---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   suspicious_fermi
Pipeline_session:   4c69130b-10cd-4bb5-b301-14d3ddb6709c
Pipeline_duration:  17057
Pipeline_datastrt:  2023-10-28T19:30:38.816450400+01:00
Pipeline_datecomp:  2023-10-29T00:14:56.187302161+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      ilMalNeus2_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/ilMalNeus2_1.yaml
InputAssemblyData:  [[id:ilMalNeus2_1, sz:577242488, ln:insects, tk:VGP], /lustre/scratch124/tol/projects/darwin/data/insects/Malacosoma_neustria/assembly/draft/treeval/ilMalNeus2_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:12211010645], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/8f/c15683c7ed2bd7d02acadca0536ce5/in/m84093_231006_095758_s1.ccs.bc2016.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41195058340], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/7f/39e4f61d7517dbffebb428283157e6/in/47944_2#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	CACHED	-	1	6 GB	1	32ms	34.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (ilMalNeus2_1)	CACHED	-	1	6 GB	1	185ms	12.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (ilMalNeus2_1)	CACHED	-	2	12 GB	1	0ms	59.8%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (ilMalNeus2_1)	CACHED	-	1	6 GB	1	137ms	22.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	2s	96.3%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	1s	93.7%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (ilMalNeus2_1)	COMPLETED	-	10	120 GB	1	8s	96.7%	0.2%	641 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	6.4s	93.9%	0.0%	67.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	21ms	33.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	17ms	84.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	13ms	65.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	11s	90.6%	0.0%	92.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	12s	91.8%	0.0%	104.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (ilMalNeus2_1)	COMPLETED	-	6	36 GB	1	12s	308.5%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	200.4%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	13s	92.0%	0.0%	112.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	5s	93.3%	0.0%	36.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	3s	116.1%	0.1%	305.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	0ms	80.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	13ms	100.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	0ms	55.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia16007rna)	COMPLETED	-	6	100 GB	1	19s	268.1%	1.0%	7.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia10004rna)	COMPLETED	-	6	100 GB	1	21s	302.5%	1.9%	7.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia2000rna)	COMPLETED	-	6	100 GB	1	22s	310.7%	2.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia17528rna)	COMPLETED	-	6	100 GB	1	18s	246.8%	1.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	83.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	92.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene4330cdna)	COMPLETED	-	6	100 GB	1	30s	369.2%	1.2%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia4001rna)	COMPLETED	-	6	100 GB	1	22s	304.9%	2.2%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia8003rna)	COMPLETED	-	6	100 GB	1	21s	297.3%	1.9%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia14006rna)	COMPLETED	-	6	100 GB	1	21s	301.8%	2.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia6002rna)	COMPLETED	-	6	100 GB	1	21s	296.4%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	95.9%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene4019cdna)	COMPLETED	-	6	100 GB	1	27s	326.8%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4823pep)	COMPLETED	-	6	100 GB	1	9s	440.5%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11657pep)	COMPLETED	-	6	100 GB	1	8s	492.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4622pep)	COMPLETED	-	6	100 GB	1	3s	364.9%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	27ms	67.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	62ms	89.1%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3215cdna)	COMPLETED	-	6	100 GB	1	30s	340.9%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia12005rna)	COMPLETED	-	6	100 GB	1	35s	155.9%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3818cdna)	COMPLETED	-	6	100 GB	1	28s	341.4%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2612pep)	COMPLETED	-	6	100 GB	1	10s	428.0%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4019pep)	COMPLETED	-	6	100 GB	1	7s	443.9%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14069pep)	COMPLETED	-	6	100 GB	1	8s	349.9%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia401pep)	COMPLETED	-	6	100 GB	1	6s	426.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1607pep)	COMPLETED	-	6	100 GB	1	6s	470.4%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6632pep)	COMPLETED	-	6	100 GB	1	3s	413.3%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene200cdna)	COMPLETED	-	6	100 GB	1	39s	409.3%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12059pep)	COMPLETED	-	6	100 GB	1	12s	470.7%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7235pep)	COMPLETED	-	6	100 GB	1	5s	486.6%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7637pep)	COMPLETED	-	6	100 GB	1	3s	463.6%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13466pep)	COMPLETED	-	6	100 GB	1	7s	508.1%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia803pep)	COMPLETED	-	6	100 GB	1	4s	435.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2813pep)	COMPLETED	-	6	100 GB	1	3s	327.2%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13868pep)	COMPLETED	-	6	100 GB	1	2s	393.9%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene602cdna)	COMPLETED	-	6	100 GB	1	39s	418.1%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene401cdna)	COMPLETED	-	6	100 GB	1	40s	427.0%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12662pep)	COMPLETED	-	6	100 GB	1	8s	467.8%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7034pep)	COMPLETED	-	6	100 GB	1	7s	508.0%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9848pep)	COMPLETED	-	6	100 GB	1	8s	463.9%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7436pep)	COMPLETED	-	6	100 GB	1	6s	481.2%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2009pep)	COMPLETED	-	6	100 GB	1	2s	411.7%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14740pep)	COMPLETED	-	6	100 GB	1	4s	344.2%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13667pep)	COMPLETED	-	6	100 GB	1	3s	372.4%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3215pep)	COMPLETED	-	6	100 GB	1	4s	314.2%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	35.1%	0.0%	12.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	95.4%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	3s	96.6%	0.0%	42.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	0ms	45.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene4220cdna)	COMPLETED	-	6	100 GB	1	43s	433.6%	1.3%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9647pep)	COMPLETED	-	6	100 GB	1	10s	489.8%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6029pep)	COMPLETED	-	6	100 GB	1	8s	447.5%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9044pep)	COMPLETED	-	6	100 GB	1	8s	424.5%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5828pep)	COMPLETED	-	6	100 GB	1	10s	482.4%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7838pep)	COMPLETED	-	6	100 GB	1	6s	482.5%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3416pep)	COMPLETED	-	6	100 GB	1	7s	380.2%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14471pep)	COMPLETED	-	6	100 GB	1	5s	475.0%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5627pep)	COMPLETED	-	6	100 GB	1	3s	423.5%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	77.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	86.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	1s	90.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene803cdna)	COMPLETED	-	6	100 GB	1	38s	404.0%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11255pep)	COMPLETED	-	6	100 GB	1	8s	460.2%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6431pep)	COMPLETED	-	6	100 GB	1	10s	519.1%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2411pep)	COMPLETED	-	6	100 GB	1	7s	469.2%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12260pep)	COMPLETED	-	6	100 GB	1	7s	505.3%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4421pep)	COMPLETED	-	6	100 GB	1	7s	422.9%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11456pep)	COMPLETED	-	6	100 GB	1	6s	433.7%	0.3%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14270pep)	COMPLETED	-	6	100 GB	1	3s	396.7%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10652pep)	COMPLETED	-	6	100 GB	1	4s	429.1%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3416cdna)	COMPLETED	-	6	100 GB	1	57s	458.5%	1.3%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3014cdna)	COMPLETED	-	6	100 GB	1	59s	479.4%	1.3%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1205cdna)	COMPLETED	-	6	100 GB	1	58s	481.1%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5225pep)	COMPLETED	-	6	100 GB	1	12s	474.6%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4220pep)	COMPLETED	-	6	100 GB	1	8s	489.5%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11858pep)	COMPLETED	-	6	100 GB	1	6s	484.1%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3014pep)	COMPLETED	-	6	100 GB	1	6s	452.1%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia200pep)	COMPLETED	-	6	100 GB	1	5s	328.0%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6230pep)	COMPLETED	-	6	100 GB	1	3s	404.0%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13265pep)	COMPLETED	-	6	100 GB	1	6s	436.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14672pep)	COMPLETED	-	6	100 GB	1	6s	461.8%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8843pep)	COMPLETED	-	6	100 GB	1	3s	453.8%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2612cdna)	COMPLETED	-	6	100 GB	1	1m 6s	450.1%	2.8%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2210cdna)	COMPLETED	-	6	100 GB	1	56s	419.3%	2.6%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11054pep)	COMPLETED	-	6	100 GB	1	5s	461.5%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8642pep)	COMPLETED	-	6	100 GB	1	9s	447.7%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13064pep)	COMPLETED	-	6	100 GB	1	9s	460.6%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1808pep)	COMPLETED	-	6	100 GB	1	5s	468.5%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2210pep)	COMPLETED	-	6	100 GB	1	5s	466.4%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1004pep)	COMPLETED	-	6	100 GB	1	6s	376.2%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6833pep)	COMPLETED	-	6	100 GB	1	5s	440.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9245pep)	COMPLETED	-	6	100 GB	1	3s	468.6%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1004cdna)	COMPLETED	-	6	100 GB	1	1m 10s	494.4%	2.6%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1808cdna)	COMPLETED	-	6	100 GB	1	1m 4s	429.2%	2.8%	10.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10853pep)	COMPLETED	-	6	100 GB	1	7s	529.3%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1205pep)	COMPLETED	-	6	100 GB	1	9s	518.2%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8240pep)	COMPLETED	-	6	100 GB	1	9s	406.3%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5024pep)	COMPLETED	-	6	100 GB	1	7s	468.0%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12461pep)	COMPLETED	-	6	100 GB	1	7s	437.2%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12863pep)	COMPLETED	-	6	100 GB	1	5s	414.5%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5426pep)	COMPLETED	-	6	100 GB	1	7s	484.9%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3617pep)	COMPLETED	-	6	100 GB	1	7s	499.2%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10451pep)	COMPLETED	-	6	100 GB	1	5s	489.0%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9446pep)	COMPLETED	-	6	100 GB	1	5s	468.8%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8441pep)	COMPLETED	-	6	100 GB	1	6s	518.5%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	16	150 GB	1	0ms	232.3%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1607cdna)	COMPLETED	-	6	100 GB	1	1m 11s	500.1%	1.4%	10.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10049pep)	COMPLETED	-	6	100 GB	1	10s	470.4%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3818pep)	COMPLETED	-	6	100 GB	1	10s	519.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8039pep)	COMPLETED	-	6	100 GB	1	8s	483.6%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia602pep)	COMPLETED	-	6	100 GB	1	8s	505.6%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1406pep)	COMPLETED	-	6	100 GB	1	10s	500.0%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	2	12 GB	1	0ms	63.4%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	6	36 GB	1	0ms	96.5%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	2	12 GB	1	58ms	92.9%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10250pep)	COMPLETED	-	6	100 GB	1	23s	98.0%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	1	6 GB	1	0ms	72.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2009cdna)	COMPLETED	-	6	100 GB	1	1m 27s	488.3%	2.7%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (MelitaeaCinxia.ilMelCinx1_pep)	COMPLETED	-	2	12 GB	1	1s	61.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2813cdna)	COMPLETED	-	6	100 GB	1	1m 32s	411.9%	2.8%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (MelitaeaCinxia.ilMelCinx1_pep)	COMPLETED	-	1	6 GB	1	1s	95.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (MelitaeaCinxia.ilMelCinx1_pep)	COMPLETED	-	2	12 GB	1	195ms	129.7%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2411cdna)	COMPLETED	-	6	100 GB	1	1m 35s	522.0%	2.7%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1406cdna)	COMPLETED	-	6	100 GB	1	1m 22s	510.5%	2.9%	10.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (MelitaeaCinxia.ilMelCinx1_pep)	COMPLETED	-	1	6 GB	1	1s	91.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3617cdna)	COMPLETED	-	6	100 GB	1	1m 50s	515.8%	1.5%	11 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	2m 38s	99.4%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	5m 15s	98.5%	3.4%	12.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.00.fa)	COMPLETED	-	12	50 GB	1	5m 26s	99.9%	4.4%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.02.fa)	COMPLETED	-	12	50 GB	1	5m 29s	99.9%	4.4%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.04.fa)	COMPLETED	-	12	50 GB	1	5m 30s	100.0%	4.4%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.05.fa)	COMPLETED	-	12	50 GB	1	5m 26s	100.0%	4.4%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.08.fa)	COMPLETED	-	12	50 GB	1	5m 30s	99.9%	4.4%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.06.fa)	COMPLETED	-	12	50 GB	1	5m 43s	99.9%	2.2%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.01.fa)	COMPLETED	-	12	50 GB	1	6m	100.0%	4.4%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.09.fa)	COMPLETED	-	12	50 GB	1	5m 58s	99.9%	2.2%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	3m 48s	99.8%	0.0%	201.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.07.fa)	COMPLETED	-	12	50 GB	1	6m 9s	99.9%	4.4%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	3s	98.2%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	2s	94.3%	0.5%	983.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	700ms	100.6%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	3s	186.8%	0.1%	265 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	2.5s	138.5%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilMalNeus2_1_split.03.fa)	COMPLETED	-	12	50 GB	1	6m 49s	101.0%	2.2%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	1s	91.5%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (ilMalNeus2_1.mummer)	COMPLETED	-	6	36 GB	1	61ms	51.0%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	32ms	79.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilMalNeus2_1)	COMPLETED	-	2	20 GB	1	0ms	92.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (ilMalNeus2_1)	COMPLETED	-	10	120 GB	1	1s	33.7%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (ilMalNeus2_1)	COMPLETED	-	10	120 GB	1	0ms	92.0%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	0ms	89.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (ilMalNeus2_1)	COMPLETED	-	20	120 GB	1	40s	107.4%	0.0%	150.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (ilMalNeus2_1.bed)	COMPLETED	-	1	6 GB	1	102ms	64.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	0ms	42.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMalNeus2_1)	COMPLETED	-	25	130 GB	1	21m 53s	2211.0%	4.7%	36.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (ilMalNeus2_1)	COMPLETED	-	16	50 GB	1	32m 34s	1332.8%	1.3%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:GrabFiles (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	54ms	57.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	87ms	35.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:EXTRACT_ANCESTRAL (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	2s	19.1%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	55ms	68.4%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMalNeus2_1)	COMPLETED	-	25	130 GB	1	27m 24s	2178.8%	9.5%	36.4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:ASSIGN_ANCESTRAL (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	3s	77.4%	0.0%	73 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	0ms	65.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:BEDTOOLS_SORT (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	0ms	68.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	0ms	58.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:UCSC_BEDTOBIGBED (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMalNeus2_1)	COMPLETED	-	25	130 GB	1	28m 12s	2195.7%	9.4%	36.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMalNeus2_1)	COMPLETED	-	25	130 GB	1	28m 21s	2230.0%	9.5%	36.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMalNeus2_1)	COMPLETED	-	25	130 GB	1	28m 28s	2214.5%	9.4%	36.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMalNeus2_1)	COMPLETED	-	25	130 GB	1	28m 33s	2215.6%	9.5%	36.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMalNeus2_1)	COMPLETED	-	25	130 GB	1	29m	2178.7%	9.5%	37.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMalNeus2_1)	COMPLETED	-	25	130 GB	1	29m 12s	2169.0%	9.4%	36.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMalNeus2_1)	COMPLETED	-	25	130 GB	1	29m 57s	2128.3%	4.8%	36.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (ilMalNeus2_1)	COMPLETED	-	16	150 GB	1	17m 52s	690.6%	0.0%	38.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilMalNeus2_1)	COMPLETED	-	16	3 GB	1	18m 27s	227.8%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (ilMalNeus2_1)	COMPLETED	-	1	6 GB	1	4s	92.2%	0.0%	50.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (ilMalNeus2_1)	COMPLETED	-	12	100 GB	1	23m 30s	651.9%	0.1%	427.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilMalNeus2_1)	COMPLETED	-	20	16 GB	1	33m 18s	197.6%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilMalNeus2_1)	COMPLETED	-	40	150 GB	1	1h 41m	3395.1%	1.7%	13.3 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilMalNeus2)	COMPLETED	-	16	150 GB	1	2m 6s	506.6%	0.0%	20.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilMalNeus2)	COMPLETED	-	8	36 GB	1	4m 17s	559.9%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilMalNeus2)	COMPLETED	-	2	12 GB	1	8m 59s	102.3%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilMalNeus2)	COMPLETED	-	6	36 GB	1	4m 54s	99.7%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilMalNeus2)	COMPLETED	-	1	6 GB	1	20s	97.6%	0.1%	256.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (ilMalNeus2)	COMPLETED	-	2	12 GB	1	7.9s	182.6%	0.2%	648 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilMalNeus2)	COMPLETED	-	1	6 GB	1	4.5s	94.7%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilMalNeus2_1)	COMPLETED	-	2	20 GB	1	10s	99.1%	0.0%	28.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilMalNeus2)	COMPLETED	-	1	6 GB	1	9s	97.7%	0.0%	7.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilMalNeus2)	COMPLETED	-	1	6 GB	1	0ms	67.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilMalNeus2)	COMPLETED	-	1	6 GB	1	0ms	47.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilMalNeus2)	COMPLETED	-	1	6 GB	1	9s	85.7%	0.0%	15.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia31cdna)	COMPLETED	-	6	100 GB	1	2h 5m 3s	494.4%	3.2%	25.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	16	150 GB	1	2s	266.2%	0.0%	41.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	2	12 GB	1	2s	105.0%	0.0%	44.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	6	36 GB	1	2s	98.7%	0.0%	14.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	2	12 GB	1	105ms	131.1%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	1	6 GB	1	0ms	71.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	1	6 GB	1	0ms	76.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (ilMalNeus2_1)	COMPLETED	-	12	100 GB	1	1h 33m 28s	433.4%	13.3%	50 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilMalNeus2_1)	COMPLETED	-	2	12 GB	1	42m 1s	121.6%	0.0%	23 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (ilMalNeus2_1)	COMPLETED	-	16	100 GB	1	17m 18s	99.7%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (ilMalNeus2_1)	COMPLETED	-	12	72 GB	1	12m 34s	382.1%	5.4%	26.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (ilMalNeus2_1)	COMPLETED	-	20	100 GB	1	1h 11m 16s	116.3%	3.7%	14 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	357ms	39.2%	0.0%	1.9 MB
