---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   thirsty_jepsen
Pipeline_session:   dce84e42-026a-4173-92d9-3006ecc33412
Pipeline_duration:  8h 7m 24s
Pipeline_datastrt:  2023-08-29T15:27:43.460727922+01:00
Pipeline_datecomp:  2023-08-29T23:35:07.954671100+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ioPyrNymp1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ioPyrNymp1_1.yaml
InputAssemblyData:  [[id:ioPyrNymp1_1, sz:2152510673, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ioPyrNymp1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:21089380364], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ioPyrNymp1_1/working/work/72/3c8e5a3a7eef580425bf305eae4af6/in/m84047_230817_164247_s1.ccs.bc2038.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36201772157], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ioPyrNymp1_1/working/work/11/d08ed54428e170575fc08c5b973689/in/47549_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	70ms	38.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	120ms	14.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	100ms	35.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	3s	80.8%	0.1%	200.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	0ms	69.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	7s	96.8%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	17ms	54.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	17ms	81.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	12ms	99.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	17ms	42.7%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	0ms	90.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	0ms	29.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	20.4s	96.0%	0.1%	396.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	186ms	161.8%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	7s	138.5%	0.1%	415.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	17ms	55.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	0ms	56.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	56s	95.8%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	1m 4s	181.7%	2.1%	7.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	10m 26s	100.1%	1.1%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	20m 49s	100.0%	0.2%	626.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	12s	99.5%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	9s	94.8%	2.1%	3.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	3.2s	93.8%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	7.4s	179.7%	0.2%	958.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	8.8s	116.5%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	4s	91.7%	0.0%	10.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	91ms	68.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ioPyrNymp1_1)	COMPLETED	-	2	20 GB	1	1s	99.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	35m 29s	99.5%	6.3%	47.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ioPyrNymp1_1)	COMPLETED	-	6	36 GB	1	47m 24s	247.0%	8.9%	33.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ioPyrNymp1_1)	COMPLETED	-	6	36 GB	1	11m 15s	514.6%	4.9%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioPyrNymp1_1)	COMPLETED	-	16	130 GB	1	13m 11s	1464.2%	8.2%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioPyrNymp1_1)	COMPLETED	-	16	130 GB	1	46m 40s	1490.2%	8.2%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioPyrNymp1_1)	COMPLETED	-	16	130 GB	1	43m 29s	1483.6%	2.0%	32 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioPyrNymp1_1)	COMPLETED	-	16	130 GB	1	40m 55s	1487.7%	4.1%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioPyrNymp1_1)	COMPLETED	-	16	130 GB	1	45m 40s	1494.3%	4.2%	32.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioPyrNymp1_1)	COMPLETED	-	16	130 GB	1	47m 22s	1433.8%	4.2%	32 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioPyrNymp1_1)	COMPLETED	-	16	130 GB	1	46m 38s	1369.3%	4.3%	33 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioPyrNymp1_1)	COMPLETED	-	16	130 GB	1	50m 19s	1351.1%	2.0%	32.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ioPyrNymp1_1)	COMPLETED	-	16	50 GB	1	14m 50s	710.0%	0.0%	36.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ioPyrNymp1_1)	COMPLETED	-	12	100 GB	1	16m 7s	849.5%	0.1%	547.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ioPyrNymp1_1)	COMPLETED	-	16	3 GB	1	23m 1s	185.3%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ioPyrNymp1_1)	COMPLETED	-	1	6 GB	1	4s	96.8%	0.0%	53.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ioPyrNymp1_1)	COMPLETED	-	20	16 GB	1	32m 29s	191.4%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ioPyrNymp1_1)	COMPLETED	-	12	100 GB	1	1h 16m 16s	429.8%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ioPyrNymp1_1)	COMPLETED	-	2	12 GB	1	35m 35s	115.9%	0.0%	22.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ioPyrNymp1_1)	COMPLETED	-	16	100 GB	1	15m 53s	99.8%	0.5%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ioPyrNymp1_1)	COMPLETED	-	12	72 GB	1	16m 40s	281.1%	4.8%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ioPyrNymp1_1)	COMPLETED	-	16	100 GB	1	6h 32m 23s	1523.0%	4.1%	15.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ioPyrNymp1)	COMPLETED	-	16	50 GB	1	3m 32s	527.1%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ioPyrNymp1)	COMPLETED	-	8	36 GB	1	7m 39s	570.8%	1.6%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ioPyrNymp1)	COMPLETED	-	2	12 GB	1	15m 58s	103.7%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ioPyrNymp1)	COMPLETED	-	6	36 GB	1	50m 18s	68.3%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ioPyrNymp1)	COMPLETED	-	1	6 GB	1	46s	98.3%	0.4%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ioPyrNymp1)	COMPLETED	-	2	12 GB	1	9.9s	168.1%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ioPyrNymp1)	COMPLETED	-	1	6 GB	1	12.5s	34.9%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ioPyrNymp1)	COMPLETED	-	1	6 GB	1	0ms	38.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ioPyrNymp1)	COMPLETED	-	1	6 GB	1	0ms	22.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ioPyrNymp1)	COMPLETED	-	1	6 GB	1	34s	52.5%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ioPyrNymp1_1)	COMPLETED	-	2	20 GB	1	39s	60.2%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ioPyrNymp1)	COMPLETED	-	1	6 GB	1	1m 30s	48.3%	0.0%	15.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	395ms	37.7%	0.0%	2 MB
