---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   fervent_kalman
Pipeline_session:   fd46fb1f-1bbe-4244-9870-6d6e6bb0bbf8
Pipeline_duration:  174533
Pipeline_datastrt:  2023-09-23T14:18:53.268511870+01:00
Pipeline_datecomp:  2023-09-25T14:47:46.418897530+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyDolMeso1_1
InputYamlFile:      iyDolMeso1.yaml
InputAssemblyData:  [[id:iyDolMeso1_1, sz:1170597536, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/iyDolMeso1_1.fa]
Input_PacBio_Files: [[id:pacbio, sz:15416764018], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/5d/0564eb8a80c697a5b220311301b852/in/m84047_230823_124738_s4.ccs.bc2038.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35611953283], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/49/40322404594053712a854d047900c5/in/47157_3#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyDolMeso1_1)	COMPLETED	-	1	6 GB	1	45ms	95.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyDolMeso1_1)	COMPLETED	-	1	6 GB	1	43ms	112.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	0ms	11.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	15.9s	72.8%	0.0%	206.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyDolMeso1_1)	COMPLETED	-	1	6 GB	1	5s	93.1%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	2s	68.0%	0.0%	105.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	21ms	67.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	24ms	37.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	18ms	43.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	21ms	72.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyDolMeso1_1)	COMPLETED	-	1	6 GB	1	1s	76.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyDolMeso1_1)	COMPLETED	-	1	6 GB	1	0ms	43.2%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	111ms	75.6%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	3s	131.1%	0.1%	362.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	38ms	35.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyDolMeso1_1)	COMPLETED	-	1	6 GB	1	0ms	57.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	36s	174.5%	1.3%	5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	3m 58s	97.9%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	5m 21s	100.0%	0.1%	261 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	5s	85.0%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyDolMeso1_1)	COMPLETED	-	1	6 GB	1	4s	79.9%	0.7%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	1.3s	60.2%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (iyDolMeso1_1.fa)	COMPLETED	-	1	50 GB	1	11m 47s	97.6%	6.8%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	4.8s	161.1%	0.1%	363.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	3.7s	111.6%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyDolMeso1_1)	COMPLETED	-	1	6 GB	1	2s	93.2%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	60ms	51.9%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyDolMeso1_1)	COMPLETED	-	2	20 GB	1	0ms	83.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDolMeso1_1)	COMPLETED	-	16	130 GB	1	1h 34m 42s	1527.4%	9.5%	36 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDolMeso1_1)	COMPLETED	-	16	130 GB	1	1h 40m 38s	1532.6%	9.4%	36.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDolMeso1_1)	COMPLETED	-	16	130 GB	1	2h 42s	1526.3%	2.3%	35.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDolMeso1_1)	COMPLETED	-	16	130 GB	1	2h 3m 9s	1482.6%	9.4%	36.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDolMeso1_1)	COMPLETED	-	16	130 GB	1	2h 3m 59s	1526.7%	2.3%	36.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDolMeso1_1)	COMPLETED	-	16	130 GB	1	2h 5m 9s	1355.6%	9.4%	36.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDolMeso1_1)	COMPLETED	-	16	130 GB	1	2h 6m 16s	1535.3%	2.6%	40.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyDolMeso1_1)	COMPLETED	-	16	150 GB	1	23m 14s	515.7%	0.0%	35.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyDolMeso1_1)	COMPLETED	-	16	3 GB	1	17m 5s	214.1%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyDolMeso1_1)	COMPLETED	-	1	6 GB	1	3s	90.0%	0.0%	51.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyDolMeso1_1)	COMPLETED	-	12	100 GB	1	23m 10s	620.4%	0.1%	432 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyDolMeso1_1)	COMPLETED	-	20	16 GB	1	32m 18s	185.6%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyDolMeso1_1)	COMPLETED	-	12	100 GB	1	1h 20m 28s	442.8%	6.3%	47.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyDolMeso1_1)	COMPLETED	-	2	12 GB	1	37m 18s	121.5%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyDolMeso1_1)	COMPLETED	-	16	100 GB	1	16m 20s	98.3%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyDolMeso1_1)	COMPLETED	-	12	72 GB	1	16m 54s	383.4%	1.4%	30 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyDolMeso1_1)	FAILED	-	16	100 GB	1	18h 17s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyDolMeso1_1)	COMPLETED	-	16	200 GB	2	1d 5h 45m 15s	1572.8%	1.1%	16.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyDolMeso1)	COMPLETED	-	16	150 GB	1	4m 55s	345.0%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyDolMeso1)	COMPLETED	-	8	36 GB	1	9m 51s	372.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyDolMeso1)	COMPLETED	-	2	12 GB	1	14m 29s	92.4%	0.0%	8.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyDolMeso1)	COMPLETED	-	6	36 GB	1	7m 28s	99.4%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyDolMeso1)	COMPLETED	-	1	6 GB	1	32s	93.9%	0.2%	812.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyDolMeso1)	COMPLETED	-	2	12 GB	1	9.1s	140.9%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyDolMeso1_1)	COMPLETED	-	2	20 GB	1	16s	99.2%	0.0%	36.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyDolMeso1)	COMPLETED	-	1	6 GB	1	14s	98.0%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyDolMeso1)	COMPLETED	-	1	6 GB	1	7.1s	95.3%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyDolMeso1)	COMPLETED	-	1	6 GB	1	0ms	57.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyDolMeso1)	COMPLETED	-	1	6 GB	1	0ms	61.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyDolMeso1)	COMPLETED	-	1	6 GB	1	14s	97.3%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	227ms	55.2%	0.0%	2.3 MB
