---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   voluminous_panini
Pipeline_session:   e3cc2826-db0f-4caf-a2ec-eae27c71f818
Pipeline_duration:  22008
Pipeline_datastrt:  2023-10-24T09:06:55.038637218+01:00
Pipeline_datecomp:  2023-10-24T15:13:43.678188662+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilEctCrep1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilEctCrep1_1.yaml
InputAssemblyData:  [[id:ilEctCrep1_1, sz:896308419, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Ectropis_crepuscularia/assembly/draft/treeval/ilEctCrep1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[3111647, 7351872548]], [/lustre/scratch124/tol/projects/darwin/data/insects/Ectropis_crepuscularia/assembly/draft/treeval/ilEctCrep1_1/working/work/05/c16af3cc65e0f00106cea6926c80f8/in/m64094e_210212_173736.ccs.bc1016_BAK8B_OA--bc1016_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Ectropis_crepuscularia/assembly/draft/treeval/ilEctCrep1_1/working/work/05/c16af3cc65e0f00106cea6926c80f8/in/m64094e_210304_173526.ccs.bc1016_BAK8B_OA--bc1016_BAK8B_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:39972530103], /lustre/scratch124/tol/projects/darwin/data/insects/Ectropis_crepuscularia/assembly/draft/treeval/ilEctCrep1_1/working/work/37/a68bf1503f3ada26ab98c694fe3ddb/in/47924_2#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	39ms	82.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	50ms	67.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	48ms	90.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	2s	99.5%	0.0%	23.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	4s	96.9%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	13ms	59.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	8.7s	96.1%	0.0%	87.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	13ms	101.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	13ms	61.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	15ms	90.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	0ms	88.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	23s	202.5%	0.8%	5.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	9s	105.8%	0.1%	311.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	86ms	86.5%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	28s	76.7%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	28ms	87.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	0ms	40.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilEctCrep1_1)	COMPLETED	-	16	100 GB	1	13s	887.2%	0.7%	5.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	4m 2s	99.7%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilEctCrep1_1)	COMPLETED	-	25	100 GB	1	4m 37s	749.7%	7.3%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	8m 27s	99.2%	5.2%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilEctCrep1_1)	COMPLETED	-	6	36 GB	1	3m 56s	485.6%	0.9%	13.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	5m 45s	100.0%	0.0%	206.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	5s	99.6%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	3s	97.4%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	802ms	108.7%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	4.3s	186.7%	0.1%	371.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	3.5s	140.7%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	2s	95.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	41ms	66.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEctCrep1_1)	COMPLETED	-	2	20 GB	1	0ms	87.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctCrep1_1)	COMPLETED	-	16	130 GB	1	19m 22s	1326.9%	3.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctCrep1_1)	COMPLETED	-	16	130 GB	1	1h 55s	1522.9%	14.2%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctCrep1_1)	COMPLETED	-	16	130 GB	1	1h 7m 32s	1517.7%	3.5%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctCrep1_1)	COMPLETED	-	16	130 GB	1	1h 9m 36s	1518.5%	3.5%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctCrep1_1)	COMPLETED	-	16	130 GB	1	1h 10m 21s	1513.1%	3.5%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctCrep1_1)	COMPLETED	-	16	130 GB	1	1h 11m 1s	1502.4%	3.5%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctCrep1_1)	COMPLETED	-	16	130 GB	1	1h 11m 23s	1514.8%	3.6%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctCrep1_1)	COMPLETED	-	16	130 GB	1	1h 13m 28s	1402.5%	7.1%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctCrep1_1)	COMPLETED	-	16	130 GB	1	1h 15m 19s	1300.8%	7.0%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilEctCrep1_1)	COMPLETED	-	16	150 GB	1	19m 13s	603.4%	0.0%	38.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEctCrep1_1)	COMPLETED	-	16	3 GB	1	16m 49s	230.5%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilEctCrep1_1)	COMPLETED	-	1	6 GB	1	5s	84.7%	0.0%	52.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilEctCrep1_1)	COMPLETED	-	12	100 GB	1	22m 51s	546.6%	0.0%	383.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEctCrep1_1)	COMPLETED	-	20	16 GB	1	34m 28s	193.9%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilEctCrep1_1)	COMPLETED	-	12	100 GB	1	45m 15s	425.9%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilEctCrep1_1)	COMPLETED	-	16	100 GB	1	5h 1m 2s	1550.5%	4.3%	16.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilEctCrep1)	COMPLETED	-	16	150 GB	1	1m 37s	478.1%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilEctCrep1)	COMPLETED	-	8	36 GB	1	3m 8s	554.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilEctCrep1_1)	COMPLETED	-	2	12 GB	1	19m 43s	122.8%	0.0%	20.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilEctCrep1)	COMPLETED	-	2	12 GB	1	9m 38s	100.2%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilEctCrep1)	COMPLETED	-	6	36 GB	1	3m 25s	100.0%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilEctCrep1)	COMPLETED	-	1	6 GB	1	15s	97.0%	0.1%	335.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilEctCrep1)	COMPLETED	-	2	12 GB	1	3.7s	149.6%	0.1%	421.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilEctCrep1)	COMPLETED	-	1	6 GB	1	1.3s	91.4%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilEctCrep1)	COMPLETED	-	1	6 GB	1	4s	97.0%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilEctCrep1)	COMPLETED	-	1	6 GB	1	0ms	60.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilEctCrep1)	COMPLETED	-	1	6 GB	1	0ms	55.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilEctCrep1_1)	COMPLETED	-	2	20 GB	1	7s	97.7%	0.0%	22.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilEctCrep1)	COMPLETED	-	1	6 GB	1	8s	82.4%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilEctCrep1)	COMPLETED	-	1	6 GB	1	7s	79.5%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilEctCrep1_1)	COMPLETED	-	2	20 GB	1	10s	99.3%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilEctCrep1_1)	COMPLETED	-	16	100 GB	1	10m 37s	100.7%	0.2%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilEctCrep1_1)	COMPLETED	-	12	72 GB	1	7m 57s	306.6%	4.7%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	414ms	31.4%	0.0%	1.9 MB
