---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   stupefied_brown
Pipeline_session:   93872275-ab18-4a8d-8896-485e0fbe3ebf
Pipeline_duration:  33456
Pipeline_datastrt:  2023-11-06T10:17:37.860323649Z
Pipeline_datecomp:  2023-11-06T19:35:14.054230287Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyLisNyct1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyLisNyct1_1.yaml
InputAssemblyData:  [[id:iyLisNyct1_1, sz:193941058, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Listrodromus_nycthemerus/assembly/draft/treeval/iyLisNyct1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5547685129], /lustre/scratch124/tol/projects/darwin/data/insects/Listrodromus_nycthemerus/assembly/draft/treeval/iyLisNyct1_1/working/work/45/bf1b17e19884df5800bd1a1971e0b9/in/m84047_231027_083108_s1.ccs.bc1010_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43468652062], /lustre/scratch124/tol/projects/darwin/data/insects/Listrodromus_nycthemerus/assembly/draft/treeval/iyLisNyct1_1/working/work/bf/79937ccd09df4e04b8fdfc117f76f4/in/47052_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	43ms	89.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	50ms	81.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	50ms	66.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	0ms	76.4%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	2.3s	77.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	1s	94.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	176.8%	0.1%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	1s	8.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	14ms	57.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	17s	96.6%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	1s	141.1%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	26ms	55.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	15ms	54.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	18ms	47.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	0ms	77.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	15ms	44.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	36ms	70.1%	0.0%	6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	1m	100.2%	0.0%	352.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	54s	99.8%	0.0%	102.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	2s	98.7%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	1s	95.6%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	222ms	103.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	989ms	183.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	836ms	136.8%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	2m 47s	98.0%	0.3%	3.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	2s	96.7%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	24ms	68.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyLisNyct1_1)	COMPLETED	-	2	20 GB	1	1s	77.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyLisNyct1_1)	COMPLETED	-	25	100 GB	1	3m 21s	672.9%	3.2%	12.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyLisNyct1_1)	COMPLETED	-	6	36 GB	1	1m 25s	382.7%	0.9%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyLisNyct1_1)	COMPLETED	-	16	100 GB	1	24m 53s	1376.8%	0.9%	7.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLisNyct1_1)	COMPLETED	-	16	130 GB	1	22m 11s	1356.1%	5.0%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLisNyct1_1)	COMPLETED	-	16	130 GB	1	23m 27s	1336.8%	5.0%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLisNyct1_1)	COMPLETED	-	16	130 GB	1	23m 34s	1376.7%	4.8%	19.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLisNyct1_1)	COMPLETED	-	16	130 GB	1	23m 1s	1341.9%	4.8%	19.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLisNyct1_1)	COMPLETED	-	16	130 GB	1	25m 6s	1367.5%	2.4%	19.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLisNyct1_1)	COMPLETED	-	16	130 GB	1	25m 10s	1359.5%	2.4%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLisNyct1_1)	COMPLETED	-	16	130 GB	1	25m 3s	1336.0%	5.0%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLisNyct1_1)	COMPLETED	-	16	130 GB	1	25m 27s	1357.5%	1.2%	19.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLisNyct1_1)	COMPLETED	-	16	130 GB	1	27m 30s	1365.9%	1.2%	19.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyLisNyct1)	COMPLETED	-	16	150 GB	1	58s	469.4%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyLisNyct1)	COMPLETED	-	8	36 GB	1	2m 13s	408.7%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyLisNyct1)	COMPLETED	-	2	12 GB	1	3m 30s	102.6%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyLisNyct1)	COMPLETED	-	6	36 GB	1	2m 4s	99.6%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyLisNyct1)	COMPLETED	-	1	6 GB	1	8s	96.9%	0.1%	229.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyLisNyct1)	COMPLETED	-	2	12 GB	1	2.1s	168.9%	0.1%	269.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyLisNyct1)	COMPLETED	-	1	6 GB	1	1s	93.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyLisNyct1_1)	COMPLETED	-	2	20 GB	1	7s	99.4%	0.0%	20.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyLisNyct1)	COMPLETED	-	1	6 GB	1	5s	97.5%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyLisNyct1)	COMPLETED	-	1	6 GB	1	0ms	64.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyLisNyct1)	COMPLETED	-	1	6 GB	1	0ms	64.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (iyLisNyct1)	COMPLETED	-	1	6 GB	1	7s	82.2%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyLisNyct1)	COMPLETED	-	1	6 GB	1	6s	77.7%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (iyLisNyct1_1)	COMPLETED	-	2	20 GB	1	5s	98.4%	0.0%	19 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyLisNyct1_1)	COMPLETED	-	16	150 GB	1	17m 24s	752.2%	0.0%	38.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyLisNyct1_1)	COMPLETED	-	16	3 GB	1	20m 19s	230.3%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyLisNyct1_1)	COMPLETED	-	1	6 GB	1	3s	92.4%	0.0%	52.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyLisNyct1_1)	COMPLETED	-	12	100 GB	1	24m 37s	651.1%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyLisNyct1_1)	COMPLETED	-	20	16 GB	1	33m 25s	198.3%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyLisNyct1_1)	COMPLETED	-	12	100 GB	1	1h 25m 52s	432.0%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyLisNyct1_1)	COMPLETED	-	2	12 GB	1	40m 36s	121.3%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyLisNyct1_1)	COMPLETED	-	16	100 GB	1	17m 51s	99.5%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyLisNyct1_1)	COMPLETED	-	12	72 GB	1	7m 15s	321.4%	1.9%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	373ms	34.6%	0.0%	2 MB
