---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   modest_woese
Pipeline_session:   0efb054f-2edb-4c2e-81b0-ca8490b7e784
Pipeline_duration:  51529
Pipeline_datastrt:  2023-10-20T17:19:21.746425401+01:00
Pipeline_datecomp:  2023-10-21T07:38:11.552860466+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idEudCyai1_1
InputYamlFile:      idEudCyai1.yaml
InputAssemblyData:  [[id:idEudCyai1_1, sz:1524020110, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/idEudCyai1.fa]
Input_PacBio_Files: [[id:pacbio, sz:11642865794], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/ad/e11eb55872762e2013a61f5f01b87f/in/m84093_231012_142721_s4.ccs.bc2088.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:46556434610], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4d/a497f62683de343ae11f1606d5812a/in/47799_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	38ms	79.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	57ms	71.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	40ms	88.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	0ms	71.3%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	6s	93.9%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	13.9s	93.2%	0.4%	703.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	3s	68.3%	0.1%	353.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	25ms	53.8%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	26ms	35.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	25ms	28.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	0ms	79.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	152ms	132.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	39s	23.2%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	9s	94.0%	0.1%	515.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	375ms	3.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	36ms	45.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	0ms	43.9%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	0ms	44.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	52s	151.5%	1.6%	6.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	11m 42s	99.8%	1.2%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idEudCyai1_1)	COMPLETED	-	25	100 GB	1	9m 7s	559.7%	9.9%	37.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	11m 8s	100.0%	0.4%	733.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	6s	93.3%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	5s	89.9%	1.3%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	4.6s	24.5%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	9.1s	167.2%	0.1%	691 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idEudCyai1_1)	COMPLETED	-	6	36 GB	1	6m 30s	453.1%	3.0%	11.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	6.4s	117.6%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	3s	94.2%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	74ms	51.4%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEudCyai1_1)	COMPLETED	-	2	20 GB	1	0ms	79.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (idEudCyai1.fa)	COMPLETED	-	1	50 GB	1	27m 48s	98.9%	2.2%	33.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	15m 11s	1481.3%	3.3%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	1h 15m 37s	1436.8%	8.3%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	1h 19m 27s	1508.1%	8.2%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	1h 16m 41s	1515.4%	8.3%	32.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	1h 15m 56s	1426.4%	8.2%	31 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	1h 18m 27s	1520.5%	4.1%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	1h 19m 39s	1516.3%	2.0%	32.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	1h 36m 20s	1278.7%	4.1%	31.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	1h 30m 6s	1292.7%	4.1%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEudCyai1_1)	COMPLETED	-	16	130 GB	1	1h 46m 31s	1161.2%	4.1%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idEudCyai1_1)	COMPLETED	-	16	150 GB	1	31m 27s	484.7%	0.0%	40.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idEudCyai1_1)	COMPLETED	-	16	3 GB	1	19m 45s	220.4%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idEudCyai1_1)	COMPLETED	-	1	6 GB	1	3s	89.6%	0.0%	53 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idEudCyai1_1)	COMPLETED	-	12	100 GB	1	28m 3s	611.9%	0.1%	206.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEudCyai1_1)	COMPLETED	-	20	16 GB	1	34m 55s	195.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idEudCyai1_1)	COMPLETED	-	12	100 GB	1	1h 37m 47s	412.8%	3.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idEudCyai1_1)	COMPLETED	-	2	12 GB	1	41m 56s	121.4%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idEudCyai1_1)	COMPLETED	-	16	100 GB	1	18m 59s	99.0%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idEudCyai1_1)	COMPLETED	-	12	72 GB	1	14m 58s	337.0%	5.6%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idEudCyai1_1)	COMPLETED	-	16	100 GB	1	13h 39m 59s	1450.3%	4.9%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idEudCyai1)	COMPLETED	-	16	150 GB	1	4m 9s	322.4%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idEudCyai1)	COMPLETED	-	8	36 GB	1	7m 54s	369.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idEudCyai1)	COMPLETED	-	2	12 GB	1	12m 31s	93.0%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idEudCyai1)	COMPLETED	-	6	36 GB	1	5m 41s	99.4%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idEudCyai1)	COMPLETED	-	1	6 GB	1	31s	95.0%	0.4%	2.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idEudCyai1)	COMPLETED	-	2	12 GB	1	11.3s	164.5%	0.5%	935.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idEudCyai1_1)	COMPLETED	-	2	20 GB	1	12s	99.1%	0.0%	24.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idEudCyai1)	COMPLETED	-	1	6 GB	1	11s	98.0%	0.0%	8.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idEudCyai1)	COMPLETED	-	1	6 GB	1	5.2s	94.9%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idEudCyai1)	COMPLETED	-	1	6 GB	1	0ms	59.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idEudCyai1)	COMPLETED	-	1	6 GB	1	0ms	60.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idEudCyai1)	COMPLETED	-	1	6 GB	1	11s	97.4%	0.0%	15.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	233ms	53.9%	0.0%	2.3 MB
