---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   golden_planck
Pipeline_session:   9755fbb5-4881-4544-ba52-420f7dcd7d51
Pipeline_duration:  33328
Pipeline_datastrt:  2023-08-29T12:19:10.617354822+01:00
Pipeline_datecomp:  2023-08-29T21:34:38.607371947+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [cbPsePuru1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/cbPsePuru1_1.yaml
InputAssemblyData:  [[id:cbPsePuru1_1, sz:336192634, ln:non-vascular-plants, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/cbPsePuru1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:8554591995], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/cbPsePuru1_1/working/work/37/b86b2a520eac5a73661af44861d966/in/m64174e_230109_024231.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:89744062152], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/cbPsePuru1_1/working/work/c7/719e0e5de8ff694f94e364ceb911ad/in/46313_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	143ms	19.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	183ms	16.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	145ms	28.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	0ms	78.3%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	1s	94.4%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	0ms	69.3%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	4s	74.4%	0.0%	109.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	181.9%	0.7%	2.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	15ms	56.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	0ms	133.0%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	0ms	50.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	13ms	57.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	18ms	80.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	23ms	47.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	0ms	61.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	17ms	75.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	0ms	37.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	25s	95.1%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	86ms	50.0%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	1m 19s	99.6%	0.1%	408.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	1m 24s	98.7%	0.0%	135.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	5s	98.9%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	7s	97.0%	0.2%	667 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	489ms	78.0%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	4.6s	73.0%	0.0%	173.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	1.5s	135.9%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	9s	96.0%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	29ms	65.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (cbPsePuru1_1)	COMPLETED	-	2	20 GB	1	0ms	98.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	4m 58s	98.1%	1.0%	7.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (cbPsePuru1_1)	COMPLETED	-	6	36 GB	1	13m 12s	375.7%	8.8%	33.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (cbPsePuru1_1)	COMPLETED	-	6	36 GB	1	5m 2s	517.2%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (cbPsePuru1_1)	COMPLETED	-	16	100 GB	1	1h 2m 56s	1436.5%	1.7%	6.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (cbPsePuru1)	COMPLETED	-	16	50 GB	1	1m 20s	521.4%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (cbPsePuru1)	COMPLETED	-	8	36 GB	1	2m 46s	548.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (cbPsePuru1)	COMPLETED	-	2	12 GB	1	7m 34s	104.6%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (cbPsePuru1)	COMPLETED	-	6	36 GB	1	3m 20s	99.0%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (cbPsePuru1)	COMPLETED	-	1	6 GB	1	11s	95.9%	0.2%	423.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (cbPsePuru1)	COMPLETED	-	2	12 GB	1	3s	185.1%	0.1%	289.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (cbPsePuru1)	COMPLETED	-	1	6 GB	1	2s	95.8%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (cbPsePuru1)	COMPLETED	-	1	6 GB	1	837ms	92.2%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (cbPsePuru1_1)	COMPLETED	-	2	20 GB	1	4s	99.5%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (cbPsePuru1)	COMPLETED	-	1	6 GB	1	0ms	59.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (cbPsePuru1)	COMPLETED	-	1	6 GB	1	0ms	65.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (cbPsePuru1)	COMPLETED	-	1	6 GB	1	5s	73.7%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	31m 2s	1348.3%	1.2%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	29m 46s	1389.6%	1.2%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	31m 19s	1335.1%	1.3%	20.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	29m 5s	1379.8%	1.3%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	25m 36s	1375.2%	5.1%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	27m 23s	1393.3%	5.1%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	25m 34s	1372.2%	2.5%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	7m 1s	996.1%	4.0%	15.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	29m 33s	1304.9%	2.6%	20.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	28m 3s	1387.8%	5.1%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	26m 40s	1375.6%	2.5%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	29m 45s	1376.4%	1.2%	20 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	31m 7s	1357.5%	1.2%	20.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	25m 51s	1378.2%	5.2%	20.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	26m 59s	1375.2%	5.1%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	33m 9s	1291.4%	1.3%	20.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	30m 18s	1362.2%	1.3%	20.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	27m 10s	1373.0%	2.6%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbPsePuru1_1)	COMPLETED	-	16	130 GB	1	29m 11s	1388.0%	1.2%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (cbPsePuru1_1)	COMPLETED	-	16	50 GB	1	44m 12s	626.1%	0.0%	62.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (cbPsePuru1_1)	COMPLETED	-	16	3 GB	1	32m 37s	236.2%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (cbPsePuru1_1)	COMPLETED	-	1	6 GB	1	3s	91.4%	0.0%	51.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (cbPsePuru1_1)	COMPLETED	-	12	100 GB	1	51m 37s	626.6%	0.2%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (cbPsePuru1_1)	COMPLETED	-	20	16 GB	1	1h 18m 33s	169.3%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (cbPsePuru1_1)	COMPLETED	-	12	100 GB	1	2h 18m	362.0%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (cbPsePuru1_1)	COMPLETED	-	2	12 GB	1	1h 4m 9s	117.1%	0.0%	24.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (cbPsePuru1_1)	COMPLETED	-	16	100 GB	1	24m 52s	100.1%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (cbPsePuru1_1)	COMPLETED	-	12	72 GB	1	14m 42s	371.0%	2.6%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	322ms	38.0%	0.0%	1.9 MB
