---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   grave_leakey
Pipeline_session:   7b86210d-ee27-41b5-a6c6-d4407938710a
Pipeline_duration:  45764
Pipeline_datastrt:  2023-10-20T17:21:41.098124901+01:00
Pipeline_datecomp:  2023-10-21T06:04:25.297204802+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idCorImpu1_1
InputYamlFile:      idCorImpu1.yaml
InputAssemblyData:  [[id:idCorImpu1_1, sz:1525038190, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/idCorImpu1.fa]
Input_PacBio_Files: [[id:pacbio, sz:9909796098], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/7b/8b0aaf56a2f47111dfc5f90099c51c/in/m84093_231012_135655_s3.ccs.bc2087.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:55871423980], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/79/198d62762badc310581a91e819ae96/in/47799_1#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	38ms	73.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	35ms	91.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	36ms	73.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	0ms	55.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	3s	78.9%	0.1%	241.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	6s	93.6%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	13s	92.9%	0.2%	479.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	28s	29.1%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	20ms	41.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	23ms	62.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	21ms	70.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	0ms	77.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	154ms	125.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	47s	176.5%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	4s	144.0%	0.0%	377.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	17ms	70.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	22ms	48.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	0ms	42.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	0ms	33.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	13m 29s	99.8%	1.2%	4.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idCorImpu1_1)	COMPLETED	-	25	100 GB	1	7m 44s	679.2%	9.5%	35.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idCorImpu1_1)	COMPLETED	-	6	36 GB	1	6m 12s	451.2%	3.0%	11.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (idCorImpu1.fa)	COMPLETED	-	1	50 GB	1	26m 34s	98.6%	2.2%	33.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	15m 29s	100.0%	0.1%	544.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	8s	92.0%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	6s	84.6%	0.7%	2.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	2.4s	58.9%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	9.4s	164.7%	0.2%	730.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	6.7s	119.6%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	3s	93.5%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	76ms	60.7%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idCorImpu1_1)	COMPLETED	-	2	20 GB	1	0ms	79.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	25m 12s	1483.8%	4.0%	30.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 6m 27s	1492.3%	4.0%	30.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 7m 11s	1494.2%	4.0%	31 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 9m 30s	1500.1%	8.0%	30.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 9m 17s	1500.8%	7.9%	30.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 11m 36s	1394.2%	8.1%	30.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 11m 36s	1495.8%	4.0%	30.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 14m 45s	1496.4%	2.0%	31.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 19m 5s	1388.5%	8.0%	30.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 21m 40s	1374.0%	4.0%	30.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 25m 50s	1357.2%	2.0%	30.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCorImpu1_1)	COMPLETED	-	16	130 GB	1	1h 24m 18s	1350.7%	4.0%	30.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idCorImpu1_1)	COMPLETED	-	16	150 GB	1	43m 53s	475.7%	0.0%	48.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idCorImpu1_1)	COMPLETED	-	16	3 GB	1	24m 56s	221.0%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idCorImpu1_1)	COMPLETED	-	1	6 GB	1	3s	91.6%	0.0%	50.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idCorImpu1_1)	COMPLETED	-	12	100 GB	1	40m 37s	571.4%	0.0%	272.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idCorImpu1_1)	COMPLETED	-	20	16 GB	1	51m 31s	190.5%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idCorImpu1_1)	COMPLETED	-	12	100 GB	1	2h 7m 31s	422.6%	6.4%	48 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idCorImpu1_1)	COMPLETED	-	2	12 GB	1	57m 33s	119.7%	0.0%	23.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idCorImpu1_1)	COMPLETED	-	16	100 GB	1	28m 54s	98.5%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idCorImpu1_1)	COMPLETED	-	12	72 GB	1	20m 15s	339.2%	5.0%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idCorImpu1_1)	COMPLETED	-	16	100 GB	1	12h 11m 16s	1562.6%	2.2%	16.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idCorImpu1)	COMPLETED	-	16	150 GB	1	3m 19s	339.1%	0.0%	21.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idCorImpu1)	COMPLETED	-	8	36 GB	1	6m 11s	347.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idCorImpu1)	COMPLETED	-	2	12 GB	1	10m 11s	93.6%	0.0%	8.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idCorImpu1)	COMPLETED	-	6	36 GB	1	4m 37s	99.5%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idCorImpu1)	COMPLETED	-	1	6 GB	1	27s	95.5%	1.0%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idCorImpu1)	COMPLETED	-	2	12 GB	1	10.1s	161.6%	0.2%	854.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idCorImpu1)	COMPLETED	-	1	6 GB	1	7s	97.6%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idCorImpu1_1)	COMPLETED	-	2	20 GB	1	11s	97.0%	0.0%	27 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idCorImpu1)	COMPLETED	-	1	6 GB	1	2.3s	94.5%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idCorImpu1)	COMPLETED	-	1	6 GB	1	0ms	50.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idCorImpu1)	COMPLETED	-	1	6 GB	1	0ms	57.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idCorImpu1)	COMPLETED	-	1	6 GB	1	10s	97.2%	0.0%	14.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	234ms	57.5%	0.0%	2.7 MB
