---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   wise_legentil
Pipeline_session:   0c1568f1-2e8a-4758-91ee-b813cadca8fb
Pipeline_duration:  2h 12m 4s
Pipeline_datastrt:  2023-08-25T11:10:15.733117807+01:00
Pipeline_datecomp:  2023-08-25T13:22:19.912441377+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [iyNomFerr1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyNomFerr1_1.yaml
InputAssemblyData:  [[id:iyNomFerr1_1, sz:315669884, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyNomFerr1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5970349424], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyNomFerr1_1/working/work/40/5c21331d5b084528357ec65e91044f/in/m64016e_220719_200922.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39128489589], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyNomFerr1_1/working/work/d1/c8b41b0a6bb99b514f9f311f3ccbf5/in/44743_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	100 GB	1	3m 14s	98.2%	1.7%	6.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyNomFerr1_1)	CACHED	-	2	12 GB	1	0ms	89.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	CACHED	-	6	36 GB	1	9s	194.9%	0.7%	2.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyNomFerr1_1)	CACHED	-	2	12 GB	1	1m 4s	98.9%	0.1%	385.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyNomFerr1_1)	CACHED	-	2	12 GB	1	3.1s	91.5%	0.0%	65.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyNomFerr1_1)	CACHED	-	1	6 GB	1	100ms	32.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyNomFerr1_1)	CACHED	-	2	12 GB	1	1s	71.7%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyNomFerr1_1)	CACHED	-	1	6 GB	1	93ms	24.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyNomFerr1_1)	CACHED	-	1	6 GB	1	98ms	21.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyNomFerr1_1)	CACHED	-	1	6 GB	1	2s	80.6%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyNomFerr1_1)	CACHED	-	2	12 GB	1	1s	128.0%	0.2%	302.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyNomFerr1_1)	CACHED	-	2	12 GB	1	1m 21s	99.2%	0.1%	133.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyNomFerr1_1)	CACHED	-	2	12 GB	1	13ms	61.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomFerr1_1)	CACHED	-	16	130 GB	1	1h 37m 23s	1308.2%	3.8%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomFerr1_1)	CACHED	-	16	130 GB	1	1h 24m 8s	1534.2%	7.6%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyNomFerr1_1)	CACHED	-	16	100 GB	1	1h 46m 29s	1512.0%	2.9%	11.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyNomFerr1_1)	CACHED	-	2	12 GB	1	17ms	54.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomFerr1_1)	CACHED	-	16	130 GB	1	1h 17m	1545.8%	7.8%	29.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomFerr1_1)	CACHED	-	16	130 GB	1	1h 18m 40s	1543.9%	7.7%	29.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyNomFerr1_1)	CACHED	-	2	12 GB	1	2s	99.3%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomFerr1_1)	CACHED	-	16	130 GB	1	1h 38m 46s	1362.0%	3.9%	29.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomFerr1_1)	CACHED	-	16	130 GB	1	1h 24m 7s	1537.5%	7.7%	30.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyNomFerr1_1)	CACHED	-	2	12 GB	1	15ms	46.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyNomFerr1_1)	CACHED	-	2	12 GB	1	15ms	88.3%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyNomFerr1)	CACHED	-	16	50 GB	1	1m 6s	523.0%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomFerr1_1)	CACHED	-	16	130 GB	1	1h 15m 28s	1544.4%	7.7%	29.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyNomFerr1_1)	CACHED	-	2	12 GB	1	23ms	44.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyNomFerr1_1)	CACHED	-	1	6 GB	1	0ms	33.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomFerr1_1)	CACHED	-	16	130 GB	1	1h 18m 52s	1543.1%	3.9%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyNomFerr1)	CACHED	-	8	36 GB	1	2m 42s	456.5%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyNomFerr1_1)	CACHED	-	2	12 GB	1	41ms	83.9%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyNomFerr1_1)	CACHED	-	1	6 GB	1	3s	96.7%	0.1%	263.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyNomFerr1_1)	CACHED	-	1	6 GB	1	0ms	44.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyNomFerr1_1)	CACHED	-	1	6 GB	1	0ms	59.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyNomFerr1)	CACHED	-	2	12 GB	1	4m 41s	104.7%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyNomFerr1_1)	CACHED	-	16	50 GB	1	16m 46s	689.3%	0.0%	36.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyNomFerr1_1)	CACHED	-	2	12 GB	1	226ms	89.8%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyNomFerr1)	CACHED	-	6	36 GB	1	2m 39s	99.5%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyNomFerr1_1)	CACHED	-	16	3 GB	1	16m	225.4%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyNomFerr1_1)	CACHED	-	20	16 GB	1	36m 52s	197.6%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyNomFerr1_1)	CACHED	-	12	100 GB	1	29m 26s	493.4%	0.0%	340.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyNomFerr1_1)	CACHED	-	2	12 GB	1	851ms	185.8%	0.0%	29.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyNomFerr1)	CACHED	-	1	6 GB	1	10s	96.4%	0.1%	248.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyNomFerr1)	CACHED	-	2	12 GB	1	3.5s	178.9%	0.1%	289.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyNomFerr1_1)	CACHED	-	2	12 GB	1	661ms	124.6%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyNomFerr1_1)	CACHED	-	2	20 GB	1	5s	99.3%	0.0%	18.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyNomFerr1_1)	CACHED	-	1	6 GB	1	3s	95.5%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyNomFerr1)	CACHED	-	1	6 GB	1	6s	97.4%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyNomFerr1)	CACHED	-	1	6 GB	1	1s	93.8%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyNomFerr1)	CACHED	-	1	6 GB	1	5s	76.7%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyNomFerr1_1)	CACHED	-	2	12 GB	1	25ms	61.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyNomFerr1)	CACHED	-	1	6 GB	1	0ms	60.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyNomFerr1)	CACHED	-	1	6 GB	1	0ms	64.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyNomFerr1_1)	CACHED	-	2	20 GB	1	0ms	91.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyNomFerr1_1)	COMPLETED	-	1	6 GB	1	4s	74.0%	0.0%	50 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyNomFerr1_1)	COMPLETED	-	2	12 GB	1	16s	96.9%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyNomFerr1_1)	COMPLETED	-	6	36 GB	1	6m 5s	373.9%	3.1%	11.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyNomFerr1_1)	COMPLETED	-	6	36 GB	1	1m 38s	461.2%	1.1%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyNomFerr1_1)	COMPLETED	-	12	100 GB	1	1h 16m	427.9%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyNomFerr1_1)	COMPLETED	-	2	12 GB	1	34m 59s	121.0%	0.0%	22.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyNomFerr1_1)	COMPLETED	-	16	100 GB	1	12m 52s	99.7%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyNomFerr1_1)	COMPLETED	-	12	72 GB	1	7m 36s	354.2%	5.0%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	342ms	35.4%	0.0%	2 MB
