---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   scruffy_feynman
Pipeline_session:   7b278bc1-bbb8-4f82-bcb2-05317f3b4c38
Pipeline_duration:  17362
Pipeline_datastrt:  2023-10-25T21:58:16.093847192+01:00
Pipeline_datecomp:  2023-10-26T02:47:38.902724476+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      nxCaePlic1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/nxCaePlic1_1.yaml
InputAssemblyData:  [[id:nxCaePlic1_1, sz:133915697, ln:nematode, tk:DTOL], /lustre/scratch123/tol/projects/tol-nematodes/data/Caenorhabditis/Caenorhabditis_plicata/assembly/treeval/nxCaePlic1_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6955147206], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/bb/3974977a64a2c111f89bcbc86e90f4/in/demultiplex.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filt.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35050582287], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/8b/a9b121a2548c4646d41dd76d58e24f/in/44176_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	180ms	16.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	149ms	17.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (nematode)	COMPLETED	-	1	6 GB	1	33ms	37.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	3s	70.6%	0.0%	95.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	4s	164.6%	0.2%	975.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	0ms	54.2%	0.0%	6.3 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	1.4s	84.5%	0.0%	79.3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	0ms	83.4%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nxCaePlic1_1)	COMPLETED	-	6	36 GB	1	3s	344.6%	0.2%	775.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	1s	90.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	3s	70.7%	0.0%	97.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	3s	71.2%	0.0%	92.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	82.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	1s	131.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	16ms	54.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	12ms	62.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	15ms	84.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	26.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	97.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	27.1%	0.0%	13.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	25ms	45.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	0ms	46.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	0ms	66.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	16ms	43.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	58.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	0ms	39.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	24s	97.1%	0.1%	393.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	30.1%	0.0%	13.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	22.9%	0.0%	11.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	28ms	116.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	58.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	59.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	30s	97.4%	0.0%	125 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	1s	97.5%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	1m 8s	96.1%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	1s	95.0%	0.1%	208.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	207ms	66.4%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	452ms	176.4%	0.0%	24.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	567ms	114.8%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	2s	93.6%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	20ms	49.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nxCaePlic1_1)	COMPLETED	-	2	20 GB	1	1s	93.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nxCaePlic1_1)	COMPLETED	-	16	50 GB	1	7m 46s	1133.3%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	45ms	72.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	35ms	75.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	0ms	44.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	0ms	38.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	5s	201.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	100 GB	1	7s	254.0%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	100 GB	1	8s	242.6%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	100 GB	1	6s	213.3%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	100 GB	1	6s	237.0%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	100 GB	1	6s	222.0%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	5s	200.0%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	100 GB	1	6s	218.2%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	100 GB	1	7s	243.6%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	100 GB	1	7s	208.1%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	100 GB	1	6s	258.4%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	100 GB	1	7s	240.5%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	12s	239.9%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	100 GB	1	6s	210.6%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	100 GB	1	7s	208.0%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	100 GB	1	5s	208.2%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	100 GB	1	8s	220.5%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	100 GB	1	6s	213.7%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	100 GB	1	6s	225.2%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	100 GB	1	7s	228.2%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	100 GB	1	6s	230.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	100 GB	1	6s	233.1%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	100 GB	1	5s	213.5%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	100 GB	1	6s	199.4%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	100 GB	1	27s	340.8%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	100 GB	1	10s	201.0%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	100 GB	1	6s	220.7%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	100 GB	1	6s	192.5%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	100 GB	1	7s	247.0%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	100 GB	1	32s	589.3%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	100 GB	1	35s	589.7%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	100 GB	1	36s	583.2%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	100 GB	1	13s	568.2%	0.2%	751.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	100 GB	1	41s	589.7%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	100 GB	1	41s	577.8%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	100 GB	1	40s	585.7%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	100 GB	1	43s	583.8%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	100 GB	1	50s	469.6%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	100 GB	1	47s	415.8%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	100 GB	1	49s	591.2%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	100 GB	1	48s	584.7%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	100 GB	1	40s	586.4%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nxCaePlic1_1)	COMPLETED	-	10	120 GB	1	3s	84.0%	0.1%	240.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	100 GB	1	26s	578.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	2s	87.3%	0.0%	36.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	100 GB	1	1m 6s	416.3%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	100 GB	1	44s	557.2%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	100 GB	1	53s	591.8%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	59.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	1s	74.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	226ms	102.2%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	1s	76.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxCaePlic1_1_split.3.fa)	COMPLETED	-	12	50 GB	1	1m 13s	99.5%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxCaePlic1_1_split.1.fa)	COMPLETED	-	12	50 GB	1	1m 13s	99.8%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxCaePlic1_1_split.0.fa)	COMPLETED	-	12	50 GB	1	1m 22s	99.6%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxCaePlic1_1_split.2.fa)	COMPLETED	-	12	50 GB	1	1m 30s	99.9%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxCaePlic1_1_split.4.fa)	COMPLETED	-	12	50 GB	1	1m 34s	99.8%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (nxCaePlic1_1.mummer)	COMPLETED	-	6	36 GB	1	31ms	60.4%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nxCaePlic1_1)	COMPLETED	-	10	120 GB	1	0ms	83.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nxCaePlic1_1)	COMPLETED	-	10	120 GB	1	2s	17.6%	0.0%	9.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	0ms	65.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	150 GB	1	1s	98.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	150 GB	1	1s	156.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	56.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	0ms	96.6%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	97.6%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	77.1%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	35ms	55.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	61.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	60.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	31ms	81.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	60.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	62.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nxCaePlic1_1)	COMPLETED	-	20	120 GB	1	13s	117.2%	0.0%	85.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nxCaePlic1_1.bed)	COMPLETED	-	1	6 GB	1	39ms	34.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	0ms	44.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaePlic1_1)	COMPLETED	-	25	130 GB	1	27m 32s	2178.2%	4.6%	36 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaePlic1_1)	COMPLETED	-	25	130 GB	1	25m 37s	2265.9%	9.4%	36.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaePlic1_1)	COMPLETED	-	25	130 GB	1	26m 50s	2265.1%	9.4%	36.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaePlic1_1)	COMPLETED	-	25	130 GB	1	28m 16s	2172.6%	4.7%	36.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaePlic1_1)	COMPLETED	-	25	130 GB	1	12m 9s	2267.7%	8.5%	32.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaePlic1_1)	COMPLETED	-	25	130 GB	1	27m 43s	2210.1%	4.7%	36.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaePlic1_1)	COMPLETED	-	25	130 GB	1	27m 43s	2197.9%	4.7%	35.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaePlic1_1)	COMPLETED	-	25	130 GB	1	27m 15s	2273.3%	9.4%	36.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (nxCaePlic1_1)	COMPLETED	-	16	150 GB	1	10m 58s	781.6%	0.0%	36.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (nxCaePlic1_1)	COMPLETED	-	40	150 GB	1	1h 12m 53s	3174.2%	2.3%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (nxCaePlic1)	COMPLETED	-	16	150 GB	1	1m 3s	495.1%	0.0%	20.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (nxCaePlic1)	COMPLETED	-	8	36 GB	1	2m 7s	523.6%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (nxCaePlic1)	COMPLETED	-	2	12 GB	1	4m 26s	101.6%	0.0%	12.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (nxCaePlic1)	COMPLETED	-	6	36 GB	1	2m 32s	99.0%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (nxCaePlic1)	COMPLETED	-	1	6 GB	1	7s	96.5%	0.1%	302.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (nxCaePlic1)	COMPLETED	-	2	12 GB	1	3.5s	178.3%	0.0%	267.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (nxCaePlic1_1)	COMPLETED	-	2	20 GB	1	4s	98.2%	0.0%	19.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (nxCaePlic1)	COMPLETED	-	1	6 GB	1	4s	96.7%	0.0%	7.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (nxCaePlic1)	COMPLETED	-	1	6 GB	1	2s	93.0%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (nxCaePlic1)	COMPLETED	-	1	6 GB	1	0ms	61.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (nxCaePlic1)	COMPLETED	-	1	6 GB	1	0ms	77.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (nxCaePlic1)	COMPLETED	-	1	6 GB	1	5s	72.9%	0.0%	16 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (nxCaePlic1_1)	COMPLETED	-	12	100 GB	1	14m 23s	709.6%	0.2%	703.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nxCaePlic1_1)	COMPLETED	-	16	3 GB	1	16m 6s	228.8%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nxCaePlic1_1)	COMPLETED	-	1	6 GB	1	2s	96.4%	0.0%	52.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nxCaePlic1_1)	COMPLETED	-	20	16 GB	1	28m 41s	176.5%	1.7%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	2h 12m 6s	217.9%	5.5%	21.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	150 GB	1	5s	561.4%	0.1%	196.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	9s	99.8%	0.1%	411.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	7s	111.2%	0.2%	542.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	1s	67.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	62ms	73.8%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	61.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (nxCaePlic1_1)	COMPLETED	-	12	100 GB	1	45m 25s	444.3%	12.9%	48.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (nxCaePlic1_1)	COMPLETED	-	2	12 GB	1	1h 26m 27s	30.7%	0.0%	19.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nxCaePlic1_1)	COMPLETED	-	16	100 GB	1	7m 28s	100.0%	0.8%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nxCaePlic1_1)	COMPLETED	-	12	72 GB	1	3m 2s	333.6%	4.4%	22.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (nxCaePlic1_1)	COMPLETED	-	20	100 GB	1	30m 53s	131.0%	4.0%	15.2 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	366ms	38.2%	0.0%	2 MB
