---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   serene_kay
Pipeline_session:   c69e984b-7cb2-4d5a-9d83-2d6428b9d41a
Pipeline_duration:  68145
Pipeline_datastrt:  2023-11-09T13:45:14.931746Z
Pipeline_datecomp:  2023-11-10T08:41:00.084911Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilHypMame5_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHypMame5.yaml
InputAssemblyData:  [[id:ilHypMame5_2, sz:1293928661, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_mamercus/assembly/draft/treeval/ilHypMame5_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6832043938], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_mamercus/assembly/draft/treeval/ilHypMame5_2/working/work/44/2962b0f3eeae2ab7c4b71ef0483f78/in/m64094e_230624_035505.ccs.bc2058--bc2058.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36045895066], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_mamercus/assembly/draft/treeval/ilHypMame5_2/working/work/93/2632ac93b0e047c27879c2afc8d8a7/in/47542_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	44ms	84.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	51ms	82.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	41ms	88.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	2s	95.5%	0.0%	54.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	1s	39.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	5s	95.5%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	17ms	70.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	23ms	93.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	17ms	114.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	12s	97.3%	0.0%	133 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	19ms	36.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	0ms	89.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	0ms	57.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	207ms	93.7%	0.0%	8.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	21s	97.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	5s	109.9%	0.0%	378.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	22ms	83.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	32s	212.6%	1.0%	7.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	0ms	34.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	5m 40s	99.9%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilHypMame5_1)	COMPLETED	-	25	100 GB	1	4m 43s	819.6%	6.6%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	9m 55s	100.0%	0.0%	197.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	9s	99.9%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	8s	96.5%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	2.3s	100.5%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	6.5s	168.4%	0.2%	914.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	7.7s	136.1%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	5s	95.9%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	37ms	81.5%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypMame5_1)	COMPLETED	-	2	20 GB	1	0ms	94.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilHypMame5_1)	COMPLETED	-	6	36 GB	1	6m 47s	373.7%	2.7%	10.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	17m 50s	99.2%	7.6%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHypMame5_1)	COMPLETED	-	16	100 GB	1	4h 27m 21s	1560.9%	1.5%	11.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHypMame5)	COMPLETED	-	16	150 GB	1	1m 4s	573.0%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHypMame5)	COMPLETED	-	8	36 GB	1	3m 19s	372.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHypMame5)	COMPLETED	-	2	12 GB	1	5m 39s	102.9%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHypMame5)	COMPLETED	-	6	36 GB	1	2m 48s	100.1%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHypMame5)	COMPLETED	-	1	6 GB	1	16s	96.9%	0.1%	413 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHypMame5)	COMPLETED	-	2	12 GB	1	4.5s	181.4%	0.1%	351 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilHypMame5_1)	COMPLETED	-	2	20 GB	1	5s	97.3%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHypMame5)	COMPLETED	-	1	6 GB	1	1.2s	95.8%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilHypMame5)	COMPLETED	-	1	6 GB	1	11s	86.1%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypMame5)	COMPLETED	-	1	6 GB	1	6s	97.2%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypMame5)	COMPLETED	-	1	6 GB	1	0ms	55.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypMame5)	COMPLETED	-	1	6 GB	1	0ms	58.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilHypMame5_1)	COMPLETED	-	2	20 GB	1	5s	95.8%	0.0%	19.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHypMame5)	COMPLETED	-	1	6 GB	1	5s	97.9%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMame5_1)	COMPLETED	-	16	130 GB	1	41m 44s	1491.4%	3.7%	28.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMame5_1)	COMPLETED	-	16	130 GB	1	17m 47s	1354.4%	7.3%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMame5_1)	COMPLETED	-	16	130 GB	1	50m 2s	1312.6%	7.5%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMame5_1)	COMPLETED	-	16	130 GB	1	50m 6s	1327.9%	3.6%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMame5_1)	COMPLETED	-	16	130 GB	1	46m 33s	1447.2%	7.4%	28.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMame5_1)	COMPLETED	-	16	130 GB	1	47m 11s	1460.5%	7.3%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMame5_1)	COMPLETED	-	16	130 GB	1	56m 33s	1284.0%	7.4%	28.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMame5_1)	COMPLETED	-	16	130 GB	1	58m 26s	1242.1%	7.4%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHypMame5_1)	COMPLETED	-	16	150 GB	1	19m 21s	653.1%	0.0%	36.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypMame5_1)	COMPLETED	-	16	3 GB	1	18m 38s	226.1%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHypMame5_1)	COMPLETED	-	1	6 GB	1	6s	83.4%	0.0%	54.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypMame5_1)	COMPLETED	-	1	100 MB	1	42s	52.6%	0.0%	56.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHypMame5_1)	COMPLETED	-	12	100 GB	1	23m 15s	618.5%	0.0%	290.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypMame5_1)	COMPLETED	-	20	16 GB	1	36m 32s	189.7%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypMame5_1)	COMPLETED	-	1	100 MB	1	34s	66.3%	0.0%	57.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHypMame5_1)	COMPLETED	-	12	100 GB	1	4h 16m 9s	139.9%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHypMame5_1)	COMPLETED	-	2	12 GB	1	37m 43s	116.0%	0.0%	22.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHypMame5_1)	COMPLETED	-	16	100 GB	1	18m 6s	100.0%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHypMame5_1)	COMPLETED	-	12	72 GB	1	14m 31s	350.4%	5.4%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	377ms	37.0%	0.0%	1.9 MB
