---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   loving_ardinghelli
Pipeline_session:   4df43e94-c9cd-439e-9687-b1288221f26b
Pipeline_duration:  27711
Pipeline_datastrt:  2023-11-01T13:51:23.301110300Z
Pipeline_datecomp:  2023-11-01T21:33:14.664527524Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ddBraNigr2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ddBraNigr2_1.yaml
InputAssemblyData:  [[id:ddBraNigr2_1, sz:462145122, ln:dicots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/dicots/Brassica_nigra/assembly/draft/treeval/ddBraNigr2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5327218577], /lustre/scratch124/tol/projects/darwin/data/dicots/Brassica_nigra/assembly/draft/treeval/ddBraNigr2_1/working/work/68/677ebd984f5eaaa2be98d20180e1d8/in/m64016e_230506_175128.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:52241528603], /lustre/scratch124/tol/projects/darwin/data/dicots/Brassica_nigra/assembly/draft/treeval/ddBraNigr2_1/working/work/b1/3775a4e627993a716dc9ee678a42df/in/40778_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	64ms	79.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	60ms	72.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	58ms	84.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	3.3s	92.2%	0.0%	114.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	2s	96.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	0ms	75.8%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	0ms	91.2%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	15ms	43.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	12ms	60.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	17ms	55.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	197.9%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	0ms	143.0%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	15ms	92.8%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	0ms	73.8%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	0ms	51.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	16s	94.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	30ms	21.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	54ms	82.7%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	1m 53s	99.4%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	4m 1s	98.4%	2.7%	10.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	2m 57s	99.4%	0.0%	180.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	5s	99.1%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	8s	97.6%	0.2%	596.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	472ms	90.1%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	1.8s	179.3%	0.0%	161.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	1.6s	134.8%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	1s	92.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	33ms	57.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddBraNigr2_1)	COMPLETED	-	2	20 GB	1	0ms	95.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ddBraNigr2_1)	COMPLETED	-	25	100 GB	1	3m 31s	726.6%	3.8%	14.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ddBraNigr2_1)	COMPLETED	-	6	36 GB	1	2m 3s	408.5%	1.8%	7.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	44m 41s	1500.8%	5.9%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	48m 29s	1492.1%	1.4%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	47m 32s	1484.2%	3.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	44m 53s	1497.1%	5.9%	22.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	44m 14s	1502.7%	5.9%	22.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	49m 55s	1504.5%	3.0%	23.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	47m 5s	1503.6%	6.0%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	52m 20s	1489.9%	1.4%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	44m 21s	1498.5%	5.9%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	48m 31s	1500.5%	3.0%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddBraNigr2_1)	COMPLETED	-	16	130 GB	1	49m 9s	1505.7%	5.9%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ddBraNigr2_1)	COMPLETED	-	16	100 GB	1	2h 30m 24s	1308.9%	2.7%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ddBraNigr2)	COMPLETED	-	16	150 GB	1	1m 1s	560.7%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ddBraNigr2)	COMPLETED	-	8	36 GB	1	2m 8s	550.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ddBraNigr2)	COMPLETED	-	2	12 GB	1	4m 20s	102.4%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ddBraNigr2)	COMPLETED	-	6	36 GB	1	2m 27s	99.8%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ddBraNigr2)	COMPLETED	-	1	6 GB	1	13s	96.9%	0.1%	444.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ddBraNigr2)	COMPLETED	-	2	12 GB	1	2.4s	160.9%	0.1%	296.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ddBraNigr2)	COMPLETED	-	1	6 GB	1	1.1s	93.8%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ddBraNigr2_1)	COMPLETED	-	16	150 GB	1	25m 49s	681.5%	0.0%	45.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ddBraNigr2_1)	COMPLETED	-	2	20 GB	1	5s	95.0%	0.0%	20.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ddBraNigr2)	COMPLETED	-	1	6 GB	1	3s	97.9%	0.0%	9.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ddBraNigr2)	COMPLETED	-	1	6 GB	1	0ms	77.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ddBraNigr2)	COMPLETED	-	1	6 GB	1	1s	48.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ddBraNigr2)	COMPLETED	-	1	6 GB	1	8s	81.4%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ddBraNigr2)	COMPLETED	-	1	6 GB	1	6s	78.5%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ddBraNigr2_1)	COMPLETED	-	2	20 GB	1	5s	100.0%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ddBraNigr2_1)	COMPLETED	-	16	3 GB	1	26m 45s	226.0%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ddBraNigr2_1)	COMPLETED	-	1	6 GB	1	3s	92.3%	0.0%	48.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ddBraNigr2_1)	COMPLETED	-	12	100 GB	1	38m 8s	576.6%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddBraNigr2_1)	COMPLETED	-	20	16 GB	1	43m 18s	199.4%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ddBraNigr2_1)	COMPLETED	-	12	100 GB	1	2h 23m 17s	407.6%	6.5%	48.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ddBraNigr2_1)	COMPLETED	-	2	12 GB	1	58m 20s	121.6%	0.0%	25.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ddBraNigr2_1)	COMPLETED	-	16	100 GB	1	25m 27s	99.9%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ddBraNigr2_1)	COMPLETED	-	12	72 GB	1	12m 55s	337.8%	5.1%	27.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	373ms	32.8%	0.0%	2 MB
