---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   festering_hilbert
Pipeline_session:   72224085-9629-4456-8250-8ba8e339f0f6
Pipeline_duration:  7h 12m 2s
Pipeline_datastrt:  2023-08-16T16:29:12.033134072+01:00
Pipeline_datecomp:  2023-08-16T23:41:14.362545316+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilIthSala1_1]
InputYamlFile:      ilIthSala1.yaml
InputAssemblyData:  [[id:ilIthSala1_1, sz:517849599, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/ilIthSala1.fa]
Input_PacBio_Files: [[id:pacbio, sz:6604432970], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/41/89b13bde2de05b2a8921380a8e7fc9/in/m64222e_230623_061512.ccs.bc2028--bc2028.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36469874363], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/b4/af10ff6fdf8c04e7ee4bf521f373a9/in/47341_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	39ms	102.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	40ms	86.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	4.8s	90.3%	0.0%	47.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	21s	152.1%	0.7%	3.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	1s	58.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	4s	89.6%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	1s	59.8%	0.0%	14.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	1s	128.6%	0.1%	298 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	21ms	41.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	36ms	45.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	1s	65.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	28ms	27.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	22ms	39.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	62ms	43.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	0ms	35.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	0ms	42.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	2m 4s	99.4%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ilIthSala1.fa)	COMPLETED	-	1	40 GB	1	5m 31s	96.7%	1.5%	11.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	2m 47s	100.0%	0.0%	146.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	3s	86.7%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	2s	79.8%	0.2%	964.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	959ms	61.6%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	3s	152.7%	0.1%	263.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	2.6s	107.5%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	1s	92.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	40ms	44.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilIthSala1_1)	COMPLETED	-	2	20 GB	1	0ms	70.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	37m 3s	1276.0%	9.2%	35.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	1h 58m 58s	1425.8%	4.6%	35.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	2h 4m 12s	1387.7%	9.4%	35.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	2h 23m 25s	1317.0%	4.7%	35.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	1h 53m 14s	1537.0%	9.4%	36.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	2h 6m 43s	1413.2%	9.4%	36 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	2h 9m 11s	1291.4%	9.4%	36.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	2h 18m 16s	1263.6%	9.4%	36.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilIthSala1_1)	COMPLETED	-	16	50 GB	1	24m 53s	505.7%	0.0%	38 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilIthSala1_1)	COMPLETED	-	16	3 GB	1	17m 27s	219.4%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	4s	90.4%	0.0%	50.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilIthSala1_1)	COMPLETED	-	12	100 GB	1	25m 35s	559.7%	0.2%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilIthSala1_1)	COMPLETED	-	20	16 GB	1	36m 52s	189.5%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilIthSala1_1)	COMPLETED	-	16	100 GB	1	5h 1m 5s	1439.3%	2.0%	15.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilIthSala1)	COMPLETED	-	16	50 GB	1	2m 31s	341.0%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilIthSala1)	COMPLETED	-	8	36 GB	1	4m 51s	346.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilIthSala1)	COMPLETED	-	2	12 GB	1	7m 13s	93.3%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilIthSala1)	COMPLETED	-	6	36 GB	1	3m 22s	99.5%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilIthSala1)	COMPLETED	-	1	6 GB	1	20s	94.8%	0.1%	174.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilIthSala1)	COMPLETED	-	2	12 GB	1	5s	155.4%	0.0%	454.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilIthSala1_1)	COMPLETED	-	2	20 GB	1	7s	96.2%	0.0%	19 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilIthSala1)	COMPLETED	-	1	6 GB	1	7s	97.1%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilIthSala1)	COMPLETED	-	1	6 GB	1	2.5s	92.6%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilIthSala1)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilIthSala1)	COMPLETED	-	1	6 GB	1	0ms	48.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilIthSala1)	COMPLETED	-	1	6 GB	1	9s	97.2%	0.0%	15 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilIthSala1_1)	COMPLETED	-	12	100 GB	1	1h 19m 44s	430.2%	6.2%	47.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	37m 26s	121.4%	0.0%	22.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilIthSala1_1)	COMPLETED	-	16	100 GB	1	14m 52s	98.2%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilIthSala1_1)	COMPLETED	-	12	72 GB	1	10m 17s	324.3%	4.9%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	308ms	64.1%	0.0%	2.6 MB
