---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   compassionate_curran
Pipeline_session:   80188939-9eb0-498d-90bf-613664290524
Pipeline_duration:  14708
Pipeline_datastrt:  2023-11-05T13:17:44.822136235Z
Pipeline_datecomp:  2023-11-05T17:22:52.830874052Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      idMegDoli1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/idMegDoli1_1.yaml
InputAssemblyData:  [[id:idMegDoli1_1, sz:526592979, ln:insects, tk:VGP], /lustre/scratch124/tol/projects/darwin/data/insects/Megamerina_dolium/assembly/draft/treeval/idMegDoli1_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7146613406], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/5f/a33a2c26ee37804fd646063b9afd1f/in/m64221e_230923_025739.ccs.bc2004--bc2004.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38717565220], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/92/43d53b6dac47247aaaecf8cfc7c289/in/47691_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	118ms	18.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	108ms	30.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	0ms	72.0%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	728ms	83.2%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	1s	99.9%	0.0%	18.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (idMegDoli1_1)	COMPLETED	-	6	36 GB	1	10s	357.5%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	5.4s	95.7%	0.1%	239.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (idMegDoli1_1)	COMPLETED	-	10	120 GB	1	8s	96.8%	0.2%	787.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	2s	95.9%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	198.6%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	10s	89.7%	0.1%	263.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	10s	90.2%	0.1%	274.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum22010cds)	COMPLETED	-	6	100 GB	1	18s	246.0%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	11s	91.0%	0.1%	281 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	14ms	90.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum1001cdna)	COMPLETED	-	6	100 GB	1	24s	326.3%	1.5%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum2000cds)	COMPLETED	-	6	100 GB	1	18s	243.0%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum1397cdna)	COMPLETED	-	6	100 GB	1	20s	268.3%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum14006rna)	COMPLETED	-	6	100 GB	1	21s	267.0%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum8003rna)	COMPLETED	-	6	100 GB	1	20s	283.4%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum24011cds)	COMPLETED	-	6	100 GB	1	18s	243.0%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum20009rna)	COMPLETED	-	6	100 GB	1	19s	277.0%	2.3%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum4001cds)	COMPLETED	-	6	100 GB	1	18s	246.4%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster1873cdna)	COMPLETED	-	6	100 GB	1	19s	264.7%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum6002cds)	COMPLETED	-	6	100 GB	1	18s	242.9%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster1502cdna)	COMPLETED	-	6	100 GB	1	18s	253.0%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum16007cds)	COMPLETED	-	6	100 GB	1	18s	240.9%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	4s	113.8%	0.1%	328.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum4001rna)	COMPLETED	-	6	100 GB	1	20s	268.5%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster1001cdna)	COMPLETED	-	6	100 GB	1	19s	267.0%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum2000rna)	COMPLETED	-	6	100 GB	1	22s	293.2%	1.5%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum12005rna)	COMPLETED	-	6	100 GB	1	20s	276.3%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum14006cds)	COMPLETED	-	6	100 GB	1	18s	247.4%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum30014cds)	COMPLETED	-	6	100 GB	1	19s	232.7%	0.5%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum18008rna)	COMPLETED	-	6	100 GB	1	20s	275.4%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum28013cds)	COMPLETED	-	6	100 GB	1	19s	235.5%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum10004cds)	COMPLETED	-	6	100 GB	1	20s	232.7%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum20009cds)	COMPLETED	-	6	100 GB	1	18s	239.3%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum18008cds)	COMPLETED	-	6	100 GB	1	18s	238.8%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum22465rna)	COMPLETED	-	6	100 GB	1	18s	239.5%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum30176cds)	COMPLETED	-	6	100 GB	1	18s	235.1%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	5s	92.6%	0.0%	143.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	15ms	88.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	14ms	62.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum6002rna)	COMPLETED	-	6	100 GB	1	20s	282.9%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum16007rna)	COMPLETED	-	6	100 GB	1	23s	264.3%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum10004rna)	COMPLETED	-	6	100 GB	1	22s	253.1%	1.4%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum22010rna)	COMPLETED	-	6	100 GB	1	20s	262.3%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum26012cds)	COMPLETED	-	6	100 GB	1	22s	218.7%	0.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum12005cds)	COMPLETED	-	6	100 GB	1	22s	228.9%	0.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum8003cds)	COMPLETED	-	6	100 GB	1	22s	228.6%	0.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster18008rna)	COMPLETED	-	6	100 GB	1	21s	296.9%	0.6%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster20009rna)	COMPLETED	-	6	100 GB	1	19s	261.7%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster26012cds)	COMPLETED	-	6	100 GB	1	21s	279.6%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster10004cds)	COMPLETED	-	6	100 GB	1	22s	266.8%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster8003cds)	COMPLETED	-	6	100 GB	1	21s	294.8%	0.6%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster24011rna)	COMPLETED	-	6	100 GB	1	19s	248.3%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster30014rna)	COMPLETED	-	6	100 GB	1	26s	293.9%	0.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster4001rna)	COMPLETED	-	6	100 GB	1	25s	337.8%	0.8%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster16007rna)	COMPLETED	-	6	100 GB	1	26s	294.4%	0.7%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster4001cds)	COMPLETED	-	6	100 GB	1	26s	308.1%	0.7%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster28013cds)	COMPLETED	-	6	100 GB	1	24s	262.5%	0.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster32015rna)	COMPLETED	-	6	100 GB	1	21s	280.2%	1.5%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster30014cds)	COMPLETED	-	6	100 GB	1	24s	257.0%	0.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster22010cds)	COMPLETED	-	6	100 GB	1	21s	258.8%	0.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster24011cds)	COMPLETED	-	6	100 GB	1	19s	276.7%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster34016rna)	COMPLETED	-	6	100 GB	1	18s	250.7%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster12005rna)	COMPLETED	-	6	100 GB	1	26s	290.3%	0.4%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster12005cds)	COMPLETED	-	6	100 GB	1	20s	289.7%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster14006cds)	COMPLETED	-	6	100 GB	1	20s	275.3%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster34467rna)	COMPLETED	-	6	100 GB	1	17s	249.1%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster16007cds)	COMPLETED	-	6	100 GB	1	19s	267.6%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster30732cds)	COMPLETED	-	6	100 GB	1	20s	274.8%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum3005pep)	COMPLETED	-	6	100 GB	1	14s	507.1%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum6011pep)	COMPLETED	-	6	100 GB	1	15s	548.6%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum12023pep)	COMPLETED	-	6	100 GB	1	12s	531.0%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum2003pep)	COMPLETED	-	6	100 GB	1	12s	537.4%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum22043pep)	COMPLETED	-	6	100 GB	1	8s	522.7%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum23546pep)	COMPLETED	-	6	100 GB	1	15s	546.3%	1.5%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum18035pep)	COMPLETED	-	6	100 GB	1	11s	531.9%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum3506pep)	COMPLETED	-	6	100 GB	1	13s	546.7%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum14528pep)	COMPLETED	-	6	100 GB	1	13s	516.4%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum29057pep)	COMPLETED	-	6	100 GB	1	9s	517.2%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster6002rna)	COMPLETED	-	6	100 GB	1	30s	325.2%	0.4%	6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster14006rna)	COMPLETED	-	6	100 GB	1	23s	321.0%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster20009cds)	COMPLETED	-	6	100 GB	1	21s	298.4%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster18008cds)	COMPLETED	-	6	100 GB	1	21s	281.5%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster2000rna)	COMPLETED	-	6	100 GB	1	23s	344.6%	2.9%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster6002cds)	COMPLETED	-	6	100 GB	1	20s	279.2%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster28013rna)	COMPLETED	-	6	100 GB	1	22s	314.6%	1.5%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum13526pep)	COMPLETED	-	6	100 GB	1	14s	543.5%	1.5%	6.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum500pep)	COMPLETED	-	6	100 GB	1	14s	543.1%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum14027pep)	COMPLETED	-	6	100 GB	1	14s	531.6%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum25550pep)	COMPLETED	-	6	100 GB	1	11s	363.5%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum11021pep)	COMPLETED	-	6	100 GB	1	14s	550.9%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum30059pep)	COMPLETED	-	6	100 GB	1	12s	496.9%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum11522pep)	COMPLETED	-	6	100 GB	1	14s	531.6%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum13025pep)	COMPLETED	-	6	100 GB	1	13s	548.4%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum16031pep)	COMPLETED	-	6	100 GB	1	11s	511.8%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum6512pep)	COMPLETED	-	6	100 GB	1	11s	554.0%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum28055pep)	COMPLETED	-	6	100 GB	1	12s	512.8%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum27053pep)	COMPLETED	-	6	100 GB	1	10s	544.5%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum20039pep)	COMPLETED	-	6	100 GB	1	12s	490.0%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	0ms	45.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster2000cds)	COMPLETED	-	6	100 GB	1	21s	304.6%	1.4%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster8003rna)	COMPLETED	-	6	100 GB	1	25s	352.7%	1.5%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster10004rna)	COMPLETED	-	6	100 GB	1	25s	348.2%	1.5%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster26012rna)	COMPLETED	-	6	100 GB	1	21s	292.3%	0.6%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster22010rna)	COMPLETED	-	6	100 GB	1	20s	267.1%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum17534pep)	COMPLETED	-	6	100 GB	1	15s	540.5%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum21041pep)	COMPLETED	-	6	100 GB	1	15s	550.2%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum15530pep)	COMPLETED	-	6	100 GB	1	16s	532.1%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum8015pep)	COMPLETED	-	6	100 GB	1	13s	534.2%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum10019pep)	COMPLETED	-	6	100 GB	1	14s	556.8%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum24548pep)	COMPLETED	-	6	100 GB	1	10s	536.9%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum15029pep)	COMPLETED	-	6	100 GB	1	13s	515.9%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum8516pep)	COMPLETED	-	6	100 GB	1	12s	542.1%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum19037pep)	COMPLETED	-	6	100 GB	1	10s	537.4%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster8015pep)	COMPLETED	-	6	100 GB	1	8s	520.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster25550pep)	COMPLETED	-	6	100 GB	1	8s	508.3%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster30059pep)	COMPLETED	-	6	100 GB	1	8s	479.8%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster12524pep)	COMPLETED	-	6	100 GB	1	7s	525.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster16532pep)	COMPLETED	-	6	100 GB	1	9s	479.7%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster4007pep)	COMPLETED	-	6	100 GB	1	7s	502.7%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster9518pep)	COMPLETED	-	6	100 GB	1	7s	490.4%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster19037pep)	COMPLETED	-	6	100 GB	1	7s	533.6%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster21041pep)	COMPLETED	-	6	100 GB	1	6s	520.0%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster1502pep)	COMPLETED	-	6	100 GB	1	8s	522.7%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster2003pep)	COMPLETED	-	6	100 GB	1	7s	524.1%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster22544pep)	COMPLETED	-	6	100 GB	1	8s	530.4%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster15530pep)	COMPLETED	-	6	100 GB	1	8s	498.2%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster24548pep)	COMPLETED	-	6	100 GB	1	6s	494.4%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster30778pep)	COMPLETED	-	6	100 GB	1	4s	451.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster21542pep)	COMPLETED	-	6	100 GB	1	8s	529.2%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum22544pep)	COMPLETED	-	6	100 GB	1	14s	548.9%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum26552pep)	COMPLETED	-	6	100 GB	1	10s	523.7%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum2504pep)	COMPLETED	-	6	100 GB	1	12s	545.5%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum1001pep)	COMPLETED	-	6	100 GB	1	12s	546.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster10520pep)	COMPLETED	-	6	100 GB	1	8s	477.9%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster27554pep)	COMPLETED	-	6	100 GB	1	10s	412.3%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster4508pep)	COMPLETED	-	6	100 GB	1	10s	531.5%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster5510pep)	COMPLETED	-	6	100 GB	1	12s	477.9%	0.9%	6.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster19538pep)	COMPLETED	-	6	100 GB	1	8s	524.9%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster18536pep)	COMPLETED	-	6	100 GB	1	7s	498.8%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster5009pep)	COMPLETED	-	6	100 GB	1	10s	515.5%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster28556pep)	COMPLETED	-	6	100 GB	1	7s	465.3%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster10019pep)	COMPLETED	-	6	100 GB	1	8s	513.1%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster13025pep)	COMPLETED	-	6	100 GB	1	9s	509.0%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster15029pep)	COMPLETED	-	6	100 GB	1	8s	457.1%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster3506pep)	COMPLETED	-	6	100 GB	1	8s	518.4%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster26051pep)	COMPLETED	-	6	100 GB	1	8s	440.5%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster11522pep)	COMPLETED	-	6	100 GB	1	7s	519.7%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster12023pep)	COMPLETED	-	6	100 GB	1	6s	527.4%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	89.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	84.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	21ms	73.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	18ms	78.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum29558pep)	COMPLETED	-	6	100 GB	1	17s	408.1%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster9017pep)	COMPLETED	-	6	100 GB	1	13s	540.9%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster18035pep)	COMPLETED	-	6	100 GB	1	8s	519.2%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster23045pep)	COMPLETED	-	6	100 GB	1	8s	519.2%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster3005pep)	COMPLETED	-	6	100 GB	1	9s	481.4%	0.2%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster8516pep)	COMPLETED	-	6	100 GB	1	8s	539.0%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster24047pep)	COMPLETED	-	6	100 GB	1	7s	516.2%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster26552pep)	COMPLETED	-	6	100 GB	1	7s	532.4%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum5510pep)	COMPLETED	-	6	100 GB	1	10s	533.0%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum27554pep)	COMPLETED	-	6	100 GB	1	11s	539.5%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum9518pep)	COMPLETED	-	6	100 GB	1	9s	536.4%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum16532pep)	COMPLETED	-	6	100 GB	1	8s	521.1%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum25049pep)	COMPLETED	-	6	100 GB	1	8s	544.5%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster29558pep)	COMPLETED	-	6	100 GB	1	7s	502.5%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster6512pep)	COMPLETED	-	6	100 GB	1	8s	536.3%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster6011pep)	COMPLETED	-	6	100 GB	1	7s	530.1%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster16031pep)	COMPLETED	-	6	100 GB	1	6s	521.4%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster28055pep)	COMPLETED	-	6	100 GB	1	7s	519.2%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster2504pep)	COMPLETED	-	6	100 GB	1	8s	526.7%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster25049pep)	COMPLETED	-	6	100 GB	1	7s	532.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster23546pep)	COMPLETED	-	6	100 GB	1	6s	534.7%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	94.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	0ms	80.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum30142pep)	COMPLETED	-	6	100 GB	1	2s	308.9%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	1s	57.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum500cdna)	COMPLETED	-	6	100 GB	1	1m 3s	476.8%	1.9%	7.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum18536pep)	COMPLETED	-	6	100 GB	1	13s	552.6%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum19538pep)	COMPLETED	-	6	100 GB	1	10s	538.4%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum4007pep)	COMPLETED	-	6	100 GB	1	15s	545.9%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum17033pep)	COMPLETED	-	6	100 GB	1	13s	559.7%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum12524pep)	COMPLETED	-	6	100 GB	1	12s	497.5%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum1502pep)	COMPLETED	-	6	100 GB	1	11s	554.7%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum20540pep)	COMPLETED	-	6	100 GB	1	10s	506.8%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum21542pep)	COMPLETED	-	6	100 GB	1	11s	532.3%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum23045pep)	COMPLETED	-	6	100 GB	1	12s	549.2%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster17534pep)	COMPLETED	-	6	100 GB	1	9s	529.3%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster14027pep)	COMPLETED	-	6	100 GB	1	8s	521.3%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster29057pep)	COMPLETED	-	6	100 GB	1	8s	523.7%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster14528pep)	COMPLETED	-	6	100 GB	1	7s	501.5%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster17033pep)	COMPLETED	-	6	100 GB	1	9s	538.5%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster500pep)	COMPLETED	-	6	100 GB	1	7s	501.6%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster22043pep)	COMPLETED	-	6	100 GB	1	7s	512.9%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster30560pep)	COMPLETED	-	6	100 GB	1	10s	476.1%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster20540pep)	COMPLETED	-	6	100 GB	1	9s	525.2%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster20039pep)	COMPLETED	-	6	100 GB	1	7s	521.7%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CloenDipterum.CLODIP2)	COMPLETED	-	16	150 GB	1	1s	203.8%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (CloenDipterum.CLODIP2)	COMPLETED	-	16	150 GB	1	0ms	386.4%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	93.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	95.4%	0.0%	11.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	63ms	86.1%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster7514pep)	COMPLETED	-	6	100 GB	1	24s	498.7%	9.1%	17.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum10520pep)	COMPLETED	-	6	100 GB	1	17s	555.2%	0.2%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster1001pep)	COMPLETED	-	6	100 GB	1	13s	441.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum9017pep)	COMPLETED	-	6	100 GB	1	9s	536.7%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum4508pep)	COMPLETED	-	6	100 GB	1	12s	557.2%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum28556pep)	COMPLETED	-	6	100 GB	1	10s	538.5%	0.7%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum26051pep)	COMPLETED	-	6	100 GB	1	11s	549.8%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum5009pep)	COMPLETED	-	6	100 GB	1	13s	561.1%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum24047pep)	COMPLETED	-	6	100 GB	1	11s	544.3%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum7514pep)	COMPLETED	-	6	100 GB	1	11s	550.9%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster7013pep)	COMPLETED	-	6	100 GB	1	9s	548.2%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster11021pep)	COMPLETED	-	6	100 GB	1	8s	536.6%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster13526pep)	COMPLETED	-	6	100 GB	1	6s	464.3%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster27053pep)	COMPLETED	-	6	100 GB	1	9s	525.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	40.7%	0.0%	11.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CloenDipterum.CLODIP2)	COMPLETED	-	6	36 GB	1	0ms	97.4%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	1s	58.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (CloenDipterum.CLODIP2)	COMPLETED	-	6	36 GB	1	2s	97.9%	0.0%	10.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	78.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	82.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	2s	96.1%	0.0%	23.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	1s	79.1%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	1s	56.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	44ms	48.4%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	0ms	62.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	31ms	78.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	0ms	48.8%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	0ms	55.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum7013pep)	COMPLETED	-	6	100 GB	1	27s	561.7%	2.3%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CloenDipterum.CLODIP2_pep)	COMPLETED	-	2	12 GB	1	1s	67.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	2	12 GB	1	1s	75.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2_pep)	COMPLETED	-	1	6 GB	1	0ms	93.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CloenDipterum.CLODIP2_pep)	COMPLETED	-	2	12 GB	1	155ms	126.6%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	1	6 GB	1	1s	96.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	2	12 GB	1	276ms	122.6%	0.0%	26.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CloenDipterum.CLODIP2_pep)	COMPLETED	-	1	6 GB	1	1s	87.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	1	6 GB	1	1s	91.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:MINIMAP2_ALIGN (idMegDoli1_1)	COMPLETED	-	6	36 GB	1	1m 40s	200.9%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	2m 12s	99.1%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	4m 39s	98.6%	3.1%	11.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	3m 6s	99.7%	0.1%	266.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	3s	97.2%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.06.fa)	COMPLETED	-	12	50 GB	1	4m 56s	99.9%	4.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	3s	96.6%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.07.fa)	COMPLETED	-	12	50 GB	1	4m 58s	99.8%	4.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	717ms	98.2%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	3.4s	181.5%	0.1%	268.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.09.fa)	COMPLETED	-	12	50 GB	1	5m 15s	100.0%	4.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.08.fa)	COMPLETED	-	12	50 GB	1	5m 13s	99.9%	4.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	2.6s	138.8%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	1s	96.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	29ms	66.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idMegDoli1_1)	COMPLETED	-	2	20 GB	1	0ms	93.2%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.02.fa)	COMPLETED	-	12	50 GB	1	5m 30s	99.9%	2.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.01.fa)	COMPLETED	-	12	50 GB	1	5m 45s	99.9%	4.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.00.fa)	COMPLETED	-	12	50 GB	1	5m 50s	99.9%	2.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.03.fa)	COMPLETED	-	12	50 GB	1	5m 55s	99.9%	4.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.04.fa)	COMPLETED	-	12	50 GB	1	6m 54s	100.0%	1.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idMegDoli1_1_split.05.fa)	COMPLETED	-	12	50 GB	1	7m 24s	99.8%	4.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (idMegDoli1_1.mummer)	COMPLETED	-	6	36 GB	1	98ms	23.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (idMegDoli1_1)	COMPLETED	-	10	120 GB	1	2s	28.4%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (idMegDoli1_1)	COMPLETED	-	10	120 GB	1	3s	23.1%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	0ms	81.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster500cdna)	COMPLETED	-	6	100 GB	1	9m 6s	397.3%	3.8%	14.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (CloenDipterum.CLODIP2)	COMPLETED	-	16	150 GB	1	1s	452.1%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (CloenDipterum.CLODIP2)	COMPLETED	-	6	36 GB	1	2s	97.8%	0.0%	25.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	1s	70.3%	0.0%	48.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	0ms	62.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	47ms	62.1%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	0ms	64.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (idMegDoli1_1)	COMPLETED	-	20	120 GB	1	1m 50s	100.5%	0.0%	106.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (idMegDoli1_1.bed)	COMPLETED	-	1	6 GB	1	74ms	53.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	0ms	45.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (idMegDoli1_1)	COMPLETED	-	16	50 GB	1	27m 14s	1327.8%	1.1%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	39ms	71.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	42ms	82.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	0ms	59.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	0ms	41.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMegDoli1_1)	COMPLETED	-	25	130 GB	1	26m 3s	2186.0%	9.2%	35.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMegDoli1_1)	COMPLETED	-	25	130 GB	1	27m 59s	2230.3%	9.4%	36.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMegDoli1_1)	COMPLETED	-	25	130 GB	1	28m 35s	2239.5%	18.5%	35.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMegDoli1_1)	COMPLETED	-	25	130 GB	1	29m 46s	2244.3%	9.3%	36.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMegDoli1_1)	COMPLETED	-	25	130 GB	1	30m 2s	2243.7%	9.4%	36.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMegDoli1_1)	COMPLETED	-	25	130 GB	1	30m 2s	2159.4%	9.2%	35.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMegDoli1_1)	COMPLETED	-	25	130 GB	1	30m 4s	2128.2%	9.2%	35.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMegDoli1_1)	COMPLETED	-	25	130 GB	1	30m 32s	2185.1%	9.3%	36.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (idMegDoli1_1)	COMPLETED	-	16	150 GB	1	15m 34s	729.5%	0.0%	36.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idMegDoli1_1)	COMPLETED	-	40	150 GB	1	53m 33s	3371.4%	4.4%	17 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idMegDoli1)	COMPLETED	-	16	150 GB	1	1m 13s	520.3%	0.0%	20.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (idMegDoli1)	COMPLETED	-	8	36 GB	1	2m 29s	559.9%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idMegDoli1)	COMPLETED	-	2	12 GB	1	5m 23s	102.4%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idMegDoli1)	COMPLETED	-	6	36 GB	1	3m	99.2%	0.0%	7.4 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idMegDoli1)	COMPLETED	-	1	6 GB	1	14s	96.9%	0.2%	942 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (idMegDoli1)	COMPLETED	-	2	12 GB	1	5s	183.3%	0.1%	406.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idMegDoli1)	COMPLETED	-	1	6 GB	1	2.8s	94.6%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idMegDoli1_1)	COMPLETED	-	2	20 GB	1	7s	99.2%	0.0%	23.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idMegDoli1)	COMPLETED	-	1	6 GB	1	6s	97.1%	0.0%	7.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idMegDoli1)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idMegDoli1)	COMPLETED	-	1	6 GB	1	0ms	56.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idMegDoli1)	COMPLETED	-	1	6 GB	1	6s	80.2%	0.0%	15 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (idMegDoli1_1)	COMPLETED	-	16	3 GB	1	17m 32s	221.9%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (idMegDoli1_1)	COMPLETED	-	1	6 GB	1	3s	96.7%	0.0%	49.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (idMegDoli1_1)	COMPLETED	-	12	100 GB	1	18m 18s	765.4%	0.0%	81.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idMegDoli1_1)	COMPLETED	-	20	16 GB	1	36m 31s	187.8%	1.8%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (idMegDoli1_1)	COMPLETED	-	12	100 GB	1	1h 15m 31s	426.3%	12.5%	46.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idMegDoli1_1)	COMPLETED	-	2	12 GB	1	34m 50s	120.1%	0.0%	21.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (idMegDoli1_1)	COMPLETED	-	16	100 GB	1	17m 40s	99.9%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (idMegDoli1_1)	COMPLETED	-	12	72 GB	1	9m 37s	361.9%	2.2%	26.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (idMegDoli1_1)	COMPLETED	-	20	100 GB	1	1h 4m 43s	135.3%	11.1%	20.9 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	418ms	33.6%	0.0%	2 MB
