---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   sharp_picasso
Pipeline_session:   49369fb3-5827-40f7-b416-34b1b1348b53
Pipeline_duration:  4h 54m 7s
Pipeline_datastrt:  2023-08-25T14:52:50.090262880+01:00
Pipeline_datecomp:  2023-08-25T19:46:57.371036435+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilEilGris10_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilEilGris10_1.yaml
InputAssemblyData:  [[id:ilEilGris10_1, sz:840997303, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilEilGris10_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7239569610], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilEilGris10_1/working/work/a1/b73891b0b7d1503ac2faeaa25a65a3/in/m64230e_230812_002251.ccs.bc2053--bc2053.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[20008055210, 20476741167]], [/lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilEilGris10_1/working/work/86/16222c7ca4d5410bf26a28eff1da3a/in/32955_1#1.cram, /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilEilGris10_1/working/work/86/16222c7ca4d5410bf26a28eff1da3a/in/32955_2#1.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	100 GB	1	8m 45s	98.8%	4.9%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilEilGris10_1)	CACHED	-	2	12 GB	1	1s	92.5%	0.0%	57.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	CACHED	-	6	36 GB	1	21s	201.0%	1.4%	5.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEilGris10_1)	CACHED	-	2	12 GB	1	3m 29s	99.7%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilEilGris10_1)	CACHED	-	1	6 GB	1	183ms	15.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEilGris10_1)	CACHED	-	2	12 GB	1	8s	95.4%	0.0%	110.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilEilGris10_1)	CACHED	-	1	6 GB	1	119ms	23.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilEilGris10_1)	CACHED	-	2	12 GB	1	0ms	79.3%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilEilGris10_1)	CACHED	-	1	6 GB	1	152ms	17.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilEilGris10_1)	CACHED	-	1	6 GB	1	3s	96.6%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEilGris10_1)	CACHED	-	2	12 GB	1	9s	107.1%	0.0%	308.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEilGris10_1)	CACHED	-	2	12 GB	1	5m 44s	100.0%	0.1%	208.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilEilGris10_1)	CACHED	-	16	100 GB	1	5h 17m 33s	1133.1%	3.7%	14.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEilGris10_1)	CACHED	-	16	130 GB	1	1h 51m 18s	1545.9%	10.0%	38.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEilGris10_1)	CACHED	-	16	130 GB	1	1h 53m 21s	1546.0%	9.7%	37.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilEilGris10_1)	CACHED	-	2	12 GB	1	5s	98.6%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEilGris10_1)	CACHED	-	16	130 GB	1	1h 50m 1s	1547.0%	9.7%	37.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilEilGris10_1)	CACHED	-	2	12 GB	1	14ms	59.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilEilGris10_1)	CACHED	-	2	12 GB	1	16ms	37.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEilGris10_1)	CACHED	-	16	130 GB	1	50m 17s	1410.9%	2.3%	35.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilEilGris10_1)	CACHED	-	2	12 GB	1	26ms	66.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilEilGris10_1)	CACHED	-	2	12 GB	1	19ms	39.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEilGris10_1)	CACHED	-	2	12 GB	1	13ms	61.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEilGris10_1)	CACHED	-	16	130 GB	1	2h 21m 50s	1348.1%	4.8%	36.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEilGris10_1)	CACHED	-	1	6 GB	1	0ms	85.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEilGris10_1)	CACHED	-	16	130 GB	1	2h 7m 28s	1539.1%	2.4%	37.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilEilGris10_1)	CACHED	-	2	12 GB	1	105ms	52.1%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEilGris10_1)	CACHED	-	16	130 GB	1	2h 10m 31s	1438.9%	4.8%	37.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEilGris10_1)	CACHED	-	1	6 GB	1	4s	94.2%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilEilGris10_1)	CACHED	-	1	6 GB	1	0ms	36.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilEilGris10_1)	CACHED	-	1	6 GB	1	1s	50.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEilGris10_1)	CACHED	-	16	130 GB	1	37m 49s	1542.8%	4.7%	36.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilEilGris10_1)	CACHED	-	2	12 GB	1	827ms	104.3%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilEilGris10_1)	CACHED	-	16	50 GB	1	17m 9s	712.7%	0.0%	36.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilEilGris10_1)	CACHED	-	2	12 GB	1	4.2s	180.2%	0.1%	373.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEilGris10_1)	CACHED	-	16	3 GB	1	19m 15s	211.8%	0.8%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEilGris10_1)	CACHED	-	2	12 GB	1	3.3s	138.9%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilEilGris10_1)	CACHED	-	1	6 GB	1	4s	91.7%	0.0%	15.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilEilGris10_1)	CACHED	-	1	6 GB	1	2s	90.1%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilEilGris10_1)	CACHED	-	12	100 GB	1	36m 30s	472.6%	0.1%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilEilGris10_1)	CACHED	-	2	12 GB	1	44ms	77.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEilGris10_1)	CACHED	-	2	20 GB	1	0ms	90.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilEilGris10_1)	COMPLETED	-	2	12 GB	1	20s	99.3%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilEilGris10)	COMPLETED	-	16	50 GB	1	1m 27s	512.8%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilEilGris10)	COMPLETED	-	8	36 GB	1	2m 54s	559.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilEilGris10_1)	COMPLETED	-	6	36 GB	1	7m 34s	383.5%	5.0%	18.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilEilGris10)	COMPLETED	-	2	12 GB	1	6m 16s	104.8%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilEilGris10_1)	COMPLETED	-	6	36 GB	1	3m 31s	481.8%	3.2%	12.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilEilGris10)	COMPLETED	-	6	36 GB	1	3m 15s	99.2%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilEilGris10)	COMPLETED	-	1	6 GB	1	18s	96.7%	0.1%	428.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilEilGris10)	COMPLETED	-	2	12 GB	1	2.9s	171.9%	0.1%	455.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilEilGris10_1)	COMPLETED	-	2	20 GB	1	7s	98.8%	0.0%	22.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilEilGris10)	COMPLETED	-	1	6 GB	1	4s	97.4%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilEilGris10)	COMPLETED	-	1	6 GB	1	1.5s	92.9%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilEilGris10)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilEilGris10)	COMPLETED	-	1	6 GB	1	0ms	57.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilEilGris10)	COMPLETED	-	1	6 GB	1	6s	97.2%	0.0%	14.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEilGris10_1)	COMPLETED	-	20	16 GB	1	35m 2s	187.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilEilGris10_1)	COMPLETED	-	12	100 GB	1	1h 22m 6s	360.0%	3.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilEilGris10_1)	COMPLETED	-	2	12 GB	1	38m 26s	121.1%	0.0%	24.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilEilGris10_1)	COMPLETED	-	16	100 GB	1	18m 41s	100.1%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilEilGris10_1)	COMPLETED	-	12	72 GB	1	13m 50s	336.4%	5.1%	28.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	318ms	35.6%	0.0%	1.9 MB
