---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   friendly_brazil
Pipeline_session:   77517641-082c-4172-867d-270f09c1b945
Pipeline_duration:  18h 20m 27s
Pipeline_datastrt:  2023-08-03T15:16:22.335975+01:00
Pipeline_datecomp:  2023-08-04T09:36:49.069975+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [mMyoDau2_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/mMyoDau2_1.yaml
InputAssemblyData:  [[id:mMyoDau2_1, sz:2172642028, ln:mammals, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mMyoDau2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[5862630263, 3673017324, 6977090898, 5808311840]], [/lustre/scratch123/tol/teams/tola/treeval_runs/RC/mMyoDau2_1/working/work/d7/5c16c23938eeea5a04a131591408d8/in/m64016e_230128_172034.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mMyoDau2_1/working/work/d7/5c16c23938eeea5a04a131591408d8/in/m64228e_220813_173730.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mMyoDau2_1/working/work/d7/5c16c23938eeea5a04a131591408d8/in/m64229e_230723_051709.ccs.bc2070--bc2070.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mMyoDau2_1/working/work/d7/5c16c23938eeea5a04a131591408d8/in/m64230e_221117_234843.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:75135020035], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mMyoDau2_1/working/work/0b/65e8903322601dbe7a504555a0a9b7/in/45428_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (mMyoDau2_1)	COMPLETED	-	1	6 GB	1	125ms	11.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (mMyoDau2_1)	COMPLETED	-	1	6 GB	1	124ms	14.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	3s	90.0%	0.1%	226.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	0ms	38.6%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ref.fa)	COMPLETED	-	1	6 GB	1	7s	96.9%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	12ms	61.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	15ms	126.3%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mMyoDau2_1)	COMPLETED	-	1	6 GB	1	0ms	92.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	16ms	54.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	16.2s	96.5%	0.1%	449.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	123ms	129.5%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (mMyoDau2_1)	COMPLETED	-	1	6 GB	1	0ms	50.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	8s	124.5%	0.1%	357 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	27ms	62.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (mMyoDau2_1)	COMPLETED	-	1	6 GB	1	0ms	48.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	52s	203.8%	1.0%	7.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	13m 51s	99.9%	1.2%	4.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	FAILED	-	1	40 GB	1	23m 35s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	18m 14s	99.9%	0.1%	649.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	9s	97.4%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mMyoDau2_1)	COMPLETED	-	1	6 GB	1	8s	97.1%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	2s	111.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	8.4s	151.2%	0.1%	857.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	7.5s	140.7%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (mMyoDau2_1)	COMPLETED	-	1	6 GB	1	4s	92.2%	0.0%	10 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (mMyoDau2_1)	COMPLETED	-	2	12 GB	1	66ms	69.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mMyoDau2_1)	COMPLETED	-	2	20 GB	1	0ms	90.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	80 GB	2	33m 1s	99.5%	12.7%	47.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mMyoDau2_1)	COMPLETED	-	16	100 GB	1	43m 2s	1476.7%	3.5%	13.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mMyoDau2_1)	COMPLETED	-	16	100 GB	1	1h 7m 1s	1491.8%	3.4%	13.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	29m 40s	1463.6%	3.9%	30.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	29m 31s	1453.2%	7.7%	29.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	29m 51s	1453.2%	7.9%	30.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	28m 58s	1459.3%	7.7%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	28m 57s	1457.7%	7.8%	30.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	29m 2s	1459.2%	7.8%	30.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	31m 3s	1469.6%	3.9%	30.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	42m 23s	1315.2%	1.9%	29.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	11m 26s	1378.2%	7.8%	29.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	33m 40s	1468.8%	7.7%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	31m 28s	1420.1%	7.9%	30.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	29m 29s	1460.2%	7.8%	30.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mMyoDau2_1)	COMPLETED	-	16	100 GB	1	1h 7m 3s	1401.9%	3.6%	13.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	30m 55s	1475.4%	3.9%	30.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	31m 57s	1374.0%	8.0%	30.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	31m 55s	1480.9%	7.8%	30.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoDau2_1)	COMPLETED	-	16	130 GB	1	31m 20s	1464.2%	7.8%	29.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mMyoDau2_1)	COMPLETED	-	16	100 GB	1	1h 32m 10s	1447.6%	1.9%	14.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (mMyoDau2)	COMPLETED	-	16	50 GB	1	3m 29s	519.5%	0.0%	28.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (mMyoDau2)	COMPLETED	-	8	36 GB	1	7m 15s	569.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (mMyoDau2)	COMPLETED	-	16	50 GB	1	28m 43s	717.8%	0.0%	53.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (mMyoDau2)	COMPLETED	-	2	12 GB	1	15m 23s	104.3%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (mMyoDau2)	COMPLETED	-	6	36 GB	1	8m 42s	99.7%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (mMyoDau2)	COMPLETED	-	1	6 GB	1	41s	98.6%	0.5%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (mMyoDau2)	COMPLETED	-	2	12 GB	1	15.2s	185.9%	0.4%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (mMyoDau2)	COMPLETED	-	1	6 GB	1	4.1s	94.1%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (mMyoDau2)	COMPLETED	-	1	6 GB	1	0ms	49.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (mMyoDau2)	COMPLETED	-	1	6 GB	1	0ms	54.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (mMyoDau2)	COMPLETED	-	2	20 GB	1	19s	98.8%	0.0%	36.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (mMyoDau2)	COMPLETED	-	1	6 GB	1	23s	98.2%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (mMyoDau2)	COMPLETED	-	1	6 GB	1	16s	91.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (mMyoDau2)	COMPLETED	-	16	3 GB	1	28m 53s	231.7%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (mMyoDau2)	COMPLETED	-	1	6 GB	1	4s	91.8%	0.0%	50.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (mMyoDau2)	COMPLETED	-	12	100 GB	1	34m 29s	746.0%	1.4%	5.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (mMyoDau2)	COMPLETED	-	20	16 GB	1	48m 13s	208.5%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (mMyoDau2)	COMPLETED	-	12	100 GB	1	2h 26m 26s	416.3%	12.5%	47.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (mMyoDau2)	COMPLETED	-	2	12 GB	1	59m 1s	115.9%	0.0%	25.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (mMyoDau2)	COMPLETED	-	20	100 GB	1	2h 36m 42s	160.0%	2.4%	18.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (mMyoDau2)	COMPLETED	-	16	100 GB	1	30m 24s	100.0%	0.5%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (mMyoDau2)	COMPLETED	-	12	72 GB	1	21m 26s	341.1%	2.7%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	339ms	36.2%	0.0%	2.3 MB
