---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   distracted_mclean
Pipeline_session:   b7487d46-e426-4238-a5d2-78159a716915
Pipeline_duration:  9h 16m 11s
Pipeline_datastrt:  2023-08-02T11:49:17.428598+01:00
Pipeline_datecomp:  2023-08-02T21:05:28.624597+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilTitTari1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilTitTari1_1.yaml
InputAssemblyData:  [[id:ilTitTari1_1, sz:263420727, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilTitTari1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5652605773], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilTitTari1_1/working/work/6a/2b02eebed44bb000c0983b1ee30ce1/in/m64089e_230624_021854.ccs.bc2040--bc2040.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33436243063], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilTitTari1_1/working/work/2f/5fb961d72c222ac9a8f5be6c9b4094/in/47339_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilTitTari1_1)	COMPLETED	-	1	6 GB	1	238ms	9.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilTitTari1_1)	COMPLETED	-	1	6 GB	1	234ms	14.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	1s	82.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	1s	11.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	2.2s	95.9%	0.0%	68.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ref.fa)	COMPLETED	-	1	6 GB	1	1s	95.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	14ms	59.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	1s	130.1%	0.1%	297 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilTitTari1_1)	COMPLETED	-	1	6 GB	1	0ms	80.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	12ms	101.6%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	14ms	58.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	8s	178.9%	0.5%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	28ms	83.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	43ms	79.8%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilTitTari1_1)	COMPLETED	-	1	6 GB	1	0ms	37.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilTitTari1_1)	COMPLETED	-	1	6 GB	1	0ms	35.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	58s	98.2%	0.1%	386.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	1m 11s	98.4%	0.0%	131 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	6s	98.7%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilTitTari1_1)	COMPLETED	-	1	6 GB	1	2s	92.1%	0.1%	799.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	481ms	100.1%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	40 GB	1	2m 37s	98.0%	1.4%	5.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	1.9s	127.3%	0.0%	167.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	1.7s	136.5%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilTitTari1_1)	COMPLETED	-	1	6 GB	1	1s	90.8%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilTitTari1_1)	COMPLETED	-	2	12 GB	1	28ms	63.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilTitTari1_1)	COMPLETED	-	2	20 GB	1	0ms	83.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilTitTari1_1)	COMPLETED	-	16	100 GB	1	35m 14s	1402.1%	2.3%	8.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilTitTari1)	COMPLETED	-	16	50 GB	1	55s	533.9%	0.0%	20.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilTitTari1)	COMPLETED	-	8	36 GB	1	1m 56s	568.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilTitTari1)	COMPLETED	-	2	12 GB	1	4m 13s	104.0%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilTitTari1)	COMPLETED	-	6	36 GB	1	2m 22s	99.3%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilTitTari1)	COMPLETED	-	1	6 GB	1	9s	96.1%	0.0%	259.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilTitTari1)	COMPLETED	-	2	12 GB	1	2.2s	170.6%	0.1%	277.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilTitTari1)	COMPLETED	-	1	6 GB	1	2.4s	88.1%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilTitTari1)	COMPLETED	-	2	20 GB	1	5s	99.7%	0.0%	18.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilTitTari1)	COMPLETED	-	1	6 GB	1	4s	97.6%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilTitTari1)	COMPLETED	-	1	6 GB	1	0ms	50.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilTitTari1)	COMPLETED	-	1	6 GB	1	0ms	46.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilTitTari1)	COMPLETED	-	1	6 GB	1	6s	73.8%	0.0%	14.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitTari1_1)	COMPLETED	-	16	130 GB	1	28m 16s	1432.1%	5.3%	20.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitTari1_1)	COMPLETED	-	16	130 GB	1	29m 32s	1290.5%	5.4%	20.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitTari1_1)	COMPLETED	-	16	130 GB	1	27m 24s	1420.7%	5.3%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitTari1_1)	COMPLETED	-	16	130 GB	1	30m 35s	1331.6%	5.8%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitTari1_1)	COMPLETED	-	16	130 GB	1	28m 28s	1380.4%	5.3%	20.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitTari1_1)	COMPLETED	-	16	130 GB	1	31m 56s	1355.3%	5.3%	20.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitTari1_1)	COMPLETED	-	16	130 GB	1	25m 12s	1397.0%	5.2%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilTitTari1)	COMPLETED	-	16	50 GB	1	12m 57s	785.9%	0.0%	33.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilTitTari1)	COMPLETED	-	16	3 GB	1	14m 48s	223.9%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilTitTari1)	COMPLETED	-	1	6 GB	1	3s	91.6%	0.0%	52.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilTitTari1)	COMPLETED	-	12	100 GB	1	15m 51s	759.5%	0.2%	619.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilTitTari1)	COMPLETED	-	20	16 GB	1	31m 20s	187.6%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilTitTari1)	COMPLETED	-	12	100 GB	1	1h 7m 56s	393.5%	3.1%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilTitTari1)	COMPLETED	-	2	12 GB	1	26m 57s	121.5%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilTitTari1)	COMPLETED	-	16	100 GB	1	11m 16s	99.9%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilTitTari1)	COMPLETED	-	12	72 GB	1	5m 49s	324.5%	2.4%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilTitTari1)	COMPLETED	-	20	100 GB	1	43m 52s	119.8%	3.8%	14.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	364ms	33.6%	0.0%	2 MB
