---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   berserk_volhard
Pipeline_session:   da68b56b-f55b-426d-ae9b-09256b47a52f
Pipeline_duration:  11h 55m 53s
Pipeline_datastrt:  2023-08-10T10:02:29.156668200+01:00
Pipeline_datecomp:  2023-08-10T21:58:21.832256130+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilOleZeli1_1]
InputYamlFile:      ilOleZeli1.yaml
InputAssemblyData:  [[id:ilOleZeli1_1, sz:536718160, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/ilOleZeli1_1.fa]
Input_PacBio_Files: [[id:pacbio, sz:4167320648], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/48/32035251e8a2ea2bb5056e94b2c9cf/in/m64221e_230629_154356.ccs.bc2043--bc2043.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33613602166], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/ee/b32d8b14ea7b0cb5ad2b2b4f52b5c0/in/47676_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilOleZeli1_1)	COMPLETED	-	1	6 GB	1	56ms	75.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilOleZeli1_1)	COMPLETED	-	1	6 GB	1	98ms	74.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	0ms	29.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	2s	56.2%	0.0%	36.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilOleZeli1_1)	COMPLETED	-	1	6 GB	1	2s	91.9%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	20s	136.0%	0.9%	3.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	5s	96.6%	0.0%	69.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	21ms	42.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOleZeli1_1)	COMPLETED	-	1	6 GB	1	0ms	71.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	63ms	70.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	21ms	67.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	24ms	45.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	1s	136.0%	0.0%	305.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilOleZeli1_1)	COMPLETED	-	1	6 GB	1	1s	55.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	31ms	39.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilOleZeli1_1)	COMPLETED	-	1	6 GB	1	0ms	36.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	1m 51s	99.1%	0.1%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ilOleZeli1_1.fa)	COMPLETED	-	1	40 GB	1	4m 35s	96.4%	3.1%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	3m 20s	99.8%	0.0%	188.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	3s	89.1%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOleZeli1_1)	COMPLETED	-	1	6 GB	1	2s	80.7%	0.3%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	920ms	59.7%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	3.4s	154.7%	0.0%	283.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	2.4s	99.5%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilOleZeli1_1)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	33ms	39.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOleZeli1_1)	COMPLETED	-	2	20 GB	1	0ms	70.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleZeli1_1)	COMPLETED	-	16	130 GB	1	10m 15s	1455.6%	5.6%	21.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleZeli1_1)	COMPLETED	-	16	130 GB	1	51m 29s	1315.6%	6.4%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleZeli1_1)	COMPLETED	-	16	130 GB	1	46m 43s	1471.4%	6.2%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleZeli1_1)	COMPLETED	-	16	130 GB	1	53m 49s	1339.6%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleZeli1_1)	COMPLETED	-	16	130 GB	1	46m 10s	1478.5%	6.3%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleZeli1_1)	COMPLETED	-	16	130 GB	1	46m 14s	1478.5%	3.1%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleZeli1_1)	COMPLETED	-	16	130 GB	1	50m 18s	1409.3%	3.1%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleZeli1_1)	COMPLETED	-	16	130 GB	1	57m 3s	1290.7%	6.3%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilOleZeli1_1)	COMPLETED	-	16	50 GB	1	21m 5s	492.3%	0.0%	36.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOleZeli1_1)	COMPLETED	-	16	3 GB	1	15m 40s	224.6%	1.1%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilOleZeli1_1)	COMPLETED	-	1	6 GB	1	3s	92.0%	0.0%	52.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilOleZeli1_1)	COMPLETED	-	12	100 GB	1	24m 13s	506.2%	0.0%	309.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOleZeli1_1)	COMPLETED	-	20	16 GB	1	32m 35s	190.0%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilOleZeli1_1)	COMPLETED	-	12	100 GB	1	1h 5m 32s	417.4%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilOleZeli1_1)	COMPLETED	-	2	12 GB	1	26m 33s	115.7%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilOleZeli1_1)	COMPLETED	-	16	100 GB	1	13m 25s	98.1%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilOleZeli1_1)	COMPLETED	-	12	72 GB	1	9m	347.6%	4.8%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilOleZeli1_1)	COMPLETED	-	20	100 GB	1	1h 8m 6s	201.2%	3.5%	13.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilOleZeli1_1)	COMPLETED	-	16	300 GB	1	1h 26m 56s	1529.0%	3.5%	13.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilOleZeli1)	COMPLETED	-	16	50 GB	1	1m 18s	326.5%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilOleZeli1)	COMPLETED	-	8	36 GB	1	2m 32s	354.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilOleZeli1)	COMPLETED	-	2	12 GB	1	3m 45s	92.0%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilOleZeli1)	COMPLETED	-	6	36 GB	1	1m 51s	99.5%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilOleZeli1)	COMPLETED	-	1	6 GB	1	10s	94.6%	0.0%	262.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilOleZeli1)	COMPLETED	-	2	12 GB	1	3.9s	154.0%	0.1%	374.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilOleZeli1)	COMPLETED	-	1	6 GB	1	2.1s	92.5%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilOleZeli1)	COMPLETED	-	1	6 GB	1	0ms	40.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilOleZeli1)	COMPLETED	-	1	6 GB	1	0ms	47.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilOleZeli1_1)	COMPLETED	-	2	20 GB	1	5s	98.5%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilOleZeli1)	COMPLETED	-	1	6 GB	1	4s	97.6%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilOleZeli1)	COMPLETED	-	1	6 GB	1	4s	96.1%	0.0%	15 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	232ms	50.2%	0.0%	2.4 MB
