---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   mighty_plateau
Pipeline_session:   14dca102-6bc3-41c0-9a8d-bf72def133e5
Pipeline_duration:  32336
Pipeline_datastrt:  2023-09-27T10:44:27.907328758+01:00
Pipeline_datecomp:  2023-09-27T19:43:24.465872656+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      icMelProd3_1
InputYamlFile:      icMelProd3.yaml
InputAssemblyData:  [[id:icMelProd3_1, sz:678317231, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/icMelProd3.fa]
Input_PacBio_Files: [[id:pacbio, sz:5689141115], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/2d/b4bf5a0efbc002c50af2dcecdaf73c/in/m64229e_221120_223632.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39862270506], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/89/666fd4efff257bc179cebf46ec4336/in/40987_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (icMelProd3_1)	COMPLETED	-	1	6 GB	1	30ms	84.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (icMelProd3_1)	COMPLETED	-	1	6 GB	1	30ms	111.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (icMelProd3_1)	COMPLETED	-	1	6 GB	1	5s	92.2%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (icMelProd3_1)	COMPLETED	-	2	12 GB	1	1s	70.3%	0.0%	98.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	23s	158.9%	1.1%	4.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (icMelProd3_1)	COMPLETED	-	2	12 GB	1	6.1s	92.9%	0.0%	191.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (icMelProd3_1)	COMPLETED	-	2	12 GB	1	0ms	63.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (icMelProd3_1)	COMPLETED	-	2	12 GB	1	23ms	65.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (icMelProd3_1)	COMPLETED	-	2	12 GB	1	22ms	45.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (icMelProd3_1)	COMPLETED	-	2	12 GB	1	23ms	45.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icMelProd3_1)	COMPLETED	-	1	6 GB	1	1s	74.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (icMelProd3_1)	COMPLETED	-	2	12 GB	1	21ms	62.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (icMelProd3_1)	COMPLETED	-	1	6 GB	1	0ms	46.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (icMelProd3_1)	COMPLETED	-	2	12 GB	1	73ms	74.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (icMelProd3_1)	COMPLETED	-	2	12 GB	1	3s	133.9%	0.1%	292.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (icMelProd3_1)	COMPLETED	-	2	12 GB	1	22ms	49.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (icMelProd3_1)	COMPLETED	-	1	6 GB	1	1s	52.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icMelProd3_1)	COMPLETED	-	2	12 GB	1	3m 1s	99.7%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (icMelProd3.fa)	COMPLETED	-	1	50 GB	1	7m 6s	97.1%	4.0%	14.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (icMelProd3_1)	COMPLETED	-	2	12 GB	1	3m 52s	99.9%	0.1%	258.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (icMelProd3_1)	COMPLETED	-	2	12 GB	1	4s	86.4%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icMelProd3_1)	COMPLETED	-	1	6 GB	1	3s	80.2%	0.5%	970.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (icMelProd3_1)	COMPLETED	-	2	12 GB	1	966ms	56.9%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (icMelProd3_1)	COMPLETED	-	2	12 GB	1	3.6s	157.5%	0.1%	287.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (icMelProd3_1)	COMPLETED	-	2	12 GB	1	3s	106.6%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (icMelProd3_1)	COMPLETED	-	1	6 GB	1	2s	92.0%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (icMelProd3_1)	COMPLETED	-	2	12 GB	1	45ms	62.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icMelProd3_1)	COMPLETED	-	2	20 GB	1	0ms	70.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMelProd3_1)	COMPLETED	-	16	130 GB	1	19m 2s	1505.6%	3.4%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMelProd3_1)	COMPLETED	-	16	130 GB	1	1h 23m 30s	1486.0%	3.6%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMelProd3_1)	COMPLETED	-	16	130 GB	1	1h 26m 32s	1498.9%	3.6%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMelProd3_1)	COMPLETED	-	16	130 GB	1	1h 26m 50s	1496.8%	3.6%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMelProd3_1)	COMPLETED	-	16	130 GB	1	1h 27m 53s	1505.8%	3.6%	28 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMelProd3_1)	COMPLETED	-	16	130 GB	1	1h 17m 18s	1518.5%	3.7%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMelProd3_1)	COMPLETED	-	16	130 GB	1	1h 15m 29s	1516.7%	7.2%	28 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMelProd3_1)	COMPLETED	-	16	130 GB	1	1h 25m 44s	1507.5%	1.8%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMelProd3_1)	COMPLETED	-	16	130 GB	1	1h 29m 29s	1502.8%	1.8%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (icMelProd3_1)	COMPLETED	-	16	100 GB	1	3h 26m 26s	1550.3%	3.9%	14.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (icMelProd3_1)	COMPLETED	-	16	150 GB	1	30m 11s	447.2%	0.0%	40.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (icMelProd3)	COMPLETED	-	16	150 GB	1	2m 11s	321.2%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (icMelProd3)	COMPLETED	-	8	36 GB	1	3m 53s	337.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (icMelProd3)	COMPLETED	-	2	12 GB	1	6m 12s	94.3%	0.0%	8.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (icMelProd3)	COMPLETED	-	6	36 GB	1	2m 46s	99.4%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (icMelProd3)	COMPLETED	-	1	6 GB	1	16s	92.6%	0.4%	752.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (icMelProd3)	COMPLETED	-	2	12 GB	1	5.3s	154.7%	0.1%	448.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (icMelProd3)	COMPLETED	-	1	6 GB	1	1.3s	93.4%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (icMelProd3)	COMPLETED	-	1	6 GB	1	0ms	44.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (icMelProd3)	COMPLETED	-	1	6 GB	1	0ms	46.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (icMelProd3)	COMPLETED	-	1	6 GB	1	4s	96.7%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icMelProd3_1)	COMPLETED	-	2	20 GB	1	7s	97.4%	0.0%	16.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (icMelProd3)	COMPLETED	-	1	6 GB	1	6s	96.3%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (icMelProd3_1)	COMPLETED	-	16	3 GB	1	22m 7s	227.4%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (icMelProd3_1)	COMPLETED	-	1	6 GB	1	4s	89.8%	0.0%	52.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (icMelProd3_1)	COMPLETED	-	12	100 GB	1	30m 34s	509.4%	0.0%	300.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (icMelProd3_1)	COMPLETED	-	20	16 GB	1	36m 39s	191.4%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (icMelProd3_1)	COMPLETED	-	12	100 GB	1	1h 24m 43s	430.9%	12.6%	47.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (icMelProd3_1)	COMPLETED	-	2	12 GB	1	44m 1s	114.6%	0.0%	22.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (icMelProd3_1)	COMPLETED	-	16	100 GB	1	16m 52s	98.2%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (icMelProd3_1)	COMPLETED	-	12	72 GB	1	12m 11s	325.2%	5.1%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	242ms	48.0%	0.0%	2.3 MB
