---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   happy_kay
Pipeline_session:   5f3b4fba-c7a7-45ee-b543-3c3aa1567359
Pipeline_duration:  56640
Pipeline_datastrt:  2023-11-06T10:48:44.834959939Z
Pipeline_datecomp:  2023-11-07T02:32:44.997518183Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilPolDamc5_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilPolDamc5_1.yaml
InputAssemblyData:  [[id:ilPolDamc5_1, sz:1166298564, ln:insects, tk:TOL], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_damocles/assembly/draft/treeval/ilPolDamc5_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6505023294], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_damocles/assembly/draft/treeval/ilPolDamc5_1/working/work/00/b31b151d8c80c3612e5bc50f4df0df/in/m64089e_230804_233304.ccs.bc2042--bc2042.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43859275226], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_damocles/assembly/draft/treeval/ilPolDamc5_1/working/work/af/51120aae7c84ace7422827a1c5717a/in/47542_2#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	36ms	94.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	36ms	98.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	35ms	97.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	2s	82.4%	0.0%	65.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	0ms	67.2%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	11s	97.3%	0.0%	152.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	9s	95.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	13ms	60.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	14ms	45.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	13ms	63.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	20s	97.7%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	8s	46.5%	0.1%	379.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	15ms	83.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	0ms	80.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	1s	14.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	30s	205.6%	1.9%	7.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	43ms	30.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	212ms	73.4%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	0ms	45.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	4m 30s	99.8%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilPolDamc5_1)	COMPLETED	-	25	100 GB	1	4m 6s	778.6%	2.2%	16.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	8m 52s	99.0%	6.8%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilPolDamc5_1)	COMPLETED	-	6	36 GB	1	3m 10s	448.0%	3.6%	13.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	7m 47s	99.9%	0.0%	251.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	5s	100.0%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	4s	97.6%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	870ms	115.1%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	3s	175.4%	0.1%	479.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	3s	136.5%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	2s	97.2%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	36ms	92.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolDamc5_1)	COMPLETED	-	2	20 GB	1	1s	100.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamc5_1)	COMPLETED	-	16	130 GB	1	52m 27s	1520.6%	8.0%	30.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamc5_1)	COMPLETED	-	16	130 GB	1	1h 3m 33s	1520.6%	4.0%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamc5_1)	COMPLETED	-	16	130 GB	1	1h 3m 10s	1521.3%	4.0%	31.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamc5_1)	COMPLETED	-	16	130 GB	1	1h 9m 51s	1429.2%	8.1%	31.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamc5_1)	COMPLETED	-	16	130 GB	1	1h 8m 42s	1530.9%	8.1%	31.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamc5_1)	COMPLETED	-	16	130 GB	1	1h 16m 45s	1403.7%	4.0%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamc5_1)	COMPLETED	-	16	130 GB	1	1h 4m 52s	1524.0%	8.1%	31 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamc5_1)	COMPLETED	-	16	130 GB	1	1h 18m 5s	1523.2%	4.0%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamc5_1)	COMPLETED	-	16	130 GB	1	1h 18m 3s	1525.5%	4.0%	31 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPolDamc5_1)	COMPLETED	-	16	150 GB	1	20m 10s	722.7%	0.0%	40.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolDamc5_1)	COMPLETED	-	16	3 GB	1	20m 43s	222.6%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPolDamc5_1)	COMPLETED	-	1	6 GB	1	4s	91.0%	0.0%	47.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPolDamc5_1)	COMPLETED	-	16	100 GB	1	12h 12m 37s	1431.6%	4.2%	15.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPolDamc5_1)	COMPLETED	-	12	100 GB	1	25m 30s	684.0%	0.0%	341.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolDamc5_1)	COMPLETED	-	20	16 GB	1	36m 23s	193.7%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPolDamc5)	COMPLETED	-	16	150 GB	1	1m 9s	525.0%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPolDamc5)	COMPLETED	-	8	36 GB	1	2m 32s	537.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPolDamc5)	COMPLETED	-	2	12 GB	1	4m 45s	102.7%	0.0%	12.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPolDamc5)	COMPLETED	-	6	36 GB	1	2m 39s	100.2%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPolDamc5)	COMPLETED	-	1	6 GB	1	17s	97.3%	0.1%	495.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPolDamc5)	COMPLETED	-	2	12 GB	1	5s	181.5%	0.1%	392.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilPolDamc5_1)	COMPLETED	-	2	20 GB	1	6s	100.0%	0.0%	20.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPolDamc5)	COMPLETED	-	1	6 GB	1	1.3s	95.2%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolDamc5)	COMPLETED	-	1	6 GB	1	5s	97.8%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilPolDamc5)	COMPLETED	-	1	6 GB	1	11s	81.0%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolDamc5)	COMPLETED	-	1	6 GB	1	0ms	64.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolDamc5)	COMPLETED	-	1	6 GB	1	0ms	49.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPolDamc5)	COMPLETED	-	1	6 GB	1	6s	98.2%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilPolDamc5_1)	COMPLETED	-	2	20 GB	1	6s	100.1%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPolDamc5_1)	COMPLETED	-	12	100 GB	1	1h 49m 42s	372.8%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPolDamc5_1)	COMPLETED	-	2	12 GB	1	58m 58s	105.6%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPolDamc5_1)	COMPLETED	-	16	100 GB	1	19m 53s	99.7%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPolDamc5_1)	COMPLETED	-	12	72 GB	1	17m 13s	337.7%	5.2%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	170ms	69.6%	0.0%	3.2 MB
