---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   gloomy_mandelbrot
Pipeline_session:   0c5959e9-422a-4108-a47b-a6dbe0d0b1d6
Pipeline_duration:  65682
Pipeline_datastrt:  2023-11-08T15:04:49.261803Z
Pipeline_datecomp:  2023-11-09T09:19:31.438440Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilHypEucl1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHypEucl1.yaml
InputAssemblyData:  [[id:ilHypEucl1_2, sz:1149459567, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_euclea/assembly/draft/treeval/ilHypEucl1_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7086840108], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_euclea/assembly/draft/treeval/ilHypEucl1_2/working/work/e0/81e717a6b592052caed7aae81caa60/in/m64221e_230820_093159.ccs.bc2059--bc2059.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29334474650], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_euclea/assembly/draft/treeval/ilHypEucl1_2/working/work/bf/7a3277018e332bd20320f33f136c74/in/47542_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	39ms	109.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	48ms	74.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	39ms	91.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	0ms	51.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	2s	95.8%	0.0%	87 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	4s	94.9%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	11.1s	96.6%	0.0%	173.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	39ms	38.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	48ms	36.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	68ms	38.7%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	0ms	83.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	0ms	37.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	22s	94.7%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	3s	124.2%	0.1%	370.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	55ms	16.6%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	156ms	61.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	34ms	43.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	1s	12.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	32s	203.6%	0.7%	5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	4m 53s	100.3%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	11m 37s	99.0%	6.7%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	7m 37s	100.5%	0.0%	255.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	10s	99.1%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	11s	96.5%	0.4%	3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	1.9s	114.4%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	10.5s	181.1%	0.2%	719.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	6.8s	142.3%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	6s	95.1%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	77ms	67.1%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypEucl1_1)	COMPLETED	-	2	20 GB	1	0ms	86.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilHypEucl1_1)	COMPLETED	-	25	100 GB	1	4m 33s	726.0%	2.9%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilHypEucl1_1)	COMPLETED	-	6	36 GB	1	3m 57s	494.6%	2.3%	17.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHypEucl1_1)	COMPLETED	-	16	100 GB	1	2h 27m 41s	1420.3%	2.8%	10.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHypEucl1)	COMPLETED	-	16	150 GB	1	1m 21s	533.4%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHypEucl1)	COMPLETED	-	8	36 GB	1	2m 19s	562.4%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHypEucl1)	COMPLETED	-	2	12 GB	1	6m 6s	93.8%	0.0%	11.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHypEucl1)	COMPLETED	-	6	36 GB	1	8m 1s	80.6%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHypEucl1)	COMPLETED	-	1	6 GB	1	14s	96.4%	0.2%	665 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHypEucl1)	COMPLETED	-	2	12 GB	1	2.4s	169.2%	0.1%	399.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilHypEucl1_1)	COMPLETED	-	2	20 GB	1	5s	98.4%	0.0%	18.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypEucl1)	COMPLETED	-	1	6 GB	1	4s	97.6%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHypEucl1)	COMPLETED	-	1	6 GB	1	2.2s	93.9%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilHypEucl1)	COMPLETED	-	1	6 GB	1	7s	97.2%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypEucl1)	COMPLETED	-	1	6 GB	1	0ms	46.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypEucl1)	COMPLETED	-	1	6 GB	1	0ms	61.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHypEucl1)	COMPLETED	-	1	6 GB	1	5s	98.2%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilHypEucl1_1)	COMPLETED	-	2	20 GB	1	4s	98.1%	0.0%	20.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypEucl1_1)	COMPLETED	-	16	130 GB	1	36m 46s	1448.0%	3.5%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypEucl1_1)	COMPLETED	-	16	130 GB	1	38m 13s	1480.0%	6.8%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypEucl1_1)	COMPLETED	-	16	130 GB	1	42m 13s	1414.0%	3.4%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypEucl1_1)	COMPLETED	-	16	130 GB	1	50m 49s	1320.2%	3.4%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypEucl1_1)	COMPLETED	-	16	130 GB	1	50m 39s	1106.4%	6.9%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypEucl1_1)	COMPLETED	-	16	130 GB	1	59m 10s	1235.8%	1.7%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHypEucl1_1)	COMPLETED	-	16	150 GB	1	13m	774.6%	0.0%	32.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHypEucl1_1)	COMPLETED	-	12	100 GB	1	13m 59s	876.5%	0.1%	391.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypEucl1_1)	COMPLETED	-	16	3 GB	1	17m 24s	223.7%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHypEucl1_1)	COMPLETED	-	1	6 GB	1	3s	91.8%	0.0%	52.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypEucl1_1)	COMPLETED	-	1	100 MB	1	11s	95.4%	0.0%	68.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypEucl1_1)	COMPLETED	-	20	16 GB	1	30m 4s	188.0%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypEucl1_1)	COMPLETED	-	1	100 MB	1	11s	96.2%	0.0%	66.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHypEucl1_1)	COMPLETED	-	12	100 GB	1	1h 5m 48s	435.6%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHypEucl1_1)	COMPLETED	-	2	12 GB	1	33m 41s	120.7%	0.0%	22.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHypEucl1_1)	COMPLETED	-	16	100 GB	1	13m 58s	100.0%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHypEucl1_1)	COMPLETED	-	12	72 GB	1	12m 5s	333.2%	2.6%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	541ms	28.0%	0.0%	2 MB
