---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   drunk_miescher
Pipeline_session:   399c3ec9-9452-46c8-8d51-0a6782f4080d
Pipeline_duration:  26m 2s
Pipeline_datastrt:  2023-08-16T13:33:38.673044763+01:00
Pipeline_datecomp:  2023-08-16T13:59:40.818766074+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [nxOscheiusSUBSET_1R]
InputYamlFile:      assets/local_testing/nxOscSUBSET.yaml
InputAssemblyData:  [[id:nxOscheiusSUBSET_1R, sz:78416798, ln:nematode, tk:DTOL], /lustre/scratch123/tol/resources/treeval/nextflow_test_data/Oscheius_SUBSET/assembly/draft/SUBSET_genome/Oscheius_SUBSET.fasta]
Input_PacBio_Files: [[id:pacbio, sz:[140498, 140498]], [/nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/f7/5a4b8628a0675279c2f15fd6e63557/in/subset.fasta.gz, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/f7/5a4b8628a0675279c2f15fd6e63557/in/subset_copy.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[491411457, 487849033]], [/nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/94/a47105f6694f7e1712e0a7bc95f2ea/in/SUBSET-1000.cram, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/94/a47105f6694f7e1712e0a7bc95f2ea/in/SUBSET-2000.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	34ms	91.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	43ms	59.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	1s	85.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	1s	81.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	0ms	46.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	16ms	56.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	22ms	0.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	53.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	19ms	52.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	41ms	60.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	33.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	700ms	92.0%	0.0%	21.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	4s	98.0%	0.2%	628.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	14s	97.9%	0.0%	119.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	0ms	136.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (OscheiusSUBSET_1)	COMPLETED	-	16	100 GB	1	1s	121.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (OscheiusSUBSET_1)	COMPLETED	-	16	100 GB	1	1s	126.7%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	22ms	50.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (OscheiusSUBSET)	COMPLETED	-	16	50 GB	1	0ms	68.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	31.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (OscheiusSUBSET)	COMPLETED	-	8	36 GB	1	0ms	68.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (OscheiusSUBSET)	COMPLETED	-	2	12 GB	1	0ms	90.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (OscheiusSUBSET)	COMPLETED	-	6	36 GB	1	1s	71.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	0ms	91.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (OscheiusSUBSET)	COMPLETED	-	2	12 GB	1	21ms	35.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	15s	99.9%	0.0%	57.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (OscheiusSUBSET_1)	COMPLETED	-	2	20 GB	1	0ms	57.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	0ms	45.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	27ms	42.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	1s	82.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	1s	77.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	0ms	59.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	72.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	186ms	55.0%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (Oscheius_SUBSET.fasta)	COMPLETED	-	1	40 GB	1	46s	91.3%	0.4%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	479ms	141.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	427ms	99.6%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	75.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	28ms	42.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (OscheiusSUBSET_1)	COMPLETED	-	2	20 GB	1	0ms	41.3%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (OscheiusSUBSET_1)	COMPLETED	-	16	130 GB	1	2m 20s	1181.0%	2.1%	8.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (OscheiusSUBSET_1)	COMPLETED	-	16	130 GB	1	2m 33s	1181.1%	2.3%	8.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (OscheiusSUBSET_1)	COMPLETED	-	16	50 GB	1	39s	460.3%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (OscheiusSUBSET_1)	COMPLETED	-	12	100 GB	1	37s	603.7%	0.0%	30.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (OscheiusSUBSET_1)	COMPLETED	-	12	100 GB	1	1m 46s	486.3%	1.1%	4.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (OscheiusSUBSET_1)	COMPLETED	-	16	3 GB	1	4m 20s	158.5%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	1s	91.4%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	1m 1s	117.1%	0.0%	18.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (OscheiusSUBSET_1)	COMPLETED	-	16	100 GB	1	29s	102.0%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (OscheiusSUBSET_1)	COMPLETED	-	12	72 GB	1	43s	103.5%	1.4%	4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (OscheiusSUBSET_1)	COMPLETED	-	20	16 GB	1	19m 22s	140.2%	1.7%	6.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	230ms	54.1%	0.0%	2.3 MB
