---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   angry_tuckerman
Pipeline_session:   b76b7b45-2ea8-4e47-8bd1-8be3a4351d11
Pipeline_duration:  25554
Pipeline_datastrt:  2023-11-05T22:23:17.918992003Z
Pipeline_datecomp:  2023-11-06T05:29:11.936308565Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilIthSala1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilIthSala1_1.yaml
InputAssemblyData:  [[id:ilIthSala1_1, sz:909124672, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Ithomia_salapia/assembly/draft/treeval/ilIthSala1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6604432970], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Ithomia_salapia/assembly/draft/treeval/ilIthSala1_1/working/work/82/4bb48c186966a96760f76cbd5fbc24/in/m64222e_230623_061512.ccs.bc2028--bc2028.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36469874363], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Ithomia_salapia/assembly/draft/treeval/ilIthSala1_1/working/work/d4/2adbe2d59e9346adcfff829af45c67/in/47341_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	49ms	97.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	44ms	92.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	57ms	65.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	1s	41.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	4s	89.4%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	2s	95.0%	0.0%	25.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	24ms	31.5%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	17ms	55.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	17ms	55.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	8.1s	96.0%	0.0%	47.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	21ms	104.9%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	0ms	84.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	0ms	33.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	84ms	88.1%	0.0%	12.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	25s	198.6%	0.4%	5.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	19s	94.0%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	10s	106.6%	0.1%	379.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	36ms	72.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	0ms	37.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	5m 6s	98.7%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilIthSala1_1)	COMPLETED	-	25	100 GB	1	4m 39s	739.9%	4.9%	19 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 19s	99.1%	2.6%	20 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilIthSala1_1)	COMPLETED	-	6	36 GB	1	2m 51s	489.3%	2.9%	11 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	6m 26s	100.0%	0.0%	149 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	5s	99.0%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	6s	93.1%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	1.1s	104.7%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	5.2s	185.2%	0.1%	434.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	4.2s	141.4%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	4s	95.4%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	44ms	47.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilIthSala1_1)	COMPLETED	-	2	20 GB	1	0ms	95.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	32m 59s	1473.1%	5.0%	38.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	1h 40m 39s	1547.0%	10.1%	39.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	1h 51m 15s	1549.6%	5.1%	39.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	1h 50m 44s	1470.3%	10.1%	38.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	1h 58m 21s	1483.9%	5.1%	38.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	1h 55m 5s	1411.4%	5.1%	38.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	2h 22s	1539.6%	2.5%	38.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthSala1_1)	COMPLETED	-	16	130 GB	1	2h 1m 5s	1540.1%	2.5%	38.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilIthSala1_1)	COMPLETED	-	16	150 GB	1	15m 20s	761.3%	0.0%	40.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilIthSala1_1)	COMPLETED	-	16	3 GB	1	18m 13s	220.1%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilIthSala1_1)	COMPLETED	-	1	6 GB	1	4s	93.3%	0.0%	50.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilIthSala1_1)	COMPLETED	-	12	100 GB	1	20m 9s	725.9%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilIthSala1_1)	COMPLETED	-	20	16 GB	1	36m 10s	188.5%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilIthSala1_1)	COMPLETED	-	12	100 GB	1	1h 27m 52s	419.2%	26.4%	49.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilIthSala1_1)	COMPLETED	-	2	12 GB	1	52m 40s	85.1%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilIthSala1_1)	COMPLETED	-	16	100 GB	1	17m 32s	99.8%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilIthSala1_1)	COMPLETED	-	12	72 GB	1	13m 12s	322.3%	5.0%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilIthSala1_1)	COMPLETED	-	16	100 GB	1	6h 52m 12s	1359.6%	1.0%	14.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilIthSala1)	COMPLETED	-	16	150 GB	1	1m 32s	512.9%	0.0%	21.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilIthSala1)	COMPLETED	-	8	36 GB	1	2m 15s	550.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilIthSala1)	COMPLETED	-	2	12 GB	1	5m 7s	104.0%	0.0%	12.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilIthSala1)	COMPLETED	-	6	36 GB	1	2m 53s	99.9%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilIthSala1)	COMPLETED	-	1	6 GB	1	13s	97.5%	0.0%	174.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilIthSala1)	COMPLETED	-	2	12 GB	1	2.5s	172.9%	0.1%	476.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilIthSala1)	COMPLETED	-	1	6 GB	1	1.3s	94.7%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilIthSala1_1)	COMPLETED	-	2	20 GB	1	9s	99.9%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilIthSala1)	COMPLETED	-	1	6 GB	1	7s	97.8%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilIthSala1)	COMPLETED	-	1	6 GB	1	9s	83.2%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilIthSala1)	COMPLETED	-	1	6 GB	1	1s	66.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilIthSala1)	COMPLETED	-	1	6 GB	1	1s	69.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilIthSala1)	COMPLETED	-	1	6 GB	1	5s	98.1%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilIthSala1_1)	COMPLETED	-	2	20 GB	1	6s	99.7%	0.0%	21.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	362ms	36.2%	0.0%	2 MB
