---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   confident_dijkstra
Pipeline_session:   3dce5055-7b7a-4e04-bd62-444d79e6c738
Pipeline_duration:  1d 4h 42m 38s
Pipeline_datastrt:  2023-08-18T12:15:39.764578332+01:00
Pipeline_datecomp:  2023-08-19T16:58:17.979108217+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      [qcGeoEaso2_1]
InputYamlFile:      qcGeoEaso2.yaml
InputAssemblyData:  [[id:qcGeoEaso2_1, sz:222135714, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/qcGeoEaso2.fa]
Input_PacBio_Files: [[id:pacbio, sz:[1371915168, 3999689519]], [/nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/9b/495d84606119f9ca288e4b38ca31aa/in/m64125e_230706_142732.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.rmdup.filtered.fasta.gz, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/9b/495d84606119f9ca288e4b38ca31aa/in/m64229e_230803_164633.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:38001928787], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/a9/ddbb3646bb7e304d7eeee42b4b5b8b/in/44810_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	40ms	80.0%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	42ms	82.9%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	27ms	35.5%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	2s	90.3%	0.0%	93.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	0ms	69.0%	0.0%	10.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (qcGeoEaso2_1)	COMPLETED	-	6	36 GB	1	8s	172.0%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	5s	77.0%	0.0%	115.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	1m 6s	99.6%	0.1%	398.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (qcGeoEaso2_1)	COMPLETED	-	16	50 GB	1	14m 59s	1201.9%	0.7%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	36ms	94.9%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis20009rna)	COMPLETED	-	6	100 GB	1	9s	215.5%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum56612cdna)	COMPLETED	-	6	100 GB	1	8s	215.3%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum59618cdna)	COMPLETED	-	6	100 GB	1	10s	194.6%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum68636cdna)	COMPLETED	-	6	100 GB	1	13s	205.7%	0.5%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum66632cdna)	COMPLETED	-	6	100 GB	1	9s	200.2%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum50099cdna)	COMPLETED	-	6	100 GB	1	9s	210.3%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum68790cdna)	COMPLETED	-	6	100 GB	1	10s	232.1%	0.5%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum18008cds)	COMPLETED	-	6	100 GB	1	9s	211.7%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum61622cdna)	COMPLETED	-	6	100 GB	1	9s	202.4%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis26012rna)	COMPLETED	-	6	100 GB	1	10s	270.5%	0.9%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum52604cdna)	COMPLETED	-	6	100 GB	1	9s	204.5%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum2000rna)	COMPLETED	-	6	100 GB	1	9s	225.3%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis2000rna)	COMPLETED	-	6	100 GB	1	9s	222.9%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum4001rna)	COMPLETED	-	6	100 GB	1	9s	213.2%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis18008cds)	COMPLETED	-	6	100 GB	1	8s	220.0%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum10004cds)	COMPLETED	-	6	100 GB	1	8s	214.8%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum20009rna)	COMPLETED	-	6	100 GB	1	12s	197.4%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium16007cds)	COMPLETED	-	6	100 GB	1	9s	220.0%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium4001cds)	COMPLETED	-	6	100 GB	1	12s	193.6%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis4001rna)	COMPLETED	-	6	100 GB	1	9s	234.1%	0.4%	3.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	11s	113.4%	0.5%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum23045cdna)	COMPLETED	-	6	100 GB	1	1m 2s	502.0%	0.8%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium18008rna)	COMPLETED	-	6	100 GB	1	9s	200.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum6002cds)	COMPLETED	-	6	100 GB	1	12s	196.0%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum21542cdna)	COMPLETED	-	6	100 GB	1	59s	477.4%	1.8%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum12005rna)	COMPLETED	-	6	100 GB	1	9s	210.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum56111cdna)	COMPLETED	-	6	100 GB	1	12s	199.3%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium16007rna)	COMPLETED	-	6	100 GB	1	9s	201.5%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium2000rna)	COMPLETED	-	6	100 GB	1	8s	226.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis38597rna)	COMPLETED	-	6	100 GB	1	8s	210.1%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum25049cdna)	COMPLETED	-	6	100 GB	1	8s	217.6%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis22010cds)	COMPLETED	-	6	100 GB	1	12s	185.9%	0.2%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum24011cds)	COMPLETED	-	6	100 GB	1	8s	222.8%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum30059cdna)	COMPLETED	-	6	100 GB	1	9s	213.4%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis28013rna)	COMPLETED	-	6	100 GB	1	14s	185.0%	0.2%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum10004rna)	COMPLETED	-	6	100 GB	1	9s	207.4%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis32015cds)	COMPLETED	-	6	100 GB	1	9s	201.2%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum6002rna)	COMPLETED	-	6	100 GB	1	12s	191.9%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium12005rna)	COMPLETED	-	6	100 GB	1	9s	229.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	21ms	38.7%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium10004cds)	COMPLETED	-	6	100 GB	1	8s	220.7%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum44087cdna)	COMPLETED	-	6	100 GB	1	8s	217.3%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum1502cdna)	COMPLETED	-	6	100 GB	1	1m 10s	531.8%	1.8%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum19538cdna)	COMPLETED	-	6	100 GB	1	54s	464.1%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	1s	124.9%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum19037cdna)	COMPLETED	-	6	100 GB	1	48s	466.6%	0.4%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium2000cds)	COMPLETED	-	6	100 GB	1	9s	227.3%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis30014rna)	COMPLETED	-	6	100 GB	1	9s	222.8%	0.4%	3.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis14006rna)	COMPLETED	-	6	100 GB	1	9s	227.2%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum22010cds)	COMPLETED	-	6	100 GB	1	8s	218.6%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis12005rna)	COMPLETED	-	6	100 GB	1	9s	229.4%	0.4%	3.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum26012rna)	COMPLETED	-	6	100 GB	1	10s	207.3%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum18008rna)	COMPLETED	-	6	100 GB	1	9s	202.5%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum37073cdna)	COMPLETED	-	6	100 GB	1	15s	149.5%	0.3%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis28013cds)	COMPLETED	-	6	100 GB	1	9s	251.1%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum31562cdna)	COMPLETED	-	6	100 GB	1	8s	216.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis8003cds)	COMPLETED	-	6	100 GB	1	10s	201.5%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium10004rna)	COMPLETED	-	6	100 GB	1	9s	225.3%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium12005cds)	COMPLETED	-	6	100 GB	1	13s	188.9%	0.2%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis20009cds)	COMPLETED	-	6	100 GB	1	14s	169.2%	0.3%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum35069cdna)	COMPLETED	-	6	100 GB	1	8s	215.7%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis4001cds)	COMPLETED	-	6	100 GB	1	8s	218.7%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis34016cds)	COMPLETED	-	6	100 GB	1	8s	214.8%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum41582cdna)	COMPLETED	-	6	100 GB	1	9s	219.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum53105cdna)	COMPLETED	-	6	100 GB	1	9s	197.7%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis36017rna)	COMPLETED	-	6	100 GB	1	8s	222.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum22010rna)	COMPLETED	-	6	100 GB	1	11s	197.7%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis16007cds)	COMPLETED	-	6	100 GB	1	9s	237.1%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum20009cds)	COMPLETED	-	6	100 GB	1	9s	204.5%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum22544cdna)	COMPLETED	-	6	100 GB	1	1m 7s	481.3%	1.8%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium4001rna)	COMPLETED	-	6	100 GB	1	15s	179.5%	0.1%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis32015rna)	COMPLETED	-	6	100 GB	1	13s	206.2%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis24011cds)	COMPLETED	-	6	100 GB	1	9s	215.8%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum63125cdna)	COMPLETED	-	6	100 GB	1	8s	212.8%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum41081cdna)	COMPLETED	-	6	100 GB	1	8s	217.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum11522cdna)	COMPLETED	-	6	100 GB	1	58s	474.9%	0.9%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis18008rna)	COMPLETED	-	6	100 GB	1	9s	206.8%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis14006cds)	COMPLETED	-	6	100 GB	1	9s	217.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum36071cdna)	COMPLETED	-	6	100 GB	1	10s	205.7%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum29057cdna)	COMPLETED	-	6	100 GB	1	8s	205.5%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum11021cdna)	COMPLETED	-	6	100 GB	1	53s	416.6%	0.8%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum43586cdna)	COMPLETED	-	6	100 GB	1	7s	217.8%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium14006cds)	COMPLETED	-	6	100 GB	1	9s	223.2%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis24011rna)	COMPLETED	-	6	100 GB	1	16s	196.2%	0.2%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum53606cdna)	COMPLETED	-	6	100 GB	1	8s	217.8%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum57614cdna)	COMPLETED	-	6	100 GB	1	8s	214.2%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis16007rna)	COMPLETED	-	6	100 GB	1	9s	199.8%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum12005cds)	COMPLETED	-	6	100 GB	1	8s	221.0%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis8003rna)	COMPLETED	-	6	100 GB	1	8s	222.0%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum67133cdna)	COMPLETED	-	6	100 GB	1	8s	212.5%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis10004rna)	COMPLETED	-	6	100 GB	1	9s	230.5%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum14006cds)	COMPLETED	-	6	100 GB	1	14s	189.2%	0.2%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum39578cdna)	COMPLETED	-	6	100 GB	1	8s	217.7%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum37574cdna)	COMPLETED	-	6	100 GB	1	9s	198.5%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum57113cdna)	COMPLETED	-	6	100 GB	1	8s	216.4%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum65630cdna)	COMPLETED	-	6	100 GB	1	9s	219.3%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum48095cdna)	COMPLETED	-	6	100 GB	1	11s	199.5%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum20540cdna)	COMPLETED	-	6	100 GB	1	1m 12s	504.3%	0.4%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium6512cdna)	COMPLETED	-	6	100 GB	1	15s	370.9%	1.2%	4.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium19037cdna)	COMPLETED	-	6	100 GB	1	8s	214.8%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis25049pep)	COMPLETED	-	6	100 GB	1	14s	469.9%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis33065pep)	COMPLETED	-	6	100 GB	1	10s	530.5%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium500pep)	COMPLETED	-	6	100 GB	1	6s	491.9%	0.0%	743.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum32063cdna)	COMPLETED	-	6	100 GB	1	8s	217.8%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum27554cdna)	COMPLETED	-	6	100 GB	1	9s	204.0%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum24047cdna)	COMPLETED	-	6	100 GB	1	9s	209.1%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium18035cdna)	COMPLETED	-	6	100 GB	1	10s	200.3%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum1001pep)	COMPLETED	-	6	100 GB	1	7s	484.3%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium9518cdna)	COMPLETED	-	6	100 GB	1	14s	228.8%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum17534pep)	COMPLETED	-	6	100 GB	1	6s	481.5%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium8015cdna)	COMPLETED	-	6	100 GB	1	11s	319.6%	0.5%	4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis3005pep)	COMPLETED	-	6	100 GB	1	8s	445.1%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum10019pep)	COMPLETED	-	6	100 GB	1	8s	411.9%	0.1%	792.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum12023cdna)	COMPLETED	-	6	100 GB	1	51s	485.8%	1.7%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum13526pep)	COMPLETED	-	6	100 GB	1	8s	493.6%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum11021pep)	COMPLETED	-	6	100 GB	1	7s	377.8%	0.1%	651 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	69.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis24548pep)	COMPLETED	-	6	100 GB	1	11s	539.6%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis27053pep)	COMPLETED	-	6	100 GB	1	10s	505.8%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis20540pep)	COMPLETED	-	6	100 GB	1	13s	373.0%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum47093cdna)	COMPLETED	-	6	100 GB	1	8s	216.0%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis22010rna)	COMPLETED	-	6	100 GB	1	9s	232.7%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium22043cdna)	COMPLETED	-	6	100 GB	1	8s	220.8%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis12524pep)	COMPLETED	-	6	100 GB	1	10s	550.1%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum46091cdna)	COMPLETED	-	6	100 GB	1	8s	211.6%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum28055cdna)	COMPLETED	-	6	100 GB	1	12s	201.0%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum60119cdna)	COMPLETED	-	6	100 GB	1	8s	221.1%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum25550pep)	COMPLETED	-	6	100 GB	1	6s	507.9%	0.1%	1016.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum12023pep)	COMPLETED	-	6	100 GB	1	9s	507.9%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum6011pep)	COMPLETED	-	6	100 GB	1	26s	195.0%	0.2%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum18035pep)	COMPLETED	-	6	100 GB	1	8s	530.7%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum4007pep)	COMPLETED	-	6	100 GB	1	6s	453.7%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium4508cdna)	COMPLETED	-	6	100 GB	1	22s	439.7%	0.7%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium10019cdna)	COMPLETED	-	6	100 GB	1	9s	239.0%	0.5%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium16532cdna)	COMPLETED	-	6	100 GB	1	12s	164.1%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium12524cdna)	COMPLETED	-	6	100 GB	1	8s	226.5%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum3005pep)	COMPLETED	-	6	100 GB	1	12s	381.5%	0.1%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum9518pep)	COMPLETED	-	6	100 GB	1	8s	561.9%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum25049pep)	COMPLETED	-	6	100 GB	1	6s	469.2%	0.1%	865 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium10019pep)	COMPLETED	-	6	100 GB	1	6s	529.2%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum5009pep)	COMPLETED	-	6	100 GB	1	6s	452.3%	0.1%	886.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium14528pep)	COMPLETED	-	6	100 GB	1	10s	496.6%	0.1%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum27189pep)	COMPLETED	-	6	100 GB	1	1s	341.5%	0.0%	19.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum15530pep)	COMPLETED	-	6	100 GB	1	12s	407.4%	0.1%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium17033pep)	COMPLETED	-	6	100 GB	1	10s	530.8%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum1502pep)	COMPLETED	-	6	100 GB	1	9s	538.2%	0.1%	943.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum20039pep)	COMPLETED	-	6	100 GB	1	5s	538.1%	0.2%	927.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum26552pep)	COMPLETED	-	6	100 GB	1	6s	538.1%	0.1%	994.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum24047pep)	COMPLETED	-	6	100 GB	1	4s	509.9%	0.1%	818.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum26051pep)	COMPLETED	-	6	100 GB	1	6s	543.6%	0.1%	693.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum8516pep)	COMPLETED	-	6	100 GB	1	6s	541.7%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum11522pep)	COMPLETED	-	6	100 GB	1	7s	508.7%	0.1%	978.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum18536pep)	COMPLETED	-	6	100 GB	1	11s	488.7%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum12524pep)	COMPLETED	-	6	100 GB	1	7s	529.2%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum19538pep)	COMPLETED	-	6	100 GB	1	7s	531.7%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum2003pep)	COMPLETED	-	6	100 GB	1	6s	531.0%	0.1%	993.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium5510pep)	COMPLETED	-	6	100 GB	1	6s	538.7%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum500cdna)	COMPLETED	-	6	100 GB	1	50s	467.3%	0.8%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium500cdna)	COMPLETED	-	6	100 GB	1	1m	529.3%	0.8%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum21041pep)	COMPLETED	-	6	100 GB	1	11s	377.3%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum4508pep)	COMPLETED	-	6	100 GB	1	6s	520.6%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium12524pep)	COMPLETED	-	6	100 GB	1	8s	556.0%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum2504pep)	COMPLETED	-	6	100 GB	1	7s	540.7%	0.1%	793.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum3506pep)	COMPLETED	-	6	100 GB	1	11s	516.6%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum15029pep)	COMPLETED	-	6	100 GB	1	9s	547.2%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis15530pep)	COMPLETED	-	6	100 GB	1	23s	212.0%	0.1%	840.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis38018rna)	COMPLETED	-	6	100 GB	1	10s	199.4%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum67634cdna)	COMPLETED	-	6	100 GB	1	8s	222.8%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium11021cdna)	COMPLETED	-	6	100 GB	1	10s	223.9%	0.2%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum13025pep)	COMPLETED	-	6	100 GB	1	6s	511.9%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum16031pep)	COMPLETED	-	6	100 GB	1	10s	371.9%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum500pep)	COMPLETED	-	6	100 GB	1	7s	528.0%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum24548pep)	COMPLETED	-	6	100 GB	1	9s	308.0%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum14528pep)	COMPLETED	-	6	100 GB	1	7s	523.0%	0.1%	884.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum20540pep)	COMPLETED	-	6	100 GB	1	6s	544.2%	0.1%	962.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum4508cdna)	COMPLETED	-	6	100 GB	1	47s	482.2%	0.8%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	57s	99.7%	0.0%	127.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	87.5%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	1s	92.5%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum9017pep)	COMPLETED	-	6	100 GB	1	6s	535.9%	0.1%	1021 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum8015pep)	COMPLETED	-	6	100 GB	1	13s	350.9%	0.1%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium14027pep)	COMPLETED	-	6	100 GB	1	10s	524.7%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium2003pep)	COMPLETED	-	6	100 GB	1	8s	415.4%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum7514pep)	COMPLETED	-	6	100 GB	1	7s	541.3%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum7013pep)	COMPLETED	-	6	100 GB	1	10s	508.6%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum27053pep)	COMPLETED	-	6	100 GB	1	6s	543.2%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium1001pep)	COMPLETED	-	6	100 GB	1	7s	553.0%	0.1%	913.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum14027pep)	COMPLETED	-	6	100 GB	1	6s	516.4%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum23045pep)	COMPLETED	-	6	100 GB	1	7s	452.4%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium18035pep)	COMPLETED	-	6	100 GB	1	6s	544.7%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum23546pep)	COMPLETED	-	6	100 GB	1	4s	417.7%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium16031pep)	COMPLETED	-	6	100 GB	1	8s	562.4%	0.1%	961.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium5009pep)	COMPLETED	-	6	100 GB	1	12s	371.4%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum22544pep)	COMPLETED	-	6	100 GB	1	6s	515.7%	0.1%	756.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium11021pep)	COMPLETED	-	6	100 GB	1	8s	547.4%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium15029pep)	COMPLETED	-	6	100 GB	1	12s	377.0%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis19538pep)	COMPLETED	-	6	100 GB	1	13s	466.6%	0.4%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium18008cds)	COMPLETED	-	6	100 GB	1	9s	218.0%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium12023pep)	COMPLETED	-	6	100 GB	1	8s	505.2%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium17534pep)	COMPLETED	-	6	100 GB	1	9s	489.1%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis10520pep)	COMPLETED	-	6	100 GB	1	8s	441.8%	0.2%	651.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis30560pep)	COMPLETED	-	6	100 GB	1	8s	482.2%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis15029pep)	COMPLETED	-	6	100 GB	1	11s	405.2%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis1001pep)	COMPLETED	-	6	100 GB	1	6s	514.2%	0.0%	776.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis6002cds)	COMPLETED	-	6	100 GB	1	8s	225.9%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum16007cds)	COMPLETED	-	6	100 GB	1	8s	225.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium8003rna)	COMPLETED	-	6	100 GB	1	9s	227.4%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium6002cds)	COMPLETED	-	6	100 GB	1	8s	227.6%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum54608cdna)	COMPLETED	-	6	100 GB	1	14s	172.8%	0.2%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum61121cdna)	COMPLETED	-	6	100 GB	1	8s	219.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum51101cdna)	COMPLETED	-	6	100 GB	1	8s	220.6%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum36572cdna)	COMPLETED	-	6	100 GB	1	9s	196.1%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium13025cdna)	COMPLETED	-	6	100 GB	1	9s	224.2%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis26552pep)	COMPLETED	-	6	100 GB	1	10s	570.2%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum34067cdna)	COMPLETED	-	6	100 GB	1	8s	220.6%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum10019cdna)	COMPLETED	-	6	100 GB	1	1m 3s	395.8%	1.5%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum21041cdna)	COMPLETED	-	6	100 GB	1	1m 9s	505.1%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium5510cdna)	COMPLETED	-	6	100 GB	1	19s	418.0%	0.7%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium6011cdna)	COMPLETED	-	6	100 GB	1	20s	359.4%	1.3%	5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium12023cdna)	COMPLETED	-	6	100 GB	1	8s	232.5%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium8516cdna)	COMPLETED	-	6	100 GB	1	10s	297.1%	1.0%	3.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium17534cdna)	COMPLETED	-	6	100 GB	1	9s	202.8%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium21041cdna)	COMPLETED	-	6	100 GB	1	8s	221.8%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium9017cdna)	COMPLETED	-	6	100 GB	1	11s	264.5%	0.2%	3.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium2003cdna)	COMPLETED	-	6	100 GB	1	45s	521.0%	0.8%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium7514cdna)	COMPLETED	-	6	100 GB	1	15s	285.5%	1.0%	3.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium4007cdna)	COMPLETED	-	6	100 GB	1	30s	469.6%	0.4%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium2504cdna)	COMPLETED	-	6	100 GB	1	35s	408.8%	1.5%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium17033cdna)	COMPLETED	-	6	100 GB	1	9s	210.5%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum19037pep)	COMPLETED	-	6	100 GB	1	9s	519.7%	0.1%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum22043pep)	COMPLETED	-	6	100 GB	1	6s	491.5%	0.1%	932.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum21542pep)	COMPLETED	-	6	100 GB	1	6s	458.4%	0.2%	904.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium7514pep)	COMPLETED	-	6	100 GB	1	8s	486.6%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	1s	55.7%	0.0%	5.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	25ms	58.7%	0.0%	3.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	17ms	45.1%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum16532pep)	COMPLETED	-	6	100 GB	1	8s	542.0%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	1s	86.2%	0.0%	5.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	73.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium13526pep)	COMPLETED	-	6	100 GB	1	11s	467.5%	0.5%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum5510pep)	COMPLETED	-	6	100 GB	1	11s	314.2%	0.7%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum17033pep)	COMPLETED	-	6	100 GB	1	8s	550.3%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium19062pep)	COMPLETED	-	6	100 GB	1	1s	222.7%	0.0%	15.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium7013pep)	COMPLETED	-	6	100 GB	1	8s	540.2%	0.1%	980 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium16532pep)	COMPLETED	-	6	100 GB	1	10s	363.4%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium9017pep)	COMPLETED	-	6	100 GB	1	7s	466.3%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium15530pep)	COMPLETED	-	6	100 GB	1	9s	548.3%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium8015pep)	COMPLETED	-	6	100 GB	1	11s	306.5%	0.3%	997.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum10520pep)	COMPLETED	-	6	100 GB	1	5s	534.3%	0.2%	852.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium11522pep)	COMPLETED	-	6	100 GB	1	8s	551.0%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium2504pep)	COMPLETED	-	6	100 GB	1	13s	210.5%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium8516pep)	COMPLETED	-	6	100 GB	1	7s	498.2%	0.2%	887.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium6011pep)	COMPLETED	-	6	100 GB	1	9s	491.7%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium3506pep)	COMPLETED	-	6	100 GB	1	7s	414.2%	0.2%	913.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium10520pep)	COMPLETED	-	6	100 GB	1	8s	545.8%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis8516pep)	COMPLETED	-	6	100 GB	1	5s	536.0%	0.2%	950.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium3005pep)	COMPLETED	-	6	100 GB	1	8s	438.0%	0.2%	847.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis9017pep)	COMPLETED	-	6	100 GB	1	6s	542.3%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium4508pep)	COMPLETED	-	6	100 GB	1	8s	513.9%	0.1%	1000.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium1502pep)	COMPLETED	-	6	100 GB	1	7s	489.7%	0.2%	858.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium4007pep)	COMPLETED	-	6	100 GB	1	6s	538.0%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis21542pep)	COMPLETED	-	6	100 GB	1	7s	558.6%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis32564pep)	COMPLETED	-	6	100 GB	1	9s	547.3%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum45089cdna)	COMPLETED	-	6	100 GB	1	11s	201.7%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum9017cdna)	COMPLETED	-	6	100 GB	1	1m 20s	471.9%	0.4%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum62123cdna)	COMPLETED	-	6	100 GB	1	8s	214.9%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum31061cdna)	COMPLETED	-	6	100 GB	1	9s	200.0%	0.8%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium22803cdna)	COMPLETED	-	6	100 GB	1	9s	204.5%	0.8%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium19538cdna)	COMPLETED	-	6	100 GB	1	9s	200.4%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum2504cdna)	COMPLETED	-	6	100 GB	1	1m 18s	485.6%	0.4%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum50600cdna)	COMPLETED	-	6	100 GB	1	10s	206.5%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum20039cdna)	COMPLETED	-	6	100 GB	1	1m	435.0%	1.5%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum33566cdna)	COMPLETED	-	6	100 GB	1	13s	119.9%	0.8%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum18536cdna)	COMPLETED	-	6	100 GB	1	1m 7s	492.6%	0.5%	6.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis26012cds)	COMPLETED	-	6	100 GB	1	10s	218.5%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum25550cdna)	COMPLETED	-	6	100 GB	1	10s	204.9%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum18035cdna)	COMPLETED	-	6	100 GB	1	1m 16s	429.7%	1.7%	6.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum5510cdna)	COMPLETED	-	6	100 GB	1	54s	425.9%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum30560cdna)	COMPLETED	-	6	100 GB	1	11s	204.3%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum8516cdna)	COMPLETED	-	6	100 GB	1	1m 15s	489.7%	0.4%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum16007rna)	COMPLETED	-	6	100 GB	1	9s	203.3%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum49598cdna)	COMPLETED	-	6	100 GB	1	9s	197.1%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum42083cdna)	COMPLETED	-	6	100 GB	1	8s	198.4%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum28556cdna)	COMPLETED	-	6	100 GB	1	8s	202.3%	0.8%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum45590cdna)	COMPLETED	-	6	100 GB	1	13s	132.2%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum7013cdna)	COMPLETED	-	6	100 GB	1	1m 12s	485.3%	0.4%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum39077cdna)	COMPLETED	-	6	100 GB	1	10s	170.0%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum32564cdna)	COMPLETED	-	6	100 GB	1	10s	202.8%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	0ms	59.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum6011cdna)	COMPLETED	-	6	100 GB	1	1m 7s	436.3%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum14528cdna)	COMPLETED	-	6	100 GB	1	1m 7s	473.5%	0.4%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum40079cdna)	COMPLETED	-	6	100 GB	1	9s	197.6%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum27053cdna)	COMPLETED	-	6	100 GB	1	11s	200.6%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum24548cdna)	COMPLETED	-	6	100 GB	1	10s	197.3%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum52103cdna)	COMPLETED	-	6	100 GB	1	11s	200.0%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum5009cdna)	COMPLETED	-	6	100 GB	1	1m 1s	442.8%	1.8%	6.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum2003cdna)	COMPLETED	-	6	100 GB	1	1m 12s	481.7%	0.4%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum44588cdna)	COMPLETED	-	6	100 GB	1	9s	199.5%	0.8%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum46592cdna)	COMPLETED	-	6	100 GB	1	10s	198.2%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum64127cdna)	COMPLETED	-	6	100 GB	1	9s	211.3%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	0ms	37.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum15029cdna)	COMPLETED	-	6	100 GB	1	1m 8s	471.0%	0.4%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	1s	80.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum66131cdna)	COMPLETED	-	6	100 GB	1	11s	203.6%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis32063pep)	COMPLETED	-	6	100 GB	1	10s	475.5%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis8015pep)	COMPLETED	-	6	100 GB	1	6s	401.6%	0.2%	872.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum27148rna)	COMPLETED	-	6	100 GB	1	10s	205.0%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis6002rna)	COMPLETED	-	6	100 GB	1	14s	132.2%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium19033rna)	COMPLETED	-	6	100 GB	1	11s	202.0%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis34016rna)	COMPLETED	-	6	100 GB	1	9s	220.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis500cdna)	COMPLETED	-	6	100 GB	1	1h 18m 52s	220.7%	5.4%	20.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum4001cds)	COMPLETED	-	6	100 GB	1	9s	217.6%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis31562pep)	COMPLETED	-	6	100 GB	1	12s	512.8%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum14006rna)	COMPLETED	-	6	100 GB	1	8s	215.0%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis10004cds)	COMPLETED	-	6	100 GB	1	8s	215.8%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium19033cds)	COMPLETED	-	6	100 GB	1	8s	221.2%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium8003cds)	COMPLETED	-	6	100 GB	1	8s	228.0%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum58616cdna)	COMPLETED	-	6	100 GB	1	9s	206.8%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum27148cds)	COMPLETED	-	6	100 GB	1	8s	221.4%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis34252cds)	COMPLETED	-	6	100 GB	1	9s	224.2%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis21041pep)	COMPLETED	-	6	100 GB	1	9s	559.0%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum35570cdna)	COMPLETED	-	6	100 GB	1	8s	221.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis5510pep)	COMPLETED	-	6	100 GB	1	8s	540.3%	0.1%	1008.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis6011pep)	COMPLETED	-	6	100 GB	1	8s	543.6%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium20039cdna)	COMPLETED	-	6	100 GB	1	8s	223.1%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium14528cdna)	COMPLETED	-	6	100 GB	1	8s	223.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium16031cdna)	COMPLETED	-	6	100 GB	1	9s	220.6%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium15530cdna)	COMPLETED	-	6	100 GB	1	9s	223.6%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis9518pep)	COMPLETED	-	6	100 GB	1	7s	531.8%	0.1%	818.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis26051pep)	COMPLETED	-	6	100 GB	1	14s	553.5%	0.6%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis17534pep)	COMPLETED	-	6	100 GB	1	10s	530.9%	0.1%	1007.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis22043pep)	COMPLETED	-	6	100 GB	1	10s	522.6%	0.1%	968.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum13025cdna)	COMPLETED	-	6	100 GB	1	53s	491.6%	0.8%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum2000cds)	COMPLETED	-	6	100 GB	1	11s	200.2%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum12524cdna)	COMPLETED	-	6	100 GB	1	1m	469.4%	0.4%	5.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum65129cdna)	COMPLETED	-	6	100 GB	1	9s	212.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium7013cdna)	COMPLETED	-	6	100 GB	1	14s	335.6%	0.6%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium14027cdna)	COMPLETED	-	6	100 GB	1	9s	219.2%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis14027pep)	COMPLETED	-	6	100 GB	1	9s	516.4%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis23546pep)	COMPLETED	-	6	100 GB	1	11s	493.8%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis27554pep)	COMPLETED	-	6	100 GB	1	10s	457.0%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis6512pep)	COMPLETED	-	6	100 GB	1	7s	553.9%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium6512pep)	COMPLETED	-	6	100 GB	1	8s	548.9%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis17033pep)	COMPLETED	-	6	100 GB	1	10s	545.6%	0.1%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis34067pep)	COMPLETED	-	6	100 GB	1	11s	550.4%	0.2%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis29057pep)	COMPLETED	-	6	100 GB	1	10s	560.9%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	42ms	43.5%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	21ms	44.1%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	46ms	67.9%	0.0%	4.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	449ms	59.3%	0.0%	4.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	5s	77.5%	0.0%	118.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	0ms	41.1%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	0ms	32.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum4007cdna)	COMPLETED	-	6	100 GB	1	1m 7s	525.8%	1.6%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum3506cdna)	COMPLETED	-	6	100 GB	1	1m 23s	430.6%	0.4%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	1.5s	154.4%	0.0%	123.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum8015cdna)	COMPLETED	-	6	100 GB	1	57s	502.1%	0.8%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis18536pep)	COMPLETED	-	6	100 GB	1	10s	545.9%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis2504pep)	COMPLETED	-	6	100 GB	1	9s	536.4%	0.1%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	5s	76.1%	0.0%	105.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis1502pep)	COMPLETED	-	6	100 GB	1	5s	529.8%	0.2%	675.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis13025pep)	COMPLETED	-	6	100 GB	1	8s	543.7%	0.1%	821.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis11021pep)	COMPLETED	-	6	100 GB	1	9s	528.9%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis28556pep)	COMPLETED	-	6	100 GB	1	9s	559.4%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis14528pep)	COMPLETED	-	6	100 GB	1	10s	558.2%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium18536pep)	COMPLETED	-	6	100 GB	1	10s	526.2%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis29558pep)	COMPLETED	-	6	100 GB	1	11s	544.9%	0.1%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis23045pep)	COMPLETED	-	6	100 GB	1	12s	451.3%	0.4%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium9518pep)	COMPLETED	-	6	100 GB	1	7s	551.6%	0.1%	939.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium13025pep)	COMPLETED	-	6	100 GB	1	12s	527.1%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis10019pep)	COMPLETED	-	6	100 GB	1	9s	552.0%	0.1%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis4007pep)	COMPLETED	-	6	100 GB	1	7s	504.0%	0.2%	881.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis12023pep)	COMPLETED	-	6	100 GB	1	8s	556.1%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis16532pep)	COMPLETED	-	6	100 GB	1	10s	525.2%	0.1%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StegodyphusMimosarum6512pep)	COMPLETED	-	6	100 GB	1	7s	518.7%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	78.5%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	78.3%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	0ms	40.6%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	1.3s	107.3%	0.0%	5.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	85.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	0ms	90.5%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	57.9%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	35ms	34.1%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum34568cdna)	COMPLETED	-	6	100 GB	1	12s	189.7%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	90.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	62.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qcGeoEaso2_1)	COMPLETED	-	2	20 GB	1	0ms	61.2%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis34303pep)	COMPLETED	-	6	100 GB	1	7s	390.4%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis3506pep)	COMPLETED	-	6	100 GB	1	7s	559.2%	0.1%	844.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum29558cdna)	COMPLETED	-	6	100 GB	1	8s	219.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis5009pep)	COMPLETED	-	6	100 GB	1	9s	545.1%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum16532cdna)	COMPLETED	-	6	100 GB	1	56s	497.1%	1.5%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum1001cdna)	COMPLETED	-	6	100 GB	1	56s	470.4%	0.4%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum22043cdna)	COMPLETED	-	6	100 GB	1	51s	495.5%	0.7%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium3506cdna)	COMPLETED	-	6	100 GB	1	30s	484.5%	0.7%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (qcGeoEaso2.fa)	COMPLETED	-	1	40 GB	1	2m 36s	95.6%	1.3%	4.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium21542cdna)	COMPLETED	-	6	100 GB	1	7s	224.2%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum51602cdna)	COMPLETED	-	6	100 GB	1	9s	211.7%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium11522cdna)	COMPLETED	-	6	100 GB	1	9s	250.3%	0.9%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum33065cdna)	COMPLETED	-	6	100 GB	1	8s	224.5%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium20540cdna)	COMPLETED	-	6	100 GB	1	9s	204.5%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum26051cdna)	COMPLETED	-	6	100 GB	1	8s	219.2%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium3005cdna)	COMPLETED	-	6	100 GB	1	38s	498.1%	0.7%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium10520cdna)	COMPLETED	-	6	100 GB	1	9s	249.3%	0.9%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis20039pep)	COMPLETED	-	6	100 GB	1	9s	513.3%	0.1%	897.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum38075cdna)	COMPLETED	-	6	100 GB	1	7s	222.5%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum7514cdna)	COMPLETED	-	6	100 GB	1	1m	487.2%	0.4%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis2003pep)	COMPLETED	-	6	100 GB	1	6s	511.7%	0.2%	679.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis4508pep)	COMPLETED	-	6	100 GB	1	9s	547.1%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium15029cdna)	COMPLETED	-	6	100 GB	1	8s	223.4%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium13526cdna)	COMPLETED	-	6	100 GB	1	8s	228.6%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium22544cdna)	COMPLETED	-	6	100 GB	1	8s	221.1%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium14006rna)	COMPLETED	-	6	100 GB	1	8s	226.4%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum54107cdna)	COMPLETED	-	6	100 GB	1	8s	221.6%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum55610cdna)	COMPLETED	-	6	100 GB	1	8s	221.6%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum58115cdna)	COMPLETED	-	6	100 GB	1	8s	221.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis24047pep)	COMPLETED	-	6	100 GB	1	9s	552.5%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum17534cdna)	COMPLETED	-	6	100 GB	1	59s	496.4%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium1502cdna)	COMPLETED	-	6	100 GB	1	53s	527.9%	1.7%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium1001cdna)	COMPLETED	-	6	100 GB	1	46s	520.4%	1.5%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium5009cdna)	COMPLETED	-	6	100 GB	1	21s	443.1%	1.4%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum23546cdna)	COMPLETED	-	6	100 GB	1	30s	353.5%	0.3%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis13526pep)	COMPLETED	-	6	100 GB	1	8s	562.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis30059pep)	COMPLETED	-	6	100 GB	1	11s	551.6%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis18035pep)	COMPLETED	-	6	100 GB	1	9s	544.5%	0.2%	844.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis25550pep)	COMPLETED	-	6	100 GB	1	14s	567.9%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis33566pep)	COMPLETED	-	6	100 GB	1	9s	540.7%	0.3%	976.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis7013pep)	COMPLETED	-	6	100 GB	1	9s	527.5%	0.2%	914.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum55109cdna)	COMPLETED	-	6	100 GB	1	8s	218.2%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum62624cdna)	COMPLETED	-	6	100 GB	1	8s	222.2%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum48596cdna)	COMPLETED	-	6	100 GB	1	12s	178.7%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum43085cdna)	COMPLETED	-	6	100 GB	1	8s	215.1%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis12005cds)	COMPLETED	-	6	100 GB	1	9s	225.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum8003cds)	COMPLETED	-	6	100 GB	1	8s	218.9%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum26012cds)	COMPLETED	-	6	100 GB	1	9s	225.5%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis19037pep)	COMPLETED	-	6	100 GB	1	8s	542.2%	0.1%	831.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum60620cdna)	COMPLETED	-	6	100 GB	1	8s	210.8%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum64628cdna)	COMPLETED	-	6	100 GB	1	9s	214.1%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis2000cds)	COMPLETED	-	6	100 GB	1	14s	182.8%	0.1%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum59117cdna)	COMPLETED	-	6	100 GB	1	8s	221.1%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis7514pep)	COMPLETED	-	6	100 GB	1	9s	526.9%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium18536cdna)	COMPLETED	-	6	100 GB	1	8s	218.7%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis16031pep)	COMPLETED	-	6	100 GB	1	10s	521.7%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis500pep)	COMPLETED	-	6	100 GB	1	6s	533.0%	0.2%	772.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis22544pep)	COMPLETED	-	6	100 GB	1	10s	543.6%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum24011rna)	COMPLETED	-	6	100 GB	1	12s	187.7%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum63626cdna)	COMPLETED	-	6	100 GB	1	8s	221.7%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum8003rna)	COMPLETED	-	6	100 GB	1	8s	221.2%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum49097cdna)	COMPLETED	-	6	100 GB	1	9s	214.3%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum42584cdna)	COMPLETED	-	6	100 GB	1	8s	217.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum14027cdna)	COMPLETED	-	6	100 GB	1	46s	492.0%	1.7%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis28055pep)	COMPLETED	-	6	100 GB	1	10s	541.5%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum47594cdna)	COMPLETED	-	6	100 GB	1	8s	217.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis31061pep)	COMPLETED	-	6	100 GB	1	9s	531.1%	0.1%	973.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum38576cdna)	COMPLETED	-	6	100 GB	1	8s	214.2%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum26552cdna)	COMPLETED	-	6	100 GB	1	8s	215.2%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (IoxdesScapularis30014cds)	COMPLETED	-	6	100 GB	1	9s	225.1%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	16	50 GB	1	0ms	133.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DinothrombiumTinctorium6002rna)	COMPLETED	-	6	100 GB	1	9s	223.4%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum40580cdna)	COMPLETED	-	6	100 GB	1	9s	222.3%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum68135cdna)	COMPLETED	-	6	100 GB	1	9s	232.7%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	2	12 GB	1	0ms	132.3%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	6	36 GB	1	0ms	86.1%	0.0%	3.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum3005cdna)	COMPLETED	-	6	100 GB	1	50s	485.7%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (IoxdesScapularis.ASM1692078v2)	COMPLETED	-	16	50 GB	1	1s	191.7%	0.0%	4.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	2	12 GB	1	41ms	50.0%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	1	6 GB	1	0ms	52.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (IoxdesScapularis.ASM1692078v2)	COMPLETED	-	2	12 GB	1	0ms	141.8%	0.0%	5.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (IoxdesScapularis.ASM1692078v2)	COMPLETED	-	6	36 GB	1	0ms	95.8%	0.0%	3.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	1	6 GB	1	0ms	54.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DinothrombiumTinctorium19037pep)	COMPLETED	-	6	100 GB	1	10s	516.0%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (IoxdesScapularis11522pep)	COMPLETED	-	6	100 GB	1	10s	555.9%	0.1%	925.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (IoxdesScapularis.ASM1692078v2)	COMPLETED	-	2	12 GB	1	43ms	48.9%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (IoxdesScapularis.ASM1692078v2)	COMPLETED	-	1	6 GB	1	0ms	54.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (IoxdesScapularis.ASM1692078v2)	COMPLETED	-	1	6 GB	1	0ms	49.4%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (DinothrombiumTinctorium.ASM367599v1_pep)	COMPLETED	-	2	12 GB	1	1s	10.6%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (IoxdesScapularis.ASM1692078v2_pep)	COMPLETED	-	2	12 GB	1	1s	10.9%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum16031cdna)	COMPLETED	-	6	100 GB	1	1m 10s	530.9%	0.8%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (DinothrombiumTinctorium.ASM367599v1_pep)	COMPLETED	-	2	12 GB	1	191ms	88.6%	0.0%	24.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (DinothrombiumTinctorium.ASM367599v1_pep)	COMPLETED	-	1	6 GB	1	0ms	84.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (IoxdesScapularis.ASM1692078v2_pep)	COMPLETED	-	1	6 GB	1	0ms	83.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (IoxdesScapularis.ASM1692078v2_pep)	COMPLETED	-	2	12 GB	1	294ms	112.8%	0.0%	22.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum17033cdna)	COMPLETED	-	6	100 GB	1	1m 11s	504.9%	0.9%	6.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum13526cdna)	COMPLETED	-	6	100 GB	1	1m 10s	497.0%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum15530cdna)	COMPLETED	-	6	100 GB	1	1m 4s	489.8%	0.8%	6.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum6512cdna)	COMPLETED	-	6	100 GB	1	1m 5s	458.0%	0.8%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum9518cdna)	COMPLETED	-	6	100 GB	1	1m	497.3%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (DinothrombiumTinctorium.ASM367599v1_pep)	COMPLETED	-	1	6 GB	1	0ms	79.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (IoxdesScapularis.ASM1692078v2_pep)	COMPLETED	-	1	6 GB	1	0ms	75.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StegodyphusMimosarum10520cdna)	COMPLETED	-	6	100 GB	1	1m 10s	448.4%	0.4%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (StegodyphusMimosarum.Stegodyphus_mimosarum_v1_pep)	COMPLETED	-	2	12 GB	1	0ms	10.2%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (StegodyphusMimosarum.Stegodyphus_mimosarum_v1_pep)	COMPLETED	-	1	6 GB	1	0ms	77.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (StegodyphusMimosarum.Stegodyphus_mimosarum_v1_pep)	COMPLETED	-	2	12 GB	1	245ms	91.8%	0.0%	20.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (StegodyphusMimosarum.Stegodyphus_mimosarum_v1_pep)	COMPLETED	-	1	6 GB	1	0ms	81.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	16	50 GB	1	14s	344.3%	0.0%	280.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	6	36 GB	1	17s	99.2%	0.0%	32.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	2	12 GB	1	11s	111.3%	0.0%	77.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	1	6 GB	1	0ms	70.3%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	2	12 GB	1	144ms	81.8%	0.0%	10.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (StegodyphusMimosarum.Stegodyphus_mimosarum_v1)	COMPLETED	-	1	6 GB	1	0ms	65.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (qcGeoEaso2_1)	COMPLETED	-	10	120 GB	1	6s	46.5%	0.1%	301.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	6s	49.6%	0.1%	243.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.03.fa)	COMPLETED	-	12	50 GB	1	2m 13s	99.9%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.02.fa)	COMPLETED	-	12	50 GB	1	2m 2s	100.0%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.00.fa)	COMPLETED	-	12	50 GB	1	2m 20s	99.9%	0.9%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.05.fa)	COMPLETED	-	12	50 GB	1	2m 6s	99.9%	0.9%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.07.fa)	COMPLETED	-	12	50 GB	1	2m 6s	100.0%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.09.fa)	COMPLETED	-	12	50 GB	1	1m 53s	100.0%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.08.fa)	COMPLETED	-	12	50 GB	1	2m 1s	100.0%	0.9%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.01.fa)	COMPLETED	-	12	50 GB	1	2m 8s	100.0%	0.9%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.06.fa)	COMPLETED	-	12	50 GB	1	2m 56s	99.9%	0.9%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (qcGeoEaso2_1_split.04.fa)	COMPLETED	-	12	50 GB	1	1m 51s	100.0%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (qcGeoEaso2_1.mummer)	COMPLETED	-	6	36 GB	1	74ms	21.8%	0.0%	4.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (qcGeoEaso2_1)	COMPLETED	-	16	100 GB	1	50m 22s	1116.4%	2.3%	8.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (qcGeoEaso2_1)	COMPLETED	-	16	100 GB	1	1h 58m 2s	1554.6%	2.3%	9.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (qcGeoEaso2)	COMPLETED	-	16	50 GB	1	1m 15s	354.5%	0.0%	22.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (qcGeoEaso2)	COMPLETED	-	8	36 GB	1	2m 32s	365.5%	1.6%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (qcGeoEaso2)	COMPLETED	-	2	12 GB	1	4m 44s	97.2%	0.0%	7.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (qcGeoEaso2)	COMPLETED	-	6	36 GB	1	2m 5s	99.5%	0.0%	7.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (qcGeoEaso2)	COMPLETED	-	1	6 GB	1	15s	94.1%	0.2%	359.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (qcGeoEaso2)	COMPLETED	-	2	12 GB	1	7.5s	153.0%	0.2%	655.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (qcGeoEaso2)	COMPLETED	-	1	6 GB	1	1.9s	91.5%	0.0%	4.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (qcGeoEaso2)	COMPLETED	-	1	6 GB	1	0ms	38.9%	0.0%	5.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (qcGeoEaso2)	COMPLETED	-	1	6 GB	1	1s	59.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (qcGeoEaso2_1)	COMPLETED	-	2	20 GB	1	9s	97.2%	0.0%	22.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (qcGeoEaso2)	COMPLETED	-	1	6 GB	1	9s	96.4%	0.0%	7.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (qcGeoEaso2)	COMPLETED	-	1	6 GB	1	13s	96.4%	0.0%	14.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (qcGeoEaso2_1)	COMPLETED	-	10	120 GB	1	0ms	96.5%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (qcGeoEaso2_1)	COMPLETED	-	10	120 GB	1	1s	91.3%	0.0%	2.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	0ms	72.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcGeoEaso2_1)	COMPLETED	-	16	130 GB	1	1h 1m 6s	1258.2%	5.6%	21.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcGeoEaso2_1)	COMPLETED	-	16	130 GB	1	50m 31s	1486.3%	5.6%	22.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcGeoEaso2_1)	COMPLETED	-	16	130 GB	1	1h 3m 36s	1287.8%	5.9%	22.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcGeoEaso2_1)	COMPLETED	-	16	130 GB	1	59m 57s	1213.2%	5.7%	21.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcGeoEaso2_1)	COMPLETED	-	16	130 GB	1	51m 13s	1476.9%	5.7%	21.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcGeoEaso2_1)	COMPLETED	-	16	130 GB	1	54m 49s	1344.5%	6.0%	23.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcGeoEaso2_1)	COMPLETED	-	16	130 GB	1	52m 14s	1488.2%	5.6%	21.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcGeoEaso2_1)	COMPLETED	-	16	130 GB	1	1h 2m 37s	1177.7%	5.6%	21.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (qcGeoEaso2_1)	COMPLETED	-	20	120 GB	1	30s	108.5%	0.0%	99.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (qcGeoEaso2_1.bed)	COMPLETED	-	1	6 GB	1	83ms	41.7%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	1s	48.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (qcGeoEaso2_1)	COMPLETED	-	16	50 GB	1	22m	499.0%	0.0%	36.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (qcGeoEaso2_1)	COMPLETED	-	16	3 GB	1	17m 24s	226.4%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (qcGeoEaso2_1)	COMPLETED	-	1	6 GB	1	3s	87.7%	0.0%	52 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (qcGeoEaso2_1)	COMPLETED	-	12	100 GB	1	36m 1s	384.8%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qcGeoEaso2_1)	COMPLETED	-	20	16 GB	1	36m 48s	183.0%	0.9%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (qcGeoEaso2_1)	COMPLETED	-	12	100 GB	1	51m 35s	411.9%	12.7%	47.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (qcGeoEaso2_1)	COMPLETED	-	2	12 GB	1	36m 4s	113.5%	0.0%	20.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (qcGeoEaso2_1)	COMPLETED	-	16	100 GB	1	9m 7s	98.4%	0.8%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (qcGeoEaso2_1)	COMPLETED	-	12	72 GB	1	4m 53s	312.1%	3.9%	24.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (qcGeoEaso2_1)	COMPLETED	-	20	100 GB	1	42m	183.3%	1.9%	14.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	334ms	62.7%	0.0%	2.7 MB
