---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   agitated_boltzmann
Pipeline_session:   00d8b349-42a7-4da5-b091-dea6c9c19b86
Pipeline_duration:  9h 53m 16s
Pipeline_datastrt:  2023-08-08T12:20:35.269858208+01:00
Pipeline_datecomp:  2023-08-08T22:13:51.172896257+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [iyXipCame1_1]
InputYamlFile:      ../ASSEMBLY_YAML/iyXipCame1.yaml
InputAssemblyData:  [[id:iyXipCame1_1, sz:363382739, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/iyXipCame1_1.fa]
Input_PacBio_Files: [[id:pacbio, sz:6789248039], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/aa/f591bbebf62f5d8f2d7dbc89970266/in/m64230e_230428_193902.ccs.bc2013--bc2013.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40285370714], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/65/2e2f4a8f980f318863668cc653668d/in/47478_1#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	41ms	83.6%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	38ms	110.1%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	3.1s	94.5%	0.0%	82.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	1s	90.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	33ms	31.1%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003cds)	COMPLETED	-	6	200 GB	1	15s	280.9%	1.2%	4.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera14006cds)	COMPLETED	-	6	200 GB	1	18s	321.0%	0.7%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005cds)	COMPLETED	-	6	200 GB	1	17s	296.3%	0.4%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008cds)	COMPLETED	-	6	200 GB	1	17s	334.8%	1.5%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera12005rna)	COMPLETED	-	6	200 GB	1	26s	404.6%	0.9%	6.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera20009rna)	COMPLETED	-	6	200 GB	1	23s	390.8%	0.8%	5.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009cds)	COMPLETED	-	6	200 GB	1	16s	298.9%	1.4%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	1s	91.6%	0.0%	4.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	8s	80.0%	0.0%	106.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (iyXipCame1_1)	COMPLETED	-	6	36 GB	1	16s	154.4%	1.0%	3.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	18s	103.6%	0.7%	2.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	0ms	47.2%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (iyXipCame1_1)	COMPLETED	-	10	120 GB	1	8s	63.0%	0.1%	477.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003cds)	COMPLETED	-	6	200 GB	1	20s	347.0%	0.3%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006rna)	COMPLETED	-	6	200 GB	1	29s	445.9%	1.7%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula8003cds)	COMPLETED	-	6	200 GB	1	15s	284.4%	0.6%	4.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera8003cds)	COMPLETED	-	6	200 GB	1	19s	352.3%	0.7%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006cds)	COMPLETED	-	6	200 GB	1	15s	280.5%	1.2%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008rna)	COMPLETED	-	6	200 GB	1	26s	407.4%	0.4%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000cds)	COMPLETED	-	6	200 GB	1	17s	297.0%	0.7%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26805rna)	COMPLETED	-	6	200 GB	1	13s	263.5%	1.3%	4.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	8s	80.2%	0.0%	144 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	1m 36s	96.9%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001cds)	COMPLETED	-	6	200 GB	1	17s	309.7%	0.8%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro28013rna)	COMPLETED	-	6	200 GB	1	21s	354.2%	1.5%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008cds)	COMPLETED	-	6	200 GB	1	16s	304.1%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004rna)	COMPLETED	-	6	200 GB	1	20s	362.0%	0.8%	5.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera24011rna)	COMPLETED	-	6	200 GB	1	16s	290.5%	0.4%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012cds)	COMPLETED	-	6	200 GB	1	15s	305.1%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula12005rna)	COMPLETED	-	6	200 GB	1	19s	335.6%	1.5%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula20009cds)	COMPLETED	-	6	200 GB	1	16s	314.7%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009cds)	COMPLETED	-	6	200 GB	1	15s	322.3%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera6002cds)	COMPLETED	-	6	200 GB	1	19s	364.5%	0.8%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula8003rna)	COMPLETED	-	6	200 GB	1	20s	336.2%	0.7%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula22010rna)	COMPLETED	-	6	200 GB	1	18s	319.8%	1.5%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009rna)	COMPLETED	-	6	200 GB	1	22s	392.7%	1.4%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000rna)	COMPLETED	-	6	200 GB	1	20s	368.0%	0.7%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007cds)	COMPLETED	-	6	200 GB	1	16s	319.4%	0.8%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007rna)	COMPLETED	-	6	200 GB	1	19s	351.7%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011cds)	COMPLETED	-	6	200 GB	1	21s	384.3%	1.5%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula4001cds)	COMPLETED	-	6	200 GB	1	17s	333.3%	0.7%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula14006rna)	COMPLETED	-	6	200 GB	1	19s	330.0%	0.7%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010rna)	COMPLETED	-	6	200 GB	1	19s	364.8%	0.8%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera16007cds)	COMPLETED	-	6	200 GB	1	16s	321.4%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	38.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula18008cds)	COMPLETED	-	6	200 GB	1	18s	289.0%	0.7%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula1001cdna)	COMPLETED	-	6	200 GB	1	19s	314.6%	0.8%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000cds)	COMPLETED	-	6	200 GB	1	19s	357.4%	0.7%	5.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	35ms	42.0%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	43ms	32.8%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002rna)	COMPLETED	-	6	200 GB	1	30s	435.7%	1.7%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula16007rna)	COMPLETED	-	6	200 GB	1	18s	353.2%	0.7%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009rna)	COMPLETED	-	6	200 GB	1	29s	409.3%	0.8%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera10004cds)	COMPLETED	-	6	200 GB	1	16s	328.0%	1.5%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (iyXipCame1_1.fa)	COMPLETED	-	1	40 GB	1	3m 29s	94.1%	2.1%	8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula20009rna)	COMPLETED	-	6	200 GB	1	18s	361.3%	0.8%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera23482cds)	COMPLETED	-	6	200 GB	1	15s	300.2%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera27900rna)	COMPLETED	-	6	200 GB	1	17s	270.6%	0.7%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005cds)	COMPLETED	-	6	200 GB	1	16s	320.1%	0.6%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula20865cds)	COMPLETED	-	6	200 GB	1	15s	234.6%	0.5%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005rna)	COMPLETED	-	6	200 GB	1	20s	367.9%	1.5%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera4001rna)	COMPLETED	-	6	200 GB	1	22s	394.4%	0.8%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula22399rna)	COMPLETED	-	6	200 GB	1	13s	250.9%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010cds)	COMPLETED	-	6	200 GB	1	17s	287.0%	0.7%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006rna)	COMPLETED	-	6	200 GB	1	19s	348.0%	0.7%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000rna)	COMPLETED	-	6	200 GB	1	29s	432.4%	1.6%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera6002rna)	COMPLETED	-	6	200 GB	1	23s	359.7%	0.8%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera8003rna)	COMPLETED	-	6	200 GB	1	23s	402.2%	0.9%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003rna)	COMPLETED	-	6	200 GB	1	29s	439.3%	1.5%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera18008cds)	COMPLETED	-	6	200 GB	1	16s	318.8%	0.8%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011rna)	COMPLETED	-	6	200 GB	1	29s	410.6%	0.8%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002rna)	COMPLETED	-	6	200 GB	1	18s	359.7%	1.5%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006cds)	COMPLETED	-	6	200 GB	1	16s	306.9%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004cds)	COMPLETED	-	6	200 GB	1	17s	334.1%	0.7%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula16007cds)	COMPLETED	-	6	200 GB	1	17s	331.3%	1.5%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010cds)	COMPLETED	-	6	200 GB	1	15s	314.1%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula6002rna)	COMPLETED	-	6	200 GB	1	19s	344.8%	1.5%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26276cds)	COMPLETED	-	6	200 GB	1	13s	247.9%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004cds)	COMPLETED	-	6	200 GB	1	16s	304.5%	1.2%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011cds)	COMPLETED	-	6	200 GB	1	15s	301.1%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001cds)	COMPLETED	-	6	200 GB	1	15s	314.3%	1.3%	4.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007cds)	COMPLETED	-	6	200 GB	1	19s	355.7%	0.8%	5.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera2000cds)	COMPLETED	-	6	200 GB	1	15s	311.9%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera4001cds)	COMPLETED	-	6	200 GB	1	17s	326.0%	0.7%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula4001rna)	COMPLETED	-	6	200 GB	1	18s	359.3%	1.5%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera26012rna)	COMPLETED	-	6	200 GB	1	16s	326.9%	0.8%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002cds)	COMPLETED	-	6	200 GB	1	18s	361.3%	1.5%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera18008rna)	COMPLETED	-	6	200 GB	1	25s	412.6%	0.9%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001rna)	COMPLETED	-	6	200 GB	1	25s	420.7%	1.5%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula12005cds)	COMPLETED	-	6	200 GB	1	15s	297.0%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007rna)	COMPLETED	-	6	200 GB	1	27s	423.8%	0.9%	6.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	81.8%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	76.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	0ms	43.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula14006cds)	COMPLETED	-	6	200 GB	1	17s	325.4%	1.6%	5.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula2000cds)	COMPLETED	-	6	200 GB	1	16s	301.6%	0.6%	4.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula1485cdna)	COMPLETED	-	6	200 GB	1	13s	264.1%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera2000rna)	COMPLETED	-	6	200 GB	1	15s	295.5%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera12005cds)	COMPLETED	-	6	200 GB	1	20s	368.4%	1.5%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004rna)	COMPLETED	-	6	200 GB	1	29s	443.5%	0.9%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis441cdna)	COMPLETED	-	6	200 GB	1	4m 14s	535.0%	1.3%	9.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula6002cds)	COMPLETED	-	6	200 GB	1	18s	349.0%	1.4%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001rna)	COMPLETED	-	6	200 GB	1	22s	330.5%	0.7%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24298cds)	COMPLETED	-	6	200 GB	1	12s	243.4%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005rna)	COMPLETED	-	6	200 GB	1	24s	413.4%	1.5%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera14006rna)	COMPLETED	-	6	200 GB	1	25s	416.3%	0.8%	6.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011rna)	COMPLETED	-	6	200 GB	1	22s	326.8%	0.7%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera16007rna)	COMPLETED	-	6	200 GB	1	26s	428.4%	1.7%	6.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera22010rna)	COMPLETED	-	6	200 GB	1	20s	369.0%	0.7%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	2m 6s	100.1%	0.0%	191.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012rna)	COMPLETED	-	6	200 GB	1	31s	401.1%	0.9%	6.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula10004cds)	COMPLETED	-	6	200 GB	1	17s	329.5%	1.4%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera20009cds)	COMPLETED	-	6	200 GB	1	17s	332.3%	0.7%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera22010cds)	COMPLETED	-	6	200 GB	1	15s	306.8%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula18008rna)	COMPLETED	-	6	200 GB	1	18s	350.2%	1.6%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12524pep)	COMPLETED	-	6	200 GB	1	10s	431.0%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6011pep)	COMPLETED	-	6	200 GB	1	9s	445.7%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula1502pep)	COMPLETED	-	6	200 GB	1	6s	525.8%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2003pep)	COMPLETED	-	6	200 GB	1	12s	423.0%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula15029pep)	COMPLETED	-	6	200 GB	1	7s	537.6%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26315pep)	COMPLETED	-	6	200 GB	1	4s	499.2%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula10019pep)	COMPLETED	-	6	200 GB	1	8s	542.5%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula4007pep)	COMPLETED	-	6	200 GB	1	7s	526.1%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula14528pep)	COMPLETED	-	6	200 GB	1	6s	519.6%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19037pep)	COMPLETED	-	6	200 GB	1	6s	522.7%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26051pep)	COMPLETED	-	6	200 GB	1	7s	534.3%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera23517pep)	COMPLETED	-	6	200 GB	1	5s	504.5%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9017pep)	COMPLETED	-	6	200 GB	1	6s	530.0%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25049pep)	COMPLETED	-	6	200 GB	1	8s	542.2%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula2003pep)	COMPLETED	-	6	200 GB	1	7s	538.3%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21041pep)	COMPLETED	-	6	200 GB	1	12s	546.0%	0.3%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula13025pep)	COMPLETED	-	6	200 GB	1	7s	514.2%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3005pep)	COMPLETED	-	6	200 GB	1	12s	532.9%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro500pep)	COMPLETED	-	6	200 GB	1	7s	525.6%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera18536pep)	COMPLETED	-	6	200 GB	1	7s	542.7%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera10520pep)	COMPLETED	-	6	200 GB	1	9s	488.2%	0.6%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera5510pep)	COMPLETED	-	6	200 GB	1	8s	414.6%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera19538pep)	COMPLETED	-	6	200 GB	1	11s	550.5%	0.3%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula500cdna)	COMPLETED	-	6	200 GB	1	12m 31s	589.6%	1.2%	9.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19037pep)	COMPLETED	-	6	200 GB	1	8s	501.7%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera20540pep)	COMPLETED	-	6	200 GB	1	16s	569.0%	0.3%	2.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7514pep)	COMPLETED	-	6	200 GB	1	8s	548.6%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera12023pep)	COMPLETED	-	6	200 GB	1	8s	527.4%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera22544pep)	COMPLETED	-	6	200 GB	1	5s	504.2%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera8015pep)	COMPLETED	-	6	200 GB	1	7s	525.1%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1001pep)	COMPLETED	-	6	200 GB	1	14s	555.7%	0.6%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera7013pep)	COMPLETED	-	6	200 GB	1	7s	433.8%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera18035pep)	COMPLETED	-	6	200 GB	1	28s	230.1%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula19037pep)	COMPLETED	-	6	200 GB	1	17s	555.9%	0.3%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera13025pep)	COMPLETED	-	6	200 GB	1	7s	526.6%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera16532pep)	COMPLETED	-	6	200 GB	1	20s	569.2%	0.6%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula8516pep)	COMPLETED	-	6	200 GB	1	8s	520.7%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14027pep)	COMPLETED	-	6	200 GB	1	6s	514.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7514pep)	COMPLETED	-	6	200 GB	1	8s	520.2%	0.7%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21542pep)	COMPLETED	-	6	200 GB	1	15s	544.8%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6011pep)	COMPLETED	-	6	200 GB	1	6s	524.4%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008rna)	COMPLETED	-	6	200 GB	1	18s	340.1%	1.4%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera10004rna)	COMPLETED	-	6	200 GB	1	24s	413.8%	0.9%	6.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19538pep)	COMPLETED	-	6	200 GB	1	17s	492.9%	0.5%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula10004rna)	COMPLETED	-	6	200 GB	1	18s	333.9%	0.8%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9017pep)	COMPLETED	-	6	200 GB	1	6s	525.5%	0.4%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5510pep)	COMPLETED	-	6	200 GB	1	7s	533.3%	0.3%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15530pep)	COMPLETED	-	6	200 GB	1	7s	523.3%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1001pep)	COMPLETED	-	6	200 GB	1	6s	531.3%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21041pep)	COMPLETED	-	6	200 GB	1	18s	542.5%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23546pep)	COMPLETED	-	6	200 GB	1	22s	567.3%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3506pep)	COMPLETED	-	6	200 GB	1	6s	524.3%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12023pep)	COMPLETED	-	6	200 GB	1	5s	529.0%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15029pep)	COMPLETED	-	6	200 GB	1	6s	537.1%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula11021pep)	COMPLETED	-	6	200 GB	1	8s	541.3%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula15530pep)	COMPLETED	-	6	200 GB	1	9s	550.8%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13526pep)	COMPLETED	-	6	200 GB	1	7s	527.6%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010rna)	COMPLETED	-	6	200 GB	1	37s	472.3%	0.9%	6.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula14027pep)	COMPLETED	-	6	200 GB	1	9s	548.7%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera17033pep)	COMPLETED	-	6	200 GB	1	9s	542.4%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4508pep)	COMPLETED	-	6	200 GB	1	6s	528.7%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20540pep)	COMPLETED	-	6	200 GB	1	21s	513.0%	0.9%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	55.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	2s	79.4%	0.0%	5.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10019pep)	COMPLETED	-	6	200 GB	1	5s	519.9%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14528pep)	COMPLETED	-	6	200 GB	1	6s	529.0%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11021pep)	COMPLETED	-	6	200 GB	1	11s	480.4%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera14528pep)	COMPLETED	-	6	200 GB	1	8s	539.2%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17534pep)	COMPLETED	-	6	200 GB	1	9s	547.8%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22043pep)	COMPLETED	-	6	200 GB	1	9s	551.7%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11522pep)	COMPLETED	-	6	200 GB	1	8s	527.5%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera11021pep)	COMPLETED	-	6	200 GB	1	6s	530.8%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera2003pep)	COMPLETED	-	6	200 GB	1	7s	526.5%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera1001pep)	COMPLETED	-	6	200 GB	1	7s	516.3%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera9518pep)	COMPLETED	-	6	200 GB	1	6s	529.2%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera11522pep)	COMPLETED	-	6	200 GB	1	7s	446.1%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis500pep)	COMPLETED	-	6	200 GB	1	6s	521.2%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula18536pep)	COMPLETED	-	6	200 GB	1	13s	505.8%	0.3%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15029pep)	COMPLETED	-	6	200 GB	1	6s	516.7%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13025pep)	COMPLETED	-	6	200 GB	1	6s	537.9%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4508pep)	COMPLETED	-	6	200 GB	1	8s	539.4%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula20540pep)	COMPLETED	-	6	200 GB	1	8s	499.1%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula4508pep)	COMPLETED	-	6	200 GB	1	6s	529.0%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula16532pep)	COMPLETED	-	6	200 GB	1	8s	504.8%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	1s	132.6%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	31ms	35.2%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	0ms	60.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera20039pep)	COMPLETED	-	6	200 GB	1	8s	515.0%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25550pep)	COMPLETED	-	6	200 GB	1	14s	539.3%	0.3%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula7013pep)	COMPLETED	-	6	200 GB	1	9s	533.6%	0.3%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20039pep)	COMPLETED	-	6	200 GB	1	12s	551.3%	0.5%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera15530pep)	COMPLETED	-	6	200 GB	1	10s	549.0%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6512pep)	COMPLETED	-	6	200 GB	1	7s	524.1%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera7514pep)	COMPLETED	-	6	200 GB	1	6s	519.6%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22544pep)	COMPLETED	-	6	200 GB	1	8s	392.5%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera13526pep)	COMPLETED	-	6	200 GB	1	11s	553.5%	0.6%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera4508pep)	COMPLETED	-	6	200 GB	1	7s	533.3%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14528pep)	COMPLETED	-	6	200 GB	1	10s	492.3%	1.0%	7.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	90.5%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	34ms	37.6%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	65ms	55.8%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	2s	74.2%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera3506pep)	COMPLETED	-	6	200 GB	1	5s	525.7%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera22043pep)	COMPLETED	-	6	200 GB	1	5s	504.7%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9518pep)	COMPLETED	-	6	200 GB	1	8s	537.4%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula1001pep)	COMPLETED	-	6	200 GB	1	7s	536.7%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13025pep)	COMPLETED	-	6	200 GB	1	6s	487.1%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula13526pep)	COMPLETED	-	6	200 GB	1	6s	528.7%	0.2%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22544pep)	COMPLETED	-	6	200 GB	1	11s	514.3%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1502pep)	COMPLETED	-	6	200 GB	1	6s	540.2%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16031pep)	COMPLETED	-	6	200 GB	1	10s	528.7%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24334pep)	COMPLETED	-	6	200 GB	1	9s	544.1%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24548pep)	COMPLETED	-	6	200 GB	1	7s	530.5%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15530pep)	COMPLETED	-	6	200 GB	1	9s	552.8%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3506pep)	COMPLETED	-	6	200 GB	1	11s	534.7%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7013pep)	COMPLETED	-	6	200 GB	1	10s	501.6%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula5009pep)	COMPLETED	-	6	200 GB	1	8s	549.8%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula18035pep)	COMPLETED	-	6	200 GB	1	8s	519.4%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18536pep)	COMPLETED	-	6	200 GB	1	6s	525.9%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula11522pep)	COMPLETED	-	6	200 GB	1	6s	536.1%	0.3%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula3506pep)	COMPLETED	-	6	200 GB	1	6s	530.2%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1502pep)	COMPLETED	-	6	200 GB	1	13s	541.2%	0.3%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera1502pep)	COMPLETED	-	6	200 GB	1	7s	526.3%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera10019pep)	COMPLETED	-	6	200 GB	1	6s	528.3%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10520pep)	COMPLETED	-	6	200 GB	1	8s	546.6%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16532pep)	COMPLETED	-	6	200 GB	1	8s	532.0%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8015pep)	COMPLETED	-	6	200 GB	1	8s	545.7%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula19538pep)	COMPLETED	-	6	200 GB	1	8s	527.6%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20039pep)	COMPLETED	-	6	200 GB	1	7s	542.5%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14027pep)	COMPLETED	-	6	200 GB	1	10s	548.6%	0.8%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12023pep)	COMPLETED	-	6	200 GB	1	8s	536.0%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4007pep)	COMPLETED	-	6	200 GB	1	7s	534.7%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20540pep)	COMPLETED	-	6	200 GB	1	7s	537.8%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula9017pep)	COMPLETED	-	6	200 GB	1	8s	542.5%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	0ms	27.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	494ms	46.9%	0.0%	4.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera6512pep)	COMPLETED	-	6	200 GB	1	8s	542.3%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	79.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	7s	83.4%	0.0%	105.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	75.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	88.5%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	1s	76.8%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11522pep)	COMPLETED	-	6	200 GB	1	6s	529.0%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17033pep)	COMPLETED	-	6	200 GB	1	7s	491.7%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula9518pep)	COMPLETED	-	6	200 GB	1	9s	461.2%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11021pep)	COMPLETED	-	6	200 GB	1	8s	506.5%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	7s	48.9%	0.1%	376.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	993ms	124.1%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8516pep)	COMPLETED	-	6	200 GB	1	7s	535.4%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula3005pep)	COMPLETED	-	6	200 GB	1	6s	536.4%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula10520pep)	COMPLETED	-	6	200 GB	1	8s	536.8%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera5009pep)	COMPLETED	-	6	200 GB	1	6s	532.6%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera2504pep)	COMPLETED	-	6	200 GB	1	8s	534.1%	0.4%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19538pep)	COMPLETED	-	6	200 GB	1	7s	520.9%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera21542pep)	COMPLETED	-	6	200 GB	1	5s	512.9%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera4007pep)	COMPLETED	-	6	200 GB	1	8s	538.7%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera23045pep)	COMPLETED	-	6	200 GB	1	5s	503.8%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera3005pep)	COMPLETED	-	6	200 GB	1	5s	512.5%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera12524pep)	COMPLETED	-	6	200 GB	1	7s	524.9%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5510pep)	COMPLETED	-	6	200 GB	1	9s	548.4%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23045pep)	COMPLETED	-	6	200 GB	1	7s	534.6%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21542pep)	COMPLETED	-	6	200 GB	1	9s	550.2%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera14027pep)	COMPLETED	-	6	200 GB	1	14s	540.5%	0.3%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13526pep)	COMPLETED	-	6	200 GB	1	8s	545.5%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera17534pep)	COMPLETED	-	6	200 GB	1	8s	526.4%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera21041pep)	COMPLETED	-	6	200 GB	1	11s	550.4%	1.0%	7.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera9017pep)	COMPLETED	-	6	200 GB	1	6s	524.4%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	1.2s	80.4%	0.0%	5.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	0ms	88.9%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	42ms	33.2%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyXipCame1_1)	COMPLETED	-	2	20 GB	1	1s	76.6%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22043pep)	COMPLETED	-	6	200 GB	1	21s	456.1%	0.2%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002cds)	COMPLETED	-	6	200 GB	1	18s	352.9%	0.7%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula17033pep)	COMPLETED	-	6	200 GB	1	12s	510.2%	0.4%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula12524pep)	COMPLETED	-	6	200 GB	1	10s	520.5%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera16031pep)	COMPLETED	-	6	200 GB	1	12s	517.7%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera15029pep)	COMPLETED	-	6	200 GB	1	11s	541.1%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera19037pep)	COMPLETED	-	6	200 GB	1	10s	552.7%	0.2%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera500pep)	COMPLETED	-	6	200 GB	1	6s	526.9%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera8516pep)	COMPLETED	-	6	200 GB	1	5s	524.4%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (ApisMellifera6011pep)	COMPLETED	-	6	200 GB	1	6s	517.9%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10019pep)	COMPLETED	-	6	200 GB	1	7s	542.2%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5009pep)	COMPLETED	-	6	200 GB	1	9s	544.5%	0.4%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24047pep)	COMPLETED	-	6	200 GB	1	10s	540.9%	0.3%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17033pep)	COMPLETED	-	6	200 GB	1	9s	539.9%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2504pep)	COMPLETED	-	6	200 GB	1	7s	530.7%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula7514pep)	COMPLETED	-	6	200 GB	1	10s	544.0%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18035pep)	COMPLETED	-	6	200 GB	1	9s	551.9%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23546pep)	COMPLETED	-	6	200 GB	1	11s	553.9%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula20039pep)	COMPLETED	-	6	200 GB	1	9s	543.4%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula8015pep)	COMPLETED	-	6	200 GB	1	8s	534.3%	0.2%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula16031pep)	COMPLETED	-	6	200 GB	1	7s	536.9%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula20896pep)	COMPLETED	-	6	200 GB	1	5s	506.4%	0.3%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula500pep)	COMPLETED	-	6	200 GB	1	7s	539.7%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9518pep)	COMPLETED	-	6	200 GB	1	5s	526.0%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	50 GB	1	1s	127.9%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	1s	106.0%	0.0%	3.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	1s	88.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	63ms	73.7%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	55.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	54.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26012rna)	COMPLETED	-	6	200 GB	1	17s	333.9%	0.8%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003rna)	COMPLETED	-	6	200 GB	1	18s	351.6%	0.7%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula6011pep)	COMPLETED	-	6	200 GB	1	6s	530.0%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula5510pep)	COMPLETED	-	6	200 GB	1	10s	537.2%	0.9%	6.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula2504pep)	COMPLETED	-	6	200 GB	1	8s	458.2%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16532pep)	COMPLETED	-	6	200 GB	1	8s	534.3%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2003pep)	COMPLETED	-	6	200 GB	1	6s	534.3%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5009pep)	COMPLETED	-	6	200 GB	1	6s	517.0%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (ApisMellifera177cdna)	COMPLETED	-	6	200 GB	1	17m 26s	507.3%	3.5%	13.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6512pep)	COMPLETED	-	6	200 GB	1	7s	533.0%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula17534pep)	COMPLETED	-	6	200 GB	1	6s	522.1%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17534pep)	COMPLETED	-	6	200 GB	1	15s	525.2%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18035pep)	COMPLETED	-	6	200 GB	1	22s	557.4%	0.3%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula6512pep)	COMPLETED	-	6	200 GB	1	8s	537.2%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23045pep)	COMPLETED	-	6	200 GB	1	16s	493.7%	0.8%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4007pep)	COMPLETED	-	6	200 GB	1	6s	527.8%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8516pep)	COMPLETED	-	6	200 GB	1	5s	524.3%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7013pep)	COMPLETED	-	6	200 GB	1	8s	486.4%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8015pep)	COMPLETED	-	6	200 GB	1	7s	538.2%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24047pep)	COMPLETED	-	6	200 GB	1	1m 1s	575.8%	0.5%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro29046rna)	COMPLETED	-	6	200 GB	1	18s	283.8%	1.5%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PolistesDominula2000rna)	COMPLETED	-	6	200 GB	1	19s	361.5%	0.8%	5.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3005pep)	COMPLETED	-	6	200 GB	1	6s	527.9%	0.4%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18536pep)	COMPLETED	-	6	200 GB	1	11s	548.9%	0.3%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16031pep)	COMPLETED	-	6	200 GB	1	7s	540.5%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PolistesDominula12023pep)	COMPLETED	-	6	200 GB	1	7s	536.5%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12524pep)	COMPLETED	-	6	200 GB	1	7s	540.6%	0.2%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2504pep)	COMPLETED	-	6	200 GB	1	7s	528.4%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10520pep)	COMPLETED	-	6	200 GB	1	8s	452.7%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PolistesDominula.Pdom_r1_2_pep)	COMPLETED	-	2	12 GB	1	1s	13.2%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PolistesDominula.Pdom_r1_2_pep)	COMPLETED	-	2	12 GB	1	294ms	77.2%	0.0%	19.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PolistesDominula.Pdom_r1_2_pep)	COMPLETED	-	1	6 GB	1	1s	75.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PolistesDominula.Pdom_r1_2_pep)	COMPLETED	-	1	6 GB	1	1s	82.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.02.fa)	COMPLETED	-	12	50 GB	1	3m 29s	100.3%	2.8%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (ApisMellifera.Amel_HAv3_1)	COMPLETED	-	16	50 GB	1	1s	167.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	2s	8.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (ApisMellifera.Amel_HAv3_1_pep)	COMPLETED	-	2	12 GB	1	1s	11.6%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	1s	10.9%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (ApisMellifera.Amel_HAv3_1)	COMPLETED	-	2	12 GB	1	1s	123.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (ApisMellifera.Amel_HAv3_1)	COMPLETED	-	6	36 GB	1	1s	90.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	0ms	75.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	226ms	95.0%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (ApisMellifera.Amel_HAv3_1_pep)	COMPLETED	-	2	12 GB	1	266ms	88.6%	0.0%	23.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (ApisMellifera.Amel_HAv3_1_pep)	COMPLETED	-	1	6 GB	1	0ms	78.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (ApisMellifera.Amel_HAv3_1)	COMPLETED	-	2	12 GB	1	69ms	69.4%	0.0%	5.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (ApisMellifera.Amel_HAv3_1)	COMPLETED	-	1	6 GB	1	0ms	56.4%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	0ms	84.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (ApisMellifera.Amel_HAv3_1_pep)	COMPLETED	-	1	6 GB	1	1s	82.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (ApisMellifera.Amel_HAv3_1)	COMPLETED	-	1	6 GB	1	0ms	62.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.01.fa)	COMPLETED	-	12	50 GB	1	4m 1s	99.9%	2.8%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.07.fa)	COMPLETED	-	12	50 GB	1	3m 49s	100.2%	2.8%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.06.fa)	COMPLETED	-	12	50 GB	1	4m 3s	100.0%	2.8%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.03.fa)	COMPLETED	-	12	50 GB	1	3m 44s	99.9%	1.4%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.00.fa)	COMPLETED	-	12	50 GB	1	3m 46s	99.9%	1.4%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.05.fa)	COMPLETED	-	12	50 GB	1	3m 44s	99.9%	1.4%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	265ms	95.3%	0.0%	24.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	1s	77.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	1s	82.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.09.fa)	COMPLETED	-	12	50 GB	1	4m 17s	99.7%	2.8%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.08.fa)	COMPLETED	-	12	50 GB	1	4m 30s	99.9%	1.4%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyXipCame1_1_split.04.fa)	COMPLETED	-	12	50 GB	1	4m 15s	99.9%	1.4%	10.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (iyXipCame1_1.mummer)	COMPLETED	-	6	36 GB	1	132ms	13.3%	0.0%	4.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (iyXipCame1_1)	COMPLETED	-	10	120 GB	1	0ms	78.5%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (iyXipCame1_1)	COMPLETED	-	10	120 GB	1	1s	86.5%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	0ms	67.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (iyXipCame1_1)	COMPLETED	-	20	120 GB	1	41s	104.5%	0.0%	102.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (iyXipCame1_1.bed)	COMPLETED	-	1	6 GB	1	70ms	45.1%	0.0%	3.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	0ms	38.4%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyXipCame1_1)	COMPLETED	-	16	130 GB	1	3m 22s	1262.4%	2.8%	11.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro99cdna)	COMPLETED	-	6	200 GB	1	35m 38s	523.9%	1.0%	15.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (PolistesDominula.Pdom_r1_2)	COMPLETED	-	16	50 GB	1	2s	336.0%	0.0%	28.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (PolistesDominula.Pdom_r1_2)	COMPLETED	-	2	12 GB	1	1s	113.3%	0.0%	57.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (PolistesDominula.Pdom_r1_2)	COMPLETED	-	6	36 GB	1	2s	97.6%	0.0%	27.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (PolistesDominula.Pdom_r1_2)	COMPLETED	-	2	12 GB	1	61ms	76.3%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (PolistesDominula.Pdom_r1_2)	COMPLETED	-	1	6 GB	1	1s	59.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (PolistesDominula.Pdom_r1_2)	COMPLETED	-	1	6 GB	1	0ms	63.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyXipCame1_1)	COMPLETED	-	16	130 GB	1	28m 52s	1382.7%	5.4%	21.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyXipCame1_1)	COMPLETED	-	16	130 GB	1	27m 48s	1359.8%	5.7%	22.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (iyXipCame1_1)	COMPLETED	-	6	36 GB	1	53m 37s	539.9%	1.2%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	40ms	88.8%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	52ms	57.4%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	0ms	45.8%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	0ms	38.5%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyXipCame1_1)	COMPLETED	-	16	130 GB	1	34m 15s	1298.3%	2.8%	22 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyXipCame1_1)	COMPLETED	-	16	130 GB	1	36m 48s	1159.4%	5.6%	21.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyXipCame1_1)	COMPLETED	-	16	130 GB	1	31m 38s	1381.7%	5.5%	21.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyXipCame1_1)	COMPLETED	-	16	130 GB	1	33m 42s	1286.2%	5.7%	21.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyXipCame1_1)	COMPLETED	-	16	130 GB	1	30m 34s	1340.2%	5.3%	20.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyXipCame1_1)	COMPLETED	-	16	130 GB	1	32m 43s	1378.9%	2.7%	21.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (iyXipCame1_1)	COMPLETED	-	16	50 GB	1	28m 6s	414.1%	0.0%	38.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyXipCame1_1)	COMPLETED	-	16	3 GB	1	17m 8s	225.1%	1.1%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (iyXipCame1_1)	COMPLETED	-	1	6 GB	1	3s	89.1%	0.0%	51.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (iyXipCame1_1)	COMPLETED	-	12	100 GB	1	34m 22s	422.4%	0.2%	751.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyXipCame1_1)	COMPLETED	-	20	16 GB	1	34m 33s	192.1%	1.8%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyXipCame1_1)	COMPLETED	-	16	300 GB	1	2h 5s	1538.2%	0.8%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyXipCame1)	COMPLETED	-	16	50 GB	1	1m 45s	276.7%	0.0%	20.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyXipCame1)	COMPLETED	-	8	36 GB	1	4m 42s	229.9%	1.6%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyXipCame1)	COMPLETED	-	2	12 GB	1	5m 33s	92.2%	0.0%	7.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (iyXipCame1_1)	COMPLETED	-	12	100 GB	1	1h 9m 59s	423.9%	6.2%	46.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyXipCame1)	COMPLETED	-	6	36 GB	1	2m 31s	99.5%	0.0%	7.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyXipCame1)	COMPLETED	-	1	6 GB	1	12s	91.4%	0.2%	315.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (iyXipCame1)	COMPLETED	-	2	12 GB	1	3.7s	122.9%	0.1%	450.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyXipCame1)	COMPLETED	-	1	6 GB	1	1.3s	92.4%	0.0%	4.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyXipCame1)	COMPLETED	-	1	6 GB	1	0ms	45.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyXipCame1)	COMPLETED	-	1	6 GB	1	0ms	56.9%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyXipCame1_1)	COMPLETED	-	2	20 GB	1	6s	96.4%	0.0%	18.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyXipCame1)	COMPLETED	-	1	6 GB	1	3s	97.1%	0.0%	6.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyXipCame1)	COMPLETED	-	1	6 GB	1	4s	96.2%	0.0%	14.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyXipCame1_1)	COMPLETED	-	2	12 GB	1	35m 21s	121.2%	0.0%	22.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (iyXipCame1_1)	COMPLETED	-	20	100 GB	1	1h 15m 38s	188.1%	3.9%	14.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (iyXipCame1_1)	COMPLETED	-	16	100 GB	1	15m 29s	98.5%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (iyXipCame1_1)	COMPLETED	-	12	72 GB	1	9m 35s	297.2%	4.6%	26.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	263ms	64.0%	0.0%	3.4 MB
