---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   happy_torricelli
Pipeline_session:   e0f927c6-5a7b-4bb0-b506-7d64f1113984
Pipeline_duration:  111201
Pipeline_datastrt:  2023-11-16T14:51:02.066530Z
Pipeline_datecomp:  2023-11-17T21:44:23.830994Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      fScoSco1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/fScoSco1_1.yaml
InputAssemblyData:  [[id:fScoSco1_1, sz:778185538, ln:fish, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/fish/Scomber_scombrus/assembly/draft/treeval/fScoSco1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5216939130], /lustre/scratch124/tol/projects/darwin/data/fish/Scomber_scombrus/assembly/draft/treeval/fScoSco1_1/working/work/a6/14d6c8d9d24097127f89aae22ee67c/in/m64229e_231108_202032.ccs.bc2063--bc2063.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35408229874], /lustre/scratch124/tol/projects/darwin/data/fish/Scomber_scombrus/assembly/draft/treeval/fScoSco1_1/working/work/94/fd9d6a2802fc4ee2b2611ce7735a83/in/46436_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (fScoSco1_1)	COMPLETED	-	1	6 GB	1	62ms	55.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (fScoSco1_1)	COMPLETED	-	1	6 GB	1	51ms	82.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (fScoSco1_1)	COMPLETED	-	1	6 GB	1	46ms	82.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (fScoSco1_1)	COMPLETED	-	2	12 GB	1	0ms	60.4%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fScoSco1_1)	COMPLETED	-	1	6 GB	1	3s	93.5%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (fScoSco1_1)	COMPLETED	-	2	12 GB	1	1s	80.0%	0.0%	40.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (fScoSco1_1)	COMPLETED	-	2	12 GB	1	5.8s	96.2%	0.0%	77.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (fScoSco1_1)	COMPLETED	-	2	12 GB	1	14ms	45.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (fScoSco1_1)	COMPLETED	-	2	12 GB	1	16ms	106.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (fScoSco1_1)	COMPLETED	-	2	12 GB	1	12ms	83.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (fScoSco1_1)	COMPLETED	-	2	12 GB	1	1s	139.2%	0.1%	306 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (fScoSco1_1)	COMPLETED	-	2	12 GB	1	15ms	46.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fScoSco1_1)	COMPLETED	-	1	6 GB	1	0ms	84.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (fScoSco1_1)	COMPLETED	-	1	6 GB	1	0ms	34.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (fScoSco1_1)	COMPLETED	-	2	12 GB	1	14s	91.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (fScoSco1_1)	COMPLETED	-	2	12 GB	1	80ms	93.1%	0.0%	10.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	24s	204.1%	0.4%	6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (fScoSco1_1)	COMPLETED	-	2	12 GB	1	28ms	75.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (fScoSco1_1)	COMPLETED	-	1	6 GB	1	0ms	53.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fScoSco1_1)	COMPLETED	-	2	12 GB	1	4m 42s	99.6%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	8m 39s	98.9%	2.3%	17.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (fScoSco1_1)	COMPLETED	-	2	12 GB	1	4m 41s	99.7%	0.0%	203.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (fScoSco1_1)	COMPLETED	-	2	12 GB	1	4s	99.0%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fScoSco1_1)	COMPLETED	-	1	6 GB	1	3s	95.4%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (fScoSco1_1)	COMPLETED	-	2	12 GB	1	871ms	103.3%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (fScoSco1_1)	COMPLETED	-	2	12 GB	1	3.9s	186.4%	0.1%	319.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (fScoSco1_1)	COMPLETED	-	2	12 GB	1	3.1s	141.1%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (fScoSco1_1)	COMPLETED	-	1	6 GB	1	1s	94.6%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (fScoSco1_1)	COMPLETED	-	2	12 GB	1	49ms	97.5%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fScoSco1_1)	COMPLETED	-	2	20 GB	1	0ms	93.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (fScoSco1_1)	COMPLETED	-	25	100 GB	1	4m 11s	999.9%	3.4%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (fScoSco1_1)	COMPLETED	-	6	36 GB	1	3m 33s	428.3%	3.7%	13.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fScoSco1_1)	COMPLETED	-	16	100 GB	1	42m 23s	1425.5%	3.6%	13.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fScoSco1)	COMPLETED	-	16	150 GB	1	58s	477.3%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (fScoSco1)	COMPLETED	-	8	36 GB	1	1m 48s	543.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fScoSco1)	COMPLETED	-	2	12 GB	1	3m 52s	102.7%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fScoSco1)	COMPLETED	-	6	36 GB	1	2m 14s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fScoSco1)	COMPLETED	-	1	6 GB	1	12s	96.9%	0.1%	296 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (fScoSco1)	COMPLETED	-	2	12 GB	1	3.7s	186.2%	0.1%	321.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (fScoSco1_1)	COMPLETED	-	2	20 GB	1	5s	97.1%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fScoSco1)	COMPLETED	-	1	6 GB	1	4s	97.8%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fScoSco1)	COMPLETED	-	1	6 GB	1	2.3s	94.5%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (fScoSco1)	COMPLETED	-	1	6 GB	1	7s	81.5%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fScoSco1)	COMPLETED	-	1	6 GB	1	0ms	49.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fScoSco1)	COMPLETED	-	1	6 GB	1	5s	98.3%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (fScoSco1_1)	COMPLETED	-	2	20 GB	1	5s	98.8%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoSco1_1)	COMPLETED	-	16	130 GB	1	3m	1397.0%	3.2%	12 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoSco1_1)	COMPLETED	-	16	130 GB	1	31m 47s	1453.8%	5.9%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoSco1_1)	COMPLETED	-	16	130 GB	1	33m 47s	1454.7%	2.9%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoSco1_1)	COMPLETED	-	16	130 GB	1	33m 49s	1458.7%	2.9%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoSco1_1)	COMPLETED	-	16	130 GB	1	37m 46s	1400.2%	1.5%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoSco1_1)	COMPLETED	-	16	130 GB	1	32m 49s	1464.7%	6.1%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoSco1_1)	COMPLETED	-	16	130 GB	1	32m 43s	1457.6%	6.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoSco1_1)	COMPLETED	-	16	130 GB	1	34m 2s	1467.7%	3.0%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (fScoSco1_1)	COMPLETED	-	16	150 GB	1	17m 8s	665.5%	0.0%	37.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (fScoSco1_1)	COMPLETED	-	16	3 GB	1	15m 21s	223.5%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (fScoSco1_1)	COMPLETED	-	1	6 GB	1	4s	78.4%	0.0%	52.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fScoSco1_1)	COMPLETED	-	1	100 MB	1	12s	93.8%	0.0%	60.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (fScoSco1_1)	COMPLETED	-	12	100 GB	1	19m 35s	666.8%	0.0%	515.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (fScoSco1_1)	COMPLETED	-	20	16 GB	1	32m 12s	184.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fScoSco1_1)	COMPLETED	-	1	100 MB	1	47s	32.1%	0.0%	60.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (fScoSco1_1)	COMPLETED	-	12	100 GB	1	1h 10m 12s	439.0%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fScoSco1_1)	COMPLETED	-	2	12 GB	1	31m 10s	121.7%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (fScoSco1_1)	COMPLETED	-	16	100 GB	1	12m 13s	100.3%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (fScoSco1_1)	COMPLETED	-	12	72 GB	1	10m 21s	369.7%	5.3%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	173ms	75.9%	0.0%	2.7 MB
