---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   maniac_franklin
Pipeline_session:   900f9f51-5e12-41c0-844e-8ee862a69895
Pipeline_duration:  21599
Pipeline_datastrt:  2023-11-01T13:51:40.386698537Z
Pipeline_datecomp:  2023-11-01T19:51:40.142494411Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      lpCarNigr3_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/lpCarNigr3_1.yaml
InputAssemblyData:  [[id:lpCarNigr3_1, sz:436544801, ln:monocots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_nigra/assembly/draft/treeval/lpCarNigr3_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6285711914], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_nigra/assembly/draft/treeval/lpCarNigr3_1/working/work/f1/7e1fc68eb2330b0810a2310d46df9d/in/m64228e_230730_143743.ccs.bc2037--bc2037.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43250283603], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_nigra/assembly/draft/treeval/lpCarNigr3_1/working/work/9c/bae40da8e398089f94a65487cf9993/in/40634_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	39ms	63.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	40ms	80.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	44ms	78.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	0ms	59.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	2s	96.5%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	3.2s	93.3%	0.0%	39.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	0ms	92.3%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	17ms	39.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	24ms	66.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	13ms	92.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	12s	191.5%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	1s	158.6%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	1s	71.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	15ms	90.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	32ms	80.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	51ms	87.0%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	23s	88.9%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	0ms	51.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	1m 58s	96.9%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 49s	98.4%	2.5%	9.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	2m 43s	100.0%	0.0%	141.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	7s	99.1%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	1s	96.8%	0.2%	864.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	476ms	99.5%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	2.2s	180.3%	0.0%	183.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	1.9s	139.8%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	1s	96.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	26ms	67.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (lpCarNigr3_1)	COMPLETED	-	2	20 GB	1	0ms	93.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (lpCarNigr3_1)	COMPLETED	-	25	100 GB	1	3m 51s	776.8%	6.0%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (lpCarNigr3_1)	COMPLETED	-	6	36 GB	1	2m 22s	432.6%	1.9%	7.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarNigr3_1)	COMPLETED	-	16	130 GB	1	52m 26s	1295.3%	1.4%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarNigr3_1)	COMPLETED	-	16	130 GB	1	40m 17s	1482.1%	5.8%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarNigr3_1)	COMPLETED	-	16	130 GB	1	38m 49s	1486.1%	5.7%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarNigr3_1)	COMPLETED	-	16	130 GB	1	40m 1s	1488.9%	5.8%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarNigr3_1)	COMPLETED	-	16	130 GB	1	44m 46s	1486.3%	1.4%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarNigr3_1)	COMPLETED	-	16	130 GB	1	44m 1s	1480.7%	1.4%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarNigr3_1)	COMPLETED	-	16	130 GB	1	42m 31s	1489.0%	3.0%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarNigr3_1)	COMPLETED	-	16	130 GB	1	44m 44s	1488.1%	2.9%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarNigr3_1)	COMPLETED	-	16	130 GB	1	52m 48s	1300.7%	1.5%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (lpCarNigr3_1)	COMPLETED	-	16	100 GB	1	2h 20m 44s	1512.8%	1.9%	14.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (lpCarNigr3)	COMPLETED	-	16	150 GB	1	1m 56s	490.0%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (lpCarNigr3)	COMPLETED	-	8	36 GB	1	3m 40s	559.1%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (lpCarNigr3)	COMPLETED	-	2	12 GB	1	7m 43s	102.4%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (lpCarNigr3)	COMPLETED	-	6	36 GB	1	3m 43s	98.9%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (lpCarNigr3_1)	COMPLETED	-	16	150 GB	1	22m 3s	643.5%	0.0%	38.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (lpCarNigr3)	COMPLETED	-	1	6 GB	1	16s	97.3%	0.0%	142.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (lpCarNigr3)	COMPLETED	-	2	12 GB	1	2.8s	184.5%	0.1%	293.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (lpCarNigr3)	COMPLETED	-	1	6 GB	1	898ms	93.9%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (lpCarNigr3_1)	COMPLETED	-	2	20 GB	1	4s	98.6%	0.0%	19.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (lpCarNigr3)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (lpCarNigr3)	COMPLETED	-	1	6 GB	1	0ms	57.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (lpCarNigr3)	COMPLETED	-	1	6 GB	1	0ms	49.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (lpCarNigr3)	COMPLETED	-	1	6 GB	1	7s	80.0%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (lpCarNigr3)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	16.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (lpCarNigr3_1)	COMPLETED	-	2	20 GB	1	4s	98.6%	0.0%	18.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (lpCarNigr3_1)	COMPLETED	-	16	3 GB	1	21m 1s	223.5%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (lpCarNigr3_1)	COMPLETED	-	1	6 GB	1	3s	90.1%	0.0%	50 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (lpCarNigr3_1)	COMPLETED	-	12	100 GB	1	28m 52s	608.6%	0.1%	366.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (lpCarNigr3_1)	COMPLETED	-	20	16 GB	1	38m 1s	195.7%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (lpCarNigr3_1)	COMPLETED	-	12	100 GB	1	1h 28m 33s	422.8%	12.8%	48 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (lpCarNigr3_1)	COMPLETED	-	2	12 GB	1	37m 31s	120.1%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (lpCarNigr3_1)	COMPLETED	-	16	100 GB	1	16m 7s	99.6%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (lpCarNigr3_1)	COMPLETED	-	12	72 GB	1	12m 33s	308.2%	1.4%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	368ms	33.2%	0.0%	1.9 MB
