---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   nostalgic_caravaggio
Pipeline_session:   e811835e-e1af-44cb-b03a-132265daf105
Pipeline_duration:  34013
Pipeline_datastrt:  2023-09-21T12:27:57.962383526+01:00
Pipeline_datecomp:  2023-09-21T21:54:51.753908565+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyLesBici1_1
InputYamlFile:      iyLesBici1.yaml
InputAssemblyData:  [[id:iyLesBici1_1, sz:388124672, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyLesBici1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4185579760], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/17/d164d169802ca9f0fb911b635bc3bc/in/m84098_230901_140841_s3.ccs.bc2080.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35172170420], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/d2/d849c089e889c8692661fa7be5ba09/in/47738_3#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyLesBici1_1)	COMPLETED	-	1	6 GB	1	39ms	88.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyLesBici1_1)	COMPLETED	-	1	6 GB	1	39ms	94.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyLesBici1_1)	COMPLETED	-	1	6 GB	1	1s	91.3%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	0ms	68.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	0ms	96.9%	0.0%	19.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	21ms	36.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	16ms	75.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	16ms	86.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	18ms	40.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyLesBici1_1)	COMPLETED	-	1	6 GB	1	0ms	65.1%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyLesBici1_1)	COMPLETED	-	1	6 GB	1	0ms	30.7%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	48ms	54.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	3.4s	92.3%	0.0%	65.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	127.9%	0.8%	2.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	2s	126.8%	0.1%	304.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	28ms	64.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyLesBici1_1)	COMPLETED	-	1	6 GB	1	0ms	54.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	1m 16s	98.9%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	2m 4s	99.9%	0.0%	183.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 37s	95.7%	1.1%	8.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	0ms	83.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyLesBici1_1)	COMPLETED	-	1	6 GB	1	1s	74.7%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	229ms	57.1%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	605ms	152.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	597ms	105.9%	0.0%	5.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyLesBici1_1)	COMPLETED	-	1	6 GB	1	0ms	81.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	38ms	52.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyLesBici1_1)	COMPLETED	-	2	20 GB	1	0ms	84.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyLesBici1_1)	COMPLETED	-	16	100 GB	1	1h 34m 32s	1530.4%	3.9%	14.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyLesBici1)	COMPLETED	-	16	150 GB	1	1m 18s	325.1%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyLesBici1)	COMPLETED	-	8	36 GB	1	2m 24s	333.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyLesBici1)	COMPLETED	-	2	12 GB	1	3m 49s	91.1%	0.0%	8.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyLesBici1)	COMPLETED	-	6	36 GB	1	1m 56s	99.6%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyLesBici1)	COMPLETED	-	1	6 GB	1	9s	93.7%	0.1%	246.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyLesBici1)	COMPLETED	-	2	12 GB	1	2.1s	135.6%	0.1%	242.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyLesBici1)	COMPLETED	-	1	6 GB	1	841ms	89.9%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyLesBici1)	COMPLETED	-	1	6 GB	1	0ms	55.2%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyLesBici1)	COMPLETED	-	1	6 GB	1	0ms	43.7%	0.0%	5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyLesBici1_1)	COMPLETED	-	2	20 GB	1	4s	98.1%	0.0%	13.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyLesBici1)	COMPLETED	-	1	6 GB	1	3s	96.9%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyLesBici1)	COMPLETED	-	1	6 GB	1	3s	94.9%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLesBici1_1)	COMPLETED	-	16	130 GB	1	2h 22m 34s	1564.3%	6.7%	52.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLesBici1_1)	COMPLETED	-	16	130 GB	1	2h 49m 7s	1561.0%	5.9%	45.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLesBici1_1)	COMPLETED	-	16	130 GB	1	3h 4m 42s	1563.3%	5.4%	41.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLesBici1_1)	COMPLETED	-	16	130 GB	1	2h 54m 36s	1507.3%	11.6%	44.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLesBici1_1)	COMPLETED	-	16	130 GB	1	3h 22m 7s	1564.2%	11.0%	42 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLesBici1_1)	COMPLETED	-	16	130 GB	1	3h 1m 56s	1562.7%	10.9%	41.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLesBici1_1)	COMPLETED	-	16	130 GB	1	3h 20m 25s	1442.6%	5.6%	42.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLesBici1_1)	COMPLETED	-	16	130 GB	1	3h 10m 10s	1438.5%	6.0%	46.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLesBici1_1)	COMPLETED	-	16	130 GB	1	3h 20m 36s	1566.5%	11.1%	42.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyLesBici1_1)	COMPLETED	-	16	150 GB	1	22m 16s	546.0%	0.0%	39.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyLesBici1_1)	COMPLETED	-	16	3 GB	1	17m 10s	225.9%	1.2%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyLesBici1_1)	COMPLETED	-	1	6 GB	1	2s	90.4%	0.0%	15.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyLesBici1_1)	COMPLETED	-	12	100 GB	1	25m 38s	571.3%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyLesBici1_1)	COMPLETED	-	20	16 GB	1	32m 35s	192.4%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyLesBici1_1)	COMPLETED	-	12	100 GB	1	1h 30m 23s	425.7%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyLesBici1_1)	COMPLETED	-	2	12 GB	1	37m 40s	122.3%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyLesBici1_1)	COMPLETED	-	16	100 GB	1	22m 26s	98.6%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyLesBici1_1)	COMPLETED	-	12	72 GB	1	8m 57s	333.0%	4.3%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	228ms	54.8%	0.0%	2.3 MB
