---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   romantic_jones
Pipeline_session:   c956fc1b-1a6a-47ca-b846-4f4690a0ebd0
Pipeline_duration:  67158
Pipeline_datastrt:  2023-11-08T15:04:40.912512Z
Pipeline_datecomp:  2023-11-09T09:43:59.163103Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilHypAnas2_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHypAnas2.yaml
InputAssemblyData:  [[id:ilHypAnas2_2, sz:1587104790, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_anastasia/assembly/draft/treeval/ilHypAnas2_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7043685133], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_anastasia/assembly/draft/treeval/ilHypAnas2_2/working/work/0f/f751431245c3bfa3c5e262f691e7be/in/m64221e_230821_130502.ccs.bc2060--bc2060.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:28846236405], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_anastasia/assembly/draft/treeval/ilHypAnas2_2/working/work/94/bcf1a5caddb9de29bbaed0b7199945/in/47542_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	45ms	110.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	37ms	92.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	36ms	99.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	0ms	52.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	3s	85.0%	0.0%	67.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	6s	95.7%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	32ms	44.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	15.6s	97.1%	0.0%	161.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	57ms	31.6%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	86ms	31.3%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	19s	94.6%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	73ms	12.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	0ms	71.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	0ms	34.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	4s	117.2%	0.1%	380.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	99ms	132.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	63ms	52.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	0ms	21.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	43s	212.8%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	9m 55s	100.5%	0.6%	4.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	15m 43s	99.5%	9.3%	34.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	15m 8s	99.8%	0.0%	343.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	11s	98.9%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	13s	97.3%	0.5%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	2.3s	107.9%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	10.9s	150.5%	0.1%	891.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	8.5s	130.9%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	7s	94.3%	0.0%	10.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	95ms	54.9%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypAnas2_1)	COMPLETED	-	2	20 GB	1	0ms	76.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilHypAnas2_1)	COMPLETED	-	25	100 GB	1	4m 55s	729.1%	3.5%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilHypAnas2_1)	COMPLETED	-	6	36 GB	1	4m 45s	447.6%	1.5%	11.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnas2_1)	COMPLETED	-	16	130 GB	1	42m 7s	1495.3%	4.1%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnas2_1)	COMPLETED	-	16	130 GB	1	53m 50s	1442.2%	3.9%	30.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnas2_1)	COMPLETED	-	16	130 GB	1	48m 16s	1498.4%	8.0%	30.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnas2_1)	COMPLETED	-	16	130 GB	1	45m 54s	1448.8%	8.0%	30.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnas2_1)	COMPLETED	-	16	130 GB	1	49m 28s	1507.0%	7.8%	30.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnas2_1)	COMPLETED	-	16	130 GB	1	58m 8s	1501.4%	3.9%	30.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHypAnas2_1)	COMPLETED	-	16	150 GB	1	13m 5s	755.3%	0.0%	32.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypAnas2_1)	COMPLETED	-	16	3 GB	1	15m 33s	213.5%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHypAnas2_1)	COMPLETED	-	1	6 GB	1	4s	85.6%	0.0%	54.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHypAnas2_1)	COMPLETED	-	12	100 GB	1	15m 51s	778.8%	0.1%	264.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypAnas2_1)	COMPLETED	-	20	16 GB	1	30m 1s	189.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHypAnas2_1)	COMPLETED	-	16	100 GB	1	5h 29m 37s	1552.9%	3.1%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHypAnas2)	COMPLETED	-	16	150 GB	1	1m 11s	532.3%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHypAnas2)	COMPLETED	-	8	36 GB	1	2m 37s	550.8%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHypAnas2)	COMPLETED	-	2	12 GB	1	5m 18s	103.9%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHypAnas2_1)	COMPLETED	-	12	100 GB	1	1h 10m 8s	417.4%	3.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHypAnas2)	COMPLETED	-	6	36 GB	1	3m 17s	99.3%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHypAnas2)	COMPLETED	-	1	6 GB	1	32s	97.4%	0.1%	509.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHypAnas2)	COMPLETED	-	2	12 GB	1	5.4s	143.3%	0.1%	472.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHypAnas2)	COMPLETED	-	1	6 GB	1	1.5s	93.7%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilHypAnas2_1)	COMPLETED	-	2	20 GB	1	7s	98.3%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypAnas2)	COMPLETED	-	1	6 GB	1	8s	96.3%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypAnas2)	COMPLETED	-	1	6 GB	1	1s	57.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypAnas2)	COMPLETED	-	1	6 GB	1	0ms	56.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilHypAnas2)	COMPLETED	-	1	6 GB	1	16s	87.2%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHypAnas2)	COMPLETED	-	1	6 GB	1	15s	74.8%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilHypAnas2_1)	COMPLETED	-	2	20 GB	1	10s	98.3%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypAnas2_1)	COMPLETED	-	1	100 MB	1	23s	96.0%	0.0%	62.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypAnas2_1)	COMPLETED	-	1	100 MB	1	23s	92.2%	0.0%	63.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHypAnas2_1)	COMPLETED	-	2	12 GB	1	33m 47s	121.7%	0.0%	21.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHypAnas2_1)	COMPLETED	-	16	100 GB	1	17m 43s	100.4%	0.2%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHypAnas2_1)	COMPLETED	-	12	72 GB	1	13m 7s	336.7%	5.6%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	492ms	29.7%	0.0%	1.9 MB
