---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   desperate_heisenberg
Pipeline_session:   282e2bea-fb06-410d-a91d-8a1ade0a1788
Pipeline_duration:  12h 43m 43s
Pipeline_datastrt:  2023-08-08T12:20:33.980272665+01:00
Pipeline_datecomp:  2023-08-09T01:04:16.808842090+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [iyLasVill1_1]
InputYamlFile:      ../ASSEMBLY_YAML/iyLasVill1.yaml
InputAssemblyData:  [[id:iyLasVill1_1, sz:466543440, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/iyLasVill1_1.fa]
Input_PacBio_Files: [[id:pacbio, sz:6095971941], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4c/e8df4fd325fb2e4d497f1933f0a288/in/m64222e_221121_102730.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38462624657], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/7f/83674d11457dfeb7ae0a63dd923c9f/in/46220_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyLasVill1_1)	COMPLETED	-	1	6 GB	1	48ms	85.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyLasVill1_1)	COMPLETED	-	1	6 GB	1	48ms	96.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	2s	42.4%	0.0%	31.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyLasVill1_1)	COMPLETED	-	1	6 GB	1	2s	89.6%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	5.6s	62.8%	0.0%	58.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	0ms	26.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	21s	115.9%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	55ms	32.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyLasVill1_1)	COMPLETED	-	1	6 GB	1	0ms	58.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	55ms	15.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	51ms	23.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	94ms	39.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	1s	125.8%	0.0%	304 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyLasVill1_1)	COMPLETED	-	1	6 GB	1	0ms	23.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	54ms	22.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyLasVill1_1)	COMPLETED	-	1	6 GB	1	0ms	43.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	1m 47s	97.5%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (iyLasVill1_1.fa)	COMPLETED	-	1	40 GB	1	4m 13s	95.2%	1.4%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	2m 28s	100.2%	0.0%	169.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	2s	79.4%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyLasVill1_1)	COMPLETED	-	1	6 GB	1	2s	73.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	516ms	48.6%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	1.1s	126.1%	0.0%	151.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	1.2s	94.0%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyLasVill1_1)	COMPLETED	-	1	6 GB	1	1s	89.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	72ms	20.3%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyLasVill1_1)	COMPLETED	-	2	20 GB	1	0ms	61.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasVill1_1)	COMPLETED	-	16	130 GB	1	34m 11s	1507.3%	3.6%	28 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasVill1_1)	COMPLETED	-	16	130 GB	1	1h 7m 53s	1497.9%	7.3%	28.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasVill1_1)	COMPLETED	-	16	130 GB	1	1h 9m 44s	1270.1%	7.2%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasVill1_1)	COMPLETED	-	16	130 GB	1	1h 11m 3s	1416.3%	7.2%	27.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasVill1_1)	COMPLETED	-	16	130 GB	1	1h 10m 48s	1513.8%	3.7%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasVill1_1)	COMPLETED	-	16	130 GB	1	1h 12m 17s	1416.8%	3.5%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasVill1_1)	COMPLETED	-	16	130 GB	1	1h 15m 32s	1392.3%	7.5%	28.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasVill1_1)	COMPLETED	-	16	130 GB	1	1h 16m 15s	1451.8%	3.6%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyLasVill1_1)	COMPLETED	-	16	50 GB	1	38m 41s	314.5%	0.0%	36.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyLasVill1_1)	COMPLETED	-	16	3 GB	1	17m 16s	216.1%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyLasVill1_1)	COMPLETED	-	1	6 GB	1	4s	89.5%	0.0%	52 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyLasVill1_1)	COMPLETED	-	12	100 GB	1	32m 28s	449.5%	0.0%	153.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyLasVill1_1)	COMPLETED	-	20	16 GB	1	33m 20s	188.4%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyLasVill1_1)	COMPLETED	-	16	300 GB	1	2h 7m 2s	1530.1%	1.9%	14.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyLasVill1)	COMPLETED	-	16	50 GB	1	1m 53s	303.9%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyLasVill1)	COMPLETED	-	8	36 GB	1	5m 41s	212.7%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyLasVill1)	COMPLETED	-	2	12 GB	1	5m 37s	87.9%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyLasVill1)	COMPLETED	-	6	36 GB	1	2m 41s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyLasVill1)	COMPLETED	-	1	6 GB	1	11s	92.9%	0.1%	219.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyLasVill1)	COMPLETED	-	2	12 GB	1	4s	125.6%	0.1%	429.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyLasVill1)	COMPLETED	-	1	6 GB	1	1.2s	93.1%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyLasVill1)	COMPLETED	-	1	6 GB	1	0ms	45.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyLasVill1)	COMPLETED	-	1	6 GB	1	0ms	57.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyLasVill1)	COMPLETED	-	1	6 GB	1	3s	97.1%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyLasVill1_1)	COMPLETED	-	2	20 GB	1	6s	98.9%	0.0%	16.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyLasVill1)	COMPLETED	-	1	6 GB	1	4s	96.4%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyLasVill1_1)	COMPLETED	-	12	100 GB	1	1h 22m 55s	424.1%	12.5%	47.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyLasVill1_1)	COMPLETED	-	2	12 GB	1	37m 20s	121.2%	0.0%	22.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyLasVill1_1)	COMPLETED	-	16	100 GB	1	16m	98.2%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyLasVill1_1)	COMPLETED	-	12	72 GB	1	10m 5s	322.1%	4.7%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (iyLasVill1_1)	COMPLETED	-	20	100 GB	1	1h 32m 12s	203.6%	3.5%	13.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	204ms	65.9%	0.0%	2.3 MB
