---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   extravagant_mercator
Pipeline_session:   3b36fdea-e271-4d7f-9be6-c48461b305c5
Pipeline_duration:  71940
Pipeline_datastrt:  2023-11-11T10:57:05.943169240Z
Pipeline_datecomp:  2023-11-12T06:56:06.093240859Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      xbFraSuez1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/xbFraSuez1_2.yaml
InputAssemblyData:  [[id:xbFraSuez1_2, sz:1430257102, ln:mollusc, tk:VGP], /lustre/scratch124/tol/projects/asg/data/molluscs/Fragum_sueziense/assembly/draft/treeval/xbFraSuez1_2/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[3590881351, 5401211829]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/5a/6b9bdc2db893c563232929a6999da6/in/m64222e_220426_202049.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/5a/6b9bdc2db893c563232929a6999da6/in/m64230e_220516_104522.ccs.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:44530576101], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/64/1011517438113486910644af387e2a/in/45763_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	142ms	16.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	214ms	15.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (mollusc)	COMPLETED	-	1	6 GB	1	26ms	40.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	0ms	50.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	5s	97.1%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	3s	71.3%	0.0%	150.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	9.2s	90.4%	0.1%	295.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (xbFraSuez1_2)	COMPLETED	-	10	120 GB	1	20s	97.9%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	18ms	39.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	13ms	61.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	15ms	60.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	26s	95.8%	0.1%	375.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	25s	95.5%	0.1%	316.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	2s	131.0%	0.2%	313.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	17ms	40.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	1s	84.0%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (xbFraSuez1_2)	COMPLETED	-	6	36 GB	1	29s	301.3%	3.0%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	29s	96.0%	0.1%	371.4 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	0ms	39.1%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	94.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	99.1%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	17ms	52.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	35s	204.9%	2.9%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	91ms	122.9%	0.0%	8.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	94.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	0ms	26.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata4003rna)	COMPLETED	-	6	100 GB	1	41s	274.7%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata20019rna)	COMPLETED	-	6	100 GB	1	39s	272.7%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata39038cds)	COMPLETED	-	6	100 GB	1	39s	270.2%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40431cds)	COMPLETED	-	6	100 GB	1	40s	272.5%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	4s	68.7%	0.0%	25.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	40.2%	0.0%	13.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	3s	68.4%	0.0%	62.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	91.8%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	82.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	2s	89.1%	0.0%	25.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata5004rna)	COMPLETED	-	6	100 GB	1	47s	221.9%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata4003cds)	COMPLETED	-	6	100 GB	1	46s	261.4%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata25024rna)	COMPLETED	-	6	100 GB	1	46s	263.1%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	27s	41.3%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata9008cds)	COMPLETED	-	6	100 GB	1	40s	272.9%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata8007cds)	COMPLETED	-	6	100 GB	1	58s	236.4%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata25024cds)	COMPLETED	-	6	100 GB	1	58s	238.9%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata1000cds)	COMPLETED	-	6	100 GB	1	42s	283.5%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata23022rna)	COMPLETED	-	6	100 GB	1	44s	272.8%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata21020rna)	COMPLETED	-	6	100 GB	1	39s	278.2%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata35034rna)	COMPLETED	-	6	100 GB	1	41s	279.1%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata12011rna)	COMPLETED	-	6	100 GB	1	39s	274.9%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata36035cds)	COMPLETED	-	6	100 GB	1	41s	276.4%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata13012cds)	COMPLETED	-	6	100 GB	1	40s	255.2%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata8007rna)	COMPLETED	-	6	100 GB	1	45s	262.0%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40039rna)	COMPLETED	-	6	100 GB	1	49s	234.2%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata16015rna)	COMPLETED	-	6	100 GB	1	45s	264.9%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40039cds)	COMPLETED	-	6	100 GB	1	40s	271.2%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24023rna)	COMPLETED	-	6	100 GB	1	41s	276.8%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata31030cds)	COMPLETED	-	6	100 GB	1	57s	238.6%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata38037cds)	COMPLETED	-	6	100 GB	1	58s	238.8%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata28027cds)	COMPLETED	-	6	100 GB	1	43s	273.3%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata45044rna)	COMPLETED	-	6	100 GB	1	39s	272.1%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata37036cds)	COMPLETED	-	6	100 GB	1	39s	273.6%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata10009rna)	COMPLETED	-	6	100 GB	1	39s	277.9%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata14013cds)	COMPLETED	-	6	100 GB	1	40s	275.2%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata30029cds)	COMPLETED	-	6	100 GB	1	45s	229.0%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata9008rna)	COMPLETED	-	6	100 GB	1	41s	277.7%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata18017cds)	COMPLETED	-	6	100 GB	1	44s	262.2%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata34033rna)	COMPLETED	-	6	100 GB	1	46s	265.5%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata44043rna)	COMPLETED	-	6	100 GB	1	41s	280.6%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata15014cds)	COMPLETED	-	6	100 GB	1	49s	252.5%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata2001cds)	COMPLETED	-	6	100 GB	1	39s	272.5%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata1000rna)	COMPLETED	-	6	100 GB	1	40s	273.3%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata20019cds)	COMPLETED	-	6	100 GB	1	40s	270.8%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata29028rna)	COMPLETED	-	6	100 GB	1	41s	280.5%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata19018cds)	COMPLETED	-	6	100 GB	1	44s	272.3%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata45503rna)	COMPLETED	-	6	100 GB	1	58s	237.5%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata11010rna)	COMPLETED	-	6	100 GB	1	59s	243.0%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata35034cds)	COMPLETED	-	6	100 GB	1	44s	231.6%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata18017rna)	COMPLETED	-	6	100 GB	1	40s	275.1%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata2001rna)	COMPLETED	-	6	100 GB	1	45s	265.4%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata29028cds)	COMPLETED	-	6	100 GB	1	46s	260.3%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata19018rna)	COMPLETED	-	6	100 GB	1	42s	280.4%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata7006rna)	COMPLETED	-	6	100 GB	1	40s	275.9%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata21020cds)	COMPLETED	-	6	100 GB	1	51s	264.0%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata3002cds)	COMPLETED	-	6	100 GB	1	40s	274.9%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata3002rna)	COMPLETED	-	6	100 GB	1	41s	278.6%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata32031cds)	COMPLETED	-	6	100 GB	1	40s	273.1%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata37036rna)	COMPLETED	-	6	100 GB	1	44s	275.0%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata33032rna)	COMPLETED	-	6	100 GB	1	41s	274.0%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata39038rna)	COMPLETED	-	6	100 GB	1	47s	221.0%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata27026rna)	COMPLETED	-	6	100 GB	1	58s	240.5%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata22021cds)	COMPLETED	-	6	100 GB	1	41s	278.3%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata16015cds)	COMPLETED	-	6	100 GB	1	44s	261.7%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata26025cds)	COMPLETED	-	6	100 GB	1	40s	274.4%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata13012rna)	COMPLETED	-	6	100 GB	1	46s	262.7%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata38037rna)	COMPLETED	-	6	100 GB	1	40s	276.2%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata14013rna)	COMPLETED	-	6	100 GB	1	41s	283.5%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata36035rna)	COMPLETED	-	6	100 GB	1	40s	275.6%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata33032cds)	COMPLETED	-	6	100 GB	1	58s	233.7%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata7006cds)	COMPLETED	-	6	100 GB	1	49s	234.1%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata5004cds)	COMPLETED	-	6	100 GB	1	43s	272.0%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24023cds)	COMPLETED	-	6	100 GB	1	43s	264.7%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata41040rna)	COMPLETED	-	6	100 GB	1	43s	267.3%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata42041rna)	COMPLETED	-	6	100 GB	1	50s	244.7%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata12011cds)	COMPLETED	-	6	100 GB	1	40s	272.5%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata30029rna)	COMPLETED	-	6	100 GB	1	45s	228.9%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata11010cds)	COMPLETED	-	6	100 GB	1	41s	279.5%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata10009cds)	COMPLETED	-	6	100 GB	1	46s	265.1%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata17016rna)	COMPLETED	-	6	100 GB	1	40s	275.9%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata27026cds)	COMPLETED	-	6	100 GB	1	39s	270.4%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata34033cds)	COMPLETED	-	6	100 GB	1	40s	270.0%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata6005rna)	COMPLETED	-	6	100 GB	1	40s	278.5%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata6005cds)	COMPLETED	-	6	100 GB	1	46s	260.0%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata26025rna)	COMPLETED	-	6	100 GB	1	58s	246.9%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata23022cds)	COMPLETED	-	6	100 GB	1	46s	262.2%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata31030rna)	COMPLETED	-	6	100 GB	1	44s	278.0%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata22021rna)	COMPLETED	-	6	100 GB	1	40s	274.4%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata28027rna)	COMPLETED	-	6	100 GB	1	59s	239.1%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata43042rna)	COMPLETED	-	6	100 GB	1	40s	272.0%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata17016cds)	COMPLETED	-	6	100 GB	1	43s	265.7%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata15014rna)	COMPLETED	-	6	100 GB	1	44s	272.0%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata32031rna)	COMPLETED	-	6	100 GB	1	53s	230.1%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	6m 5s	100.2%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.01.fa)	COMPLETED	-	12	50 GB	1	10m 49s	100.0%	10.6%	40.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.00.fa)	COMPLETED	-	12	50 GB	1	11m 12s	100.1%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.04.fa)	COMPLETED	-	12	50 GB	1	11m 7s	100.0%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.05.fa)	COMPLETED	-	12	50 GB	1	11m 16s	99.9%	10.7%	40.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.08.fa)	COMPLETED	-	12	50 GB	1	11m 11s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.06.fa)	COMPLETED	-	12	50 GB	1	11m 33s	98.7%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.07.fa)	COMPLETED	-	12	50 GB	1	11m 47s	100.0%	10.7%	40.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.09.fa)	COMPLETED	-	12	50 GB	1	12m 36s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.02.fa)	COMPLETED	-	12	50 GB	1	13m 12s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.11.fa)	COMPLETED	-	12	50 GB	1	11m 4s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.10.fa)	COMPLETED	-	12	50 GB	1	12m 21s	100.0%	5.3%	40.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.13.fa)	COMPLETED	-	12	50 GB	1	11m 23s	99.9%	5.3%	39.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.54.fa)	COMPLETED	-	12	50 GB	1	11m 29s	99.8%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.40.fa)	COMPLETED	-	12	50 GB	1	11m 24s	100.0%	10.5%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.33.fa)	COMPLETED	-	12	50 GB	1	11m 34s	99.8%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.18.fa)	COMPLETED	-	12	50 GB	1	10m 58s	99.9%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.53.fa)	COMPLETED	-	12	50 GB	1	11m 47s	99.9%	10.7%	40.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.55.fa)	COMPLETED	-	12	50 GB	1	11m 38s	100.1%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.22.fa)	COMPLETED	-	12	50 GB	1	11m 59s	100.7%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	10m 45s	99.9%	0.1%	476.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.12.fa)	COMPLETED	-	12	50 GB	1	12m 13s	99.9%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.24.fa)	COMPLETED	-	12	50 GB	1	12m 6s	100.7%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.28.fa)	COMPLETED	-	12	50 GB	1	12m 12s	99.9%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	7s	98.4%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.58.fa)	COMPLETED	-	12	50 GB	1	11m 55s	99.9%	10.6%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	5s	97.0%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	17m 20s	99.7%	8.4%	31.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	1.1s	98.0%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	4.3s	175.0%	0.2%	598.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.43.fa)	COMPLETED	-	12	50 GB	1	12m 25s	100.7%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	4.6s	109.8%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	4s	91.3%	0.0%	9.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.57.fa)	COMPLETED	-	12	50 GB	1	12m 42s	99.9%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	68ms	80.9%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbFraSuez1_2)	COMPLETED	-	2	20 GB	1	0ms	94.3%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.16.fa)	COMPLETED	-	12	50 GB	1	12m 50s	100.0%	5.3%	40.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.14.fa)	COMPLETED	-	12	50 GB	1	13m 15s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	16	150 GB	1	3s	39.5%	0.0%	29.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	16	150 GB	1	3s	56.3%	0.0%	55.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	2	12 GB	1	1s	43.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	6	36 GB	1	0ms	97.4%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	2	12 GB	1	1s	95.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	6	36 GB	1	1s	99.4%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	2	12 GB	1	78ms	31.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	1	6 GB	1	1s	51.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	2	12 GB	1	44ms	46.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	1	6 GB	1	1s	74.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	1	6 GB	1	1s	40.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	1	6 GB	1	0ms	54.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.39.fa)	COMPLETED	-	12	50 GB	1	14m 19s	100.0%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.56.fa)	COMPLETED	-	12	50 GB	1	14m 15s	100.0%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.19.fa)	COMPLETED	-	12	50 GB	1	13m 52s	100.0%	21.5%	40.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.25.fa)	COMPLETED	-	12	50 GB	1	16m 19s	100.0%	2.7%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.15.fa)	COMPLETED	-	12	50 GB	1	11m 35s	100.1%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.52.fa)	COMPLETED	-	12	50 GB	1	12m 2s	100.1%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.35.fa)	COMPLETED	-	12	50 GB	1	11m 39s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.21.fa)	COMPLETED	-	12	50 GB	1	12m 47s	100.0%	10.8%	40.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.42.fa)	COMPLETED	-	12	50 GB	1	11m 3s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.23.fa)	COMPLETED	-	12	50 GB	1	17m 45s	99.9%	2.7%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.17.fa)	COMPLETED	-	12	50 GB	1	17m 42s	100.0%	2.7%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.20.fa)	COMPLETED	-	12	50 GB	1	13m 12s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.59.fa)	COMPLETED	-	12	50 GB	1	11m 13s	100.0%	10.8%	40.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.26.fa)	COMPLETED	-	12	50 GB	1	11m 18s	100.0%	10.7%	40.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.03.fa)	COMPLETED	-	12	50 GB	1	22m 40s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.29.fa)	COMPLETED	-	12	50 GB	1	12m 54s	99.9%	10.6%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.51.fa)	COMPLETED	-	12	50 GB	1	11m 31s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.41.fa)	COMPLETED	-	12	50 GB	1	11m 27s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.50.fa)	COMPLETED	-	12	50 GB	1	12m 9s	100.0%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.27.fa)	COMPLETED	-	12	50 GB	1	11m 38s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.34.fa)	COMPLETED	-	12	50 GB	1	13m 47s	99.9%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.32.fa)	COMPLETED	-	12	50 GB	1	11m 39s	99.8%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.30.fa)	COMPLETED	-	12	50 GB	1	11m 43s	99.8%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.31.fa)	COMPLETED	-	12	50 GB	1	12m 38s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.36.fa)	COMPLETED	-	12	50 GB	1	11m 51s	99.9%	10.6%	40 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.37.fa)	COMPLETED	-	12	50 GB	1	10m 47s	100.0%	10.7%	40.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.48.fa)	COMPLETED	-	12	50 GB	1	12m 38s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.44.fa)	COMPLETED	-	12	50 GB	1	10m 58s	100.0%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.45.fa)	COMPLETED	-	12	50 GB	1	10m 56s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.49.fa)	COMPLETED	-	12	50 GB	1	12m 48s	100.0%	10.8%	40.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.47.fa)	COMPLETED	-	12	50 GB	1	11m 5s	100.0%	10.8%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.46.fa)	COMPLETED	-	12	50 GB	1	11m 24s	100.0%	10.6%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xbFraSuez1_2_split.38.fa)	COMPLETED	-	12	50 GB	1	12m 40s	100.1%	5.4%	40.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (xbFraSuez1_2.mummer)	COMPLETED	-	6	36 GB	1	972ms	9.1%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (xbFraSuez1_2)	COMPLETED	-	10	120 GB	1	3s	44.0%	0.0%	27.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (xbFraSuez1_2)	COMPLETED	-	10	120 GB	1	1s	93.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	1s	91.9%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24cdna)	COMPLETED	-	6	100 GB	1	32m 53s	537.4%	4.2%	31.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	16	150 GB	1	3s	352.5%	0.0%	86.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	2	12 GB	1	3s	92.5%	0.0%	246.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	6	36 GB	1	4s	99.8%	0.0%	204.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	2	12 GB	1	56ms	67.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	1	6 GB	1	0ms	57.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (xbFraSuez1_2)	COMPLETED	-	20	120 GB	1	2m 34s	101.1%	0.1%	260.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (xbFraSuez1_2.bed)	COMPLETED	-	1	6 GB	1	159ms	72.0%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	0ms	57.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbFraSuez1_2)	COMPLETED	-	25	130 GB	1	46m 38s	2233.0%	5.4%	41.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbFraSuez1_2)	COMPLETED	-	25	130 GB	1	50m 50s	2085.1%	5.4%	41.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbFraSuez1_2)	COMPLETED	-	25	130 GB	1	53m 22s	2055.2%	5.4%	42.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbFraSuez1_2)	COMPLETED	-	25	130 GB	1	45m 17s	2224.8%	11.0%	42.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbFraSuez1_2)	COMPLETED	-	25	130 GB	1	47m 51s	2185.5%	11.0%	42.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbFraSuez1_2)	COMPLETED	-	25	130 GB	1	48m	2191.1%	5.5%	42.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbFraSuez1_2)	COMPLETED	-	25	130 GB	1	50m 36s	2241.1%	5.5%	42.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbFraSuez1_2)	COMPLETED	-	25	130 GB	1	34m 33s	2221.1%	11.2%	42.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbFraSuez1_2)	COMPLETED	-	25	130 GB	1	46m	2328.9%	5.5%	42.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (xbFraSuez1_2)	COMPLETED	-	16	150 GB	1	23m 50s	682.3%	0.0%	40.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (xbFraSuez1_2)	COMPLETED	-	16	50 GB	1	2h 1m 9s	1251.3%	4.7%	41.5 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	49ms	32.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	53ms	56.4%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	0ms	66.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	0ms	55.0%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (xbFraSuez1_2)	COMPLETED	-	16	3 GB	1	21m 44s	217.1%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (xbFraSuez1_2)	COMPLETED	-	1	6 GB	1	3s	90.6%	0.0%	36.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (xbFraSuez1_2)	COMPLETED	-	12	100 GB	1	25m 59s	728.0%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbFraSuez1_2)	COMPLETED	-	20	16 GB	1	37m 1s	190.4%	3.5%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (xbFraSuez1_2)	COMPLETED	-	40	150 GB	1	2h 26m 25s	3172.3%	8.1%	30.9 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (xbFraSuez1_2)	COMPLETED	-	40	150 GB	1	3h 18m 58s	3480.2%	7.3%	28 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (xbFraSuez1)	COMPLETED	-	16	150 GB	1	2m 13s	501.2%	0.0%	23.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (xbFraSuez1)	COMPLETED	-	8	36 GB	1	4m 25s	489.5%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (xbFraSuez1_2)	COMPLETED	-	12	100 GB	1	1h 42m 33s	413.8%	12.5%	47.2 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (xbFraSuez1)	COMPLETED	-	2	12 GB	1	9m 16s	100.9%	0.0%	12.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (xbFraSuez1)	COMPLETED	-	6	36 GB	1	5m 14s	98.1%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (xbFraSuez1)	COMPLETED	-	1	6 GB	1	32s	98.4%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (xbFraSuez1)	COMPLETED	-	2	12 GB	1	9.5s	178.3%	0.2%	714.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (xbFraSuez1)	COMPLETED	-	1	6 GB	1	4.8s	94.7%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (xbFraSuez1)	COMPLETED	-	1	6 GB	1	9s	97.7%	0.0%	7.4 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xbFraSuez1_2)	COMPLETED	-	2	20 GB	1	10s	99.4%	0.0%	30.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (xbFraSuez1)	COMPLETED	-	1	6 GB	1	0ms	72.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (xbFraSuez1)	COMPLETED	-	1	6 GB	1	0ms	63.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (xbFraSuez1)	COMPLETED	-	1	6 GB	1	10s	86.4%	0.0%	15.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (xbFraSuez1_2)	COMPLETED	-	2	12 GB	1	48m 15s	121.5%	0.0%	24.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (xbFraSuez1_2)	COMPLETED	-	16	100 GB	1	20m 17s	98.9%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (xbFraSuez1_2)	COMPLETED	-	12	72 GB	1	25m 53s	306.4%	5.6%	27.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (xbFraSuez1_2)	FAILED	-	20	100 GB	1	8h 1s	-	-	-
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (xbFraSuez1_2)	COMPLETED	-	40	200 GB	2	7h 3m 29s	2164.5%	4.1%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	383ms	39.0%	0.0%	1.9 MB
