---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   shrivelled_volhard
Pipeline_session:   00ca21cc-1aa9-4f8b-9d82-4d4219b40e87
Pipeline_duration:  57711
Pipeline_datastrt:  2023-11-13T14:45:00.005Z
Pipeline_datecomp:  2023-11-14T06:46:51.572912Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilIthAgno1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilIthAgno1_1.yaml
InputAssemblyData:  [[id:ilIthAgno1_1, sz:638984060, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Ithomia_agnosia/assembly/draft/treeval/ilIthAgno1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6112030294], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Ithomia_agnosia/assembly/draft/treeval/ilIthAgno1_1/working/work/8a/c4de210f02c5d3086f7a335fcd21f2/in/m64221e_231028_232155.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:42040986316], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Ithomia_agnosia/assembly/draft/treeval/ilIthAgno1_1/working/work/6f/3fe3c091b7cf035c2830111b3f391d/in/47339_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	36ms	105.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	37ms	94.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	36ms	77.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	0ms	65.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	3s	95.0%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	1s	96.3%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	6.1s	86.4%	0.0%	52.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	23ms	68.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	15ms	47.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	21ms	91.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	20ms	73.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	0ms	67.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	0ms	30.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	5s	109.8%	0.1%	303.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	74ms	74.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	198.8%	0.6%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	18s	94.9%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	35ms	63.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	0ms	46.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	2m 43s	100.4%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	3m 28s	99.0%	0.0%	147.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	5s	98.8%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	5s	87.9%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	1.1s	100.3%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	5.5s	185.4%	0.1%	512.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	4s	142.6%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 9s	98.6%	3.7%	14.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	42ms	73.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilIthAgno1_1)	COMPLETED	-	2	20 GB	1	0ms	92.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilIthAgno1_1)	COMPLETED	-	25	100 GB	1	3m 40s	766.1%	4.2%	15.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilIthAgno1_1)	COMPLETED	-	6	36 GB	1	2m 38s	463.9%	2.7%	10 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilIthAgno1_1)	COMPLETED	-	16	100 GB	1	1h 29m 39s	1510.0%	2.3%	8.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthAgno1_1)	COMPLETED	-	16	130 GB	1	18m 34s	1391.3%	5.5%	21.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthAgno1_1)	COMPLETED	-	16	130 GB	1	26m 41s	1390.8%	5.7%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthAgno1_1)	COMPLETED	-	16	130 GB	1	28m 35s	1400.5%	5.8%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthAgno1_1)	COMPLETED	-	16	130 GB	1	27m 27s	1346.6%	5.5%	21.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthAgno1_1)	COMPLETED	-	16	130 GB	1	28m 23s	1397.8%	5.4%	21 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthAgno1_1)	COMPLETED	-	16	130 GB	1	27m 32s	1391.0%	5.4%	21 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthAgno1_1)	COMPLETED	-	16	130 GB	1	27m 51s	1407.9%	2.8%	21.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthAgno1_1)	COMPLETED	-	16	130 GB	1	30m 27s	1348.1%	3.0%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthAgno1_1)	COMPLETED	-	16	130 GB	1	37m 9s	1274.9%	1.5%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilIthAgno1)	COMPLETED	-	16	150 GB	1	1m	537.3%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilIthAgno1)	COMPLETED	-	8	36 GB	1	1m 53s	544.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilIthAgno1)	COMPLETED	-	2	12 GB	1	4m 10s	103.7%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilIthAgno1)	COMPLETED	-	6	36 GB	1	2m 16s	100.0%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilIthAgno1)	COMPLETED	-	1	6 GB	1	13s	96.3%	0.0%	193.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilIthAgno1)	COMPLETED	-	2	12 GB	1	4.4s	164.4%	0.1%	304.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilIthAgno1_1)	COMPLETED	-	2	20 GB	1	5s	98.8%	0.0%	18.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilIthAgno1)	COMPLETED	-	1	6 GB	1	3s	96.6%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilIthAgno1)	COMPLETED	-	1	6 GB	1	1.4s	79.6%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilIthAgno1)	COMPLETED	-	1	6 GB	1	12s	96.4%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilIthAgno1)	COMPLETED	-	1	6 GB	1	0ms	45.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilIthAgno1)	COMPLETED	-	1	6 GB	1	0ms	43.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilIthAgno1)	COMPLETED	-	1	6 GB	1	5s	77.0%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilIthAgno1_1)	COMPLETED	-	2	20 GB	1	4s	97.3%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilIthAgno1_1)	COMPLETED	-	16	150 GB	1	24m 10s	632.1%	0.0%	41 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilIthAgno1_1)	COMPLETED	-	16	3 GB	1	21m	226.8%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilIthAgno1_1)	COMPLETED	-	1	6 GB	1	10s	50.9%	0.0%	55.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilIthAgno1_1)	COMPLETED	-	1	100 MB	1	12s	80.0%	0.0%	55.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilIthAgno1_1)	COMPLETED	-	20	16 GB	1	36m 19s	194.2%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilIthAgno1_1)	COMPLETED	-	1	100 MB	1	11s	95.6%	0.0%	55.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilIthAgno1_1)	COMPLETED	-	12	100 GB	1	40m 45s	441.9%	0.1%	482.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilIthAgno1_1)	COMPLETED	-	12	100 GB	1	1h 58m 13s	319.0%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilIthAgno1_1)	COMPLETED	-	2	12 GB	1	41m 56s	121.2%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilIthAgno1_1)	COMPLETED	-	16	100 GB	1	16m 14s	99.6%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilIthAgno1_1)	COMPLETED	-	12	72 GB	1	12m 58s	318.9%	1.4%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	181ms	67.6%	0.0%	3.2 MB
