---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   angry_cori
Pipeline_session:   6e9ba004-b680-45d7-a871-43312414ed0e
Pipeline_duration:  26m 37s
Pipeline_datastrt:  2023-08-16T14:12:43.879197991+01:00
Pipeline_datecomp:  2023-08-16T14:39:21.146175374+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      [nxOscheiusSUBSET_1F]
InputYamlFile:      assets/local_testing/nxOscSUBSET.yaml
InputAssemblyData:  [[id:nxOscheiusSUBSET_1F, sz:78416798, ln:nematode, tk:DTOL], /lustre/scratch123/tol/resources/treeval/nextflow_test_data/Oscheius_SUBSET/assembly/draft/SUBSET_genome/Oscheius_SUBSET.fasta]
Input_PacBio_Files: [[id:pacbio, sz:[140498, 140498]], [/nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/78/2ed65c4b8a73db5335697c04b5dd70/in/subset.fasta.gz, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/78/2ed65c4b8a73db5335697c04b5dd70/in/subset_copy.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[491411457, 487849033]], [/nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4a/2a1b91d79a8069a7589fe93773ba17/in/SUBSET-1000.cram, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4a/2a1b91d79a8069a7589fe93773ba17/in/SUBSET-2000.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	38ms	83.3%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	41ms	83.8%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (nematode)	COMPLETED	-	1	6 GB	1	25ms	39.0%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	84.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	20ms	70.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	45.8%	0.0%	5.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	37ms	33.3%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	26ms	62.1%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	3s	52.3%	0.0%	29.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	3s	51.4%	0.0%	34.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	4s	95.8%	0.2%	620.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	607ms	87.6%	0.0%	21.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	6s	246.6%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	0ms	40.3%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	0ms	86.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	100 GB	1	3s	197.6%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	100 GB	1	4s	193.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	3s	50.7%	0.0%	32.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (OscheiusSUBSET_1)	COMPLETED	-	6	36 GB	1	3s	156.2%	0.2%	829.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (OscheiusSUBSET_1)	COMPLETED	-	10	120 GB	1	2s	67.2%	0.0%	116.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	64.0%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	83.8%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (OscheiusSUBSET_1)	COMPLETED	-	16	100 GB	1	1s	135.4%	0.0%	11.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (OscheiusSUBSET_1)	COMPLETED	-	16	100 GB	1	1s	113.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	0ms	130.8%	0.0%	4.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	63.2%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	27.0%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	13ms	31.1%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	89.3%	0.0%	3.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	12s	98.5%	0.0%	118.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	82.8%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (OscheiusSUBSET)	COMPLETED	-	16	50 GB	1	0ms	66.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	21ms	42.0%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	0ms	85.3%	0.0%	5.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	76.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	113.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	48.0%	0.0%	3.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (OscheiusSUBSET)	COMPLETED	-	8	36 GB	1	0ms	91.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	44.1%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	36ms	56.0%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	52.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	27ms	66.2%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (OscheiusSUBSET)	COMPLETED	-	2	12 GB	1	1s	86.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	1s	37.5%	0.0%	6.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (OscheiusSUBSET)	COMPLETED	-	6	36 GB	1	0ms	69.4%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	1s	90.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (OscheiusSUBSET)	COMPLETED	-	2	12 GB	1	20ms	37.4%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	113.3%	0.0%	3.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	90.9%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	0ms	67.2%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (OscheiusSUBSET_1)	COMPLETED	-	2	20 GB	1	0ms	64.9%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	20ms	41.7%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	3s	61.3%	0.0%	108.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	90.1%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	0ms	90.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	17s	99.1%	0.0%	57 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	0ms	109.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	0ms	75.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	60.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	55.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	58.2%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (Oscheius_SUBSET.fasta)	COMPLETED	-	1	40 GB	1	45s	90.9%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	88.9%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	0ms	85.0%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (OscheiusSUBSET)	COMPLETED	-	1	6 GB	1	0ms	44.2%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	1s	92.8%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	34ms	55.3%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	45.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	69.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	1s	74.6%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	29.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	169ms	58.5%	0.0%	4.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	468ms	139.5%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	421ms	99.6%	0.0%	5.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	100 GB	1	52s	589.3%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	80.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	34.4%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	24ms	39.9%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	0ms	56.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	35ms	70.3%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	0ms	71.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (OscheiusSUBSET_1_split.0.fa)	COMPLETED	-	12	80 GB	1	53s	100.0%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (OscheiusSUBSET_1_split.3.fa)	COMPLETED	-	12	80 GB	1	58s	99.9%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (OscheiusSUBSET_1_split.2.fa)	COMPLETED	-	12	80 GB	1	59s	99.9%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (OscheiusSUBSET_1_split.1.fa)	COMPLETED	-	12	80 GB	1	50s	100.1%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (OscheiusSUBSET_1)	COMPLETED	-	2	20 GB	1	0ms	61.6%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (OscheiusSUBSET_1.mummer)	COMPLETED	-	6	36 GB	1	43ms	57.5%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (OscheiusSUBSET_1)	COMPLETED	-	10	120 GB	1	0ms	79.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (OscheiusSUBSET_1)	COMPLETED	-	10	120 GB	1	1s	91.9%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	48.9%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (OscheiusSUBSET_1)	COMPLETED	-	20	120 GB	1	8s	124.7%	0.0%	87.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (OscheiusSUBSET_1.bed)	COMPLETED	-	1	6 GB	1	37ms	31.6%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	47.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (OscheiusSUBSET_1)	COMPLETED	-	16	130 GB	1	2m 30s	1156.4%	1.1%	8.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (OscheiusSUBSET_1)	COMPLETED	-	16	130 GB	1	2m 23s	1208.1%	2.0%	8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (OscheiusSUBSET_1)	COMPLETED	-	16	50 GB	1	43s	434.1%	0.0%	23 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (OscheiusSUBSET_1)	COMPLETED	-	12	100 GB	1	38s	592.0%	0.0%	30.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (OscheiusSUBSET_1)	COMPLETED	-	16	3 GB	1	4m 22s	158.2%	1.1%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	1s	79.9%	0.0%	59.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (OscheiusSUBSET_1)	COMPLETED	-	12	100 GB	1	1m 44s	481.8%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	1m 2s	94.5%	0.0%	18.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (OscheiusSUBSET_1)	COMPLETED	-	16	100 GB	1	28s	101.5%	0.4%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (OscheiusSUBSET_1)	COMPLETED	-	12	72 GB	1	42s	103.5%	1.8%	3.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (OscheiusSUBSET_1)	COMPLETED	-	20	100 GB	1	5m 35s	327.0%	2.5%	9.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (OscheiusSUBSET_1)	COMPLETED	-	30	100 GB	1	5m 51s	1397.9%	0.4%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	35ms	77.7%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (OscheiusSUBSET_1)	COMPLETED	-	2	12 GB	1	46ms	54.1%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (OscheiusSUBSET_1)	COMPLETED	-	1	6 GB	1	0ms	44.3%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (OscheiusSUBSET_1)	COMPLETED	-	20	16 GB	1	19m 41s	140.9%	1.7%	6.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	244ms	55.4%	0.0%	2.3 MB
