---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   ridiculous_legentil
Pipeline_session:   b3276141-6c2a-46cb-b0b1-e065a39b84bf
Pipeline_duration:  5h 54m 17s
Pipeline_datastrt:  2023-08-27T21:03:09.896403001+01:00
Pipeline_datecomp:  2023-08-28T02:57:27.235645223+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilCleDumi1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilCleDumi1_1.yaml
InputAssemblyData:  [[id:ilCleDumi1_1, sz:467831957, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilCleDumi1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4805208346], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilCleDumi1_1/working/work/d9/be0679e97112fcd798f2b6a41b0ace/in/m64094e_230731_134319.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40805184408], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilCleDumi1_1/working/work/90/8f5a120b6eb79755c74d87c39b4a0c/in/38405_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	146ms	11.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	145ms	17.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	91ms	27.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	0ms	70.6%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	0ms	86.2%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	4.5s	94.6%	0.0%	79.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	2s	94.4%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	14ms	55.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	19ms	38.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	10ms	65.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	185.9%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	4s	114.4%	0.2%	303.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	0ms	73.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	0ms	42.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	18s	97.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	15ms	133.3%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	21ms	75.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	47ms	73.8%	0.0%	8.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	0ms	54.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	2m 5s	100.1%	0.6%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilCleDumi1_1)	COMPLETED	-	6	36 GB	1	4m 40s	381.2%	3.6%	13.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	5m 28s	98.5%	2.7%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	3m 55s	99.9%	0.0%	197.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	10s	99.2%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	2s	95.1%	0.2%	812.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	371ms	110.1%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	1.2s	176.8%	0.1%	203.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	1.4s	130.4%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	1s	85.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	25ms	66.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilCleDumi1_1)	COMPLETED	-	2	20 GB	1	0ms	90.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilCleDumi1_1)	COMPLETED	-	6	36 GB	1	2m 3s	411.9%	1.0%	7.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCleDumi1_1)	COMPLETED	-	16	130 GB	1	42m 20s	1486.6%	6.6%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCleDumi1_1)	COMPLETED	-	16	130 GB	1	43m 49s	1481.4%	6.5%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilCleDumi1_1)	COMPLETED	-	16	100 GB	1	1h 41m 31s	1542.6%	2.3%	8.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilCleDumi1)	COMPLETED	-	16	50 GB	1	42s	524.0%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCleDumi1_1)	COMPLETED	-	16	130 GB	1	47m 57s	1494.5%	3.3%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilCleDumi1)	COMPLETED	-	8	36 GB	1	1m 27s	550.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCleDumi1_1)	COMPLETED	-	16	130 GB	1	49m 13s	1494.9%	6.5%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilCleDumi1)	COMPLETED	-	2	12 GB	1	3m 4s	104.5%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilCleDumi1)	COMPLETED	-	6	36 GB	1	1m 48s	99.4%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilCleDumi1)	COMPLETED	-	1	6 GB	1	9s	96.1%	0.1%	304 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilCleDumi1)	COMPLETED	-	2	12 GB	1	2.9s	179.1%	0.1%	257 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilCleDumi1)	COMPLETED	-	1	6 GB	1	880ms	92.4%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilCleDumi1_1)	COMPLETED	-	2	20 GB	1	4s	99.4%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilCleDumi1)	COMPLETED	-	1	6 GB	1	4s	96.4%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilCleDumi1)	COMPLETED	-	1	6 GB	1	0ms	72.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilCleDumi1)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilCleDumi1)	COMPLETED	-	1	6 GB	1	7s	79.0%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCleDumi1_1)	COMPLETED	-	16	130 GB	1	38m 27s	1272.5%	1.6%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCleDumi1_1)	COMPLETED	-	16	130 GB	1	44m 52s	1487.8%	6.4%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCleDumi1_1)	COMPLETED	-	16	130 GB	1	48m 27s	1496.2%	6.4%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCleDumi1_1)	COMPLETED	-	16	130 GB	1	53m 11s	1487.0%	1.6%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCleDumi1_1)	COMPLETED	-	16	130 GB	1	59m 18s	1245.4%	3.2%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilCleDumi1_1)	COMPLETED	-	16	50 GB	1	19m 56s	726.0%	0.0%	39.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilCleDumi1_1)	COMPLETED	-	16	3 GB	1	20m 29s	225.5%	1.0%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilCleDumi1_1)	COMPLETED	-	1	6 GB	1	5s	87.6%	0.0%	53.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilCleDumi1_1)	COMPLETED	-	12	100 GB	1	21m 55s	743.1%	0.1%	304.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilCleDumi1_1)	COMPLETED	-	20	16 GB	1	36m 52s	198.1%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilCleDumi1_1)	COMPLETED	-	12	100 GB	1	1h 42m 2s	380.1%	12.5%	47.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilCleDumi1_1)	COMPLETED	-	2	12 GB	1	45m 58s	121.3%	0.0%	23.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilCleDumi1_1)	COMPLETED	-	16	100 GB	1	20m 11s	99.7%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilCleDumi1_1)	COMPLETED	-	12	72 GB	1	11m 43s	355.8%	5.1%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	170ms	74.4%	0.0%	3.2 MB
