---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   scruffy_mercator
Pipeline_session:   5a93e965-5100-43c9-8180-daa90bc26573
Pipeline_duration:  259143
Pipeline_datastrt:  2023-11-14T09:44:13.042317Z
Pipeline_datecomp:  2023-11-17T09:43:16.289769Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilOrtCera1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilOrtCera1_2.yaml
InputAssemblyData:  [[id:ilOrtCera1_2, sz:2097970155, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Orthosia_cerasi/assembly/draft/treeval/ilOrtCera1_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[5241702181, 6349536793]], [/lustre/scratch124/tol/projects/darwin/data/insects/Orthosia_cerasi/assembly/draft/treeval/ilOrtCera1_2/working/work/cf/3f90f83d48c5368cc8efdccdd76299/in/m64221e_210830_121744.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Orthosia_cerasi/assembly/draft/treeval/ilOrtCera1_2/working/work/cf/3f90f83d48c5368cc8efdccdd76299/in/m64230e_220917_192303.ccs.bc1020_BAK8B_OA--bc1020_BAK8B_OA.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:36025385991], /lustre/scratch124/tol/projects/darwin/data/insects/Orthosia_cerasi/assembly/draft/treeval/ilOrtCera1_2/working/work/2f/3555b08e03487babe50129618d619f/in/40634_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	40ms	89.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	39ms	91.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	39ms	112.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	0ms	72.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	4s	67.0%	0.0%	70.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	8s	97.1%	0.0%	6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	15ms	112.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	16ms	43.2%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	15ms	72.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	16ms	42.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	0ms	91.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	0ms	48.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	19.3s	97.4%	0.0%	168.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	191ms	155.1%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	32s	95.9%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	5s	121.8%	0.1%	395.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	61ms	81.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	0ms	69.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	50s	212.8%	2.2%	8.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	12m 23s	99.8%	0.6%	4.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilOrtCera1_2)	COMPLETED	-	25	100 GB	1	7m 29s	733.1%	9.6%	36.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilOrtCera1_2)	FAILED	-	6	36 GB	1	3m 40s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilOrtCera1_2)	COMPLETED	-	12	72 GB	2	5m 4s	773.8%	3.5%	13.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	24m 36s	99.4%	6.1%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	20m 49s	99.9%	0.1%	408.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	10s	99.9%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	13s	96.8%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	2.1s	106.5%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	10.6s	184.9%	0.2%	809.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	7.2s	143.4%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	6s	96.0%	0.0%	10.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	161ms	28.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOrtCera1_2)	COMPLETED	-	2	20 GB	1	0ms	93.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilOrtCera1_2)	COMPLETED	-	16	100 GB	1	6h 46m 28s	1256.8%	1.9%	14.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilOrtCera1_2)	COMPLETED	-	16	100 GB	1	8h 17m 4s	1167.0%	3.5%	13.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilOrtCera1)	COMPLETED	-	16	150 GB	1	1m 54s	498.2%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilOrtCera1)	COMPLETED	-	8	36 GB	1	3m 51s	550.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilOrtCera1)	COMPLETED	-	2	12 GB	1	7m 32s	105.0%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilOrtCera1)	COMPLETED	-	6	36 GB	1	4m 21s	99.5%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilOrtCera1)	COMPLETED	-	1	6 GB	1	42s	75.4%	0.1%	534.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilOrtCera1)	COMPLETED	-	2	12 GB	1	5.6s	171.6%	0.2%	871.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilOrtCera1)	COMPLETED	-	1	6 GB	1	2.5s	95.5%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilOrtCera1)	COMPLETED	-	1	6 GB	1	0ms	78.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilOrtCera1)	COMPLETED	-	1	6 GB	1	0ms	78.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilOrtCera1)	COMPLETED	-	1	6 GB	1	15s	73.1%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilOrtCera1_2)	COMPLETED	-	2	20 GB	1	12s	99.6%	0.0%	28.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilOrtCera1)	COMPLETED	-	1	6 GB	1	28s	53.4%	0.0%	13.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilOrtCera1)	COMPLETED	-	1	6 GB	1	11s	87.9%	0.0%	14.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilOrtCera1_2)	COMPLETED	-	2	20 GB	1	10s	99.0%	0.0%	31.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCera1_2)	COMPLETED	-	16	130 GB	1	34m 19s	1303.1%	4.3%	32.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCera1_2)	COMPLETED	-	16	130 GB	1	1h 26s	1301.2%	4.3%	33.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCera1_2)	COMPLETED	-	16	130 GB	1	56m 8s	1316.0%	8.7%	33.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCera1_2)	COMPLETED	-	16	130 GB	1	1h 17m 1s	1108.1%	4.4%	34 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCera1_2)	COMPLETED	-	16	130 GB	1	57m 14s	1414.6%	4.3%	33.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCera1_2)	COMPLETED	-	16	130 GB	1	54m 3s	1364.2%	8.8%	33.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCera1_2)	COMPLETED	-	16	130 GB	1	1h 5m 15s	1291.9%	4.4%	33.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCera1_2)	COMPLETED	-	16	130 GB	1	1h 6m 54s	1250.1%	4.3%	33.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilOrtCera1_2)	COMPLETED	-	16	150 GB	1	18m 37s	683.9%	0.0%	37.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOrtCera1_2)	COMPLETED	-	16	3 GB	1	19m 44s	220.3%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilOrtCera1_2)	COMPLETED	-	1	6 GB	1	6s	78.6%	0.0%	50.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilOrtCera1_2)	COMPLETED	-	1	100 MB	1	23s	95.1%	0.0%	69.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilOrtCera1_2)	COMPLETED	-	12	100 GB	1	22m 21s	714.4%	0.1%	391.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOrtCera1_2)	COMPLETED	-	20	16 GB	1	36m 41s	189.5%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilOrtCera1_2)	COMPLETED	-	1	100 MB	1	27s	91.0%	0.0%	70.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilOrtCera1_2)	COMPLETED	-	12	100 GB	1	1h 41m 52s	417.0%	6.2%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilOrtCera1_2)	COMPLETED	-	2	12 GB	1	46m 51s	117.9%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilOrtCera1_2)	COMPLETED	-	16	100 GB	1	19m 17s	99.9%	0.9%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilOrtCera1_2)	COMPLETED	-	12	72 GB	1	17m 11s	347.7%	5.5%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	374ms	35.0%	0.0%	2 MB
