---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   lonely_shaw
Pipeline_session:   b3735d4b-e0c4-47b9-bbce-9b12ec41955d
Pipeline_duration:  25052
Pipeline_datastrt:  2023-09-21T12:00:08.785446629+01:00
Pipeline_datecomp:  2023-09-21T18:57:41.577485944+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idChoTibi2_1
InputYamlFile:      idChoTibi2_1.yaml
InputAssemblyData:  [[id:idChoTibi2_1, sz:881209306, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/idChoTibi2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7489048194], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/76/7a8685efc3341cc8e699053589718f/in/m64178e_230912_005145.ccs.bc2061--bc2061.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40695181614], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/f6/b8ff4da026016a39ce447558349599/in/39409_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idChoTibi2_1)	COMPLETED	-	1	6 GB	1	33ms	73.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idChoTibi2_1)	COMPLETED	-	1	6 GB	1	37ms	73.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idChoTibi2_1)	COMPLETED	-	1	6 GB	1	3s	96.8%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	1s	96.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	0ms	66.1%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	10.2s	87.1%	0.2%	641.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	31ms	27.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	59ms	26.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	16ms	60.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	36ms	47.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idChoTibi2_1)	COMPLETED	-	1	6 GB	1	1s	51.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idChoTibi2_1)	COMPLETED	-	1	6 GB	1	0ms	50.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	192ms	40.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	3s	146.1%	0.1%	379.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	55ms	41.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idChoTibi2_1)	COMPLETED	-	1	6 GB	1	0ms	23.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	44s	103.5%	1.0%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	3m 30s	99.5%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	8m 3s	97.1%	2.6%	19.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	5m 23s	100.0%	0.2%	619.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	4s	86.4%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idChoTibi2_1)	COMPLETED	-	1	6 GB	1	3s	83.4%	0.4%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	1.2s	61.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	5.5s	164.7%	0.1%	428.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	3.9s	109.2%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idChoTibi2_1)	COMPLETED	-	1	6 GB	1	1s	95.5%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	52ms	56.6%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idChoTibi2_1)	COMPLETED	-	2	20 GB	1	0ms	88.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChoTibi2_1)	COMPLETED	-	16	130 GB	1	25m 29s	1420.0%	7.2%	27.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChoTibi2_1)	COMPLETED	-	16	130 GB	1	1h 8m 1s	1501.6%	3.7%	28.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChoTibi2_1)	COMPLETED	-	16	130 GB	1	1h 5m 55s	1497.2%	3.6%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChoTibi2_1)	COMPLETED	-	16	130 GB	1	1h 8m 46s	1498.7%	7.3%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChoTibi2_1)	COMPLETED	-	16	130 GB	1	1h 15m 12s	1496.5%	1.8%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChoTibi2_1)	COMPLETED	-	16	130 GB	1	1h 5m 45s	1495.0%	3.7%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChoTibi2_1)	COMPLETED	-	16	130 GB	1	1h 6m 28s	1497.3%	7.3%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChoTibi2_1)	COMPLETED	-	16	130 GB	1	1h 8m 32s	1437.2%	7.3%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChoTibi2_1)	COMPLETED	-	16	130 GB	1	1h 7m 33s	1442.9%	7.2%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idChoTibi2_1)	COMPLETED	-	16	150 GB	1	27m 58s	477.3%	0.0%	38.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idChoTibi2_1)	COMPLETED	-	16	3 GB	1	20m 8s	217.9%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idChoTibi2_1)	COMPLETED	-	1	6 GB	1	4s	92.8%	0.0%	50.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idChoTibi2_1)	COMPLETED	-	12	100 GB	1	30m 25s	530.6%	0.0%	327.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idChoTibi2_1)	COMPLETED	-	20	16 GB	1	36m 52s	193.0%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idChoTibi2_1)	COMPLETED	-	16	100 GB	1	5h 28m 1s	1564.5%	3.5%	13.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idChoTibi2_1)	COMPLETED	-	12	100 GB	1	1h 32m 56s	404.9%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idChoTibi2)	COMPLETED	-	16	150 GB	1	2m 19s	315.4%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idChoTibi2)	COMPLETED	-	8	36 GB	1	4m 42s	345.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idChoTibi2)	COMPLETED	-	2	12 GB	1	6m 32s	92.3%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idChoTibi2)	COMPLETED	-	6	36 GB	1	3m 18s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idChoTibi2)	COMPLETED	-	1	6 GB	1	19s	95.5%	0.7%	2.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idChoTibi2)	COMPLETED	-	2	12 GB	1	6.3s	161.5%	0.1%	506.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idChoTibi2)	COMPLETED	-	1	6 GB	1	1.4s	93.4%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idChoTibi2)	COMPLETED	-	1	6 GB	1	0ms	42.4%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idChoTibi2)	COMPLETED	-	1	6 GB	1	0ms	50.5%	0.0%	5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idChoTibi2)	COMPLETED	-	1	6 GB	1	5s	97.4%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idChoTibi2_1)	COMPLETED	-	2	20 GB	1	7s	97.8%	0.0%	19.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idChoTibi2)	COMPLETED	-	1	6 GB	1	6s	96.7%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idChoTibi2_1)	COMPLETED	-	2	12 GB	1	41m 4s	115.1%	0.0%	23.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idChoTibi2_1)	COMPLETED	-	16	100 GB	1	23m 7s	98.7%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idChoTibi2_1)	COMPLETED	-	12	72 GB	1	14m 9s	376.0%	5.5%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	235ms	53.0%	0.0%	2.7 MB
