---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   hopeful_davinci
Pipeline_session:   9514525b-8d21-4b8f-bf2f-5a9e9ae24f85
Pipeline_duration:  32153
Pipeline_datastrt:  2023-10-02T13:52:40.329807504+01:00
Pipeline_datecomp:  2023-10-02T22:48:34.306853976+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyCerRufi2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyCerRufi2_1.yaml
InputAssemblyData:  [[id:iyCerRufi2_1, sz:575524952, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Cerceris_ruficornis/assembly/draft/treeval/iyCerRufi2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6219176439], /lustre/scratch124/tol/projects/darwin/data/insects/Cerceris_ruficornis/assembly/draft/treeval/iyCerRufi2_1/working/work/54/3b794113fbcb592ef13dd8fbedf850/in/m64230e_230920_224233.ccs.bc2055--bc2055.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:27936887978], /lustre/scratch124/tol/projects/darwin/data/insects/Cerceris_ruficornis/assembly/draft/treeval/iyCerRufi2_1/working/work/f1/b64865a837fcf64418348adf330036/in/47731_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	34ms	99.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	33ms	104.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	34ms	98.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	0ms	49.6%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	1s	93.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	4s	93.4%	0.0%	127.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	3s	59.3%	0.0%	14.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	12ms	66.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	201.9%	1.1%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	0ms	135.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	14ms	95.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	14ms	62.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	18s	93.7%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	19ms	79.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	0ms	77.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	16ms	88.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	0ms	37.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	0ms	45.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	47ms	112.3%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	2m 7s	99.4%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	2m 51s	99.3%	0.1%	261.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	3s	97.4%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	7s	79.7%	0.3%	576 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	418ms	84.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	1.6s	179.1%	0.0%	135.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	5m 49s	98.4%	1.7%	12.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	1.3s	138.8%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	6s	96.9%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	37ms	74.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyCerRufi2_1)	COMPLETED	-	2	20 GB	1	0ms	90.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyCerRufi2_1)	COMPLETED	-	25	100 GB	1	4m 32s	741.7%	4.9%	18.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyCerRufi2_1)	COMPLETED	-	6	36 GB	1	2m 19s	470.1%	1.8%	6.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCerRufi2_1)	COMPLETED	-	16	130 GB	1	1h 1m 3s	1371.2%	4.4%	33.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCerRufi2_1)	COMPLETED	-	16	130 GB	1	2h 11m 52s	1347.1%	4.5%	34.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCerRufi2_1)	COMPLETED	-	16	130 GB	1	2h 9m 39s	1381.6%	4.4%	34 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCerRufi2_1)	COMPLETED	-	16	130 GB	1	2h 1m 22s	1480.1%	8.8%	33.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCerRufi2_1)	COMPLETED	-	16	130 GB	1	2h 2m 15s	1553.3%	8.9%	34.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyCerRufi2_1)	COMPLETED	-	16	100 GB	1	2h 58m 49s	1199.5%	1.6%	12.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyCerRufi2)	COMPLETED	-	16	150 GB	1	1m 28s	450.8%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyCerRufi2)	COMPLETED	-	8	36 GB	1	2m 53s	508.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCerRufi2_1)	COMPLETED	-	16	130 GB	1	2h 20m 1s	1344.4%	4.4%	33.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyCerRufi2)	COMPLETED	-	2	12 GB	1	5m 31s	97.4%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyCerRufi2)	COMPLETED	-	6	36 GB	1	3m 3s	100.0%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyCerRufi2)	COMPLETED	-	1	6 GB	1	13s	94.7%	0.3%	493.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyCerRufi2)	COMPLETED	-	2	12 GB	1	4.7s	171.1%	0.1%	389.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyCerRufi2_1)	COMPLETED	-	2	20 GB	1	6s	98.7%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyCerRufi2)	COMPLETED	-	1	6 GB	1	2.6s	90.7%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyCerRufi2)	COMPLETED	-	1	6 GB	1	6s	92.3%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyCerRufi2)	COMPLETED	-	1	6 GB	1	0ms	66.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyCerRufi2)	COMPLETED	-	1	6 GB	1	0ms	64.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyCerRufi2)	COMPLETED	-	1	6 GB	1	7s	81.1%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyCerRufi2_1)	COMPLETED	-	16	150 GB	1	13m 54s	680.7%	0.0%	32.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyCerRufi2_1)	COMPLETED	-	16	3 GB	1	12m 37s	216.3%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyCerRufi2_1)	COMPLETED	-	1	6 GB	1	3s	90.0%	0.0%	52.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyCerRufi2_1)	COMPLETED	-	12	100 GB	1	14m 55s	685.6%	0.4%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyCerRufi2_1)	COMPLETED	-	20	16 GB	1	27m 31s	182.2%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyCerRufi2_1)	COMPLETED	-	12	100 GB	1	49m 32s	445.7%	12.6%	47.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyCerRufi2_1)	COMPLETED	-	2	12 GB	1	24m 36s	121.0%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyCerRufi2_1)	COMPLETED	-	16	100 GB	1	10m 9s	99.8%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyCerRufi2_1)	COMPLETED	-	12	72 GB	1	9m 38s	341.4%	4.6%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	350ms	39.6%	0.0%	1.9 MB
