---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   jovial_magritte
Pipeline_session:   b94f7e8f-ad57-499d-bc13-aced675ea081
Pipeline_duration:  7h 17m 20s
Pipeline_datastrt:  2023-08-04T11:43:23.963511+01:00
Pipeline_datecomp:  2023-08-04T19:00:44.019364+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilHyaOcna1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHyaOcna1_1.yaml
InputAssemblyData:  [[id:ilHyaOcna1_1, sz:810565564, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilHyaOcna1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5033499535], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilHyaOcna1_1/working/work/46/4745817306697416987f1989655b99/in/m64222e_230628_010420.ccs.bc2057--bc2057.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:37547894452], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilHyaOcna1_1/working/work/3a/69c80da279e007bc50864dc78a466a/in/47341_1#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHyaOcna1_1)	COMPLETED	-	1	6 GB	1	107ms	24.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHyaOcna1_1)	COMPLETED	-	1	6 GB	1	81ms	27.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	0ms	68.6%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	1s	99.9%	0.0%	26.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ref.fa)	COMPLETED	-	1	6 GB	1	3s	96.2%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	15ms	59.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHyaOcna1_1)	COMPLETED	-	1	6 GB	1	1s	73.8%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	17ms	82.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	13ms	56.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	9.6s	95.8%	0.0%	63.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	74ms	75.0%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHyaOcna1_1)	COMPLETED	-	1	6 GB	1	1s	36.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	25s	182.2%	0.7%	5.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	3s	123.7%	0.2%	378.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	23ms	95.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHyaOcna1_1)	COMPLETED	-	1	6 GB	1	0ms	53.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	2m 48s	99.3%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	6m 14s	100.0%	0.0%	163.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	5s	99.0%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHyaOcna1_1)	COMPLETED	-	1	6 GB	1	5s	95.7%	1.0%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	976ms	114.7%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	40 GB	1	9m 33s	98.8%	2.4%	17.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	4.1s	178.9%	0.3%	483.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	4s	134.5%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHyaOcna1_1)	COMPLETED	-	1	6 GB	1	4s	93.0%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHyaOcna1_1)	COMPLETED	-	2	12 GB	1	37ms	65.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHyaOcna1_1)	COMPLETED	-	2	20 GB	1	0ms	92.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHyaOcna1_1)	COMPLETED	-	16	100 GB	1	2h 30m 59s	1538.2%	2.0%	15.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHyaOcna1)	COMPLETED	-	16	50 GB	1	1m	566.4%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHyaOcna1)	COMPLETED	-	8	36 GB	1	2m 27s	377.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHyaOcna1)	COMPLETED	-	2	12 GB	1	4m 37s	103.6%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHyaOcna1)	COMPLETED	-	6	36 GB	1	2m 27s	99.2%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHyaOcna1)	COMPLETED	-	1	6 GB	1	16s	96.5%	0.0%	237.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHyaOcna1)	COMPLETED	-	2	12 GB	1	3.4s	147.4%	0.1%	340.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHyaOcna1)	COMPLETED	-	1	6 GB	1	1.1s	92.4%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilHyaOcna1)	COMPLETED	-	2	20 GB	1	5s	98.1%	0.0%	18.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHyaOcna1)	COMPLETED	-	1	6 GB	1	3s	98.0%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHyaOcna1)	COMPLETED	-	1	6 GB	1	0ms	49.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHyaOcna1)	COMPLETED	-	1	6 GB	1	0ms	45.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHyaOcna1)	COMPLETED	-	1	6 GB	1	5s	77.4%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHyaOcna1_1)	COMPLETED	-	16	130 GB	1	34m 26s	1517.1%	6.9%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHyaOcna1_1)	COMPLETED	-	16	130 GB	1	57m 22s	1517.1%	6.9%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHyaOcna1_1)	COMPLETED	-	16	130 GB	1	1h 2m 12s	1312.3%	7.0%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHyaOcna1_1)	COMPLETED	-	16	130 GB	1	1h 1m 46s	1328.9%	7.0%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHyaOcna1_1)	COMPLETED	-	16	130 GB	1	59m 10s	1358.6%	3.5%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHyaOcna1_1)	COMPLETED	-	16	130 GB	1	57m 19s	1429.2%	3.6%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHyaOcna1_1)	COMPLETED	-	16	130 GB	1	1h 2m 12s	1438.8%	7.1%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHyaOcna1_1)	COMPLETED	-	16	130 GB	1	1h 12m 36s	1146.7%	7.0%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHyaOcna1)	COMPLETED	-	16	50 GB	1	14m 36s	780.0%	0.0%	36.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHyaOcna1)	COMPLETED	-	12	100 GB	1	19m 11s	715.9%	0.0%	152.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHyaOcna1)	COMPLETED	-	16	3 GB	1	20m 24s	216.9%	0.4%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHyaOcna1)	COMPLETED	-	1	6 GB	1	5s	91.9%	0.0%	51.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHyaOcna1)	COMPLETED	-	20	16 GB	1	34m 10s	186.3%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHyaOcna1)	COMPLETED	-	12	100 GB	1	1h 14m 40s	385.3%	6.2%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHyaOcna1)	COMPLETED	-	2	12 GB	1	32m 7s	116.6%	0.0%	22.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHyaOcna1)	COMPLETED	-	16	100 GB	1	14m 33s	99.9%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHyaOcna1)	COMPLETED	-	12	72 GB	1	11m 18s	329.0%	5.2%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilHyaOcna1)	COMPLETED	-	20	100 GB	1	1h 6m 35s	186.5%	3.4%	12.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	352ms	34.4%	0.0%	1.9 MB
