---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   tender_volta
Pipeline_session:   1cfef989-d836-433e-b616-04a6b1f8194d
Pipeline_duration:  66807
Pipeline_datastrt:  2023-11-09T16:56:46.163599Z
Pipeline_datecomp:  2023-11-10T11:30:13.265374Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilPelMusc1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilPelMusc1.yaml
InputAssemblyData:  [[id:ilPelMusc1_1, sz:508987981, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Pelosia_muscerda/assembly/draft/treeval/ilPelMusc1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7593933428], /lustre/scratch124/tol/projects/darwin/data/insects/Pelosia_muscerda/assembly/draft/treeval/ilPelMusc1_1/working/work/39/c04629de5730cf15f85cf3361f9815/in/m64089e_231101_223103.ccs.bc2076--bc2076.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:44211281655], /lustre/scratch124/tol/projects/darwin/data/insects/Pelosia_muscerda/assembly/draft/treeval/ilPelMusc1_1/working/work/92/d17525ec8b799e5df1e69e2c4b22f4/in/47768_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	34ms	96.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	37ms	93.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	42ms	84.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	2s	90.3%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	1s	91.0%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	0ms	61.9%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	17ms	39.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	11ms	92.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	4.4s	95.4%	0.0%	69.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	13ms	81.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	0ms	86.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	14ms	47.8%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	50ms	91.4%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	20s	96.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	5s	104.5%	0.0%	308.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	14s	183.4%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	47ms	49.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	1s	67.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	2m 29s	99.2%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	6m 2s	98.5%	1.5%	11.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	3m 46s	101.0%	0.0%	201.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	9s	98.9%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	2s	94.0%	0.2%	883.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	568ms	96.7%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	1.8s	158.6%	0.1%	233 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	1.9s	125.3%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	1s	92.9%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	24ms	84.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPelMusc1_1)	COMPLETED	-	2	20 GB	1	0ms	93.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilPelMusc1_1)	COMPLETED	-	25	100 GB	1	5m 8s	672.0%	3.0%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilPelMusc1_1)	COMPLETED	-	6	36 GB	1	2m 38s	422.0%	2.3%	8.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPelMusc1_1)	COMPLETED	-	16	100 GB	1	1h 59m 11s	1431.0%	2.0%	15.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPelMusc1)	COMPLETED	-	16	150 GB	1	1m 37s	510.1%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPelMusc1)	COMPLETED	-	8	36 GB	1	3m 10s	547.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPelMusc1)	COMPLETED	-	2	12 GB	1	7m 11s	104.0%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPelMusc1)	COMPLETED	-	6	36 GB	1	3m 58s	99.7%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPelMusc1)	COMPLETED	-	1	6 GB	1	15s	96.3%	0.1%	264.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPelMusc1)	COMPLETED	-	2	12 GB	1	4.5s	145.1%	0.1%	451.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPelMusc1)	COMPLETED	-	1	6 GB	1	6s	97.2%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPelMusc1)	COMPLETED	-	1	6 GB	1	3.1s	92.8%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilPelMusc1_1)	COMPLETED	-	2	20 GB	1	7s	99.3%	0.0%	22.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilPelMusc1)	COMPLETED	-	1	6 GB	1	8s	97.2%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPelMusc1)	COMPLETED	-	1	6 GB	1	0ms	62.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPelMusc1)	COMPLETED	-	1	6 GB	1	0ms	73.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilPelMusc1_1)	COMPLETED	-	2	20 GB	1	6s	98.7%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPelMusc1)	COMPLETED	-	1	6 GB	1	13s	79.4%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	FAILED	-	16	130 GB	1	21m 55s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	130 GB	1	37m 10s	1475.3%	6.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	130 GB	1	36m 58s	1480.5%	3.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	130 GB	1	4m 8s	1285.0%	3.3%	13.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	130 GB	1	44m 24s	1388.9%	1.5%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	130 GB	1	47m 7s	1339.7%	1.6%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	130 GB	1	44m 29s	1364.6%	3.1%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	130 GB	1	44m	1369.4%	5.8%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	130 GB	1	42m 47s	1354.3%	3.1%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	130 GB	1	1h 8m 32s	893.3%	6.2%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPelMusc1_1)	COMPLETED	-	16	260 GB	2	43m 32s	1468.1%	1.5%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPelMusc1_1)	COMPLETED	-	16	150 GB	1	19m 8s	701.3%	0.0%	40.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPelMusc1_1)	COMPLETED	-	16	3 GB	1	20m 20s	227.1%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPelMusc1_1)	COMPLETED	-	1	6 GB	1	13s	55.3%	0.0%	16.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPelMusc1_1)	COMPLETED	-	1	100 MB	1	14s	96.0%	0.0%	69.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPelMusc1_1)	COMPLETED	-	12	100 GB	1	29m 21s	583.4%	0.0%	149.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPelMusc1_1)	COMPLETED	-	20	16 GB	1	36m 14s	195.1%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPelMusc1_1)	COMPLETED	-	1	100 MB	1	14s	96.8%	0.0%	69.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPelMusc1_1)	COMPLETED	-	12	100 GB	1	1h 30m 22s	435.1%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPelMusc1_1)	COMPLETED	-	2	12 GB	1	39m 37s	122.0%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPelMusc1_1)	COMPLETED	-	16	100 GB	1	17m 1s	99.8%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPelMusc1_1)	COMPLETED	-	12	72 GB	1	10m 38s	321.5%	2.4%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	368ms	35.5%	0.0%	2 MB
