---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   spontaneous_banach
Pipeline_session:   138cb9c1-bdf0-41bc-b75c-19658f832256
Pipeline_duration:  15579
Pipeline_datastrt:  2023-10-05T11:43:00.411016374+01:00
Pipeline_datecomp:  2023-10-05T16:02:39.873272632+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilDitAngu1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilDitAngu1_1.yaml
InputAssemblyData:  [[id:ilDitAngu1_1, sz:479253162, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Ditula_angustiorana/assembly/draft/treeval/ilDitAngu1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5005683853], /lustre/scratch124/tol/projects/darwin/data/insects/Ditula_angustiorana/assembly/draft/treeval/ilDitAngu1_1/working/work/d4/f7937469835ff38e56897a903062d1/in/m64125e_210417_171953.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40601535700], /lustre/scratch124/tol/projects/darwin/data/insects/Ditula_angustiorana/assembly/draft/treeval/ilDitAngu1_1/working/work/f4/9d57becdbcbbcab118e8d458b8f52d/in/47944_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	50ms	74.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	38ms	108.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	46ms	94.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	2s	96.6%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	0ms	54.1%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	0ms	90.9%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	4.2s	92.7%	0.0%	73.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	11ms	69.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	14s	90.0%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	188.1%	0.5%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	17ms	79.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	13ms	57.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	5s	110.6%	0.0%	302.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	14ms	49.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	0ms	76.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	0ms	56.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	16ms	57.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	56ms	79.6%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	0ms	56.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	2m 9s	99.5%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilDitAngu1_1)	COMPLETED	-	25	100 GB	1	3m 27s	756.9%	5.3%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	4m 33s	98.5%	2.8%	10.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	3m 12s	99.8%	0.0%	205.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	3s	97.6%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	2s	94.1%	0.2%	899.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	524ms	96.3%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	2.4s	179.1%	0.0%	187.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	2s	139.1%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	1s	94.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	36ms	56.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilDitAngu1_1)	COMPLETED	-	2	20 GB	1	1s	89.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilDitAngu1_1)	COMPLETED	-	6	36 GB	1	2m 40s	486.3%	2.1%	8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDitAngu1_1)	COMPLETED	-	16	130 GB	1	14m 52s	1467.1%	5.8%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDitAngu1_1)	COMPLETED	-	16	130 GB	1	34m 38s	1473.1%	2.9%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDitAngu1_1)	COMPLETED	-	16	130 GB	1	34m 54s	1474.4%	5.7%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDitAngu1_1)	COMPLETED	-	16	130 GB	1	34m 56s	1468.3%	5.9%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDitAngu1_1)	COMPLETED	-	16	130 GB	1	35m 7s	1470.5%	2.9%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDitAngu1_1)	COMPLETED	-	16	130 GB	1	36m 12s	1486.6%	5.8%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDitAngu1_1)	COMPLETED	-	16	130 GB	1	36m 21s	1484.3%	5.8%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDitAngu1_1)	COMPLETED	-	16	130 GB	1	37m 38s	1485.5%	5.7%	21.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDitAngu1_1)	COMPLETED	-	16	130 GB	1	37m 50s	1474.1%	1.4%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilDitAngu1_1)	COMPLETED	-	16	150 GB	1	16m 38s	699.8%	0.0%	38.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilDitAngu1_1)	COMPLETED	-	16	100 GB	1	59m 6s	1490.8%	2.8%	10.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilDitAngu1)	COMPLETED	-	16	150 GB	1	50s	518.5%	0.0%	20.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilDitAngu1)	COMPLETED	-	8	36 GB	1	1m 53s	516.5%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilDitAngu1)	COMPLETED	-	2	12 GB	1	3m 41s	101.6%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilDitAngu1)	COMPLETED	-	6	36 GB	1	1m 56s	99.5%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilDitAngu1)	COMPLETED	-	1	6 GB	1	8s	95.7%	0.1%	280.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilDitAngu1)	COMPLETED	-	2	12 GB	1	2.2s	179.1%	0.0%	177.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilDitAngu1)	COMPLETED	-	1	6 GB	1	671ms	91.5%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilDitAngu1_1)	COMPLETED	-	2	20 GB	1	3s	97.9%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilDitAngu1)	COMPLETED	-	1	6 GB	1	2s	97.6%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilDitAngu1)	COMPLETED	-	1	6 GB	1	0ms	70.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilDitAngu1)	COMPLETED	-	1	6 GB	1	0ms	49.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilDitAngu1)	COMPLETED	-	1	6 GB	1	4s	69.1%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilDitAngu1_1)	COMPLETED	-	16	3 GB	1	17m 35s	226.6%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilDitAngu1_1)	COMPLETED	-	1	6 GB	1	4s	91.6%	0.0%	50.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilDitAngu1_1)	COMPLETED	-	12	100 GB	1	22m 12s	635.7%	0.1%	241.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilDitAngu1_1)	COMPLETED	-	20	16 GB	1	35m 2s	192.5%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilDitAngu1_1)	COMPLETED	-	12	100 GB	1	1h 23m 4s	427.4%	12.5%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilDitAngu1_1)	COMPLETED	-	2	12 GB	1	1h 5m 16s	85.8%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilDitAngu1_1)	COMPLETED	-	16	100 GB	1	17m 17s	99.8%	0.2%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilDitAngu1_1)	COMPLETED	-	12	72 GB	1	11m 39s	336.4%	1.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	399ms	44.3%	0.0%	1.9 MB
