---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   modest_waddington
Pipeline_session:   4a33139e-b0a0-4970-acdd-c6f000835d31
Pipeline_duration:  56004
Pipeline_datastrt:  2023-10-24T09:06:46.055726957+01:00
Pipeline_datecomp:  2023-10-25T00:40:10.546012363+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilLymDisp1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilLymDisp1_1.yaml
InputAssemblyData:  [[id:ilLymDisp1_1, sz:984383017, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Lymantria_dispar/assembly/draft/treeval/ilLymDisp1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:18317872098], /lustre/scratch124/tol/projects/darwin/data/insects/Lymantria_dispar/assembly/draft/treeval/ilLymDisp1_1/working/work/dc/6cdbc764a26ffe76c3f9bb75cf6d3c/in/m84098_230929_164126_s2.ccs.bc2015.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40966216877], /lustre/scratch124/tol/projects/darwin/data/insects/Lymantria_dispar/assembly/draft/treeval/ilLymDisp1_1/working/work/75/831bda3334b4f69128cfec360381b3/in/47944_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	36ms	86.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	37ms	85.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	36ms	96.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	0ms	67.9%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	1s	97.3%	0.0%	47.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	14ms	61.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	10.5s	95.5%	0.0%	91 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	3s	97.0%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	15ms	90.1%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	15ms	88.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	15ms	43.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	0ms	87.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	1s	41.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	92ms	81.9%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	28s	209.0%	0.3%	4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	13s	103.6%	0.1%	308.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	17ms	55.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	0ms	53.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	1m 4s	91.9%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	6m 31s	100.3%	0.1%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilLymDisp1_1)	COMPLETED	-	25	100 GB	1	9m 48s	656.2%	7.9%	29.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	6m 46s	100.4%	0.0%	207.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	5s	99.5%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	4s	97.4%	0.5%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	1s	105.8%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	5.1s	186.8%	0.1%	430.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	4.2s	139.5%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	2s	96.6%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	45ms	79.0%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilLymDisp1_1)	COMPLETED	-	2	20 GB	1	0ms	92.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	15m 57s	99.2%	1.3%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilLymDisp1_1)	COMPLETED	-	6	36 GB	1	5m 41s	368.6%	4.0%	14.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLymDisp1_1)	COMPLETED	-	16	130 GB	1	30m 40s	1497.4%	3.4%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLymDisp1_1)	COMPLETED	-	16	130 GB	1	46m 39s	1498.5%	7.1%	27.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLymDisp1_1)	COMPLETED	-	16	130 GB	1	55m 54s	1465.0%	3.5%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLymDisp1_1)	COMPLETED	-	16	130 GB	1	49m 14s	1505.1%	7.2%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLymDisp1_1)	COMPLETED	-	16	130 GB	1	54m 58s	1507.3%	7.1%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLymDisp1_1)	COMPLETED	-	16	130 GB	1	56m 1s	1483.5%	3.6%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLymDisp1_1)	COMPLETED	-	16	130 GB	1	57m 42s	1413.7%	7.0%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLymDisp1_1)	COMPLETED	-	16	130 GB	1	1h 1m 31s	1422.7%	3.5%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLymDisp1_1)	COMPLETED	-	16	130 GB	1	1h 9m 5s	1317.0%	3.6%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilLymDisp1_1)	COMPLETED	-	16	150 GB	1	17m 12s	713.1%	0.0%	38.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilLymDisp1_1)	COMPLETED	-	16	3 GB	1	21m 14s	223.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilLymDisp1_1)	COMPLETED	-	1	6 GB	1	4s	89.7%	0.0%	54.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilLymDisp1_1)	COMPLETED	-	12	100 GB	1	22m 32s	660.1%	0.0%	156.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilLymDisp1_1)	COMPLETED	-	20	16 GB	1	34m 40s	197.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilLymDisp1_1)	COMPLETED	-	12	100 GB	1	2h 26m 1s	313.4%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilLymDisp1_1)	COMPLETED	-	2	12 GB	1	43m 5s	122.3%	0.0%	23.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilLymDisp1_1)	COMPLETED	-	16	100 GB	1	22m 40s	100.0%	0.2%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilLymDisp1_1)	COMPLETED	-	12	72 GB	1	13m 52s	326.6%	5.2%	29.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilLymDisp1_1)	COMPLETED	-	16	100 GB	1	14h 59m 34s	1563.3%	3.1%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilLymDisp1)	COMPLETED	-	16	150 GB	1	3m 2s	529.8%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilLymDisp1)	COMPLETED	-	8	36 GB	1	6m 20s	576.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilLymDisp1)	COMPLETED	-	2	12 GB	1	13m 14s	102.1%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilLymDisp1)	COMPLETED	-	6	36 GB	1	7m 42s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilLymDisp1)	COMPLETED	-	1	6 GB	1	39s	98.9%	0.0%	349.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilLymDisp1)	COMPLETED	-	2	12 GB	1	13.2s	153.2%	0.7%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilLymDisp1)	COMPLETED	-	1	6 GB	1	4.2s	94.1%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilLymDisp1)	COMPLETED	-	1	6 GB	1	0ms	78.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilLymDisp1)	COMPLETED	-	1	6 GB	1	0ms	50.0%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilLymDisp1)	COMPLETED	-	1	6 GB	1	13s	97.7%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilLymDisp1_1)	COMPLETED	-	2	20 GB	1	21s	98.4%	0.0%	39.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilLymDisp1)	COMPLETED	-	1	6 GB	1	23s	93.4%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilLymDisp1)	COMPLETED	-	1	6 GB	1	17s	92.9%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilLymDisp1_1)	COMPLETED	-	2	20 GB	1	24s	99.6%	0.0%	40.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	364ms	33.5%	0.0%	1.9 MB
