---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   voluminous_heisenberg
Pipeline_session:   7a4b8b13-e6f6-41bf-b073-ebfcdd1ee0c5
Pipeline_duration:  27118
Pipeline_datastrt:  2023-09-27T10:50:43.395552339+01:00
Pipeline_datecomp:  2023-09-27T18:22:41.890845727+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      icAleCurt1_1
InputYamlFile:      icAleCurt1.yaml
InputAssemblyData:  [[id:icAleCurt1_1, sz:157933118, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/icAleCurt1.fa]
Input_PacBio_Files: [[id:pacbio, sz:6407337290], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4a/8a8ded37c80949c9b750dce616f0a1/in/m64222e_230917_031219.ccs.bc2017--bc2017.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30014399564], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/8e/a652d32414ac420a47fa6ea8a44c9c/in/46918_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (icAleCurt1_1)	COMPLETED	-	1	6 GB	1	40ms	85.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (icAleCurt1_1)	COMPLETED	-	1	6 GB	1	33ms	98.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	0ms	58.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	0ms	64.2%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	32s	99.4%	0.1%	340.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	113.5%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (icAleCurt1_1)	COMPLETED	-	1	6 GB	1	1s	93.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	1.4s	91.1%	0.0%	42.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	15ms	49.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	23ms	32.0%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	21ms	36.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icAleCurt1_1)	COMPLETED	-	1	6 GB	1	0ms	62.2%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	32ms	24.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (icAleCurt1_1)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	32ms	79.7%	0.0%	5.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	1s	129.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	26ms	64.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (icAleCurt1_1)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (icAleCurt1.fa)	COMPLETED	-	1	50 GB	1	1m 20s	93.1%	0.8%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	34s	99.8%	0.0%	101.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	1s	85.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icAleCurt1_1)	COMPLETED	-	1	6 GB	1	1s	83.8%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	228ms	52.0%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	629ms	124.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	633ms	96.9%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (icAleCurt1_1)	COMPLETED	-	1	6 GB	1	1s	85.4%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	20ms	76.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icAleCurt1_1)	COMPLETED	-	2	20 GB	1	0ms	64.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAleCurt1_1)	COMPLETED	-	16	130 GB	1	10m 20s	1483.1%	1.3%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (icAleCurt1_1)	COMPLETED	-	16	100 GB	1	1h 53m 29s	1426.6%	3.1%	11.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAleCurt1_1)	COMPLETED	-	16	130 GB	1	58m 24s	1510.1%	3.3%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAleCurt1_1)	COMPLETED	-	16	130 GB	1	59m 39s	1510.8%	7.0%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAleCurt1_1)	COMPLETED	-	16	130 GB	1	59m 7s	1511.3%	6.7%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAleCurt1_1)	COMPLETED	-	16	130 GB	1	1h 30s	1512.4%	7.6%	29.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAleCurt1_1)	COMPLETED	-	16	130 GB	1	1h 6m 24s	1388.7%	3.5%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (icAleCurt1)	COMPLETED	-	16	150 GB	1	1m 59s	323.3%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAleCurt1_1)	COMPLETED	-	16	130 GB	1	1h 8m 34s	1495.0%	1.6%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (icAleCurt1)	COMPLETED	-	8	36 GB	1	3m 37s	307.3%	3.2%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (icAleCurt1)	COMPLETED	-	2	12 GB	1	7m 22s	82.6%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (icAleCurt1)	COMPLETED	-	6	36 GB	1	2m 55s	99.5%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (icAleCurt1)	COMPLETED	-	1	6 GB	1	11s	92.5%	0.0%	155.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (icAleCurt1)	COMPLETED	-	2	12 GB	1	3.6s	136.1%	0.2%	481 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (icAleCurt1)	COMPLETED	-	1	6 GB	1	1.4s	94.2%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (icAleCurt1)	COMPLETED	-	1	6 GB	1	0ms	56.0%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (icAleCurt1)	COMPLETED	-	1	6 GB	1	0ms	55.5%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icAleCurt1_1)	COMPLETED	-	2	20 GB	1	6s	98.9%	0.0%	16.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (icAleCurt1)	COMPLETED	-	1	6 GB	1	5s	98.0%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (icAleCurt1)	COMPLETED	-	1	6 GB	1	6s	96.0%	0.0%	17.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (icAleCurt1_1)	COMPLETED	-	16	150 GB	1	18m 42s	475.9%	0.0%	34.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (icAleCurt1_1)	COMPLETED	-	16	3 GB	1	14m 52s	220.4%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (icAleCurt1_1)	COMPLETED	-	1	6 GB	1	3s	90.1%	0.0%	37.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (icAleCurt1_1)	COMPLETED	-	12	100 GB	1	20m 7s	525.8%	0.1%	459.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (icAleCurt1_1)	COMPLETED	-	20	16 GB	1	32m 21s	179.6%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (icAleCurt1_1)	COMPLETED	-	12	100 GB	1	57m 56s	425.7%	12.5%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (icAleCurt1_1)	COMPLETED	-	2	12 GB	1	27m 20s	114.1%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (icAleCurt1_1)	COMPLETED	-	16	100 GB	1	14m 38s	81.3%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (icAleCurt1_1)	COMPLETED	-	12	72 GB	1	5m 32s	312.5%	3.3%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	329ms	38.2%	0.0%	2.2 MB
