---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   gigantic_woese
Pipeline_session:   026f34e8-66b3-425d-bd57-626ae541fabc
Pipeline_duration:  46704
Pipeline_datastrt:  2023-09-27T10:51:24.799813323+01:00
Pipeline_datecomp:  2023-09-27T23:49:49.436740139+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      jhCanCock6_1
InputYamlFile:      jhCanCock6.yaml
InputAssemblyData:  [[id:jhCanCock6_1, sz:237470822, ln:jellyfish, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/jhCanCock6.fa]
Input_PacBio_Files: [[id:pacbio, sz:5377177807], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/f9/037d17ce8d4b56bf237c15f70440d3/in/m64125e_230208_230000.ccs.bc1017_BAK8B_OA--bc1017_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[41117718222, 41686317698]], [/nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4f/69a0593aaf0d86662fe7fef979f6ac/in/45206_2#1.cram, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4f/69a0593aaf0d86662fe7fef979f6ac/in/45762_1#4.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (jhCanCock6_1)	COMPLETED	-	1	6 GB	1	40ms	99.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (jhCanCock6_1)	COMPLETED	-	1	6 GB	1	49ms	100.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	0ms	51.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	1s	67.6%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	74ms	21.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	11s	124.6%	0.5%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	2s	96.7%	0.0%	38.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (jhCanCock6_1)	COMPLETED	-	1	6 GB	1	1s	93.0%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	1s	119.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	19ms	39.3%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	14ms	90.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	25ms	69.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jhCanCock6_1)	COMPLETED	-	1	6 GB	1	0ms	63.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	26ms	86.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (jhCanCock6_1)	COMPLETED	-	1	6 GB	1	0ms	49.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (jhCanCock6_1)	COMPLETED	-	1	6 GB	1	0ms	37.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	46ms	77.6%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	46s	99.3%	0.1%	359.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (jhCanCock6.fa)	COMPLETED	-	1	50 GB	1	1m 52s	93.6%	1.3%	5.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	56s	99.9%	0.0%	97.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	1s	86.4%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jhCanCock6_1)	COMPLETED	-	1	6 GB	1	1s	79.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	352ms	59.4%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	1.1s	163.1%	0.0%	108.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	1s	109.2%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (jhCanCock6_1)	COMPLETED	-	1	6 GB	1	0ms	91.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	31ms	37.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jhCanCock6_1)	COMPLETED	-	2	20 GB	1	6s	94.2%	0.0%	5.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	9m	1476.9%	1.1%	16.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (jhCanCock6_1)	COMPLETED	-	16	100 GB	1	1h 51m 30s	1528.1%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (jhCanCock6)	COMPLETED	-	16	150 GB	1	1m 28s	308.0%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 10m 3s	1533.3%	1.9%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (jhCanCock6)	COMPLETED	-	8	36 GB	1	2m 46s	333.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (jhCanCock6)	COMPLETED	-	2	12 GB	1	5m 41s	72.0%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (jhCanCock6)	COMPLETED	-	6	36 GB	1	2m 4s	100.0%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (jhCanCock6)	COMPLETED	-	1	6 GB	1	10s	94.0%	0.0%	138.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (jhCanCock6)	COMPLETED	-	2	12 GB	1	4.1s	161.4%	0.1%	361.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (jhCanCock6)	COMPLETED	-	1	6 GB	1	1s	91.6%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (jhCanCock6_1)	COMPLETED	-	2	20 GB	1	5s	95.9%	0.0%	14.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (jhCanCock6)	COMPLETED	-	1	6 GB	1	3s	96.3%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (jhCanCock6)	COMPLETED	-	1	6 GB	1	0ms	59.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (jhCanCock6)	COMPLETED	-	1	6 GB	1	0ms	48.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (jhCanCock6)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.0%	14.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 15m 33s	1507.2%	1.6%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 18m 21s	1501.3%	1.6%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 21m 7s	1421.1%	1.6%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	58m 27s	1504.4%	6.6%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 2m 27s	1434.0%	6.5%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 7m 5s	1505.0%	6.5%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 36m 39s	1535.8%	8.0%	30.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 16m 40s	1512.1%	1.7%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 44m 35s	1515.6%	3.9%	30.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 15m 40s	1503.4%	1.6%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 52m 43s	1534.4%	1.9%	30.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 47m 32s	1544.6%	4.0%	30.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 53m 23s	1329.8%	8.1%	30.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 57m 20s	1468.2%	1.9%	30.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 46m 39s	1546.5%	8.0%	30.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhCanCock6_1)	COMPLETED	-	16	130 GB	1	1h 53m 10s	1535.3%	1.9%	30.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (jhCanCock6_1)	COMPLETED	-	16	150 GB	1	56m 30s	425.2%	0.0%	57.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (jhCanCock6_1)	COMPLETED	-	16	3 GB	1	39m 4s	220.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (jhCanCock6_1)	COMPLETED	-	1	6 GB	1	11s	30.1%	0.0%	55.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (jhCanCock6_1)	COMPLETED	-	20	16 GB	1	54m 23s	186.0%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (jhCanCock6_1)	COMPLETED	-	12	100 GB	1	55m 48s	524.9%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (jhCanCock6_1)	COMPLETED	-	12	100 GB	1	2h 48m 54s	415.2%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (jhCanCock6_1)	COMPLETED	-	2	12 GB	1	1h 14m 14s	121.2%	0.0%	27 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (jhCanCock6_1)	COMPLETED	-	16	100 GB	1	27m 15s	98.3%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (jhCanCock6_1)	COMPLETED	-	12	72 GB	1	10m 20s	334.3%	5.3%	28.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	227ms	55.0%	0.0%	2.3 MB
