---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   nauseous_brattain
Pipeline_session:   605a28e2-3823-483b-b039-bc3f8a16f4ac
Pipeline_duration:  129548
Pipeline_datastrt:  2023-11-14T09:44:05.546374Z
Pipeline_datecomp:  2023-11-15T21:43:13.914798Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyVenCane3_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyVenCane3_2.yaml
InputAssemblyData:  [[id:iyVenCane3_2, sz:335901652, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Venturia_canescens/assembly/draft/treeval/iyVenCane3_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6723509947], /lustre/scratch124/tol/projects/darwin/data/insects/Venturia_canescens/assembly/draft/treeval/iyVenCane3_2/working/work/40/dee86b31f0c230ccc56817d0fc9991/in/m64178e_221118_184038.ccs.bc1017_BAK8B_OA--bc1017_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:37186520752], /lustre/scratch124/tol/projects/darwin/data/insects/Venturia_canescens/assembly/draft/treeval/iyVenCane3_2/working/work/61/f91d19ab3a618c09712abff81d84b8/in/46220_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	59ms	66.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	49ms	71.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	36ms	94.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	0ms	82.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	0ms	52.7%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	1s	95.8%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	3s	90.7%	0.0%	78.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	11ms	94.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	187.9%	0.7%	2.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	19ms	72.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	14ms	114.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	1s	128.5%	0.0%	5.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	1s	73.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	0ms	54.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	12ms	53.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	20ms	93.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	38ms	68.3%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	19s	96.5%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	0ms	51.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	1m 16s	98.8%	0.1%	389.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	1m 22s	98.9%	0.0%	132.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	2m 47s	98.0%	1.8%	7.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	1s	99.0%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	3s	97.6%	0.1%	535.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	292ms	106.1%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	1.4s	177.8%	0.0%	134.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	1.1s	140.4%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	6s	96.3%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	24ms	57.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyVenCane3_2)	COMPLETED	-	2	20 GB	1	0ms	94.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyVenCane3_2)	COMPLETED	-	25	100 GB	1	4m 42s	672.9%	4.7%	17.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyVenCane3_2)	COMPLETED	-	6	36 GB	1	2m 20s	395.4%	1.2%	4.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyVenCane3_2)	COMPLETED	-	16	100 GB	1	3h 8m 57s	1549.8%	3.4%	12.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyVenCane3)	COMPLETED	-	16	150 GB	1	1m 28s	448.4%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyVenCane3)	COMPLETED	-	8	36 GB	1	2m 46s	506.8%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyVenCane3)	COMPLETED	-	2	12 GB	1	5m 15s	100.6%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyVenCane3)	COMPLETED	-	6	36 GB	1	2m 52s	99.5%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyVenCane3)	COMPLETED	-	1	6 GB	1	17s	95.9%	0.1%	300.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyVenCane3)	COMPLETED	-	2	12 GB	1	4.8s	109.0%	0.1%	301.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyVenCane3)	COMPLETED	-	1	6 GB	1	1.3s	93.8%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyVenCane3_2)	COMPLETED	-	2	20 GB	1	6s	98.4%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyVenCane3)	COMPLETED	-	1	6 GB	1	3s	97.3%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyVenCane3)	COMPLETED	-	1	6 GB	1	0ms	60.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyVenCane3)	COMPLETED	-	1	6 GB	1	0ms	71.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (iyVenCane3)	COMPLETED	-	1	6 GB	1	7s	83.7%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (iyVenCane3_2)	COMPLETED	-	2	20 GB	1	4s	99.4%	0.0%	20 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyVenCane3)	COMPLETED	-	1	6 GB	1	10s	75.9%	0.0%	14.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyVenCane3_2)	COMPLETED	-	16	130 GB	1	7m 43s	1416.6%	2.4%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyVenCane3_2)	COMPLETED	-	16	130 GB	1	1h 10m 20s	1523.3%	1.8%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyVenCane3_2)	COMPLETED	-	16	130 GB	1	1h 8m 39s	1529.3%	7.3%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyVenCane3_2)	COMPLETED	-	16	130 GB	1	1h 10m 36s	1530.0%	7.2%	28 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyVenCane3_2)	COMPLETED	-	16	130 GB	1	1h 13m 27s	1488.7%	3.6%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyVenCane3_2)	COMPLETED	-	16	130 GB	1	1h 8m 36s	1460.2%	3.6%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyVenCane3_2)	COMPLETED	-	16	130 GB	1	1h 17m 30s	1445.3%	3.6%	28 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyVenCane3_2)	COMPLETED	-	16	130 GB	1	1h 20m 24s	1385.2%	3.6%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyVenCane3_2)	COMPLETED	-	16	150 GB	1	15m 39s	807.8%	0.0%	36.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyVenCane3_2)	COMPLETED	-	16	3 GB	1	17m 6s	220.4%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyVenCane3_2)	COMPLETED	-	1	6 GB	1	5s	71.5%	0.0%	50.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyVenCane3_2)	COMPLETED	-	1	100 MB	1	24s	57.1%	0.0%	78.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyVenCane3_2)	COMPLETED	-	12	100 GB	1	17m 17s	841.5%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyVenCane3_2)	COMPLETED	-	20	16 GB	1	32m 54s	188.2%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyVenCane3_2)	COMPLETED	-	1	100 MB	1	14s	91.8%	0.0%	87 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyVenCane3_2)	COMPLETED	-	12	100 GB	1	1h 21m 15s	441.8%	12.6%	47.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyVenCane3_2)	COMPLETED	-	2	12 GB	1	49m 48s	93.5%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyVenCane3_2)	COMPLETED	-	16	100 GB	1	15m 45s	99.7%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyVenCane3_2)	COMPLETED	-	12	72 GB	1	8m 42s	315.7%	5.0%	27.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	376ms	37.3%	0.0%	2 MB
