---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   reverent_coulomb
Pipeline_session:   c2146179-5d00-4782-a497-8331c724dac2
Pipeline_duration:  9h 50m 10s
Pipeline_datastrt:  2023-08-08T12:20:33.983274831+01:00
Pipeline_datecomp:  2023-08-08T22:10:43.499339844+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [iyHypDolo1_1]
InputYamlFile:      ../ASSEMBLY_YAML/iyHypDolo1.yaml
InputAssemblyData:  [[id:iyHypDolo1_1, sz:226346523, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/iyHypDolo1_1.fa]
Input_PacBio_Files: [[id:pacbio, sz:5335178819], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/1f/8899ae1e0afe56723cb8d2f2102fa7/in/m64125e_230515_215202.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41130359753], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/d0/ebbcf134c9f94a9e64975e1beb5555/in/45706_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyHypDolo1_1)	COMPLETED	-	1	6 GB	1	54ms	71.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyHypDolo1_1)	COMPLETED	-	1	6 GB	1	54ms	74.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	0ms	24.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	2.3s	72.7%	0.0%	63.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyHypDolo1_1)	COMPLETED	-	1	6 GB	1	1s	87.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	14s	84.5%	0.4%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	1s	26.6%	0.0%	33.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	1s	121.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	61ms	25.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyHypDolo1_1)	COMPLETED	-	1	6 GB	1	0ms	58.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	73ms	21.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	39ms	34.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	90ms	18.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	93ms	29.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyHypDolo1_1)	COMPLETED	-	1	6 GB	1	0ms	28.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyHypDolo1_1)	COMPLETED	-	1	6 GB	1	0ms	38.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	55s	98.9%	0.0%	353 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (iyHypDolo1_1.fa)	COMPLETED	-	1	40 GB	1	2m 16s	92.2%	1.2%	5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	59s	99.6%	0.0%	101.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	1s	77.7%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyHypDolo1_1)	COMPLETED	-	1	6 GB	1	2s	73.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	636ms	38.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	1.1s	115.0%	0.0%	138.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	1.3s	81.8%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyHypDolo1_1)	COMPLETED	-	1	6 GB	1	1s	86.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	44ms	24.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyHypDolo1_1)	COMPLETED	-	2	20 GB	1	1s	57.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHypDolo1_1)	COMPLETED	-	16	130 GB	1	7m 1s	1198.0%	4.7%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHypDolo1_1)	COMPLETED	-	16	130 GB	1	22m 41s	1218.4%	4.8%	19 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHypDolo1_1)	COMPLETED	-	16	130 GB	1	23m 44s	1205.6%	4.9%	18.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHypDolo1_1)	COMPLETED	-	16	130 GB	1	25m 3s	1206.5%	4.8%	18.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHypDolo1_1)	COMPLETED	-	16	130 GB	1	25m 59s	1221.4%	2.4%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHypDolo1_1)	COMPLETED	-	16	130 GB	1	24m 28s	1237.5%	4.7%	18.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHypDolo1_1)	COMPLETED	-	16	130 GB	1	24m 58s	1267.6%	4.7%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHypDolo1_1)	COMPLETED	-	16	130 GB	1	23m 20s	1229.9%	4.7%	18.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHypDolo1_1)	COMPLETED	-	16	130 GB	1	23m 55s	1235.7%	2.4%	18.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyHypDolo1_1)	COMPLETED	-	16	50 GB	1	28m 23s	465.9%	0.0%	40.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyHypDolo1_1)	COMPLETED	-	16	300 GB	1	40m 25s	1456.7%	0.9%	7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyHypDolo1)	COMPLETED	-	16	50 GB	1	2m 10s	181.7%	0.0%	21.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyHypDolo1)	COMPLETED	-	8	36 GB	1	3m 39s	215.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyHypDolo1)	COMPLETED	-	2	12 GB	1	4m 6s	92.4%	0.0%	8.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyHypDolo1)	COMPLETED	-	6	36 GB	1	2m	99.3%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyHypDolo1)	COMPLETED	-	1	6 GB	1	10s	92.9%	0.1%	237.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyHypDolo1)	COMPLETED	-	2	12 GB	1	4.1s	129.5%	0.1%	363.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyHypDolo1)	COMPLETED	-	1	6 GB	1	1.1s	93.6%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyHypDolo1)	COMPLETED	-	1	6 GB	1	0ms	45.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyHypDolo1)	COMPLETED	-	1	6 GB	1	0ms	46.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyHypDolo1_1)	COMPLETED	-	2	20 GB	1	6s	98.2%	0.0%	15 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyHypDolo1)	COMPLETED	-	1	6 GB	1	3s	95.9%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyHypDolo1_1)	COMPLETED	-	16	3 GB	1	18m 42s	221.0%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyHypDolo1_1)	COMPLETED	-	1	6 GB	1	2s	87.6%	0.0%	52.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyHypDolo1)	COMPLETED	-	1	6 GB	1	5s	96.1%	0.0%	15 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyHypDolo1_1)	COMPLETED	-	20	16 GB	1	37m 15s	187.5%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyHypDolo1_1)	COMPLETED	-	12	100 GB	1	41m 22s	382.1%	0.2%	922.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyHypDolo1_1)	COMPLETED	-	12	100 GB	1	1h 27m 42s	385.6%	12.4%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyHypDolo1_1)	COMPLETED	-	2	12 GB	1	37m 39s	115.0%	0.0%	22.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (iyHypDolo1_1)	COMPLETED	-	20	100 GB	1	1h 12m 7s	208.7%	4.1%	15.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyHypDolo1_1)	COMPLETED	-	16	100 GB	1	16m 24s	98.4%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyHypDolo1_1)	COMPLETED	-	12	72 GB	1	7m 37s	320.6%	2.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	302ms	60.0%	0.0%	2.6 MB
