---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   lonely_bhabha
Pipeline_session:   271343f7-f5ba-4ae3-811b-f74ceda2eed9
Pipeline_duration:  286153
Pipeline_datastrt:  2023-11-14T14:04:45.416038Z
Pipeline_datecomp:  2023-11-17T21:33:58.717424Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idEpiBalt64_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idEpiBalt64_1.yaml
InputAssemblyData:  [[id:idEpiBalt64_1, sz:562723303, ln:insects, tk:TOL], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt64_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:2780965661], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt64_1/working/work/45/0aa70b1db1656cb3d3ad5ef729f110/in/m64097e_221110_165542.ccs.bc1009_BAK8A_OA--bc1009_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32820554038], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt64_1/working/work/d9/f4f54002809fcebaaeb4e1d61f4e3e/in/45797_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	38ms	84.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	46ms	89.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	36ms	98.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	1s	14.7%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	1s	71.7%	0.0%	166.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	2s	96.6%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	5.5s	90.1%	0.0%	328 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	18ms	123.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	13ms	82.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	11s	62.9%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	14ms	43.0%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	0ms	53.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	1s	144.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	15ms	45.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	0ms	82.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	190ms	12.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	83ms	66.7%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	0ms	52.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	20s	166.3%	0.4%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	3m 20s	99.7%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	4m 38s	100.5%	0.0%	362.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	4s	93.4%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	23s	39.0%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	1.1s	64.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	2.5s	151.5%	0.1%	334.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	2.5s	114.8%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	24s	32.7%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	72ms	48.2%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEpiBalt64_1)	COMPLETED	-	2	20 GB	1	0ms	88.5%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	10m 28s	98.2%	0.7%	12.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idEpiBalt64_1)	COMPLETED	-	25	100 GB	1	2m 12s	857.5%	3.8%	14.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idEpiBalt64_1)	COMPLETED	-	6	36 GB	1	2m 34s	439.9%	2.3%	8.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idEpiBalt64_1)	COMPLETED	-	16	100 GB	1	2h 19m 21s	1463.0%	3.7%	14.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idEpiBalt64)	COMPLETED	-	16	150 GB	1	46s	489.9%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idEpiBalt64)	COMPLETED	-	8	36 GB	1	1m 22s	528.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idEpiBalt64)	COMPLETED	-	2	12 GB	1	2m 43s	101.9%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idEpiBalt64)	COMPLETED	-	6	36 GB	1	1m 23s	99.7%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idEpiBalt64)	COMPLETED	-	1	6 GB	1	10s	95.6%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idEpiBalt64)	COMPLETED	-	2	12 GB	1	2.6s	170.2%	0.1%	240.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idEpiBalt64_1)	COMPLETED	-	2	20 GB	1	3s	96.3%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idEpiBalt64)	COMPLETED	-	1	6 GB	1	819ms	73.5%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idEpiBalt64)	COMPLETED	-	1	6 GB	1	0ms	63.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idEpiBalt64)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idEpiBalt64)	COMPLETED	-	1	6 GB	1	2s	96.9%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (idEpiBalt64)	COMPLETED	-	1	6 GB	1	5s	73.4%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idEpiBalt64)	COMPLETED	-	1	6 GB	1	3s	97.8%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (idEpiBalt64_1)	COMPLETED	-	2	20 GB	1	3s	94.3%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt64_1)	COMPLETED	-	16	130 GB	1	43m 27s	1496.4%	6.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt64_1)	COMPLETED	-	16	130 GB	1	30m 45s	1500.6%	1.5%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt64_1)	COMPLETED	-	16	130 GB	1	44m 26s	1500.9%	3.1%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt64_1)	COMPLETED	-	16	130 GB	1	44m 34s	1497.8%	6.1%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt64_1)	COMPLETED	-	16	130 GB	1	48m 25s	1504.4%	3.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt64_1)	COMPLETED	-	16	130 GB	1	43m 55s	1499.0%	6.3%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt64_1)	COMPLETED	-	16	130 GB	1	59m 40s	1401.1%	1.4%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idEpiBalt64_1)	COMPLETED	-	16	150 GB	1	15m 45s	736.1%	0.0%	34.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idEpiBalt64_1)	COMPLETED	-	12	100 GB	1	18m 24s	782.7%	0.0%	487.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEpiBalt64_1)	COMPLETED	-	20	16 GB	1	32m 16s	185.1%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idEpiBalt64_1)	COMPLETED	-	1	100 MB	1	21s	41.0%	0.0%	76.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idEpiBalt64_1)	COMPLETED	-	16	3 GB	1	1h 30m 38s	93.1%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idEpiBalt64_1)	COMPLETED	-	1	6 GB	1	5s	96.3%	0.0%	53.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idEpiBalt64_1)	COMPLETED	-	1	100 MB	1	11s	85.8%	0.0%	93 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idEpiBalt64_1)	COMPLETED	-	12	100 GB	1	1h 15m 29s	427.0%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idEpiBalt64_1)	COMPLETED	-	2	12 GB	1	35m 19s	119.8%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idEpiBalt64_1)	COMPLETED	-	16	100 GB	1	14m 13s	100.3%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idEpiBalt64_1)	COMPLETED	-	12	72 GB	1	9m 15s	361.5%	5.1%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	173ms	75.9%	0.0%	2.7 MB
