---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   jovial_payne
Pipeline_session:   03d7a862-fb73-4f4c-885f-9e85228b06b2
Pipeline_duration:  23045
Pipeline_datastrt:  2023-09-28T19:45:44.450707308+01:00
Pipeline_datecomp:  2023-09-29T02:09:49.899487580+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      idAnoArabHR-G3_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/idAnoArabHR-G3_1.yaml
InputAssemblyData:  [[id:idAnoArabHR-G3_1, sz:256353614, ln:insects, tk:VGP], /lustre/scratch123/tol/projects/badass/data/insects/Anopheles_arabiensis/assembly/draft/treeval/idAnoArabHR_G3_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:1513174733], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/bf/cd3d630f3cd3952fe3439d7c9d49b0/in/m64174e_210620_082947.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34776764671], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/30/1acf8b0570cd4c8c591361c3cde6f5/in/39409_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	101ms	17.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	145ms	17.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	1s	93.6%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	0ms	24.9%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	25ms	42.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (idAnoArabHR-G3_1)	COMPLETED	-	10	120 GB	1	5s	82.4%	0.1%	521 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	2.6s	93.2%	0.0%	179.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (idAnoArabHR-G3_1)	COMPLETED	-	6	36 GB	1	6s	335.6%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	5s	81.9%	0.1%	200.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	8s	177.9%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	2s	73.0%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	7s	83.5%	0.1%	223.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	6s	84.1%	0.1%	201.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum2000cds)	COMPLETED	-	6	100 GB	1	12s	228.6%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum22010cds)	COMPLETED	-	6	100 GB	1	14s	213.7%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum1397cdna)	COMPLETED	-	6	100 GB	1	11s	210.9%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster1873cdna)	COMPLETED	-	6	100 GB	1	11s	209.8%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum14006rna)	COMPLETED	-	6	100 GB	1	17s	226.4%	0.3%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum1001cdna)	COMPLETED	-	6	100 GB	1	16s	242.9%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum8003rna)	COMPLETED	-	6	100 GB	1	13s	251.5%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum24011cds)	COMPLETED	-	6	100 GB	1	11s	232.7%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum4001rna)	COMPLETED	-	6	100 GB	1	14s	254.2%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum4001cds)	COMPLETED	-	6	100 GB	1	16s	192.2%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	12ms	60.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	1s	133.0%	0.1%	302 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	3s	84.7%	0.1%	266.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum6002rna)	COMPLETED	-	6	100 GB	1	14s	257.6%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum6002cds)	COMPLETED	-	6	100 GB	1	11s	227.5%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum20009rna)	COMPLETED	-	6	100 GB	1	15s	242.2%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum16007cds)	COMPLETED	-	6	100 GB	1	13s	211.8%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster1502cdna)	COMPLETED	-	6	100 GB	1	14s	198.2%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster1001cdna)	COMPLETED	-	6	100 GB	1	11s	221.9%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum2000rna)	COMPLETED	-	6	100 GB	1	13s	256.7%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum12005rna)	COMPLETED	-	6	100 GB	1	15s	199.0%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum14006cds)	COMPLETED	-	6	100 GB	1	14s	221.0%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum30014cds)	COMPLETED	-	6	100 GB	1	10s	220.9%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum16007rna)	COMPLETED	-	6	100 GB	1	13s	253.5%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	13ms	100.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	14ms	94.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	54s	97.4%	0.1%	477.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum28013cds)	COMPLETED	-	6	100 GB	1	12s	231.7%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum10004rna)	COMPLETED	-	6	100 GB	1	16s	255.6%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum10004cds)	COMPLETED	-	6	100 GB	1	14s	214.8%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum18008rna)	COMPLETED	-	6	100 GB	1	14s	262.1%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum18008cds)	COMPLETED	-	6	100 GB	1	12s	218.2%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum500cdna)	COMPLETED	-	6	100 GB	1	34s	426.8%	0.8%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum22010rna)	COMPLETED	-	6	100 GB	1	14s	209.0%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum22465rna)	COMPLETED	-	6	100 GB	1	10s	214.8%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum20009cds)	COMPLETED	-	6	100 GB	1	12s	219.5%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum26012cds)	COMPLETED	-	6	100 GB	1	13s	191.9%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum12005cds)	COMPLETED	-	6	100 GB	1	12s	217.9%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum8003cds)	COMPLETED	-	6	100 GB	1	11s	235.0%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum30176cds)	COMPLETED	-	6	100 GB	1	12s	203.3%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster18008rna)	COMPLETED	-	6	100 GB	1	17s	233.6%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster10004cds)	COMPLETED	-	6	100 GB	1	11s	231.1%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster20009rna)	COMPLETED	-	6	100 GB	1	12s	222.5%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster30014rna)	COMPLETED	-	6	100 GB	1	18s	270.5%	0.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster4001rna)	COMPLETED	-	6	100 GB	1	17s	265.2%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster26012cds)	COMPLETED	-	6	100 GB	1	12s	256.5%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster8003cds)	COMPLETED	-	6	100 GB	1	13s	234.1%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster24011rna)	COMPLETED	-	6	100 GB	1	11s	224.0%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster16007rna)	COMPLETED	-	6	100 GB	1	13s	292.6%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster12005rna)	COMPLETED	-	6	100 GB	1	13s	277.3%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster32015rna)	COMPLETED	-	6	100 GB	1	14s	254.6%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster30014cds)	COMPLETED	-	6	100 GB	1	13s	256.5%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster4001cds)	COMPLETED	-	6	100 GB	1	16s	264.3%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster6002rna)	COMPLETED	-	6	100 GB	1	15s	335.0%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster34016rna)	COMPLETED	-	6	100 GB	1	14s	201.8%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster22010cds)	COMPLETED	-	6	100 GB	1	13s	233.5%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster14006rna)	COMPLETED	-	6	100 GB	1	13s	289.5%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster34467rna)	COMPLETED	-	6	100 GB	1	10s	206.7%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	54.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster28013cds)	COMPLETED	-	6	100 GB	1	18s	203.6%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster24011cds)	COMPLETED	-	6	100 GB	1	12s	236.8%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster12005cds)	COMPLETED	-	6	100 GB	1	13s	276.3%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	35.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster28013rna)	COMPLETED	-	6	100 GB	1	16s	257.9%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster2000rna)	COMPLETED	-	6	100 GB	1	18s	292.1%	0.3%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster14006cds)	COMPLETED	-	6	100 GB	1	15s	243.7%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster8003rna)	COMPLETED	-	6	100 GB	1	14s	308.1%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster22010rna)	COMPLETED	-	6	100 GB	1	13s	223.1%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	0ms	67.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	14ms	94.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	0ms	40.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster18008cds)	COMPLETED	-	6	100 GB	1	12s	268.4%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster10004rna)	COMPLETED	-	6	100 GB	1	15s	311.6%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster20009cds)	COMPLETED	-	6	100 GB	1	12s	269.5%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster26012rna)	COMPLETED	-	6	100 GB	1	14s	256.0%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster16007cds)	COMPLETED	-	6	100 GB	1	15s	225.1%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster30732cds)	COMPLETED	-	6	100 GB	1	12s	221.0%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum3005pep)	COMPLETED	-	6	100 GB	1	14s	536.7%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	14ms	91.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster2000cds)	COMPLETED	-	6	100 GB	1	15s	239.5%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum6011pep)	COMPLETED	-	6	100 GB	1	15s	544.9%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum2003pep)	COMPLETED	-	6	100 GB	1	10s	545.7%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	45.8%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster6002cds)	COMPLETED	-	6	100 GB	1	13s	265.0%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum12023pep)	COMPLETED	-	6	100 GB	1	12s	547.3%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum13526pep)	COMPLETED	-	6	100 GB	1	14s	551.5%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum22043pep)	COMPLETED	-	6	100 GB	1	11s	498.2%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum18035pep)	COMPLETED	-	6	100 GB	1	13s	537.0%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum14528pep)	COMPLETED	-	6	100 GB	1	14s	524.4%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum3506pep)	COMPLETED	-	6	100 GB	1	13s	566.4%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum29057pep)	COMPLETED	-	6	100 GB	1	10s	552.6%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum25550pep)	COMPLETED	-	6	100 GB	1	9s	524.0%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum30059pep)	COMPLETED	-	6	100 GB	1	10s	550.1%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster500cdna)	COMPLETED	-	6	100 GB	1	1m 55s	425.2%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum23546pep)	COMPLETED	-	6	100 GB	1	20s	560.9%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum14027pep)	COMPLETED	-	6	100 GB	1	13s	569.4%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	40.8%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum500pep)	COMPLETED	-	6	100 GB	1	33s	240.2%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum11021pep)	COMPLETED	-	6	100 GB	1	15s	551.9%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum11522pep)	COMPLETED	-	6	100 GB	1	16s	512.7%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	2m 34s	97.8%	1.5%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum13025pep)	COMPLETED	-	6	100 GB	1	17s	567.7%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum6512pep)	COMPLETED	-	6	100 GB	1	14s	553.6%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum16031pep)	COMPLETED	-	6	100 GB	1	12s	571.8%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum28055pep)	COMPLETED	-	6	100 GB	1	11s	525.5%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum17534pep)	COMPLETED	-	6	100 GB	1	16s	547.8%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum21041pep)	COMPLETED	-	6	100 GB	1	14s	569.5%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum8015pep)	COMPLETED	-	6	100 GB	1	13s	549.7%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	27.3%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	86.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	49ms	53.3%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum15530pep)	COMPLETED	-	6	100 GB	1	17s	542.3%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum10019pep)	COMPLETED	-	6	100 GB	1	16s	560.6%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum18536pep)	COMPLETED	-	6	100 GB	1	15s	511.6%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum19538pep)	COMPLETED	-	6	100 GB	1	10s	545.8%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum27554pep)	COMPLETED	-	6	100 GB	1	11s	548.3%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum4007pep)	COMPLETED	-	6	100 GB	1	15s	554.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum5510pep)	COMPLETED	-	6	100 GB	1	12s	557.6%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum17033pep)	COMPLETED	-	6	100 GB	1	13s	568.7%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum9518pep)	COMPLETED	-	6	100 GB	1	9s	561.8%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum16532pep)	COMPLETED	-	6	100 GB	1	10s	556.5%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum20540pep)	COMPLETED	-	6	100 GB	1	12s	529.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum12524pep)	COMPLETED	-	6	100 GB	1	13s	504.2%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum1502pep)	COMPLETED	-	6	100 GB	1	13s	525.2%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum19037pep)	COMPLETED	-	6	100 GB	1	11s	564.8%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster22544pep)	COMPLETED	-	6	100 GB	1	11s	550.0%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster15530pep)	COMPLETED	-	6	100 GB	1	13s	463.5%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster15029pep)	COMPLETED	-	6	100 GB	1	12s	498.0%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster14528pep)	COMPLETED	-	6	100 GB	1	11s	546.8%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster23546pep)	COMPLETED	-	6	100 GB	1	13s	539.8%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster29057pep)	COMPLETED	-	6	100 GB	1	16s	567.0%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster17033pep)	COMPLETED	-	6	100 GB	1	17s	557.2%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum29558pep)	COMPLETED	-	6	100 GB	1	15s	509.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	0ms	35.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	76.0%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum1001pep)	COMPLETED	-	6	100 GB	1	12s	540.2%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster2003pep)	COMPLETED	-	6	100 GB	1	15s	520.0%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster24548pep)	COMPLETED	-	6	100 GB	1	10s	529.9%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster29558pep)	COMPLETED	-	6	100 GB	1	10s	544.4%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster1502pep)	COMPLETED	-	6	100 GB	1	18s	533.0%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	63.4%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	62.2%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster27554pep)	COMPLETED	-	6	100 GB	1	18s	430.2%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster17534pep)	COMPLETED	-	6	100 GB	1	18s	562.6%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster1001pep)	COMPLETED	-	6	100 GB	1	13s	561.9%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster22043pep)	COMPLETED	-	6	100 GB	1	13s	526.0%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster30560pep)	COMPLETED	-	6	100 GB	1	15s	555.6%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum24047pep)	COMPLETED	-	6	100 GB	1	10s	527.8%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster30778pep)	COMPLETED	-	6	100 GB	1	5s	519.3%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum7514pep)	COMPLETED	-	6	100 GB	1	11s	571.5%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum7013pep)	COMPLETED	-	6	100 GB	1	32s	544.4%	0.7%	10.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum10520pep)	COMPLETED	-	6	100 GB	1	20s	386.2%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster21542pep)	COMPLETED	-	6	100 GB	1	12s	557.8%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster24047pep)	COMPLETED	-	6	100 GB	1	12s	552.2%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster26552pep)	COMPLETED	-	6	100 GB	1	11s	549.4%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster20540pep)	COMPLETED	-	6	100 GB	1	12s	509.3%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum26552pep)	COMPLETED	-	6	100 GB	1	10s	494.7%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	1m	97.8%	0.0%	193 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum8516pep)	COMPLETED	-	6	100 GB	1	12s	563.7%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster14027pep)	COMPLETED	-	6	100 GB	1	14s	563.0%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster28055pep)	COMPLETED	-	6	100 GB	1	14s	552.4%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum28556pep)	COMPLETED	-	6	100 GB	1	10s	561.1%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	2s	92.2%	0.0%	5.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster8516pep)	COMPLETED	-	6	100 GB	1	18s	521.9%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster20039pep)	COMPLETED	-	6	100 GB	1	13s	498.3%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum5009pep)	COMPLETED	-	6	100 GB	1	13s	572.9%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster9017pep)	COMPLETED	-	6	100 GB	1	35s	505.3%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster4508pep)	COMPLETED	-	6	100 GB	1	32s	477.4%	0.8%	6.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum22544pep)	COMPLETED	-	6	100 GB	1	28s	360.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum26051pep)	COMPLETED	-	6	100 GB	1	13s	568.2%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	5s	81.7%	0.2%	410.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster16031pep)	COMPLETED	-	6	100 GB	1	25s	219.1%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster18536pep)	COMPLETED	-	6	100 GB	1	11s	542.2%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster28556pep)	COMPLETED	-	6	100 GB	1	11s	553.0%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster18035pep)	COMPLETED	-	6	100 GB	1	15s	538.0%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster9518pep)	COMPLETED	-	6	100 GB	1	13s	551.2%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster25550pep)	COMPLETED	-	6	100 GB	1	10s	560.5%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster12524pep)	COMPLETED	-	6	100 GB	1	9s	557.4%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster10019pep)	COMPLETED	-	6	100 GB	1	13s	557.8%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster10520pep)	COMPLETED	-	6	100 GB	1	16s	548.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster30059pep)	COMPLETED	-	6	100 GB	1	16s	556.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster12023pep)	COMPLETED	-	6	100 GB	1	8s	547.3%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	309ms	59.2%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster4007pep)	COMPLETED	-	6	100 GB	1	20s	371.9%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster21041pep)	COMPLETED	-	6	100 GB	1	10s	522.2%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster19037pep)	COMPLETED	-	6	100 GB	1	11s	560.5%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	1.1s	182.0%	0.0%	116.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster3005pep)	COMPLETED	-	6	100 GB	1	20s	572.7%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster500pep)	COMPLETED	-	6	100 GB	1	12s	534.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster13526pep)	COMPLETED	-	6	100 GB	1	11s	503.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum30142pep)	COMPLETED	-	6	100 GB	1	2s	311.4%	0.0%	759.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	963ms	128.5%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster6512pep)	COMPLETED	-	6	100 GB	1	15s	574.8%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster27053pep)	COMPLETED	-	6	100 GB	1	14s	551.6%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster7013pep)	COMPLETED	-	6	100 GB	1	22s	556.2%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum4508pep)	COMPLETED	-	6	100 GB	1	13s	531.0%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum21542pep)	COMPLETED	-	6	100 GB	1	13s	559.5%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum25049pep)	COMPLETED	-	6	100 GB	1	11s	554.4%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster19538pep)	COMPLETED	-	6	100 GB	1	10s	556.5%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	4s	92.9%	0.0%	8.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster5510pep)	COMPLETED	-	6	100 GB	1	14s	566.6%	0.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	18ms	81.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster16532pep)	COMPLETED	-	6	100 GB	1	38s	207.8%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster11021pep)	COMPLETED	-	6	100 GB	1	29s	523.4%	0.3%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster5009pep)	COMPLETED	-	6	100 GB	1	18s	539.5%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster13025pep)	COMPLETED	-	6	100 GB	1	17s	508.8%	0.7%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster3506pep)	COMPLETED	-	6	100 GB	1	12s	563.9%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idAnoArabHR-G3_1)	COMPLETED	-	2	20 GB	1	0ms	69.6%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster26051pep)	COMPLETED	-	6	100 GB	1	15s	360.8%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum15029pep)	COMPLETED	-	6	100 GB	1	12s	557.4%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum2504pep)	COMPLETED	-	6	100 GB	1	12s	552.4%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum23045pep)	COMPLETED	-	6	100 GB	1	12s	552.9%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster8015pep)	COMPLETED	-	6	100 GB	1	12s	556.0%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster6011pep)	COMPLETED	-	6	100 GB	1	14s	571.9%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster25049pep)	COMPLETED	-	6	100 GB	1	13s	560.6%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster11522pep)	COMPLETED	-	6	100 GB	1	13s	546.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum9017pep)	COMPLETED	-	6	100 GB	1	11s	552.9%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum20039pep)	COMPLETED	-	6	100 GB	1	10s	546.5%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum27053pep)	COMPLETED	-	6	100 GB	1	12s	549.5%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster23045pep)	COMPLETED	-	6	100 GB	1	12s	523.7%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum24548pep)	COMPLETED	-	6	100 GB	1	24s	230.4%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster2504pep)	COMPLETED	-	6	100 GB	1	16s	534.3%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster7514pep)	COMPLETED	-	6	100 GB	1	30s	538.3%	1.8%	13.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CloenDipterum.CLODIP2_pep)	COMPLETED	-	2	12 GB	1	3s	10.2%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	2	12 GB	1	4s	15.1%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	2	12 GB	1	320ms	127.6%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CloenDipterum.CLODIP2_pep)	COMPLETED	-	2	12 GB	1	512ms	92.8%	0.0%	11.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2_pep)	COMPLETED	-	1	6 GB	1	0ms	88.8%	0.0%	14.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	1	6 GB	1	0ms	84.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CloenDipterum.CLODIP2_pep)	COMPLETED	-	1	6 GB	1	0ms	71.4%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	1	6 GB	1	1s	65.7%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.02.fa)	COMPLETED	-	12	50 GB	1	3m 54s	99.7%	2.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.09.fa)	COMPLETED	-	12	50 GB	1	3m 26s	99.8%	0.5%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.08.fa)	COMPLETED	-	12	50 GB	1	3m 9s	99.9%	1.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.00.fa)	COMPLETED	-	12	50 GB	1	3m 31s	99.9%	1.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.05.fa)	COMPLETED	-	12	50 GB	1	2m 57s	96.4%	2.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.03.fa)	COMPLETED	-	12	50 GB	1	3m 1s	96.3%	2.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.01.fa)	COMPLETED	-	12	50 GB	1	3m 28s	99.9%	2.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.04.fa)	COMPLETED	-	12	50 GB	1	3m 16s	96.8%	2.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.07.fa)	COMPLETED	-	12	50 GB	1	2m 44s	99.9%	1.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idAnoArabHR-G3_1_split.06.fa)	COMPLETED	-	12	50 GB	1	3m 8s	100.1%	1.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CloenDipterum.CLODIP2)	COMPLETED	-	16	150 GB	1	2s	39.3%	0.0%	17.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (idAnoArabHR-G3_1.mummer)	COMPLETED	-	6	36 GB	1	293ms	12.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (CloenDipterum.CLODIP2)	COMPLETED	-	16	150 GB	1	1s	308.4%	0.0%	26.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (CloenDipterum.CLODIP2)	COMPLETED	-	16	150 GB	1	1s	174.1%	0.0%	41.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CloenDipterum.CLODIP2)	COMPLETED	-	6	36 GB	1	0ms	96.4%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	0ms	59.5%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (CloenDipterum.CLODIP2)	COMPLETED	-	6	36 GB	1	2s	96.0%	0.0%	19.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	1s	111.8%	0.0%	5.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (CloenDipterum.CLODIP2)	COMPLETED	-	6	36 GB	1	3s	98.1%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	0ms	51.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	51ms	58.2%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	3s	95.3%	0.0%	24.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	1s	53.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	64ms	34.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	1s	65.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	0ms	62.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	32ms	79.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	1s	50.2%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (CloenDipterum.CLODIP2)	COMPLETED	-	1	6 GB	1	1s	56.7%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (idAnoArabHR-G3_1)	COMPLETED	-	10	120 GB	1	2s	22.2%	0.0%	8.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (idAnoArabHR-G3_1)	COMPLETED	-	10	120 GB	1	1s	87.6%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	0ms	68.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (idAnoArabHR-G3_1)	COMPLETED	-	20	120 GB	1	16s	109.6%	0.0%	86.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (idAnoArabHR-G3_1.bed)	COMPLETED	-	1	6 GB	1	71ms	33.3%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	0ms	44.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (idAnoArabHR-G3_1)	COMPLETED	-	16	50 GB	1	20m 14s	1161.6%	0.7%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	42ms	53.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	87ms	36.8%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	0ms	16.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	0ms	53.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idAnoArabHR-G3_1)	COMPLETED	-	16	100 GB	1	16m 44s	1352.7%	3.0%	11.3 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idAnoArabHR-G3)	COMPLETED	-	16	150 GB	1	32s	262.4%	0.0%	20.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (idAnoArabHR-G3)	COMPLETED	-	8	36 GB	1	49s	350.3%	1.6%	6 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idAnoArabHR-G3)	COMPLETED	-	2	12 GB	1	1m 42s	82.6%	0.0%	11.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idAnoArabHR-G3)	COMPLETED	-	6	36 GB	1	38s	99.9%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idAnoArabHR-G3)	COMPLETED	-	1	6 GB	1	2m 29s	8.9%	0.4%	704.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (idAnoArabHR-G3)	COMPLETED	-	2	12 GB	1	671ms	131.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idAnoArabHR-G3)	COMPLETED	-	1	6 GB	1	4.9s	8.7%	0.0%	2.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idAnoArabHR-G3)	COMPLETED	-	1	6 GB	1	7s	7.1%	0.0%	5.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idAnoArabHR-G3)	COMPLETED	-	1	6 GB	1	0ms	49.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idAnoArabHR-G3_1)	COMPLETED	-	2	20 GB	1	13s	15.6%	0.0%	13.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idAnoArabHR-G3)	COMPLETED	-	1	6 GB	1	5s	72.8%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idAnoArabHR-G3_1)	COMPLETED	-	16	130 GB	1	41m 10s	1429.7%	3.0%	22.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idAnoArabHR-G3_1)	COMPLETED	-	16	130 GB	1	42m	1421.0%	5.8%	22.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idAnoArabHR-G3_1)	COMPLETED	-	16	130 GB	1	46m 10s	1345.3%	3.3%	25.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idAnoArabHR-G3_1)	COMPLETED	-	16	130 GB	1	44m 43s	1430.8%	5.6%	21.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idAnoArabHR-G3_1)	COMPLETED	-	16	130 GB	1	43m 57s	1433.3%	5.8%	22.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idAnoArabHR-G3_1)	COMPLETED	-	16	130 GB	1	43m 16s	1425.8%	3.1%	24 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idAnoArabHR-G3_1)	COMPLETED	-	16	130 GB	1	42m 59s	1450.5%	5.7%	22.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (idAnoArabHR-G3_1)	COMPLETED	-	16	150 GB	1	24m 48s	449.7%	0.0%	34.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (idAnoArabHR-G3_1)	COMPLETED	-	16	3 GB	1	17m 34s	216.8%	1.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (idAnoArabHR-G3_1)	COMPLETED	-	1	6 GB	1	3s	89.0%	0.0%	53.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (idAnoArabHR-G3_1)	COMPLETED	-	12	100 GB	1	30m 5s	455.7%	0.0%	595.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idAnoArabHR-G3_1)	COMPLETED	-	20	16 GB	1	35m 3s	184.5%	1.8%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (idAnoArabHR-G3_1)	COMPLETED	-	12	100 GB	1	1h 19m 20s	411.0%	12.4%	46.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idAnoArabHR-G3_1)	COMPLETED	-	2	12 GB	1	1h 49m 55s	80.9%	0.0%	21.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (idAnoArabHR-G3_1)	COMPLETED	-	16	100 GB	1	15m 49s	99.6%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (idAnoArabHR-G3_1)	COMPLETED	-	12	72 GB	1	7m 29s	307.3%	2.5%	29 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (idAnoArabHR-G3_1)	COMPLETED	-	20	100 GB	1	1h 12m 36s	178.7%	6.1%	22.9 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	359ms	36.5%	0.0%	2 MB
