---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   deadly_lamarck
Pipeline_session:   9201833a-1481-4dbe-9150-934b241713fa
Pipeline_duration:  16785
Pipeline_datastrt:  2023-10-05T11:42:55.815580926+01:00
Pipeline_datecomp:  2023-10-05T16:22:40.897095082+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilEpiBrun1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilEpiBrun1_1.yaml
InputAssemblyData:  [[id:ilEpiBrun1_1, sz:974060217, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Epinotia_brunnichana/assembly/draft/treeval/ilEpiBrun1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[4753826438, 1791655055]], [/lustre/scratch124/tol/projects/darwin/data/insects/Epinotia_brunnichana/assembly/draft/treeval/ilEpiBrun1_1/working/work/4a/f45a0f13fcab4badfe941e7f87f4f6/in/m64125e_210220_154850.ccs.bc1020_BAK8B_OA--bc1020_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Epinotia_brunnichana/assembly/draft/treeval/ilEpiBrun1_1/working/work/4a/f45a0f13fcab4badfe941e7f87f4f6/in/m64222e_210521_161455.ccs.bc1020_BAK8B_OA--bc1020_BAK8B_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:34776900547], /lustre/scratch124/tol/projects/darwin/data/insects/Epinotia_brunnichana/assembly/draft/treeval/ilEpiBrun1_1/working/work/85/2ca6caa656e28f612550533c5e29da/in/47943_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	41ms	82.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	69ms	67.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	45ms	78.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	1s	96.4%	0.0%	87.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	0ms	57.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	4s	97.0%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	11ms	70.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	10s	97.7%	0.0%	170.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	16ms	92.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	15ms	61.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	0ms	85.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	0ms	36.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	14ms	46.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	88ms	85.5%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	24s	204.8%	0.5%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	22s	87.1%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	3s	123.4%	0.1%	371.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	32ms	78.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	0ms	53.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	4m 2s	100.1%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilEpiBrun1_1)	COMPLETED	-	25	100 GB	1	4m 3s	752.6%	5.5%	20.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilEpiBrun1_1)	COMPLETED	-	6	36 GB	1	3m 51s	478.9%	3.4%	12.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	9m 45s	98.8%	2.8%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	7m 18s	99.9%	0.1%	266.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	4s	98.8%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	3s	95.9%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	802ms	105.1%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	3.8s	186.1%	0.1%	318.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	3.2s	138.4%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	1s	94.6%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	63ms	61.9%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEpiBrun1_1)	COMPLETED	-	2	20 GB	1	1s	88.3%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiBrun1_1)	COMPLETED	-	16	130 GB	1	8m 12s	1473.2%	1.3%	20.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiBrun1_1)	COMPLETED	-	16	130 GB	1	53m 57s	1507.9%	7.1%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiBrun1_1)	COMPLETED	-	16	130 GB	1	53m 55s	1505.9%	3.6%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiBrun1_1)	COMPLETED	-	16	130 GB	1	58m 50s	1515.6%	7.2%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiBrun1_1)	COMPLETED	-	16	130 GB	1	59m 20s	1512.5%	3.7%	28.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiBrun1_1)	COMPLETED	-	16	130 GB	1	59m 33s	1512.9%	3.6%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiBrun1_1)	COMPLETED	-	16	130 GB	1	1h 4m 34s	1394.8%	3.6%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiBrun1_1)	COMPLETED	-	16	130 GB	1	1h 4m 42s	1421.0%	1.7%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilEpiBrun1_1)	COMPLETED	-	16	150 GB	1	15m 23s	714.7%	0.0%	36.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilEpiBrun1_1)	COMPLETED	-	16	100 GB	1	1h 37m 29s	1560.8%	3.7%	14 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEpiBrun1_1)	COMPLETED	-	16	3 GB	1	17m 12s	216.8%	1.0%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilEpiBrun1_1)	COMPLETED	-	1	6 GB	1	4s	91.2%	0.0%	49.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilEpiBrun1_1)	COMPLETED	-	12	100 GB	1	18m 25s	728.0%	0.1%	198.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEpiBrun1_1)	COMPLETED	-	20	16 GB	1	34m 42s	189.4%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilEpiBrun1_1)	COMPLETED	-	12	100 GB	1	1h 19m 28s	429.5%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilEpiBrun1_1)	COMPLETED	-	2	12 GB	1	35m 38s	122.0%	0.0%	22.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilEpiBrun1_1)	COMPLETED	-	16	100 GB	1	14m 58s	99.9%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilEpiBrun1_1)	COMPLETED	-	12	72 GB	1	15m 30s	373.0%	5.5%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilEpiBrun1_1)	COMPLETED	-	16	100 GB	1	4h 18m 46s	1362.8%	3.7%	14 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilEpiBrun1)	COMPLETED	-	16	150 GB	1	1m 16s	513.1%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilEpiBrun1)	COMPLETED	-	8	36 GB	1	2m 45s	500.0%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilEpiBrun1)	COMPLETED	-	2	12 GB	1	5m 22s	101.0%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilEpiBrun1)	COMPLETED	-	6	36 GB	1	2m 44s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilEpiBrun1)	COMPLETED	-	1	6 GB	1	6m 45s	7.9%	0.2%	667.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilEpiBrun1)	COMPLETED	-	2	12 GB	1	3.5s	180.4%	0.0%	297.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilEpiBrun1_1)	COMPLETED	-	2	20 GB	1	4s	99.8%	0.0%	19.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilEpiBrun1)	COMPLETED	-	1	6 GB	1	4s	97.6%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilEpiBrun1)	COMPLETED	-	1	6 GB	1	2.1s	93.5%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilEpiBrun1)	COMPLETED	-	1	6 GB	1	6s	76.5%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilEpiBrun1)	COMPLETED	-	1	6 GB	1	0ms	50.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilEpiBrun1)	COMPLETED	-	1	6 GB	1	0ms	49.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	383ms	34.1%	0.0%	2 MB
