---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   thirsty_pesquet
Pipeline_session:   77954b51-ec7a-48b7-89f2-9224272fc61d
Pipeline_duration:  110347
Pipeline_datastrt:  2023-09-25T10:18:31.226887917+01:00
Pipeline_datecomp:  2023-09-26T16:57:38.238597509+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      nhSphHirs1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/nhSphHirs1_1.yaml
InputAssemblyData:  [[id:nhSphHirs1_1, sz:368281618, ln:nematode, tk:DTOL], /lustre/scratch123/tol/projects/tol-nematodes/data/Sphaerolaimus/Sphaerolaimus_hirsutus/assembly/draft/treeval/nhSphHirs1_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:9796128912], /lustre/scratch123/tol/teams/tola/users/yy5/tv_fixed_genome_size/treeval/work/40/9102545db680e0a87fa6bfc5fde177/in/nhSphHirs1_hifireads.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[39014466170, 50030453404]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_fixed_genome_size/treeval/work/7c/29ede66dcd7dd292b9a357290d7ace/in/45025_3#3.cram, /lustre/scratch123/tol/teams/tola/users/yy5/tv_fixed_genome_size/treeval/work/7c/29ede66dcd7dd292b9a357290d7ace/in/45816_1#6.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	124ms	20.7%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	159ms	23.6%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	9s	85.4%	0.0%	87.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	100 GB	1	13s	263.3%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	11s	248.2%	1.1%	4.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	100 GB	1	12s	263.5%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	100 GB	1	14s	278.2%	0.6%	4.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	100 GB	1	12s	264.0%	0.6%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	100 GB	1	12s	250.9%	0.6%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	100 GB	1	12s	251.8%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	100 GB	1	12s	257.0%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	1s	95.7%	0.0%	4.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	0ms	43.1%	0.0%	6.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	0ms	97.6%	0.0%	35.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (nematode)	COMPLETED	-	1	6 GB	1	35ms	35.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	3.1s	89.5%	0.0%	69.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	12s	246.4%	0.6%	4.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	100 GB	1	15s	295.6%	0.5%	4.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	100 GB	1	13s	249.8%	0.5%	4.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	100 GB	1	13s	260.0%	0.6%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	100 GB	1	15s	319.0%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	100 GB	1	14s	303.4%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	100 GB	1	15s	256.1%	1.0%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	100 GB	1	14s	305.1%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	100 GB	1	15s	320.6%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	100 GB	1	16s	329.0%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	100 GB	1	16s	214.1%	1.0%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	100 GB	1	12s	244.2%	0.6%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	100 GB	1	15s	305.6%	0.6%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	100 GB	1	14s	324.5%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	100 GB	1	12s	253.3%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	100 GB	1	12s	256.1%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	100 GB	1	13s	283.4%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	85.3%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	9s	85.7%	0.0%	98.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nhSphHirs1_1)	COMPLETED	-	10	120 GB	1	6s	92.9%	0.1%	441.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	7s	84.5%	0.0%	83.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	100 GB	1	15s	315.6%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	30ms	26.7%	0.0%	4.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	150 GB	1	0ms	262.4%	0.0%	4.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	190.5%	0.3%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nhSphHirs1_1)	COMPLETED	-	6	36 GB	1	9s	300.2%	0.5%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	12ms	61.5%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	13ms	61.5%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	1s	140.5%	0.0%	4.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	27.2%	0.0%	10 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	91.2%	0.0%	2.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	65.1%	0.0%	5.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	19ms	76.6%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	97.1%	0.0%	5.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	100 GB	1	16s	319.7%	0.6%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	100 GB	1	31s	366.8%	0.8%	6.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	3s	92.7%	0.0%	152.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	92.8%	0.0%	4.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	63.2%	0.0%	4.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	50.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	32s	191.9%	0.7%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	53ms	50.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	73.7%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	38ms	65.5%	0.0%	7.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	46.8%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	150 GB	1	0ms	286.5%	0.0%	4.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	47ms	45.5%	0.0%	5.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	35.7%	0.0%	10 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	94.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	53.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	64.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	97.5%	0.0%	5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	77.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	88.6%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	80.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	54.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	100 GB	1	19s	573.2%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	38ms	88.9%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	55.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	100 GB	1	46s	570.4%	1.1%	4.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	100 GB	1	51s	555.3%	0.7%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	100 GB	1	46s	588.9%	0.4%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	100 GB	1	48s	584.9%	0.5%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	100 GB	1	44s	581.5%	0.5%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	100 GB	1	57s	588.2%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	100 GB	1	56s	588.4%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	100 GB	1	53s	585.4%	0.9%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	100 GB	1	55s	581.6%	0.7%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	100 GB	1	55s	584.9%	1.0%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	100 GB	1	51s	587.6%	0.7%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	100 GB	1	59s	571.9%	1.1%	4.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	100 GB	1	58s	586.2%	0.7%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	100 GB	1	1m 2s	588.6%	0.6%	4.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	100 GB	1	1m 4s	577.2%	1.1%	4.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	100 GB	1	1m 2s	589.0%	1.0%	7.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	78.9%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	159ms	135.2%	0.0%	5.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	0ms	92.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	0ms	78.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	2m 9s	99.7%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	3m 2s	98.1%	1.1%	8.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nhSphHirs1_1_split.1.fa)	COMPLETED	-	12	50 GB	1	3m 24s	99.8%	2.8%	10.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nhSphHirs1_1_split.2.fa)	COMPLETED	-	12	50 GB	1	3m 24s	99.9%	2.8%	10.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nhSphHirs1_1_split.3.fa)	COMPLETED	-	12	50 GB	1	3m 22s	99.8%	2.8%	10.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nhSphHirs1_1_split.4.fa)	COMPLETED	-	12	50 GB	1	3m 38s	99.9%	2.8%	10.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	2m 4s	99.4%	0.0%	185.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nhSphHirs1_1_split.0.fa)	COMPLETED	-	12	50 GB	1	4m 6s	99.8%	2.8%	10.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	4s	99.0%	0.0%	5.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (nhSphHirs1_1.mummer)	COMPLETED	-	6	36 GB	1	35ms	56.8%	0.0%	4.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	1s	97.2%	0.2%	587.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nhSphHirs1_1)	COMPLETED	-	10	120 GB	1	2s	30.0%	0.0%	11.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	368ms	93.5%	0.0%	8.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nhSphHirs1_1)	COMPLETED	-	10	120 GB	1	1s	96.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	1.5s	181.5%	0.0%	142.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	78.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	1.2s	137.4%	0.0%	10 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	96.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	31ms	80.0%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nhSphHirs1_1)	COMPLETED	-	2	20 GB	1	0ms	83.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nhSphHirs1_1)	COMPLETED	-	20	120 GB	1	46s	102.3%	0.0%	148.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nhSphHirs1_1.bed)	COMPLETED	-	1	6 GB	1	64ms	60.0%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	38.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	8m 24s	1510.1%	2.1%	15.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nhSphHirs1_1)	COMPLETED	-	16	50 GB	1	30m 59s	1283.9%	1.5%	13.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	44ms	70.5%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	37ms	53.5%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	61.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	58.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	54m 24s	1531.0%	5.9%	22.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	54m 28s	1528.4%	3.0%	23.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	59m 33s	1531.4%	2.9%	22.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	59m 54s	1530.3%	3.1%	23.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 54s	1535.3%	6.0%	23.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 1m 11s	1530.3%	5.9%	23 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 2m 21s	1522.7%	2.9%	22.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 2m 37s	1524.1%	3.0%	23.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 3m 13s	1525.5%	3.0%	23.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 3m 33s	1528.6%	3.0%	23.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 16m 57s	1538.3%	6.3%	24.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 17m 38s	1530.7%	6.4%	24.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 20m 35s	1535.8%	6.4%	24.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 20m 45s	1531.0%	6.3%	24.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 21m 10s	1534.6%	6.2%	24.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 22m 26s	1539.6%	6.3%	24.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 22m 28s	1538.2%	6.4%	24.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nhSphHirs1_1)	COMPLETED	-	16	130 GB	1	1h 22m 59s	1463.0%	6.3%	24.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	1h 34m 57s	508.6%	4.3%	32.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	150 GB	1	7s	519.3%	0.0%	198 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	12s	109.7%	0.2%	543.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	10s	99.9%	0.1%	410.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	104ms	88.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	78.3%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	81.3%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (nhSphHirs1_1)	COMPLETED	-	16	150 GB	1	41m 27s	649.4%	0.0%	64.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nhSphHirs1_1)	COMPLETED	-	16	3 GB	1	37m 39s	231.0%	0.8%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nhSphHirs1_1)	COMPLETED	-	1	6 GB	1	4s	91.6%	0.0%	36.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (nhSphHirs1_1)	FAILED	-	12	100 GB	1	41m 35s	-	-	-
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (nhSphHirs1_1)	COMPLETED	-	30	150 GB	1	3h 34s	2538.6%	2.0%	15.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (nhSphHirs1)	COMPLETED	-	16	150 GB	1	1m 55s	472.5%	0.0%	21.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nhSphHirs1_1)	COMPLETED	-	20	16 GB	1	57m 56s	210.4%	1.7%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (nhSphHirs1)	COMPLETED	-	8	36 GB	1	3m 2s	558.9%	1.6%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (nhSphHirs1)	COMPLETED	-	2	12 GB	1	5m 48s	102.9%	0.0%	12.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (nhSphHirs1)	COMPLETED	-	6	36 GB	1	3m 18s	99.5%	0.0%	7.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (nhSphHirs1)	COMPLETED	-	1	6 GB	1	15s	96.9%	0.1%	262.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (nhSphHirs1)	COMPLETED	-	2	12 GB	1	3.6s	183.0%	0.1%	311.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (nhSphHirs1)	COMPLETED	-	1	6 GB	1	3s	96.7%	0.0%	7.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (nhSphHirs1)	COMPLETED	-	1	6 GB	1	2.1s	93.7%	0.0%	9.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (nhSphHirs1_1)	COMPLETED	-	2	20 GB	1	6s	99.8%	0.0%	19.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (nhSphHirs1)	COMPLETED	-	1	6 GB	1	0ms	55.1%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (nhSphHirs1)	COMPLETED	-	1	6 GB	1	0ms	47.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (nhSphHirs1)	COMPLETED	-	1	6 GB	1	6s	75.9%	0.0%	15.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (nhSphHirs1_1)	COMPLETED	-	12	200 GB	2	54m 28s	612.4%	28.6%	107.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (nhSphHirs1_1)	COMPLETED	-	12	100 GB	1	2h 49m 23s	385.9%	13.0%	49.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (nhSphHirs1_1)	COMPLETED	-	2	12 GB	1	1h 15m 33s	120.6%	0.0%	26.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nhSphHirs1_1)	COMPLETED	-	16	100 GB	1	26m 43s	99.8%	0.8%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nhSphHirs1_1)	COMPLETED	-	12	72 GB	1	17m 14s	376.5%	5.4%	26.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (nhSphHirs1_1)	FAILED	-	20	100 GB	1	8h 1s	-	-	-
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (nhSphHirs1_1)	COMPLETED	-	40	200 GB	2	14h 49m 17s	2647.9%	3.9%	14.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	626ms	23.4%	0.0%	2 MB
