---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   goofy_noether
Pipeline_session:   40644898-5813-4beb-a6ca-58977a74605d
Pipeline_duration:  4h 17m 11s
Pipeline_datastrt:  2023-08-29T12:19:22.545233092+01:00
Pipeline_datecomp:  2023-08-29T16:36:33.314505453+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [gfInoFrau1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/gfInoFrau1_1.yaml
InputAssemblyData:  [[id:gfInoFrau1_1, sz:67939900, ln:fungi, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/gfInoFrau1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7205735106], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/gfInoFrau1_1/working/work/4c/da0eb4ce0493b8f33d38b16ec2e750/in/m64222e_230705_142522.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:25867648483], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/gfInoFrau1_1/working/work/69/15c25d51388cb24d48d4080e931a64/in/46691_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	151ms	17.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	167ms	18.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	118ms	23.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	1s	80.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	0ms	70.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	3s	154.0%	0.1%	546.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	735ms	68.3%	0.0%	24.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	0ms	69.9%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	20ms	71.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	11ms	64.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	15ms	30.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	0ms	120.5%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	15ms	44.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	0ms	50.2%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	0ms	36.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	39ms	27.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	26ms	61.0%	0.0%	5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	16s	92.5%	0.0%	124.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	20s	93.1%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	0ms	38.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	14s	99.8%	0.0%	58.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	1s	101.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	44s	93.7%	0.2%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	0ms	86.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	54ms	79.0%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	101ms	92.8%	0.0%	13.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	118ms	103.1%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	0ms	78.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	18ms	55.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfInoFrau1_1)	COMPLETED	-	2	20 GB	1	0ms	88.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (gfInoFrau1_1)	COMPLETED	-	6	36 GB	1	5m 53s	315.2%	2.2%	8.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (gfInoFrau1_1)	COMPLETED	-	6	36 GB	1	50.5s	415.4%	0.2%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoFrau1_1)	COMPLETED	-	16	130 GB	1	6m 46s	1415.4%	0.9%	15 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (gfInoFrau1_1)	COMPLETED	-	16	100 GB	1	1h 35m 33s	1183.8%	1.9%	7.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (gfInoFrau1)	COMPLETED	-	16	50 GB	1	1m 13s	517.9%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (gfInoFrau1)	COMPLETED	-	8	36 GB	1	2m 22s	534.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoFrau1_1)	COMPLETED	-	16	130 GB	1	29m 59s	1437.5%	4.6%	18.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (gfInoFrau1)	COMPLETED	-	2	12 GB	1	4m 55s	103.6%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (gfInoFrau1)	COMPLETED	-	6	36 GB	1	2m 51s	100.0%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoFrau1_1)	COMPLETED	-	16	130 GB	1	32m 16s	1401.0%	2.3%	18.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (gfInoFrau1)	COMPLETED	-	1	6 GB	1	12s	97.5%	0.0%	83.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (gfInoFrau1)	COMPLETED	-	2	12 GB	1	2.6s	178.0%	0.1%	447.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (gfInoFrau1)	COMPLETED	-	1	6 GB	1	4s	96.4%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (gfInoFrau1)	COMPLETED	-	1	6 GB	1	1.4s	92.8%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (gfInoFrau1_1)	COMPLETED	-	2	20 GB	1	6s	99.3%	0.0%	23.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (gfInoFrau1)	COMPLETED	-	1	6 GB	1	0ms	56.4%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (gfInoFrau1)	COMPLETED	-	1	6 GB	1	0ms	73.5%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (gfInoFrau1)	COMPLETED	-	1	6 GB	1	7s	80.0%	0.0%	16.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoFrau1_1)	COMPLETED	-	16	130 GB	1	31m 30s	1419.8%	4.7%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoFrau1_1)	COMPLETED	-	16	130 GB	1	35m 53s	1282.9%	2.4%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoFrau1_1)	COMPLETED	-	16	130 GB	1	33m 16s	1374.7%	1.1%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (gfInoFrau1_1)	COMPLETED	-	16	50 GB	1	10m 47s	700.5%	0.0%	31.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (gfInoFrau1_1)	COMPLETED	-	16	3 GB	1	13m 2s	216.6%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (gfInoFrau1_1)	COMPLETED	-	1	6 GB	1	4s	91.9%	0.0%	49.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (gfInoFrau1_1)	COMPLETED	-	12	100 GB	1	18m 19s	539.6%	0.0%	333.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfInoFrau1_1)	COMPLETED	-	20	16 GB	1	32m 42s	179.9%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (gfInoFrau1_1)	COMPLETED	-	12	100 GB	1	36m 25s	445.2%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (gfInoFrau1_1)	COMPLETED	-	2	12 GB	1	21m 13s	101.7%	0.0%	21.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (gfInoFrau1_1)	COMPLETED	-	16	100 GB	1	7m 30s	99.8%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (gfInoFrau1_1)	COMPLETED	-	12	72 GB	1	2m 32s	300.3%	2.1%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	1.5s	8.3%	0.0%	10.4 MB
