---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   disturbed_wescoff
Pipeline_session:   42688f3e-a2ee-4a72-a5f7-a62fc7001179
Pipeline_duration:  39464
Pipeline_datastrt:  2023-11-08T13:12:54.152541598Z
Pipeline_datecomp:  2023-11-09T00:10:39.061000276Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      kaDipVire1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/kaDipVire1_1.yaml
InputAssemblyData:  [[id:kaDipVire1_1, sz:1018667209, ln:chordates, tk:VGP], /lustre/scratch124/tol/projects/asg/data/chordates/Diplosoma_virens/assembly/draft/treeval/kaDipVire1_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[6111654694, 6242483849]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/14/a536d403aeb202511c41cdab67966a/in/m64222e_230524_135721.ccs.bc1020_BAK8B_OA--bc1020_BAK8B_OA.rmdup.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/14/a536d403aeb202511c41cdab67966a/in/m64230e_231030_155924.ccs.bc1020_BAK8B_OA--bc1020_BAK8B_OA.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:44936211207], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/af/ec9107960a03c464dc06da7d033ae7/in/47341_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	200ms	19.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	203ms	17.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (chordates)	COMPLETED	-	1	6 GB	1	31ms	38.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	0ms	52.2%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	2s	93.1%	0.0%	93.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	19s	93.0%	0.0%	215.3 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	9.8s	95.8%	0.0%	183 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	18ms	49.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	90.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	19s	93.8%	0.0%	230.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	4s	91.3%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	2s	134.3%	0.0%	307.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	26s	208.4%	1.0%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	22s	94.2%	0.0%	249.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	95.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	15ms	86.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	14ms	58.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	26ms	66.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis12005cds)	COMPLETED	-	6	100 GB	1	35s	266.5%	0.9%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	3s	35.3%	0.0%	14.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	94.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	96.0%	0.0%	15.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	17ms	83.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	0ms	88.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	0ms	59.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	0ms	46.1%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	86.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	91.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	97ms	87.0%	0.0%	13 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	4s	48.5%	0.0%	25.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	93.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (kaDipVire1_1)	COMPLETED	-	6	36 GB	1	20s	329.8%	0.8%	7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis500cdna)	COMPLETED	-	6	100 GB	1	3m 22s	508.2%	1.4%	10.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis14006rna)	COMPLETED	-	6	100 GB	1	37s	273.9%	0.8%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis22010rna)	COMPLETED	-	6	100 GB	1	35s	266.8%	0.8%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	5m 34s	99.9%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis18008cds)	COMPLETED	-	6	100 GB	1	35s	261.6%	0.8%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis1001cdna)	COMPLETED	-	6	100 GB	1	37s	284.0%	0.9%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis6002rna)	COMPLETED	-	6	100 GB	1	35s	260.1%	0.8%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis1274cdna)	COMPLETED	-	6	100 GB	1	57s	349.6%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis10004rna)	COMPLETED	-	6	100 GB	1	35s	262.3%	0.8%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis2000rna)	COMPLETED	-	6	100 GB	1	34s	264.4%	0.9%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis4001cds)	COMPLETED	-	6	100 GB	1	36s	255.3%	0.8%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis21109cds)	COMPLETED	-	6	100 GB	1	36s	264.6%	0.8%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis23965rna)	COMPLETED	-	6	100 GB	1	30s	255.1%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	13m 46s	99.1%	3.0%	22.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis8003cds)	COMPLETED	-	6	100 GB	1	31s	258.5%	1.8%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis18008rna)	COMPLETED	-	6	100 GB	1	34s	262.6%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis6002cds)	COMPLETED	-	6	100 GB	1	32s	260.8%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis16007cds)	COMPLETED	-	6	100 GB	1	32s	259.0%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis16007rna)	COMPLETED	-	6	100 GB	1	36s	250.3%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (kaDipVire1_1)	COMPLETED	-	10	120 GB	1	14s	97.9%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis20009cds)	COMPLETED	-	6	100 GB	1	33s	258.6%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis4001rna)	COMPLETED	-	6	100 GB	1	30s	263.2%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis14006cds)	COMPLETED	-	6	100 GB	1	35s	237.3%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis12005rna)	COMPLETED	-	6	100 GB	1	31s	274.7%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis10004cds)	COMPLETED	-	6	100 GB	1	32s	263.8%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis2000cds)	COMPLETED	-	6	100 GB	1	32s	269.7%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis20009rna)	COMPLETED	-	6	100 GB	1	33s	261.5%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis8003rna)	COMPLETED	-	6	100 GB	1	31s	268.5%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava27458cds)	COMPLETED	-	6	100 GB	1	33s	260.8%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava6002cds)	COMPLETED	-	6	100 GB	1	31s	266.8%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava26012rna)	COMPLETED	-	6	100 GB	1	35s	270.6%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava8003rna)	COMPLETED	-	6	100 GB	1	35s	296.8%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava14006cds)	COMPLETED	-	6	100 GB	1	33s	256.7%	1.6%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava4001cds)	COMPLETED	-	6	100 GB	1	31s	266.7%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava30014rna)	COMPLETED	-	6	100 GB	1	35s	258.0%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava16007rna)	COMPLETED	-	6	100 GB	1	34s	292.3%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava6002rna)	COMPLETED	-	6	100 GB	1	33s	277.9%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava10004cds)	COMPLETED	-	6	100 GB	1	31s	267.9%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava26012cds)	COMPLETED	-	6	100 GB	1	32s	259.9%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava18008rna)	COMPLETED	-	6	100 GB	1	34s	282.7%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava30384rna)	COMPLETED	-	6	100 GB	1	32s	254.6%	1.6%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava8003cds)	COMPLETED	-	6	100 GB	1	31s	271.2%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava12005cds)	COMPLETED	-	6	100 GB	1	34s	251.5%	1.6%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava14006rna)	COMPLETED	-	6	100 GB	1	34s	281.6%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava2000cds)	COMPLETED	-	6	100 GB	1	33s	254.8%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava22010cds)	COMPLETED	-	6	100 GB	1	32s	269.1%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	9s	94.4%	0.2%	879.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava2000rna)	COMPLETED	-	6	100 GB	1	36s	301.4%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava24011rna)	COMPLETED	-	6	100 GB	1	34s	281.4%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava24011cds)	COMPLETED	-	6	100 GB	1	35s	245.0%	1.6%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava10004rna)	COMPLETED	-	6	100 GB	1	35s	293.4%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava28013rna)	COMPLETED	-	6	100 GB	1	33s	285.8%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava18008cds)	COMPLETED	-	6	100 GB	1	34s	250.8%	1.6%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava20009cds)	COMPLETED	-	6	100 GB	1	31s	268.7%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava12005rna)	COMPLETED	-	6	100 GB	1	38s	278.4%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava16007cds)	COMPLETED	-	6	100 GB	1	31s	265.6%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava20009rna)	COMPLETED	-	6	100 GB	1	35s	273.5%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava22010rna)	COMPLETED	-	6	100 GB	1	33s	279.3%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava4001rna)	COMPLETED	-	6	100 GB	1	36s	281.6%	1.6%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis3005pep)	COMPLETED	-	6	100 GB	1	17s	520.3%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis6011pep)	COMPLETED	-	6	100 GB	1	11s	497.9%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis5009pep)	COMPLETED	-	6	100 GB	1	10s	515.2%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis18035pep)	COMPLETED	-	6	100 GB	1	24s	548.8%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis8015pep)	COMPLETED	-	6	100 GB	1	14s	531.3%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis17033pep)	COMPLETED	-	6	100 GB	1	52s	551.3%	2.9%	10.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis3506pep)	COMPLETED	-	6	100 GB	1	15s	529.1%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis16532pep)	COMPLETED	-	6	100 GB	1	23s	547.2%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis15029pep)	COMPLETED	-	6	100 GB	1	23s	537.3%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis21138pep)	COMPLETED	-	6	100 GB	1	8s	334.3%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis14027pep)	COMPLETED	-	6	100 GB	1	22s	557.3%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis16031pep)	COMPLETED	-	6	100 GB	1	30s	550.6%	2.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis12524pep)	COMPLETED	-	6	100 GB	1	21s	557.8%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis18536pep)	COMPLETED	-	6	100 GB	1	25s	550.1%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis19037pep)	COMPLETED	-	6	100 GB	1	25s	548.8%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis20540pep)	COMPLETED	-	6	100 GB	1	24s	548.9%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis21041pep)	COMPLETED	-	6	100 GB	1	21s	550.8%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis5510pep)	COMPLETED	-	6	100 GB	1	10s	519.1%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis1001pep)	COMPLETED	-	6	100 GB	1	16s	476.3%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis17534pep)	COMPLETED	-	6	100 GB	1	31s	567.7%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis10520pep)	COMPLETED	-	6	100 GB	1	19s	545.9%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis12023pep)	COMPLETED	-	6	100 GB	1	29s	510.0%	1.8%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis11021pep)	COMPLETED	-	6	100 GB	1	27s	480.5%	1.5%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis9518pep)	COMPLETED	-	6	100 GB	1	18s	542.5%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis10019pep)	COMPLETED	-	6	100 GB	1	14s	529.5%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis4508pep)	COMPLETED	-	6	100 GB	1	14s	526.5%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis7514pep)	COMPLETED	-	6	100 GB	1	11s	497.1%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis4007pep)	COMPLETED	-	6	100 GB	1	14s	491.7%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis2504pep)	COMPLETED	-	6	100 GB	1	16s	537.5%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis13526pep)	COMPLETED	-	6	100 GB	1	20s	517.7%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis14528pep)	COMPLETED	-	6	100 GB	1	29s	565.3%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis1502pep)	COMPLETED	-	6	100 GB	1	17s	477.7%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis15530pep)	COMPLETED	-	6	100 GB	1	26s	553.9%	1.5%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis19538pep)	COMPLETED	-	6	100 GB	1	21s	559.0%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis20039pep)	COMPLETED	-	6	100 GB	1	20s	444.3%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis7013pep)	COMPLETED	-	6	100 GB	1	10s	507.9%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis9017pep)	COMPLETED	-	6	100 GB	1	14s	527.7%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava2504pep)	COMPLETED	-	6	100 GB	1	17s	527.2%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis13025pep)	COMPLETED	-	6	100 GB	1	23s	543.4%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava26051pep)	COMPLETED	-	6	100 GB	1	22s	528.9%	1.7%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava15530pep)	COMPLETED	-	6	100 GB	1	25s	553.3%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava1502pep)	COMPLETED	-	6	100 GB	1	24s	538.1%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava2003pep)	COMPLETED	-	6	100 GB	1	24s	500.4%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava10520pep)	COMPLETED	-	6	100 GB	1	28s	549.5%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava14528pep)	COMPLETED	-	6	100 GB	1	21s	543.6%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis2003pep)	COMPLETED	-	6	100 GB	1	18s	502.1%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava22043pep)	COMPLETED	-	6	100 GB	1	26s	517.9%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava17033pep)	COMPLETED	-	6	100 GB	1	24s	521.8%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava6011pep)	COMPLETED	-	6	100 GB	1	51s	564.3%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis8516pep)	COMPLETED	-	6	100 GB	1	19s	548.8%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava13526pep)	COMPLETED	-	6	100 GB	1	29s	543.5%	0.3%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava24047pep)	COMPLETED	-	6	100 GB	1	20s	544.0%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava27053pep)	COMPLETED	-	6	100 GB	1	21s	553.8%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava22544pep)	COMPLETED	-	6	100 GB	1	26s	535.0%	0.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava18035pep)	COMPLETED	-	6	100 GB	1	17s	533.4%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava8516pep)	COMPLETED	-	6	100 GB	1	18s	548.3%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava16532pep)	COMPLETED	-	6	100 GB	1	25s	531.8%	0.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	7m 8s	99.7%	0.1%	256.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	8s	99.4%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.07.fa)	COMPLETED	-	12	50 GB	1	10m 6s	99.9%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	6m 5s	10.6%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	1.4s	105.8%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	7.5s	186.3%	0.1%	632.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	5.7s	139.5%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	2s	91.3%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	55ms	69.7%	0.0%	7.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (kaDipVire1_1)	COMPLETED	-	2	20 GB	1	0ms	95.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava12524pep)	COMPLETED	-	6	100 GB	1	22s	524.4%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava5009pep)	COMPLETED	-	6	100 GB	1	23s	520.3%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.17.fa)	COMPLETED	-	12	50 GB	1	9m 21s	99.9%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.11.fa)	COMPLETED	-	12	50 GB	1	11m 9s	99.1%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.12.fa)	COMPLETED	-	12	50 GB	1	9m 44s	99.8%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (StyelaClava211cdna)	COMPLETED	-	6	100 GB	1	45m 32s	524.1%	3.4%	26.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.05.fa)	COMPLETED	-	12	50 GB	1	9m 54s	100.0%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava9017pep)	COMPLETED	-	6	100 GB	1	25s	546.1%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava20039pep)	COMPLETED	-	6	100 GB	1	31s	372.2%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava500pep)	COMPLETED	-	6	100 GB	1	24s	538.6%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava13025pep)	COMPLETED	-	6	100 GB	1	22s	520.8%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.14.fa)	COMPLETED	-	12	50 GB	1	9m 48s	100.0%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava3005pep)	COMPLETED	-	6	100 GB	1	20s	535.3%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis500pep)	COMPLETED	-	6	100 GB	1	17s	524.4%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava20540pep)	COMPLETED	-	6	100 GB	1	19s	516.2%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava8015pep)	COMPLETED	-	6	100 GB	1	21s	535.7%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava3506pep)	COMPLETED	-	6	100 GB	1	34s	488.5%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava21542pep)	COMPLETED	-	6	100 GB	1	29s	567.9%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava7013pep)	COMPLETED	-	6	100 GB	1	36s	399.8%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava24548pep)	COMPLETED	-	6	100 GB	1	23s	559.0%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava23045pep)	COMPLETED	-	6	100 GB	1	27s	558.8%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava12023pep)	COMPLETED	-	6	100 GB	1	27s	548.5%	1.5%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava25049pep)	COMPLETED	-	6	100 GB	1	23s	537.6%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava11522pep)	COMPLETED	-	6	100 GB	1	41s	531.5%	0.4%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava19538pep)	COMPLETED	-	6	100 GB	1	20s	553.6%	0.7%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis6512pep)	COMPLETED	-	6	100 GB	1	14s	474.4%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava21041pep)	COMPLETED	-	6	100 GB	1	28s	484.9%	0.7%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava10019pep)	COMPLETED	-	6	100 GB	1	31s	564.1%	1.5%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis11522pep)	COMPLETED	-	6	100 GB	1	24s	524.1%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava25550pep)	COMPLETED	-	6	100 GB	1	17s	546.0%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava15029pep)	COMPLETED	-	6	100 GB	1	17s	552.6%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava19037pep)	COMPLETED	-	6	100 GB	1	26s	533.0%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava6512pep)	COMPLETED	-	6	100 GB	1	27s	537.4%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava5510pep)	COMPLETED	-	6	100 GB	1	25s	536.7%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava4007pep)	COMPLETED	-	6	100 GB	1	25s	539.4%	0.7%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava17534pep)	COMPLETED	-	6	100 GB	1	25s	422.8%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava27499pep)	COMPLETED	-	6	100 GB	1	15s	537.8%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava16031pep)	COMPLETED	-	6	100 GB	1	25s	524.8%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava4508pep)	COMPLETED	-	6	100 GB	1	19s	495.8%	1.6%	6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava11021pep)	COMPLETED	-	6	100 GB	1	23s	547.9%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava18536pep)	COMPLETED	-	6	100 GB	1	20s	556.7%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava9518pep)	COMPLETED	-	6	100 GB	1	17s	526.4%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava14027pep)	COMPLETED	-	6	100 GB	1	31s	514.0%	1.6%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava1001pep)	COMPLETED	-	6	100 GB	1	22s	554.3%	0.7%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava7514pep)	COMPLETED	-	6	100 GB	1	27s	555.5%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava26552pep)	COMPLETED	-	6	100 GB	1	21s	496.1%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (StyelaClava23546pep)	COMPLETED	-	6	100 GB	1	32s	380.9%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (StyelaClava.ASM1312258v2_pep)	COMPLETED	-	2	12 GB	1	1s	36.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CionaIntestinalis.KH_pep)	COMPLETED	-	2	12 GB	1	2s	28.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (StyelaClava.ASM1312258v2_pep)	COMPLETED	-	1	6 GB	1	1s	91.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (StyelaClava.ASM1312258v2_pep)	COMPLETED	-	2	12 GB	1	290ms	132.7%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CionaIntestinalis.KH_pep)	COMPLETED	-	2	12 GB	1	239ms	112.8%	0.0%	29.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (StyelaClava.ASM1312258v2_pep)	COMPLETED	-	1	6 GB	1	1s	85.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.16.fa)	COMPLETED	-	12	50 GB	1	9m 45s	99.9%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.01.fa)	COMPLETED	-	12	50 GB	1	10m 13s	99.9%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.19.fa)	COMPLETED	-	12	50 GB	1	10m	100.0%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.13.fa)	COMPLETED	-	12	50 GB	1	10m 47s	100.0%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CionaIntestinalis.KH)	COMPLETED	-	16	150 GB	1	1s	69.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (CionaIntestinalis.KH)	COMPLETED	-	16	150 GB	1	1s	102.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CionaIntestinalis.KH)	COMPLETED	-	2	12 GB	1	0ms	59.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CionaIntestinalis.KH)	COMPLETED	-	6	36 GB	1	0ms	96.8%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CionaIntestinalis.KH)	COMPLETED	-	2	12 GB	1	1s	72.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CionaIntestinalis.KH)	COMPLETED	-	2	12 GB	1	43ms	46.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CionaIntestinalis.KH)	COMPLETED	-	1	6 GB	1	1s	61.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (CionaIntestinalis.KH)	COMPLETED	-	2	12 GB	1	32ms	80.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CionaIntestinalis.KH)	COMPLETED	-	1	6 GB	1	0ms	50.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (CionaIntestinalis.KH)	COMPLETED	-	6	36 GB	1	1s	97.0%	0.0%	5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (CionaIntestinalis.KH)	COMPLETED	-	1	6 GB	1	0ms	62.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (CionaIntestinalis.KH)	COMPLETED	-	1	6 GB	1	0ms	50.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.08.fa)	COMPLETED	-	12	50 GB	1	12m 11s	100.0%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CionaIntestinalis.KH_pep)	COMPLETED	-	1	6 GB	1	6m 24s	21.5%	0.0%	124 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CionaIntestinalis.KH_pep)	COMPLETED	-	1	6 GB	1	1s	92.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.10.fa)	COMPLETED	-	12	50 GB	1	10m 1s	100.0%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.15.fa)	COMPLETED	-	12	50 GB	1	10m 41s	99.9%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.18.fa)	COMPLETED	-	12	50 GB	1	9m 57s	99.8%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.00.fa)	COMPLETED	-	12	50 GB	1	10m 8s	99.8%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.03.fa)	COMPLETED	-	12	50 GB	1	9m 49s	99.9%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.06.fa)	COMPLETED	-	12	50 GB	1	9m 52s	100.0%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (CionaIntestinalis.KH)	COMPLETED	-	16	150 GB	1	1s	317.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (CionaIntestinalis.KH)	COMPLETED	-	6	36 GB	1	2s	97.4%	0.0%	41.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CionaIntestinalis.KH)	COMPLETED	-	2	12 GB	1	2s	109.5%	0.0%	8.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (CionaIntestinalis.KH)	COMPLETED	-	1	6 GB	1	0ms	46.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (CionaIntestinalis.KH)	COMPLETED	-	2	12 GB	1	34ms	76.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (CionaIntestinalis.KH)	COMPLETED	-	1	6 GB	1	0ms	44.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.04.fa)	COMPLETED	-	12	50 GB	1	9m 48s	100.0%	7.8%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.02.fa)	COMPLETED	-	12	50 GB	1	13m 44s	99.9%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaDipVire1_1_split.09.fa)	COMPLETED	-	12	50 GB	1	10m 37s	100.0%	3.9%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (kaDipVire1_1.mummer)	COMPLETED	-	6	36 GB	1	574ms	8.4%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (kaDipVire1_1)	COMPLETED	-	10	120 GB	1	2s	34.6%	0.0%	21.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (kaDipVire1_1)	COMPLETED	-	10	120 GB	1	1s	93.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	0ms	91.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (kaDipVire1_1)	COMPLETED	-	20	120 GB	1	1m 58s	101.6%	0.0%	201.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (kaDipVire1_1.bed)	COMPLETED	-	1	6 GB	1	128ms	68.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	0ms	59.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	28m 59s	2098.3%	9.2%	35.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	30m 50s	2088.0%	9.3%	35.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	28m 56s	2117.5%	9.2%	35.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	28m 53s	2171.1%	9.3%	35.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	28m 57s	2089.9%	9.3%	35.7 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (kaDipVire1_1)	FAILED	-	16	50 GB	1	3h 28m 16s	-	-	-
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	4m 54s	1988.0%	2.5%	20.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	30m 32s	2193.9%	4.5%	35.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	27m 46s	2024.3%	9.2%	35.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	27m 9s	2199.9%	9.1%	35.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipVire1_1)	COMPLETED	-	25	130 GB	1	29m 38s	2016.5%	9.1%	35.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (kaDipVire1_1)	COMPLETED	-	16	150 GB	1	21m 44s	589.5%	0.0%	41.7 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (kaDipVire1_1)	COMPLETED	-	32	100 GB	2	2h 4m 11s	2235.1%	8.4%	75 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	135ms	31.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	46ms	45.4%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	0ms	30.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	0ms	23.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (kaDipVire1_1)	COMPLETED	-	16	3 GB	1	17m 21s	231.4%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (kaDipVire1_1)	COMPLETED	-	1	6 GB	1	4s	92.7%	0.0%	53.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (kaDipVire1_1)	COMPLETED	-	40	150 GB	1	1h 54m 59s	2844.5%	4.0%	15.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (kaDipVire1_1)	COMPLETED	-	20	16 GB	1	33m 22s	197.0%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (kaDipVire1_1)	COMPLETED	-	12	100 GB	1	24m	595.5%	0.1%	849.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (kaDipVire1_1)	COMPLETED	-	12	100 GB	1	38m 27s	380.8%	12.4%	46.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (kaDipVire1_1)	COMPLETED	-	2	12 GB	1	15m 56s	122.9%	0.0%	20.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (kaDipVire1_1)	COMPLETED	-	40	150 GB	1	1h 55m 27s	2675.4%	4.0%	15.2 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (kaDipVire1)	COMPLETED	-	16	150 GB	1	2m 8s	528.7%	0.0%	23.4 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (kaDipVire1)	COMPLETED	-	8	36 GB	1	5m 26s	455.6%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (kaDipVire1_1)	COMPLETED	-	16	100 GB	1	6m 23s	99.9%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (kaDipVire1_1)	COMPLETED	-	12	72 GB	1	5m 55s	281.3%	4.3%	25.9 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (kaDipVire1)	COMPLETED	-	2	12 GB	1	9m 58s	103.2%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (kaDipVire1)	COMPLETED	-	6	36 GB	1	5m 45s	99.2%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (kaDipVire1)	COMPLETED	-	1	6 GB	1	28s	98.1%	0.4%	716.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (kaDipVire1)	COMPLETED	-	2	12 GB	1	9.8s	180.2%	0.2%	811.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (kaDipVire1)	COMPLETED	-	1	6 GB	1	3.8s	94.8%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (kaDipVire1)	COMPLETED	-	1	6 GB	1	0ms	62.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (kaDipVire1)	COMPLETED	-	1	6 GB	1	9s	97.7%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (kaDipVire1)	COMPLETED	-	1	6 GB	1	0ms	56.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (kaDipVire1_1)	COMPLETED	-	2	20 GB	1	14s	99.6%	0.0%	12 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (kaDipVire1)	COMPLETED	-	1	6 GB	1	13s	83.4%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (kaDipVire1_1)	COMPLETED	-	20	100 GB	1	2h 1m 19s	844.8%	3.4%	12.9 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	462ms	31.9%	0.0%	1.9 MB
