---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   jovial_solvay
Pipeline_session:   eca9a423-d152-4811-9bd1-2e3499137072
Pipeline_duration:  3h 1m 21s
Pipeline_datastrt:  2023-08-14T12:10:40.090107131+01:00
Pipeline_datecomp:  2023-08-14T15:12:01.472003593+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilSphAbbo1_1]
InputYamlFile:      ilSphAbbo1.yaml
InputAssemblyData:  [[id:ilSphAbbo1_1, sz:495367771, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/ilSphAbbo1.fa]
Input_PacBio_Files: [[id:pacbio, sz:4182439073], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/72/0ae6374c0d3570b80f34ce0b96262a/in/m64228e_230803_164336.ccs.bc1018_BAK8B_OA--bc1018_BAK8B_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:17247390151], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/b8/1bed15cb2d7dd111c2f3e9bd4930f9/in/46436_2#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilSphAbbo1_1)	COMPLETED	-	1	6 GB	1	32ms	77.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilSphAbbo1_1)	COMPLETED	-	1	6 GB	1	36ms	96.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	1s	51.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	1s	63.1%	0.0%	38.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	21ms	36.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	18s	136.6%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilSphAbbo1_1)	COMPLETED	-	1	6 GB	1	2s	92.0%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	4.7s	93.3%	0.0%	73.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	25ms	30.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilSphAbbo1_1)	COMPLETED	-	1	6 GB	1	1s	71.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	20ms	43.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	2s	128.1%	0.1%	302.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	64ms	56.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilSphAbbo1_1)	COMPLETED	-	1	6 GB	1	0ms	48.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	23ms	64.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilSphAbbo1_1)	COMPLETED	-	1	6 GB	1	0ms	24.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	2m 8s	99.5%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ilSphAbbo1.fa)	COMPLETED	-	1	40 GB	1	5m 41s	96.8%	2.9%	10.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	3m 35s	99.6%	0.0%	207.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	4s	84.8%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilSphAbbo1_1)	COMPLETED	-	1	6 GB	1	3s	78.1%	0.6%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	1s	58.5%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	2.3s	129.2%	0.1%	247 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	3s	107.0%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilSphAbbo1_1)	COMPLETED	-	1	6 GB	1	1s	92.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	42ms	45.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilSphAbbo1_1)	COMPLETED	-	2	20 GB	1	0ms	80.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSphAbbo1_1)	COMPLETED	-	16	130 GB	1	16m 9s	1413.7%	1.3%	20.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilSphAbbo1_1)	COMPLETED	-	16	100 GB	1	42m 54s	1046.8%	1.9%	7.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilSphAbbo1)	COMPLETED	-	16	50 GB	1	1m	298.2%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilSphAbbo1)	COMPLETED	-	8	36 GB	1	1m 45s	326.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilSphAbbo1)	COMPLETED	-	2	12 GB	1	3m 3s	93.3%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSphAbbo1_1)	COMPLETED	-	16	130 GB	1	33m 45s	1427.2%	5.3%	20.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilSphAbbo1)	COMPLETED	-	6	36 GB	1	1m 34s	99.4%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilSphAbbo1)	COMPLETED	-	1	6 GB	1	13s	95.0%	0.1%	277.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSphAbbo1_1)	COMPLETED	-	16	130 GB	1	35m 46s	1437.7%	5.3%	20.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilSphAbbo1)	COMPLETED	-	2	12 GB	1	3.7s	130.5%	0.1%	482.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilSphAbbo1)	COMPLETED	-	1	6 GB	1	1.3s	94.5%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilSphAbbo1)	COMPLETED	-	1	6 GB	1	0ms	50.9%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilSphAbbo1)	COMPLETED	-	1	6 GB	1	0ms	56.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSphAbbo1_1)	COMPLETED	-	16	130 GB	1	37m 38s	1427.8%	1.3%	20.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilSphAbbo1)	COMPLETED	-	1	6 GB	1	4s	97.4%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilSphAbbo1_1)	COMPLETED	-	2	20 GB	1	7s	98.0%	0.0%	18.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilSphAbbo1)	COMPLETED	-	1	6 GB	1	6s	96.5%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilSphAbbo1_1)	COMPLETED	-	16	50 GB	1	10m 4s	507.1%	0.0%	28.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilSphAbbo1_1)	COMPLETED	-	16	3 GB	1	9m 17s	211.6%	1.2%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilSphAbbo1_1)	COMPLETED	-	1	6 GB	1	2s	87.1%	0.0%	50.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilSphAbbo1_1)	COMPLETED	-	12	100 GB	1	10m 16s	590.7%	0.2%	641.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilSphAbbo1_1)	COMPLETED	-	20	16 GB	1	24m 43s	171.8%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilSphAbbo1_1)	COMPLETED	-	12	100 GB	1	27m 30s	423.9%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilSphAbbo1_1)	COMPLETED	-	2	12 GB	1	12m 46s	123.0%	0.0%	19.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilSphAbbo1_1)	COMPLETED	-	16	100 GB	1	6m 12s	97.3%	0.2%	3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilSphAbbo1_1)	COMPLETED	-	12	72 GB	1	5m 57s	371.0%	3.8%	20.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilSphAbbo1_1)	COMPLETED	-	20	100 GB	1	50m 56s	421.9%	3.4%	12.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	269ms	56.6%	0.0%	2.7 MB
