---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   stupefied_torricelli
Pipeline_session:   b54c694b-e2a2-4267-988a-6cc47e12f287
Pipeline_duration:  14109
Pipeline_datastrt:  2023-10-20T17:22:18.383243007+01:00
Pipeline_datecomp:  2023-10-20T21:17:28.184756950+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idStuBell1_1
InputYamlFile:      idStuBell1.yaml
InputAssemblyData:  [[id:idStuBell1_1, sz:446807457, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/idStuBell1.fa]
Input_PacBio_Files: [[id:pacbio, sz:8881969724], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/99/a9e6b893feb08fbdda5016515a557c/in/m84047_231014_112123_s2.ccs.bc2055.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36767466069], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/01/86d7519fd03fd465530f734e45f0b0/in/47731_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idStuBell1_1)	COMPLETED	-	1	6 GB	1	38ms	66.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idStuBell1_1)	COMPLETED	-	1	6 GB	1	47ms	78.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idStuBell1_1)	COMPLETED	-	1	6 GB	1	43ms	103.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idStuBell1_1)	COMPLETED	-	2	12 GB	1	0ms	52.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idStuBell1_1)	COMPLETED	-	2	12 GB	1	1s	75.6%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idStuBell1_1)	COMPLETED	-	1	6 GB	1	2s	93.3%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idStuBell1_1)	COMPLETED	-	2	12 GB	1	5s	89.8%	0.1%	402.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	19s	136.3%	0.4%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idStuBell1_1)	COMPLETED	-	2	12 GB	1	23ms	40.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idStuBell1_1)	COMPLETED	-	2	12 GB	1	22ms	34.2%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idStuBell1_1)	COMPLETED	-	2	12 GB	1	21ms	64.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idStuBell1_1)	COMPLETED	-	2	12 GB	1	2s	140.3%	0.1%	324.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idStuBell1_1)	COMPLETED	-	1	6 GB	1	1s	57.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idStuBell1_1)	COMPLETED	-	2	12 GB	1	20ms	71.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idStuBell1_1)	COMPLETED	-	1	6 GB	1	0ms	46.0%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idStuBell1_1)	COMPLETED	-	2	12 GB	1	17ms	54.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idStuBell1_1)	COMPLETED	-	2	12 GB	1	58ms	60.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idStuBell1_1)	COMPLETED	-	1	6 GB	1	0ms	31.8%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idStuBell1_1)	COMPLETED	-	2	12 GB	1	36s	24.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idStuBell1_1)	COMPLETED	-	2	12 GB	1	1m 59s	99.5%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idStuBell1_1)	COMPLETED	-	2	12 GB	1	2m 23s	99.8%	0.2%	368.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idStuBell1_1)	COMPLETED	-	2	12 GB	1	4s	85.2%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (idStuBell1.fa)	COMPLETED	-	1	50 GB	1	5m 17s	96.6%	2.6%	9.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idStuBell1_1)	COMPLETED	-	1	6 GB	1	2s	81.9%	0.3%	1018.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idStuBell1_1)	COMPLETED	-	2	12 GB	1	989ms	59.3%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idStuBell1_1)	COMPLETED	-	2	12 GB	1	3.6s	163.1%	0.1%	258.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idStuBell1_1)	COMPLETED	-	2	12 GB	1	2.8s	106.5%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idStuBell1_1)	COMPLETED	-	1	6 GB	1	1s	94.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idStuBell1_1)	COMPLETED	-	2	12 GB	1	29ms	54.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idStuBell1_1)	COMPLETED	-	2	20 GB	1	0ms	63.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idStuBell1_1)	COMPLETED	-	25	100 GB	1	5m 40s	613.4%	2.7%	20.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idStuBell1_1)	COMPLETED	-	6	36 GB	1	3m 7s	413.7%	1.0%	7.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idStuBell1_1)	COMPLETED	-	16	130 GB	1	20m 16s	1457.5%	2.9%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idStuBell1_1)	COMPLETED	-	16	130 GB	1	37m 13s	1448.5%	6.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idStuBell1_1)	COMPLETED	-	16	130 GB	1	38m 10s	1452.5%	5.7%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idStuBell1_1)	COMPLETED	-	16	130 GB	1	39m 10s	1449.6%	5.8%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idStuBell1_1)	COMPLETED	-	16	130 GB	1	36m 57s	1446.8%	5.8%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idStuBell1_1)	COMPLETED	-	16	130 GB	1	36m 21s	1439.7%	5.7%	22 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idStuBell1_1)	COMPLETED	-	16	130 GB	1	43m 56s	1255.4%	2.9%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idStuBell1_1)	COMPLETED	-	16	130 GB	1	43m 50s	1326.2%	3.0%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idStuBell1_1)	COMPLETED	-	16	150 GB	1	20m 34s	524.1%	0.0%	36.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idStuBell1_1)	COMPLETED	-	16	3 GB	1	16m 7s	221.7%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idStuBell1_1)	COMPLETED	-	1	6 GB	1	4s	90.9%	0.0%	53.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idStuBell1_1)	COMPLETED	-	12	100 GB	1	22m 56s	555.9%	0.1%	429.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idStuBell1_1)	COMPLETED	-	20	16 GB	1	31m 23s	192.7%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idStuBell1_1)	COMPLETED	-	12	100 GB	1	53m 56s	395.8%	12.5%	47.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idStuBell1_1)	COMPLETED	-	16	100 GB	1	3h 19m 25s	1101.4%	1.4%	10.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idStuBell1)	COMPLETED	-	16	150 GB	1	2m 37s	338.8%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idStuBell1)	COMPLETED	-	8	36 GB	1	5m 12s	363.8%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idStuBell1_1)	COMPLETED	-	2	12 GB	1	28m	114.0%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idStuBell1)	COMPLETED	-	2	12 GB	1	8m 16s	93.8%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idStuBell1)	COMPLETED	-	6	36 GB	1	4m 3s	99.3%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idStuBell1_1)	COMPLETED	-	16	100 GB	1	12m 43s	98.9%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idStuBell1)	COMPLETED	-	1	6 GB	1	18s	95.2%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idStuBell1)	COMPLETED	-	2	12 GB	1	8.8s	165.1%	0.1%	666.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idStuBell1_1)	COMPLETED	-	2	20 GB	1	10s	97.1%	0.0%	23.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idStuBell1)	COMPLETED	-	1	6 GB	1	6s	97.4%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idStuBell1)	COMPLETED	-	1	6 GB	1	2.5s	92.5%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idStuBell1)	COMPLETED	-	1	6 GB	1	0ms	43.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idStuBell1)	COMPLETED	-	1	6 GB	1	0ms	51.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idStuBell1)	COMPLETED	-	1	6 GB	1	9s	97.2%	0.0%	14.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idStuBell1_1)	COMPLETED	-	12	72 GB	1	7m 50s	346.1%	4.6%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	291ms	62.0%	0.0%	2.6 MB
