---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   hopeful_mendel
Pipeline_session:   e91b05e0-ecce-49f3-bff3-1d9976e5cd9c
Pipeline_duration:  15708
Pipeline_datastrt:  2023-10-03T14:29:10.377308341+01:00
Pipeline_datecomp:  2023-10-03T18:50:59.273384145+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilCelNegl1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilCelNegl1_1.yaml
InputAssemblyData:  [[id:ilCelNegl1_1, sz:486135421, ln:insects, tk:TOL], /lustre/scratch124/tol/projects/tol/data/insects/Celastrina_neglecta/assembly/draft/treeval/ilCelNegl1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7335128149], /lustre/scratch124/tol/projects/tol/data/insects/Celastrina_neglecta/assembly/draft/treeval/ilCelNegl1_1/working/work/bf/ae3024d0ca73acaf328bf48d95ce12/in/m64230e_230926_212401.ccs.bc2047--bc2047.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30502115803], /lustre/scratch124/tol/projects/tol/data/insects/Celastrina_neglecta/assembly/draft/treeval/ilCelNegl1_1/working/work/bc/193d8430d61429dfcf617efa2d2dd7/in/47517_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	37ms	84.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	63ms	69.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	62ms	68.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	1s	45.6%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	5.5s	94.6%	0.0%	58.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	2s	95.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	0ms	93.8%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	197.5%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	4s	113.8%	0.1%	304.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	15ms	91.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	12ms	33.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	13ms	61.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	15ms	90.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	0ms	75.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	27ms	64.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	0ms	56.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	21s	95.8%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	45ms	77.3%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	0ms	55.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	2m 3s	100.0%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	4m 18s	100.5%	2.8%	10.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	3m 6s	99.5%	0.0%	156.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	8s	99.3%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	3s	95.4%	0.5%	941.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	543ms	103.7%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	2.6s	186.0%	0.1%	225.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	2.2s	138.9%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	1s	92.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	35ms	72.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilCelNegl1_1)	COMPLETED	-	2	20 GB	1	1s	82.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilCelNegl1_1)	COMPLETED	-	25	100 GB	1	5m 18s	576.2%	2.9%	21.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilCelNegl1_1)	COMPLETED	-	6	36 GB	1	2m 36s	486.6%	2.0%	7.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelNegl1_1)	COMPLETED	-	16	130 GB	1	19m 26s	1360.0%	1.5%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelNegl1_1)	COMPLETED	-	16	130 GB	1	44m 37s	1488.8%	3.1%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelNegl1_1)	COMPLETED	-	16	130 GB	1	49m 41s	1394.9%	3.0%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelNegl1_1)	COMPLETED	-	16	130 GB	1	48m 45s	1422.6%	6.2%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelNegl1_1)	COMPLETED	-	16	130 GB	1	44m 42s	1482.1%	3.1%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelNegl1_1)	COMPLETED	-	16	130 GB	1	48m 36s	1474.9%	1.5%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelNegl1_1)	COMPLETED	-	16	130 GB	1	54m 1s	1383.3%	1.5%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilCelNegl1_1)	COMPLETED	-	16	150 GB	1	16m 7s	592.8%	0.0%	33.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilCelNegl1_1)	COMPLETED	-	16	3 GB	1	15m 22s	218.2%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilCelNegl1_1)	COMPLETED	-	1	6 GB	1	10s	67.8%	0.0%	53.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilCelNegl1_1)	COMPLETED	-	12	100 GB	1	19m 41s	590.2%	0.0%	65.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilCelNegl1_1)	COMPLETED	-	20	16 GB	1	31m 49s	188.4%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilCelNegl1_1)	COMPLETED	-	16	100 GB	1	2h 51m 14s	1394.4%	3.5%	13.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilCelNegl1)	COMPLETED	-	16	150 GB	1	1m 42s	474.1%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilCelNegl1)	COMPLETED	-	8	36 GB	1	3m 33s	486.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilCelNegl1)	COMPLETED	-	2	12 GB	1	6m 48s	98.9%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilCelNegl1_1)	COMPLETED	-	12	100 GB	1	1h 1m 39s	440.8%	6.3%	47.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilCelNegl1)	COMPLETED	-	6	36 GB	1	3m 34s	100.0%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilCelNegl1)	COMPLETED	-	1	6 GB	1	15s	95.9%	0.1%	217.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilCelNegl1)	COMPLETED	-	2	12 GB	1	6.8s	143.6%	0.1%	421.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilCelNegl1)	COMPLETED	-	1	6 GB	1	1.5s	93.7%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilCelNegl1_1)	COMPLETED	-	2	20 GB	1	6s	98.8%	0.0%	22.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilCelNegl1)	COMPLETED	-	1	6 GB	1	5s	97.8%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilCelNegl1)	COMPLETED	-	1	6 GB	1	1s	10.6%	0.0%	2.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilCelNegl1)	COMPLETED	-	1	6 GB	1	1s	17.3%	0.0%	1.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilCelNegl1)	COMPLETED	-	1	6 GB	1	8s	82.9%	0.0%	14.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilCelNegl1_1)	COMPLETED	-	2	12 GB	1	29m 2s	121.2%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilCelNegl1_1)	COMPLETED	-	16	100 GB	1	12m 3s	99.7%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilCelNegl1_1)	COMPLETED	-	12	72 GB	1	9m 14s	362.9%	5.3%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	360ms	33.8%	0.0%	1.9 MB
