---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   boring_bassi
Pipeline_session:   a7858650-772e-403f-91ce-aeb94a6521a9
Pipeline_duration:  20574
Pipeline_datastrt:  2023-10-31T16:24:54.305706928Z
Pipeline_datecomp:  2023-10-31T22:07:48.407993137Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idEpiBalt62_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idEpiBalt62_1.yaml
InputAssemblyData:  [[id:idEpiBalt62_1, sz:558668779, ln:insects, tk:TOL], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt62_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:2910341288], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt62_1/working/work/0b/3237cf94cbc666a1ce0edc0591c19b/in/m64097e_221113_010406.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40647471849], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt62_1/working/work/6b/707f8551a055d136bda8f32eb4e053/in/45570_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	50 GB	1	7m 39s	98.7%	0.8%	12.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idEpiBalt62_1)	CACHED	-	1	6 GB	1	33ms	86.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idEpiBalt62_1)	CACHED	-	2	12 GB	1	1s	88.6%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idEpiBalt62_1)	CACHED	-	2	12 GB	1	0ms	46.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idEpiBalt62_1)	CACHED	-	1	6 GB	1	43ms	75.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idEpiBalt62_1)	CACHED	-	2	12 GB	1	6s	96.0%	0.1%	336.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idEpiBalt62_1)	CACHED	-	1	6 GB	1	47ms	81.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	CACHED	-	6	36 GB	1	17s	198.5%	0.2%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEpiBalt62_1)	CACHED	-	2	12 GB	1	1m 59s	99.4%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idEpiBalt62_1)	CACHED	-	1	6 GB	1	2s	90.4%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEpiBalt62_1)	CACHED	-	2	12 GB	1	2s	139.9%	0.1%	333.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEpiBalt62_1)	CACHED	-	2	12 GB	1	3m 2s	99.6%	0.1%	362.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_1)	CACHED	-	16	130 GB	1	49m 28s	1443.1%	6.2%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_1)	CACHED	-	16	130 GB	1	49m 29s	1447.5%	6.2%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_1)	CACHED	-	16	130 GB	1	50m 45s	1455.8%	3.1%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_1)	CACHED	-	16	130 GB	1	52m	1387.4%	6.3%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idEpiBalt62_1)	CACHED	-	2	12 GB	1	4s	97.2%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_1)	CACHED	-	16	130 GB	1	51m 34s	1386.3%	6.4%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_1)	CACHED	-	16	130 GB	1	36m 35s	1358.3%	3.2%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idEpiBalt62_1)	CACHED	-	2	12 GB	1	15ms	61.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idEpiBalt62_1)	CACHED	-	16	100 GB	1	2h 20m 59s	1552.0%	1.9%	14.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idEpiBalt62_1)	CACHED	-	2	12 GB	1	18ms	82.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idEpiBalt62_1)	CACHED	-	2	12 GB	1	15ms	94.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idEpiBalt62_1)	CACHED	-	2	12 GB	1	15ms	45.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idEpiBalt62_1)	CACHED	-	2	12 GB	1	18ms	56.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEpiBalt62_1)	CACHED	-	1	6 GB	1	0ms	75.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idEpiBalt62)	CACHED	-	16	150 GB	1	37s	576.1%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idEpiBalt62_1)	CACHED	-	2	12 GB	1	65ms	83.8%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEpiBalt62_1)	CACHED	-	1	6 GB	1	3s	93.7%	0.5%	986.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idEpiBalt62)	CACHED	-	8	36 GB	1	1m 21s	562.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idEpiBalt62_1)	CACHED	-	1	6 GB	1	0ms	38.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idEpiBalt62_1)	CACHED	-	1	6 GB	1	0ms	54.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idEpiBalt62_1)	CACHED	-	2	12 GB	1	712ms	96.1%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idEpiBalt62)	CACHED	-	2	12 GB	1	2m 55s	102.6%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idEpiBalt62_1)	CACHED	-	2	12 GB	1	3.4s	185.3%	0.1%	274.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idEpiBalt62)	CACHED	-	6	36 GB	1	1m 27s	99.6%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idEpiBalt62)	CACHED	-	1	6 GB	1	9s	96.4%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idEpiBalt62_1)	CACHED	-	2	12 GB	1	2.6s	139.9%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idEpiBalt62)	CACHED	-	2	12 GB	1	2.4s	180.3%	0.0%	175.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (idEpiBalt62)	CACHED	-	1	6 GB	1	5s	73.3%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idEpiBalt62_1)	CACHED	-	1	6 GB	1	2s	91.7%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idEpiBalt62_1)	CACHED	-	2	20 GB	1	3s	99.3%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (idEpiBalt62_1)	CACHED	-	2	20 GB	1	2s	97.8%	0.0%	15.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idEpiBalt62)	CACHED	-	1	6 GB	1	2s	98.0%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idEpiBalt62)	CACHED	-	1	6 GB	1	652ms	91.0%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idEpiBalt62_1)	CACHED	-	2	12 GB	1	31ms	80.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idEpiBalt62)	CACHED	-	1	6 GB	1	4s	67.8%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idEpiBalt62)	CACHED	-	1	6 GB	1	0ms	64.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idEpiBalt62)	CACHED	-	1	6 GB	1	0ms	50.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEpiBalt62_1)	CACHED	-	2	20 GB	1	0ms	89.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idEpiBalt62_1)	COMPLETED	-	2	12 GB	1	8s	91.7%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idEpiBalt62_1)	COMPLETED	-	25	100 GB	1	2m 28s	723.7%	1.9%	14.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idEpiBalt62_1)	COMPLETED	-	6	36 GB	1	2m 28s	452.1%	2.2%	8.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_1)	COMPLETED	-	16	130 GB	1	49m 25s	1432.0%	6.2%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_1)	COMPLETED	-	16	130 GB	1	50m 16s	1496.6%	3.1%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_1)	COMPLETED	-	16	130 GB	1	50m 30s	1497.6%	3.1%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idEpiBalt62_1)	COMPLETED	-	16	150 GB	1	19m 46s	709.7%	0.0%	38.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idEpiBalt62_1)	COMPLETED	-	16	3 GB	1	21m 36s	218.6%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idEpiBalt62_1)	COMPLETED	-	1	6 GB	1	4s	91.9%	0.0%	50.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idEpiBalt62_1)	COMPLETED	-	12	100 GB	1	25m 27s	679.9%	0.2%	835.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEpiBalt62_1)	COMPLETED	-	20	16 GB	1	36m 40s	192.7%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idEpiBalt62_1)	COMPLETED	-	12	100 GB	1	1h 54m 5s	404.1%	12.6%	47.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idEpiBalt62_1)	COMPLETED	-	2	12 GB	1	1h 21m 17s	85.1%	0.0%	22.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idEpiBalt62_1)	COMPLETED	-	16	100 GB	1	21m 15s	99.7%	0.8%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idEpiBalt62_1)	COMPLETED	-	12	72 GB	1	12m 7s	336.0%	4.6%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	365ms	33.5%	0.0%	1.9 MB
