---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   jovial_goldberg
Pipeline_session:   24885bce-da5f-4c43-8939-833306b35df2
Pipeline_duration:  14849
Pipeline_datastrt:  2023-09-23T14:18:51.515850278+01:00
Pipeline_datecomp:  2023-09-23T18:26:21.416576876+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyAleLepo1_1
InputYamlFile:      iyAleLepo1.yaml
InputAssemblyData:  [[id:iyAleLepo1_1, sz:275715841, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/iyAleLepo1_1.fa]
Input_PacBio_Files: [[id:pacbio, sz:3789296680], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/e9/b3b4117d996f71007b6d9014a0b33e/in/m64229e_230820_170507.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38678347903], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/e0/408fb0ef95453f744e565c76399f25/in/46910_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyAleLepo1_1)	COMPLETED	-	1	6 GB	1	55ms	79.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyAleLepo1_1)	COMPLETED	-	1	6 GB	1	39ms	90.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	0ms	11.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	116.2%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	2.5s	91.7%	0.0%	55.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyAleLepo1_1)	COMPLETED	-	1	6 GB	1	1s	86.0%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	1s	97.3%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	24ms	33.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	23ms	47.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	21ms	48.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyAleLepo1_1)	COMPLETED	-	1	6 GB	1	0ms	62.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	23ms	30.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyAleLepo1_1)	COMPLETED	-	1	6 GB	1	0ms	54.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	41ms	41.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	1m 2s	99.4%	0.1%	348 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	1s	132.4%	0.1%	299.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	22ms	45.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyAleLepo1_1)	COMPLETED	-	1	6 GB	1	0ms	34.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	1m 19s	99.6%	0.0%	99.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	2s	92.8%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyAleLepo1_1)	COMPLETED	-	1	6 GB	1	2s	85.3%	0.2%	599 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	627ms	56.9%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	2.2s	159.2%	0.0%	149.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (iyAleLepo1_1.fa)	COMPLETED	-	1	50 GB	1	2m 45s	94.7%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	1.7s	116.7%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyAleLepo1_1)	COMPLETED	-	1	6 GB	1	1s	92.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	33ms	56.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyAleLepo1_1)	COMPLETED	-	2	20 GB	1	0ms	64.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyAleLepo1_1)	COMPLETED	-	16	100 GB	1	56m 54s	1506.8%	0.6%	4.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyAleLepo1)	COMPLETED	-	16	150 GB	1	58s	329.5%	0.0%	20.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyAleLepo1)	COMPLETED	-	8	36 GB	1	1m 57s	352.6%	1.6%	6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyAleLepo1)	COMPLETED	-	2	12 GB	1	2m 55s	92.1%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyAleLepo1)	COMPLETED	-	6	36 GB	1	1m 31s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyAleLepo1)	COMPLETED	-	1	6 GB	1	7s	92.7%	0.1%	204.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyAleLepo1)	COMPLETED	-	2	12 GB	1	2.9s	159.1%	0.1%	233.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyAleLepo1)	COMPLETED	-	1	6 GB	1	725ms	91.3%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyAleLepo1)	COMPLETED	-	1	6 GB	1	0ms	58.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyAleLepo1)	COMPLETED	-	1	6 GB	1	2s	96.9%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyAleLepo1_1)	COMPLETED	-	2	20 GB	1	3s	96.2%	0.0%	13.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyAleLepo1)	COMPLETED	-	1	6 GB	1	3s	95.4%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleLepo1_1)	COMPLETED	-	16	130 GB	1	23m 21s	1399.9%	5.2%	20.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleLepo1_1)	COMPLETED	-	16	130 GB	1	33m 10s	1398.0%	2.6%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleLepo1_1)	COMPLETED	-	16	130 GB	1	32m 27s	1400.3%	2.6%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleLepo1_1)	COMPLETED	-	16	130 GB	1	35m 29s	1411.9%	5.1%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleLepo1_1)	COMPLETED	-	16	130 GB	1	35m 10s	1426.9%	1.2%	20.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleLepo1_1)	COMPLETED	-	16	130 GB	1	34m 57s	1379.7%	2.5%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleLepo1_1)	COMPLETED	-	16	130 GB	1	35m 56s	1390.2%	2.6%	20 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleLepo1_1)	COMPLETED	-	16	130 GB	1	34m 27s	1405.5%	2.6%	20.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyAleLepo1_1)	COMPLETED	-	16	150 GB	1	24m 13s	506.6%	0.0%	36.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyAleLepo1_1)	COMPLETED	-	16	3 GB	1	17m 43s	221.9%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyAleLepo1_1)	COMPLETED	-	1	6 GB	1	4s	91.5%	0.0%	53 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyAleLepo1_1)	COMPLETED	-	12	100 GB	1	27m 28s	538.5%	1.3%	4.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyAleLepo1_1)	COMPLETED	-	20	16 GB	1	33m 35s	194.1%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyAleLepo1_1)	COMPLETED	-	12	100 GB	1	58m 31s	454.0%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyAleLepo1_1)	COMPLETED	-	2	12 GB	1	27m 11s	121.2%	0.0%	24 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyAleLepo1_1)	COMPLETED	-	16	100 GB	1	13m 22s	98.8%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyAleLepo1_1)	COMPLETED	-	12	72 GB	1	6m 40s	356.4%	4.4%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	199ms	63.9%	0.0%	2.2 MB
