---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   shrivelled_wescoff
Pipeline_session:   df1da9e1-a1e8-4b45-bd04-014115efd43e
Pipeline_duration:  47760
Pipeline_datastrt:  2023-10-30T10:10:28.166424718Z
Pipeline_datecomp:  2023-10-30T23:26:28.688941199Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      icOcyTach1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/icOcyTach1_1.yaml
InputAssemblyData:  [[id:icOcyTach1_1, sz:536508697, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Ocys_tachysoides/assembly/draft/treeval/icOcyTach1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7165154634], /lustre/scratch124/tol/projects/darwin/data/insects/Ocys_tachysoides/assembly/draft/treeval/icOcyTach1_1/working/work/33/e50d551410bae7a503a31b6c7a2635/in/m64229e_230112_203328.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:46229482184], /lustre/scratch124/tol/projects/darwin/data/insects/Ocys_tachysoides/assembly/draft/treeval/icOcyTach1_1/working/work/cf/39e5b876a3dd200c6f478b44859cb3/in/46660_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	35ms	77.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	33ms	99.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	31ms	85.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	2s	95.0%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	1s	46.8%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	1s	91.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	5.4s	87.0%	0.0%	113.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	14ms	46.4%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	15ms	54.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	0ms	77.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	15ms	45.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	0ms	38.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	14s	206.1%	0.8%	3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	13ms	63.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	3s	114.5%	0.1%	301.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	66ms	67.5%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	17ms	52.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	19s	97.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	0ms	54.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	2m 5s	99.6%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	4m 47s	98.5%	1.6%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (icOcyTach1_1)	COMPLETED	-	25	100 GB	1	4m 41s	710.2%	2.3%	17.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	3m 7s	99.9%	0.0%	175.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	7s	99.6%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	2s	95.2%	0.2%	888.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	511ms	102.3%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	2.2s	180.3%	0.0%	189.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	1.9s	139.5%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	1s	96.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	31ms	82.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icOcyTach1_1)	COMPLETED	-	2	20 GB	1	0ms	86.8%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (icOcyTach1_1)	COMPLETED	-	6	36 GB	1	2m 14s	475.0%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	39m 26s	1527.4%	1.9%	30.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	1h 15m 56s	1537.0%	7.9%	30.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	1h 27m 14s	1442.1%	4.0%	30.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	1h 30m 58s	1414.7%	7.9%	30.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	1h 21m 11s	1539.5%	4.1%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	1h 17m 38s	1538.6%	4.0%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	1h 17m 31s	1541.2%	8.0%	31 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	1h 30m 39s	1545.7%	4.0%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	1h 35m 4s	1548.4%	4.2%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icOcyTach1_1)	COMPLETED	-	16	130 GB	1	1h 33m 16s	1529.6%	2.0%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (icOcyTach1_1)	COMPLETED	-	16	150 GB	1	20m 19s	778.3%	0.0%	41.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (icOcyTach1_1)	COMPLETED	-	16	3 GB	1	23m 41s	231.7%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (icOcyTach1_1)	COMPLETED	-	1	6 GB	1	8s	42.3%	0.0%	55.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (icOcyTach1_1)	COMPLETED	-	12	100 GB	1	24m 20s	789.5%	0.0%	420.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (icOcyTach1_1)	COMPLETED	-	20	16 GB	1	37m 5s	194.6%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (icOcyTach1_1)	COMPLETED	-	12	100 GB	1	3h 21m 59s	240.1%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (icOcyTach1_1)	COMPLETED	-	2	12 GB	1	54m 46s	113.3%	0.0%	23.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (icOcyTach1_1)	COMPLETED	-	16	100 GB	1	20m 34s	99.9%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (icOcyTach1_1)	COMPLETED	-	12	72 GB	1	14m 15s	385.4%	5.3%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (icOcyTach1_1)	COMPLETED	-	16	100 GB	1	13h 23s	1581.3%	1.0%	14.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (icOcyTach1)	COMPLETED	-	16	150 GB	1	1m 28s	569.6%	0.0%	21.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (icOcyTach1)	COMPLETED	-	8	36 GB	1	3m 7s	565.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (icOcyTach1)	COMPLETED	-	2	12 GB	1	5m 58s	102.9%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (icOcyTach1)	COMPLETED	-	6	36 GB	1	3m 14s	99.6%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (icOcyTach1)	COMPLETED	-	1	6 GB	1	11s	96.8%	0.1%	438.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (icOcyTach1)	COMPLETED	-	2	12 GB	1	4.1s	173.6%	0.1%	402.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (icOcyTach1_1)	COMPLETED	-	2	20 GB	1	6s	98.2%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (icOcyTach1)	COMPLETED	-	1	6 GB	1	2.7s	90.9%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (icOcyTach1)	COMPLETED	-	1	6 GB	1	8s	82.3%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (icOcyTach1)	COMPLETED	-	1	6 GB	1	6s	95.6%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (icOcyTach1)	COMPLETED	-	1	6 GB	1	0ms	64.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (icOcyTach1)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (icOcyTach1_1)	COMPLETED	-	2	20 GB	1	6s	98.4%	0.0%	22 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (icOcyTach1)	COMPLETED	-	1	6 GB	1	5s	97.7%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	342ms	35.7%	0.0%	2 MB
