---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   prickly_gautier
Pipeline_session:   d853f26b-b6bb-491f-893a-98d6d18e4971
Pipeline_duration:  73911
Pipeline_datastrt:  2023-11-13T10:18:58.074717Z
Pipeline_datecomp:  2023-11-14T06:50:49.301797Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idEriTena62_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idEriTena62_1.yaml
InputAssemblyData:  [[id:idEriTena62_1, sz:492013668, ln:insects, tk:TOL], /lustre/scratch126/tol/projects/filr/data/insects/Eristalis_tenax/assembly/draft/treeval/idEriTena62_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:3748311924], /lustre/scratch126/tol/projects/filr/data/insects/Eristalis_tenax/assembly/draft/treeval/idEriTena62_1/working/work/61/2d2d2b4e03f8acf176c81070d6678a/in/m64125e_221122_123843.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:48396378347], /lustre/scratch126/tol/projects/filr/data/insects/Eristalis_tenax/assembly/draft/treeval/idEriTena62_1/working/work/40/95042cfc6c134677e27dc18a0d7959/in/45601_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idEriTena62_1)	COMPLETED	-	1	6 GB	1	36ms	96.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idEriTena62_1)	COMPLETED	-	1	6 GB	1	34ms	104.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idEriTena62_1)	COMPLETED	-	1	6 GB	1	34ms	98.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idEriTena62_1)	COMPLETED	-	2	12 GB	1	0ms	80.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idEriTena62_1)	COMPLETED	-	2	12 GB	1	1s	100.7%	0.0%	28.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idEriTena62_1)	COMPLETED	-	2	12 GB	1	4.2s	96.4%	0.0%	162.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idEriTena62_1)	COMPLETED	-	1	6 GB	1	2s	96.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idEriTena62_1)	COMPLETED	-	2	12 GB	1	12ms	128.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEriTena62_1)	COMPLETED	-	2	12 GB	1	1s	141.5%	0.1%	305.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idEriTena62_1)	COMPLETED	-	2	12 GB	1	13ms	52.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	190.3%	0.8%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idEriTena62_1)	COMPLETED	-	2	12 GB	1	10s	98.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEriTena62_1)	COMPLETED	-	1	6 GB	1	0ms	77.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idEriTena62_1)	COMPLETED	-	2	12 GB	1	14ms	97.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idEriTena62_1)	COMPLETED	-	2	12 GB	1	24ms	83.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idEriTena62_1)	COMPLETED	-	2	12 GB	1	13ms	79.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idEriTena62_1)	COMPLETED	-	2	12 GB	1	59ms	77.3%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idEriTena62_1)	COMPLETED	-	1	6 GB	1	0ms	54.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idEriTena62_1)	COMPLETED	-	1	6 GB	1	0ms	52.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEriTena62_1)	COMPLETED	-	2	12 GB	1	2m 42s	99.9%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	4m 34s	98.6%	2.9%	10.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEriTena62_1)	COMPLETED	-	2	12 GB	1	3m 9s	99.9%	0.1%	263.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idEriTena62_1)	COMPLETED	-	2	12 GB	1	6s	99.2%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEriTena62_1)	COMPLETED	-	1	6 GB	1	10s	97.1%	0.2%	748.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idEriTena62_1)	COMPLETED	-	2	12 GB	1	470ms	91.7%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idEriTena62_1)	COMPLETED	-	2	12 GB	1	1.2s	176.5%	0.0%	178.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idEriTena62_1)	COMPLETED	-	2	12 GB	1	1.2s	130.7%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idEriTena62_1)	COMPLETED	-	1	6 GB	1	1s	93.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idEriTena62_1)	COMPLETED	-	2	12 GB	1	32ms	71.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEriTena62_1)	COMPLETED	-	2	20 GB	1	0ms	86.1%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idEriTena62_1)	COMPLETED	-	16	100 GB	1	1h 8m 12s	1511.3%	1.0%	14.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idEriTena62)	COMPLETED	-	16	150 GB	1	45s	510.8%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idEriTena62)	COMPLETED	-	8	36 GB	1	1m 28s	545.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idEriTena62)	COMPLETED	-	2	12 GB	1	3m 5s	102.7%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idEriTena62)	COMPLETED	-	6	36 GB	1	1m 47s	98.4%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idEriTena62)	COMPLETED	-	1	6 GB	1	8s	96.8%	0.2%	633.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idEriTena62)	COMPLETED	-	2	12 GB	1	2.3s	177.1%	0.0%	172.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idEriTena62_1)	COMPLETED	-	2	20 GB	1	3s	96.6%	0.0%	17.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idEriTena62)	COMPLETED	-	1	6 GB	1	2s	98.4%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (idEriTena62)	COMPLETED	-	1	6 GB	1	5s	73.2%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idEriTena62)	COMPLETED	-	1	6 GB	1	734ms	73.3%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idEriTena62)	COMPLETED	-	1	6 GB	1	1s	53.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idEriTena62)	COMPLETED	-	1	6 GB	1	1s	26.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idEriTena62)	COMPLETED	-	1	6 GB	1	4s	67.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (idEriTena62_1)	COMPLETED	-	2	20 GB	1	3s	96.6%	0.0%	15.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idEriTena62_1)	COMPLETED	-	25	100 GB	1	3m 1s	922.5%	4.5%	16.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idEriTena62_1)	COMPLETED	-	6	36 GB	1	2m 26s	400.9%	2.2%	8.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	50m 17s	1492.8%	1.5%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	50m 37s	1408.7%	6.5%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	43m 50s	1490.1%	3.2%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	44m 31s	1494.8%	3.2%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	48m 20s	1496.5%	6.4%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	43m 31s	1498.7%	6.3%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	50m 42s	1486.0%	1.5%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	43m 52s	1499.3%	6.5%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	50m 9s	1402.4%	3.2%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_1)	COMPLETED	-	16	130 GB	1	51m 40s	1344.7%	3.2%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idEriTena62_1)	COMPLETED	-	16	150 GB	1	21m 38s	731.7%	0.0%	41.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idEriTena62_1)	COMPLETED	-	12	100 GB	1	30m 28s	626.2%	0.2%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEriTena62_1)	COMPLETED	-	20	16 GB	1	38m 38s	195.8%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idEriTena62_1)	COMPLETED	-	1	100 MB	1	8s	94.4%	0.0%	72.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idEriTena62_1)	COMPLETED	-	16	3 GB	1	2h 28m 57s	80.1%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idEriTena62_1)	COMPLETED	-	1	6 GB	1	3s	92.4%	0.0%	52.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idEriTena62_1)	COMPLETED	-	1	100 MB	1	9s	78.6%	0.0%	72.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idEriTena62_1)	COMPLETED	-	12	100 GB	1	2h 2m 29s	420.5%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idEriTena62_1)	COMPLETED	-	2	12 GB	1	55m 40s	121.0%	0.0%	24.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idEriTena62_1)	COMPLETED	-	16	100 GB	1	21m 43s	99.9%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idEriTena62_1)	COMPLETED	-	12	72 GB	1	11m 56s	377.1%	5.2%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	362ms	38.5%	0.0%	2 MB
