---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   lethal_minsky
Pipeline_session:   6bb097e5-3be7-47cf-a250-8c46e5d8aaf9
Pipeline_duration:  3h 49m 19s
Pipeline_datastrt:  2023-08-07T10:16:14.936591+01:00
Pipeline_datecomp:  2023-08-07T14:05:33.591818+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [iyNomGood2_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyNomGood2_1.yaml
InputAssemblyData:  [[id:iyNomGood2_1, sz:219953446, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyNomGood2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5863060317], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyNomGood2_1/working/work/8b/fbc0a471656d7bc79d949f569081e3/in/m64228e_221126_164824.ccs.bc1020_BAK8B_OA--bc1020_BAK8B_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33310232161], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyNomGood2_1/working/work/01/e41d9bd9bdb7f07abc9f4eeb4c5cd6/in/44743_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyNomGood2_1)	COMPLETED	-	1	6 GB	1	179ms	18.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyNomGood2_1)	COMPLETED	-	1	6 GB	1	146ms	25.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ref.fa)	COMPLETED	-	1	6 GB	1	1s	90.7%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	0ms	96.5%	0.0%	25.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	0ms	66.7%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	1.7s	87.5%	0.0%	47.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	176.7%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyNomGood2_1)	COMPLETED	-	1	6 GB	1	0ms	76.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	15ms	91.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	22ms	45.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	14ms	90.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	1s	132.9%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	34ms	74.1%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyNomGood2_1)	COMPLETED	-	1	6 GB	1	0ms	48.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	19ms	80.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyNomGood2_1)	COMPLETED	-	1	6 GB	1	0ms	49.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	50s	98.1%	0.1%	367.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	1m 2s	99.0%	0.0%	102.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	2s	98.8%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyNomGood2_1)	COMPLETED	-	1	6 GB	1	1s	97.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	40 GB	1	2m 9s	97.8%	1.2%	4.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	195ms	103.8%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	836ms	185.3%	0.0%	27.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	725ms	137.4%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyNomGood2_1)	COMPLETED	-	1	6 GB	1	0ms	92.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyNomGood2_1)	COMPLETED	-	2	12 GB	1	18ms	83.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyNomGood2_1)	COMPLETED	-	2	20 GB	1	0ms	74.8%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomGood2_1)	COMPLETED	-	16	130 GB	1	31s	832.3%	1.4%	5.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyNomGood2_1)	COMPLETED	-	16	100 GB	1	25m 34s	1392.4%	0.7%	5.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyNomGood2)	COMPLETED	-	16	50 GB	1	42s	533.5%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyNomGood2)	COMPLETED	-	8	36 GB	1	1m 26s	547.8%	3.2%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyNomGood2)	COMPLETED	-	2	12 GB	1	3m 17s	105.0%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyNomGood2)	COMPLETED	-	6	36 GB	1	2m 3s	100.0%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyNomGood2)	COMPLETED	-	1	6 GB	1	10s	96.3%	0.0%	173.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyNomGood2)	COMPLETED	-	2	12 GB	1	3.9s	185.1%	0.1%	340.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyNomGood2)	COMPLETED	-	1	6 GB	1	2.4s	94.0%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyNomGood2)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyNomGood2)	COMPLETED	-	2	20 GB	1	5s	98.1%	0.0%	21.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyNomGood2)	COMPLETED	-	1	6 GB	1	0ms	62.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyNomGood2)	COMPLETED	-	1	6 GB	1	0ms	50.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyNomGood2)	COMPLETED	-	1	6 GB	1	5s	78.8%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomGood2_1)	COMPLETED	-	16	130 GB	1	40m 53s	1350.9%	6.4%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomGood2_1)	COMPLETED	-	16	130 GB	1	41m 1s	1514.3%	6.0%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomGood2_1)	COMPLETED	-	16	130 GB	1	41m 54s	1509.8%	3.1%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomGood2_1)	COMPLETED	-	16	130 GB	1	43m 13s	1416.3%	3.1%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomGood2_1)	COMPLETED	-	16	130 GB	1	43m 36s	1512.5%	6.2%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomGood2_1)	COMPLETED	-	16	130 GB	1	43m 39s	1393.3%	6.3%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyNomGood2_1)	COMPLETED	-	16	130 GB	1	43m 57s	1514.8%	5.9%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyNomGood2)	COMPLETED	-	16	50 GB	1	11m 31s	748.4%	0.0%	36.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyNomGood2)	COMPLETED	-	16	3 GB	1	15m 14s	226.3%	0.3%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyNomGood2)	COMPLETED	-	1	6 GB	1	2s	89.6%	0.0%	47 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyNomGood2)	COMPLETED	-	12	100 GB	1	16m 8s	680.0%	0.0%	341.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyNomGood2)	COMPLETED	-	20	16 GB	1	30m 18s	191.9%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyNomGood2)	COMPLETED	-	12	100 GB	1	54m 29s	442.7%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyNomGood2)	COMPLETED	-	2	12 GB	1	30m 33s	112.0%	0.0%	20.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyNomGood2)	COMPLETED	-	16	100 GB	1	10m 32s	99.7%	0.4%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyNomGood2)	COMPLETED	-	12	72 GB	1	5m 1s	295.3%	4.1%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (iyNomGood2)	COMPLETED	-	20	100 GB	1	1h 9m 22s	452.5%	1.8%	13.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	345ms	37.8%	0.0%	1.9 MB
