---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   sleepy_rosalind
Pipeline_session:   838cb7ed-ff57-4d19-a287-562e4e69de2d
Pipeline_duration:  32062
Pipeline_datastrt:  2023-11-10T11:53:27.507269Z
Pipeline_datecomp:  2023-11-10T20:47:50.000388Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      lpCarHirt1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/lpCarHirt1_1.yaml
InputAssemblyData:  [[id:lpCarHirt1_1, sz:312033530, ln:monocots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[3482879921, 20393480478, 11389785588]], [/lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_1/working/work/57/543e636fdd1afc0a2ccc4635dfc06f/in/m64178e_230424_094955.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_1/working/work/57/543e636fdd1afc0a2ccc4635dfc06f/in/m84047_230803_155029_s3.ccs.bc2009.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_1/working/work/57/543e636fdd1afc0a2ccc4635dfc06f/in/m84047_231102_161124_s1.ccs.bc2038.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:37530960342], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_1/working/work/7a/7da2500824135e4fca9d84a808d544/in/47489_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	51ms	81.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	54ms	69.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	45ms	93.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	5s	33.9%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	2.5s	90.9%	0.0%	31.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	0ms	75.0%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	8s	187.5%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	0ms	140.4%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	14ms	37.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	18s	40.2%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	32ms	93.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	14ms	50.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	12ms	44.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	22ms	65.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	0ms	18.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	0ms	7.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	0ms	42.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	43ms	81.0%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	1m 14s	99.2%	0.1%	320.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	1m 48s	98.6%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	1m 28s	100.0%	0.0%	84.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	6s	98.9%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	7s	97.6%	0.1%	551.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	487ms	108.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 8s	98.2%	1.8%	6.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	1.9s	146.9%	0.0%	183.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	1.3s	132.2%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	19ms	33.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (lpCarHirt1_1)	COMPLETED	-	2	20 GB	1	0ms	87.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (lpCarHirt1_1)	COMPLETED	-	16	100 GB	1	42m 19s	1433.5%	2.2%	8.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (lpCarHirt1_1)	COMPLETED	-	25	100 GB	1	22m 6s	680.3%	18.2%	68.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (lpCarHirt1_1)	COMPLETED	-	16	100 GB	1	1h 9m 52s	1071.8%	2.1%	8.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (lpCarHirt1_1)	COMPLETED	-	6	36 GB	1	6m 10s	477.1%	1.5%	5.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_1)	COMPLETED	-	16	130 GB	1	24m 23s	1414.1%	1.3%	20.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_1)	COMPLETED	-	16	130 GB	1	33m 59s	1473.3%	5.5%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_1)	COMPLETED	-	16	130 GB	1	35m 21s	1406.7%	5.7%	22 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_1)	COMPLETED	-	16	130 GB	1	36m 27s	1483.1%	5.5%	21.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_1)	COMPLETED	-	16	130 GB	1	37m 35s	1487.6%	5.4%	20.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_1)	COMPLETED	-	16	130 GB	1	37m 51s	1448.2%	2.8%	21.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_1)	COMPLETED	-	16	130 GB	1	41m 14s	1393.4%	1.3%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_1)	COMPLETED	-	16	130 GB	1	33m 58s	1476.8%	5.5%	21.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (lpCarHirt1_1)	COMPLETED	-	16	100 GB	1	2h 48m 58s	1478.5%	1.5%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (lpCarHirt1_1)	COMPLETED	-	16	150 GB	1	18m 56s	633.6%	0.0%	36.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (lpCarHirt1)	COMPLETED	-	16	150 GB	1	8m 3s	477.6%	0.0%	26.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (lpCarHirt1_1)	COMPLETED	-	16	3 GB	1	17m 10s	223.5%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (lpCarHirt1_1)	COMPLETED	-	1	6 GB	1	5s	69.6%	0.0%	50 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (lpCarHirt1)	COMPLETED	-	8	36 GB	1	19m 11s	535.7%	1.7%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (lpCarHirt1_1)	COMPLETED	-	20	16 GB	1	35m 3s	190.5%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (lpCarHirt1_1)	COMPLETED	-	12	100 GB	1	27m 53s	541.6%	0.1%	695.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (lpCarHirt1)	COMPLETED	-	2	12 GB	1	33m 6s	100.6%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (lpCarHirt1)	COMPLETED	-	6	36 GB	1	16m 40s	99.7%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (lpCarHirt1)	COMPLETED	-	1	6 GB	1	34s	96.6%	0.0%	112.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (lpCarHirt1)	COMPLETED	-	2	12 GB	1	6.3s	185.3%	0.1%	543 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (lpCarHirt1)	COMPLETED	-	1	6 GB	1	2s	93.8%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (lpCarHirt1)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (lpCarHirt1)	COMPLETED	-	1	6 GB	1	0ms	66.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (lpCarHirt1)	COMPLETED	-	1	6 GB	1	10s	97.1%	0.0%	13.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (lpCarHirt1_1)	COMPLETED	-	2	20 GB	1	9s	99.3%	0.0%	26.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (lpCarHirt1)	COMPLETED	-	1	6 GB	1	16s	90.2%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (lpCarHirt1)	COMPLETED	-	1	6 GB	1	8s	98.0%	0.0%	25.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (lpCarHirt1_1)	COMPLETED	-	2	20 GB	1	8s	99.9%	0.0%	25.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (lpCarHirt1_1)	COMPLETED	-	1	100 MB	1	15s	95.7%	0.0%	63.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (lpCarHirt1_1)	COMPLETED	-	1	100 MB	1	25s	95.9%	0.0%	62.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (lpCarHirt1_1)	COMPLETED	-	12	100 GB	1	58m 29s	440.9%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (lpCarHirt1_1)	COMPLETED	-	2	12 GB	1	27m 29s	122.6%	0.0%	21.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (lpCarHirt1_1)	COMPLETED	-	16	100 GB	1	10m 29s	98.9%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (lpCarHirt1_1)	COMPLETED	-	12	72 GB	1	7m 6s	345.5%	4.3%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	492ms	26.9%	0.0%	2 MB
