---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   deadly_shockley
Pipeline_session:   f7ad6141-7ff4-406f-8fa2-77052debcafd
Pipeline_duration:  20275
Pipeline_datastrt:  2023-10-30T10:10:17.591542588Z
Pipeline_datecomp:  2023-10-30T15:48:12.998174635Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilLupNick1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilLupNick1_1.yaml
InputAssemblyData:  [[id:ilLupNick1_1, sz:672992785, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Luperina_nickerlii/assembly/draft/treeval/ilLupNick1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:10789708525], /lustre/scratch124/tol/projects/darwin/data/insects/Luperina_nickerlii/assembly/draft/treeval/ilLupNick1_1/working/work/0d/a1d47ed4d1a66ab5ca7f363339f0fc/in/m84093_231011_151832_s1.ccs.bc2078.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:24400681383], /lustre/scratch124/tol/projects/darwin/data/insects/Luperina_nickerlii/assembly/draft/treeval/ilLupNick1_1/working/work/79/59b7441c169d721ee96761349dd45c/in/47768_3#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	35ms	94.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	35ms	90.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	42ms	85.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	5.8s	98.4%	0.0%	62.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	2s	93.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	0ms	56.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	15ms	91.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	62ms	24.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	1s	96.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	15ms	82.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	0ms	80.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	18s	198.5%	1.1%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	7s	105.3%	0.0%	311.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	0ms	54.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	19ms	53.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	71ms	76.2%	0.0%	11 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	21ms	92.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	0ms	37.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	31s	97.0%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	2m 57s	99.6%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	4m 4s	99.7%	0.0%	171.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	4s	99.5%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilLupNick1_1)	COMPLETED	-	25	100 GB	1	6m 43s	678.1%	1.4%	22 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	3s	97.0%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 17s	99.0%	2.0%	14.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	631ms	111.1%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	3.3s	186.0%	0.1%	282.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	2.7s	140.0%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	3s	93.7%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	43ms	63.1%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilLupNick1_1)	COMPLETED	-	2	20 GB	1	0ms	92.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilLupNick1_1)	COMPLETED	-	6	36 GB	1	3m 3s	489.6%	1.4%	10.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLupNick1_1)	COMPLETED	-	16	130 GB	1	33m 16s	1484.2%	3.2%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLupNick1_1)	COMPLETED	-	16	130 GB	1	38m 59s	1463.3%	1.5%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLupNick1_1)	COMPLETED	-	16	130 GB	1	39m 20s	1473.8%	1.5%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLupNick1_1)	COMPLETED	-	16	130 GB	1	40m 11s	1349.8%	3.2%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLupNick1_1)	COMPLETED	-	16	130 GB	1	41m 2s	1347.0%	3.2%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilLupNick1_1)	COMPLETED	-	16	150 GB	1	11m 11s	659.4%	0.0%	29.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilLupNick1_1)	COMPLETED	-	12	100 GB	1	11m 54s	715.9%	0.1%	809.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilLupNick1_1)	COMPLETED	-	16	3 GB	1	13m 17s	223.2%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilLupNick1_1)	COMPLETED	-	1	6 GB	1	4m 42s	9.8%	0.0%	51 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilLupNick1_1)	COMPLETED	-	20	16 GB	1	27m 53s	180.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilLupNick1_1)	COMPLETED	-	12	100 GB	1	30m 26s	445.4%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilLupNick1_1)	COMPLETED	-	2	12 GB	1	13m 1s	123.5%	0.0%	19.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilLupNick1_1)	COMPLETED	-	16	100 GB	1	6m 7s	99.0%	0.4%	3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilLupNick1_1)	COMPLETED	-	12	72 GB	1	4m 47s	328.7%	2.2%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilLupNick1_1)	COMPLETED	-	16	100 GB	1	5h 18m 46s	1242.8%	0.7%	9.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilLupNick1)	COMPLETED	-	16	150 GB	1	1m 42s	515.7%	0.0%	20.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilLupNick1)	COMPLETED	-	8	36 GB	1	3m 39s	553.7%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilLupNick1)	COMPLETED	-	2	12 GB	1	7m 13s	102.6%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilLupNick1)	COMPLETED	-	6	36 GB	1	4m 12s	99.7%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilLupNick1)	COMPLETED	-	1	6 GB	1	20s	97.8%	0.0%	233.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilLupNick1)	COMPLETED	-	2	12 GB	1	7.6s	182.6%	0.2%	625.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilLupNick1)	COMPLETED	-	1	6 GB	1	2.2s	94.9%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilLupNick1_1)	COMPLETED	-	2	20 GB	1	10s	99.1%	0.0%	28.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilLupNick1)	COMPLETED	-	1	6 GB	1	0ms	58.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilLupNick1)	COMPLETED	-	1	6 GB	1	0ms	50.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilLupNick1)	COMPLETED	-	1	6 GB	1	11s	97.7%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilLupNick1)	COMPLETED	-	1	6 GB	1	16s	90.4%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilLupNick1)	COMPLETED	-	1	6 GB	1	10s	86.0%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilLupNick1_1)	COMPLETED	-	2	20 GB	1	11s	98.7%	0.0%	28.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	338ms	36.0%	0.0%	1.9 MB
