---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   elated_leibniz
Pipeline_session:   95f650dd-7801-4e0d-a342-93a4b3c453dc
Pipeline_duration:  14131
Pipeline_datastrt:  2024-04-17T18:16:15.305313+01:00
Pipeline_datecomp:  2024-04-17T22:11:46.312231+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPolAtla1_6
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_6/ilPolAtla1_6.yaml
InputAssemblyData:  [[id:ilPolAtla1_6, sz:713877244, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_6/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5938711813, 10604071852]], [/lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_6/working/work/4a/e84b531c9fa6429763aa5968b94f60/in/m64089e_221116_202522.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_6/working/work/4a/e84b531c9fa6429763aa5968b94f60/in/m84047_240215_112854_s1.ccs.bc1002_BAK8A_OA.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:32692688755, cn:7], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_6/working/work/c5/b311ae7ec9e7f69cddd51e73c7e684/in/45797_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPolAtla1_6)	COMPLETED	-	1	100 MB	1	40ms	84.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPolAtla1_6)	COMPLETED	-	1	100 MB	1	44ms	98.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPolAtla1_6)	COMPLETED	-	1	100 MB	1	43ms	98.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPolAtla1_6)	COMPLETED	-	1	100 MB	1	47ms	93.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPolAtla1_6)	COMPLETED	-	1	6 GB	1	3s	96.6%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	0ms	93.2%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	4.9s	93.3%	0.0%	128.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	12ms	56.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolAtla1_6)	COMPLETED	-	1	6 GB	1	0ms	79.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	16ms	66.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPolAtla1_6)	COMPLETED	-	1	1 GB	1	0ms	48.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolAtla1_6)	COMPLETED	-	1	100 MB	1	0ms	31.9%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPolAtla1_6)	COMPLETED	-	1	100 MB	1	32ms	44.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	3s	138.9%	0.1%	371.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	63ms	85.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	42ms	90.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPolAtla1_6)	COMPLETED	-	1	1 GB	1	0ms	27.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	45s	99.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	46s	98.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolAtla1_6)	COMPLETED	-	6	1.5 GB	1	3m 2s	99.5%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	20 GB	1	6m 5s	98.9%	4.2%	15.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolAtla1_6)	COMPLETED	-	1	1 GB	1	4m 18s	98.3%	0.1%	254 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	9s	99.6%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolAtla1_6)	COMPLETED	-	1	6 GB	1	2s	95.0%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	599ms	110.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	2.8s	182.8%	0.1%	283 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	2.6s	139.7%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolAtla1_6)	COMPLETED	-	1	6 GB	1	1s	94.2%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	33ms	92.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolAtla1_6)	COMPLETED	-	2	1 GB	1	0ms	88.9%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPolAtla1_6)	COMPLETED	-	1	1 GB	1	3s	89.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPolAtla1_6)	COMPLETED	-	25	100 GB	1	12m 46s	597.2%	6.7%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPolAtla1_6)	COMPLETED	-	25	100 GB	1	13m 13s	517.7%	6.7%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPolAtla1_6)	COMPLETED	-	25	50 GB	1	2m 29s	397.5%	3.2%	12.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPolAtla1_6)	COMPLETED	-	2	12 GB	1	20.8s	169.3%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPolAtla1_6)	COMPLETED	-	20	100 GB	1	1m 51s	1111.7%	2.7%	10.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPolAtla1_6)	COMPLETED	-	2	2 GB	1	50s	99.4%	0.0%	84.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_6)	COMPLETED	-	16	50 GB	1	29m 2s	1515.8%	6.8%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_6)	COMPLETED	-	16	50 GB	1	53m 57s	1521.4%	7.0%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_6)	COMPLETED	-	16	50 GB	1	57m 28s	1522.9%	3.5%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_6)	COMPLETED	-	16	50 GB	1	58m 28s	1523.2%	3.5%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_6)	COMPLETED	-	16	50 GB	1	58m 59s	1484.7%	7.0%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_6)	COMPLETED	-	16	50 GB	1	59m 24s	1467.1%	3.6%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_6)	COMPLETED	-	16	50 GB	1	1h 1m 6s	1457.5%	3.5%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPolAtla1_6)	COMPLETED	-	16	50 GB	1	13m 39s	853.7%	0.0%	35.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPolAtla1_6)	COMPLETED	-	20	50 GB	1	1h 22m 20s	1770.7%	4.6%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPolAtla1_6)	COMPLETED	-	12	33 GB	1	16m 55s	791.0%	0.0%	183.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolAtla1_6)	COMPLETED	-	16	3 GB	1	1h 1m 42s	151.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPolAtla1_6)	COMPLETED	-	1	1 GB	1	4.6s	71.1%	0.0%	51.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolAtla1_6)	COMPLETED	-	20	18 GB	1	1h 14m 13s	151.1%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPolAtla1_6)	COMPLETED	-	12	130 GB	1	1h 18m 47s	428.1%	6.2%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPolAtla1_6)	COMPLETED	-	1	27 GB	1	33m 46s	99.1%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPolAtla1_6)	COMPLETED	-	20	50 GB	1	3h 32m 39s	1840.0%	4.8%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilPolAtla1)	COMPLETED	-	2	12 GB	1	3s	88.1%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilPolAtla1)	COMPLETED	-	2	12 GB	1	21.1s	174.9%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPolAtla1)	COMPLETED	-	1	6 GB	1	50s	97.6%	0.1%	529.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilPolAtla1)	COMPLETED	-	2	12 GB	1	14.8s	179.4%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPolAtla1)	COMPLETED	-	1	6 GB	1	4.7s	93.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolAtla1)	COMPLETED	-	1	6 GB	1	0ms	89.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolAtla1)	COMPLETED	-	1	6 GB	1	0ms	68.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPolAtla1_6)	COMPLETED	-	2	1 GB	1	22s	99.5%	0.0%	44.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPolAtla1)	COMPLETED	-	1	6 GB	1	26.4s	93.7%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolAtla1)	COMPLETED	-	1	6 GB	1	26s	98.0%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPolAtla1)	COMPLETED	-	2	1 GB	1	0ms	88.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPolAtla1)	COMPLETED	-	1	6 GB	1	19s	92.9%	0.0%	15.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPolAtla1_6)	COMPLETED	-	1	256 MB	1	19.3s	95.5%	0.0%	62.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPolAtla1_6)	COMPLETED	-	1	256 MB	1	19.7s	95.9%	0.0%	71.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPolAtla1_6)	COMPLETED	-	16	6 GB	1	13m 31s	99.7%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPolAtla1_6)	COMPLETED	-	12	72 GB	1	10m 40s	319.8%	5.2%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	422ms	37.9%	0.0%	2.2 MB
