---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   voluminous_gates
Pipeline_session:   97091503-347a-471e-9790-2dff81349e46
Pipeline_duration:  17349
Pipeline_datastrt:  2024-06-10T12:09:24.127451+01:00
Pipeline_datecomp:  2024-06-10T16:58:33.173749+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icAntUnic1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Anthobium_unicolor/assembly/draft/treeval/icAntUnic1_2/icAntUnic1_2.yaml
InputAssemblyData:  [[id:icAntUnic1_2, sz:723253128, ln:, tk:null], /lustre/scratch122/tol/data/f/a/f/4/0/2/Anthobium_unicolor/assembly/draft/treeval/icAntUnic1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:4734572236], /lustre/scratch122/tol/data/f/a/f/4/0/2/Anthobium_unicolor/assembly/draft/treeval/icAntUnic1_2/working/work/f5/dc35a9a37d400d7673cf20ca48124d/in/m64016e_230203_033225.ccs.bc1009_BAK8A_OA--bc1009_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32339115117, cn:8], /lustre/scratch122/tol/data/f/a/f/4/0/2/Anthobium_unicolor/assembly/draft/treeval/icAntUnic1_2/working/work/dd/3d3c197acea0d3170ad4fa93f700da/in/48903_7-8#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icAntUnic1_2)	COMPLETED	-	1	100 MB	1	12ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icAntUnic1_2)	COMPLETED	-	1	100 MB	1	10ms	103.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icAntUnic1_2)	COMPLETED	-	1	100 MB	1	10ms	118.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	15s	99.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	1s	81.5%	0.0%	48.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icAntUnic1_2)	COMPLETED	-	1	6 GB	1	3s	95.0%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icAntUnic1_2)	COMPLETED	-	1	100 MB	1	0ms	53.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	5.6s	94.1%	0.0%	117.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	2s	122.3%	0.1%	305.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	30ms	68.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icAntUnic1_2)	COMPLETED	-	1	1 GB	1	0ms	47.8%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icAntUnic1_2)	COMPLETED	-	1	100 MB	1	30ms	61.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	30ms	53.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icAntUnic1_2)	COMPLETED	-	1	6 GB	1	0ms	79.4%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	16ms	75.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icAntUnic1_2)	COMPLETED	-	1	1 GB	1	0ms	31.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	78ms	82.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icAntUnic1_2)	COMPLETED	-	6	1.5 GB	1	2m 45s	100.1%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icAntUnic1_2)	COMPLETED	-	25	100 GB	1	3m 29s	663.2%	1.2%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icAntUnic1_2)	COMPLETED	-	20	100 GB	1	1m 13s	940.9%	0.9%	9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	21 GB	1	6m 6s	98.8%	4.2%	15.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icAntUnic1_2)	COMPLETED	-	1	1 GB	1	4m 46s	99.0%	0.0%	173.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	5s	97.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icAntUnic1_2)	COMPLETED	-	1	15 GB	1	3s	97.0%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	957ms	107.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	3.4s	146.9%	0.2%	340.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	2.5s	134.0%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icAntUnic1_2)	COMPLETED	-	1	1 GB	1	4s	95.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icAntUnic1_2)	COMPLETED	-	1	6 GB	1	3s	95.5%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icAntUnic1_2)	COMPLETED	-	2	12 GB	1	30ms	91.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icAntUnic1_2)	COMPLETED	-	2	1 GB	1	1s	98.6%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAntUnic1_2)	COMPLETED	-	16	50 GB	1	32m 38s	1542.1%	1.9%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icAntUnic1_2)	COMPLETED	-	20	50 GB	1	46m	1898.9%	1.5%	11.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icAntUnic1)	COMPLETED	-	2	12 GB	1	1s	80.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icAntUnic1)	COMPLETED	-	2	12 GB	1	2.9s	169.7%	0.2%	328.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icAntUnic1)	COMPLETED	-	1	6 GB	1	22s	97.9%	0.2%	357.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icAntUnic1)	COMPLETED	-	2	12 GB	1	3.5s	185.1%	0.2%	298.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icAntUnic1)	COMPLETED	-	1	6 GB	1	1.1s	90.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icAntUnic1_2)	COMPLETED	-	2	1 GB	1	7s	99.4%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icAntUnic1)	COMPLETED	-	1	6 GB	1	6s	96.8%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icAntUnic1)	COMPLETED	-	1	6 GB	1	5.9s	92.3%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icAntUnic1)	COMPLETED	-	1	6 GB	1	0ms	54.9%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icAntUnic1)	COMPLETED	-	1	6 GB	1	0ms	59.7%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icAntUnic1)	COMPLETED	-	2	1 GB	1	0ms	92.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icAntUnic1)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	15.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAntUnic1_2)	COMPLETED	-	16	50 GB	1	1h 13m 6s	1553.8%	3.7%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAntUnic1_2)	COMPLETED	-	16	50 GB	1	1h 14m 42s	1553.4%	7.5%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAntUnic1_2)	COMPLETED	-	16	50 GB	1	1h 15m 39s	1554.2%	3.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAntUnic1_2)	COMPLETED	-	16	50 GB	1	1h 16m 38s	1550.1%	7.3%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAntUnic1_2)	COMPLETED	-	16	50 GB	1	1h 18m 4s	1554.0%	15.9%	30.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAntUnic1_2)	COMPLETED	-	16	50 GB	1	1h 18m 28s	1494.4%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAntUnic1_2)	COMPLETED	-	16	50 GB	1	1h 20m 2s	1519.7%	3.6%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icAntUnic1_2)	COMPLETED	-	16	50 GB	1	13m 38s	738.6%	0.0%	46.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icAntUnic1_2)	COMPLETED	-	12	130 GB	1	21m 1s	649.4%	1.9%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icAntUnic1_2)	COMPLETED	-	16	3 GB	1	1h 9m 50s	162.9%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icAntUnic1_2)	COMPLETED	-	1	1 GB	1	6.3s	88.7%	0.0%	53.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icAntUnic1_2)	COMPLETED	-	1	256 MB	1	6.5s	94.6%	0.0%	52.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icAntUnic1_2)	COMPLETED	-	20	18 GB	1	1h 23m 6s	164.1%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icAntUnic1_2)	COMPLETED	-	1	256 MB	1	5s	94.3%	0.0%	50.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icAntUnic1_2)	COMPLETED	-	12	106 GB	1	1h 22m 29s	430.6%	12.6%	47.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icAntUnic1_2)	COMPLETED	-	1	28 GB	1	41m 2s	98.8%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icAntUnic1_2)	COMPLETED	-	16	10 GB	1	14m 51s	99.7%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icAntUnic1_2)	COMPLETED	-	12	72 GB	1	15m 20s	300.6%	1.4%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	387ms	68.5%	0.0%	3.5 MB
