---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   friendly_morse
Pipeline_session:   6499d093-92bb-4c63-bccf-77e3d57ce752
Pipeline_duration:  18525
Pipeline_datastrt:  2024-04-22T11:51:15.241679+01:00
Pipeline_datecomp:  2024-04-22T17:00:00.298274+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daVerPers1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_persica/assembly/draft/treeval/daVerPers1_2/daVerPers1_2.yaml
InputAssemblyData:  [[id:daVerPers1_2, sz:1242919015, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_persica/assembly/draft/treeval/daVerPers1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5199140541], /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_persica/assembly/draft/treeval/daVerPers1_2/working/work/9a/64e68fce7a1b6688bd2972b086b73f/in/m84098_240311_131042_s4.ccs.bc2012.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35811103114, cn:8], /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_persica/assembly/draft/treeval/daVerPers1_2/working/work/d4/31d1e4af032ce7d619c2f9ab1d047a/in/46219_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daVerPers1_2)	COMPLETED	-	1	100 MB	1	69ms	58.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daVerPers1_2)	COMPLETED	-	1	100 MB	1	74ms	47.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (daVerPers1_2)	COMPLETED	-	1	100 MB	1	47ms	52.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daVerPers1_2)	COMPLETED	-	1	100 MB	1	58ms	61.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daVerPers1_2)	COMPLETED	-	1	100 MB	1	1s	21.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daVerPers1_2)	COMPLETED	-	2	12 GB	1	1s	98.0%	0.0%	52.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daVerPers1_2)	COMPLETED	-	1	6 GB	1	5s	96.4%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daVerPers1_2)	COMPLETED	-	2	12 GB	1	7s	92.5%	0.0%	105.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daVerPers1_2)	COMPLETED	-	2	12 GB	1	14ms	97.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daVerPers1_2)	COMPLETED	-	2	12 GB	1	13ms	76.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daVerPers1_2)	COMPLETED	-	2	12 GB	1	17s	96.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (daVerPers1_2)	COMPLETED	-	2	12 GB	1	15s	100.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daVerPers1_2)	COMPLETED	-	1	1 GB	1	0ms	45.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daVerPers1_2)	COMPLETED	-	1	100 MB	1	21ms	58.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daVerPers1_2)	COMPLETED	-	1	6 GB	1	1s	86.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daVerPers1_2)	COMPLETED	-	2	12 GB	1	2s	126.6%	0.1%	307.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daVerPers1_2)	COMPLETED	-	2	12 GB	1	122ms	93.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daVerPers1_2)	COMPLETED	-	2	12 GB	1	17ms	70.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daVerPers1_2)	COMPLETED	-	1	1 GB	1	0ms	47.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daVerPers1_2)	COMPLETED	-	6	3 GB	1	5m 8s	99.8%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daVerPers1_2)	COMPLETED	-	25	100 GB	1	4m 39s	697.6%	4.4%	16.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (daVerPers1_2)	COMPLETED	-	25	100 GB	1	4m 43s	627.6%	4.4%	16.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daVerPers1_2)	COMPLETED	-	20	100 GB	1	1m 38s	971.1%	1.7%	6.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	35 GB	1	11m 55s	99.0%	6.6%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daVerPers1_2)	COMPLETED	-	1	1 GB	1	8m 59s	98.3%	0.0%	185.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daVerPers1_2)	COMPLETED	-	2	12 GB	1	5s	99.5%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daVerPers1_2)	COMPLETED	-	1	6 GB	1	3s	93.9%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daVerPers1_2)	COMPLETED	-	2	12 GB	1	851ms	110.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daVerPers1_2)	COMPLETED	-	2	12 GB	1	4.8s	188.2%	0.1%	376.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daVerPers1_2)	COMPLETED	-	2	12 GB	1	4.1s	131.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daVerPers1_2)	COMPLETED	-	1	1 GB	1	5s	96.1%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daVerPers1_2)	COMPLETED	-	1	6 GB	1	3s	96.4%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daVerPers1_2)	COMPLETED	-	2	12 GB	1	55ms	76.0%	0.0%	7.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daVerPers1_2)	COMPLETED	-	2	1 GB	1	0ms	88.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (daVerPers1_2)	COMPLETED	-	25	50 GB	1	12m 39s	103.2%	2.1%	8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (daVerPers1_2)	COMPLETED	-	2	12 GB	1	1m 11s	185.4%	1.3%	5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (daVerPers1_2)	COMPLETED	-	2	3 GB	1	1m 23s	98.5%	0.0%	141.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerPers1_2)	COMPLETED	-	16	50 GB	1	12m 39s	1512.0%	6.8%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerPers1_2)	COMPLETED	-	16	50 GB	1	1h 6m 31s	1537.0%	4.0%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerPers1_2)	COMPLETED	-	16	50 GB	1	1h 7m 13s	1535.1%	8.1%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerPers1_2)	COMPLETED	-	16	50 GB	1	1h 7m 24s	1539.9%	8.0%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerPers1_2)	COMPLETED	-	16	50 GB	1	1h 9m 38s	1543.2%	8.1%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerPers1_2)	COMPLETED	-	16	50 GB	1	1h 10m 10s	1535.1%	8.0%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerPers1_2)	COMPLETED	-	16	50 GB	1	1h 10m 9s	1534.7%	8.0%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerPers1_2)	COMPLETED	-	16	50 GB	1	1h 15m 40s	1363.4%	8.1%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daVerPers1_2)	COMPLETED	-	16	50 GB	1	15m 17s	814.0%	0.0%	36.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daVerPers1_2)	COMPLETED	-	20	50 GB	1	1h 45m 39s	1756.4%	2.6%	10.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daVerPers1)	COMPLETED	-	2	12 GB	1	1s	87.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daVerPers1)	COMPLETED	-	2	12 GB	1	11s	174.8%	0.2%	718.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daVerPers1)	COMPLETED	-	1	6 GB	1	31s	98.4%	0.1%	390.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daVerPers1)	COMPLETED	-	2	12 GB	1	3.5s	181.3%	0.1%	274.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daVerPers1)	COMPLETED	-	1	6 GB	1	1.3s	95.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daVerPers1_2)	COMPLETED	-	2	1 GB	1	5s	98.8%	0.0%	16.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daVerPers1)	COMPLETED	-	1	6 GB	1	5s	95.7%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daVerPers1)	COMPLETED	-	1	6 GB	1	5.1s	92.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daVerPers1)	COMPLETED	-	1	6 GB	1	0ms	68.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daVerPers1)	COMPLETED	-	1	6 GB	1	0ms	84.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daVerPers1)	COMPLETED	-	2	1 GB	1	0ms	95.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daVerPers1)	COMPLETED	-	1	6 GB	1	6s	78.4%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daVerPers1_2)	COMPLETED	-	12	33 GB	1	20m 30s	716.5%	0.3%	488.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daVerPers1_2)	COMPLETED	-	16	3 GB	1	1h 8m 36s	153.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daVerPers1_2)	COMPLETED	-	1	1 GB	1	5.3s	81.1%	0.0%	53.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daVerPers1_2)	COMPLETED	-	1	256 MB	1	4.1s	93.9%	0.0%	55.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daVerPers1_2)	COMPLETED	-	20	18 GB	1	1h 31m 41s	148.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daVerPers1_2)	COMPLETED	-	1	256 MB	1	4.6s	93.5%	0.0%	59 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daVerPers1_2)	COMPLETED	-	12	132 GB	1	1h 28m 24s	424.5%	12.6%	47.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daVerPers1_2)	COMPLETED	-	1	31 GB	1	40m 6s	99.0%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daVerPers1_2)	COMPLETED	-	16	6 GB	1	17m 11s	99.8%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daVerPers1_2)	COMPLETED	-	12	72 GB	1	14m 21s	333.1%	2.2%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	451ms	37.5%	0.0%	2.1 MB
