---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   fervent_almeida
Pipeline_session:   d3420cda-0c3f-4699-90e8-60010f6efbbc
Pipeline_duration:  6012
Pipeline_datastrt:  2024-04-22T10:51:00.923847+01:00
Pipeline_datecomp:  2024-04-22T12:31:13.078097+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilMonWeav1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Monopis_weaverella/assembly/draft/treeval/ilMonWeav1_2/ilMonWeav1_2.yaml
InputAssemblyData:  [[id:ilMonWeav1_2, sz:1160441227, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Monopis_weaverella/assembly/draft/treeval/ilMonWeav1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:12511089188], /lustre/scratch124/tol/projects/darwin/data/insects/Monopis_weaverella/assembly/draft/treeval/ilMonWeav1_2/working/work/95/56c3a4c0b0fd53f0340c74a21f88d0/in/m84047_231121_155241_s4.ccs.bc2010.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31612061485, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Monopis_weaverella/assembly/draft/treeval/ilMonWeav1_2/working/work/76/e932fb6c0b856b92594f0ab5d91f48/in/48790_7-8#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilMonWeav1_2)	CACHED	-	1	100 MB	1	57ms	53.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilMonWeav1_2)	CACHED	-	2	12 GB	1	8.5s	93.3%	0.0%	81.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilMonWeav1_2)	CACHED	-	1	100 MB	1	62ms	59.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilMonWeav1_2)	CACHED	-	6	3 GB	1	8m 7s	96.7%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	33 GB	1	15m 17s	99.2%	1.7%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilMonWeav1_2)	CACHED	-	2	12 GB	1	1s	90.9%	0.0%	42.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilMonWeav1_2)	CACHED	-	1	6 GB	1	4s	95.1%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilMonWeav1_2)	CACHED	-	1	100 MB	1	0ms	29.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilMonWeav1_2)	CACHED	-	1	100 MB	1	72ms	66.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilMonWeav1_2)	CACHED	-	1	100 MB	1	71ms	66.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilMonWeav1_2)	CACHED	-	2	12 GB	1	34s	99.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilMonWeav1_2)	CACHED	-	1	1 GB	1	12m 58s	98.8%	0.0%	189.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilMonWeav1_2)	CACHED	-	2	12 GB	1	34s	95.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilMonWeav1_2)	CACHED	-	1	1 GB	1	1s	60.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMonWeav1_2)	CACHED	-	16	50 GB	1	1h 14m 31s	1539.5%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilMonWeav1_2)	CACHED	-	20	50 GB	1	2h 22m 34s	1975.7%	4.7%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilMonWeav1_2)	CACHED	-	25	100 GB	1	8m 6s	543.8%	3.2%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilMonWeav1_2)	CACHED	-	25	100 GB	1	7m 41s	609.5%	6.5%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMonWeav1_2)	CACHED	-	16	50 GB	1	1h 6m 43s	1531.6%	3.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMonWeav1_2)	CACHED	-	16	50 GB	1	1h 16m 10s	1541.0%	15.6%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilMonWeav1_2)	CACHED	-	2	12 GB	1	3s	119.1%	0.2%	378.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMonWeav1_2)	CACHED	-	16	50 GB	1	1h 11m 14s	1539.2%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilMonWeav1_2)	CACHED	-	1	100 MB	1	38ms	37.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMonWeav1_2)	CACHED	-	16	50 GB	1	1h 14m 43s	1540.9%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilMonWeav1_2)	CACHED	-	2	12 GB	1	7s	99.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMonWeav1_2)	CACHED	-	16	50 GB	1	1h 17m 20s	1443.9%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMonWeav1_2)	CACHED	-	16	50 GB	1	1h 7m 58s	1538.0%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMonWeav1_2)	CACHED	-	16	50 GB	1	10m 22s	1508.8%	6.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilMonWeav1_2)	CACHED	-	2	12 GB	1	40ms	97.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilMonWeav1_2)	CACHED	-	1	1 GB	1	0ms	58.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilMonWeav1)	CACHED	-	2	12 GB	1	1s	87.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilMonWeav1_2)	CACHED	-	2	12 GB	1	20ms	75.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilMonWeav1_2)	CACHED	-	25	50 GB	1	7m 1s	223.9%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilMonWeav1_2)	CACHED	-	2	12 GB	1	17ms	62.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilMonWeav1)	CACHED	-	2	12 GB	1	7.7s	162.6%	0.2%	736.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilMonWeav1_2)	CACHED	-	1	6 GB	1	1s	61.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilMonWeav1_2)	CACHED	-	16	50 GB	1	14m 42s	659.7%	0.0%	48 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilMonWeav1_2)	CACHED	-	2	12 GB	1	59s	182.1%	1.2%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilMonWeav1_2)	CACHED	-	2	12 GB	1	106ms	98.7%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilMonWeav1)	CACHED	-	1	6 GB	1	27s	98.7%	0.1%	310.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilMonWeav1_2)	CACHED	-	1	6 GB	1	7s	95.8%	0.2%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilMonWeav1_2)	CACHED	-	2	2 GB	1	1m 13s	99.0%	0.0%	121.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilMonWeav1_2)	CACHED	-	20	18 GB	1	1h 28m 26s	157.2%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilMonWeav1_2)	CACHED	-	12	30 GB	1	18m 1s	651.0%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilMonWeav1)	CACHED	-	2	12 GB	1	8.6s	144.5%	0.1%	756.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilMonWeav1_2)	CACHED	-	16	3 GB	1	1h 10m 35s	155.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilMonWeav1_2)	CACHED	-	2	12 GB	1	1.6s	104.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilMonWeav1_2)	CACHED	-	2	1 GB	1	12s	98.8%	0.0%	27.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilMonWeav1)	CACHED	-	1	6 GB	1	9s	96.4%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilMonWeav1_2)	CACHED	-	2	12 GB	1	8.2s	179.3%	0.1%	745 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilMonWeav1)	CACHED	-	1	6 GB	1	8.1s	93.2%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilMonWeav1_2)	CACHED	-	1	1 GB	1	6.2s	88.8%	0.0%	52 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilMonWeav1_2)	CACHED	-	12	122 GB	1	1h 28m 44s	410.4%	6.2%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilMonWeav1_2)	CACHED	-	20	100 GB	1	2m 16s	1075.1%	1.9%	14.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilMonWeav1)	CACHED	-	1	6 GB	1	5s	94.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilMonWeav1)	CACHED	-	2	1 GB	1	1s	97.3%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilMonWeav1)	CACHED	-	1	6 GB	1	11s	87.1%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilMonWeav1_2)	CACHED	-	2	12 GB	1	6s	143.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilMonWeav1)	CACHED	-	1	6 GB	1	0ms	73.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilMonWeav1)	CACHED	-	1	6 GB	1	0ms	81.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilMonWeav1_2)	CACHED	-	1	6 GB	1	3s	95.9%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilMonWeav1_2)	CACHED	-	1	1 GB	1	10s	82.9%	0.0%	15.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilMonWeav1_2)	CACHED	-	2	12 GB	1	123ms	44.5%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilMonWeav1_2)	CACHED	-	2	1 GB	1	1s	87.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilMonWeav1_2)	CACHED	-	1	256 MB	1	9s	93.3%	0.0%	70 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilMonWeav1_2)	CACHED	-	1	256 MB	1	10.1s	93.7%	0.0%	70.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilMonWeav1_2)	COMPLETED	-	1	31 GB	1	1h 8m 16s	99.1%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilMonWeav1_2)	COMPLETED	-	16	6 GB	1	16m 8s	99.9%	0.8%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilMonWeav1_2)	COMPLETED	-	12	72 GB	1	15m 7s	300.3%	5.4%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	489ms	54.1%	0.0%	2.5 MB
