---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   insane_maxwell
Pipeline_session:   9384848b-b0c5-4f71-bd7c-c8567b3dde4d
Pipeline_duration:  34114
Pipeline_datastrt:  2024-07-10T09:33:11.397427+01:00
Pipeline_datecomp:  2024-07-10T19:01:46.010261+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icDriFlav1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Drilus_flavescens/assembly/draft/treeval/icDriFlav1_2/icDriFlav1_2.yaml
InputAssemblyData:  [[id:icDriFlav1_2, sz:1795229706, ln:, tk:null], /lustre/scratch122/tol/data/f/e/6/4/f/c/Drilus_flavescens/assembly/draft/treeval/icDriFlav1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[4961327123, 10616175256]], [/lustre/scratch122/tol/data/f/e/6/4/f/c/Drilus_flavescens/assembly/draft/treeval/icDriFlav1_2/working/work/2c/11b4161a4c592ceaeee00225c5d85d/in/m64178e_231223_132357.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/f/e/6/4/f/c/Drilus_flavescens/assembly/draft/treeval/icDriFlav1_2/working/work/2c/11b4161a4c592ceaeee00225c5d85d/in/m84047_240702_121131_s2.ccs.bc2046.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:42985420005, cn:9], /lustre/scratch122/tol/data/f/e/6/4/f/c/Drilus_flavescens/assembly/draft/treeval/icDriFlav1_2/working/work/ed/219d22800d86a9f91da3bb1f31adf6/in/47091_4#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icDriFlav1_2)	COMPLETED	-	1	100 MB	1	8ms	155.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icDriFlav1_2)	COMPLETED	-	1	100 MB	1	9ms	157.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icDriFlav1_2)	COMPLETED	-	1	100 MB	1	9ms	125.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icDriFlav1_2)	COMPLETED	-	1	100 MB	1	0ms	70.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icDriFlav1_2)	COMPLETED	-	1	6 GB	1	8s	94.1%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	4s	92.5%	0.0%	132.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	14.6s	98.6%	0.1%	267.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icDriFlav1_2)	COMPLETED	-	1	6 GB	1	1s	89.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	39ms	53.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	31ms	26.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	307ms	89.2%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icDriFlav1_2)	COMPLETED	-	1	1 GB	1	0ms	21.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icDriFlav1_2)	COMPLETED	-	1	100 MB	1	40ms	17.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	6s	116.5%	0.1%	372.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	21ms	80.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	49s	99.1%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icDriFlav1_2)	COMPLETED	-	1	1 GB	1	0ms	18.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icDriFlav1_2)	COMPLETED	-	6	3 GB	1	13m 24s	100.1%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	51 GB	1	17m 33s	99.4%	10.5%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icDriFlav1_2)	COMPLETED	-	8	100 GB	1	18m 3s	423.4%	6.3%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icDriFlav1_2)	COMPLETED	-	1	1 GB	1	15m 49s	99.1%	0.1%	433.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	6s	98.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icDriFlav1_2)	COMPLETED	-	1	6 GB	1	6s	96.5%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	1.1s	99.6%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	4.1s	175.4%	0.2%	594.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	5.2s	142.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icDriFlav1_2)	COMPLETED	-	1	6 GB	1	3s	93.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icDriFlav1_2)	COMPLETED	-	1	1 GB	1	6s	93.1%	0.0%	16.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icDriFlav1_2)	COMPLETED	-	2	12 GB	1	72ms	71.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icDriFlav1_2)	COMPLETED	-	2	1 GB	1	0ms	92.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icDriFlav1_2)	COMPLETED	-	20	100 GB	1	2m 54s	974.8%	2.4%	8.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icDriFlav1_2)	COMPLETED	-	20	50 GB	1	1h 29m 24s	1873.2%	6.9%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	1h 3m 21s	1486.5%	10.8%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	2h 25s	1522.1%	11.2%	42.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	1h 57m 37s	1520.9%	10.8%	41.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	2h 6m 17s	1526.2%	11.0%	42.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	2h 3m 34s	1525.1%	5.6%	42.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	2h 5m	1523.4%	11.2%	42.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	2h 8m 16s	1500.6%	5.5%	42.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	2h 7m 24s	1481.7%	10.9%	42.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	2h 15m 53s	1450.4%	2.7%	42.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icDriFlav1_2)	COMPLETED	-	16	50 GB	1	34m 50s	490.5%	0.0%	48.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icDriFlav1_2)	COMPLETED	-	12	38 GB	1	37m 55s	562.3%	0.1%	569 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icDriFlav1_2)	COMPLETED	-	20	50 GB	1	4h 29m 39s	1971.3%	3.6%	13.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icDriFlav1)	COMPLETED	-	2	12 GB	1	4s	89.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icDriFlav1)	COMPLETED	-	2	12 GB	1	30.1s	166.5%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icDriFlav1)	COMPLETED	-	1	6 GB	1	1m 6s	98.6%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icDriFlav1)	COMPLETED	-	2	12 GB	1	16.9s	168.2%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icDriFlav1)	COMPLETED	-	1	6 GB	1	6.7s	93.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icDriFlav1)	COMPLETED	-	1	6 GB	1	16s	97.6%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icDriFlav1)	COMPLETED	-	1	6 GB	1	22.4s	92.4%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icDriFlav1)	COMPLETED	-	1	6 GB	1	0ms	50.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icDriFlav1)	COMPLETED	-	1	6 GB	1	0ms	66.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icDriFlav1_2)	COMPLETED	-	2	1 GB	1	29s	99.9%	0.0%	51.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icDriFlav1)	COMPLETED	-	2	1 GB	1	0ms	75.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icDriFlav1)	COMPLETED	-	1	6 GB	1	46s	98.6%	0.0%	15.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icDriFlav1_2)	COMPLETED	-	8	3 GB	1	1h 18m 2s	187.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icDriFlav1_2)	COMPLETED	-	1	1 GB	1	6.1s	95.4%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icDriFlav1_2)	COMPLETED	-	1	256 MB	1	14.7s	95.5%	0.0%	88.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icDriFlav1_2)	COMPLETED	-	6	60 GB	1	1h 46m 11s	169.7%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icDriFlav1_2)	COMPLETED	-	1	256 MB	1	15.5s	96.4%	0.0%	88.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icDriFlav1_2)	COMPLETED	-	12	225 GB	1	1h 55m 42s	426.3%	6.3%	47.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icDriFlav1_2)	COMPLETED	-	1	37 GB	1	1h 3m 33s	97.3%	0.0%	21 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icDriFlav1_2)	COMPLETED	-	16	6 GB	1	1h 4m 53s	99.5%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icDriFlav1_2)	COMPLETED	-	12	72 GB	1	30m 30s	569.9%	6.2%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	349ms	71.6%	0.0%	2.1 MB
