---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   maniac_faraday
Pipeline_session:   5a9415dc-2684-4e54-b139-b6affc3d231f
Pipeline_duration:  33714
Pipeline_datastrt:  2023-11-06T10:18:11.345820120Z
Pipeline_datecomp:  2023-11-06T19:40:05.745051758Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idSceJere3_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idSceJere3_1.yaml
InputAssemblyData:  [[id:idSceJere3_1, sz:282774861, ln:insects, tk:TOL], /lustre/scratch124/tol/projects/tol/data/insects/Scenopinus_jerei/assembly/draft/treeval/idSceJere3_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:8884777957], /lustre/scratch124/tol/projects/tol/data/insects/Scenopinus_jerei/assembly/draft/treeval/idSceJere3_1/working/work/98/53502bbd9c262c871cace0012e24e6/in/m84093_231013_154340_s4.ccs.bc1017_BAK8B_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[46620257609, 35407747929]], [/lustre/scratch124/tol/projects/tol/data/insects/Scenopinus_jerei/assembly/draft/treeval/idSceJere3_1/working/work/a1/875eef3df58fc42233408fbf11f1f0/in/47341_2#8.cram, /lustre/scratch124/tol/projects/tol/data/insects/Scenopinus_jerei/assembly/draft/treeval/idSceJere3_1/working/work/a1/875eef3df58fc42233408fbf11f1f0/in/47431_3#2.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idSceJere3_1)	COMPLETED	-	1	6 GB	1	42ms	91.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idSceJere3_1)	COMPLETED	-	1	6 GB	1	46ms	93.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idSceJere3_1)	COMPLETED	-	1	6 GB	1	42ms	98.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idSceJere3_1)	COMPLETED	-	2	12 GB	1	1s	89.1%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idSceJere3_1)	COMPLETED	-	2	12 GB	1	2.8s	92.9%	0.0%	156.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idSceJere3_1)	COMPLETED	-	1	6 GB	1	1s	94.9%	0.0%	5.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idSceJere3_1)	COMPLETED	-	2	12 GB	1	0ms	62.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	8s	183.6%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idSceJere3_1)	COMPLETED	-	2	12 GB	1	11ms	90.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idSceJere3_1)	COMPLETED	-	2	12 GB	1	14ms	90.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idSceJere3_1)	COMPLETED	-	2	12 GB	1	13ms	59.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idSceJere3_1)	COMPLETED	-	2	12 GB	1	0ms	143.5%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idSceJere3_1)	COMPLETED	-	1	6 GB	1	0ms	69.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idSceJere3_1)	COMPLETED	-	2	12 GB	1	13ms	96.2%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idSceJere3_1)	COMPLETED	-	1	6 GB	1	0ms	55.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idSceJere3_1)	COMPLETED	-	2	12 GB	1	23s	97.5%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idSceJere3_1)	COMPLETED	-	2	12 GB	1	15ms	53.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idSceJere3_1)	COMPLETED	-	2	12 GB	1	38ms	89.8%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idSceJere3_1)	COMPLETED	-	1	6 GB	1	0ms	39.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idSceJere3_1)	COMPLETED	-	2	12 GB	1	52s	98.3%	0.1%	475.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idSceJere3_1)	COMPLETED	-	2	12 GB	1	1m 22s	99.3%	0.0%	188.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idSceJere3_1)	COMPLETED	-	2	12 GB	1	1s	99.9%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idSceJere3_1)	COMPLETED	-	1	6 GB	1	6s	97.1%	0.2%	664.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idSceJere3_1)	COMPLETED	-	2	12 GB	1	429ms	96.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idSceJere3_1)	COMPLETED	-	2	12 GB	1	1.9s	183.9%	0.0%	145.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idSceJere3_1)	COMPLETED	-	2	12 GB	1	1.2s	123.9%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idSceJere3_1)	COMPLETED	-	1	6 GB	1	7s	96.5%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 5s	98.0%	1.7%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idSceJere3_1)	COMPLETED	-	2	12 GB	1	31ms	59.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idSceJere3_1)	COMPLETED	-	2	20 GB	1	0ms	90.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idSceJere3_1)	COMPLETED	-	25	100 GB	1	5m 32s	665.7%	1.0%	15.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idSceJere3_1)	COMPLETED	-	6	36 GB	1	1m 45s	453.1%	1.1%	4.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	18m 59s	1479.9%	2.9%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	39m 13s	1503.7%	6.1%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	38m 41s	1500.3%	5.9%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	40m 27s	1496.0%	5.9%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	40m 31s	1496.7%	2.9%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	42m 33s	1499.1%	5.9%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	44m 21s	1344.2%	5.8%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	46m 55s	1374.1%	2.9%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	1h 4m 6s	1444.2%	8.0%	30.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	1h 30m 16s	1496.0%	8.1%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	1h 27m 7s	1539.3%	8.2%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	1h 34m 31s	1399.0%	2.0%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	1h 29m 26s	1545.5%	4.0%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	1h 29m 52s	1535.2%	2.0%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	1h 31m 26s	1469.1%	8.1%	30.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	1h 34m 58s	1546.3%	4.1%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	1h 36m 57s	1545.7%	4.1%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idSceJere3_1)	COMPLETED	-	16	130 GB	1	2h 4m 23s	1130.1%	4.2%	32.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idSceJere3_1)	COMPLETED	-	16	150 GB	1	33m 26s	668.4%	0.0%	58.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idSceJere3_1)	COMPLETED	-	16	3 GB	1	30m 43s	243.5%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idSceJere3_1)	COMPLETED	-	1	6 GB	1	3s	89.8%	0.0%	50.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idSceJere3_1)	COMPLETED	-	20	16 GB	1	42m 51s	213.0%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idSceJere3_1)	COMPLETED	-	12	100 GB	1	43m 10s	591.5%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idSceJere3_1)	COMPLETED	-	16	100 GB	1	3h 44m 33s	1550.0%	1.8%	13.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idSceJere3)	COMPLETED	-	16	150 GB	1	1m 26s	546.5%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idSceJere3)	COMPLETED	-	8	36 GB	1	2m 56s	536.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idSceJere3)	COMPLETED	-	2	12 GB	1	6m 19s	102.6%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idSceJere3)	COMPLETED	-	6	36 GB	1	3m 36s	99.8%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idSceJere3)	COMPLETED	-	1	6 GB	1	17s	98.1%	0.2%	610.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idSceJere3)	COMPLETED	-	2	12 GB	1	4.3s	178.1%	0.2%	671.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idSceJere3)	COMPLETED	-	1	6 GB	1	4.4s	95.3%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idSceJere3_1)	COMPLETED	-	2	20 GB	1	11s	99.8%	0.0%	27.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idSceJere3)	COMPLETED	-	1	6 GB	1	8s	98.1%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idSceJere3)	COMPLETED	-	1	6 GB	1	0ms	68.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idSceJere3)	COMPLETED	-	1	6 GB	1	0ms	63.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (idSceJere3)	COMPLETED	-	1	6 GB	1	15s	90.4%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idSceJere3)	COMPLETED	-	1	6 GB	1	8s	98.2%	0.0%	15.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (idSceJere3_1)	COMPLETED	-	2	20 GB	1	9s	98.0%	0.0%	29.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idSceJere3_1)	COMPLETED	-	12	100 GB	1	1h 26m 33s	424.2%	13.0%	48.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idSceJere3_1)	COMPLETED	-	2	12 GB	1	39m 29s	122.1%	0.0%	22.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idSceJere3_1)	COMPLETED	-	16	100 GB	1	14m 40s	99.8%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idSceJere3_1)	COMPLETED	-	12	72 GB	1	6m 23s	346.0%	4.5%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	488ms	27.9%	0.0%	2 MB
