---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   determined_kirch
Pipeline_session:   fce98bb4-3188-4b00-a6f8-c7a8be365d7b
Pipeline_duration:  47980
Pipeline_datastrt:  2024-04-03T10:17:55.686716+01:00
Pipeline_datecomp:  2024-04-03T23:37:36.371553+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      qqMarCalc1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/arthropods/Maratus_calcitrans/assembly/draft/treeval/qqMarCalc1_1/qqMarCalc1_1.yaml
InputAssemblyData:  [[id:qqMarCalc1_1, sz:9049336389, ln:arthropods, tk:null], /lustre/scratch122/tol/projects/meier-tmp/arthropods/Maratus_calcitrans/assembly/draft/treeval/qqMarCalc1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[19059805212, 19055307312, 17845870112, 14191299199]], [/lustre/scratch122/tol/projects/meier-tmp/arthropods/Maratus_calcitrans/assembly/draft/treeval/qqMarCalc1_1/working/work/4b/fae7109e24692c480f3981cdfa1e35/in/m84047_230916_120227_s4.ccs.bc2007.filtered.fasta.gz, /lustre/scratch122/tol/projects/meier-tmp/arthropods/Maratus_calcitrans/assembly/draft/treeval/qqMarCalc1_1/working/work/4b/fae7109e24692c480f3981cdfa1e35/in/m84047_230916_150907_s2.ccs.bc2007.filtered.fasta.gz, /lustre/scratch122/tol/projects/meier-tmp/arthropods/Maratus_calcitrans/assembly/draft/treeval/qqMarCalc1_1/working/work/4b/fae7109e24692c480f3981cdfa1e35/in/m84093_230908_110835_s3.ccs.bc2007.filtered.fasta.gz, /lustre/scratch122/tol/projects/meier-tmp/arthropods/Maratus_calcitrans/assembly/draft/treeval/qqMarCalc1_1/working/work/4b/fae7109e24692c480f3981cdfa1e35/in/m84098_230916_115742_s3.ccs.bc2007.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:250781784167, cn:59], /lustre/scratch122/tol/projects/meier-tmp/arthropods/Maratus_calcitrans/assembly/draft/treeval/qqMarCalc1_1/working/work/dc/b460f41ac0c4de6af2a501426e15ed/in/48640_7-8#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qqMarCalc1_1)	CACHED	-	6	15 GB	1	1h 22m 45s	99.9%	1.5%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (qqMarCalc1_1)	CACHED	-	1	100 MB	1	44ms	91.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (qqMarCalc1_1)	CACHED	-	2	12 GB	1	1m 6s	95.2%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (qqMarCalc1_1)	CACHED	-	1	100 MB	1	40ms	104.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (qqMarCalc1_1)	CACHED	-	1	100 MB	1	52ms	71.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (qqMarCalc1_1)	CACHED	-	1	100 MB	1	39ms	88.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	254 GB	1	1h 51m 44s	99.7%	52.8%	199 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (qqMarCalc1_1)	CACHED	-	2	12 GB	1	17s	72.0%	0.2%	938.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (qqMarCalc1_1)	CACHED	-	1	100 MB	1	1s	29.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (qqMarCalc1_1)	CACHED	-	1	6 GB	1	37s	85.9%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qqMarCalc1_1)	CACHED	-	1	5 GB	1	1h 37m 59s	99.7%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (qqMarCalc1_1)	CACHED	-	2	12 GB	1	3m 24s	94.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qqMarCalc1_1)	CACHED	-	2	12 GB	1	15s	152.6%	0.3%	981.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (qqMarCalc1_1)	CACHED	-	2	12 GB	1	49s	99.0%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 42m 50s	1512.5%	19.1%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 39m 56s	1550.2%	19.1%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 53m 45s	1486.4%	9.4%	71.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqMarCalc1_1)	CACHED	-	20	181 GB	1	4h 34m 29s	1971.4%	10.0%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 42m 33s	1554.3%	9.6%	72.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 3m 23s	1547.3%	4.7%	71.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (qqMarCalc1_1)	CACHED	-	2	12 GB	1	3m 32s	90.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 56m 10s	1519.5%	9.5%	72.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqMarCalc1_1)	CACHED	-	20	181 GB	1	3h 19m 5s	1962.7%	9.8%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 53m 46s	1559.1%	18.9%	71.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 52m 48s	1552.5%	18.9%	71.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqMarCalc1_1)	CACHED	-	20	181 GB	1	4h 31m 58s	1885.6%	10.0%	37.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 46m 8s	1553.3%	19.0%	72.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 52m 8s	1514.1%	9.5%	72 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 58m 59s	1550.7%	9.5%	71.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 43m 14s	1551.8%	19.1%	72.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 3m 5s	1462.5%	18.8%	71.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 54m 17s	1552.8%	9.5%	71.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 12m 49s	1522.4%	4.7%	73.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 59m 52s	1560.1%	19.7%	74.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 44m 45s	1549.9%	9.5%	72 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 59m 36s	1553.7%	9.5%	72.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 55m 41s	1472.6%	19.1%	72.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 58m 41s	1501.5%	9.5%	72 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 55m 43s	1526.4%	9.5%	71.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 44m 48s	1553.5%	18.9%	71.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 58m 9s	1553.6%	19.9%	75.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 56m 31s	1479.9%	9.5%	72.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqMarCalc1_1)	CACHED	-	20	181 GB	1	4h 49m 6s	1971.6%	9.9%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 49m 10s	1553.3%	18.9%	71.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 45m 2s	1550.5%	19.0%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 41m	1555.2%	19.0%	72.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 6m 34s	1549.3%	4.8%	73.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 59m 6s	1542.4%	4.7%	71.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 46m 9s	1551.7%	19.0%	72.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (qqMarCalc1_1)	CACHED	-	1	1 GB	1	0ms	49.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 54m 29s	1502.8%	19.1%	72.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 45m 49s	1552.6%	19.1%	72.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 54m 4s	1552.1%	19.1%	72.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 58m 38s	1467.8%	9.5%	71.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 48m 47s	1554.9%	19.1%	72.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 3m 32s	1355.5%	19.1%	72.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 45m 28s	1556.6%	19.0%	72.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 49m 27s	1552.8%	9.5%	72 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 57m 19s	1509.5%	9.5%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 4m 25s	1546.2%	4.7%	72.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 46m 4s	1547.5%	9.5%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 50m 47s	1551.3%	19.1%	72.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	45m 13s	1472.1%	4.7%	71.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 48m 8s	1559.1%	9.5%	72.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 8m 11s	1521.9%	9.5%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 54m 49s	1558.0%	9.5%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 53m 48s	1558.3%	18.9%	71.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 52m 45s	1555.6%	9.5%	72.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 58m 32s	1474.7%	9.5%	72.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 56m 30s	1555.3%	9.5%	72.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 56m 12s	1553.3%	19.0%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 45s	1544.5%	4.7%	72.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 3m 6s	1552.4%	9.5%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 47m 57s	1553.6%	18.9%	71.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 37s	1499.6%	9.6%	72.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 50m 50s	1558.7%	9.5%	72.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 44m 4s	1511.4%	19.0%	72.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	1h 44m 52s	1556.8%	9.5%	72.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqMarCalc1_1)	CACHED	-	16	181 GB	1	2h 12m 20s	1494.7%	4.7%	72.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (qqMarCalc1_1)	CACHED	-	1	100 MB	1	26ms	46.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (qqMarCalc1_1)	CACHED	-	2	12 GB	1	22ms	62.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (qqMarCalc1_1)	CACHED	-	25	100 GB	1	47m 13s	633.8%	24.1%	90.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (qqMarCalc1_1)	CACHED	-	25	100 GB	1	48m 55s	632.3%	24.1%	90.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (qqMarCalc1_1)	CACHED	-	25	181 GB	1	2h 26m	111.7%	13.1%	98.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (qqMarCalc1_1)	CACHED	-	2	12 GB	1	21ms	72.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (qqMarCalc1_1)	CACHED	-	2	12 GB	1	13m 34s	128.1%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (qqMarCalc1)	CACHED	-	2	12 GB	1	20s	83.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qqMarCalc1_1)	CACHED	-	1	6 GB	1	1s	98.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (qqMarCalc1)	CACHED	-	2	12 GB	1	2m 18s	181.8%	1.1%	8.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (qqMarCalc1_1)	CACHED	-	1	1 GB	1	1s	47.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (qqMarCalc1_1)	CACHED	-	2	12 GB	1	19ms	39.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (qqMarCalc1)	CACHED	-	1	24 GB	2	4m 10s	98.5%	1.9%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (qqMarCalc1_1)	CACHED	-	2	12 GB	1	423ms	165.8%	0.0%	51.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (qqMarCalc1)	CACHED	-	2	12 GB	1	1m 7s	187.2%	1.5%	5.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (qqMarCalc1_1)	CACHED	-	2	26 GB	1	20m 23s	99.8%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (qqMarCalc1_1)	CACHED	-	2	12 GB	1	15ms	78.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qqMarCalc1_1)	CACHED	-	1	32 GB	2	40s	98.1%	4.3%	16.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (qqMarCalc1_1)	CACHED	-	20	100 GB	1	14m	1157.6%	4.4%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (qqMarCalc1)	CACHED	-	1	6 GB	1	1m 29s	96.1%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (qqMarCalc1)	CACHED	-	1	6 GB	1	1m 31s	98.8%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (qqMarCalc1_1)	CACHED	-	2	3 GB	1	1m 17s	99.0%	0.0%	141.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (qqMarCalc1)	CACHED	-	1	6 GB	1	16.6s	94.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (qqMarCalc1)	CACHED	-	2	1 GB	1	0ms	90.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (qqMarCalc1)	CACHED	-	1	6 GB	1	1m 3s	97.3%	0.0%	15.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (qqMarCalc1)	CACHED	-	1	6 GB	1	0ms	47.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (qqMarCalc1)	CACHED	-	1	6 GB	1	0ms	45.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (qqMarCalc1_1)	CACHED	-	16	50 GB	1	2h 1m 44s	546.0%	0.1%	203.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (qqMarCalc1_1)	CACHED	-	2	12 GB	1	9.8s	103.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (qqMarCalc1_1)	CACHED	-	2	12 GB	1	33.6s	174.2%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (qqMarCalc1_1)	CACHED	-	12	186 GB	1	2h 24m 46s	548.4%	4.8%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qqMarCalc1_1)	CACHED	-	40	36 GB	2	7h 27m 54s	155.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qqMarCalc1_1)	CACHED	-	16	6 GB	2	7h 29m 2s	155.8%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (qqMarCalc1_1)	CACHED	-	2	12 GB	1	30.1s	131.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (qqMarCalc1_1)	CACHED	-	12	750 GB	1	11h 52m 17s	346.9%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (qqMarCalc1_1)	CACHED	-	1	1 GB	1	44s	99.1%	0.0%	52.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (qqMarCalc1_1)	CACHED	-	1	6 GB	1	20s	94.6%	0.0%	16.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (qqMarCalc1_1)	CACHED	-	2	12 GB	1	236ms	85.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qqMarCalc1_1)	CACHED	-	2	1 GB	1	2s	94.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (qqMarCalc1_1)	COMPLETED	-	1	1 GB	1	5.8s	70.7%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qqMarCalc1_1)	COMPLETED	-	1	256 MB	1	1m 4s	94.3%	0.0%	270.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qqMarCalc1_1)	COMPLETED	-	1	256 MB	1	1m 4s	93.8%	0.0%	271 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qqMarCalc1_1)	FAILED	-	1	181 GB	1	4h 6s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qqMarCalc1_1)	COMPLETED	-	1	362 GB	2	5h 4m 27s	99.3%	0.0%	36.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qqMarCalc1_1)	COMPLETED	-	16	80 GB	1	2h 33m 17s	100.1%	0.9%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (qqMarCalc1_1)	COMPLETED	-	12	72 GB	1	1h 41m 6s	375.2%	6.1%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	535ms	49.6%	0.0%	2.1 MB
