---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   cheesy_brenner
Pipeline_session:   68cfacd4-e468-4ed8-a3df-ef8c6c1cc024
Pipeline_duration:  74997
Pipeline_datastrt:  2023-11-20T10:32:31.288163Z
Pipeline_datecomp:  2023-11-21T07:22:28.600136Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilOleAmal1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilOleAmal1_1.yaml
InputAssemblyData:  [[id:ilOleAmal1_1, sz:696194851, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_amalda/assembly/draft/treeval/ilOleAmal1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5598385236], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_amalda/assembly/draft/treeval/ilOleAmal1_1/working/work/32/da77bd7b154ed7ac51a1a9b45279aa/in/m64089e_230817_004548.ccs.bc2047--bc2047.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39725125968], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_amalda/assembly/draft/treeval/ilOleAmal1_1/working/work/93/ea5edc52b3e2b1d187681b1d62d174/in/47676_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	32ms	88.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	43ms	82.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	39ms	93.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	4s	94.3%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	1s	98.3%	0.0%	49.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	0ms	44.9%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	6.5s	97.0%	0.0%	124.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	49ms	51.8%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	29ms	46.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	16ms	72.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	15ms	46.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	0ms	35.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	0ms	46.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	18s	200.4%	1.2%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	15s	94.0%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	91ms	71.2%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	8s	106.2%	0.1%	307.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	52ms	30.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	0ms	42.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	3m	100.2%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilOleAmal1_1)	COMPLETED	-	25	100 GB	1	3m 47s	613.1%	4.7%	17.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	6m 40s	98.7%	4.1%	15.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	5m 27s	99.8%	0.0%	186.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	5s	99.3%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	10s	63.1%	0.5%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	1.1s	108.7%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	3.3s	179.6%	0.1%	429.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	3.2s	135.9%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	2s	94.7%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	27ms	96.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilOleAmal1_1)	COMPLETED	-	6	36 GB	1	2m 52s	471.3%	2.7%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOleAmal1_1)	COMPLETED	-	2	20 GB	1	0ms	86.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilOleAmal1_1)	COMPLETED	-	16	100 GB	1	2h 6m 26s	1421.9%	1.5%	11.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilOleAmal1)	COMPLETED	-	16	150 GB	1	58s	551.9%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilOleAmal1)	COMPLETED	-	8	36 GB	1	2m 40s	454.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilOleAmal1)	COMPLETED	-	2	12 GB	1	4m 15s	103.3%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilOleAmal1)	COMPLETED	-	6	36 GB	1	2m 24s	99.6%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilOleAmal1)	COMPLETED	-	1	6 GB	1	14s	97.0%	0.1%	368.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilOleAmal1)	COMPLETED	-	2	12 GB	1	4.8s	176.6%	0.1%	343.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilOleAmal1)	COMPLETED	-	1	6 GB	1	1.2s	94.4%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilOleAmal1_1)	COMPLETED	-	2	20 GB	1	6s	92.2%	0.0%	19 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilOleAmal1)	COMPLETED	-	1	6 GB	1	0ms	33.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilOleAmal1)	COMPLETED	-	1	6 GB	1	0ms	43.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilOleAmal1)	COMPLETED	-	1	6 GB	1	11s	86.2%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilOleAmal1)	COMPLETED	-	1	6 GB	1	7s	97.7%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilOleAmal1_1)	COMPLETED	-	2	20 GB	1	5s	93.5%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilOleAmal1)	COMPLETED	-	1	6 GB	1	6s	72.4%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleAmal1_1)	COMPLETED	-	16	130 GB	1	35m 15s	1454.0%	1.5%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleAmal1_1)	COMPLETED	-	16	130 GB	1	31m 50s	1445.8%	3.0%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleAmal1_1)	COMPLETED	-	16	130 GB	1	33m 58s	1451.4%	3.1%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleAmal1_1)	COMPLETED	-	16	130 GB	1	16m 14s	1445.8%	1.4%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleAmal1_1)	COMPLETED	-	16	130 GB	1	34m 42s	1421.4%	3.1%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleAmal1_1)	COMPLETED	-	16	130 GB	1	36m 58s	1333.8%	6.6%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleAmal1_1)	COMPLETED	-	16	130 GB	1	35m 16s	1425.4%	1.6%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleAmal1_1)	COMPLETED	-	16	130 GB	1	33m 24s	1447.4%	3.0%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleAmal1_1)	COMPLETED	-	16	130 GB	1	35m 18s	1445.6%	1.5%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilOleAmal1_1)	COMPLETED	-	16	150 GB	1	18m 12s	704.4%	0.0%	38.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOleAmal1_1)	COMPLETED	-	16	3 GB	1	28m 46s	178.7%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilOleAmal1_1)	COMPLETED	-	1	6 GB	1	4s	87.8%	0.0%	55.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilOleAmal1_1)	COMPLETED	-	1	100 MB	1	11s	94.4%	0.0%	64.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilOleAmal1_1)	COMPLETED	-	12	100 GB	1	23m 30s	660.7%	0.0%	66.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOleAmal1_1)	COMPLETED	-	20	16 GB	1	46m 48s	173.1%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilOleAmal1_1)	COMPLETED	-	1	100 MB	1	14s	91.0%	0.0%	68.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilOleAmal1_1)	COMPLETED	-	12	100 GB	1	1h 22m 2s	400.8%	25.6%	48 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilOleAmal1_1)	COMPLETED	-	2	12 GB	1	44m 47s	120.2%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilOleAmal1_1)	COMPLETED	-	16	100 GB	1	16m 2s	99.8%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilOleAmal1_1)	COMPLETED	-	12	72 GB	1	10m 50s	332.0%	8.6%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	381ms	34.4%	0.0%	2 MB
