---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   nice_goldberg
Pipeline_session:   de012975-c5c0-45c5-ac10-c0ac3bd50b03
Pipeline_duration:  51121
Pipeline_datastrt:  2024-03-13T08:52:11.295637Z
Pipeline_datecomp:  2024-03-13T23:04:12.725877Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      rPodPit1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_pityusensis/assembly/draft/treeval/rPodPit1_1/rPodPit1_1.yaml
InputAssemblyData:  [[id:rPodPit1_1, sz:1520647356, ln:reptile, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_pityusensis/assembly/draft/treeval/rPodPit1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6064098572, 9253580518]], [/lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_pityusensis/assembly/draft/treeval/rPodPit1_1/working/work/4b/c99c8df3e14b6ecec4546aafb54b62/in/m84093_240220_130402_s4.ccs.bc2010.filtered.fasta.gz, /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_pityusensis/assembly/draft/treeval/rPodPit1_1/working/work/4b/c99c8df3e14b6ecec4546aafb54b62/in/m84093_240305_120138_s4.ccs.bc2010.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:163718150702, cn:37], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_pityusensis/assembly/draft/treeval/rPodPit1_1/working/work/3e/e01368fb895f7d817e075f6fb3b992/in/48313_1-2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (rPodPit1_1)	COMPLETED	-	1	100 MB	1	29ms	118.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (rPodPit1_1)	COMPLETED	-	1	100 MB	1	31ms	115.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (rPodPit1_1)	COMPLETED	-	1	100 MB	1	33ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (rPodPit1_1)	COMPLETED	-	1	100 MB	1	30ms	91.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (rPodPit1_1)	COMPLETED	-	2	12 GB	1	1s	88.6%	0.1%	138.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (rPodPit1_1)	COMPLETED	-	1	100 MB	1	0ms	27.1%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (rPodPit1_1)	COMPLETED	-	1	6 GB	1	10s	91.1%	0.0%	14.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (rPodPit1_1)	COMPLETED	-	1	100 MB	1	56ms	9.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (rPodPit1_1)	COMPLETED	-	2	12 GB	1	9.9s	96.7%	0.1%	272.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (rPodPit1_1)	COMPLETED	-	1	1 GB	1	0ms	13.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (rPodPit1_1)	COMPLETED	-	2	12 GB	1	37ms	23.0%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (rPodPit1_1)	COMPLETED	-	2	12 GB	1	18ms	39.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (rPodPit1_1)	COMPLETED	-	1	6 GB	1	0ms	76.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (rPodPit1_1)	COMPLETED	-	2	12 GB	1	33ms	70.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (rPodPit1_1)	COMPLETED	-	2	12 GB	1	4s	126.7%	0.2%	326.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (rPodPit1_1)	COMPLETED	-	2	12 GB	1	196ms	110.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (rPodPit1_1)	COMPLETED	-	2	12 GB	1	128ms	14.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (rPodPit1_1)	COMPLETED	-	1	1 GB	1	0ms	12.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (rPodPit1_1)	COMPLETED	-	2	12 GB	1	42s	97.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (rPodPit1_1)	COMPLETED	-	2	12 GB	1	47s	95.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (rPodPit1_1)	COMPLETED	-	6	3 GB	1	12m 28s	100.0%	0.8%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (rPodPit1_1)	COMPLETED	-	25	100 GB	1	13m 9s	633.7%	11.5%	43.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (rPodPit1_1)	COMPLETED	-	25	100 GB	1	12m 25s	679.8%	11.5%	43.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	43 GB	1	17m 7s	99.3%	8.9%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (rPodPit1_1)	COMPLETED	-	20	100 GB	1	3m 50s	1202.0%	3.5%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (rPodPit1_1)	COMPLETED	-	1	1 GB	1	12m 41s	99.4%	0.1%	534.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (rPodPit1_1)	COMPLETED	-	2	12 GB	1	6s	97.6%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (rPodPit1_1)	COMPLETED	-	1	6 GB	1	5s	93.5%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (rPodPit1_1)	COMPLETED	-	2	12 GB	1	1.3s	105.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (rPodPit1_1)	COMPLETED	-	2	12 GB	1	4.6s	163.7%	0.1%	556.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (rPodPit1_1)	COMPLETED	-	2	12 GB	1	4s	129.6%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (rPodPit1_1)	COMPLETED	-	1	1 GB	1	7s	96.5%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (rPodPit1_1)	COMPLETED	-	1	6 GB	1	5s	95.8%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (rPodPit1_1)	COMPLETED	-	2	12 GB	1	107ms	60.1%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (rPodPit1_1)	COMPLETED	-	2	1 GB	1	0ms	73.0%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (rPodPit1_1)	COMPLETED	-	25	50 GB	1	20m 10s	104.0%	6.9%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (rPodPit1_1)	COMPLETED	-	2	12 GB	1	1m 9s	186.4%	1.3%	5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (rPodPit1_1)	COMPLETED	-	2	2 GB	1	1m 30s	95.8%	0.0%	139 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (rPodPit1_1)	COMPLETED	-	20	50 GB	1	41m 56s	1532.8%	9.7%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (rPodPit1_1)	COMPLETED	-	20	50 GB	1	58m 31s	1545.6%	10.2%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	41m 22s	1487.7%	3.7%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	42m 57s	1325.7%	7.4%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	43m 53s	1496.5%	7.4%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (rPodPit1)	COMPLETED	-	16	50 GB	1	3m 25s	553.4%	0.0%	23.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	42m 20s	1490.0%	7.3%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	42m 50s	1497.0%	7.4%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	42m 20s	1476.0%	7.5%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	42m 29s	1494.1%	7.4%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	42m 45s	1446.6%	7.6%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	44m 51s	1342.2%	3.7%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	49m 33s	1387.6%	7.4%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	44m 36s	1490.5%	3.8%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	43m 53s	1402.1%	7.5%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	41m 14s	1485.6%	3.7%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	42m 6s	1484.2%	7.4%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	45m 35s	1329.3%	7.4%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (rPodPit1)	COMPLETED	-	8	36 GB	1	8m 20s	474.4%	0.8%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	45m 17s	1407.3%	3.6%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	39m 16s	1478.1%	7.4%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	50m 12s	1367.6%	7.4%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	40m 7s	1486.8%	3.8%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	52m 47s	1337.0%	3.7%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	48m 48s	1408.6%	3.7%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	37m 39s	1335.5%	3.7%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	42m 8s	1482.0%	7.4%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	42m 16s	1491.6%	7.4%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	41m 53s	1494.3%	7.6%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	46m 9s	1410.7%	1.8%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	46m 6s	1336.4%	3.7%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	45m 55s	1463.6%	1.8%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	48m 12s	1412.6%	3.7%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	43m 8s	1485.2%	3.7%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	44m 30s	1479.4%	1.8%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	43m 31s	1493.2%	3.7%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	48m 14s	1350.0%	3.7%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	50m 31s	1360.4%	7.4%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	49m 41s	1251.8%	3.7%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	52m 31s	1225.3%	3.7%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodPit1_1)	COMPLETED	-	16	50 GB	1	47m 30s	1337.6%	3.6%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (rPodPit1)	COMPLETED	-	2	12 GB	1	16m 48s	103.4%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (rPodPit1)	COMPLETED	-	6	36 GB	1	9m 33s	100.0%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (rPodPit1)	COMPLETED	-	1	6 GB	1	50s	98.4%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (rPodPit1)	COMPLETED	-	2	12 GB	1	14.3s	169.5%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (rPodPit1)	COMPLETED	-	1	6 GB	1	5.9s	95.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (rPodPit1)	COMPLETED	-	1	6 GB	1	17s	97.1%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (rPodPit1)	COMPLETED	-	1	6 GB	1	0ms	62.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (rPodPit1)	COMPLETED	-	1	6 GB	1	0ms	66.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (rPodPit1_1)	COMPLETED	-	2	1 GB	1	29s	99.3%	0.0%	52.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (rPodPit1)	COMPLETED	-	1	6 GB	1	34s	95.1%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (rPodPit1)	COMPLETED	-	1	6 GB	1	23s	92.9%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (rPodPit1)	COMPLETED	-	1	6 GB	1	17.1s	94.1%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (rPodPit1_1)	COMPLETED	-	2	1 GB	1	25s	98.6%	0.0%	47.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (rPodPit1)	COMPLETED	-	2	1 GB	1	0ms	66.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (rPodPit1_1)	COMPLETED	-	16	50 GB	1	1h 1m 52s	629.8%	0.0%	101.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (rPodPit1_1)	COMPLETED	-	12	102 GB	1	1h 31m 4s	492.9%	0.0%	265.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (rPodPit1_1)	FAILED	-	16	3 GB	1	3h 59m 56s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (rPodPit1_1)	FAILED	-	20	18 GB	1	4h 6s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (rPodPit1_1)	COMPLETED	-	12	414 GB	1	4h 59m 22s	388.9%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (rPodPit1_1)	COMPLETED	-	1	92 GB	1	2h 4m 50s	99.4%	0.0%	27.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (rPodPit1_1)	COMPLETED	-	16	6 GB	2	4h 49m 51s	156.4%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (rPodPit1_1)	COMPLETED	-	1	1 GB	1	5.2s	62.3%	0.0%	16.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (rPodPit1_1)	COMPLETED	-	1	256 MB	1	23.8s	92.5%	0.0%	134.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (rPodPit1_1)	COMPLETED	-	16	6 GB	1	52m 2s	100.3%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (rPodPit1_1)	COMPLETED	-	12	72 GB	1	35m 13s	356.3%	6.7%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (rPodPit1_1)	COMPLETED	-	40	36 GB	2	4h 59m 54s	153.6%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (rPodPit1_1)	COMPLETED	-	1	256 MB	1	18.2s	83.5%	0.0%	131.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	486ms	35.0%	0.0%	2.2 MB
