---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   festering_keller
Pipeline_session:   5c7850f4-79ca-4c92-88eb-19f29b31b40f
Pipeline_duration:  110164
Pipeline_datastrt:  2024-07-11T09:27:45.400166+01:00
Pipeline_datecomp:  2024-07-12T16:03:49.814237+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      lpPoaChai1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/monocots/Poa_chaixii/assembly/draft/treeval/lpPoaChai1_1/lpPoaChai1_1.yaml
InputAssemblyData:  [[id:lpPoaChai1_1, sz:1448410529, ln:, tk:null], /lustre/scratch122/tol/data/0/d/0/b/8/6/Poa_chaixii/assembly/draft/treeval/lpPoaChai1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:16632402098], /lustre/scratch122/tol/data/0/d/0/b/8/6/Poa_chaixii/assembly/draft/treeval/lpPoaChai1_1/working/work/41/feebb18c63e795941b18c8bfdf385b/in/m84047_231116_171213_s4.ccs.bc2091.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:132742983439, cn:30], /lustre/scratch122/tol/data/0/d/0/b/8/6/Poa_chaixii/assembly/draft/treeval/lpPoaChai1_1/working/work/95/d88438597ee4ea917f2fce6f44e549/in/48870_3-4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (lpPoaChai1_1)	COMPLETED	-	1	100 MB	1	11ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (lpPoaChai1_1)	COMPLETED	-	1	100 MB	1	8ms	82.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (lpPoaChai1_1)	COMPLETED	-	1	100 MB	1	11ms	98.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	8.1s	95.8%	0.1%	438.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (lpPoaChai1_1)	COMPLETED	-	1	6 GB	1	10s	94.3%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	3s	97.5%	0.1%	221.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	41ms	37.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (lpPoaChai1_1)	COMPLETED	-	1	1 GB	1	0ms	20.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (lpPoaChai1_1)	COMPLETED	-	1	100 MB	1	46ms	44.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	2s	117.1%	0.1%	353.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	56ms	15.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (lpPoaChai1_1)	COMPLETED	-	1	6 GB	1	0ms	91.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	53s	95.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	30ms	66.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	100ms	121.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (lpPoaChai1_1)	COMPLETED	-	1	1 GB	1	0ms	25.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (lpPoaChai1_1)	COMPLETED	-	6	3 GB	1	11m 54s	100.2%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (lpPoaChai1_1)	COMPLETED	-	8	100 GB	1	14m 24s	373.7%	7.8%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	41 GB	1	18m 1s	99.2%	8.5%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (lpPoaChai1_1)	COMPLETED	-	20	100 GB	1	2m 52s	1001.1%	1.1%	9.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (lpPoaChai1_1)	COMPLETED	-	1	1 GB	1	15m 27s	99.1%	0.1%	553.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	15s	99.2%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (lpPoaChai1_1)	COMPLETED	-	1	6 GB	1	3s	87.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	1.1s	84.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	3.5s	132.9%	0.1%	321.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	2.5s	123.2%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (lpPoaChai1_1)	COMPLETED	-	1	6 GB	1	2s	92.1%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (lpPoaChai1_1)	COMPLETED	-	1	1 GB	1	3s	89.1%	0.0%	11.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (lpPoaChai1_1)	COMPLETED	-	2	12 GB	1	64ms	64.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (lpPoaChai1_1)	COMPLETED	-	2	1 GB	1	0ms	76.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (lpPoaChai1_1)	FAILED	-	1	100 MB	1	3h 59m 51s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (lpPoaChai1_1)	COMPLETED	-	20	50 GB	1	6h 13m 40s	1966.3%	4.4%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (lpPoaChai1)	COMPLETED	-	2	12 GB	1	4s	89.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (lpPoaChai1)	COMPLETED	-	2	12 GB	1	31.6s	173.9%	0.2%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (lpPoaChai1)	COMPLETED	-	1	6 GB	1	55s	98.3%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (lpPoaChai1)	COMPLETED	-	2	12 GB	1	19.8s	138.9%	0.2%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (lpPoaChai1)	COMPLETED	-	1	6 GB	1	8.7s	94.1%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (lpPoaChai1_1)	COMPLETED	-	2	1 GB	1	20s	98.5%	0.0%	44 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (lpPoaChai1)	COMPLETED	-	1	6 GB	1	0ms	57.6%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (lpPoaChai1)	COMPLETED	-	1	6 GB	1	24.7s	90.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (lpPoaChai1)	COMPLETED	-	1	6 GB	1	24s	97.3%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (lpPoaChai1)	COMPLETED	-	1	6 GB	1	0ms	46.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (lpPoaChai1)	COMPLETED	-	2	1 GB	1	0ms	65.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (lpPoaChai1)	COMPLETED	-	1	6 GB	1	17s	97.8%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (lpPoaChai1_1)	COMPLETED	-	1	200 MB	2	4h 41m 23s	99.0%	0.0%	37.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 25m 58s	1461.7%	8.7%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 26m 38s	1441.8%	8.7%	33.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 14m 55s	1452.1%	4.4%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 30m 44s	1439.8%	4.7%	36.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 30m 4s	1488.2%	8.8%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 29m 49s	1472.8%	4.4%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 40m 40s	1459.4%	9.5%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 35m 37s	1460.8%	4.4%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 30m 5s	1487.4%	4.4%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 36m 1s	1419.9%	8.7%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 36m 23s	1462.6%	9.3%	35.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 31m 11s	1454.3%	17.7%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 29m 47s	1489.1%	4.4%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 27m 36s	1492.0%	8.8%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 31m 42s	1488.6%	8.7%	33.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 39m 51s	1492.3%	2.2%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 38m 42s	1461.7%	9.9%	37.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 34m 42s	1462.2%	8.8%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 33m 32s	1442.9%	17.7%	33.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 37m 5s	1470.1%	8.9%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 23m 17s	1489.6%	9.3%	35.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 22m 30s	1435.8%	8.9%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 33m 1s	1464.1%	8.7%	33.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 35m 54s	1431.0%	9.8%	37.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 34m 21s	1461.8%	9.2%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 28m 4s	1487.9%	9.8%	37.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 28m 33s	1488.0%	8.8%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 27m 39s	1465.0%	17.5%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 28m 16s	1500.1%	8.8%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	1h 39m 1s	1468.2%	10.1%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (lpPoaChai1_1)	COMPLETED	-	16	50 GB	1	2h 4m 54s	442.9%	0.0%	86.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (lpPoaChai1_1)	COMPLETED	-	12	114 GB	1	2h 41m	522.8%	4.9%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (lpPoaChai1_1)	FAILED	-	8	3 GB	1	4h 6s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (lpPoaChai1_1)	FAILED	-	6	60 GB	1	4h 6s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (lpPoaChai1_1)	COMPLETED	-	8	6 GB	2	4h 27m 59s	190.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (lpPoaChai1_1)	COMPLETED	-	1	1 GB	1	6.3s	78.5%	0.0%	38.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (lpPoaChai1_1)	COMPLETED	-	1	256 MB	1	13.5s	95.0%	0.0%	107 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (lpPoaChai1_1)	COMPLETED	-	12	120 GB	2	4h 55m 2s	171.9%	0.9%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (lpPoaChai1_1)	COMPLETED	-	1	256 MB	1	22.8s	95.3%	0.0%	107.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (lpPoaChai1_1)	COMPLETED	-	12	687 GB	1	7h 23m 42s	372.7%	3.3%	49.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (lpPoaChai1_1)	COMPLETED	-	1	127 GB	1	3h 43m 35s	96.2%	0.0%	30.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (lpPoaChai1_1)	COMPLETED	-	16	6 GB	1	1h 11m 54s	100.2%	1.0%	4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (lpPoaChai1_1)	COMPLETED	-	12	72 GB	1	52m 8s	363.6%	5.5%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	248ms	77.2%	0.0%	3.5 MB
