---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   crazy_yonath
Pipeline_session:   8f3959a7-e272-4c7b-90ad-5adb456762e7
Pipeline_duration:  45259
Pipeline_datastrt:  2024-03-05T21:50:06.713758Z
Pipeline_datecomp:  2024-03-06T10:24:25.850286Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idCamProd1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Campiglossa_producta/assembly/draft/treeval/idCamProd1_2/idCamProd1_2.yaml
InputAssemblyData:  [[id:idCamProd1_2, sz:1737427389, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Campiglossa_producta/assembly/draft/treeval/idCamProd1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:8884529007], /lustre/scratch124/tol/projects/darwin/data/insects/Campiglossa_producta/assembly/draft/treeval/idCamProd1_2/working/work/c3/426ed6f8e2945ac20b6726782a4b15/in/m84093_240209_174032_s4.ccs.bc2083.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:90803532763, cn:18], /lustre/scratch124/tol/projects/darwin/data/insects/Campiglossa_producta/assembly/draft/treeval/idCamProd1_2/working/work/97/d39cb2662297bd81be364bf33c0eae/in/47799_2#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idCamProd1_2)	COMPLETED	-	1	100 MB	1	50ms	45.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idCamProd1_2)	COMPLETED	-	1	100 MB	1	73ms	22.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idCamProd1_2)	COMPLETED	-	1	100 MB	1	63ms	24.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idCamProd1_2)	COMPLETED	-	1	100 MB	1	128ms	19.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idCamProd1_2)	COMPLETED	-	2	12 GB	1	4s	64.6%	0.0%	179.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idCamProd1_2)	COMPLETED	-	1	100 MB	1	1s	31.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (idCamProd1_2)	COMPLETED	-	1	6 GB	1	9s	95.4%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idCamProd1_2)	COMPLETED	-	1	1 GB	1	0ms	50.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idCamProd1_2)	COMPLETED	-	1	100 MB	1	36ms	57.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idCamProd1_2)	COMPLETED	-	2	12 GB	1	12.6s	90.1%	0.0%	360.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idCamProd1_2)	COMPLETED	-	1	6 GB	1	0ms	88.4%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idCamProd1_2)	COMPLETED	-	2	12 GB	1	13ms	83.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idCamProd1_2)	COMPLETED	-	2	12 GB	1	15ms	85.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idCamProd1_2)	COMPLETED	-	2	12 GB	1	108ms	139.7%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idCamProd1_2)	COMPLETED	-	2	12 GB	1	27s	96.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idCamProd1_2)	COMPLETED	-	2	12 GB	1	24s	96.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idCamProd1_2)	COMPLETED	-	2	12 GB	1	10s	111.8%	0.0%	379 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idCamProd1_2)	COMPLETED	-	2	12 GB	1	16ms	70.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idCamProd1_2)	COMPLETED	-	1	1 GB	1	0ms	46.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idCamProd1_2)	COMPLETED	-	6	3 GB	1	14m 2s	99.8%	0.2%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	49 GB	1	15m 39s	99.3%	10.1%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idCamProd1_2)	COMPLETED	-	1	1 GB	1	12m 48s	99.1%	0.1%	447.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idCamProd1_2)	COMPLETED	-	2	12 GB	1	6s	99.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idCamProd1_2)	COMPLETED	-	1	6 GB	1	6s	92.2%	0.3%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idCamProd1_2)	COMPLETED	-	2	12 GB	1	1.3s	106.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idCamProd1_2)	COMPLETED	-	2	12 GB	1	5.8s	155.3%	0.3%	597 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idCamProd1_2)	COMPLETED	-	2	12 GB	1	4s	136.5%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idCamProd1_2)	COMPLETED	-	1	6 GB	1	3s	95.3%	0.0%	11.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idCamProd1_2)	COMPLETED	-	1	1 GB	1	5s	94.4%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idCamProd1_2)	COMPLETED	-	2	12 GB	1	67ms	64.0%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idCamProd1_2)	COMPLETED	-	2	1 GB	1	0ms	93.1%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idCamProd1_2)	COMPLETED	-	25	100 GB	1	5m 57s	580.0%	2.4%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idCamProd1_2)	COMPLETED	-	25	100 GB	1	5m 39s	606.7%	4.9%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idCamProd1_2)	COMPLETED	-	20	100 GB	1	2m 44s	1004.6%	2.4%	9.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idCamProd1_2)	COMPLETED	-	25	50 GB	1	19m 8s	113.2%	2.6%	9.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idCamProd1_2)	COMPLETED	-	2	12 GB	1	1m 32s	146.4%	2.5%	9.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idCamProd1_2)	COMPLETED	-	2	4 GB	1	2m 21s	98.8%	0.1%	225.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idCamProd1_2)	COMPLETED	-	20	30 GB	1	2h 16m 16s	1747.7%	9.3%	17.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (idCamProd1)	COMPLETED	-	16	50 GB	1	1m 32s	542.2%	0.0%	22 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (idCamProd1)	COMPLETED	-	8	36 GB	1	2m 56s	531.8%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idCamProd1)	COMPLETED	-	2	12 GB	1	6m 4s	101.4%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idCamProd1)	COMPLETED	-	6	36 GB	1	3m 43s	99.9%	0.0%	8.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idCamProd1)	COMPLETED	-	1	6 GB	1	20s	97.9%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (idCamProd1)	COMPLETED	-	2	12 GB	1	6.8s	187.9%	0.1%	548.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idCamProd1)	COMPLETED	-	1	6 GB	1	1.9s	93.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idCamProd1)	COMPLETED	-	1	6 GB	1	9s	96.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idCamProd1_2)	COMPLETED	-	2	1 GB	1	9s	99.6%	0.0%	22.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idCamProd1)	COMPLETED	-	1	6 GB	1	0ms	43.5%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idCamProd1)	COMPLETED	-	1	6 GB	1	1s	49.7%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idCamProd1)	COMPLETED	-	1	6 GB	1	15s	90.5%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idCamProd1)	COMPLETED	-	1	6 GB	1	10s	97.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (idCamProd1_2)	COMPLETED	-	2	1 GB	1	7s	99.2%	0.0%	24.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idCamProd1)	COMPLETED	-	1	6 GB	1	6.8s	93.4%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idCamProd1)	COMPLETED	-	2	1 GB	1	1s	89.4%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 27m 16s	1549.2%	10.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 27m 28s	1551.8%	9.9%	38.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 29m 9s	1555.3%	10.1%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 21m 38s	1542.6%	10.3%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 33m 44s	1552.8%	10.0%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 36m 2s	1460.9%	9.9%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 32m 6s	1425.8%	10.2%	38.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 37m 33s	1541.6%	10.1%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 40m 58s	1437.3%	9.9%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 43m 45s	1362.5%	10.1%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 4m 24s	1498.4%	10.1%	38.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 27m 18s	1551.6%	10.2%	39.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 30m 45s	1501.2%	5.1%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 27m 5s	1401.7%	20.4%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 29m 43s	1547.9%	10.0%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 31m 10s	1554.6%	10.1%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 36m 57s	1433.2%	5.0%	38.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_2)	COMPLETED	-	16	50 GB	1	1h 39m 10s	1488.9%	10.0%	38.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idCamProd1_2)	COMPLETED	-	16	50 GB	1	39m 21s	760.9%	0.0%	68.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idCamProd1_2)	COMPLETED	-	12	73 GB	1	46m 47s	734.7%	0.2%	758.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idCamProd1_2)	COMPLETED	-	20	18 GB	1	50m 32s	207.7%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idCamProd1_2)	COMPLETED	-	1	256 MB	1	8s	88.3%	0.0%	94.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idCamProd1_2)	COMPLETED	-	16	3 GB	1	56m 42s	159.4%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idCamProd1_2)	COMPLETED	-	1	1 GB	1	5.4s	91.3%	0.0%	52.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idCamProd1_2)	COMPLETED	-	1	256 MB	1	9s	91.8%	0.0%	94.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idCamProd1_2)	COMPLETED	-	12	292 GB	1	3h 11m 59s	396.3%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idCamProd1_2)	COMPLETED	-	1	61 GB	1	2h 52m 51s	54.0%	0.0%	22.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idCamProd1_2)	COMPLETED	-	16	6 GB	1	34m 55s	99.6%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idCamProd1_2)	COMPLETED	-	12	72 GB	1	27m 46s	340.1%	5.6%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	445ms	38.2%	0.0%	2.1 MB
