---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   fervent_perlman
Pipeline_session:   b29dfdaf-162a-4c7e-a115-9e89a169269c
Pipeline_duration:  35980
Pipeline_datastrt:  2024-03-05T21:50:19.793328Z
Pipeline_datecomp:  2024-03-06T07:50:00.267634Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idCamProd1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Campiglossa_producta/assembly/draft/treeval/idCamProd1_1/idCamProd1_1.yaml
InputAssemblyData:  [[id:idCamProd1_1, sz:882558133, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Campiglossa_producta/assembly/draft/treeval/idCamProd1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:8884529007], /lustre/scratch124/tol/projects/darwin/data/insects/Campiglossa_producta/assembly/draft/treeval/idCamProd1_1/working/work/b9/4e5cf9d16a647150e37e094b214910/in/m84093_240209_174032_s4.ccs.bc2083.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:90803532763, cn:18], /lustre/scratch124/tol/projects/darwin/data/insects/Campiglossa_producta/assembly/draft/treeval/idCamProd1_1/working/work/0d/124aa2d17669ba5e4d884e140cc563/in/47799_2#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idCamProd1_1)	COMPLETED	-	1	100 MB	1	334ms	19.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idCamProd1_1)	COMPLETED	-	1	100 MB	1	450ms	18.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idCamProd1_1)	COMPLETED	-	1	100 MB	1	440ms	17.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idCamProd1_1)	COMPLETED	-	1	100 MB	1	280ms	26.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idCamProd1_1)	COMPLETED	-	1	100 MB	1	0ms	35.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idCamProd1_1)	COMPLETED	-	2	12 GB	1	1s	86.9%	0.0%	179.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idCamProd1_1)	COMPLETED	-	1	6 GB	1	6s	96.0%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idCamProd1_1)	COMPLETED	-	2	12 GB	1	9.7s	96.3%	0.0%	354.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idCamProd1_1)	COMPLETED	-	1	1 GB	1	0ms	58.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idCamProd1_1)	COMPLETED	-	1	100 MB	1	29ms	44.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idCamProd1_1)	COMPLETED	-	2	12 GB	1	26ms	51.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idCamProd1_1)	COMPLETED	-	2	12 GB	1	25ms	82.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idCamProd1_1)	COMPLETED	-	1	6 GB	1	0ms	83.5%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idCamProd1_1)	COMPLETED	-	2	12 GB	1	12ms	84.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idCamProd1_1)	COMPLETED	-	2	12 GB	1	5s	129.3%	0.0%	339.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idCamProd1_1)	COMPLETED	-	2	12 GB	1	98ms	83.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idCamProd1_1)	COMPLETED	-	2	12 GB	1	19ms	83.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idCamProd1_1)	COMPLETED	-	1	1 GB	1	0ms	46.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idCamProd1_1)	COMPLETED	-	2	12 GB	1	26s	98.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idCamProd1_1)	COMPLETED	-	2	12 GB	1	26s	99.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idCamProd1_1)	COMPLETED	-	6	1.5 GB	1	3m 44s	99.6%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	25 GB	1	10m 29s	98.7%	1.1%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idCamProd1_1)	COMPLETED	-	1	1 GB	1	8m 7s	98.7%	0.1%	371.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idCamProd1_1)	COMPLETED	-	2	12 GB	1	5s	98.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idCamProd1_1)	COMPLETED	-	1	6 GB	1	3s	92.5%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idCamProd1_1)	COMPLETED	-	2	12 GB	1	1.2s	89.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idCamProd1_1)	COMPLETED	-	2	12 GB	1	4.2s	172.9%	0.2%	343.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idCamProd1_1)	COMPLETED	-	2	12 GB	1	3.1s	139.6%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idCamProd1_1)	COMPLETED	-	1	6 GB	1	1s	90.1%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idCamProd1_1)	COMPLETED	-	1	1 GB	1	3s	94.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idCamProd1_1)	COMPLETED	-	2	12 GB	1	95ms	44.4%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idCamProd1_1)	COMPLETED	-	2	1 GB	1	1s	83.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idCamProd1_1)	COMPLETED	-	25	100 GB	1	6m 22s	595.6%	4.9%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idCamProd1_1)	COMPLETED	-	25	100 GB	1	6m 13s	606.9%	9.8%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idCamProd1_1)	COMPLETED	-	20	100 GB	1	2m 10s	758.4%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idCamProd1_1)	COMPLETED	-	25	50 GB	1	8m 11s	115.9%	4.8%	9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idCamProd1_1)	COMPLETED	-	2	12 GB	1	58.7s	181.0%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idCamProd1_1)	COMPLETED	-	2	2 GB	1	1m 11s	98.3%	0.0%	120.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 1m 33s	1486.6%	8.3%	31.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 23m 32s	1541.9%	8.3%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 21m 45s	1551.7%	8.3%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 28m 13s	1554.7%	8.3%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 32m 41s	1545.1%	8.4%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 32m 56s	1540.4%	8.3%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 23m	1549.3%	4.1%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 24m 51s	1551.4%	8.3%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 23m 53s	1550.0%	8.3%	32.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 23m 11s	1549.5%	8.3%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 41m 36s	1364.7%	8.4%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 36m 6s	1401.4%	8.2%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 31m 6s	1434.9%	8.3%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 30m 16s	1494.1%	8.3%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 37m 56s	1408.2%	8.2%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 38m 30s	1301.6%	4.1%	31.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 46m 20s	1163.6%	8.3%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCamProd1_1)	COMPLETED	-	16	50 GB	1	1h 42m 34s	1363.9%	4.1%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idCamProd1_1)	COMPLETED	-	20	30 GB	1	2h 44m 52s	1792.0%	5.1%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (idCamProd1)	COMPLETED	-	16	50 GB	1	1m 26s	572.6%	0.0%	21.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (idCamProd1)	COMPLETED	-	8	36 GB	1	4m 4s	465.3%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idCamProd1)	COMPLETED	-	2	12 GB	1	7m 28s	101.7%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idCamProd1)	COMPLETED	-	6	36 GB	1	4m 11s	99.7%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idCamProd1)	COMPLETED	-	1	6 GB	1	21s	97.7%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (idCamProd1)	COMPLETED	-	2	12 GB	1	4.1s	174.0%	0.2%	619.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idCamProd1)	COMPLETED	-	1	6 GB	1	5s	95.8%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idCamProd1)	COMPLETED	-	1	6 GB	1	1.9s	93.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idCamProd1_1)	COMPLETED	-	2	1 GB	1	8s	99.2%	0.0%	24.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idCamProd1)	COMPLETED	-	1	6 GB	1	0ms	50.6%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idCamProd1)	COMPLETED	-	1	6 GB	1	20s	92.2%	0.0%	17.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idCamProd1)	COMPLETED	-	1	6 GB	1	9s	86.4%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idCamProd1)	COMPLETED	-	1	6 GB	1	0ms	60.3%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (idCamProd1_1)	COMPLETED	-	2	1 GB	1	7s	99.1%	0.0%	24.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idCamProd1)	COMPLETED	-	1	6 GB	1	9.8s	92.5%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idCamProd1)	COMPLETED	-	2	1 GB	1	0ms	68.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idCamProd1_1)	COMPLETED	-	16	50 GB	1	40m 41s	717.8%	0.0%	64.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idCamProd1_1)	COMPLETED	-	16	3 GB	1	46m 40s	195.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idCamProd1_1)	COMPLETED	-	1	1 GB	1	5.4s	86.8%	0.0%	40.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idCamProd1_1)	COMPLETED	-	1	256 MB	1	8s	91.9%	0.0%	113.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idCamProd1_1)	COMPLETED	-	12	70 GB	1	48m 39s	704.5%	0.2%	899.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idCamProd1_1)	COMPLETED	-	20	18 GB	1	50m 29s	206.7%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idCamProd1_1)	COMPLETED	-	1	256 MB	1	10s	94.1%	0.0%	109.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idCamProd1_1)	COMPLETED	-	12	282 GB	1	2h 45m 28s	384.8%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idCamProd1_1)	COMPLETED	-	1	52 GB	1	1h 26m 50s	99.4%	0.0%	22.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idCamProd1_1)	COMPLETED	-	16	6 GB	1	32m 12s	99.7%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idCamProd1_1)	COMPLETED	-	12	72 GB	1	20m 2s	346.8%	5.3%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	197ms	77.0%	0.0%	3.5 MB
