---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   trusting_ritchie
Pipeline_session:   ee6120d5-7b75-48d3-93dd-cb5ce223ed11
Pipeline_duration:  28926
Pipeline_datastrt:  2024-03-19T13:08:38.038060Z
Pipeline_datecomp:  2024-03-19T21:10:44.475366Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      peDipJapo1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/protists/Diplonema_japonicum/assembly/draft/treeval/peDipJapo1_1/peDipJapo1_1.yaml
InputAssemblyData:  [[id:peDipJapo1_1, sz:63448218, ln:protists, tk:null], /lustre/scratch124/tol/projects/asg/data/protists/Diplonema_japonicum/assembly/draft/treeval/peDipJapo1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2012983430], /lustre/scratch124/tol/projects/asg/data/protists/Diplonema_japonicum/assembly/draft/treeval/peDipJapo1_1/working/work/e7/997dda278bf8226fac0a3004c00bd1/in/m64016e_220619_005153.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[34204880931, 43488399444], cn:16], [/lustre/scratch124/tol/projects/asg/data/protists/Diplonema_japonicum/assembly/draft/treeval/peDipJapo1_1/working/work/d0/0063d88d9f330b7eef569dcbcfc3b8/in/42130_4#3.cram, /lustre/scratch124/tol/projects/asg/data/protists/Diplonema_japonicum/assembly/draft/treeval/peDipJapo1_1/working/work/d0/0063d88d9f330b7eef569dcbcfc3b8/in/48453_5-6#5.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (peDipJapo1_1)	COMPLETED	-	1	100 MB	1	41ms	71.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (peDipJapo1_1)	COMPLETED	-	1	100 MB	1	31ms	80.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (peDipJapo1_1)	COMPLETED	-	1	100 MB	1	41ms	71.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (peDipJapo1_1)	COMPLETED	-	1	100 MB	1	47ms	68.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	4s	98.8%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (peDipJapo1_1)	COMPLETED	-	1	6 GB	1	2s	95.8%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (peDipJapo1_1)	COMPLETED	-	1	100 MB	1	0ms	48.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (peDipJapo1_1)	COMPLETED	-	1	1 GB	1	0ms	36.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	18ms	77.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	10.4s	96.1%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	8s	91.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	7s	87.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (peDipJapo1_1)	COMPLETED	-	1	6 GB	1	1s	65.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (peDipJapo1_1)	COMPLETED	-	6	1.5 GB	1	15s	95.8%	0.0%	102.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	13ms	97.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	15ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	1s	130.1%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	26ms	62.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	25ms	51.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (peDipJapo1_1)	COMPLETED	-	1	1 GB	1	0ms	44.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	2 GB	1	38s	93.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (peDipJapo1_1)	COMPLETED	-	1	1 GB	1	16s	96.1%	0.0%	44 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	0ms	97.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (peDipJapo1_1)	COMPLETED	-	1	8 GB	1	0ms	80.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	100ms	80.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	335ms	108.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (peDipJapo1_1)	COMPLETED	-	1	100 MB	1	15s	4.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	254ms	109.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (peDipJapo1_1)	COMPLETED	-	1	1 GB	1	0ms	82.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (peDipJapo1_1)	COMPLETED	-	1	6 GB	1	1s	86.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	20ms	61.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (peDipJapo1_1)	COMPLETED	-	2	1 GB	1	0ms	85.2%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (peDipJapo1_1)	COMPLETED	-	20	50 GB	1	6m 54s	1438.7%	2.0%	7.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (peDipJapo1)	COMPLETED	-	16	50 GB	1	19s	531.9%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (peDipJapo1)	COMPLETED	-	8	36 GB	1	40s	414.8%	1.6%	6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (peDipJapo1)	COMPLETED	-	2	12 GB	1	1m 23s	101.3%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (peDipJapo1)	COMPLETED	-	6	36 GB	1	48s	99.6%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (peDipJapo1)	COMPLETED	-	1	6 GB	1	9s	95.8%	0.0%	16.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (peDipJapo1)	COMPLETED	-	2	12 GB	1	692ms	151.9%	0.0%	14.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (peDipJapo1)	COMPLETED	-	1	6 GB	1	360ms	80.0%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (peDipJapo1_1)	COMPLETED	-	2	1 GB	1	2s	98.8%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (peDipJapo1)	COMPLETED	-	1	6 GB	1	1s	89.6%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (peDipJapo1)	COMPLETED	-	1	6 GB	1	3s	59.8%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (peDipJapo1)	COMPLETED	-	1	6 GB	1	0ms	67.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (peDipJapo1)	COMPLETED	-	1	6 GB	1	0ms	61.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (peDipJapo1)	COMPLETED	-	1	6 GB	1	971ms	88.4%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (peDipJapo1_1)	COMPLETED	-	2	1 GB	1	1s	98.4%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (peDipJapo1)	COMPLETED	-	1	6 GB	1	3s	96.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (peDipJapo1)	COMPLETED	-	2	1 GB	1	0ms	83.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (peDipJapo1_1)	COMPLETED	-	25	100 GB	1	1m 32s	549.6%	0.9%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (peDipJapo1_1)	COMPLETED	-	25	100 GB	1	1m 23s	540.7%	1.7%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	26m 50s	1440.9%	4.7%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	26m 51s	1411.5%	4.8%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	27m 45s	1384.1%	4.9%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	28m 12s	1455.2%	4.8%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	34m 29s	1479.5%	2.4%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	24m 50s	1400.1%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	29m 10s	1433.5%	2.4%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	33m 45s	1491.2%	5.0%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	29m 23s	1392.6%	5.1%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (peDipJapo1_1)	COMPLETED	-	20	100 GB	1	41.6s	679.8%	0.2%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	26m 5s	1433.8%	4.7%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	45m 28s	1229.6%	1.2%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	36m 56s	1378.0%	1.2%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (peDipJapo1_1)	COMPLETED	-	25	50 GB	1	8s	373.2%	1.0%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (peDipJapo1_1)	COMPLETED	-	2	12 GB	1	815ms	139.3%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (peDipJapo1_1)	COMPLETED	-	2	1 GB	1	2s	98.5%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	37m 7s	1444.4%	4.9%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	35m 51s	1422.7%	4.9%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	35m 21s	1487.5%	4.9%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peDipJapo1_1)	COMPLETED	-	16	80 GB	1	38m 27s	1450.9%	1.3%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (peDipJapo1_1)	COMPLETED	-	16	50 GB	1	26m 38s	688.9%	0.0%	53.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (peDipJapo1_1)	COMPLETED	-	12	51 GB	1	43m 49s	514.3%	3.3%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (peDipJapo1_1)	COMPLETED	-	16	3 GB	1	1h 55m 43s	155.5%	0.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (peDipJapo1_1)	COMPLETED	-	1	256 MB	1	2s	79.2%	0.0%	5.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (peDipJapo1_1)	COMPLETED	-	1	1 GB	1	5s	66.5%	0.0%	51.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (peDipJapo1_1)	COMPLETED	-	20	18 GB	1	2h 21m 4s	156.4%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (peDipJapo1_1)	COMPLETED	-	1	256 MB	1	2.4s	78.5%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (peDipJapo1_1)	COMPLETED	-	12	204 GB	1	1h 14m 21s	397.2%	6.5%	49 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (peDipJapo1_1)	COMPLETED	-	1	23 GB	1	30m 39s	99.3%	0.0%	19.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (peDipJapo1_1)	COMPLETED	-	16	6 GB	1	10m 8s	99.3%	0.7%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (peDipJapo1_1)	COMPLETED	-	12	72 GB	1	2m 34s	276.2%	3.8%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	406ms	41.7%	0.0%	2.1 MB
