---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   stupefied_jones
Pipeline_session:   d258017d-d9b0-49ab-9484-9472ed4e67e3
Pipeline_duration:  12408
Pipeline_datastrt:  2024-03-05T21:49:59.387659Z
Pipeline_datecomp:  2024-03-06T01:16:48.155643Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPerAlbl1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_albulatum/assembly/draft/treeval/ilPerAlbl1_2/ilPerAlbl1_2.yaml
InputAssemblyData:  [[id:ilPerAlbl1_2, sz:442072041, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_albulatum/assembly/draft/treeval/ilPerAlbl1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7197048505], /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_albulatum/assembly/draft/treeval/ilPerAlbl1_2/working/work/8a/7cb048eb2d7879192f50b50b0fc9d2/in/m64230e_231027_194035.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:47425684612, cn:10], /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_albulatum/assembly/draft/treeval/ilPerAlbl1_2/working/work/19/a87ad62ec36a2cc1a02f48785dac86/in/47478_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPerAlbl1_2)	COMPLETED	-	1	100 MB	1	158ms	18.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPerAlbl1_2)	COMPLETED	-	1	100 MB	1	205ms	14.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPerAlbl1_2)	COMPLETED	-	1	100 MB	1	153ms	23.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPerAlbl1_2)	COMPLETED	-	1	100 MB	1	130ms	23.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	2.9s	96.5%	0.0%	53.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	1s	99.7%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPerAlbl1_2)	COMPLETED	-	1	100 MB	1	1s	29.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPerAlbl1_2)	COMPLETED	-	1	6 GB	1	1s	95.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPerAlbl1_2)	COMPLETED	-	1	1 GB	1	0ms	35.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPerAlbl1_2)	COMPLETED	-	1	100 MB	1	32ms	60.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	12ms	53.8%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	4s	110.2%	0.0%	302.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPerAlbl1_2)	COMPLETED	-	1	6 GB	1	0ms	74.9%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	18ms	71.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	14ms	71.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	47ms	62.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	58ms	76.4%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	21s	94.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	21s	98.7%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPerAlbl1_2)	COMPLETED	-	1	1 GB	1	0ms	41.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPerAlbl1_2)	COMPLETED	-	6	1.5 GB	1	2m 29s	99.3%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	13 GB	1	4m 13s	98.5%	2.6%	9.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPerAlbl1_2)	COMPLETED	-	1	1 GB	1	4m 15s	98.3%	0.0%	163.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	7s	100.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPerAlbl1_2)	COMPLETED	-	1	6 GB	1	2s	91.9%	0.2%	833.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	527ms	96.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	2.3s	178.2%	0.0%	174.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	1.9s	139.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPerAlbl1_2)	COMPLETED	-	1	6 GB	1	1s	87.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPerAlbl1_2)	COMPLETED	-	1	1 GB	1	3s	93.7%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	38ms	58.5%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPerAlbl1_2)	COMPLETED	-	2	1 GB	1	0ms	90.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPerAlbl1_2)	COMPLETED	-	25	100 GB	1	4m 35s	655.7%	5.0%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPerAlbl1_2)	COMPLETED	-	25	100 GB	1	5m 19s	550.2%	10.0%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPerAlbl1_2)	COMPLETED	-	20	100 GB	1	1m 32s	937.6%	1.9%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPerAlbl1_2)	COMPLETED	-	25	50 GB	1	1m 44s	260.3%	2.2%	8.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPerAlbl1_2)	COMPLETED	-	2	12 GB	1	17.9s	145.2%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPerAlbl1_2)	COMPLETED	-	2	1 GB	1	24s	98.7%	0.0%	38.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	29m 39s	1334.2%	5.7%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	35m 25s	1483.1%	5.7%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	36m 19s	1483.9%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	36m 25s	1486.9%	2.8%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	38m 57s	1461.1%	5.8%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	38m 27s	1493.7%	2.9%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	39m 48s	1487.8%	2.8%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	41m 38s	1402.4%	5.8%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	42m 53s	1347.5%	2.8%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	49m 37s	1192.5%	6.0%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPerAlbl1_2)	COMPLETED	-	20	30 GB	1	1h 2m 9s	1742.1%	5.0%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilPerAlbl1)	COMPLETED	-	16	50 GB	1	1m 22s	533.2%	0.0%	21 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilPerAlbl1)	COMPLETED	-	8	36 GB	1	3m 32s	449.4%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilPerAlbl1)	COMPLETED	-	2	12 GB	1	6m 10s	102.2%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPerAlbl1_2)	COMPLETED	-	16	50 GB	1	15m 28s	807.7%	0.0%	41.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilPerAlbl1)	COMPLETED	-	6	36 GB	1	3m 23s	99.7%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	11s	96.4%	0.0%	200.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilPerAlbl1)	COMPLETED	-	2	12 GB	1	4.1s	184.8%	0.1%	396.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	4s	94.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPerAlbl1_2)	COMPLETED	-	2	1 GB	1	6s	99.1%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	1.8s	92.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	0ms	55.2%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	0ms	30.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	14s	88.7%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	9s	97.0%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	4.8s	94.1%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilPerAlbl1_2)	COMPLETED	-	2	1 GB	1	6s	99.1%	0.0%	17.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPerAlbl1)	COMPLETED	-	2	1 GB	1	0ms	86.6%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPerAlbl1_2)	COMPLETED	-	16	3 GB	1	19m 15s	224.6%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPerAlbl1_2)	COMPLETED	-	1	1 GB	1	5.1s	72.1%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPerAlbl1_2)	COMPLETED	-	1	256 MB	1	4s	86.5%	0.0%	64.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPerAlbl1_2)	COMPLETED	-	12	28 GB	1	22m 8s	669.4%	0.1%	106.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPerAlbl1_2)	COMPLETED	-	20	18 GB	1	33m 24s	199.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPerAlbl1_2)	COMPLETED	-	1	256 MB	1	4s	96.0%	0.0%	63.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPerAlbl1_2)	COMPLETED	-	12	112 GB	1	43m 16s	431.7%	12.5%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPerAlbl1_2)	COMPLETED	-	1	16 GB	1	20m 51s	98.6%	0.0%	18.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPerAlbl1_2)	COMPLETED	-	16	6 GB	1	8m 56s	99.6%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPerAlbl1_2)	COMPLETED	-	12	72 GB	1	6m 28s	296.0%	4.0%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	394ms	40.7%	0.0%	2.1 MB
