---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   backstabbing_williams
Pipeline_session:   13954b87-1c3d-4d28-bc85-bf20ec3e74a1
Pipeline_duration:  14143
Pipeline_datastrt:  2023-11-21T11:36:54.421744Z
Pipeline_datecomp:  2023-11-21T15:32:37.918255Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      csSphCont2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/csSphCont2_1.yaml
InputAssemblyData:  [[id:csSphCont2_1, sz:396645884, ln:non-vascular-plants, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Sphagnum_contortum/assembly/draft/treeval/csSphCont2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5714513585], /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Sphagnum_contortum/assembly/draft/treeval/csSphCont2_1/working/work/1f/a82c18a6088eb2cd05c2eb5496d5a9/in/m64228e_231013_083207.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30371985618], /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Sphagnum_contortum/assembly/draft/treeval/csSphCont2_1/working/work/25/229a5cd270529621d7a939d6fef2a1/in/45432_4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (csSphCont2_1)	COMPLETED	-	1	6 GB	1	32ms	85.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (csSphCont2_1)	COMPLETED	-	1	6 GB	1	33ms	82.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (csSphCont2_1)	COMPLETED	-	1	6 GB	1	31ms	85.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (csSphCont2_1)	COMPLETED	-	2	12 GB	1	0ms	69.6%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (csSphCont2_1)	COMPLETED	-	2	12 GB	1	0ms	99.2%	0.0%	32.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (csSphCont2_1)	COMPLETED	-	2	12 GB	1	2.9s	92.4%	0.0%	61.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (csSphCont2_1)	COMPLETED	-	1	6 GB	1	1s	96.5%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (csSphCont2_1)	COMPLETED	-	2	12 GB	1	15ms	75.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (csSphCont2_1)	COMPLETED	-	2	12 GB	1	1s	131.7%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (csSphCont2_1)	COMPLETED	-	2	12 GB	1	19ms	119.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (csSphCont2_1)	COMPLETED	-	2	12 GB	1	14ms	119.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (csSphCont2_1)	COMPLETED	-	2	12 GB	1	14ms	50.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (csSphCont2_1)	COMPLETED	-	1	6 GB	1	0ms	81.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (csSphCont2_1)	COMPLETED	-	2	12 GB	1	17ms	108.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (csSphCont2_1)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (csSphCont2_1)	COMPLETED	-	2	12 GB	1	40ms	87.7%	0.0%	8.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (csSphCont2_1)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	20s	123.0%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (csSphCont2_1)	COMPLETED	-	2	12 GB	1	1m 44s	91.5%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (csSphCont2_1)	COMPLETED	-	2	12 GB	1	2m 24s	95.0%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	4m 23s	98.4%	2.1%	8.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (csSphCont2_1)	COMPLETED	-	2	12 GB	1	2m 18s	99.5%	0.0%	158.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (csSphCont2_1)	COMPLETED	-	2	12 GB	1	6s	99.3%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (csSphCont2_1)	COMPLETED	-	1	6 GB	1	2s	92.9%	0.2%	787.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (csSphCont2_1)	COMPLETED	-	2	12 GB	1	556ms	99.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (csSphCont2_1)	COMPLETED	-	2	12 GB	1	1.3s	165.4%	0.1%	197.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (csSphCont2_1)	COMPLETED	-	2	12 GB	1	1.4s	129.5%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (csSphCont2_1)	COMPLETED	-	1	6 GB	1	1s	93.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (csSphCont2_1)	COMPLETED	-	2	12 GB	1	27ms	81.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (csSphCont2_1)	COMPLETED	-	2	20 GB	1	0ms	89.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (csSphCont2_1)	COMPLETED	-	25	100 GB	1	4m 34s	1036.4%	15.2%	57.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (csSphCont2_1)	COMPLETED	-	6	36 GB	1	4m 11s	444.4%	2.0%	7.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (csSphCont2_1)	COMPLETED	-	16	100 GB	1	31m 45s	1306.6%	1.5%	5.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphCont2_1)	COMPLETED	-	16	130 GB	1	6m 14s	1338.7%	2.3%	17.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphCont2_1)	COMPLETED	-	16	130 GB	1	18m 8s	1292.8%	4.6%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphCont2_1)	COMPLETED	-	16	130 GB	1	18m 34s	1294.5%	4.6%	18.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphCont2_1)	COMPLETED	-	16	130 GB	1	20m	1292.9%	2.3%	18.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphCont2_1)	COMPLETED	-	16	130 GB	1	18m 9s	1284.0%	4.6%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphCont2_1)	COMPLETED	-	16	130 GB	1	19m 46s	1346.5%	2.3%	18.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphCont2_1)	COMPLETED	-	16	130 GB	1	21m 13s	1314.3%	4.6%	18.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (csSphCont2)	COMPLETED	-	16	150 GB	1	48s	513.5%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (csSphCont2)	COMPLETED	-	8	36 GB	1	1m 54s	529.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (csSphCont2)	COMPLETED	-	2	12 GB	1	3m 35s	103.4%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (csSphCont2)	COMPLETED	-	6	36 GB	1	2m 4s	99.6%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (csSphCont2)	COMPLETED	-	1	6 GB	1	10s	96.7%	0.1%	231.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (csSphCont2)	COMPLETED	-	2	12 GB	1	3.3s	175.1%	0.1%	266.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (csSphCont2_1)	COMPLETED	-	2	20 GB	1	5s	94.8%	0.0%	18.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (csSphCont2)	COMPLETED	-	1	6 GB	1	4s	97.8%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (csSphCont2)	COMPLETED	-	1	6 GB	1	946ms	94.0%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (csSphCont2)	COMPLETED	-	1	6 GB	1	7s	81.7%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (csSphCont2)	COMPLETED	-	1	6 GB	1	0ms	78.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (csSphCont2)	COMPLETED	-	1	6 GB	1	0ms	34.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (csSphCont2)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (csSphCont2_1)	COMPLETED	-	2	20 GB	1	48s	23.4%	0.0%	10.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (csSphCont2_1)	COMPLETED	-	16	150 GB	1	11m 12s	744.8%	0.0%	35.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (csSphCont2_1)	COMPLETED	-	12	100 GB	1	13m 29s	762.8%	0.2%	622.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (csSphCont2_1)	COMPLETED	-	16	3 GB	1	14m 21s	217.0%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (csSphCont2_1)	COMPLETED	-	1	6 GB	1	3s	76.0%	0.0%	51.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (csSphCont2_1)	COMPLETED	-	1	100 MB	1	9s	93.2%	0.0%	61.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (csSphCont2_1)	COMPLETED	-	20	16 GB	1	36m 12s	186.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (csSphCont2_1)	COMPLETED	-	1	100 MB	1	37s	54.9%	0.0%	64.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (csSphCont2_1)	COMPLETED	-	12	100 GB	1	37m 29s	435.0%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (csSphCont2_1)	COMPLETED	-	2	12 GB	1	15m 48s	122.3%	0.0%	20.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (csSphCont2_1)	COMPLETED	-	16	100 GB	1	6m 39s	99.0%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (csSphCont2_1)	COMPLETED	-	12	72 GB	1	5m 33s	301.1%	3.9%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	938ms	23.8%	0.0%	1.9 MB
