---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   mighty_bhabha
Pipeline_session:   8b26b6aa-65e8-42c6-abda-90fcc2afbe0f
Pipeline_duration:  64639
Pipeline_datastrt:  2023-11-14T10:43:50.072446Z
Pipeline_datecomp:  2023-11-15T04:41:09.871617Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      ucMarCocc1_1
InputYamlFile:      raw_yaml/ucMarCocc1.yaml
InputAssemblyData:  [[id:ucMarCocc1_1, sz:22687563, ln:sponges, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/ucMarCocc1.fa]
Input_PacBio_Files: [[id:pacbio, sz:[1924333497, 5917679069]], [/nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/94/8fca6abe58d53655280fc0b8b824b7/in/m64125e_230710_051814.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.rmdup.filtered.fasta.gz, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/94/8fca6abe58d53655280fc0b8b824b7/in/m64228e_230528_151056.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:32873393646], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/74/316a7917d6833094febbaa9f2af614/in/44924_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	34ms	90.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	43ms	85.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	32ms	85.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	1s	82.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	2s	90.5%	0.1%	221.7 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (sponges)	COMPLETED	-	1	6 GB	1	26ms	47.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	22ms	68.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	19ms	88.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	26ms	30.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	52.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	34ms	25.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ucMarCocc1.fa)	COMPLETED	-	1	50 GB	1	17s	83.2%	0.0%	452.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	0ms	69.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	225ms	84.9%	0.0%	12.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	6s	97.3%	0.0%	114.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	2s	33.4%	0.0%	21.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (ucMarCocc1_1)	COMPLETED	-	6	36 GB	1	1s	134.9%	0.0%	415.4 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	0ms	63.9%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	1s	31.0%	0.0%	18.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	2s	32.1%	0.0%	19.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	23s	39.2%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	0ms	127.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	4s	99.0%	0.0%	47.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	75.3%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	16ms	67.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	46.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	77.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	84.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	18ms	97.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	0ms	81.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	76.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	87.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	90.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	55.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	1s	74.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	9.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	68.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	42.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	74ms	46.0%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	145ms	125.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	165ms	96.9%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	62.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	17ms	68.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ucMarCocc1_1)	COMPLETED	-	2	20 GB	1	0ms	43.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (ucMarCocc1_1)	COMPLETED	-	16	50 GB	1	5m 4s	1014.5%	0.6%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	37ms	95.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	38ms	63.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	58.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	49.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae6002rna)	COMPLETED	-	6	100 GB	1	2s	242.2%	0.0%	376.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae4001rna)	COMPLETED	-	6	100 GB	1	2s	260.2%	0.0%	376 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi4001cds)	COMPLETED	-	6	100 GB	1	2s	222.3%	0.0%	379.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae9843cds)	COMPLETED	-	6	100 GB	1	2s	205.0%	0.0%	356.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae29cdna)	COMPLETED	-	6	100 GB	1	11s	327.6%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE2316cdna)	COMPLETED	-	6	100 GB	1	4s	307.7%	0.1%	794.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE237332cds)	COMPLETED	-	6	100 GB	1	2s	158.3%	0.0%	355.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae2000cds)	COMPLETED	-	6	100 GB	1	2s	219.6%	0.1%	726.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE234001rna)	COMPLETED	-	6	100 GB	1	1s	183.6%	0.0%	377.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae2000rna)	COMPLETED	-	6	100 GB	1	1s	231.7%	0.0%	378.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae9843rna)	COMPLETED	-	6	100 GB	1	3s	195.5%	0.0%	559.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE237332rna)	COMPLETED	-	6	100 GB	1	2s	170.5%	0.0%	380 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae4001cds)	COMPLETED	-	6	100 GB	1	2s	233.3%	0.0%	379.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae8003cds)	COMPLETED	-	6	100 GB	1	2s	231.4%	0.0%	380.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi8003cds)	COMPLETED	-	6	100 GB	1	2s	222.5%	0.0%	296.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae6002cds)	COMPLETED	-	6	100 GB	1	2s	200.5%	0.0%	294.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE234001cds)	COMPLETED	-	6	100 GB	1	2s	164.5%	0.0%	294.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae1502pep)	COMPLETED	-	6	100 GB	1	7s	544.0%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi158rna)	COMPLETED	-	6	100 GB	1	1s	163.5%	0.0%	354.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae7013pep)	COMPLETED	-	6	100 GB	1	7s	492.7%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi10019pep)	COMPLETED	-	6	100 GB	1	8s	567.3%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi11593cds)	COMPLETED	-	6	100 GB	1	2s	200.1%	0.0%	376.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE232000cds)	COMPLETED	-	6	100 GB	1	2s	165.2%	0.0%	287.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi21cdna)	COMPLETED	-	6	100 GB	1	10s	329.9%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE236002rna)	COMPLETED	-	6	100 GB	1	2s	172.8%	0.0%	345.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae8003rna)	COMPLETED	-	6	100 GB	1	2s	242.7%	0.0%	324.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi2000cds)	COMPLETED	-	6	100 GB	1	2s	199.9%	0.0%	291 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE236002cds)	COMPLETED	-	6	100 GB	1	1s	175.1%	0.0%	378.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	16	150 GB	1	0ms	292.7%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi8015pep)	COMPLETED	-	6	100 GB	1	10s	557.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi6011pep)	COMPLETED	-	6	100 GB	1	8s	551.4%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	6	36 GB	1	1s	96.2%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	2	12 GB	1	0ms	103.4%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi500pep)	COMPLETED	-	6	100 GB	1	9s	565.2%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae1001pep)	COMPLETED	-	6	100 GB	1	6s	563.3%	0.1%	1005.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	1	6 GB	1	0ms	42.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	2	12 GB	1	28ms	75.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	1	6 GB	1	0ms	54.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi10004cds)	COMPLETED	-	6	100 GB	1	2s	212.3%	0.0%	346 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE232000rna)	COMPLETED	-	6	100 GB	1	1s	183.8%	0.0%	379.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi6002cds)	COMPLETED	-	6	100 GB	1	2s	225.2%	0.0%	337.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae8516pep)	COMPLETED	-	6	100 GB	1	20s	277.2%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae9017pep)	COMPLETED	-	6	100 GB	1	7s	537.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi9518pep)	COMPLETED	-	6	100 GB	1	8s	531.6%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	16	150 GB	1	0ms	154.3%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CoccomyxaOrbi.COCOBI_1)	COMPLETED	-	16	150 GB	1	0ms	168.5%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	2	12 GB	1	0ms	113.5%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	6	36 GB	1	0ms	95.7%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CoccomyxaOrbi.COCOBI_1)	COMPLETED	-	2	12 GB	1	0ms	110.2%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CoccomyxaOrbi.COCOBI_1)	COMPLETED	-	6	36 GB	1	0ms	89.4%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	2	12 GB	1	29ms	70.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	1	6 GB	1	0ms	63.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CoccomyxaOrbi.COCOBI_1)	COMPLETED	-	2	12 GB	1	29ms	77.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaOrbi.COCOBI_1)	COMPLETED	-	1	6 GB	1	0ms	70.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CoccomyxaOrbi.COCOBI_1)	COMPLETED	-	1	6 GB	1	0ms	47.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae4007pep)	COMPLETED	-	6	100 GB	1	4s	563.3%	0.1%	998.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae500pep)	COMPLETED	-	6	100 GB	1	6s	551.3%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae5510pep)	COMPLETED	-	6	100 GB	1	7s	542.4%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi7013pep)	COMPLETED	-	6	100 GB	1	10s	385.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE235009pep)	COMPLETED	-	6	100 GB	1	4s	540.9%	0.1%	396.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi1502pep)	COMPLETED	-	6	100 GB	1	8s	561.7%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae5009pep)	COMPLETED	-	6	100 GB	1	7s	488.6%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi8516pep)	COMPLETED	-	6	100 GB	1	10s	546.9%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae9518pep)	COMPLETED	-	6	100 GB	1	9s	453.1%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE233005pep)	COMPLETED	-	6	100 GB	1	4s	564.1%	0.1%	779.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE232003pep)	COMPLETED	-	6	100 GB	1	5s	525.4%	0.0%	295.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE234508pep)	COMPLETED	-	6	100 GB	1	5s	556.0%	0.0%	425.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE231502pep)	COMPLETED	-	6	100 GB	1	4s	566.7%	0.0%	320.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae6011pep)	COMPLETED	-	6	100 GB	1	7s	417.5%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae2504pep)	COMPLETED	-	6	100 GB	1	8s	463.4%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi2504pep)	COMPLETED	-	6	100 GB	1	7s	477.1%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi11021pep)	COMPLETED	-	6	100 GB	1	11s	520.8%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae8015pep)	COMPLETED	-	6	100 GB	1	8s	500.8%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE234007pep)	COMPLETED	-	6	100 GB	1	5s	569.6%	0.1%	566.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi3506pep)	COMPLETED	-	6	100 GB	1	7s	551.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi6512pep)	COMPLETED	-	6	100 GB	1	10s	518.8%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae3005pep)	COMPLETED	-	6	100 GB	1	6s	515.6%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae4508pep)	COMPLETED	-	6	100 GB	1	8s	473.5%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi5510pep)	COMPLETED	-	6	100 GB	1	10s	504.8%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi10520pep)	COMPLETED	-	6	100 GB	1	10s	412.2%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae6512pep)	COMPLETED	-	6	100 GB	1	7s	532.0%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE236512pep)	COMPLETED	-	6	100 GB	1	4s	563.3%	0.1%	660.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae3506pep)	COMPLETED	-	6	100 GB	1	10s	446.9%	0.1%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE231001pep)	COMPLETED	-	6	100 GB	1	5s	549.8%	0.1%	821.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE235510pep)	COMPLETED	-	6	100 GB	1	4s	553.3%	0.1%	494.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE23500pep)	COMPLETED	-	6	100 GB	1	4s	557.7%	0.1%	434.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae2003pep)	COMPLETED	-	6	100 GB	1	9s	534.3%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE232504pep)	COMPLETED	-	6	100 GB	1	4s	543.0%	0.0%	280 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi1001pep)	COMPLETED	-	6	100 GB	1	13s	484.5%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae7514pep)	COMPLETED	-	6	100 GB	1	6s	517.4%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae9858pep)	COMPLETED	-	6	100 GB	1	6s	486.6%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi4007pep)	COMPLETED	-	6	100 GB	1	9s	555.7%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE237343pep)	COMPLETED	-	6	100 GB	1	3s	459.4%	0.0%	428.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE233506pep)	COMPLETED	-	6	100 GB	1	4s	549.3%	0.0%	309.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi11611pep)	COMPLETED	-	6	100 GB	1	1s	173.3%	0.0%	14 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE237013pep)	COMPLETED	-	6	100 GB	1	6s	548.4%	0.1%	965.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi7514pep)	COMPLETED	-	6	100 GB	1	7s	534.3%	0.2%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi4508pep)	COMPLETED	-	6	100 GB	1	12s	498.0%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi5009pep)	COMPLETED	-	6	100 GB	1	8s	541.7%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi3005pep)	COMPLETED	-	6	100 GB	1	8s	559.4%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE236011pep)	COMPLETED	-	6	100 GB	1	4s	516.6%	0.0%	535.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (ucMarCocc1_1)	COMPLETED	-	10	120 GB	1	1s	76.7%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi2003pep)	COMPLETED	-	6	100 GB	1	7s	561.3%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi9017pep)	COMPLETED	-	6	100 GB	1	8s	487.6%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi11522pep)	COMPLETED	-	6	100 GB	1	7s	512.5%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	2s	79.9%	0.0%	55.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PicochlorumBPE23.ASM2520934v1_pep)	COMPLETED	-	2	12 GB	1	0ms	10.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	COMPLETED	-	2	12 GB	1	0ms	13.8%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CoccomyxaOrbi.COCOBI_1_pep)	COMPLETED	-	2	12 GB	1	0ms	16.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PicochlorumBPE23.ASM2520934v1_pep)	COMPLETED	-	2	12 GB	1	58ms	85.3%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PicochlorumBPE23.ASM2520934v1_pep)	COMPLETED	-	1	6 GB	1	0ms	75.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	COMPLETED	-	2	12 GB	1	84ms	83.3%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	COMPLETED	-	1	6 GB	1	0ms	57.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CoccomyxaOrbi.COCOBI_1_pep)	COMPLETED	-	2	12 GB	1	103ms	96.8%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaOrbi.COCOBI_1_pep)	COMPLETED	-	1	6 GB	1	0ms	70.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PicochlorumBPE23.ASM2520934v1_pep)	COMPLETED	-	1	6 GB	1	0ms	53.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	COMPLETED	-	1	6 GB	1	0ms	64.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CoccomyxaOrbi.COCOBI_1_pep)	COMPLETED	-	1	6 GB	1	0ms	69.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.06.fa)	COMPLETED	-	12	50 GB	1	16s	99.6%	0.2%	672.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.01.fa)	COMPLETED	-	12	50 GB	1	12s	100.1%	0.2%	664.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.00.fa)	COMPLETED	-	12	50 GB	1	15s	99.8%	0.1%	582.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.09.fa)	COMPLETED	-	12	50 GB	1	14s	100.0%	0.2%	599.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.02.fa)	COMPLETED	-	12	50 GB	1	12s	99.8%	0.2%	672.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.04.fa)	COMPLETED	-	12	50 GB	1	13s	100.1%	0.2%	662.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.03.fa)	COMPLETED	-	12	50 GB	1	15s	100.1%	0.1%	526.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.08.fa)	COMPLETED	-	12	50 GB	1	14s	99.8%	0.1%	577.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.07.fa)	COMPLETED	-	12	50 GB	1	13s	99.8%	0.2%	672.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.05.fa)	COMPLETED	-	12	50 GB	1	12s	100.0%	0.2%	649.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (ucMarCocc1_1.mummer)	COMPLETED	-	6	36 GB	1	39ms	38.2%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (ucMarCocc1_1)	COMPLETED	-	10	120 GB	1	1s	76.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (ucMarCocc1_1)	COMPLETED	-	10	120 GB	1	1s	86.4%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	56.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ucMarCocc1_1)	COMPLETED	-	16	100 GB	1	5m 16s	1111.9%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ucMarCocc1_1)	COMPLETED	-	16	100 GB	1	18m 20s	1211.2%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (ucMarCocc1_1)	COMPLETED	-	25	100 GB	1	4m 46s	526.6%	4.5%	17.4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (ucMarCocc1_1)	COMPLETED	-	6	36 GB	1	58.5s	291.4%	0.1%	565.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	-	16	130 GB	1	16m 17s	1127.7%	1.0%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (ucMarCocc1_1)	COMPLETED	-	20	120 GB	1	4s	181.3%	0.0%	80.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (ucMarCocc1_1.bed)	COMPLETED	-	1	6 GB	1	41ms	51.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	55.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	-	16	130 GB	1	18m 3s	1118.2%	1.0%	15.7 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ucMarCocc1)	COMPLETED	-	16	150 GB	1	2m 18s	313.4%	0.0%	22.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (ucMarCocc1)	COMPLETED	-	8	36 GB	1	3m 55s	360.3%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	-	16	130 GB	1	13m 46s	1150.8%	1.0%	15.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	-	16	130 GB	1	16m 49s	1142.7%	1.0%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	-	16	130 GB	1	16m 58s	1101.4%	2.0%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ucMarCocc1)	COMPLETED	-	2	12 GB	1	6m 13s	91.4%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	-	16	130 GB	1	16m 46s	1110.5%	2.0%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ucMarCocc1)	COMPLETED	-	6	36 GB	1	3m 9s	99.4%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ucMarCocc1)	COMPLETED	-	1	6 GB	1	7s	93.6%	0.0%	33.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (ucMarCocc1)	COMPLETED	-	2	12 GB	1	3.4s	163.8%	0.1%	268 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ucMarCocc1)	COMPLETED	-	1	6 GB	1	1.4s	72.7%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ucMarCocc1)	COMPLETED	-	1	6 GB	1	0ms	58.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BED2BW_NORMAL (ucMarCocc1_1)	COMPLETED	-	2	20 GB	1	4s	96.2%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ucMarCocc1)	COMPLETED	-	1	6 GB	1	7s	93.8%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ucMarCocc1)	COMPLETED	-	1	6 GB	1	5s	96.0%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ucMarCocc1)	COMPLETED	-	1	6 GB	1	0ms	95.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BED2BW_LOG (ucMarCocc1_1)	COMPLETED	-	2	20 GB	1	4s	97.1%	0.0%	11.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ucMarCocc1)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	-	16	130 GB	1	18m 17s	1123.2%	2.1%	16.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (ucMarCocc1_1)	COMPLETED	-	16	150 GB	1	19m 18s	493.9%	0.0%	33.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (ucMarCocc1_1)	COMPLETED	-	16	3 GB	1	14m 44s	224.4%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (ucMarCocc1_1)	COMPLETED	-	1	6 GB	1	3s	96.9%	0.0%	49.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ucMarCocc1_1)	COMPLETED	-	1	100 MB	1	9s	46.7%	0.0%	73.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (ucMarCocc1_1)	COMPLETED	-	12	100 GB	1	24m 14s	463.6%	0.2%	818.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ucMarCocc1_1)	COMPLETED	-	20	16 GB	1	29m 42s	189.2%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ucMarCocc1_1)	COMPLETED	-	1	100 MB	1	12s	37.0%	0.0%	65.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (ucMarCocc1_1)	COMPLETED	-	12	100 GB	1	49m 43s	457.6%	12.4%	46.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ucMarCocc1_1)	COMPLETED	-	2	12 GB	1	23m 41s	116.9%	0.0%	17.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (ucMarCocc1_1)	COMPLETED	-	16	100 GB	1	8m 59s	98.7%	0.7%	3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (ucMarCocc1_1)	COMPLETED	-	12	72 GB	1	57s	342.6%	2.9%	18.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (ucMarCocc1_1)	COMPLETED	-	20	100 GB	1	22m 49s	103.8%	3.3%	12.3 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	247ms	61.0%	0.0%	2.3 MB
