---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   cranky_panini
Pipeline_session:   5885af81-fcab-4576-9e53-34b30477e6dc
Pipeline_duration:  286606
Pipeline_datastrt:  2023-11-14T14:04:07.718432Z
Pipeline_datecomp:  2023-11-17T21:40:54.450110Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ddPriVeri1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ddPriVeri1_1.yaml
InputAssemblyData:  [[id:ddPriVeri1_1, sz:444159173, ln:dicots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/dicots/Primula_veris/assembly/draft/treeval/ddPriVeri1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5369920930], /lustre/scratch124/tol/projects/darwin/data/dicots/Primula_veris/assembly/draft/treeval/ddPriVeri1_1/working/work/61/a480a533bf550238dfadce6026077c/in/m64125e_230927_213501.ccs.bc2087--bc2087.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40390681161], /lustre/scratch124/tol/projects/darwin/data/dicots/Primula_veris/assembly/draft/treeval/ddPriVeri1_1/working/work/f1/d3af30f1dd07ce5dbbac4ac5909e56/in/46311_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	53ms	54.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	59ms	58.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	69ms	53.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	2s	87.9%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	0ms	93.9%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	0ms	66.5%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	3.7s	91.1%	0.0%	164.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	26ms	55.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	34ms	38.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	13ms	74.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	1s	147.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	0ms	77.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	20ms	63.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	0ms	51.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	22ms	55.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	58ms	77.7%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	14s	95.2%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	0ms	36.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	197.0%	0.8%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	2m 29s	99.8%	0.1%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	2m 30s	99.5%	0.1%	242.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	5s	97.6%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	5m 7s	98.3%	1.3%	9.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	16s	31.6%	0.2%	720.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	510ms	94.1%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	1.2s	167.7%	0.0%	174 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	1.6s	139.8%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	4s	48.6%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	36ms	58.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddPriVeri1_1)	COMPLETED	-	2	20 GB	1	0ms	102.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ddPriVeri1_1)	COMPLETED	-	25	100 GB	1	4m 57s	582.9%	4.3%	16.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ddPriVeri1_1)	COMPLETED	-	6	36 GB	1	2m 16s	458.9%	1.8%	6.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ddPriVeri1_1)	COMPLETED	-	16	100 GB	1	2h 42m 25s	1549.4%	2.9%	11 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ddPriVeri1)	COMPLETED	-	16	150 GB	1	1m 9s	577.5%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ddPriVeri1)	COMPLETED	-	8	36 GB	1	3m 1s	429.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ddPriVeri1)	COMPLETED	-	2	12 GB	1	6m 39s	94.5%	0.0%	11.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ddPriVeri1)	COMPLETED	-	6	36 GB	1	2m 39s	100.0%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ddPriVeri1)	COMPLETED	-	1	6 GB	1	26s	97.2%	0.2%	643.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ddPriVeri1)	COMPLETED	-	2	12 GB	1	2.3s	153.4%	0.1%	254 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ddPriVeri1_1)	COMPLETED	-	2	20 GB	1	5s	99.5%	0.0%	19.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ddPriVeri1)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ddPriVeri1)	COMPLETED	-	1	6 GB	1	2s	93.6%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ddPriVeri1)	COMPLETED	-	1	6 GB	1	0ms	79.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ddPriVeri1)	COMPLETED	-	1	6 GB	1	12s	87.5%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ddPriVeri1)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	16.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ddPriVeri1)	COMPLETED	-	1	6 GB	1	0ms	48.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ddPriVeri1_1)	COMPLETED	-	2	20 GB	1	4s	98.8%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriVeri1_1)	COMPLETED	-	16	130 GB	1	10m 34s	1361.4%	2.5%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriVeri1_1)	COMPLETED	-	16	130 GB	1	58m 6s	1399.6%	3.3%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriVeri1_1)	COMPLETED	-	16	130 GB	1	59m 59s	1521.0%	3.3%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriVeri1_1)	COMPLETED	-	16	130 GB	1	53m 3s	1514.6%	6.6%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriVeri1_1)	COMPLETED	-	16	130 GB	1	1h 4m 36s	1459.4%	1.6%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriVeri1_1)	COMPLETED	-	16	130 GB	1	56m 47s	1514.3%	6.6%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriVeri1_1)	COMPLETED	-	16	130 GB	1	53m 38s	1510.2%	6.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriVeri1_1)	COMPLETED	-	16	130 GB	1	59m 51s	1508.6%	1.6%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriVeri1_1)	COMPLETED	-	16	130 GB	1	1h 6m 42s	1313.0%	3.3%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ddPriVeri1_1)	COMPLETED	-	16	150 GB	1	17m 51s	709.1%	0.0%	38.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ddPriVeri1_1)	COMPLETED	-	16	3 GB	1	18m 40s	219.8%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ddPriVeri1_1)	COMPLETED	-	1	6 GB	1	4s	71.2%	0.0%	50.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddPriVeri1_1)	COMPLETED	-	1	100 MB	1	11s	89.1%	0.0%	86.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ddPriVeri1_1)	COMPLETED	-	12	100 GB	1	28m 12s	567.7%	0.1%	869.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddPriVeri1_1)	COMPLETED	-	20	16 GB	1	41m 34s	198.8%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddPriVeri1_1)	COMPLETED	-	1	100 MB	1	23s	12.5%	0.0%	87.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ddPriVeri1_1)	COMPLETED	-	12	100 GB	1	1h 14m 21s	410.7%	3.3%	49.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ddPriVeri1_1)	COMPLETED	-	2	12 GB	1	39m 30s	102.6%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ddPriVeri1_1)	COMPLETED	-	16	100 GB	1	17m 58s	99.5%	0.2%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ddPriVeri1_1)	COMPLETED	-	12	72 GB	1	8m 42s	311.8%	4.9%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	368ms	34.8%	0.0%	1.9 MB
