---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sad_ekeblad
Pipeline_session:   d8d00fc4-8c5c-420a-9454-6c02cb320c84
Pipeline_duration:  32522
Pipeline_datastrt:  2024-06-26T12:19:08.392342133+01:00
Pipeline_datecomp:  2024-06-26T21:21:11.215525122+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      qqSegSeno1_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/qqSegSeno1_3.yaml
InputAssemblyData:  [[id:qqSegSeno1_3, sz:7834052616, ln:arthropods, tk:null], /lustre/scratch122/tol/data/0/4/1/4/7/e/Segestria_senoculata/assembly/draft/treeval/qqSegSeno1_3/merged.fa]
Input_PacBio_Files: [[id:read, sz:[2200474456, 2639631129, 15499711587]], [/lustre/scratch122/tol/data/0/4/1/4/7/e/Segestria_senoculata/assembly/draft/treeval/qqSegSeno1_3/work/dd/a2889fe4ecb4f78d67a410c79b7ba8/in/m64016e_210613_021949.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/0/4/1/4/7/e/Segestria_senoculata/assembly/draft/treeval/qqSegSeno1_3/work/dd/a2889fe4ecb4f78d67a410c79b7ba8/in/m64229e_220916_142826.ccs.bc1015_BAK8B_OA--bc1015_BAK8B_OA.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/0/4/1/4/7/e/Segestria_senoculata/assembly/draft/treeval/qqSegSeno1_3/work/dd/a2889fe4ecb4f78d67a410c79b7ba8/in/m84098_240307_125332_s2.ccs.bc2088.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:187761322869, cn:38], /lustre/scratch122/tol/data/0/4/1/4/7/e/Segestria_senoculata/assembly/draft/treeval/qqSegSeno1_3/work/8d/170a5b4e7311945acd9ffce23b3bb6/in/45804_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (qqSegSeno1_3)	CACHED	-	1	100 MB	1	9ms	126.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (qqSegSeno1_3)	CACHED	-	1	100 MB	1	10ms	139.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (qqSegSeno1_3)	CACHED	-	1	100 MB	1	0ms	47.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (qqSegSeno1_3)	CACHED	-	1	100 MB	1	8ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (qqSegSeno1_3)	CACHED	-	2	12 GB	1	48.9s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qqSegSeno1_3)	CACHED	-	6	12 GB	1	1h 18m 44s	100.1%	1.4%	5.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (qqSegSeno1_3)	CACHED	-	2	12 GB	1	15s	95.6%	0.2%	615.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (qqSegSeno1_3)	CACHED	-	1	6 GB	1	28s	94.2%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qqSegSeno1_3)	CACHED	-	1	4 GB	1	1h 46m 19s	99.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (qqSegSeno1_3)	CACHED	-	2	12 GB	1	1m 4s	99.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	CACHED	-	2	236 GB	1	4m 32s	172.7%	1.8%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qqSegSeno1_3)	CACHED	-	2	12 GB	1	23s	138.7%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (qqSegSeno1_3)	CACHED	-	1	1 GB	1	0ms	49.6%	0.0%	5.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqSegSeno1_3)	CACHED	-	20	157 GB	1	45m 59s	1906.4%	3.1%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqSegSeno1_3)	CACHED	-	20	157 GB	1	5h 20m 3s	1953.7%	7.6%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (qqSegSeno1_3)	CACHED	-	2	12 GB	1	38s	99.2%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqSegSeno1_3)	CACHED	-	20	157 GB	1	37m 54s	1860.6%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 44m 25s	1574.9%	4.2%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (qqSegSeno1_3)	CACHED	-	1	100 MB	1	42ms	48.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 42m 45s	1586.0%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 36m 24s	1585.0%	4.2%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 42m 41s	1558.5%	4.2%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 44m 42s	1586.7%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 25m 49s	1583.8%	8.3%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 28m 41s	1584.4%	8.4%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 34m 27s	1543.7%	8.3%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 25m 5s	1584.2%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 40m 19s	1585.9%	4.2%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 39m 2s	1578.7%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 33m 13s	1585.1%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 39m 54s	1585.4%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 43m 1s	1585.9%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 33m 36s	1559.9%	4.2%	31.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (qqSegSeno1_3)	CACHED	-	2	12 GB	1	16ms	136.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 34m 42s	1574.7%	8.4%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 41m 24s	1586.2%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 35m 6s	1562.6%	4.2%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 47m	1585.2%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 43m 21s	1541.3%	4.2%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 25m 20s	1586.9%	8.3%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 32m 11s	1583.1%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 32m 47s	1582.9%	8.3%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 45m 57s	1585.7%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 23m 11s	1574.4%	8.3%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 40m 38s	1586.2%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 32m 59s	1583.9%	8.3%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (qqSegSeno1_3)	CACHED	-	2	12 GB	1	20ms	35.8%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (qqSegSeno1)	CACHED	-	2	12 GB	1	3s	85.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 23m 38s	1555.5%	8.3%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 37m 10s	1555.7%	8.4%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 30m 13s	1585.2%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (qqSegSeno1_3)	CACHED	-	2	12 GB	1	17ms	99.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 36m 29s	1583.4%	8.3%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 39m 18s	1542.6%	4.2%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 35m 12s	1514.9%	4.2%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (qqSegSeno1_3)	CACHED	-	8	100 GB	1	23m 30s	451.6%	14.5%	54.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qqSegSeno1_3)	CACHED	-	1	6 GB	1	1s	97.1%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (qqSegSeno1)	CACHED	-	2	12 GB	1	23.7s	176.2%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 23m 15s	1584.0%	8.3%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 38m 16s	1586.2%	8.4%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 41m 33s	1585.4%	8.3%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (qqSegSeno1_3)	CACHED	-	2	12 GB	1	884ms	152.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	14m 17s	1546.7%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (qqSegSeno1_3)	CACHED	-	16	157 GB	1	2h 30m 22s	1562.4%	8.3%	31.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (qqSegSeno1_3)	CACHED	-	1	1 GB	1	0ms	42.4%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (qqSegSeno1)	CACHED	-	1	6 GB	1	1m 27s	99.0%	1.3%	4.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (qqSegSeno1_3)	CACHED	-	20	100 GB	1	9m 46s	970.3%	3.3%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qqSegSeno1_3)	CACHED	-	1	24 GB	2	49s	99.1%	6.8%	12.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (qqSegSeno1)	CACHED	-	2	12 GB	1	11.7s	180.8%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (qqSegSeno1)	CACHED	-	1	6 GB	1	14s	97.9%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (qqSegSeno1_3)	CACHED	-	2	12 GB	1	9.5s	98.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (qqSegSeno1_3)	CACHED	-	16	50 GB	1	1h 13m 46s	820.0%	0.0%	167.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (qqSegSeno1_3)	CACHED	-	2	12 GB	1	27.5s	177.7%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (qqSegSeno1_3)	CACHED	-	2	1 GB	1	30s	99.9%	0.0%	44.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (qqSegSeno1)	CACHED	-	1	6 GB	1	4.9s	95.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (qqSegSeno1)	CACHED	-	1	6 GB	1	26s	93.3%	0.0%	12.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (qqSegSeno1)	CACHED	-	1	6 GB	1	1s	59.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qqSegSeno1_3)	CACHED	-	40	36 GB	2	5h 3m 17s	188.1%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (qqSegSeno1)	CACHED	-	1	6 GB	1	0ms	66.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (qqSegSeno1_3)	CACHED	-	12	137 GB	1	1h 13m 44s	879.3%	0.6%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (qqSegSeno1)	CACHED	-	1	6 GB	1	22s	98.6%	0.0%	15.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (qqSegSeno1_3)	CACHED	-	2	12 GB	1	30s	143.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (qqSegSeno1)	CACHED	-	2	1 GB	1	1s	84.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (qqSegSeno1_3)	CACHED	-	12	822 GB	1	6h 26m 53s	396.7%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qqSegSeno1_3)	CACHED	-	1	119 GB	1	2h 45m 48s	98.6%	0.0%	30.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (qqSegSeno1_3)	CACHED	-	1	1 GB	1	46s	98.2%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (qqSegSeno1_3)	CACHED	-	1	6 GB	1	16s	93.8%	0.0%	18.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (qqSegSeno1_3)	CACHED	-	2	12 GB	1	189ms	104.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qqSegSeno1_3)	CACHED	-	2	1 GB	1	1s	97.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qqSegSeno1_3)	CACHED	-	1	256 MB	1	13.2s	96.5%	0.0%	89.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qqSegSeno1_3)	COMPLETED	-	16	15 GB	1	1h 13m 11s	100.2%	1.2%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (qqSegSeno1_3)	COMPLETED	-	12	72 GB	1	1h 3m 26s	349.7%	13.2%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qqSegSeno1_3)	FAILED	-	16	6 GB	1	4h 1s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qqSegSeno1_3)	COMPLETED	-	16	12 GB	2	5h 1m 2s	185.0%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (qqSegSeno1_3)	COMPLETED	-	1	1 GB	1	5.9s	87.8%	0.0%	40.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qqSegSeno1_3)	COMPLETED	-	1	256 MB	1	15.1s	95.1%	0.0%	85 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	1.2s	19.7%	0.0%	3.5 MB
