---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   cheesy_jang
Pipeline_session:   5c047305-0990-4277-af79-f0e5858675e2
Pipeline_duration:  33281
Pipeline_datastrt:  2024-01-30T12:36:35.123207Z
Pipeline_datecomp:  2024-01-30T21:51:16.788622Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iqTelOcea7_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iqTelOcea7_1.yaml
InputAssemblyData:  [[id:iqTelOcea7_1, sz:2087613714, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Teleogryllus_oceanicus/assembly/draft/treeval/iqTelOcea7_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:17746730529], /lustre/scratch124/tol/projects/tol/data/insects/Teleogryllus_oceanicus/assembly/draft/treeval/iqTelOcea7_1/working/work/d3/bf223e5e3593cd7bf5ff64e04bf924/in/m84047_240108_150202_s4.ccs.bc2001.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:69067578118, cn:14], /lustre/scratch124/tol/projects/tol/data/insects/Teleogryllus_oceanicus/assembly/draft/treeval/iqTelOcea7_1/working/work/d3/a85393f236cc02f032e5f142f09eee/in/47924_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iqTelOcea7_1)	COMPLETED	-	1	100 MB	1	51ms	57.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GrabFiles (iqTelOcea7_1)	COMPLETED	-	1	100 MB	1	37ms	88.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iqTelOcea7_1)	COMPLETED	-	1	100 MB	1	51ms	58.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GrabFiles (iqTelOcea7_1)	COMPLETED	-	1	100 MB	1	41ms	89.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	5s	50.3%	0.1%	306.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iqTelOcea7_1)	COMPLETED	-	1	100 MB	1	1s	26.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (input/ref.fa)	COMPLETED	-	1	6 GB	1	8s	95.6%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iqTelOcea7_1)	COMPLETED	-	1	100 MB	1	29ms	34.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	17ms	43.5%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	16ms	74.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	17.3s	98.1%	0.2%	609.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	15ms	48.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iqTelOcea7_1)	COMPLETED	-	1	6 GB	1	1s	90.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iqTelOcea7_1)	COMPLETED	-	1	2 GB	1	0ms	16.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	199ms	149.1%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	5s	141.6%	0.1%	391.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	17ms	107.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iqTelOcea7_1)	COMPLETED	-	1	2 GB	1	0ms	56.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	48s	93.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:CAT_CAT (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	48s	93.1%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	12m 2s	99.9%	1.2%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	59 GB	1	27m 9s	99.7%	12.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	19m 59s	99.8%	0.2%	888.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	12s	99.2%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iqTelOcea7_1)	COMPLETED	-	1	6 GB	1	9s	96.8%	1.0%	3.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	2.2s	111.9%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	7.2s	178.8%	0.3%	1010.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	6.9s	132.8%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iqTelOcea7_1)	COMPLETED	-	1	6 GB	1	4s	96.8%	0.0%	10.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	48ms	102.4%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iqTelOcea7_1)	COMPLETED	-	2	20 GB	1	0ms	91.2%	0.0%	3.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iqTelOcea7_1)	COMPLETED	-	25	100 GB	1	12m 20s	692.1%	13.9%	52.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (iqTelOcea7_1)	COMPLETED	-	25	100 GB	1	11m 46s	755.5%	14.0%	52.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iqTelOcea7_1)	COMPLETED	-	6	36 GB	1	9m 40s	509.4%	4.6%	17.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (iqTelOcea7_1)	COMPLETED	-	6	80 GB	1	29m 20s	100.9%	8.2%	30.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GNU_SORT (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	52.6s	176.3%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iqTelOcea7_1)	COMPLETED	-	2	20 GB	1	2m 16s	99.9%	0.0%	177.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	49m 29s	1397.3%	4.1%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	46m 52s	1420.0%	8.2%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	54m 24s	1458.5%	2.0%	31.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (iqTelOcea7_1)	COMPLETED	-	20	50 GB	1	2h 44m 36s	1708.8%	5.8%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	57m 1s	1286.8%	8.2%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_MERGE (iqTelOcea7)	COMPLETED	-	16	50 GB	1	2m 49s	623.3%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_SORT (iqTelOcea7)	COMPLETED	-	8	36 GB	1	6m 27s	540.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (iqTelOcea7)	COMPLETED	-	2	12 GB	1	13m 33s	101.9%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	30m 38s	1495.2%	4.1%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_BAMTOBED (iqTelOcea7)	COMPLETED	-	6	36 GB	1	7m 43s	99.7%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_GENOMECOV (iqTelOcea7)	COMPLETED	-	1	6 GB	1	48s	98.2%	0.6%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GNU_SORT (iqTelOcea7)	COMPLETED	-	2	12 GB	1	13.7s	181.3%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GETMINMAXPUNCHES (iqTelOcea7)	COMPLETED	-	1	6 GB	1	3.4s	95.9%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_NORMAL (iqTelOcea7_1)	COMPLETED	-	2	20 GB	1	17s	99.2%	0.0%	35.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MIN (iqTelOcea7)	COMPLETED	-	1	6 GB	1	0ms	63.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MAX (iqTelOcea7)	COMPLETED	-	1	6 GB	1	0ms	74.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GRAPHOVERALLCOVERAGE (iqTelOcea7)	COMPLETED	-	1	6 GB	1	20s	98.2%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:LONGREADCOVERAGESCALELOG (iqTelOcea7)	COMPLETED	-	1	6 GB	1	29s	98.6%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:FINDHALFCOVERAGE (iqTelOcea7)	COMPLETED	-	1	6 GB	1	16s	90.6%	0.0%	15.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_LOG (iqTelOcea7_1)	COMPLETED	-	2	20 GB	1	15s	98.2%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	50m 32s	1420.5%	8.1%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	48m 23s	1428.3%	8.2%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	46m 18s	1502.5%	4.1%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	53m 36s	1453.7%	4.1%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	51m 54s	1380.2%	8.2%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	48m 34s	1505.1%	4.1%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	49m 1s	1503.0%	8.2%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	46m 6s	1497.2%	4.1%	31.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iqTelOcea7_1)	COMPLETED	-	16	130 GB	1	57m 30s	1412.0%	4.1%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iqTelOcea7_1)	COMPLETED	-	16	50 GB	1	33m 9s	663.2%	0.0%	51 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iqTelOcea7_1)	COMPLETED	-	16	3 GB	1	26m 24s	227.1%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iqTelOcea7_1)	COMPLETED	-	1	1 GB	1	3s	96.9%	0.0%	54 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iqTelOcea7_1)	COMPLETED	-	1	256 MB	1	36s	97.0%	0.0%	130.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (iqTelOcea7_1)	COMPLETED	-	12	100 GB	1	33m 25s	729.8%	0.4%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iqTelOcea7_1)	COMPLETED	-	20	18 GB	1	43m 16s	198.7%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iqTelOcea7_1)	COMPLETED	-	1	256 MB	1	44s	88.7%	0.0%	129.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SUBSAMPLE_BAM (iqTelOcea7_1)	COMPLETED	-	1	100 MB	1	1h 46m 9s	98.6%	0.0%	11.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (iqTelOcea7_1)	COMPLETED	-	12	100 GB	1	14m 51s	764.7%	0.4%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (iqTelOcea7_1)	COMPLETED	-	12	100 GB	1	2h 31m 18s	360.2%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (iqTelOcea7_1)	COMPLETED	-	12	100 GB	1	1h 5m 8s	401.6%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	31m 54s	121.6%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (iqTelOcea7_1)	COMPLETED	-	2	12 GB	1	1h 4m 47s	120.7%	0.0%	25.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iqTelOcea7_1)	COMPLETED	-	16	6 GB	1	28m 31s	99.6%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iqTelOcea7_1)	COMPLETED	-	12	72 GB	1	20m 3s	330.4%	5.6%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	419ms	38.1%	0.0%	2.2 MB
