---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   zen_keller
Pipeline_session:   c5e52341-8113-4bb0-88fe-f593681350b1
Pipeline_duration:  22986
Pipeline_datastrt:  2023-09-27T10:38:38.527189724+01:00
Pipeline_datecomp:  2023-09-27T17:01:45.333220159+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyHedRose1_1
InputYamlFile:      iyHedRose1.yaml
InputAssemblyData:  [[id:iyHedRose1_1, sz:181789391, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/iyHedRose1.fa]
Input_PacBio_Files: [[id:pacbio, sz:7767379322], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/c9/4ce037fbad783dd779c244500e09ba/in/m64222e_230915_234418.ccs.bc2015--bc2015.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35395323697], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/26/c562ccb641091ef64ac5f52c2a9321/in/47768_3#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyHedRose1_1)	COMPLETED	-	1	6 GB	1	42ms	71.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyHedRose1_1)	COMPLETED	-	1	6 GB	1	33ms	92.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyHedRose1_1)	COMPLETED	-	1	6 GB	1	1s	92.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	1s	54.5%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	0ms	54.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	18ms	39.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	25ms	40.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	20ms	52.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	23ms	32.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyHedRose1_1)	COMPLETED	-	1	6 GB	1	0ms	51.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyHedRose1_1)	COMPLETED	-	1	6 GB	1	0ms	38.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	44ms	75.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	1.7s	90.6%	0.0%	28.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	8s	108.7%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	1s	132.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	20ms	51.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyHedRose1_1)	COMPLETED	-	1	6 GB	1	0ms	39.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	53s	98.8%	0.1%	318.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (iyHedRose1.fa)	COMPLETED	-	1	50 GB	1	1m 46s	94.1%	1.0%	4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	44s	99.8%	0.0%	87.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	1s	82.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyHedRose1_1)	COMPLETED	-	1	6 GB	1	0ms	74.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	249ms	56.5%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	701ms	156.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	681ms	105.0%	0.0%	5.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyHedRose1_1)	COMPLETED	-	1	6 GB	1	0ms	86.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	23ms	64.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyHedRose1_1)	COMPLETED	-	2	20 GB	1	0ms	59.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyHedRose1_1)	COMPLETED	-	16	100 GB	1	42m 28s	1395.7%	3.0%	12 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyHedRose1)	COMPLETED	-	16	150 GB	1	2m 11s	303.0%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyHedRose1)	COMPLETED	-	8	36 GB	1	4m 13s	355.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyHedRose1)	COMPLETED	-	2	12 GB	1	6m 5s	91.2%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHedRose1_1)	COMPLETED	-	16	130 GB	1	57m 6s	1510.5%	6.4%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyHedRose1)	COMPLETED	-	6	36 GB	1	3m 1s	99.4%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyHedRose1)	COMPLETED	-	1	6 GB	1	11s	91.7%	0.0%	98.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyHedRose1)	COMPLETED	-	2	12 GB	1	5.9s	143.2%	0.1%	446 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyHedRose1)	COMPLETED	-	1	6 GB	1	4s	96.8%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyHedRose1_1)	COMPLETED	-	2	20 GB	1	6s	97.0%	0.0%	17.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyHedRose1)	COMPLETED	-	1	6 GB	1	2.5s	93.8%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyHedRose1)	COMPLETED	-	1	6 GB	1	0ms	62.8%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyHedRose1)	COMPLETED	-	1	6 GB	1	0ms	41.8%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyHedRose1)	COMPLETED	-	1	6 GB	1	5s	96.8%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHedRose1_1)	COMPLETED	-	16	130 GB	1	59m 48s	1512.1%	6.6%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHedRose1_1)	COMPLETED	-	16	130 GB	1	45m 11s	1510.6%	6.4%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHedRose1_1)	COMPLETED	-	16	130 GB	1	57m 12s	1507.2%	6.4%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHedRose1_1)	COMPLETED	-	16	130 GB	1	57m 46s	1508.5%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHedRose1_1)	COMPLETED	-	16	130 GB	1	58m	1509.9%	6.3%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyHedRose1_1)	COMPLETED	-	16	130 GB	1	1h 3m 58s	1375.3%	3.2%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyHedRose1_1)	COMPLETED	-	16	150 GB	1	22m 32s	463.0%	0.0%	34.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyHedRose1_1)	COMPLETED	-	16	3 GB	1	15m 25s	218.1%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyHedRose1_1)	COMPLETED	-	1	6 GB	1	2s	88.1%	0.0%	28.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyHedRose1_1)	COMPLETED	-	12	100 GB	1	21m 26s	562.7%	0.2%	964.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyHedRose1_1)	COMPLETED	-	20	16 GB	1	33m 28s	184.9%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyHedRose1_1)	COMPLETED	-	12	100 GB	1	54m 14s	446.6%	6.2%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyHedRose1_1)	COMPLETED	-	2	12 GB	1	25m 4s	122.0%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyHedRose1_1)	COMPLETED	-	16	100 GB	1	9m 22s	98.0%	0.7%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyHedRose1_1)	COMPLETED	-	12	72 GB	1	3m 52s	298.6%	4.5%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	226ms	51.5%	0.0%	2.2 MB
