---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   condescending_marconi
Pipeline_session:   06fd5910-4ab9-46e3-94fb-3c6857079e50
Pipeline_duration:  36907
Pipeline_datastrt:  2024-06-13T17:10:05.964059+01:00
Pipeline_datecomp:  2024-06-14T03:25:13.655158+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daBudDavi1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Buddleja_davidii/assembly/draft/treeval/daBudDavi1_2/daBudDavi1_2.yaml
InputAssemblyData:  [[id:daBudDavi1_2, sz:2585658847, ln:, tk:null], /lustre/scratch122/tol/data/2/9/c/5/5/0/Buddleja_davidii/assembly/draft/treeval/daBudDavi1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[1279261976, 8822048955]], [/lustre/scratch122/tol/data/2/9/c/5/5/0/Buddleja_davidii/assembly/draft/treeval/daBudDavi1_2/working/work/4b/2528b8b25da0c30f7693be1095eaf9/in/m64097e_210429_151648.ccs.bc1021_BAK8B_OA--bc1021_BAK8B_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/2/9/c/5/5/0/Buddleja_davidii/assembly/draft/treeval/daBudDavi1_2/working/work/4b/2528b8b25da0c30f7693be1095eaf9/in/m84098_230921_130946_s2.ccs.bc2062.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:72015559986, cn:15], /lustre/scratch122/tol/data/2/9/c/5/5/0/Buddleja_davidii/assembly/draft/treeval/daBudDavi1_2/working/work/b1/7c83864bb4ff7fef60ca4e17302aa6/in/39409_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daBudDavi1_2)	COMPLETED	-	1	100 MB	1	12ms	64.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daBudDavi1_2)	COMPLETED	-	1	100 MB	1	15ms	68.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daBudDavi1_2)	COMPLETED	-	1	100 MB	1	10ms	75.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daBudDavi1_2)	COMPLETED	-	1	6 GB	1	9s	97.2%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daBudDavi1_2)	COMPLETED	-	1	100 MB	1	0ms	44.1%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	804ms	2.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daBudDavi1_2)	COMPLETED	-	1	6 GB	1	3s	15.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	1.8s	1.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	5s	85.5%	0.0%	99.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	241ms	159.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daBudDavi1_2)	COMPLETED	-	1	1 GB	1	0ms	49.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	20.7s	87.9%	0.0%	210.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	33s	98.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	5s	115.7%	0.2%	375.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daBudDavi1_2)	COMPLETED	-	1	100 MB	1	31ms	45.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	30ms	65.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daBudDavi1_2)	COMPLETED	-	1	1 GB	1	0ms	35.8%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daBudDavi1_2)	COMPLETED	-	6	4.5 GB	1	13m 32s	100.0%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daBudDavi1_2)	COMPLETED	-	20	52 GB	1	17m 8s	1901.5%	4.4%	17.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daBudDavi1_2)	COMPLETED	-	25	100 GB	1	7m 1s	687.9%	2.1%	31.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daBudDavi1_2)	COMPLETED	-	20	100 GB	1	3m 36s	1054.5%	2.9%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	73 GB	1	26m 14s	99.6%	15.1%	56.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daBudDavi1_2)	COMPLETED	-	1	2 GB	1	28m 47s	99.5%	0.1%	363.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	11s	98.6%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daBudDavi1_2)	COMPLETED	-	1	15 GB	1	16s	95.3%	1.1%	4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	2.2s	111.7%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	12.1s	149.8%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	6.9s	131.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daBudDavi1_2)	COMPLETED	-	1	6 GB	1	4s	95.5%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daBudDavi1_2)	COMPLETED	-	1	1 GB	1	10s	96.9%	0.0%	23.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daBudDavi1_2)	COMPLETED	-	2	12 GB	1	61ms	92.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daBudDavi1_2)	COMPLETED	-	2	1 GB	1	0ms	89.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daBudDavi1_2)	COMPLETED	-	20	52 GB	1	1h 45m 4s	1967.0%	2.0%	15.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daBudDavi1)	COMPLETED	-	2	12 GB	1	10s	95.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daBudDavi1)	COMPLETED	-	2	12 GB	1	12.6s	182.3%	0.2%	926.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daBudDavi1)	COMPLETED	-	1	6 GB	1	38s	97.8%	0.1%	761.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daBudDavi1)	COMPLETED	-	2	12 GB	1	5.3s	166.7%	0.2%	699.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daBudDavi1)	COMPLETED	-	1	6 GB	1	2.5s	91.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daBudDavi1_2)	COMPLETED	-	2	1 GB	1	11s	99.3%	0.0%	27.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daBudDavi1)	COMPLETED	-	1	6 GB	1	11s	96.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daBudDavi1)	COMPLETED	-	1	6 GB	1	11.5s	92.7%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daBudDavi1)	COMPLETED	-	1	6 GB	1	0ms	75.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daBudDavi1)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daBudDavi1)	COMPLETED	-	2	1 GB	1	1s	85.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daBudDavi1)	COMPLETED	-	1	6 GB	1	12s	97.6%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 2m 17s	1512.9%	9.3%	36 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 1m 48s	1531.5%	9.4%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 2m 20s	1525.7%	9.4%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 55s	1526.6%	9.4%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 3m 51s	1531.2%	9.4%	36 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	52m 36s	1503.8%	9.5%	36.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 4m 21s	1456.3%	9.4%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 1m 40s	1526.5%	9.4%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 5m 27s	1465.9%	9.3%	35.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 3m 12s	1521.6%	9.3%	36 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 5m 51s	1475.8%	9.4%	35.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 3m 7s	1532.6%	4.7%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 3m 13s	1530.2%	9.4%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 6m 9s	1413.6%	9.3%	36 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBudDavi1_2)	COMPLETED	-	16	52 GB	1	1h 7m 44s	1528.9%	2.3%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daBudDavi1_2)	COMPLETED	-	16	50 GB	1	38m 7s	756.8%	0.0%	52.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daBudDavi1_2)	COMPLETED	-	12	380 GB	1	58m 31s	631.1%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daBudDavi1_2)	COMPLETED	-	16	3 GB	1	2h 29m 59s	165.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daBudDavi1_2)	COMPLETED	-	1	1 GB	1	5.9s	82.4%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daBudDavi1_2)	COMPLETED	-	1	256 MB	1	9.1s	94.4%	0.0%	54.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daBudDavi1_2)	COMPLETED	-	20	18 GB	1	2h 43m 11s	182.0%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daBudDavi1_2)	COMPLETED	-	1	256 MB	1	7.9s	95.3%	0.0%	51 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daBudDavi1_2)	COMPLETED	-	12	304 GB	1	3h 18m 35s	367.2%	12.6%	47.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daBudDavi1_2)	COMPLETED	-	1	64 GB	1	1h 30m 30s	99.3%	0.0%	23.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daBudDavi1_2)	COMPLETED	-	16	10 GB	1	36m 53s	99.9%	0.9%	3.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daBudDavi1_2)	COMPLETED	-	12	72 GB	1	31m 44s	350.5%	5.7%	29.5 GB
