---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   happy_morse
Pipeline_session:   f6ac5ad9-8397-49e6-a24f-0a71b8c40479
Pipeline_duration:  81732
Pipeline_datastrt:  2024-05-02T10:45:45.069012+01:00
Pipeline_datecomp:  2024-05-03T09:27:57.747918+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idCulLati1_2
InputYamlFile:      /lustre/scratch124/tol/projects/erga-bge/data/insects/Culex_laticinctus/assembly/draft/treeval/idCulLati1_2/idCulLati1_2.yaml
InputAssemblyData:  [[id:idCulLati1_2, sz:1758006522, ln:insects, tk:null], /lustre/scratch122/tol/data/a/5/e/1/6/d/Culex_laticinctus/assembly/draft/treeval/idCulLati1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[3243313377, 4163511707]], [/lustre/scratch122/tol/data/a/5/e/1/6/d/Culex_laticinctus/assembly/draft/treeval/idCulLati1_2/working/work/40/429b575f6effdd2f0b9929a9b7083e/in/m84093_240409_113426_s4.ccs.bc2024.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/a/5/e/1/6/d/Culex_laticinctus/assembly/draft/treeval/idCulLati1_2/working/work/40/429b575f6effdd2f0b9929a9b7083e/in/m84093_240427_115623_s3.ccs.bc2024.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:50720367199, cn:11], /lustre/scratch122/tol/data/a/5/e/1/6/d/Culex_laticinctus/assembly/draft/treeval/idCulLati1_2/working/work/dc/ecd4b04587593e0a6221113945155c/in/48526_1-2#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idCulLati1_2)	COMPLETED	-	1	100 MB	1	8ms	125.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idCulLati1_2)	COMPLETED	-	1	100 MB	1	9ms	71.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idCulLati1_2)	COMPLETED	-	1	100 MB	1	10ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idCulLati1_2)	COMPLETED	-	2	12 GB	1	3s	94.5%	0.0%	320.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idCulLati1_2)	COMPLETED	-	1	100 MB	1	0ms	65.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (idCulLati1_2)	COMPLETED	-	1	6 GB	1	6s	97.3%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idCulLati1_2)	COMPLETED	-	2	12 GB	1	9.1s	95.3%	0.0%	637.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idCulLati1_2)	COMPLETED	-	2	12 GB	1	30s	98.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idCulLati1_2)	COMPLETED	-	1	1 GB	1	0ms	63.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idCulLati1_2)	COMPLETED	-	1	100 MB	1	44ms	44.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idCulLati1_2)	COMPLETED	-	2	12 GB	1	28ms	55.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idCulLati1_2)	COMPLETED	-	1	6 GB	1	1s	94.0%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idCulLati1_2)	COMPLETED	-	2	12 GB	1	29ms	51.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idCulLati1_2)	COMPLETED	-	2	12 GB	1	4s	164.3%	0.0%	376.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idCulLati1_2)	COMPLETED	-	2	12 GB	1	17ms	66.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idCulLati1_2)	COMPLETED	-	2	12 GB	1	208ms	92.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idCulLati1_2)	COMPLETED	-	1	1 GB	1	0ms	35.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	9m 47s	99.1%	1.9%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idCulLati1_2)	COMPLETED	-	6	3 GB	1	14m 15s	100.2%	0.1%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idCulLati1_2)	COMPLETED	-	20	50 GB	1	26m 26s	1860.8%	0.7%	15.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idCulLati1_2)	COMPLETED	-	1	1 GB	1	15m 49s	98.9%	0.0%	714.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idCulLati1_2)	COMPLETED	-	2	12 GB	1	15s	99.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idCulLati1_2)	COMPLETED	-	20	50 GB	1	35m 52s	1953.6%	0.7%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idCulLati1)	COMPLETED	-	2	12 GB	1	3s	90.0%	0.0%	4.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idCulLati1_2)	COMPLETED	-	1	6 GB	1	9s	94.6%	0.1%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idCulLati1_2)	COMPLETED	-	2	12 GB	1	2s	111.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idCulLati1)	COMPLETED	-	2	12 GB	1	11.1s	171.1%	0.0%	804.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idCulLati1_2)	COMPLETED	-	2	12 GB	1	6.9s	143.7%	0.0%	733.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idCulLati1_2)	COMPLETED	-	2	12 GB	1	6.4s	144.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idCulLati1_2)	COMPLETED	-	1	6 GB	1	3s	91.6%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idCulLati1_2)	COMPLETED	-	1	1 GB	1	6s	95.3%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idCulLati1)	COMPLETED	-	1	6 GB	1	31s	97.4%	0.1%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idCulLati1_2)	COMPLETED	-	2	12 GB	1	138ms	59.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idCulLati1)	COMPLETED	-	2	12 GB	1	7.4s	137.4%	0.0%	882 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idCulLati1_2)	COMPLETED	-	2	1 GB	1	1s	89.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idCulLati1_2)	COMPLETED	-	2	1 GB	1	13s	99.2%	0.0%	27.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idCulLati1)	COMPLETED	-	1	6 GB	1	14.1s	92.6%	0.0%	13.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idCulLati1)	COMPLETED	-	1	6 GB	1	13s	96.0%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idCulLati1)	COMPLETED	-	1	6 GB	1	11s	86.3%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idCulLati1)	COMPLETED	-	1	6 GB	1	3.9s	93.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idCulLati1)	COMPLETED	-	2	1 GB	1	1s	95.2%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idCulLati1)	COMPLETED	-	1	6 GB	1	0ms	52.1%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idCulLati1)	COMPLETED	-	1	6 GB	1	0ms	63.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	55m 57s	1521.6%	1.7%	37.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 7m 49s	1490.4%	1.7%	35.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 16m 22s	1513.5%	1.7%	36.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 18m 2s	1503.9%	1.7%	35.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idCulLati1_2)	COMPLETED	-	25	100 GB	1	5m 29s	549.0%	1.0%	20.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 19m 21s	1545.1%	1.7%	35.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 20m 13s	1508.9%	1.7%	35.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 20m 20s	1538.1%	1.8%	37.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 21m 9s	1522.5%	1.7%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idCulLati1_2)	COMPLETED	-	20	100 GB	1	2m 35s	707.9%	0.5%	10.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 24m 6s	1529.9%	1.7%	35.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 18m 23s	1467.8%	1.9%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_2)	COMPLETED	-	16	50 GB	1	1h 29m 31s	1414.9%	1.8%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idCulLati1_2)	COMPLETED	-	16	50 GB	1	21m 28s	768.0%	0.0%	108.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idCulLati1_2)	COMPLETED	-	12	43 GB	1	34m 5s	548.3%	0.1%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idCulLati1_2)	COMPLETED	-	20	18 GB	1	1h 44m 44s	151.4%	0.3%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idCulLati1_2)	COMPLETED	-	1	256 MB	1	11.7s	94.2%	0.0%	101.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idCulLati1_2)	COMPLETED	-	16	3 GB	1	1h 50m 54s	144.3%	0.1%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idCulLati1_2)	COMPLETED	-	1	1 GB	1	4.6s	94.1%	0.0%	52.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idCulLati1_2)	COMPLETED	-	1	256 MB	1	11s	92.0%	0.0%	101.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idCulLati1_2)	COMPLETED	-	12	172 GB	1	1h 54m 16s	344.0%	2.5%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idCulLati1_2)	COMPLETED	-	1	43 GB	1	1h 27m 24s	96.1%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idCulLati1_2)	COMPLETED	-	16	12 GB	1	23m 12s	97.9%	0.2%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idCulLati1_2)	COMPLETED	-	12	72 GB	1	33m 12s	291.1%	1.3%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	420ms	35.9%	0.0%	3.5 MB
