---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   drunk_payne
Pipeline_session:   15f39181-ed8d-4a39-b26c-f162e80c8054
Pipeline_duration:  14762
Pipeline_datastrt:  2024-05-14T19:04:47.962064+01:00
Pipeline_datecomp:  2024-05-14T23:10:50.917219+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ngDicVivi2_1
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/nematodes/Dictyocaulus_viviparus/assembly/draft/treeval/ngDicVivi2_1/ngDicVivi2_1.yaml
InputAssemblyData:  [[id:ngDicVivi2_1, sz:187891774, ln:nematode, tk:null], /lustre/scratch122/tol/data/b/6/c/5/d/9/Dictyocaulus_viviparus/assembly/draft/treeval/ngDicVivi2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2558299426], /lustre/scratch122/tol/data/b/6/c/5/d/9/Dictyocaulus_viviparus/assembly/draft/treeval/ngDicVivi2_1/working/work/fa/c11ac9ff6e706167996c917ede0075/in/m84098_240427_113102_s4.ccs.bc2091.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43674037639, cn:11], /lustre/scratch122/tol/data/b/6/c/5/d/9/Dictyocaulus_viviparus/assembly/draft/treeval/ngDicVivi2_1/working/work/7c/77699cd62220d5b4a251676aaf7e82/in/48587_5-6#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ngDicVivi2_1)	COMPLETED	-	1	100 MB	1	9ms	61.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ngDicVivi2_1)	COMPLETED	-	1	100 MB	1	9ms	53.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ngDicVivi2_1)	COMPLETED	-	1	100 MB	1	8ms	66.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ngDicVivi2_1)	COMPLETED	-	1	100 MB	1	1s	27.6%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	1.4s	61.2%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ngDicVivi2_1)	COMPLETED	-	1	6 GB	1	1s	96.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	0ms	101.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	1s	131.2%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ngDicVivi2_1)	COMPLETED	-	1	100 MB	1	33ms	56.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	25ms	81.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	9s	98.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	15ms	44.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ngDicVivi2_1)	COMPLETED	-	1	1 GB	1	0ms	45.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ngDicVivi2_1)	COMPLETED	-	1	1 GB	1	0ms	59.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	17ms	82.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ngDicVivi2_1)	COMPLETED	-	1	6 GB	1	0ms	63.7%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	15ms	63.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ngDicVivi2_1)	COMPLETED	-	6	1.5 GB	1	43s	97.7%	0.1%	354.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	30ms	77.4%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	6 GB	1	1m 46s	97.4%	1.1%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ngDicVivi2_1)	COMPLETED	-	1	1 GB	1	49s	98.5%	0.0%	98.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	2s	97.3%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ngDicVivi2_1)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.1%	230.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	226ms	105.1%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	1s	182.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	790ms	139.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ngDicVivi2_1)	COMPLETED	-	1	1 GB	1	1s	90.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ngDicVivi2_1)	COMPLETED	-	1	6 GB	1	0ms	94.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ngDicVivi2_1)	COMPLETED	-	2	12 GB	1	31ms	88.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ngDicVivi2_1)	COMPLETED	-	2	1 GB	1	0ms	82.2%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ngDicVivi2_1)	COMPLETED	-	25	100 GB	1	2m 54s	766.3%	6.0%	12 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ngDicVivi2_1)	COMPLETED	-	20	100 GB	1	45.6s	767.7%	0.8%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	4m 3s	1511.7%	3.4%	13.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ngDicVivi2_1)	COMPLETED	-	20	50 GB	1	53m 46s	1988.1%	4.6%	17.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ngDicVivi2)	COMPLETED	-	2	12 GB	1	1s	70.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ngDicVivi2)	COMPLETED	-	2	12 GB	1	4.1s	180.0%	0.1%	319.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ngDicVivi2)	COMPLETED	-	1	6 GB	1	11s	97.6%	0.1%	247.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ngDicVivi2)	COMPLETED	-	2	12 GB	1	3.9s	186.0%	0.1%	294.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ngDicVivi2)	COMPLETED	-	1	6 GB	1	1s	94.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ngDicVivi2)	COMPLETED	-	1	6 GB	1	5.5s	92.9%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ngDicVivi2)	COMPLETED	-	1	6 GB	1	6s	93.5%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ngDicVivi2_1)	COMPLETED	-	2	1 GB	1	5s	99.7%	0.0%	16.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ngDicVivi2)	COMPLETED	-	1	6 GB	1	0ms	68.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ngDicVivi2)	COMPLETED	-	1	6 GB	1	0ms	66.8%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ngDicVivi2)	COMPLETED	-	2	1 GB	1	0ms	75.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ngDicVivi2)	COMPLETED	-	1	6 GB	1	6s	75.8%	0.0%	15.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	53m 37s	1547.3%	6.6%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	53m 52s	1515.4%	6.4%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	55m 9s	1553.1%	6.4%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	55m 59s	1515.0%	6.4%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	56m 13s	1550.9%	6.3%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	58m 6s	1549.6%	6.3%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	59m 41s	1532.7%	6.5%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	59m 39s	1550.2%	3.3%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	59m 54s	1550.0%	6.4%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	1h 35s	1550.7%	12.6%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ngDicVivi2_1)	COMPLETED	-	16	50 GB	1	11m 28s	806.1%	0.0%	42.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ngDicVivi2_1)	COMPLETED	-	12	22 GB	1	19m 18s	633.9%	0.4%	860.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ngDicVivi2_1)	COMPLETED	-	16	3 GB	1	1h 10m 51s	191.8%	1.1%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ngDicVivi2_1)	COMPLETED	-	1	1 GB	1	2.2s	88.0%	0.0%	51.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ngDicVivi2_1)	COMPLETED	-	1	256 MB	1	3.2s	86.4%	0.0%	59.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ngDicVivi2_1)	COMPLETED	-	20	18 GB	1	1h 24m 11s	183.4%	3.4%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ngDicVivi2_1)	COMPLETED	-	1	256 MB	1	4.1s	87.0%	0.0%	59.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ngDicVivi2_1)	COMPLETED	-	12	88 GB	1	1h 26m 54s	435.0%	13.0%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ngDicVivi2_1)	COMPLETED	-	1	31 GB	1	43m 23s	99.2%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ngDicVivi2_1)	COMPLETED	-	16	12 GB	1	13m 59s	99.2%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ngDicVivi2_1)	COMPLETED	-	12	72 GB	1	4m 56s	316.6%	4.6%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	938ms	20.1%	0.0%	3.5 MB
