---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   suspicious_pauling
Pipeline_session:   feb4674e-8af1-47b5-8d14-a17fb64fde7a
Pipeline_duration:  31185
Pipeline_datastrt:  2024-06-19T07:32:39.124260+01:00
Pipeline_datecomp:  2024-06-19T16:12:24.219296+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ihArtPasu2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Arthaldeus_pascuellus/assembly/draft/treeval/ihArtPasu2_1/ihArtPasu2_1.yaml
InputAssemblyData:  [[id:ihArtPasu2_1, sz:1340602300, ln:, tk:null], /lustre/scratch122/tol/data/e/c/b/1/b/7/Arthaldeus_pascuellus/assembly/draft/treeval/ihArtPasu2_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:10627793142], /lustre/scratch122/tol/data/e/c/b/1/b/7/Arthaldeus_pascuellus/assembly/draft/treeval/ihArtPasu2_1/working/work/46/4c227bcf1c45a58c8b828159d9c2ba/in/m84098_240515_103241_s3.ccs.bc2087.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:318574398491, cn:64], /lustre/scratch122/tol/data/e/c/b/1/b/7/Arthaldeus_pascuellus/assembly/draft/treeval/ihArtPasu2_1/working/work/fd/570172c44cce5fd4bce33e497fff34/in/47122_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	38 GB	1	17m 7s	99.0%	7.2%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ihArtPasu2_1)	CACHED	-	1	100 MB	1	12ms	100.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ihArtPasu2_1)	CACHED	-	1	100 MB	1	15ms	77.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ihArtPasu2_1)	CACHED	-	2	12 GB	1	3s	64.9%	0.1%	264.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ihArtPasu2_1)	CACHED	-	1	100 MB	1	1s	14.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ihArtPasu2_1)	CACHED	-	2	12 GB	1	16.6s	97.6%	0.1%	525.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ihArtPasu2_1)	CACHED	-	1	100 MB	1	16ms	68.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ihArtPasu2_1)	CACHED	-	6	3 GB	1	5m 52s	100.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ihArtPasu2_1)	CACHED	-	1	6 GB	1	10s	94.3%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ihArtPasu2_1)	CACHED	-	1	1 GB	1	12m 41s	98.9%	0.3%	629.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ihArtPasu2_1)	CACHED	-	2	12 GB	1	34s	90.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ihArtPasu2_1)	CACHED	-	2	12 GB	1	12s	119.9%	0.1%	511 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 9m 9s	1544.3%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ihArtPasu2_1)	CACHED	-	1	1 GB	1	1s	66.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 12m 30s	1512.2%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 10m 15s	1484.7%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 7m 27s	1510.9%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 14m 2s	1515.1%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ihArtPasu2_1)	CACHED	-	2	12 GB	1	8s	98.5%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 7m 50s	1550.2%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 12m 10s	1546.6%	3.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 8m 55s	1492.3%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 12m 17s	1465.2%	7.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 7m 45s	1552.0%	7.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 12m 47s	1547.5%	3.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 7m 49s	1548.9%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 14m 27s	1549.0%	4.0%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 16m 31s	1419.2%	15.7%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 13m 8s	1536.7%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 9m 18s	1548.6%	3.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 12m 9s	1504.6%	7.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 4m 47s	1544.8%	4.0%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 7m 58s	1548.0%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 13m 9s	1544.4%	1.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 13m 11s	1544.5%	3.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 9m 27s	1551.2%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ihArtPasu2_1)	CACHED	-	2	12 GB	1	241ms	19.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 7m 32s	1552.0%	3.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 12m 18s	1500.9%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 12m 37s	1545.7%	7.8%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 9m 45s	1545.2%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 7m 39s	1551.0%	3.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 8m 15s	1541.4%	1.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 9m	1550.3%	8.0%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 11m 55s	1549.8%	7.8%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ihArtPasu2_1)	CACHED	-	1	100 MB	1	28ms	45.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ihArtPasu2_1)	CACHED	-	20	50 GB	1	4h 23m 3s	1986.5%	5.6%	21.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 11m 16s	1547.3%	7.8%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 8m 13s	1550.4%	3.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 12m 33s	1553.0%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 16m 28s	1484.3%	3.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 21m 2s	1548.1%	1.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 13m 6s	1548.9%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 15m 5s	1546.5%	1.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 14m 10s	1549.0%	7.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 10m 29s	1553.1%	7.8%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 9m 20s	1553.9%	7.8%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ihArtPasu2_1)	CACHED	-	25	100 GB	1	8m 27s	662.0%	7.5%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ihArtPasu2_1)	CACHED	-	1	1 GB	1	0ms	53.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 19m 5s	1457.8%	3.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 15m 6s	1552.4%	15.7%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 15m 42s	1545.2%	1.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 13m 50s	1550.6%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 17m 12s	1521.1%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 19m 10s	1511.7%	1.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 1m 47s	1544.8%	7.8%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 14m 48s	1552.8%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 14m 34s	1497.2%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 18m 56s	1543.5%	1.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 9m 42s	1551.2%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 17m 4s	1517.6%	15.6%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 16m 28s	1513.8%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 8m 3s	1552.2%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 20m 51s	1548.5%	1.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 6m 33s	1550.0%	7.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	57m 14s	1541.0%	1.9%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 10m 50s	1550.3%	3.9%	30.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 9m	1547.8%	3.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 3m 11s	1540.8%	1.9%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 12m 17s	1546.6%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 7m 45s	1552.8%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 8m 22s	1552.2%	3.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihArtPasu2_1)	CACHED	-	16	50 GB	1	1h 8m 53s	1510.1%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ihArtPasu2_1)	CACHED	-	1	6 GB	1	0ms	78.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ihArtPasu2_1)	CACHED	-	2	12 GB	1	31ms	25.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ihArtPasu2_1)	CACHED	-	2	12 GB	1	181ms	101.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ihArtPasu2)	CACHED	-	2	12 GB	1	3s	87.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ihArtPasu2_1)	CACHED	-	1	15 GB	1	6s	93.6%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ihArtPasu2)	CACHED	-	2	12 GB	1	20.7s	183.1%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ihArtPasu2_1)	CACHED	-	2	12 GB	1	23ms	46.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ihArtPasu2)	CACHED	-	1	6 GB	1	42s	98.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ihArtPasu2)	CACHED	-	2	12 GB	1	14.3s	177.6%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ihArtPasu2_1)	CACHED	-	20	100 GB	1	2m 21s	975.8%	1.4%	10.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ihArtPasu2_1)	CACHED	-	2	12 GB	1	1.7s	100.8%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ihArtPasu2)	CACHED	-	1	6 GB	1	9s	96.1%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ihArtPasu2_1)	CACHED	-	2	1 GB	1	16s	98.4%	0.0%	35 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ihArtPasu2_1)	CACHED	-	2	12 GB	1	9.2s	176.1%	0.2%	613 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ihArtPasu2)	CACHED	-	1	6 GB	1	9.4s	93.5%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ihArtPasu2)	CACHED	-	1	6 GB	1	14s	96.5%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ihArtPasu2)	CACHED	-	2	1 GB	1	0ms	61.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ihArtPasu2)	CACHED	-	1	6 GB	1	3.5s	89.8%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ihArtPasu2)	CACHED	-	1	6 GB	1	0ms	66.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ihArtPasu2)	CACHED	-	1	6 GB	1	0ms	62.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ihArtPasu2_1)	CACHED	-	2	12 GB	1	6.3s	134.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ihArtPasu2_1)	CACHED	-	16	50 GB	1	2h 8m 51s	751.8%	0.0%	158 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ihArtPasu2_1)	CACHED	-	1	6 GB	1	3s	91.2%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ihArtPasu2_1)	CACHED	-	1	1 GB	1	9s	93.8%	0.0%	11.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ihArtPasu2_1)	CACHED	-	12	985 GB	1	4h 15m	457.6%	0.4%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ihArtPasu2_1)	CACHED	-	16	3 GB	1	8h 19m 44s	189.4%	0.2%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ihArtPasu2_1)	CACHED	-	12	794 GB	1	7h 14m 33s	382.8%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ihArtPasu2_1)	CACHED	-	2	12 GB	1	111ms	48.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ihArtPasu2_1)	CACHED	-	1	1 GB	1	9.5s	49.7%	0.0%	61.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ihArtPasu2_1)	CACHED	-	2	1 GB	1	1s	80.7%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ihArtPasu2_1)	CACHED	-	1	120 GB	1	2h 59m 53s	98.5%	0.0%	30.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ihArtPasu2_1)	CACHED	-	16	10 GB	1	1h 6m 38s	99.8%	1.8%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ihArtPasu2_1)	CACHED	-	1	256 MB	1	10.9s	94.3%	0.0%	107.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ihArtPasu2_1)	CACHED	-	12	72 GB	1	41m 40s	361.4%	5.7%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ihArtPasu2_1)	COMPLETED	-	20	18 GB	1	8h 38m 48s	164.0%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ihArtPasu2_1)	COMPLETED	-	1	256 MB	1	10.2s	95.4%	0.0%	107.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	218ms	78.5%	0.0%	2 MB
