---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   cheeky_wilson
Pipeline_session:   6aba95fa-9437-48a0-bc61-77f105e18dda
Pipeline_duration:  43513
Pipeline_datastrt:  2024-06-18T08:39:14.297439+01:00
Pipeline_datecomp:  2024-06-18T20:44:28.091377+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      rPodMel1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_melisellensis/assembly/draft/treeval/rPodMel1_2/rPodMel1_2.yaml
InputAssemblyData:  [[id:rPodMel1_2, sz:3062150806, ln:, tk:null], /lustre/scratch122/tol/data/a/3/f/8/c/c/Podarcis_melisellensis/assembly/draft/treeval/rPodMel1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:10654432556], /lustre/scratch122/tol/data/a/3/f/8/c/c/Podarcis_melisellensis/assembly/draft/treeval/rPodMel1_2/working/work/0a/58b7a2b2d80840a502a1b3c3ba6cbe/in/m84098_240514_112027_s2.ccs.bc2081.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[56735148899, 53888391724], cn:25], [/lustre/scratch122/tol/data/a/3/f/8/c/c/Podarcis_melisellensis/assembly/draft/treeval/rPodMel1_2/working/work/fb/0fec3f650b9b5249e6827ef757175c/in/49015_1-2#2.cram, /lustre/scratch122/tol/data/a/3/f/8/c/c/Podarcis_melisellensis/assembly/draft/treeval/rPodMel1_2/working/work/fb/0fec3f650b9b5249e6827ef757175c/in/49015_5-6#3.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (rPodMel1_2)	COMPLETED	-	1	100 MB	1	9ms	73.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (rPodMel1_2)	COMPLETED	-	1	100 MB	1	8ms	84.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (rPodMel1_2)	COMPLETED	-	1	100 MB	1	9ms	60.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (rPodMel1_2)	COMPLETED	-	1	100 MB	1	1s	28.2%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (rPodMel1_2)	COMPLETED	-	2	12 GB	1	5s	71.4%	0.0%	135.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (rPodMel1_2)	COMPLETED	-	2	12 GB	1	18.1s	100.0%	0.1%	278.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (rPodMel1_2)	COMPLETED	-	1	6 GB	1	21s	96.6%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (rPodMel1_2)	COMPLETED	-	2	12 GB	1	28s	98.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (rPodMel1_2)	COMPLETED	-	1	1 GB	1	0ms	44.7%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (rPodMel1_2)	COMPLETED	-	1	100 MB	1	26ms	74.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (rPodMel1_2)	COMPLETED	-	2	12 GB	1	14ms	47.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (rPodMel1_2)	COMPLETED	-	1	6 GB	1	1s	95.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (rPodMel1_2)	COMPLETED	-	2	12 GB	1	14ms	64.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (rPodMel1_2)	COMPLETED	-	2	12 GB	1	6s	122.0%	0.1%	367.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (rPodMel1_2)	COMPLETED	-	2	12 GB	1	299ms	155.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (rPodMel1_2)	COMPLETED	-	2	12 GB	1	763ms	129.3%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (rPodMel1_2)	COMPLETED	-	1	1 GB	1	0ms	88.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (rPodMel1_2)	COMPLETED	-	25	100 GB	1	8m 41s	681.4%	10.2%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (rPodMel1_2)	COMPLETED	-	20	100 GB	1	3m 41s	1188.0%	3.7%	13.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (rPodMel1_2)	COMPLETED	-	6	6 GB	1	18m 55s	100.1%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	86 GB	1	33m 41s	99.6%	17.9%	67.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (rPodMel1_2)	COMPLETED	-	1	2 GB	1	28m 29s	99.6%	0.1%	538.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (rPodMel1_2)	COMPLETED	-	2	12 GB	1	13s	99.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (rPodMel1_2)	COMPLETED	-	1	15 GB	1	11s	94.9%	1.2%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (rPodMel1_2)	COMPLETED	-	2	12 GB	1	2.4s	108.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (rPodMel1_2)	COMPLETED	-	2	12 GB	1	9s	169.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (rPodMel1_2)	COMPLETED	-	2	12 GB	1	8.7s	120.6%	0.0%	10.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	14m 58s	1484.8%	12.3%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (rPodMel1_2)	COMPLETED	-	1	6 GB	1	6s	94.6%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (rPodMel1_2)	COMPLETED	-	1	1 GB	1	10s	96.0%	0.0%	19.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (rPodMel1_2)	COMPLETED	-	2	12 GB	1	107ms	76.3%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (rPodMel1_2)	COMPLETED	-	2	1 GB	1	0ms	88.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	26m 9s	1462.1%	9.9%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	38m 29s	1500.6%	5.7%	43.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	37m 25s	1469.7%	9.9%	37.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	42m 18s	1470.0%	11.9%	45.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	43m 10s	1510.2%	10.4%	40.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	43m 10s	1508.0%	9.9%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	43m 37s	1469.9%	4.7%	36 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	43m 53s	1485.5%	10.9%	41.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	43m 58s	1486.7%	4.9%	37.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	44m 25s	1467.1%	11.5%	44.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	45m 50s	1473.5%	9.7%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	42m 34s	1489.8%	9.4%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	40m 50s	1468.5%	11.7%	45.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	43m 49s	1484.1%	9.7%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	40m 36s	1472.7%	9.4%	36.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	40m 22s	1478.5%	4.7%	36.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	43m 35s	1485.0%	10.9%	42.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	41m 59s	1480.8%	9.5%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	44m 15s	1447.7%	10.6%	40.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (rPodMel1_2)	COMPLETED	-	20	62 GB	1	1h 29m 44s	1906.5%	5.9%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (rPodMel1)	COMPLETED	-	2	12 GB	1	2s	86.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (rPodMel1)	COMPLETED	-	2	12 GB	1	12.7s	180.0%	0.1%	985.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	44m 4s	1480.3%	10.1%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (rPodMel1)	COMPLETED	-	1	6 GB	1	1m 11s	98.7%	0.1%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (rPodMel1)	COMPLETED	-	2	12 GB	1	9.7s	153.7%	0.3%	1009.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (rPodMel1)	COMPLETED	-	1	6 GB	1	6.7s	94.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (rPodMel1_2)	COMPLETED	-	2	1 GB	1	19s	99.6%	0.0%	27.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (rPodMel1)	COMPLETED	-	1	6 GB	1	8s	98.2%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (rPodMel1)	COMPLETED	-	1	6 GB	1	0ms	58.4%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (rPodMel1)	COMPLETED	-	1	6 GB	1	0ms	51.2%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (rPodMel1)	COMPLETED	-	1	6 GB	1	18.4s	92.7%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (rPodMel1)	COMPLETED	-	2	1 GB	1	0ms	100.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	43m 26s	1504.9%	12.0%	47.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (rPodMel1)	COMPLETED	-	1	6 GB	1	13s	98.2%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	41m 49s	1468.2%	10.5%	40.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	43m 50s	1451.5%	10.2%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodMel1_2)	COMPLETED	-	16	62 GB	1	44m 17s	1450.1%	9.9%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (rPodMel1_2)	COMPLETED	-	16	50 GB	1	47m 22s	701.4%	0.0%	76.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (rPodMel1_2)	COMPLETED	-	12	430 GB	1	55m 59s	639.5%	0.0%	437.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (rPodMel1_2)	COMPLETED	-	16	3 GB	1	3h 22m 10s	188.8%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (rPodMel1_2)	COMPLETED	-	1	1 GB	1	6.9s	72.9%	0.0%	52.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (rPodMel1_2)	COMPLETED	-	1	256 MB	1	11.1s	95.0%	0.0%	57 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (rPodMel1_2)	COMPLETED	-	20	18 GB	1	3h 37m 41s	185.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (rPodMel1_2)	COMPLETED	-	1	256 MB	1	12.9s	94.5%	0.0%	57.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (rPodMel1_2)	COMPLETED	-	12	344 GB	1	4h 58m 57s	388.5%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (rPodMel1_2)	COMPLETED	-	1	93 GB	1	2h 11m 57s	99.5%	0.0%	26.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (rPodMel1_2)	COMPLETED	-	16	10 GB	1	50m 25s	99.7%	1.1%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (rPodMel1_2)	COMPLETED	-	12	72 GB	1	41m 4s	374.9%	5.9%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	270ms	59.7%	0.0%	3.4 MB
