---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   crazy_mestorf
Pipeline_session:   3a65f6bb-1e1b-43c0-9c71-985706449904
Pipeline_duration:  13386
Pipeline_datastrt:  2024-03-26T09:37:34.060652Z
Pipeline_datecomp:  2024-03-26T13:20:40.832522Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaAntArte2_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Anthopleura_artemisia/assembly/draft/treeval/jaAntArte2_1/jaAntArte2_1.yaml
InputAssemblyData:  [[id:jaAntArte2_1, sz:365605215, ln:jellyfish, tk:null], /lustre/scratch124/tol/projects/asg/data/jellyfish/Anthopleura_artemisia/assembly/draft/treeval/jaAntArte2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7688508667], /lustre/scratch124/tol/projects/asg/data/jellyfish/Anthopleura_artemisia/assembly/draft/treeval/jaAntArte2_1/working/work/08/8070fab9b2ec1e50e5bb7d0f7b3c6f/in/m84047_240319_113638_s2.ccs.bc2027.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29390210032, cn:7], /lustre/scratch124/tol/projects/asg/data/jellyfish/Anthopleura_artemisia/assembly/draft/treeval/jaAntArte2_1/working/work/8c/2d66beb4b19cae3ea5ff0999ecff79/in/48453_1-2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (jaAntArte2_1)	COMPLETED	-	1	100 MB	1	40ms	89.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaAntArte2_1)	COMPLETED	-	1	100 MB	1	57ms	63.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaAntArte2_1)	COMPLETED	-	1	100 MB	1	46ms	95.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaAntArte2_1)	COMPLETED	-	1	100 MB	1	52ms	77.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	2s	84.7%	0.0%	64 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaAntArte2_1)	COMPLETED	-	1	6 GB	1	2s	92.0%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaAntArte2_1)	COMPLETED	-	1	100 MB	1	0ms	56.6%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	0ms	92.2%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	1s	148.6%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	15ms	44.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaAntArte2_1)	COMPLETED	-	1	1 GB	1	0ms	55.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaAntArte2_1)	COMPLETED	-	1	100 MB	1	26ms	47.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	18ms	80.5%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	18ms	104.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaAntArte2_1)	COMPLETED	-	1	6 GB	1	0ms	88.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	14ms	38.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaAntArte2_1)	COMPLETED	-	1	1 GB	1	0ms	52.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	42ms	62.7%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	25s	99.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	27s	98.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaAntArte2_1)	COMPLETED	-	6	1.5 GB	1	1m 26s	98.8%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	11 GB	1	3m 19s	98.4%	1.1%	8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaAntArte2_1)	COMPLETED	-	1	1 GB	1	2m 7s	99.0%	0.1%	156.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	2s	99.1%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaAntArte2_1)	COMPLETED	-	1	8 GB	1	1s	96.3%	0.3%	578.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	306ms	104.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	1.4s	179.1%	0.1%	144.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	1.3s	138.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaAntArte2_1)	COMPLETED	-	1	1 GB	1	2s	93.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaAntArte2_1)	COMPLETED	-	1	6 GB	1	2s	94.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	26ms	104.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaAntArte2_1)	COMPLETED	-	2	1 GB	1	0ms	94.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaAntArte2_1)	COMPLETED	-	25	100 GB	1	7m 35s	667.0%	2.5%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (jaAntArte2_1)	COMPLETED	-	25	100 GB	1	7m 56s	646.1%	1.3%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (jaAntArte2_1)	COMPLETED	-	25	50 GB	1	1m 15s	287.6%	1.1%	8.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaAntArte2_1)	COMPLETED	-	20	100 GB	1	1m 21s	923.8%	0.4%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (jaAntArte2_1)	COMPLETED	-	2	12 GB	1	9.7s	160.2%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (jaAntArte2_1)	COMPLETED	-	2	1 GB	1	21s	99.9%	0.0%	41.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntArte2_1)	COMPLETED	-	16	50 GB	1	20m 19s	1527.8%	6.0%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntArte2_1)	COMPLETED	-	16	50 GB	1	54m 54s	1463.9%	6.2%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntArte2_1)	COMPLETED	-	16	50 GB	1	56m 49s	1425.2%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntArte2_1)	COMPLETED	-	16	50 GB	1	57m 56s	1519.8%	3.3%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntArte2_1)	COMPLETED	-	16	50 GB	1	58m 13s	1541.3%	6.2%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntArte2_1)	COMPLETED	-	16	50 GB	1	1h 1m 51s	1535.1%	6.4%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntArte2_1)	COMPLETED	-	16	50 GB	1	1h 3m 28s	1538.7%	6.4%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaAntArte2_1)	COMPLETED	-	16	50 GB	1	9m 18s	769.3%	0.0%	36.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaAntArte2_1)	COMPLETED	-	12	19 GB	1	16m 55s	494.6%	2.9%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaAntArte2_1)	COMPLETED	-	16	3 GB	1	52m 49s	155.7%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaAntArte2_1)	COMPLETED	-	1	1 GB	1	5.1s	57.4%	0.0%	53.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaAntArte2_1)	COMPLETED	-	20	18 GB	1	1h 3m 59s	155.1%	0.9%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaAntArte2_1)	COMPLETED	-	12	74 GB	1	57m 41s	435.5%	12.4%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaAntArte2_1)	COMPLETED	-	1	21 GB	1	27m 51s	98.7%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaAntArte2_1)	COMPLETED	-	16	12 GB	1	9m 14s	99.7%	0.4%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaAntArte2_1)	COMPLETED	-	12	72 GB	1	6m 3s	296.5%	2.2%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaAntArte2_1)	COMPLETED	-	20	50 GB	1	3h 40m 13s	1984.1%	2.3%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jaAntArte2)	COMPLETED	-	2	12 GB	1	3s	93.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jaAntArte2)	COMPLETED	-	2	12 GB	1	20.3s	174.7%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaAntArte2)	COMPLETED	-	1	6 GB	1	39s	98.3%	0.1%	239.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jaAntArte2)	COMPLETED	-	2	12 GB	1	10.6s	187.4%	0.2%	881.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaAntArte2)	COMPLETED	-	1	6 GB	1	6.6s	95.2%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaAntArte2)	COMPLETED	-	1	6 GB	1	12s	96.7%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaAntArte2)	COMPLETED	-	1	6 GB	1	12.3s	94.0%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaAntArte2)	COMPLETED	-	1	6 GB	1	0ms	76.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaAntArte2)	COMPLETED	-	1	6 GB	1	0ms	50.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaAntArte2_1)	COMPLETED	-	2	1 GB	1	17s	99.0%	0.0%	35.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaAntArte2)	COMPLETED	-	2	1 GB	1	0ms	78.6%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaAntArte2)	COMPLETED	-	1	6 GB	1	14s	89.5%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaAntArte2_1)	COMPLETED	-	1	256 MB	1	8.7s	96.3%	0.0%	101.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaAntArte2_1)	COMPLETED	-	1	256 MB	1	9.7s	75.9%	0.0%	101.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	444ms	37.3%	0.0%	2.2 MB
