---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   admiring_solvay
Pipeline_session:   83496bf4-e9de-4f86-b935-60efce8f01b3
Pipeline_duration:  37249
Pipeline_datastrt:  2024-04-10T15:20:01.588119+01:00
Pipeline_datecomp:  2024-04-11T01:40:51.007732+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      idProMode1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/idProMode1_2.yaml
InputAssemblyData:  [[id:idProMode1_2, sz:582461476, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Protoclythia_modesta/assembly/draft/treeval/idProMode1_2/hap2.fa]
Input_PacBio_Files: [[id:read, sz:10080556820], /lustre/scratch124/tol/projects/darwin/data/insects/Protoclythia_modesta/assembly/draft/treeval/idProMode1_2/work/6d/7853a12e542660b6eb24416600717d/in/m84098_240319_110834_s1.ccs.bc2058.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39797574368, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Protoclythia_modesta/assembly/draft/treeval/idProMode1_2/work/cd/ddcdf127ae29b37e68345ef7a5e3a9/in/47827_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (idProMode1_2)	COMPLETED	-	1	100 MB	1	182ms	18.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (idProMode1_2)	COMPLETED	-	1	100 MB	1	130ms	21.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (idProMode1_2)	COMPLETED	-	1	100 MB	1	124ms	18.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (idProMode1_2)	COMPLETED	-	1	100 MB	1	102ms	22.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (idProMode1_2)	COMPLETED	-	1	100 MB	1	0ms	55.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (idProMode1_2)	COMPLETED	-	2	12 GB	1	3.9s	97.9%	0.0%	236.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idProMode1_2)	COMPLETED	-	1	6 GB	1	2s	96.8%	0.0%	4.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (idProMode1_2)	COMPLETED	-	2	12 GB	1	1s	96.4%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (idProMode1_2)	COMPLETED	-	1	6 GB	1	10s	96.9%	0.2%	737.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idProMode1_2)	COMPLETED	-	2	12 GB	1	17ms	42.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idProMode1_2)	COMPLETED	-	2	12 GB	1	12s	88.5%	0.0%	255.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idProMode1_2)	COMPLETED	-	2	12 GB	1	13s	90.9%	0.1%	263.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idProMode1_2)	COMPLETED	-	2	12 GB	1	13s	91.1%	0.0%	267.2 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (idProMode1_2)	COMPLETED	-	1	1 GB	1	0ms	50.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (idProMode1_2)	COMPLETED	-	1	100 MB	1	25ms	42.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (idProMode1_2)	COMPLETED	-	2	12 GB	1	0ms	115.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (idProMode1_2)	COMPLETED	-	2	12 GB	1	17ms	82.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idProMode1_2)	COMPLETED	-	1	6 GB	1	0ms	75.7%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (idProMode1_2)	COMPLETED	-	2	12 GB	1	17ms	97.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	18 GB	1	22s	159.5%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idProMode1_2)	COMPLETED	-	2	12 GB	1	5s	112.5%	0.1%	327 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	96.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	94.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	97.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (idProMode1_2)	COMPLETED	-	2	12 GB	1	117ms	86.1%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (idProMode1_2)	COMPLETED	-	2	12 GB	1	18ms	95.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	91.4%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	97.6%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	96.4%	0.0%	11.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (idProMode1_2)	COMPLETED	-	1	1 GB	1	0ms	42.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	78.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (idProMode1_2)	COMPLETED	-	2	12 GB	1	26s	99.8%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (idProMode1_2)	COMPLETED	-	2	12 GB	1	25s	99.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	84.2%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	1s	82.5%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (idProMode1_2)	COMPLETED	-	6	50 GB	1	13s	291.9%	0.7%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14006rna)	COMPLETED	-	6	64 GB	1	21s	258.4%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6512cdna)	COMPLETED	-	6	64 GB	1	20s	249.0%	0.3%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae10004cds)	COMPLETED	-	6	64 GB	1	21s	252.0%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2000cds)	COMPLETED	-	6	64 GB	1	20s	284.2%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2000rna)	COMPLETED	-	6	64 GB	1	19s	284.9%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae5510cdna)	COMPLETED	-	6	64 GB	1	18s	258.3%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8003cds)	COMPLETED	-	6	64 GB	1	20s	249.2%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6002rna)	COMPLETED	-	6	64 GB	1	18s	270.7%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2003cdna)	COMPLETED	-	6	64 GB	1	17s	258.4%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae1502cdna)	COMPLETED	-	6	64 GB	1	18s	259.9%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae12005cds)	COMPLETED	-	6	64 GB	1	23s	256.5%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6002cds)	COMPLETED	-	6	64 GB	1	18s	269.2%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae10004rna)	COMPLETED	-	6	64 GB	1	19s	269.9%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8003rna)	COMPLETED	-	6	64 GB	1	21s	264.7%	0.3%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14109cds)	COMPLETED	-	6	64 GB	1	17s	261.3%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14290rna)	COMPLETED	-	6	64 GB	1	20s	240.8%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4007cdna)	COMPLETED	-	6	64 GB	1	17s	254.1%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14006cds)	COMPLETED	-	6	64 GB	1	17s	265.2%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2504cdna)	COMPLETED	-	6	64 GB	1	18s	263.5%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6011cdna)	COMPLETED	-	6	64 GB	1	20s	246.0%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4001rna)	COMPLETED	-	6	64 GB	1	25s	269.5%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae12005rna)	COMPLETED	-	6	64 GB	1	22s	248.5%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4001cds)	COMPLETED	-	6	64 GB	1	19s	282.2%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae7514cdna)	COMPLETED	-	6	64 GB	1	18s	278.6%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8106cdna)	COMPLETED	-	6	64 GB	1	21s	306.3%	0.7%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae3005cdna)	COMPLETED	-	6	64 GB	1	17s	265.0%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4508cdna)	COMPLETED	-	6	64 GB	1	20s	242.6%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae3506cdna)	COMPLETED	-	6	64 GB	1	17s	253.4%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae5009cdna)	COMPLETED	-	6	64 GB	1	20s	246.3%	0.3%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8015cdna)	COMPLETED	-	6	64 GB	1	19s	263.2%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idProMode1_2)	COMPLETED	-	6	1.5 GB	1	2m 14s	100.1%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae1001cdna)	COMPLETED	-	6	64 GB	1	18s	261.2%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae10019pep)	COMPLETED	-	6	50 GB	1	10s	470.4%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae11522pep)	COMPLETED	-	6	50 GB	1	8s	504.0%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae7013cdna)	COMPLETED	-	6	64 GB	1	19s	263.4%	0.5%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae3506pep)	COMPLETED	-	6	50 GB	1	11s	519.1%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae5009pep)	COMPLETED	-	6	50 GB	1	9s	530.0%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae7514pep)	COMPLETED	-	6	50 GB	1	9s	502.1%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae500pep)	COMPLETED	-	6	50 GB	1	9s	423.9%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae12524pep)	COMPLETED	-	6	50 GB	1	12s	507.7%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae13526pep)	COMPLETED	-	6	50 GB	1	11s	530.3%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae6512pep)	COMPLETED	-	6	50 GB	1	10s	516.6%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae2003pep)	COMPLETED	-	6	50 GB	1	10s	538.1%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae8516pep)	COMPLETED	-	6	50 GB	1	8s	533.4%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae9518pep)	COMPLETED	-	6	50 GB	1	8s	530.8%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae3005pep)	COMPLETED	-	6	50 GB	1	10s	510.5%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae1001pep)	COMPLETED	-	6	50 GB	1	9s	509.8%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae2504pep)	COMPLETED	-	6	50 GB	1	10s	476.0%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae8015pep)	COMPLETED	-	6	50 GB	1	10s	534.3%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae10520pep)	COMPLETED	-	6	50 GB	1	9s	519.0%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae1502pep)	COMPLETED	-	6	50 GB	1	9s	543.2%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae13025pep)	COMPLETED	-	6	50 GB	1	10s	537.4%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae14027pep)	COMPLETED	-	6	50 GB	1	8s	528.6%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae5510pep)	COMPLETED	-	6	50 GB	1	9s	518.7%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae6011pep)	COMPLETED	-	6	50 GB	1	11s	461.9%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae4007pep)	COMPLETED	-	6	50 GB	1	9s	524.4%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae12023pep)	COMPLETED	-	6	50 GB	1	8s	520.4%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae14130pep)	COMPLETED	-	6	50 GB	1	3s	388.1%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae11021pep)	COMPLETED	-	6	50 GB	1	8s	539.8%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae7013pep)	COMPLETED	-	6	50 GB	1	10s	494.4%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae4508pep)	COMPLETED	-	6	50 GB	1	7s	525.0%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae9017pep)	COMPLETED	-	6	50 GB	1	11s	522.4%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	2	12 GB	1	0ms	70.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	2	12 GB	1	241ms	119.4%	0.0%	14.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	1	15 GB	1	2s	97.0%	0.0%	24.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	1	1 GB	1	0ms	83.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idProMode1_2)	COMPLETED	-	1	1 GB	1	3m 23s	98.9%	0.1%	264.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (idProMode1_2)	COMPLETED	-	2	12 GB	1	9s	99.1%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idProMode1_2)	COMPLETED	-	1	6 GB	1	4s	94.0%	0.1%	1021.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (idProMode1_2)	COMPLETED	-	2	12 GB	1	819ms	112.7%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (idProMode1_2)	COMPLETED	-	2	12 GB	1	2.8s	162.6%	0.0%	274.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (idProMode1_2)	COMPLETED	-	2	12 GB	1	2.4s	142.6%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idProMode1_2)	COMPLETED	-	1	1 GB	1	2s	94.1%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (idProMode1_2)	COMPLETED	-	1	6 GB	1	1s	96.1%	0.0%	9.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (idProMode1_2)	COMPLETED	-	2	12 GB	1	40ms	77.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idProMode1_2)	COMPLETED	-	2	1 GB	1	0ms	84.7%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idProMode1_2_whole.fasta)	COMPLETED	-	12	19 GB	1	11m 51s	100.1%	4.5%	17.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (idProMode1_2)	COMPLETED	-	2	12 GB	1	0ms	87.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (idProMode1_2)	COMPLETED	-	10	1 GB	1	1s	95.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (AnophelesGambiae.AgamP3)	COMPLETED	-	16	50 GB	1	0ms	234.6%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (AnophelesGambiae.AgamP3)	COMPLETED	-	16	50 GB	1	0ms	211.6%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (idProMode1_2)	COMPLETED	-	10	1 GB	1	1s	88.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	1s	120.4%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (AnophelesGambiae.AgamP3)	COMPLETED	-	6	36 GB	1	0ms	87.2%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (AnophelesGambiae.AgamP3)	COMPLETED	-	6	36 GB	1	1s	82.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	0ms	120.8%	0.0%	6.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (idProMode1_2)	COMPLETED	-	1	15 GB	1	0ms	94.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	29ms	98.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3)	COMPLETED	-	1	15 GB	1	0ms	58.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3)	COMPLETED	-	1	15 GB	1	0ms	57.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	32ms	63.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (AnophelesGambiae.AgamP3)	COMPLETED	-	1	2 GB	1	0ms	59.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (AnophelesGambiae.AgamP3)	COMPLETED	-	1	2 GB	1	0ms	61.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (idProMode1_2)	COMPLETED	-	20	1 GB	1	4m 18s	101.3%	0.0%	166.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (idProMode1_2.bed)	COMPLETED	-	1	6 GB	1	106ms	74.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (idProMode1_2)	COMPLETED	-	1	2 GB	1	0ms	69.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae500cdna)	COMPLETED	-	6	64 GB	1	22m 12s	358.9%	2.2%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (ScaevaPyrastri5cdna)	COMPLETED	-	6	64 GB	1	2h 35m 12s	247.3%	7.1%	53.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (AnophelesGambiae.AgamP3)	COMPLETED	-	16	50 GB	1	2s	269.1%	0.0%	67.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	3s	103.7%	0.0%	324.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (AnophelesGambiae.AgamP3)	COMPLETED	-	6	36 GB	1	4s	98.9%	0.0%	213.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	44ms	90.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3)	COMPLETED	-	1	15 GB	1	0ms	55.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (AnophelesGambiae.AgamP3)	COMPLETED	-	1	2 GB	1	0ms	54.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (idProMode1_2)	COMPLETED	-	25	100 GB	1	7m 48s	629.9%	5.0%	18.9 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (idProMode1_2)	COMPLETED	-	25	100 GB	1	7m 53s	576.2%	2.5%	18.9 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (idProMode1_2)	COMPLETED	-	20	100 GB	1	1m 24s	936.4%	2.2%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (idProMode1_2)	COMPLETED	-	20	50 GB	1	3h 33m 41s	1711.8%	2.4%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (idProMode1)	COMPLETED	-	2	12 GB	1	3s	88.4%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (idProMode1)	COMPLETED	-	2	12 GB	1	18.3s	181.5%	0.6%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idProMode1)	COMPLETED	-	1	6 GB	1	33s	98.8%	0.5%	928.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (idProMode1)	COMPLETED	-	2	12 GB	1	10.8s	187.0%	0.4%	785.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (idProMode1)	COMPLETED	-	1	6 GB	1	2.6s	96.3%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idProMode1)	COMPLETED	-	1	6 GB	1	0ms	73.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idProMode1)	COMPLETED	-	1	6 GB	1	0ms	51.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (idProMode1_2)	COMPLETED	-	2	1 GB	1	12s	99.5%	0.0%	25.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idProMode1)	COMPLETED	-	1	6 GB	1	14s	96.8%	0.0%	7.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (idProMode1)	COMPLETED	-	1	6 GB	1	14.8s	93.1%	0.0%	11.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idProMode1_2)	COMPLETED	-	25	50 GB	1	6m 2s	117.3%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (idProMode1)	COMPLETED	-	2	1 GB	1	0ms	91.0%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (idProMode1)	COMPLETED	-	1	6 GB	1	10s	98.1%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (idProMode1_2)	COMPLETED	-	2	12 GB	1	43.7s	179.8%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idProMode1_2)	COMPLETED	-	2	2 GB	1	48s	98.2%	0.0%	83.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (idProMode1_2)	COMPLETED	-	16	50 GB	1	39m 4s	1400.5%	1.9%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (idProMode1_2)	COMPLETED	-	1	100 MB	1	65ms	52.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (idProMode1_2)	COMPLETED	-	2	12 GB	1	33ms	68.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (idProMode1_2)	COMPLETED	-	1	15 GB	1	0ms	58.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (idProMode1_2)	COMPLETED	-	1	2 GB	1	0ms	68.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_2)	COMPLETED	-	16	50 GB	1	39m 41s	1125.2%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_2)	COMPLETED	-	16	50 GB	1	3h 37m 35s	1590.5%	4.4%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_2)	COMPLETED	-	16	50 GB	1	4h 7m 26s	1590.8%	4.4%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_2)	COMPLETED	-	16	50 GB	1	4h 10m	1591.3%	2.2%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_2)	COMPLETED	-	16	50 GB	1	4h 15m 26s	1591.3%	4.4%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_2)	COMPLETED	-	16	50 GB	1	4h 15m 21s	1590.9%	4.4%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_2)	COMPLETED	-	16	50 GB	1	4h 23m 10s	1373.5%	4.4%	17.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_2)	COMPLETED	-	16	50 GB	1	4h 38m 31s	1385.2%	4.3%	16.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_2)	COMPLETED	-	16	50 GB	1	4h 46m 26s	1370.5%	4.4%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (idProMode1_2)	COMPLETED	-	16	50 GB	1	13m 50s	843.6%	0.0%	40.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idProMode1_2)	COMPLETED	-	12	26 GB	1	17m 8s	740.1%	0.0%	155.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idProMode1_2)	COMPLETED	-	12	102 GB	1	38m 35s	458.4%	12.4%	46.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (idProMode1_2)	COMPLETED	-	16	3 GB	1	1h 5m 50s	154.8%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (idProMode1_2)	COMPLETED	-	1	1 GB	1	5.1s	88.9%	0.0%	52.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idProMode1_2)	COMPLETED	-	1	256 MB	1	9.1s	95.0%	0.0%	129 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idProMode1_2)	COMPLETED	-	1	15 GB	1	20m 55s	98.5%	0.0%	18.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idProMode1_2)	COMPLETED	-	20	18 GB	1	1h 22m 32s	154.1%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idProMode1_2)	COMPLETED	-	1	256 MB	1	7.5s	96.0%	0.0%	129.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (idProMode1_2)	COMPLETED	-	16	6 GB	1	7m 49s	99.5%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (idProMode1_2)	COMPLETED	-	12	72 GB	1	6m 14s	302.7%	4.0%	25 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	263ms	61.6%	0.0%	2.6 MB
