---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   gigantic_varahamihira
Pipeline_session:   6fdbbb4d-50d8-411e-b7ac-7e0c57c51015
Pipeline_duration:  50072
Pipeline_datastrt:  2024-03-25T14:39:09.207574Z
Pipeline_datecomp:  2024-03-26T04:33:41.401393Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      xgMonCant1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_1/xgMonCant1_1.yaml
InputAssemblyData:  [[id:xgMonCant1_1, sz:2141949861, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[4015895473, 11499538564]], [/lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_1/working/work/b2/a18a23c30ecb9ab705a246d2999e60/in/m64230e_230418_183056.ccs.bc2086--bc2086.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_1/working/work/b2/a18a23c30ecb9ab705a246d2999e60/in/m84047_240316_114145_s3.ccs.bc2060.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:62129285146, cn:13], /lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_1/working/work/de/f7cc0b6e7066da839f07d38dd050d2/in/47157_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (xgMonCant1_1)	COMPLETED	-	1	100 MB	1	46ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (xgMonCant1_1)	COMPLETED	-	1	100 MB	1	52ms	85.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (xgMonCant1_1)	COMPLETED	-	1	100 MB	1	40ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (xgMonCant1_1)	COMPLETED	-	1	100 MB	1	40ms	84.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (xgMonCant1_1)	COMPLETED	-	1	100 MB	1	1s	25.0%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	4s	99.2%	0.0%	145.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (xgMonCant1_1)	COMPLETED	-	1	6 GB	1	10s	96.5%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (xgMonCant1_1)	COMPLETED	-	1	1 GB	1	0ms	48.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (xgMonCant1_1)	COMPLETED	-	1	100 MB	1	43ms	31.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	17ms	82.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	17.2s	98.2%	0.1%	287.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	18ms	74.9%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xgMonCant1_1)	COMPLETED	-	1	6 GB	1	1s	90.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	13ms	117.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	170ms	152.0%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	4s	128.5%	0.0%	364.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	29ms	70.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (xgMonCant1_1)	COMPLETED	-	1	1 GB	1	0ms	54.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	45s	98.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	48s	99.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xgMonCant1_1)	COMPLETED	-	6	4.5 GB	1	8m 8s	99.8%	2.3%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	60 GB	1	22m 17s	99.5%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xgMonCant1_1)	COMPLETED	-	1	2 GB	1	18m 17s	99.6%	0.1%	532.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	9s	99.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xgMonCant1_1)	COMPLETED	-	1	6 GB	1	11s	95.2%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	2.6s	94.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	10.5s	149.8%	0.2%	934.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	7.3s	106.5%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (xgMonCant1_1)	COMPLETED	-	1	6 GB	1	6s	96.0%	0.0%	10.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (xgMonCant1_1)	COMPLETED	-	1	1 GB	1	10s	96.4%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	96ms	62.0%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xgMonCant1_1)	COMPLETED	-	2	1 GB	1	1s	89.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 3m 28s	1532.6%	8.7%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (xgMonCant1_1)	COMPLETED	-	25	100 GB	1	13m 58s	678.0%	10.8%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 2m 22s	1522.1%	4.4%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (xgMonCant1_1)	COMPLETED	-	20	100 GB	1	4m 18s	1156.6%	4.0%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 12m 11s	1446.0%	4.4%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	22m 48s	1448.1%	4.3%	33.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 1m 33s	1456.3%	8.9%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgMonCant1_1)	COMPLETED	-	20	43 GB	1	2h 47m 38s	1970.6%	10.7%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 6m 25s	1500.7%	4.4%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 8m 35s	1457.0%	2.1%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (xgMonCant1_1)	COMPLETED	-	25	100 GB	1	13m 48s	672.4%	10.8%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 6m 3s	1487.0%	4.4%	33.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 2m 28s	1525.1%	8.8%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xgMonCant1_1)	COMPLETED	-	25	43 GB	1	22m 48s	108.5%	6.7%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (xgMonCant1_1)	COMPLETED	-	2	12 GB	1	2m 50s	177.4%	2.9%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	56m 34s	1519.6%	8.8%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 2m 50s	1528.9%	8.9%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 7m 33s	1529.1%	8.8%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xgMonCant1_1)	COMPLETED	-	2	5 GB	1	3m 10s	98.9%	0.2%	314.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_1)	COMPLETED	-	16	43 GB	1	1h 2m 26s	1522.3%	8.8%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xgMonCant1_1)	COMPLETED	-	16	50 GB	1	30m 26s	689.0%	0.0%	54.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xgMonCant1_1)	COMPLETED	-	12	56 GB	1	40m 56s	598.2%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (xgMonCant1_1)	COMPLETED	-	16	3 GB	1	1h 49m 12s	150.7%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (xgMonCant1_1)	COMPLETED	-	1	1 GB	1	3.5s	87.5%	0.0%	48.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xgMonCant1_1)	COMPLETED	-	20	18 GB	1	2h 6m 27s	153.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xgMonCant1_1)	COMPLETED	-	12	224 GB	1	2h 27m 25s	410.7%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xgMonCant1_1)	COMPLETED	-	1	48 GB	1	1h 15m 3s	98.1%	0.0%	21.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (xgMonCant1_1)	COMPLETED	-	16	6 GB	1	30m 24s	99.8%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (xgMonCant1_1)	COMPLETED	-	12	72 GB	1	30m 52s	333.6%	1.4%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgMonCant1_1)	COMPLETED	-	20	43 GB	1	11h 7m 40s	1978.4%	5.5%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (xgMonCant1)	COMPLETED	-	2	12 GB	1	4s	92.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (xgMonCant1)	COMPLETED	-	2	12 GB	1	24s	173.6%	0.1%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xgMonCant1)	COMPLETED	-	1	6 GB	1	54s	98.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (xgMonCant1)	COMPLETED	-	2	12 GB	1	16.6s	181.5%	0.2%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (xgMonCant1)	COMPLETED	-	1	6 GB	1	4.5s	93.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xgMonCant1)	COMPLETED	-	1	6 GB	1	0ms	60.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xgMonCant1)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (xgMonCant1_1)	COMPLETED	-	2	1 GB	1	21s	99.3%	0.0%	46.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xgMonCant1)	COMPLETED	-	1	6 GB	1	24s	97.9%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (xgMonCant1)	COMPLETED	-	1	6 GB	1	24.8s	93.9%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (xgMonCant1)	COMPLETED	-	2	1 GB	1	0ms	88.4%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xgMonCant1_1)	COMPLETED	-	1	256 MB	1	12.1s	95.1%	0.0%	106.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xgMonCant1_1)	COMPLETED	-	1	256 MB	1	19.2s	95.5%	0.0%	98.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (xgMonCant1)	COMPLETED	-	1	6 GB	1	28s	94.4%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	437ms	38.9%	0.0%	2.2 MB
