---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   hungry_lichterman
Pipeline_session:   bcaf0177-acfe-4c3b-af7c-c4bd027fbb65
Pipeline_duration:  23337
Pipeline_datastrt:  2024-03-26T11:56:18.750032Z
Pipeline_datecomp:  2024-03-26T18:25:16.486083Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      qqXysAcer1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/arthropods/Xysticus_acerbus/assembly/draft/treeval/qqXysAcer1_2/qqXysAcer1_2.yaml
InputAssemblyData:  [[id:qqXysAcer1_2, sz:6043083067, ln:arthropods, tk:null], /lustre/scratch124/tol/projects/darwin/data/arthropods/Xysticus_acerbus/assembly/draft/treeval/qqXysAcer1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:19344372903], /lustre/scratch124/tol/projects/darwin/data/arthropods/Xysticus_acerbus/assembly/draft/treeval/qqXysAcer1_2/working/work/96/6c2842f847402fe9a8c43aa4bf3fc1/in/m84047_240115_140801_s1.ccs.bc2023.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:118408664692, cn:27], /lustre/scratch124/tol/projects/darwin/data/arthropods/Xysticus_acerbus/assembly/draft/treeval/qqXysAcer1_2/working/work/a2/cf120b4b980cd780aa394e77d94501/in/48314_5-6#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	170 GB	1	1h 14m 57s	99.7%	35.3%	132.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qqXysAcer1_2)	CACHED	-	6	10.5 GB	1	52m 44s	100.1%	2.6%	5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (qqXysAcer1_2)	CACHED	-	1	100 MB	1	40ms	80.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (qqXysAcer1_2)	CACHED	-	2	12 GB	1	9s	82.1%	0.2%	297.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (qqXysAcer1_2)	CACHED	-	1	100 MB	1	43ms	101.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (qqXysAcer1_2)	CACHED	-	1	100 MB	1	45ms	84.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (qqXysAcer1_2)	CACHED	-	2	12 GB	1	41.4s	99.6%	0.3%	612.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (qqXysAcer1_2)	CACHED	-	1	100 MB	1	60ms	72.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (qqXysAcer1_2)	CACHED	-	1	100 MB	1	1s	55.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (qqXysAcer1_2)	CACHED	-	1	6 GB	1	22s	98.4%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (qqXysAcer1_2)	CACHED	-	2	12 GB	1	1m	99.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qqXysAcer1_2)	CACHED	-	2	12 GB	1	14s	127.2%	0.2%	594.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (qqXysAcer1_2)	CACHED	-	2	12 GB	1	58s	100.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qqXysAcer1_2)	CACHED	-	1	4 GB	1	1h 4m 47s	99.5%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (qqXysAcer1_2)	CACHED	-	1	1 GB	1	0ms	20.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	57m 8s	1524.6%	13.8%	52.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (qqXysAcer1_2)	CACHED	-	2	12 GB	1	31s	99.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	57m 19s	1518.8%	13.9%	53.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	59m	1529.1%	13.9%	52.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 1s	1518.7%	14.3%	54.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	58m 7s	1517.3%	13.9%	53 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	58m 1s	1520.4%	13.8%	52.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	57m 37s	1517.9%	13.9%	52.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	6m 34s	1368.7%	11.4%	43.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	58m 49s	1514.5%	6.9%	52.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 4m 36s	1521.0%	7.0%	53.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 13s	1523.5%	14.2%	54.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	59m 14s	1521.7%	13.9%	52.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 5m 7s	1453.5%	7.2%	54.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 5m 30s	1458.4%	13.9%	52.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 5m 36s	1406.0%	13.8%	52.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 15m 31s	1357.2%	7.2%	54.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 19m 36s	1522.0%	3.9%	60.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 12m 41s	1447.5%	7.1%	53.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 3m 25s	1496.0%	7.4%	56.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	59m 18s	1523.1%	14.3%	54.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 3m 56s	1529.8%	6.9%	53.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 4m 56s	1468.7%	13.9%	52.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 19m 56s	1451.0%	6.9%	52.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 3m 47s	1522.1%	14.5%	55.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 2m 22s	1522.5%	7.0%	53.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	58m 52s	1518.0%	13.8%	52.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_2)	CACHED	-	16	121 GB	1	1h 15s	1375.8%	6.9%	52.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (qqXysAcer1_2)	CACHED	-	25	100 GB	1	14m 17s	711.4%	14.4%	54.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (qqXysAcer1_2)	CACHED	-	25	100 GB	1	15m 6s	670.2%	3.6%	54.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (qqXysAcer1_2)	CACHED	-	1	100 MB	1	36ms	30.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (qqXysAcer1_2)	CACHED	-	2	12 GB	1	20ms	67.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (qqXysAcer1_2)	CACHED	-	1	1 GB	1	0ms	56.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (qqXysAcer1_2)	CACHED	-	25	121 GB	1	1h 21m 7s	107.5%	9.3%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (qqXysAcer1_2)	CACHED	-	2	12 GB	1	15ms	71.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (qqXysAcer1_2)	CACHED	-	2	12 GB	1	19ms	40.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qqXysAcer1_2)	CACHED	-	1	6 GB	1	1s	89.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (qqXysAcer1_2)	CACHED	-	2	12 GB	1	7m 40s	137.8%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (qqXysAcer1_2)	CACHED	-	2	12 GB	1	592ms	165.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qqXysAcer1_2)	CACHED	-	1	32 GB	2	28s	96.7%	2.8%	10.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (qqXysAcer1_2)	CACHED	-	2	17 GB	1	16m 20s	80.4%	0.3%	990.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (qqXysAcer1_2)	CACHED	-	20	100 GB	1	6m 55s	1148.1%	4.0%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (qqXysAcer1_2)	CACHED	-	16	50 GB	1	46m 49s	673.5%	0.0%	96.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (qqXysAcer1_2)	CACHED	-	2	12 GB	1	6.3s	105.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (qqXysAcer1_2)	CACHED	-	2	12 GB	1	22.7s	173.7%	0.7%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (qqXysAcer1_2)	CACHED	-	12	89 GB	1	1h 12m 5s	543.2%	1.8%	13.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (qqXysAcer1_2)	CACHED	-	2	12 GB	1	19.1s	134.0%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (qqXysAcer1_2)	CACHED	-	12	358 GB	1	5h 24m 59s	389.7%	6.4%	48.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qqXysAcer1_2)	CACHED	-	1	101 GB	1	2h 23m 46s	99.6%	0.0%	28.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (qqXysAcer1_2)	CACHED	-	1	1 GB	1	32s	97.0%	0.0%	29 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (qqXysAcer1_2)	CACHED	-	1	6 GB	1	23s	97.3%	0.0%	13.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qqXysAcer1_2)	CACHED	-	16	12 GB	2	1h 23m 28s	85.5%	1.7%	8.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (qqXysAcer1_2)	CACHED	-	2	12 GB	1	194ms	83.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (qqXysAcer1_2)	CACHED	-	12	72 GB	1	1h 3m 19s	391.2%	6.2%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qqXysAcer1_2)	CACHED	-	2	1 GB	1	1s	95.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qqXysAcer1_2)	COMPLETED	-	16	3 GB	1	3h 34m 33s	157.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (qqXysAcer1_2)	COMPLETED	-	1	1 GB	1	4.8s	78.1%	0.0%	52 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qqXysAcer1_2)	COMPLETED	-	20	18 GB	1	3h 43m 48s	155.3%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqXysAcer1_2)	COMPLETED	-	20	121 GB	1	4h 8m 35s	1973.3%	6.3%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (qqXysAcer1)	COMPLETED	-	2	12 GB	1	2s	91.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (qqXysAcer1)	COMPLETED	-	2	12 GB	1	14.8s	164.4%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (qqXysAcer1)	COMPLETED	-	1	6 GB	1	1m 10s	98.7%	0.3%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (qqXysAcer1)	COMPLETED	-	2	12 GB	1	10.9s	171.4%	0.1%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (qqXysAcer1)	COMPLETED	-	1	6 GB	1	8.7s	95.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (qqXysAcer1)	COMPLETED	-	1	6 GB	1	14.1s	94.6%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (qqXysAcer1)	COMPLETED	-	1	6 GB	1	16s	97.2%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (qqXysAcer1)	COMPLETED	-	1	6 GB	1	0ms	59.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (qqXysAcer1)	COMPLETED	-	1	6 GB	1	0ms	74.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (qqXysAcer1_2)	COMPLETED	-	2	1 GB	1	21s	99.0%	0.0%	34.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (qqXysAcer1)	COMPLETED	-	2	1 GB	1	0ms	94.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (qqXysAcer1)	COMPLETED	-	1	6 GB	1	19s	92.4%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qqXysAcer1_2)	COMPLETED	-	1	256 MB	1	18.6s	94.9%	0.0%	97.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qqXysAcer1_2)	COMPLETED	-	1	256 MB	1	19.7s	95.3%	0.0%	97.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	484ms	50.9%	0.0%	2.5 MB
