---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   adoring_descartes
Pipeline_session:   cca9c515-aead-4422-a9c6-2cc2d442788d
Pipeline_duration:  21024
Pipeline_datastrt:  2023-10-30T10:10:44.749074245Z
Pipeline_datecomp:  2023-10-30T16:01:08.773408982Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      icTacRufp1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/icTacRufp1_1.yaml
InputAssemblyData:  [[id:icTacRufp1_1, sz:1180420165, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Tachinus_rufipes/assembly/draft/treeval/icTacRufp1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:10401817280], /lustre/scratch124/tol/projects/darwin/data/insects/Tachinus_rufipes/assembly/draft/treeval/icTacRufp1_1/working/work/a0/7902b6c26ff188884d3ba3e1bc573d/in/m84093_231011_151832_s1.ccs.bc2009.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:28028271117], /lustre/scratch124/tol/projects/darwin/data/insects/Tachinus_rufipes/assembly/draft/treeval/icTacRufp1_1/working/work/b1/3c4ea6c746b8cee19865af7d9b23ff/in/47799_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	61ms	62.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	39ms	92.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	37ms	90.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	2s	70.0%	0.0%	138.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	4s	96.8%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	0ms	77.1%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	15ms	44.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	16ms	54.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	13.6s	92.5%	0.0%	272.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	12ms	65.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	0ms	89.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	0ms	52.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	15ms	45.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	114ms	83.7%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	4s	139.5%	0.0%	376.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	30s	211.4%	0.7%	5.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	27s	97.6%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	20ms	74.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	0ms	54.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	5m 8s	100.0%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (icTacRufp1_1)	COMPLETED	-	25	100 GB	1	7m	761.1%	10.2%	38.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	6m 54s	99.9%	0.1%	377.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	9s	99.1%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	7s	97.8%	0.8%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	1.5s	110.9%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	9.5s	183.7%	0.2%	724.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	6.9s	139.1%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	4s	97.2%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	54ms	70.3%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icTacRufp1_1)	COMPLETED	-	2	20 GB	1	0ms	92.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (icTacRufp1_1)	COMPLETED	-	6	36 GB	1	5m 54s	487.7%	2.6%	19.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	16m 17s	99.1%	3.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacRufp1_1)	COMPLETED	-	16	130 GB	1	31m 24s	1262.5%	3.3%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacRufp1_1)	COMPLETED	-	16	130 GB	1	54m 15s	1382.2%	3.4%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacRufp1_1)	COMPLETED	-	16	130 GB	1	44m 49s	1486.0%	3.3%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacRufp1_1)	COMPLETED	-	16	130 GB	1	44m 3s	1491.2%	6.8%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacRufp1_1)	COMPLETED	-	16	130 GB	1	45m	1505.1%	3.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacRufp1_1)	COMPLETED	-	16	130 GB	1	59m 15s	1390.3%	1.6%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (icTacRufp1_1)	COMPLETED	-	16	150 GB	1	12m 8s	763.8%	0.0%	32.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (icTacRufp1_1)	COMPLETED	-	12	100 GB	1	12m 55s	873.3%	0.0%	151.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (icTacRufp1_1)	COMPLETED	-	16	3 GB	1	13m 38s	214.7%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (icTacRufp1_1)	COMPLETED	-	1	6 GB	1	10m 30s	6.9%	0.0%	49.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (icTacRufp1_1)	COMPLETED	-	20	16 GB	1	29m 51s	181.5%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (icTacRufp1_1)	COMPLETED	-	12	100 GB	1	51m 52s	446.6%	12.4%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (icTacRufp1_1)	COMPLETED	-	2	12 GB	1	43m 6s	72.5%	0.0%	19.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (icTacRufp1_1)	COMPLETED	-	16	100 GB	1	12m 5s	99.7%	0.4%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (icTacRufp1_1)	COMPLETED	-	12	72 GB	1	9m 13s	329.2%	2.4%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (icTacRufp1_1)	COMPLETED	-	16	100 GB	1	5h 26m 11s	1526.1%	1.2%	17.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (icTacRufp1)	COMPLETED	-	16	150 GB	1	2m 36s	514.4%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (icTacRufp1)	COMPLETED	-	8	36 GB	1	4m 32s	574.7%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (icTacRufp1)	COMPLETED	-	2	12 GB	1	9m 36s	102.7%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (icTacRufp1)	COMPLETED	-	6	36 GB	1	5m	99.9%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (icTacRufp1)	COMPLETED	-	1	6 GB	1	24s	97.8%	0.3%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (icTacRufp1)	COMPLETED	-	2	12 GB	1	7.8s	182.8%	0.2%	618.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (icTacRufp1)	COMPLETED	-	1	6 GB	1	2.1s	94.7%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (icTacRufp1_1)	COMPLETED	-	2	20 GB	1	10s	98.9%	0.0%	29.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (icTacRufp1)	COMPLETED	-	1	6 GB	1	0ms	66.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (icTacRufp1)	COMPLETED	-	1	6 GB	1	0ms	67.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (icTacRufp1)	COMPLETED	-	1	6 GB	1	10s	97.7%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (icTacRufp1)	COMPLETED	-	1	6 GB	1	16s	89.8%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (icTacRufp1)	COMPLETED	-	1	6 GB	1	10s	86.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (icTacRufp1_1)	COMPLETED	-	2	20 GB	1	10s	98.7%	0.0%	28.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	354ms	34.5%	0.0%	2 MB
