---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   desperate_caravaggio
Pipeline_session:   5e59acf6-f3fa-4eeb-ab83-92b74cf36986
Pipeline_duration:  11345
Pipeline_datastrt:  2024-04-05T14:15:01.320853+01:00
Pipeline_datecomp:  2024-04-05T17:24:06.475107+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilCalHezi1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Callithomia_hezia/assembly/draft/treeval/ilCalHezi1_2/ilCalHezi1_2.yaml
InputAssemblyData:  [[id:ilCalHezi1_2, sz:572258441, ln:insects, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Callithomia_hezia/assembly/draft/treeval/ilCalHezi1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2602187289], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Callithomia_hezia/assembly/draft/treeval/ilCalHezi1_2/working/work/7e/ed78e61eea3d2111017678cf8d0552/in/m84047_240325_114208_s4.ccs.bc2084.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33026134959, cn:8], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Callithomia_hezia/assembly/draft/treeval/ilCalHezi1_2/working/work/ee/f83031b906f08958f1deefd167e733/in/48314_1-2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	17 GB	1	6m 6s	98.8%	3.3%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilCalHezi1_2)	CACHED	-	1	100 MB	1	45ms	93.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilCalHezi1_2)	CACHED	-	1	100 MB	1	46ms	92.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilCalHezi1_2)	CACHED	-	2	12 GB	1	1s	96.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilCalHezi1_2)	CACHED	-	1	100 MB	1	41ms	78.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilCalHezi1_2)	CACHED	-	1	100 MB	1	43ms	83.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilCalHezi1_2)	CACHED	-	1	100 MB	1	0ms	24.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilCalHezi1_2)	CACHED	-	6	1.5 GB	1	3m 34s	99.7%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilCalHezi1_2)	CACHED	-	2	12 GB	1	3.7s	92.8%	0.0%	100.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilCalHezi1_2)	CACHED	-	1	6 GB	1	2s	94.7%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilCalHezi1_2)	CACHED	-	1	1 GB	1	5m 5s	99.3%	0.0%	183.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilCalHezi1_2)	CACHED	-	2	12 GB	1	5s	109.2%	0.0%	306.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilCalHezi1_2)	CACHED	-	2	12 GB	1	8s	94.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilCalHezi1_2)	CACHED	-	2	12 GB	1	9s	91.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilCalHezi1_2)	CACHED	-	1	1 GB	1	0ms	50.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalHezi1_2)	CACHED	-	16	50 GB	1	27m 30s	1420.6%	11.6%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalHezi1_2)	CACHED	-	16	50 GB	1	13m 23s	1450.3%	3.0%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalHezi1_2)	CACHED	-	16	50 GB	1	28m 45s	1437.0%	11.9%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilCalHezi1_2)	CACHED	-	2	12 GB	1	6s	99.4%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalHezi1_2)	CACHED	-	16	50 GB	1	27m 16s	1412.5%	6.3%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalHezi1_2)	CACHED	-	16	50 GB	1	33m 5s	1428.7%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalHezi1_2)	CACHED	-	16	50 GB	1	34m 4s	1384.5%	6.5%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalHezi1_2)	CACHED	-	16	50 GB	1	29m 46s	1362.5%	3.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalHezi1_2)	CACHED	-	16	50 GB	1	30m 41s	1404.1%	5.9%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilCalHezi1_2)	CACHED	-	20	50 GB	1	18m 5s	1518.6%	1.8%	13.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilCalHezi1_2)	CACHED	-	1	100 MB	1	29ms	46.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilCalHezi1_2)	CACHED	-	2	12 GB	1	65ms	39.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilCalHezi1_2)	CACHED	-	25	100 GB	1	2m 16s	754.0%	3.8%	14.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilCalHezi1_2)	CACHED	-	25	100 GB	1	2m 44s	649.8%	1.9%	14.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilCalHezi1_2)	CACHED	-	1	1 GB	1	0ms	39.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilCalHezi1)	CACHED	-	2	12 GB	1	0ms	85.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilCalHezi1_2)	CACHED	-	1	6 GB	1	0ms	81.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilCalHezi1_2)	CACHED	-	25	50 GB	1	3m 14s	157.0%	0.7%	5.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilCalHezi1_2)	CACHED	-	2	12 GB	1	17ms	37.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilCalHezi1_2)	CACHED	-	2	12 GB	1	65ms	98.7%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilCalHezi1_2)	CACHED	-	2	12 GB	1	9.6s	149.9%	0.2%	978.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilCalHezi1)	CACHED	-	2	12 GB	1	3.6s	172.2%	0.1%	273.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilCalHezi1_2)	CACHED	-	2	12 GB	1	13ms	73.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilCalHezi1_2)	CACHED	-	1	6 GB	1	4s	93.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilCalHezi1_2)	CACHED	-	16	50 GB	1	14m 5s	741.5%	0.0%	36 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilCalHezi1)	CACHED	-	1	6 GB	1	13s	96.7%	0.0%	305.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilCalHezi1_2)	CACHED	-	2	1 GB	1	14s	99.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilCalHezi1_2)	CACHED	-	20	100 GB	1	1m 18s	809.2%	1.7%	8.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilCalHezi1_2)	CACHED	-	16	3 GB	1	1h 8m 2s	155.5%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilCalHezi1_2)	CACHED	-	2	12 GB	1	1.1s	108.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilCalHezi1_2)	CACHED	-	20	18 GB	1	1h 31m 10s	161.3%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilCalHezi1)	CACHED	-	2	12 GB	1	3s	134.8%	0.1%	303.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilCalHezi1_2)	CACHED	-	1	1 GB	1	6s	87.1%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilCalHezi1)	CACHED	-	1	6 GB	1	3s	91.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilCalHezi1)	CACHED	-	1	6 GB	1	3.7s	91.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilCalHezi1_2)	CACHED	-	2	12 GB	1	4.6s	148.2%	0.1%	425.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilCalHezi1_2)	CACHED	-	2	1 GB	1	5s	99.2%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilCalHezi1)	CACHED	-	1	6 GB	1	2s	92.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilCalHezi1)	CACHED	-	2	1 GB	1	1s	65.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilCalHezi1)	CACHED	-	1	6 GB	1	5s	78.0%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilCalHezi1_2)	CACHED	-	2	12 GB	1	4.1s	131.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilCalHezi1)	CACHED	-	1	6 GB	1	0ms	51.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilCalHezi1)	CACHED	-	1	6 GB	1	0ms	51.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilCalHezi1_2)	CACHED	-	1	6 GB	1	2s	95.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilCalHezi1_2)	CACHED	-	1	1 GB	1	4s	96.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilCalHezi1_2)	CACHED	-	2	12 GB	1	36ms	83.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilCalHezi1_2)	CACHED	-	2	1 GB	1	0ms	79.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilCalHezi1_2)	CACHED	-	1	256 MB	1	5.9s	93.4%	0.0%	62.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilCalHezi1_2)	CACHED	-	1	256 MB	1	8.4s	58.6%	0.0%	63.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilCalHezi1_2)	COMPLETED	-	12	29 GB	1	16m 15s	734.4%	0.0%	66.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilCalHezi1_2)	COMPLETED	-	12	114 GB	1	1h 30m 54s	423.1%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilCalHezi1_2)	COMPLETED	-	1	32 GB	1	52m 16s	98.8%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilCalHezi1_2)	COMPLETED	-	16	6 GB	1	17m 50s	99.3%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilCalHezi1_2)	COMPLETED	-	12	72 GB	1	10m 56s	334.1%	5.5%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	504ms	46.9%	0.0%	2.1 MB
