---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   chaotic_becquerel
Pipeline_session:   3639cba0-37e4-4f7b-bf50-a3809711b825
Pipeline_duration:  17910
Pipeline_datastrt:  2024-06-12T17:49:03.759275+01:00
Pipeline_datecomp:  2024-06-12T22:47:33.971123+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilCelLacu3_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Celypha_lacunana/assembly/draft/treeval/ilCelLacu3_2/ilCelLacu3_2.yaml
InputAssemblyData:  [[id:ilCelLacu3_2, sz:1238296363, ln:, tk:null], /lustre/scratch122/tol/data/8/6/a/7/6/c/Celypha_lacunana/assembly/draft/treeval/ilCelLacu3_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:13595155210], /lustre/scratch122/tol/data/8/6/a/7/6/c/Celypha_lacunana/assembly/draft/treeval/ilCelLacu3_2/working/work/28/b3c57eaf011fed68a09f2364a814e8/in/m84093_240604_111850_s3.ccs.bc2087.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30906361576, cn:7], /lustre/scratch122/tol/data/8/6/a/7/6/c/Celypha_lacunana/assembly/draft/treeval/ilCelLacu3_2/working/work/f7/1aa63bb7346e904532b79807842dc7/in/47274_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilCelLacu3_2)	COMPLETED	-	1	100 MB	1	12ms	83.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilCelLacu3_2)	COMPLETED	-	1	100 MB	1	10ms	93.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilCelLacu3_2)	COMPLETED	-	1	100 MB	1	10ms	95.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilCelLacu3_2)	COMPLETED	-	1	100 MB	1	0ms	47.0%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	8.6s	97.3%	0.0%	163.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	3s	89.0%	0.0%	70.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilCelLacu3_2)	COMPLETED	-	1	6 GB	1	8s	94.9%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilCelLacu3_2)	COMPLETED	-	1	6 GB	1	0ms	87.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	18ms	63.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	4s	119.7%	0.1%	378.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	16ms	76.6%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	197ms	55.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilCelLacu3_2)	COMPLETED	-	1	1 GB	1	0ms	34.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilCelLacu3_2)	COMPLETED	-	1	100 MB	1	19ms	26.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	35ms	39.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilCelLacu3_2)	COMPLETED	-	1	1 GB	1	0ms	39.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	38s	98.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilCelLacu3_2)	COMPLETED	-	6	3 GB	1	5m 15s	100.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	35 GB	1	12m 20s	99.1%	7.2%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilCelLacu3_2)	COMPLETED	-	25	100 GB	1	10m 38s	617.2%	6.8%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilCelLacu3_2)	COMPLETED	-	1	1 GB	1	10m 1s	98.9%	0.1%	266.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	6s	99.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilCelLacu3_2)	COMPLETED	-	1	15 GB	1	5s	93.1%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	1.4s	99.3%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	6.4s	185.9%	0.3%	531.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	4.7s	142.1%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilCelLacu3_2)	COMPLETED	-	1	1 GB	1	6s	95.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilCelLacu3_2)	COMPLETED	-	1	6 GB	1	5s	94.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilCelLacu3_2)	COMPLETED	-	2	12 GB	1	52ms	103.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilCelLacu3_2)	COMPLETED	-	2	1 GB	1	0ms	90.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_2)	COMPLETED	-	16	50 GB	1	11m 24s	1507.0%	3.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilCelLacu3_2)	COMPLETED	-	20	100 GB	1	2m 41s	1108.8%	2.5%	9.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_2)	COMPLETED	-	16	50 GB	1	1h 27m 4s	1518.3%	3.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_2)	COMPLETED	-	16	50 GB	1	1h 21m 2s	1511.8%	8.1%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_2)	COMPLETED	-	16	50 GB	1	1h 18m 54s	1523.8%	7.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_2)	COMPLETED	-	16	50 GB	1	1h 17m 34s	1551.4%	7.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_2)	COMPLETED	-	16	50 GB	1	1h 20m 1s	1551.0%	4.0%	30.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_2)	COMPLETED	-	16	50 GB	1	1h 29m 34s	1466.7%	7.8%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilCelLacu3_2)	COMPLETED	-	16	50 GB	1	16m 41s	735.2%	0.0%	37 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilCelLacu3_2)	COMPLETED	-	12	160 GB	1	17m 18s	783.4%	0.0%	122.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilCelLacu3_2)	COMPLETED	-	20	50 GB	1	3h 13m 11s	1975.6%	3.4%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilCelLacu3_2)	COMPLETED	-	16	3 GB	1	1h 2m 57s	182.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilCelLacu3)	COMPLETED	-	2	12 GB	1	2s	90.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilCelLacu3_2)	COMPLETED	-	1	1 GB	1	6.3s	61.2%	0.0%	16.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilCelLacu3)	COMPLETED	-	2	12 GB	1	10.6s	154.6%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilCelLacu3)	COMPLETED	-	1	6 GB	1	40s	98.2%	0.1%	535.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilCelLacu3)	COMPLETED	-	2	12 GB	1	13.7s	177.2%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilCelLacu3)	COMPLETED	-	1	6 GB	1	3.5s	95.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilCelLacu3_2)	COMPLETED	-	2	1 GB	1	17s	100.3%	0.0%	35.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilCelLacu3)	COMPLETED	-	1	6 GB	1	19s	98.1%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilCelLacu3)	COMPLETED	-	1	6 GB	1	19.6s	93.1%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilCelLacu3)	COMPLETED	-	1	6 GB	1	0ms	40.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilCelLacu3)	COMPLETED	-	1	6 GB	1	0ms	51.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilCelLacu3)	COMPLETED	-	2	1 GB	1	0ms	78.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilCelLacu3)	COMPLETED	-	1	6 GB	1	13s	96.8%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilCelLacu3_2)	COMPLETED	-	1	256 MB	1	9.9s	94.8%	0.0%	62.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilCelLacu3_2)	COMPLETED	-	20	18 GB	1	1h 29m 16s	159.6%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilCelLacu3_2)	COMPLETED	-	1	256 MB	1	10.4s	95.1%	0.0%	62.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilCelLacu3_2)	COMPLETED	-	12	126 GB	1	1h 21m 14s	422.9%	6.2%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilCelLacu3_2)	COMPLETED	-	1	28 GB	1	40m 15s	99.4%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilCelLacu3_2)	COMPLETED	-	16	10 GB	1	14m 30s	100.2%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilCelLacu3_2)	COMPLETED	-	12	72 GB	1	13m 48s	319.8%	5.1%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	409ms	65.1%	0.0%	6.5 MB
