---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   zen_engelbart
Pipeline_session:   1a7a3e73-d014-4090-b0c1-11eaf77285d2
Pipeline_duration:  45442
Pipeline_datastrt:  2023-11-09T16:56:29.455040Z
Pipeline_datecomp:  2023-11-10T05:33:51.690058Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      qeOrcFlav1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/qeOrcFlav1.yaml
InputAssemblyData:  [[id:qeOrcFlav1_1, sz:280258796, ln:arthropods, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/arthropods/Orchesella_flavescens/assembly/draft/treeval/qeOrcFlav1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6161692225], /lustre/scratch124/tol/projects/darwin/data/arthropods/Orchesella_flavescens/assembly/draft/treeval/qeOrcFlav1_1/working/work/20/8c04fb0152055b63d718c112585933/in/m84047_231027_093241_s3.ccs.bc1011_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31729322942], /lustre/scratch124/tol/projects/darwin/data/arthropods/Orchesella_flavescens/assembly/draft/treeval/qeOrcFlav1_1/working/work/50/ec9979f028b941bc2bd7622cbf8796/in/47476_3#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	37ms	108.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	40ms	86.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	52ms	87.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	0ms	25.3%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	0ms	78.1%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	2.6s	93.6%	0.0%	114.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	1s	94.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	12ms	42.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	14ms	49.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	11ms	87.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	176.0%	0.6%	2.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	1s	137.8%	0.1%	310.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	1s	71.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	14ms	45.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	0ms	43.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	19ms	101.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	38ms	91.8%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	16s	94.7%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	0ms	57.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	1m 25s	99.1%	0.1%	411.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	1m 13s	100.1%	0.0%	137.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	2m 48s	98.0%	0.8%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	8s	99.4%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	8s	97.1%	0.2%	672.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	523ms	78.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	1s	176.0%	0.0%	36.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	1.2s	128.7%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	8s	97.3%	0.0%	8.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	18ms	68.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qeOrcFlav1_1)	COMPLETED	-	2	20 GB	1	0ms	84.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (qeOrcFlav1_1)	COMPLETED	-	25	100 GB	1	3m 53s	620.5%	3.6%	13.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (qeOrcFlav1_1)	COMPLETED	-	6	36 GB	1	1m 32s	384.3%	1.3%	5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (qeOrcFlav1_1)	COMPLETED	-	16	100 GB	1	37m 20s	1393.4%	2.6%	10.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (qeOrcFlav1)	COMPLETED	-	16	150 GB	1	1m 5s	473.8%	0.0%	20.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (qeOrcFlav1)	COMPLETED	-	8	36 GB	1	5m 55s	172.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (qeOrcFlav1)	COMPLETED	-	2	12 GB	1	4m 20s	101.5%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (qeOrcFlav1)	COMPLETED	-	6	36 GB	1	2m 25s	99.5%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (qeOrcFlav1)	COMPLETED	-	1	6 GB	1	9s	96.7%	0.1%	442.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (qeOrcFlav1)	COMPLETED	-	2	12 GB	1	3.6s	177.8%	0.1%	285.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (qeOrcFlav1)	COMPLETED	-	1	6 GB	1	1s	94.8%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (qeOrcFlav1)	COMPLETED	-	1	6 GB	1	5s	97.8%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (qeOrcFlav1_1)	COMPLETED	-	2	20 GB	1	5s	99.2%	0.0%	18.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (qeOrcFlav1)	COMPLETED	-	1	6 GB	1	0ms	51.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (qeOrcFlav1)	COMPLETED	-	1	6 GB	1	9s	84.9%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (qeOrcFlav1)	COMPLETED	-	1	6 GB	1	5s	97.8%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (qeOrcFlav1_1)	COMPLETED	-	2	20 GB	1	4s	99.7%	0.0%	18.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qeOrcFlav1_1)	COMPLETED	-	16	130 GB	1	22m 1s	1320.3%	4.7%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qeOrcFlav1_1)	COMPLETED	-	16	130 GB	1	13m 7s	1235.5%	4.7%	18.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qeOrcFlav1_1)	COMPLETED	-	16	130 GB	1	23m 37s	1285.3%	4.9%	19 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qeOrcFlav1_1)	COMPLETED	-	16	130 GB	1	21m 26s	1362.7%	4.7%	18.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qeOrcFlav1_1)	COMPLETED	-	16	130 GB	1	23m 38s	1267.7%	2.5%	18.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qeOrcFlav1_1)	COMPLETED	-	16	130 GB	1	27m 15s	1177.4%	2.4%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qeOrcFlav1_1)	COMPLETED	-	16	130 GB	1	22m 20s	1306.6%	4.9%	19.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (qeOrcFlav1_1)	COMPLETED	-	16	150 GB	1	13m 30s	719.0%	0.0%	33.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (qeOrcFlav1_1)	COMPLETED	-	12	100 GB	1	15m 9s	747.6%	0.0%	53.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (qeOrcFlav1_1)	COMPLETED	-	16	3 GB	1	15m 22s	223.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (qeOrcFlav1_1)	COMPLETED	-	1	6 GB	1	4s	80.3%	0.0%	52.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qeOrcFlav1_1)	COMPLETED	-	1	100 MB	1	14s	73.1%	0.0%	93.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (qeOrcFlav1_1)	COMPLETED	-	20	16 GB	1	30m 19s	189.5%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qeOrcFlav1_1)	COMPLETED	-	1	100 MB	1	17s	94.9%	0.0%	79.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (qeOrcFlav1_1)	COMPLETED	-	12	100 GB	1	54m 9s	441.4%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (qeOrcFlav1_1)	COMPLETED	-	2	12 GB	1	25m 37s	114.4%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (qeOrcFlav1_1)	COMPLETED	-	16	100 GB	1	12m 3s	99.5%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (qeOrcFlav1_1)	COMPLETED	-	12	72 GB	1	6m 12s	302.1%	2.1%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	393ms	35.6%	0.0%	1.9 MB
