---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   drunk_fermi
Pipeline_session:   032d1874-4db2-408e-b95d-663420dec37e
Pipeline_duration:  23058
Pipeline_datastrt:  2024-04-10T15:11:13.066900+01:00
Pipeline_datecomp:  2024-04-10T21:35:31.616605+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      idNemNiti2_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/idNemNiti2_1.yaml
InputAssemblyData:  [[id:idNemNiti2_1, sz:182910076, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Nemopoda_nitidula/assembly/draft/treeval/idNemNiti2_1/hap1.fa]
Input_PacBio_Files: [[id:read, sz:3269600658], /lustre/scratch124/tol/projects/darwin/data/insects/Nemopoda_nitidula/assembly/draft/treeval/idNemNiti2_1/work/6a/731fd547c5cc2aa8d7f7cc15fb451e/in/m84098_240328_151953_s4.ccs.bc2085.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30067550760, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Nemopoda_nitidula/assembly/draft/treeval/idNemNiti2_1/work/27/643731785dea20f5f2b6846fcfb47c/in/44888_1#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (idNemNiti2_1)	COMPLETED	-	1	100 MB	1	124ms	18.3%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (idNemNiti2_1)	COMPLETED	-	1	100 MB	1	106ms	13.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (idNemNiti2_1)	COMPLETED	-	1	100 MB	1	86ms	26.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (idNemNiti2_1)	COMPLETED	-	1	100 MB	1	95ms	16.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	0ms	87.7%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (idNemNiti2_1)	COMPLETED	-	1	100 MB	1	1s	67.9%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idNemNiti2_1)	COMPLETED	-	1	6 GB	1	1s	93.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae10004cds)	COMPLETED	-	6	64 GB	1	7s	247.3%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (idNemNiti2_1)	COMPLETED	-	1	6 GB	1	5s	94.3%	0.1%	261.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2000cds)	COMPLETED	-	6	64 GB	1	9s	253.6%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2000rna)	COMPLETED	-	6	64 GB	1	7s	253.6%	0.6%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae1502cdna)	COMPLETED	-	6	64 GB	1	6s	216.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (idNemNiti2_1)	COMPLETED	-	6	50 GB	1	5s	329.0%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	1.3s	98.2%	0.0%	75.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6512cdna)	COMPLETED	-	6	64 GB	1	7s	215.7%	0.6%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	5s	75.1%	0.0%	94.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	5s	74.7%	0.0%	88.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14006rna)	COMPLETED	-	6	64 GB	1	8s	258.7%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	6 GB	1	7s	143.7%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	5s	77.2%	0.0%	92.3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (idNemNiti2_1)	COMPLETED	-	1	1 GB	1	1s	32.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (idNemNiti2_1)	COMPLETED	-	1	100 MB	1	19ms	59.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	16ms	43.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	0ms	81.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae12005cds)	COMPLETED	-	6	64 GB	1	6s	244.3%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8003cds)	COMPLETED	-	6	64 GB	1	9s	225.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6002rna)	COMPLETED	-	6	64 GB	1	7s	256.7%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6011cdna)	COMPLETED	-	6	64 GB	1	7s	220.7%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae11522pep)	COMPLETED	-	6	50 GB	1	7s	539.9%	0.2%	872.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	1s	120.9%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae5510cdna)	COMPLETED	-	6	64 GB	1	8s	205.1%	0.6%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae10004rna)	COMPLETED	-	6	64 GB	1	9s	252.1%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8003rna)	COMPLETED	-	6	64 GB	1	9s	252.2%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	82.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	97.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idNemNiti2_1)	COMPLETED	-	1	6 GB	1	1s	60.4%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	19ms	79.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	14ms	71.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	18ms	92.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6002cds)	COMPLETED	-	6	64 GB	1	8s	254.0%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2003cdna)	COMPLETED	-	6	64 GB	1	6s	220.1%	0.6%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4001rna)	COMPLETED	-	6	64 GB	1	8s	271.2%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14109cds)	COMPLETED	-	6	64 GB	1	8s	202.1%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae10019pep)	COMPLETED	-	6	50 GB	1	9s	562.9%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	94.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	84.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	40ms	62.3%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (idNemNiti2_1)	COMPLETED	-	1	1 GB	1	0ms	31.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14290rna)	COMPLETED	-	6	64 GB	1	7s	212.6%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14006cds)	COMPLETED	-	6	64 GB	1	8s	228.6%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2504cdna)	COMPLETED	-	6	64 GB	1	8s	201.1%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae12005rna)	COMPLETED	-	6	64 GB	1	7s	242.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4001cds)	COMPLETED	-	6	64 GB	1	7s	269.7%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	85.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	72.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	65.1%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4007cdna)	COMPLETED	-	6	64 GB	1	7s	219.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae7514cdna)	COMPLETED	-	6	64 GB	1	8s	229.7%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idNemNiti2_1)	COMPLETED	-	6	1.5 GB	1	41s	99.7%	0.2%	390.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8106cdna)	COMPLETED	-	6	64 GB	1	8s	239.2%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae3005cdna)	COMPLETED	-	6	64 GB	1	7s	211.4%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae5009cdna)	COMPLETED	-	6	64 GB	1	6s	217.8%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae3506cdna)	COMPLETED	-	6	64 GB	1	8s	211.3%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4508cdna)	COMPLETED	-	6	64 GB	1	8s	198.1%	0.6%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8015cdna)	COMPLETED	-	6	64 GB	1	7s	229.8%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae1001cdna)	COMPLETED	-	6	64 GB	1	8s	206.8%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae7013cdna)	COMPLETED	-	6	64 GB	1	7s	231.0%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	11s	92.4%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	11s	97.4%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	95.4%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae5009pep)	COMPLETED	-	6	50 GB	1	7s	538.7%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	73.1%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae3506pep)	COMPLETED	-	6	50 GB	1	11s	541.6%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae7514pep)	COMPLETED	-	6	50 GB	1	9s	539.3%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae500pep)	COMPLETED	-	6	50 GB	1	9s	499.1%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae12524pep)	COMPLETED	-	6	50 GB	1	10s	531.2%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae6512pep)	COMPLETED	-	6	50 GB	1	9s	558.5%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae13526pep)	COMPLETED	-	6	50 GB	1	12s	515.2%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae2003pep)	COMPLETED	-	6	50 GB	1	12s	551.2%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae8516pep)	COMPLETED	-	6	50 GB	1	6s	548.8%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae10520pep)	COMPLETED	-	6	50 GB	1	7s	537.3%	0.1%	982 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae3005pep)	COMPLETED	-	6	50 GB	1	11s	549.2%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae9518pep)	COMPLETED	-	6	50 GB	1	10s	556.7%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae1001pep)	COMPLETED	-	6	50 GB	1	9s	553.7%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae2504pep)	COMPLETED	-	6	50 GB	1	9s	545.5%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae8015pep)	COMPLETED	-	6	50 GB	1	13s	457.4%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae5510pep)	COMPLETED	-	6	50 GB	1	8s	547.6%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae13025pep)	COMPLETED	-	6	50 GB	1	10s	558.7%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae12023pep)	COMPLETED	-	6	50 GB	1	8s	524.1%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae14130pep)	COMPLETED	-	6	50 GB	1	3s	394.2%	0.0%	727.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae1502pep)	COMPLETED	-	6	50 GB	1	12s	478.3%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae14027pep)	COMPLETED	-	6	50 GB	1	8s	541.5%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae11021pep)	COMPLETED	-	6	50 GB	1	9s	548.4%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae6011pep)	COMPLETED	-	6	50 GB	1	14s	372.9%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae4007pep)	COMPLETED	-	6	50 GB	1	11s	486.3%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae7013pep)	COMPLETED	-	6	50 GB	1	9s	552.9%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae4508pep)	COMPLETED	-	6	50 GB	1	8s	517.3%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae9017pep)	COMPLETED	-	6	50 GB	1	10s	531.4%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	2	12 GB	1	0ms	70.3%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (AnophelesGambiae.AgamP3)	COMPLETED	-	16	50 GB	1	0ms	199.1%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	2	12 GB	1	380ms	119.7%	0.0%	16.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	1	15 GB	1	2s	96.3%	0.0%	23.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (AnophelesGambiae.AgamP3)	COMPLETED	-	6	36 GB	1	1s	85.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (AnophelesGambiae.AgamP3)	COMPLETED	-	16	50 GB	1	0ms	208.4%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	0ms	120.2%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	1	1 GB	1	0ms	73.1%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3)	COMPLETED	-	1	15 GB	1	0ms	64.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (AnophelesGambiae.AgamP3)	COMPLETED	-	6	36 GB	1	0ms	90.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	0ms	129.4%	0.0%	6.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	35ms	84.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (AnophelesGambiae.AgamP3)	COMPLETED	-	1	2 GB	1	0ms	55.9%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idNemNiti2_1)	COMPLETED	-	1	1 GB	1	1m 11s	98.2%	0.1%	129.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	33ms	67.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3)	COMPLETED	-	1	15 GB	1	0ms	55.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (AnophelesGambiae.AgamP3)	COMPLETED	-	1	2 GB	1	0ms	52.9%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	3s	98.1%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idNemNiti2_1)	COMPLETED	-	1	6 GB	1	7s	95.3%	0.2%	402.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	303ms	86.6%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	1s	146.9%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	794ms	124.7%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idNemNiti2_1)	COMPLETED	-	1	1 GB	1	1s	95.0%	0.0%	7.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (idNemNiti2_1)	COMPLETED	-	1	6 GB	1	1s	93.0%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	27ms	51.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idNemNiti2_1)	COMPLETED	-	2	1 GB	1	0ms	72.7%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idNemNiti2_1_whole.fasta)	COMPLETED	-	12	6 GB	1	5m 24s	101.0%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	0ms	102.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (idNemNiti2_1)	COMPLETED	-	10	1 GB	1	0ms	84.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (idNemNiti2_1)	COMPLETED	-	10	1 GB	1	0ms	92.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (idNemNiti2_1)	COMPLETED	-	1	15 GB	1	0ms	75.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae500cdna)	COMPLETED	-	6	64 GB	1	6m 51s	348.2%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (idNemNiti2_1)	COMPLETED	-	20	1 GB	1	23s	115.2%	0.0%	86.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (idNemNiti2_1.bed)	COMPLETED	-	1	6 GB	1	48ms	57.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (idNemNiti2_1)	COMPLETED	-	1	2 GB	1	0ms	57.3%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (idNemNiti2_1)	COMPLETED	-	20	50 GB	1	24m 11s	1955.3%	4.1%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (idNemNiti2)	COMPLETED	-	2	12 GB	1	1s	81.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (idNemNiti2)	COMPLETED	-	2	12 GB	1	4.5s	171.5%	0.1%	342.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idNemNiti2)	COMPLETED	-	1	6 GB	1	12s	97.1%	0.1%	285.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (idNemNiti2)	COMPLETED	-	2	12 GB	1	2.4s	179.3%	0.2%	297.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (idNemNiti2_1)	COMPLETED	-	2	1 GB	1	5s	98.8%	0.0%	18 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (idNemNiti2)	COMPLETED	-	1	6 GB	1	1.1s	94.7%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idNemNiti2)	COMPLETED	-	1	6 GB	1	6s	97.2%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (idNemNiti2)	COMPLETED	-	1	6 GB	1	6s	92.7%	0.0%	11.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idNemNiti2)	COMPLETED	-	1	6 GB	1	0ms	58.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idNemNiti2)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (idNemNiti2)	COMPLETED	-	2	1 GB	1	0ms	62.8%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (idNemNiti2)	COMPLETED	-	1	6 GB	1	5s	97.7%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (ScaevaPyrastri5cdna)	COMPLETED	-	6	64 GB	1	35m 52s	230.1%	2.4%	17.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (AnophelesGambiae.AgamP3)	COMPLETED	-	16	50 GB	1	2s	291.9%	0.0%	90.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (AnophelesGambiae.AgamP3)	COMPLETED	-	6	36 GB	1	2s	97.0%	0.0%	213.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	1s	107.9%	0.0%	282.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3)	COMPLETED	-	1	15 GB	1	0ms	56.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	35ms	64.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (AnophelesGambiae.AgamP3)	COMPLETED	-	1	2 GB	1	0ms	55.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (idNemNiti2_1)	COMPLETED	-	16	50 GB	1	13m 19s	1363.4%	0.7%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (idNemNiti2_1)	COMPLETED	-	1	100 MB	1	37ms	65.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	49ms	50.5%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (idNemNiti2_1)	COMPLETED	-	1	15 GB	1	0ms	57.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (idNemNiti2_1)	COMPLETED	-	1	2 GB	1	1s	44.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (idNemNiti2_1)	COMPLETED	-	25	100 GB	1	2m 45s	663.8%	4.1%	15.4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (idNemNiti2_1)	COMPLETED	-	25	100 GB	1	3m 3s	715.9%	4.1%	15.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idNemNiti2_1)	COMPLETED	-	16	50 GB	1	8m 16s	1259.3%	0.5%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (idNemNiti2_1)	COMPLETED	-	20	100 GB	1	50.9s	807.2%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idNemNiti2_1)	COMPLETED	-	25	50 GB	1	1m 9s	152.6%	2.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (idNemNiti2_1)	COMPLETED	-	2	12 GB	1	2.9s	167.1%	0.1%	399 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idNemNiti2_1)	COMPLETED	-	2	1 GB	1	6s	99.8%	0.0%	17.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idNemNiti2_1)	COMPLETED	-	16	50 GB	1	46m 5s	1275.5%	4.0%	15.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idNemNiti2_1)	COMPLETED	-	16	50 GB	1	42m 47s	1338.5%	4.0%	15.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idNemNiti2_1)	COMPLETED	-	16	50 GB	1	46m 21s	1276.5%	4.0%	15.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idNemNiti2_1)	COMPLETED	-	16	50 GB	1	44m 43s	1259.0%	4.0%	15.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idNemNiti2_1)	COMPLETED	-	16	50 GB	1	45m 49s	1278.8%	4.0%	15.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idNemNiti2_1)	COMPLETED	-	16	50 GB	1	45m 13s	1270.3%	2.0%	15.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (idNemNiti2_1)	COMPLETED	-	16	50 GB	1	10m 12s	812.4%	0.0%	33.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idNemNiti2_1)	COMPLETED	-	12	21 GB	1	13m 17s	698.8%	0.0%	148.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (idNemNiti2_1)	COMPLETED	-	16	3 GB	1	53m 18s	152.0%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (idNemNiti2_1)	COMPLETED	-	1	1 GB	1	4.6s	80.4%	0.0%	52.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idNemNiti2_1)	COMPLETED	-	1	256 MB	1	3.3s	93.2%	0.0%	96.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idNemNiti2_1)	COMPLETED	-	12	82 GB	1	43m 6s	456.0%	6.3%	47.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idNemNiti2_1)	COMPLETED	-	20	18 GB	1	1h 9m 12s	151.9%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idNemNiti2_1)	COMPLETED	-	1	256 MB	1	3.6s	94.6%	0.0%	96.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idNemNiti2_1)	COMPLETED	-	1	17 GB	1	32m 44s	99.0%	0.0%	18.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (idNemNiti2_1)	COMPLETED	-	16	6 GB	1	8m 13s	99.8%	0.8%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (idNemNiti2_1)	COMPLETED	-	12	72 GB	1	3m 52s	304.5%	4.3%	23.9 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	264ms	65.2%	0.0%	2.5 MB
