---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   admiring_plateau
Pipeline_session:   07f75b9e-9451-4686-89f1-004f43a63f37
Pipeline_duration:  24318
Pipeline_datastrt:  2024-07-15T15:07:20.847199+01:00
Pipeline_datecomp:  2024-07-15T21:52:39.712812+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icStiScut1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_2/icStiScut1_2.yaml
InputAssemblyData:  [[id:icStiScut1_2, sz:3002965581, ln:, tk:null], /lustre/scratch122/tol/data/e/3/4/6/4/6/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[6458920660, 17158567970]], [/lustre/scratch122/tol/data/e/3/4/6/4/6/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_2/working/work/db/1841f36ad48ad947a19465b8037611/in/m64222e_230912_011028.ccs.bc2011--bc2011.filtered.fasta.gz, /lustre/scratch122/tol/data/e/3/4/6/4/6/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_2/working/work/db/1841f36ad48ad947a19465b8037611/in/m84093_240627_114646_s4.ccs.bc2017.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:34199710792, cn:8], /lustre/scratch122/tol/data/e/3/4/6/4/6/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_2/working/work/f1/f6d886688828fe92d0c6d980c01a87/in/47534_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icStiScut1_2)	COMPLETED	-	1	100 MB	1	9ms	105.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icStiScut1_2)	COMPLETED	-	1	100 MB	1	8ms	123.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icStiScut1_2)	COMPLETED	-	1	100 MB	1	9ms	126.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icStiScut1_2)	COMPLETED	-	2	12 GB	1	4s	88.5%	0.0%	275.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icStiScut1_2)	COMPLETED	-	1	100 MB	1	0ms	63.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icStiScut1_2)	COMPLETED	-	1	6 GB	1	15s	96.2%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icStiScut1_2)	COMPLETED	-	1	6 GB	1	0ms	94.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icStiScut1_2)	COMPLETED	-	2	12 GB	1	35ms	24.6%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icStiScut1_2)	COMPLETED	-	2	12 GB	1	30ms	48.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icStiScut1_2)	COMPLETED	-	2	12 GB	1	272ms	176.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icStiScut1_2)	COMPLETED	-	2	12 GB	1	23.6s	98.8%	0.1%	549.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icStiScut1_2)	COMPLETED	-	1	1 GB	1	0ms	28.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icStiScut1_2)	COMPLETED	-	1	100 MB	1	20ms	53.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icStiScut1_2)	COMPLETED	-	2	12 GB	1	11s	134.4%	0.1%	503.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icStiScut1_2)	COMPLETED	-	2	12 GB	1	69ms	50.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icStiScut1_2)	COMPLETED	-	1	1 GB	1	0ms	28.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icStiScut1_2)	COMPLETED	-	2	12 GB	1	1m 9s	99.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icStiScut1_2)	COMPLETED	-	6	6 GB	1	12m 48s	99.8%	2.3%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icStiScut1_2)	COMPLETED	-	8	100 GB	1	27m 15s	338.0%	5.0%	37.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icStiScut1_2)	COMPLETED	-	20	100 GB	1	3m 56s	1095.3%	3.4%	12.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	85 GB	1	33m 55s	99.6%	17.5%	66 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icStiScut1_2)	COMPLETED	-	1	2 GB	1	32m 36s	99.3%	0.2%	744.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icStiScut1_2)	COMPLETED	-	2	12 GB	1	16s	99.4%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icStiScut1_2)	COMPLETED	-	1	6 GB	1	13s	96.7%	1.4%	5.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icStiScut1_2)	COMPLETED	-	2	12 GB	1	3.3s	101.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icStiScut1_2)	COMPLETED	-	2	12 GB	1	11.8s	171.8%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icStiScut1_2)	COMPLETED	-	2	12 GB	1	13.2s	141.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icStiScut1_2)	COMPLETED	-	1	1 GB	1	17s	96.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icStiScut1_2)	COMPLETED	-	1	6 GB	1	12s	96.3%	0.0%	12.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icStiScut1_2)	COMPLETED	-	2	12 GB	1	175ms	46.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icStiScut1_2)	COMPLETED	-	2	1 GB	1	1s	92.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icStiScut1_2)	COMPLETED	-	20	61 GB	1	1h 40m 18s	1973.6%	2.2%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_2)	COMPLETED	-	16	61 GB	1	10m 52s	1424.0%	8.7%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_2)	COMPLETED	-	16	61 GB	1	49m 45s	1426.5%	10.0%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_2)	COMPLETED	-	16	61 GB	1	55m 30s	1430.3%	10.0%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_2)	COMPLETED	-	16	61 GB	1	55m 10s	1429.5%	9.9%	38.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_2)	COMPLETED	-	16	61 GB	1	59m 29s	1439.1%	9.9%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_2)	COMPLETED	-	16	61 GB	1	1h 1m	1442.5%	10.0%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_2)	COMPLETED	-	16	61 GB	1	54m 51s	1443.5%	10.0%	38.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_2)	COMPLETED	-	16	61 GB	1	55m 55s	1453.8%	10.1%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icStiScut1_2)	COMPLETED	-	16	50 GB	1	25m 54s	520.3%	0.0%	37 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icStiScut1_2)	COMPLETED	-	12	30 GB	1	28m 42s	595.0%	0.1%	247.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icStiScut1_2)	COMPLETED	-	8	3 GB	1	1h 4m 49s	186.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icStiScut1_2)	COMPLETED	-	1	1 GB	1	5.2s	64.5%	0.0%	15.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icStiScut1_2)	COMPLETED	-	6	60 GB	1	1h 22m 14s	161.4%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icStiScut1_2)	COMPLETED	-	12	180 GB	1	1h 27m 7s	427.8%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icStiScut1_2)	COMPLETED	-	20	61 GB	1	5h 36m 27s	1936.2%	4.4%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icStiScut1)	COMPLETED	-	2	12 GB	1	4s	94.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icStiScut1)	COMPLETED	-	2	12 GB	1	19.6s	166.7%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icStiScut1)	COMPLETED	-	1	6 GB	1	1m 13s	97.7%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icStiScut1)	COMPLETED	-	2	12 GB	1	26.7s	157.9%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icStiScut1)	COMPLETED	-	1	6 GB	1	5.9s	96.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icStiScut1)	COMPLETED	-	1	6 GB	1	16s	99.2%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icStiScut1)	COMPLETED	-	1	6 GB	1	17.3s	96.0%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icStiScut1)	COMPLETED	-	1	6 GB	1	0ms	50.1%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icStiScut1)	COMPLETED	-	1	6 GB	1	0ms	56.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icStiScut1)	COMPLETED	-	2	1 GB	1	0ms	39.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icStiScut1_2)	COMPLETED	-	2	1 GB	1	42s	100.2%	0.0%	50.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icStiScut1)	COMPLETED	-	1	6 GB	1	24s	96.9%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icStiScut1_2)	COMPLETED	-	1	256 MB	1	15.1s	92.0%	0.0%	98.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icStiScut1_2)	COMPLETED	-	1	256 MB	1	25.3s	96.4%	0.0%	99.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icStiScut1_2)	COMPLETED	-	1	30 GB	1	48m 38s	99.2%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icStiScut1_2)	COMPLETED	-	16	6 GB	1	21m 58s	100.1%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icStiScut1_2)	COMPLETED	-	12	72 GB	1	18m 18s	344.0%	6.1%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	289ms	55.9%	0.0%	3.5 MB
