---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   infallible_curie
Pipeline_session:   0ade270a-e00e-405e-93a7-e8aa6009352e
Pipeline_duration:  22929
Pipeline_datastrt:  2024-07-15T15:07:47.247727+01:00
Pipeline_datecomp:  2024-07-15T21:29:57.157519+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icHarAnxi1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Harpalus_anxius/assembly/draft/treeval/icHarAnxi1_2/icHarAnxi1_2.yaml
InputAssemblyData:  [[id:icHarAnxi1_2, sz:2132694075, ln:, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Harpalus_anxius/assembly/draft/treeval/icHarAnxi1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:18164125405], /lustre/scratch124/tol/projects/darwin/data/insects/Harpalus_anxius/assembly/draft/treeval/icHarAnxi1_2/working/work/9d/b24b3a5cd04535e7926d71c7a6166e/in/m84098_230825_114928_s4.ccs.bc2008.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:42611860784, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Harpalus_anxius/assembly/draft/treeval/icHarAnxi1_2/working/work/ce/e7f37e864deca86f5a3c06476dda2f/in/47534_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icHarAnxi1_2)	COMPLETED	-	1	100 MB	1	9ms	123.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icHarAnxi1_2)	COMPLETED	-	1	100 MB	1	9ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icHarAnxi1_2)	COMPLETED	-	1	100 MB	1	9ms	90.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	3s	90.8%	0.0%	89.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icHarAnxi1_2)	COMPLETED	-	1	6 GB	1	12s	95.6%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icHarAnxi1_2)	COMPLETED	-	1	100 MB	1	0ms	60.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icHarAnxi1_2)	COMPLETED	-	1	100 MB	1	28ms	44.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icHarAnxi1_2)	COMPLETED	-	1	1 GB	1	0ms	58.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icHarAnxi1_2)	COMPLETED	-	1	6 GB	1	1s	91.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	114ms	152.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	15.7s	98.9%	0.1%	206.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	5s	120.8%	0.0%	374.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	16ms	36.4%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	12ms	109.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	22ms	82.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icHarAnxi1_2)	COMPLETED	-	1	1 GB	1	0ms	53.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	55s	99.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icHarAnxi1_2)	COMPLETED	-	6	4.5 GB	1	11m 34s	98.5%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icHarAnxi1_2)	COMPLETED	-	8	100 GB	1	16m 23s	416.7%	4.5%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icHarAnxi1_2)	COMPLETED	-	20	100 GB	1	2m 56s	1127.3%	3.4%	12.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	60 GB	1	23m 58s	99.4%	6.2%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icHarAnxi1_2)	COMPLETED	-	1	2 GB	1	20m 55s	98.7%	0.1%	351.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	10s	99.9%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icHarAnxi1_2)	COMPLETED	-	1	6 GB	1	9s	97.1%	0.5%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	2.6s	100.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	6.3s	178.6%	0.2%	976.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	5.9s	136.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icHarAnxi1_2)	COMPLETED	-	1	1 GB	1	8s	95.8%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icHarAnxi1_2)	COMPLETED	-	1	6 GB	1	7s	95.3%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icHarAnxi1_2)	COMPLETED	-	2	12 GB	1	93ms	84.0%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icHarAnxi1_2)	COMPLETED	-	2	1 GB	1	0ms	89.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_2)	COMPLETED	-	16	43 GB	1	59m 52s	1451.6%	9.7%	37.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_2)	COMPLETED	-	16	43 GB	1	1h 11m 13s	1546.7%	9.6%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_2)	COMPLETED	-	16	43 GB	1	1h 18m 47s	1552.4%	4.8%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_2)	COMPLETED	-	16	43 GB	1	1h 16m 27s	1554.8%	9.7%	37.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_2)	COMPLETED	-	16	43 GB	1	1h 7m 50s	1533.2%	9.7%	37.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_2)	COMPLETED	-	16	43 GB	1	1h 15m 59s	1558.3%	9.6%	37.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_2)	COMPLETED	-	16	43 GB	1	1h 17m 8s	1459.8%	9.6%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_2)	COMPLETED	-	16	43 GB	1	1h 17m 30s	1551.0%	19.5%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_2)	COMPLETED	-	16	43 GB	1	1h 18m 1s	1546.7%	19.2%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icHarAnxi1_2)	COMPLETED	-	16	50 GB	1	17m 10s	802.7%	0.0%	43.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icHarAnxi1_2)	COMPLETED	-	12	33 GB	1	21m 6s	748.1%	0.1%	519.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icHarAnxi1_2)	COMPLETED	-	20	43 GB	1	4h 7m 3s	1827.8%	2.2%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icHarAnxi1)	COMPLETED	-	2	12 GB	1	3s	90.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icHarAnxi1)	COMPLETED	-	2	12 GB	1	11.6s	174.5%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icHarAnxi1)	COMPLETED	-	1	6 GB	1	46s	99.9%	0.4%	698.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icHarAnxi1)	COMPLETED	-	2	12 GB	1	16.5s	179.4%	0.2%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icHarAnxi1)	COMPLETED	-	1	6 GB	1	19s	98.0%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icHarAnxi1_2)	COMPLETED	-	2	1 GB	1	20s	99.9%	0.0%	31.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icHarAnxi1)	COMPLETED	-	1	6 GB	1	19.6s	93.0%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icHarAnxi1)	COMPLETED	-	1	6 GB	1	4.2s	95.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icHarAnxi1)	COMPLETED	-	2	1 GB	1	0ms	85.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icHarAnxi1)	COMPLETED	-	1	6 GB	1	0ms	58.3%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icHarAnxi1)	COMPLETED	-	1	6 GB	1	0ms	68.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icHarAnxi1)	COMPLETED	-	1	6 GB	1	16s	98.8%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icHarAnxi1_2)	COMPLETED	-	8	3 GB	1	1h 13m 21s	184.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icHarAnxi1_2)	COMPLETED	-	1	1 GB	1	6.7s	88.3%	0.0%	52.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icHarAnxi1_2)	COMPLETED	-	1	256 MB	1	12.9s	94.7%	0.0%	60.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icHarAnxi1_2)	COMPLETED	-	6	60 GB	1	1h 31m 59s	173.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icHarAnxi1_2)	COMPLETED	-	1	256 MB	1	10.3s	95.9%	0.0%	60.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icHarAnxi1_2)	COMPLETED	-	12	195 GB	1	1h 21m 12s	423.6%	12.5%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icHarAnxi1_2)	COMPLETED	-	1	27 GB	1	38m 58s	98.8%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icHarAnxi1_2)	COMPLETED	-	16	6 GB	1	15m 40s	100.2%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icHarAnxi1_2)	COMPLETED	-	12	72 GB	1	26m 40s	636.9%	4.3%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	245ms	66.5%	0.0%	5.5 MB
