---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   lethal_baekeland
Pipeline_session:   ec939d94-4581-4d60-96b0-ed15f6c0e70c
Pipeline_duration:  32888
Pipeline_datastrt:  2024-03-25T14:13:27.967898Z
Pipeline_datecomp:  2024-03-25T23:21:36.174952Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icChrGram1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_2/icChrGram1_2.yaml
InputAssemblyData:  [[id:icChrGram1_2, sz:2974240851, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6391637091, 11438351583]], [/lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_2/working/work/fa/e10af793b36fd89ffdca8238b9cb0b/in/m64016e_230502_033143.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_2/working/work/fa/e10af793b36fd89ffdca8238b9cb0b/in/m84093_231007_100746_s1.ccs.bc2031.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:40328093422, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_2/working/work/41/126622892fcf48db760b4d556c3aeb/in/41105_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	84 GB	1	27m 54s	99.5%	17.4%	65.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icChrGram1_2)	CACHED	-	1	100 MB	1	38ms	92.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icChrGram1_2)	CACHED	-	2	12 GB	1	5s	69.7%	0.0%	167.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icChrGram1_2)	CACHED	-	2	12 GB	1	19.1s	99.0%	0.2%	350.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icChrGram1_2)	CACHED	-	1	100 MB	1	1s	31.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icChrGram1_2)	CACHED	-	1	6 GB	1	13s	96.8%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icChrGram1_2)	CACHED	-	1	100 MB	1	35ms	80.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icChrGram1_2)	CACHED	-	1	100 MB	1	39ms	87.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icChrGram1_2)	CACHED	-	1	100 MB	1	42ms	102.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icChrGram1_2)	CACHED	-	1	1 GB	1	0ms	51.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icChrGram1_2)	CACHED	-	2	12 GB	1	53s	93.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icChrGram1_2)	CACHED	-	2	12 GB	1	52s	96.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icChrGram1_2)	CACHED	-	6	4.5 GB	1	13m 8s	99.9%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icChrGram1_2)	CACHED	-	1	100 MB	1	24ms	53.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icChrGram1_2)	CACHED	-	2	12 GB	1	7s	126.0%	0.1%	418.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icChrGram1_2)	CACHED	-	1	2 GB	1	22m 54s	99.3%	0.1%	490.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icChrGram1_2)	CACHED	-	2	12 GB	1	17ms	69.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_2)	CACHED	-	16	60 GB	1	1h 13m 7s	1532.2%	10.5%	40.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icChrGram1_2)	CACHED	-	2	12 GB	1	11ms	58.2%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_2)	CACHED	-	16	60 GB	1	1h 9m 34s	1533.1%	10.5%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_2)	CACHED	-	16	60 GB	1	1h 14m 6s	1339.8%	10.4%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icChrGram1_2)	CACHED	-	1	1 GB	1	0ms	54.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icChrGram1_2)	CACHED	-	25	100 GB	1	11m 32s	561.6%	7.7%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icChrGram1_2)	CACHED	-	25	100 GB	1	11m 42s	503.1%	7.8%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_2)	CACHED	-	16	60 GB	1	1h 19m 7s	1412.3%	10.4%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icChrGram1_2)	CACHED	-	2	12 GB	1	12ms	84.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icChrGram1_2)	CACHED	-	1	6 GB	1	0ms	95.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_2)	CACHED	-	16	60 GB	1	38m 17s	1528.2%	10.5%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_2)	CACHED	-	16	60 GB	1	1h 18m 44s	1482.3%	2.6%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icChrGram1_2)	CACHED	-	2	12 GB	1	12s	99.6%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_2)	CACHED	-	16	60 GB	1	1h 4m 55s	1532.1%	10.5%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_2)	CACHED	-	16	60 GB	1	1h 16m 16s	1457.6%	10.5%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icChrGram1_2)	CACHED	-	2	12 GB	1	267ms	167.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_2)	CACHED	-	16	60 GB	1	1h 9m 25s	1528.0%	10.5%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icChrGram1_2)	CACHED	-	1	6 GB	1	10s	96.0%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icChrGram1_2)	CACHED	-	25	60 GB	1	33m 47s	106.4%	4.6%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icChrGram1_2)	CACHED	-	2	12 GB	1	3m 37s	180.4%	6.3%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icChrGram1_2)	CACHED	-	2	12 GB	1	2.6s	107.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icChrGram1_2)	CACHED	-	20	100 GB	1	3m 52s	1006.3%	2.9%	11 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icChrGram1_2)	CACHED	-	2	12 GB	1	14.7s	188.7%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icChrGram1_2)	CACHED	-	16	50 GB	1	16m 50s	772.4%	0.0%	41.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icChrGram1_2)	CACHED	-	2	12 GB	1	10s	141.4%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icChrGram1_2)	CACHED	-	2	6 GB	1	3m 41s	99.3%	0.2%	344.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icChrGram1_2)	CACHED	-	1	1 GB	1	9s	97.2%	0.0%	23.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icChrGram1_2)	CACHED	-	12	36 GB	1	23m 32s	646.2%	0.1%	299.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icChrGram1_2)	CACHED	-	1	6 GB	1	5s	96.1%	0.0%	10.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icChrGram1_2)	CACHED	-	2	12 GB	1	109ms	75.3%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icChrGram1_2)	CACHED	-	12	144 GB	1	1h 46m 52s	381.4%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icChrGram1_2)	CACHED	-	2	1 GB	1	0ms	93.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icChrGram1_2)	CACHED	-	1	36 GB	1	50m 12s	99.1%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icChrGram1_2)	CACHED	-	16	6 GB	1	20m 28s	99.7%	1.9%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icChrGram1_2)	CACHED	-	12	72 GB	1	21m 15s	349.8%	2.8%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icChrGram1_2)	COMPLETED	-	16	3 GB	1	1h 17m 59s	154.0%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icChrGram1_2)	COMPLETED	-	1	1 GB	1	7.6s	72.2%	0.0%	52.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icChrGram1_2)	COMPLETED	-	20	18 GB	1	1h 32m 35s	155.4%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icChrGram1_2)	COMPLETED	-	20	60 GB	1	1h 47m 31s	1977.4%	4.3%	16.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icChrGram1_2)	COMPLETED	-	20	60 GB	1	3h 23m 53s	1891.7%	4.5%	17.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icChrGram1)	COMPLETED	-	2	12 GB	1	2s	89.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icChrGram1)	COMPLETED	-	2	12 GB	1	15.2s	181.8%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icChrGram1)	COMPLETED	-	1	6 GB	1	46s	99.0%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icChrGram1)	COMPLETED	-	2	12 GB	1	13.6s	184.9%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icChrGram1)	COMPLETED	-	1	6 GB	1	3.4s	95.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icChrGram1)	COMPLETED	-	1	6 GB	1	0ms	82.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icChrGram1)	COMPLETED	-	1	6 GB	1	0ms	33.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icChrGram1_2)	COMPLETED	-	2	1 GB	1	15s	99.9%	0.0%	37.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icChrGram1)	COMPLETED	-	1	6 GB	1	19.4s	94.1%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icChrGram1)	COMPLETED	-	1	6 GB	1	19s	97.6%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icChrGram1)	COMPLETED	-	2	1 GB	1	0ms	82.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icChrGram1_2)	COMPLETED	-	1	256 MB	1	9.2s	96.7%	0.0%	93.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icChrGram1_2)	COMPLETED	-	1	256 MB	1	14.9s	95.9%	0.0%	94.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icChrGram1)	COMPLETED	-	1	6 GB	1	22s	94.2%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	373ms	43.1%	0.0%	2.2 MB
