---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   gigantic_keller
Pipeline_session:   f719de02-ff23-42e9-9aac-832ffd2ab2c1
Pipeline_duration:  31150
Pipeline_datastrt:  2024-06-19T07:32:17.115482+01:00
Pipeline_datecomp:  2024-06-19T16:11:27.786370+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daTanPart1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_1/daTanPart1_1.yaml
InputAssemblyData:  [[id:daTanPart1_1, sz:2159594134, ln:, tk:null], /lustre/scratch122/tol/data/a/3/6/0/6/c/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6861664971, 23660348522]], [/lustre/scratch122/tol/data/a/3/6/0/6/c/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_1/working/work/a7/b36cab2d2540370bd514b0e0c4aa5c/in/m64016e_230423_044942.ccs.bc2038--bc2038.filtered.fasta.gz, /lustre/scratch122/tol/data/a/3/6/0/6/c/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_1/working/work/a7/b36cab2d2540370bd514b0e0c4aa5c/in/m84098_230728_142600_s3.ccs.bc2080.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:307867856981, cn:64], /lustre/scratch122/tol/data/a/3/6/0/6/c/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_1/working/work/3f/15a04ebce94ee19968c5752772c003/in/47625_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daTanPart1_1)	CACHED	-	6	9 GB	2	10m	100.1%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daTanPart1_1)	CACHED	-	1	100 MB	1	1s	37.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	61 GB	1	23m 39s	99.5%	12.6%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daTanPart1_1)	CACHED	-	1	100 MB	1	13ms	99.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daTanPart1_1)	CACHED	-	2	12 GB	1	5s	64.0%	0.1%	435.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daTanPart1_1)	CACHED	-	1	100 MB	1	29ms	54.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daTanPart1_1)	CACHED	-	2	12 GB	1	14.3s	98.0%	0.2%	867.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daTanPart1_1)	CACHED	-	1	100 MB	1	22ms	62.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daTanPart1_1)	CACHED	-	1	6 GB	1	9s	95.9%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daTanPart1_1)	CACHED	-	1	2 GB	1	23m 52s	99.3%	0.2%	818.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daTanPart1_1)	CACHED	-	2	12 GB	1	7s	133.6%	0.1%	426 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	50m 14s	1520.6%	8.6%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daTanPart1_1)	CACHED	-	1	1 GB	1	1s	12.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daTanPart1_1)	CACHED	-	2	12 GB	1	2m 1s	99.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	48m 32s	1515.2%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	50m 35s	1523.7%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	48m 20s	1520.5%	4.3%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	52m 2s	1521.7%	8.5%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	56m 15s	1470.5%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	50m 25s	1527.2%	4.3%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	54m 52s	1437.1%	8.5%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	52m 40s	1525.3%	8.6%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	55m 43s	1483.8%	8.7%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	58m 44s	1486.6%	2.1%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	58m 2s	1517.4%	2.1%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanPart1_1)	CACHED	-	20	44 GB	1	1h 41m 24s	1938.5%	2.6%	10 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	54m 29s	1484.5%	8.5%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	54m 4s	1492.5%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	53m 25s	1502.5%	8.6%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	51m 6s	1486.8%	8.7%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	56m 35s	1485.2%	8.5%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	59m 12s	1477.0%	2.1%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	56m 43s	1472.9%	8.8%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	51m 45s	1523.9%	8.5%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daTanPart1_1)	CACHED	-	2	12 GB	1	8s	98.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanPart1_1)	CACHED	-	20	44 GB	1	6h 1m 15s	1995.8%	1.3%	10.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	51m 40s	1439.0%	4.3%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	50m 49s	1523.4%	4.3%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	58m 6s	1437.6%	8.5%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	50m 31s	1521.9%	8.6%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	59m 21s	1482.0%	8.6%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	50m 47s	1525.9%	8.6%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	58m 13s	1474.0%	4.3%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	50m 55s	1523.1%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	51m 34s	1525.7%	17.0%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	51m 33s	1522.5%	8.5%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	49m 13s	1522.5%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	55m 32s	1490.2%	17.2%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	55m 49s	1528.7%	4.3%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	55m 32s	1535.1%	8.7%	33.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daTanPart1_1)	CACHED	-	25	100 GB	1	19m 33s	600.7%	10.8%	40.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	59m 32s	1472.0%	8.6%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	1h 2m 30s	1474.3%	4.3%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	1h 25s	1517.1%	2.1%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	52m 24s	1527.3%	8.5%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	55m 6s	1433.6%	8.5%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	57m 36s	1498.3%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	53m 42s	1528.6%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	57m 57s	1495.0%	8.7%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	57m 36s	1521.5%	8.7%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	58m 25s	1498.6%	17.4%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	55m 29s	1468.7%	8.7%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	58m 28s	1480.2%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	52m 36s	1528.0%	17.2%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	1h 7s	1430.7%	8.5%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	53m 37s	1524.5%	8.7%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	54m 48s	1477.4%	8.6%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	59m 11s	1431.2%	17.2%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	50m 32s	1522.3%	8.7%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	58m 12s	1497.8%	8.7%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	53m 45s	1531.3%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	54m 21s	1528.0%	8.6%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daTanPart1_1)	CACHED	-	1	100 MB	1	37ms	36.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	1h 30s	1509.1%	2.1%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	59m	1504.6%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	53m 1s	1488.3%	8.6%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	55m 24s	1532.4%	8.7%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daTanPart1_1)	CACHED	-	2	12 GB	1	63ms	65.4%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	59m 30s	1477.9%	4.4%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	1h 2m 40s	1473.9%	9.1%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	43m 37s	1483.3%	8.6%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	1h 4m 37s	1480.5%	2.1%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_1)	CACHED	-	16	44 GB	1	56m 55s	1520.8%	17.2%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daTanPart1_1)	CACHED	-	2	12 GB	1	89ms	10.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daTanPart1_1)	CACHED	-	1	6 GB	1	1s	92.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daTanPart1)	CACHED	-	2	12 GB	1	4s	88.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daTanPart1)	CACHED	-	2	12 GB	1	33.4s	174.7%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daTanPart1_1)	CACHED	-	2	12 GB	1	207ms	136.7%	0.0%	21.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daTanPart1_1)	CACHED	-	1	15 GB	1	7s	93.9%	0.7%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daTanPart1_1)	CACHED	-	1	1 GB	1	0ms	45.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daTanPart1_1)	CACHED	-	2	12 GB	1	13ms	103.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daTanPart1)	CACHED	-	1	6 GB	1	1m 5s	97.2%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daTanPart1)	CACHED	-	2	12 GB	1	21s	181.0%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daTanPart1_1)	CACHED	-	2	12 GB	1	2.3s	99.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daTanPart1_1)	CACHED	-	2	12 GB	1	10.5s	181.4%	0.2%	756.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daTanPart1)	CACHED	-	1	6 GB	1	26.1s	93.8%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daTanPart1)	CACHED	-	1	6 GB	1	25s	98.8%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daTanPart1_1)	CACHED	-	20	100 GB	1	3m 54s	1050.3%	3.8%	14.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daTanPart1)	CACHED	-	1	6 GB	1	5.9s	95.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daTanPart1_1)	CACHED	-	2	1 GB	1	22s	99.7%	0.0%	43.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daTanPart1)	CACHED	-	2	1 GB	1	0ms	49.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daTanPart1_1)	CACHED	-	2	12 GB	1	5.9s	133.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daTanPart1)	CACHED	-	1	6 GB	1	0ms	70.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daTanPart1)	CACHED	-	1	6 GB	1	33s	98.3%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daTanPart1_1)	CACHED	-	16	50 GB	1	2h 5m 24s	740.4%	0.0%	162.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daTanPart1_1)	CACHED	-	1	1 GB	1	7s	96.8%	0.0%	17.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daTanPart1_1)	CACHED	-	1	6 GB	1	5s	94.9%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daTanPart1)	CACHED	-	1	6 GB	1	0ms	59.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daTanPart1_1)	CACHED	-	12	840 GB	1	3h 36m 23s	500.1%	0.1%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daTanPart1_1)	CACHED	-	2	12 GB	1	52ms	109.3%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daTanPart1_1)	CACHED	-	16	3 GB	1	8h 30m 56s	189.7%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daTanPart1_1)	CACHED	-	2	1 GB	1	0ms	84.6%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daTanPart1_1)	CACHED	-	12	672 GB	1	4h 14m 4s	414.7%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daTanPart1_1)	CACHED	-	1	1 GB	1	4.9s	86.3%	0.0%	51.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daTanPart1_1)	CACHED	-	1	79 GB	1	1h 51m 16s	99.2%	0.0%	25.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daTanPart1_1)	CACHED	-	1	256 MB	1	12.7s	95.6%	0.0%	138.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daTanPart1_1)	CACHED	-	16	10 GB	1	46m 27s	99.9%	0.9%	3.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daTanPart1_1)	CACHED	-	12	72 GB	1	39m 35s	357.6%	5.2%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daTanPart1_1)	COMPLETED	-	20	18 GB	1	8h 38m 3s	192.5%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daTanPart1_1)	COMPLETED	-	1	256 MB	1	12.6s	95.5%	0.0%	139 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	291ms	58.8%	0.0%	3.5 MB
