---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   evil_euclid
Pipeline_session:   e202a152-a631-4d4f-8a52-73a6b048c530
Pipeline_duration:  12884
Pipeline_datastrt:  2024-04-20T21:23:58.177761715+01:00
Pipeline_datecomp:  2024-04-21T00:58:43.141346509+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilEctDece2_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/ilEctDece2_2.yaml
InputAssemblyData:  [[id:ilEctDece2_2, sz:815057296, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Ectoedemia_decentella/assembly/draft/treeval/ilEctDece2_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:4728495417], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/75/852e12e88b4b9e296105d81cf4b808/in/m64221e_230516_092133.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:23954473008, cn:6], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/fe/025ed951cc46a4869dc8a5e8bb2c9d/in/48772_1-2#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilEctDece2_2)	COMPLETED	-	1	100 MB	1	92ms	25.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilEctDece2_2)	COMPLETED	-	1	100 MB	1	143ms	19.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilEctDece2_2)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilEctDece2_2)	COMPLETED	-	1	100 MB	1	0ms	27.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	1s	94.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	5s	93.8%	0.0%	80 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEctDece2_2)	COMPLETED	-	1	6 GB	1	0ms	60.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	50ms	12.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	14ms	61.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	53ms	24.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilEctDece2_2)	COMPLETED	-	1	100 MB	1	28ms	6.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	78ms	95.3%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilEctDece2_2)	COMPLETED	-	1	1 GB	1	1s	50.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	8s	106.3%	0.1%	300.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	37ms	19.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	21ms	33.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilEctDece2_2)	COMPLETED	-	1	1 GB	1	0ms	17.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEctDece2_2)	COMPLETED	-	6	1.5 GB	1	3m 38s	99.8%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	23 GB	1	8m 5s	98.7%	4.8%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEctDece2_2)	COMPLETED	-	1	1 GB	1	4m 33s	98.7%	0.0%	182.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	4s	98.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEctDece2_2)	COMPLETED	-	1	6 GB	1	4s	97.5%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	875ms	105.6%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	4.4s	182.5%	0.1%	410.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	3.6s	139.2%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilEctDece2_2)	COMPLETED	-	1	6 GB	1	2s	94.5%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilEctDece2_2)	COMPLETED	-	1	1 GB	1	4s	97.1%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilEctDece2_2)	COMPLETED	-	2	12 GB	1	47ms	75.7%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEctDece2_2)	COMPLETED	-	2	1 GB	1	1s	94.7%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctDece2_2)	COMPLETED	-	16	50 GB	1	21m 23s	1519.3%	3.5%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilEctDece2_2)	COMPLETED	-	20	50 GB	1	45m 21s	1875.5%	2.8%	10.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilEctDece2)	COMPLETED	-	2	12 GB	1	1s	78.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilEctDece2)	COMPLETED	-	2	12 GB	1	3.4s	167.9%	0.0%	270.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilEctDece2)	COMPLETED	-	1	6 GB	1	12s	97.5%	0.0%	320.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilEctDece2)	COMPLETED	-	2	12 GB	1	2.9s	184.5%	0.0%	304.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilEctDece2)	COMPLETED	-	1	6 GB	1	3s	92.4%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilEctDece2)	COMPLETED	-	1	6 GB	1	1.9s	92.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilEctDece2_2)	COMPLETED	-	2	1 GB	1	6s	99.7%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilEctDece2)	COMPLETED	-	1	6 GB	1	2.7s	94.1%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilEctDece2)	COMPLETED	-	1	6 GB	1	0ms	75.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilEctDece2)	COMPLETED	-	1	6 GB	1	4s	75.2%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilEctDece2)	COMPLETED	-	2	1 GB	1	1s	100.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctDece2_2)	COMPLETED	-	16	50 GB	1	59m 20s	1533.6%	3.6%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctDece2_2)	COMPLETED	-	16	50 GB	1	1h 3m 5s	1535.3%	6.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctDece2_2)	COMPLETED	-	16	50 GB	1	1h 3m 26s	1538.0%	7.0%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctDece2_2)	COMPLETED	-	16	50 GB	1	1h 3m 46s	1538.0%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEctDece2_2)	COMPLETED	-	16	50 GB	1	1h 4m 27s	1540.6%	7.1%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilEctDece2_2)	COMPLETED	-	16	50 GB	1	10m 13s	722.7%	0.0%	38.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilEctDece2_2)	COMPLETED	-	12	24 GB	1	12m 54s	692.4%	1.2%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEctDece2_2)	COMPLETED	-	16	3 GB	1	52m 20s	154.2%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilEctDece2_2)	COMPLETED	-	1	1 GB	1	7.1s	75.4%	0.0%	53.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilEctDece2_2)	COMPLETED	-	1	256 MB	1	5.8s	94.3%	0.0%	56.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEctDece2_2)	COMPLETED	-	20	18 GB	1	54m 51s	156.6%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilEctDece2_2)	COMPLETED	-	1	256 MB	1	3.8s	89.2%	0.0%	55.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilEctDece2_2)	COMPLETED	-	12	94 GB	1	1h 4m 9s	436.2%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilEctDece2_2)	COMPLETED	-	1	24 GB	1	30m 45s	99.0%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilEctDece2_2)	COMPLETED	-	16	6 GB	1	12m 12s	99.3%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilEctDece2_2)	COMPLETED	-	12	72 GB	1	10m 44s	309.5%	5.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	424ms	35.8%	0.0%	2.2 MB
