---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   happy_bassi
Pipeline_session:   5f81f615-5568-4b00-acfc-dd6d64d2a506
Pipeline_duration:  34672
Pipeline_datastrt:  2023-09-27T10:50:01.140151002+01:00
Pipeline_datecomp:  2023-09-27T20:27:53.562494429+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      icDiaBole1_1
InputYamlFile:      icDiaBole1.yaml
InputAssemblyData:  [[id:icDiaBole1_1, sz:491657486, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/icDiaBole1.fa]
Input_PacBio_Files: [[id:pacbio, sz:6089057735], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/11/c848fcc74563693b7b72c70b8693e9/in/m64228e_230916_191231.ccs.bc2074--bc2074.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:44824845390], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/ac/e79ce429078227b0e42349c54779c3/in/47534_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (icDiaBole1_1)	COMPLETED	-	1	6 GB	1	37ms	89.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (icDiaBole1_1)	COMPLETED	-	1	6 GB	1	38ms	89.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	0ms	51.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	1s	74.6%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	19ms	54.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	4.6s	95.3%	0.1%	189.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	18s	140.9%	0.7%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (icDiaBole1_1)	COMPLETED	-	1	6 GB	1	2s	94.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	22ms	35.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	19ms	53.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icDiaBole1_1)	COMPLETED	-	1	6 GB	1	0ms	69.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	20ms	77.1%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (icDiaBole1_1)	COMPLETED	-	1	6 GB	1	0ms	37.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	80ms	80.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	2s	127.7%	0.1%	311.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	25ms	59.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (icDiaBole1_1)	COMPLETED	-	1	6 GB	1	0ms	33.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	2m 20s	99.5%	0.6%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	3m 12s	100.1%	0.1%	253.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	2s	89.8%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icDiaBole1_1)	COMPLETED	-	1	6 GB	1	3s	79.9%	0.2%	943.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (icDiaBole1.fa)	COMPLETED	-	1	50 GB	1	6m 26s	97.3%	5.8%	10.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	1.3s	89.1%	0.0%	1.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	3.1s	157.8%	0.1%	238.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	2.4s	108.2%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (icDiaBole1_1)	COMPLETED	-	1	6 GB	1	1s	95.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	37ms	52.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icDiaBole1_1)	COMPLETED	-	2	20 GB	1	0ms	71.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	10m 2s	1307.0%	2.5%	19.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	39m 29s	1447.9%	2.9%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	44m 5s	1449.7%	5.7%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	44m 15s	1458.1%	5.8%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	43m 10s	1462.7%	5.8%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	43m 59s	1451.3%	5.8%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	45m 36s	1390.7%	6.0%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	43m 5s	1355.0%	2.9%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	43m 31s	1447.9%	5.8%	22.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icDiaBole1_1)	COMPLETED	-	16	130 GB	1	47m 39s	1335.2%	3.0%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (icDiaBole1_1)	COMPLETED	-	16	150 GB	1	29m 3s	505.5%	0.0%	40.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (icDiaBole1_1)	COMPLETED	-	16	100 GB	1	3h 45m 30s	1557.1%	3.5%	13.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (icDiaBole1)	COMPLETED	-	16	150 GB	1	2m 5s	330.9%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (icDiaBole1)	COMPLETED	-	8	36 GB	1	3m 42s	340.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (icDiaBole1)	COMPLETED	-	2	12 GB	1	5m 59s	92.5%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (icDiaBole1_1)	COMPLETED	-	16	3 GB	1	21m 29s	230.1%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (icDiaBole1_1)	COMPLETED	-	1	6 GB	1	4s	91.4%	0.0%	49.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (icDiaBole1)	COMPLETED	-	6	36 GB	1	2m 52s	99.5%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (icDiaBole1)	COMPLETED	-	1	6 GB	1	13s	95.8%	0.4%	743 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (icDiaBole1)	COMPLETED	-	2	12 GB	1	3.2s	141.3%	0.1%	435.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (icDiaBole1)	COMPLETED	-	1	6 GB	1	1.2s	93.3%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (icDiaBole1)	COMPLETED	-	1	6 GB	1	0ms	53.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (icDiaBole1)	COMPLETED	-	1	6 GB	1	0ms	43.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icDiaBole1_1)	COMPLETED	-	2	20 GB	1	7s	98.6%	0.0%	18.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (icDiaBole1)	COMPLETED	-	1	6 GB	1	6s	97.7%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (icDiaBole1)	COMPLETED	-	1	6 GB	1	5s	93.9%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (icDiaBole1_1)	COMPLETED	-	12	100 GB	1	29m 41s	569.0%	0.0%	98.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (icDiaBole1_1)	COMPLETED	-	20	16 GB	1	36m 12s	196.0%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (icDiaBole1_1)	COMPLETED	-	12	100 GB	1	1h 34m 1s	434.0%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (icDiaBole1_1)	COMPLETED	-	2	12 GB	1	42m 27s	121.1%	0.0%	22.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (icDiaBole1_1)	COMPLETED	-	16	100 GB	1	18m 39s	98.3%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (icDiaBole1_1)	COMPLETED	-	12	72 GB	1	12m 21s	368.4%	5.5%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	229ms	55.3%	0.0%	2.3 MB
