---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   desperate_wright
Pipeline_session:   e1974796-6822-45f6-833b-7901dd35137b
Pipeline_duration:  7791
Pipeline_datastrt:  2024-02-08T15:46:51.357010Z
Pipeline_datecomp:  2024-02-08T17:56:42.806811Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fAulStu2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/fAulStu2_1.yaml
InputAssemblyData:  [[id:fAulStu2_1, sz:964214881, ln:fish, tk:null], /lustre/scratch123/tol/teams/durbin/data/cichlids/Aulonocara_stuartgranti/assembly/draft/treeval/fAulStu2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:20554169170], /lustre/scratch123/tol/teams/durbin/data/cichlids/Aulonocara_stuartgranti/assembly/draft/treeval/fAulStu2_1/working/work/21/d90803048235ee089507e379a58dd4/in/m84093_231127_141056_s4.ccs.bc2052.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30801732758, cn:7], /lustre/scratch123/tol/teams/durbin/data/cichlids/Aulonocara_stuartgranti/assembly/draft/treeval/fAulStu2_1/working/work/52/b5dc939158bc4cf52a38635bd4a08c/in/47658_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fAulStu2_1)	CACHED	-	1	100 MB	1	42ms	100.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fAulStu2_1)	CACHED	-	2	12 GB	1	5.3s	94.2%	0.0%	160.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fAulStu2_1)	CACHED	-	1	100 MB	1	1s	26.3%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (fAulStu2_1)	CACHED	-	1	100 MB	1	57ms	69.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	27 GB	1	9m 47s	99.0%	5.6%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fAulStu2_1)	CACHED	-	1	100 MB	1	42ms	79.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fAulStu2_1)	CACHED	-	2	12 GB	1	2s	95.4%	0.0%	82.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fAulStu2_1)	CACHED	-	2	12 GB	1	4m 8s	99.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fAulStu2_1)	CACHED	-	1	100 MB	1	50ms	59.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fAulStu2_1)	CACHED	-	1	6 GB	1	4s	96.5%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fAulStu2_1)	CACHED	-	2	12 GB	1	6m 1s	99.9%	0.1%	265.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fAulStu2_1)	CACHED	-	2	12 GB	1	1s	118.4%	0.1%	302.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fAulStu2_1)	CACHED	-	2	12 GB	1	58s	97.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (fAulStu2_1)	CACHED	-	2	12 GB	1	58s	97.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAulStu2_1)	CACHED	-	16	30 GB	1	36m 41s	1495.4%	3.4%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAulStu2_1)	CACHED	-	16	30 GB	1	36m 47s	1493.9%	6.7%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAulStu2_1)	CACHED	-	16	30 GB	1	36m 49s	1443.5%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fAulStu2_1)	CACHED	-	2	12 GB	1	4s	99.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAulStu2_1)	CACHED	-	16	30 GB	1	36m 28s	1491.4%	6.7%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAulStu2_1)	CACHED	-	16	30 GB	1	12m 55s	1432.2%	6.8%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAulStu2_1)	CACHED	-	16	30 GB	1	40m 15s	1450.5%	3.4%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAulStu2_1)	CACHED	-	16	30 GB	1	36m 31s	1490.7%	6.8%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fAulStu2_1)	CACHED	-	20	50 GB	1	2h 20m 31s	1769.8%	2.5%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fAulStu2_1)	CACHED	-	2	12 GB	1	23ms	57.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (fAulStu2_1)	CACHED	-	25	100 GB	1	12m 10s	632.0%	9.7%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fAulStu2_1)	CACHED	-	25	100 GB	1	12m 55s	613.2%	9.4%	35.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fAulStu2_1)	CACHED	-	1	100 MB	1	29ms	24.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (fAulStu2_1)	CACHED	-	6	45 GB	1	11m 39s	106.6%	5.0%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (fAulStu2_1)	CACHED	-	2	12 GB	1	13.9s	173.6%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fAulStu2_1)	CACHED	-	16	50 GB	1	9m 45s	878.7%	0.0%	34.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GNU_SORT (fAulStu2_1)	CACHED	-	2	12 GB	1	15ms	47.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fAulStu2_1)	CACHED	-	2	12 GB	1	24ms	58.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fAulStu2_1)	CACHED	-	2	20 GB	1	32s	99.1%	0.0%	59.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fAulStu2_1)	CACHED	-	1	6 GB	1	0ms	85.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fAulStu2_1)	CACHED	-	2	12 GB	1	16ms	92.8%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fAulStu2_1)	CACHED	-	20	18 GB	1	29m 35s	179.6%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fAulStu2_1)	CACHED	-	16	3 GB	1	12m 47s	218.5%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fAulStu2_1)	CACHED	-	12	100 GB	1	13m 11s	726.9%	0.0%	84.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fAulStu2_1)	CACHED	-	16	100 GB	1	2m 35s	1051.3%	2.0%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fAulStu2_1)	CACHED	-	1	2 GB	1	0ms	39.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fAulStu2_1)	CACHED	-	2	12 GB	1	98ms	85.6%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fAulStu2_1)	CACHED	-	1	2 GB	1	0ms	16.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fAulStu2_1)	CACHED	-	1	1 GB	1	3.5s	88.3%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fAulStu2_1)	CACHED	-	1	6 GB	1	3s	97.6%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fAulStu2_1)	CACHED	-	2	12 GB	1	737ms	111.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fAulStu2_1)	CACHED	-	2	12 GB	1	4.2s	188.9%	0.1%	346 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fAulStu2_1)	CACHED	-	2	12 GB	1	3.2s	141.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fAulStu2_1)	CACHED	-	1	6 GB	1	1s	93.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fAulStu2_1)	CACHED	-	2	12 GB	1	35ms	83.7%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fAulStu2_1)	CACHED	-	2	20 GB	1	0ms	84.4%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (fAulStu2)	COMPLETED	-	16	50 GB	1	2m 57s	584.4%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (fAulStu2)	COMPLETED	-	8	36 GB	1	6m 59s	547.9%	0.8%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (fAulStu2)	COMPLETED	-	2	12 GB	1	14m 6s	102.2%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (fAulStu2)	COMPLETED	-	6	36 GB	1	8m 16s	99.4%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fAulStu2)	COMPLETED	-	1	6 GB	1	42s	98.3%	0.2%	625.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (fAulStu2)	COMPLETED	-	2	12 GB	1	18s	183.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fAulStu2)	COMPLETED	-	1	6 GB	1	8.8s	94.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fAulStu2)	COMPLETED	-	1	6 GB	1	0ms	51.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (fAulStu2)	COMPLETED	-	1	6 GB	1	0ms	65.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fAulStu2)	COMPLETED	-	1	6 GB	1	17s	97.1%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fAulStu2_1)	COMPLETED	-	2	20 GB	1	22s	99.7%	0.0%	45.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (fAulStu2)	COMPLETED	-	1	6 GB	1	25s	93.9%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fAulStu2)	COMPLETED	-	1	6 GB	1	18s	98.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (fAulStu2_1)	COMPLETED	-	2	20 GB	1	19s	99.0%	0.0%	38.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fAulStu2_1)	COMPLETED	-	1	256 MB	1	1m 9s	97.9%	0.0%	112.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fAulStu2_1)	COMPLETED	-	1	256 MB	1	1m 10s	98.0%	0.0%	112.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fAulStu2_1)	COMPLETED	-	12	100 GB	1	57m	437.0%	6.2%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fAulStu2_1)	COMPLETED	-	1	21 GB	1	31m 25s	99.0%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fAulStu2_1)	COMPLETED	-	16	6 GB	1	9m 54s	99.7%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fAulStu2_1)	COMPLETED	-	12	72 GB	1	8m 3s	313.6%	4.4%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	526ms	32.1%	0.0%	2.1 MB
