---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   trusting_volta
Pipeline_session:   35080a4e-37fd-4cb9-a115-a00099e71da2
Pipeline_duration:  10564
Pipeline_datastrt:  2024-03-13T04:43:11.346650Z
Pipeline_datecomp:  2024-03-13T07:39:16.016601Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      iyAleSimi1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Aleiodes_similis/assembly/draft/treeval/iyAleSimi1_1/iyAleSimi1_1.yaml
InputAssemblyData:  [[id:iyAleSimi1_1, sz:290284502, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Aleiodes_similis/assembly/draft/treeval/iyAleSimi1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3609567585], /lustre/scratch124/tol/projects/darwin/data/insects/Aleiodes_similis/assembly/draft/treeval/iyAleSimi1_1/working/work/11/ef4f9b5d7d4a57ff61e6d8da642ef4/in/m84093_240302_121601_s2.ccs.bc2031.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32470798358, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Aleiodes_similis/assembly/draft/treeval/iyAleSimi1_1/working/work/16/8288127376e09e7218d6944c3f1976/in/47768_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (iyAleSimi1_1)	COMPLETED	-	1	100 MB	1	36ms	76.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (iyAleSimi1_1)	COMPLETED	-	1	100 MB	1	33ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (iyAleSimi1_1)	COMPLETED	-	1	100 MB	1	35ms	117.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (iyAleSimi1_1)	COMPLETED	-	1	100 MB	1	33ms	106.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (iyAleSimi1_1)	COMPLETED	-	1	100 MB	1	1s	31.4%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (iyAleSimi1_1)	COMPLETED	-	1	6 GB	1	1s	94.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	1s	79.5%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	1.9s	90.4%	0.0%	57.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	15ms	47.4%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (iyAleSimi1_1)	COMPLETED	-	1	1 GB	1	0ms	43.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (iyAleSimi1_1)	COMPLETED	-	1	100 MB	1	32ms	39.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	10s	93.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	10s	93.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	1s	138.4%	0.1%	302.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	14ms	47.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyAleSimi1_1)	COMPLETED	-	1	6 GB	1	0ms	78.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	15ms	74.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	16ms	108.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	60ms	61.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (iyAleSimi1_1)	COMPLETED	-	1	1 GB	1	0ms	55.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyAleSimi1_1)	COMPLETED	-	6	1.5 GB	1	59s	98.3%	0.1%	349.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyAleSimi1_1)	COMPLETED	-	1	1 GB	1	1m 19s	98.8%	0.0%	100.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	9 GB	1	2m 29s	98.1%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	2s	100.1%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyAleSimi1_1)	COMPLETED	-	1	6 GB	1	9s	97.0%	0.1%	530.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (iyAleSimi1_1)	COMPLETED	-	25	100 GB	1	3m 2s	682.3%	4.7%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (iyAleSimi1_1)	COMPLETED	-	25	100 GB	1	3m 2s	680.1%	4.7%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	384ms	106.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	2s	187.0%	0.0%	152.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	1.6s	139.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (iyAleSimi1_1)	COMPLETED	-	1	1 GB	1	2s	95.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (iyAleSimi1_1)	COMPLETED	-	1	6 GB	1	2s	97.1%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	72ms	36.7%	0.0%	5.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyAleSimi1_1)	COMPLETED	-	2	1 GB	1	0ms	90.3%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (iyAleSimi1_1)	COMPLETED	-	20	100 GB	1	56.9s	900.1%	1.3%	5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (iyAleSimi1_1)	COMPLETED	-	25	50 GB	1	1m 16s	209.8%	1.4%	5.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (iyAleSimi1_1)	COMPLETED	-	2	12 GB	1	13s	182.9%	0.2%	951.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyAleSimi1_1)	COMPLETED	-	2	1 GB	1	18s	100.8%	0.0%	32.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_1)	COMPLETED	-	16	50 GB	1	20m 8s	1470.0%	5.4%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_1)	COMPLETED	-	16	50 GB	1	37m 43s	1505.5%	5.4%	21.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_1)	COMPLETED	-	16	50 GB	1	38m 3s	1503.0%	5.5%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_1)	COMPLETED	-	16	50 GB	1	40m 52s	1509.4%	11.0%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (iyAleSimi1_1)	COMPLETED	-	20	50 GB	1	44m 3s	1746.8%	4.5%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (iyAleSimi1)	COMPLETED	-	16	50 GB	1	53s	609.5%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_1)	COMPLETED	-	16	50 GB	1	42m 28s	1512.5%	2.7%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (iyAleSimi1)	COMPLETED	-	8	36 GB	1	2m 1s	501.6%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_1)	COMPLETED	-	16	50 GB	1	45m 10s	1413.7%	2.8%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_1)	COMPLETED	-	16	50 GB	1	46m 2s	1302.0%	5.5%	21.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (iyAleSimi1)	COMPLETED	-	2	12 GB	1	4m 39s	102.0%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (iyAleSimi1)	COMPLETED	-	6	36 GB	1	2m 18s	99.5%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (iyAleSimi1)	COMPLETED	-	1	6 GB	1	7s	97.7%	0.0%	212.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (iyAleSimi1)	COMPLETED	-	2	12 GB	1	1.6s	176.1%	0.1%	247.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (iyAleSimi1)	COMPLETED	-	1	6 GB	1	3s	94.4%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (iyAleSimi1)	COMPLETED	-	1	6 GB	1	1s	92.5%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (iyAleSimi1)	COMPLETED	-	1	6 GB	1	5s	97.4%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (iyAleSimi1_1)	COMPLETED	-	2	1 GB	1	4s	97.8%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (iyAleSimi1)	COMPLETED	-	1	6 GB	1	3s	96.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (iyAleSimi1)	COMPLETED	-	1	6 GB	1	0ms	67.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (iyAleSimi1_1)	COMPLETED	-	2	1 GB	1	4s	98.6%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (iyAleSimi1)	COMPLETED	-	1	6 GB	1	2.4s	95.3%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (iyAleSimi1)	COMPLETED	-	2	1 GB	1	1s	69.1%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (iyAleSimi1_1)	COMPLETED	-	16	50 GB	1	12m 12s	846.6%	0.0%	34.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (iyAleSimi1_1)	COMPLETED	-	12	26 GB	1	16m 53s	712.8%	0.2%	779.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyAleSimi1_1)	COMPLETED	-	16	3 GB	1	57m 36s	152.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (iyAleSimi1_1)	COMPLETED	-	1	1 GB	1	6.8s	73.9%	0.0%	53.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyAleSimi1_1)	COMPLETED	-	1	256 MB	1	4.6s	89.8%	0.0%	66.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (iyAleSimi1_1)	COMPLETED	-	12	106 GB	1	54m 16s	417.8%	6.2%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyAleSimi1_1)	COMPLETED	-	20	18 GB	1	1h 15m 56s	153.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyAleSimi1_1)	COMPLETED	-	1	256 MB	1	3.3s	90.0%	0.0%	65.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (iyAleSimi1_1)	COMPLETED	-	1	20 GB	1	26m 36s	98.8%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (iyAleSimi1_1)	COMPLETED	-	16	6 GB	1	10m 22s	98.5%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (iyAleSimi1_1)	COMPLETED	-	12	72 GB	1	5m 57s	308.0%	4.4%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	460ms	40.9%	0.0%	2.2 MB
