---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   jolly_meitner
Pipeline_session:   c60e072c-782f-411d-a55d-f8527da5f0bc
Pipeline_duration:  15014
Pipeline_datastrt:  2023-12-30T22:56:48.857976Z
Pipeline_datecomp:  2023-12-31T03:07:02.921183Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilAgoAlst2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilAgoAlst2_1.yaml
InputAssemblyData:  [[id:ilAgoAlst2_1, sz:507392050, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Agonopterix_alstromeriana/assembly/draft/treeval/ilAgoAlst2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6241424037], /lustre/scratch124/tol/projects/darwin/data/insects/Agonopterix_alstromeriana/assembly/draft/treeval/ilAgoAlst2_1/working/work/7e/8197684b9270fdfa762b5d0c1c359e/in/m64125e_231219_125713.ccs.bc2032--bc2032.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36832379307, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Agonopterix_alstromeriana/assembly/draft/treeval/ilAgoAlst2_1/working/work/9f/2c57318dd07dccf7c1859828c26181/in/43145_1#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilAgoAlst2_1)	COMPLETED	-	1	100 MB	1	54ms	68.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilAgoAlst2_1)	COMPLETED	-	1	100 MB	1	36ms	91.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilAgoAlst2_1)	COMPLETED	-	1	100 MB	1	38ms	88.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	1s	95.0%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilAgoAlst2_1)	COMPLETED	-	1	100 MB	1	0ms	14.1%	0.0%	1.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilAgoAlst2_1)	COMPLETED	-	1	6 GB	1	2s	96.8%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	3.3s	94.2%	0.0%	57.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	13ms	48.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	14ms	37.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	14s	193.7%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilAgoAlst2_1)	COMPLETED	-	1	100 MB	1	1.9s	5.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	4s	114.0%	0.0%	303.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilAgoAlst2_1)	COMPLETED	-	1	6 GB	1	0ms	86.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	16ms	44.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilAgoAlst2_1)	COMPLETED	-	1	2 GB	1	1s	43.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	17s	97.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	71ms	64.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	27ms	73.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilAgoAlst2_1)	COMPLETED	-	1	2 GB	1	0ms	36.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	2m 8s	99.5%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilAgoAlst2_1)	COMPLETED	-	25	100 GB	1	4m 7s	686.2%	5.0%	18.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	4m 53s	98.3%	3.0%	11.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	2m 52s	100.0%	0.0%	157.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	2s	88.1%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilAgoAlst2_1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.2%	963.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	423ms	110.9%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	1.5s	167.5%	0.1%	219.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	1.6s	130.2%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilAgoAlst2_1)	COMPLETED	-	1	6 GB	1	1s	91.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	21ms	95.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilAgoAlst2_1)	COMPLETED	-	2	20 GB	1	1s	90.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilAgoAlst2_1)	COMPLETED	-	6	36 GB	1	2m 43s	424.7%	2.3%	8.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgoAlst2_1)	COMPLETED	-	16	130 GB	1	41m 35s	1485.1%	3.0%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgoAlst2_1)	COMPLETED	-	16	130 GB	1	43m 16s	1506.1%	6.0%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgoAlst2_1)	COMPLETED	-	16	130 GB	1	46m 5s	1481.8%	2.9%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgoAlst2_1)	COMPLETED	-	16	130 GB	1	49m 27s	1482.0%	3.0%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgoAlst2_1)	COMPLETED	-	16	130 GB	1	49m 36s	1493.0%	1.4%	23.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgoAlst2_1)	COMPLETED	-	16	130 GB	1	50m 27s	1389.1%	6.0%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgoAlst2_1)	COMPLETED	-	16	130 GB	1	51m 25s	1379.2%	2.9%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgoAlst2_1)	COMPLETED	-	16	130 GB	1	58m 49s	1366.5%	1.4%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilAgoAlst2_1)	COMPLETED	-	16	50 GB	1	16m 19s	694.8%	0.0%	36.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilAgoAlst2_1)	COMPLETED	-	16	3 GB	1	19m 27s	229.5%	0.8%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilAgoAlst2_1)	COMPLETED	-	1	1 GB	1	4s	75.6%	0.0%	49.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilAgoAlst2_1)	COMPLETED	-	12	100 GB	1	22m 10s	631.7%	0.0%	317.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilAgoAlst2_1)	COMPLETED	-	20	16 GB	1	33m 12s	194.9%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilAgoAlst2_1)	COMPLETED	-	16	100 GB	1	2h 45m 46s	1071.5%	4.1%	15.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilAgoAlst2)	COMPLETED	-	16	50 GB	1	1m 12s	533.3%	0.0%	20.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilAgoAlst2)	COMPLETED	-	8	36 GB	1	2m 29s	567.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilAgoAlst2)	COMPLETED	-	2	12 GB	1	5m 29s	102.9%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilAgoAlst2)	COMPLETED	-	6	36 GB	1	2m 55s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilAgoAlst2)	COMPLETED	-	1	6 GB	1	12s	96.9%	0.0%	213.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilAgoAlst2)	COMPLETED	-	2	12 GB	1	2.5s	166.7%	0.1%	413.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilAgoAlst2_1)	COMPLETED	-	2	20 GB	1	6s	98.8%	0.0%	21.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilAgoAlst2)	COMPLETED	-	1	6 GB	1	5s	97.5%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilAgoAlst2)	COMPLETED	-	1	6 GB	1	2.5s	94.5%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilAgoAlst2)	COMPLETED	-	1	6 GB	1	9s	84.4%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilAgoAlst2)	COMPLETED	-	1	6 GB	1	6s	78.7%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilAgoAlst2)	COMPLETED	-	1	6 GB	1	0ms	63.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilAgoAlst2)	COMPLETED	-	1	6 GB	1	0ms	57.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilAgoAlst2_1)	COMPLETED	-	2	20 GB	1	4s	98.2%	0.0%	20.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilAgoAlst2_1)	COMPLETED	-	12	100 GB	1	1h 23m 45s	433.5%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilAgoAlst2_1)	COMPLETED	-	1	100 MB	1	11m 1s	9.3%	0.0%	56.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilAgoAlst2_1)	COMPLETED	-	1	100 MB	1	10m 59s	9.2%	0.0%	56.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilAgoAlst2_1)	COMPLETED	-	2	12 GB	1	37m 13s	121.7%	0.0%	22.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilAgoAlst2_1)	COMPLETED	-	16	6 GB	1	15m 16s	99.3%	1.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilAgoAlst2_1)	COMPLETED	-	12	72 GB	1	10m 13s	342.3%	2.3%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	364ms	35.8%	0.0%	1.9 MB
