---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   zen_rosalind
Pipeline_session:   f2e5656c-df30-4bd9-89ff-cf90858a3851
Pipeline_duration:  16290
Pipeline_datastrt:  2024-04-13T05:03:13.944904+01:00
Pipeline_datecomp:  2024-04-13T09:34:44.512557+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      peRhyYzcl1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/protists/Rhynchopus_sp._YZ270_cl-10/assembly/draft/treeval/peRhyYzcl1_1/peRhyYzcl1_1.yaml
InputAssemblyData:  [[id:peRhyYzcl1_1, sz:156024724, ln:protists, tk:null], /lustre/scratch124/tol/projects/asg/data/protists/Rhynchopus_sp._YZ270_cl-10/assembly/draft/treeval/peRhyYzcl1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4403730332], /lustre/scratch124/tol/projects/asg/data/protists/Rhynchopus_sp._YZ270_cl-10/assembly/draft/treeval/peRhyYzcl1_1/working/work/f8/b3f87f2db0a97bf65baa4b1e8dd1f1/in/m64178e_240322_235204.ccs.bc2073--bc2073.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:45567262895, cn:10], /lustre/scratch124/tol/projects/asg/data/protists/Rhynchopus_sp._YZ270_cl-10/assembly/draft/treeval/peRhyYzcl1_1/working/work/e7/ca8438f1c1ad0d4dbac4734177bd75/in/41426_2#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (peRhyYzcl1_1)	COMPLETED	-	1	100 MB	1	37ms	70.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (peRhyYzcl1_1)	COMPLETED	-	1	100 MB	1	39ms	89.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (peRhyYzcl1_1)	COMPLETED	-	1	100 MB	1	39ms	96.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (peRhyYzcl1_1)	COMPLETED	-	1	100 MB	1	39ms	99.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (peRhyYzcl1_1)	COMPLETED	-	1	6 GB	1	1s	95.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (peRhyYzcl1_1)	COMPLETED	-	1	100 MB	1	0ms	23.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	1s	81.1%	0.0%	8.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	21ms	31.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (peRhyYzcl1_1)	COMPLETED	-	1	1 GB	1	0ms	33.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (peRhyYzcl1_1)	COMPLETED	-	1	100 MB	1	34ms	38.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	944ms	64.5%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (peRhyYzcl1_1)	COMPLETED	-	1	6 GB	1	0ms	59.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	19ms	37.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	13ms	44.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	13s	95.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	0ms	131.9%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	29ms	56.4%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	18s	97.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	33ms	105.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (peRhyYzcl1_1)	COMPLETED	-	6	1.5 GB	1	33s	96.0%	0.1%	298.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (peRhyYzcl1_1)	COMPLETED	-	1	1 GB	1	0ms	50.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (peRhyYzcl1_1)	COMPLETED	-	1	1 GB	1	37s	95.9%	0.0%	63.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	1s	98.3%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (peRhyYzcl1_1)	COMPLETED	-	1	6 GB	1	0ms	96.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	5 GB	1	1m 17s	96.5%	0.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	156ms	96.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	558ms	168.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	559ms	129.6%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (peRhyYzcl1_1)	COMPLETED	-	1	1 GB	1	1s	93.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (peRhyYzcl1_1)	COMPLETED	-	1	6 GB	1	1s	95.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	26ms	53.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (peRhyYzcl1_1)	COMPLETED	-	2	1 GB	1	0ms	25.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (peRhyYzcl1_1)	COMPLETED	-	25	100 GB	1	3m 32s	593.6%	4.6%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (peRhyYzcl1_1)	COMPLETED	-	25	100 GB	1	3m 25s	667.0%	4.6%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (peRhyYzcl1_1)	COMPLETED	-	25	50 GB	1	15.2s	612.5%	1.4%	5.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (peRhyYzcl1_1)	COMPLETED	-	2	12 GB	1	3.9s	179.6%	0.1%	324.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (peRhyYzcl1_1)	COMPLETED	-	2	1 GB	1	6s	95.1%	0.0%	17 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (peRhyYzcl1_1)	COMPLETED	-	20	100 GB	1	54.9s	709.2%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	7m 8s	1413.1%	4.1%	15.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	32m 44s	1479.6%	5.5%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	33m 24s	1475.3%	5.7%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	33m 31s	1478.4%	5.5%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	34m 8s	1483.6%	11.3%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	34m 55s	1475.0%	2.7%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	35m 15s	1474.0%	5.5%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	36m 5s	1323.6%	5.6%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	37m 23s	1480.1%	5.5%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	38m 28s	1486.7%	5.7%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (peRhyYzcl1_1)	COMPLETED	-	20	50 GB	1	49m 50s	1862.8%	3.0%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (peRhyYzcl1)	COMPLETED	-	2	12 GB	1	0ms	70.3%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (peRhyYzcl1)	COMPLETED	-	2	12 GB	1	1.9s	173.9%	0.0%	168.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (peRhyYzcl1)	COMPLETED	-	1	6 GB	1	6s	96.8%	0.0%	35.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (peRhyYzcl1)	COMPLETED	-	2	12 GB	1	1.8s	174.8%	0.0%	155 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (peRhyYzcl1)	COMPLETED	-	1	6 GB	1	611ms	92.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (peRhyYzcl1_1)	COMPLETED	-	2	1 GB	1	4s	94.1%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (peRhyYzcl1)	COMPLETED	-	1	6 GB	1	4s	95.2%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (peRhyYzcl1)	COMPLETED	-	1	6 GB	1	3.6s	91.8%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (peRhyYzcl1)	COMPLETED	-	1	6 GB	1	0ms	62.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (peRhyYzcl1)	COMPLETED	-	1	6 GB	1	0ms	80.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (peRhyYzcl1)	COMPLETED	-	2	1 GB	1	5s	9.1%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (peRhyYzcl1)	COMPLETED	-	1	6 GB	1	11s	88.8%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (peRhyYzcl1_1)	COMPLETED	-	16	50 GB	1	16m 27s	869.0%	0.0%	40.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (peRhyYzcl1_1)	COMPLETED	-	12	37 GB	1	36m 36s	469.5%	0.2%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (peRhyYzcl1_1)	COMPLETED	-	16	3 GB	1	1h 19m 48s	154.1%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (peRhyYzcl1_1)	COMPLETED	-	1	1 GB	1	5.2s	91.5%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (peRhyYzcl1_1)	COMPLETED	-	1	256 MB	1	4.1s	92.7%	0.0%	51.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (peRhyYzcl1_1)	COMPLETED	-	20	18 GB	1	1h 36m 30s	155.4%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (peRhyYzcl1_1)	COMPLETED	-	1	256 MB	1	6.3s	56.3%	0.0%	75.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (peRhyYzcl1_1)	COMPLETED	-	12	146 GB	1	1h 48m 40s	406.8%	12.7%	47.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (peRhyYzcl1_1)	COMPLETED	-	1	36 GB	1	48m 31s	99.3%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (peRhyYzcl1_1)	COMPLETED	-	16	6 GB	1	14m 53s	99.7%	1.5%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (peRhyYzcl1_1)	COMPLETED	-	12	72 GB	1	5m 13s	318.1%	4.1%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	577ms	29.1%	0.0%	2.1 MB
