---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   confident_roentgen
Pipeline_session:   21bed11e-ad02-4ded-82fc-35e233e2586d
Pipeline_duration:  15017
Pipeline_datastrt:  2023-12-08T14:30:22.553707Z
Pipeline_datecomp:  2023-12-08T18:40:40.414120Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyAthCirc1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyAthCirc1_2.yaml
InputAssemblyData:  [[id:iyAthCirc1_2, sz:389396618, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Athalia_circularis/assembly/draft/treeval/iyAthCirc1_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5361344515], /lustre/scratch124/tol/projects/darwin/data/insects/Athalia_circularis/assembly/draft/treeval/iyAthCirc1_2/working/work/87/d6ba1d8dbc9f04c372cf6a7f9927cd/in/m64097e_210409_153718.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39164671355, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Athalia_circularis/assembly/draft/treeval/iyAthCirc1_2/working/work/13/2ae5b734d6dfb196ae29937331fc19/in/47738_4#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyAthCirc1)	COMPLETED	-	1	100 MB	1	31ms	109.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyAthCirc1_2)	COMPLETED	-	1	100 MB	1	31ms	87.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyAthCirc1_2)	COMPLETED	-	1	100 MB	1	35ms	113.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyAthCirc1_2)	COMPLETED	-	1	6 GB	1	2s	95.8%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyAthCirc1_2)	COMPLETED	-	1	100 MB	1	0ms	21.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	1s	98.8%	0.0%	15.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	3.4s	93.9%	0.0%	100.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	14ms	48.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	13ms	79.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyAthCirc1_2)	COMPLETED	-	1	100 MB	1	25ms	25.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	16ms	44.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyAthCirc1_2)	COMPLETED	-	1	6 GB	1	0ms	70.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyAthCirc1_2)	COMPLETED	-	1	2 GB	1	0ms	55.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	11s	181.4%	0.7%	2.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	2s	126.0%	0.1%	274.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	54ms	83.3%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyAthCirc1)	COMPLETED	-	2	12 GB	1	15s	92.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	18ms	33.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyAthCirc1_2)	COMPLETED	-	1	2 GB	1	0ms	40.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	1m 44s	99.3%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 27s	98.1%	2.3%	8.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	2m 1s	99.3%	0.0%	183.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	2s	98.7%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyAthCirc1_2)	COMPLETED	-	1	6 GB	1	1s	96.3%	0.2%	711.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	411ms	106.8%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	2s	184.2%	0.0%	162.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyAthCirc1)	COMPLETED	-	25	100 GB	1	3m 43s	645.8%	5.0%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	1.5s	141.4%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyAthCirc1_2)	COMPLETED	-	1	6 GB	1	0ms	90.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	32ms	84.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyAthCirc1_2)	COMPLETED	-	2	20 GB	1	0ms	94.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyAthCirc1)	COMPLETED	-	6	36 GB	1	2m 4s	422.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_2)	COMPLETED	-	16	130 GB	1	35m 17s	1514.7%	6.8%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyAthCirc1_2)	COMPLETED	-	16	100 GB	1	50m 3s	1419.9%	1.5%	5.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyAthCirc1)	COMPLETED	-	16	50 GB	1	1m 1s	439.8%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_2)	COMPLETED	-	16	130 GB	1	49m 51s	1512.8%	6.9%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyAthCirc1)	COMPLETED	-	8	36 GB	1	1m 57s	493.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_2)	COMPLETED	-	16	130 GB	1	52m 21s	1522.5%	3.5%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_2)	COMPLETED	-	16	130 GB	1	52m 44s	1521.8%	3.4%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyAthCirc1)	COMPLETED	-	2	12 GB	1	3m 35s	100.6%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_2)	COMPLETED	-	16	130 GB	1	53m 54s	1425.2%	3.4%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_2)	COMPLETED	-	16	130 GB	1	54m 50s	1399.7%	6.5%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyAthCirc1)	COMPLETED	-	6	36 GB	1	1m 54s	99.9%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyAthCirc1)	COMPLETED	-	1	6 GB	1	8s	97.0%	0.1%	285.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyAthCirc1)	COMPLETED	-	2	12 GB	1	3.2s	132.1%	0.1%	293 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyAthCirc1)	COMPLETED	-	1	6 GB	1	1.9s	93.8%	0.0%	9.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyAthCirc1)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyAthCirc1)	COMPLETED	-	1	6 GB	1	0ms	49.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyAthCirc1)	COMPLETED	-	1	6 GB	1	0ms	66.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyAthCirc1_2)	COMPLETED	-	2	20 GB	1	7s	95.3%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (iyAthCirc1)	COMPLETED	-	1	6 GB	1	8s	80.7%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyAthCirc1)	COMPLETED	-	1	6 GB	1	8s	83.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (iyAthCirc1_2)	COMPLETED	-	2	20 GB	1	3s	97.4%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_2)	COMPLETED	-	16	130 GB	1	1h 14m 11s	1076.0%	7.7%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_2)	COMPLETED	-	16	130 GB	1	1h 27m 7s	826.8%	6.2%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyAthCirc1_2)	COMPLETED	-	16	50 GB	1	17m 37s	684.5%	0.0%	37.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyAthCirc1_2)	COMPLETED	-	16	3 GB	1	17m 8s	222.6%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyAthCirc1_2)	COMPLETED	-	1	1 GB	1	9s	57.3%	0.0%	50.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyAthCirc1_2)	COMPLETED	-	1	100 MB	1	17s	64.9%	0.0%	82.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyAthCirc1_2)	COMPLETED	-	12	100 GB	1	23m 15s	639.5%	0.1%	594.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyAthCirc1_2)	COMPLETED	-	20	16 GB	1	33m 22s	190.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyAthCirc1_2)	COMPLETED	-	1	100 MB	1	9s	96.4%	0.0%	86.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyAthCirc1_2)	COMPLETED	-	12	100 GB	1	1h 5m 1s	428.4%	12.9%	48.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyAthCirc1_2)	COMPLETED	-	2	12 GB	1	32m 55s	104.1%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyAthCirc1_2)	COMPLETED	-	16	6 GB	1	12m 8s	99.6%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyAthCirc1_2)	COMPLETED	-	12	72 GB	1	7m 42s	346.2%	4.6%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	368ms	37.9%	0.0%	2 MB
