---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sharp_panini
Pipeline_session:   90f104e4-044b-498f-8525-c147300b3833
Pipeline_duration:  11359
Pipeline_datastrt:  2024-04-02T12:12:07.069871+01:00
Pipeline_datecomp:  2024-04-02T15:21:26.949711+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      bSomMol2_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/bSomMol2_1.yaml
InputAssemblyData:  [[id:bSomMol2_1, sz:1257418014, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Somateria_mollissima/assembly/draft/treeval/bSomMol2_1/hap1.fa]
Input_PacBio_Files: [[id:read, sz:9350054312], /lustre/scratch124/tol/projects/darwin/data/birds/Somateria_mollissima/assembly/draft/treeval/work/31/d1b608485cf60f023239889cccf202/in/m84093_240219_114220_s2.ccs.bc2027.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:21733789369, cn:5], /lustre/scratch124/tol/projects/darwin/data/birds/Somateria_mollissima/assembly/draft/treeval/work/52/17e80a31b531ed90945cc8b7b776c8/in/48542_3-4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (bSomMol2_1)	COMPLETED	-	1	100 MB	1	173ms	9.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (bSomMol2_1)	COMPLETED	-	1	100 MB	1	163ms	9.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (bSomMol2_1)	COMPLETED	-	1	100 MB	1	114ms	9.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (bSomMol2_1)	COMPLETED	-	1	100 MB	1	70ms	20.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (bSomMol2_1)	COMPLETED	-	2	12 GB	1	6.8s	96.3%	0.1%	400.6 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (bSomMol2_1)	COMPLETED	-	2	12 GB	1	2s	97.7%	0.1%	202.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (bSomMol2_1)	COMPLETED	-	1	100 MB	1	0ms	62.0%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bSomMol2_1)	COMPLETED	-	1	6 GB	1	6s	96.4%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (bSomMol2_1)	COMPLETED	-	1	1 GB	1	0ms	45.1%	0.0%	5.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (bSomMol2_1)	COMPLETED	-	2	12 GB	1	16ms	42.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bSomMol2_1)	COMPLETED	-	2	12 GB	1	25s	94.5%	0.1%	457 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bSomMol2_1)	COMPLETED	-	2	12 GB	1	26s	95.3%	0.1%	502 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bSomMol2_1)	COMPLETED	-	2	12 GB	1	3s	130.4%	0.1%	324.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (bSomMol2_1)	COMPLETED	-	1	100 MB	1	24ms	64.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bSomMol2_1)	COMPLETED	-	1	6 GB	1	0ms	81.6%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (bSomMol2_1)	COMPLETED	-	2	12 GB	1	14ms	95.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (bSomMol2_1)	COMPLETED	-	6	50 GB	1	31s	310.6%	2.9%	11 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	91.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	74.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (bSomMol2_1)	COMPLETED	-	2	12 GB	1	43ms	107.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (bSomMol2_1)	COMPLETED	-	2	12 GB	1	119ms	95.6%	0.0%	11.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bSomMol2_1)	COMPLETED	-	2	12 GB	1	26s	95.5%	0.1%	492.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	4s	93.2%	0.0%	24 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	92.7%	0.0%	55.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	38 GB	1	46s	160.8%	1.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000cds)	COMPLETED	-	6	64 GB	1	45s	312.5%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata24011cdna)	COMPLETED	-	6	64 GB	1	43s	291.9%	1.3%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60950rna)	COMPLETED	-	6	64 GB	1	41s	276.8%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (bSomMol2_1)	COMPLETED	-	2	12 GB	1	27s	94.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (bSomMol2_1)	COMPLETED	-	2	12 GB	1	25s	97.4%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000rna)	COMPLETED	-	6	64 GB	1	49s	324.1%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012cds)	COMPLETED	-	6	64 GB	1	49s	286.3%	0.6%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007cds)	COMPLETED	-	6	64 GB	1	46s	309.4%	1.3%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018cds)	COMPLETED	-	6	64 GB	1	48s	313.6%	4.9%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos54026rna)	COMPLETED	-	6	64 GB	1	44s	291.0%	2.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025cds)	COMPLETED	-	6	64 GB	1	44s	307.6%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata20009cdna)	COMPLETED	-	6	64 GB	1	42s	292.6%	2.6%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009cds)	COMPLETED	-	6	64 GB	1	45s	315.9%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021cds)	COMPLETED	-	6	64 GB	1	44s	299.2%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata14006cdna)	COMPLETED	-	6	64 GB	1	45s	277.9%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013cds)	COMPLETED	-	6	64 GB	1	44s	305.8%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017rna)	COMPLETED	-	6	64 GB	1	54s	313.0%	0.6%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata4001cdna)	COMPLETED	-	6	64 GB	1	55s	357.7%	1.4%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024rna)	COMPLETED	-	6	64 GB	1	52s	338.1%	5.4%	10.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015rna)	COMPLETED	-	6	64 GB	1	50s	327.3%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata12005cdna)	COMPLETED	-	6	64 GB	1	47s	300.0%	2.6%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004cds)	COMPLETED	-	6	64 GB	1	48s	331.7%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006rna)	COMPLETED	-	6	64 GB	1	52s	345.6%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos58028rna)	COMPLETED	-	6	64 GB	1	46s	293.9%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019cds)	COMPLETED	-	6	64 GB	1	46s	322.1%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014rna)	COMPLETED	-	6	64 GB	1	49s	336.7%	2.6%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013rna)	COMPLETED	-	6	64 GB	1	46s	314.6%	2.6%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008cds)	COMPLETED	-	6	64 GB	1	47s	308.7%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015cds)	COMPLETED	-	6	64 GB	1	46s	309.6%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005cds)	COMPLETED	-	6	64 GB	1	48s	323.0%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata28013cdna)	COMPLETED	-	6	64 GB	1	1m 1s	351.0%	2.8%	10.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata37113cdna)	COMPLETED	-	6	64 GB	1	54s	354.5%	1.4%	10.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021rna)	COMPLETED	-	6	64 GB	1	51s	331.1%	1.3%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020rna)	COMPLETED	-	6	64 GB	1	51s	329.3%	2.6%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	88.1%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata22010cdna)	COMPLETED	-	6	64 GB	1	50s	236.5%	2.6%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata32015cdna)	COMPLETED	-	6	64 GB	1	1m 11s	418.3%	6.1%	11.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata8003cdna)	COMPLETED	-	6	64 GB	1	57s	296.7%	0.7%	10.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata30014cdna)	COMPLETED	-	6	64 GB	1	1m 18s	418.1%	3.0%	11.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata36017cdna)	COMPLETED	-	6	64 GB	1	1m 15s	413.8%	1.5%	11.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata34016cdna)	COMPLETED	-	6	64 GB	1	1m 19s	431.0%	2.9%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata18008cdna)	COMPLETED	-	6	64 GB	1	43s	291.9%	1.3%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002cds)	COMPLETED	-	6	64 GB	1	55s	244.6%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007rna)	COMPLETED	-	6	64 GB	1	49s	337.9%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004rna)	COMPLETED	-	6	64 GB	1	49s	327.7%	1.3%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017cds)	COMPLETED	-	6	64 GB	1	44s	299.4%	2.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60029rna)	COMPLETED	-	6	64 GB	1	46s	310.3%	2.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003cds)	COMPLETED	-	6	64 GB	1	47s	286.3%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52469cds)	COMPLETED	-	6	64 GB	1	39s	253.3%	1.1%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata6002cdna)	COMPLETED	-	6	64 GB	1	50s	338.8%	1.3%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata10004cdna)	COMPLETED	-	6	64 GB	1	46s	315.0%	2.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011cds)	COMPLETED	-	6	64 GB	1	43s	298.9%	2.7%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata16007cdna)	COMPLETED	-	6	64 GB	1	44s	285.2%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006cds)	COMPLETED	-	6	64 GB	1	45s	302.9%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos56027rna)	COMPLETED	-	6	64 GB	1	43s	294.8%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	95.6%	0.0%	19 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018rna)	COMPLETED	-	6	64 GB	1	53s	311.4%	0.6%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001rna)	COMPLETED	-	6	64 GB	1	50s	330.8%	5.0%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020cds)	COMPLETED	-	6	64 GB	1	46s	311.2%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022cds)	COMPLETED	-	6	64 GB	1	47s	301.2%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012rna)	COMPLETED	-	6	64 GB	1	46s	315.5%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022rna)	COMPLETED	-	6	64 GB	1	49s	338.9%	2.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010cds)	COMPLETED	-	6	64 GB	1	44s	308.1%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024cds)	COMPLETED	-	6	64 GB	1	48s	309.0%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016cds)	COMPLETED	-	6	64 GB	1	48s	311.5%	5.1%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001cds)	COMPLETED	-	6	64 GB	1	52s	281.7%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016rna)	COMPLETED	-	6	64 GB	1	54s	308.6%	0.6%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009rna)	COMPLETED	-	6	64 GB	1	50s	323.5%	1.3%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023cds)	COMPLETED	-	6	64 GB	1	47s	304.6%	2.4%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014cds)	COMPLETED	-	6	64 GB	1	46s	303.7%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002rna)	COMPLETED	-	6	64 GB	1	45s	313.9%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	81.2%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	1s	88.4%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	91.0%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata26012cdna)	COMPLETED	-	6	64 GB	1	1m 3s	392.3%	2.7%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019rna)	COMPLETED	-	6	64 GB	1	55s	342.7%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005rna)	COMPLETED	-	6	64 GB	1	52s	333.0%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023rna)	COMPLETED	-	6	64 GB	1	47s	339.7%	5.2%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008rna)	COMPLETED	-	6	64 GB	1	1m 2s	242.7%	2.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025rna)	COMPLETED	-	6	64 GB	1	59s	313.8%	0.7%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003rna)	COMPLETED	-	6	64 GB	1	52s	327.3%	2.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011rna)	COMPLETED	-	6	64 GB	1	51s	322.4%	1.3%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010rna)	COMPLETED	-	6	64 GB	1	49s	333.8%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27554pep)	COMPLETED	-	6	63 GB	1	7s	372.0%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2504pep)	COMPLETED	-	6	63 GB	1	13s	453.5%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4007pep)	COMPLETED	-	6	63 GB	1	9s	421.3%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29057pep)	COMPLETED	-	6	63 GB	1	9s	443.3%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (bSomMol2_1)	COMPLETED	-	1	1 GB	1	0ms	64.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26552pep)	COMPLETED	-	6	63 GB	1	11s	470.1%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38075pep)	COMPLETED	-	6	63 GB	1	9s	456.3%	2.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2003pep)	COMPLETED	-	6	63 GB	1	8s	407.9%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50600pep)	COMPLETED	-	6	63 GB	1	8s	456.5%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1502pep)	COMPLETED	-	6	63 GB	1	8s	412.3%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22043pep)	COMPLETED	-	6	63 GB	1	8s	463.3%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27053pep)	COMPLETED	-	6	63 GB	1	7s	453.0%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10019pep)	COMPLETED	-	6	63 GB	1	13s	499.3%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14027pep)	COMPLETED	-	6	63 GB	1	11s	451.4%	1.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22544pep)	COMPLETED	-	6	63 GB	1	10s	420.9%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26051pep)	COMPLETED	-	6	63 GB	1	8s	401.5%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24047pep)	COMPLETED	-	6	63 GB	1	8s	442.7%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37073pep)	COMPLETED	-	6	63 GB	1	7s	465.9%	1.8%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40079pep)	COMPLETED	-	6	63 GB	1	9s	445.2%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47093pep)	COMPLETED	-	6	63 GB	1	9s	459.1%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49598pep)	COMPLETED	-	6	63 GB	1	8s	472.7%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44588pep)	COMPLETED	-	6	63 GB	1	19s	519.9%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7514pep)	COMPLETED	-	6	63 GB	1	13s	470.4%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21542pep)	COMPLETED	-	6	63 GB	1	10s	496.4%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19538pep)	COMPLETED	-	6	63 GB	1	8s	437.4%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3005pep)	COMPLETED	-	6	63 GB	1	7s	450.8%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18035pep)	COMPLETED	-	6	63 GB	1	10s	455.7%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17534pep)	COMPLETED	-	6	63 GB	1	9s	458.3%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15029pep)	COMPLETED	-	6	63 GB	1	7s	476.9%	1.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33065pep)	COMPLETED	-	6	63 GB	1	8s	457.7%	1.8%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39077pep)	COMPLETED	-	6	63 GB	1	7s	426.3%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35069pep)	COMPLETED	-	6	63 GB	1	7s	458.5%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14528pep)	COMPLETED	-	6	63 GB	1	8s	406.3%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12023pep)	COMPLETED	-	6	63 GB	1	7s	457.1%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44087pep)	COMPLETED	-	6	63 GB	1	16s	521.1%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45590pep)	COMPLETED	-	6	63 GB	1	11s	455.8%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34568pep)	COMPLETED	-	6	63 GB	1	10s	422.3%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43586pep)	COMPLETED	-	6	63 GB	1	11s	479.0%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25049pep)	COMPLETED	-	6	63 GB	1	9s	434.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50099pep)	COMPLETED	-	6	63 GB	1	10s	476.0%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46592pep)	COMPLETED	-	6	63 GB	1	8s	465.5%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6512pep)	COMPLETED	-	6	63 GB	1	8s	474.1%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20540pep)	COMPLETED	-	6	63 GB	1	9s	444.1%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42083pep)	COMPLETED	-	6	63 GB	1	9s	477.6%	2.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40580pep)	COMPLETED	-	6	63 GB	1	7s	428.4%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12524pep)	COMPLETED	-	6	63 GB	1	6s	430.2%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21041pep)	COMPLETED	-	6	63 GB	1	9s	475.5%	2.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35570pep)	COMPLETED	-	6	63 GB	1	7s	465.4%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36071pep)	COMPLETED	-	6	63 GB	1	9s	408.2%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41081pep)	COMPLETED	-	6	63 GB	1	7s	451.8%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39578pep)	COMPLETED	-	6	63 GB	1	8s	466.1%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9017pep)	COMPLETED	-	6	63 GB	1	15s	502.3%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16031pep)	COMPLETED	-	6	63 GB	1	11s	475.6%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18536pep)	COMPLETED	-	6	63 GB	1	9s	483.5%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5009pep)	COMPLETED	-	6	63 GB	1	9s	441.0%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4508pep)	COMPLETED	-	6	63 GB	1	9s	407.3%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29558pep)	COMPLETED	-	6	63 GB	1	8s	469.9%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11522pep)	COMPLETED	-	6	63 GB	1	9s	466.3%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38576pep)	COMPLETED	-	6	63 GB	1	7s	456.8%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42584pep)	COMPLETED	-	6	63 GB	1	9s	493.1%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28055pep)	COMPLETED	-	6	63 GB	1	7s	448.1%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30059pep)	COMPLETED	-	6	63 GB	1	9s	438.2%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41582pep)	COMPLETED	-	6	63 GB	1	9s	423.5%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1001pep)	COMPLETED	-	6	63 GB	1	7s	458.5%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15530pep)	COMPLETED	-	6	63 GB	1	12s	439.5%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48095pep)	COMPLETED	-	6	63 GB	1	8s	460.8%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37574pep)	COMPLETED	-	6	63 GB	1	8s	434.5%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7013pep)	COMPLETED	-	6	63 GB	1	11s	481.1%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47594pep)	COMPLETED	-	6	63 GB	1	10s	478.7%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33566pep)	COMPLETED	-	6	63 GB	1	8s	457.8%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24548pep)	COMPLETED	-	6	63 GB	1	8s	473.2%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30560pep)	COMPLETED	-	6	63 GB	1	8s	473.8%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos500pep)	COMPLETED	-	6	63 GB	1	8s	440.7%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6011pep)	COMPLETED	-	6	63 GB	1	8s	438.9%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5510pep)	COMPLETED	-	6	63 GB	1	7s	454.9%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10520pep)	COMPLETED	-	6	63 GB	1	13s	520.6%	2.8%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8516pep)	COMPLETED	-	6	63 GB	1	9s	487.5%	1.8%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23045pep)	COMPLETED	-	6	63 GB	1	11s	477.2%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32063pep)	COMPLETED	-	6	63 GB	1	8s	418.1%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20039pep)	COMPLETED	-	6	63 GB	1	10s	425.7%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31562pep)	COMPLETED	-	6	63 GB	1	9s	472.9%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23546pep)	COMPLETED	-	6	63 GB	1	8s	471.0%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17033pep)	COMPLETED	-	6	63 GB	1	12s	497.2%	1.4%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13526pep)	COMPLETED	-	6	63 GB	1	10s	495.5%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49097pep)	COMPLETED	-	6	63 GB	1	9s	467.9%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48596pep)	COMPLETED	-	6	63 GB	1	9s	471.2%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36572pep)	COMPLETED	-	6	63 GB	1	7s	452.6%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9518pep)	COMPLETED	-	6	63 GB	1	14s	518.2%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46091pep)	COMPLETED	-	6	63 GB	1	12s	481.2%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8015pep)	COMPLETED	-	6	63 GB	1	10s	507.2%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34067pep)	COMPLETED	-	6	63 GB	1	9s	386.4%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16532pep)	COMPLETED	-	6	63 GB	1	9s	458.8%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13025pep)	COMPLETED	-	6	63 GB	1	9s	490.1%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25550pep)	COMPLETED	-	6	63 GB	1	9s	471.7%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19037pep)	COMPLETED	-	6	63 GB	1	8s	468.3%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52517pep)	COMPLETED	-	6	63 GB	1	9s	463.8%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52103pep)	COMPLETED	-	6	63 GB	1	8s	473.0%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28556pep)	COMPLETED	-	6	63 GB	1	7s	444.6%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31061pep)	COMPLETED	-	6	63 GB	1	8s	460.0%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51602pep)	COMPLETED	-	6	63 GB	1	8s	449.8%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43085pep)	COMPLETED	-	6	63 GB	1	9s	482.5%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3506pep)	COMPLETED	-	6	63 GB	1	8s	436.5%	1.7%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51101pep)	COMPLETED	-	6	63 GB	1	9s	434.4%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32564pep)	COMPLETED	-	6	63 GB	1	8s	426.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11021pep)	COMPLETED	-	6	63 GB	1	9s	489.3%	2.1%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45089pep)	COMPLETED	-	6	63 GB	1	20s	507.8%	1.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	2	12 GB	1	2s	87.1%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	2	12 GB	1	499ms	140.7%	0.0%	18.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	1	15 GB	1	3s	91.8%	0.1%	552.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	16	50 GB	1	1s	284.6%	0.0%	84.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	16	50 GB	1	0ms	342.9%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	1	1 GB	1	1s	86.6%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	6s	99.9%	0.0%	36.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	6	36 GB	1	4s	98.8%	0.0%	8.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	2s	142.9%	0.0%	26.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	6	36 GB	1	1s	97.0%	0.0%	8.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bSomMol2_1)	COMPLETED	-	6	3 GB	1	5m 11s	99.5%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	367ms	93.5%	0.0%	46.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	350ms	127.4%	0.0%	16.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	15 GB	1	1s	93.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	15 GB	1	1s	82.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	2 GB	1	1s	91.0%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	2 GB	1	1s	89.4%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bSomMol2_1)	COMPLETED	-	1	1 GB	1	7m 45s	98.9%	0.1%	403.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (bSomMol2_1)	COMPLETED	-	2	12 GB	1	6s	98.7%	0.0%	5.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bSomMol2_1)	COMPLETED	-	1	6 GB	1	5s	93.9%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (bSomMol2_1)	COMPLETED	-	2	12 GB	1	1.3s	75.5%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (bSomMol2_1)	COMPLETED	-	2	12 GB	1	3.8s	165.2%	0.1%	454.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (bSomMol2_1)	COMPLETED	-	2	12 GB	1	4.2s	117.1%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bSomMol2_1)	COMPLETED	-	1	1 GB	1	5s	95.6%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (bSomMol2_1)	COMPLETED	-	1	6 GB	1	2s	93.3%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (bSomMol2_1)	COMPLETED	-	2	12 GB	1	59ms	69.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bSomMol2_1)	COMPLETED	-	2	1 GB	1	1s	87.2%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (bSomMol2_1)	COMPLETED	-	25	100 GB	1	9m 57s	612.1%	4.6%	34.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bSomMol2_1)	COMPLETED	-	16	50 GB	1	26m 2s	1299.4%	4.8%	18.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (bSomMol2_1)	COMPLETED	-	25	100 GB	1	9m 52s	667.9%	4.6%	34.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (bSomMol2_1)	COMPLETED	-	20	100 GB	1	2m 32s	1234.8%	3.0%	11.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bSomMol2_1)	COMPLETED	-	16	50 GB	1	39m 30s	1320.8%	4.8%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bSomMol2_1)	COMPLETED	-	16	50 GB	1	39m 28s	1265.8%	4.8%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bSomMol2_1)	COMPLETED	-	16	50 GB	1	41m 20s	1285.3%	4.8%	18.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bSomMol2_1)	COMPLETED	-	16	50 GB	1	43m 24s	1195.7%	4.8%	18.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (bSomMol2_1)	COMPLETED	-	20	50 GB	1	45m 2s	1782.1%	5.1%	19.9 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (bSomMol2)	COMPLETED	-	2	12 GB	1	2s	89.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (bSomMol2)	COMPLETED	-	2	12 GB	1	13.8s	158.6%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bSomMol2_1)	COMPLETED	-	25	50 GB	1	12m 43s	123.2%	2.4%	18 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (bSomMol2_1)	COMPLETED	-	2	12 GB	1	20.4s	175.6%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bSomMol2)	COMPLETED	-	1	6 GB	1	48s	98.3%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bSomMol2_1)	COMPLETED	-	2	1 GB	1	27s	99.9%	0.0%	52.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (bSomMol2)	COMPLETED	-	2	12 GB	1	17.5s	180.2%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bSomMol2)	COMPLETED	-	1	6 GB	1	13s	97.5%	0.0%	6.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (bSomMol2)	COMPLETED	-	1	6 GB	1	9.3s	96.1%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (bSomMol2)	COMPLETED	-	1	6 GB	1	17.7s	94.3%	0.0%	11.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bSomMol2)	COMPLETED	-	1	6 GB	1	0ms	54.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bSomMol2)	COMPLETED	-	1	6 GB	1	0ms	48.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (bSomMol2_1)	COMPLETED	-	2	1 GB	1	21s	99.8%	0.0%	45.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (bSomMol2)	COMPLETED	-	2	1 GB	1	0ms	79.6%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (bSomMol2)	COMPLETED	-	1	6 GB	1	16s	98.3%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bSomMol2_1)	COMPLETED	-	16	50 GB	1	5m 59s	807.1%	0.0%	30.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bSomMol2_1)	COMPLETED	-	12	13 GB	1	8m 41s	644.9%	0.0%	148.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (bSomMol2_1)	COMPLETED	-	16	3 GB	1	37m 52s	157.1%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (bSomMol2_1)	COMPLETED	-	1	1 GB	1	1.6s	94.9%	0.0%	11.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bSomMol2_1)	COMPLETED	-	1	256 MB	1	10.3s	95.6%	0.0%	153.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bSomMol2_1)	COMPLETED	-	12	52 GB	1	32m 51s	448.9%	6.2%	46.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bSomMol2_1)	COMPLETED	-	20	18 GB	1	56m 46s	151.0%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bSomMol2_1)	COMPLETED	-	1	256 MB	1	10.4s	96.6%	0.0%	153.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bSomMol2_1)	COMPLETED	-	1	13 GB	1	17m 46s	97.6%	0.0%	18.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (bSomMol2_1)	COMPLETED	-	16	6 GB	1	6m 17s	100.5%	0.4%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (bSomMol2_1)	COMPLETED	-	12	72 GB	1	5m 37s	322.5%	1.9%	22.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos144cdna)	COMPLETED	-	6	64 GB	1	2h 41m 57s	403.9%	7.1%	58.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata2000cdna)	COMPLETED	-	6	64 GB	1	3h 2m 8s	337.9%	15.7%	66.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	16	50 GB	1	2m 16s	735.1%	0.1%	287 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	6	36 GB	1	2m 31s	98.1%	0.0%	587.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	15 GB	1	1s	95.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	2 GB	1	1s	93.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (bSomMol2_1)	COMPLETED	-	16	50 GB	1	3h 8m 28s	1257.7%	9.6%	38.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	3m 52s	105.7%	0.3%	733 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (bSomMol2_1)	COMPLETED	-	1	100 MB	1	44ms	37.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (bSomMol2_1)	COMPLETED	-	2	12 GB	1	53ms	88.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	963ms	163.1%	0.0%	20 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (bSomMol2_1)	COMPLETED	-	1	15 GB	1	0ms	62.9%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (bSomMol2_1)	COMPLETED	-	1	2 GB	1	0ms	53.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	205ms	78.9%	0.0%	3.5 MB
