---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   angry_chandrasekhar
Pipeline_session:   42749932-0ecc-4657-a5bb-4ac713e79841
Pipeline_duration:  28419
Pipeline_datastrt:  2023-09-28T11:58:37.933359246+01:00
Pipeline_datecomp:  2023-09-28T19:52:17.926116369+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilAgrInqu1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilAgrInqu1_1.yaml
InputAssemblyData:  [[id:ilAgrInqu1_1, sz:817113636, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Agriphila_inquinatella/assembly/draft/treeval/ilAgrInqu1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6356263058], /lustre/scratch124/tol/projects/darwin/data/insects/Agriphila_inquinatella/assembly/draft/treeval/ilAgrInqu1_1/working/work/85/9c03e43058656e52845ed8e38c16ba/in/m64178e_230919_144607.ccs.bc2063--bc2063.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38131870084], /lustre/scratch124/tol/projects/darwin/data/insects/Agriphila_inquinatella/assembly/draft/treeval/ilAgrInqu1_1/working/work/ff/29cf6b5022e197ca415b5538f5bc39/in/47778_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	38ms	85.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	38ms	89.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	37ms	95.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	1s	16.4%	0.0%	17.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	8.5s	97.0%	0.0%	133.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	5s	96.3%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	17ms	42.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	16ms	58.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	15s	39.5%	0.0%	67.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	15ms	84.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	0ms	44.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	23s	208.2%	1.0%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	10s	109.9%	0.1%	320.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	15ms	57.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	123ms	100.0%	0.0%	11.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	29ms	56.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	1s	15.6%	0.0%	1.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	56s	51.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	4m 15s	92.2%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	8m 13s	98.9%	9.6%	18 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	4m 55s	99.6%	0.1%	257.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	4s	99.3%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	3s	97.3%	0.7%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	657ms	109.6%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	3.7s	186.5%	0.2%	303.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	2.2s	134.9%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	2s	96.0%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	36ms	93.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilAgrInqu1_1)	COMPLETED	-	2	20 GB	1	0ms	101.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilAgrInqu1_1)	COMPLETED	-	25	100 GB	1	4m 49s	545.1%	5.3%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilAgrInqu1_1)	COMPLETED	-	6	36 GB	1	3m 23s	470.3%	3.0%	11.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_1)	COMPLETED	-	16	130 GB	1	43m 28s	1430.2%	7.0%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_1)	COMPLETED	-	16	130 GB	1	57m 58s	1500.6%	3.5%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_1)	COMPLETED	-	16	130 GB	1	58m 14s	1501.8%	7.2%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_1)	COMPLETED	-	16	130 GB	1	59m 32s	1507.6%	7.0%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_1)	COMPLETED	-	16	130 GB	1	55m 55s	1412.8%	3.5%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_1)	COMPLETED	-	16	130 GB	1	57m 36s	1507.9%	3.5%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_1)	COMPLETED	-	16	130 GB	1	1h 7s	1506.6%	7.0%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_1)	COMPLETED	-	16	130 GB	1	1h 56s	1488.1%	1.7%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilAgrInqu1_1)	COMPLETED	-	16	150 GB	1	18m 42s	661.4%	0.0%	36.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilAgrInqu1_1)	COMPLETED	-	16	3 GB	1	20m 1s	203.3%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilAgrInqu1_1)	COMPLETED	-	1	6 GB	1	4s	88.9%	0.0%	15.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilAgrInqu1_1)	COMPLETED	-	12	100 GB	1	23m	651.1%	0.1%	521.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilAgrInqu1_1)	COMPLETED	-	20	16 GB	1	37m 43s	183.7%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilAgrInqu1_1)	COMPLETED	-	12	100 GB	1	1h 16m 20s	428.8%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilAgrInqu1_1)	COMPLETED	-	16	100 GB	1	6h 51m 35s	1544.4%	3.7%	14.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilAgrInqu1)	COMPLETED	-	16	150 GB	1	1m 22s	536.5%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilAgrInqu1)	COMPLETED	-	8	36 GB	1	2m 30s	502.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilAgrInqu1)	COMPLETED	-	2	12 GB	1	6m 7s	102.7%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilAgrInqu1)	COMPLETED	-	6	36 GB	1	3m 2s	99.5%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	28s	55.0%	0.3%	518.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilAgrInqu1)	COMPLETED	-	2	12 GB	1	2.7s	174.4%	0.2%	452.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	4s	96.9%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	2.6s	95.0%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilAgrInqu1_1)	COMPLETED	-	2	20 GB	1	8s	99.6%	0.0%	23.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	0ms	69.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	0ms	48.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	10s	84.2%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilAgrInqu1_1)	COMPLETED	-	2	12 GB	1	44m 8s	96.1%	0.0%	22.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilAgrInqu1_1)	COMPLETED	-	16	100 GB	1	16m 51s	99.8%	0.2%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilAgrInqu1_1)	COMPLETED	-	12	72 GB	1	12m 49s	325.2%	1.4%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	352ms	34.8%	0.0%	1.9 MB
