---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   cranky_solvay
Pipeline_session:   5b43f76c-801d-4dfe-8d3f-ab8da3297274
Pipeline_duration:  30562
Pipeline_datastrt:  2024-04-03T11:41:17.674143+01:00
Pipeline_datecomp:  2024-04-03T20:10:39.827833+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilMecLysi1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Mechanitis_lysimnia/assembly/draft/treeval/ilMecLysi1_2/ilMecLysi1_2.yaml
InputAssemblyData:  [[id:ilMecLysi1_2, sz:571006499, ln:insects, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Mechanitis_lysimnia/assembly/draft/treeval/ilMecLysi1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3000244142], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Mechanitis_lysimnia/assembly/draft/treeval/ilMecLysi1_2/working/work/4a/f1cd85b916f8aeb84c011e751d4e85/in/m84093_240325_160348_s2.ccs.bc2026.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:25329972704, cn:6], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Mechanitis_lysimnia/assembly/draft/treeval/ilMecLysi1_2/working/work/bf/b0fedddd8248e126a63c9c13a7f5b2/in/48358_3-4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilMecLysi1_2)	COMPLETED	-	1	100 MB	1	80ms	37.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilMecLysi1_2)	COMPLETED	-	1	100 MB	1	91ms	40.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilMecLysi1_2)	COMPLETED	-	1	100 MB	1	72ms	48.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilMecLysi1_2)	COMPLETED	-	1	100 MB	1	86ms	42.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	1s	97.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilMecLysi1_2)	COMPLETED	-	1	100 MB	1	1s	23.2%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilMecLysi1_2)	COMPLETED	-	1	6 GB	1	3s	94.5%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	3.6s	99.2%	0.0%	45.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilMecLysi1_2)	COMPLETED	-	1	100 MB	1	34ms	42.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilMecLysi1_2)	COMPLETED	-	1	1 GB	1	0ms	39.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilMecLysi1_2)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	16ms	44.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	8s	97.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	8s	96.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	30ms	47.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	3s	112.4%	0.2%	299.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	68ms	81.0%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	40ms	72.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilMecLysi1_2)	COMPLETED	-	1	1 GB	1	0ms	23.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilMecLysi1_2)	COMPLETED	-	6	1.5 GB	1	2m 28s	100.3%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	16 GB	1	5m 59s	98.5%	1.7%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilMecLysi1_2)	COMPLETED	-	1	1 GB	1	4m 1s	99.1%	0.0%	144.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	4s	98.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilMecLysi1_2)	COMPLETED	-	1	8 GB	1	6s	94.4%	0.9%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	954ms	105.0%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	5.2s	181.0%	0.2%	386.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	3.8s	141.1%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilMecLysi1_2)	COMPLETED	-	1	1 GB	1	3s	95.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilMecLysi1_2)	COMPLETED	-	1	6 GB	1	2s	94.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	42ms	92.8%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilMecLysi1_2)	COMPLETED	-	2	1 GB	1	0ms	77.4%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilMecLysi1_2)	COMPLETED	-	20	50 GB	1	22m 22s	1789.9%	4.2%	16.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilMecLysi1)	COMPLETED	-	2	12 GB	1	1s	78.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilMecLysi1)	COMPLETED	-	2	12 GB	1	3.8s	168.1%	0.1%	297.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilMecLysi1)	COMPLETED	-	1	6 GB	1	13s	97.0%	0.0%	171.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilMecLysi1)	COMPLETED	-	2	12 GB	1	3.8s	179.9%	0.1%	289.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilMecLysi1)	COMPLETED	-	1	6 GB	1	3s	91.6%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilMecLysi1_2)	COMPLETED	-	2	1 GB	1	5s	99.2%	0.0%	15.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilMecLysi1)	COMPLETED	-	1	6 GB	1	3.3s	91.0%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilMecLysi1)	COMPLETED	-	1	6 GB	1	2.2s	91.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilMecLysi1)	COMPLETED	-	2	1 GB	1	0ms	62.8%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilMecLysi1)	COMPLETED	-	1	6 GB	1	0ms	54.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilMecLysi1)	COMPLETED	-	1	6 GB	1	0ms	52.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilMecLysi1)	COMPLETED	-	1	6 GB	1	6s	75.7%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilMecLysi1_2)	COMPLETED	-	25	100 GB	1	2m 44s	713.1%	4.5%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilMecLysi1_2)	COMPLETED	-	25	100 GB	1	2m 42s	731.3%	4.5%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilMecLysi1_2)	COMPLETED	-	20	100 GB	1	1m 18s	912.4%	2.5%	9.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecLysi1_2)	COMPLETED	-	16	50 GB	1	22m 12s	1404.4%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecLysi1_2)	COMPLETED	-	16	50 GB	1	29m 59s	1431.6%	6.1%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecLysi1_2)	COMPLETED	-	16	50 GB	1	31m 5s	1354.6%	6.1%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecLysi1_2)	COMPLETED	-	16	50 GB	1	30m 52s	1425.2%	6.0%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecLysi1_2)	COMPLETED	-	16	50 GB	1	29m 19s	1443.9%	5.8%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecLysi1_2)	COMPLETED	-	16	50 GB	1	30m 30s	1422.6%	5.7%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilMecLysi1_2)	COMPLETED	-	16	50 GB	1	9m 30s	784.9%	0.0%	31.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilMecLysi1_2)	COMPLETED	-	25	50 GB	1	1m 58s	273.0%	1.6%	6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilMecLysi1_2)	COMPLETED	-	2	12 GB	1	13.2s	178.9%	0.1%	927.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilMecLysi1_2)	COMPLETED	-	2	1 GB	1	16s	98.4%	0.0%	34.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilMecLysi1_2)	COMPLETED	-	12	22 GB	1	12m 44s	704.9%	0.0%	92.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilMecLysi1_2)	COMPLETED	-	20	18 GB	1	54m 58s	155.8%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilMecLysi1_2)	COMPLETED	-	1	256 MB	1	6.3s	74.7%	0.0%	55.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilMecLysi1_2)	COMPLETED	-	16	3 GB	1	56m 28s	156.9%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilMecLysi1_2)	COMPLETED	-	1	256 MB	1	5s	88.8%	0.0%	55.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilMecLysi1_2)	COMPLETED	-	1	1 GB	1	4s	90.1%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilMecLysi1_2)	COMPLETED	-	12	88 GB	1	1h 5m 38s	438.9%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilMecLysi1_2)	COMPLETED	-	1	25 GB	1	46m 32s	98.7%	0.0%	19.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilMecLysi1_2)	COMPLETED	-	16	80 GB	1	13m 54s	99.2%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilMecLysi1_2)	COMPLETED	-	12	72 GB	1	9m 15s	361.1%	5.3%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	402ms	44.7%	0.0%	2.1 MB
