---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   big_wiles
Pipeline_session:   93df909e-69ad-4225-bccf-ba8d9ae1e53e
Pipeline_duration:  CANNOT BE CALCULATED
Pipeline_datastrt:  2023-09-19T13:36:05.433157561+01:00
Pipeline_datecomp:  2023-09-20 01:44:04.843+0100
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      iyArgPaga1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/iyArgPaga1_1.yaml
InputAssemblyData:  [[id:iyArgPaga1_1, sz:208173194, ln:insects, tk:VGP], /lustre/scratch124/tol/projects/darwin/data/insects/Arge_pagana/assembly/draft/treeval/iyArgPaga1_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5265034430], /lustre/scratch123/tol/teams/tola/users/yy5/tv_pretag/treeval/work/fc/b88a5cf52245e74ca327a5994bc8a7/in/m64089e_230903_003108.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:46887099509], /lustre/scratch123/tol/teams/tola/users/yy5/tv_pretag/treeval/work/a0/01fea53818c19fc26793dfb9c2dd80/in/45023_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	104ms	20.0%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	131ms	17.8%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	0ms	88.5%	0.0%	4.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	0ms	62.7%	0.0%	6.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	2s	92.0%	0.0%	41.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	96.1%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	26ms	40.8%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (iyArgPaga1_1)	COMPLETED	-	6	36 GB	1	7s	277.7%	0.6%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	176.2%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	6s	79.4%	0.0%	88.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	5s	76.9%	0.0%	56.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	5s	77.2%	0.0%	53.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010cds)	COMPLETED	-	6	100 GB	1	11s	286.8%	0.2%	3.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	16ms	60.1%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	17ms	88.9%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004cds)	COMPLETED	-	6	100 GB	1	9s	293.1%	0.4%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	1s	129.2%	0.1%	299.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	16ms	41.3%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004rna)	COMPLETED	-	6	100 GB	1	13s	365.1%	0.9%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000rna)	COMPLETED	-	6	100 GB	1	13s	369.8%	0.5%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001cds)	COMPLETED	-	6	100 GB	1	12s	309.6%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	83.7%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003cds)	COMPLETED	-	6	100 GB	1	10s	302.6%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26012rna)	COMPLETED	-	6	100 GB	1	11s	328.9%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	44s	98.3%	0.1%	339.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011rna)	COMPLETED	-	6	100 GB	1	13s	377.8%	1.1%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007cds)	COMPLETED	-	6	100 GB	1	12s	298.8%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009cds)	COMPLETED	-	6	100 GB	1	10s	323.3%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	78.5%	0.0%	4.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008rna)	COMPLETED	-	6	100 GB	1	12s	350.0%	0.5%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24298cds)	COMPLETED	-	6	100 GB	1	8s	206.6%	0.2%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010rna)	COMPLETED	-	6	100 GB	1	14s	383.7%	0.9%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001rna)	COMPLETED	-	6	100 GB	1	13s	368.4%	0.5%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	22.5%	0.0%	11.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003rna)	COMPLETED	-	6	100 GB	1	12s	348.2%	0.5%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006cds)	COMPLETED	-	6	100 GB	1	12s	288.2%	0.2%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26805rna)	COMPLETED	-	6	100 GB	1	8s	248.0%	0.9%	3.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005cds)	COMPLETED	-	6	100 GB	1	10s	288.4%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007rna)	COMPLETED	-	6	100 GB	1	13s	375.1%	1.0%	3.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000cds)	COMPLETED	-	6	100 GB	1	10s	321.2%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011cds)	COMPLETED	-	6	100 GB	1	10s	285.9%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009rna)	COMPLETED	-	6	100 GB	1	17s	382.2%	0.2%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005rna)	COMPLETED	-	6	100 GB	1	13s	379.1%	1.1%	4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006rna)	COMPLETED	-	6	100 GB	1	12s	352.7%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002rna)	COMPLETED	-	6	100 GB	1	13s	357.0%	0.5%	4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002cds)	COMPLETED	-	6	100 GB	1	15s	354.6%	0.2%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008cds)	COMPLETED	-	6	100 GB	1	11s	317.8%	0.5%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	19ms	82.4%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001rna)	COMPLETED	-	6	100 GB	1	15s	407.3%	1.0%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009cds)	COMPLETED	-	6	100 GB	1	12s	333.8%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001cds)	COMPLETED	-	6	100 GB	1	11s	329.3%	0.9%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis441cdna)	COMPLETED	-	6	100 GB	1	2m 2s	529.5%	0.4%	6.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002rna)	COMPLETED	-	6	100 GB	1	17s	430.9%	0.5%	3.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000cds)	COMPLETED	-	6	100 GB	1	12s	355.0%	0.5%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010rna)	COMPLETED	-	6	100 GB	1	27s	460.4%	0.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006cds)	COMPLETED	-	6	100 GB	1	11s	321.1%	0.5%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro28013rna)	COMPLETED	-	6	100 GB	1	14s	394.4%	1.0%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007rna)	COMPLETED	-	6	100 GB	1	19s	434.2%	0.5%	3.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003cds)	COMPLETED	-	6	100 GB	1	13s	324.8%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	57.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008cds)	COMPLETED	-	6	100 GB	1	12s	359.3%	0.5%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007cds)	COMPLETED	-	6	100 GB	1	12s	364.1%	0.5%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004rna)	COMPLETED	-	6	100 GB	1	20s	449.7%	1.0%	3.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006rna)	COMPLETED	-	6	100 GB	1	22s	439.2%	0.3%	4.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010cds)	COMPLETED	-	6	100 GB	1	10s	318.1%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	150 GB	1	2m 57s	98.0%	0.3%	4.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002cds)	COMPLETED	-	6	100 GB	1	14s	382.7%	0.5%	3.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro29046rna)	COMPLETED	-	6	100 GB	1	10s	305.7%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011rna)	COMPLETED	-	6	100 GB	1	16s	404.4%	1.1%	4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011cds)	COMPLETED	-	6	100 GB	1	16s	384.7%	0.3%	4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012cds)	COMPLETED	-	6	100 GB	1	10s	316.7%	0.5%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005cds)	COMPLETED	-	6	100 GB	1	11s	339.9%	0.9%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000rna)	COMPLETED	-	6	100 GB	1	19s	440.7%	0.6%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004cds)	COMPLETED	-	6	100 GB	1	13s	367.9%	0.8%	3.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26276cds)	COMPLETED	-	6	100 GB	1	7s	226.3%	0.4%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003rna)	COMPLETED	-	6	100 GB	1	21s	428.4%	0.3%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005rna)	COMPLETED	-	6	100 GB	1	18s	436.8%	0.5%	4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192cds)	COMPLETED	-	6	100 GB	1	8s	270.4%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008rna)	COMPLETED	-	6	100 GB	1	17s	417.9%	0.5%	4.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004cds)	COMPLETED	-	6	100 GB	1	9s	283.4%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009rna)	COMPLETED	-	6	100 GB	1	19s	403.5%	0.2%	3.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012rna)	COMPLETED	-	6	100 GB	1	17s	422.6%	1.0%	3.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001cds)	COMPLETED	-	6	100 GB	1	9s	286.1%	0.4%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192rna)	COMPLETED	-	6	100 GB	1	9s	269.3%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003cds)	COMPLETED	-	6	100 GB	1	11s	271.1%	0.2%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003rna)	COMPLETED	-	6	100 GB	1	9s	285.6%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000rna)	COMPLETED	-	6	100 GB	1	9s	283.1%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002cds)	COMPLETED	-	6	100 GB	1	9s	286.8%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000cds)	COMPLETED	-	6	100 GB	1	11s	269.3%	0.2%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001rna)	COMPLETED	-	6	100 GB	1	9s	287.8%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002rna)	COMPLETED	-	6	100 GB	1	9s	290.1%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004rna)	COMPLETED	-	6	100 GB	1	10s	284.7%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3005pep)	COMPLETED	-	6	100 GB	1	7s	506.7%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6512pep)	COMPLETED	-	6	100 GB	1	7s	538.0%	0.3%	995.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13025pep)	COMPLETED	-	6	100 GB	1	8s	470.4%	0.1%	955.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15530pep)	COMPLETED	-	6	100 GB	1	7s	530.0%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1502pep)	COMPLETED	-	6	100 GB	1	7s	539.4%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12524pep)	COMPLETED	-	6	100 GB	1	7s	552.1%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3506pep)	COMPLETED	-	6	100 GB	1	6s	539.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	14ms	49.2%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	69.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22544pep)	COMPLETED	-	6	100 GB	1	10s	544.6%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19037pep)	COMPLETED	-	6	100 GB	1	6s	544.6%	0.1%	987.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9017pep)	COMPLETED	-	6	100 GB	1	8s	505.7%	0.1%	874.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	284.1%	0.0%	4.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17534pep)	COMPLETED	-	6	100 GB	1	11s	524.6%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5009pep)	COMPLETED	-	6	100 GB	1	7s	550.3%	0.1%	863.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4007pep)	COMPLETED	-	6	100 GB	1	7s	543.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18536pep)	COMPLETED	-	6	100 GB	1	10s	549.3%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15029pep)	COMPLETED	-	6	100 GB	1	7s	551.8%	0.2%	882.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12023pep)	COMPLETED	-	6	100 GB	1	7s	541.1%	0.1%	900.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8015pep)	COMPLETED	-	6	100 GB	1	7s	549.2%	0.1%	811 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	56.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22043pep)	COMPLETED	-	6	100 GB	1	17s	429.6%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10019pep)	COMPLETED	-	6	100 GB	1	5s	538.8%	0.1%	887.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7013pep)	COMPLETED	-	6	100 GB	1	11s	547.2%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13526pep)	COMPLETED	-	6	100 GB	1	7s	539.0%	0.1%	949.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	0ms	203.0%	0.0%	4.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	32ms	79.3%	0.0%	5.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18035pep)	COMPLETED	-	6	100 GB	1	18s	563.2%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8516pep)	COMPLETED	-	6	100 GB	1	6s	519.2%	0.0%	812.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	68.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20540pep)	COMPLETED	-	6	100 GB	1	16s	558.8%	0.4%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19037pep)	COMPLETED	-	6	100 GB	1	6s	539.4%	0.2%	902.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	55.1%	0.0%	11.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11021pep)	COMPLETED	-	6	100 GB	1	13s	570.5%	0.1%	996.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22544pep)	COMPLETED	-	6	100 GB	1	7s	519.6%	0.1%	880.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	87.0%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23045pep)	COMPLETED	-	6	100 GB	1	8s	555.0%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9518pep)	COMPLETED	-	6	100 GB	1	8s	541.9%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	1s	98.0%	0.0%	5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	1s	89.6%	0.0%	22.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	1s	97.1%	0.0%	5.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	0ms	65.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20540pep)	COMPLETED	-	6	100 GB	1	8s	557.3%	0.1%	933.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2504pep)	COMPLETED	-	6	100 GB	1	8s	553.3%	0.3%	997.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9518pep)	COMPLETED	-	6	100 GB	1	6s	554.4%	0.1%	889.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	83.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	59.8%	0.0%	4.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18536pep)	COMPLETED	-	6	100 GB	1	6s	545.8%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	25.5%	0.0%	8.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	52ms	57.3%	0.0%	5.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	61.2%	0.0%	5.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	60ms	102.6%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	63.3%	0.0%	6.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13025pep)	COMPLETED	-	6	100 GB	1	7s	545.6%	0.1%	926.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	70.9%	0.0%	6.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	1s	61.4%	0.0%	6.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus17195pep)	COMPLETED	-	6	100 GB	1	27s	580.3%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1502pep)	COMPLETED	-	6	100 GB	1	20s	568.8%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	49s	99.9%	0.0%	101.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15530pep)	COMPLETED	-	6	100 GB	1	14s	569.4%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	2s	97.6%	0.0%	6.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1001pep)	COMPLETED	-	6	100 GB	1	21s	563.7%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2504pep)	COMPLETED	-	6	100 GB	1	8s	545.7%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	1s	96.6%	0.0%	4.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17534pep)	COMPLETED	-	6	100 GB	1	14s	537.9%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6512pep)	COMPLETED	-	6	100 GB	1	10s	436.1%	0.2%	965.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	234ms	87.2%	0.0%	4.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8015pep)	COMPLETED	-	6	100 GB	1	8s	559.7%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4007pep)	COMPLETED	-	6	100 GB	1	7s	548.0%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	540ms	171.8%	0.0%	38.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12023pep)	COMPLETED	-	6	100 GB	1	8s	529.9%	0.1%	950 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	614ms	128.6%	0.0%	9.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17033pep)	COMPLETED	-	6	100 GB	1	9s	559.9%	0.2%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	3s	94.5%	0.0%	8.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	19ms	79.7%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5009pep)	COMPLETED	-	6	100 GB	1	12s	560.5%	0.2%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyArgPaga1_1)	COMPLETED	-	2	20 GB	1	1s	89.8%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10520pep)	COMPLETED	-	6	100 GB	1	11s	540.9%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8516pep)	COMPLETED	-	6	100 GB	1	7s	544.2%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24334pep)	COMPLETED	-	6	100 GB	1	7s	545.8%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2003pep)	COMPLETED	-	6	100 GB	1	6s	535.7%	0.1%	867 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus4001pep)	COMPLETED	-	6	100 GB	1	50s	582.6%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus14006pep)	COMPLETED	-	6	100 GB	1	45s	590.2%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25550pep)	COMPLETED	-	6	100 GB	1	20s	500.6%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18035pep)	COMPLETED	-	6	100 GB	1	15s	570.4%	0.1%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14528pep)	COMPLETED	-	6	100 GB	1	9s	545.0%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus67cdna)	COMPLETED	-	6	100 GB	1	7m 15s	567.8%	2.1%	8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2003pep)	COMPLETED	-	6	100 GB	1	10s	513.1%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26315pep)	COMPLETED	-	6	100 GB	1	5s	518.0%	0.1%	894.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4508pep)	COMPLETED	-	6	100 GB	1	6s	547.9%	0.1%	877.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25049pep)	COMPLETED	-	6	100 GB	1	9s	543.0%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11522pep)	COMPLETED	-	6	100 GB	1	6s	509.8%	0.2%	837.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11522pep)	COMPLETED	-	6	100 GB	1	7s	551.7%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13526pep)	COMPLETED	-	6	100 GB	1	8s	551.6%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17033pep)	COMPLETED	-	6	100 GB	1	6s	533.6%	0.2%	872.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23546pep)	COMPLETED	-	6	100 GB	1	15s	541.5%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21041pep)	COMPLETED	-	6	100 GB	1	12s	549.5%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16532pep)	COMPLETED	-	6	100 GB	1	8s	543.5%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6011pep)	COMPLETED	-	6	100 GB	1	6s	547.6%	0.2%	769.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis500pep)	COMPLETED	-	6	100 GB	1	5s	540.4%	0.1%	970 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10520pep)	COMPLETED	-	6	100 GB	1	10s	487.5%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3506pep)	COMPLETED	-	6	100 GB	1	12s	566.4%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24047pep)	COMPLETED	-	6	100 GB	1	11s	561.9%	0.2%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus2000pep)	COMPLETED	-	6	100 GB	1	46s	589.7%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23045pep)	COMPLETED	-	6	100 GB	1	15s	521.8%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12524pep)	COMPLETED	-	6	100 GB	1	8s	541.0%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus16007pep)	COMPLETED	-	6	100 GB	1	43s	591.0%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10019pep)	COMPLETED	-	6	100 GB	1	7s	541.6%	0.1%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21542pep)	COMPLETED	-	6	100 GB	1	10s	553.7%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4508pep)	COMPLETED	-	6	100 GB	1	10s	457.7%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16031pep)	COMPLETED	-	6	100 GB	1	6s	555.1%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21041pep)	COMPLETED	-	6	100 GB	1	12s	566.3%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7514pep)	COMPLETED	-	6	100 GB	1	7s	532.5%	0.1%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1001pep)	COMPLETED	-	6	100 GB	1	6s	545.0%	0.3%	990.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19538pep)	COMPLETED	-	6	100 GB	1	9s	545.6%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21542pep)	COMPLETED	-	6	100 GB	1	12s	566.5%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7013pep)	COMPLETED	-	6	100 GB	1	12s	499.3%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22043pep)	COMPLETED	-	6	100 GB	1	8s	559.7%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23546pep)	COMPLETED	-	6	100 GB	1	14s	556.7%	0.1%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16532pep)	COMPLETED	-	6	100 GB	1	9s	552.7%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24548pep)	COMPLETED	-	6	100 GB	1	6s	555.6%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11021pep)	COMPLETED	-	6	100 GB	1	12s	507.6%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6011pep)	COMPLETED	-	6	100 GB	1	12s	562.1%	0.1%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus6002pep)	COMPLETED	-	6	100 GB	1	47s	580.6%	0.7%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24047pep)	COMPLETED	-	6	100 GB	1	27s	584.8%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20039pep)	COMPLETED	-	6	100 GB	1	9s	553.3%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3005pep)	COMPLETED	-	6	100 GB	1	19s	556.2%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9017pep)	COMPLETED	-	6	100 GB	1	10s	557.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14027pep)	COMPLETED	-	6	100 GB	1	8s	558.2%	0.4%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26051pep)	COMPLETED	-	6	100 GB	1	7s	559.9%	0.3%	1017.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus8003pep)	COMPLETED	-	6	100 GB	1	40s	587.0%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus12005pep)	COMPLETED	-	6	100 GB	1	42s	589.6%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro500pep)	COMPLETED	-	6	100 GB	1	7s	551.5%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16031pep)	COMPLETED	-	6	100 GB	1	9s	563.3%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5510pep)	COMPLETED	-	6	100 GB	1	7s	548.9%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14027pep)	COMPLETED	-	6	100 GB	1	6s	545.3%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15029pep)	COMPLETED	-	6	100 GB	1	8s	526.7%	0.3%	993 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14528pep)	COMPLETED	-	6	100 GB	1	8s	546.2%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20039pep)	COMPLETED	-	6	100 GB	1	9s	533.3%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5510pep)	COMPLETED	-	6	100 GB	1	11s	555.0%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19538pep)	COMPLETED	-	6	100 GB	1	13s	570.8%	0.5%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7514pep)	COMPLETED	-	6	100 GB	1	10s	557.5%	0.1%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus10004pep)	COMPLETED	-	6	100 GB	1	51s	558.4%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	1s	70.4%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	1s	69.2%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	0ms	73.3%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	217ms	123.4%	0.0%	23.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	1s	95.8%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	268ms	111.5%	0.0%	11.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	1s	92.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	270ms	114.7%	0.0%	15.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.0%	38.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	1s	92.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	1s	90.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	0ms	81.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro99cdna)	COMPLETED	-	6	100 GB	1	18m 13s	496.1%	0.6%	8.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	2s	429.2%	0.0%	43.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	3s	98.5%	0.0%	65.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	3s	97.2%	0.0%	81.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	73.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	60ms	72.2%	0.0%	5.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	55.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (iyArgPaga1_1)	COMPLETED	-	10	120 GB	1	3s	89.5%	0.1%	247.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	3s	90.9%	0.0%	36.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.00.fa)	COMPLETED	-	16	100 GB	1	2m 20s	99.9%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.01.fa)	COMPLETED	-	16	100 GB	1	2m 16s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.02.fa)	COMPLETED	-	16	100 GB	1	2m 18s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.04.fa)	COMPLETED	-	16	100 GB	1	2m 18s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.05.fa)	COMPLETED	-	16	100 GB	1	2m 19s	99.9%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.03.fa)	COMPLETED	-	16	100 GB	1	2m 17s	99.8%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.06.fa)	COMPLETED	-	16	100 GB	1	2m 19s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.07.fa)	COMPLETED	-	16	100 GB	1	2m 14s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.09.fa)	COMPLETED	-	16	100 GB	1	2m 17s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.08.fa)	COMPLETED	-	16	100 GB	1	2m 19s	99.9%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.10.fa)	COMPLETED	-	16	100 GB	1	2m 17s	99.8%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.12.fa)	COMPLETED	-	16	100 GB	1	2m 19s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.11.fa)	COMPLETED	-	16	100 GB	1	2m 17s	99.7%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.14.fa)	COMPLETED	-	16	100 GB	1	2m 21s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.13.fa)	COMPLETED	-	16	100 GB	1	2m 17s	99.8%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.15.fa)	COMPLETED	-	16	100 GB	1	2m 11s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.16.fa)	COMPLETED	-	16	100 GB	1	2m 2s	100.0%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.17.fa)	COMPLETED	-	16	100 GB	1	2m 19s	99.8%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.19.fa)	COMPLETED	-	16	100 GB	1	2m 22s	99.8%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.18.fa)	COMPLETED	-	16	100 GB	1	2m 6s	99.8%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (iyArgPaga1_1.mummer)	COMPLETED	-	6	36 GB	1	130ms	27.0%	0.0%	4.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyArgPaga1_1)	COMPLETED	-	16	100 GB	1	35m 56s	1443.6%	2.7%	10.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (iyArgPaga1_1)	COMPLETED	-	10	120 GB	1	2s	21.4%	0.0%	10.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyArgPaga1)	COMPLETED	-	16	150 GB	1	44s	542.9%	0.0%	20.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyArgPaga1)	COMPLETED	-	8	36 GB	1	1m 35s	536.4%	1.6%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (iyArgPaga1_1)	COMPLETED	-	10	120 GB	1	1s	84.1%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	65.9%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyArgPaga1)	COMPLETED	-	2	12 GB	1	3m 13s	102.2%	0.0%	11.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyArgPaga1)	COMPLETED	-	6	36 GB	1	2m 2s	99.8%	0.0%	7.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyArgPaga1)	COMPLETED	-	1	6 GB	1	10s	96.8%	0.0%	150.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (iyArgPaga1)	COMPLETED	-	2	12 GB	1	4s	178.7%	0.2%	374.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyArgPaga1)	COMPLETED	-	1	6 GB	1	1.2s	92.7%	0.0%	4.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyArgPaga1)	COMPLETED	-	1	6 GB	1	3s	96.3%	0.0%	6.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyArgPaga1_1)	COMPLETED	-	2	20 GB	1	6s	99.3%	0.0%	22 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyArgPaga1)	COMPLETED	-	1	6 GB	1	1s	66.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyArgPaga1)	COMPLETED	-	1	6 GB	1	0ms	49.7%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyArgPaga1)	COMPLETED	-	1	6 GB	1	5s	97.3%	0.0%	14.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (iyArgPaga1_1)	COMPLETED	-	30	150 GB	1	10m 51s	2296.5%	0.9%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	45ms	52.6%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	46ms	46.8%	0.0%	5.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	62.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	43.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	1h 16m 11s	1550.1%	3.2%	25.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	1h 14m 49s	1399.9%	6.5%	25 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (iyArgPaga1_1)	COMPLETED	-	20	120 GB	1	15s	106.4%	0.0%	92.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (iyArgPaga1_1.bed)	COMPLETED	-	1	6 GB	1	36ms	35.5%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	40.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	1h 15m 34s	1543.1%	3.3%	25.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	1h 9m 37s	1540.0%	6.5%	25.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	1h 11m 26s	1538.5%	6.7%	25.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	1h 9m 4s	1541.3%	3.2%	25.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	1h 15m 35s	1454.7%	6.8%	26.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	1h 18m 40s	1455.7%	6.4%	24.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	1h 23m 32s	1329.5%	6.8%	26.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (iyArgPaga1_1)	COMPLETED	-	16	150 GB	1	18m	793.5%	0.0%	39 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyArgPaga1_1)	COMPLETED	-	16	3 GB	1	18m 34s	224.9%	0.6%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	3s	91.8%	0.0%	52.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (iyArgPaga1_1)	COMPLETED	-	12	100 GB	1	35m 1s	508.3%	2.3%	8.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyArgPaga1_1)	COMPLETED	-	20	16 GB	1	35m 24s	195.2%	3.5%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (iyArgPaga1_1)	COMPLETED	-	12	100 GB	1	1h 22m 18s	421.5%	6.3%	47.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	1h 13m 22s	71.5%	0.0%	21.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (iyArgPaga1_1)	COMPLETED	-	16	100 GB	1	12m 54s	99.9%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (iyArgPaga1_1)	COMPLETED	-	12	72 GB	1	5m 25s	333.6%	3.9%	25 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (iyArgPaga1_1)	COMPLETED	-	20	150 GB	1	1h 24m 44s	530.3%	1.7%	13.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	359ms	36.5%	0.0%	1.9 MB
