---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   festering_mcnulty
Pipeline_session:   2d7b0371-415d-4d00-a41d-5e566688a89b
Pipeline_duration:  7h 57m 51s
Pipeline_datastrt:  2023-08-04T11:43:08.507571+01:00
Pipeline_datecomp:  2023-08-04T19:40:59.422390+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilOleEste1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilOleEste1_1.yaml
InputAssemblyData:  [[id:ilOleEste1_1, sz:360144859, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilOleEste1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:2353992723], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilOleEste1_1/working/work/6d/f8f0c243385be4e87ebf0865829c8f/in/m64222e_230703_063403.ccs.bc2038--bc2038.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:50221742452], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilOleEste1_1/working/work/20/dc2fba279df8cc1c79e73ff2d08d3e/in/47339_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilOleEste1_1)	COMPLETED	-	1	6 GB	1	110ms	23.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilOleEste1_1)	COMPLETED	-	1	6 GB	1	179ms	27.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	1s	22.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	1s	92.2%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ref.fa)	COMPLETED	-	1	6 GB	1	1s	94.8%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	3.6s	78.1%	0.0%	64.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	13ms	59.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	16ms	85.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOleEste1_1)	COMPLETED	-	1	6 GB	1	0ms	72.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	13ms	59.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	171.9%	0.7%	2.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	2s	97.4%	0.1%	230 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	44ms	59.4%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilOleEste1_1)	COMPLETED	-	1	6 GB	1	0ms	36.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	26ms	63.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilOleEste1_1)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	1m 33s	99.5%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	40 GB	1	3m 22s	98.3%	2.1%	7.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	2m 15s	99.4%	0.0%	152.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	6s	98.9%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOleEste1_1)	COMPLETED	-	1	6 GB	1	2s	89.5%	0.2%	891.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	501ms	102.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	2.2s	186.7%	0.1%	186.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	1.9s	140.6%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilOleEste1_1)	COMPLETED	-	1	6 GB	1	1s	93.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilOleEste1_1)	COMPLETED	-	2	12 GB	1	27ms	61.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOleEste1_1)	COMPLETED	-	2	20 GB	1	0ms	91.7%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilOleEste1_1)	COMPLETED	-	16	100 GB	1	31m 37s	1487.0%	2.7%	10.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilOleEste1)	COMPLETED	-	16	50 GB	1	26s	481.9%	0.0%	20.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilOleEste1)	COMPLETED	-	8	36 GB	1	50s	480.4%	1.6%	6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilOleEste1)	COMPLETED	-	2	12 GB	1	2m 24s	100.7%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilOleEste1)	COMPLETED	-	6	36 GB	1	58s	99.4%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilOleEste1)	COMPLETED	-	1	6 GB	1	6s	96.6%	0.0%	243.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilOleEste1)	COMPLETED	-	2	12 GB	1	918ms	165.7%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilOleEste1)	COMPLETED	-	1	6 GB	1	518ms	89.4%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilOleEste1)	COMPLETED	-	2	20 GB	1	4s	98.3%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilOleEste1)	COMPLETED	-	1	6 GB	1	1s	95.9%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilOleEste1)	COMPLETED	-	1	6 GB	1	0ms	49.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilOleEste1)	COMPLETED	-	1	6 GB	1	0ms	60.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilOleEste1)	COMPLETED	-	1	6 GB	1	3s	65.8%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	1h 2m 19s	1141.8%	3.3%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	46m 15s	1412.1%	6.8%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	52m 47s	1514.7%	1.6%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	51m 32s	1516.1%	6.6%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	1h 4m 12s	1119.4%	3.4%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	16m 16s	1401.7%	6.3%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	51m 30s	1516.3%	6.6%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	51m 17s	1522.1%	6.7%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	1h 16m 27s	940.6%	6.6%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	1h 6m 59s	1014.5%	3.4%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleEste1_1)	COMPLETED	-	16	130 GB	1	1h 20m 29s	858.4%	3.3%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilOleEste1)	COMPLETED	-	16	50 GB	1	25m 6s	669.6%	0.0%	42.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOleEste1)	COMPLETED	-	16	3 GB	1	21m 31s	229.7%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilOleEste1)	COMPLETED	-	1	6 GB	1	3s	92.2%	0.0%	51.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilOleEste1)	COMPLETED	-	12	100 GB	1	28m 24s	658.2%	0.3%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOleEste1)	COMPLETED	-	20	16 GB	1	39m 59s	196.2%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilOleEste1)	COMPLETED	-	12	100 GB	1	1h 42m 27s	390.7%	12.5%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilOleEste1)	COMPLETED	-	2	12 GB	1	46m 2s	103.0%	0.0%	25.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilOleEste1)	COMPLETED	-	16	100 GB	1	18m 15s	99.8%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilOleEste1)	COMPLETED	-	12	72 GB	1	10m 35s	337.4%	2.3%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilOleEste1)	COMPLETED	-	20	100 GB	1	1h 38m 58s	124.2%	1.8%	13.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	426ms	39.2%	0.0%	2 MB
