---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   grave_murdock
Pipeline_session:   5404fe03-1225-4140-a5bc-d627cfa9b5be
Pipeline_duration:  14911
Pipeline_datastrt:  2024-05-15T10:59:22.581335+01:00
Pipeline_datecomp:  2024-05-15T15:07:53.853154+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilArgCupr1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Argyresthia_cupressella/assembly/draft/treeval/ilArgCupr1_1/ilArgCupr1_1.yaml
InputAssemblyData:  [[id:ilArgCupr1_1, sz:781075050, ln:insects, tk:null], /lustre/scratch122/tol/data/e/6/d/2/1/1/Argyresthia_cupressella/assembly/draft/treeval/ilArgCupr1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4558065570], /lustre/scratch122/tol/data/e/6/d/2/1/1/Argyresthia_cupressella/assembly/draft/treeval/ilArgCupr1_1/working/work/92/3f0d66db5ab65ca1110979afadb01b/in/m84098_240504_153801_s3.ccs.bc1010_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32863923920, cn:7], /lustre/scratch122/tol/data/e/6/d/2/1/1/Argyresthia_cupressella/assembly/draft/treeval/ilArgCupr1_1/working/work/c1/3bb52dcd2c492fcf5f066839fdd8d4/in/46625_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilArgCupr1_1)	COMPLETED	-	1	100 MB	1	19ms	46.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilArgCupr1_1)	COMPLETED	-	1	100 MB	1	12ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilArgCupr1_1)	COMPLETED	-	1	100 MB	1	60ms	25.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	1s	86.8%	0.0%	31.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilArgCupr1_1)	COMPLETED	-	1	6 GB	1	3s	90.3%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilArgCupr1_1)	COMPLETED	-	1	100 MB	1	1s	26.8%	0.0%	1.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	5.9s	93.4%	0.0%	58.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	14s	94.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	2s	125.4%	0.1%	379.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilArgCupr1_1)	COMPLETED	-	1	1 GB	1	0ms	36.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilArgCupr1_1)	COMPLETED	-	1	100 MB	1	26ms	48.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	20ms	37.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	46ms	82.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	17ms	99.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilArgCupr1_1)	COMPLETED	-	1	6 GB	1	0ms	84.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	15ms	47.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilArgCupr1_1)	COMPLETED	-	1	1 GB	1	0ms	32.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	71ms	86.0%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilArgCupr1_1)	COMPLETED	-	6	1.5 GB	1	3m 15s	99.6%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilArgCupr1_1)	COMPLETED	-	25	100 GB	1	3m 25s	685.2%	3.5%	13.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilArgCupr1_1)	COMPLETED	-	20	100 GB	1	1m 20s	962.9%	2.8%	10.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	22 GB	1	8m 7s	98.7%	4.6%	17.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilArgCupr1_1)	COMPLETED	-	1	1 GB	1	5m 53s	98.7%	0.0%	174.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	12s	99.3%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilArgCupr1_1)	COMPLETED	-	1	6 GB	1	3s	91.4%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	564ms	107.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	2.1s	174.1%	0.1%	266 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	2.7s	141.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilArgCupr1_1)	COMPLETED	-	1	1 GB	1	4s	94.0%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilArgCupr1_1)	COMPLETED	-	1	6 GB	1	3s	92.5%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilArgCupr1_1)	COMPLETED	-	2	12 GB	1	54ms	75.3%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilArgCupr1_1)	COMPLETED	-	2	1 GB	1	0ms	99.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilArgCupr1_1)	COMPLETED	-	16	50 GB	1	44m 15s	1533.8%	7.1%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilArgCupr1_1)	COMPLETED	-	16	50 GB	1	1h 3m 43s	1535.0%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilArgCupr1_1)	COMPLETED	-	16	50 GB	1	1h 4m 9s	1536.3%	7.1%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilArgCupr1_1)	COMPLETED	-	16	50 GB	1	1h 4m 3s	1535.7%	7.0%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilArgCupr1_1)	COMPLETED	-	16	50 GB	1	1h 4m 16s	1537.8%	7.2%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilArgCupr1_1)	COMPLETED	-	16	50 GB	1	1h 4m 46s	1534.8%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilArgCupr1_1)	COMPLETED	-	16	50 GB	1	1h 5m 33s	1536.6%	7.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilArgCupr1_1)	COMPLETED	-	20	50 GB	1	1h 21m 30s	1974.8%	5.0%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilArgCupr1)	COMPLETED	-	2	12 GB	1	1s	74.2%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilArgCupr1)	COMPLETED	-	2	12 GB	1	6.3s	179.8%	0.1%	484.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilArgCupr1)	COMPLETED	-	1	6 GB	1	17s	98.1%	0.1%	219.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilArgCupr1)	COMPLETED	-	2	12 GB	1	4.5s	178.1%	0.1%	350.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilArgCupr1)	COMPLETED	-	1	6 GB	1	1.2s	94.3%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilArgCupr1)	COMPLETED	-	1	6 GB	1	6s	93.8%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilArgCupr1)	COMPLETED	-	1	6 GB	1	6.4s	92.2%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilArgCupr1_1)	COMPLETED	-	2	1 GB	1	6s	99.8%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilArgCupr1)	COMPLETED	-	1	6 GB	1	0ms	51.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilArgCupr1)	COMPLETED	-	2	1 GB	1	0ms	80.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilArgCupr1)	COMPLETED	-	1	6 GB	1	5s	95.9%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilArgCupr1_1)	COMPLETED	-	16	50 GB	1	13m 21s	846.7%	0.0%	34.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilArgCupr1_1)	COMPLETED	-	12	30 GB	1	16m 46s	775.7%	0.1%	430.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilArgCupr1_1)	COMPLETED	-	16	3 GB	1	1h 3m 40s	186.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilArgCupr1_1)	COMPLETED	-	1	1 GB	1	6.1s	90.5%	0.0%	51 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilArgCupr1_1)	COMPLETED	-	1	256 MB	1	6.4s	91.6%	0.0%	46.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilArgCupr1_1)	COMPLETED	-	20	18 GB	1	1h 18m 20s	181.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilArgCupr1_1)	COMPLETED	-	1	256 MB	1	4.7s	86.5%	0.0%	46.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilArgCupr1_1)	COMPLETED	-	12	120 GB	1	1h 16m 40s	433.9%	25.0%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilArgCupr1_1)	COMPLETED	-	1	28 GB	1	38m 22s	99.0%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilArgCupr1_1)	COMPLETED	-	16	12 GB	1	15m 27s	99.6%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilArgCupr1_1)	COMPLETED	-	12	72 GB	1	12m 11s	335.2%	4.9%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	827ms	21.6%	0.0%	3.5 MB
