---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   extravagant_gutenberg
Pipeline_session:   a3222884-f587-4872-ad1c-ca68a71acaee
Pipeline_duration:  19445
Pipeline_datastrt:  2024-03-26T11:56:24.962503Z
Pipeline_datecomp:  2024-03-26T17:20:30.889495Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fCorLav1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Coregonus_lavaretus/assembly/draft/treeval/fCorLav1_2/fCorLav1_2.yaml
InputAssemblyData:  [[id:fCorLav1_2, sz:5282071929, ln:fish, tk:null], /lustre/scratch124/tol/projects/darwin/data/fish/Coregonus_lavaretus/assembly/draft/treeval/fCorLav1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5724802273, 5367630736, 15144594857]], [/lustre/scratch124/tol/projects/darwin/data/fish/Coregonus_lavaretus/assembly/draft/treeval/fCorLav1_2/working/work/cf/de6ad48ad1675eb3d52ed22bf76ab6/in/m64222e_230109_041235.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/fish/Coregonus_lavaretus/assembly/draft/treeval/fCorLav1_2/working/work/cf/de6ad48ad1675eb3d52ed22bf76ab6/in/m64230e_230507_021449.ccs.bc2020--bc2020.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/fish/Coregonus_lavaretus/assembly/draft/treeval/fCorLav1_2/working/work/cf/de6ad48ad1675eb3d52ed22bf76ab6/in/m84047_231208_123905_s2.ccs.bc2049.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:129267914582, cn:26], /lustre/scratch124/tol/projects/darwin/data/fish/Coregonus_lavaretus/assembly/draft/treeval/fCorLav1_2/working/work/4a/aed6552166b9a1cb27b0b1c8083272/in/46689_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fCorLav1_2)	CACHED	-	1	100 MB	1	61ms	48.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fCorLav1_2)	CACHED	-	2	12 GB	1	29.9s	98.5%	0.1%	321.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fCorLav1_2)	CACHED	-	6	9 GB	1	28m 17s	100.1%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fCorLav1_2)	CACHED	-	1	100 MB	1	66ms	44.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fCorLav1_2)	CACHED	-	1	100 MB	1	60ms	46.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fCorLav1_2)	CACHED	-	2	12 GB	1	8s	82.0%	0.0%	161.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (fCorLav1_2)	CACHED	-	1	100 MB	1	71ms	39.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	148 GB	1	1h 47s	99.7%	15.4%	116.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fCorLav1_2)	CACHED	-	1	100 MB	1	1s	20.8%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (fCorLav1_2)	CACHED	-	1	6 GB	1	20s	98.1%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fCorLav1_2)	CACHED	-	1	3 GB	1	46m 44s	99.7%	0.3%	552.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fCorLav1_2)	CACHED	-	2	12 GB	1	5s	126.5%	0.1%	373.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (fCorLav1_2)	CACHED	-	2	12 GB	1	1m 30s	98.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fCorLav1_2)	CACHED	-	2	12 GB	1	1m 48s	98.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 37m 35s	1550.3%	14.5%	55.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	2h 1m 19s	1239.4%	7.3%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 39m 46s	1547.5%	14.6%	55.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 33m 34s	1543.5%	7.3%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fCorLav1_2)	CACHED	-	2	12 GB	1	29s	100.2%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 42m 55s	1541.8%	3.6%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 42m 59s	1446.3%	14.7%	56.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 47m 29s	1411.6%	14.6%	55.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 32m 49s	1546.4%	14.6%	56.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 46m 51s	1526.5%	7.3%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 38m 43s	1553.6%	7.3%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 38m 49s	1479.5%	14.6%	55.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 44m 12s	1431.5%	14.5%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fCorLav1_2)	CACHED	-	20	106 GB	1	2h 21m 58s	1892.0%	7.1%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 47m 50s	1394.8%	7.3%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 33m 10s	1546.9%	14.5%	55.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 33m 13s	1444.8%	7.2%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fCorLav1_2)	CACHED	-	1	1 GB	1	0ms	55.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fCorLav1_2)	CACHED	-	20	106 GB	1	6h 54m 42s	1688.7%	6.7%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 45m 23s	1450.4%	7.3%	55.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 33m 23s	1519.4%	14.6%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 31m 48s	1544.4%	7.3%	55.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 45m 43s	1420.2%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 38m 21s	1550.4%	7.4%	56 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 41m 37s	1450.5%	14.6%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 57m 48s	1278.4%	14.5%	55.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	38m 2s	1527.1%	3.6%	55.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 41m 47s	1446.3%	14.6%	55.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 36m	1548.1%	7.2%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCorLav1_2)	CACHED	-	16	106 GB	1	1h 37m 47s	1478.4%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (fCorLav1_2)	CACHED	-	25	100 GB	1	17m 11s	563.0%	5.9%	44.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fCorLav1_2)	CACHED	-	25	100 GB	1	17m 28s	591.0%	5.9%	44.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fCorLav1_2)	CACHED	-	1	100 MB	1	62ms	51.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fCorLav1_2)	CACHED	-	2	12 GB	1	46ms	89.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fCorLav1_2)	CACHED	-	2	12 GB	1	24ms	65.6%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (fCorLav1_2)	CACHED	-	25	106 GB	1	54m 22s	142.3%	7.5%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fCorLav1_2)	CACHED	-	1	1 GB	1	0ms	61.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fCorLav1_2)	CACHED	-	1	6 GB	1	1s	95.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fCorLav1_2)	CACHED	-	2	12 GB	1	13ms	82.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (fCorLav1_2)	CACHED	-	2	12 GB	1	6m 21s	152.7%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fCorLav1_2)	CACHED	-	2	12 GB	1	401ms	177.5%	0.0%	14.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fCorLav1_2)	CACHED	-	2	13 GB	1	7m 50s	99.4%	0.2%	764.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fCorLav1_2)	CACHED	-	1	8 GB	1	24s	97.5%	1.5%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fCorLav1_2)	CACHED	-	16	50 GB	1	1h 2m 22s	725.3%	0.0%	183.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fCorLav1_2)	CACHED	-	2	12 GB	1	3.3s	119.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fCorLav1_2)	CACHED	-	20	100 GB	1	5m 58s	1155.3%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fCorLav1_2)	CACHED	-	12	115 GB	1	1h 8m 53s	691.5%	0.1%	344.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fCorLav1_2)	CACHED	-	2	12 GB	1	17.4s	184.0%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fCorLav1_2)	CACHED	-	12	462 GB	1	6h 4m 56s	374.4%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fCorLav1_2)	CACHED	-	2	12 GB	1	12.8s	143.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fCorLav1_2)	CACHED	-	1	111 GB	1	2h 39m 56s	99.5%	0.0%	29.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fCorLav1_2)	CACHED	-	1	6 GB	1	7s	96.2%	0.0%	17.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fCorLav1_2)	CACHED	-	1	1 GB	1	13s	96.0%	0.0%	47.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fCorLav1_2)	CACHED	-	16	12 GB	2	1h 22m 55s	99.9%	0.5%	8.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fCorLav1_2)	CACHED	-	2	12 GB	1	176ms	90.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fCorLav1_2)	CACHED	-	12	72 GB	1	1h 24m 48s	336.7%	2.1%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fCorLav1_2)	CACHED	-	2	1 GB	1	1s	96.6%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fCorLav1_2)	COMPLETED	-	16	3 GB	1	3h 43m 34s	155.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fCorLav1_2)	COMPLETED	-	1	1 GB	1	6.9s	80.8%	0.0%	50.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fCorLav1_2)	COMPLETED	-	20	18 GB	1	3h 57m 19s	155.1%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fCorLav1_2)	COMPLETED	-	20	106 GB	1	2h 49m 17s	1846.4%	6.9%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fCorLav1)	COMPLETED	-	2	12 GB	1	4s	90.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fCorLav1)	COMPLETED	-	2	12 GB	1	28.7s	176.7%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fCorLav1)	COMPLETED	-	1	6 GB	1	1m 25s	98.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fCorLav1)	COMPLETED	-	2	12 GB	1	14.7s	168.9%	0.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fCorLav1)	COMPLETED	-	1	6 GB	1	6.5s	95.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (fCorLav1)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fCorLav1)	COMPLETED	-	1	6 GB	1	0ms	63.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fCorLav1)	COMPLETED	-	1	6 GB	1	19.3s	93.0%	0.0%	13.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fCorLav1)	COMPLETED	-	1	6 GB	1	18s	97.4%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fCorLav1)	COMPLETED	-	2	1 GB	1	1s	95.3%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fCorLav1_2)	COMPLETED	-	2	1 GB	1	30s	99.3%	0.0%	53.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fCorLav1)	COMPLETED	-	1	6 GB	1	28s	94.9%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fCorLav1_2)	COMPLETED	-	1	256 MB	1	19.2s	96.3%	0.0%	97.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fCorLav1_2)	COMPLETED	-	1	256 MB	1	17.6s	95.3%	0.0%	97.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	585ms	28.5%	0.0%	2.1 MB
