---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   zen_baekeland
Pipeline_session:   5b696aaa-eb8b-4607-981f-0c5e8f2e7a98
Pipeline_duration:  29032
Pipeline_datastrt:  2024-04-10T16:27:47.943025+01:00
Pipeline_datecomp:  2024-04-11T00:31:40.480591+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idProMode1_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/idProMode1_3.yaml
InputAssemblyData:  [[id:idProMode1_3, sz:1259407444, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Protoclythia_modesta/assembly/draft/treeval/idProMode1_3/merged.fa]
Input_PacBio_Files: [[id:read, sz:10080556820], /lustre/scratch124/tol/projects/darwin/data/insects/Protoclythia_modesta/assembly/draft/treeval/idProMode1_3/work/27/b7948f10b3e965e82a5ac9516df14f/in/m84098_240319_110834_s1.ccs.bc2058.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39797574368, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Protoclythia_modesta/assembly/draft/treeval/idProMode1_3/work/6d/a2730f0a6c63f8d249b19a59ad67dc/in/47827_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idProMode1_3)	COMPLETED	-	1	100 MB	1	131ms	18.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idProMode1_3)	COMPLETED	-	1	100 MB	1	140ms	17.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idProMode1_3)	COMPLETED	-	1	100 MB	1	132ms	16.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idProMode1_3)	COMPLETED	-	1	100 MB	1	76ms	28.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idProMode1_3)	COMPLETED	-	1	100 MB	1	0ms	64.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idProMode1_3)	COMPLETED	-	2	12 GB	1	4s	73.8%	0.0%	123.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idProMode1_3)	COMPLETED	-	1	6 GB	1	5s	97.7%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idProMode1_3)	COMPLETED	-	2	12 GB	1	8s	97.8%	0.1%	261.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idProMode1_3)	COMPLETED	-	1	1 GB	1	0ms	43.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idProMode1_3)	COMPLETED	-	1	100 MB	1	21ms	59.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idProMode1_3)	COMPLETED	-	2	12 GB	1	19ms	76.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idProMode1_3)	COMPLETED	-	1	6 GB	1	0ms	87.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idProMode1_3)	COMPLETED	-	2	12 GB	1	16ms	74.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idProMode1_3)	COMPLETED	-	2	12 GB	1	15ms	43.2%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idProMode1_3)	COMPLETED	-	2	12 GB	1	160ms	71.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idProMode1_3)	COMPLETED	-	2	12 GB	1	3s	130.2%	0.1%	373.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idProMode1_3)	COMPLETED	-	2	12 GB	1	35ms	20.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idProMode1_3)	COMPLETED	-	2	12 GB	1	27s	99.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idProMode1_3)	COMPLETED	-	2	12 GB	1	27s	99.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idProMode1_3)	COMPLETED	-	1	1 GB	1	0ms	48.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	38 GB	1	43s	166.4%	1.4%	5.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idProMode1_3)	COMPLETED	-	6	3 GB	1	4m 40s	100.0%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idProMode1_3)	COMPLETED	-	1	1 GB	1	7m 9s	98.8%	0.1%	268.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idProMode1_3)	COMPLETED	-	2	12 GB	1	6s	98.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idProMode1_3)	COMPLETED	-	1	6 GB	1	5s	95.2%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idProMode1_3)	COMPLETED	-	2	12 GB	1	1.1s	111.0%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idProMode1_3)	COMPLETED	-	2	12 GB	1	4.2s	164.3%	0.1%	559.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idProMode1_3)	COMPLETED	-	2	12 GB	1	3.8s	135.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idProMode1_3)	COMPLETED	-	1	6 GB	1	4s	96.7%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idProMode1_3)	COMPLETED	-	1	1 GB	1	6s	95.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idProMode1_3)	COMPLETED	-	2	12 GB	1	55ms	88.9%	0.0%	8.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idProMode1_3)	COMPLETED	-	2	1 GB	1	0ms	86.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idProMode1_3)	COMPLETED	-	25	100 GB	1	7m 23s	594.7%	5.0%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idProMode1_3)	COMPLETED	-	25	100 GB	1	7m 20s	598.2%	5.0%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idProMode1_3)	COMPLETED	-	20	100 GB	1	1m 51s	958.9%	2.0%	7.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_3)	COMPLETED	-	16	50 GB	1	27m 38s	1571.4%	2.6%	10.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idProMode1_3)	COMPLETED	-	20	50 GB	1	2h 19m 6s	1868.6%	4.3%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idProMode1)	COMPLETED	-	2	12 GB	1	1s	86.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idProMode1)	COMPLETED	-	2	12 GB	1	11.4s	180.8%	0.2%	892.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idProMode1)	COMPLETED	-	1	6 GB	1	37s	98.9%	0.2%	955.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idProMode1)	COMPLETED	-	2	12 GB	1	7.1s	168.3%	0.2%	901.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idProMode1)	COMPLETED	-	1	6 GB	1	2.6s	96.0%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idProMode1)	COMPLETED	-	1	6 GB	1	12s	97.0%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idProMode1)	COMPLETED	-	1	6 GB	1	12.4s	94.5%	0.0%	13 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idProMode1_3)	COMPLETED	-	2	1 GB	1	13s	99.7%	0.0%	26.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idProMode1)	COMPLETED	-	1	6 GB	1	0ms	60.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idProMode1)	COMPLETED	-	1	6 GB	1	0ms	60.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idProMode1)	COMPLETED	-	2	1 GB	1	0ms	86.3%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idProMode1)	COMPLETED	-	1	6 GB	1	11s	97.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_3)	COMPLETED	-	16	50 GB	1	3h 6s	1584.6%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_3)	COMPLETED	-	16	50 GB	1	3h 6m 57s	1582.4%	9.6%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_3)	COMPLETED	-	16	50 GB	1	3h 11m 42s	1585.0%	4.8%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_3)	COMPLETED	-	16	50 GB	1	3h 13m 24s	1554.6%	4.8%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_3)	COMPLETED	-	16	50 GB	1	3h 14m 40s	1584.7%	4.8%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_3)	COMPLETED	-	16	50 GB	1	3h 16m 19s	1584.8%	4.8%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_3)	COMPLETED	-	16	50 GB	1	3h 19m 9s	1586.1%	4.8%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idProMode1_3)	COMPLETED	-	16	50 GB	1	3h 22m 24s	1359.6%	4.7%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (idProMode1_3)	COMPLETED	-	16	50 GB	1	12m 54s	870.4%	0.0%	44.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idProMode1_3)	COMPLETED	-	12	26 GB	1	15m 56s	805.7%	0.0%	118 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idProMode1_3)	COMPLETED	-	25	50 GB	1	3h 46m 57s	9.7%	5.0%	9.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idProMode1_3)	COMPLETED	-	2	12 GB	1	1m 31s	186.5%	3.4%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idProMode1_3)	COMPLETED	-	2	3 GB	1	1m 47s	99.0%	0.0%	178.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idProMode1_3)	COMPLETED	-	12	104 GB	1	44m 29s	461.6%	12.5%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idProMode1_3)	COMPLETED	-	16	3 GB	1	1h 4m 36s	156.5%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idProMode1_3)	COMPLETED	-	1	1 GB	1	5.3s	88.9%	0.0%	53.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idProMode1_3)	COMPLETED	-	1	256 MB	1	10s	95.8%	0.0%	103.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idProMode1_3)	COMPLETED	-	20	18 GB	1	1h 9m 27s	162.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idProMode1_3)	COMPLETED	-	1	256 MB	1	8.4s	95.5%	0.0%	103.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idProMode1_3)	COMPLETED	-	1	17 GB	1	24m 6s	98.7%	0.0%	18.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idProMode1_3)	COMPLETED	-	16	6 GB	1	8m 50s	99.7%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idProMode1_3)	COMPLETED	-	12	72 GB	1	8m 52s	295.5%	4.5%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	225ms	71.9%	0.0%	2.5 MB
