---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   clever_goldstine
Pipeline_session:   e555a796-cb00-4e4a-805a-33645edf506e
Pipeline_duration:  9468
Pipeline_datastrt:  2024-04-10T20:01:15.828453557+01:00
Pipeline_datecomp:  2024-04-10T22:39:04.531844890+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bGruGru1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/bGruGru1_2.yaml
InputAssemblyData:  [[id:bGruGru1_2, sz:2687405702, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Grus_grus/assembly/draft/treeval/bGruGru1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:9059034222], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/e3/addc585eae54cdc7c75d98b0b3d111/in/m84093_240219_121437_s3.ccs.bc2028.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:17514365732, cn:4], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/11/a30e4771d435e072c1925f129ee93d/in/48542_3-4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bGruGru1_2)	COMPLETED	-	1	100 MB	1	136ms	22.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (bGruGru1_2)	COMPLETED	-	1	100 MB	1	146ms	22.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bGruGru1_2)	COMPLETED	-	1	100 MB	1	174ms	18.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (bGruGru1_2)	COMPLETED	-	1	100 MB	1	115ms	20.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bGruGru1_2)	COMPLETED	-	1	100 MB	1	0ms	22.3%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bGruGru1_2)	COMPLETED	-	2	12 GB	1	6s	82.3%	0.1%	218.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (bGruGru1_2)	COMPLETED	-	2	12 GB	1	21ms	97.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bGruGru1_2)	COMPLETED	-	1	100 MB	1	31ms	38.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bGruGru1_2)	COMPLETED	-	1	1 GB	1	0ms	52.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bGruGru1_2)	COMPLETED	-	2	12 GB	1	21.4s	98.7%	0.1%	462.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bGruGru1_2)	COMPLETED	-	1	6 GB	1	19s	97.5%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (bGruGru1_2)	COMPLETED	-	2	12 GB	1	24s	96.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (bGruGru1_2)	COMPLETED	-	2	12 GB	1	24s	99.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bGruGru1_2)	COMPLETED	-	1	6 GB	1	1s	91.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bGruGru1_2)	COMPLETED	-	2	12 GB	1	16ms	77.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bGruGru1_2)	COMPLETED	-	2	12 GB	1	15ms	49.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bGruGru1_2)	COMPLETED	-	2	12 GB	1	4s	142.4%	0.1%	362.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bGruGru1_2)	COMPLETED	-	2	12 GB	1	231ms	173.1%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bGruGru1_2)	COMPLETED	-	2	12 GB	1	32ms	100.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (bGruGru1_2)	COMPLETED	-	2	12 GB	1	24ms	95.5%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bGruGru1_2)	COMPLETED	-	1	1 GB	1	0ms	51.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (bGruGru1_2)	COMPLETED	-	25	100 GB	1	9m 3s	609.6%	9.0%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (bGruGru1_2)	COMPLETED	-	25	100 GB	1	9m 5s	685.8%	4.5%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (bGruGru1_2)	COMPLETED	-	20	100 GB	1	4m 2s	1170.4%	3.5%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bGruGru1_2)	COMPLETED	-	6	4.5 GB	1	14m 14s	100.0%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	76 GB	1	28m 14s	99.8%	15.7%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bGruGru1_2)	COMPLETED	-	25	54 GB	1	24m 33s	121.8%	4.8%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (bGruGru1_2)	COMPLETED	-	2	12 GB	1	47.6s	184.1%	1.0%	3.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bGruGru1_2)	COMPLETED	-	1	2 GB	1	21m 28s	99.4%	0.2%	582.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bGruGru1_2)	COMPLETED	-	2	12 GB	1	10s	98.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bGruGru1_2)	COMPLETED	-	2	2 GB	1	57s	98.9%	0.0%	99.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bGruGru1_2)	COMPLETED	-	1	6 GB	1	9s	96.8%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bGruGru1_2)	COMPLETED	-	2	12 GB	1	1.8s	98.5%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bGruGru1_2)	COMPLETED	-	2	12 GB	1	6.8s	179.3%	0.3%	1019.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bGruGru1_2)	COMPLETED	-	2	12 GB	1	6.8s	118.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bGruGru1_2)	COMPLETED	-	1	6 GB	1	4s	94.6%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bGruGru1_2)	COMPLETED	-	1	1 GB	1	8s	95.7%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bGruGru1_2)	COMPLETED	-	2	12 GB	1	69ms	79.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bGruGru1_2)	COMPLETED	-	2	1 GB	1	0ms	94.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bGruGru1_2)	COMPLETED	-	16	54 GB	1	33m 46s	1496.8%	17.7%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bGruGru1_2)	COMPLETED	-	16	54 GB	1	37m 2s	1418.2%	9.8%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bGruGru1_2)	COMPLETED	-	16	54 GB	1	39m 28s	1382.3%	9.5%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bGruGru1_2)	COMPLETED	-	16	54 GB	1	41m 27s	1277.2%	4.5%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bGruGru1_2)	COMPLETED	-	20	54 GB	1	1h 14m 19s	1895.5%	5.8%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (bGruGru1)	COMPLETED	-	2	12 GB	1	2s	84.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (bGruGru1)	COMPLETED	-	2	12 GB	1	14.3s	180.6%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bGruGru1)	COMPLETED	-	1	6 GB	1	45s	98.9%	0.2%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (bGruGru1)	COMPLETED	-	2	12 GB	1	14s	188.0%	0.2%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bGruGru1)	COMPLETED	-	1	6 GB	1	7.3s	95.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bGruGru1)	COMPLETED	-	1	6 GB	1	14s	96.9%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bGruGru1)	COMPLETED	-	1	6 GB	1	10.6s	95.3%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bGruGru1)	COMPLETED	-	1	6 GB	1	0ms	51.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bGruGru1_2)	COMPLETED	-	2	1 GB	1	17s	99.8%	0.0%	35.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bGruGru1)	COMPLETED	-	2	1 GB	1	0ms	96.3%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (bGruGru1_2)	COMPLETED	-	16	50 GB	1	6m 38s	699.6%	0.0%	29 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bGruGru1)	COMPLETED	-	1	6 GB	1	15s	90.0%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bGruGru1_2)	COMPLETED	-	12	14 GB	1	8m 28s	645.1%	1.3%	9.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bGruGru1_2)	COMPLETED	-	16	3 GB	1	35m 21s	156.1%	0.3%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bGruGru1_2)	COMPLETED	-	1	1 GB	1	2.6s	83.8%	0.0%	50.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bGruGru1_2)	COMPLETED	-	1	256 MB	1	11.7s	78.3%	0.0%	107.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bGruGru1_2)	COMPLETED	-	20	18 GB	1	35m 55s	156.9%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bGruGru1_2)	COMPLETED	-	1	256 MB	1	14.7s	96.0%	0.0%	107.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bGruGru1_2)	COMPLETED	-	12	54 GB	1	37m 4s	447.8%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bGruGru1_2)	COMPLETED	-	1	15 GB	1	19m 36s	98.5%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bGruGru1_2)	COMPLETED	-	16	6 GB	1	7m 20s	99.8%	1.7%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bGruGru1_2)	COMPLETED	-	12	72 GB	1	7m 49s	344.9%	4.9%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	429ms	33.3%	0.0%	2.1 MB
