---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   voluminous_albattani
Pipeline_session:   05ecf7c5-c1d3-4371-af78-bc8b7c6186e0
Pipeline_duration:  21921
Pipeline_datastrt:  2024-05-30T10:27:52.931170+01:00
Pipeline_datecomp:  2024-05-30T16:33:14.128344+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fBenEln1_1
InputYamlFile:      /lustre/scratch124/tol/projects/vgp/data/fish/Benthalbella_elongata/assembly/draft/treeval/fBenEln1_1/fBenEln1_1.yaml
InputAssemblyData:  [[id:fBenEln1_1, sz:1759770841, ln:, tk:null], /lustre/scratch122/tol/data/1/6/7/e/9/8/Benthalbella_elongata/assembly/draft/treeval/fBenEln1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5525055803, 4086812029, 2681590983, 26749576]], [/lustre/scratch122/tol/data/1/6/7/e/9/8/Benthalbella_elongata/assembly/draft/treeval/fBenEln1_1/working/work/91/4c9f482685aa5a032abb444f184434/in/m64089e_240110_203832.ccs.bc2001--bc2001.filtered.fasta.gz, /lustre/scratch122/tol/data/1/6/7/e/9/8/Benthalbella_elongata/assembly/draft/treeval/fBenEln1_1/working/work/91/4c9f482685aa5a032abb444f184434/in/m64097e_230216_144746.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/1/6/7/e/9/8/Benthalbella_elongata/assembly/draft/treeval/fBenEln1_1/working/work/91/4c9f482685aa5a032abb444f184434/in/m64228e_230818_070912.ccs.bc2034--bc2034.filtered.fasta.gz, /lustre/scratch122/tol/data/1/6/7/e/9/8/Benthalbella_elongata/assembly/draft/treeval/fBenEln1_1/working/work/91/4c9f482685aa5a032abb444f184434/in/m64229e_230302_011354.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:40620212181, cn:9], /lustre/scratch122/tol/data/1/6/7/e/9/8/Benthalbella_elongata/assembly/draft/treeval/fBenEln1_1/working/work/1a/41595eb29f0072bc018fcc1d81efcc/in/45816_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fBenEln1_1)	COMPLETED	-	1	100 MB	1	10ms	70.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fBenEln1_1)	COMPLETED	-	1	100 MB	1	13ms	79.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fBenEln1_1)	COMPLETED	-	1	100 MB	1	10ms	104.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fBenEln1_1)	COMPLETED	-	1	100 MB	1	0ms	53.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fBenEln1_1)	COMPLETED	-	2	12 GB	1	2s	93.3%	0.0%	77.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fBenEln1_1)	COMPLETED	-	1	100 MB	1	41ms	33.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (fBenEln1_1)	COMPLETED	-	1	6 GB	1	12s	94.4%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fBenEln1_1)	COMPLETED	-	2	12 GB	1	10.4s	96.9%	0.0%	151.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fBenEln1_1)	COMPLETED	-	1	1 GB	1	0ms	48.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (fBenEln1_1)	COMPLETED	-	2	12 GB	1	17ms	83.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fBenEln1_1)	COMPLETED	-	2	12 GB	1	5s	117.0%	0.1%	323.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fBenEln1_1)	COMPLETED	-	2	12 GB	1	22ms	62.7%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fBenEln1_1)	COMPLETED	-	2	12 GB	1	42s	98.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fBenEln1_1)	COMPLETED	-	1	6 GB	1	0ms	86.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fBenEln1_1)	COMPLETED	-	2	12 GB	1	18ms	94.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fBenEln1_1)	COMPLETED	-	20	50 GB	1	1m 8s	1079.0%	3.1%	11.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fBenEln1_1)	COMPLETED	-	2	12 GB	1	28ms	93.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fBenEln1_1)	COMPLETED	-	2	12 GB	1	225ms	103.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fBenEln1_1)	COMPLETED	-	1	1 GB	1	0ms	41.2%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fBenEln1_1)	COMPLETED	-	25	100 GB	1	9m 43s	707.2%	5.4%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fBenEln1_1)	COMPLETED	-	6	3 GB	1	14m 1s	99.9%	0.1%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fBenEln1_1)	COMPLETED	-	20	100 GB	1	3m 5s	1248.8%	3.0%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	19m 1s	99.4%	9.4%	38.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fBenEln1_1)	COMPLETED	-	1	1 GB	1	13m 51s	99.1%	0.2%	425.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fBenEln1_1)	COMPLETED	-	2	12 GB	1	12s	96.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fBenEln1_1)	COMPLETED	-	1	6 GB	1	9s	95.6%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fBenEln1_1)	COMPLETED	-	2	12 GB	1	1.3s	95.7%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fBenEln1_1)	COMPLETED	-	2	12 GB	1	3.6s	177.1%	0.1%	460.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fBenEln1_1)	COMPLETED	-	2	12 GB	1	3.9s	137.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fBenEln1_1)	COMPLETED	-	1	6 GB	1	4s	92.4%	0.0%	10.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fBenEln1_1)	COMPLETED	-	1	1 GB	1	8s	94.0%	0.0%	14.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fBenEln1_1)	COMPLETED	-	2	12 GB	1	96ms	64.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fBenEln1_1)	COMPLETED	-	2	1 GB	1	0ms	92.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBenEln1_1)	COMPLETED	-	16	50 GB	1	14m 5s	1449.2%	3.4%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fBenEln1_1)	COMPLETED	-	20	50 GB	1	1h 19m 3s	1967.4%	5.7%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fBenEln1_1)	COMPLETED	-	20	50 GB	1	2h 11m 10s	1935.7%	5.5%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBenEln1_1)	COMPLETED	-	16	50 GB	1	1h 14m 33s	1551.4%	8.8%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBenEln1_1)	COMPLETED	-	16	50 GB	1	1h 14m 30s	1525.4%	8.8%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBenEln1_1)	COMPLETED	-	16	50 GB	1	1h 20m 5s	1544.0%	4.4%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBenEln1_1)	COMPLETED	-	16	50 GB	1	1h 18m 49s	1555.6%	8.9%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBenEln1_1)	COMPLETED	-	16	50 GB	1	1h 16m 54s	1555.1%	8.9%	34.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBenEln1_1)	COMPLETED	-	16	50 GB	1	1h 18m	1496.6%	4.4%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBenEln1_1)	COMPLETED	-	16	50 GB	1	1h 23m 6s	1527.9%	8.8%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBenEln1_1)	COMPLETED	-	16	50 GB	1	1h 27m 19s	1379.1%	8.8%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fBenEln1_1)	COMPLETED	-	16	50 GB	1	16m 25s	822.5%	0.0%	46.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fBenEln1_1)	COMPLETED	-	20	50 GB	1	2h 47m 55s	1980.5%	5.6%	21.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fBenEln1)	COMPLETED	-	2	12 GB	1	2s	85.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fBenEln1)	COMPLETED	-	2	12 GB	1	13.7s	179.3%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fBenEln1)	COMPLETED	-	1	6 GB	1	37s	98.6%	0.2%	592.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fBenEln1)	COMPLETED	-	2	12 GB	1	5.5s	175.6%	0.2%	874.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fBenEln1)	COMPLETED	-	1	6 GB	1	2.7s	96.4%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fBenEln1_1)	COMPLETED	-	2	1 GB	1	14s	99.9%	0.0%	25.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fBenEln1)	COMPLETED	-	1	6 GB	1	16s	97.6%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fBenEln1)	COMPLETED	-	1	6 GB	1	16.1s	93.0%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fBenEln1)	COMPLETED	-	1	6 GB	1	0ms	48.9%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (fBenEln1)	COMPLETED	-	1	6 GB	1	0ms	67.4%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fBenEln1)	COMPLETED	-	2	1 GB	1	1s	90.8%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fBenEln1)	COMPLETED	-	1	6 GB	1	13s	86.0%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fBenEln1_1)	COMPLETED	-	12	35 GB	1	22m 42s	688.3%	2.3%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fBenEln1_1)	COMPLETED	-	16	3 GB	1	1h 12m 12s	182.7%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fBenEln1_1)	COMPLETED	-	1	1 GB	1	5.2s	81.6%	0.0%	50.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fBenEln1_1)	COMPLETED	-	1	256 MB	1	10.8s	92.8%	0.0%	56 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fBenEln1_1)	COMPLETED	-	20	18 GB	1	1h 27m 53s	181.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fBenEln1_1)	COMPLETED	-	1	256 MB	1	10.2s	92.0%	0.0%	56.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fBenEln1_1)	COMPLETED	-	12	140 GB	1	1h 36m 55s	404.0%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fBenEln1_1)	COMPLETED	-	1	31 GB	1	44m 45s	98.3%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fBenEln1_1)	COMPLETED	-	16	6 GB	1	17m 57s	99.8%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fBenEln1_1)	COMPLETED	-	12	72 GB	1	17m 43s	327.7%	2.5%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	837ms	20.2%	0.0%	3.5 MB
