---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   sad_linnaeus
Pipeline_session:   53ee170c-85c0-4cb8-b7da-ed293b9c94ed
Pipeline_duration:  22773
Pipeline_datastrt:  2023-10-30T10:10:21.708827247Z
Pipeline_datecomp:  2023-10-30T16:29:55.350223333Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyMicDepi1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyMicDepi1_1.yaml
InputAssemblyData:  [[id:iyMicDepi1_1, sz:238027550, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Microplitis_deprimator/assembly/draft/treeval/iyMicDepi1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:3986576203], /lustre/scratch124/tol/projects/darwin/data/insects/Microplitis_deprimator/assembly/draft/treeval/iyMicDepi1_1/working/work/58/6db1bbd6050e9a3d9953a3d4ba568d/in/m64229e_230830_141826.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:53266031666], /lustre/scratch124/tol/projects/darwin/data/insects/Microplitis_deprimator/assembly/draft/treeval/iyMicDepi1_1/working/work/ca/f5e1c660eb0acba2d4534704f0bee7/in/46220_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	37ms	95.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	44ms	78.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	37ms	89.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	1s	57.9%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	0ms	88.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	1s	86.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	2.5s	89.7%	0.0%	52.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	184.3%	0.5%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	14ms	59.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	17ms	117.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	17ms	77.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	1s	136.9%	0.0%	297.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	0ms	77.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	0ms	35.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	12s	86.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	16ms	84.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	15ms	58.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	39ms	84.8%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	0ms	38.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	53s	98.3%	0.1%	348.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	57s	99.0%	0.0%	98.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	2m 6s	97.7%	1.4%	5.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	2s	98.9%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	2s	95.7%	0.2%	623.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	321ms	103.6%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	1.5s	183.2%	0.0%	140.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	1.3s	137.7%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	0ms	94.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	23ms	98.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyMicDepi1_1)	COMPLETED	-	2	20 GB	1	0ms	90.9%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyMicDepi1_1)	COMPLETED	-	25	100 GB	1	2m 36s	735.9%	3.6%	13.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyMicDepi1_1)	COMPLETED	-	6	36 GB	1	1m 26s	420.8%	1.0%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	37m 40s	1356.7%	2.7%	20.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	35m 51s	1354.7%	2.7%	20.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	37m 47s	1391.6%	5.4%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	41m 15s	1382.1%	1.3%	20.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	41m 10s	1398.2%	1.3%	21 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	41m 20s	1380.8%	1.3%	20.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	41m 52s	1373.8%	1.3%	20.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	43m 31s	1237.2%	2.7%	21.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	43m 18s	1237.8%	2.7%	21 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	47m 44s	1167.5%	2.7%	21.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMicDepi1_1)	COMPLETED	-	16	130 GB	1	50m 39s	1202.1%	1.4%	21.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyMicDepi1_1)	COMPLETED	-	16	100 GB	1	1h 17m 44s	1266.5%	2.2%	8.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyMicDepi1)	COMPLETED	-	16	150 GB	1	35s	568.3%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyMicDepi1)	COMPLETED	-	8	36 GB	1	1m 14s	550.3%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyMicDepi1)	COMPLETED	-	2	12 GB	1	2m 34s	102.7%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyMicDepi1)	COMPLETED	-	6	36 GB	1	1m 32s	99.8%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyMicDepi1)	COMPLETED	-	1	6 GB	1	9s	97.0%	0.0%	193.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyMicDepi1)	COMPLETED	-	2	12 GB	1	1.8s	175.7%	0.1%	268.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyMicDepi1)	COMPLETED	-	1	6 GB	1	953ms	92.7%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyMicDepi1_1)	COMPLETED	-	2	20 GB	1	4s	98.9%	0.0%	19.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyMicDepi1)	COMPLETED	-	1	6 GB	1	3s	96.2%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyMicDepi1)	COMPLETED	-	1	6 GB	1	0ms	44.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyMicDepi1)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (iyMicDepi1)	COMPLETED	-	1	6 GB	1	6s	79.0%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyMicDepi1)	COMPLETED	-	1	6 GB	1	5s	74.8%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (iyMicDepi1_1)	COMPLETED	-	2	20 GB	1	4s	98.3%	0.0%	19.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyMicDepi1_1)	COMPLETED	-	16	150 GB	1	29m 1s	659.8%	0.0%	43.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyMicDepi1_1)	COMPLETED	-	16	3 GB	1	24m 48s	225.4%	1.1%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyMicDepi1_1)	COMPLETED	-	1	6 GB	1	3s	90.0%	0.0%	51.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyMicDepi1_1)	COMPLETED	-	12	100 GB	1	32m 5s	696.7%	0.2%	941.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyMicDepi1_1)	COMPLETED	-	20	16 GB	1	41m 34s	197.4%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyMicDepi1_1)	COMPLETED	-	12	100 GB	1	1h 56m 44s	428.6%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyMicDepi1_1)	COMPLETED	-	2	12 GB	1	52m 27s	120.9%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyMicDepi1_1)	COMPLETED	-	16	100 GB	1	22m 58s	99.9%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyMicDepi1_1)	COMPLETED	-	12	72 GB	1	9m 24s	358.1%	4.2%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	366ms	35.8%	0.0%	2 MB
