---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   intergalactic_aryabhata
Pipeline_session:   c3628c3e-d7c1-43bd-be63-6b08e146d5fb
Pipeline_duration:  11079
Pipeline_datastrt:  2024-04-08T11:21:50.536743+01:00
Pipeline_datecomp:  2024-04-08T14:26:30.177870+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilWatCult2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Watsonalla_cultraria/assembly/draft/treeval/ilWatCult2_1/ilWatCult2_1.yaml
InputAssemblyData:  [[id:ilWatCult2_1, sz:324916866, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Watsonalla_cultraria/assembly/draft/treeval/ilWatCult2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5982828776], /lustre/scratch124/tol/projects/darwin/data/insects/Watsonalla_cultraria/assembly/draft/treeval/ilWatCult2_1/working/work/ac/2e2bcdf50bd78f3f1ba564e260534e/in/m84047_240209_114632_s1.ccs.bc2053.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[10733684787, 11754157092, 11620137521], cn:6], [/lustre/scratch124/tol/projects/darwin/data/insects/Watsonalla_cultraria/assembly/draft/treeval/ilWatCult2_1/working/work/47/641ebfe2cb7a49c53c9af01457814c/in/35150_2#5.cram, /lustre/scratch124/tol/projects/darwin/data/insects/Watsonalla_cultraria/assembly/draft/treeval/ilWatCult2_1/working/work/47/641ebfe2cb7a49c53c9af01457814c/in/35150_3#5.cram, /lustre/scratch124/tol/projects/darwin/data/insects/Watsonalla_cultraria/assembly/draft/treeval/ilWatCult2_1/working/work/47/641ebfe2cb7a49c53c9af01457814c/in/35150_4#5.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilWatCult2_1)	COMPLETED	-	1	100 MB	1	142ms	21.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilWatCult2_1)	COMPLETED	-	1	100 MB	1	174ms	13.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilWatCult2_1)	COMPLETED	-	1	100 MB	1	123ms	16.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilWatCult2_1)	COMPLETED	-	1	100 MB	1	93ms	27.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	0ms	87.5%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilWatCult2_1)	COMPLETED	-	1	100 MB	1	1s	55.6%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	2.4s	83.4%	0.0%	36.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilWatCult2_1)	COMPLETED	-	1	6 GB	1	1s	95.8%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilWatCult2_1)	COMPLETED	-	1	100 MB	1	28ms	48.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilWatCult2_1)	COMPLETED	-	1	1 GB	1	0ms	45.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	14ms	99.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	2s	118.6%	0.1%	301.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	15ms	44.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilWatCult2_1)	COMPLETED	-	1	6 GB	1	0ms	70.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	15ms	111.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	18s	99.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	20s	96.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	26ms	72.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	48ms	74.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilWatCult2_1)	COMPLETED	-	1	1 GB	1	0ms	34.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilWatCult2_1)	COMPLETED	-	6	1.5 GB	1	1m 14s	98.6%	0.1%	338.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilWatCult2_1)	COMPLETED	-	1	1 GB	1	1m 34s	98.7%	0.0%	103.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	4s	99.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilWatCult2_1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.1%	701.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	477ms	96.5%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	1.5s	155.8%	0.1%	171.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	1.5s	138.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilWatCult2_1)	COMPLETED	-	1	1 GB	1	4s	92.0%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilWatCult2_1)	COMPLETED	-	1	6 GB	1	3s	93.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	29ms	75.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	10 GB	1	3m 34s	98.3%	1.9%	7.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilWatCult2_1)	COMPLETED	-	2	1 GB	1	1s	94.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilWatCult2_1)	COMPLETED	-	25	100 GB	1	4m 1s	636.4%	1.7%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilWatCult2_1)	COMPLETED	-	25	100 GB	1	4m 8s	680.0%	3.3%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilWatCult2_1)	COMPLETED	-	20	100 GB	1	1m 7s	977.3%	0.4%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilWatCult2_1)	COMPLETED	-	25	50 GB	1	1m 25s	290.5%	1.4%	5.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilWatCult2_1)	COMPLETED	-	2	12 GB	1	8.3s	182.6%	0.4%	771.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilWatCult2_1)	COMPLETED	-	2	1 GB	1	11s	99.9%	0.0%	25.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilWatCult2_1)	COMPLETED	-	20	50 GB	1	18m 24s	1727.1%	2.3%	9.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilWatCult2)	COMPLETED	-	2	12 GB	1	1s	82.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilWatCult2)	COMPLETED	-	2	12 GB	1	3.6s	155.6%	0.2%	346.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilWatCult2)	COMPLETED	-	1	6 GB	1	20s	97.8%	0.1%	130.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilWatCult2)	COMPLETED	-	2	12 GB	1	3s	154.4%	0.2%	338.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilWatCult2)	COMPLETED	-	1	6 GB	1	1.1s	94.0%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilWatCult2)	COMPLETED	-	1	6 GB	1	6s	97.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilWatCult2_1)	COMPLETED	-	2	1 GB	1	6s	99.7%	0.0%	15.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilWatCult2)	COMPLETED	-	1	6 GB	1	3.1s	94.2%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilWatCult2)	COMPLETED	-	1	6 GB	1	0ms	63.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilWatCult2)	COMPLETED	-	1	6 GB	1	0ms	57.7%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilWatCult2)	COMPLETED	-	2	1 GB	1	0ms	69.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilWatCult2)	COMPLETED	-	1	6 GB	1	10s	86.7%	0.0%	14.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilWatCult2_1)	COMPLETED	-	16	50 GB	1	21m 6s	1378.2%	2.6%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilWatCult2_1)	COMPLETED	-	16	50 GB	1	26m 39s	1289.4%	5.4%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilWatCult2_1)	COMPLETED	-	16	50 GB	1	26m 44s	1389.5%	5.3%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilWatCult2_1)	COMPLETED	-	16	50 GB	1	25m 8s	1286.9%	5.2%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilWatCult2_1)	COMPLETED	-	16	50 GB	1	26m 50s	1369.8%	5.0%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilWatCult2_1)	COMPLETED	-	16	50 GB	1	29m 4s	1375.3%	2.5%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilWatCult2_1)	COMPLETED	-	16	50 GB	1	13m 59s	691.4%	0.0%	32 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilWatCult2_1)	COMPLETED	-	12	29 GB	1	16m 36s	622.1%	0.0%	69.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilWatCult2_1)	COMPLETED	-	16	3 GB	1	50m 53s	151.8%	1.0%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilWatCult2_1)	COMPLETED	-	1	1 GB	1	6s	77.2%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilWatCult2_1)	COMPLETED	-	1	256 MB	1	8.4s	59.1%	0.0%	58.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilWatCult2_1)	COMPLETED	-	12	118 GB	1	48m 40s	363.8%	6.2%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilWatCult2_1)	COMPLETED	-	20	18 GB	1	1h 7m 58s	151.1%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilWatCult2_1)	COMPLETED	-	1	256 MB	1	3.9s	91.7%	0.0%	58.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilWatCult2_1)	COMPLETED	-	1	19 GB	1	40m 43s	98.8%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilWatCult2_1)	COMPLETED	-	16	6 GB	1	11m 17s	99.5%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilWatCult2_1)	COMPLETED	-	12	72 GB	1	6m 37s	328.4%	4.7%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	531ms	29.9%	0.0%	2.2 MB
