---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   hopeful_thompson
Pipeline_session:   d62d70eb-0114-44f3-a470-a4c80c9c6dd9
Pipeline_duration:  4h 42m 32s
Pipeline_datastrt:  2023-08-16T14:18:20.208176461+01:00
Pipeline_datecomp:  2023-08-16T19:00:52.355732199+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      [nxOscheius_DF5033_1F]
InputYamlFile:      assets/local_testing/nxOscDF5033.yaml
InputAssemblyData:  [[id:nxOscheius_DF5033_1F, sz:78416798, ln:nematode, tk:DTOL], /lustre/scratch123/tol/resources/treeval/nextflow_test_data/Oscheius_DF5033/assembly/draft/DF5033.hifiasm.noTelos.20211120/DF5033.noTelos.hifiasm.purged.noCont.noMito.fasta]
Input_PacBio_Files: [[id:pacbio, sz:[983193174, 1832870430, 1154192909]], [/nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/e7/87e05a68f24ff0dbffa57e9e80caf8/in/nxOscSpes1.ccs.fasta.gz, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/e7/87e05a68f24ff0dbffa57e9e80caf8/in/nxOscSpes1.no_telos.ccs.fasta.gz, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/e7/87e05a68f24ff0dbffa57e9e80caf8/in/nxOscSpes1_2020.ccs.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:24985640714], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/c4/951c7ac92ae365c9a56c77bbf1dcbc/in/45709_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	38ms	107.8%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	42ms	100.6%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	595ms	93.1%	0.0%	13.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	81.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	100 GB	1	3s	196.0%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	1s	123.5%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	1s	52.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	26ms	38.8%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	3s	178.8%	0.2%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	100 GB	1	4s	207.2%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	100 GB	1	4s	180.4%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans30014cds)	COMPLETED	-	6	100 GB	1	4s	200.0%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	100 GB	1	5s	156.5%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	100 GB	1	5s	198.4%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans10004cds)	COMPLETED	-	6	100 GB	1	4s	210.0%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	100 GB	1	4s	179.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans18008rna)	COMPLETED	-	6	100 GB	1	4s	191.6%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans14006cds)	COMPLETED	-	6	100 GB	1	4s	181.7%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	100 GB	1	3s	189.9%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	100 GB	1	4s	201.9%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans6002cds)	COMPLETED	-	6	100 GB	1	4s	189.3%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	100 GB	1	4s	181.2%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	2s	54.2%	0.0%	30 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	100 GB	1	4s	195.2%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	100 GB	1	4s	190.7%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans50024rna)	COMPLETED	-	6	100 GB	1	4s	173.1%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	100 GB	1	5s	175.4%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	100 GB	1	4s	186.3%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	100 GB	1	3s	191.7%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	22ms	40.8%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	30ms	25.3%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	66.2%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	31.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	100 GB	1	4s	193.2%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	100 GB	1	4s	180.7%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	100 GB	1	3s	187.2%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans16007cds)	COMPLETED	-	6	100 GB	1	4s	224.6%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	100 GB	1	5s	208.9%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	100 GB	1	4s	204.7%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	100 GB	1	3s	200.3%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	100 GB	1	4s	173.9%	0.3%	985.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans36017rna)	COMPLETED	-	6	100 GB	1	4s	163.9%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans38018rna)	COMPLETED	-	6	100 GB	1	4s	180.4%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	100 GB	1	4s	203.9%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	100 GB	1	3s	186.2%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (nematode)	COMPLETED	-	1	6 GB	1	27ms	36.8%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans24011rna)	COMPLETED	-	6	100 GB	1	3s	200.5%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans8003cds)	COMPLETED	-	6	100 GB	1	3s	196.6%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	4s	172.2%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans20009rna)	COMPLETED	-	6	100 GB	1	4s	209.9%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans16007rna)	COMPLETED	-	6	100 GB	1	4s	204.6%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans44021rna)	COMPLETED	-	6	100 GB	1	3s	176.6%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans14006rna)	COMPLETED	-	6	100 GB	1	4s	213.6%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	100 GB	1	4s	180.7%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans32015rna)	COMPLETED	-	6	100 GB	1	4s	174.5%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans42020rna)	COMPLETED	-	6	100 GB	1	3s	178.2%	0.1%	826.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans4001rna)	COMPLETED	-	6	100 GB	1	4s	199.3%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	100 GB	1	4s	195.0%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	16s	99.1%	0.1%	118.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans8003rna)	COMPLETED	-	6	100 GB	1	6s	206.3%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans22010rna)	COMPLETED	-	6	100 GB	1	4s	207.4%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	79.9%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	1s	48.8%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans34016rna)	COMPLETED	-	6	100 GB	1	3s	181.9%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans2000rna)	COMPLETED	-	6	100 GB	1	5s	244.0%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans12005rna)	COMPLETED	-	6	100 GB	1	5s	213.0%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans26012rna)	COMPLETED	-	6	100 GB	1	3s	187.7%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans10004rna)	COMPLETED	-	6	100 GB	1	5s	277.2%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans53426rna)	COMPLETED	-	6	100 GB	1	5s	168.2%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans30014rna)	COMPLETED	-	6	100 GB	1	3s	192.7%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	4s	100.8%	0.2%	611.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans28013rna)	COMPLETED	-	6	100 GB	1	4s	209.2%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans22010cds)	COMPLETED	-	6	100 GB	1	4s	213.1%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans26012cds)	COMPLETED	-	6	100 GB	1	3s	189.4%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans4001cds)	COMPLETED	-	6	100 GB	1	4s	218.3%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (Oscheius_DF5033_1)	COMPLETED	-	6	36 GB	1	4s	148.4%	0.2%	819.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans46022rna)	COMPLETED	-	6	100 GB	1	3s	181.0%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	0ms	80.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans28013cds)	COMPLETED	-	6	100 GB	1	4s	226.6%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans12005cds)	COMPLETED	-	6	100 GB	1	4s	202.8%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans6002rna)	COMPLETED	-	6	100 GB	1	5s	230.9%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans40019rna)	COMPLETED	-	6	100 GB	1	3s	175.8%	0.1%	826.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans2000cds)	COMPLETED	-	6	100 GB	1	5s	261.6%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (Oscheius_DF5033_1)	COMPLETED	-	10	120 GB	1	2s	73.2%	0.0%	116 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans52025rna)	COMPLETED	-	6	100 GB	1	4s	180.7%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans18008cds)	COMPLETED	-	6	100 GB	1	5s	223.9%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	6s	231.1%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	3s	61.6%	0.0%	32.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	0ms	41.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	2s	55.4%	0.0%	34.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans30517cds)	COMPLETED	-	6	100 GB	1	4s	186.4%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans48023rna)	COMPLETED	-	6	100 GB	1	5s	165.0%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans20009cds)	COMPLETED	-	6	100 GB	1	4s	200.5%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans24011cds)	COMPLETED	-	6	100 GB	1	4s	194.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	24ms	62.7%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	16s	98.5%	0.0%	57.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	100 GB	1	1m 2s	426.7%	1.0%	3.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	32.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	17ms	52.7%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	75.1%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	77.4%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	195.0%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	83.8%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	84.6%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	0ms	137.2%	0.0%	5.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	95.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans10520pep)	COMPLETED	-	6	100 GB	1	17s	413.4%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans3506pep)	COMPLETED	-	6	100 GB	1	7s	508.1%	0.1%	575 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans4007pep)	COMPLETED	-	6	100 GB	1	5s	531.0%	0.0%	463.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans8015pep)	COMPLETED	-	6	100 GB	1	9s	551.0%	0.1%	515.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans6512pep)	COMPLETED	-	6	100 GB	1	7s	541.6%	0.0%	544.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans28603pep)	COMPLETED	-	6	100 GB	1	0ms	376.0%	0.0%	17.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans27053pep)	COMPLETED	-	6	100 GB	1	7s	564.7%	0.1%	792 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans20039pep)	COMPLETED	-	6	100 GB	1	6s	574.5%	0.1%	645.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans8516pep)	COMPLETED	-	6	100 GB	1	7s	558.6%	0.0%	485.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans3005pep)	COMPLETED	-	6	100 GB	1	6s	570.7%	0.1%	627.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans2003pep)	COMPLETED	-	6	100 GB	1	7s	563.5%	0.1%	838.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans17033pep)	COMPLETED	-	6	100 GB	1	5s	566.4%	0.2%	645.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans25049pep)	COMPLETED	-	6	100 GB	1	8s	553.5%	0.2%	599.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans23546pep)	COMPLETED	-	6	100 GB	1	8s	574.3%	0.2%	630.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans500pep)	COMPLETED	-	6	100 GB	1	8s	524.0%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans25550pep)	COMPLETED	-	6	100 GB	1	8s	576.5%	0.1%	542.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans11522pep)	COMPLETED	-	6	100 GB	1	7s	559.8%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans14528pep)	COMPLETED	-	6	100 GB	1	7s	546.1%	0.1%	801.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	56.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	66.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	37ms	49.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	54.8%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (DF5033.noTelos.hifiasm.purged.noCont.noMito.fasta)	COMPLETED	-	1	40 GB	1	55s	81.8%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans12023pep)	COMPLETED	-	6	100 GB	1	30s	367.6%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	43.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	3s	59.9%	0.1%	108.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CaenorhabditisElegans.WBcel235)	COMPLETED	-	16	50 GB	1	0ms	164.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	1s	84.6%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans7514pep)	COMPLETED	-	6	100 GB	1	10s	539.0%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans7013pep)	COMPLETED	-	6	100 GB	1	8s	549.3%	0.2%	606.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans6011pep)	COMPLETED	-	6	100 GB	1	5s	559.2%	0.2%	655.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans1502pep)	COMPLETED	-	6	100 GB	1	6s	563.8%	0.1%	523.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans19037pep)	COMPLETED	-	6	100 GB	1	7s	527.6%	0.1%	567.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans11021pep)	COMPLETED	-	6	100 GB	1	12s	569.3%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans5009pep)	COMPLETED	-	6	100 GB	1	8s	535.4%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans2504pep)	COMPLETED	-	6	100 GB	1	5s	566.7%	0.1%	420.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans26552pep)	COMPLETED	-	6	100 GB	1	7s	565.4%	0.1%	495.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans10019pep)	COMPLETED	-	6	100 GB	1	30s	209.2%	0.2%	631.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans13526pep)	COMPLETED	-	6	100 GB	1	6s	531.2%	0.2%	717.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	73.5%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	175ms	55.7%	0.0%	4.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans7cdna)	COMPLETED	-	6	100 GB	1	1m 49s	514.6%	0.4%	5.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	441ms	152.4%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	427ms	101.8%	0.0%	5.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	80.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	26ms	44.1%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans18035pep)	COMPLETED	-	6	100 GB	1	8s	525.4%	0.2%	677.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CaenorhabditisElegans.WBcel235)	COMPLETED	-	2	12 GB	1	0ms	137.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	6	36 GB	1	0ms	92.4%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (Oscheius_DF5033_1)	COMPLETED	-	2	20 GB	1	0ms	47.1%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans24548pep)	COMPLETED	-	6	100 GB	1	9s	540.4%	0.1%	555.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans16031pep)	COMPLETED	-	6	100 GB	1	9s	543.0%	0.1%	981.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	100 GB	1	52s	588.8%	0.2%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans26051pep)	COMPLETED	-	6	100 GB	1	7s	535.8%	0.2%	808 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	100 GB	1	52s	594.9%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans22043pep)	COMPLETED	-	6	100 GB	1	8s	578.5%	0.1%	557 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans12524pep)	COMPLETED	-	6	100 GB	1	10s	526.5%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans21041pep)	COMPLETED	-	6	100 GB	1	8s	553.8%	0.1%	847.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans19538pep)	COMPLETED	-	6	100 GB	1	6s	532.2%	0.1%	484.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans21542pep)	COMPLETED	-	6	100 GB	1	8s	577.6%	0.2%	889.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans9017pep)	COMPLETED	-	6	100 GB	1	9s	476.3%	0.2%	739.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans14027pep)	COMPLETED	-	6	100 GB	1	5s	563.8%	0.1%	523.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans18536pep)	COMPLETED	-	6	100 GB	1	9s	543.3%	0.1%	828.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans27554pep)	COMPLETED	-	6	100 GB	1	8s	575.0%	0.1%	847.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans1001pep)	COMPLETED	-	6	100 GB	1	6s	577.2%	0.2%	663.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans17534pep)	COMPLETED	-	6	100 GB	1	7s	568.1%	0.2%	851.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans28556pep)	COMPLETED	-	6	100 GB	1	6s	570.7%	0.0%	570.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans23045pep)	COMPLETED	-	6	100 GB	1	8s	579.0%	0.1%	476.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	2	12 GB	1	48ms	65.6%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CaenorhabditisElegans.WBcel235)	COMPLETED	-	1	6 GB	1	0ms	50.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans5510pep)	COMPLETED	-	6	100 GB	1	8s	494.5%	0.0%	616.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans20540pep)	COMPLETED	-	6	100 GB	1	8s	564.0%	0.1%	976.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	1	6 GB	1	0ms	32.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans28055pep)	COMPLETED	-	6	100 GB	1	6s	565.8%	0.2%	741.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.03.fa)	COMPLETED	-	12	80 GB	1	43s	99.9%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans15029pep)	COMPLETED	-	6	100 GB	1	9s	533.6%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans9518pep)	COMPLETED	-	6	100 GB	1	41s	400.1%	0.4%	2.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.04.fa)	COMPLETED	-	12	80 GB	1	41s	100.1%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	100 GB	1	1m 1s	589.7%	0.4%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	100 GB	1	54s	594.5%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.06.fa)	COMPLETED	-	12	80 GB	1	48s	100.0%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.02.fa)	COMPLETED	-	12	80 GB	1	40s	100.1%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans16532pep)	COMPLETED	-	6	100 GB	1	10s	550.8%	0.2%	932.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans22544pep)	COMPLETED	-	6	100 GB	1	8s	523.7%	0.1%	495.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans15530pep)	COMPLETED	-	6	100 GB	1	9s	564.5%	0.2%	873.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans4508pep)	COMPLETED	-	6	100 GB	1	6s	560.9%	0.2%	925.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans24047pep)	COMPLETED	-	6	100 GB	1	9s	563.4%	0.0%	547.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	100 GB	1	17s	572.7%	0.2%	725.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans13025pep)	COMPLETED	-	6	100 GB	1	6s	545.2%	0.2%	692.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	100 GB	1	51s	593.4%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.00.fa)	COMPLETED	-	12	80 GB	1	52s	100.0%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.09.fa)	COMPLETED	-	12	80 GB	1	41s	100.1%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.07.fa)	COMPLETED	-	12	80 GB	1	47s	100.0%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	100 GB	1	55s	592.6%	0.2%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	100 GB	1	47s	595.1%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	100 GB	1	58s	590.9%	0.1%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	100 GB	1	43s	585.0%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	100 GB	1	56s	594.2%	0.7%	2.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	100 GB	1	43s	591.6%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	100 GB	1	38s	592.2%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.05.fa)	COMPLETED	-	12	80 GB	1	43s	100.0%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.08.fa)	COMPLETED	-	12	80 GB	1	41s	100.1%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (Oscheius_DF5033_1)	COMPLETED	-	16	100 GB	1	4m 24s	1362.2%	0.7%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	100 GB	1	54s	593.3%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	100 GB	1	57s	577.3%	0.2%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	100 GB	1	59s	549.9%	0.1%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	100 GB	1	1m 6s	592.1%	1.5%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	15.3%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CaenorhabditisElegans.WBcel235_pep)	COMPLETED	-	2	12 GB	1	1s	12.6%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CaenorhabditisElegans.WBcel235_pep)	COMPLETED	-	2	12 GB	1	215ms	98.5%	0.0%	6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CaenorhabditisElegans.WBcel235_pep)	COMPLETED	-	1	6 GB	1	1s	81.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	1s	83.1%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	199ms	97.7%	0.0%	23.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CaenorhabditisElegans.WBcel235_pep)	COMPLETED	-	1	6 GB	1	1s	84.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	0ms	75.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (Oscheius_DF5033_1_split.01.fa)	COMPLETED	-	12	80 GB	1	48s	99.9%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (Oscheius_DF5033_1.mummer)	COMPLETED	-	6	36 GB	1	60ms	23.5%	0.0%	4.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (Oscheius_DF5033_1)	COMPLETED	-	10	120 GB	1	1s	82.8%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (Oscheius_DF5033_1)	COMPLETED	-	10	120 GB	1	0ms	92.4%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	47.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	50s	1089.1%	1.2%	4.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (Oscheius_DF5033_1)	COMPLETED	-	16	100 GB	1	6m 7s	1328.4%	1.7%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (Oscheius_DF5033_1)	COMPLETED	-	20	120 GB	1	8s	138.2%	0.0%	82.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (Oscheius_DF5033_1.bed)	COMPLETED	-	1	6 GB	1	84ms	28.4%	0.0%	4.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	43.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (Oscheius_DF5033_1)	COMPLETED	-	16	100 GB	1	13m 48s	846.3%	0.9%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (Oscheius)	COMPLETED	-	16	50 GB	1	44s	294.6%	0.0%	25.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	16m 53s	456.0%	2.8%	11.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (Oscheius_DF5033_1)	COMPLETED	-	30	100 GB	1	5m 42s	1382.0%	0.4%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	34ms	100.3%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	6s	345.5%	0.1%	195.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	55ms	32.8%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	1s	54.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (Oscheius)	COMPLETED	-	8	36 GB	1	1m 21s	332.7%	3.2%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	56.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	8s	99.2%	0.1%	410.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	7s	104.8%	0.2%	536.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	63.9%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	45ms	62.1%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	38.0%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (Oscheius)	COMPLETED	-	2	12 GB	1	2m 6s	92.3%	0.0%	7.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (Oscheius)	COMPLETED	-	6	36 GB	1	1m 11s	100.0%	0.0%	7.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (Oscheius)	COMPLETED	-	1	6 GB	1	4s	90.4%	0.0%	81.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (Oscheius)	COMPLETED	-	2	12 GB	1	834ms	153.4%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (Oscheius)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (Oscheius)	COMPLETED	-	1	6 GB	1	264ms	75.6%	0.0%	4.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (Oscheius)	COMPLETED	-	1	6 GB	1	1s	90.8%	0.0%	2.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (Oscheius)	COMPLETED	-	1	6 GB	1	0ms	45.7%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (Oscheius)	COMPLETED	-	1	6 GB	1	0ms	55.7%	0.0%	5.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (Oscheius_DF5033_1)	COMPLETED	-	2	20 GB	1	1s	94.0%	0.0%	9.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	24m 18s	1214.5%	2.3%	18.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	23m 54s	1288.9%	2.2%	17.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	24m 5s	1281.2%	4.6%	18 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	25m 36s	1290.6%	1.1%	17.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	27m 30s	1239.6%	2.2%	17.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (Oscheius_DF5033)	COMPLETED	-	16	50 GB	1	16m 43s	497.0%	0.0%	32 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (Oscheius_DF5033)	COMPLETED	-	16	3 GB	1	12m 39s	216.4%	0.6%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (Oscheius_DF5033)	COMPLETED	-	1	6 GB	1	3s	89.6%	0.0%	52.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (Oscheius_DF5033)	COMPLETED	-	12	100 GB	1	20m 19s	455.5%	0.1%	301.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (Oscheius_DF5033)	COMPLETED	-	20	16 GB	1	34m 53s	168.2%	1.7%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (Oscheius_DF5033)	COMPLETED	-	12	100 GB	1	50m 35s	453.8%	12.4%	46.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (Oscheius_DF5033)	COMPLETED	-	2	12 GB	1	27m 22s	114.7%	0.0%	21 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (Oscheius_DF5033)	COMPLETED	-	20	100 GB	1	38m 41s	144.3%	1.7%	12.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (Oscheius_DF5033)	COMPLETED	-	16	100 GB	1	11m 44s	98.6%	0.4%	3.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (Oscheius_DF5033)	COMPLETED	-	12	72 GB	1	3m 14s	289.4%	1.9%	24.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	249ms	57.9%	0.0%	2.4 MB
