---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   peaceful_cray
Pipeline_session:   90e771a5-d2fc-4685-8d12-59be5c072533
Pipeline_duration:  13306
Pipeline_datastrt:  2024-05-11T23:07:27.286539+01:00
Pipeline_datecomp:  2024-05-12T02:49:13.545060+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilHypVirg1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/ilHypVirg1_1.yaml
InputAssemblyData:  [[id:ilHypVirg1_1, sz:390276531, ln:d, tk:null], /lustre/scratch122/tol/data/c/4/d/d/f/a/Hyposcada_virginiana/assembly/draft/treeval/ilHypVirg1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:4987688795], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8c/df77ca9df719f79fae96c522459b91/in/m84047_240426_112208_s2.ccs.bc2083.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31758603866, cn:8], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/cb/135e1481877e278a5d696c69e01c40/in/48314_3-4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilHypVirg1_1)	COMPLETED	-	1	100 MB	1	34ms	38.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilHypVirg1_1)	COMPLETED	-	1	100 MB	1	33ms	7.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypVirg1_1)	COMPLETED	-	1	100 MB	1	0ms	26.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilHypVirg1_1)	COMPLETED	-	1	6 GB	1	2s	94.0%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	0ms	99.3%	0.0%	24.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	15ms	47.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	2.9s	82.4%	0.0%	65.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	14ms	80.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypVirg1_1)	COMPLETED	-	1	6 GB	1	0ms	67.8%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	16ms	96.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilHypVirg1_1)	COMPLETED	-	1	100 MB	1	22ms	78.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	13ms	119.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	2s	134.4%	0.1%	305.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilHypVirg1_1)	COMPLETED	-	1	1 GB	1	0ms	54.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	52ms	87.2%	0.0%	7.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	27ms	98.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	15ms	42.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilHypVirg1_1)	COMPLETED	-	1	1 GB	1	0ms	35.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypVirg1_1)	COMPLETED	-	6	1.5 GB	1	1m 56s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	11 GB	1	4m 20s	98.4%	2.3%	8.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypVirg1_1)	COMPLETED	-	1	1 GB	1	2m 28s	98.1%	0.0%	191.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	17s	99.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypVirg1_1)	COMPLETED	-	1	6 GB	1	2s	91.8%	0.2%	826.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	662ms	95.3%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	3.1s	186.4%	0.1%	255 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	2.2s	142.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilHypVirg1_1)	COMPLETED	-	1	1 GB	1	2s	93.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypVirg1_1)	COMPLETED	-	1	6 GB	1	3s	94.0%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilHypVirg1_1)	COMPLETED	-	2	12 GB	1	35ms	85.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypVirg1_1)	COMPLETED	-	2	1 GB	1	0ms	82.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypVirg1_1)	COMPLETED	-	16	60 GB	1	1m 43s	1368.9%	2.2%	8.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilHypVirg1_1)	COMPLETED	-	20	50 GB	1	31m 9s	1950.9%	4.7%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilHypVirg1)	COMPLETED	-	2	12 GB	1	1s	78.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilHypVirg1)	COMPLETED	-	2	12 GB	1	6s	177.6%	0.0%	500 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilHypVirg1)	COMPLETED	-	1	6 GB	1	16s	97.7%	0.0%	251 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilHypVirg1)	COMPLETED	-	2	12 GB	1	5.6s	178.7%	0.1%	429.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilHypVirg1)	COMPLETED	-	1	6 GB	1	1.4s	95.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypVirg1)	COMPLETED	-	1	6 GB	1	4s	90.9%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilHypVirg1)	COMPLETED	-	1	6 GB	1	8s	92.3%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypVirg1)	COMPLETED	-	1	6 GB	1	0ms	71.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypVirg1)	COMPLETED	-	1	6 GB	1	0ms	61.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilHypVirg1_1)	COMPLETED	-	2	1 GB	1	10s	98.1%	0.0%	19.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilHypVirg1)	COMPLETED	-	2	1 GB	1	0ms	70.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilHypVirg1)	COMPLETED	-	1	6 GB	1	7s	78.9%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypVirg1_1)	COMPLETED	-	16	60 GB	1	32m 15s	1438.4%	5.5%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypVirg1_1)	COMPLETED	-	16	60 GB	1	32m 40s	1414.5%	5.4%	20.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypVirg1_1)	COMPLETED	-	16	60 GB	1	32m 49s	1417.8%	5.6%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypVirg1_1)	COMPLETED	-	16	60 GB	1	33m 21s	1436.7%	5.4%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypVirg1_1)	COMPLETED	-	16	60 GB	1	34m 10s	1436.2%	5.5%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypVirg1_1)	COMPLETED	-	16	60 GB	1	35m 1s	1476.6%	1.3%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypVirg1_1)	COMPLETED	-	16	60 GB	1	39m 45s	1336.6%	1.3%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilHypVirg1_1)	COMPLETED	-	16	50 GB	1	13m 12s	750.4%	0.0%	36.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilHypVirg1_1)	COMPLETED	-	12	27 GB	1	15m 28s	761.2%	0.0%	63.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypVirg1_1)	COMPLETED	-	16	3 GB	1	1h 2m 52s	186.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilHypVirg1_1)	COMPLETED	-	1	1 GB	1	4.8s	88.4%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypVirg1_1)	COMPLETED	-	1	256 MB	1	6.5s	89.2%	0.0%	54.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypVirg1_1)	COMPLETED	-	20	18 GB	1	1h 19m 16s	179.4%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypVirg1_1)	COMPLETED	-	1	256 MB	1	5.1s	88.3%	0.0%	54.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilHypVirg1_1)	COMPLETED	-	12	106 GB	1	1h 21m 35s	432.8%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilHypVirg1_1)	COMPLETED	-	1	30 GB	1	38m 42s	99.2%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilHypVirg1_1)	COMPLETED	-	16	12 GB	1	18m 18s	99.6%	0.2%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilHypVirg1_1)	COMPLETED	-	12	72 GB	1	8m 46s	336.9%	4.8%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	848ms	21.1%	0.0%	3.5 MB
