---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   loving_shockley
Pipeline_session:   61a0f0b6-85a3-4636-abce-46b621b23d44
Pipeline_duration:  38593
Pipeline_datastrt:  2023-10-03T14:28:51.622250997+01:00
Pipeline_datecomp:  2023-10-04T01:12:05.076963296+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      inNinFlav1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/inNinFlav1_1.yaml
InputAssemblyData:  [[id:inNinFlav1_1, sz:744871938, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Nineta_flava/assembly/draft/treeval/inNinFlav1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:8127773520], /lustre/scratch124/tol/projects/darwin/data/insects/Nineta_flava/assembly/draft/treeval/inNinFlav1_1/working/work/58/3efd4468d307b968ccdd887b23e104/in/m64228e_230925_171647.ccs.bc2010--bc2010.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:55312768128], /lustre/scratch124/tol/projects/darwin/data/insects/Nineta_flava/assembly/draft/treeval/inNinFlav1_1/working/work/2f/a5a577e86737db4891564ffc79bd83/in/47768_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	45ms	74.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	43ms	93.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	57ms	91.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	0ms	52.6%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	1s	94.6%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	3s	97.0%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	6.9s	94.9%	0.1%	291.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	12ms	65.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	34ms	13.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	17ms	83.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	0ms	19.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	5s	122.4%	0.1%	332.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	13ms	94.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	0ms	83.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	22s	206.7%	0.2%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	26ms	69.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	79ms	93.9%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	23s	96.8%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	0ms	54.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	3m	99.5%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 10s	98.7%	2.2%	16.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	12m 45s	33.9%	0.1%	365.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	12s	21.0%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	7s	65.7%	0.5%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	984ms	98.0%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	5.5s	174.5%	0.2%	396.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	3.9s	136.8%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	2s	88.3%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	47ms	75.7%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (inNinFlav1_1)	COMPLETED	-	2	20 GB	1	0ms	94.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (inNinFlav1_1)	COMPLETED	-	25	100 GB	1	5m 22s	773.1%	3.5%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (inNinFlav1_1)	COMPLETED	-	6	36 GB	1	3m 40s	481.5%	3.3%	12.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	46m 4s	1491.8%	3.3%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	47m 14s	1493.3%	3.3%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	48m 12s	1489.7%	6.6%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	29m 37s	1480.0%	6.6%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	44m 18s	1480.0%	3.3%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	52m 7s	1373.3%	3.3%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	51m 32s	1405.1%	3.3%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	46m 29s	1487.7%	6.6%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	48m 1s	1493.9%	6.6%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	47m 1s	1482.4%	6.5%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	46m 23s	1495.2%	3.4%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (inNinFlav1_1)	COMPLETED	-	16	130 GB	1	47m 18s	1496.7%	6.6%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (inNinFlav1_1)	COMPLETED	-	16	150 GB	1	31m 17s	628.3%	0.0%	45.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (inNinFlav1_1)	COMPLETED	-	16	3 GB	1	24m 27s	228.7%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (inNinFlav1_1)	COMPLETED	-	1	6 GB	1	5s	89.1%	0.0%	50.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (inNinFlav1_1)	COMPLETED	-	16	100 GB	1	6h 22m 4s	1546.4%	1.1%	15.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (inNinFlav1)	COMPLETED	-	16	150 GB	1	2m 6s	478.4%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (inNinFlav1_1)	COMPLETED	-	12	100 GB	1	30m 3s	714.5%	0.0%	304.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (inNinFlav1)	COMPLETED	-	8	36 GB	1	4m 16s	445.7%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (inNinFlav1)	COMPLETED	-	2	12 GB	1	7m 7s	97.7%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (inNinFlav1)	COMPLETED	-	6	36 GB	1	3m 44s	99.8%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (inNinFlav1)	COMPLETED	-	1	6 GB	1	18s	92.7%	0.6%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (inNinFlav1)	COMPLETED	-	2	12 GB	1	5.7s	170.8%	0.3%	484.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (inNinFlav1)	COMPLETED	-	1	6 GB	1	1.4s	93.8%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (inNinFlav1)	COMPLETED	-	1	6 GB	1	5s	98.1%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (inNinFlav1)	COMPLETED	-	1	6 GB	1	1s	64.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (inNinFlav1)	COMPLETED	-	1	6 GB	1	1s	70.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (inNinFlav1_1)	COMPLETED	-	2	20 GB	1	7s	99.5%	0.0%	24.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (inNinFlav1)	COMPLETED	-	1	6 GB	1	7s	82.7%	0.0%	15.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (inNinFlav1_1)	COMPLETED	-	20	16 GB	1	52m 36s	168.0%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (inNinFlav1_1)	COMPLETED	-	12	100 GB	1	2h 17m 17s	398.9%	12.7%	47.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (inNinFlav1_1)	COMPLETED	-	2	12 GB	1	56m 45s	120.0%	0.0%	24.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (inNinFlav1_1)	COMPLETED	-	16	100 GB	1	23m 51s	99.9%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (inNinFlav1_1)	COMPLETED	-	12	72 GB	1	21m 35s	347.3%	5.5%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	352ms	34.8%	0.0%	2 MB
