---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   ridiculous_avogadro
Pipeline_session:   45b8acd3-c2db-4ba7-8682-b13d6f3cc713
Pipeline_duration:  30772
Pipeline_datastrt:  2023-10-23T14:31:21.362001072+01:00
Pipeline_datecomp:  2023-10-23T23:04:14.252863438+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilPanHepa1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilPanHepa1_1.yaml
InputAssemblyData:  [[id:ilPanHepa1_1, sz:468020433, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Pandemis_heparana/assembly/draft/treeval/ilPanHepa1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:10007606391], /lustre/scratch124/tol/projects/darwin/data/insects/Pandemis_heparana/assembly/draft/treeval/ilPanHepa1_1/working/work/fe/9ac40788cfbd1bb693052e049e613b/in/m84047_231013_104031_s1.ccs.bc2037.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:48630301696], /lustre/scratch124/tol/projects/darwin/data/insects/Pandemis_heparana/assembly/draft/treeval/ilPanHepa1_1/working/work/3d/ebd4885c8ce58bf6b35ac6c81f9986/in/47837_4#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	37ms	112.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	45ms	67.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	45ms	79.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	1s	93.4%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	0ms	72.5%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	2s	96.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	4.4s	97.3%	0.0%	74.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	12ms	65.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	17ms	40.0%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	14ms	61.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	191.9%	0.5%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	0ms	81.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	12ms	54.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	0ms	56.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	4s	118.0%	0.1%	309.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	27s	96.9%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	55ms	81.8%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	20ms	49.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	0ms	54.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	1m 58s	99.6%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	3m 10s	99.6%	0.0%	197.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	6s	99.3%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	2s	93.3%	0.2%	797.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	471ms	100.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	2.1s	179.2%	0.0%	169.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	1.7s	138.9%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	1s	91.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	36ms	53.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPanHepa1_1)	COMPLETED	-	2	20 GB	1	0ms	81.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	6m 18s	98.5%	1.4%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilPanHepa1_1)	COMPLETED	-	25	100 GB	1	6m 24s	710.7%	7.2%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilPanHepa1_1)	COMPLETED	-	6	36 GB	1	2m 50s	503.3%	1.9%	7.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPanHepa1_1)	COMPLETED	-	16	100 GB	1	3h 20m 49s	1529.8%	3.2%	12 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPanHepa1)	COMPLETED	-	16	150 GB	1	1m 57s	523.2%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPanHepa1)	COMPLETED	-	8	36 GB	1	3m 52s	563.7%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPanHepa1)	COMPLETED	-	2	12 GB	1	8m 19s	101.6%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPanHepa1)	COMPLETED	-	6	36 GB	1	4m 31s	99.7%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPanHepa1)	COMPLETED	-	1	6 GB	1	18s	97.6%	0.1%	281.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPanHepa1)	COMPLETED	-	2	12 GB	1	6.6s	182.6%	0.1%	541.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPanHepa1)	COMPLETED	-	1	6 GB	1	3.9s	94.9%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilPanHepa1_1)	COMPLETED	-	2	20 GB	1	9s	99.3%	0.0%	26.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilPanHepa1)	COMPLETED	-	1	6 GB	1	10s	97.7%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPanHepa1)	COMPLETED	-	1	6 GB	1	7s	97.9%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPanHepa1)	COMPLETED	-	1	6 GB	1	0ms	45.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPanHepa1)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilPanHepa1_1)	COMPLETED	-	2	20 GB	1	9s	98.7%	0.0%	27.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPanHepa1)	COMPLETED	-	1	6 GB	1	7s	98.1%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	28m 51s	1479.3%	5.9%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	36m 46s	1473.7%	2.8%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	36m 28s	1472.9%	6.0%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	41m 50s	1377.8%	3.0%	22.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	41m 29s	1374.2%	5.8%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	39m 2s	1478.1%	2.8%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	40m 48s	1479.7%	1.4%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	41m 9s	1471.9%	1.4%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	44m 7s	1399.2%	2.9%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPanHepa1_1)	COMPLETED	-	16	130 GB	1	42m 59s	1338.3%	2.9%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPanHepa1_1)	COMPLETED	-	16	150 GB	1	24m 15s	652.4%	0.0%	40.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPanHepa1_1)	COMPLETED	-	16	3 GB	1	21m 14s	225.9%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPanHepa1_1)	COMPLETED	-	1	6 GB	1	4s	90.7%	0.0%	51.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPanHepa1_1)	COMPLETED	-	12	100 GB	1	24m 3s	751.6%	0.3%	1022.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPanHepa1_1)	COMPLETED	-	20	16 GB	1	42m 38s	209.0%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPanHepa1_1)	COMPLETED	-	12	100 GB	1	1h 35m 26s	403.7%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPanHepa1_1)	COMPLETED	-	2	12 GB	1	40m 45s	121.0%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPanHepa1_1)	COMPLETED	-	16	100 GB	1	18m 16s	99.6%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPanHepa1_1)	COMPLETED	-	12	72 GB	1	10m 33s	344.3%	2.3%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	359ms	34.1%	0.0%	2 MB
