---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   cheesy_meninsky
Pipeline_session:   ea4e9a9f-45bc-4b6a-83c1-06eaee9cd397
Pipeline_duration:  7091
Pipeline_datastrt:  2024-07-17T09:41:42.732940+01:00
Pipeline_datecomp:  2024-07-17T11:39:54.421158+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      gfLepSord1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fungi/Lepista_sordida/assembly/draft/treeval/gfLepSord1_1/gfLepSord1_1.yaml
InputAssemblyData:  [[id:gfLepSord1_1, sz:71258951, ln:, tk:null], /lustre/scratch122/tol/data/f/9/5/0/9/3/Lepista_sordida/assembly/draft/treeval/gfLepSord1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:521065479], /lustre/scratch122/tol/data/f/9/5/0/9/3/Lepista_sordida/assembly/draft/treeval/gfLepSord1_1/working/work/33/837e7914f092ef7acde8ae094754c9/in/m84047_240703_115647_s1.ccs.bc2062.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32585578494, cn:7], /lustre/scratch122/tol/data/f/9/5/0/9/3/Lepista_sordida/assembly/draft/treeval/gfLepSord1_1/working/work/04/6d9e9a03c2d9312ebff311b0e636bf/in/42221_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (gfLepSord1_1)	COMPLETED	-	1	100 MB	1	8ms	123.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (gfLepSord1_1)	COMPLETED	-	1	100 MB	1	8ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (gfLepSord1_1)	COMPLETED	-	1	100 MB	1	10ms	157.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	545ms	80.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (gfLepSord1_1)	COMPLETED	-	1	6 GB	1	1s	83.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	1s	93.5%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	1s	109.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	18ms	41.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfLepSord1_1)	COMPLETED	-	1	6 GB	1	0ms	67.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	14ms	78.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (gfLepSord1_1)	COMPLETED	-	1	100 MB	1	1s	57.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	1s	91.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	34ms	61.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfLepSord1_1)	COMPLETED	-	6	1.5 GB	1	15s	100.1%	0.0%	112.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	26ms	63.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (gfLepSord1_1)	COMPLETED	-	1	1 GB	1	0ms	35.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (gfLepSord1_1)	COMPLETED	-	1	100 MB	1	22ms	43.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (gfLepSord1_1)	COMPLETED	-	1	1 GB	1	0ms	38.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	2 GB	1	42s	93.7%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfLepSord1_1)	COMPLETED	-	1	1 GB	1	16s	96.4%	0.0%	51.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	0ms	63.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (gfLepSord1_1)	COMPLETED	-	8	100 GB	1	1m 5s	481.4%	2.3%	8.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfLepSord1_1)	COMPLETED	-	1	6 GB	1	1s	74.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	65ms	103.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	208ms	120.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	339ms	79.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (gfLepSord1_1)	COMPLETED	-	1	1 GB	1	1s	52.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (gfLepSord1_1)	COMPLETED	-	1	6 GB	1	0ms	84.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (gfLepSord1_1)	COMPLETED	-	20	100 GB	1	28s	703.5%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (gfLepSord1_1)	COMPLETED	-	2	12 GB	1	18ms	65.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfLepSord1_1)	COMPLETED	-	2	1 GB	1	0ms	74.8%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (gfLepSord1_1)	COMPLETED	-	20	50 GB	1	2m 46s	1916.7%	2.3%	8.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (gfLepSord1)	COMPLETED	-	2	12 GB	1	12s	98.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (gfLepSord1)	COMPLETED	-	2	12 GB	1	1s	125.2%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (gfLepSord1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.0%	71.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (gfLepSord1)	COMPLETED	-	2	12 GB	1	781ms	118.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (gfLepSord1)	COMPLETED	-	1	6 GB	1	1s	82.7%	0.0%	1.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (gfLepSord1_1)	COMPLETED	-	2	1 GB	1	1s	88.0%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (gfLepSord1)	COMPLETED	-	1	6 GB	1	961ms	81.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (gfLepSord1)	COMPLETED	-	1	6 GB	1	494ms	82.0%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (gfLepSord1)	COMPLETED	-	1	6 GB	1	0ms	60.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (gfLepSord1)	COMPLETED	-	1	6 GB	1	0ms	57.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (gfLepSord1)	COMPLETED	-	1	6 GB	1	3s	92.6%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (gfLepSord1)	COMPLETED	-	2	1 GB	1	0ms	83.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLepSord1_1)	COMPLETED	-	16	50 GB	1	11m 43s	1183.7%	4.2%	16.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLepSord1_1)	COMPLETED	-	16	50 GB	1	24m 38s	1117.6%	4.2%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLepSord1_1)	COMPLETED	-	16	50 GB	1	25m 1s	1145.3%	2.2%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLepSord1_1)	COMPLETED	-	16	50 GB	1	24m 58s	1155.3%	2.1%	16.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLepSord1_1)	COMPLETED	-	16	50 GB	1	25m 34s	1142.1%	2.1%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLepSord1_1)	COMPLETED	-	16	50 GB	1	25m 47s	1147.6%	2.1%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLepSord1_1)	COMPLETED	-	16	50 GB	1	25m 56s	1107.4%	2.2%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (gfLepSord1_1)	COMPLETED	-	16	50 GB	1	20m 12s	508.7%	0.0%	35.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (gfLepSord1_1)	COMPLETED	-	12	16 GB	1	27m 41s	569.6%	0.1%	312.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (gfLepSord1_1)	COMPLETED	-	12	99 GB	1	10m 59s	546.0%	5.6%	21.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (gfLepSord1_1)	COMPLETED	-	1	5 GB	1	5m 44s	97.9%	0.0%	17.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (gfLepSord1_1)	COMPLETED	-	16	6 GB	1	2m 11s	100.0%	0.7%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (gfLepSord1_1)	COMPLETED	-	12	72 GB	1	1m 27s	191.2%	1.8%	9.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (gfLepSord1_1)	COMPLETED	-	8	3 GB	1	52m 51s	187.2%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (gfLepSord1_1)	COMPLETED	-	1	1 GB	1	1.7s	91.0%	0.0%	51.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (gfLepSord1_1)	COMPLETED	-	1	256 MB	1	1.2s	88.9%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfLepSord1_1)	COMPLETED	-	6	60 GB	1	1h 9m 57s	174.0%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (gfLepSord1_1)	COMPLETED	-	1	256 MB	1	1.7s	90.9%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	306ms	55.7%	0.0%	3.5 MB
