---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   happy_maxwell
Pipeline_session:   df9d400f-d3ec-4d7a-8e24-5f2ff6b14410
Pipeline_duration:  14643
Pipeline_datastrt:  2024-04-05T15:01:53.967428+01:00
Pipeline_datecomp:  2024-04-05T19:05:57.122184+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilLysAlbi2_2
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/insects/Lysandra_albicans/assembly/draft/treeval/ilLysAlbi2_2/ilLysAlbi2_2.yaml
InputAssemblyData:  [[id:ilLysAlbi2_2, sz:1075692447, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Lysandra_albicans/assembly/draft/treeval/ilLysAlbi2_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7125025737], /lustre/scratch124/tol/projects/tol/data/insects/Lysandra_albicans/assembly/draft/treeval/ilLysAlbi2_2/working/work/c0/f90f96c9f2b75dc3d94c0011e684d8/in/m64229e_230813_041139.ccs.bc2039--bc2039.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35194320334, cn:8], /lustre/scratch124/tol/projects/tol/data/insects/Lysandra_albicans/assembly/draft/treeval/ilLysAlbi2_2/working/work/61/5c168171c39ef288d4a29e4cfbd702/in/47542_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilLysAlbi2_2)	COMPLETED	-	1	100 MB	1	34ms	96.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilLysAlbi2_2)	COMPLETED	-	1	100 MB	1	44ms	68.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilLysAlbi2_2)	COMPLETED	-	1	100 MB	1	36ms	86.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilLysAlbi2_2)	COMPLETED	-	1	100 MB	1	38ms	92.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	7.1s	93.8%	0.0%	68.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilLysAlbi2_2)	COMPLETED	-	1	100 MB	1	1s	28.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	1s	100.1%	0.0%	32 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilLysAlbi2_2)	COMPLETED	-	1	6 GB	1	4s	97.3%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilLysAlbi2_2)	COMPLETED	-	1	1 GB	1	0ms	52.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilLysAlbi2_2)	COMPLETED	-	1	100 MB	1	27ms	46.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	3s	140.9%	0.1%	399.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilLysAlbi2_2)	COMPLETED	-	1	6 GB	1	0ms	85.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	16ms	46.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	72ms	96.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	20s	96.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	20s	97.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	16ms	107.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	93ms	80.9%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilLysAlbi2_2)	COMPLETED	-	1	1 GB	1	0ms	58.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilLysAlbi2_2)	COMPLETED	-	6	3 GB	1	4m 58s	99.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilLysAlbi2_2)	COMPLETED	-	25	100 GB	1	5m 6s	667.2%	5.6%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilLysAlbi2_2)	COMPLETED	-	25	100 GB	1	5m 7s	657.5%	5.6%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilLysAlbi2_2)	COMPLETED	-	20	100 GB	1	1m 52s	1022.8%	3.7%	14 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilLysAlbi2_2)	COMPLETED	-	25	50 GB	1	2m 9s	467.6%	5.2%	9.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	31 GB	1	8m 26s	98.9%	6.3%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	1m 4s	185.1%	1.3%	5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilLysAlbi2_2)	COMPLETED	-	2	3 GB	1	1m 25s	99.6%	0.0%	140.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilLysAlbi2_2)	COMPLETED	-	1	1 GB	1	6m 38s	98.8%	0.0%	165.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	5s	98.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilLysAlbi2_2)	COMPLETED	-	1	6 GB	1	4s	96.6%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	976ms	109.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	5s	186.5%	0.1%	432.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	3.3s	133.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilLysAlbi2_2)	COMPLETED	-	1	1 GB	1	6s	95.7%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilLysAlbi2_2)	COMPLETED	-	1	6 GB	1	4s	96.1%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilLysAlbi2_2)	COMPLETED	-	2	12 GB	1	60ms	84.0%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilLysAlbi2_2)	COMPLETED	-	2	1 GB	1	1s	96.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_2)	COMPLETED	-	16	50 GB	1	5m 55s	1466.1%	2.7%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_2)	COMPLETED	-	16	50 GB	1	48m 10s	1524.2%	3.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_2)	COMPLETED	-	16	50 GB	1	48m 14s	1521.7%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_2)	COMPLETED	-	16	50 GB	1	50m 18s	1523.4%	3.9%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_2)	COMPLETED	-	16	50 GB	1	51m 10s	1526.3%	3.8%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_2)	COMPLETED	-	16	50 GB	1	54m 5s	1458.5%	3.9%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_2)	COMPLETED	-	16	50 GB	1	54m 32s	1348.0%	7.7%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_2)	COMPLETED	-	16	50 GB	1	54m 30s	1400.3%	3.9%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilLysAlbi2_2)	COMPLETED	-	16	50 GB	1	13m 40s	829.4%	0.0%	36.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilLysAlbi2_2)	COMPLETED	-	20	50 GB	1	1h 33m 15s	1682.2%	3.8%	14.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilLysAlbi2)	COMPLETED	-	2	12 GB	1	1s	80.8%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilLysAlbi2)	COMPLETED	-	2	12 GB	1	4.7s	178.8%	0.1%	378 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	17s	98.1%	0.1%	250.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilLysAlbi2)	COMPLETED	-	2	12 GB	1	4.6s	178.7%	0.0%	389.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilLysAlbi2_2)	COMPLETED	-	12	30 GB	1	17m 9s	759.4%	0.0%	130.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	1.3s	95.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilLysAlbi2_2)	COMPLETED	-	2	1 GB	1	7s	98.7%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	7s	95.8%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	7.3s	93.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	0ms	65.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	0ms	68.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilLysAlbi2)	COMPLETED	-	2	1 GB	1	0ms	67.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	7s	81.4%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilLysAlbi2_2)	COMPLETED	-	16	3 GB	1	1h 4m 33s	154.8%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilLysAlbi2_2)	COMPLETED	-	1	1 GB	1	6.3s	89.3%	0.0%	54 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilLysAlbi2_2)	COMPLETED	-	1	256 MB	1	4.5s	89.2%	0.0%	74.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilLysAlbi2_2)	COMPLETED	-	20	18 GB	1	1h 21m 6s	155.9%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilLysAlbi2_2)	COMPLETED	-	1	256 MB	1	4.4s	95.2%	0.0%	75.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilLysAlbi2_2)	COMPLETED	-	12	118 GB	1	1h 10m 30s	435.0%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilLysAlbi2_2)	COMPLETED	-	1	26 GB	1	52m 36s	98.8%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilLysAlbi2_2)	COMPLETED	-	16	6 GB	1	13m 59s	99.9%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilLysAlbi2_2)	COMPLETED	-	12	72 GB	1	11m 37s	338.6%	10.7%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	430ms	39.3%	0.0%	2.2 MB
