---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   happy_roentgen
Pipeline_session:   fb24ae3f-c8dd-4276-a9fa-838f7801a13f
Pipeline_duration:  65305
Pipeline_datastrt:  2024-03-07T09:08:23.364629Z
Pipeline_datecomp:  2024-03-08T03:16:49.031245Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idHydSimi1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Hydrotaea_similis/assembly/draft/treeval/idHydSimi1_2/idHydSimi1_2.yaml
InputAssemblyData:  [[id:idHydSimi1_2, sz:1768268921, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Hydrotaea_similis/assembly/draft/treeval/idHydSimi1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7009080260], /lustre/scratch124/tol/projects/darwin/data/insects/Hydrotaea_similis/assembly/draft/treeval/idHydSimi1_2/working/work/96/3ead1dd721114be6e1271acca970ef/in/m84093_231013_140636_s3.ccs.bc2010.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43179309702, cn:10], /lustre/scratch124/tol/projects/darwin/data/insects/Hydrotaea_similis/assembly/draft/treeval/idHydSimi1_2/working/work/8c/5f62da918aacd5f957a926aa1c1241/in/48526_3-4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idHydSimi1_2)	COMPLETED	-	1	100 MB	1	90ms	15.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idHydSimi1_2)	COMPLETED	-	1	100 MB	1	140ms	9.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idHydSimi1_2)	COMPLETED	-	1	100 MB	1	65ms	37.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idHydSimi1_2)	COMPLETED	-	1	100 MB	1	114ms	31.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idHydSimi1_2)	COMPLETED	-	1	100 MB	1	0ms	26.7%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	3s	71.6%	0.1%	218.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idHydSimi1_2)	COMPLETED	-	1	1 GB	1	0ms	66.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idHydSimi1_2)	COMPLETED	-	1	100 MB	1	26ms	48.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (idHydSimi1_2)	COMPLETED	-	1	6 GB	1	9s	95.2%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	15.8s	96.2%	0.1%	448.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	16ms	84.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idHydSimi1_2)	COMPLETED	-	1	6 GB	1	1s	93.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	13ms	112.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	22s	99.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	19s	99.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	5s	135.0%	0.2%	354.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	169ms	160.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	22ms	56.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idHydSimi1_2)	COMPLETED	-	1	1 GB	1	0ms	37.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idHydSimi1_2)	COMPLETED	-	6	3 GB	1	12m 25s	100.0%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	18m 37s	99.4%	9.4%	38.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idHydSimi1_2)	COMPLETED	-	1	1 GB	1	15m 45s	98.7%	0.1%	528.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	10s	99.3%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idHydSimi1_2)	COMPLETED	-	1	6 GB	1	12s	96.8%	1.6%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	1.8s	89.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	10.9s	184.0%	0.2%	735.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	7.4s	138.0%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idHydSimi1_2)	COMPLETED	-	1	6 GB	1	3s	92.8%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idHydSimi1_2)	COMPLETED	-	1	1 GB	1	7s	96.2%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	78ms	86.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idHydSimi1_2)	COMPLETED	-	2	1 GB	1	0ms	88.8%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idHydSimi1_2)	COMPLETED	-	25	100 GB	1	5m 48s	706.6%	8.0%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idHydSimi1_2)	COMPLETED	-	25	100 GB	1	5m 4s	722.8%	4.0%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idHydSimi1_2)	COMPLETED	-	20	100 GB	1	3m 13s	989.4%	3.4%	12.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idHydSimi1_2)	COMPLETED	-	20	50 GB	1	1h 28m 6s	1689.2%	5.0%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (idHydSimi1)	COMPLETED	-	16	50 GB	1	1m 4s	598.1%	0.0%	21.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (idHydSimi1)	COMPLETED	-	8	36 GB	1	2m 33s	470.4%	3.2%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idHydSimi1)	COMPLETED	-	2	12 GB	1	4m 46s	103.3%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idHydSimi1)	COMPLETED	-	6	36 GB	1	2m 51s	100.0%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idHydSimi1)	COMPLETED	-	1	6 GB	1	25s	98.5%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (idHydSimi1)	COMPLETED	-	2	12 GB	1	9.5s	182.6%	0.3%	662.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idHydSimi1)	COMPLETED	-	1	6 GB	1	6s	97.4%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idHydSimi1)	COMPLETED	-	1	6 GB	1	2.3s	95.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idHydSimi1_2)	COMPLETED	-	2	1 GB	1	10s	99.3%	0.0%	27.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idHydSimi1)	COMPLETED	-	1	6 GB	1	0ms	66.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idHydSimi1)	COMPLETED	-	1	6 GB	1	0ms	47.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idHydSimi1)	COMPLETED	-	1	6 GB	1	14s	88.3%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idHydSimi1)	COMPLETED	-	1	6 GB	1	12s	79.1%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idHydSimi1)	COMPLETED	-	1	6 GB	1	6.6s	94.7%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (idHydSimi1_2)	COMPLETED	-	2	1 GB	1	9s	99.6%	0.0%	27.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idHydSimi1)	COMPLETED	-	2	1 GB	1	0ms	88.6%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	8m 21s	1315.5%	3.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	1h 14m 54s	1391.0%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	1h 11m 20s	1538.0%	4.3%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	58m 39s	1528.3%	8.7%	33.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	1h 19m 23s	1399.5%	8.6%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	1h 21m 23s	1297.7%	8.7%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	1h 10m 24s	1536.0%	8.5%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	1h 8m 38s	1476.3%	8.7%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	1h 7m 37s	1437.1%	4.3%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	1h 27m 4s	1315.9%	4.3%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idHydSimi1_2)	COMPLETED	-	16	50 GB	1	17m 1s	757.0%	0.0%	44.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idHydSimi1_2)	COMPLETED	-	12	36 GB	1	25m 11s	603.8%	6.1%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idHydSimi1_2)	COMPLETED	-	16	3 GB	1	1h 29m 36s	158.1%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idHydSimi1_2)	COMPLETED	-	1	1 GB	1	4s	81.2%	0.0%	52 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idHydSimi1_2)	COMPLETED	-	1	256 MB	1	6.1s	96.5%	0.0%	106.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idHydSimi1_2)	COMPLETED	-	20	18 GB	1	1h 38m 16s	156.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idHydSimi1_2)	COMPLETED	-	1	256 MB	1	7.1s	90.8%	0.0%	103.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idHydSimi1_2)	COMPLETED	-	25	50 GB	1	18m 21s	109.9%	3.9%	14.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idHydSimi1_2)	COMPLETED	-	2	12 GB	1	2m 5s	186.9%	2.1%	8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idHydSimi1_2)	COMPLETED	-	2	4 GB	1	2m 21s	99.9%	0.1%	216.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idHydSimi1_2)	COMPLETED	-	12	146 GB	1	1h 43m 28s	418.6%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idHydSimi1_2)	COMPLETED	-	1	36 GB	1	1h 9m 10s	99.3%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idHydSimi1_2)	COMPLETED	-	16	6 GB	1	19m 32s	99.7%	1.8%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idHydSimi1_2)	COMPLETED	-	12	72 GB	1	15m 41s	325.6%	5.4%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	408ms	39.5%	0.0%	2.1 MB
