---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   naughty_booth
Pipeline_session:   8303299d-1ebe-4026-a522-5c35d96f10c6
Pipeline_duration:  10876
Pipeline_datastrt:  2024-07-12T10:48:34.380654912+01:00
Pipeline_datecomp:  2024-07-12T13:49:50.784271955+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      pxPlaOval9_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/pxPlaOval9.yaml
InputAssemblyData:  [[id:pxPlaOval9_2, sz:43906397, ln:protist, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval9/hap1.fa]
Input_PacBio_Files: [[id:read, sz:562046544], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval9/work/0f/fb39653fe8d3b00d61199b4d0167de/in/m84098_240502_132429_s1.ccs.bc2020.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29351221742, cn:8], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval9/work/33/565ff719ab6abb8368f09ca2a877d6/in/48820_5-6#8.reset.2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (pxPlaOval9_2)	COMPLETED	-	1	100 MB	1	12ms	113.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (pxPlaOval9_2)	COMPLETED	-	1	100 MB	1	10ms	105.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (pxPlaOval9_2)	COMPLETED	-	1	100 MB	1	9ms	74.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	0ms	64.3%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (pxPlaOval9_2)	COMPLETED	-	6	1.5 GB	1	8s	98.1%	0.0%	116.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	2s	43.2%	0.0%	22 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (pxPlaOval9_2)	COMPLETED	-	6	50 GB	1	2s	123.9%	0.1%	395.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	3s	57.1%	0.0%	22.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	361ms	75.8%	0.0%	14.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	2 GB	1	3s	85.4%	0.0%	350.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	3s	53.8%	0.0%	21.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (pxPlaOval9_2)	COMPLETED	-	1	6 GB	1	1s	84.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (pxPlaOval9_2)	COMPLETED	-	1	6 GB	1	1s	68.2%	0.0%	67.4 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	4s	23.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	75.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (pxPlaOval9_2)	COMPLETED	-	1	1 GB	1	0ms	39.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (pxPlaOval9_2)	COMPLETED	-	1	1 GB	1	10s	94.7%	0.0%	50 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (pxPlaOval9_2)	COMPLETED	-	1	100 MB	1	18ms	51.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	0ms	92.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	73.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (pxPlaOval9_2)	COMPLETED	-	1	6 GB	1	0ms	61.3%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	22ms	64.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	28ms	49.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	0ms	51.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	53.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	0ms	84.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	21ms	55.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (pxPlaOval9_2)	COMPLETED	-	20	50 GB	1	1m 25s	1837.2%	2.3%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	93.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	90.7%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	31ms	51.2%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (pxPlaOval9)	COMPLETED	-	2	12 GB	1	0ms	23.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	91.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (pxPlaOval9_2)	COMPLETED	-	1	1 GB	1	0ms	41.7%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	45.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	54.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (pxPlaOval9_2)	COMPLETED	-	1	6 GB	1	0ms	82.6%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	56.8%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	165ms	72.2%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	412ms	142.5%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (pxPlaOval9_2_whole.fasta)	COMPLETED	-	12	2 GB	1	1m	100.1%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (pxPlaOval9)	COMPLETED	-	2	12 GB	1	316ms	86.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	407ms	102.5%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	1s	47.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (pxPlaOval9)	COMPLETED	-	1	6 GB	1	1s	88.7%	0.0%	50.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (pxPlaOval9_2)	COMPLETED	-	10	1 GB	1	0ms	89.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (pxPlaOval9)	COMPLETED	-	2	12 GB	1	348ms	135.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (pxPlaOval9_2)	COMPLETED	-	10	1 GB	1	1s	85.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (pxPlaOval9)	COMPLETED	-	1	6 GB	1	1s	86.4%	0.0%	1.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (pxPlaOval9_2)	COMPLETED	-	2	1 GB	1	1s	81.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (pxPlaOval9_2)	COMPLETED	-	1	1 GB	1	0ms	81.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (pxPlaOval9_2)	COMPLETED	-	1	6 GB	1	3s	15.6%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	30ms	46.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (pxPlaOval9_2)	COMPLETED	-	2	1 GB	1	1s	74.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (pxPlaOval9)	COMPLETED	-	1	6 GB	1	334ms	83.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (pxPlaOval9)	COMPLETED	-	1	6 GB	1	181ms	57.1%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (pxPlaOval9)	COMPLETED	-	2	1 GB	1	0ms	76.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (pxPlaOval9)	COMPLETED	-	1	6 GB	1	0ms	54.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (pxPlaOval9)	COMPLETED	-	1	6 GB	1	1s	95.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (pxPlaOval9_2)	COMPLETED	-	1	15 GB	1	0ms	44.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (pxPlaOval9_2)	COMPLETED	-	8	100 GB	1	3m	216.8%	3.5%	13.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (pxPlaOval9_2)	COMPLETED	-	20	1 GB	1	13s	121.4%	0.0%	86.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (pxPlaOval9_2.bed)	COMPLETED	-	1	6 GB	1	32ms	40.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (pxPlaOval9_2)	COMPLETED	-	1	2 GB	1	0ms	46.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (pxPlaOval9_2)	COMPLETED	-	20	100 GB	1	1m 21s	333.4%	0.2%	968.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PlasmodiumFalciparum-GCA_000002765.fasta)	COMPLETED	-	6	50 GB	1	5m 26s	574.9%	2.1%	31 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	0ms	20.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	6m 33s	772.2%	0.4%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (pxPlaOval9_2)	COMPLETED	-	1	100 MB	1	8ms	138.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (pxPlaOval9_2)	COMPLETED	-	2	12 GB	1	50ms	80.4%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	130ms	77.4%	0.0%	19.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	15 GB	1	0ms	71.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (pxPlaOval9_2)	COMPLETED	-	1	15 GB	1	0ms	51.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (pxPlaOval9_2)	COMPLETED	-	1	2 GB	1	0ms	65.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	1 GB	1	0ms	58.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (pxPlaOval9_2)	COMPLETED	-	1	100 MB	1	1h 5m 44s	95.8%	0.0%	34.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	11m 37s	838.8%	3.6%	14.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	11m 38s	837.7%	3.6%	14.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	30m 24s	803.6%	0.9%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	30m 37s	820.4%	0.9%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	31m 34s	868.0%	3.6%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	32m 9s	908.5%	3.6%	14.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	32m 5s	893.2%	3.6%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	31m 32s	799.7%	0.9%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (pxPlaOval9_2)	COMPLETED	-	16	50 GB	1	14m 40s	442.5%	0.0%	35.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (pxPlaOval9_2)	COMPLETED	-	12	18 GB	1	14m 20s	574.8%	0.2%	596.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (pxPlaOval9_2)	COMPLETED	-	12	108 GB	1	12m 24s	341.4%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (pxPlaOval9_2)	COMPLETED	-	1	2 GB	1	2m 33s	96.7%	0.0%	17 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (pxPlaOval9_2)	COMPLETED	-	16	6 GB	1	1m 9s	96.6%	0.6%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (pxPlaOval9_2)	COMPLETED	-	12	72 GB	1	51s	142.5%	1.3%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (pxPlaOval9_2)	COMPLETED	-	8	3 GB	1	47m 28s	180.2%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (pxPlaOval9_2)	COMPLETED	-	1	256 MB	1	2.2s	40.1%	0.0%	20.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (pxPlaOval9_2)	COMPLETED	-	1	1 GB	1	2.8s	92.7%	0.0%	50.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (pxPlaOval9_2)	COMPLETED	-	6	60 GB	1	1h 5m 22s	170.3%	1.7%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (pxPlaOval9_2)	COMPLETED	-	1	256 MB	1	3s	34.5%	0.0%	13.9 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	332ms	57.0%	0.0%	3.5 MB
