---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   wise_gautier
Pipeline_session:   d9c3d3c5-c89a-4e78-a070-0e47623501f5
Pipeline_duration:  34386
Pipeline_datastrt:  2024-01-29T13:17:00.874397Z
Pipeline_datecomp:  2024-01-29T22:50:07.449038Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      xbArcSenh1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/xbArcSenh1_2.yaml
InputAssemblyData:  [[id:xbArcSenh1_2, sz:1997625162, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Arcuatula_senhousia/assembly/draft/treeval/xbArcSenh1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6602166892, 6968440610]], [/lustre/scratch124/tol/projects/darwin/data/molluscs/Arcuatula_senhousia/assembly/draft/treeval/xbArcSenh1_2/working/work/a7/9bccb4afec1f121ce0ce2fc187c249/in/m64174e_230217_134625.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Arcuatula_senhousia/assembly/draft/treeval/xbArcSenh1_2/working/work/a7/9bccb4afec1f121ce0ce2fc187c249/in/m64230e_230303_041506.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:78866910406, cn:17], /lustre/scratch124/tol/projects/darwin/data/molluscs/Arcuatula_senhousia/assembly/draft/treeval/xbArcSenh1_2/working/work/62/00f91f07be88bc08da1df4e8078c41/in/46860_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (xbArcSenh1_2)	COMPLETED	-	1	100 MB	1	37ms	88.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GrabFiles (xbArcSenh1_2)	COMPLETED	-	1	100 MB	1	34ms	96.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GrabFiles (xbArcSenh1_2)	COMPLETED	-	1	100 MB	1	33ms	100.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (xbArcSenh1_2)	COMPLETED	-	1	100 MB	1	33ms	101.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (xbArcSenh1_2)	COMPLETED	-	1	100 MB	1	1s	43.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (input/ref.fa)	COMPLETED	-	1	6 GB	1	10s	84.9%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	47ms	28.9%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	38ms	20.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	16ms	85.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbArcSenh1_2)	COMPLETED	-	1	6 GB	1	1s	92.2%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	21s	38.0%	0.0%	156.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	161ms	97.2%	0.0%	13.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	28s	55.2%	0.1%	309.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (xbArcSenh1_2)	COMPLETED	-	1	2 GB	1	0ms	44.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (xbArcSenh1_2)	COMPLETED	-	1	100 MB	1	31ms	42.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	6s	114.5%	0.0%	368.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	17ms	107.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (xbArcSenh1_2)	COMPLETED	-	1	2 GB	1	0ms	51.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	50s	79.7%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:CAT_CAT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	50s	77.8%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	8m 39s	96.8%	1.1%	4.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (xbArcSenh1_2)	COMPLETED	-	25	100 GB	1	9m 9s	739.1%	10.2%	38.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (xbArcSenh1_2)	COMPLETED	-	25	100 GB	1	9m 18s	680.2%	10.2%	38.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (xbArcSenh1_2)	COMPLETED	-	6	36 GB	1	7m 3s	507.3%	3.8%	14.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	16m 4s	99.8%	0.1%	492.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	10s	98.7%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbArcSenh1_2)	COMPLETED	-	1	6 GB	1	8s	97.4%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	1.9s	106.8%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	10.4s	185.1%	0.2%	902.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	7.8s	140.0%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (xbArcSenh1_2)	COMPLETED	-	1	6 GB	1	4s	96.2%	0.0%	10.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	82ms	75.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbArcSenh1_2)	COMPLETED	-	2	20 GB	1	0ms	96.1%	0.0%	3.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (xbArcSenh1_2)	COMPLETED	-	6	80 GB	1	22m 56s	109.9%	5.0%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GNU_SORT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	1m 31s	164.9%	1.2%	9.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xbArcSenh1_2)	COMPLETED	-	2	20 GB	1	2m 36s	99.3%	0.1%	258.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	56 GB	1	41m 41s	100.1%	5.8%	43.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	46m 38s	1491.8%	4.2%	32.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	48m 19s	1445.2%	8.4%	32.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	49m 2s	1408.7%	8.3%	32 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	48m 14s	1498.3%	8.2%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	50m 22s	1499.5%	8.3%	32 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	55m 19s	1322.5%	8.3%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	55m 17s	1494.1%	2.0%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	55m 33s	1494.0%	2.0%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	47m 33s	1501.9%	8.4%	32.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	53m 7s	1402.8%	4.1%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	49m 36s	1492.1%	8.3%	32.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	46m 29s	1492.4%	17.0%	32.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	27m 27s	1489.6%	8.2%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	50m 18s	1389.5%	8.2%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	46m 14s	1500.5%	4.1%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	49m 23s	1416.4%	4.2%	32.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (xbArcSenh1_2)	COMPLETED	-	20	50 GB	1	2h 34m 46s	1737.7%	8.5%	16.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	52m 54s	1424.8%	4.1%	32 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (xbArcSenh1_2)	COMPLETED	-	20	50 GB	1	2h 49m 57s	1891.9%	2.2%	16.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_MERGE (xbArcSenh1)	COMPLETED	-	16	50 GB	1	2m 7s	597.6%	0.0%	24.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_SORT (xbArcSenh1)	COMPLETED	-	8	36 GB	1	4m 50s	533.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_INDEX (xbArcSenh1)	COMPLETED	-	2	12 GB	1	1m 13s	120.5%	0.0%	52.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (xbArcSenh1)	COMPLETED	-	2	12 GB	1	9m 58s	102.2%	0.0%	12.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (xbArcSenh1_2)	COMPLETED	-	16	50 GB	1	30m 54s	804.8%	0.0%	64.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_BAMTOBED (xbArcSenh1)	COMPLETED	-	6	36 GB	1	5m 52s	99.7%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_GENOMECOV (xbArcSenh1)	COMPLETED	-	1	6 GB	1	28s	98.7%	0.6%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GNU_SORT (xbArcSenh1)	COMPLETED	-	2	12 GB	1	10.2s	177.1%	0.2%	849.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GETMINMAXPUNCHES (xbArcSenh1)	COMPLETED	-	1	6 GB	1	2.7s	95.9%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_NORMAL (xbArcSenh1_2)	COMPLETED	-	2	20 GB	1	13s	98.7%	0.0%	25.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xbArcSenh1)	COMPLETED	-	1	6 GB	1	0ms	61.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xbArcSenh1)	COMPLETED	-	1	6 GB	1	0ms	68.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xbArcSenh1)	COMPLETED	-	1	6 GB	1	13s	97.8%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:LONGREADCOVERAGESCALELOG (xbArcSenh1)	COMPLETED	-	1	6 GB	1	20s	92.6%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:FINDHALFCOVERAGE (xbArcSenh1)	COMPLETED	-	1	6 GB	1	12s	87.3%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_LOG (xbArcSenh1_2)	COMPLETED	-	2	20 GB	1	11s	99.9%	0.0%	31.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (xbArcSenh1_2)	COMPLETED	-	16	3 GB	1	31m 53s	233.1%	0.8%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (xbArcSenh1_2)	COMPLETED	-	1	1 GB	1	3s	93.0%	0.0%	16.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xbArcSenh1_2)	COMPLETED	-	1	256 MB	1	46s	96.4%	0.0%	90.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xbArcSenh1_2)	COMPLETED	-	12	100 GB	1	45m 11s	670.8%	0.1%	921.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbArcSenh1_2)	COMPLETED	-	20	18 GB	1	47m 39s	211.0%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xbArcSenh1_2)	COMPLETED	-	1	256 MB	1	46s	96.8%	0.0%	92.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SUBSAMPLE_BAM (xbArcSenh1_2)	COMPLETED	-	1	100 MB	1	2h 4m 20s	99.0%	0.0%	11.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (xbArcSenh1_2)	COMPLETED	-	12	100 GB	1	14m 32s	812.8%	0.1%	372.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (xbArcSenh1_2)	COMPLETED	-	12	100 GB	1	1h 15m 46s	413.3%	12.5%	47.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xbArcSenh1_2)	COMPLETED	-	12	100 GB	1	3h 17m 50s	417.1%	6.4%	48.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	39m 34s	106.9%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	1h 17m 40s	121.7%	0.0%	27.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (xbArcSenh1_2)	COMPLETED	-	16	6 GB	1	33m 21s	99.8%	0.9%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (xbArcSenh1_2)	COMPLETED	-	12	72 GB	1	27m 27s	350.8%	6.2%	28.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	506ms	48.6%	0.0%	2.1 MB
