---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   high_hypatia
Pipeline_session:   b27676e2-c493-4ee1-8193-704a11a73318
Pipeline_duration:  83529
Pipeline_datastrt:  2024-03-25T13:42:54.881949Z
Pipeline_datecomp:  2024-03-26T12:55:03.898385Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      qqAraAngu1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/arthropods/Araneus_angulatus/assembly/draft/treeval/qqAraAngu1_2/qqAraAngu1_2.yaml
InputAssemblyData:  [[id:qqAraAngu1_2, sz:6039642031, ln:arthropods, tk:null], /lustre/scratch124/tol/projects/darwin/data/arthropods/Araneus_angulatus/assembly/draft/treeval/qqAraAngu1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6475399384, 3773790164, 6337772778, 22799663723]], [/lustre/scratch124/tol/projects/darwin/data/arthropods/Araneus_angulatus/assembly/draft/treeval/qqAraAngu1_2/working/work/ea/e2e0f368bfe91c88d040d2167ece88/in/m64089e_220902_214706.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/arthropods/Araneus_angulatus/assembly/draft/treeval/qqAraAngu1_2/working/work/ea/e2e0f368bfe91c88d040d2167ece88/in/m64125e_220726_223602.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/arthropods/Araneus_angulatus/assembly/draft/treeval/qqAraAngu1_2/working/work/ea/e2e0f368bfe91c88d040d2167ece88/in/m64228e_221117_133932.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/arthropods/Araneus_angulatus/assembly/draft/treeval/qqAraAngu1_2/working/work/ea/e2e0f368bfe91c88d040d2167ece88/in/m84098_240115_143756_s2.ccs.bc2038.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:75766519188, cn:16], /lustre/scratch124/tol/projects/darwin/data/arthropods/Araneus_angulatus/assembly/draft/treeval/qqAraAngu1_2/working/work/96/3c66a620c3adcef56610bfcbdf59d9/in/44614_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	170 GB	1	1h 10m 56s	99.6%	35.3%	132.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (qqAraAngu1_2)	CACHED	-	1	100 MB	1	0ms	49.7%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (qqAraAngu1_2)	CACHED	-	2	12 GB	1	36.8s	82.0%	0.2%	315.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (qqAraAngu1_2)	CACHED	-	1	100 MB	1	95ms	16.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (qqAraAngu1_2)	CACHED	-	1	100 MB	1	153ms	23.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (qqAraAngu1_2)	CACHED	-	1	100 MB	1	112ms	17.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qqAraAngu1_2)	CACHED	-	6	10.5 GB	1	48m 32s	100.0%	1.3%	5.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (qqAraAngu1_2)	CACHED	-	1	6 GB	1	22s	97.8%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (qqAraAngu1_2)	CACHED	-	2	12 GB	1	8s	85.9%	0.0%	157 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (qqAraAngu1_2)	CACHED	-	1	100 MB	1	139ms	25.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qqAraAngu1_2)	CACHED	-	1	4 GB	1	57m 45s	99.6%	0.2%	857.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qqAraAngu1_2)	CACHED	-	2	12 GB	1	4s	131.9%	0.2%	371.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (qqAraAngu1_2)	CACHED	-	2	12 GB	1	1m 44s	99.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (qqAraAngu1_2)	CACHED	-	2	12 GB	1	1m 54s	98.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (qqAraAngu1_2)	CACHED	-	1	1 GB	1	0ms	49.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 5m 47s	1443.9%	7.0%	53.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 50s	1521.9%	14.1%	53.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 4m 56s	1459.0%	7.0%	53.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (qqAraAngu1_2)	CACHED	-	1	100 MB	1	26ms	50.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (qqAraAngu1_2)	CACHED	-	2	12 GB	1	19ms	96.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 1m 48s	1524.6%	7.1%	53.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	57m 3s	1518.2%	14.0%	53.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (qqAraAngu1_2)	CACHED	-	2	12 GB	1	31s	99.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 2m 57s	1515.1%	7.0%	53.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	57m 33s	1464.1%	14.0%	53.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 3m 55s	1518.7%	14.2%	53.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 6m 15s	1459.2%	7.3%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 8m 4s	1311.3%	14.1%	53.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	54m 2s	1486.9%	14.1%	53.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 1m 30s	1521.0%	7.0%	53.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 4m 58s	1463.9%	7.1%	54.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	59m 38s	1518.9%	14.1%	53.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (qqAraAngu1_2)	CACHED	-	2	12 GB	1	14ms	47.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (qqAraAngu1_2)	CACHED	-	1	1 GB	1	0ms	54.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 9m 5s	1383.8%	7.0%	53.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (qqAraAngu1_2)	CACHED	-	2	12 GB	1	13ms	75.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqAraAngu1_2)	CACHED	-	16	121 GB	1	1h 6m 8s	1424.4%	7.0%	53.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qqAraAngu1_2)	CACHED	-	1	6 GB	1	0ms	96.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (qqAraAngu1_2)	CACHED	-	2	12 GB	1	523ms	174.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qqAraAngu1_2)	CACHED	-	1	24 GB	2	28s	96.7%	6.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (qqAraAngu1_2)	CACHED	-	2	12 GB	1	7.4s	108.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (qqAraAngu1_2)	CACHED	-	16	50 GB	1	30m 3s	784.6%	0.0%	65.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (qqAraAngu1_2)	CACHED	-	2	12 GB	1	39s	185.8%	0.7%	2.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (qqAraAngu1_2)	CACHED	-	2	12 GB	1	22.4s	135.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (qqAraAngu1_2)	CACHED	-	12	63 GB	1	36m 38s	728.6%	1.5%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (qqAraAngu1_2)	CACHED	-	25	100 GB	1	26m 18s	603.6%	18.0%	67.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (qqAraAngu1_2)	CACHED	-	1	1 GB	1	34s	94.5%	0.0%	43.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (qqAraAngu1_2)	CACHED	-	1	6 GB	1	17s	97.4%	0.0%	13.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (qqAraAngu1_2)	CACHED	-	2	12 GB	1	180ms	94.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (qqAraAngu1_2)	CACHED	-	25	100 GB	1	26m 55s	620.6%	9.0%	67.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qqAraAngu1_2)	CACHED	-	2	1 GB	1	1s	90.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (qqAraAngu1_2)	CACHED	-	25	121 GB	1	1h 24m 19s	106.7%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (qqAraAngu1_2)	CACHED	-	2	12 GB	1	7m 25s	179.8%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (qqAraAngu1_2)	CACHED	-	20	100 GB	1	9m 41s	1048.3%	4.0%	15.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (qqAraAngu1_2)	CACHED	-	12	250 GB	1	3h 21m 20s	379.5%	6.3%	47.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qqAraAngu1_2)	CACHED	-	1	63 GB	1	1h 37m 9s	99.2%	0.0%	23.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (qqAraAngu1_2)	CACHED	-	2	13 GB	1	7m 39s	99.7%	0.1%	726.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qqAraAngu1_2)	CACHED	-	16	6 GB	1	47m 26s	87.5%	1.4%	5.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (qqAraAngu1_2)	CACHED	-	12	72 GB	1	38m 24s	358.3%	5.9%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qqAraAngu1_2)	COMPLETED	-	16	3 GB	1	2h 18m	153.5%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (qqAraAngu1_2)	COMPLETED	-	1	1 GB	1	7.1s	76.7%	0.0%	17.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qqAraAngu1_2)	COMPLETED	-	20	18 GB	1	2h 32m 38s	156.1%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqAraAngu1_2)	COMPLETED	-	20	121 GB	1	1h 55m 10s	1871.8%	6.1%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqAraAngu1_2)	COMPLETED	-	20	121 GB	1	1h 53m 9s	1665.7%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqAraAngu1_2)	COMPLETED	-	20	121 GB	1	1h 4m 14s	1868.0%	5.8%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqAraAngu1_2)	COMPLETED	-	20	121 GB	1	6h 8m 51s	1908.0%	6.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (qqAraAngu1)	COMPLETED	-	2	12 GB	1	5s	88.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (qqAraAngu1)	COMPLETED	-	2	12 GB	1	36.6s	178.0%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (qqAraAngu1)	COMPLETED	-	1	6 GB	1	1m 41s	98.5%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (qqAraAngu1)	COMPLETED	-	2	12 GB	1	32.3s	183.9%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (qqAraAngu1)	COMPLETED	-	1	6 GB	1	16.5s	94.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (qqAraAngu1)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (qqAraAngu1)	COMPLETED	-	1	6 GB	1	0ms	70.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (qqAraAngu1)	COMPLETED	-	1	6 GB	1	21s	98.1%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (qqAraAngu1)	COMPLETED	-	1	6 GB	1	30.8s	93.9%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (qqAraAngu1_2)	COMPLETED	-	2	2 GB	1	36s	100.1%	0.0%	71.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (qqAraAngu1)	COMPLETED	-	2	1 GB	1	1s	44.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qqAraAngu1_2)	COMPLETED	-	1	256 MB	1	18.3s	97.1%	0.0%	96 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qqAraAngu1_2)	COMPLETED	-	1	256 MB	1	30.1s	97.0%	0.0%	95.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (qqAraAngu1)	COMPLETED	-	1	6 GB	1	48s	98.9%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	444ms	38.0%	0.0%	2.1 MB
