---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   stoic_angela
Pipeline_session:   a0164e11-d01b-43c3-bb8d-e268654d091b
Pipeline_duration:  26686
Pipeline_datastrt:  2024-04-03T11:41:14.388166+01:00
Pipeline_datecomp:  2024-04-03T19:06:00.627143+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilEueProc1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Eueides_procula/assembly/draft/treeval/ilEueProc1_1/ilEueProc1_1.yaml
InputAssemblyData:  [[id:ilEueProc1_1, sz:403595784, ln:insects, tk:null], /lustre/scratch122/tol/projects/meier-tmp/insects/Eueides_procula/assembly/draft/treeval/ilEueProc1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3720253266], /lustre/scratch122/tol/projects/meier-tmp/insects/Eueides_procula/assembly/draft/treeval/ilEueProc1_1/working/work/43/9d8214db7e2d3305ff2da037c15050/in/m84047_240325_111035_s3.ccs.bc2003.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33620265608, cn:7], /lustre/scratch122/tol/projects/meier-tmp/insects/Eueides_procula/assembly/draft/treeval/ilEueProc1_1/working/work/9a/f4441897b219ec7fcccb2f55fdb1c4/in/48177_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilEueProc1_1)	COMPLETED	-	1	100 MB	1	49ms	74.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilEueProc1_1)	COMPLETED	-	1	100 MB	1	54ms	70.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilEueProc1_1)	COMPLETED	-	1	100 MB	1	52ms	65.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilEueProc1_1)	COMPLETED	-	1	100 MB	1	47ms	67.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	2.6s	91.7%	0.0%	37.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilEueProc1_1)	COMPLETED	-	1	100 MB	1	1s	36.0%	0.0%	1.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilEueProc1_1)	COMPLETED	-	1	6 GB	1	3s	94.0%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	0ms	92.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	10s	98.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	3s	119.3%	0.1%	300.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilEueProc1_1)	COMPLETED	-	1	1 GB	1	0ms	54.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilEueProc1_1)	COMPLETED	-	1	100 MB	1	28ms	46.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	12s	97.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	15ms	43.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	27ms	75.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	30ms	28.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEueProc1_1)	COMPLETED	-	1	6 GB	1	0ms	80.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	28ms	74.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilEueProc1_1)	COMPLETED	-	1	1 GB	1	0ms	54.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	52ms	86.0%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEueProc1_1)	COMPLETED	-	6	1.5 GB	1	1m 44s	99.0%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	12 GB	1	4m 3s	98.4%	1.2%	8.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEueProc1_1)	COMPLETED	-	1	1 GB	1	2m 41s	98.7%	0.0%	147.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	10s	94.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEueProc1_1)	COMPLETED	-	1	8 GB	1	4s	93.3%	0.6%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	648ms	107.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	2.3s	153.7%	0.1%	219.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	2.1s	130.9%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilEueProc1_1)	COMPLETED	-	1	1 GB	1	2s	95.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilEueProc1_1)	COMPLETED	-	1	6 GB	1	1s	90.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	32ms	68.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEueProc1_1)	COMPLETED	-	2	1 GB	1	0ms	83.0%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilEueProc1_1)	COMPLETED	-	25	100 GB	1	3m 5s	724.6%	3.9%	14.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilEueProc1_1)	COMPLETED	-	25	100 GB	1	3m 13s	655.5%	3.8%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilEueProc1_1)	COMPLETED	-	20	100 GB	1	1m 2s	1007.0%	0.9%	6.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilEueProc1_1)	COMPLETED	-	20	50 GB	1	47m 4s	1972.2%	2.3%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilEueProc1)	COMPLETED	-	2	12 GB	1	1s	79.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilEueProc1)	COMPLETED	-	2	12 GB	1	3.6s	170.5%	0.1%	427.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilEueProc1)	COMPLETED	-	1	6 GB	1	13s	96.7%	0.0%	138.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilEueProc1)	COMPLETED	-	2	12 GB	1	2.3s	166.0%	0.0%	273.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilEueProc1)	COMPLETED	-	1	6 GB	1	3.1s	91.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilEueProc1_1)	COMPLETED	-	2	1 GB	1	4s	99.9%	0.0%	16.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilEueProc1)	COMPLETED	-	1	6 GB	1	2s	97.1%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilEueProc1)	COMPLETED	-	1	6 GB	1	1.1s	94.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilEueProc1)	COMPLETED	-	2	1 GB	1	0ms	87.0%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilEueProc1)	COMPLETED	-	1	6 GB	1	0ms	64.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilEueProc1)	COMPLETED	-	1	6 GB	1	1s	63.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilEueProc1)	COMPLETED	-	1	6 GB	1	6s	76.6%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEueProc1_1)	COMPLETED	-	16	50 GB	1	34m 46s	1471.8%	5.6%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEueProc1_1)	COMPLETED	-	16	50 GB	1	37m 25s	1505.2%	5.7%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEueProc1_1)	COMPLETED	-	16	50 GB	1	35m 41s	1500.4%	5.8%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEueProc1_1)	COMPLETED	-	16	50 GB	1	39m 56s	1463.1%	5.7%	22.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEueProc1_1)	COMPLETED	-	16	50 GB	1	39m 4s	1483.7%	5.6%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEueProc1_1)	COMPLETED	-	16	50 GB	1	41m 33s	1510.2%	2.8%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEueProc1_1)	COMPLETED	-	16	50 GB	1	44m	1454.4%	1.4%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilEueProc1_1)	COMPLETED	-	16	50 GB	1	12m 2s	904.3%	0.0%	34.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilEueProc1_1)	COMPLETED	-	12	28 GB	1	16m 33s	742.1%	0.1%	418.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilEueProc1_1)	COMPLETED	-	25	50 GB	1	1m 29s	287.1%	1.8%	6.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilEueProc1_1)	COMPLETED	-	2	12 GB	1	14.6s	179.1%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilEueProc1_1)	COMPLETED	-	2	1 GB	1	20s	99.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEueProc1_1)	COMPLETED	-	16	3 GB	1	1h 3m 23s	154.1%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilEueProc1_1)	COMPLETED	-	1	1 GB	1	6.3s	90.5%	0.0%	54.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilEueProc1_1)	COMPLETED	-	1	256 MB	1	5.9s	89.7%	0.0%	56.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEueProc1_1)	COMPLETED	-	20	18 GB	1	1h 21s	154.0%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilEueProc1_1)	COMPLETED	-	1	256 MB	1	5s	92.5%	0.0%	56.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilEueProc1_1)	COMPLETED	-	12	112 GB	1	1h 8m 47s	440.7%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilEueProc1_1)	COMPLETED	-	1	25 GB	1	32m 51s	99.0%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilEueProc1_1)	COMPLETED	-	16	80 GB	1	13m 47s	100.0%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilEueProc1_1)	COMPLETED	-	12	72 GB	1	8m 41s	322.2%	4.8%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	202ms	80.1%	0.0%	3.5 MB
