---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   happy_rubens
Pipeline_session:   6d3532ef-29b6-4c73-a34d-868b52638839
Pipeline_duration:  261237
Pipeline_datastrt:  2023-11-14T10:46:45.599099Z
Pipeline_datecomp:  2023-11-17T11:20:43.132701Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilAgrInqu1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilAgrInqu1_2.yaml
InputAssemblyData:  [[id:ilAgrInqu1_2, sz:1604093811, ln:insects, tk:TOL], /lustre/scratch124/tol/projects/darwin/data/insects/Agriphila_inquinatella/assembly/draft/treeval/ilAgrInqu1_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6356263058], /lustre/scratch124/tol/projects/darwin/data/insects/Agriphila_inquinatella/assembly/draft/treeval/ilAgrInqu1_2/working/work/81/625758fe0eea0f208216acad28ef5d/in/m64178e_230919_144607.ccs.bc2063--bc2063.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38131870084], /lustre/scratch124/tol/projects/darwin/data/insects/Agriphila_inquinatella/assembly/draft/treeval/ilAgrInqu1_2/working/work/7d/b7356c3d191612faddeafeddeacedd/in/47778_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	32ms	87.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	32ms	88.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	38ms	99.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	0ms	73.5%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	2s	76.3%	0.0%	68.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	6s	97.4%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	11ms	125.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	17ms	44.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	15ms	73.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	16.2s	93.8%	0.0%	158.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	15ms	92.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	0ms	88.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	1s	67.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	18s	97.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	118ms	144.5%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	4s	123.2%	0.1%	379.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	32ms	92.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	39s	221.1%	0.4%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	0ms	66.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	6m 59s	100.0%	1.1%	4.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	12m 42s	99.1%	9.4%	35.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	14m 26s	99.9%	0.1%	334.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	6s	99.7%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	6s	97.9%	0.6%	2.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	1.3s	109.4%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	7.1s	184.9%	0.2%	596.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	4.9s	143.3%	0.0%	10.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	10.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	68ms	88.7%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilAgrInqu1_2)	COMPLETED	-	2	20 GB	1	0ms	92.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilAgrInqu1_2)	COMPLETED	-	25	100 GB	1	4m 21s	613.1%	5.6%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilAgrInqu1_2)	COMPLETED	-	6	36 GB	1	4m 15s	449.7%	2.6%	9.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilAgrInqu1_2)	COMPLETED	-	16	100 GB	1	12h 17m 45s	1523.3%	3.9%	14.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilAgrInqu1)	COMPLETED	-	16	150 GB	1	1m 11s	538.6%	0.0%	21.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilAgrInqu1)	COMPLETED	-	8	36 GB	1	2m 42s	406.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilAgrInqu1)	COMPLETED	-	2	12 GB	1	4m 23s	101.7%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilAgrInqu1)	COMPLETED	-	6	36 GB	1	2m 31s	99.8%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	21s	97.9%	0.1%	518.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilAgrInqu1)	COMPLETED	-	2	12 GB	1	4.7s	179.8%	0.1%	387.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	1.3s	94.9%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	4s	96.6%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	0ms	49.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	0ms	58.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilAgrInqu1_2)	COMPLETED	-	2	20 GB	1	6s	99.3%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	8s	84.0%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilAgrInqu1)	COMPLETED	-	1	6 GB	1	6s	80.4%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilAgrInqu1_2)	COMPLETED	-	2	20 GB	1	5s	97.8%	0.0%	22.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_2)	COMPLETED	-	16	130 GB	1	1h 2m 23s	1520.6%	8.5%	32.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_2)	COMPLETED	-	16	130 GB	1	58m 57s	1506.0%	8.4%	32.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_2)	COMPLETED	-	16	130 GB	1	58m 14s	1513.0%	4.2%	32.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_2)	COMPLETED	-	16	130 GB	1	1h 1m 2s	1513.5%	8.5%	32.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_2)	COMPLETED	-	16	130 GB	1	1h 7m 27s	1512.9%	2.1%	32.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_2)	COMPLETED	-	16	130 GB	1	45m 47s	1524.7%	4.2%	32.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_2)	COMPLETED	-	16	130 GB	1	57m 21s	1514.7%	8.4%	32.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAgrInqu1_2)	COMPLETED	-	16	130 GB	1	1h 5m 16s	1522.0%	4.2%	32.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilAgrInqu1_2)	COMPLETED	-	16	150 GB	1	18m 35s	670.7%	0.0%	38.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilAgrInqu1_2)	COMPLETED	-	16	3 GB	1	19m 15s	223.2%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilAgrInqu1_2)	COMPLETED	-	1	6 GB	1	10s	39.4%	0.0%	55 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilAgrInqu1_2)	COMPLETED	-	1	100 MB	1	24s	92.9%	0.0%	60.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilAgrInqu1_2)	COMPLETED	-	12	100 GB	1	19m 39s	771.3%	0.0%	165.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilAgrInqu1_2)	COMPLETED	-	20	16 GB	1	34m 24s	194.8%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilAgrInqu1_2)	COMPLETED	-	1	100 MB	1	20s	75.8%	0.0%	61.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilAgrInqu1_2)	COMPLETED	-	12	100 GB	1	1h 20m 39s	425.5%	12.4%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilAgrInqu1_2)	COMPLETED	-	2	12 GB	1	1h 25m 49s	80.5%	0.0%	25.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilAgrInqu1_2)	COMPLETED	-	16	100 GB	1	19m 51s	99.5%	0.2%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilAgrInqu1_2)	COMPLETED	-	12	72 GB	1	14m 52s	320.8%	4.5%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	368ms	35.4%	0.0%	1.9 MB
