---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   small_jones
Pipeline_session:   c71a52a8-0698-4dfd-85a1-16dfa3cb3111
Pipeline_duration:  12184
Pipeline_datastrt:  2024-04-13T14:19:50.998896+01:00
Pipeline_datecomp:  2024-04-13T17:42:55.957708+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drHydVulg1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Hydrocotyle_vulgaris/assembly/draft/treeval/drHydVulg1_2/drHydVulg1_2.yaml
InputAssemblyData:  [[id:drHydVulg1_2, sz:1762151779, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Hydrocotyle_vulgaris/assembly/draft/treeval/drHydVulg1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:9624537700], /lustre/scratch124/tol/projects/darwin/data/dicots/Hydrocotyle_vulgaris/assembly/draft/treeval/drHydVulg1_2/working/work/19/e2cf925c928ee9b4909248bd5038c5/in/m84093_240315_124959_s1.ccs.bc2045.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29257294617, cn:6], /lustre/scratch124/tol/projects/darwin/data/dicots/Hydrocotyle_vulgaris/assembly/draft/treeval/drHydVulg1_2/working/work/f1/4a0fc29dd5061bded0dfbd63afa1f0/in/47590_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drHydVulg1_2)	COMPLETED	-	1	100 MB	1	35ms	79.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drHydVulg1_2)	COMPLETED	-	1	100 MB	1	32ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drHydVulg1_2)	COMPLETED	-	1	100 MB	1	33ms	100.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (drHydVulg1_2)	COMPLETED	-	1	100 MB	1	36ms	95.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drHydVulg1_2)	COMPLETED	-	1	100 MB	1	1s	27.4%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	2s	98.4%	0.0%	51.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drHydVulg1_2)	COMPLETED	-	1	6 GB	1	11s	96.2%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	8.5s	91.0%	0.0%	113 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drHydVulg1_2)	COMPLETED	-	1	1 GB	1	0ms	39.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drHydVulg1_2)	COMPLETED	-	1	100 MB	1	32ms	59.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	15ms	92.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drHydVulg1_2)	COMPLETED	-	1	6 GB	1	0ms	92.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	13ms	118.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	2s	134.3%	0.1%	306 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	147ms	151.6%	0.0%	16.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	25s	99.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	25s	99.9%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	34ms	90.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drHydVulg1_2)	COMPLETED	-	1	1 GB	1	0ms	18.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (drHydVulg1_2)	COMPLETED	-	25	100 GB	1	8m 1s	679.2%	8.9%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drHydVulg1_2)	COMPLETED	-	25	100 GB	1	9m 1s	707.3%	8.9%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drHydVulg1_2)	COMPLETED	-	20	100 GB	1	2m 26s	1197.3%	2.7%	10.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drHydVulg1_2)	COMPLETED	-	6	3 GB	1	14m 12s	99.8%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	15m 8s	99.1%	10.3%	38.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (drHydVulg1_2)	COMPLETED	-	25	50 GB	1	10m 2s	200.5%	4.2%	15.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	1m 53s	189.5%	2.2%	8.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (drHydVulg1_2)	COMPLETED	-	2	4 GB	1	2m 50s	99.4%	0.1%	218.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drHydVulg1_2)	COMPLETED	-	1	1 GB	1	13m 31s	98.9%	0.1%	274.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	7s	99.6%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drHydVulg1_2)	COMPLETED	-	1	6 GB	1	6s	97.5%	0.8%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	1.6s	105.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	8.5s	187.8%	0.1%	663.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	6.1s	141.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drHydVulg1_2)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drHydVulg1_2)	COMPLETED	-	1	1 GB	1	6s	96.6%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drHydVulg1_2)	COMPLETED	-	2	12 GB	1	69ms	75.3%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drHydVulg1_2)	COMPLETED	-	2	1 GB	1	1s	55.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_2)	COMPLETED	-	16	50 GB	1	40m 9s	1495.9%	7.9%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_2)	COMPLETED	-	16	50 GB	1	41m 24s	1500.0%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_2)	COMPLETED	-	16	50 GB	1	41m 53s	1502.0%	7.9%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_2)	COMPLETED	-	16	50 GB	1	41m 58s	1496.4%	7.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_2)	COMPLETED	-	16	50 GB	1	42m 41s	1502.1%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_2)	COMPLETED	-	16	50 GB	1	50m 13s	1443.3%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drHydVulg1_2)	COMPLETED	-	16	50 GB	1	12m	816.4%	0.0%	32.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drHydVulg1_2)	COMPLETED	-	12	27 GB	1	13m 37s	839.6%	0.1%	205.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drHydVulg1_2)	COMPLETED	-	20	50 GB	1	1h 50m 47s	1872.0%	4.1%	15.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drHydVulg1)	COMPLETED	-	2	12 GB	1	2s	89.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drHydVulg1)	COMPLETED	-	2	12 GB	1	20.2s	174.2%	0.2%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drHydVulg1)	COMPLETED	-	1	6 GB	1	41s	95.0%	0.1%	374.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drHydVulg1)	COMPLETED	-	2	12 GB	1	9.7s	181.9%	0.2%	786 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drHydVulg1)	COMPLETED	-	1	6 GB	1	4.8s	58.5%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drHydVulg1)	COMPLETED	-	1	6 GB	1	2s	15.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drHydVulg1)	COMPLETED	-	1	6 GB	1	17s	62.6%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drHydVulg1)	COMPLETED	-	1	6 GB	1	15.7s	65.2%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drHydVulg1)	COMPLETED	-	1	6 GB	1	1s	10.7%	0.0%	8.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drHydVulg1)	COMPLETED	-	2	1 GB	1	0ms	70.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drHydVulg1_2)	COMPLETED	-	2	1 GB	1	25s	67.1%	0.0%	20.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drHydVulg1)	COMPLETED	-	1	6 GB	1	20s	54.5%	0.0%	15.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drHydVulg1_2)	COMPLETED	-	16	3 GB	1	55m 7s	153.5%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drHydVulg1_2)	COMPLETED	-	1	1 GB	1	5.9s	89.7%	0.0%	53.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drHydVulg1_2)	COMPLETED	-	1	256 MB	1	7.7s	93.3%	0.0%	64.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drHydVulg1_2)	COMPLETED	-	20	18 GB	1	1h 12m 4s	153.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drHydVulg1_2)	COMPLETED	-	12	106 GB	1	59m 36s	426.4%	24.9%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drHydVulg1_2)	COMPLETED	-	1	256 MB	1	8.8s	91.8%	0.0%	64.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drHydVulg1_2)	COMPLETED	-	1	22 GB	1	28m 22s	99.1%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drHydVulg1_2)	COMPLETED	-	16	6 GB	1	11m 59s	99.5%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drHydVulg1_2)	COMPLETED	-	12	72 GB	1	10m 57s	337.5%	5.2%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	451ms	34.9%	0.0%	2.1 MB
