---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   tiny_descartes
Pipeline_session:   d1dac96b-73e1-494f-bef4-73a528327abd
Pipeline_duration:  60376
Pipeline_datastrt:  2023-11-09T13:45:10.806941Z
Pipeline_datecomp:  2023-11-10T06:31:26.953632Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilGodDuil1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilGodDuil1.yaml
InputAssemblyData:  [[id:ilGodDuil1_2, sz:1238853416, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Godyris_duillia/assembly/draft/treeval/ilGodDuil1_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5484122460], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Godyris_duillia/assembly/draft/treeval/ilGodDuil1_2/working/work/29/52ebc22d0b87cc3d8f2a2a2a3f2290/in/m64222e_230626_200746.ccs.bc2056--bc2056.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41970469592], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Godyris_duillia/assembly/draft/treeval/ilGodDuil1_2/working/work/55/01262d45b9d3586e100c765b85a542/in/47341_1#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	36ms	109.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	34ms	105.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	30ms	86.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	0ms	65.8%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	5s	94.8%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	2s	98.3%	0.0%	23.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	22ms	66.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	19ms	62.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	16ms	69.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	14.2s	88.6%	0.0%	42.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	19ms	77.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	1s	87.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	0ms	30.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	15s	95.7%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	108ms	87.4%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	5s	117.2%	0.0%	380.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	29s	206.1%	2.1%	8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	33ms	66.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	0ms	58.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilGodDuil1_1)	COMPLETED	-	25	100 GB	1	3m 57s	790.9%	2.6%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	4m 54s	99.5%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilGodDuil1_1)	COMPLETED	-	6	36 GB	1	3m 26s	480.2%	0.9%	7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	15m 4s	99.1%	6.6%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	10m 43s	100.0%	0.0%	145.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	9s	99.8%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	7s	95.2%	0.8%	2.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	2.6s	108.4%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	8.9s	180.0%	0.2%	708.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	8s	132.9%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	6s	95.8%	0.0%	9.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	66ms	85.5%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilGodDuil1_1)	COMPLETED	-	2	20 GB	1	0ms	94.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilGodDuil1_1)	COMPLETED	-	16	100 GB	1	2h 47m 19s	1541.1%	1.5%	11.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilGodDuil1)	COMPLETED	-	16	150 GB	1	1m 21s	490.7%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilGodDuil1)	COMPLETED	-	8	36 GB	1	2m 11s	539.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilGodDuil1)	COMPLETED	-	2	12 GB	1	4m 25s	102.8%	0.0%	12.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilGodDuil1)	COMPLETED	-	6	36 GB	1	2m 26s	99.9%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilGodDuil1)	COMPLETED	-	1	6 GB	1	15s	96.8%	0.0%	156.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilGodDuil1)	COMPLETED	-	2	12 GB	1	2.2s	178.5%	0.1%	322.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilGodDuil1)	COMPLETED	-	1	6 GB	1	1.3s	90.1%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilGodDuil1_1)	COMPLETED	-	2	20 GB	1	6s	97.9%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilGodDuil1)	COMPLETED	-	1	6 GB	1	4s	95.3%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilGodDuil1)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilGodDuil1)	COMPLETED	-	1	6 GB	1	0ms	63.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilGodDuil1)	COMPLETED	-	1	6 GB	1	8s	83.4%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilGodDuil1)	COMPLETED	-	1	6 GB	1	4s	98.1%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilGodDuil1_1)	COMPLETED	-	2	20 GB	1	5s	99.5%	0.0%	20.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGodDuil1_1)	COMPLETED	-	16	130 GB	1	1h 14m 42s	1495.3%	8.4%	32.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGodDuil1_1)	COMPLETED	-	16	130 GB	1	1h 17m 40s	1520.6%	2.1%	32.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGodDuil1_1)	COMPLETED	-	16	130 GB	1	1h 10m 17s	1471.3%	8.3%	32 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGodDuil1_1)	COMPLETED	-	16	130 GB	1	49m 47s	1276.6%	2.0%	32.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGodDuil1_1)	COMPLETED	-	16	130 GB	1	1h 23m 2s	1389.3%	8.5%	32.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGodDuil1_1)	COMPLETED	-	16	130 GB	1	1h 21m 30s	1352.4%	8.3%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGodDuil1_1)	COMPLETED	-	16	130 GB	1	1h 9m 19s	1526.3%	8.2%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGodDuil1_1)	COMPLETED	-	16	130 GB	1	1h 14m 20s	1500.4%	4.3%	32.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGodDuil1_1)	COMPLETED	-	16	130 GB	1	1h 31m 1s	1185.1%	8.2%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilGodDuil1_1)	COMPLETED	-	16	150 GB	1	18m 6s	750.9%	0.0%	42 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilGodDuil1_1)	COMPLETED	-	12	100 GB	1	27m 22s	631.6%	0.1%	531.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilGodDuil1_1)	COMPLETED	-	20	16 GB	1	39m 53s	190.6%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilGodDuil1_1)	COMPLETED	-	1	100 MB	1	56s	59.3%	0.0%	49 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilGodDuil1_1)	COMPLETED	-	16	3 GB	1	1h 36m 30s	94.4%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilGodDuil1_1)	COMPLETED	-	1	6 GB	1	6s	75.5%	0.0%	51.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilGodDuil1_1)	COMPLETED	-	1	100 MB	1	14s	95.8%	0.0%	51.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilGodDuil1_1)	COMPLETED	-	12	100 GB	1	1h 54m 17s	359.5%	12.5%	47.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilGodDuil1_1)	COMPLETED	-	2	12 GB	1	1h 1m 35s	111.5%	0.0%	26.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilGodDuil1_1)	COMPLETED	-	16	100 GB	1	22m 55s	100.0%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilGodDuil1_1)	COMPLETED	-	12	72 GB	1	16m 35s	315.5%	4.9%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	553ms	27.1%	0.0%	2 MB
