---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   evil_davinci
Pipeline_session:   12d336cd-fb70-4bdc-b42d-12f9fcebec58
Pipeline_duration:  48419
Pipeline_datastrt:  2024-03-20T09:39:57.834846Z
Pipeline_datecomp:  2024-03-20T23:06:57.526849Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ioOrtCoer1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Orthetrum_coerulescens/assembly/draft/treeval/ioOrtCoer1_2/ioOrtCoer1_2.yaml
InputAssemblyData:  [[id:ioOrtCoer1_2, sz:2487918675, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Orthetrum_coerulescens/assembly/draft/treeval/ioOrtCoer1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7038303431], /lustre/scratch124/tol/projects/darwin/data/insects/Orthetrum_coerulescens/assembly/draft/treeval/ioOrtCoer1_2/working/work/0e/66b0b0c8914af750044dd80e67d5c2/in/m84093_240307_130024_s2.ccs.bc2082.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:25122041875, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Orthetrum_coerulescens/assembly/draft/treeval/ioOrtCoer1_2/working/work/b6/f194f0579bfa0806d92dbd56be0e1c/in/47768_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ioOrtCoer1_2)	COMPLETED	-	1	100 MB	1	66ms	66.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ioOrtCoer1_2)	COMPLETED	-	1	100 MB	1	60ms	57.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ioOrtCoer1_2)	COMPLETED	-	1	100 MB	1	59ms	76.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ioOrtCoer1_2)	COMPLETED	-	1	100 MB	1	56ms	60.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ioOrtCoer1_2)	COMPLETED	-	1	100 MB	1	1s	23.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	13.7s	97.9%	0.1%	304.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ioOrtCoer1_2)	COMPLETED	-	1	6 GB	1	9s	97.2%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	14s	47.2%	0.0%	150 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	32ms	43.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	20s	97.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	22s	92.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	5s	126.8%	0.1%	376.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	31ms	28.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ioOrtCoer1_2)	COMPLETED	-	1	1 GB	1	0ms	59.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ioOrtCoer1_2)	COMPLETED	-	1	6 GB	1	1s	91.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	22ms	82.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ioOrtCoer1_2)	COMPLETED	-	1	100 MB	1	36ms	62.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	220ms	153.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ioOrtCoer1_2)	COMPLETED	-	1	1 GB	1	0ms	56.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ioOrtCoer1_2)	COMPLETED	-	25	100 GB	1	7m 9s	714.8%	8.1%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ioOrtCoer1_2)	COMPLETED	-	25	100 GB	1	7m	712.8%	8.1%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ioOrtCoer1_2)	COMPLETED	-	6	4.5 GB	1	10m 41s	99.9%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ioOrtCoer1_2)	COMPLETED	-	20	100 GB	1	4m 13s	1029.6%	1.5%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	70 GB	1	27m 40s	99.4%	14.5%	54.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ioOrtCoer1_2)	COMPLETED	-	1	2 GB	1	24m 36s	99.4%	0.0%	555.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	10s	98.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ioOrtCoer1_2)	COMPLETED	-	25	50 GB	1	21m 24s	123.1%	3.8%	14.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ioOrtCoer1_2)	COMPLETED	-	1	8 GB	1	14s	93.8%	0.2%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	2.1s	105.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	11.5s	187.4%	0.2%	846.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	8.1s	142.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ioOrtCoer1_2)	COMPLETED	-	1	1 GB	1	8s	94.3%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ioOrtCoer1_2)	COMPLETED	-	1	6 GB	1	9s	90.3%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	83ms	84.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ioOrtCoer1_2)	COMPLETED	-	2	1 GB	1	1s	96.1%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ioOrtCoer1_2)	COMPLETED	-	2	12 GB	1	1m 6s	185.6%	1.3%	5.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ioOrtCoer1_2)	COMPLETED	-	2	3 GB	1	1m 21s	98.7%	0.0%	140 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ioOrtCoer1_2)	COMPLETED	-	20	50 GB	1	1h 55m 58s	1839.6%	5.2%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ioOrtCoer1)	COMPLETED	-	16	50 GB	1	1m 47s	565.4%	0.0%	23.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ioOrtCoer1)	COMPLETED	-	8	36 GB	1	4m 18s	516.5%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ioOrtCoer1)	COMPLETED	-	2	12 GB	1	8m 11s	101.3%	0.0%	13.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ioOrtCoer1)	COMPLETED	-	6	36 GB	1	4m 53s	99.7%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ioOrtCoer1)	COMPLETED	-	1	6 GB	1	26s	97.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ioOrtCoer1)	COMPLETED	-	2	12 GB	1	8.6s	184.8%	0.2%	737.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ioOrtCoer1)	COMPLETED	-	1	6 GB	1	6s	93.3%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ioOrtCoer1)	COMPLETED	-	1	6 GB	1	2.4s	94.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ioOrtCoer1_2)	COMPLETED	-	2	1 GB	1	11s	98.9%	0.0%	28.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ioOrtCoer1)	COMPLETED	-	1	6 GB	1	0ms	61.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ioOrtCoer1)	COMPLETED	-	1	6 GB	1	0ms	52.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ioOrtCoer1)	COMPLETED	-	1	6 GB	1	14s	89.5%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ioOrtCoer1)	COMPLETED	-	1	6 GB	1	11s	86.5%	0.0%	15.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ioOrtCoer1)	COMPLETED	-	1	6 GB	1	6.6s	94.0%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ioOrtCoer1_2)	COMPLETED	-	2	1 GB	1	9s	99.8%	0.0%	28.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ioOrtCoer1)	COMPLETED	-	2	1 GB	1	1s	90.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	FAILED	-	16	50 GB	1	22m 40s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	FAILED	-	16	50 GB	1	22m 40s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	FAILED	-	16	50 GB	1	19m 25s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	FAILED	-	16	50 GB	1	20m 10s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	FAILED	-	16	50 GB	1	27m 5s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	FAILED	-	16	50 GB	1	28m 5s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	FAILED	-	16	50 GB	1	34m 30s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	COMPLETED	-	16	100 GB	2	2h 1m 32s	1568.3%	7.7%	58.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	COMPLETED	-	16	100 GB	2	2h 52m 34s	1374.4%	15.7%	59.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	COMPLETED	-	16	100 GB	2	3h 3m 42s	1537.1%	7.7%	58.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	COMPLETED	-	16	100 GB	2	2h 43m 4s	1350.1%	7.8%	59.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	COMPLETED	-	16	100 GB	2	2h 52m 10s	1572.1%	8.1%	62.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	COMPLETED	-	16	100 GB	2	3h 1m 30s	1572.9%	7.8%	59.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioOrtCoer1_2)	COMPLETED	-	16	100 GB	2	3h 2m 58s	1569.2%	15.4%	58.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ioOrtCoer1_2)	COMPLETED	-	16	50 GB	1	11m 18s	842.2%	0.0%	43.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ioOrtCoer1_2)	COMPLETED	-	12	23 GB	1	14m 15s	757.6%	0.1%	238.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ioOrtCoer1_2)	COMPLETED	-	16	3 GB	1	53m 14s	155.6%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ioOrtCoer1_2)	COMPLETED	-	1	1 GB	1	3.4s	88.3%	0.0%	44.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ioOrtCoer1_2)	COMPLETED	-	1	256 MB	1	9.1s	92.7%	0.0%	87.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ioOrtCoer1_2)	COMPLETED	-	20	18 GB	1	1h 6m 34s	155.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ioOrtCoer1_2)	COMPLETED	-	1	256 MB	1	7.5s	94.0%	0.0%	89.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ioOrtCoer1_2)	COMPLETED	-	12	92 GB	1	1h 8m 59s	426.6%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ioOrtCoer1_2)	COMPLETED	-	1	25 GB	1	39m 45s	99.1%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ioOrtCoer1_2)	COMPLETED	-	16	6 GB	1	13m 48s	99.6%	1.0%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ioOrtCoer1_2)	COMPLETED	-	12	72 GB	1	15m 15s	311.6%	5.6%	30.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	711ms	26.2%	0.0%	2.2 MB
