---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   golden_joliot
Pipeline_session:   122a0076-87e2-4e1a-9cfd-b9ad271c4461
Pipeline_duration:  27864
Pipeline_datastrt:  2024-07-08T13:49:24.753002+01:00
Pipeline_datecomp:  2024-07-08T21:33:49.615829+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilHypAlem1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypoleria_alema/assembly/draft/treeval/ilHypAlem1_2/ilHypAlem1_2.yaml
InputAssemblyData:  [[id:ilHypAlem1_2, sz:971369976, ln:, tk:null], /lustre/scratch122/tol/data/1/3/d/0/7/e/Hypoleria_alema/assembly/draft/treeval/ilHypAlem1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:3260101190], /lustre/scratch122/tol/data/1/3/d/0/7/e/Hypoleria_alema/assembly/draft/treeval/ilHypAlem1_2/working/work/37/150b0dd950adc783dcbcea2887c4e9/in/m84047_240628_113848_s2.ccs.bc2046.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36467487674, cn:10], /lustre/scratch122/tol/data/1/3/d/0/7/e/Hypoleria_alema/assembly/draft/treeval/ilHypAlem1_2/working/work/27/924c5158eedf448886d6d70df874ff/in/48314_3-4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilHypAlem1_2)	COMPLETED	-	1	100 MB	1	9ms	118.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilHypAlem1_2)	COMPLETED	-	1	100 MB	1	10ms	108.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilHypAlem1_2)	COMPLETED	-	1	100 MB	1	9ms	69.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	1s	86.9%	0.0%	28.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilHypAlem1_2)	COMPLETED	-	1	6 GB	1	3s	94.3%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilHypAlem1_2)	COMPLETED	-	1	100 MB	1	37ms	41.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	6s	97.4%	0.0%	54.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	9s	99.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypAlem1_2)	COMPLETED	-	1	6 GB	1	0ms	79.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilHypAlem1_2)	COMPLETED	-	1	1 GB	1	1s	28.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	54ms	30.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	43ms	49.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	152ms	57.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	10s	105.5%	0.0%	378.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	93ms	35.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilHypAlem1_2)	COMPLETED	-	1	1 GB	1	1s	25.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypAlem1_2)	COMPLETED	-	6	1.5 GB	1	4m 40s	100.3%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilHypAlem1_2)	COMPLETED	-	8	100 GB	1	4m 20s	461.0%	1.1%	17.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilHypAlem1_2)	COMPLETED	-	20	100 GB	1	1m 47s	1060.8%	3.9%	14.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	28 GB	1	12m 4s	99.2%	5.7%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypAlem1_2)	COMPLETED	-	1	1 GB	1	7m 29s	99.5%	0.0%	157.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	8s	98.5%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypAlem1_2)	COMPLETED	-	1	6 GB	1	6s	92.9%	0.7%	2.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	1.9s	98.6%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	6.6s	141.4%	0.2%	749.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	5.3s	136.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypAlem1_2)	COMPLETED	-	1	6 GB	1	3s	93.5%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilHypAlem1_2)	COMPLETED	-	1	1 GB	1	6s	95.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilHypAlem1_2)	COMPLETED	-	2	12 GB	1	128ms	49.2%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypAlem1_2)	COMPLETED	-	2	1 GB	1	0ms	92.7%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilHypAlem1_2)	COMPLETED	-	20	50 GB	1	21m 49s	1938.3%	3.1%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilHypAlem1)	COMPLETED	-	2	12 GB	1	1s	66.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilHypAlem1)	COMPLETED	-	2	12 GB	1	3.5s	136.8%	0.1%	304.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilHypAlem1)	COMPLETED	-	1	6 GB	1	15s	97.0%	0.0%	218 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilHypAlem1)	COMPLETED	-	2	12 GB	1	2.3s	160.0%	0.1%	355.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypAlem1)	COMPLETED	-	1	6 GB	1	3s	93.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilHypAlem1)	COMPLETED	-	1	6 GB	1	3.1s	92.4%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilHypAlem1)	COMPLETED	-	1	6 GB	1	1.1s	94.0%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilHypAlem1_2)	COMPLETED	-	2	1 GB	1	5s	98.9%	0.0%	16.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilHypAlem1)	COMPLETED	-	2	1 GB	1	0ms	55.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilHypAlem1)	COMPLETED	-	1	6 GB	1	4s	95.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypAlem1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypAlem1)	COMPLETED	-	1	6 GB	1	0ms	66.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypAlem1_2)	COMPLETED	-	1	100 MB	1	1h 20m 52s	98.7%	0.0%	37.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	3m 33s	1337.8%	3.9%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	5m 21s	1342.2%	4.4%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	40m 3s	1356.4%	6.5%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	42m 30s	1361.7%	6.4%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	45m 54s	1351.6%	6.4%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	43m 26s	1326.2%	6.3%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	43m 42s	1347.4%	6.3%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	45m 22s	1338.5%	6.6%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	43m 40s	1370.4%	6.5%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	43m 19s	1342.9%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilHypAlem1_2)	COMPLETED	-	16	50 GB	1	33m 34s	478.6%	0.0%	40.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilHypAlem1_2)	COMPLETED	-	12	33 GB	1	42m 24s	366.0%	0.7%	10.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypAlem1_2)	COMPLETED	-	8	3 GB	1	1h 17m 18s	182.7%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypAlem1_2)	COMPLETED	-	1	256 MB	1	3.5s	94.7%	0.0%	44.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilHypAlem1_2)	COMPLETED	-	1	1 GB	1	6.5s	88.2%	0.0%	52.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypAlem1_2)	COMPLETED	-	6	60 GB	1	1h 40m 41s	160.9%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypAlem1_2)	COMPLETED	-	1	256 MB	1	5.7s	92.9%	0.0%	45.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilHypAlem1_2)	COMPLETED	-	12	198 GB	1	1h 45m 31s	432.3%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilHypAlem1_2)	COMPLETED	-	1	36 GB	1	1h 9m 20s	99.1%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilHypAlem1_2)	COMPLETED	-	16	6 GB	1	22m 18s	100.0%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilHypAlem1_2)	COMPLETED	-	12	72 GB	1	15m 24s	333.7%	5.2%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	236ms	68.9%	0.0%	2.4 MB
