---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   high_meucci
Pipeline_session:   2ce91340-119a-484f-9159-c955b281e3e0
Pipeline_duration:  21345
Pipeline_datastrt:  2024-06-17T12:27:48.462628+01:00
Pipeline_datecomp:  2024-06-17T18:23:34.297513+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icTacHypn4_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Tachyporus_hypnorum/assembly/draft/treeval/icTacHypn4_1/icTacHypn4_1.yaml
InputAssemblyData:  [[id:icTacHypn4_1, sz:564383607, ln:, tk:null], /lustre/scratch122/tol/data/d/1/4/4/8/2/Tachyporus_hypnorum/assembly/draft/treeval/icTacHypn4_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:6349522036], /lustre/scratch122/tol/data/d/1/4/4/8/2/Tachyporus_hypnorum/assembly/draft/treeval/icTacHypn4_1/working/work/41/4f82d68ef67978d907639328d1a9c9/in/m84098_240420_111036_s2.ccs.bc2086.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35538917612, cn:8], /lustre/scratch122/tol/data/d/1/4/4/8/2/Tachyporus_hypnorum/assembly/draft/treeval/icTacHypn4_1/working/work/47/eec1a014ab63e5c665af147fe273bc/in/42221_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icTacHypn4_1)	COMPLETED	-	1	100 MB	1	8ms	126.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icTacHypn4_1)	COMPLETED	-	1	100 MB	1	8ms	90.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icTacHypn4_1)	COMPLETED	-	1	100 MB	1	8ms	81.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	1s	63.6%	0.0%	32.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icTacHypn4_1)	COMPLETED	-	1	6 GB	1	4s	90.8%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icTacHypn4_1)	COMPLETED	-	1	100 MB	1	1s	48.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	4.3s	97.0%	0.0%	61.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icTacHypn4_1)	COMPLETED	-	1	1 GB	1	0ms	50.0%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	4s	110.7%	0.1%	301.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	20s	98.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	17ms	84.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icTacHypn4_1)	COMPLETED	-	1	6 GB	1	0ms	81.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	21ms	106.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	16ms	69.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	93ms	89.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icTacHypn4_1)	COMPLETED	-	1	100 MB	1	26ms	61.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icTacHypn4_1)	COMPLETED	-	1	1 GB	1	0ms	22.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icTacHypn4_1)	COMPLETED	-	6	1.5 GB	1	2m 22s	100.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	16 GB	1	5m 10s	98.5%	3.3%	12.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icTacHypn4_1)	COMPLETED	-	25	100 GB	1	5m 40s	685.4%	2.3%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icTacHypn4_1)	COMPLETED	-	20	100 GB	1	1m 21s	916.0%	1.9%	7.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icTacHypn4_1)	COMPLETED	-	1	1 GB	1	5m 22s	98.7%	0.0%	153.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	7s	98.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icTacHypn4_1)	COMPLETED	-	1	15 GB	1	2s	97.5%	0.2%	917.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	564ms	109.3%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	1.5s	162.0%	0.1%	222 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	2s	122.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icTacHypn4_1)	COMPLETED	-	1	6 GB	1	1s	88.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icTacHypn4_1)	COMPLETED	-	1	1 GB	1	2s	96.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icTacHypn4_1)	COMPLETED	-	2	12 GB	1	34ms	86.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icTacHypn4_1)	COMPLETED	-	2	1 GB	1	0ms	82.3%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacHypn4_1)	COMPLETED	-	16	50 GB	1	16m 24s	1543.5%	6.2%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacHypn4_1)	COMPLETED	-	16	50 GB	1	1h 21m 32s	1559.8%	4.0%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacHypn4_1)	COMPLETED	-	16	50 GB	1	1h 26m 33s	1561.0%	7.6%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacHypn4_1)	COMPLETED	-	16	50 GB	1	1h 27m 36s	1526.6%	7.6%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacHypn4_1)	COMPLETED	-	16	50 GB	1	1h 28m 52s	1545.9%	7.7%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacHypn4_1)	COMPLETED	-	16	50 GB	1	1h 29m 14s	1560.6%	7.7%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacHypn4_1)	COMPLETED	-	16	50 GB	1	1h 29m 25s	1477.6%	7.7%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icTacHypn4_1)	COMPLETED	-	16	50 GB	1	1h 30m 31s	1532.8%	7.7%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icTacHypn4_1)	COMPLETED	-	16	50 GB	1	15m 58s	767.1%	0.0%	37.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icTacHypn4_1)	COMPLETED	-	12	150 GB	1	24m 37s	584.7%	0.0%	325 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icTacHypn4_1)	COMPLETED	-	16	3 GB	1	1h 4m 24s	186.8%	0.3%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icTacHypn4_1)	COMPLETED	-	1	1 GB	1	7.1s	72.9%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icTacHypn4_1)	COMPLETED	-	20	18 GB	1	1h 21m 24s	180.1%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icTacHypn4_1)	COMPLETED	-	20	50 GB	1	3h 43m 7s	1974.8%	4.8%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icTacHypn4)	COMPLETED	-	2	12 GB	1	2s	90.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icTacHypn4)	COMPLETED	-	2	12 GB	1	13.3s	171.1%	0.2%	945.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icTacHypn4)	COMPLETED	-	1	6 GB	1	27s	97.7%	0.1%	239.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icTacHypn4)	COMPLETED	-	2	12 GB	1	4.4s	176.1%	0.4%	693.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icTacHypn4)	COMPLETED	-	1	6 GB	1	6.4s	93.5%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icTacHypn4)	COMPLETED	-	1	6 GB	1	6s	97.7%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icTacHypn4)	COMPLETED	-	1	6 GB	1	2.2s	95.3%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icTacHypn4_1)	COMPLETED	-	2	1 GB	1	11s	100.1%	0.0%	25.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icTacHypn4)	COMPLETED	-	2	1 GB	1	0ms	55.9%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icTacHypn4)	COMPLETED	-	1	6 GB	1	0ms	60.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icTacHypn4)	COMPLETED	-	1	6 GB	1	0ms	50.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icTacHypn4)	COMPLETED	-	1	6 GB	1	9s	95.8%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icTacHypn4_1)	COMPLETED	-	1	256 MB	1	10s	95.0%	0.0%	55.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icTacHypn4_1)	COMPLETED	-	1	256 MB	1	10.3s	95.0%	0.0%	55.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icTacHypn4_1)	COMPLETED	-	12	120 GB	1	1h 11m 12s	408.9%	13.2%	49.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icTacHypn4_1)	COMPLETED	-	1	24 GB	1	48m 55s	98.8%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icTacHypn4_1)	COMPLETED	-	16	10 GB	1	12m 27s	100.2%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icTacHypn4_1)	COMPLETED	-	12	72 GB	1	8m 42s	333.6%	4.8%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	407ms	60.6%	0.0%	624 KB
