---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   fabulous_ampere
Pipeline_session:   e257d817-444c-49c1-808a-f6c586b89581
Pipeline_duration:  83366
Pipeline_datastrt:  2023-11-20T10:32:35.122467Z
Pipeline_datecomp:  2023-11-21T09:42:01.163971Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilOleIler1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilOleIler1_1.yaml
InputAssemblyData:  [[id:ilOleIler1_1, sz:960015846, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_ilerdina/assembly/draft/treeval/ilOleIler1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6189059947], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_ilerdina/assembly/draft/treeval/ilOleIler1_1/working/work/77/f8f9ccc9c080a488948abcb1c7f24a/in/m64222e_230815_194353.ccs.bc2039--bc2039.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43785437902], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_ilerdina/assembly/draft/treeval/ilOleIler1_1/working/work/54/93c91c7148a5500d326f370f59a01f/in/47339_1#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	30ms	87.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	33ms	78.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	38ms	73.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	4s	90.9%	0.0%	13.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	0ms	67.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	1s	96.9%	0.0%	38.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	8.7s	96.8%	0.0%	73.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	19ms	39.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	53ms	27.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	20ms	93.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	21ms	71.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	0ms	80.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	3s	114.6%	0.1%	375.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	0ms	47.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	80ms	91.8%	0.0%	13.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	24s	204.2%	1.7%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	17s	95.2%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	32ms	68.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	0ms	50.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	3m 42s	99.7%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilOleIler1_1)	COMPLETED	-	25	100 GB	1	4m 8s	706.0%	5.1%	19.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	7m 13s	100.0%	0.0%	188.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilOleIler1_1)	COMPLETED	-	6	36 GB	1	3m 9s	432.8%	3.4%	12.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	9s	99.6%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	8s	96.7%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	1.4s	103.7%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	6.2s	154.8%	0.1%	604.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	4.5s	138.3%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	4s	93.5%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	37ms	97.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOleIler1_1)	COMPLETED	-	2	20 GB	1	1s	99.4%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	14m 38s	99.0%	1.4%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilOleIler1_1)	COMPLETED	-	16	100 GB	1	3h 34m 42s	1228.0%	1.4%	11 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilOleIler1)	COMPLETED	-	16	150 GB	1	1m 5s	527.4%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilOleIler1)	COMPLETED	-	8	36 GB	1	2m 10s	545.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilOleIler1)	COMPLETED	-	2	12 GB	1	6m 27s	111.3%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilOleIler1)	COMPLETED	-	6	36 GB	1	4m 21s	93.3%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilOleIler1)	COMPLETED	-	1	6 GB	1	14s	97.1%	0.0%	280 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilOleIler1)	COMPLETED	-	2	12 GB	1	4.1s	182.3%	0.0%	382.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilOleIler1_1)	COMPLETED	-	2	20 GB	1	6s	98.2%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilOleIler1)	COMPLETED	-	1	6 GB	1	1.2s	93.1%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilOleIler1)	COMPLETED	-	1	6 GB	1	11s	88.3%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilOleIler1)	COMPLETED	-	1	6 GB	1	7s	96.9%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilOleIler1)	COMPLETED	-	1	6 GB	1	0ms	50.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilOleIler1)	COMPLETED	-	1	6 GB	1	0ms	48.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilOleIler1_1)	COMPLETED	-	2	20 GB	1	5s	96.6%	0.0%	19.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilOleIler1)	COMPLETED	-	1	6 GB	1	6s	75.7%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_1)	COMPLETED	-	16	130 GB	1	1h 20m 35s	1540.0%	8.1%	31.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_1)	COMPLETED	-	16	130 GB	1	1h 24m 39s	1264.0%	4.0%	30.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_1)	COMPLETED	-	16	130 GB	1	1h 17m 15s	1475.2%	8.1%	31 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_1)	COMPLETED	-	16	130 GB	1	1h 23m 43s	1404.7%	8.0%	30.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_1)	COMPLETED	-	16	130 GB	1	1h 24m 17s	1350.4%	4.0%	30.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_1)	COMPLETED	-	16	130 GB	1	1h 20m 25s	1539.1%	8.1%	30.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_1)	COMPLETED	-	16	130 GB	1	1h 11m 6s	1538.3%	8.0%	30.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_1)	COMPLETED	-	16	130 GB	1	1h 21m 33s	1428.2%	4.0%	30.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_1)	COMPLETED	-	16	130 GB	1	1h 9m 27s	1538.5%	16.4%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilOleIler1_1)	COMPLETED	-	16	150 GB	1	24m 47s	634.3%	0.0%	39.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOleIler1_1)	COMPLETED	-	16	3 GB	1	19m 51s	226.1%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilOleIler1_1)	COMPLETED	-	1	6 GB	1	5s	72.8%	0.0%	51.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilOleIler1_1)	COMPLETED	-	1	100 MB	1	12s	94.4%	0.0%	70.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilOleIler1_1)	COMPLETED	-	12	100 GB	1	25m 37s	709.0%	0.1%	451.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOleIler1_1)	COMPLETED	-	20	16 GB	1	35m 47s	193.7%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilOleIler1_1)	COMPLETED	-	1	100 MB	1	11s	96.4%	0.0%	66.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilOleIler1_1)	COMPLETED	-	12	100 GB	1	1h 37m 50s	418.8%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilOleIler1_1)	COMPLETED	-	2	12 GB	1	44m 46s	121.9%	0.0%	23.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilOleIler1_1)	COMPLETED	-	16	100 GB	1	17m 43s	99.8%	1.8%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilOleIler1_1)	COMPLETED	-	12	72 GB	1	14m 8s	346.4%	10.3%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	364ms	38.4%	0.0%	2 MB
