---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   jolly_torricelli
Pipeline_session:   0f345754-7182-4cfe-bb63-9b3bfbe82ec0
Pipeline_duration:  24639
Pipeline_datastrt:  2024-06-13T09:12:44.556712+01:00
Pipeline_datecomp:  2024-06-13T16:03:23.871843+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilAneLote1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Anerastia_lotella/assembly/draft/treeval/ilAneLote1_2/ilAneLote1_2.yaml
InputAssemblyData:  [[id:ilAneLote1_2, sz:2072948918, ln:, tk:null], /lustre/scratch122/tol/data/4/6/6/e/2/0/Anerastia_lotella/assembly/draft/treeval/ilAneLote1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:6239535107], /lustre/scratch122/tol/data/4/6/6/e/2/0/Anerastia_lotella/assembly/draft/treeval/ilAneLote1_2/working/work/05/1674e715e158b6e899d83671886d9a/in/m64125e_230923_034425.ccs.bc2062--bc2062.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36397753439, cn:8], /lustre/scratch122/tol/data/4/6/6/e/2/0/Anerastia_lotella/assembly/draft/treeval/ilAneLote1_2/working/work/b4/41398abd94f468f0a9370f3ea27da1/in/47778_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilAneLote1_2)	COMPLETED	-	1	100 MB	1	9ms	84.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilAneLote1_2)	COMPLETED	-	1	100 MB	1	10ms	57.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilAneLote1_2)	COMPLETED	-	1	100 MB	1	17ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilAneLote1_2)	COMPLETED	-	1	100 MB	1	0ms	43.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	3s	83.7%	0.0%	70 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilAneLote1_2)	COMPLETED	-	1	6 GB	1	12s	95.7%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilAneLote1_2)	COMPLETED	-	1	6 GB	1	0ms	90.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	18ms	74.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	15ms	59.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	21s	99.8%	0.0%	143.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	151ms	133.1%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilAneLote1_2)	COMPLETED	-	1	100 MB	1	29ms	43.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilAneLote1_2)	COMPLETED	-	1	1 GB	1	1s	6.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	19s	98.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	5s	112.8%	0.1%	382.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	31ms	87.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilAneLote1_2)	COMPLETED	-	1	1 GB	1	0ms	54.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilAneLote1_2)	COMPLETED	-	25	100 GB	1	4m 58s	836.3%	7.4%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilAneLote1_2)	COMPLETED	-	20	100 GB	1	3m 5s	1064.6%	3.5%	13.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilAneLote1_2)	COMPLETED	-	6	4.5 GB	1	10m 34s	100.0%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	59 GB	1	22m 12s	99.4%	12.1%	45.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilAneLote1_2)	COMPLETED	-	1	2 GB	1	20m 7s	99.5%	0.1%	379.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	16s	99.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilAneLote1_2)	COMPLETED	-	1	15 GB	1	15s	94.7%	0.8%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	2.9s	101.7%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	10.9s	179.1%	0.2%	738.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	7.7s	138.5%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilAneLote1_2)	COMPLETED	-	1	1 GB	1	9s	95.0%	0.0%	15.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilAneLote1_2)	COMPLETED	-	1	6 GB	1	4s	94.1%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilAneLote1_2)	COMPLETED	-	2	12 GB	1	130ms	74.0%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilAneLote1_2)	COMPLETED	-	2	1 GB	1	0ms	85.3%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilAneLote1_2)	COMPLETED	-	20	42 GB	1	1h 25m 30s	1749.5%	1.8%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilAneLote1)	COMPLETED	-	2	12 GB	1	1s	74.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilAneLote1)	COMPLETED	-	2	12 GB	1	4.8s	178.7%	0.2%	354.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilAneLote1)	COMPLETED	-	1	6 GB	1	29s	97.9%	0.1%	529.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilAneLote1)	COMPLETED	-	2	12 GB	1	5s	174.6%	0.2%	363.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilAneLote1)	COMPLETED	-	1	6 GB	1	1.5s	91.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilAneLote1_2)	COMPLETED	-	2	1 GB	1	8s	97.9%	0.0%	19.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilAneLote1)	COMPLETED	-	1	6 GB	1	7s	96.1%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilAneLote1)	COMPLETED	-	1	6 GB	1	7.2s	89.9%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilAneLote1)	COMPLETED	-	2	1 GB	1	0ms	58.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilAneLote1)	COMPLETED	-	1	6 GB	1	6s	95.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilAneLote1)	COMPLETED	-	1	6 GB	1	0ms	56.7%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAneLote1_2)	COMPLETED	-	16	42 GB	1	25m 32s	1464.9%	4.5%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAneLote1_2)	COMPLETED	-	16	42 GB	1	1h 3m 43s	1537.2%	9.0%	34.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAneLote1_2)	COMPLETED	-	16	42 GB	1	1h 1s	1536.3%	8.9%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAneLote1_2)	COMPLETED	-	16	42 GB	1	1h 28s	1533.5%	9.1%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAneLote1_2)	COMPLETED	-	16	42 GB	1	1h 7m 25s	1463.7%	9.0%	34.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAneLote1_2)	COMPLETED	-	16	42 GB	1	1h 1m 25s	1533.1%	8.9%	34.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAneLote1_2)	COMPLETED	-	16	42 GB	1	1h 9m 49s	1509.9%	9.0%	34.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAneLote1_2)	COMPLETED	-	16	42 GB	1	1h 4m 45s	1541.1%	9.1%	35.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilAneLote1_2)	COMPLETED	-	16	50 GB	1	16m 49s	770.2%	0.0%	37.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilAneLote1_2)	COMPLETED	-	12	165 GB	1	20m 19s	731.6%	0.1%	347.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilAneLote1_2)	COMPLETED	-	16	3 GB	1	1h 9m 37s	181.2%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilAneLote1_2)	COMPLETED	-	1	1 GB	1	6.1s	90.7%	0.0%	52.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilAneLote1_2)	COMPLETED	-	1	256 MB	1	6.6s	94.6%	0.0%	46.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilAneLote1_2)	COMPLETED	-	20	18 GB	1	1h 24m 7s	177.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilAneLote1_2)	COMPLETED	-	1	256 MB	1	5s	95.5%	0.0%	46.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilAneLote1_2)	COMPLETED	-	12	130 GB	1	1h 24m 12s	440.9%	12.5%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilAneLote1_2)	COMPLETED	-	1	29 GB	1	1h 2m 57s	99.0%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilAneLote1_2)	COMPLETED	-	16	10 GB	1	16m 46s	100.3%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilAneLote1_2)	COMPLETED	-	12	72 GB	1	15m 59s	347.0%	5.9%	28.7 GB
