---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   friendly_fermat
Pipeline_session:   de3234b7-16ec-4e8f-8a5b-18d52f3228de
Pipeline_duration:  25
Pipeline_datastrt:  2024-03-09T05:23:58.821345Z
Pipeline_datecomp:  2024-03-09T05:24:23.846963Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icChrGram1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_1/icChrGram1_1.yaml
InputAssemblyData:  [[id:icChrGram1_1, sz:1473187465, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6391637091, 11438351583]], [/lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_1/working/work/22/cef523f4f8844be28623e1cd494605/in/m64016e_230502_033143.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_1/working/work/22/cef523f4f8844be28623e1cd494605/in/m84093_231007_100746_s1.ccs.bc2031.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:40328093422, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Chrysolina_graminis/assembly/draft/treeval/icChrGram1_1/working/work/59/bd2f401f9a9b58f3bbe7caa76b6228/in/41105_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	42 GB	1	16m 47s	99.1%	4.3%	32.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icChrGram1_1)	CACHED	-	1	100 MB	1	45ms	79.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icChrGram1_1)	CACHED	-	1	100 MB	1	54ms	84.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icChrGram1_1)	CACHED	-	1	100 MB	1	43ms	83.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icChrGram1_1)	CACHED	-	2	12 GB	1	4s	50.9%	0.0%	167.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icChrGram1_1)	CACHED	-	1	100 MB	1	0ms	24.8%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icChrGram1_1)	CACHED	-	2	12 GB	1	12s	90.8%	0.1%	330.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icChrGram1_1)	CACHED	-	1	6 GB	1	5s	98.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icChrGram1_1)	CACHED	-	1	100 MB	1	46ms	95.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icChrGram1_1)	CACHED	-	6	3 GB	1	10m 52s	99.8%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icChrGram1_1)	CACHED	-	2	12 GB	1	4s	130.6%	0.1%	374.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icChrGram1_1)	CACHED	-	2	12 GB	1	56s	92.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icChrGram1_1)	CACHED	-	2	12 GB	1	56s	92.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icChrGram1_1)	CACHED	-	1	1 GB	1	11m 30s	99.1%	0.1%	473.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_1)	CACHED	-	16	50 GB	1	1h 4m 58s	1518.1%	8.0%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_1)	CACHED	-	16	50 GB	1	52m 35s	1503.4%	8.1%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_1)	CACHED	-	16	50 GB	1	1h 3m 33s	1519.8%	8.0%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_1)	CACHED	-	16	50 GB	1	1h 22m 51s	1224.1%	8.0%	30.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_1)	CACHED	-	16	50 GB	1	1h 10m 12s	1336.9%	8.0%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icChrGram1_1)	CACHED	-	20	50 GB	1	3h 43m 50s	1878.2%	10.9%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_1)	CACHED	-	16	50 GB	1	57m 47s	1514.7%	8.0%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_1)	CACHED	-	16	50 GB	1	1h 15m 44s	1232.9%	4.0%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icChrGram1_1)	CACHED	-	1	1 GB	1	0ms	29.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icChrGram1_1)	CACHED	-	1	100 MB	1	25ms	25.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_1)	CACHED	-	16	50 GB	1	35m 30s	1456.3%	8.0%	30.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icChrGram1_1)	CACHED	-	2	12 GB	1	20ms	96.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icChrGram1_1)	CACHED	-	20	50 GB	1	1h 49m 58s	1886.9%	2.7%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icChrGram1_1)	CACHED	-	16	50 GB	1	1h 10m 16s	1402.1%	8.0%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icChrGram1_1)	CACHED	-	1	1 GB	1	0ms	32.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icChrGram1_1)	CACHED	-	2	12 GB	1	6s	97.8%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icChrGram1_1)	CACHED	-	25	100 GB	1	11m 18s	599.5%	4.2%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icChrGram1_1)	CACHED	-	25	100 GB	1	11m 26s	587.9%	4.2%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icChrGram1_1)	CACHED	-	2	12 GB	1	15ms	88.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (icChrGram1)	CACHED	-	16	50 GB	1	3m 49s	483.0%	0.0%	24 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icChrGram1_1)	CACHED	-	2	12 GB	1	16ms	45.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icChrGram1_1)	CACHED	-	2	12 GB	1	15ms	111.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icChrGram1_1)	CACHED	-	1	6 GB	1	0ms	90.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icChrGram1_1)	CACHED	-	16	50 GB	1	18m 35s	676.3%	0.0%	39.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icChrGram1_1)	CACHED	-	25	50 GB	1	19m 38s	105.4%	4.4%	16.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (icChrGram1)	CACHED	-	8	36 GB	1	7m 51s	451.1%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icChrGram1_1)	CACHED	-	2	12 GB	1	145ms	154.0%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icChrGram1_1)	CACHED	-	2	12 GB	1	50.2s	173.8%	1.8%	6.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icChrGram1_1)	CACHED	-	12	35 GB	1	23m 28s	625.8%	0.2%	386.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icChrGram1_1)	CACHED	-	20	18 GB	1	1h 39m 9s	159.1%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icChrGram1_1)	CACHED	-	16	3 GB	1	1h 15m 8s	153.9%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icChrGram1_1)	CACHED	-	20	100 GB	1	2m 22s	1046.1%	2.9%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icChrGram1_1)	CACHED	-	2	3 GB	1	1m 44s	100.0%	0.0%	172.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (icChrGram1)	CACHED	-	2	12 GB	1	14m 26s	102.4%	0.0%	12.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icChrGram1_1)	CACHED	-	1	1 GB	1	5.3s	69.0%	0.0%	15.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icChrGram1_1)	CACHED	-	12	138 GB	1	1h 42m 6s	407.5%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icChrGram1_1)	CACHED	-	1	6 GB	1	5s	86.6%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (icChrGram1)	CACHED	-	6	36 GB	1	7m 58s	99.9%	0.0%	7.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icChrGram1_1)	CACHED	-	1	32 GB	1	43m 39s	99.0%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icChrGram1)	CACHED	-	1	6 GB	1	34s	98.7%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (icChrGram1)	CACHED	-	2	12 GB	1	14.1s	180.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icChrGram1_1)	CACHED	-	16	6 GB	1	19m 12s	99.9%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icChrGram1)	CACHED	-	1	6 GB	1	10s	97.0%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (icChrGram1)	CACHED	-	1	6 GB	1	20s	92.8%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icChrGram1_1)	CACHED	-	2	12 GB	1	1.8s	72.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icChrGram1_1)	CACHED	-	12	72 GB	1	18m 34s	283.1%	4.6%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icChrGram1_1)	CACHED	-	2	1 GB	1	16s	99.1%	0.0%	36.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icChrGram1)	CACHED	-	1	6 GB	1	3.5s	93.5%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (icChrGram1_1)	CACHED	-	2	1 GB	1	14s	99.3%	0.0%	28.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icChrGram1)	CACHED	-	1	6 GB	1	15s	90.3%	0.0%	15.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icChrGram1_1)	CACHED	-	2	12 GB	1	3.8s	165.8%	0.1%	456.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icChrGram1)	CACHED	-	1	6 GB	1	9.8s	95.1%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icChrGram1)	CACHED	-	1	6 GB	1	0ms	68.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icChrGram1)	CACHED	-	1	6 GB	1	0ms	51.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icChrGram1)	CACHED	-	2	1 GB	1	0ms	80.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icChrGram1_1)	CACHED	-	2	12 GB	1	3.9s	129.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icChrGram1_1)	CACHED	-	1	1 GB	1	7s	92.3%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icChrGram1_1)	CACHED	-	1	6 GB	1	5s	94.9%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icChrGram1_1)	CACHED	-	2	12 GB	1	66ms	59.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icChrGram1_1)	CACHED	-	2	1 GB	1	0ms	84.0%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icChrGram1_1)	CACHED	-	1	256 MB	1	9.6s	91.7%	0.0%	114.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icChrGram1_1)	CACHED	-	1	256 MB	1	9.1s	94.5%	0.0%	114.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	421ms	35.8%	0.0%	2.2 MB
