---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   cheesy_mclean
Pipeline_session:   e532bcc1-f6b2-4265-a0eb-ba555657a556
Pipeline_duration:  60947
Pipeline_datastrt:  2024-06-10T16:21:07.457746+01:00
Pipeline_datecomp:  2024-06-11T09:16:55.442087+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      rPodBoc1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_bocagei/assembly/draft/treeval/rPodBoc1_2/rPodBoc1_2.yaml
InputAssemblyData:  [[id:rPodBoc1_2, sz:3208347114, ln:, tk:null], /lustre/scratch122/tol/data/0/2/c/e/4/d/Podarcis_bocagei/assembly/draft/treeval/rPodBoc1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:8702923745], /lustre/scratch122/tol/data/0/2/c/e/4/d/Podarcis_bocagei/assembly/draft/treeval/rPodBoc1_2/working/work/06/7c2dbe140ac1c88d96302eb1e7c6b9/in/m84093_240508_110010_s2.ccs.bc2011.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:67294059603, cn:15], /lustre/scratch122/tol/data/0/2/c/e/4/d/Podarcis_bocagei/assembly/draft/treeval/rPodBoc1_2/working/work/7d/7b6ac03a86314ec2101b17d3af0b6a/in/48903_5-6#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (rPodBoc1_2)	COMPLETED	-	1	100 MB	1	8ms	88.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (rPodBoc1_2)	COMPLETED	-	1	100 MB	1	9ms	76.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (rPodBoc1_2)	COMPLETED	-	1	100 MB	1	7ms	128.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (rPodBoc1_2)	COMPLETED	-	1	100 MB	1	1s	47.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	9s	53.9%	0.0%	140.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (rPodBoc1_2)	COMPLETED	-	1	6 GB	1	12s	93.3%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (rPodBoc1_2)	COMPLETED	-	1	1 GB	1	1s	5.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	17.5s	99.5%	0.1%	290.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	17ms	74.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (rPodBoc1_2)	COMPLETED	-	1	6 GB	1	1s	82.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	379ms	5.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (rPodBoc1_2)	COMPLETED	-	1	100 MB	1	27ms	57.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	347ms	138.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	26s	95.9%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	4s	117.1%	0.1%	377.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	103ms	87.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (rPodBoc1_2)	COMPLETED	-	1	1 GB	1	0ms	25.6%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (rPodBoc1_2)	COMPLETED	-	6	6 GB	1	20m 13s	100.1%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (rPodBoc1_2)	COMPLETED	-	25	100 GB	1	7m 49s	755.9%	9.8%	36.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	90 GB	1	34m 51s	99.6%	18.7%	70.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (rPodBoc1_2)	COMPLETED	-	20	100 GB	1	3m 58s	1149.4%	4.3%	16.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (rPodBoc1_2)	COMPLETED	-	1	2 GB	1	34m 6s	99.6%	0.1%	547.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	13s	98.7%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (rPodBoc1_2)	COMPLETED	-	1	15 GB	1	11s	95.2%	1.2%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	2.5s	99.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	15.4s	181.8%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	9.9s	142.9%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (rPodBoc1_2)	COMPLETED	-	1	6 GB	1	5s	94.5%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (rPodBoc1_2)	COMPLETED	-	2	12 GB	1	184ms	51.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (rPodBoc1_2)	COMPLETED	-	1	1 GB	1	13s	95.2%	0.0%	25 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (rPodBoc1_2)	COMPLETED	-	2	1 GB	1	0ms	93.7%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (rPodBoc1_2)	COMPLETED	-	20	65 GB	1	1h 32m 30s	1970.2%	5.5%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (rPodBoc1)	COMPLETED	-	2	12 GB	1	2s	91.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (rPodBoc1)	COMPLETED	-	2	12 GB	1	10.9s	156.8%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (rPodBoc1)	COMPLETED	-	1	6 GB	1	52s	98.2%	0.6%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (rPodBoc1)	COMPLETED	-	2	12 GB	1	7.5s	181.7%	0.5%	1019.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (rPodBoc1)	COMPLETED	-	1	6 GB	1	7.4s	93.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (rPodBoc1)	COMPLETED	-	1	6 GB	1	9s	95.8%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (rPodBoc1)	COMPLETED	-	1	6 GB	1	13.7s	93.0%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (rPodBoc1_2)	COMPLETED	-	2	1 GB	1	16s	98.3%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (rPodBoc1)	COMPLETED	-	1	6 GB	1	0ms	43.0%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (rPodBoc1)	COMPLETED	-	1	6 GB	1	0ms	60.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (rPodBoc1)	COMPLETED	-	2	1 GB	1	0ms	67.3%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (rPodBoc1)	COMPLETED	-	1	6 GB	1	14s	97.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	53m 34s	1523.2%	10.4%	40.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	50m 13s	1524.0%	5.1%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	52m 12s	1513.8%	10.3%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	49m 55s	1503.6%	10.3%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	54m 14s	1460.0%	10.4%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	49m 25s	1507.8%	10.4%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	50m 15s	1521.6%	10.8%	41.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	48m 42s	1513.5%	10.2%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	57m 14s	1466.5%	10.6%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	55m 13s	1479.5%	10.5%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	54m 30s	1489.8%	10.5%	40.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	49m 36s	1505.4%	10.3%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	52m 10s	1520.1%	10.5%	40.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	1h 1m 37s	1495.9%	2.6%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodBoc1_2)	COMPLETED	-	16	65 GB	1	52m 9s	1515.7%	10.3%	40.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (rPodBoc1_2)	COMPLETED	-	16	50 GB	1	33m 35s	661.7%	0.0%	56.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (rPodBoc1_2)	COMPLETED	-	12	280 GB	1	36m 56s	668.8%	0.0%	86.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (rPodBoc1_2)	COMPLETED	-	16	3 GB	1	2h 8m 25s	188.6%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (rPodBoc1_2)	COMPLETED	-	1	1 GB	1	4.5s	90.7%	0.0%	53.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (rPodBoc1_2)	COMPLETED	-	1	256 MB	1	13.1s	66.2%	0.0%	61.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (rPodBoc1_2)	COMPLETED	-	20	18 GB	1	2h 25m 49s	181.8%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (rPodBoc1_2)	COMPLETED	-	1	256 MB	1	9.5s	95.0%	0.0%	58.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (rPodBoc1_2)	COMPLETED	-	12	224 GB	1	3h 10m 3s	389.9%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (rPodBoc1_2)	COMPLETED	-	1	63 GB	1	1h 19m 52s	99.3%	0.0%	23.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (rPodBoc1_2)	COMPLETED	-	16	10 GB	1	34m 52s	99.8%	1.0%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (rPodBoc1_2)	COMPLETED	-	12	72 GB	1	30m 28s	353.0%	11.0%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	210ms	77.1%	0.0%	7.6 MB
