---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sad_aryabhata
Pipeline_session:   ee8477ed-f3da-4fd8-be15-6c908d1f8aec
Pipeline_duration:  14161
Pipeline_datastrt:  2024-04-22T11:51:13.295850+01:00
Pipeline_datecomp:  2024-04-22T15:47:14.872079+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drTriStri1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Trifolium_striatum/assembly/draft/treeval/drTriStri1_2/drTriStri1_2.yaml
InputAssemblyData:  [[id:drTriStri1_2, sz:764435115, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Trifolium_striatum/assembly/draft/treeval/drTriStri1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2313237349], /lustre/scratch124/tol/projects/darwin/data/dicots/Trifolium_striatum/assembly/draft/treeval/drTriStri1_2/working/work/aa/ef6ba2f042b42d1ffb5fa9f331b220/in/m84047_240409_102802_s2.ccs.bc2018.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[12888070857, 13739817071], cn:7], [/lustre/scratch124/tol/projects/darwin/data/dicots/Trifolium_striatum/assembly/draft/treeval/drTriStri1_2/working/work/b8/fcab2dca05018fa1bd1011a50194fd/in/48387_2#5.cram, /lustre/scratch124/tol/projects/darwin/data/dicots/Trifolium_striatum/assembly/draft/treeval/drTriStri1_2/working/work/b8/fcab2dca05018fa1bd1011a50194fd/in/48443_1#5.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (drTriStri1_2)	COMPLETED	-	1	100 MB	1	57ms	53.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drTriStri1_2)	COMPLETED	-	1	100 MB	1	83ms	47.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drTriStri1_2)	COMPLETED	-	1	100 MB	1	62ms	63.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drTriStri1_2)	COMPLETED	-	1	100 MB	1	54ms	69.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drTriStri1_2)	COMPLETED	-	1	100 MB	1	1s	28.5%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drTriStri1_2)	COMPLETED	-	2	12 GB	1	4.7s	95.2%	0.1%	208.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drTriStri1_2)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drTriStri1_2)	COMPLETED	-	2	12 GB	1	1s	94.6%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drTriStri1_2)	COMPLETED	-	2	12 GB	1	15ms	112.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (drTriStri1_2)	COMPLETED	-	2	12 GB	1	8s	99.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drTriStri1_2)	COMPLETED	-	2	12 GB	1	9s	99.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drTriStri1_2)	COMPLETED	-	2	12 GB	1	1s	131.7%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drTriStri1_2)	COMPLETED	-	1	6 GB	1	0ms	86.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drTriStri1_2)	COMPLETED	-	2	12 GB	1	18ms	58.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drTriStri1_2)	COMPLETED	-	1	1 GB	1	0ms	32.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drTriStri1_2)	COMPLETED	-	1	100 MB	1	21ms	61.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drTriStri1_2)	COMPLETED	-	2	12 GB	1	17ms	68.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drTriStri1_2)	COMPLETED	-	2	12 GB	1	86ms	75.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drTriStri1_2)	COMPLETED	-	1	1 GB	1	0ms	55.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (drTriStri1_2)	COMPLETED	-	25	100 GB	1	2m 26s	691.6%	3.4%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drTriStri1_2)	COMPLETED	-	25	100 GB	1	2m 30s	696.8%	3.4%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drTriStri1_2)	COMPLETED	-	6	1.5 GB	1	3m 18s	99.9%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drTriStri1_2)	COMPLETED	-	20	100 GB	1	1m 8s	818.8%	2.2%	8.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	22 GB	1	6m 29s	98.8%	9.0%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drTriStri1_2)	COMPLETED	-	1	1 GB	1	5m 50s	98.9%	0.1%	241.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drTriStri1_2)	COMPLETED	-	2	12 GB	1	4s	97.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drTriStri1_2)	COMPLETED	-	1	6 GB	1	3s	95.5%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drTriStri1_2)	COMPLETED	-	2	12 GB	1	796ms	111.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drTriStri1_2)	COMPLETED	-	2	12 GB	1	4.6s	181.6%	0.1%	343.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drTriStri1_2)	COMPLETED	-	2	12 GB	1	3.3s	139.7%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drTriStri1_2)	COMPLETED	-	1	1 GB	1	4s	95.7%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drTriStri1_2)	COMPLETED	-	1	6 GB	1	3s	96.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (drTriStri1_2)	COMPLETED	-	25	50 GB	1	7m 25s	106.7%	2.5%	4.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drTriStri1_2)	COMPLETED	-	2	12 GB	1	42ms	75.7%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drTriStri1_2)	COMPLETED	-	16	50 GB	1	3m 50s	1443.4%	4.5%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drTriStri1_2)	COMPLETED	-	2	1 GB	1	0ms	95.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (drTriStri1_2)	COMPLETED	-	2	12 GB	1	33.6s	185.1%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (drTriStri1_2)	COMPLETED	-	2	2 GB	1	38s	99.2%	0.0%	65.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drTriStri1_2)	COMPLETED	-	20	50 GB	1	34m 17s	1975.3%	3.4%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drTriStri1)	COMPLETED	-	2	12 GB	1	1s	81.1%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drTriStri1)	COMPLETED	-	2	12 GB	1	7s	181.3%	0.1%	535.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drTriStri1)	COMPLETED	-	1	6 GB	1	13s	97.9%	0.2%	817.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drTriStri1)	COMPLETED	-	2	12 GB	1	2.5s	185.1%	0.1%	258.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drTriStri1)	COMPLETED	-	1	6 GB	1	2s	92.1%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drTriStri1)	COMPLETED	-	1	6 GB	1	838ms	91.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drTriStri1)	COMPLETED	-	1	6 GB	1	3.6s	86.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drTriStri1_2)	COMPLETED	-	2	1 GB	1	3s	99.8%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drTriStri1)	COMPLETED	-	1	6 GB	1	0ms	65.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drTriStri1)	COMPLETED	-	1	6 GB	1	0ms	65.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drTriStri1)	COMPLETED	-	2	1 GB	1	0ms	93.3%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drTriStri1)	COMPLETED	-	1	6 GB	1	4s	70.3%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drTriStri1_2)	COMPLETED	-	16	50 GB	1	59m 2s	1454.1%	7.5%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drTriStri1_2)	COMPLETED	-	16	50 GB	1	1h 6s	1450.1%	14.8%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drTriStri1_2)	COMPLETED	-	16	50 GB	1	1h 2m 14s	1537.7%	7.4%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drTriStri1_2)	COMPLETED	-	16	50 GB	1	1h 2m 48s	1541.0%	7.4%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drTriStri1_2)	COMPLETED	-	16	50 GB	1	1h 6m 3s	1463.7%	7.4%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drTriStri1_2)	COMPLETED	-	16	50 GB	1	1h 7m 42s	1251.0%	14.7%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drTriStri1_2)	COMPLETED	-	16	50 GB	1	11m 24s	679.0%	0.0%	33.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drTriStri1_2)	COMPLETED	-	12	21 GB	1	14m 55s	577.3%	3.9%	14.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drTriStri1_2)	COMPLETED	-	16	3 GB	1	55m	156.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drTriStri1_2)	COMPLETED	-	1	1 GB	1	6.1s	82.2%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drTriStri1_2)	COMPLETED	-	1	256 MB	1	4.5s	90.1%	0.0%	81.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drTriStri1_2)	COMPLETED	-	20	18 GB	1	1h 20m 32s	161.9%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drTriStri1_2)	COMPLETED	-	1	256 MB	1	5s	72.8%	0.0%	81.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drTriStri1_2)	COMPLETED	-	12	84 GB	1	1h 6m 22s	397.1%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drTriStri1_2)	COMPLETED	-	1	25 GB	1	45m 58s	98.9%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drTriStri1_2)	COMPLETED	-	16	6 GB	1	12m 11s	99.9%	1.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drTriStri1_2)	COMPLETED	-	12	72 GB	1	9m 32s	283.4%	4.4%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	389ms	41.1%	0.0%	2.2 MB
