---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   happy_gutenberg
Pipeline_session:   495bf674-2c95-4454-bbdd-eab7537cec65
Pipeline_duration:  135319
Pipeline_datastrt:  2024-04-29T11:48:03.481628+01:00
Pipeline_datecomp:  2024-05-01T01:23:23.132704+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icBitCren1_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/icBitCren1_3.yaml
InputAssemblyData:  [[id:icBitCren1_3, sz:492255952, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Bitoma_crenata/assembly/draft/treeval/icBitCren1_3/merged.fa]
Input_PacBio_Files: [[id:read, sz:5335241969], /lustre/scratch124/tol/projects/darwin/data/insects/Bitoma_crenata/assembly/draft/treeval/icBitCren1_3/work/77/a2ca8a3c81c7fbcf69c62dd2575579/in/m64016e_230204_082907.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:27843253186, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Bitoma_crenata/assembly/draft/treeval/icBitCren1_3/work/e3/0c2c4bc80c66f95b2f9ec608f97db3/in/48814_5-6#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icBitCren1_3)	COMPLETED	-	1	100 MB	1	120ms	22.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icBitCren1_3)	COMPLETED	-	1	100 MB	1	137ms	18.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icBitCren1_3)	COMPLETED	-	1	100 MB	1	149ms	14.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icBitCren1_3)	COMPLETED	-	1	100 MB	1	138ms	25.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icBitCren1_3)	COMPLETED	-	2	12 GB	1	0ms	91.4%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icBitCren1_3)	COMPLETED	-	1	6 GB	1	3s	94.9%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icBitCren1_3)	COMPLETED	-	1	100 MB	1	1s	62.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icBitCren1_3)	COMPLETED	-	2	12 GB	1	2.9s	99.1%	0.0%	54.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icBitCren1_3)	COMPLETED	-	2	12 GB	1	24ms	62.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icBitCren1_3)	COMPLETED	-	1	1 GB	1	0ms	42.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icBitCren1_3)	COMPLETED	-	1	100 MB	1	25ms	52.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icBitCren1_3)	COMPLETED	-	1	6 GB	1	0ms	78.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icBitCren1_3)	COMPLETED	-	2	12 GB	1	25ms	29.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icBitCren1_3)	COMPLETED	-	2	12 GB	1	17s	96.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icBitCren1_3)	COMPLETED	-	2	12 GB	1	18s	96.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icBitCren1_3)	COMPLETED	-	2	12 GB	1	4s	111.4%	0.1%	299.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icBitCren1_3)	COMPLETED	-	2	12 GB	1	13ms	109.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icBitCren1_3)	COMPLETED	-	2	12 GB	1	54ms	99.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	15 GB	1	25s	104.1%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icBitCren1_3)	COMPLETED	-	2	12 GB	1	19ms	61.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icBitCren1_3)	COMPLETED	-	1	1 GB	1	0ms	48.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icBitCren1_3)	COMPLETED	-	6	1.5 GB	1	2m 8s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icBitCren1_3)	COMPLETED	-	25	100 GB	1	3m 33s	648.3%	4.8%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icBitCren1_3)	COMPLETED	-	25	100 GB	1	3m 46s	678.8%	4.8%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icBitCren1_3)	COMPLETED	-	1	1 GB	1	3m	98.8%	0.0%	152.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icBitCren1_3)	COMPLETED	-	20	100 GB	1	1m 11s	905.7%	1.9%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icBitCren1_3)	COMPLETED	-	25	50 GB	1	1m 29s	328.3%	3.3%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icBitCren1_3)	COMPLETED	-	2	12 GB	1	8s	99.3%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icBitCren1_3)	COMPLETED	-	1	6 GB	1	3s	96.0%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icBitCren1_3)	COMPLETED	-	2	12 GB	1	10.7s	178.9%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icBitCren1_3)	COMPLETED	-	2	12 GB	1	558ms	111.0%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icBitCren1_3)	COMPLETED	-	2	12 GB	1	2.7s	175.1%	0.1%	266.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icBitCren1_3)	COMPLETED	-	2	12 GB	1	2.2s	142.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icBitCren1_3)	COMPLETED	-	2	1 GB	1	15s	99.5%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icBitCren1_3)	COMPLETED	-	1	1 GB	1	3s	94.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icBitCren1_3)	COMPLETED	-	1	6 GB	1	2s	94.8%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icBitCren1_3)	COMPLETED	-	2	12 GB	1	30ms	99.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icBitCren1_3)	COMPLETED	-	2	1 GB	1	0ms	98.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icBitCren1_3)	COMPLETED	-	20	50 GB	1	28m 11s	1967.1%	0.7%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icBitCren1)	COMPLETED	-	2	12 GB	1	0ms	85.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icBitCren1)	COMPLETED	-	2	12 GB	1	4.1s	172.7%	0.1%	376.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icBitCren1)	COMPLETED	-	1	6 GB	1	13s	97.0%	0.1%	203.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icBitCren1)	COMPLETED	-	2	12 GB	1	3.6s	185.3%	0.1%	345 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icBitCren1)	COMPLETED	-	1	6 GB	1	7s	96.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icBitCren1)	COMPLETED	-	1	6 GB	1	6.8s	93.2%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icBitCren1_3)	COMPLETED	-	2	1 GB	1	6s	99.8%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icBitCren1)	COMPLETED	-	1	6 GB	1	2.4s	94.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icBitCren1)	COMPLETED	-	2	1 GB	1	1s	97.1%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icBitCren1)	COMPLETED	-	1	6 GB	1	0ms	61.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icBitCren1)	COMPLETED	-	1	6 GB	1	5s	97.7%	0.0%	14.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icBitCren1_3)	COMPLETED	-	16	50 GB	1	2h 43m 25s	1578.2%	3.3%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icBitCren1_3)	COMPLETED	-	16	50 GB	1	14h 1m 59s	1591.2%	2.2%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icBitCren1_3)	COMPLETED	-	16	50 GB	1	14h 38m 24s	1588.1%	2.2%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icBitCren1_3)	COMPLETED	-	16	50 GB	1	15h 51m 51s	1591.9%	2.2%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icBitCren1_3)	COMPLETED	-	16	50 GB	1	15h 53m 57s	1548.7%	2.2%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icBitCren1_3)	FAILED	-	16	50 GB	1	16h 2s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icBitCren1_3)	FAILED	-	16	50 GB	1	16h 7s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icBitCren1_3)	COMPLETED	-	16	50 GB	2	18h 5m 20s	1593.1%	4.3%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icBitCren1_3)	COMPLETED	-	16	50 GB	2	19h 58m 6s	1593.7%	4.3%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (icBitCren1_3)	COMPLETED	-	16	50 GB	1	8m 19s	753.4%	0.0%	44.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icBitCren1_3)	COMPLETED	-	12	18 GB	1	12m 36s	594.8%	1.3%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icBitCren1_3)	COMPLETED	-	16	3 GB	1	51m 14s	154.5%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icBitCren1_3)	COMPLETED	-	1	1 GB	1	3.8s	94.7%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icBitCren1_3)	COMPLETED	-	1	256 MB	1	5.9s	94.2%	0.0%	74.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icBitCren1_3)	COMPLETED	-	12	72 GB	1	40m 13s	451.7%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icBitCren1_3)	COMPLETED	-	20	18 GB	1	1h 7m	154.0%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icBitCren1_3)	COMPLETED	-	1	256 MB	1	4.7s	92.9%	0.0%	81.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icBitCren1_3)	COMPLETED	-	1	16 GB	1	21m 10s	98.8%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icBitCren1_3)	COMPLETED	-	16	6 GB	1	7m 46s	100.1%	0.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icBitCren1_3)	COMPLETED	-	12	72 GB	1	5m 23s	265.3%	1.8%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	263ms	61.4%	0.0%	2.5 MB
