---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   admiring_wilson
Pipeline_session:   37bf772c-74bf-4ff4-9b77-370776800e74
Pipeline_duration:  34640
Pipeline_datastrt:  2024-03-15T14:01:54.704764Z
Pipeline_datecomp:  2024-03-15T23:39:14.815912Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ieProBifi2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Procloeon_bifidum/assembly/draft/treeval/ieProBifi2_2/ieProBifi2_2.yaml
InputAssemblyData:  [[id:ieProBifi2_2, sz:436676194, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Procloeon_bifidum/assembly/draft/treeval/ieProBifi2_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3271806798], /lustre/scratch124/tol/projects/darwin/data/insects/Procloeon_bifidum/assembly/draft/treeval/ieProBifi2_2/working/work/99/892e417827f0d819eb7d1ab45f6a99/in/m84093_240223_151221_s3.ccs.bc2035.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38941365742, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Procloeon_bifidum/assembly/draft/treeval/ieProBifi2_2/working/work/65/214e6e9ba0060ea037512ca4661411/in/47275_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ieProBifi2_2)	COMPLETED	-	1	100 MB	1	115ms	18.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ieProBifi2_2)	COMPLETED	-	1	100 MB	1	135ms	15.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ieProBifi2_2)	COMPLETED	-	1	100 MB	1	70ms	13.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ieProBifi2_2)	COMPLETED	-	1	100 MB	1	113ms	11.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	2.4s	87.7%	0.0%	113.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ieProBifi2_2)	COMPLETED	-	1	100 MB	1	1s	26.2%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ieProBifi2_2)	COMPLETED	-	1	6 GB	1	3s	96.3%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	1s	91.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	14ms	44.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ieProBifi2_2)	COMPLETED	-	1	1 GB	1	0ms	55.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ieProBifi2_2)	COMPLETED	-	1	100 MB	1	25ms	48.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	8s	93.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	10s	92.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	1s	137.2%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ieProBifi2_2)	COMPLETED	-	1	6 GB	1	0ms	74.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	12ms	85.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	16ms	105.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	86ms	48.3%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ieProBifi2_2)	COMPLETED	-	1	1 GB	1	0ms	35.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ieProBifi2_2)	COMPLETED	-	6	1.5 GB	1	1m 51s	99.9%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	13 GB	1	4m	98.5%	2.6%	9.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ieProBifi2_2)	COMPLETED	-	1	1 GB	1	2m 42s	98.4%	0.0%	188.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	7s	99.3%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ieProBifi2_2)	COMPLETED	-	1	8 GB	1	2s	95.7%	0.2%	871.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	568ms	96.8%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	2.5s	133.6%	0.1%	245.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	2.2s	137.7%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ieProBifi2_2)	COMPLETED	-	1	6 GB	1	2s	94.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ieProBifi2_2)	COMPLETED	-	1	1 GB	1	2s	93.5%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	30ms	73.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ieProBifi2_2)	COMPLETED	-	2	1 GB	1	0ms	86.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ieProBifi2_2)	COMPLETED	-	20	50 GB	1	31m 6s	1727.3%	1.6%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ieProBifi2_2)	COMPLETED	-	25	100 GB	1	3m 37s	723.4%	1.7%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ieProBifi2_2)	COMPLETED	-	25	100 GB	1	3m 37s	710.1%	0.8%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ieProBifi2)	COMPLETED	-	16	50 GB	1	1m 15s	431.8%	0.0%	21 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ieProBifi2)	COMPLETED	-	8	36 GB	1	2m 30s	411.5%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ieProBifi2)	COMPLETED	-	2	12 GB	1	4m 14s	94.8%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ieProBifi2)	COMPLETED	-	6	36 GB	1	2m 23s	99.7%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ieProBifi2)	COMPLETED	-	1	6 GB	1	11s	97.5%	0.1%	331.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ieProBifi2)	COMPLETED	-	2	12 GB	1	5s	186.8%	0.1%	384.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ieProBifi2)	COMPLETED	-	1	6 GB	1	1.3s	94.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ieProBifi2_2)	COMPLETED	-	2	1 GB	1	6s	98.2%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ieProBifi2)	COMPLETED	-	1	6 GB	1	0ms	72.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ieProBifi2)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ieProBifi2)	COMPLETED	-	1	6 GB	1	7s	94.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ieProBifi2)	COMPLETED	-	1	6 GB	1	11s	97.1%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ieProBifi2)	COMPLETED	-	1	6 GB	1	7s	71.8%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ieProBifi2)	COMPLETED	-	1	6 GB	1	4s	93.7%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ieProBifi2_2)	COMPLETED	-	2	1 GB	1	6s	97.7%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ieProBifi2)	COMPLETED	-	2	1 GB	1	0ms	87.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_2)	COMPLETED	-	16	80 GB	1	28m 57s	1448.1%	5.1%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_2)	COMPLETED	-	16	80 GB	1	29m 26s	1461.3%	2.5%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ieProBifi2_2)	COMPLETED	-	25	50 GB	1	3m 44s	118.7%	0.7%	5.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ieProBifi2_2)	COMPLETED	-	2	12 GB	1	10.7s	180.4%	0.2%	830.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ieProBifi2_2)	COMPLETED	-	2	1 GB	1	13s	100.0%	0.0%	23.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_2)	COMPLETED	-	16	80 GB	1	36m 58s	1317.0%	2.5%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_2)	COMPLETED	-	16	80 GB	1	33m 48s	1449.3%	2.5%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_2)	COMPLETED	-	16	80 GB	1	35m 33s	1307.4%	2.6%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_2)	COMPLETED	-	16	80 GB	1	34m 17s	1451.8%	1.3%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_2)	COMPLETED	-	16	80 GB	1	27m 53s	1404.0%	4.9%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_2)	COMPLETED	-	16	80 GB	1	29m 37s	1418.0%	2.5%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ieProBifi2_2)	COMPLETED	-	20	100 GB	1	1m 18s	947.8%	1.9%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ieProBifi2_2)	COMPLETED	-	16	50 GB	1	14m 22s	684.8%	0.0%	38.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ieProBifi2_2)	COMPLETED	-	12	23 GB	1	17m 21s	662.6%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ieProBifi2_2)	COMPLETED	-	12	90 GB	1	12m 35s	363.3%	4.0%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ieProBifi2_2)	COMPLETED	-	1	4 GB	1	4m 57s	95.8%	0.0%	17.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ieProBifi2_2)	COMPLETED	-	16	6 GB	1	1m 51s	97.3%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ieProBifi2_2)	COMPLETED	-	12	72 GB	1	3m 16s	177.3%	0.3%	9.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ieProBifi2_2)	COMPLETED	-	16	3 GB	1	59m 16s	155.8%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ieProBifi2_2)	COMPLETED	-	1	1 GB	1	2.7s	90.5%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ieProBifi2_2)	COMPLETED	-	1	256 MB	1	3.7s	91.7%	0.0%	88 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ieProBifi2_2)	COMPLETED	-	20	18 GB	1	1h 15m	150.4%	1.7%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ieProBifi2_2)	COMPLETED	-	1	256 MB	1	6s	92.3%	0.0%	88 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	389ms	41.3%	0.0%	2.2 MB
