---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   serene_venter
Pipeline_session:   82c746f0-3551-4a4e-a709-4d0f2059527f
Pipeline_duration:  28379
Pipeline_datastrt:  2023-11-30T11:31:53.386174975Z
Pipeline_datecomp:  2023-11-30T19:24:52.775261564Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      iyAleAlte1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/iyAleAlte1_1.yaml
InputAssemblyData:  [[id:iyAleAlte1_1, sz:238961585, ln:insects, tk:VGP], /lustre/scratch124/tol/projects/darwin/data/insects/Aleiodes_alternator/assembly/draft/treeval/iyAleAlte1_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6281312401], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/a2/d9dde3c0db375a26f2292436b25090/in/m84093_231124_151149_s4.ccs.bc2030.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40799885175], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/f3/985d987c5f78078b1c3adbdba441a9/in/47768_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	144ms	21.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	217ms	15.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	1s	96.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	0ms	58.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (iyAleAlte1_1)	COMPLETED	-	6	36 GB	1	6s	292.4%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	2.1s	90.9%	0.0%	43.7 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	24ms	13.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	0ms	87.9%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	9s	177.0%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	5s	77.0%	0.0%	58.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	6s	75.5%	0.0%	75.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	5s	80.8%	0.0%	58.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	14ms	89.5%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	10ms	70.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	1s	118.2%	0.2%	299.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	12ms	60.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	46s	97.0%	0.1%	342.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	3m 4s	98.0%	0.3%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (iyAleAlte1_1)	COMPLETED	-	16	50 GB	1	18m 11s	1230.7%	0.4%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	82ms	46.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010cds)	COMPLETED	-	6	100 GB	1	14s	265.7%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004rna)	COMPLETED	-	6	100 GB	1	14s	356.0%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001cds)	COMPLETED	-	6	100 GB	1	13s	321.4%	0.3%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004cds)	COMPLETED	-	6	100 GB	1	11s	277.9%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26012rna)	COMPLETED	-	6	100 GB	1	12s	306.5%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis441cdna)	COMPLETED	-	6	100 GB	1	4m 6s	548.9%	0.5%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000rna)	COMPLETED	-	6	100 GB	1	18s	333.1%	0.3%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (iyAleAlte1_1)	COMPLETED	-	10	120 GB	1	5s	86.1%	0.0%	310.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	0ms	55.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003cds)	COMPLETED	-	6	100 GB	1	13s	252.5%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007cds)	COMPLETED	-	6	100 GB	1	15s	270.9%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008rna)	COMPLETED	-	6	100 GB	1	15s	305.3%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011rna)	COMPLETED	-	6	100 GB	1	17s	328.7%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010rna)	COMPLETED	-	6	100 GB	1	18s	331.0%	0.3%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006cds)	COMPLETED	-	6	100 GB	1	14s	274.5%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009cds)	COMPLETED	-	6	100 GB	1	14s	303.6%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001rna)	COMPLETED	-	6	100 GB	1	22s	291.2%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24298cds)	COMPLETED	-	6	100 GB	1	12s	202.5%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003rna)	COMPLETED	-	6	100 GB	1	14s	326.4%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005cds)	COMPLETED	-	6	100 GB	1	13s	284.7%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26805rna)	COMPLETED	-	6	100 GB	1	14s	209.9%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000cds)	COMPLETED	-	6	100 GB	1	18s	282.8%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007rna)	COMPLETED	-	6	100 GB	1	18s	372.7%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009rna)	COMPLETED	-	6	100 GB	1	25s	321.6%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002cds)	COMPLETED	-	6	100 GB	1	17s	320.5%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011cds)	COMPLETED	-	6	100 GB	1	13s	278.3%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009cds)	COMPLETED	-	6	100 GB	1	16s	299.6%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	56.3%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005rna)	COMPLETED	-	6	100 GB	1	21s	311.4%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006rna)	COMPLETED	-	6	100 GB	1	16s	336.4%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008cds)	COMPLETED	-	6	100 GB	1	13s	293.2%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000cds)	COMPLETED	-	6	100 GB	1	14s	356.8%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	32ms	26.2%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001cds)	COMPLETED	-	6	100 GB	1	12s	331.7%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	16ms	58.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002rna)	COMPLETED	-	6	100 GB	1	13s	351.0%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001rna)	COMPLETED	-	6	100 GB	1	22s	445.1%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010rna)	COMPLETED	-	6	100 GB	1	32s	495.7%	1.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006cds)	COMPLETED	-	6	100 GB	1	13s	355.2%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003cds)	COMPLETED	-	6	100 GB	1	13s	364.3%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002rna)	COMPLETED	-	6	100 GB	1	24s	463.1%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro28013rna)	COMPLETED	-	6	100 GB	1	18s	408.4%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007cds)	COMPLETED	-	6	100 GB	1	13s	359.1%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008cds)	COMPLETED	-	6	100 GB	1	12s	334.3%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007rna)	COMPLETED	-	6	100 GB	1	25s	460.4%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	65ms	35.9%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004rna)	COMPLETED	-	6	100 GB	1	32s	490.3%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	56.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010cds)	COMPLETED	-	6	100 GB	1	11s	325.8%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002cds)	COMPLETED	-	6	100 GB	1	16s	408.1%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006rna)	COMPLETED	-	6	100 GB	1	35s	428.8%	0.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	0ms	62.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011rna)	COMPLETED	-	6	100 GB	1	25s	460.1%	1.5%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012cds)	COMPLETED	-	6	100 GB	1	12s	339.5%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011cds)	COMPLETED	-	6	100 GB	1	18s	375.2%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26276cds)	COMPLETED	-	6	100 GB	1	11s	226.7%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro29046rna)	COMPLETED	-	6	100 GB	1	13s	336.8%	1.1%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005cds)	COMPLETED	-	6	100 GB	1	16s	324.0%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	25.7%	0.0%	11.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003rna)	COMPLETED	-	6	100 GB	1	32s	496.8%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004cds)	COMPLETED	-	6	100 GB	1	13s	358.7%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000rna)	COMPLETED	-	6	100 GB	1	30s	448.8%	0.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	51ms	70.3%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001cds)	COMPLETED	-	6	100 GB	1	13s	274.4%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005rna)	COMPLETED	-	6	100 GB	1	27s	478.2%	1.5%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192cds)	COMPLETED	-	6	100 GB	1	10s	284.3%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008rna)	COMPLETED	-	6	100 GB	1	24s	419.5%	0.4%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009rna)	COMPLETED	-	6	100 GB	1	22s	447.4%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012rna)	COMPLETED	-	6	100 GB	1	27s	451.1%	0.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004cds)	COMPLETED	-	6	100 GB	1	10s	288.2%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192rna)	COMPLETED	-	6	100 GB	1	11s	280.3%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003cds)	COMPLETED	-	6	100 GB	1	10s	286.5%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003rna)	COMPLETED	-	6	100 GB	1	12s	281.3%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000rna)	COMPLETED	-	6	100 GB	1	11s	299.9%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000cds)	COMPLETED	-	6	100 GB	1	10s	301.0%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002cds)	COMPLETED	-	6	100 GB	1	12s	280.9%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001rna)	COMPLETED	-	6	100 GB	1	10s	288.6%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004rna)	COMPLETED	-	6	100 GB	1	12s	284.0%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002rna)	COMPLETED	-	6	100 GB	1	10s	291.7%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3005pep)	COMPLETED	-	6	100 GB	1	6s	499.4%	0.1%	929.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus67cdna)	COMPLETED	-	6	100 GB	1	24m 1s	583.7%	0.7%	10.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6512pep)	COMPLETED	-	6	100 GB	1	6s	541.3%	0.1%	852.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13025pep)	COMPLETED	-	6	100 GB	1	7s	459.2%	0.2%	942.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15530pep)	COMPLETED	-	6	100 GB	1	6s	498.7%	0.1%	843 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1502pep)	COMPLETED	-	6	100 GB	1	4s	521.9%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12524pep)	COMPLETED	-	6	100 GB	1	6s	521.6%	0.0%	710.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	91.1%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22544pep)	COMPLETED	-	6	100 GB	1	9s	471.2%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3506pep)	COMPLETED	-	6	100 GB	1	5s	483.5%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9017pep)	COMPLETED	-	6	100 GB	1	5s	530.1%	0.1%	900.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	3s	90.2%	0.0%	36.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	69.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19037pep)	COMPLETED	-	6	100 GB	1	6s	533.0%	0.0%	701.6 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	0ms	28.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17534pep)	COMPLETED	-	6	100 GB	1	15s	510.5%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5009pep)	COMPLETED	-	6	100 GB	1	5s	498.0%	0.1%	896.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18536pep)	COMPLETED	-	6	100 GB	1	9s	536.4%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4007pep)	COMPLETED	-	6	100 GB	1	5s	527.7%	0.0%	731.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12023pep)	COMPLETED	-	6	100 GB	1	4s	491.6%	0.0%	743.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	67.8%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	58.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15029pep)	COMPLETED	-	6	100 GB	1	6s	516.9%	0.1%	964.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8015pep)	COMPLETED	-	6	100 GB	1	6s	554.7%	0.3%	1023.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10019pep)	COMPLETED	-	6	100 GB	1	5s	506.1%	0.0%	762.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22043pep)	COMPLETED	-	6	100 GB	1	18s	467.5%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7013pep)	COMPLETED	-	6	100 GB	1	6s	498.5%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11522pep)	COMPLETED	-	6	100 GB	1	5s	546.5%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13526pep)	COMPLETED	-	6	100 GB	1	6s	558.2%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	0ms	56.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	0ms	45.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18035pep)	COMPLETED	-	6	100 GB	1	21s	339.4%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21542pep)	COMPLETED	-	6	100 GB	1	13s	530.9%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7514pep)	COMPLETED	-	6	100 GB	1	7s	558.0%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22544pep)	COMPLETED	-	6	100 GB	1	6s	509.6%	0.1%	872.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	1m 1s	98.5%	0.0%	99.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25049pep)	COMPLETED	-	6	100 GB	1	9s	392.6%	0.1%	777.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.13.fa)	COMPLETED	-	12	50 GB	1	2m 20s	99.9%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.12.fa)	COMPLETED	-	12	50 GB	1	2m 29s	100.0%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.10.fa)	COMPLETED	-	12	50 GB	1	2m 8s	99.9%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.11.fa)	COMPLETED	-	12	50 GB	1	2m 21s	100.0%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.09.fa)	COMPLETED	-	12	50 GB	1	3m 32s	100.0%	0.5%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.02.fa)	COMPLETED	-	12	50 GB	1	2m 35s	99.9%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.16.fa)	COMPLETED	-	12	50 GB	1	2m 12s	100.0%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20540pep)	COMPLETED	-	6	100 GB	1	18s	572.3%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.19.fa)	COMPLETED	-	12	50 GB	1	2m 30s	99.9%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.08.fa)	COMPLETED	-	12	50 GB	1	2m 8s	99.9%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26315pep)	COMPLETED	-	6	100 GB	1	4s	459.8%	0.0%	763 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14027pep)	COMPLETED	-	6	100 GB	1	7s	557.1%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9518pep)	COMPLETED	-	6	100 GB	1	5s	516.3%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20039pep)	COMPLETED	-	6	100 GB	1	10s	544.0%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21041pep)	COMPLETED	-	6	100 GB	1	9s	555.9%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24334pep)	COMPLETED	-	6	100 GB	1	7s	479.1%	0.1%	962.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6011pep)	COMPLETED	-	6	100 GB	1	5s	526.6%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9017pep)	COMPLETED	-	6	100 GB	1	7s	538.2%	0.1%	961 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6512pep)	COMPLETED	-	6	100 GB	1	6s	499.2%	0.3%	972.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10520pep)	COMPLETED	-	6	100 GB	1	7s	461.3%	0.1%	939.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2003pep)	COMPLETED	-	6	100 GB	1	11s	432.8%	0.1%	922.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13025pep)	COMPLETED	-	6	100 GB	1	5s	510.1%	0.0%	774 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15029pep)	COMPLETED	-	6	100 GB	1	8s	544.9%	0.1%	827 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12023pep)	COMPLETED	-	6	100 GB	1	7s	554.9%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	39.6%	0.0%	11.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	3s	98.4%	0.0%	6.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16532pep)	COMPLETED	-	6	100 GB	1	7s	524.2%	0.1%	805.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24047pep)	COMPLETED	-	6	100 GB	1	8s	525.2%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	82.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5510pep)	COMPLETED	-	6	100 GB	1	11s	537.5%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16031pep)	COMPLETED	-	6	100 GB	1	7s	551.6%	0.1%	961.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13526pep)	COMPLETED	-	6	100 GB	1	6s	550.0%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2504pep)	COMPLETED	-	6	100 GB	1	6s	549.6%	0.2%	916.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	10s	96.2%	0.2%	605.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25550pep)	COMPLETED	-	6	100 GB	1	13s	560.5%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8015pep)	COMPLETED	-	6	100 GB	1	10s	431.7%	0.1%	1017.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18536pep)	COMPLETED	-	6	100 GB	1	7s	552.8%	0.1%	837.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	371ms	95.3%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus4001pep)	COMPLETED	-	6	100 GB	1	37s	588.4%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus12005pep)	COMPLETED	-	6	100 GB	1	34s	582.2%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3005pep)	COMPLETED	-	6	100 GB	1	15s	550.7%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21542pep)	COMPLETED	-	6	100 GB	1	9s	520.9%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17033pep)	COMPLETED	-	6	100 GB	1	6s	514.6%	0.0%	733.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	1.7s	178.4%	0.0%	135.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1001pep)	COMPLETED	-	6	100 GB	1	9s	376.3%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.18.fa)	COMPLETED	-	12	50 GB	1	2m 30s	99.8%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	1.3s	133.3%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23546pep)	COMPLETED	-	6	100 GB	1	10s	550.5%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19037pep)	COMPLETED	-	6	100 GB	1	5s	546.6%	0.3%	992.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26051pep)	COMPLETED	-	6	100 GB	1	8s	534.1%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	0ms	88.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10019pep)	COMPLETED	-	6	100 GB	1	11s	548.8%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15530pep)	COMPLETED	-	6	100 GB	1	10s	550.9%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9518pep)	COMPLETED	-	6	100 GB	1	5s	535.5%	0.2%	692.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16532pep)	COMPLETED	-	6	100 GB	1	6s	531.1%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	26ms	67.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23546pep)	COMPLETED	-	6	100 GB	1	20s	548.1%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyAleAlte1_1)	COMPLETED	-	2	20 GB	1	0ms	90.5%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5009pep)	COMPLETED	-	6	100 GB	1	7s	562.3%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis500pep)	COMPLETED	-	6	100 GB	1	5s	429.6%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23045pep)	COMPLETED	-	6	100 GB	1	18s	498.3%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8516pep)	COMPLETED	-	6	100 GB	1	4s	517.9%	0.1%	830 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12524pep)	COMPLETED	-	6	100 GB	1	5s	509.0%	0.2%	839.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20540pep)	COMPLETED	-	6	100 GB	1	6s	540.2%	0.1%	856.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4007pep)	COMPLETED	-	6	100 GB	1	6s	546.8%	0.1%	830.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus17195pep)	COMPLETED	-	6	100 GB	1	23s	573.0%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro500pep)	COMPLETED	-	6	100 GB	1	6s	540.0%	0.1%	828.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17033pep)	COMPLETED	-	6	100 GB	1	6s	555.7%	0.3%	1023 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8516pep)	COMPLETED	-	6	100 GB	1	7s	496.7%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5510pep)	COMPLETED	-	6	100 GB	1	5s	541.5%	0.1%	854.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.07.fa)	COMPLETED	-	12	50 GB	1	2m 9s	99.9%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus14006pep)	COMPLETED	-	6	100 GB	1	46s	457.3%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus8003pep)	COMPLETED	-	6	100 GB	1	32s	581.9%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7013pep)	COMPLETED	-	6	100 GB	1	8s	506.9%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2504pep)	COMPLETED	-	6	100 GB	1	6s	515.6%	0.1%	934.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.14.fa)	COMPLETED	-	12	50 GB	1	2m 17s	99.8%	3.7%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.00.fa)	COMPLETED	-	12	50 GB	1	2m 10s	99.9%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19538pep)	COMPLETED	-	6	100 GB	1	17s	501.3%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21041pep)	COMPLETED	-	6	100 GB	1	17s	532.2%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1001pep)	COMPLETED	-	6	100 GB	1	15s	561.3%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14528pep)	COMPLETED	-	6	100 GB	1	5s	523.2%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20039pep)	COMPLETED	-	6	100 GB	1	6s	532.0%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1502pep)	COMPLETED	-	6	100 GB	1	12s	550.8%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18035pep)	COMPLETED	-	6	100 GB	1	12s	570.3%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4508pep)	COMPLETED	-	6	100 GB	1	8s	483.7%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22043pep)	COMPLETED	-	6	100 GB	1	8s	563.6%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11522pep)	COMPLETED	-	6	100 GB	1	6s	516.9%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16031pep)	COMPLETED	-	6	100 GB	1	7s	548.4%	0.1%	882.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.15.fa)	COMPLETED	-	12	50 GB	1	2m 2s	99.8%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	82.2%	0.0%	4.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	131.2%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.06.fa)	COMPLETED	-	12	50 GB	1	2m 15s	99.9%	0.9%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	1s	119.0%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	1s	97.5%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	1s	97.8%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	1s	142.5%	0.0%	6.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4508pep)	COMPLETED	-	6	100 GB	1	5s	518.1%	0.1%	778.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2003pep)	COMPLETED	-	6	100 GB	1	6s	514.9%	0.1%	879.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	80ms	80.4%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	61.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	67.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	62ms	82.8%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	68.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	56.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14027pep)	COMPLETED	-	6	100 GB	1	5s	498.0%	0.0%	728.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.01.fa)	COMPLETED	-	12	50 GB	1	2m 20s	99.9%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus6002pep)	COMPLETED	-	6	100 GB	1	36s	581.4%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus16007pep)	COMPLETED	-	6	100 GB	1	33s	579.0%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10520pep)	COMPLETED	-	6	100 GB	1	9s	544.4%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus2000pep)	COMPLETED	-	6	100 GB	1	38s	569.5%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus10004pep)	COMPLETED	-	6	100 GB	1	39s	572.2%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24548pep)	COMPLETED	-	6	100 GB	1	10s	557.8%	0.2%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3506pep)	COMPLETED	-	6	100 GB	1	11s	550.3%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14528pep)	COMPLETED	-	6	100 GB	1	6s	554.6%	0.3%	1004.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11021pep)	COMPLETED	-	6	100 GB	1	8s	524.3%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6011pep)	COMPLETED	-	6	100 GB	1	7s	536.1%	0.1%	898.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7514pep)	COMPLETED	-	6	100 GB	1	5s	532.7%	0.2%	872.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11021pep)	COMPLETED	-	6	100 GB	1	8s	547.9%	0.1%	940.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.04.fa)	COMPLETED	-	12	50 GB	1	2m 20s	99.8%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17534pep)	COMPLETED	-	6	100 GB	1	8s	557.0%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23045pep)	COMPLETED	-	6	100 GB	1	7s	532.2%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19538pep)	COMPLETED	-	6	100 GB	1	6s	541.1%	0.1%	921.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24047pep)	COMPLETED	-	6	100 GB	1	1m 13s	450.6%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	1s	47.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.05.fa)	COMPLETED	-	12	50 GB	1	2m 22s	99.9%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	1s	58.4%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	1s	74.5%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	206ms	138.0%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	0ms	95.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	261ms	114.8%	0.0%	21.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	0ms	95.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	146ms	96.7%	0.0%	21.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	0ms	89.7%	0.0%	7.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	0ms	90.3%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	0ms	91.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	0ms	71.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.03.fa)	COMPLETED	-	12	50 GB	1	3m 31s	100.0%	0.5%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyAleAlte1_1_split.17.fa)	COMPLETED	-	12	50 GB	1	2m 9s	99.8%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (iyAleAlte1_1.mummer)	COMPLETED	-	6	36 GB	1	169ms	26.7%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (iyAleAlte1_1)	COMPLETED	-	10	120 GB	1	2s	17.5%	0.0%	16 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (iyAleAlte1_1)	COMPLETED	-	10	120 GB	1	0ms	95.1%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	0ms	71.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro99cdna)	COMPLETED	-	6	100 GB	1	44m 22s	552.9%	0.9%	13.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	452.6%	0.0%	43.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	1s	87.0%	0.0%	87.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	2s	97.1%	0.0%	62.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	62ms	62.3%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	63.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	49.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyAleAlte1_1)	COMPLETED	-	40	150 GB	1	38m 22s	3097.7%	4.1%	15.7 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyAleAlte1)	COMPLETED	-	16	150 GB	1	1m 11s	528.9%	0.0%	20.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyAleAlte1)	COMPLETED	-	8	36 GB	1	2m 32s	542.8%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyAleAlte1)	COMPLETED	-	2	12 GB	1	5m 22s	103.0%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyAleAlte1)	COMPLETED	-	6	36 GB	1	2m 51s	100.0%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyAleAlte1)	COMPLETED	-	1	6 GB	1	11s	96.1%	0.0%	159.4 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (iyAleAlte1)	COMPLETED	-	2	12 GB	1	4.6s	138.9%	0.1%	406.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyAleAlte1)	COMPLETED	-	1	6 GB	1	4s	97.4%	0.0%	7.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyAleAlte1_1)	COMPLETED	-	2	20 GB	1	6s	98.4%	0.0%	20.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyAleAlte1)	COMPLETED	-	1	6 GB	1	1.2s	95.0%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyAleAlte1)	COMPLETED	-	1	6 GB	1	0ms	46.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyAleAlte1)	COMPLETED	-	1	6 GB	1	0ms	54.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyAleAlte1)	COMPLETED	-	1	6 GB	1	6s	76.9%	0.0%	15.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (iyAleAlte1_1)	COMPLETED	-	20	120 GB	1	16s	118.5%	0.0%	91.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (iyAleAlte1_1.bed)	COMPLETED	-	1	6 GB	1	48ms	44.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	0ms	49.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleAlte1_1)	COMPLETED	-	25	130 GB	1	22m 55s	2110.9%	7.5%	28.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleAlte1_1)	COMPLETED	-	25	130 GB	1	23m 25s	2120.8%	7.7%	30.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleAlte1_1)	COMPLETED	-	25	130 GB	1	3m 37s	2114.7%	3.8%	15 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleAlte1_1)	COMPLETED	-	25	130 GB	1	24m 8s	2065.9%	7.5%	29.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleAlte1_1)	COMPLETED	-	25	130 GB	1	23m 28s	2118.4%	7.7%	29.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleAlte1_1)	COMPLETED	-	25	130 GB	1	23m 9s	2129.7%	7.6%	29.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleAlte1_1)	COMPLETED	-	25	130 GB	1	22m 45s	2125.1%	7.6%	29.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleAlte1_1)	COMPLETED	-	25	130 GB	1	23m 44s	2086.6%	7.5%	29.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleAlte1_1)	COMPLETED	-	25	130 GB	1	24m 35s	2103.5%	7.8%	30.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (iyAleAlte1_1)	COMPLETED	-	16	150 GB	1	19m 46s	667.9%	0.0%	38.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyAleAlte1_1)	COMPLETED	-	16	3 GB	1	18m 52s	214.7%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (iyAleAlte1_1)	COMPLETED	-	1	6 GB	1	3s	91.3%	0.0%	53.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (iyAleAlte1_1)	COMPLETED	-	12	100 GB	1	21m 47s	694.8%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyAleAlte1_1)	COMPLETED	-	20	16 GB	1	37m 33s	183.1%	3.5%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (iyAleAlte1_1)	COMPLETED	-	12	100 GB	1	1h 1m 27s	440.5%	12.4%	46.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyAleAlte1_1)	COMPLETED	-	2	12 GB	1	30m 48s	111.0%	0.0%	20.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (iyAleAlte1_1)	COMPLETED	-	16	100 GB	1	11m 25s	100.2%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (iyAleAlte1_1)	COMPLETED	-	12	72 GB	1	6m 10s	319.6%	2.3%	26 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (iyAleAlte1_1)	COMPLETED	-	20	100 GB	1	44m 42s	114.2%	3.5%	13.3 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	345ms	43.2%	0.0%	2.3 MB
