---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   infallible_wilson
Pipeline_session:   06054003-574e-4574-a938-5a3123b52e4b
Pipeline_duration:  15089
Pipeline_datastrt:  2024-04-18T20:11:25.693072513+01:00
Pipeline_datecomp:  2024-04-19T00:22:55.036169804+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      kaStyClav1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/kaStyClav1_1.yaml
InputAssemblyData:  [[id:kaStyClav1_1, sz:386861834, ln:chordates, tk:null], /lustre/scratch124/tol/projects/darwin/data/chordates/Styela_clava/assembly/draft/treeval/kaStyClav1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[1046805008, 3192462271]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/d7/bee8651af1a991c473edb87d0eb614/in/m64089_201220_142114.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/d7/bee8651af1a991c473edb87d0eb614/in/m84098_240311_120608_s2.ccs.bc2015.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:90792653699, cn:20], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/c4/5cf2e787c799fb226d9049b6f54f65/in/36948_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	11 GB	1	3m 21s	98.3%	2.3%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (kaStyClav1_1)	CACHED	-	1	6 GB	1	1s	89.9%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (kaStyClav1_1)	CACHED	-	2	12 GB	1	0ms	87.0%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (kaStyClav1_1)	CACHED	-	6	50 GB	1	8s	344.8%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (kaStyClav1_1)	CACHED	-	6	1.5 GB	1	1m 35s	99.1%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (kaStyClav1_1)	CACHED	-	1	100 MB	1	1s	23.1%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis500cdna)	CACHED	-	6	64 GB	1	1m 24s	427.7%	2.2%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (kaStyClav1_1)	CACHED	-	1	100 MB	1	173ms	24.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis18008cds)	CACHED	-	6	64 GB	1	15s	289.5%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis12005cds)	CACHED	-	6	64 GB	1	14s	259.3%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (kaStyClav1_1)	CACHED	-	2	12 GB	1	8s	85.8%	0.0%	82.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (kaStyClav1_1)	CACHED	-	2	12 GB	1	2.7s	88.6%	0.0%	68.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis1001cdna)	CACHED	-	6	64 GB	1	16s	289.4%	3.0%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis14006rna)	CACHED	-	6	64 GB	1	16s	256.3%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (kaStyClav1_1)	CACHED	-	2	12 GB	1	8s	87.2%	0.0%	99.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis22010rna)	CACHED	-	6	64 GB	1	15s	297.4%	2.6%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (kaStyClav1_1)	CACHED	-	1	6 GB	1	7s	93.4%	0.1%	482.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (kaStyClav1_1)	CACHED	-	1	100 MB	1	133ms	24.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (kaStyClav1_1)	CACHED	-	1	100 MB	1	172ms	17.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (kaStyClav1_1)	CACHED	-	1	100 MB	1	170ms	20.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	CACHED	-	2	12 GB	1	0ms	85.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (kaStyClav1_1)	CACHED	-	20	50 GB	1	8m 16s	1935.1%	4.3%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (kaStyClav1_1)	CACHED	-	2	12 GB	1	12s	98.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (kaStyClav1_1)	CACHED	-	1	1 GB	1	2m 10s	98.5%	0.0%	183.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (kaStyClav1_1)	CACHED	-	2	12 GB	1	0ms	43.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 12m 57s	1393.3%	6.8%	26.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	CACHED	-	2	12 GB	1	0ms	97.4%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GNU_SORT (kaStyClav1_1)	CACHED	-	2	12 GB	1	15ms	89.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (kaStyClav1_1)	CACHED	-	2	12 GB	1	1s	126.0%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 4m 9s	1546.4%	7.0%	27.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (kaStyClav1_1)	CACHED	-	2	12 GB	1	13s	97.6%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (kaStyClav1_1)	CACHED	-	2	12 GB	1	8s	86.7%	0.0%	88.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (kaStyClav1_1)	CACHED	-	20	50 GB	1	53m 19s	1968.8%	4.4%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis3005pep)	CACHED	-	6	50 GB	1	12s	549.7%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis6011pep)	CACHED	-	6	50 GB	1	8s	552.8%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 5m 30s	1450.6%	6.9%	26.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	CACHED	-	1	6 GB	1	1s	32.9%	0.0%	13.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 6m 20s	1550.6%	7.0%	27.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (kaStyClav1_1)	CACHED	-	2	12 GB	1	5s	99.4%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	CACHED	-	1	6 GB	1	2s	39.4%	0.0%	11.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 1m 47s	1544.1%	6.9%	26.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (kaStyClav1_1_whole.fasta)	CACHED	-	12	13 GB	1	7m 51s	100.0%	3.1%	11.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 1m 39s	1542.2%	7.0%	26.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	CACHED	-	2	12 GB	1	0ms	89.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (kaStyClav1_1)	CACHED	-	1	1 GB	1	0ms	39.7%	0.0%	5.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 5m 31s	1542.1%	3.5%	26.9 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (kaStyClav1_1)	CACHED	-	1	100 MB	1	27ms	41.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (kaStyClav1_1)	CACHED	-	2	12 GB	1	1s	39.7%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (kaStyClav1_1)	CACHED	-	25	100 GB	1	3m 41s	685.9%	4.2%	15.8 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (kaStyClav1_1)	CACHED	-	2	12 GB	1	34ms	35.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 1m 27s	1542.8%	14.0%	26.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	CACHED	-	1	6 GB	1	1s	97.0%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:GNU_SORT (kaStyClav1_1)	CACHED	-	2	12 GB	1	17ms	79.0%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 1m 10s	1543.5%	14.0%	26.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (kaStyClav1_1)	CACHED	-	10	1 GB	1	2s	26.2%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (kaStyClav1_1)	CACHED	-	2	12 GB	1	18ms	38.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (kaStyClav1)	CACHED	-	2	12 GB	1	2s	82.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 5m 10s	1543.0%	3.5%	27.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis17033pep)	CACHED	-	6	50 GB	1	35s	579.2%	1.6%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis10004rna)	CACHED	-	6	64 GB	1	14s	251.5%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (kaStyClav1_1)	CACHED	-	2	12 GB	1	18ms	79.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis1274cdna)	CACHED	-	6	64 GB	1	24s	376.9%	1.7%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis5009pep)	CACHED	-	6	50 GB	1	9s	556.8%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (kaStyClav1)	CACHED	-	2	12 GB	1	6.6s	173.0%	0.1%	788.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis6002rna)	CACHED	-	6	64 GB	1	14s	246.8%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (kaStyClav1_1)	CACHED	-	1	6 GB	1	0ms	79.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	CACHED	-	1	2 GB	1	0ms	64.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (kaStyClav1_1)	CACHED	-	25	100 GB	1	3m 43s	698.4%	3.4%	15.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis21109cds)	CACHED	-	6	64 GB	1	16s	224.1%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 11m	1493.1%	13.9%	26.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis18035pep)	CACHED	-	6	50 GB	1	16s	549.2%	1.2%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 11m 20s	1479.0%	3.4%	26.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	CACHED	-	1	2 GB	1	0ms	84.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (kaStyClav1_1)	CACHED	-	1	1 GB	1	0ms	37.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (kaStyClav1_1)	CACHED	-	10	1 GB	1	1s	91.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (kaStyClav1_1)	CACHED	-	2	12 GB	1	14ms	57.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (kaStyClav1_1)	CACHED	-	2	12 GB	1	81ms	43.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis4001cds)	CACHED	-	6	64 GB	1	14s	254.6%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (kaStyClav1)	CACHED	-	1	6 GB	1	22s	97.9%	0.1%	256.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	CACHED	-	1	2 GB	1	1s	82.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 7m 17s	1545.8%	14.0%	27 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (kaStyClav1_1)	CACHED	-	1	6 GB	1	2s	96.0%	0.2%	722.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis8015pep)	CACHED	-	6	50 GB	1	13s	488.2%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis3506pep)	CACHED	-	6	50 GB	1	12s	492.0%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (kaStyClav1_1)	CACHED	-	25	50 GB	1	1m 52s	186.3%	1.6%	6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 1m 32s	1540.5%	13.8%	27 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis2000rna)	CACHED	-	6	64 GB	1	14s	243.1%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis6002cds)	CACHED	-	6	64 GB	1	15s	249.4%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis23965rna)	CACHED	-	6	64 GB	1	14s	242.6%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis8003cds)	CACHED	-	6	64 GB	1	14s	255.9%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (kaStyClav1)	CACHED	-	2	12 GB	1	7.5s	180.3%	0.2%	629.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (CionaIntestinalis.KH)	CACHED	-	16	50 GB	1	1s	420.4%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (kaStyClav1_1)	CACHED	-	2	12 GB	1	16.1s	182.8%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 7m 50s	1547.1%	7.0%	26.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis16007rna)	CACHED	-	6	64 GB	1	13s	260.2%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis16007cds)	CACHED	-	6	64 GB	1	15s	238.5%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis15029pep)	CACHED	-	6	50 GB	1	17s	509.3%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis16532pep)	CACHED	-	6	50 GB	1	19s	557.0%	1.0%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 17m 18s	1344.3%	6.8%	26.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (kaStyClav1_1)	CACHED	-	2	12 GB	1	338ms	109.7%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis18008rna)	CACHED	-	6	64 GB	1	14s	255.8%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis14006cds)	CACHED	-	6	64 GB	1	15s	240.9%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (kaStyClav1)	CACHED	-	1	6 GB	1	5s	97.3%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (kaStyClav1_1)	CACHED	-	2	12 GB	1	2.1s	180.6%	0.0%	156.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (kaStyClav1_1)	CACHED	-	2	1 GB	1	20s	98.7%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (kaStyClav1)	CACHED	-	1	6 GB	1	5.3s	94.7%	0.0%	11.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (CionaIntestinalis.KH)	CACHED	-	6	36 GB	1	1s	97.2%	0.0%	41.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CionaIntestinalis.KH)	CACHED	-	2	12 GB	1	1s	116.6%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 3m 17s	1543.2%	6.9%	26.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (kaStyClav1_1)	CACHED	-	2	1 GB	1	9s	98.8%	0.0%	23.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis10004cds)	CACHED	-	6	64 GB	1	13s	243.0%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis20009cds)	CACHED	-	6	64 GB	1	15s	247.0%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 8m 5s	1548.3%	7.0%	27 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis14027pep)	CACHED	-	6	50 GB	1	22s	547.7%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (kaStyClav1)	CACHED	-	1	6 GB	1	2s	94.7%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (kaStyClav1_1)	CACHED	-	20	100 GB	1	1m	879.3%	1.6%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis21138pep)	CACHED	-	6	50 GB	1	10s	238.0%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis4001rna)	CACHED	-	6	64 GB	1	14s	239.3%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (CionaIntestinalis.KH)	CACHED	-	2	12 GB	1	34ms	57.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis12005rna)	CACHED	-	6	64 GB	1	14s	242.4%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (kaStyClav1)	CACHED	-	1	6 GB	1	7s	97.1%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (CionaIntestinalis.KH)	CACHED	-	1	15 GB	1	0ms	57.8%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	16m 31s	1528.9%	6.3%	25.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis16031pep)	CACHED	-	6	50 GB	1	22s	567.3%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (kaStyClav1)	CACHED	-	1	6 GB	1	0ms	55.3%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (kaStyClav1)	CACHED	-	1	6 GB	1	0ms	67.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (kaStyClav1)	CACHED	-	2	1 GB	1	0ms	22.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_1)	CACHED	-	16	50 GB	1	1h 3m 2s	1542.4%	7.0%	27.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis2000cds)	CACHED	-	6	64 GB	1	14s	247.6%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis12524pep)	CACHED	-	6	50 GB	1	17s	539.1%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (CionaIntestinalis.KH)	CACHED	-	1	2 GB	1	0ms	60.4%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (kaStyClav1_1)	CACHED	-	2	12 GB	1	1.2s	130.4%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis20009rna)	CACHED	-	6	64 GB	1	13s	258.1%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (kaStyClav1_1)	CACHED	-	1	6 GB	1	1s	95.4%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis18536pep)	CACHED	-	6	50 GB	1	36s	382.6%	3.2%	12.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis19037pep)	CACHED	-	6	50 GB	1	15s	537.3%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CionaIntestinalis8003rna)	CACHED	-	6	64 GB	1	15s	239.7%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (kaStyClav1_1)	CACHED	-	1	1 GB	1	1s	89.4%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CionaIntestinalis.KH)	CACHED	-	16	50 GB	1	0ms	143.8%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis20540pep)	CACHED	-	6	50 GB	1	2m 31s	569.6%	5.1%	19.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis21041pep)	CACHED	-	6	50 GB	1	19s	509.5%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (kaStyClav1_1)	CACHED	-	2	12 GB	1	22ms	76.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (kaStyClav1_1)	CACHED	-	16	50 GB	1	32m 8s	783.8%	0.0%	63.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CionaIntestinalis.KH)	CACHED	-	6	36 GB	1	1s	96.4%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis17534pep)	CACHED	-	6	50 GB	1	23s	566.1%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CionaIntestinalis.KH)	CACHED	-	2	12 GB	1	1s	51.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (kaStyClav1_1)	CACHED	-	2	1 GB	1	0ms	80.0%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis5510pep)	CACHED	-	6	50 GB	1	9s	540.4%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CionaIntestinalis.KH)	CACHED	-	2	12 GB	1	50ms	58.3%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (kaStyClav1_1)	CACHED	-	1	15 GB	1	0ms	87.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (kaStyClav1_1)	CACHED	-	16	3 GB	1	2h 41m 41s	154.4%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (kaStyClav1_1)	CACHED	-	20	18 GB	1	2h 39m 31s	154.6%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (CionaIntestinalis.KH)	CACHED	-	16	50 GB	1	1s	261.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (kaStyClav1_1)	CACHED	-	12	71 GB	1	54m 13s	586.4%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis1001pep)	CACHED	-	6	50 GB	1	13s	503.1%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CionaIntestinalis.KH)	CACHED	-	1	15 GB	1	0ms	66.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (kaStyClav1_1)	CACHED	-	1	1 GB	1	5s	89.8%	0.0%	51.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (kaStyClav1_1)	CACHED	-	20	1 GB	1	28s	109.9%	0.0%	119.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (kaStyClav1_1)	CACHED	-	1	100 MB	1	2h 1m 53s	99.3%	0.0%	11.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis10520pep)	CACHED	-	6	50 GB	1	17s	567.3%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (kaStyClav1_1)	CACHED	-	1	256 MB	1	9.4s	54.2%	0.0%	88.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (kaStyClav1_1)	CACHED	-	1	256 MB	1	7.5s	96.0%	0.0%	91.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CionaIntestinalis.KH)	CACHED	-	1	2 GB	1	0ms	72.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (CionaIntestinalis.KH)	CACHED	-	6	36 GB	1	1s	98.6%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CionaIntestinalis.KH)	CACHED	-	2	12 GB	1	1s	124.0%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis11021pep)	CACHED	-	6	50 GB	1	15s	472.3%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis12023pep)	CACHED	-	6	50 GB	1	19s	479.1%	0.8%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (kaStyClav1_1)	CACHED	-	12	28 GB	1	17m 36s	669.7%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (kaStyClav1_1.bed)	CACHED	-	1	6 GB	1	52ms	54.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (CionaIntestinalis.KH)	CACHED	-	2	12 GB	1	26ms	63.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (CionaIntestinalis.KH)	CACHED	-	1	15 GB	1	1s	59.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (kaStyClav1_1)	CACHED	-	12	284 GB	1	3h 33m 11s	397.4%	12.7%	48 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (kaStyClav1_1)	CACHED	-	1	2 GB	1	0ms	42.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis9518pep)	CACHED	-	6	50 GB	1	12s	543.6%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis10019pep)	CACHED	-	6	50 GB	1	11s	546.9%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (CionaIntestinalis.KH)	CACHED	-	1	2 GB	1	0ms	57.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis4508pep)	CACHED	-	6	50 GB	1	9s	533.7%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis7514pep)	CACHED	-	6	50 GB	1	9s	503.2%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis4007pep)	CACHED	-	6	50 GB	1	11s	543.7%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis2504pep)	CACHED	-	6	50 GB	1	10s	521.9%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis14528pep)	CACHED	-	6	50 GB	1	20s	558.5%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis13526pep)	CACHED	-	6	50 GB	1	15s	551.0%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis15530pep)	CACHED	-	6	50 GB	1	16s	559.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis1502pep)	CACHED	-	6	50 GB	1	12s	540.8%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis19538pep)	CACHED	-	6	50 GB	1	21s	567.5%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis20039pep)	CACHED	-	6	50 GB	1	12s	532.7%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis7013pep)	CACHED	-	6	50 GB	1	8s	526.5%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis9017pep)	CACHED	-	6	50 GB	1	13s	546.2%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis2003pep)	CACHED	-	6	50 GB	1	11s	523.9%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis13025pep)	CACHED	-	6	50 GB	1	18s	549.8%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis8516pep)	CACHED	-	6	50 GB	1	15s	548.4%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis500pep)	CACHED	-	6	50 GB	1	13s	540.7%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis11522pep)	CACHED	-	6	50 GB	1	22s	438.6%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CionaIntestinalis6512pep)	CACHED	-	6	50 GB	1	9s	537.2%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CionaIntestinalis.KH_pep)	CACHED	-	2	12 GB	1	2s	87.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CionaIntestinalis.KH_pep)	CACHED	-	2	12 GB	1	301ms	143.7%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CionaIntestinalis.KH_pep)	CACHED	-	1	15 GB	1	1s	96.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CionaIntestinalis.KH_pep)	CACHED	-	1	1 GB	1	1s	89.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (kaStyClav1_1)	CACHED	-	16	50 GB	1	2h 14m 58s	1473.2%	9.5%	37.5 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (kaStyClav1_1)	CACHED	-	1	100 MB	1	50ms	53.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (kaStyClav1_1)	CACHED	-	2	12 GB	1	51ms	58.3%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (kaStyClav1_1)	CACHED	-	1	15 GB	1	0ms	44.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (kaStyClav1_1)	CACHED	-	1	2 GB	1	0ms	42.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (kaStyClav1_1)	COMPLETED	-	12	112 GB	1	1h 34m 27s	355.1%	3.1%	47 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (kaStyClav1_1)	COMPLETED	-	1	73 GB	1	1h 47m 14s	99.3%	0.0%	24.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (kaStyClav1_1)	COMPLETED	-	1	30 GB	1	42m 50s	98.8%	0.0%	20.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (kaStyClav1_1)	COMPLETED	-	16	6 GB	1	38m 25s	99.1%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (kaStyClav1_1)	COMPLETED	-	12	72 GB	1	16m 31s	340.1%	5.0%	26.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (kaStyClav1_1)	COMPLETED	-	20	100 GB	1	1h 53m 5s	633.6%	3.6%	13.5 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	436ms	37.0%	0.0%	2.1 MB
