---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   dreamy_leavitt
Pipeline_session:   5b08efca-34a1-4128-8bb6-692330f35a2b
Pipeline_duration:  17288
Pipeline_datastrt:  2024-07-15T07:38:14.497254+01:00
Pipeline_datecomp:  2024-07-15T12:26:23.155481+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drRubIdae1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Rubus_idaeus/assembly/draft/treeval/drRubIdae1_1/drRubIdae1_1.yaml
InputAssemblyData:  [[id:drRubIdae1_1, sz:299361412, ln:, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Rubus_idaeus/assembly/draft/treeval/drRubIdae1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:7228320704], /lustre/scratch124/tol/projects/darwin/data/dicots/Rubus_idaeus/assembly/draft/treeval/drRubIdae1_1/working/work/5c/ce804273a200a64aebb458cad6c719/in/m64094e_230501_081139.ccs.bc2027--bc2027.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41582430096, cn:9], /lustre/scratch124/tol/projects/darwin/data/dicots/Rubus_idaeus/assembly/draft/treeval/drRubIdae1_1/working/work/a5/bdca134f65083c2c9e61bc118e0a40/in/45852_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drRubIdae1_1)	COMPLETED	-	1	100 MB	1	9ms	151.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drRubIdae1_1)	COMPLETED	-	1	100 MB	1	9ms	116.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drRubIdae1_1)	COMPLETED	-	1	100 MB	1	10ms	120.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	1s	97.0%	0.0%	4.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	1.8s	97.4%	0.0%	93.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drRubIdae1_1)	COMPLETED	-	1	100 MB	1	0ms	63.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drRubIdae1_1)	COMPLETED	-	1	6 GB	1	2s	93.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	23s	95.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drRubIdae1_1)	COMPLETED	-	1	1 GB	1	1s	52.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drRubIdae1_1)	COMPLETED	-	1	100 MB	1	22ms	54.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	15ms	43.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drRubIdae1_1)	COMPLETED	-	1	6 GB	1	0ms	75.4%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	15ms	60.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	1s	133.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drRubIdae1_1)	COMPLETED	-	6	1.5 GB	1	1m 7s	100.2%	0.1%	399.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	40ms	88.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	17ms	66.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drRubIdae1_1)	COMPLETED	-	1	1 GB	1	0ms	53.6%	0.0%	5.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	9 GB	1	2m 41s	98.0%	1.7%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drRubIdae1_1)	COMPLETED	-	1	1 GB	1	1m 25s	98.8%	0.0%	130.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	2s	99.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drRubIdae1_1)	COMPLETED	-	1	6 GB	1	7s	95.6%	0.1%	411.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	528ms	75.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	1.3s	185.7%	0.0%	109.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	1.6s	119.7%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drRubIdae1_1)	COMPLETED	-	1	6 GB	1	1s	93.2%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drRubIdae1_1)	COMPLETED	-	1	1 GB	1	1s	91.1%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drRubIdae1_1)	COMPLETED	-	2	12 GB	1	22ms	111.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drRubIdae1_1)	COMPLETED	-	2	1 GB	1	1s	79.4%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drRubIdae1_1)	COMPLETED	-	8	100 GB	1	7m 31s	413.6%	4.9%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drRubIdae1_1)	COMPLETED	-	20	100 GB	1	1m 10s	1034.9%	1.2%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	21m 2s	1529.8%	6.2%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	49m 51s	1532.6%	6.5%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	50m 42s	1531.7%	3.2%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	50m 52s	1465.9%	6.3%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	52m 34s	1531.0%	6.4%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	54m 31s	1535.5%	6.4%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	54m 46s	1530.9%	6.6%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	55m 6s	1495.7%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	56m 14s	1493.7%	6.3%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drRubIdae1_1)	COMPLETED	-	16	50 GB	1	16m 31s	879.2%	0.0%	38.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drRubIdae1_1)	COMPLETED	-	20	50 GB	1	1h 17m 29s	1868.0%	8.4%	16 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drRubIdae1)	COMPLETED	-	2	12 GB	1	1s	87.5%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drRubIdae1)	COMPLETED	-	2	12 GB	1	8.6s	169.3%	0.1%	566.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drRubIdae1)	COMPLETED	-	1	6 GB	1	16s	97.1%	0.1%	359.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drRubIdae1)	COMPLETED	-	2	12 GB	1	5.1s	176.8%	0.1%	362.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drRubIdae1)	COMPLETED	-	1	6 GB	1	1.3s	89.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drRubIdae1)	COMPLETED	-	1	6 GB	1	7s	96.6%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drRubIdae1_1)	COMPLETED	-	2	1 GB	1	6s	98.0%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drRubIdae1)	COMPLETED	-	1	6 GB	1	0ms	55.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drRubIdae1)	COMPLETED	-	1	6 GB	1	0ms	55.4%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drRubIdae1)	COMPLETED	-	1	6 GB	1	7s	92.5%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drRubIdae1)	COMPLETED	-	2	1 GB	1	0ms	53.2%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drRubIdae1)	COMPLETED	-	1	6 GB	1	6s	96.2%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drRubIdae1_1)	COMPLETED	-	12	37 GB	1	21m 57s	758.2%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drRubIdae1_1)	COMPLETED	-	8	3 GB	1	1h 18m 52s	163.3%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drRubIdae1_1)	COMPLETED	-	1	1 GB	1	4.9s	86.9%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drRubIdae1_1)	COMPLETED	-	1	256 MB	1	4.9s	94.7%	0.0%	62.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drRubIdae1_1)	COMPLETED	-	6	60 GB	1	1h 34m 27s	161.4%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drRubIdae1_1)	COMPLETED	-	1	256 MB	1	5.1s	95.2%	0.0%	62.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drRubIdae1_1)	COMPLETED	-	12	219 GB	1	1h 42m 30s	426.5%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drRubIdae1_1)	COMPLETED	-	1	36 GB	1	56m 37s	99.3%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drRubIdae1_1)	COMPLETED	-	16	6 GB	1	19m 29s	100.7%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drRubIdae1_1)	COMPLETED	-	12	72 GB	1	10m 19s	333.7%	2.7%	25.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	379ms	62.3%	0.0%	1.8 MB
