---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   romantic_spence
Pipeline_session:   5cce8fd6-4f21-40b8-b8c9-8baa0fd86711
Pipeline_duration:  2256
Pipeline_datastrt:  2024-04-22T10:41:51.473860+01:00
Pipeline_datecomp:  2024-04-22T11:19:28.001554+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPseComb1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Pseudoswammerdamia_combinella/assembly/draft/treeval/ilPseComb1_2/ilPseComb1_2.yaml
InputAssemblyData:  [[id:ilPseComb1_2, sz:1222141439, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Pseudoswammerdamia_combinella/assembly/draft/treeval/ilPseComb1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7155577269], /lustre/scratch124/tol/projects/darwin/data/insects/Pseudoswammerdamia_combinella/assembly/draft/treeval/ilPseComb1_2/working/work/de/40dedc594e7f3584d3981363ca1441/in/m64229e_230917_043955.ccs.bc2014--bc2014.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35736344095, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Pseudoswammerdamia_combinella/assembly/draft/treeval/ilPseComb1_2/working/work/8f/d62432d952d75427fdd95734937cd5/in/48791_7-8#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	35 GB	1	11m 22s	99.0%	6.5%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPseComb1_2)	CACHED	-	2	12 GB	1	3s	96.9%	0.0%	28.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPseComb1_2)	CACHED	-	1	100 MB	1	32ms	79.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPseComb1_2)	CACHED	-	1	100 MB	1	32ms	78.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPseComb1_2)	CACHED	-	1	100 MB	1	35ms	97.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPseComb1_2)	CACHED	-	6	3 GB	1	5m 38s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPseComb1_2)	CACHED	-	1	100 MB	1	36ms	100.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPseComb1_2)	CACHED	-	1	100 MB	1	1s	23.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPseComb1_2)	CACHED	-	2	12 GB	1	7.7s	96.6%	0.0%	52.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPseComb1_2)	CACHED	-	1	6 GB	1	6s	94.8%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPseComb1_2)	CACHED	-	2	12 GB	1	20s	96.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPseComb1_2)	CACHED	-	2	12 GB	1	3s	121.0%	0.1%	378.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPseComb1_2)	CACHED	-	1	1 GB	1	7m 29s	98.7%	0.0%	166.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPseComb1_2)	CACHED	-	2	12 GB	1	20s	95.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseComb1_2)	CACHED	-	16	50 GB	1	50m 2s	1505.9%	3.9%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPseComb1_2)	CACHED	-	1	1 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseComb1_2)	CACHED	-	16	50 GB	1	48m 3s	1514.8%	7.6%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseComb1_2)	CACHED	-	16	50 GB	1	57m 38s	1385.8%	7.7%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseComb1_2)	CACHED	-	16	50 GB	1	55m 26s	1521.7%	7.6%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseComb1_2)	CACHED	-	16	50 GB	1	5m 14s	1399.5%	2.5%	20.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseComb1_2)	CACHED	-	16	50 GB	1	56m 14s	1354.5%	3.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseComb1_2)	CACHED	-	16	50 GB	1	51m 59s	1515.6%	7.5%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPseComb1_2)	CACHED	-	20	50 GB	1	1h 23m 7s	1872.9%	4.0%	15.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseComb1_2)	CACHED	-	16	50 GB	1	55m 6s	1521.4%	7.7%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseComb1_2)	CACHED	-	16	50 GB	1	50m 24s	1502.6%	3.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPseComb1_2)	CACHED	-	2	12 GB	1	32ms	90.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPseComb1_2)	CACHED	-	2	12 GB	1	6s	99.7%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPseComb1_2)	CACHED	-	1	100 MB	1	28ms	46.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPseComb1_2)	CACHED	-	25	100 GB	1	5m 7s	630.0%	3.0%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPseComb1_2)	CACHED	-	1	1 GB	1	0ms	54.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPseComb1_2)	CACHED	-	25	100 GB	1	4m 49s	641.8%	3.0%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilPseComb1)	CACHED	-	2	12 GB	1	1s	75.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPseComb1_2)	CACHED	-	25	50 GB	1	7m 20s	211.2%	2.8%	10.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPseComb1_2)	CACHED	-	2	12 GB	1	14ms	47.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilPseComb1)	CACHED	-	2	12 GB	1	6.7s	168.3%	0.0%	425.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPseComb1_2)	CACHED	-	2	12 GB	1	19ms	62.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPseComb1_2)	CACHED	-	1	6 GB	1	0ms	89.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPseComb1_2)	CACHED	-	16	50 GB	1	15m 57s	672.5%	0.0%	41.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPseComb1_2)	CACHED	-	2	12 GB	1	113ms	93.0%	0.0%	15.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPseComb1)	CACHED	-	1	6 GB	1	19s	97.7%	0.0%	201.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPseComb1_2)	CACHED	-	2	12 GB	1	56.1s	186.2%	1.2%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPseComb1_2)	CACHED	-	1	6 GB	1	6s	96.2%	0.3%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilPseComb1)	CACHED	-	2	12 GB	1	5.2s	180.0%	0.1%	411.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPseComb1_2)	CACHED	-	16	3 GB	1	1h 18m 10s	156.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPseComb1_2)	CACHED	-	20	18 GB	1	1h 44m 12s	157.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPseComb1_2)	CACHED	-	2	2 GB	1	1m 5s	99.4%	0.0%	107 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPseComb1_2)	CACHED	-	12	34 GB	1	20m 28s	646.6%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPseComb1)	CACHED	-	1	6 GB	1	8.2s	93.7%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPseComb1_2)	CACHED	-	2	1 GB	1	7s	98.9%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPseComb1_2)	CACHED	-	1	1 GB	1	3.7s	88.8%	0.0%	15.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPseComb1)	CACHED	-	1	6 GB	1	8s	97.0%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPseComb1_2)	CACHED	-	2	12 GB	1	1.1s	111.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPseComb1)	CACHED	-	2	1 GB	1	0ms	93.1%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPseComb1_2)	CACHED	-	20	100 GB	1	1m 43s	1106.8%	2.1%	7.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPseComb1)	CACHED	-	1	6 GB	1	1.5s	94.8%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPseComb1_2)	CACHED	-	2	12 GB	1	6.6s	179.5%	0.1%	516.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPseComb1_2)	CACHED	-	12	134 GB	1	1h 54m 44s	389.7%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPseComb1)	CACHED	-	1	6 GB	1	1s	59.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPseComb1)	CACHED	-	1	6 GB	1	5s	98.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPseComb1)	CACHED	-	1	6 GB	1	0ms	53.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPseComb1_2)	CACHED	-	1	38 GB	1	1h 18m 33s	99.2%	0.0%	21 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPseComb1_2)	CACHED	-	2	12 GB	1	4.8s	139.6%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPseComb1_2)	CACHED	-	1	6 GB	1	4s	95.0%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPseComb1_2)	CACHED	-	1	1 GB	1	7s	90.1%	0.0%	12.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPseComb1_2)	CACHED	-	2	12 GB	1	66ms	78.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPseComb1_2)	CACHED	-	2	1 GB	1	0ms	92.9%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPseComb1_2)	CACHED	-	1	256 MB	1	9.4s	54.9%	0.0%	57.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPseComb1_2)	CACHED	-	1	256 MB	1	6s	77.1%	0.0%	55.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPseComb1_2)	COMPLETED	-	16	6 GB	1	19m 59s	99.9%	1.8%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPseComb1_2)	COMPLETED	-	12	72 GB	1	16m 44s	337.2%	2.7%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	203ms	79.8%	0.0%	3.5 MB
