---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   backstabbing_yalow
Pipeline_session:   89adc86b-bd5c-44c3-9d60-f18ef4e313fc
Pipeline_duration:  20346
Pipeline_datastrt:  2024-05-14T12:39:52.355736805+01:00
Pipeline_datecomp:  2024-05-14T18:18:59.285960123+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      bCygCol1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/bCygCol1_1.yaml
InputAssemblyData:  [[id:bCygCol1_1, sz:1302729699, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_columbianus/assembly/draft/treeval/bCygCol1_1/hap1.fa]
Input_PacBio_Files: [[id:read, sz:16040959153], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_columbianus/assembly/draft/treeval/bCygCol1_1/work/61/ad95867754b1cf40e12286f2bb8731/in/m84047_230810_122009_s4.ccs.bc2087.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31133846907, cn:6], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_columbianus/assembly/draft/treeval/bCygCol1_1/work/65/0875818112d0127dc91447210fc500/in/47339_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (bCygCol1_1)	COMPLETED	-	1	100 MB	1	8ms	146.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (bCygCol1_1)	COMPLETED	-	1	100 MB	1	10ms	160.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (bCygCol1_1)	COMPLETED	-	1	100 MB	1	9ms	107.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (bCygCol1_1)	COMPLETED	-	1	100 MB	1	9ms	146.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (bCygCol1_1)	COMPLETED	-	1	100 MB	1	1s	50.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bCygCol1_1)	COMPLETED	-	2	12 GB	1	34s	95.0%	0.0%	480 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	40 GB	1	37s	145.7%	0.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003cds)	COMPLETED	-	6	64 GB	1	42s	293.2%	0.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006rna)	COMPLETED	-	6	64 GB	1	45s	337.2%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005cds)	COMPLETED	-	6	64 GB	1	46s	303.9%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005rna)	COMPLETED	-	6	64 GB	1	42s	327.7%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007cds)	COMPLETED	-	6	64 GB	1	42s	316.1%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018cds)	COMPLETED	-	6	64 GB	1	38s	292.8%	0.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008rna)	COMPLETED	-	6	64 GB	1	49s	315.3%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021cds)	COMPLETED	-	6	64 GB	1	47s	232.1%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (bCygCol1_1)	COMPLETED	-	6	50 GB	1	23s	329.8%	0.5%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013rna)	COMPLETED	-	6	64 GB	1	55s	259.3%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014rna)	COMPLETED	-	6	64 GB	1	44s	309.9%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019cds)	COMPLETED	-	6	64 GB	1	43s	258.8%	0.4%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004cds)	COMPLETED	-	6	64 GB	1	42s	323.6%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023cds)	COMPLETED	-	6	64 GB	1	40s	309.3%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001cds)	COMPLETED	-	6	64 GB	1	37s	299.6%	0.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011cds)	COMPLETED	-	6	64 GB	1	38s	296.4%	0.5%	10.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos56027rna)	COMPLETED	-	6	64 GB	1	38s	291.0%	0.5%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60029rna)	COMPLETED	-	6	64 GB	1	36s	282.3%	0.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016cds)	COMPLETED	-	6	64 GB	1	36s	289.2%	0.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52469cds)	COMPLETED	-	6	64 GB	1	45s	178.0%	0.4%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016rna)	COMPLETED	-	6	64 GB	1	43s	332.3%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025cds)	COMPLETED	-	6	64 GB	1	42s	295.7%	0.4%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020rna)	COMPLETED	-	6	64 GB	1	39s	308.1%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos58028rna)	COMPLETED	-	6	64 GB	1	36s	279.0%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata12005cdna)	COMPLETED	-	6	64 GB	1	38s	293.7%	0.5%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata16007cdna)	COMPLETED	-	6	64 GB	1	37s	285.6%	0.5%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013cds)	COMPLETED	-	6	64 GB	1	37s	291.3%	0.4%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34568pep)	COMPLETED	-	6	64 GB	1	10s	361.9%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22043pep)	COMPLETED	-	6	64 GB	1	7s	405.1%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22544pep)	COMPLETED	-	6	64 GB	1	8s	413.6%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015rna)	COMPLETED	-	6	64 GB	1	47s	311.9%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021rna)	COMPLETED	-	6	64 GB	1	49s	281.6%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata6002cdna)	COMPLETED	-	6	64 GB	1	45s	292.2%	0.5%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020cds)	COMPLETED	-	6	64 GB	1	40s	298.5%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11522pep)	COMPLETED	-	6	64 GB	1	12s	308.7%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26552pep)	COMPLETED	-	6	64 GB	1	12s	484.7%	0.2%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29057pep)	COMPLETED	-	6	64 GB	1	12s	304.2%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019rna)	COMPLETED	-	6	64 GB	1	50s	286.7%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17033pep)	COMPLETED	-	6	64 GB	1	11s	225.7%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27554pep)	COMPLETED	-	6	64 GB	1	11s	259.4%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33065pep)	COMPLETED	-	6	64 GB	1	11s	284.3%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35069pep)	COMPLETED	-	6	64 GB	1	12s	259.2%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44588pep)	COMPLETED	-	6	64 GB	1	16s	458.4%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13526pep)	COMPLETED	-	6	64 GB	1	8s	467.4%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022rna)	COMPLETED	-	6	64 GB	1	44s	339.2%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata22010cdna)	COMPLETED	-	6	64 GB	1	44s	288.5%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata36017cdna)	COMPLETED	-	6	64 GB	1	56s	394.3%	0.6%	11.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2504pep)	COMPLETED	-	6	64 GB	1	12s	302.0%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28055pep)	COMPLETED	-	6	64 GB	1	10s	270.4%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6011pep)	COMPLETED	-	6	64 GB	1	7s	372.2%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52103pep)	COMPLETED	-	6	64 GB	1	12s	286.0%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10520pep)	COMPLETED	-	6	64 GB	1	15s	376.8%	0.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12524pep)	COMPLETED	-	6	64 GB	1	6s	364.0%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6512pep)	COMPLETED	-	6	64 GB	1	8s	443.9%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30560pep)	COMPLETED	-	6	64 GB	1	8s	407.2%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16532pep)	COMPLETED	-	6	64 GB	1	11s	331.1%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31061pep)	COMPLETED	-	6	64 GB	1	11s	309.6%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bCygCol1_1)	COMPLETED	-	1	6 GB	1	7s	95.7%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata28013cdna)	COMPLETED	-	6	64 GB	1	59s	384.3%	0.5%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata34016cdna)	COMPLETED	-	6	64 GB	1	1m 2s	414.1%	0.6%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata30014cdna)	COMPLETED	-	6	64 GB	1	1m 1s	404.6%	0.6%	11.6 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (bCygCol1_1)	COMPLETED	-	2	12 GB	1	2s	97.6%	0.0%	205.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38576pep)	COMPLETED	-	6	64 GB	1	6s	376.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48596pep)	COMPLETED	-	6	64 GB	1	9s	460.9%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49598pep)	COMPLETED	-	6	64 GB	1	8s	482.7%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47093pep)	COMPLETED	-	6	64 GB	1	8s	482.9%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4508pep)	COMPLETED	-	6	64 GB	1	6s	462.3%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5009pep)	COMPLETED	-	6	64 GB	1	6s	468.9%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34067pep)	COMPLETED	-	6	64 GB	1	16s	228.5%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48095pep)	COMPLETED	-	6	64 GB	1	10s	346.5%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42584pep)	COMPLETED	-	6	64 GB	1	9s	447.0%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7514pep)	COMPLETED	-	6	64 GB	1	9s	464.6%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47594pep)	COMPLETED	-	6	64 GB	1	10s	451.5%	0.2%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41081pep)	COMPLETED	-	6	64 GB	1	9s	426.9%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18035pep)	COMPLETED	-	6	64 GB	1	9s	459.1%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17534pep)	COMPLETED	-	6	64 GB	1	8s	440.0%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15029pep)	COMPLETED	-	6	64 GB	1	8s	395.0%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3506pep)	COMPLETED	-	6	64 GB	1	7s	489.5%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19037pep)	COMPLETED	-	6	64 GB	1	6s	456.2%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25049pep)	COMPLETED	-	6	64 GB	1	10s	306.8%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26051pep)	COMPLETED	-	6	64 GB	1	10s	309.7%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39077pep)	COMPLETED	-	6	64 GB	1	10s	294.5%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45089pep)	COMPLETED	-	6	64 GB	1	12s	523.1%	0.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45590pep)	COMPLETED	-	6	64 GB	1	11s	313.3%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50600pep)	COMPLETED	-	6	64 GB	1	9s	450.1%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36071pep)	COMPLETED	-	6	64 GB	1	10s	335.9%	0.2%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41582pep)	COMPLETED	-	6	64 GB	1	10s	394.5%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29558pep)	COMPLETED	-	6	64 GB	1	6s	479.4%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60950rna)	COMPLETED	-	6	64 GB	1	36s	247.3%	0.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003rna)	COMPLETED	-	6	64 GB	1	42s	326.2%	0.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015cds)	COMPLETED	-	6	64 GB	1	38s	298.8%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006cds)	COMPLETED	-	6	64 GB	1	41s	298.0%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	72.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51101pep)	COMPLETED	-	6	64 GB	1	9s	313.4%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23045pep)	COMPLETED	-	6	64 GB	1	12s	448.6%	0.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42083pep)	COMPLETED	-	6	64 GB	1	9s	489.6%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40580pep)	COMPLETED	-	6	64 GB	1	8s	405.3%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24548pep)	COMPLETED	-	6	64 GB	1	8s	417.9%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14528pep)	COMPLETED	-	6	64 GB	1	7s	491.7%	0.2%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8015pep)	COMPLETED	-	6	64 GB	1	6s	479.8%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13025pep)	COMPLETED	-	6	64 GB	1	8s	501.0%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017cds)	COMPLETED	-	6	64 GB	1	40s	274.8%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata18008cdna)	COMPLETED	-	6	64 GB	1	39s	269.3%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010rna)	COMPLETED	-	6	64 GB	1	41s	303.0%	0.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bCygCol1_1)	COMPLETED	-	2	12 GB	1	31s	94.5%	0.0%	466.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bCygCol1_1)	COMPLETED	-	2	12 GB	1	29s	92.7%	0.0%	487.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024rna)	COMPLETED	-	6	64 GB	1	47s	308.9%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (bCygCol1_1)	COMPLETED	-	2	12 GB	1	6.4s	99.0%	0.0%	406.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007rna)	COMPLETED	-	6	64 GB	1	46s	347.6%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30059pep)	COMPLETED	-	6	64 GB	1	15s	219.5%	0.1%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15530pep)	COMPLETED	-	6	64 GB	1	16s	241.8%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9518pep)	COMPLETED	-	6	64 GB	1	13s	493.2%	0.2%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009cds)	COMPLETED	-	6	64 GB	1	36s	283.0%	0.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022cds)	COMPLETED	-	6	64 GB	1	38s	288.1%	0.5%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002cds)	COMPLETED	-	6	64 GB	1	37s	285.2%	0.4%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (bCygCol1_1)	COMPLETED	-	1	6 GB	1	31s	48.8%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49097pep)	COMPLETED	-	6	64 GB	1	8s	444.1%	0.2%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38075pep)	COMPLETED	-	6	64 GB	1	6s	444.9%	0.2%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37574pep)	COMPLETED	-	6	64 GB	1	15s	221.4%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata32015cdna)	COMPLETED	-	6	64 GB	1	1m 1s	404.4%	0.5%	10.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001rna)	COMPLETED	-	6	64 GB	1	39s	299.8%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017rna)	COMPLETED	-	6	64 GB	1	40s	286.7%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata37113cdna)	COMPLETED	-	6	64 GB	1	55s	299.5%	0.5%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46091pep)	COMPLETED	-	6	64 GB	1	8s	511.0%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16031pep)	COMPLETED	-	6	64 GB	1	7s	477.6%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18536pep)	COMPLETED	-	6	64 GB	1	7s	456.7%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos500pep)	COMPLETED	-	6	64 GB	1	14s	261.6%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8516pep)	COMPLETED	-	6	64 GB	1	14s	275.1%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43085pep)	COMPLETED	-	6	64 GB	1	10s	438.6%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32564pep)	COMPLETED	-	6	64 GB	1	8s	421.3%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39578pep)	COMPLETED	-	6	64 GB	1	7s	489.8%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata4001cdna)	COMPLETED	-	6	64 GB	1	48s	324.8%	0.5%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata26012cdna)	COMPLETED	-	6	64 GB	1	59s	401.6%	0.5%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43586pep)	COMPLETED	-	6	64 GB	1	9s	498.8%	0.2%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12023pep)	COMPLETED	-	6	64 GB	1	10s	264.5%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52517pep)	COMPLETED	-	6	64 GB	1	11s	280.2%	0.2%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20039pep)	COMPLETED	-	6	64 GB	1	9s	463.6%	0.2%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33566pep)	COMPLETED	-	6	64 GB	1	10s	482.3%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19538pep)	COMPLETED	-	6	64 GB	1	8s	470.3%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21542pep)	COMPLETED	-	6	64 GB	1	9s	492.0%	0.2%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11021pep)	COMPLETED	-	6	64 GB	1	8s	501.5%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000cds)	COMPLETED	-	6	64 GB	1	41s	287.2%	0.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35570pep)	COMPLETED	-	6	64 GB	1	13s	256.9%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25550pep)	COMPLETED	-	6	64 GB	1	14s	287.2%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24047pep)	COMPLETED	-	6	64 GB	1	13s	280.0%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37073pep)	COMPLETED	-	6	64 GB	1	13s	265.2%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27053pep)	COMPLETED	-	6	64 GB	1	13s	255.1%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36572pep)	COMPLETED	-	6	64 GB	1	5s	461.3%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44087pep)	COMPLETED	-	6	64 GB	1	13s	511.7%	0.2%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9017pep)	COMPLETED	-	6	64 GB	1	20s	417.8%	0.2%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1502pep)	COMPLETED	-	6	64 GB	1	9s	273.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2003pep)	COMPLETED	-	6	64 GB	1	9s	285.9%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21041pep)	COMPLETED	-	6	64 GB	1	11s	342.7%	0.2%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23546pep)	COMPLETED	-	6	64 GB	1	10s	306.3%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5510pep)	COMPLETED	-	6	64 GB	1	10s	283.7%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14027pep)	COMPLETED	-	6	64 GB	1	11s	315.9%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31562pep)	COMPLETED	-	6	64 GB	1	10s	298.8%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40079pep)	COMPLETED	-	6	64 GB	1	12s	331.3%	0.2%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	93.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	98.6%	0.0%	46.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024cds)	COMPLETED	-	6	64 GB	1	39s	296.5%	0.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28556pep)	COMPLETED	-	6	64 GB	1	7s	355.2%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bCygCol1_1)	COMPLETED	-	2	12 GB	1	4s	133.5%	0.0%	325.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata8003cdna)	COMPLETED	-	6	64 GB	1	43s	323.5%	0.5%	10.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008cds)	COMPLETED	-	6	64 GB	1	40s	315.1%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002rna)	COMPLETED	-	6	64 GB	1	42s	328.2%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata20009cdna)	COMPLETED	-	6	64 GB	1	39s	297.6%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012rna)	COMPLETED	-	6	64 GB	1	42s	319.3%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata14006cdna)	COMPLETED	-	6	64 GB	1	40s	309.4%	0.5%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012cds)	COMPLETED	-	6	64 GB	1	38s	294.6%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000rna)	COMPLETED	-	6	64 GB	1	45s	245.2%	0.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010cds)	COMPLETED	-	6	64 GB	1	45s	266.5%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos54026rna)	COMPLETED	-	6	64 GB	1	46s	267.9%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025rna)	COMPLETED	-	6	64 GB	1	42s	316.6%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023rna)	COMPLETED	-	6	64 GB	1	43s	337.4%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata10004cdna)	COMPLETED	-	6	64 GB	1	44s	303.7%	0.5%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011rna)	COMPLETED	-	6	64 GB	1	42s	322.9%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata24011cdna)	COMPLETED	-	6	64 GB	1	42s	270.7%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018rna)	COMPLETED	-	6	64 GB	1	41s	327.0%	0.5%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004rna)	COMPLETED	-	6	64 GB	1	54s	258.1%	0.5%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1001pep)	COMPLETED	-	6	64 GB	1	6s	459.3%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3005pep)	COMPLETED	-	6	64 GB	1	6s	394.2%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20540pep)	COMPLETED	-	6	64 GB	1	6s	458.4%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4007pep)	COMPLETED	-	6	64 GB	1	6s	468.7%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10019pep)	COMPLETED	-	6	64 GB	1	8s	482.9%	0.2%	4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (bCygCol1_1)	COMPLETED	-	2	12 GB	1	1m 2s	99.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (bCygCol1_1)	COMPLETED	-	2	12 GB	1	1m 6s	99.5%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (bCygCol1_1)	COMPLETED	-	2	12 GB	1	19ms	73.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bCygCol1_1)	COMPLETED	-	1	6 GB	1	0ms	69.3%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (bCygCol1_1)	COMPLETED	-	2	12 GB	1	14ms	74.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (bCygCol1_1)	COMPLETED	-	1	1 GB	1	0ms	45.9%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (bCygCol1_1)	COMPLETED	-	1	100 MB	1	23ms	64.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	3s	91.6%	0.0%	30.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014cds)	COMPLETED	-	6	64 GB	1	35s	278.1%	0.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51602pep)	COMPLETED	-	6	64 GB	1	8s	410.0%	0.2%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7013pep)	COMPLETED	-	6	64 GB	1	10s	410.7%	0.2%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32063pep)	COMPLETED	-	6	64 GB	1	7s	395.7%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (bCygCol1_1)	COMPLETED	-	2	12 GB	1	59s	24.7%	0.0%	58.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	90.0%	0.0%	19.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	91.4%	0.0%	59.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46592pep)	COMPLETED	-	6	64 GB	1	7s	416.1%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50099pep)	COMPLETED	-	6	64 GB	1	11s	337.5%	0.2%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (bCygCol1_1)	COMPLETED	-	2	12 GB	1	53ms	55.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	16	50 GB	1	1s	323.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	85.4%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	82.3%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	2s	79.8%	0.0%	25.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009rna)	COMPLETED	-	6	64 GB	1	40s	307.4%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (bCygCol1_1)	COMPLETED	-	2	12 GB	1	209ms	91.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bCygCol1_1)	COMPLETED	-	6	3 GB	1	4m 41s	100.1%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (bCygCol1_1)	COMPLETED	-	1	1 GB	1	0ms	41.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	2	12 GB	1	2s	80.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	6	36 GB	1	1s	97.7%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	2s	127.8%	0.0%	27 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	16	50 GB	1	1s	354.9%	0.0%	84.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	349ms	134.9%	0.0%	17.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	15 GB	1	0ms	91.4%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	2	12 GB	1	432ms	124.4%	0.0%	15.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	1	15 GB	1	2s	95.8%	0.0%	493.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	6	36 GB	1	5s	98.8%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	2 GB	1	0ms	78.2%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	5s	133.0%	0.0%	36.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	1	1 GB	1	2s	94.1%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	15 GB	1	1s	93.5%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	325ms	103.1%	0.0%	20 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	2 GB	1	0ms	90.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bCygCol1_1)	COMPLETED	-	1	1 GB	1	7m 3s	99.2%	0.0%	410.4 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (bCygCol1_1)	COMPLETED	-	25	100 GB	1	10m 10s	491.3%	1.9%	37.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (bCygCol1_1)	COMPLETED	-	25	100 GB	1	10m 13s	468.9%	1.9%	37.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (bCygCol1_1)	COMPLETED	-	2	12 GB	1	10s	99.3%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bCygCol1_1)	COMPLETED	-	1	6 GB	1	7s	93.8%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (bCygCol1_1)	COMPLETED	-	2	12 GB	1	1.4s	103.0%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (bCygCol1_1)	COMPLETED	-	2	12 GB	1	3.6s	166.3%	0.0%	472.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (bCygCol1_1)	COMPLETED	-	2	12 GB	1	5.5s	134.7%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (bCygCol1_1)	COMPLETED	-	1	6 GB	1	4s	94.9%	0.0%	9.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bCygCol1_1)	COMPLETED	-	1	1 GB	1	6s	90.8%	0.0%	10.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (bCygCol1_1)	COMPLETED	-	2	12 GB	1	83ms	73.0%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bCygCol1_1)	COMPLETED	-	2	1 GB	1	0ms	84.3%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (bCygCol1_1)	COMPLETED	-	20	100 GB	1	3m 12s	809.0%	0.6%	11.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	21 GB	1	17m 35s	100.2%	1.0%	19.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	21 GB	1	18m 39s	100.1%	1.0%	19.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	21 GB	1	18m 58s	100.2%	1.0%	19.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	21 GB	1	21m 54s	100.1%	1.0%	19.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (bCygCol1_1)	COMPLETED	-	2	12 GB	1	0ms	80.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (bCygCol1_1)	COMPLETED	-	10	1 GB	1	2s	90.2%	0.0%	29.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (bCygCol1_1)	COMPLETED	-	10	1 GB	1	2s	94.0%	0.0%	20.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (bCygCol1_1)	COMPLETED	-	1	15 GB	1	2s	93.7%	0.0%	144.4 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bCygCol1_1)	COMPLETED	-	25	50 GB	1	14m 32s	126.9%	1.0%	20.4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (bCygCol1_1)	COMPLETED	-	2	12 GB	1	17.6s	148.3%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bCygCol1_1)	COMPLETED	-	2	1 GB	1	26s	99.1%	0.0%	51 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (bCygCol1_1)	COMPLETED	-	20	50 GB	1	31m 30s	1934.3%	0.7%	15 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (bCygCol1)	COMPLETED	-	2	12 GB	1	2s	90.6%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (bCygCol1)	COMPLETED	-	2	12 GB	1	11.7s	174.8%	0.0%	867.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bCygCol1)	COMPLETED	-	1	6 GB	1	33s	98.6%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (bCygCol1)	COMPLETED	-	2	12 GB	1	10s	140.7%	0.0%	869.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (bCygCol1)	COMPLETED	-	1	6 GB	1	5.1s	91.2%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bCygCol1)	COMPLETED	-	1	6 GB	1	12s	96.3%	0.0%	6.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (bCygCol1)	COMPLETED	-	1	6 GB	1	10.2s	91.5%	0.0%	11.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (bCygCol1_1)	COMPLETED	-	2	1 GB	1	16s	99.0%	0.0%	29.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bCygCol1)	COMPLETED	-	1	6 GB	1	0ms	64.9%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bCygCol1)	COMPLETED	-	1	6 GB	1	0ms	51.9%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (bCygCol1)	COMPLETED	-	2	1 GB	1	0ms	61.6%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (bCygCol1)	COMPLETED	-	1	6 GB	1	10s	97.5%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (bCygCol1_1)	COMPLETED	-	20	1 GB	1	25m 46s	100.7%	0.0%	493.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (bCygCol1_1.bed)	COMPLETED	-	1	6 GB	1	241ms	74.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (bCygCol1_1)	COMPLETED	-	1	2 GB	1	1s	79.6%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos144cdna)	COMPLETED	-	6	64 GB	1	1h 59m 25s	387.5%	2.6%	57.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata2000cdna)	COMPLETED	-	6	64 GB	1	2h 15m 6s	326.6%	2.8%	62.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	16	50 GB	1	3m 5s	461.5%	0.0%	287.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	6	36 GB	1	3m 6s	87.1%	0.0%	587.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	3m 13s	104.4%	0.0%	733.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	15 GB	1	1s	94.8%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	1s	114.9%	0.0%	19.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	2 GB	1	2s	80.6%	0.0%	8.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_1)	COMPLETED	-	16	50 GB	1	2h 58m 25s	1551.9%	0.9%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_1)	COMPLETED	-	16	50 GB	1	3h 59s	1566.1%	0.9%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_1)	COMPLETED	-	16	50 GB	1	3h 8m 28s	1549.2%	0.9%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_1)	COMPLETED	-	16	50 GB	1	3h 8m 59s	1504.5%	0.9%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_1)	COMPLETED	-	16	50 GB	1	3h 12m 23s	1471.5%	0.9%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (bCygCol1_1)	COMPLETED	-	16	50 GB	1	3h 16m 59s	1275.9%	1.7%	37.5 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (bCygCol1_1)	COMPLETED	-	1	100 MB	1	8ms	125.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (bCygCol1_1)	COMPLETED	-	2	12 GB	1	91ms	56.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (bCygCol1_1)	COMPLETED	-	1	15 GB	1	0ms	72.1%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (bCygCol1_1)	COMPLETED	-	1	2 GB	1	0ms	56.9%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_1)	COMPLETED	-	16	50 GB	1	3h 45m 31s	1169.1%	0.9%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bCygCol1_1)	COMPLETED	-	16	50 GB	1	10m	828.9%	0.0%	32.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bCygCol1_1)	COMPLETED	-	12	21 GB	1	15m 46s	624.7%	0.0%	391.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bCygCol1_1)	COMPLETED	-	12	86 GB	1	34m 33s	383.2%	2.3%	46.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bCygCol1_1)	COMPLETED	-	20	18 GB	1	55m 49s	158.5%	0.3%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bCygCol1_1)	COMPLETED	-	1	256 MB	1	11s	87.5%	0.0%	89.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (bCygCol1_1)	COMPLETED	-	16	3 GB	1	1h 12m 41s	126.1%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bCygCol1_1)	COMPLETED	-	1	256 MB	1	7.1s	86.6%	0.0%	89 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (bCygCol1_1)	COMPLETED	-	1	1 GB	1	3.8s	90.6%	0.0%	50.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bCygCol1_1)	COMPLETED	-	1	13 GB	1	30m 11s	92.1%	0.0%	18.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (bCygCol1_1)	COMPLETED	-	16	6 GB	1	5m 34s	99.6%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (bCygCol1_1)	COMPLETED	-	12	72 GB	1	6m 34s	323.0%	2.3%	25.8 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	386ms	64.9%	0.0%	6.6 MB
