---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   stoic_euclid
Pipeline_session:   3daec8f0-f5fc-4680-a922-11a7b00ae0d5
Pipeline_duration:  32147
Pipeline_datastrt:  2024-03-25T13:43:25.958076Z
Pipeline_datecomp:  2024-03-25T22:39:13.730332Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      qqXysAcer1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/arthropods/Xysticus_acerbus/assembly/draft/treeval/qqXysAcer1_1/qqXysAcer1_1.yaml
InputAssemblyData:  [[id:qqXysAcer1_1, sz:3107474976, ln:arthropods, tk:null], /lustre/scratch124/tol/projects/darwin/data/arthropods/Xysticus_acerbus/assembly/draft/treeval/qqXysAcer1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:19344372903], /lustre/scratch124/tol/projects/darwin/data/arthropods/Xysticus_acerbus/assembly/draft/treeval/qqXysAcer1_1/working/work/fb/31bfa4986690c3099b98168b364582/in/m84047_240115_140801_s1.ccs.bc2023.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:118408664692, cn:27], /lustre/scratch124/tol/projects/darwin/data/arthropods/Xysticus_acerbus/assembly/draft/treeval/qqXysAcer1_1/working/work/0d/90771ee56cd181e46082363703c967/in/48314_5-6#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	88 GB	1	48m 22s	99.6%	18.1%	68.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (qqXysAcer1_1)	CACHED	-	1	100 MB	1	1s	28.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (qqXysAcer1_1)	CACHED	-	2	12 GB	1	5s	92.1%	0.2%	296.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qqXysAcer1_1)	CACHED	-	6	6 GB	1	15m 8s	99.9%	2.3%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (qqXysAcer1_1)	CACHED	-	1	100 MB	1	49ms	90.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (qqXysAcer1_1)	CACHED	-	1	100 MB	1	46ms	73.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (qqXysAcer1_1)	CACHED	-	1	100 MB	1	45ms	68.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (qqXysAcer1_1)	CACHED	-	1	100 MB	1	39ms	86.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (qqXysAcer1_1)	CACHED	-	2	12 GB	1	20.6s	99.1%	0.3%	588.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (qqXysAcer1_1)	CACHED	-	2	12 GB	1	59s	100.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (qqXysAcer1_1)	CACHED	-	1	6 GB	1	14s	97.2%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (qqXysAcer1_1)	CACHED	-	2	12 GB	1	56s	89.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qqXysAcer1_1)	CACHED	-	1	2 GB	1	27m 1s	99.1%	0.2%	765.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (qqXysAcer1_1)	CACHED	-	1	1 GB	1	0ms	51.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qqXysAcer1_1)	CACHED	-	2	12 GB	1	6s	152.7%	0.1%	455.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (qqXysAcer1_1)	CACHED	-	2	12 GB	1	17s	99.9%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 22m 52s	1273.9%	10.4%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 18m 18s	1494.5%	5.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 18m 34s	1537.0%	5.1%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 26m 18s	1435.7%	2.6%	40.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 12m 58s	1402.6%	10.1%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 14m 10s	1418.6%	10.1%	39.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 8m 2s	1433.4%	9.9%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 6m 21s	1525.7%	10.0%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 4m 37s	1531.6%	10.1%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 11m 23s	1536.4%	10.0%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (qqXysAcer1_1)	CACHED	-	1	100 MB	1	30ms	46.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 2m	1530.7%	20.1%	38.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 7m 11s	1530.7%	10.1%	39.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 13m 51s	1500.2%	5.1%	39.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 4m 16s	1529.4%	10.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 8m 25s	1535.7%	5.0%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 7m 36s	1534.9%	10.0%	38.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 5m 39s	1522.9%	5.0%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 6m 7s	1526.2%	5.0%	38.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 26m 2s	1340.3%	5.0%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	8m 27s	1372.6%	3.8%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 16m 30s	1373.1%	5.0%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 6m 42s	1529.5%	10.0%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 13m 8s	1494.9%	10.4%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 6m 56s	1498.5%	10.1%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 18m 8s	1495.3%	5.0%	38.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (qqXysAcer1_1)	CACHED	-	2	12 GB	1	17ms	105.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 12m 6s	1438.6%	5.7%	44 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqXysAcer1_1)	CACHED	-	16	63 GB	1	1h 9m 7s	1534.2%	10.3%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (qqXysAcer1_1)	CACHED	-	25	100 GB	1	19m 36s	481.2%	14.4%	54.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (qqXysAcer1_1)	CACHED	-	2	12 GB	1	19ms	36.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qqXysAcer1_1)	CACHED	-	1	6 GB	1	1s	93.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (qqXysAcer1_1)	CACHED	-	2	12 GB	1	17ms	40.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (qqXysAcer1_1)	CACHED	-	1	1 GB	1	0ms	23.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (qqXysAcer1_1)	CACHED	-	2	12 GB	1	275ms	160.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (qqXysAcer1_1)	CACHED	-	2	12 GB	1	15ms	109.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qqXysAcer1_1)	CACHED	-	1	8 GB	1	15s	94.9%	1.6%	5.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (qqXysAcer1_1)	CACHED	-	2	12 GB	1	3.2s	111.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (qqXysAcer1_1)	CACHED	-	2	12 GB	1	20.1s	189.3%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (qqXysAcer1_1)	CACHED	-	16	50 GB	1	44m 49s	694.3%	0.0%	90.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (qqXysAcer1_1)	CACHED	-	20	100 GB	1	4m 54s	1208.1%	4.0%	14.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (qqXysAcer1_1)	CACHED	-	2	12 GB	1	13.8s	141.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (qqXysAcer1_1)	CACHED	-	1	6 GB	1	13s	96.5%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (qqXysAcer1_1)	CACHED	-	1	1 GB	1	14s	95.6%	0.0%	18.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (qqXysAcer1_1)	CACHED	-	12	90 GB	1	1h 16m 33s	543.0%	1.9%	14.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (qqXysAcer1_1)	CACHED	-	2	12 GB	1	105ms	71.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (qqXysAcer1_1)	CACHED	-	25	100 GB	1	14m 16s	740.2%	14.4%	54.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (qqXysAcer1_1)	CACHED	-	25	63 GB	1	44m 45s	106.8%	4.6%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qqXysAcer1_1)	CACHED	-	2	1 GB	1	1s	92.4%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (qqXysAcer1_1)	CACHED	-	2	12 GB	1	4m 56s	179.5%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (qqXysAcer1_1)	CACHED	-	12	360 GB	1	5h 17m 27s	367.4%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qqXysAcer1_1)	CACHED	-	1	92 GB	1	2h 9m 39s	99.0%	0.0%	26.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (qqXysAcer1_1)	CACHED	-	2	8 GB	1	5m 14s	99.3%	0.3%	520.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qqXysAcer1_1)	CACHED	-	16	6 GB	1	1h 10m 14s	90.0%	1.2%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (qqXysAcer1_1)	CACHED	-	12	72 GB	1	43m 18s	371.2%	11.6%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qqXysAcer1_1)	COMPLETED	-	16	3 GB	1	3h 28m 9s	154.8%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (qqXysAcer1_1)	COMPLETED	-	1	1 GB	1	5.6s	66.2%	0.0%	52.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qqXysAcer1_1)	COMPLETED	-	20	18 GB	1	3h 39m 53s	155.2%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqXysAcer1_1)	COMPLETED	-	20	63 GB	1	5h 27m 39s	1973.4%	6.5%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (qqXysAcer1)	COMPLETED	-	2	12 GB	1	4s	77.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (qqXysAcer1)	COMPLETED	-	2	12 GB	1	28.8s	178.4%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (qqXysAcer1)	COMPLETED	-	1	6 GB	1	1m 7s	99.2%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (qqXysAcer1)	COMPLETED	-	2	12 GB	1	17.4s	184.5%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (qqXysAcer1)	COMPLETED	-	1	6 GB	1	9.5s	95.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (qqXysAcer1)	COMPLETED	-	1	6 GB	1	12s	97.5%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (qqXysAcer1)	COMPLETED	-	1	6 GB	1	0ms	48.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (qqXysAcer1)	COMPLETED	-	1	6 GB	1	0ms	73.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (qqXysAcer1)	COMPLETED	-	1	6 GB	1	17.9s	94.0%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (qqXysAcer1)	COMPLETED	-	2	1 GB	1	0ms	87.6%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (qqXysAcer1_1)	COMPLETED	-	2	1 GB	1	28s	99.8%	0.0%	41.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (qqXysAcer1)	COMPLETED	-	1	6 GB	1	19s	92.4%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qqXysAcer1_1)	COMPLETED	-	1	256 MB	1	17.8s	96.1%	0.0%	122.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qqXysAcer1_1)	COMPLETED	-	1	256 MB	1	18.8s	96.1%	0.0%	122.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	480ms	35.3%	0.0%	2.1 MB
