---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   furious_sax
Pipeline_session:   d5574483-3cbc-4906-a204-3afb5a1c3c4b
Pipeline_duration:  12h 48m 30s
Pipeline_datastrt:  2023-08-15T13:27:58.520123695+01:00
Pipeline_datecomp:  2023-08-16T02:16:28.885390673+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilPolDamo1_1]
InputYamlFile:      ilPolDamo1.yaml
InputAssemblyData:  [[id:ilPolDamo1_1, sz:550101171, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/ilPolDamo1.fa]
Input_PacBio_Files: [[id:pacbio, sz:6769902880], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/19/ec8041537247d415cfb05830b751e2/in/m64089e_230806_042949.ccs.bc2043--bc2043.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36326014836], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/c4/955a0beca4b62be8ea662c827636d7/in/47530_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPolDamo1_1)	COMPLETED	-	1	6 GB	1	41ms	101.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPolDamo1_1)	COMPLETED	-	1	6 GB	1	45ms	79.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	0ms	58.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	1s	79.6%	0.0%	44 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	15ms	56.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	23s	151.0%	1.1%	4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPolDamo1_1)	COMPLETED	-	1	6 GB	1	2s	95.0%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	5.3s	95.6%	0.0%	83.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	27ms	55.7%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolDamo1_1)	COMPLETED	-	1	6 GB	1	0ms	72.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	20ms	49.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	2s	136.7%	0.1%	305.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	84ms	65.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPolDamo1_1)	COMPLETED	-	1	6 GB	1	0ms	33.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	55ms	34.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPolDamo1_1)	COMPLETED	-	1	6 GB	1	0ms	54.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	3m 45s	100.2%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ilPolDamo1.fa)	COMPLETED	-	1	40 GB	1	5m 14s	96.5%	3.2%	12.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	3m 53s	100.0%	0.0%	192.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	3s	87.1%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolDamo1_1)	COMPLETED	-	1	6 GB	1	4s	85.5%	0.1%	910.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	817ms	57.7%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	2.7s	156.1%	0.0%	249.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	2.4s	106.1%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolDamo1_1)	COMPLETED	-	1	6 GB	1	2s	91.4%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	39ms	62.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolDamo1_1)	COMPLETED	-	2	20 GB	1	0ms	64.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamo1_1)	COMPLETED	-	16	130 GB	1	48m 30s	1474.1%	6.3%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPolDamo1_1)	COMPLETED	-	16	100 GB	1	4h 22m 39s	1561.5%	3.3%	12.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPolDamo1)	COMPLETED	-	16	50 GB	1	2m 4s	325.6%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPolDamo1)	COMPLETED	-	8	36 GB	1	4m 20s	345.9%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamo1_1)	COMPLETED	-	16	130 GB	1	47m 41s	1456.0%	3.2%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamo1_1)	COMPLETED	-	16	130 GB	1	26m 28s	1310.2%	3.2%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamo1_1)	COMPLETED	-	16	130 GB	1	49m 48s	1465.3%	3.2%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamo1_1)	COMPLETED	-	16	130 GB	1	53m 4s	1444.3%	6.3%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPolDamo1)	COMPLETED	-	2	12 GB	1	6m 41s	92.2%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamo1_1)	COMPLETED	-	16	130 GB	1	51m 34s	1475.6%	6.3%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPolDamo1)	COMPLETED	-	6	36 GB	1	3m 7s	99.2%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPolDamo1)	COMPLETED	-	1	6 GB	1	14s	91.9%	0.0%	319.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPolDamo1)	COMPLETED	-	2	12 GB	1	5s	156.3%	0.2%	406.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPolDamo1)	COMPLETED	-	1	6 GB	1	1.3s	89.3%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolDamo1)	COMPLETED	-	1	6 GB	1	0ms	50.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolDamo1)	COMPLETED	-	1	6 GB	1	0ms	65.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolDamo1)	COMPLETED	-	1	6 GB	1	4s	96.6%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPolDamo1_1)	COMPLETED	-	2	20 GB	1	6s	98.6%	0.0%	16 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPolDamo1)	COMPLETED	-	1	6 GB	1	5s	96.8%	0.0%	15 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamo1_1)	COMPLETED	-	16	130 GB	1	53m 35s	1389.3%	6.4%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDamo1_1)	COMPLETED	-	16	130 GB	1	1h 3s	1331.8%	3.2%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPolDamo1_1)	COMPLETED	-	16	50 GB	1	23m 33s	483.5%	0.0%	36.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolDamo1_1)	COMPLETED	-	16	3 GB	1	16m 47s	220.6%	0.8%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPolDamo1_1)	COMPLETED	-	1	6 GB	1	4s	90.9%	0.0%	15.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPolDamo1_1)	COMPLETED	-	12	100 GB	1	29m 32s	457.3%	0.0%	306.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolDamo1_1)	COMPLETED	-	20	16 GB	1	37m 35s	192.6%	0.4%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPolDamo1_1)	COMPLETED	-	12	100 GB	1	1h 31m 39s	385.7%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPolDamo1_1)	COMPLETED	-	2	12 GB	1	41m 40s	114.7%	0.0%	22.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPolDamo1_1)	COMPLETED	-	16	100 GB	1	17m 42s	97.6%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPolDamo1_1)	COMPLETED	-	12	72 GB	1	11m 32s	332.0%	5.0%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilPolDamo1_1)	COMPLETED	-	20	100 GB	1	1h 11m 14s	129.4%	3.7%	14.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	236ms	56.9%	0.0%	2.4 MB
