---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   festering_fourier
Pipeline_session:   ebddbfdc-471f-4fee-90a0-2bebeeb29e44
Pipeline_duration:  10563
Pipeline_datastrt:  2024-07-16T17:05:24.389526026+01:00
Pipeline_datecomp:  2024-07-16T20:01:27.989239985+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      nxPanSpeb1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/nxPanSpeb1_1.yaml
InputAssemblyData:  [[id:nxPanSpeb1_1, sz:123968969, ln:nematode, tk:null], /lustre/scratch123/tol/projects/tol-nematodes/data/Panagrolaimus/Panagrolaimus_sp._ES5/assembly/draft/treeval/nxPanSpeb1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:8887930760], /lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/e5/c7ff74d5298ac6f88418443a6a8317/in/m54274Ue_211114_223525.ccs.bc2068--bc2068.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33204788484, cn:8], /lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/0c/8bef150ee973a744c80b600afba937/in/44111_4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (nxPanSpeb1_1)	COMPLETED	-	1	100 MB	1	15ms	15.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nxPanSpeb1_1)	COMPLETED	-	1	100 MB	1	10ms	22.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (nxPanSpeb1_1)	COMPLETED	-	1	100 MB	1	14ms	31.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nxPanSpeb1_1)	COMPLETED	-	6	50 GB	1	2s	292.7%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	70 GB	1	6s	215.5%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	600ms	84.1%	0.0%	20.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	70 GB	1	5s	220.2%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	70 GB	1	4s	201.5%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	70 GB	1	5s	215.4%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	70 GB	1	6s	220.3%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	4s	67.6%	0.0%	88.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	70 GB	1	7s	286.1%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nxPanSpeb1_1)	COMPLETED	-	1	100 MB	1	0ms	48.1%	0.0%	1.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	3s	64.6%	0.0%	86.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nxPanSpeb1_1)	COMPLETED	-	1	6 GB	1	2s	87.1%	0.1%	249.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	3s	65.2%	0.0%	88.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	70 GB	1	6s	195.4%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	70 GB	1	7s	260.2%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	70 GB	1	5s	218.0%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	70 GB	1	5s	201.7%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	0ms	78.0%	0.0%	20.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	70 GB	1	5s	222.5%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	70 GB	1	6s	261.2%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (nxPanSpeb1_1)	COMPLETED	-	1	6 GB	1	1s	73.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	70 GB	1	8s	341.2%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	70 GB	1	6s	280.3%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	70 GB	1	5s	214.8%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	70 GB	1	6s	215.0%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	70 GB	1	6s	263.6%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	70 GB	1	5s	217.7%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	1s	119.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	77.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	70 GB	1	7s	305.7%	0.6%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	70 GB	1	9s	291.8%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	70 GB	1	7s	212.8%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	70 GB	1	8s	294.9%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	70 GB	1	7s	201.7%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	70 GB	1	7s	300.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	70 GB	1	5s	198.2%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	70 GB	1	6s	207.8%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	70 GB	1	8s	284.1%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	70 GB	1	15s	309.3%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	0ms	50.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	17ms	41.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	50 GB	1	14s	574.0%	0.1%	625.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	404.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	202.0%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	90.1%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	94.9%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	17ms	62.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	86.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	93.5%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	22ms	76.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	0ms	95.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nxPanSpeb1_1)	COMPLETED	-	6	1.5 GB	1	24s	99.9%	0.2%	395.2 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	25s	99.1%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	70 GB	1	28s	367.2%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nxPanSpeb1_1)	COMPLETED	-	1	1 GB	1	0ms	32.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	50 GB	1	32s	585.9%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nxPanSpeb1_1)	COMPLETED	-	1	6 GB	1	1s	72.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nxPanSpeb1_1)	COMPLETED	-	1	100 MB	1	19ms	55.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	0ms	122.3%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	120.8%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nxPanSpeb1_1)	COMPLETED	-	1	1 GB	1	1s	52.4%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	89.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	50 GB	1	34s	577.2%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	50 GB	1	34s	579.8%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	50 GB	1	34s	576.5%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	51.3%	0.0%	7.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	55.5%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	55.1%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	93.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	27ms	82.4%	0.0%	5.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	50 GB	1	42s	585.5%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	50 GB	1	40s	582.1%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	22ms	80.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	44ms	50.5%	0.0%	5.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	50 GB	1	35s	588.1%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	50 GB	1	38s	586.7%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	50 GB	1	41s	591.4%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	50 GB	1	43s	587.0%	0.4%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	50 GB	1	44s	579.6%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	50 GB	1	41s	558.9%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	48.1%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	61.5%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	85.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	54.3%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	50 GB	1	43s	585.0%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	50 GB	1	45s	585.5%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	50 GB	1	41s	590.5%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	50 GB	1	46s	589.8%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	78.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	350ms	145.8%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	4 GB	1	1m 2s	95.8%	1.3%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nxPanSpeb1_1)	COMPLETED	-	1	1 GB	1	27s	98.6%	0.1%	113.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	15 GB	1	0ms	84.8%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	2s	97.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	1 GB	1	0ms	72.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nxPanSpeb1_1)	COMPLETED	-	1	6 GB	1	2s	94.7%	0.1%	140.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	166ms	107.0%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	553ms	175.4%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	596ms	127.2%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nxPanSpeb1_1)	COMPLETED	-	1	6 GB	1	0ms	87.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (nxPanSpeb1_1)	COMPLETED	-	1	1 GB	1	1s	89.9%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	14ms	118.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nxPanSpeb1_1)	COMPLETED	-	2	1 GB	1	0ms	72.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxPanSpeb1_1_whole.fasta)	COMPLETED	-	12	4 GB	1	2m 29s	99.9%	2.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	0ms	56.6%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nxPanSpeb1_1)	COMPLETED	-	10	1 GB	1	0ms	85.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nxPanSpeb1_1)	COMPLETED	-	10	1 GB	1	0ms	95.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nxPanSpeb1_1)	COMPLETED	-	1	15 GB	1	0ms	72.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nxPanSpeb1_1)	COMPLETED	-	20	1 GB	1	7s	120.2%	0.0%	84.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nxPanSpeb1_1.bed)	COMPLETED	-	1	6 GB	1	33ms	39.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nxPanSpeb1_1)	COMPLETED	-	1	2 GB	1	2s	2.5%	0.0%	7.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (nxPanSpeb1_1)	COMPLETED	-	8	100 GB	1	6m 48s	390.1%	4.5%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (nxPanSpeb1_1)	COMPLETED	-	20	100 GB	1	53.7s	920.5%	0.4%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	8m 42s	1015.1%	0.5%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nxPanSpeb1_1)	COMPLETED	-	1	100 MB	1	4ms	56.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	7m 38s	1446.4%	2.1%	16.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nxPanSpeb1_1)	COMPLETED	-	2	12 GB	1	39ms	74.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nxPanSpeb1_1)	COMPLETED	-	1	15 GB	1	0ms	56.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nxPanSpeb1_1)	COMPLETED	-	1	2 GB	1	1s	36.7%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxPanSpeb1_1)	COMPLETED	-	20	50 GB	1	20m 33s	1857.7%	2.4%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (nxPanSpeb1)	COMPLETED	-	2	12 GB	1	3s	97.1%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (nxPanSpeb1)	COMPLETED	-	2	12 GB	1	461ms	173.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (nxPanSpeb1)	COMPLETED	-	1	6 GB	1	2s	95.9%	0.1%	293.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (nxPanSpeb1)	COMPLETED	-	2	12 GB	1	359ms	178.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (nxPanSpeb1)	COMPLETED	-	1	6 GB	1	1s	87.1%	0.0%	1.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (nxPanSpeb1)	COMPLETED	-	1	6 GB	1	507ms	88.1%	0.0%	5.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (nxPanSpeb1)	COMPLETED	-	1	6 GB	1	283ms	74.9%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (nxPanSpeb1_1)	COMPLETED	-	2	1 GB	1	1s	88.7%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (nxPanSpeb1)	COMPLETED	-	2	1 GB	1	0ms	81.2%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (nxPanSpeb1)	COMPLETED	-	1	6 GB	1	0ms	55.5%	0.0%	7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (nxPanSpeb1)	COMPLETED	-	1	6 GB	1	0ms	52.5%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (nxPanSpeb1)	COMPLETED	-	1	6 GB	1	1s	83.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	33m 37s	1486.4%	5.4%	20.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	35m 28s	1435.8%	5.2%	20.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	35m 29s	1435.4%	5.1%	19.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	35m 43s	1444.0%	5.3%	20.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	35m 44s	1437.3%	5.3%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	37m 6s	1442.7%	2.7%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	37m 20s	1436.6%	5.3%	20.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (nxPanSpeb1_1)	COMPLETED	-	16	50 GB	1	12m 4s	866.4%	0.0%	36.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (nxPanSpeb1_1)	COMPLETED	-	12	25 GB	1	19m 32s	690.0%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	70 GB	1	1h 40m 7s	486.8%	3.6%	29 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	5s	598.7%	0.0%	196.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	8s	100.4%	0.1%	410.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	6s	117.8%	0.2%	533.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	57.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	46ms	47.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	42.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nxPanSpeb1_1)	COMPLETED	-	8	3 GB	1	1h 1m 50s	162.6%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nxPanSpeb1_1)	COMPLETED	-	1	1 GB	1	4.2s	91.1%	0.0%	54.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (nxPanSpeb1_1)	COMPLETED	-	1	256 MB	1	3.8s	43.6%	0.0%	20.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (nxPanSpeb1_1)	COMPLETED	-	12	147 GB	1	59m 44s	449.2%	12.4%	46.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nxPanSpeb1_1)	COMPLETED	-	6	60 GB	1	1h 24m 29s	156.7%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (nxPanSpeb1_1)	COMPLETED	-	1	256 MB	1	2.7s	91.7%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (nxPanSpeb1_1)	COMPLETED	-	1	21 GB	1	29m 7s	99.0%	0.0%	18.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nxPanSpeb1_1)	COMPLETED	-	16	6 GB	1	11m 42s	99.8%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nxPanSpeb1_1)	COMPLETED	-	12	72 GB	1	3m 55s	316.0%	4.0%	25 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	292ms	61.4%	0.0%	1.7 MB
