---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   cheeky_minsky
Pipeline_session:   8668cc27-9e4a-488a-973c-1a1d3dbae290
Pipeline_duration:  59510
Pipeline_datastrt:  2024-03-07T09:08:10.118305Z
Pipeline_datecomp:  2024-03-08T01:40:00.893648Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      iyCoeLeuc1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Coelichneumon_leucocerus/assembly/draft/treeval/iyCoeLeuc1_1/iyCoeLeuc1_1.yaml
InputAssemblyData:  [[id:iyCoeLeuc1_1, sz:388361272, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Coelichneumon_leucocerus/assembly/draft/treeval/iyCoeLeuc1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4066660683], /lustre/scratch124/tol/projects/darwin/data/insects/Coelichneumon_leucocerus/assembly/draft/treeval/iyCoeLeuc1_1/working/work/27/f77600dc89bc049d2bc7de276389a3/in/m84098_230901_140841_s3.ccs.bc2021.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32966613150, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Coelichneumon_leucocerus/assembly/draft/treeval/iyCoeLeuc1_1/working/work/37/9cc43978136ab72125627a2a2e8993/in/48526_3-4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (iyCoeLeuc1_1)	COMPLETED	-	1	100 MB	1	137ms	19.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (iyCoeLeuc1_1)	COMPLETED	-	1	100 MB	1	194ms	12.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (iyCoeLeuc1_1)	COMPLETED	-	1	100 MB	1	134ms	13.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (iyCoeLeuc1_1)	COMPLETED	-	1	100 MB	1	102ms	23.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	1s	89.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (iyCoeLeuc1_1)	COMPLETED	-	1	100 MB	1	0ms	32.4%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (iyCoeLeuc1_1)	COMPLETED	-	1	6 GB	1	1s	86.9%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	2.3s	88.8%	0.0%	62 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (iyCoeLeuc1_1)	COMPLETED	-	1	1 GB	1	0ms	57.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (iyCoeLeuc1_1)	COMPLETED	-	1	100 MB	1	26ms	48.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	16ms	43.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	12s	97.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	1s	132.9%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	17ms	42.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyCoeLeuc1_1)	COMPLETED	-	1	6 GB	1	0ms	71.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	13ms	107.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	12s	94.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	48ms	72.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	19ms	94.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (iyCoeLeuc1_1)	COMPLETED	-	1	1 GB	1	0ms	57.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyCoeLeuc1_1)	COMPLETED	-	6	1.5 GB	1	1m 25s	99.1%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyCoeLeuc1_1)	COMPLETED	-	1	1 GB	1	2m 15s	98.9%	0.0%	166.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	5s	99.6%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyCoeLeuc1_1)	COMPLETED	-	1	6 GB	1	6s	96.2%	0.1%	333.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	11 GB	1	4m 10s	98.3%	1.1%	8.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	324ms	92.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	1s	148.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	1.2s	123.3%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (iyCoeLeuc1_1)	COMPLETED	-	1	1 GB	1	2s	93.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (iyCoeLeuc1_1)	COMPLETED	-	1	6 GB	1	8s	95.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	25ms	75.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyCoeLeuc1_1)	COMPLETED	-	2	1 GB	1	0ms	88.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (iyCoeLeuc1_1)	COMPLETED	-	20	50 GB	1	50m 18s	1681.2%	2.1%	16.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (iyCoeLeuc1)	COMPLETED	-	16	50 GB	1	40s	600.4%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (iyCoeLeuc1)	COMPLETED	-	8	36 GB	1	1m 28s	517.8%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (iyCoeLeuc1)	COMPLETED	-	2	12 GB	1	3m 11s	102.4%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (iyCoeLeuc1)	COMPLETED	-	6	36 GB	1	1m 50s	99.7%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (iyCoeLeuc1)	COMPLETED	-	1	6 GB	1	14s	96.9%	0.1%	231.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (iyCoeLeuc1)	COMPLETED	-	2	12 GB	1	3.5s	136.9%	0.1%	300.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (iyCoeLeuc1_1)	COMPLETED	-	2	1 GB	1	5s	98.9%	0.0%	16.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (iyCoeLeuc1)	COMPLETED	-	1	6 GB	1	6s	94.9%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (iyCoeLeuc1)	COMPLETED	-	1	6 GB	1	2s	93.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (iyCoeLeuc1)	COMPLETED	-	1	6 GB	1	8s	97.6%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (iyCoeLeuc1)	COMPLETED	-	1	6 GB	1	1s	71.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (iyCoeLeuc1)	COMPLETED	-	1	6 GB	1	0ms	60.0%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (iyCoeLeuc1)	COMPLETED	-	1	6 GB	1	4s	97.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (iyCoeLeuc1)	COMPLETED	-	1	6 GB	1	5.8s	90.5%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (iyCoeLeuc1_1)	COMPLETED	-	2	1 GB	1	4s	99.1%	0.0%	15.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (iyCoeLeuc1)	COMPLETED	-	2	1 GB	1	0ms	65.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (iyCoeLeuc1_1)	COMPLETED	-	25	100 GB	1	3m 2s	556.5%	4.1%	15.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (iyCoeLeuc1_1)	COMPLETED	-	25	100 GB	1	3m 10s	623.6%	4.1%	15.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (iyCoeLeuc1_1)	COMPLETED	-	20	100 GB	1	1m 32s	790.5%	0.7%	5.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCoeLeuc1_1)	COMPLETED	-	16	50 GB	1	1h 11m 36s	1551.9%	7.3%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCoeLeuc1_1)	COMPLETED	-	16	50 GB	1	1h 16m 46s	1550.2%	7.3%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCoeLeuc1_1)	COMPLETED	-	16	50 GB	1	1h 15m 12s	1521.8%	7.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCoeLeuc1_1)	COMPLETED	-	16	50 GB	1	1h 18m 51s	1555.2%	7.3%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCoeLeuc1_1)	COMPLETED	-	16	50 GB	1	1h 19m 45s	1479.9%	3.7%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCoeLeuc1_1)	COMPLETED	-	16	50 GB	1	1h 15m 35s	1554.9%	7.3%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCoeLeuc1_1)	COMPLETED	-	16	50 GB	1	1h 26m 5s	1372.6%	7.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (iyCoeLeuc1_1)	COMPLETED	-	16	50 GB	1	12m 22s	732.3%	0.0%	35.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (iyCoeLeuc1_1)	COMPLETED	-	12	23 GB	1	18m 32s	546.1%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyCoeLeuc1_1)	COMPLETED	-	16	3 GB	1	56m 20s	155.1%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (iyCoeLeuc1_1)	COMPLETED	-	1	1 GB	1	4.1s	70.5%	0.0%	49.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyCoeLeuc1_1)	COMPLETED	-	1	256 MB	1	3.3s	89.5%	0.0%	75.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyCoeLeuc1_1)	COMPLETED	-	20	18 GB	1	1h 11m 7s	156.2%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyCoeLeuc1_1)	COMPLETED	-	1	256 MB	1	4s	84.3%	0.0%	72.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (iyCoeLeuc1_1)	COMPLETED	-	25	50 GB	1	1m 21s	230.1%	1.5%	5.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (iyCoeLeuc1_1)	COMPLETED	-	2	12 GB	1	7.4s	151.8%	0.2%	965.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyCoeLeuc1_1)	COMPLETED	-	2	1 GB	1	14s	98.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (iyCoeLeuc1_1)	COMPLETED	-	12	90 GB	1	1h 7m 27s	437.0%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (iyCoeLeuc1_1)	COMPLETED	-	1	24 GB	1	34m 3s	98.9%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (iyCoeLeuc1_1)	COMPLETED	-	16	6 GB	1	12m 50s	100.0%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (iyCoeLeuc1_1)	COMPLETED	-	12	72 GB	1	7m 27s	329.5%	4.6%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	558ms	28.4%	0.0%	2.1 MB
