---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   goofy_yonath
Pipeline_session:   f5a19346-9c5c-4eea-817b-256dd31c38da
Pipeline_duration:  74976
Pipeline_datastrt:  2024-04-02T14:28:48.455768638+01:00
Pipeline_datecomp:  2024-04-03T11:18:25.238230174+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      qqEraAtri1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/qqEraAtri1_2.yaml
InputAssemblyData:  [[id:qqEraAtri1_2, sz:7138082805, ln:other_arthropoda, tk:null], /lustre/scratch124/tol/projects/darwin/data/arthropods/Eratigena_atrica/assembly/draft/treeval/qqEraAtri1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[4429620574, 4660650921, 4979808067, 5356743929, 4945636555, 17573171122]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8c/35d0e034306b9ba64b30675bf04700/in/m64097e_210709_222008.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8c/35d0e034306b9ba64b30675bf04700/in/m64097e_211108_043316.ccs.bc1018_BAK8B_OA--bc1018_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8c/35d0e034306b9ba64b30675bf04700/in/m64174e_211101_040339.ccs.bc1018_BAK8B_OA--bc1018_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8c/35d0e034306b9ba64b30675bf04700/in/m64178e_220914_103831.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8c/35d0e034306b9ba64b30675bf04700/in/m64222e_210729_121657.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8c/35d0e034306b9ba64b30675bf04700/in/m84047_240305_113115_s3.ccs.bc2075.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:183052015487, cn:41], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/6c/510b64ce4dc43d87e5919dd115a9a3/in/39559_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (qqEraAtri1_2)	CACHED	-	2	12 GB	1	34.6s	98.5%	0.2%	815 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (qqEraAtri1_2)	CACHED	-	1	100 MB	1	1s	27.0%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (qqEraAtri1_2)	CACHED	-	1	100 MB	1	170ms	17.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (qqEraAtri1_2)	CACHED	-	1	100 MB	1	207ms	19.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (qqEraAtri1_2)	CACHED	-	1	100 MB	1	210ms	14.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (qqEraAtri1_2)	CACHED	-	2	12 GB	1	9s	87.4%	0.1%	409.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (qqEraAtri1_2)	CACHED	-	1	100 MB	1	144ms	21.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (qqEraAtri1_2)	CACHED	-	1	6 GB	1	25s	98.3%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qqEraAtri1_2)	CACHED	-	2	12 GB	1	11s	150.8%	0.0%	477.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (qqEraAtri1_2)	CACHED	-	1	1 GB	1	0ms	58.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (qqEraAtri1_2)	CACHED	-	2	12 GB	1	2m 14s	100.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (qqEraAtri1_2)	CACHED	-	2	12 GB	1	2m 7s	99.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (qqEraAtri1_2)	CACHED	-	2	12 GB	1	31ms	38.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (qqEraAtri1_2)	CACHED	-	1	100 MB	1	28ms	39.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (qqEraAtri1_2)	CACHED	-	2	12 GB	1	23ms	63.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qqEraAtri1_2)	CACHED	-	1	6 GB	1	1s	96.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (qqEraAtri1_2)	CACHED	-	1	1 GB	1	0ms	38.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (qqEraAtri1_2)	CACHED	-	2	12 GB	1	435ms	151.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (qqEraAtri1_2)	CACHED	-	2	12 GB	1	13ms	27.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (qqEraAtri1_2)	CACHED	-	25	100 GB	1	29m 59s	645.3%	22.5%	84.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (qqEraAtri1_2)	CACHED	-	25	100 GB	1	29m 35s	634.8%	11.2%	84.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (qqEraAtri1_2)	COMPLETED	-	20	100 GB	1	12m 10s	1100.2%	5.0%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqEraAtri1_2)	COMPLETED	-	20	143 GB	1	23m 30s	1760.3%	3.2%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqEraAtri1_2)	COMPLETED	-	20	143 GB	1	24m 10s	1820.7%	6.3%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqEraAtri1_2)	COMPLETED	-	20	143 GB	1	23m 54s	1825.9%	6.0%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqEraAtri1_2)	COMPLETED	-	20	143 GB	1	24m 59s	1816.3%	1.6%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqEraAtri1_2)	COMPLETED	-	20	143 GB	1	24m 25s	1818.4%	6.4%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qqEraAtri1_2)	COMPLETED	-	6	12 GB	1	1h 8m 4s	100.1%	1.4%	5.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	200 GB	1	1h 30m 26s	99.8%	20.8%	156.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (qqEraAtri1_2)	COMPLETED	-	25	143 GB	1	1h 26m 39s	132.1%	8.6%	64.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (qqEraAtri1_2)	COMPLETED	-	2	12 GB	1	5m 26s	176.7%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (qqEraAtri1_2)	COMPLETED	-	2	10 GB	1	6m 1s	97.3%	0.1%	557.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qqEraAtri1_2)	COMPLETED	-	20	143 GB	1	2h 2m 47s	1792.8%	15.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (qqEraAtri1)	COMPLETED	-	2	12 GB	1	7s	90.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (qqEraAtri1)	COMPLETED	-	2	12 GB	1	49s	178.7%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (qqEraAtri1)	COMPLETED	-	1	6 GB	1	2m 10s	99.1%	0.8%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (qqEraAtri1)	COMPLETED	-	2	12 GB	1	43.5s	180.3%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (qqEraAtri1)	COMPLETED	-	1	6 GB	1	21.6s	96.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (qqEraAtri1)	COMPLETED	-	1	6 GB	1	30.5s	96.0%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (qqEraAtri1)	COMPLETED	-	1	6 GB	1	0ms	69.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (qqEraAtri1)	COMPLETED	-	1	6 GB	1	0ms	57.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (qqEraAtri1)	COMPLETED	-	2	1 GB	1	1s	95.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (qqEraAtri1)	COMPLETED	-	1	6 GB	1	40s	98.5%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (qqEraAtri1_2)	COMPLETED	-	2	2 GB	1	49s	99.9%	0.0%	92.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (qqEraAtri1)	COMPLETED	-	1	6 GB	1	41s	96.4%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qqEraAtri1_2)	COMPLETED	-	1	4 GB	1	1h 15m 51s	99.6%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (qqEraAtri1_2)	COMPLETED	-	2	12 GB	1	48s	99.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qqEraAtri1_2)	FAILED	-	1	6 GB	1	15s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qqEraAtri1_2)	COMPLETED	-	1	24 GB	2	42s	98.0%	4.9%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (qqEraAtri1_2)	COMPLETED	-	2	12 GB	1	10.6s	111.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (qqEraAtri1_2)	COMPLETED	-	2	12 GB	1	35.6s	169.7%	1.2%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (qqEraAtri1_2)	COMPLETED	-	2	12 GB	1	30s	135.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (qqEraAtri1_2)	COMPLETED	-	1	6 GB	1	19s	97.8%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (qqEraAtri1_2)	COMPLETED	-	2	12 GB	1	135ms	97.8%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qqEraAtri1_2)	COMPLETED	-	2	1 GB	1	1s	99.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (qqEraAtri1_2)	COMPLETED	-	1	2 GB	1	37s	98.4%	0.0%	38.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 1m 20s	1524.3%	7.7%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 6m 21s	1414.2%	15.5%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 6m 40s	1474.9%	7.7%	59 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 1m 3s	1518.2%	7.7%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 2m 27s	1521.8%	15.6%	59.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 2m 1s	1519.8%	7.7%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 1m 19s	1523.8%	7.7%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 8m 42s	1526.0%	15.5%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 49s	1521.1%	15.5%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 1m 6s	1530.3%	7.7%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 4m 14s	1524.1%	7.7%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 6m 43s	1525.6%	15.5%	59.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 1m 7s	1524.1%	15.5%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 48s	1527.1%	15.6%	59.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 4m 19s	1522.2%	7.7%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 6m 59s	1520.6%	15.5%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 8m 15s	1490.6%	15.5%	58.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 8m 7s	1508.2%	3.8%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 7m 48s	1495.3%	7.8%	58.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 10m 58s	1493.9%	15.5%	58.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 13m 18s	1415.3%	7.7%	59 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 18m	1236.2%	15.5%	58.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	9m 47s	1363.0%	13.4%	51.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 1m 14s	1523.1%	7.7%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 31s	1529.9%	7.7%	59.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 4m 47s	1528.1%	7.7%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 4m 11s	1505.0%	7.7%	58.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 1m 31s	1526.6%	15.5%	59 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 4m 41s	1531.7%	7.7%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 5m 3s	1532.8%	15.5%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 5s	1528.3%	15.5%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 11m 5s	1469.1%	7.7%	58.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 2m 51s	1527.4%	7.8%	59 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 6m 10s	1526.8%	15.5%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 14m 2s	1475.9%	3.8%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 7m 25s	1516.1%	3.8%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 4m 35s	1410.3%	15.6%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 6m 2s	1525.8%	7.7%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 7m 18s	1520.0%	3.8%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 7m 29s	1489.1%	7.7%	59.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qqEraAtri1_2)	COMPLETED	-	16	143 GB	1	1h 17m 43s	1475.5%	3.8%	58.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (qqEraAtri1_2)	COMPLETED	-	16	50 GB	1	1h 37m 12s	595.0%	0.1%	290.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (qqEraAtri1_2)	COMPLETED	-	12	132 GB	1	1h 32m 25s	649.4%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qqEraAtri1_2)	FAILED	-	16	3 GB	1	4h 8s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qqEraAtri1_2)	FAILED	-	20	18 GB	1	4h 8s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (qqEraAtri1_2)	COMPLETED	-	12	530 GB	1	6h 55m 12s	376.4%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qqEraAtri1_2)	COMPLETED	-	40	36 GB	2	5h 17m 15s	156.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qqEraAtri1_2)	COMPLETED	-	1	256 MB	1	29.7s	82.1%	0.0%	155.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qqEraAtri1_2)	COMPLETED	-	16	6 GB	2	5h 20m 28s	157.4%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (qqEraAtri1_2)	COMPLETED	-	1	1 GB	1	7.1s	95.1%	0.0%	52.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qqEraAtri1_2)	COMPLETED	-	1	256 MB	1	33.2s	81.5%	0.0%	156.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qqEraAtri1_2)	COMPLETED	-	1	130 GB	1	3h 3m 34s	99.5%	0.0%	31 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qqEraAtri1_2)	FAILED	-	16	6 GB	1	1h 3m 55s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qqEraAtri1_2)	COMPLETED	-	16	12 GB	2	1h 18m 58s	99.9%	2.4%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (qqEraAtri1_2)	COMPLETED	-	12	72 GB	1	1h 12m 56s	328.6%	6.0%	30.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	593ms	39.9%	0.0%	2.2 MB
