---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   amazing_roentgen
Pipeline_session:   4d7ebe91-3bfd-49a7-8a0a-8b745155019f
Pipeline_duration:  21416
Pipeline_datastrt:  2024-01-18T21:20:23.878734Z
Pipeline_datecomp:  2024-01-19T03:17:19.911149Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      rAnoSag4_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/rAnoSag4_3.yaml
InputAssemblyData:  [[id:rAnoSag4_3, sz:3739415003, ln:reptile, tk:null], /lustre/scratch124/tol/projects/genomeark/data/reptiles/Anolis_sagrei/assembly/draft/treeval/rAnoSag4_3/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[8182333187, 10381092180]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_new/treeval/work/1a/45588385f48b8db07b963c8078a7ca/in/m64334e_230208_171737.bc1018--bc1018.hifi_reads.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_new/treeval/work/1a/45588385f48b8db07b963c8078a7ca/in/m64334e_230303_142841.bc1018--bc1018.hifi_reads.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:28261362521, cn:6], /lustre/scratch123/tol/teams/tola/users/yy5/tv_new/treeval/work/8c/a497247a43d82419fb7f5c4924fd7e/in/rAnoSag4_L1_S6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GrabFiles (rAnoSag4_3)	COMPLETED	-	1	100 MB	1	146ms	24.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GrabFiles (rAnoSag4_3)	COMPLETED	-	1	100 MB	1	175ms	17.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (rAnoSag4_3)	COMPLETED	-	1	100 MB	1	110ms	36.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (rAnoSag4_3)	COMPLETED	-	1	100 MB	1	124ms	29.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (rAnoSag4_3)	COMPLETED	-	1	100 MB	1	0ms	61.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	7s	96.8%	0.1%	334 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (rAnoSag4_3)	COMPLETED	-	1	6 GB	1	14s	95.5%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (rAnoSag4_3)	COMPLETED	-	1	100 MB	1	29ms	40.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	17ms	42.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	16ms	27.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	24.9s	97.9%	0.2%	686 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	13ms	90.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (rAnoSag4_3)	COMPLETED	-	1	6 GB	1	0ms	95.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (rAnoSag4_3)	COMPLETED	-	1	2 GB	1	0ms	45.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	252ms	151.5%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	12s	171.7%	0.1%	490.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	32ms	77.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	51s	97.3%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (rAnoSag4_3)	COMPLETED	-	1	2 GB	1	0ms	15.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:CAT_CAT (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	55s	98.6%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (rAnoSag4_3)	COMPLETED	-	25	100 GB	1	13m 55s	817.3%	8.3%	63 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	17m 13s	99.5%	2.4%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (rAnoSag4_3)	FAILED	-	25	100 GB	1	11m 30s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (rAnoSag4_3)	COMPLETED	-	50	200 GB	2	9m 53s	1021.9%	11.0%	83.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (rAnoSag4_3)	COMPLETED	-	6	36 GB	1	13m 26s	520.7%	3.9%	14.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (rAnoSag4_3)	FAILED	-	6	36 GB	1	55s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	105 GB	1	40m 28s	99.6%	10.9%	82.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (rAnoSag4_3)	COMPLETED	-	20	50 GB	1	40m 59s	1805.9%	5.7%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	31m 6s	100.0%	0.4%	784.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	17s	99.5%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (rAnoSag4_3)	COMPLETED	-	1	6 GB	1	16s	96.5%	1.5%	5.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	3.3s	109.9%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	19.7s	187.7%	0.2%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	13s	142.6%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (rAnoSag4_3)	COMPLETED	-	1	6 GB	1	7s	96.0%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	118ms	80.2%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (rAnoSag4_3)	COMPLETED	-	2	20 GB	1	0ms	98.9%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (rAnoSag4_3)	COMPLETED	-	20	50 GB	1	50m 18s	1898.4%	2.8%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_MERGE (rAnoSag4)	COMPLETED	-	16	50 GB	1	3m 32s	487.8%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_SORT (rAnoSag4)	COMPLETED	-	8	36 GB	1	6m 52s	568.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_INDEX (rAnoSag4)	COMPLETED	-	2	12 GB	1	1m 52s	115.9%	0.0%	38.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rAnoSag4_3)	COMPLETED	-	16	130 GB	1	32m 36s	1486.8%	10.1%	38.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (rAnoSag4)	COMPLETED	-	2	12 GB	1	13m 31s	102.9%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (rAnoSag4_3)	COMPLETED	-	12	72 GB	2	48m 23s	105.0%	10.3%	38.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_BAMTOBED (rAnoSag4)	COMPLETED	-	6	36 GB	1	7m 15s	99.8%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_GENOMECOV (rAnoSag4)	COMPLETED	-	1	6 GB	1	36s	98.4%	0.7%	2.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GNU_SORT (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	5m 24s	183.3%	3.0%	11.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GNU_SORT (rAnoSag4)	COMPLETED	-	2	12 GB	1	8s	182.3%	0.2%	614.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rAnoSag4_3)	COMPLETED	-	16	130 GB	1	42m 11s	1485.5%	10.1%	38.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GETMINMAXPUNCHES (rAnoSag4)	COMPLETED	-	1	6 GB	1	2s	91.6%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GRAPHOVERALLCOVERAGE (rAnoSag4)	COMPLETED	-	1	6 GB	1	10s	97.6%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_NORMAL (rAnoSag4_3)	COMPLETED	-	2	20 GB	1	9s	100.0%	0.0%	26.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MIN (rAnoSag4)	COMPLETED	-	1	6 GB	1	0ms	63.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rAnoSag4_3)	COMPLETED	-	16	130 GB	1	42m 33s	1488.5%	10.1%	38.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:LONGREADCOVERAGESCALELOG (rAnoSag4)	COMPLETED	-	1	6 GB	1	16s	90.4%	0.0%	18.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:FINDHALFCOVERAGE (rAnoSag4)	COMPLETED	-	1	6 GB	1	9s	84.0%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_LOG (rAnoSag4_3)	COMPLETED	-	2	20 GB	1	7s	98.6%	0.0%	27.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rAnoSag4_3)	COMPLETED	-	16	130 GB	1	43m 39s	1487.3%	10.1%	38.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rAnoSag4_3)	COMPLETED	-	16	130 GB	1	45m 26s	1496.0%	10.1%	38.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rAnoSag4_3)	COMPLETED	-	16	130 GB	1	46m 19s	1374.6%	10.1%	38.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (rAnoSag4_3)	COMPLETED	-	2	20 GB	1	5m 25s	99.5%	0.2%	582.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (rAnoSag4_3)	COMPLETED	-	16	50 GB	1	13m 16s	690.6%	0.0%	31.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (rAnoSag4_3)	COMPLETED	-	12	100 GB	1	13m 23s	873.2%	0.7%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (rAnoSag4_3)	COMPLETED	-	16	3 GB	1	16m 53s	199.7%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (rAnoSag4_3)	COMPLETED	-	1	1 GB	1	3.3s	91.4%	0.0%	50.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (rAnoSag4_3)	COMPLETED	-	1	256 MB	1	19s	96.7%	0.0%	93.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (rAnoSag4_3)	COMPLETED	-	20	18 GB	1	30m 5s	185.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (rAnoSag4_3)	COMPLETED	-	1	256 MB	1	19s	96.0%	0.0%	93.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SUBSAMPLE_BAM (rAnoSag4_3)	COMPLETED	-	1	100 MB	1	1h 17m 59s	99.3%	0.0%	10.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (rAnoSag4_3)	COMPLETED	-	12	100 GB	1	1h 5m 53s	443.4%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (rAnoSag4_3)	COMPLETED	-	12	100 GB	1	11m 22s	874.0%	0.1%	301.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	31m 19s	122.2%	0.0%	22 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (rAnoSag4_3)	COMPLETED	-	16	6 GB	1	14m 23s	99.6%	0.9%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (rAnoSag4_3)	COMPLETED	-	12	72 GB	1	13m 5s	337.2%	5.6%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (rAnoSag4_3)	COMPLETED	-	12	100 GB	1	1h 10s	433.3%	6.2%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (rAnoSag4_3)	COMPLETED	-	2	12 GB	1	28m 32s	121.7%	0.0%	21.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (rAnoSag4_3)	COMPLETED	-	20	100 GB	1	1h 17m 30s	265.1%	3.9%	14.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	367ms	33.3%	0.0%	2 MB
