---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   jovial_wright
Pipeline_session:   3fd0aa1d-120a-4639-968a-fe4678737201
Pipeline_duration:  33857
Pipeline_datastrt:  2024-04-16T11:30:21.447933+01:00
Pipeline_datecomp:  2024-04-16T20:54:39.290771+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      KPenguin_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/pengiun2_1.yaml
InputAssemblyData:  [[id:KPenguin_1, sz:1278320346, ln:bird, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/damon_files/hap1.bam.yahs.out_scaffolds_final.fa]
Input_PacBio_Files: [[id:read, sz:16552369972], /lustre/scratch124/tol/projects/darwin/data/amphibians/Lissotriton_vulgaris/assembly/draft/treeval/work/69/42bde8661d70e7144b9d604160b17c/in/allpacbio.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:55597151819, cn:14], /lustre/scratch124/tol/projects/darwin/data/amphibians/Lissotriton_vulgaris/assembly/draft/treeval/work/24/7200a57f7c9a3788acd37c96798540/in/HiC_merged.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	138ms	10.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	159ms	10.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	66ms	38.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	112ms	23.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (KPenguin_1)	COMPLETED	-	1	100 MB	1	0ms	61.9%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (KPenguin_1)	COMPLETED	-	2	12 GB	1	10s	17.1%	0.1%	217.3 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (KPenguin_1)	COMPLETED	-	2	12 GB	1	10.1s	67.8%	0.1%	430.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (KPenguin_1)	COMPLETED	-	1	6 GB	1	7s	66.3%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	0ms	48.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (KPenguin_1)	COMPLETED	-	1	100 MB	1	42ms	46.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (KPenguin_1)	COMPLETED	-	1	6 GB	1	0ms	88.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (KPenguin_1)	COMPLETED	-	2	12 GB	1	16ms	82.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (KPenguin_1)	COMPLETED	-	2	12 GB	1	15ms	61.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (KPenguin_1)	COMPLETED	-	1	6 GB	1	19s	96.8%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (KPenguin_1)	COMPLETED	-	2	12 GB	1	2s	142.6%	0.1%	325.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (KPenguin_1)	COMPLETED	-	2	12 GB	1	113ms	101.3%	0.0%	15.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (KPenguin_1)	COMPLETED	-	2	12 GB	1	17ms	64.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	32s	82.3%	0.1%	492.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	32s	80.6%	0.3%	543.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (KPenguin_1)	COMPLETED	-	6	50 GB	1	30s	311.0%	3.1%	11.7 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	0ms	33.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	95.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	91.0%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	36s	92.3%	0.1%	530.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	95.6%	0.0%	17.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	39 GB	1	45s	152.5%	1.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	4s	95.3%	0.0%	26 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	93.6%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	91.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	53s	90.4%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	53s	88.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	1s	93.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	94.3%	0.0%	31.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	90.2%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (KPenguin_1)	COMPLETED	-	2	12 GB	1	51s	21.3%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (KPenguin_1)	COMPLETED	-	6	3 GB	1	5m 25s	100.0%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (KPenguin_1)	COMPLETED	-	1	1 GB	1	8m 17s	99.1%	0.1%	430.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	6s	97.8%	0.0%	6.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (KPenguin_1)	COMPLETED	-	1	6 GB	1	8s	94.8%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (KPenguin_1)	COMPLETED	-	2	12 GB	1	1.1s	87.9%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (KPenguin_1)	COMPLETED	-	2	12 GB	1	5.1s	142.1%	0.3%	508.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (KPenguin_1)	COMPLETED	-	2	12 GB	1	4.4s	138.7%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (KPenguin_1)	COMPLETED	-	1	6 GB	1	2s	97.5%	0.0%	9.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	7s	94.9%	0.0%	11.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (KPenguin_1)	COMPLETED	-	2	12 GB	1	70ms	74.3%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (KPenguin_1)	COMPLETED	-	2	1 GB	1	0ms	87.2%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	21 GB	1	20m 1s	100.0%	5.0%	19 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	21 GB	1	22m 29s	99.8%	5.0%	19 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	21 GB	1	22m 45s	100.0%	5.0%	19 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	21 GB	1	22m 55s	100.0%	5.0%	19 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	0ms	81.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (KPenguin_1)	COMPLETED	-	25	100 GB	1	10m 1s	706.6%	12.2%	45.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (KPenguin_1)	COMPLETED	-	10	1 GB	1	1s	98.8%	0.0%	35.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (KPenguin_1)	COMPLETED	-	10	1 GB	1	1s	92.1%	0.0%	20.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (KPenguin_1)	COMPLETED	-	1	15 GB	1	1s	93.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (KPenguin_1)	COMPLETED	-	25	100 GB	1	11m 4s	666.1%	6.1%	45.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (KPenguin_1)	COMPLETED	-	20	1 GB	1	4m 20s	101.7%	0.1%	260 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (KPenguin_1.bed)	COMPLETED	-	1	6 GB	1	135ms	68.4%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (KPenguin_1)	COMPLETED	-	1	2 GB	1	0ms	78.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	39m 19s	1435.4%	2.4%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (KPenguin_1)	COMPLETED	-	20	100 GB	1	3m 43s	1214.4%	3.0%	11.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (KPenguin_1)	COMPLETED	-	20	50 GB	1	51m 59s	1768.7%	2.3%	17.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (KPenguin)	COMPLETED	-	2	12 GB	1	1s	88.3%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (KPenguin)	COMPLETED	-	2	12 GB	1	8.9s	172.7%	0.2%	687.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (KPenguin)	COMPLETED	-	1	6 GB	1	26s	98.6%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (KPenguin)	COMPLETED	-	2	12 GB	1	4.4s	170.3%	0.2%	651.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (KPenguin)	COMPLETED	-	1	6 GB	1	6s	96.3%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (KPenguin)	COMPLETED	-	1	6 GB	1	4.3s	95.1%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (KPenguin_1)	COMPLETED	-	2	1 GB	1	9s	99.7%	0.0%	24.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (KPenguin)	COMPLETED	-	1	6 GB	1	8.5s	93.7%	0.0%	12 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (KPenguin)	COMPLETED	-	1	6 GB	1	0ms	64.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (KPenguin)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (KPenguin)	COMPLETED	-	2	1 GB	1	0ms	87.7%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (KPenguin)	COMPLETED	-	1	6 GB	1	8s	98.2%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	18m 12s	1313.9%	2.4%	18.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	48m 50s	1387.8%	2.4%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	45m 38s	1361.0%	4.8%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	41m 52s	1446.7%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	36m 55s	1338.9%	4.8%	18.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	51m 16s	1405.1%	2.4%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	48m 46s	1386.9%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	41m 37s	1280.2%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (KPenguin_1)	COMPLETED	-	25	50 GB	1	13m 24s	120.4%	3.3%	24.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (KPenguin_1)	COMPLETED	-	2	12 GB	1	19.9s	176.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	45m 29s	1383.3%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (KPenguin_1)	COMPLETED	-	2	1 GB	1	26s	99.9%	0.0%	49.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	44m 55s	1334.1%	4.8%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	46m 42s	1358.3%	4.8%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	52m 13s	983.7%	4.7%	18.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	1h 4m	801.0%	4.7%	18 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (KPenguin_1)	COMPLETED	-	16	50 GB	1	17m 57s	819.2%	0.0%	50.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (KPenguin_1)	COMPLETED	-	12	33 GB	1	25m 23s	667.3%	0.1%	261.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (KPenguin_1)	COMPLETED	-	12	134 GB	1	59m 31s	400.3%	12.5%	47.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (KPenguin_1)	COMPLETED	-	16	3 GB	1	1h 39m 16s	156.8%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (KPenguin_1)	COMPLETED	-	1	256 MB	1	5.6s	95.8%	0.0%	113.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (KPenguin_1)	COMPLETED	-	1	1 GB	1	1.5s	97.0%	0.0%	13 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (KPenguin_1)	COMPLETED	-	1	21 GB	1	28m 14s	99.1%	0.0%	19.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (KPenguin_1)	COMPLETED	-	20	18 GB	1	1h 55m 14s	153.3%	0.4%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (KPenguin_1)	COMPLETED	-	1	256 MB	1	5.7s	95.7%	0.0%	117.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (KPenguin_1)	COMPLETED	-	16	6 GB	1	12m 22s	99.7%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (KPenguin_1)	COMPLETED	-	12	72 GB	1	10m 51s	359.3%	5.3%	27.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (KPenguin_1)	COMPLETED	-	1	100 MB	1	2h 24m 9s	99.0%	0.0%	11.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (KPenguin_1)	COMPLETED	-	12	26 GB	1	20m 43s	640.6%	0.0%	198.3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (KPenguin_1)	COMPLETED	-	16	50 GB	1	5h 32s	926.4%	13.6%	55.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	27ms	53.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (KPenguin_1)	COMPLETED	-	2	12 GB	1	41ms	90.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (KPenguin_1)	COMPLETED	-	1	15 GB	1	0ms	73.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (KPenguin_1)	COMPLETED	-	1	2 GB	1	0ms	76.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (KPenguin_1)	COMPLETED	-	12	106 GB	1	51m	420.5%	12.6%	47.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (KPenguin_1)	COMPLETED	-	1	17 GB	1	37m 28s	98.9%	0.0%	18.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (KPenguin_1)	COMPLETED	-	20	100 GB	1	3h 5m 38s	1150.1%	4.1%	15.4 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	244ms	74.6%	0.0%	2.5 MB
