---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   grave_volhard
Pipeline_session:   1b587392-efc0-4ca4-8d26-0708471fddf6
Pipeline_duration:  64529
Pipeline_datastrt:  2024-03-07T09:54:52.642516Z
Pipeline_datecomp:  2024-03-08T03:50:22.208735Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      rPodLio1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_liolepis/assembly/draft/treeval/rPodLio1_1/rPodLio1_1.yaml
InputAssemblyData:  [[id:rPodLio1_1, sz:1590687638, ln:reptile, tk:null], /lustre/scratch122/tol/projects/meier-tmp/reptiles/Podarcis_liolepis/assembly/draft/treeval/rPodLio1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:14800581506], /lustre/scratch122/tol/projects/meier-tmp/reptiles/Podarcis_liolepis/assembly/draft/treeval/rPodLio1_1/working/work/31/10dc97b7b3be674b02d4bfd5dc7264/in/m84093_231212_144510_s2.ccs.bc2025.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:71957469073, cn:16], /lustre/scratch122/tol/projects/meier-tmp/reptiles/Podarcis_liolepis/assembly/draft/treeval/rPodLio1_1/working/work/98/f17d145a6cc59404c1acde481ab3d7/in/48313_7-8#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	45 GB	1	16m 7s	99.3%	9.3%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (rPodLio1_1)	CACHED	-	2	12 GB	1	3s	73.3%	0.0%	138 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (rPodLio1_1)	CACHED	-	1	100 MB	1	60ms	34.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (rPodLio1_1)	CACHED	-	2	12 GB	1	9.8s	90.8%	0.1%	272.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (rPodLio1_1)	CACHED	-	1	100 MB	1	0ms	20.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (rPodLio1_1)	CACHED	-	1	100 MB	1	119ms	17.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (rPodLio1_1)	CACHED	-	1	100 MB	1	102ms	19.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (rPodLio1_1)	CACHED	-	6	3 GB	1	12m 30s	99.1%	0.8%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (rPodLio1_1)	CACHED	-	1	100 MB	1	163ms	22.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (rPodLio1_1)	CACHED	-	1	6 GB	1	6s	95.8%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (rPodLio1_1)	CACHED	-	2	12 GB	1	39s	97.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (rPodLio1_1)	CACHED	-	2	12 GB	1	6s	125.0%	0.2%	367.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (rPodLio1_1)	CACHED	-	2	12 GB	1	40s	98.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (rPodLio1_1)	CACHED	-	1	1 GB	1	15m 54s	78.8%	0.1%	520.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (rPodLio1_1)	CACHED	-	1	1 GB	1	0ms	55.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (rPodLio1_1)	CACHED	-	2	12 GB	1	7s	98.8%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (rPodLio1_1)	CACHED	-	20	30 GB	1	1h 37m 14s	1733.5%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 42m 11s	1234.0%	17.2%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 33m 3s	1415.6%	17.1%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (rPodLio1_1)	CACHED	-	25	100 GB	1	10m 17s	624.1%	10.2%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 24m 15s	1400.8%	8.8%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (rPodLio1_1)	CACHED	-	1	100 MB	1	35ms	36.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (rPodLio1_1)	CACHED	-	2	12 GB	1	20ms	37.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 19m 12s	1550.1%	4.3%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (rPodLio1_1)	CACHED	-	2	12 GB	1	46ms	84.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (rPodLio1_1)	CACHED	-	25	100 GB	1	10m 9s	618.5%	10.4%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 24m 8s	1550.5%	9.3%	35.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (rPodLio1_1)	CACHED	-	2	12 GB	1	16ms	43.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (rPodLio1)	CACHED	-	16	50 GB	1	2m 13s	627.5%	0.0%	21 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (rPodLio1_1)	CACHED	-	1	6 GB	1	0ms	89.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 12m 6s	1454.0%	8.6%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 21m 31s	1469.2%	9.0%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (rPodLio1_1)	CACHED	-	25	50 GB	1	18m 34s	105.9%	5.4%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (rPodLio1_1)	CACHED	-	2	12 GB	1	34ms	44.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (rPodLio1)	CACHED	-	8	36 GB	1	5m 9s	573.7%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (rPodLio1_1)	CACHED	-	1	1 GB	1	0ms	49.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (rPodLio1_1)	CACHED	-	2	12 GB	1	144ms	144.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 18m 34s	1549.4%	9.6%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (rPodLio1_1)	CACHED	-	1	6 GB	1	5s	94.9%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 10m 18s	1470.7%	8.5%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (rPodLio1_1)	CACHED	-	20	100 GB	1	4m 1s	938.6%	3.5%	13.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 16m 3s	1547.7%	19.4%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (rPodLio1_1)	CACHED	-	2	12 GB	1	1.2s	107.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (rPodLio1)	CACHED	-	2	12 GB	1	11m 25s	102.3%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (rPodLio1_1)	CACHED	-	2	12 GB	1	7s	116.4%	0.1%	564 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (rPodLio1)	CACHED	-	6	36 GB	1	6m 32s	100.1%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (rPodLio1)	CACHED	-	1	6 GB	1	42s	98.2%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 32m 24s	1315.9%	4.4%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 20m 23s	1458.6%	9.0%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (rPodLio1)	CACHED	-	2	12 GB	1	16.8s	184.2%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (rPodLio1_1)	CACHED	-	2	12 GB	1	5.2s	136.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 23m 26s	1548.5%	8.6%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 20m 54s	1550.6%	17.5%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (rPodLio1)	CACHED	-	1	6 GB	1	12s	97.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (rPodLio1)	CACHED	-	1	6 GB	1	24s	94.4%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (rPodLio1_1)	CACHED	-	2	1 GB	1	20s	99.3%	0.0%	32.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (rPodLio1)	CACHED	-	1	6 GB	1	12.3s	94.0%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (rPodLio1_1)	CACHED	-	1	6 GB	1	3s	93.4%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (rPodLio1_1)	CACHED	-	1	1 GB	1	5s	97.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	57m 54s	1543.7%	8.7%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodLio1_1)	CACHED	-	16	50 GB	1	1h 17m 24s	1550.1%	8.8%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (rPodLio1)	CACHED	-	1	6 GB	1	4.3s	94.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (rPodLio1)	CACHED	-	1	6 GB	1	0ms	63.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (rPodLio1)	CACHED	-	1	6 GB	1	17s	92.1%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (rPodLio1_1)	CACHED	-	2	1 GB	1	17s	98.9%	0.0%	40 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (rPodLio1)	CACHED	-	2	1 GB	1	0ms	85.2%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (rPodLio1_1)	CACHED	-	2	12 GB	1	63ms	66.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (rPodLio1)	CACHED	-	1	6 GB	1	0ms	58.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (rPodLio1_1)	CACHED	-	16	50 GB	1	25m 42s	712.7%	0.0%	54.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (rPodLio1_1)	CACHED	-	2	1 GB	1	0ms	94.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (rPodLio1_1)	CACHED	-	12	55 GB	1	35m 14s	599.1%	4.7%	8.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (rPodLio1_1)	COMPLETED	-	2	12 GB	1	53.4s	174.1%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (rPodLio1_1)	COMPLETED	-	2	3 GB	1	2m 38s	99.4%	0.0%	179.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (rPodLio1_1)	COMPLETED	-	16	3 GB	1	2h 10m 33s	156.4%	0.2%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (rPodLio1_1)	COMPLETED	-	1	1 GB	1	5.2s	73.0%	0.0%	49.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (rPodLio1_1)	COMPLETED	-	1	256 MB	1	10.4s	94.8%	0.0%	113.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (rPodLio1_1)	COMPLETED	-	20	18 GB	1	2h 26m 26s	156.6%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (rPodLio1_1)	COMPLETED	-	1	256 MB	1	11.2s	92.5%	0.0%	114 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (rPodLio1_1)	COMPLETED	-	12	220 GB	1	2h 48m 32s	403.4%	6.5%	49.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (rPodLio1_1)	COMPLETED	-	1	54 GB	1	1h 13m 32s	99.3%	0.0%	23 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (rPodLio1_1)	COMPLETED	-	16	6 GB	1	31m 10s	99.6%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (rPodLio1_1)	COMPLETED	-	12	72 GB	1	27m	348.2%	1.4%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	423ms	37.9%	0.0%	2.2 MB
