---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   soggy_engelbart
Pipeline_session:   4a475b0b-c5d0-4a3b-9407-417bc75bb886
Pipeline_duration:  26485
Pipeline_datastrt:  2024-06-17T12:21:13.421472+01:00
Pipeline_datecomp:  2024-06-17T19:42:39.001054+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drGeuRiva1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Geum_rivale/assembly/draft/treeval/drGeuRiva1_2/drGeuRiva1_2.yaml
InputAssemblyData:  [[id:drGeuRiva1_2, sz:2114058793, ln:, tk:null], /lustre/scratch122/tol/data/2/e/c/a/a/8/Geum_rivale/assembly/draft/treeval/drGeuRiva1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[1016405808, 805552801, 2026092309, 14433200059]], [/lustre/scratch122/tol/data/2/e/c/a/a/8/Geum_rivale/assembly/draft/treeval/drGeuRiva1_2/working/work/6c/a81e980c42f4d22a43f76bcc9dd691/in/m64089e_211112_101947.ccs.bc1016_BAK8B_OA--bc1016_BAK8B_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/2/e/c/a/a/8/Geum_rivale/assembly/draft/treeval/drGeuRiva1_2/working/work/6c/a81e980c42f4d22a43f76bcc9dd691/in/m64125e_210429_151953.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/2/e/c/a/a/8/Geum_rivale/assembly/draft/treeval/drGeuRiva1_2/working/work/6c/a81e980c42f4d22a43f76bcc9dd691/in/m64221e_211105_030157.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/2/e/c/a/a/8/Geum_rivale/assembly/draft/treeval/drGeuRiva1_2/working/work/6c/a81e980c42f4d22a43f76bcc9dd691/in/m84047_230829_123642_s1.ccs.bc2082.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:35621953179, cn:8], /lustre/scratch122/tol/data/2/e/c/a/a/8/Geum_rivale/assembly/draft/treeval/drGeuRiva1_2/working/work/21/3fe323272b662d01cf705f7aac8897/in/39409_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drGeuRiva1_2)	COMPLETED	-	1	100 MB	1	28ms	44.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drGeuRiva1_2)	COMPLETED	-	1	100 MB	1	20ms	40.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drGeuRiva1_2)	COMPLETED	-	1	100 MB	1	32ms	42.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drGeuRiva1_2)	COMPLETED	-	1	100 MB	1	1s	30.2%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	5s	56.5%	0.0%	74.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drGeuRiva1_2)	COMPLETED	-	1	6 GB	1	8s	96.5%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drGeuRiva1_2)	COMPLETED	-	1	100 MB	1	31ms	44.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	12.4s	98.3%	0.0%	145.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drGeuRiva1_2)	COMPLETED	-	1	1 GB	1	0ms	58.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	606ms	1.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drGeuRiva1_2)	COMPLETED	-	1	6 GB	1	0ms	92.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	39ms	57.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	261ms	131.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	2s	124.7%	0.0%	323.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	33ms	66.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	1m 8s	87.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drGeuRiva1_2)	COMPLETED	-	1	1 GB	1	0ms	37.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drGeuRiva1_2)	COMPLETED	-	20	43 GB	1	9m 34s	1850.8%	1.9%	15.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drGeuRiva1_2)	COMPLETED	-	6	4.5 GB	1	10m 34s	100.0%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drGeuRiva1_2)	COMPLETED	-	20	43 GB	1	11m 49s	1892.2%	3.8%	14.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drGeuRiva1_2)	COMPLETED	-	25	100 GB	1	12m 14s	642.4%	12.1%	45.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drGeuRiva1_2)	COMPLETED	-	20	100 GB	1	3m 11s	1183.2%	3.4%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	60 GB	1	18m 37s	99.4%	12.3%	46.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drGeuRiva1_2)	COMPLETED	-	20	43 GB	1	22m 36s	1936.6%	7.6%	14.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drGeuRiva1_2)	COMPLETED	-	1	2 GB	1	23m 12s	99.4%	0.1%	368.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	12s	99.0%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drGeuRiva1_2)	COMPLETED	-	1	15 GB	1	7s	96.2%	0.7%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	1.4s	108.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	7.5s	178.3%	0.2%	640.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	5.6s	141.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drGeuRiva1_2)	COMPLETED	-	1	6 GB	1	5s	93.7%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drGeuRiva1_2)	COMPLETED	-	1	1 GB	1	9s	94.9%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drGeuRiva1_2)	COMPLETED	-	2	12 GB	1	74ms	81.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drGeuRiva1_2)	COMPLETED	-	2	1 GB	1	0ms	93.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGeuRiva1_2)	COMPLETED	-	16	43 GB	1	15m 23s	1440.2%	8.4%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drGeuRiva1_2)	COMPLETED	-	20	43 GB	1	2h 27m 54s	1981.0%	1.8%	14 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drGeuRiva1)	COMPLETED	-	2	12 GB	1	10s	95.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drGeuRiva1)	COMPLETED	-	2	12 GB	1	17.7s	167.3%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drGeuRiva1)	COMPLETED	-	1	6 GB	1	1m 15s	98.8%	0.1%	566.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drGeuRiva1)	COMPLETED	-	2	12 GB	1	8.2s	163.6%	0.3%	979.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drGeuRiva1)	COMPLETED	-	1	6 GB	1	9s	96.1%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drGeuRiva1)	COMPLETED	-	1	6 GB	1	10s	90.9%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drGeuRiva1)	COMPLETED	-	1	6 GB	1	3.8s	90.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drGeuRiva1)	COMPLETED	-	2	1 GB	1	0ms	73.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drGeuRiva1)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drGeuRiva1_2)	COMPLETED	-	2	1 GB	1	18s	97.9%	0.0%	32.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drGeuRiva1)	COMPLETED	-	1	6 GB	1	0ms	83.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drGeuRiva1)	COMPLETED	-	1	6 GB	1	13s	97.0%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGeuRiva1_2)	COMPLETED	-	16	43 GB	1	1h 13m 58s	1546.0%	9.6%	36.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGeuRiva1_2)	COMPLETED	-	16	43 GB	1	1h 15m 4s	1545.0%	9.5%	36.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGeuRiva1_2)	COMPLETED	-	16	43 GB	1	1h 17m 4s	1542.6%	9.6%	36.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGeuRiva1_2)	COMPLETED	-	16	43 GB	1	1h 19m 37s	1507.0%	9.5%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGeuRiva1_2)	COMPLETED	-	16	43 GB	1	1h 15m 51s	1545.2%	4.7%	36.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGeuRiva1_2)	COMPLETED	-	16	43 GB	1	1h 18m 25s	1546.5%	9.5%	36.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGeuRiva1_2)	COMPLETED	-	16	43 GB	1	1h 21m 39s	1465.0%	9.6%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drGeuRiva1_2)	COMPLETED	-	16	50 GB	1	20m 31s	740.5%	0.0%	37.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drGeuRiva1_2)	COMPLETED	-	12	200 GB	1	24m 27s	697.2%	0.0%	184.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drGeuRiva1_2)	COMPLETED	-	16	3 GB	1	1h 18m 13s	183.0%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drGeuRiva1_2)	COMPLETED	-	1	1 GB	1	5.8s	82.6%	0.0%	38 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drGeuRiva1_2)	COMPLETED	-	1	256 MB	1	11.8s	94.3%	0.0%	53.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drGeuRiva1_2)	COMPLETED	-	20	18 GB	1	1h 32m 46s	178.8%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drGeuRiva1_2)	COMPLETED	-	1	256 MB	1	10.7s	94.8%	0.0%	54 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drGeuRiva1_2)	COMPLETED	-	12	160 GB	1	1h 45m 1s	422.1%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drGeuRiva1_2)	COMPLETED	-	1	35 GB	1	1h 1m 22s	98.9%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drGeuRiva1_2)	COMPLETED	-	16	10 GB	1	21m 19s	100.4%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drGeuRiva1_2)	COMPLETED	-	12	72 GB	1	19m 8s	346.9%	10.1%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	262ms	65.1%	0.0%	1.3 MB
