---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   cranky_engelbart
Pipeline_session:   a4d762ba-c193-4d92-9111-561ff25f3c96
Pipeline_duration:  16354
Pipeline_datastrt:  2024-07-16T16:56:57.999992523+01:00
Pipeline_datecomp:  2024-07-16T21:29:32.438876961+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      nxAcrMaxi1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/nxAcrMaxi1_1.yaml
InputAssemblyData:  [[id:nxAcrMaxi1_1, sz:169735825, ln:nematode, tk:null], /lustre/scratch123/tol/projects/tol-nematodes/data/Acrobeloides/Acrobeloides_maximus/assembly/draft/treeval/nxAcrMaxi1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[123230961, 8255744626, 8085215039]], [/lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/47/658ce9c12d115bc82c3c04437ed0e1/in/demultiplex.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/47/658ce9c12d115bc82c3c04437ed0e1/in/demultiplex.bc1019_BAK8B_OA--bc1019_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/47/658ce9c12d115bc82c3c04437ed0e1/in/nxAcrMaxi1_hifi_reads.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:43936049399, cn:9], /lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/a9/b2f3da8be2e3faf937a685515b876e/in/44111_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (nxAcrMaxi1_1)	COMPLETED	-	1	100 MB	1	19ms	15.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (nxAcrMaxi1_1)	COMPLETED	-	1	100 MB	1	33ms	8.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nxAcrMaxi1_1)	COMPLETED	-	1	100 MB	1	93ms	7.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	900ms	92.4%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nxAcrMaxi1_1)	COMPLETED	-	1	100 MB	1	0ms	49.1%	0.0%	1.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	0ms	93.1%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	4s	75.8%	0.0%	77.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	70 GB	1	6s	231.6%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	70 GB	1	6s	228.6%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (nxAcrMaxi1_1)	COMPLETED	-	1	6 GB	1	1s	90.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nxAcrMaxi1_1)	COMPLETED	-	6	50 GB	1	4s	340.5%	0.4%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	5s	79.1%	0.0%	77 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	4s	75.6%	0.0%	82.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	70 GB	1	6s	232.0%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	70 GB	1	8s	319.0%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	70 GB	1	10s	351.8%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nxAcrMaxi1_1)	COMPLETED	-	1	6 GB	1	3s	94.3%	0.1%	289.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	70 GB	1	7s	229.7%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	70 GB	1	9s	311.8%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	70 GB	1	6s	226.5%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	70 GB	1	6s	238.7%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	1s	137.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	70 GB	1	7s	232.5%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nxAcrMaxi1_1)	COMPLETED	-	1	100 MB	1	27ms	39.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nxAcrMaxi1_1)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	21ms	25.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nxAcrMaxi1_1)	COMPLETED	-	1	1 GB	1	0ms	35.6%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	70 GB	1	7s	273.8%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	70 GB	1	6s	235.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	70 GB	1	8s	317.8%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	70 GB	1	7s	240.3%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	70 GB	1	9s	302.3%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	70 GB	1	7s	232.5%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	70 GB	1	8s	225.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	70 GB	1	6s	228.5%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	70 GB	1	7s	236.2%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	70 GB	1	9s	325.2%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	70 GB	1	6s	224.0%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	70 GB	1	11s	271.2%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	15ms	46.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	76.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	70 GB	1	12s	323.5%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	70 GB	1	6s	239.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	70 GB	1	11s	329.0%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	101.1%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	76.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	29ms	82.4%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	31ms	67.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	85.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	8s	36.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	70 GB	1	10s	356.7%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	70 GB	1	10s	318.4%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	58.5%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nxAcrMaxi1_1)	COMPLETED	-	1	1 GB	1	0ms	48.6%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	319.8%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	70 GB	1	26s	242.5%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	92.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	94.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	0ms	121.7%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	334.6%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nxAcrMaxi1_1)	COMPLETED	-	6	1.5 GB	1	32s	99.8%	0.2%	354.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	50 GB	1	17s	561.4%	0.3%	998.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	94.6%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	53ms	62.6%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	95.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	139.0%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	59.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	5s	62.1%	0.0%	6.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	70 GB	1	35s	391.0%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	74.2%	0.0%	7.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	59.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	38ms	92.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	47.1%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	1s	67.4%	0.0%	7 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	50s	99.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	50 GB	1	45s	585.9%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	50 GB	1	39s	587.7%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	50 GB	1	50s	582.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	50 GB	1	48s	579.3%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	50 GB	1	40s	570.2%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	50 GB	1	54s	588.1%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	50 GB	1	54s	589.8%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	50 GB	1	50s	589.2%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	50 GB	1	52s	575.8%	1.2%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	50 GB	1	46s	580.8%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	50 GB	1	50s	587.3%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	50 GB	1	47s	584.2%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	50 GB	1	56s	589.1%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	50 GB	1	48s	588.0%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxAcrMaxi1_1)	COMPLETED	-	20	50 GB	1	1m 21s	1826.9%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	50 GB	1	57s	582.6%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	50 GB	1	57s	587.4%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nxAcrMaxi1_1)	COMPLETED	-	1	1 GB	1	57s	98.2%	0.1%	103.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	5 GB	1	1m 39s	97.0%	1.8%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	1s	85.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	1s	97.3%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	366ms	133.6%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nxAcrMaxi1_1)	COMPLETED	-	1	6 GB	1	2s	92.1%	0.1%	183.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	15 GB	1	3s	95.7%	0.0%	42.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	135ms	110.1%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	439ms	176.3%	0.0%	20.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	1 GB	1	1s	74.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	652ms	134.3%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nxAcrMaxi1_1)	COMPLETED	-	1	6 GB	1	1s	82.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (nxAcrMaxi1_1)	COMPLETED	-	1	1 GB	1	1s	89.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	19ms	63.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nxAcrMaxi1_1)	COMPLETED	-	2	1 GB	1	0ms	59.0%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAcrMaxi1_1_whole.fasta)	COMPLETED	-	12	6 GB	1	2m 53s	100.0%	2.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	0ms	37.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nxAcrMaxi1_1)	COMPLETED	-	10	1 GB	1	1s	88.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nxAcrMaxi1_1)	COMPLETED	-	10	1 GB	1	0ms	94.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nxAcrMaxi1_1)	COMPLETED	-	1	15 GB	1	0ms	83.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nxAcrMaxi1_1)	COMPLETED	-	20	1 GB	1	1m 24s	103.8%	0.0%	95.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nxAcrMaxi1_1.bed)	COMPLETED	-	1	6 GB	1	62ms	66.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nxAcrMaxi1_1)	COMPLETED	-	1	2 GB	1	0ms	49.6%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	11m 4s	1197.9%	0.5%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nxAcrMaxi1_1)	COMPLETED	-	1	100 MB	1	13ms	33.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nxAcrMaxi1_1)	COMPLETED	-	2	12 GB	1	36ms	76.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nxAcrMaxi1_1)	COMPLETED	-	1	15 GB	1	0ms	58.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nxAcrMaxi1_1)	COMPLETED	-	1	2 GB	1	0ms	45.8%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (nxAcrMaxi1_1)	COMPLETED	-	8	100 GB	1	13m 24s	389.5%	4.5%	17.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (nxAcrMaxi1_1)	COMPLETED	-	20	100 GB	1	56.1s	1047.4%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	40m 40s	1471.8%	5.4%	21.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	42m 54s	1490.1%	5.4%	21.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	42m 47s	1506.9%	2.7%	21.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	43m 43s	1493.3%	2.8%	21.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	44m 5s	1481.4%	5.5%	21.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	44m 31s	1482.7%	2.7%	21 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	44m 59s	1503.2%	2.8%	21.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	47m 6s	1501.2%	2.8%	21.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	47m 44s	1476.0%	2.8%	21.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (nxAcrMaxi1_1)	COMPLETED	-	16	50 GB	1	15m 9s	829.7%	0.0%	38.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	70 GB	1	1h 16m 4s	469.1%	6.4%	25.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	8s	643.5%	0.0%	195.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	13s	97.6%	0.1%	410.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	76.0%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	14s	119.8%	0.2%	542.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	168ms	105.1%	0.0%	15 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	65.3%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (nxAcrMaxi1_1)	COMPLETED	-	12	33 GB	1	20m 7s	749.6%	2.3%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxAcrMaxi1_1)	COMPLETED	-	20	50 GB	1	1h 40m 35s	1961.4%	0.9%	7.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxAcrMaxi1_1)	COMPLETED	-	20	50 GB	1	1h 41m 21s	1949.3%	1.7%	7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (nxAcrMaxi1)	COMPLETED	-	2	12 GB	1	2s	86.4%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (nxAcrMaxi1)	COMPLETED	-	2	12 GB	1	7.5s	179.5%	0.3%	533.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (nxAcrMaxi1)	COMPLETED	-	1	6 GB	1	13s	97.2%	0.1%	238.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (nxAcrMaxi1)	COMPLETED	-	2	12 GB	1	2.1s	156.9%	0.1%	236.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (nxAcrMaxi1)	COMPLETED	-	1	6 GB	1	3s	93.5%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (nxAcrMaxi1)	COMPLETED	-	1	6 GB	1	5s	91.6%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (nxAcrMaxi1_1)	COMPLETED	-	2	1 GB	1	4s	97.0%	0.0%	16.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (nxAcrMaxi1)	COMPLETED	-	1	6 GB	1	1.7s	89.7%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (nxAcrMaxi1)	COMPLETED	-	1	6 GB	1	0ms	62.5%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (nxAcrMaxi1)	COMPLETED	-	1	6 GB	1	0ms	51.8%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (nxAcrMaxi1)	COMPLETED	-	2	1 GB	1	0ms	69.6%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (nxAcrMaxi1)	COMPLETED	-	1	6 GB	1	4s	96.2%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nxAcrMaxi1_1)	COMPLETED	-	8	3 GB	1	1h 13m 26s	174.1%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nxAcrMaxi1_1)	COMPLETED	-	1	1 GB	1	4.3s	89.5%	0.0%	53.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (nxAcrMaxi1_1)	COMPLETED	-	1	256 MB	1	3.3s	94.1%	0.0%	58.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (nxAcrMaxi1_1)	COMPLETED	-	12	198 GB	1	1h 1m 17s	418.9%	12.4%	46.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nxAcrMaxi1_1)	COMPLETED	-	6	60 GB	1	1h 27m 10s	180.9%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (nxAcrMaxi1_1)	COMPLETED	-	1	256 MB	1	4.8s	74.4%	0.0%	58.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (nxAcrMaxi1_1)	COMPLETED	-	1	100 MB	1	1h 28m 38s	99.4%	0.0%	11 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (nxAcrMaxi1_1)	COMPLETED	-	12	26 GB	1	14m 27s	785.4%	1.8%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (nxAcrMaxi1_1)	COMPLETED	-	1	20 GB	1	45m 58s	98.9%	0.0%	18.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nxAcrMaxi1_1)	COMPLETED	-	16	6 GB	1	10m 28s	99.7%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nxAcrMaxi1_1)	COMPLETED	-	12	72 GB	1	4m 46s	315.1%	8.4%	24.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (nxAcrMaxi1_1)	COMPLETED	-	12	153 GB	1	48m	447.0%	12.5%	46.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (nxAcrMaxi1_1)	COMPLETED	-	1	16 GB	1	22m 16s	98.7%	0.0%	18.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (nxAcrMaxi1_1)	COMPLETED	-	20	100 GB	1	33m 4s	128.6%	3.6%	13.6 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	274ms	65.9%	0.0%	6.5 MB
