---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   maniac_stonebraker
Pipeline_session:   8cd009b9-406d-4212-ab05-bfd431f827fe
Pipeline_duration:  40169
Pipeline_datastrt:  2023-10-24T13:07:38.435755856+01:00
Pipeline_datecomp:  2023-10-25T00:17:07.651583291+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilAnaHort2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilAnaHort2_1.yaml
InputAssemblyData:  [[id:ilAnaHort2_1, sz:622646998, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Anania_hortulata/assembly/draft/treeval/ilAnaHort2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:11057167426], /lustre/scratch124/tol/projects/darwin/data/insects/Anania_hortulata/assembly/draft/treeval/ilAnaHort2_1/working/work/13/d95199b86a6f100724361842516325/in/m84093_231007_103853_s2.ccs.bc2012.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35243854006], /lustre/scratch124/tol/projects/darwin/data/insects/Anania_hortulata/assembly/draft/treeval/ilAnaHort2_1/working/work/c4/ece5527685ca75e162f6d8a921938b/in/47944_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	41ms	74.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	37ms	82.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	36ms	89.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	0ms	69.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	1s	88.5%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	2s	97.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	12ms	66.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	18ms	78.5%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	13ms	61.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	6s	93.3%	0.0%	61.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	0ms	79.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	14ms	98.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	0ms	54.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	195.6%	2.2%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	66ms	83.7%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	7s	109.5%	0.1%	307.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	24ms	70.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	29s	97.9%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	0ms	35.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	2m 43s	100.0%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	5m 48s	99.0%	1.8%	13.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	4m 16s	100.0%	0.0%	168.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	4s	99.5%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	2s	95.8%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	760ms	104.7%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	3.8s	188.5%	0.0%	317 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	3.1s	140.2%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	2s	93.4%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	39ms	70.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilAnaHort2_1)	COMPLETED	-	2	20 GB	1	0ms	94.6%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilAnaHort2_1)	COMPLETED	-	25	100 GB	1	6m 49s	624.6%	3.0%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilAnaHort2_1)	COMPLETED	-	6	36 GB	1	2m 56s	506.8%	1.4%	10.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilAnaHort2_1)	COMPLETED	-	16	100 GB	1	3h 4m 25s	1516.4%	2.9%	11.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilAnaHort2)	COMPLETED	-	16	150 GB	1	2m 56s	407.8%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilAnaHort2)	COMPLETED	-	8	36 GB	1	4m 53s	470.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilAnaHort2)	COMPLETED	-	2	12 GB	1	10m 36s	90.3%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilAnaHort2)	COMPLETED	-	6	36 GB	1	4m 46s	99.8%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilAnaHort2)	COMPLETED	-	1	6 GB	1	29s	97.8%	0.1%	229.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilAnaHort2)	COMPLETED	-	2	12 GB	1	9.6s	181.7%	0.2%	842.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilAnaHort2)	COMPLETED	-	1	6 GB	1	5.2s	94.3%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilAnaHort2_1)	COMPLETED	-	2	20 GB	1	12s	99.4%	0.0%	28.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilAnaHort2)	COMPLETED	-	1	6 GB	1	7s	98.3%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilAnaHort2)	COMPLETED	-	1	6 GB	1	0ms	58.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilAnaHort2)	COMPLETED	-	1	6 GB	1	0ms	49.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilAnaHort2)	COMPLETED	-	1	6 GB	1	19s	90.9%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilAnaHort2)	COMPLETED	-	1	6 GB	1	12s	87.9%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilAnaHort2_1)	COMPLETED	-	2	20 GB	1	17s	99.3%	0.0%	28.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaHort2_1)	COMPLETED	-	16	130 GB	1	16m 55s	1446.0%	1.4%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaHort2_1)	COMPLETED	-	16	130 GB	1	40m 4s	1357.2%	1.5%	23.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaHort2_1)	COMPLETED	-	16	130 GB	1	31m 35s	1447.1%	2.8%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaHort2_1)	COMPLETED	-	16	130 GB	1	41m 9s	1368.4%	1.4%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaHort2_1)	COMPLETED	-	16	130 GB	1	33m 2s	1349.2%	5.8%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaHort2_1)	COMPLETED	-	16	130 GB	1	34m 56s	1422.8%	2.9%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaHort2_1)	COMPLETED	-	16	130 GB	1	37m 1s	1240.0%	3.0%	22.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaHort2_1)	COMPLETED	-	16	130 GB	1	35m	1331.9%	3.0%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilAnaHort2_1)	COMPLETED	-	16	150 GB	1	17m 12s	631.0%	0.0%	36.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilAnaHort2_1)	COMPLETED	-	16	3 GB	1	16m 50s	225.7%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilAnaHort2_1)	COMPLETED	-	1	6 GB	1	4s	92.1%	0.0%	55 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilAnaHort2_1)	COMPLETED	-	12	100 GB	1	20m 55s	607.1%	0.0%	531.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilAnaHort2_1)	COMPLETED	-	20	16 GB	1	33m 6s	191.4%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilAnaHort2_1)	COMPLETED	-	12	100 GB	1	1h 1m 8s	412.0%	13.0%	48.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilAnaHort2_1)	COMPLETED	-	2	12 GB	1	32m 2s	117.3%	0.0%	20.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilAnaHort2_1)	COMPLETED	-	16	100 GB	1	12m 33s	99.3%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilAnaHort2_1)	COMPLETED	-	12	72 GB	1	9m 19s	306.4%	5.1%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	354ms	36.8%	0.0%	2 MB
