---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   nostalgic_maxwell
Pipeline_session:   a369b486-18d7-4757-be3b-14bf1ca395f2
Pipeline_duration:  35791
Pipeline_datastrt:  2024-02-05T11:57:12.217679Z
Pipeline_datecomp:  2024-02-05T21:53:43.446151Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      jhAglOcto1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/jhAglOcto1_1.yaml
InputAssemblyData:  [[id:jhAglOcto1_1, sz:478275419, ln:jellyfish, tk:null], /lustre/scratch124/tol/projects/external_curation/data/jellyfish/Aglaophenia_octodonta/assembly/draft/treeval/jhAglOcto1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:31287385952], /lustre/scratch124/tol/projects/external_curation/data/jellyfish/Aglaophenia_octodonta/assembly/draft/treeval/jhAglOcto1_1/working/work/fc/e1e04e24a7714d9ae22c111de9f568/in/CZZ_AAAF_ONT_1_PAM87063_A.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:21429897777, cn:5], /lustre/scratch124/tol/projects/external_curation/data/jellyfish/Aglaophenia_octodonta/assembly/draft/treeval/jhAglOcto1_1/working/work/96/720bc755f72b53359470c54c256638/in/jhAglOcto1_1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GrabFiles (jhAglOcto1_1)	CACHED	-	1	100 MB	1	37ms	87.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (jhAglOcto1_1)	CACHED	-	2	12 GB	1	0ms	92.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (jhAglOcto1_1)	CACHED	-	1	100 MB	1	39ms	124.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (jhAglOcto1_1)	CACHED	-	2	12 GB	1	2.6s	88.5%	0.0%	73.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (jhAglOcto1_1)	CACHED	-	1	100 MB	1	40ms	105.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jhAglOcto1_1)	CACHED	-	2	12 GB	1	2m 10s	99.2%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	14 GB	1	4m 51s	98.5%	2.8%	10.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GrabFiles (jhAglOcto1_1)	CACHED	-	1	100 MB	1	35ms	96.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (jhAglOcto1_1)	CACHED	-	1	100 MB	1	1s	23.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (jhAglOcto1_1)	CACHED	-	1	6 GB	1	2s	89.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (jhAglOcto1_1)	CACHED	-	2	12 GB	1	3m 9s	99.5%	0.0%	184.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (jhAglOcto1_1)	CACHED	-	2	12 GB	1	1s	143.6%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (jhAglOcto1_1)	CACHED	-	2	12 GB	1	1m 25s	98.2%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:CAT_CAT (jhAglOcto1_1)	CACHED	-	2	12 GB	1	1m 25s	98.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhAglOcto1_1)	CACHED	-	16	130 GB	1	31m 19s	1419.8%	2.7%	20.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhAglOcto1_1)	CACHED	-	16	130 GB	1	33m 10s	1411.4%	2.7%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhAglOcto1_1)	CACHED	-	16	130 GB	1	5m 11s	1397.4%	1.9%	14.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhAglOcto1_1)	CACHED	-	16	130 GB	1	30m 5s	1433.7%	5.4%	20.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jhAglOcto1_1)	CACHED	-	16	130 GB	1	30m 34s	1433.0%	5.4%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (jhAglOcto1_1)	CACHED	-	2	12 GB	1	17ms	69.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (jhAglOcto1_1)	CACHED	-	2	12 GB	1	11s	100.1%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (jhAglOcto1_1)	CACHED	-	1	100 MB	1	26ms	24.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (jhAglOcto1_1)	CACHED	-	25	100 GB	1	24m 11s	927.6%	12.4%	93.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (jhAglOcto1_1)	CACHED	-	25	100 GB	1	21m 31s	956.3%	24.8%	93.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (jhAglOcto1_1)	CACHED	-	2	12 GB	1	15ms	90.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (jhAglOcto1_1)	CACHED	-	2	12 GB	1	15ms	45.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (jhAglOcto1_1)	CACHED	-	16	50 GB	1	8m 44s	835.4%	0.0%	30.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jhAglOcto1_1)	CACHED	-	1	6 GB	1	0ms	79.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (jhAglOcto1_1)	CACHED	-	2	12 GB	1	16ms	99.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (jhAglOcto1_1)	CACHED	-	2	12 GB	1	57ms	79.8%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (jhAglOcto1_1)	CACHED	-	20	18 GB	1	30m 7s	177.5%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (jhAglOcto1_1)	CACHED	-	16	3 GB	1	14m 50s	171.2%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jhAglOcto1_1)	CACHED	-	1	6 GB	1	3s	94.4%	0.2%	880.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jhAglOcto1_1)	CACHED	-	12	100 GB	1	10m 51s	765.7%	0.1%	289.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (jhAglOcto1_1)	CACHED	-	1	2 GB	1	0ms	19.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (jhAglOcto1_1)	CACHED	-	1	2 GB	1	0ms	50.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (jhAglOcto1_1)	CACHED	-	1	1 GB	1	6.1s	9.1%	0.0%	53.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (jhAglOcto1_1)	CACHED	-	2	12 GB	1	622ms	101.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (jhAglOcto1_1)	CACHED	-	6	36 GB	1	14m 30s	454.1%	2.1%	8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (jhAglOcto1_1)	CACHED	-	2	12 GB	1	3s	182.8%	0.1%	235.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (jhAglOcto1_1)	CACHED	-	2	12 GB	1	2.4s	137.8%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (jhAglOcto1_1)	CACHED	-	1	6 GB	1	2s	91.9%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (jhAglOcto1_1)	CACHED	-	2	12 GB	1	50ms	48.2%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jhAglOcto1_1)	CACHED	-	2	20 GB	1	0ms	73.8%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (jhAglOcto1_1)	FAILED	-	6	80 GB	1	2m 5s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (jhAglOcto1_1)	COMPLETED	-	12	160 GB	2	8m 33s	144.4%	7.2%	108.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GNU_SORT (jhAglOcto1_1)	COMPLETED	-	2	12 GB	1	23.2s	182.8%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (jhAglOcto1_1)	COMPLETED	-	2	20 GB	1	30s	99.6%	0.0%	46.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jhAglOcto1_1)	COMPLETED	-	12	100 GB	1	37m 12s	437.5%	6.2%	46.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jhAglOcto1_1)	COMPLETED	-	6	36 GB	1	18m 17s	121.3%	0.0%	25.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (jhAglOcto1_1)	COMPLETED	-	16	6 GB	1	10m 20s	97.2%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (jhAglOcto1_1)	COMPLETED	-	12	72 GB	1	7m 24s	335.0%	4.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (jhAglOcto1_1)	COMPLETED	-	20	50 GB	1	7h 49m 41s	1536.8%	2.3%	17.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_MERGE (jhAglOcto1)	COMPLETED	-	16	50 GB	1	7m 3s	631.4%	0.0%	23.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_SORT (jhAglOcto1)	COMPLETED	-	8	36 GB	1	21m 46s	538.3%	1.7%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (jhAglOcto1)	COMPLETED	-	2	12 GB	1	35m 31s	103.4%	0.0%	13.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_BAMTOBED (jhAglOcto1)	COMPLETED	-	6	36 GB	1	16m 4s	99.7%	0.0%	13.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_GENOMECOV (jhAglOcto1)	COMPLETED	-	1	6 GB	1	1m 31s	98.0%	0.1%	279.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GNU_SORT (jhAglOcto1)	COMPLETED	-	2	12 GB	1	18.2s	182.7%	0.6%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GETMINMAXPUNCHES (jhAglOcto1)	COMPLETED	-	1	6 GB	1	8.2s	96.8%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jhAglOcto1)	COMPLETED	-	1	6 GB	1	0ms	69.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jhAglOcto1)	COMPLETED	-	1	6 GB	1	0ms	48.8%	0.0%	5.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_NORMAL (jhAglOcto1_1)	COMPLETED	-	2	20 GB	1	39s	99.5%	0.0%	76.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jhAglOcto1)	COMPLETED	-	1	6 GB	1	46s	98.9%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:LONGREADCOVERAGESCALELOG (jhAglOcto1)	COMPLETED	-	1	6 GB	1	1m 9s	97.1%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:FINDHALFCOVERAGE (jhAglOcto1)	COMPLETED	-	1	6 GB	1	31s	95.3%	0.0%	15.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_LOG (jhAglOcto1_1)	COMPLETED	-	2	20 GB	1	34s	99.9%	0.0%	74.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jhAglOcto1_1)	COMPLETED	-	1	256 MB	1	12m 9s	16.9%	0.0%	134 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jhAglOcto1_1)	COMPLETED	-	1	256 MB	1	10m 56s	18.5%	0.0%	134.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	426ms	39.9%	0.0%	2.2 MB
