---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   nauseous_poitras
Pipeline_session:   bc4d057b-4f79-42d8-8176-90743cb8dcaa
Pipeline_duration:  12589
Pipeline_datastrt:  2024-05-15T16:05:37.918381+01:00
Pipeline_datecomp:  2024-05-15T19:35:27.028307+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilHypSare1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypoleria_sarepta/assembly/draft/treeval/ilHypSare1_2/ilHypSare1_2.yaml
InputAssemblyData:  [[id:ilHypSare1_2, sz:676897883, ln:insects, tk:null], /lustre/scratch122/tol/data/8/7/9/b/e/d/Hypoleria_sarepta/assembly/draft/treeval/ilHypSare1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3697563019], /lustre/scratch122/tol/data/8/7/9/b/e/d/Hypoleria_sarepta/assembly/draft/treeval/ilHypSare1_2/working/work/72/f8c802cddcdc34c54bdb424d24b650/in/m84047_240426_112208_s2.ccs.bc2082.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29370891031, cn:7], /lustre/scratch122/tol/data/8/7/9/b/e/d/Hypoleria_sarepta/assembly/draft/treeval/ilHypSare1_2/working/work/8b/044b8dcf9e29d38c4faa253de7e11a/in/48314_3-4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilHypSare1_2)	COMPLETED	-	1	100 MB	1	12ms	71.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilHypSare1_2)	COMPLETED	-	1	100 MB	1	8ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilHypSare1_2)	COMPLETED	-	1	100 MB	1	11ms	74.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	1s	67.6%	0.0%	22.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypSare1_2)	COMPLETED	-	1	100 MB	1	1s	28.4%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	4.9s	92.1%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilHypSare1_2)	COMPLETED	-	1	6 GB	1	5s	93.9%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	18s	99.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilHypSare1_2)	COMPLETED	-	1	1 GB	1	1s	45.9%	0.0%	5.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilHypSare1_2)	COMPLETED	-	1	100 MB	1	35ms	41.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypSare1_2)	COMPLETED	-	1	6 GB	1	0ms	79.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	16ms	45.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	24ms	47.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	6s	114.2%	0.0%	300.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	79ms	82.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	32ms	64.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilHypSare1_2)	COMPLETED	-	1	1 GB	1	0ms	39.6%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypSare1_2)	COMPLETED	-	6	1.5 GB	1	2m 52s	100.1%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilHypSare1_2)	COMPLETED	-	25	100 GB	1	3m 23s	758.3%	3.9%	14.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilHypSare1_2)	COMPLETED	-	20	100 GB	1	1m 29s	960.7%	2.6%	10.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	19 GB	1	6m 28s	98.9%	4.0%	14.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypSare1_2)	COMPLETED	-	1	1 GB	1	5m 38s	98.3%	0.1%	145.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	5s	98.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypSare1_2)	COMPLETED	-	1	6 GB	1	5s	97.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	986ms	109.5%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	3.1s	180.7%	0.1%	443.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	3.4s	137.0%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypSare1_2)	COMPLETED	-	1	6 GB	1	2s	94.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilHypSare1_2)	COMPLETED	-	1	1 GB	1	4s	96.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilHypSare1_2)	COMPLETED	-	2	12 GB	1	30ms	94.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypSare1_2)	COMPLETED	-	2	1 GB	1	0ms	77.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilHypSare1_2)	COMPLETED	-	20	50 GB	1	20m 57s	1949.1%	4.3%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilHypSare1)	COMPLETED	-	2	12 GB	1	0ms	77.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilHypSare1)	COMPLETED	-	2	12 GB	1	3.5s	158.0%	0.1%	253.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilHypSare1)	COMPLETED	-	1	6 GB	1	12s	97.1%	0.0%	155.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilHypSare1)	COMPLETED	-	2	12 GB	1	2.1s	163.2%	0.1%	245.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilHypSare1)	COMPLETED	-	1	6 GB	1	5.2s	89.6%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypSare1)	COMPLETED	-	1	6 GB	1	5s	92.4%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilHypSare1_2)	COMPLETED	-	2	1 GB	1	4s	95.4%	0.0%	16.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilHypSare1)	COMPLETED	-	1	6 GB	1	1.2s	78.2%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilHypSare1)	COMPLETED	-	2	1 GB	1	0ms	56.2%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypSare1)	COMPLETED	-	1	6 GB	1	0ms	62.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilHypSare1)	COMPLETED	-	1	6 GB	1	5s	75.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypSare1_2)	COMPLETED	-	16	50 GB	1	17m 16s	1451.4%	6.1%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypSare1_2)	COMPLETED	-	16	50 GB	1	31m 54s	1397.6%	6.1%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypSare1_2)	COMPLETED	-	16	50 GB	1	32m 39s	1404.4%	5.8%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypSare1_2)	COMPLETED	-	16	50 GB	1	34m 6s	1389.4%	5.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypSare1_2)	COMPLETED	-	16	50 GB	1	34m 9s	1412.2%	6.0%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypSare1_2)	COMPLETED	-	16	50 GB	1	34m 44s	1391.3%	6.2%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypSare1_2)	COMPLETED	-	16	50 GB	1	35m 18s	1340.6%	3.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilHypSare1_2)	COMPLETED	-	16	50 GB	1	12m 9s	780.4%	0.0%	34 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilHypSare1_2)	COMPLETED	-	12	25 GB	1	15m 11s	735.3%	0.3%	598.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypSare1_2)	COMPLETED	-	16	3 GB	1	1h 1m 6s	191.5%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilHypSare1_2)	COMPLETED	-	1	1 GB	1	3.8s	87.0%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypSare1_2)	COMPLETED	-	1	256 MB	1	3.4s	83.5%	0.0%	44.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypSare1_2)	COMPLETED	-	20	18 GB	1	1h 14m 50s	183.1%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypSare1_2)	COMPLETED	-	1	256 MB	1	5.6s	94.5%	0.0%	45 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilHypSare1_2)	COMPLETED	-	12	100 GB	1	1h 18m 13s	443.0%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilHypSare1_2)	COMPLETED	-	1	27 GB	1	34m 39s	99.1%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilHypSare1_2)	COMPLETED	-	16	12 GB	1	15m 54s	98.4%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilHypSare1_2)	COMPLETED	-	12	72 GB	1	10m 3s	336.4%	4.9%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	857ms	21.9%	0.0%	3.5 MB
