---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   awesome_lumiere
Pipeline_session:   ab4abbdd-6042-4d09-8b8a-fc2c52f26efc
Pipeline_duration:  59302
Pipeline_datastrt:  2024-04-09T13:57:19.653500+01:00
Pipeline_datecomp:  2024-04-10T06:25:41.785863+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mLepTim1_3
InputYamlFile:      /lustre/scratch124/tol/projects/external_curation/data/mammals/Lepus_timidus/assembly/draft/treeval/mLepTim1_3/mLepTim1_3.yaml
InputAssemblyData:  [[id:mLepTim1_3, sz:5351425157, ln:mammals, tk:null], /lustre/scratch124/tol/projects/external_curation/data/mammals/Lepus_timidus/assembly/draft/treeval/mLepTim1_3/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[7725488595, 8671467319]], [/lustre/scratch124/tol/projects/external_curation/data/mammals/Lepus_timidus/assembly/draft/treeval/mLepTim1_3/working/work/54/72c6eaef899eb2dbd8be266d394173/in/m64145_231018_235054.bcAd1048T--bcAd1048T.hifi_reads.fasta.gz, /lustre/scratch124/tol/projects/external_curation/data/mammals/Lepus_timidus/assembly/draft/treeval/mLepTim1_3/working/work/54/72c6eaef899eb2dbd8be266d394173/in/m64145_231109_142155.bcAd1048T--bcAd1048T.hifi_reads.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:96926116237, cn:20], /lustre/scratch124/tol/projects/external_curation/data/mammals/Lepus_timidus/assembly/draft/treeval/mLepTim1_3/working/work/43/b02383aa32025e9d21ad337f195304/in/LT_S14_L001.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mLepTim1_2)	COMPLETED	-	1	100 MB	1	41ms	103.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mLepTim1_2)	COMPLETED	-	1	100 MB	1	41ms	91.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (mLepTim1_2)	COMPLETED	-	1	100 MB	1	35ms	76.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mLepTim1_2)	COMPLETED	-	1	100 MB	1	38ms	94.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mLepTim1_2)	COMPLETED	-	1	100 MB	1	1s	25.3%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mLepTim1_2)	COMPLETED	-	2	12 GB	1	7s	83.7%	0.1%	181.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mLepTim1_2)	COMPLETED	-	1	1 GB	1	0ms	48.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mLepTim1_2)	COMPLETED	-	1	100 MB	1	27ms	23.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mLepTim1_2)	COMPLETED	-	2	12 GB	1	27.7s	98.9%	0.1%	369.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (mLepTim1_2)	COMPLETED	-	1	6 GB	1	31s	98.4%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mLepTim1_2)	COMPLETED	-	2	12 GB	1	6s	132.0%	0.2%	380.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mLepTim1_2)	COMPLETED	-	1	6 GB	1	0ms	96.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mLepTim1_2)	COMPLETED	-	2	12 GB	1	13ms	52.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mLepTim1_2)	COMPLETED	-	2	12 GB	1	11ms	90.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mLepTim1_2)	COMPLETED	-	2	12 GB	1	27ms	101.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mLepTim1_2)	COMPLETED	-	2	12 GB	1	475ms	182.6%	0.0%	25.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (mLepTim1_2)	COMPLETED	-	2	12 GB	1	46s	92.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mLepTim1_2)	COMPLETED	-	2	12 GB	1	47s	95.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mLepTim1_2)	COMPLETED	-	1	1 GB	1	0ms	48.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mLepTim1_2)	COMPLETED	-	25	100 GB	1	10m 51s	781.2%	17.3%	65 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (mLepTim1_2)	COMPLETED	-	25	100 GB	1	11m 59s	768.0%	4.3%	65 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mLepTim1_2)	COMPLETED	-	20	100 GB	1	6m 51s	1188.0%	4.4%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mLepTim1_2)	COMPLETED	-	6	9 GB	1	28m 39s	100.0%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mLepTim1_2)	COMPLETED	-	20	108 GB	1	36m 56s	1886.5%	7.6%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mLepTim1_2)	COMPLETED	-	20	108 GB	1	40m 19s	1895.1%	7.7%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (mLepTim1)	COMPLETED	-	2	12 GB	1	1s	73.3%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (mLepTim1)	COMPLETED	-	2	12 GB	1	7.9s	179.0%	0.3%	607.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mLepTim1)	COMPLETED	-	1	6 GB	1	51s	98.6%	0.7%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (mLepTim1)	COMPLETED	-	2	12 GB	1	8s	178.0%	0.2%	592.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mLepTim1)	COMPLETED	-	1	6 GB	1	7s	95.4%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mLepTim1)	COMPLETED	-	1	6 GB	1	3.7s	94.5%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mLepTim1)	COMPLETED	-	1	6 GB	1	9.4s	92.4%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mLepTim1_2)	COMPLETED	-	2	1 GB	1	9s	100.1%	0.0%	25 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mLepTim1)	COMPLETED	-	1	6 GB	1	0ms	56.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mLepTim1)	COMPLETED	-	2	1 GB	1	0ms	95.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mLepTim1)	COMPLETED	-	1	6 GB	1	11s	87.1%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	150 GB	1	1h 2m 16s	99.8%	31.2%	117.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mLepTim1_2)	COMPLETED	-	1	3 GB	1	57m 4s	100.2%	0.1%	586.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mLepTim1_2)	COMPLETED	-	2	12 GB	1	26s	99.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mLepTim1_2)	FAILED	-	1	6 GB	1	15s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mLepTim1_2)	COMPLETED	-	1	24 GB	2	21s	97.7%	4.6%	8.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mLepTim1_2)	COMPLETED	-	2	12 GB	1	4.9s	111.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mLepTim1_2)	COMPLETED	-	2	12 GB	1	30.6s	186.4%	1.3%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mLepTim1_2)	COMPLETED	-	2	12 GB	1	19.4s	143.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mLepTim1_2)	COMPLETED	-	1	1 GB	1	27s	98.5%	0.0%	23.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mLepTim1_2)	COMPLETED	-	1	6 GB	1	21s	97.8%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mLepTim1_2)	COMPLETED	-	2	12 GB	1	167ms	90.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mLepTim1_2)	COMPLETED	-	2	1 GB	1	1s	95.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (mLepTim1_2)	COMPLETED	-	25	108 GB	1	1h 20m 43s	102.9%	10.4%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (mLepTim1_2)	COMPLETED	-	2	12 GB	1	6m 24s	181.8%	6.4%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (mLepTim1_2)	COMPLETED	-	2	11 GB	1	6m 47s	99.6%	0.2%	611.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	40m 57s	1455.1%	12.1%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	50m 4s	1310.3%	12.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	32m 39s	1452.3%	6.1%	46.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	39m 41s	1448.4%	6.0%	46.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	40m 43s	1461.2%	12.2%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	41m 46s	1426.8%	6.1%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	40m 2s	1455.3%	12.3%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	47m 21s	1375.0%	12.1%	46.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	41m 9s	1414.9%	12.3%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	35m 13s	1450.6%	12.2%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	36m 6s	1437.3%	12.1%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	39m 44s	1458.7%	12.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	40m 25s	1453.9%	12.2%	46.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	42m 38s	1431.0%	6.1%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	45m 35s	1431.8%	6.0%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	45m	1356.5%	12.2%	46.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	37m 30s	1443.3%	6.1%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	44m 14s	1383.6%	12.1%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	42m 54s	1357.8%	12.3%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mLepTim1_2)	COMPLETED	-	16	108 GB	1	44m 47s	1386.0%	12.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mLepTim1_2)	COMPLETED	-	16	50 GB	1	49m 47s	753.9%	0.0%	62.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mLepTim1_2)	COMPLETED	-	12	109 GB	1	1h 20m 10s	576.6%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mLepTim1_2)	COMPLETED	-	16	3 GB	1	3h 27m 56s	152.1%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mLepTim1_2)	COMPLETED	-	1	1 GB	1	6.1s	73.4%	0.0%	48.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mLepTim1_2)	COMPLETED	-	1	256 MB	1	7.5s	94.5%	0.0%	69.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mLepTim1_2)	COMPLETED	-	20	18 GB	1	3h 41m 50s	153.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mLepTim1_2)	COMPLETED	-	1	256 MB	1	6.2s	93.9%	0.0%	73.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mLepTim1_2)	COMPLETED	-	12	436 GB	1	5h 45m 40s	365.6%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mLepTim1_2)	COMPLETED	-	1	101 GB	1	2h 34m 14s	99.5%	0.0%	28.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mLepTim1_2)	FAILED	-	16	6 GB	1	1h 12m 25s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mLepTim1_2)	COMPLETED	-	16	12 GB	2	54m 23s	99.7%	1.6%	7.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mLepTim1_2)	COMPLETED	-	12	72 GB	1	41m 6s	361.2%	11.5%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	469ms	50.5%	0.0%	2.1 MB
