---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   backstabbing_payne
Pipeline_session:   bd7810d1-2714-4393-bef9-3068cb78ae45
Pipeline_duration:  11993
Pipeline_datastrt:  2024-04-22T10:46:00.474267+01:00
Pipeline_datecomp:  2024-04-22T14:05:54.037446+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilGilPall1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Gillmeria_pallidactyla/assembly/draft/treeval/ilGilPall1_2/ilGilPall1_2.yaml
InputAssemblyData:  [[id:ilGilPall1_2, sz:2692266948, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Gillmeria_pallidactyla/assembly/draft/treeval/ilGilPall1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:10036015544], /lustre/scratch124/tol/projects/darwin/data/insects/Gillmeria_pallidactyla/assembly/draft/treeval/ilGilPall1_2/working/work/cf/1a7aec88292dac782c767f6a08484e/in/m84047_231012_151207_s4.ccs.bc2036.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33296188939, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Gillmeria_pallidactyla/assembly/draft/treeval/ilGilPall1_2/working/work/5c/00c847a4fd8429d133c9079b8432de/in/48772_1-2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilGilPall1_2)	CACHED	-	1	100 MB	1	0ms	30.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	76 GB	1	33m 22s	99.6%	7.8%	59.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilGilPall1_2)	CACHED	-	1	100 MB	1	74ms	66.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilGilPall1_2)	CACHED	-	6	4.5 GB	1	15m 11s	100.0%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilGilPall1_2)	CACHED	-	1	100 MB	1	72ms	47.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilGilPall1_2)	CACHED	-	1	100 MB	1	66ms	56.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilGilPall1_2)	CACHED	-	2	12 GB	1	4s	71.7%	0.0%	84 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilGilPall1_2)	CACHED	-	1	100 MB	1	66ms	73.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilGilPall1_2)	CACHED	-	2	12 GB	1	27.8s	98.6%	0.0%	192.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilGilPall1_2)	CACHED	-	1	6 GB	1	20s	96.8%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilGilPall1_2)	CACHED	-	1	2 GB	1	32m 48s	99.4%	0.1%	390.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilGilPall1_2)	CACHED	-	1	1 GB	1	0ms	50.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilGilPall1_2)	CACHED	-	2	12 GB	1	6s	115.2%	0.1%	378.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGilPall1_2)	CACHED	-	16	54 GB	1	1h 8m 19s	1535.6%	5.1%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGilPall1_2)	CACHED	-	16	54 GB	1	1h 12m 25s	1537.2%	5.4%	41.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilGilPall1_2)	CACHED	-	2	12 GB	1	13s	99.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGilPall1_2)	CACHED	-	16	54 GB	1	24m 42s	1522.3%	10.2%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGilPall1_2)	CACHED	-	16	54 GB	1	1h 9m 18s	1533.5%	10.3%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilGilPall1_2)	CACHED	-	20	54 GB	1	2h 11m 2s	1927.1%	4.7%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilGilPall1_2)	CACHED	-	2	12 GB	1	37s	97.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGilPall1_2)	CACHED	-	16	54 GB	1	1h 22m 7s	1397.1%	10.3%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilGilPall1_2)	CACHED	-	2	12 GB	1	44s	99.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGilPall1_2)	CACHED	-	16	54 GB	1	1h 13m 28s	1483.8%	10.2%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGilPall1_2)	CACHED	-	16	54 GB	1	1h 8m 6s	1523.3%	10.3%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGilPall1_2)	CACHED	-	16	54 GB	1	1h 15m 47s	1541.0%	10.4%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilGilPall1_2)	CACHED	-	1	100 MB	1	31ms	41.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilGilPall1_2)	CACHED	-	2	12 GB	1	34ms	65.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilGilPall1_2)	CACHED	-	25	100 GB	1	7m 22s	765.6%	9.7%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilGilPall1_2)	CACHED	-	25	100 GB	1	7m 33s	711.3%	4.8%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilGilPall1)	CACHED	-	2	12 GB	1	1s	91.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilGilPall1_2)	CACHED	-	2	12 GB	1	85ms	26.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilGilPall1_2)	CACHED	-	1	1 GB	1	0ms	57.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilGilPall1_2)	CACHED	-	25	54 GB	1	29m 30s	110.1%	8.8%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilGilPall1_2)	CACHED	-	1	6 GB	1	0ms	78.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilGilPall1)	CACHED	-	2	12 GB	1	8.2s	179.9%	0.2%	624.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilGilPall1_2)	CACHED	-	1	6 GB	1	12s	95.6%	0.3%	4.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilGilPall1_2)	CACHED	-	2	12 GB	1	258ms	113.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilGilPall1_2)	CACHED	-	2	12 GB	1	14ms	82.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilGilPall1_2)	CACHED	-	2	12 GB	1	3m 27s	180.0%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilGilPall1_2)	CACHED	-	16	50 GB	1	14m 35s	707.3%	0.0%	36.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilGilPall1)	CACHED	-	1	6 GB	1	32s	99.0%	0.1%	640.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilGilPall1_2)	CACHED	-	2	6 GB	1	3m 29s	99.4%	0.0%	347.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilGilPall1)	CACHED	-	2	12 GB	1	4.4s	171.0%	0.1%	602.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilGilPall1_2)	CACHED	-	16	3 GB	1	1h 11m 16s	154.7%	0.3%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilGilPall1_2)	CACHED	-	20	18 GB	1	1h 27m 49s	154.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilGilPall1_2)	CACHED	-	20	100 GB	1	4m 19s	1210.9%	1.5%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilGilPall1_2)	CACHED	-	2	12 GB	1	2.7s	110.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilGilPall1)	CACHED	-	1	6 GB	1	2s	94.7%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilGilPall1)	CACHED	-	1	6 GB	1	11.6s	93.0%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilGilPall1_2)	CACHED	-	1	1 GB	1	5.9s	90.8%	0.0%	50.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilGilPall1_2)	CACHED	-	2	1 GB	1	10s	99.5%	0.0%	23.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilGilPall1_2)	CACHED	-	12	34 GB	1	32m 33s	413.3%	0.0%	147.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilGilPall1)	CACHED	-	1	6 GB	1	11s	96.5%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilGilPall1_2)	CACHED	-	2	12 GB	1	15.7s	183.9%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilGilPall1)	CACHED	-	1	6 GB	1	9s	87.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilGilPall1)	CACHED	-	1	6 GB	1	0ms	58.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilGilPall1)	CACHED	-	2	1 GB	1	0ms	84.5%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilGilPall1_2)	CACHED	-	2	12 GB	1	10.8s	141.0%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilGilPall1_2)	CACHED	-	1	6 GB	1	6s	96.3%	0.0%	10.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilGilPall1_2)	CACHED	-	1	1 GB	1	11s	95.9%	0.0%	22.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilGilPall1_2)	CACHED	-	2	12 GB	1	116ms	78.6%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilGilPall1_2)	CACHED	-	2	1 GB	1	0ms	92.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilGilPall1_2)	CACHED	-	1	256 MB	1	8.4s	92.8%	0.0%	61.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilGilPall1_2)	CACHED	-	1	256 MB	1	6.6s	94.0%	0.0%	64.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilGilPall1_2)	COMPLETED	-	12	136 GB	1	1h 36m	418.4%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilGilPall1_2)	COMPLETED	-	1	35 GB	1	1h 1m 50s	99.1%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilGilPall1_2)	COMPLETED	-	16	6 GB	1	19m 52s	100.2%	1.0%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilGilPall1_2)	COMPLETED	-	12	72 GB	1	19m 5s	335.7%	2.5%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	500ms	33.9%	0.0%	2.1 MB
