---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   extravagant_davinci
Pipeline_session:   83fb9fe0-03fc-4957-9e0e-69403bc96ecd
Pipeline_duration:  29895
Pipeline_datastrt:  2024-01-17T10:53:13.632883Z
Pipeline_datecomp:  2024-01-17T19:11:29.017385Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      odChoCari5_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/odChoCari5_1.yaml
InputAssemblyData:  [[id:odChoCari5_1, sz:298175102, ln:sponges, tk:null], /lustre/scratch124/tol/projects/asg/data/sponges/Chondrilla_caribensis/assembly/draft/treeval/odChoCari5_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:15203845713], /lustre/scratch124/tol/projects/asg/data/sponges/Chondrilla_caribensis/assembly/draft/treeval/odChoCari5_1/working/work/58/2be08f6a4bcfb2f121c5a30adab202/in/m84098_230726_152336_s3.ccs.bc2075.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:47243883521, cn:10], /lustre/scratch124/tol/projects/asg/data/sponges/Chondrilla_caribensis/assembly/draft/treeval/odChoCari5_1/working/work/61/39a556048bfc6183adcfee4c27e3b8/in/48177_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (odChoCari5_1)	COMPLETED	-	1	100 MB	1	32ms	82.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GrabFiles (odChoCari5_1)	COMPLETED	-	1	100 MB	1	32ms	105.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (odChoCari5_1)	COMPLETED	-	1	100 MB	1	44ms	78.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GrabFiles (odChoCari5_1)	COMPLETED	-	1	100 MB	1	36ms	95.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (odChoCari5_1)	COMPLETED	-	1	100 MB	1	0ms	53.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (odChoCari5_1)	COMPLETED	-	2	12 GB	1	1s	81.2%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (odChoCari5_1)	COMPLETED	-	1	6 GB	1	1s	95.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (odChoCari5_1)	COMPLETED	-	2	12 GB	1	1.5s	83.0%	0.0%	19.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (odChoCari5_1)	COMPLETED	-	1	100 MB	1	27ms	47.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (odChoCari5_1)	COMPLETED	-	2	12 GB	1	14ms	49.2%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (odChoCari5_1)	COMPLETED	-	2	12 GB	1	17ms	68.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (odChoCari5_1)	COMPLETED	-	2	12 GB	1	1s	139.2%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (odChoCari5_1)	COMPLETED	-	2	12 GB	1	39ms	17.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (odChoCari5_1)	COMPLETED	-	1	6 GB	1	0ms	70.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (odChoCari5_1)	COMPLETED	-	1	2 GB	1	0ms	56.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (odChoCari5_1)	COMPLETED	-	2	12 GB	1	27ms	26.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (odChoCari5_1)	COMPLETED	-	2	12 GB	1	63ms	36.2%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (odChoCari5_1)	COMPLETED	-	1	2 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (odChoCari5_1)	COMPLETED	-	2	12 GB	1	45s	99.2%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:CAT_CAT (odChoCari5_1)	COMPLETED	-	2	12 GB	1	45s	99.1%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (odChoCari5_1)	COMPLETED	-	2	12 GB	1	1m 17s	99.4%	0.1%	306.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (odChoCari5_1)	COMPLETED	-	2	12 GB	1	1m 17s	97.8%	0.0%	77.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (odChoCari5_1)	COMPLETED	-	2	12 GB	1	2s	98.4%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (odChoCari5_1)	COMPLETED	-	1	6 GB	1	0ms	92.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (odChoCari5_1)	COMPLETED	-	2	12 GB	1	212ms	108.3%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (odChoCari5_1)	COMPLETED	-	2	12 GB	1	829ms	179.6%	0.0%	22.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (odChoCari5_1)	COMPLETED	-	2	12 GB	1	824ms	138.0%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (odChoCari5_1)	COMPLETED	-	1	6 GB	1	3s	96.5%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (odChoCari5_1)	COMPLETED	-	2	12 GB	1	31ms	24.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (odChoCari5_1)	COMPLETED	-	2	20 GB	1	0ms	92.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	9 GB	1	3m 48s	98.2%	1.6%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (odChoCari5_1)	COMPLETED	-	25	100 GB	1	8m 12s	606.1%	5.7%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (odChoCari5_1)	COMPLETED	-	25	100 GB	1	9m 3s	553.5%	5.8%	21.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (odChoCari5_1)	COMPLETED	-	6	36 GB	1	45.8s	372.4%	2.5%	9.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GNU_SORT (odChoCari5_1)	COMPLETED	-	2	12 GB	1	7.4s	176.0%	0.4%	714.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (odChoCari5_1)	COMPLETED	-	2	20 GB	1	11s	99.9%	0.0%	31 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (odChoCari5_1)	COMPLETED	-	6	36 GB	1	2m 12s	390.1%	1.4%	5.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	32m 5s	1526.3%	2.5%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	39m 15s	1522.7%	2.7%	21.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	39m 43s	1518.7%	5.1%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	39m 48s	1515.2%	2.4%	19.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	39m 47s	1519.4%	5.1%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	38m 47s	1520.7%	2.6%	20 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	43m 7s	1525.9%	2.5%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	44m 51s	1437.3%	2.6%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	45m 30s	1353.9%	2.6%	20 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odChoCari5_1)	COMPLETED	-	16	130 GB	1	47m 41s	1328.8%	2.6%	20.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (odChoCari5_1)	COMPLETED	-	16	50 GB	1	19m 1s	623.0%	0.0%	42.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (odChoCari5_1)	COMPLETED	-	20	50 GB	1	1h 16m 7s	1697.5%	4.5%	17.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_MERGE (odChoCari5)	COMPLETED	-	16	50 GB	1	2m 22s	531.5%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_SORT (odChoCari5)	COMPLETED	-	8	36 GB	1	5m 1s	570.1%	3.3%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_INDEX (odChoCari5)	COMPLETED	-	2	12 GB	1	1m 19s	119.5%	0.0%	43.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (odChoCari5_1)	COMPLETED	-	16	3 GB	1	17m 11s	227.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (odChoCari5_1)	COMPLETED	-	1	1 GB	1	2s	94.9%	0.0%	49.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (odChoCari5_1)	COMPLETED	-	12	100 GB	1	19m 34s	652.0%	0.1%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (odChoCari5)	COMPLETED	-	2	12 GB	1	10m 31s	101.9%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_BAMTOBED (odChoCari5)	COMPLETED	-	6	36 GB	1	6m 13s	100.0%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_GENOMECOV (odChoCari5)	COMPLETED	-	1	6 GB	1	24s	97.7%	0.0%	62.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GNU_SORT (odChoCari5)	COMPLETED	-	2	12 GB	1	9.3s	177.2%	0.5%	902.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GETMINMAXPUNCHES (odChoCari5)	COMPLETED	-	1	6 GB	1	2.9s	94.0%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MAX (odChoCari5)	COMPLETED	-	1	6 GB	1	0ms	73.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MIN (odChoCari5)	COMPLETED	-	1	6 GB	1	0ms	67.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_NORMAL (odChoCari5_1)	COMPLETED	-	2	20 GB	1	13s	99.3%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GRAPHOVERALLCOVERAGE (odChoCari5)	COMPLETED	-	1	6 GB	1	15s	97.5%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:LONGREADCOVERAGESCALELOG (odChoCari5)	COMPLETED	-	1	6 GB	1	23s	93.6%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:FINDHALFCOVERAGE (odChoCari5)	COMPLETED	-	1	6 GB	1	12s	90.4%	0.0%	15.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_LOG (odChoCari5_1)	COMPLETED	-	2	20 GB	1	11s	99.9%	0.0%	34.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (odChoCari5_1)	COMPLETED	-	1	100 MB	1	19s	96.8%	0.0%	77.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (odChoCari5_1)	COMPLETED	-	20	16 GB	1	31m 58s	183.5%	0.8%	6.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (odChoCari5_1)	COMPLETED	-	1	100 MB	1	20s	96.9%	0.0%	82.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (odChoCari5_1)	COMPLETED	-	12	100 GB	1	59m 43s	397.6%	12.4%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SUBSAMPLE_BAM (odChoCari5_1)	COMPLETED	-	1	100 MB	1	1h 30m 20s	99.3%	0.0%	11 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (odChoCari5_1)	COMPLETED	-	2	12 GB	1	26m 26s	122.6%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (odChoCari5_1)	COMPLETED	-	12	100 GB	1	18m 23s	656.3%	0.1%	984.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (odChoCari5_1)	COMPLETED	-	16	6 GB	1	9m 25s	99.3%	1.5%	3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (odChoCari5_1)	COMPLETED	-	12	72 GB	1	4m 43s	332.3%	3.9%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (odChoCari5_1)	COMPLETED	-	12	100 GB	1	56m 24s	421.9%	12.4%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (odChoCari5_1)	COMPLETED	-	2	12 GB	1	22m 7s	116.7%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (odChoCari5_1)	COMPLETED	-	20	100 GB	1	3h 57m 27s	1405.1%	0.1%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	374ms	39.8%	0.0%	1.9 MB
