---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   adoring_bernard
Pipeline_session:   8b998087-d9bc-40e8-864d-52ad4dc7b41a
Pipeline_duration:  32435
Pipeline_datastrt:  2024-03-27T14:09:01.010771Z
Pipeline_datecomp:  2024-03-27T23:09:36.968315Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilOleIler1_3
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_ilerdina/assembly/draft/treeval/ilOleIler1_3/ilOleIler1_3.yaml
InputAssemblyData:  [[id:ilOleIler1_3, sz:1075696913, ln:insects, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_ilerdina/assembly/draft/treeval/ilOleIler1_3/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6189059947], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_ilerdina/assembly/draft/treeval/ilOleIler1_3/working/work/94/fc8cfe3ee45ed5cf514906e931387b/in/m64222e_230815_194353.ccs.bc2039--bc2039.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43785437902, cn:9], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_ilerdina/assembly/draft/treeval/ilOleIler1_3/working/work/3b/fa296ec47b5aabb76967da685e1e57/in/47339_1#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilOleIler1_3)	COMPLETED	-	1	100 MB	1	42ms	68.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilOleIler1_3)	COMPLETED	-	1	100 MB	1	42ms	77.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilOleIler1_3)	COMPLETED	-	1	100 MB	1	43ms	84.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilOleIler1_3)	COMPLETED	-	1	100 MB	1	46ms	87.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	1s	93.9%	0.0%	38.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilOleIler1_3)	COMPLETED	-	1	100 MB	1	0ms	75.0%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilOleIler1_3)	COMPLETED	-	1	6 GB	1	7s	96.2%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilOleIler1_3)	COMPLETED	-	1	1 GB	1	0ms	32.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilOleIler1_3)	COMPLETED	-	1	100 MB	1	31ms	44.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	7.6s	96.6%	0.0%	103.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	22ms	67.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOleIler1_3)	COMPLETED	-	1	6 GB	1	0ms	90.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	20ms	97.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	148ms	98.2%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	4s	117.5%	0.1%	381 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	34ms	86.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	22s	99.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilOleIler1_3)	COMPLETED	-	1	1 GB	1	0ms	41.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	28s	98.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOleIler1_3)	COMPLETED	-	6	3 GB	1	3m 54s	99.7%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	31 GB	1	9m 31s	98.9%	6.3%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOleIler1_3)	COMPLETED	-	1	1 GB	1	6m 36s	99.1%	0.0%	192.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	7s	99.3%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOleIler1_3)	COMPLETED	-	1	8 GB	1	5s	95.2%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	1.3s	102.4%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	7.6s	181.1%	0.2%	600.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	4.2s	130.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilOleIler1_3)	COMPLETED	-	1	1 GB	1	5s	96.8%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilOleIler1_3)	COMPLETED	-	1	6 GB	1	3s	94.3%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	60ms	82.9%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOleIler1_3)	COMPLETED	-	2	1 GB	1	0ms	91.4%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilOleIler1_3)	COMPLETED	-	25	100 GB	1	4m 8s	676.5%	1.3%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilOleIler1_3)	COMPLETED	-	25	100 GB	1	4m 7s	663.8%	5.2%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilOleIler1_3)	COMPLETED	-	20	50 GB	1	1h 9m 27s	1361.2%	2.9%	11.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilOleIler1)	COMPLETED	-	2	12 GB	1	1s	80.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilOleIler1)	COMPLETED	-	2	12 GB	1	3.9s	164.0%	0.1%	369.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilOleIler1)	COMPLETED	-	1	6 GB	1	17s	97.5%	0.1%	291.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilOleIler1)	COMPLETED	-	2	12 GB	1	4.3s	179.5%	0.1%	352.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilOleIler1)	COMPLETED	-	1	6 GB	1	4s	92.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilOleIler1)	COMPLETED	-	1	6 GB	1	3.7s	91.8%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilOleIler1)	COMPLETED	-	2	1 GB	1	0ms	86.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilOleIler1)	COMPLETED	-	1	6 GB	1	1.3s	95.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilOleIler1_3)	COMPLETED	-	2	1 GB	1	6s	99.2%	0.0%	17.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilOleIler1)	COMPLETED	-	1	6 GB	1	6s	77.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilOleIler1)	COMPLETED	-	1	6 GB	1	0ms	67.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilOleIler1)	COMPLETED	-	1	6 GB	1	0ms	59.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilOleIler1_3)	COMPLETED	-	20	100 GB	1	2m 4s	856.4%	3.5%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	1h 16m 45s	1552.3%	8.6%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	1h 23m 26s	1433.7%	8.5%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	1h 16m 17s	1555.1%	8.4%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	1h 25m 34s	1300.6%	8.4%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	1h 29m 34s	1356.3%	8.4%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	1h 22m 9s	1372.3%	8.5%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	1h 15m 33s	1551.5%	8.6%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	1h 22m 18s	1547.3%	4.2%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	1h 14m 40s	1546.8%	8.6%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilOleIler1_3)	COMPLETED	-	16	50 GB	1	16m 19s	907.2%	0.0%	39.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilOleIler1_3)	COMPLETED	-	12	38 GB	1	22m 58s	734.6%	0.3%	485 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOleIler1_3)	COMPLETED	-	16	3 GB	1	1h 20m 29s	154.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilOleIler1_3)	COMPLETED	-	1	1 GB	1	5.5s	89.5%	0.0%	50.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilOleIler1_3)	COMPLETED	-	1	256 MB	1	6.3s	90.8%	0.0%	57.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOleIler1_3)	COMPLETED	-	20	18 GB	1	1h 21m 20s	156.1%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilOleIler1_3)	COMPLETED	-	1	256 MB	1	7s	91.9%	0.0%	54.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilOleIler1_3)	COMPLETED	-	25	50 GB	1	4m 55s	221.6%	2.5%	9.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilOleIler1_3)	COMPLETED	-	2	12 GB	1	35.5s	156.9%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilOleIler1_3)	COMPLETED	-	2	2 GB	1	57s	100.1%	0.0%	97.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilOleIler1_3)	COMPLETED	-	12	152 GB	1	1h 43m 50s	387.6%	12.5%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilOleIler1_3)	COMPLETED	-	1	36 GB	1	1h 16m 28s	98.9%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilOleIler1_3)	COMPLETED	-	16	80 GB	1	18m 55s	100.0%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilOleIler1_3)	COMPLETED	-	12	72 GB	1	14m 58s	307.4%	10.1%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	208ms	73.5%	0.0%	3.4 MB
