---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   curious_brown
Pipeline_session:   85163337-8d34-4d18-9a4a-8229b81cfcd1
Pipeline_duration:  18241
Pipeline_datastrt:  2023-12-31T09:15:14.432589Z
Pipeline_datecomp:  2023-12-31T14:19:16.384258Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      fAbrBra2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/fAbrBra2_1.yaml
InputAssemblyData:  [[id:fAbrBra2_1, sz:1155717753, ln:fish, tk:null], /lustre/scratch124/tol/projects/darwin/data/fish/Abramis_brama/assembly/draft/treeval/fAbrBra2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[5337700108, 7095654335]], [/lustre/scratch124/tol/projects/darwin/data/fish/Abramis_brama/assembly/draft/treeval/fAbrBra2_1/working/work/49/0f54faf98ff85e78773e0a483ccaec/in/m64222e_231213_181824.ccs.bc2051--bc2051.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/fish/Abramis_brama/assembly/draft/treeval/fAbrBra2_1/working/work/49/0f54faf98ff85e78773e0a483ccaec/in/m64228e_230510_122142.ccs.bc2046--bc2046.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:43445700933, cn:10], /lustre/scratch124/tol/projects/darwin/data/fish/Abramis_brama/assembly/draft/treeval/fAbrBra2_1/working/work/f6/d82891ebc8156ca2fee6b1dc3d7e36/in/44176_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (fAbrBra2_1)	COMPLETED	-	1	100 MB	1	46ms	80.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (fAbrBra2_1)	COMPLETED	-	1	100 MB	1	57ms	75.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (fAbrBra2_1)	COMPLETED	-	1	100 MB	1	49ms	74.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (fAbrBra2_1)	COMPLETED	-	1	100 MB	1	0ms	57.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	2s	91.3%	0.0%	81.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fAbrBra2_1)	COMPLETED	-	1	6 GB	1	5s	96.7%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	6.1s	96.1%	0.1%	158.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (fAbrBra2_1)	COMPLETED	-	1	100 MB	1	25ms	52.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	14ms	97.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	15ms	37.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	15ms	92.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fAbrBra2_1)	COMPLETED	-	1	6 GB	1	1s	91.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (fAbrBra2_1)	COMPLETED	-	1	2 GB	1	0ms	60.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	2s	124.9%	0.1%	304.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	109ms	78.6%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	21ms	88.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (fAbrBra2_1)	COMPLETED	-	1	2 GB	1	0ms	47.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	30s	204.5%	1.3%	5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	36s	93.3%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	4m 24s	99.4%	0.6%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	33 GB	1	9m 59s	99.1%	6.7%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	6m 59s	99.8%	0.1%	268.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	5s	99.0%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fAbrBra2_1)	COMPLETED	-	1	6 GB	1	5s	97.6%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	902ms	115.2%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	3.4s	165.7%	0.1%	446.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	3.3s	133.6%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (fAbrBra2_1)	COMPLETED	-	1	6 GB	1	2s	93.2%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	32ms	70.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fAbrBra2_1)	COMPLETED	-	2	20 GB	1	1s	91.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (fAbrBra2_1)	COMPLETED	-	25	100 GB	1	9m 25s	637.4%	9.6%	36.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (fAbrBra2_1)	COMPLETED	-	6	36 GB	1	5m 35s	474.6%	4.7%	17.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	4m 15s	1344.0%	1.9%	15.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	32m 33s	1480.2%	3.2%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	32m 15s	1478.9%	6.4%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	33m 21s	1475.9%	3.2%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	35m 26s	1486.3%	6.5%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	33m 14s	1478.6%	6.4%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	34m 16s	1471.5%	3.2%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	36m 30s	1478.1%	3.2%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	37m 7s	1478.5%	1.6%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAbrBra2_1)	COMPLETED	-	16	130 GB	1	45m 1s	1224.4%	3.2%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (fAbrBra2_1)	COMPLETED	-	16	50 GB	1	15m 4s	765.5%	0.0%	40.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (fAbrBra2_1)	COMPLETED	-	16	3 GB	1	16m 54s	229.0%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (fAbrBra2_1)	COMPLETED	-	1	1 GB	1	5s	85.0%	0.0%	53.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (fAbrBra2_1)	COMPLETED	-	12	100 GB	1	20m 6s	688.2%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (fAbrBra2_1)	COMPLETED	-	20	16 GB	1	32m	196.8%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fAbrBra2_1)	COMPLETED	-	16	100 GB	1	3h 9m 21s	1547.6%	4.6%	17.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fAbrBra2_1)	COMPLETED	-	16	100 GB	1	4h 1m 24s	1554.0%	4.6%	17.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fAbrBra2)	COMPLETED	-	16	50 GB	1	2m 11s	535.4%	0.0%	23.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (fAbrBra2)	COMPLETED	-	8	36 GB	1	4m 35s	572.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (fAbrBra2_1)	COMPLETED	-	12	100 GB	1	1h 19m 6s	409.7%	12.5%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fAbrBra2)	COMPLETED	-	2	12 GB	1	9m 32s	102.3%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fAbrBra2)	COMPLETED	-	6	36 GB	1	5m 15s	99.6%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fAbrBra2)	COMPLETED	-	1	6 GB	1	25s	97.6%	0.2%	618.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (fAbrBra2)	COMPLETED	-	2	12 GB	1	5s	168.2%	0.2%	696.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fAbrBra2)	COMPLETED	-	1	6 GB	1	2.3s	95.9%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (fAbrBra2_1)	COMPLETED	-	2	20 GB	1	11s	100.0%	0.0%	30.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fAbrBra2)	COMPLETED	-	1	6 GB	1	0ms	62.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (fAbrBra2)	COMPLETED	-	1	6 GB	1	0ms	67.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fAbrBra2)	COMPLETED	-	1	6 GB	1	13s	97.9%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (fAbrBra2)	COMPLETED	-	1	6 GB	1	19s	92.2%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fAbrBra2)	COMPLETED	-	1	6 GB	1	11s	86.5%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (fAbrBra2_1)	COMPLETED	-	2	20 GB	1	10s	98.8%	0.0%	31.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fAbrBra2_1)	COMPLETED	-	1	100 MB	1	38s	97.2%	0.0%	84.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fAbrBra2_1)	COMPLETED	-	1	100 MB	1	38s	97.4%	0.0%	89.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fAbrBra2_1)	COMPLETED	-	2	12 GB	1	32m 47s	122.5%	0.0%	22.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (fAbrBra2_1)	COMPLETED	-	16	6 GB	1	12m 2s	99.6%	0.8%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (fAbrBra2_1)	COMPLETED	-	12	72 GB	1	8m 58s	319.3%	4.7%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	367ms	38.1%	0.0%	1.9 MB
