---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   amazing_aryabhata
Pipeline_session:   7a474cf5-13ff-4df8-aa5b-27098c282b67
Pipeline_duration:  7275
Pipeline_datastrt:  2024-06-28T14:25:02.120791+01:00
Pipeline_datecomp:  2024-06-28T16:26:18.047975+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaAcrAuse1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Acropora_austera/assembly/draft/treeval/jaAcrAuse1_1/jaAcrAuse1_1.yaml
InputAssemblyData:  [[id:jaAcrAuse1_1, sz:500930785, ln:, tk:null], /lustre/scratch122/tol/data/7/d/f/b/d/0/Acropora_austera/assembly/draft/treeval/jaAcrAuse1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:8017455767], /lustre/scratch122/tol/data/7/d/f/b/d/0/Acropora_austera/assembly/draft/treeval/jaAcrAuse1_1/working/work/dc/f4729922402a75bd3a1b699c06412a/in/m84098_240612_115032_s4.ccs.bc2028.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:25701860515, cn:6], /lustre/scratch122/tol/data/7/d/f/b/d/0/Acropora_austera/assembly/draft/treeval/jaAcrAuse1_1/working/work/3c/a780b500fcac419acf102b26579223/in/49016_3-4#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaAcrAuse1_1)	COMPLETED	-	1	100 MB	1	9ms	61.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaAcrAuse1_1)	COMPLETED	-	1	100 MB	1	9ms	115.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaAcrAuse1_1)	COMPLETED	-	1	100 MB	1	12ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaAcrAuse1_1)	COMPLETED	-	1	6 GB	1	2s	95.4%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	1s	88.2%	0.0%	29.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaAcrAuse1_1)	COMPLETED	-	1	100 MB	1	0ms	45.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	3s	96.8%	0.0%	56.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	40ms	20.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaAcrAuse1_1)	COMPLETED	-	1	1 GB	1	0ms	49.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaAcrAuse1_1)	COMPLETED	-	1	100 MB	1	37ms	17.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	1s	124.7%	0.0%	298.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	38ms	21.6%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaAcrAuse1_1)	COMPLETED	-	1	6 GB	1	1s	58.1%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	37ms	40.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	23s	97.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	38ms	57.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	54ms	67.0%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaAcrAuse1_1)	COMPLETED	-	1	1 GB	1	0ms	46.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaAcrAuse1_1)	COMPLETED	-	6	1.5 GB	1	2m 23s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	4m 50s	98.6%	2.9%	11 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaAcrAuse1_1)	COMPLETED	-	1	1 GB	1	3m 7s	98.8%	0.0%	164.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	5s	98.3%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaAcrAuse1_1)	COMPLETED	-	1	15 GB	1	2s	94.7%	0.1%	750.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	597ms	83.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	1.9s	176.8%	0.0%	163.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	1.7s	138.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaAcrAuse1_1)	COMPLETED	-	1	1 GB	1	2s	93.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaAcrAuse1_1)	COMPLETED	-	1	6 GB	1	2s	90.9%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaAcrAuse1_1)	COMPLETED	-	2	12 GB	1	43ms	66.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaAcrAuse1_1)	COMPLETED	-	2	1 GB	1	0ms	76.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaAcrAuse1_1)	COMPLETED	-	25	100 GB	1	7m 17s	704.8%	7.2%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaAcrAuse1_1)	COMPLETED	-	20	100 GB	1	1m 20s	1094.6%	2.2%	8.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAcrAuse1_1)	COMPLETED	-	16	100 GB	1	31m 58s	1522.2%	2.9%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAcrAuse1_1)	COMPLETED	-	16	100 GB	1	41m 43s	1465.5%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAcrAuse1_1)	COMPLETED	-	16	100 GB	1	42m 36s	1432.9%	2.9%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAcrAuse1_1)	COMPLETED	-	16	100 GB	1	45m 28s	1402.4%	2.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAcrAuse1_1)	COMPLETED	-	16	100 GB	1	45m 51s	1414.6%	5.7%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAcrAuse1_1)	COMPLETED	-	16	100 GB	1	45m 52s	1413.8%	5.8%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaAcrAuse1_1)	COMPLETED	-	16	50 GB	1	9m 56s	606.2%	0.0%	34.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaAcrAuse1_1)	COMPLETED	-	12	70 GB	1	12m 17s	624.1%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaAcrAuse1_1)	COMPLETED	-	20	50 GB	1	1h 21m 30s	1969.8%	4.3%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jaAcrAuse1)	COMPLETED	-	2	12 GB	1	3s	87.2%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jaAcrAuse1)	COMPLETED	-	2	12 GB	1	12.5s	172.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaAcrAuse1)	COMPLETED	-	1	10 GB	1	46s	98.3%	0.0%	208.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jaAcrAuse1)	COMPLETED	-	2	12 GB	1	14.4s	178.0%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaAcrAuse1)	COMPLETED	-	1	6 GB	1	3.8s	95.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaAcrAuse1)	COMPLETED	-	1	6 GB	1	0ms	73.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaAcrAuse1)	COMPLETED	-	1	6 GB	1	0ms	64.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaAcrAuse1_1)	COMPLETED	-	2	1 GB	1	19s	98.5%	0.0%	32.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaAcrAuse1)	COMPLETED	-	1	6 GB	1	22.5s	93.1%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaAcrAuse1)	COMPLETED	-	1	6 GB	1	22s	98.0%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaAcrAuse1)	COMPLETED	-	2	1 GB	1	0ms	67.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaAcrAuse1)	COMPLETED	-	1	6 GB	1	16s	98.0%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaAcrAuse1_1)	COMPLETED	-	12	145 GB	1	26m 46s	457.8%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaAcrAuse1_1)	COMPLETED	-	16	3 GB	1	44m 52s	188.3%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaAcrAuse1_1)	COMPLETED	-	1	1 GB	1	3.9s	94.0%	0.0%	51.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaAcrAuse1_1)	COMPLETED	-	1	1000 MB	1	11.3s	95.5%	0.0%	63.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaAcrAuse1_1)	COMPLETED	-	1	10 GB	1	12m 4s	98.1%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaAcrAuse1_1)	COMPLETED	-	16	15 GB	1	4m 15s	100.8%	0.7%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaAcrAuse1_1)	COMPLETED	-	20	18 GB	1	57m 7s	173.9%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaAcrAuse1_1)	COMPLETED	-	1	1000 MB	1	9.9s	96.0%	0.0%	63.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaAcrAuse1_1)	COMPLETED	-	12	72 GB	1	3m 34s	223.0%	3.1%	15.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	283ms	59.9%	0.0%	3.5 MB
