---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   determined_gutenberg
Pipeline_session:   4deb3ce3-e4d4-4d71-b552-12789c1716c1
Pipeline_duration:  11205
Pipeline_datastrt:  2024-06-01T10:08:52.657589+01:00
Pipeline_datecomp:  2024-06-01T13:15:38.132863+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fTriLus1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/fTriLus1_2.yaml
InputAssemblyData:  [[id:fTriLus1_2, sz:1096457324, ln:, tk:null], /lustre/scratch122/tol/data/3/a/5/8/3/3/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:3955079818], /lustre/scratch122/tol/data/3/a/5/8/3/3/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/working/work/7b/65e163aa6c3ac9c367c59dfd4fa43c/in/m84098_240319_124440_s4.ccs.bc2069.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[13863035479, 13364748247], cn:6], [/lustre/scratch122/tol/data/3/a/5/8/3/3/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/working/work/f8/a5723520556d4094ac67e9e314ae4f/in/48443_8#4.cram, /lustre/scratch122/tol/data/3/a/5/8/3/3/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/working/work/f8/a5723520556d4094ac67e9e314ae4f/in/48454_4#4.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fTriLus1_2)	COMPLETED	-	1	100 MB	1	10ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fTriLus1_2)	COMPLETED	-	1	100 MB	1	10ms	123.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fTriLus1_2)	COMPLETED	-	1	100 MB	1	9ms	125.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fTriLus1_2)	COMPLETED	-	2	12 GB	1	1s	88.8%	0.0%	29.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (fTriLus1_2)	COMPLETED	-	1	6 GB	1	5s	91.4%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fTriLus1_2)	COMPLETED	-	2	12 GB	1	5.8s	92.7%	0.0%	75.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fTriLus1_2)	COMPLETED	-	1	100 MB	1	1s	18.2%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fTriLus1_2)	COMPLETED	-	2	12 GB	1	11s	96.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fTriLus1_2)	COMPLETED	-	1	1 GB	1	0ms	41.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fTriLus1_2)	COMPLETED	-	1	100 MB	1	106ms	25.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fTriLus1_2)	COMPLETED	-	2	12 GB	1	13ms	52.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fTriLus1_2)	COMPLETED	-	1	6 GB	1	0ms	88.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fTriLus1_2)	COMPLETED	-	2	12 GB	1	14ms	38.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fTriLus1_2)	COMPLETED	-	2	12 GB	1	3s	120.6%	0.2%	302.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fTriLus1_2)	COMPLETED	-	2	12 GB	1	102ms	83.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fTriLus1_2)	COMPLETED	-	2	12 GB	1	36ms	75.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fTriLus1_2)	COMPLETED	-	1	1 GB	1	0ms	41.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fTriLus1_2)	COMPLETED	-	25	100 GB	1	3m 50s	699.5%	5.2%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fTriLus1_2)	COMPLETED	-	6	3 GB	1	5m 13s	99.7%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fTriLus1_2)	COMPLETED	-	20	100 GB	1	1m 57s	961.6%	4.0%	15.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	31 GB	1	10m 52s	98.9%	5.8%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fTriLus1_2)	COMPLETED	-	1	1 GB	1	8m 4s	99.1%	0.1%	172 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fTriLus1_2)	COMPLETED	-	2	12 GB	1	4s	97.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fTriLus1_2)	COMPLETED	-	1	15 GB	1	3s	96.8%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fTriLus1_2)	COMPLETED	-	2	12 GB	1	1.1s	93.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fTriLus1_2)	COMPLETED	-	2	12 GB	1	3.5s	157.5%	0.1%	394.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fTriLus1_2)	COMPLETED	-	2	12 GB	1	3.6s	141.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fTriLus1_2)	COMPLETED	-	1	1 GB	1	3s	93.4%	0.0%	13.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fTriLus1_2)	COMPLETED	-	1	6 GB	1	2s	80.5%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fTriLus1_2)	COMPLETED	-	2	12 GB	1	82ms	73.6%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fTriLus1_2)	COMPLETED	-	2	1 GB	1	0ms	92.3%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	33m 16s	1519.9%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fTriLus1_2)	COMPLETED	-	20	50 GB	1	1h 23m 54s	1920.0%	5.1%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fTriLus1)	COMPLETED	-	2	12 GB	1	1s	67.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fTriLus1)	COMPLETED	-	2	12 GB	1	4.1s	177.0%	0.1%	352.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fTriLus1)	COMPLETED	-	1	6 GB	1	16s	98.0%	0.0%	222.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fTriLus1)	COMPLETED	-	2	12 GB	1	2.3s	177.1%	0.1%	331.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fTriLus1_2)	COMPLETED	-	2	1 GB	1	6s	98.1%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fTriLus1)	COMPLETED	-	1	6 GB	1	1.2s	93.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fTriLus1)	COMPLETED	-	1	6 GB	1	7s	94.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fTriLus1)	COMPLETED	-	1	6 GB	1	7.1s	92.8%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fTriLus1)	COMPLETED	-	1	6 GB	1	0ms	74.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fTriLus1)	COMPLETED	-	2	1 GB	1	0ms	97.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fTriLus1)	COMPLETED	-	1	6 GB	1	7s	77.0%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	40m 35s	1498.9%	6.4%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	38m 32s	1475.6%	6.3%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	40m 13s	1502.5%	6.4%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	41m 58s	1542.8%	7.3%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	49m 36s	1529.7%	6.6%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fTriLus1_2)	COMPLETED	-	16	50 GB	1	9m 15s	784.7%	0.0%	39.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fTriLus1_2)	COMPLETED	-	12	105 GB	1	10m 10s	812.4%	2.1%	8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fTriLus1_2)	COMPLETED	-	12	82 GB	1	32m 56s	419.7%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fTriLus1_2)	COMPLETED	-	16	3 GB	1	44m 22s	179.4%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fTriLus1_2)	COMPLETED	-	1	1 GB	1	2.8s	84.4%	0.0%	50.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fTriLus1_2)	COMPLETED	-	1	256 MB	1	4.5s	94.6%	0.0%	46.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fTriLus1_2)	COMPLETED	-	20	18 GB	1	59m 36s	176.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fTriLus1_2)	COMPLETED	-	1	256 MB	1	5.3s	86.0%	0.0%	46.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fTriLus1_2)	COMPLETED	-	1	11 GB	1	24m 12s	98.2%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fTriLus1_2)	COMPLETED	-	16	10 GB	1	5m 28s	99.2%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fTriLus1_2)	COMPLETED	-	12	72 GB	1	6m 6s	269.2%	3.9%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	209ms	76.9%	0.0%	2.4 MB
