---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   evil_lavoisier
Pipeline_session:   ed56ba72-5aa4-4f0e-af56-8e68a214a043
Pipeline_duration:  21740
Pipeline_datastrt:  2024-04-19T16:49:30.998590+01:00
Pipeline_datecomp:  2024-04-19T22:51:51.893384+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mMinSch1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/mammals/Miniopterus_schreibersii/assembly/draft/treeval/mMinSch1_1/mMinSch1_1.yaml
InputAssemblyData:  [[id:mMinSch1_1, sz:1871657760, ln:mammals, tk:null], /lustre/scratch124/tol/projects/darwin/data/mammals/Miniopterus_schreibersii/assembly/draft/treeval/mMinSch1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:10505429356], /lustre/scratch124/tol/projects/darwin/data/mammals/Miniopterus_schreibersii/assembly/draft/treeval/mMinSch1_1/working/work/05/ad8bbc12c68d83f6e87dfbfc89f52e/in/m84047_240312_133116_s4.ccs.bc2069.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:61273180314, cn:14], /lustre/scratch124/tol/projects/darwin/data/mammals/Miniopterus_schreibersii/assembly/draft/treeval/mMinSch1_1/working/work/7e/c678b16b49f9c6987531b49d72e018/in/48791_1-2#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mMinSch1_1)	COMPLETED	-	1	100 MB	1	34ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mMinSch1_1)	COMPLETED	-	1	100 MB	1	36ms	98.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mMinSch1_1)	COMPLETED	-	1	100 MB	1	40ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (mMinSch1_1)	COMPLETED	-	1	100 MB	1	41ms	85.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (mMinSch1_1)	COMPLETED	-	1	6 GB	1	7s	96.5%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mMinSch1_1)	COMPLETED	-	1	100 MB	1	0ms	21.3%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mMinSch1_1)	COMPLETED	-	2	12 GB	1	4s	86.4%	0.0%	196.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (mMinSch1_1)	COMPLETED	-	2	12 GB	1	17ms	76.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mMinSch1_1)	COMPLETED	-	1	1 GB	1	0ms	58.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mMinSch1_1)	COMPLETED	-	1	100 MB	1	27ms	48.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mMinSch1_1)	COMPLETED	-	2	12 GB	1	12.5s	99.8%	0.0%	387.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mMinSch1_1)	COMPLETED	-	1	6 GB	1	0ms	94.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mMinSch1_1)	COMPLETED	-	2	12 GB	1	17ms	83.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mMinSch1_1)	COMPLETED	-	2	12 GB	1	18ms	62.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mMinSch1_1)	COMPLETED	-	2	12 GB	1	187ms	119.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mMinSch1_1)	COMPLETED	-	2	12 GB	1	5s	147.8%	0.1%	372.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mMinSch1_1)	COMPLETED	-	2	12 GB	1	37ms	117.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mMinSch1_1)	COMPLETED	-	2	12 GB	1	31s	96.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (mMinSch1_1)	COMPLETED	-	2	12 GB	1	29s	99.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mMinSch1_1)	COMPLETED	-	1	1 GB	1	0ms	58.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mMinSch1_1)	COMPLETED	-	25	100 GB	1	9m 24s	678.4%	5.3%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (mMinSch1_1)	COMPLETED	-	25	100 GB	1	10m 10s	692.4%	5.3%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mMinSch1_1)	COMPLETED	-	6	3 GB	1	16m 8s	99.8%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mMinSch1_1)	COMPLETED	-	20	100 GB	1	4m 35s	892.2%	4.6%	17.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	53 GB	1	28m 4s	99.8%	10.9%	41.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mMinSch1_1)	COMPLETED	-	1	1 GB	1	19m 3s	99.4%	0.2%	582.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mMinSch1_1)	COMPLETED	-	2	12 GB	1	10s	99.2%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mMinSch1_1)	COMPLETED	-	1	6 GB	1	8s	95.9%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mMinSch1_1)	COMPLETED	-	2	12 GB	1	1.8s	112.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mMinSch1_1)	COMPLETED	-	2	12 GB	1	11.8s	181.7%	0.1%	886.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mMinSch1_1)	COMPLETED	-	2	12 GB	1	7.7s	143.0%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mMinSch1_1)	COMPLETED	-	1	1 GB	1	10s	96.3%	0.0%	13 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mMinSch1_1)	COMPLETED	-	1	6 GB	1	7s	96.7%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mMinSch1_1)	COMPLETED	-	2	12 GB	1	73ms	95.0%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mMinSch1_1)	COMPLETED	-	2	1 GB	1	1s	96.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mMinSch1_1)	COMPLETED	-	20	50 GB	1	39m 2s	1659.8%	5.1%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (mMinSch1)	COMPLETED	-	2	12 GB	1	2s	88.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (mMinSch1)	COMPLETED	-	2	12 GB	1	15.6s	172.4%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mMinSch1)	COMPLETED	-	1	6 GB	1	42s	98.5%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (mMinSch1)	COMPLETED	-	2	12 GB	1	8.8s	164.7%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mMinSch1)	COMPLETED	-	1	6 GB	1	3.5s	96.2%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mMinSch1)	COMPLETED	-	1	6 GB	1	0ms	61.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (mMinSch1)	COMPLETED	-	1	6 GB	1	0ms	61.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mMinSch1)	COMPLETED	-	1	6 GB	1	18s	96.3%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mMinSch1_1)	COMPLETED	-	2	1 GB	1	16s	100.0%	0.0%	35.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mMinSch1)	COMPLETED	-	1	6 GB	1	18.7s	92.2%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mMinSch1)	COMPLETED	-	2	1 GB	1	0ms	78.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mMinSch1)	COMPLETED	-	1	6 GB	1	26s	94.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	16m 55s	1338.9%	7.1%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	31m 58s	1401.9%	7.2%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	27m 33s	1417.7%	7.0%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	28m 51s	1427.2%	6.9%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	27m 26s	1396.6%	6.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (mMinSch1_1)	COMPLETED	-	25	50 GB	1	27m 30s	104.5%	5.9%	22.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	29m 33s	1372.4%	7.0%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (mMinSch1_1)	COMPLETED	-	2	12 GB	1	46.7s	179.9%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	33m 35s	1415.6%	3.6%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	30m 35s	1435.6%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (mMinSch1_1)	COMPLETED	-	2	2 GB	1	54s	100.1%	0.0%	87.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	32m 32s	1431.6%	7.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	30m 15s	1449.0%	7.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	31m 52s	1455.8%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	30m 53s	1444.3%	7.0%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	30m 59s	1417.1%	7.2%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMinSch1_1)	COMPLETED	-	16	50 GB	1	31m 27s	1417.9%	14.1%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mMinSch1_1)	COMPLETED	-	16	50 GB	1	22m 44s	676.4%	0.0%	50 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mMinSch1_1)	COMPLETED	-	12	41 GB	1	29m 25s	601.7%	12.6%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mMinSch1_1)	COMPLETED	-	16	3 GB	1	1h 51m 9s	157.6%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mMinSch1_1)	COMPLETED	-	1	1 GB	1	5.4s	77.2%	0.0%	51.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mMinSch1_1)	COMPLETED	-	1	256 MB	1	10.8s	94.7%	0.0%	112.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mMinSch1_1)	COMPLETED	-	20	18 GB	1	2h 1m 40s	157.6%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mMinSch1_1)	COMPLETED	-	1	256 MB	1	14s	95.2%	0.0%	113.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mMinSch1_1)	COMPLETED	-	12	164 GB	1	1h 59m 31s	426.3%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mMinSch1_1)	COMPLETED	-	1	45 GB	1	58m 4s	99.0%	0.0%	21.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mMinSch1_1)	COMPLETED	-	16	6 GB	1	21m 12s	100.0%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mMinSch1_1)	COMPLETED	-	12	72 GB	1	16m 2s	370.3%	11.8%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	442ms	38.3%	0.0%	2.1 MB
