---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   chaotic_stallman
Pipeline_session:   fa8f5985-58b5-4506-8df6-c37f29eb958f
Pipeline_duration:  9901
Pipeline_datastrt:  2024-04-13T13:09:37.071765+01:00
Pipeline_datecomp:  2024-04-13T15:54:38.386272+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drHydVulg1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Hydrocotyle_vulgaris/assembly/draft/treeval/drHydVulg1_1/drHydVulg1_1.yaml
InputAssemblyData:  [[id:drHydVulg1_1, sz:886809377, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Hydrocotyle_vulgaris/assembly/draft/treeval/drHydVulg1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:9624537700], /lustre/scratch124/tol/projects/darwin/data/dicots/Hydrocotyle_vulgaris/assembly/draft/treeval/drHydVulg1_1/working/work/67/319c5592e36be05f086a80216568b0/in/m84093_240315_124959_s1.ccs.bc2045.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29257294617, cn:6], /lustre/scratch124/tol/projects/darwin/data/dicots/Hydrocotyle_vulgaris/assembly/draft/treeval/drHydVulg1_1/working/work/9d/a6448e2b98525c1a41188e66b5b353/in/47590_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drHydVulg1_1)	COMPLETED	-	1	100 MB	1	45ms	79.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (drHydVulg1_1)	COMPLETED	-	1	100 MB	1	46ms	95.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drHydVulg1_1)	COMPLETED	-	1	100 MB	1	40ms	107.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drHydVulg1_1)	COMPLETED	-	1	100 MB	1	40ms	89.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drHydVulg1_1)	COMPLETED	-	1	100 MB	1	1s	21.2%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	1s	91.0%	0.0%	51 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	4.2s	94.6%	0.0%	97.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drHydVulg1_1)	COMPLETED	-	1	1 GB	1	0ms	50.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drHydVulg1_1)	COMPLETED	-	1	100 MB	1	40ms	17.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (drHydVulg1_1)	COMPLETED	-	1	6 GB	1	6s	96.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	1s	126.7%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	13ms	52.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	14ms	46.4%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drHydVulg1_1)	COMPLETED	-	1	6 GB	1	0ms	80.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	26ms	48.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	12ms	132.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	111ms	85.3%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drHydVulg1_1)	COMPLETED	-	1	1 GB	1	0ms	17.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	24s	99.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	28s	97.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drHydVulg1_1)	COMPLETED	-	6	1.5 GB	1	4m 4s	99.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drHydVulg1_1)	COMPLETED	-	25	100 GB	1	7m 54s	687.1%	8.9%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (drHydVulg1_1)	COMPLETED	-	25	100 GB	1	8m 5s	680.4%	8.9%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	25 GB	1	8m 50s	99.1%	5.2%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drHydVulg1_1)	COMPLETED	-	1	1 GB	1	5m 12s	98.8%	0.0%	195.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	5s	99.4%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drHydVulg1_1)	COMPLETED	-	1	6 GB	1	5s	98.0%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	869ms	103.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	4.3s	186.9%	0.1%	395.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	3.5s	139.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drHydVulg1_1)	COMPLETED	-	1	6 GB	1	2s	95.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drHydVulg1_1)	COMPLETED	-	1	1 GB	1	3s	95.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	42ms	73.8%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drHydVulg1_1)	COMPLETED	-	2	1 GB	1	1s	43.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drHydVulg1_1)	COMPLETED	-	20	100 GB	1	2m 42s	998.3%	1.0%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (drHydVulg1_1)	COMPLETED	-	25	50 GB	1	6m 7s	183.9%	4.1%	15.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (drHydVulg1_1)	COMPLETED	-	2	12 GB	1	38.3s	157.5%	1.0%	3.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (drHydVulg1_1)	COMPLETED	-	2	2 GB	1	1m 7s	100.5%	0.0%	112.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_1)	COMPLETED	-	16	50 GB	1	36m 15s	1488.7%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_1)	COMPLETED	-	16	50 GB	1	37m	1491.1%	3.2%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_1)	COMPLETED	-	16	50 GB	1	37m 42s	1491.4%	12.9%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_1)	COMPLETED	-	16	50 GB	1	38m 3s	1489.7%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_1)	COMPLETED	-	16	50 GB	1	40m 15s	1494.0%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drHydVulg1_1)	COMPLETED	-	16	50 GB	1	42m 1s	1453.9%	12.9%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drHydVulg1_1)	COMPLETED	-	16	50 GB	1	10m 20s	856.0%	0.0%	32.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drHydVulg1_1)	COMPLETED	-	20	50 GB	1	1h 10m 2s	1985.5%	4.7%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drHydVulg1)	COMPLETED	-	2	12 GB	1	2s	88.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drHydVulg1)	COMPLETED	-	2	12 GB	1	18.2s	175.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drHydVulg1)	COMPLETED	-	1	6 GB	1	35s	98.8%	0.1%	374.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drHydVulg1)	COMPLETED	-	2	12 GB	1	9.4s	184.4%	0.2%	881.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drHydVulg1)	COMPLETED	-	1	6 GB	1	2.6s	95.7%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drHydVulg1)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drHydVulg1)	COMPLETED	-	1	6 GB	1	0ms	52.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drHydVulg1)	COMPLETED	-	1	6 GB	1	15.2s	91.2%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drHydVulg1)	COMPLETED	-	1	6 GB	1	15s	96.2%	0.0%	10.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drHydVulg1_1)	COMPLETED	-	2	1 GB	1	13s	96.1%	0.0%	25.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drHydVulg1)	COMPLETED	-	2	1 GB	1	0ms	81.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drHydVulg1)	COMPLETED	-	1	6 GB	1	26s	94.3%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drHydVulg1_1)	COMPLETED	-	12	24 GB	1	14m 42s	716.3%	0.1%	215.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drHydVulg1_1)	COMPLETED	-	16	3 GB	1	53m 42s	153.8%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drHydVulg1_1)	COMPLETED	-	1	1 GB	1	6s	91.6%	0.0%	49.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drHydVulg1_1)	COMPLETED	-	1	256 MB	1	9.8s	92.3%	0.0%	85 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drHydVulg1_1)	COMPLETED	-	12	94 GB	1	45m 15s	448.4%	12.9%	48.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drHydVulg1_1)	COMPLETED	-	20	18 GB	1	1h 8m 17s	154.8%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drHydVulg1_1)	COMPLETED	-	1	256 MB	1	8.8s	81.1%	0.0%	82.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drHydVulg1_1)	COMPLETED	-	1	17 GB	1	25m 58s	98.8%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drHydVulg1_1)	COMPLETED	-	16	6 GB	1	9m 6s	99.8%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drHydVulg1_1)	COMPLETED	-	12	72 GB	1	7m 40s	313.5%	4.6%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	408ms	41.6%	0.0%	2.1 MB
