---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sleepy_kimura
Pipeline_session:   5fc89c1e-b6f7-44bd-97a5-86921134bd45
Pipeline_duration:  30199
Pipeline_datastrt:  2024-06-21T13:56:53.401701+01:00
Pipeline_datecomp:  2024-06-21T22:20:12.958879+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ihCicViri2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Cicadella_viridis/assembly/draft/treeval/ihCicViri2_1/ihCicViri2_1.yaml
InputAssemblyData:  [[id:ihCicViri2_1, sz:1520444828, ln:, tk:null], /lustre/scratch122/tol/data/3/7/4/2/d/4/Cicadella_viridis/assembly/draft/treeval/ihCicViri2_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:10071457335], /lustre/scratch122/tol/data/3/7/4/2/d/4/Cicadella_viridis/assembly/draft/treeval/ihCicViri2_1/working/work/8d/7eec5990c1e660daf8aee859e6cabb/in/m84093_240415_115043_s4.ccs.bc2088.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:334356662317, cn:66], /lustre/scratch122/tol/data/3/7/4/2/d/4/Cicadella_viridis/assembly/draft/treeval/ihCicViri2_1/working/work/89/effbf92a79cbaa289c85e76fd3e816/in/47131_3#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ihCicViri2_1)	CACHED	-	1	100 MB	1	11ms	112.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ihCicViri2_1)	CACHED	-	1	100 MB	1	15ms	76.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	43 GB	1	14m 42s	99.3%	8.9%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ihCicViri2_1)	CACHED	-	2	12 GB	1	2s	78.5%	0.1%	201 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ihCicViri2_1)	CACHED	-	2	12 GB	1	18.1s	100.2%	0.1%	398 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ihCicViri2_1)	CACHED	-	6	3 GB	1	11m 52s	100.0%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ihCicViri2_1)	CACHED	-	1	100 MB	1	9ms	84.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ihCicViri2_1)	CACHED	-	1	100 MB	1	1s	39.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ihCicViri2_1)	CACHED	-	1	6 GB	1	10s	95.5%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ihCicViri2_1)	CACHED	-	1	1 GB	1	16m 13s	99.3%	0.1%	550.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ihCicViri2_1)	CACHED	-	2	12 GB	1	31s	98.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ihCicViri2_1)	CACHED	-	2	12 GB	1	14s	125.5%	0.1%	517 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ihCicViri2_1)	CACHED	-	1	1 GB	1	0ms	41.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ihCicViri2_1)	CACHED	-	2	12 GB	1	7s	97.3%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ihCicViri2_1)	CACHED	-	20	50 GB	1	4h 21m 15s	1981.5%	2.8%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 6m 5s	1546.8%	7.7%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 7m 9s	1544.5%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 13m 8s	1492.7%	7.7%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 5m 52s	1460.5%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 4m 49s	1541.7%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 5m 53s	1517.4%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 1m 7s	1545.1%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 27s	1544.2%	7.7%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 51s	1502.2%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 10m 14s	1517.3%	7.8%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ihCicViri2_1)	CACHED	-	25	100 GB	1	8m 51s	666.3%	8.6%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 48s	1519.2%	7.8%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 10m 20s	1478.2%	7.7%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 5m 36s	1544.4%	7.7%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 5m 14s	1544.4%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 11m 28s	1501.0%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 5m 55s	1523.3%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 40s	1512.5%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 49s	1542.8%	7.7%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 4m 36s	1544.3%	7.7%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 4m 44s	1544.5%	3.9%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 19s	1482.6%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 8m 43s	1544.5%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 11m 54s	1490.4%	7.7%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 7m 8s	1545.4%	7.7%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 8m 5s	1544.5%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 4m 53s	1543.3%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 4m 47s	1546.2%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 8m 37s	1513.7%	3.9%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 14m 47s	1555.1%	8.0%	30.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ihCicViri2_1)	CACHED	-	2	12 GB	1	15ms	73.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 16m 38s	1498.8%	3.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 17m 49s	1505.7%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 6m 58s	1545.9%	7.7%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 10m 30s	1483.3%	7.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 10m 15s	1549.2%	7.9%	30.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 8m 58s	1488.5%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 7m 21s	1547.5%	7.7%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 3s	1539.7%	3.9%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ihCicViri2_1)	CACHED	-	1	100 MB	1	100ms	25.3%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 7m 36s	1548.2%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 8m 27s	1545.8%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 7m 42s	1544.0%	3.9%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 5m 34s	1548.7%	7.7%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 12m 19s	1513.0%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 10m 26s	1515.1%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 19s	1550.4%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 6m 11s	1521.4%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 6m 38s	1548.6%	7.7%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 30s	1549.3%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 8m 16s	1486.9%	15.6%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 50s	1549.7%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 10m 6s	1551.2%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 5m 36s	1546.1%	7.7%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 6m 2s	1546.7%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 15m 47s	1470.5%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 6m 59s	1511.0%	7.8%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 5m 5s	1545.6%	7.7%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 13m 5s	1446.2%	3.9%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 7s	1547.9%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ihCicViri2_1)	CACHED	-	1	1 GB	1	0ms	45.5%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 12m 8s	1550.2%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 12m 12s	1525.0%	7.7%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 8m 29s	1547.7%	7.7%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 6m 49s	1467.2%	7.7%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 7m 35s	1547.4%	7.7%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ihCicViri2_1)	CACHED	-	1	6 GB	1	1s	78.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ihCicViri2_1)	CACHED	-	2	12 GB	1	39ms	21.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 9m 52s	1553.8%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ihCicViri2_1)	CACHED	-	2	12 GB	1	156ms	152.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ihCicViri2)	CACHED	-	2	12 GB	1	2s	88.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ihCicViri2_1)	CACHED	-	1	15 GB	1	5s	96.1%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 5m 41s	1542.9%	7.7%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ihCicViri2_1)	CACHED	-	2	12 GB	1	38ms	54.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ihCicViri2)	CACHED	-	2	12 GB	1	19.2s	182.9%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 10m 38s	1504.0%	15.5%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ihCicViri2_1)	CACHED	-	16	50 GB	1	1h 12m 11s	1512.8%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ihCicViri2_1)	CACHED	-	2	12 GB	1	1.2s	111.5%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ihCicViri2_1)	CACHED	-	20	100 GB	1	3m 18s	1028.6%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ihCicViri2)	CACHED	-	1	6 GB	1	1m 12s	99.1%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ihCicViri2_1)	CACHED	-	2	12 GB	1	7.5s	151.1%	0.2%	658.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ihCicViri2)	CACHED	-	2	12 GB	1	13.3s	188.5%	0.2%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ihCicViri2)	CACHED	-	1	6 GB	1	9s	97.8%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ihCicViri2)	CACHED	-	1	6 GB	1	17.9s	92.7%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ihCicViri2_1)	CACHED	-	2	1 GB	1	21s	100.5%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ihCicViri2_1)	CACHED	-	2	12 GB	1	8s	132.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ihCicViri2)	CACHED	-	1	6 GB	1	3.1s	95.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ihCicViri2)	CACHED	-	1	6 GB	1	23s	98.6%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ihCicViri2_1)	CACHED	-	16	50 GB	1	2h 10m 59s	769.8%	0.0%	162.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ihCicViri2)	CACHED	-	2	1 GB	1	0ms	73.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ihCicViri2_1)	CACHED	-	1	1 GB	1	9s	94.5%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ihCicViri2)	CACHED	-	1	6 GB	1	0ms	68.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ihCicViri2_1)	CACHED	-	1	6 GB	1	6s	93.8%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ihCicViri2)	CACHED	-	1	6 GB	1	1s	46.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ihCicViri2_1)	CACHED	-	16	3 GB	1	8h 34m 39s	188.5%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ihCicViri2_1)	CACHED	-	12	1 TB	1	4h 26m 59s	460.8%	0.6%	8.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ihCicViri2_1)	CACHED	-	1	1 GB	1	4.4s	89.7%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ihCicViri2_1)	CACHED	-	2	12 GB	1	86ms	72.6%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ihCicViri2_1)	CACHED	-	12	828 GB	1	5h 50m 37s	386.7%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ihCicViri2_1)	CACHED	-	2	1 GB	1	0ms	85.4%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ihCicViri2_1)	CACHED	-	1	100 GB	1	2h 24m 53s	98.9%	0.0%	27.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ihCicViri2_1)	CACHED	-	1	256 MB	1	14.2s	68.6%	0.0%	85 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ihCicViri2_1)	CACHED	-	16	10 GB	1	50m 10s	99.8%	0.9%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ihCicViri2_1)	CACHED	-	12	72 GB	1	32m 17s	361.3%	2.7%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ihCicViri2_1)	COMPLETED	-	20	18 GB	1	8h 22m 30s	165.5%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ihCicViri2_1)	COMPLETED	-	1	1000 MB	1	9.6s	94.5%	0.0%	85.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	219ms	74.3%	0.0%	1.3 MB
