---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   mighty_franklin
Pipeline_session:   decc6ea9-1ef4-4f70-8abe-4c5839e8ea68
Pipeline_duration:  3684
Pipeline_datastrt:  2024-05-01T09:01:25.284284+01:00
Pipeline_datecomp:  2024-05-01T10:02:49.417541+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilTheJuni1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Thera_juniperata/assembly/draft/treeval/ilTheJuni1_1/ilTheJuni1_1.yaml
InputAssemblyData:  [[id:ilTheJuni1_1, sz:365378424, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Thera_juniperata/assembly/draft/treeval/ilTheJuni1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7175782210], /lustre/scratch124/tol/projects/darwin/data/insects/Thera_juniperata/assembly/draft/treeval/ilTheJuni1_1/working/work/80/967e85d81a12ced2b1aef4e8e232e4/in/m64174e_220902_183120.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30927890112, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Thera_juniperata/assembly/draft/treeval/ilTheJuni1_1/working/work/19/1a29978f4ba3ad79ecd3903f6ca0b2/in/48790_7-8#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilTheJuni1_1)	CACHED	-	2	12 GB	1	2.4s	89.3%	0.0%	37.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	11 GB	1	2m 23s	98.2%	0.4%	8.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilTheJuni1_1)	CACHED	-	1	100 MB	1	13ms	92.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilTheJuni1_1)	CACHED	-	1	100 MB	1	9ms	141.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilTheJuni1_1)	CACHED	-	1	100 MB	1	9ms	127.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilTheJuni1_1)	CACHED	-	6	1.5 GB	1	1m 23s	98.9%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilTheJuni1_1)	CACHED	-	1	100 MB	1	0ms	34.0%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilTheJuni1_1)	CACHED	-	2	12 GB	1	0ms	90.9%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilTheJuni1_1)	CACHED	-	1	6 GB	1	3s	92.3%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilTheJuni1_1)	CACHED	-	1	1 GB	1	0ms	46.5%	0.0%	5.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilTheJuni1_1)	CACHED	-	2	12 GB	1	22s	96.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilTheJuni1_1)	CACHED	-	1	1 GB	1	3m 12s	98.0%	0.0%	151.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilTheJuni1_1)	CACHED	-	2	12 GB	1	3s	117.3%	0.0%	304.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTheJuni1_1)	CACHED	-	16	50 GB	1	38m 54s	1425.4%	2.9%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTheJuni1_1)	CACHED	-	16	50 GB	1	36m 57s	1479.4%	2.8%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilTheJuni1_1)	CACHED	-	20	50 GB	1	25m 32s	1876.2%	0.8%	16 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTheJuni1_1)	CACHED	-	16	50 GB	1	34m 56s	1345.2%	1.0%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTheJuni1_1)	CACHED	-	16	50 GB	1	45m 59s	1328.6%	1.0%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTheJuni1_1)	CACHED	-	16	50 GB	1	50m 35s	1134.8%	1.0%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilTheJuni1_1)	CACHED	-	2	12 GB	1	5s	98.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTheJuni1_1)	CACHED	-	16	50 GB	1	35m 31s	1495.2%	2.8%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTheJuni1_1)	CACHED	-	16	50 GB	1	37m 30s	1485.8%	2.8%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilTheJuni1_1)	CACHED	-	1	100 MB	1	24ms	24.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilTheJuni1_1)	CACHED	-	2	12 GB	1	34ms	64.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilTheJuni1_1)	CACHED	-	25	100 GB	1	5m 5s	435.5%	0.9%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilTheJuni1_1)	CACHED	-	1	1 GB	1	0ms	44.6%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilTheJuni1_1)	CACHED	-	2	12 GB	1	14ms	47.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilTheJuni1)	CACHED	-	2	12 GB	1	1s	85.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilTheJuni1_1)	CACHED	-	2	12 GB	1	18ms	78.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilTheJuni1_1)	CACHED	-	1	6 GB	1	0ms	71.7%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilTheJuni1_1)	CACHED	-	2	12 GB	1	13ms	112.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilTheJuni1)	CACHED	-	2	12 GB	1	5.5s	168.8%	0.0%	411.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilTheJuni1_1)	CACHED	-	16	50 GB	1	12m 42s	649.2%	0.0%	34.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilTheJuni1_1)	CACHED	-	2	12 GB	1	70ms	81.1%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilTheJuni1_1)	CACHED	-	1	6 GB	1	2s	91.6%	0.0%	758.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilTheJuni1)	CACHED	-	1	6 GB	1	25s	95.6%	0.0%	133.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilTheJuni1_1)	CACHED	-	16	3 GB	1	1h 12m 49s	137.4%	0.1%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilTheJuni1_1)	CACHED	-	20	18 GB	1	1h 5m 52s	162.0%	0.3%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilTheJuni1_1)	CACHED	-	12	25 GB	1	27m 3s	420.6%	0.3%	5.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilTheJuni1)	CACHED	-	2	12 GB	1	3s	131.1%	0.0%	362.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilTheJuni1_1)	CACHED	-	20	100 GB	1	1m 1s	922.1%	0.3%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilTheJuni1_1)	CACHED	-	1	1 GB	1	7.8s	52.3%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilTheJuni1_1)	CACHED	-	2	12 GB	1	519ms	83.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilTheJuni1_1)	CACHED	-	2	12 GB	1	1.3s	151.7%	0.0%	185.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilTheJuni1)	CACHED	-	1	6 GB	1	4s	92.6%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilTheJuni1_1)	CACHED	-	2	1 GB	1	5s	100.0%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilTheJuni1)	CACHED	-	1	6 GB	1	5.1s	89.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilTheJuni1_1)	CACHED	-	12	98 GB	1	1h 8m 1s	342.5%	2.5%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilTheJuni1)	CACHED	-	1	6 GB	1	2.2s	90.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilTheJuni1)	CACHED	-	1	6 GB	1	0ms	54.8%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilTheJuni1)	CACHED	-	2	1 GB	1	0ms	68.7%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilTheJuni1_1)	CACHED	-	2	12 GB	1	1.8s	102.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilTheJuni1)	CACHED	-	1	6 GB	1	1s	46.4%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilTheJuni1)	CACHED	-	1	6 GB	1	6s	70.3%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilTheJuni1_1)	CACHED	-	1	6 GB	1	1s	92.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilTheJuni1_1)	CACHED	-	1	1 GB	1	2s	94.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilTheJuni1_1)	CACHED	-	2	12 GB	1	28ms	103.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilTheJuni1_1)	CACHED	-	2	1 GB	1	1s	31.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilTheJuni1_1)	CACHED	-	1	256 MB	1	3.4s	85.0%	0.0%	47.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilTheJuni1_1)	CACHED	-	1	256 MB	1	5s	89.4%	0.0%	47.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilTheJuni1_1)	COMPLETED	-	1	26 GB	1	38m 55s	98.6%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilTheJuni1_1)	COMPLETED	-	16	12 GB	1	11m 28s	99.2%	0.2%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilTheJuni1_1)	COMPLETED	-	12	72 GB	1	8m 31s	340.3%	1.2%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	687ms	25.1%	0.0%	3.5 MB
