---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   magical_celsius
Pipeline_session:   28a00355-5204-48cf-9a49-2549cf85feb9
Pipeline_duration:  21239
Pipeline_datastrt:  2024-07-17T09:41:32.858466+01:00
Pipeline_datecomp:  2024-07-17T15:35:31.991617+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      gfLacBlen1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fungi/Lactarius_blennius/assembly/draft/treeval/gfLacBlen1_1/gfLacBlen1_1.yaml
InputAssemblyData:  [[id:gfLacBlen1_1, sz:71227698, ln:, tk:null], /lustre/scratch122/tol/data/a/3/f/0/3/1/Lactarius_blennius/assembly/draft/treeval/gfLacBlen1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:497464413], /lustre/scratch122/tol/data/a/3/f/0/3/1/Lactarius_blennius/assembly/draft/treeval/gfLacBlen1_1/working/work/07/06ea3589c510fc18e39e9446b1454a/in/m84098_240426_111310_s4.ccs.bc2088.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:49108817229, cn:10], /lustre/scratch122/tol/data/a/3/f/0/3/1/Lactarius_blennius/assembly/draft/treeval/gfLacBlen1_1/working/work/af/368a82009ca336ace494e6d53be59b/in/47489_4#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (gfLacBlen1_1)	COMPLETED	-	1	100 MB	1	10ms	121.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (gfLacBlen1_1)	COMPLETED	-	1	100 MB	1	11ms	127.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (gfLacBlen1_1)	COMPLETED	-	1	100 MB	1	10ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (gfLacBlen1_1)	COMPLETED	-	1	100 MB	1	1s	56.5%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	0ms	87.0%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	472ms	86.6%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (gfLacBlen1_1)	COMPLETED	-	1	100 MB	1	40ms	45.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (gfLacBlen1_1)	COMPLETED	-	1	6 GB	1	0ms	68.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	1s	91.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (gfLacBlen1_1)	COMPLETED	-	1	1 GB	1	0ms	29.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	1s	116.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfLacBlen1_1)	COMPLETED	-	6	1.5 GB	1	16s	99.2%	0.0%	115.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	18ms	72.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	18ms	83.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfLacBlen1_1)	COMPLETED	-	1	6 GB	1	0ms	62.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	49ms	31.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	2 GB	1	38s	93.6%	0.4%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (gfLacBlen1_1)	COMPLETED	-	1	1 GB	1	1s	46.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	20ms	75.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfLacBlen1_1)	COMPLETED	-	1	1 GB	1	16s	95.8%	0.0%	54.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (gfLacBlen1_1)	COMPLETED	-	8	100 GB	1	47.6s	416.1%	1.5%	5.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	0ms	75.0%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfLacBlen1_1)	COMPLETED	-	1	6 GB	1	0ms	72.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	81ms	54.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (gfLacBlen1_1)	COMPLETED	-	20	100 GB	1	23.6s	526.6%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	203ms	57.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	236ms	82.6%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (gfLacBlen1_1)	COMPLETED	-	1	6 GB	1	0ms	76.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (gfLacBlen1_1)	COMPLETED	-	1	1 GB	1	0ms	50.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (gfLacBlen1_1)	COMPLETED	-	2	12 GB	1	19ms	63.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfLacBlen1_1)	COMPLETED	-	2	1 GB	1	0ms	52.7%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (gfLacBlen1_1)	COMPLETED	-	20	50 GB	1	4m 30s	1946.7%	2.4%	9.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (gfLacBlen1)	COMPLETED	-	2	12 GB	1	17s	98.7%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (gfLacBlen1)	COMPLETED	-	2	12 GB	1	1.1s	149.9%	0.0%	86.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (gfLacBlen1)	COMPLETED	-	1	6 GB	1	9s	94.1%	0.0%	72.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (gfLacBlen1)	COMPLETED	-	2	12 GB	1	638ms	135.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (gfLacBlen1_1)	COMPLETED	-	2	1 GB	1	1s	91.8%	0.0%	11.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (gfLacBlen1)	COMPLETED	-	1	6 GB	1	1s	80.4%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (gfLacBlen1)	COMPLETED	-	1	6 GB	1	941ms	78.3%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (gfLacBlen1)	COMPLETED	-	1	6 GB	1	470ms	79.1%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (gfLacBlen1)	COMPLETED	-	2	1 GB	1	0ms	82.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (gfLacBlen1)	COMPLETED	-	1	6 GB	1	0ms	71.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (gfLacBlen1)	COMPLETED	-	1	6 GB	1	3s	93.4%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	36m 2s	1359.9%	5.1%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	36m 41s	1365.1%	4.9%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	36m 48s	1339.9%	4.9%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	37m 8s	1345.0%	5.0%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	37m 12s	1397.2%	5.0%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	39m 19s	1350.3%	4.9%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	39m 30s	1332.7%	2.4%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	40m 12s	1328.3%	2.4%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	40m 39s	1338.9%	2.4%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	40m 59s	1331.1%	2.4%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (gfLacBlen1_1)	COMPLETED	-	16	50 GB	1	36m 23s	517.6%	0.0%	40.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (gfLacBlen1_1)	COMPLETED	-	12	37 GB	1	52m 14s	572.3%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (gfLacBlen1_1)	COMPLETED	-	8	3 GB	1	1h 27m 6s	185.5%	1.0%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (gfLacBlen1_1)	COMPLETED	-	1	1 GB	1	4.6s	80.7%	0.0%	57 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (gfLacBlen1_1)	COMPLETED	-	1	256 MB	1	2.3s	88.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfLacBlen1_1)	COMPLETED	-	6	60 GB	1	1h 59m 14s	156.9%	0.4%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (gfLacBlen1_1)	COMPLETED	-	1	256 MB	1	3.7s	88.8%	0.0%	35 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (gfLacBlen1_1)	COMPLETED	-	12	225 GB	1	1h 52m 57s	407.9%	6.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (gfLacBlen1_1)	COMPLETED	-	1	36 GB	1	1h 26m 31s	98.5%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (gfLacBlen1_1)	COMPLETED	-	16	6 GB	1	18m 45s	99.6%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (gfLacBlen1_1)	COMPLETED	-	12	72 GB	1	4m 5s	338.3%	4.4%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	376ms	63.2%	0.0%	3.5 MB
