---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   infallible_bardeen
Pipeline_session:   c010447c-548a-437d-a78a-b3904ebd65f1
Pipeline_duration:  11h 51s
Pipeline_datastrt:  2023-08-25T11:33:19.676164945+01:00
Pipeline_datecomp:  2023-08-25T22:34:10.497469448+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [mGloMel1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/mGloMel1_1.yaml
InputAssemblyData:  [[id:mGloMel1_1, sz:2695476055, ln:mammals, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mGloMel1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[5183619419, 4864080678, 4846973024, 6006247357]], [/lustre/scratch123/tol/teams/tola/treeval_runs/RC/mGloMel1_1/working/work/78/e925e7516f6a07ae5a02f74fdaff0d/in/m64178e_230216_162826.ccs.bc1015_BAK8B_OA--bc1015_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mGloMel1_1/working/work/78/e925e7516f6a07ae5a02f74fdaff0d/in/m64229e_230303_042418.ccs.bc1015_BAK8B_OA--bc1015_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mGloMel1_1/working/work/78/e925e7516f6a07ae5a02f74fdaff0d/in/m64230e_230227_170309.ccs.bc1015_BAK8B_OA--bc1015_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mGloMel1_1/working/work/78/e925e7516f6a07ae5a02f74fdaff0d/in/m64230e_230730_131939.ccs.bc2074--bc2074.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:134695800354], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/mGloMel1_1/working/work/f9/c67d9db86b94492dcdeaa6b2ff10b9/in/46651_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (mGloMel1_1)	CACHED	-	2	12 GB	1	3s	100.2%	0.0%	168.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	CACHED	-	6	36 GB	1	1m 4s	207.2%	2.7%	10.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mGloMel1_1)	CACHED	-	2	12 GB	1	14m 53s	100.0%	1.1%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (mGloMel1_1)	CACHED	-	2	12 GB	1	22.7s	98.1%	0.1%	332.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	100 GB	1	35m 18s	100.3%	15.7%	59.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (mGloMel1_1)	CACHED	-	1	6 GB	1	84ms	26.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (mGloMel1_1)	CACHED	-	1	6 GB	1	9s	97.1%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (mGloMel1_1)	CACHED	-	1	6 GB	1	76ms	24.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (mGloMel1_1)	CACHED	-	2	12 GB	1	0ms	66.7%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (mGloMel1_1)	CACHED	-	1	6 GB	1	75ms	36.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (mGloMel1_1)	CACHED	-	2	12 GB	1	5s	121.1%	0.1%	366.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (mGloMel1_1)	CACHED	-	2	12 GB	1	23m 53s	100.0%	0.1%	582.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 49m 47s	1543.5%	6.1%	46.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 47m 48s	1545.6%	12.2%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (mGloMel1_1)	CACHED	-	2	12 GB	1	12s	98.9%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (mGloMel1_1)	CACHED	-	2	12 GB	1	17ms	54.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 43m 52s	1549.6%	6.1%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 52m 42s	1432.8%	12.2%	46.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mGloMel1_1)	CACHED	-	16	100 GB	1	1h 21m 54s	1510.7%	1.6%	11.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mGloMel1_1)	CACHED	-	16	100 GB	1	1h 31m 7s	1187.7%	3.2%	12.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (mGloMel1_1)	CACHED	-	2	12 GB	1	28ms	83.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (mGloMel1_1)	CACHED	-	2	12 GB	1	20ms	36.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 50m 58s	1547.0%	6.1%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	2h 13m 38s	1313.3%	6.1%	46.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mGloMel1_1)	CACHED	-	16	100 GB	1	1h 33m 49s	1339.0%	3.2%	12.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mGloMel1_1)	CACHED	-	16	100 GB	1	1h 16m 37s	1517.1%	3.1%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (mGloMel1_1)	CACHED	-	2	12 GB	1	18ms	40.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (mGloMel1_1)	CACHED	-	2	12 GB	1	14ms	48.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	2h 27m 12s	1315.0%	3.0%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mGloMel1_1)	CACHED	-	1	6 GB	1	0ms	94.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 48m 9s	1545.5%	6.0%	46 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (mGloMel1_1)	CACHED	-	2	12 GB	1	219ms	151.7%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 57m 28s	1429.2%	12.3%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (mGloMel1_1)	CACHED	-	1	6 GB	1	0ms	50.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (mGloMel1)	CACHED	-	16	50 GB	1	3m 19s	516.6%	0.0%	28.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 44m 31s	1548.6%	6.1%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mGloMel1_1)	CACHED	-	1	6 GB	1	10s	95.7%	1.0%	3.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (mGloMel1_1)	CACHED	-	1	6 GB	1	0ms	59.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (mGloMel1)	CACHED	-	8	36 GB	1	6m 10s	574.1%	1.6%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 52m 13s	1437.9%	12.2%	46.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 50m 45s	1549.6%	6.1%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (mGloMel1_1)	CACHED	-	2	12 GB	1	2.1s	111.4%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (mGloMel1_1)	CACHED	-	2	12 GB	1	9.4s	153.9%	0.3%	1007.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 59m 33s	1416.3%	6.1%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 53m 29s	1540.8%	3.0%	46.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (mGloMel1_1)	CACHED	-	2	12 GB	1	8.7s	140.1%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 54m 1s	1549.8%	6.1%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (mGloMel1)	CACHED	-	2	12 GB	1	12m 31s	105.2%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 47m 32s	1548.2%	12.2%	47.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	2h 16m 1s	1299.2%	6.2%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (mGloMel1_1)	CACHED	-	1	6 GB	1	4s	93.3%	0.0%	10.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 42m 11s	1546.3%	12.3%	47.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 50m 57s	1547.1%	6.2%	47.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (mGloMel1)	CACHED	-	6	36 GB	1	8m 17s	99.5%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (mGloMel1_1)	CACHED	-	2	12 GB	1	88ms	83.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	2h 4m 34s	1337.7%	12.3%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (mGloMel1)	CACHED	-	1	6 GB	1	1m 1s	98.7%	0.7%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 45m 28s	1544.2%	12.2%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mGloMel1_1)	CACHED	-	2	20 GB	1	1s	97.9%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	2h 2m 50s	1382.1%	12.3%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 55m 1s	1551.2%	12.8%	48.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 48m 29s	1549.4%	12.3%	47.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 48m 20s	1551.7%	6.2%	47.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 57m 56s	1549.2%	6.1%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGloMel1_1)	CACHED	-	16	130 GB	1	1h 16m 47s	1457.2%	6.0%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (mGloMel1)	COMPLETED	-	2	12 GB	1	24.3s	181.4%	0.2%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (mGloMel1)	COMPLETED	-	1	6 GB	1	6s	95.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (mGloMel1)	COMPLETED	-	1	6 GB	1	0ms	62.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (mGloMel1)	COMPLETED	-	1	6 GB	1	0ms	48.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (mGloMel1)	COMPLETED	-	1	6 GB	1	19s	95.5%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (mGloMel1_1)	COMPLETED	-	2	20 GB	1	29s	100.0%	0.0%	54.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (mGloMel1_1)	COMPLETED	-	2	12 GB	1	1m 2s	97.1%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (mGloMel1)	COMPLETED	-	1	6 GB	1	25s	94.1%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (mGloMel1_1)	COMPLETED	-	6	36 GB	1	22m 8s	383.7%	2.2%	33.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (mGloMel1_1)	COMPLETED	-	6	36 GB	1	11m 53s	425.1%	3.9%	14.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (mGloMel1_1)	COMPLETED	-	16	50 GB	1	59m 12s	708.7%	0.0%	83.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (mGloMel1_1)	COMPLETED	-	16	3 GB	1	48m 57s	236.0%	0.9%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (mGloMel1_1)	COMPLETED	-	1	6 GB	1	3s	97.3%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (mGloMel1_1)	COMPLETED	-	20	16 GB	1	1h 5m 43s	217.7%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (mGloMel1_1)	COMPLETED	-	12	100 GB	1	1h 6m 56s	714.3%	2.7%	20.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (mGloMel1_1)	COMPLETED	-	12	100 GB	1	5h 1m 53s	381.6%	13.0%	49.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (mGloMel1_1)	COMPLETED	-	2	12 GB	1	2h 16m 52s	114.1%	0.0%	31.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (mGloMel1_1)	COMPLETED	-	16	100 GB	1	51m 32s	100.2%	1.1%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (mGloMel1_1)	COMPLETED	-	12	72 GB	1	43m	343.7%	6.1%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	368ms	35.8%	0.0%	1.9 MB
