---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   extravagant_legentil
Pipeline_session:   87534c73-3a78-4a03-8bdb-02e699a0ee78
Pipeline_duration:  80817
Pipeline_datastrt:  2024-05-02T10:45:45.069234+01:00
Pipeline_datecomp:  2024-05-03T09:12:42.628372+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idCulLati1_1
InputYamlFile:      /lustre/scratch124/tol/projects/erga-bge/data/insects/Culex_laticinctus/assembly/draft/treeval/idCulLati1_1/idCulLati1_1.yaml
InputAssemblyData:  [[id:idCulLati1_1, sz:848186896, ln:insects, tk:null], /lustre/scratch122/tol/data/a/5/e/1/6/d/Culex_laticinctus/assembly/draft/treeval/idCulLati1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[3243313377, 4163511707]], [/lustre/scratch122/tol/data/a/5/e/1/6/d/Culex_laticinctus/assembly/draft/treeval/idCulLati1_1/working/work/bd/f03add91192ce44d765652fa082c5a/in/m84093_240409_113426_s4.ccs.bc2024.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/a/5/e/1/6/d/Culex_laticinctus/assembly/draft/treeval/idCulLati1_1/working/work/bd/f03add91192ce44d765652fa082c5a/in/m84093_240427_115623_s3.ccs.bc2024.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:50720367199, cn:11], /lustre/scratch122/tol/data/a/5/e/1/6/d/Culex_laticinctus/assembly/draft/treeval/idCulLati1_1/working/work/6b/647d38f022d5a4ddf7f159342e45c6/in/48526_1-2#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idCulLati1_1)	COMPLETED	-	1	100 MB	1	9ms	141.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idCulLati1_1)	COMPLETED	-	1	100 MB	1	10ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idCulLati1_1)	COMPLETED	-	1	100 MB	1	10ms	71.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idCulLati1_1)	COMPLETED	-	1	100 MB	1	0ms	26.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idCulLati1_1)	COMPLETED	-	2	12 GB	1	2s	93.3%	0.0%	320.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idCulLati1_1)	COMPLETED	-	1	6 GB	1	3s	97.2%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idCulLati1_1)	COMPLETED	-	2	12 GB	1	4.6s	99.4%	0.0%	637.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idCulLati1_1)	COMPLETED	-	2	12 GB	1	28s	100.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idCulLati1_1)	COMPLETED	-	1	1 GB	1	0ms	51.3%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idCulLati1_1)	COMPLETED	-	1	100 MB	1	31ms	58.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idCulLati1_1)	COMPLETED	-	2	12 GB	1	17ms	75.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idCulLati1_1)	COMPLETED	-	2	12 GB	1	2s	145.2%	0.0%	315.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idCulLati1_1)	COMPLETED	-	6	1.5 GB	1	3m 16s	100.0%	0.1%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	24 GB	1	5m 31s	98.8%	0.9%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idCulLati1_1)	COMPLETED	-	25	100 GB	1	5m 27s	510.6%	1.0%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idCulLati1_1)	COMPLETED	-	2	12 GB	1	16ms	68.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idCulLati1_1)	COMPLETED	-	1	6 GB	1	0ms	79.7%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idCulLati1_1)	COMPLETED	-	2	12 GB	1	14ms	93.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idCulLati1_1)	COMPLETED	-	2	12 GB	1	110ms	76.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idCulLati1_1)	COMPLETED	-	2	12 GB	1	16ms	106.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idCulLati1_1)	COMPLETED	-	1	1 GB	1	7m 27s	98.5%	0.0%	623.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idCulLati1_1)	COMPLETED	-	1	1 GB	1	0ms	62.9%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idCulLati1_1)	COMPLETED	-	2	12 GB	1	5s	98.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idCulLati1_1)	COMPLETED	-	20	100 GB	1	1m 53s	696.9%	0.6%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idCulLati1_1)	COMPLETED	-	1	6 GB	1	4s	93.8%	0.1%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idCulLati1_1)	COMPLETED	-	2	12 GB	1	1.6s	102.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idCulLati1_1)	COMPLETED	-	2	12 GB	1	3.9s	155.0%	0.0%	413.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idCulLati1_1)	COMPLETED	-	2	12 GB	1	3.6s	134.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idCulLati1_1)	COMPLETED	-	1	1 GB	1	4s	95.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idCulLati1_1)	COMPLETED	-	1	6 GB	1	2s	95.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idCulLati1_1)	COMPLETED	-	2	12 GB	1	81ms	36.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idCulLati1_1)	COMPLETED	-	2	1 GB	1	1s	38.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idCulLati1_1)	COMPLETED	-	20	50 GB	1	35m 27s	1942.3%	0.8%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idCulLati1_1)	COMPLETED	-	20	50 GB	1	45m 23s	1908.2%	0.8%	16.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idCulLati1)	COMPLETED	-	2	12 GB	1	3s	89.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idCulLati1)	COMPLETED	-	2	12 GB	1	14.2s	177.0%	0.0%	897.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idCulLati1)	COMPLETED	-	1	6 GB	1	32s	98.4%	0.1%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idCulLati1)	COMPLETED	-	2	12 GB	1	9s	173.0%	0.0%	750.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idCulLati1)	COMPLETED	-	1	6 GB	1	2.6s	92.2%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idCulLati1)	COMPLETED	-	1	6 GB	1	1s	47.6%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idCulLati1)	COMPLETED	-	1	6 GB	1	11s	88.0%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idCulLati1_1)	COMPLETED	-	2	1 GB	1	16s	100.4%	0.0%	28.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idCulLati1)	COMPLETED	-	1	6 GB	1	12.9s	92.8%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idCulLati1)	COMPLETED	-	2	1 GB	1	0ms	76.4%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idCulLati1)	COMPLETED	-	1	6 GB	1	0ms	51.0%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idCulLati1)	COMPLETED	-	1	6 GB	1	13s	84.1%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 2m 1s	1445.5%	1.5%	31.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 2m 21s	1513.4%	1.4%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 2m 47s	1374.6%	1.4%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 5m 35s	1479.7%	1.4%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 6m 55s	1466.0%	1.4%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 11m 42s	1525.8%	1.4%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 12m 1s	1539.4%	1.4%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 13m 8s	1534.8%	1.4%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 14m 41s	1523.6%	1.4%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 14m 43s	1516.1%	1.4%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulLati1_1)	COMPLETED	-	16	50 GB	1	1h 16m 45s	1534.2%	1.4%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idCulLati1_1)	COMPLETED	-	16	50 GB	1	20m 25s	758.2%	0.0%	43.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idCulLati1_1)	COMPLETED	-	12	40 GB	1	31m 8s	547.4%	0.4%	7.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idCulLati1_1)	COMPLETED	-	16	3 GB	1	1h 27m 47s	153.5%	0.1%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idCulLati1_1)	COMPLETED	-	1	1 GB	1	3.7s	82.1%	0.0%	16.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idCulLati1_1)	COMPLETED	-	1	256 MB	1	6.1s	87.6%	0.0%	140.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idCulLati1_1)	COMPLETED	-	20	18 GB	1	1h 56m 7s	141.7%	0.3%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idCulLati1_1)	COMPLETED	-	1	256 MB	1	10.9s	90.5%	0.0%	140.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idCulLati1_1)	COMPLETED	-	12	158 GB	1	1h 58m 30s	309.4%	2.3%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idCulLati1_1)	COMPLETED	-	1	39 GB	1	1h 1m 17s	99.1%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idCulLati1_1)	COMPLETED	-	16	12 GB	1	19m 30s	97.4%	0.2%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idCulLati1_1)	COMPLETED	-	12	72 GB	1	17m 57s	434.1%	1.3%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	527ms	31.3%	0.0%	3.5 MB
