---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   marvelous_engelbart
Pipeline_session:   11726333-5b43-4723-8d51-e9b116e76869
Pipeline_duration:  2702
Pipeline_datastrt:  2024-06-27T12:57:10.708431851+01:00
Pipeline_datecomp:  2024-06-27T13:42:12.728608180+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      pxPlaOval9_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/pxPlaOval9.yaml
InputAssemblyData:  [[id:pxPlaOval9_1, sz:43906397, ln:protist, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval9/hap1.fa]
Input_PacBio_Files: [[id:read, sz:562046544], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval9/work/b0/8bb851e66092122289ec44634ce635/in/m84098_240502_132429_s1.ccs.bc2020.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[1005480989, 1003714819], cn:2], [/nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval9/work/7f/7f01fcad1a9fdc88894c819818be02/in/48820_5_6#8_reset_output_48820_5#8.cram, /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval9/work/7f/7f01fcad1a9fdc88894c819818be02/in/48820_5_6#8_reset_output_48820_6#8.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (pxPlaOval9_1)	COMPLETED	-	1	100 MB	1	10ms	108.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (pxPlaOval9_1)	COMPLETED	-	1	100 MB	1	7ms	128.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (pxPlaOval9_1)	COMPLETED	-	1	100 MB	1	9ms	107.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (pxPlaOval9_1)	COMPLETED	-	1	100 MB	1	0ms	42.7%	0.0%	2 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (pxPlaOval9_1)	COMPLETED	-	1	6 GB	1	1s	84.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	441ms	81.0%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (pxPlaOval9_1)	COMPLETED	-	1	6 GB	1	0ms	52.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	20ms	72.7%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	23ms	49.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	23ms	69.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	3s	41.4%	0.0%	21.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (pxPlaOval9_1)	COMPLETED	-	6	1.5 GB	1	7s	96.5%	0.0%	117.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (pxPlaOval9_1)	COMPLETED	-	1	6 GB	1	1s	63.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	2s	45.5%	0.0%	21.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (pxPlaOval9_1)	COMPLETED	-	6	50 GB	1	2s	127.2%	0.1%	395.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	2 GB	1	3s	77.1%	0.1%	350.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	0ms	91.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	2s	38.4%	0.0%	22.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	4s	15.4%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	76.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	0ms	103.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (pxPlaOval9_1)	COMPLETED	-	1	1 GB	1	0ms	40.6%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (pxPlaOval9_1)	COMPLETED	-	1	100 MB	1	23ms	55.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	76.9%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	75.2%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (pxPlaOval9_1)	COMPLETED	-	1	1 GB	1	8s	95.4%	0.0%	50.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	78.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	46.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	0ms	84.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	67.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (pxPlaOval9_1)	COMPLETED	-	1	6 GB	1	0ms	78.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	0ms	72.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	69.4%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	20ms	78.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (pxPlaOval9_1)	COMPLETED	-	20	50 GB	1	1m 28s	1860.9%	1.1%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	123ms	57.8%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	399ms	139.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	71.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (pxPlaOval9_1)	COMPLETED	-	1	1 GB	1	0ms	28.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (pxPlaOval9)	COMPLETED	-	2	12 GB	1	0ms	28.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	398ms	105.8%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	57.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (pxPlaOval9)	COMPLETED	-	2	12 GB	1	387ms	112.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (pxPlaOval9)	COMPLETED	-	1	6 GB	1	1s	93.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (pxPlaOval9)	COMPLETED	-	2	12 GB	1	346ms	136.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (pxPlaOval9)	COMPLETED	-	1	6 GB	1	1s	91.6%	0.0%	1.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (pxPlaOval9_1)	COMPLETED	-	1	1 GB	1	1s	83.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (pxPlaOval9_1)	COMPLETED	-	1	6 GB	1	0ms	89.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (pxPlaOval9)	COMPLETED	-	1	6 GB	1	565ms	85.5%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (pxPlaOval9_1)	COMPLETED	-	2	1 GB	1	1s	86.7%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (pxPlaOval9)	COMPLETED	-	1	6 GB	1	132ms	73.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	26ms	52.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (pxPlaOval9)	COMPLETED	-	1	6 GB	1	1s	87.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (pxPlaOval9_1_whole.fasta)	COMPLETED	-	12	2 GB	1	49s	99.9%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	0ms	51.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (pxPlaOval9_1)	COMPLETED	-	8	100 GB	1	2m 46s	222.0%	3.5%	13.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (pxPlaOval9_1)	COMPLETED	-	10	1 GB	1	1s	73.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (pxPlaOval9)	COMPLETED	-	2	1 GB	1	0ms	58.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (pxPlaOval9)	COMPLETED	-	1	6 GB	1	0ms	44.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (pxPlaOval9_1)	COMPLETED	-	2	1 GB	1	0ms	49.0%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (pxPlaOval9_1)	COMPLETED	-	10	1 GB	1	1s	83.1%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (pxPlaOval9_1)	COMPLETED	-	1	15 GB	1	0ms	57.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (pxPlaOval9_1)	COMPLETED	-	20	100 GB	1	1m 21s	350.8%	0.3%	1002.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (pxPlaOval9_1)	COMPLETED	-	20	1 GB	1	16s	98.4%	0.0%	82.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (pxPlaOval9_1.bed)	COMPLETED	-	1	6 GB	1	34ms	69.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (pxPlaOval9_1)	COMPLETED	-	1	2 GB	1	1s	43.8%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (pxPlaOval9_1)	COMPLETED	-	16	50 GB	1	6m 57s	844.6%	0.4%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (pxPlaOval9_1)	COMPLETED	-	1	100 MB	1	8ms	90.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PlasmodiumFalciparum-GCA_000002765.fasta)	COMPLETED	-	6	50 GB	1	6m 5s	584.4%	8.7%	32.9 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (pxPlaOval9_1)	COMPLETED	-	2	12 GB	1	52ms	60.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	0ms	21.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (pxPlaOval9_1)	COMPLETED	-	1	15 GB	1	0ms	52.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	132ms	82.3%	0.0%	20.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (pxPlaOval9_1)	COMPLETED	-	1	2 GB	1	1s	53.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	15 GB	1	1s	76.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	1 GB	1	0ms	62.8%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_1)	COMPLETED	-	16	50 GB	1	17m 3s	1518.6%	2.7%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval9_1)	COMPLETED	-	16	50 GB	1	17m 26s	1527.9%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (pxPlaOval9_1)	COMPLETED	-	16	50 GB	1	1m 4s	520.4%	0.0%	23 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (pxPlaOval9_1)	COMPLETED	-	12	2 GB	1	1m 13s	623.9%	0.1%	560.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (pxPlaOval9_1)	COMPLETED	-	12	9 GB	1	59.1s	506.8%	1.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (pxPlaOval9_1)	COMPLETED	-	1	1 GB	1	1m 7s	53.0%	0.0%	17 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (pxPlaOval9_1)	COMPLETED	-	16	6 GB	1	26s	71.3%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (pxPlaOval9_1)	COMPLETED	-	12	72 GB	1	21s	109.4%	1.3%	3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (pxPlaOval9_1)	COMPLETED	-	16	3 GB	1	7m 9s	156.9%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (pxPlaOval9_1)	COMPLETED	-	1	1 GB	1	1.2s	93.0%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (pxPlaOval9_1)	COMPLETED	-	1	256 MB	1	1.4s	65.6%	0.0%	10.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (pxPlaOval9_1)	COMPLETED	-	20	18 GB	1	22m 56s	141.5%	0.8%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (pxPlaOval9_1)	COMPLETED	-	1	256 MB	1	5.5s	15.3%	0.0%	12.1 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	1.2s	18.8%	0.0%	6.5 MB
