---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   modest_euler
Pipeline_session:   617a6f73-d6a1-4a5a-baae-e0898bcf6798
Pipeline_duration:  17865
Pipeline_datastrt:  2024-06-14T10:26:56.417944+01:00
Pipeline_datecomp:  2024-06-14T15:24:42.065631+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      eeEchEscu1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/echinoderms/Echinus_esculentus/assembly/draft/treeval/eeEchEscu1_1/eeEchEscu1_1.yaml
InputAssemblyData:  [[id:eeEchEscu1_1, sz:1082039515, ln:, tk:null], /lustre/scratch122/tol/data/a/6/1/5/5/b/Echinus_esculentus/assembly/draft/treeval/eeEchEscu1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[594766224, 6134760893]], [/lustre/scratch122/tol/data/a/6/1/5/5/b/Echinus_esculentus/assembly/draft/treeval/eeEchEscu1_1/working/work/1e/0962d92540c3233bd6091903536d05/in/m64125_201023_154439.ccs.bc1016_BAK8B_OA--bc1016_BAK8B_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/a/6/1/5/5/b/Echinus_esculentus/assembly/draft/treeval/eeEchEscu1_1/working/work/1e/0962d92540c3233bd6091903536d05/in/m84098_240319_110834_s1.ccs.bc2006.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:34650556519, cn:7], /lustre/scratch122/tol/data/a/6/1/5/5/b/Echinus_esculentus/assembly/draft/treeval/eeEchEscu1_1/working/work/73/b5b6b54f15b72ae9abb13e4c2313ac/in/35430_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (eeEchEscu1_1)	COMPLETED	-	1	100 MB	1	9ms	75.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (eeEchEscu1_1)	COMPLETED	-	1	100 MB	1	10ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (eeEchEscu1_1)	COMPLETED	-	1	100 MB	1	9ms	84.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (eeEchEscu1_1)	COMPLETED	-	1	100 MB	1	0ms	39.1%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (eeEchEscu1_1)	COMPLETED	-	1	6 GB	1	5s	96.2%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	2s	74.8%	0.0%	96.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	6.7s	101.1%	0.0%	189 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	31s	99.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	15ms	126.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	16ms	99.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (eeEchEscu1_1)	COMPLETED	-	1	1 GB	1	0ms	44.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (eeEchEscu1_1)	COMPLETED	-	1	100 MB	1	32ms	62.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (eeEchEscu1_1)	COMPLETED	-	1	6 GB	1	0ms	78.7%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	3s	120.8%	0.1%	316.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	102ms	99.7%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	22ms	83.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (eeEchEscu1_1)	COMPLETED	-	1	1 GB	1	0ms	44.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (eeEchEscu1_1)	COMPLETED	-	6	3 GB	1	4m 26s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (eeEchEscu1_1)	COMPLETED	-	25	100 GB	1	5m 8s	663.7%	6.3%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (eeEchEscu1_1)	COMPLETED	-	20	100 GB	1	2m 40s	717.4%	4.1%	15.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	31 GB	1	10m 13s	99.0%	6.3%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (eeEchEscu1_1)	COMPLETED	-	20	50 GB	1	10m 52s	1584.5%	5.0%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (eeEchEscu1_1)	COMPLETED	-	1	1 GB	1	8m 6s	99.1%	0.1%	261.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	6s	97.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (eeEchEscu1_1)	COMPLETED	-	1	15 GB	1	4s	96.4%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	993ms	110.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	5.6s	184.9%	0.1%	429 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	4.1s	141.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (eeEchEscu1_1)	COMPLETED	-	1	1 GB	1	6s	93.8%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (eeEchEscu1_1)	COMPLETED	-	1	6 GB	1	4s	93.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (eeEchEscu1_1)	COMPLETED	-	2	12 GB	1	46ms	101.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (eeEchEscu1_1)	COMPLETED	-	2	1 GB	1	0ms	75.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (eeEchEscu1_1)	COMPLETED	-	16	50 GB	1	46m 54s	1512.2%	7.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (eeEchEscu1_1)	COMPLETED	-	16	50 GB	1	1h 1m 26s	1543.3%	7.2%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (eeEchEscu1_1)	COMPLETED	-	16	50 GB	1	1h 2m 56s	1465.9%	7.3%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (eeEchEscu1_1)	COMPLETED	-	16	50 GB	1	1h 4m 29s	1541.3%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (eeEchEscu1_1)	COMPLETED	-	16	50 GB	1	1h 4m 39s	1544.7%	7.2%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (eeEchEscu1_1)	COMPLETED	-	16	50 GB	1	1h 5m 4s	1534.1%	7.2%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (eeEchEscu1_1)	COMPLETED	-	16	50 GB	1	1h 10m 36s	1523.0%	7.2%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (eeEchEscu1_1)	COMPLETED	-	16	50 GB	1	12m 53s	895.6%	0.0%	37.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (eeEchEscu1_1)	COMPLETED	-	12	150 GB	1	19m 13s	742.1%	1.7%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (eeEchEscu1_1)	COMPLETED	-	20	50 GB	1	2h 8m 32s	1984.3%	5.1%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (eeEchEscu1)	COMPLETED	-	2	12 GB	1	11s	98.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (eeEchEscu1)	COMPLETED	-	2	12 GB	1	11.5s	155.0%	0.2%	841.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (eeEchEscu1)	COMPLETED	-	1	6 GB	1	27s	99.0%	0.2%	740.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (eeEchEscu1)	COMPLETED	-	2	12 GB	1	4s	180.4%	0.2%	602.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (eeEchEscu1)	COMPLETED	-	1	6 GB	1	4.1s	92.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (eeEchEscu1_1)	COMPLETED	-	2	1 GB	1	9s	98.3%	0.0%	23.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (eeEchEscu1)	COMPLETED	-	1	6 GB	1	5s	94.4%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (eeEchEscu1)	COMPLETED	-	1	6 GB	1	7.5s	92.6%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (eeEchEscu1)	COMPLETED	-	1	6 GB	1	0ms	52.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (eeEchEscu1)	COMPLETED	-	1	6 GB	1	0ms	56.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (eeEchEscu1)	COMPLETED	-	2	1 GB	1	0ms	87.5%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (eeEchEscu1)	COMPLETED	-	1	6 GB	1	8s	98.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (eeEchEscu1_1)	COMPLETED	-	16	3 GB	1	1h 1m 26s	181.4%	1.0%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (eeEchEscu1_1)	COMPLETED	-	1	1 GB	1	6s	89.3%	0.0%	52.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (eeEchEscu1_1)	COMPLETED	-	1	256 MB	1	12.7s	63.6%	0.0%	59.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (eeEchEscu1_1)	COMPLETED	-	20	18 GB	1	1h 16m 39s	182.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (eeEchEscu1_1)	COMPLETED	-	1	256 MB	1	9.4s	65.0%	0.0%	60.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (eeEchEscu1_1)	COMPLETED	-	12	120 GB	1	1h 15m 35s	452.7%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (eeEchEscu1_1)	COMPLETED	-	1	27 GB	1	37m 54s	99.1%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (eeEchEscu1_1)	COMPLETED	-	16	10 GB	1	14m	100.3%	1.7%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (eeEchEscu1_1)	COMPLETED	-	12	72 GB	1	18m 14s	261.9%	5.6%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	372ms	63.8%	0.0%	3.5 MB
