---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   backstabbing_mahavira
Pipeline_session:   de65fd87-3069-41db-beec-950012abfac1
Pipeline_duration:  183767
Pipeline_datastrt:  2024-07-01T10:59:40.056694+01:00
Pipeline_datecomp:  2024-07-03T14:02:27.105184+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddPriScot1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Primula_scotica/assembly/draft/treeval/ddPriScot1_2/ddPriScot1_2.yaml
InputAssemblyData:  [[id:ddPriScot1_2, sz:5868260606, ln:, tk:null], /lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[4788751814, 8054529671]], [/lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_2/working/work/f1/fb2c694cbd18d12cc73b77604d4185/in/m64222e_230413_130608.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_2/working/work/f1/fb2c694cbd18d12cc73b77604d4185/in/m64222e_230817_004115.ccs.bc2091--bc2091.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[135449084229, 172250003821], cn:63], [/lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_2/working/work/ad/4f432dd7f15b850f06dc18a29a9af2/in/45762_3#2.cram, /lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_2/working/work/ad/4f432dd7f15b850f06dc18a29a9af2/in/45762_4#2.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	CACHED	-	1	165 GB	1	1h 2m 33s	98.2%	34.3%	129 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddPriScot1_2)	CACHED	-	2	12 GB	1	34.3s	99.8%	0.1%	512.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddPriScot1_2)	CACHED	-	6	9 GB	1	56m 37s	100.2%	1.2%	4.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddPriScot1_2)	CACHED	-	2	12 GB	1	8s	87.3%	0.1%	257.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddPriScot1_2)	CACHED	-	1	100 MB	1	10ms	113.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddPriScot1_2)	CACHED	-	1	6 GB	1	26s	94.0%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddPriScot1_2)	CACHED	-	1	100 MB	1	11ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddPriScot1_2)	COMPLETED	-	1	100 MB	1	9ms	108.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddPriScot1_2)	CACHED	-	1	3 GB	1	1h 43s	99.4%	0.1%	1009.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddPriScot1_2)	CACHED	-	2	12 GB	1	36s	98.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddPriScot1_2)	CACHED	-	2	12 GB	1	16s	118.8%	0.1%	371.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddPriScot1_2)	CACHED	-	1	1 GB	1	0ms	48.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddPriScot1_2)	CACHED	-	20	118 GB	1	1h 9m 38s	1846.9%	4.3%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddPriScot1_2)	CACHED	-	2	12 GB	1	19s	99.1%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddPriScot1_2)	CACHED	-	20	118 GB	1	1h 49m 18s	1956.9%	5.2%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddPriScot1_2)	CACHED	-	1	100 MB	1	33ms	58.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddPriScot1_2)	CACHED	-	25	100 GB	1	8m 58s	755.6%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddPriScot1_2)	CACHED	-	2	12 GB	1	41ms	67.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddPriScot1_2)	CACHED	-	1	1 GB	1	0ms	35.0%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddPriScot1_2)	CACHED	-	2	12 GB	1	30ms	52.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ddPriScot1)	CACHED	-	2	12 GB	1	2s	88.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddPriScot1_2)	CACHED	-	1	6 GB	1	1s	96.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddPriScot1_2)	CACHED	-	2	12 GB	1	15ms	106.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ddPriScot1)	CACHED	-	2	12 GB	1	8.5s	171.8%	0.2%	889.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddPriScot1_2)	CACHED	-	2	12 GB	1	579ms	130.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddPriScot1_2)	CACHED	-	1	15 GB	1	19s	96.1%	1.8%	6.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddPriScot1)	CACHED	-	1	6 GB	1	56s	98.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddPriScot1_2)	CACHED	-	20	100 GB	1	5m 30s	1087.1%	3.2%	12 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ddPriScot1)	CACHED	-	2	12 GB	1	5.2s	176.2%	0.2%	822.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddPriScot1_2)	CACHED	-	2	12 GB	1	4s	102.7%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddPriScot1_2)	CACHED	-	2	1 GB	1	11s	98.6%	0.0%	28.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddPriScot1)	CACHED	-	1	6 GB	1	6s	97.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddPriScot1_2)	CACHED	-	2	12 GB	1	23s	188.4%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddPriScot1)	CACHED	-	1	6 GB	1	6.9s	93.0%	0.0%	12.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddPriScot1)	CACHED	-	1	6 GB	1	2.6s	89.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddPriScot1)	CACHED	-	1	6 GB	1	11s	97.3%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddPriScot1)	CACHED	-	1	6 GB	1	1s	79.2%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddPriScot1)	CACHED	-	1	6 GB	1	0ms	62.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddPriScot1)	CACHED	-	2	1 GB	1	0ms	86.4%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddPriScot1_2)	CACHED	-	2	12 GB	1	11.7s	135.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddPriScot1_2)	CACHED	-	1	1 GB	1	21s	96.5%	0.0%	22 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddPriScot1_2)	CACHED	-	1	6 GB	1	17s	96.0%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddPriScot1_2)	CACHED	-	2	12 GB	1	119ms	91.8%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddPriScot1_2)	CACHED	-	2	1 GB	1	1s	97.2%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddPriScot1_2)	COMPLETED	-	1	100 MB	1	0ms	33.2%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 23m 11s	1515.6%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 31m 6s	1466.7%	7.3%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 30m 19s	1519.5%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 37m 1s	1461.7%	15.0%	56.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 22m 42s	1543.3%	14.5%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 24m 49s	1511.1%	14.7%	56.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 30m 26s	1541.4%	14.9%	57.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 41m 50s	1508.6%	15.7%	59.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 21m 54s	1540.9%	14.8%	56.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 24m 45s	1534.2%	14.6%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 25m 53s	1508.7%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 36m 29s	1521.1%	14.7%	56 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 30m 56s	1512.9%	14.9%	56.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 23m 30s	1536.9%	14.6%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 37m 59s	1526.8%	15.1%	57 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 34m 31s	1498.2%	7.3%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 18m 38s	1524.4%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 27m 27s	1550.4%	14.7%	55.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 29m 31s	1539.4%	15.5%	58.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 21m 9s	1538.4%	14.6%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 16m 57s	1525.6%	14.7%	56 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 23m 14s	1539.3%	7.3%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 22m 24s	1521.6%	14.6%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 29m 23s	1520.4%	14.5%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 32m 2s	1552.3%	14.9%	56.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 29m 38s	1543.5%	15.2%	57.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 31m 29s	1524.2%	14.9%	57.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 22m 45s	1542.6%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 30m 45s	1514.0%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 35m 58s	1528.7%	15.0%	57 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 27m 15s	1478.6%	14.5%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 25m 6s	1493.2%	14.5%	55.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 23m 47s	1544.0%	7.3%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 21m 30s	1538.0%	14.5%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 25m 26s	1552.7%	14.8%	56.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 20m 36s	1522.0%	14.6%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 21m 41s	1540.5%	7.3%	56 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 24m 36s	1542.9%	14.5%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 18m 46s	1537.3%	14.7%	55.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 25m 9s	1513.4%	14.7%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 20m 17s	1544.4%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 22m 14s	1540.8%	7.3%	55.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 18m 22s	1541.1%	7.3%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 18m 45s	1541.7%	14.7%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 15m 3s	1544.7%	14.6%	55.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 21m 44s	1546.6%	14.6%	55.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 26m 2s	1517.6%	14.6%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 14m 20s	1533.8%	14.6%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 20m 1s	1544.7%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 21m 14s	1499.2%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 23m 10s	1537.2%	14.5%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 21m 36s	1509.4%	14.6%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 29m 16s	1499.7%	14.6%	55.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 28m 24s	1524.8%	7.3%	56 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 23m 47s	1497.8%	14.5%	55.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 23m 9s	1547.8%	14.6%	55.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 24m 55s	1499.5%	14.5%	55.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 28m 2s	1488.6%	14.6%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 19m 42s	1549.8%	7.3%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 18m 45s	1515.4%	14.5%	55.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	27m 40s	1529.1%	14.5%	55.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 21m 43s	1540.4%	14.7%	55.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_2)	CACHED	-	16	118 GB	1	1h 22m 37s	1522.7%	14.7%	55.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddPriScot1_2)	CACHED	-	16	50 GB	1	3h 13m 53s	710.1%	0.1%	189.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddPriScot1_2)	CACHED	-	16	3 GB	1	10h 27m 46s	188.9%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddPriScot1_2)	CACHED	-	12	1.4 TB	1	3h 39m 56s	653.4%	0.1%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddPriScot1_2)	CACHED	-	20	18 GB	1	10h 41m 27s	185.5%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddPriScot1_2)	CACHED	-	1	1 GB	1	6.5s	86.4%	0.0%	52.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddPriScot1_2)	CACHED	-	1	256 MB	1	10.4s	95.2%	0.0%	53.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddPriScot1_2)	CACHED	-	1	256 MB	1	15.5s	64.0%	0.0%	54 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddPriScot1_2)	FAILED	-	12	1.4 TB	1	16h 7s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddPriScot1_2)	COMPLETED	-	12	1.4 TB	2	20h 11m 21s	340.3%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddPriScot1_2)	COMPLETED	-	1	313 GB	1	7h 43m 32s	95.5%	0.0%	51.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddPriScot1_2)	COMPLETED	-	16	15 GB	1	3h 48m 22s	99.9%	1.1%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddPriScot1_2)	COMPLETED	-	12	72 GB	1	2h 34m 2s	375.6%	6.7%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	341ms	53.0%	0.0%	6.6 MB
