---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sick_feynman
Pipeline_session:   79a7dabc-5d42-4cb1-be14-f3f5cd2893bf
Pipeline_duration:  62073
Pipeline_datastrt:  2024-04-25T16:10:55.106448416+01:00
Pipeline_datecomp:  2024-04-26T09:25:29.037445057+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daTanVulg1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/daTanVulg1_2.yaml
InputAssemblyData:  [[id:daTanVulg1_2, sz:9583120523, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Tanacetum_vulgare/assembly/draft/treeval/daTanVulg1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[5173540661, 5224043852, 5215511532, 5548336021, 5853875606, 6293360082, 6624470063]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/11/ba6791ba5c8cd0b8e45db51f328f63/in/m64016_210207_152336.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/11/ba6791ba5c8cd0b8e45db51f328f63/in/m64094_210130_173736.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/11/ba6791ba5c8cd0b8e45db51f328f63/in/m64094_210205_142753.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/11/ba6791ba5c8cd0b8e45db51f328f63/in/m64094_210206_145547.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/11/ba6791ba5c8cd0b8e45db51f328f63/in/m64094e_210306_180538.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/11/ba6791ba5c8cd0b8e45db51f328f63/in/m64125e_210327_143815.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/11/ba6791ba5c8cd0b8e45db51f328f63/in/m64125e_210328_145950.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:151286435979, cn:32], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/fa/2b192823d3905996aaf4eba29844c3/in/40666_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daTanVulg1_2)	COMPLETED	-	1	100 MB	1	205ms	19.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daTanVulg1_2)	COMPLETED	-	1	100 MB	1	211ms	21.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daTanVulg1_2)	COMPLETED	-	1	100 MB	1	0ms	26.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	13s	88.8%	0.2%	600.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	26ms	59.5%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daTanVulg1_2)	COMPLETED	-	1	100 MB	1	28ms	40.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daTanVulg1_2)	COMPLETED	-	1	1 GB	1	1s	9.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daTanVulg1_2)	COMPLETED	-	1	6 GB	1	33s	98.6%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	23ms	63.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	10ms	64.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daTanVulg1_2)	COMPLETED	-	1	6 GB	1	1s	95.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	47.4s	99.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	860ms	182.0%	0.0%	38.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	12s	157.9%	0.3%	1015.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	30ms	81.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	20ms	75.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daTanVulg1_2)	COMPLETED	-	1	1 GB	1	0ms	48.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanVulg1_2)	COMPLETED	-	20	96 GB	1	1h 18m 30s	1937.3%	15.1%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanVulg1_2)	COMPLETED	-	20	96 GB	1	1h 19m 20s	1935.1%	7.4%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daTanVulg1_2)	COMPLETED	-	6	15 GB	1	1h 20m 39s	99.7%	1.4%	5.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanVulg1_2)	COMPLETED	-	20	96 GB	1	1h 22m 22s	1935.9%	7.4%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanVulg1_2)	COMPLETED	-	20	96 GB	1	1h 23m 22s	1920.5%	7.4%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanVulg1_2)	COMPLETED	-	20	96 GB	1	1h 30m 38s	1943.9%	7.4%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanVulg1_2)	COMPLETED	-	20	96 GB	1	1h 36m 28s	1737.5%	3.7%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanVulg1_2)	COMPLETED	-	20	96 GB	1	1h 42m 54s	1950.5%	3.7%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daTanVulg1)	COMPLETED	-	2	12 GB	1	5s	86.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daTanVulg1)	COMPLETED	-	2	12 GB	1	42.7s	145.9%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daTanVulg1)	COMPLETED	-	1	6 GB	1	1m 45s	99.0%	1.2%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daTanVulg1)	COMPLETED	-	2	12 GB	1	28.6s	176.4%	0.3%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daTanVulg1)	COMPLETED	-	1	6 GB	1	13.4s	95.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daTanVulg1)	COMPLETED	-	1	6 GB	1	18.6s	95.1%	0.0%	13.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daTanVulg1)	COMPLETED	-	1	6 GB	1	0ms	84.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daTanVulg1)	COMPLETED	-	1	6 GB	1	0ms	59.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daTanVulg1)	COMPLETED	-	1	6 GB	1	25s	97.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daTanVulg1)	COMPLETED	-	2	1 GB	1	0ms	95.2%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daTanVulg1_2)	COMPLETED	-	2	1 GB	1	29s	98.8%	0.0%	55.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daTanVulg1)	COMPLETED	-	1	6 GB	1	27s	94.5%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	269 GB	1	1h 48m 52s	99.8%	56.0%	210.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 13m 4s	1523.2%	9.7%	74.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 13m 1s	1522.0%	19.4%	74 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 13m 48s	1524.4%	39.0%	74.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 14m 36s	1524.8%	19.5%	74.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 16m 50s	1527.4%	19.4%	74.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 17m 19s	1525.2%	9.8%	74.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 19m 40s	1528.7%	9.8%	74.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 19m 40s	1452.1%	19.4%	74.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 19m 44s	1483.3%	19.6%	74.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 19m 54s	1435.0%	19.5%	74.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 20m 24s	1498.4%	9.7%	73.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 20m 42s	1476.6%	19.4%	74 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 20m 47s	1447.5%	19.4%	74 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 21m 2s	1525.6%	9.8%	74.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 21m 23s	1524.4%	9.7%	74.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 21m 34s	1527.0%	19.5%	74.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 21m 49s	1527.6%	19.4%	74.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 21m 54s	1528.7%	19.5%	74.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daTanVulg1_2)	COMPLETED	-	1	5 GB	1	1h 50m 42s	99.6%	0.7%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	27s	99.5%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daTanVulg1_2)	FAILED	-	1	6 GB	1	15s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daTanVulg1_2)	COMPLETED	-	1	24 GB	2	27s	97.3%	2.6%	9.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	6s	109.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 24m 20s	1515.1%	19.6%	74.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 24m 26s	1492.1%	9.7%	73.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 24m 22s	1526.7%	9.8%	74.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 24m 29s	1440.7%	9.8%	74.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	35s	184.4%	0.8%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 24m 47s	1452.5%	19.6%	74.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	23.5s	143.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 25m 20s	1491.1%	19.6%	74.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 25m 28s	1520.8%	4.8%	74.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daTanVulg1_2)	COMPLETED	-	1	6 GB	1	26s	97.7%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daTanVulg1_2)	COMPLETED	-	1	1 GB	1	31s	98.0%	0.0%	46.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daTanVulg1_2)	COMPLETED	-	2	12 GB	1	237ms	90.1%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daTanVulg1_2)	COMPLETED	-	2	1 GB	1	1s	97.9%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 25m 52s	1390.2%	19.6%	74.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 28m 26s	1474.7%	9.7%	74.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 28m 32s	1525.0%	4.8%	74.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 28m 35s	1520.3%	19.4%	74.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 31m 5s	1463.7%	9.8%	74.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 31m 12s	1446.6%	19.6%	74 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanVulg1_2)	COMPLETED	-	16	96 GB	1	1h 35m 28s	1477.7%	9.7%	74.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daTanVulg1_2)	COMPLETED	-	16	50 GB	1	1h 14m 33s	624.9%	0.0%	157.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daTanVulg1_2)	COMPLETED	-	12	124 GB	1	1h 25m 10s	660.0%	0.0%	205.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daTanVulg1_2)	FAILED	-	20	18 GB	1	4h	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daTanVulg1_2)	FAILED	-	16	3 GB	1	4h	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daTanVulg1_2)	COMPLETED	-	12	496 GB	1	5h 23m 46s	377.5%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daTanVulg1_2)	COMPLETED	-	16	6 GB	2	4h 51m 21s	155.8%	0.2%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daTanVulg1_2)	COMPLETED	-	1	1 GB	1	5.7s	95.5%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daTanVulg1_2)	COMPLETED	-	1	256 MB	1	18.6s	95.8%	0.0%	120.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daTanVulg1_2)	COMPLETED	-	1	103 GB	1	2h 10m 21s	99.3%	0.0%	28.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daTanVulg1_2)	COMPLETED	-	40	36 GB	2	5h 1m 8s	159.0%	0.9%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daTanVulg1_2)	COMPLETED	-	1	256 MB	1	20.9s	81.0%	0.0%	120.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daTanVulg1_2)	FAILED	-	16	12 GB	1	53m 15s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daTanVulg1_2)	COMPLETED	-	16	24 GB	2	1h 29m 40s	98.6%	2.5%	13.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daTanVulg1_2)	COMPLETED	-	12	72 GB	1	1h 11m 48s	377.5%	2.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	430ms	35.3%	0.0%	2.1 MB
