---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   soggy_feynman
Pipeline_session:   b7c40a74-0d5d-40d5-a7a9-c725496c8686
Pipeline_duration:  54570
Pipeline_datastrt:  2023-10-13T10:34:09.518608786+01:00
Pipeline_datecomp:  2023-10-14T01:43:39.762279006+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      htOpiVive1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/htOpiVive1_1.yaml
InputAssemblyData:  [[id:htOpiVive1_1, sz:639068879, ln:platyhelminths, tk:TOL], /lustre/scratch124/tol/projects/tol/data/platyhelminths/Opisthorchis_viverrini/assembly/draft/treeval/htOpiVive1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5689189079], /lustre/scratch124/tol/projects/tol/data/platyhelminths/Opisthorchis_viverrini/assembly/draft/treeval/htOpiVive1_1/working/work/93/308cf461ca471272af9ca3fab669a9/in/m64228e_230830_141528.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:46986726355], /lustre/scratch124/tol/projects/tol/data/platyhelminths/Opisthorchis_viverrini/assembly/draft/treeval/htOpiVive1_1/working/work/2c/ffe37a4390e64bb253ab32f996bf11/in/47274_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	41ms	84.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	48ms	92.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	39ms	74.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	0ms	55.3%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	2s	96.4%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	5s	98.2%	0.1%	450.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	16ms	90.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	12s	26.8%	0.1%	227.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	15ms	58.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	14ms	46.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	0ms	76.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	17s	86.2%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	12ms	66.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	69ms	66.3%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	19s	183.6%	1.1%	4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	7s	47.8%	0.1%	304.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	17ms	56.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	0ms	57.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	5m 35s	81.9%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 7s	98.9%	1.9%	14.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	4m 5s	99.8%	0.1%	441.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	4s	98.3%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	1s	96.8%	0.2%	654.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	340ms	109.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	1.7s	182.6%	0.0%	147.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	1.4s	138.5%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	8s	95.1%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	33ms	78.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (htOpiVive1_1)	COMPLETED	-	2	20 GB	1	0ms	82.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (htOpiVive1_1)	COMPLETED	-	25	100 GB	1	4m 40s	740.6%	3.2%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (htOpiVive1_1)	COMPLETED	-	6	36 GB	1	3m	420.7%	2.9%	11.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (htOpiVive1_1)	COMPLETED	-	16	130 GB	1	23m 10s	1497.8%	6.0%	22.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (htOpiVive1_1)	COMPLETED	-	16	100 GB	1	1h 1m 14s	1483.4%	0.7%	9.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (htOpiVive1)	COMPLETED	-	16	150 GB	1	1m 21s	340.3%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (htOpiVive1)	COMPLETED	-	8	36 GB	1	2m 15s	451.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (htOpiVive1_1)	COMPLETED	-	16	130 GB	1	43m 45s	1488.6%	3.1%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (htOpiVive1_1)	COMPLETED	-	16	130 GB	1	49m 41s	1394.2%	3.3%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (htOpiVive1_1)	COMPLETED	-	16	130 GB	1	42m 30s	1486.2%	6.2%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (htOpiVive1)	COMPLETED	-	2	12 GB	1	4m 2s	98.2%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (htOpiVive1)	COMPLETED	-	6	36 GB	1	2m 21s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (htOpiVive1)	COMPLETED	-	1	6 GB	1	17s	97.7%	0.5%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (htOpiVive1)	COMPLETED	-	2	12 GB	1	3.6s	169.2%	0.1%	428.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (htOpiVive1)	COMPLETED	-	1	6 GB	1	1.6s	92.0%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (htOpiVive1)	COMPLETED	-	1	6 GB	1	5s	97.7%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (htOpiVive1)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (htOpiVive1)	COMPLETED	-	1	6 GB	1	0ms	66.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (htOpiVive1)	COMPLETED	-	1	6 GB	1	10s	84.5%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (htOpiVive1)	COMPLETED	-	1	6 GB	1	7s	97.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (htOpiVive1_1)	COMPLETED	-	2	20 GB	1	7s	100.1%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (htOpiVive1_1)	COMPLETED	-	16	130 GB	1	59m 37s	1261.3%	3.3%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (htOpiVive1_1)	COMPLETED	-	16	130 GB	1	42m 50s	1484.9%	6.1%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (htOpiVive1_1)	COMPLETED	-	16	130 GB	1	47m 38s	1482.7%	3.1%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (htOpiVive1_1)	COMPLETED	-	16	130 GB	1	1h 47m 18s	664.6%	6.2%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (htOpiVive1_1)	COMPLETED	-	16	130 GB	1	8h 39m 1s	168.9%	2.3%	39.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (htOpiVive1_1)	COMPLETED	-	16	150 GB	1	24m 11s	537.8%	0.0%	39.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (htOpiVive1_1)	COMPLETED	-	16	3 GB	1	19m 35s	221.3%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (htOpiVive1_1)	COMPLETED	-	1	6 GB	1	4s	89.5%	0.0%	47.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (htOpiVive1_1)	COMPLETED	-	12	100 GB	1	26m 37s	587.5%	0.1%	260.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (htOpiVive1_1)	COMPLETED	-	20	16 GB	1	39m 55s	193.9%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (htOpiVive1_1)	COMPLETED	-	12	100 GB	1	1h 33m 56s	422.9%	3.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (htOpiVive1_1)	COMPLETED	-	2	12 GB	1	45m 21s	113.4%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (htOpiVive1_1)	COMPLETED	-	16	100 GB	1	16m 42s	100.0%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (htOpiVive1_1)	COMPLETED	-	12	72 GB	1	10m 59s	336.3%	4.7%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	325ms	40.2%	0.0%	2 MB
