---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   modest_watson
Pipeline_session:   e8443a59-6baf-41ae-a6af-b06d348b8aaa
Pipeline_duration:  13196
Pipeline_datastrt:  2024-03-05T21:31:43.590572Z
Pipeline_datecomp:  2024-03-06T01:11:39.981769Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      iyGelArea1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Gelis_areator/assembly/draft/treeval/iyGelArea1_2/iyGelArea1_2.yaml
InputAssemblyData:  [[id:iyGelArea1_2, sz:237916454, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Gelis_areator/assembly/draft/treeval/iyGelArea1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5002986741], /lustre/scratch124/tol/projects/darwin/data/insects/Gelis_areator/assembly/draft/treeval/iyGelArea1_2/working/work/d6/ecefb7e8318ca1341da7ac46c38296/in/m84093_231123_140751_s2.ccs.bc1011_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34417579798, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Gelis_areator/assembly/draft/treeval/iyGelArea1_2/working/work/2b/0c2634313251d2be680ab2f9d15781/in/47052_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (iyGelArea1_2)	COMPLETED	-	1	100 MB	1	37ms	90.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (iyGelArea1_2)	COMPLETED	-	1	100 MB	1	35ms	94.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (iyGelArea1_2)	COMPLETED	-	1	100 MB	1	40ms	90.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (iyGelArea1_2)	COMPLETED	-	1	100 MB	1	38ms	116.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	0ms	56.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (iyGelArea1_2)	COMPLETED	-	1	6 GB	1	1s	95.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	1.6s	78.9%	0.0%	56.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (iyGelArea1_2)	COMPLETED	-	1	100 MB	1	1s	28.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (iyGelArea1_2)	COMPLETED	-	1	1 GB	1	0ms	41.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (iyGelArea1_2)	COMPLETED	-	1	100 MB	1	24ms	54.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	17ms	87.7%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	17ms	74.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyGelArea1_2)	COMPLETED	-	1	6 GB	1	0ms	62.7%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	16ms	105.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	14s	91.5%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	16s	92.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	1s	139.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	40ms	87.7%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	17ms	105.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (iyGelArea1_2)	COMPLETED	-	1	1 GB	1	0ms	45.6%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyGelArea1_2)	COMPLETED	-	6	1.5 GB	1	54s	97.2%	0.1%	349 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyGelArea1_2)	COMPLETED	-	1	1 GB	1	1m 9s	97.6%	0.0%	101.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	2s	99.0%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyGelArea1_2)	COMPLETED	-	1	6 GB	1	3s	94.9%	0.1%	479.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	455ms	66.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	7 GB	1	2m 38s	97.7%	1.3%	5.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	1.2s	179.9%	0.0%	120.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	1.1s	138.7%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (iyGelArea1_2)	COMPLETED	-	1	1 GB	1	2s	93.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (iyGelArea1_2)	COMPLETED	-	1	6 GB	1	1s	95.6%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	27ms	76.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyGelArea1_2)	COMPLETED	-	2	1 GB	1	0ms	86.6%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (iyGelArea1_2)	COMPLETED	-	25	100 GB	1	3m 27s	615.8%	4.2%	16 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (iyGelArea1_2)	COMPLETED	-	25	100 GB	1	3m 31s	629.0%	4.2%	16 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (iyGelArea1_2)	COMPLETED	-	20	100 GB	1	54.5s	847.2%	1.0%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (iyGelArea1_2)	COMPLETED	-	25	50 GB	1	53.4s	239.5%	1.2%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (iyGelArea1_2)	COMPLETED	-	2	12 GB	1	3.4s	150.2%	0.0%	440.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyGelArea1_2)	COMPLETED	-	2	1 GB	1	7s	98.7%	0.0%	18.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_2)	COMPLETED	-	16	50 GB	1	5m 59s	1336.8%	2.2%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (iyGelArea1_2)	COMPLETED	-	20	30 GB	1	23m 1s	1659.0%	3.7%	14.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (iyGelArea1)	COMPLETED	-	16	50 GB	1	50s	556.2%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (iyGelArea1)	COMPLETED	-	8	36 GB	1	1m 52s	504.5%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_2)	COMPLETED	-	16	50 GB	1	25m 22s	1382.1%	5.0%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (iyGelArea1)	COMPLETED	-	2	12 GB	1	3m 34s	100.8%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_2)	COMPLETED	-	16	50 GB	1	27m 15s	1381.2%	4.9%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (iyGelArea1)	COMPLETED	-	6	36 GB	1	2m 4s	99.9%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_2)	COMPLETED	-	16	50 GB	1	29m 19s	1313.4%	5.3%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_2)	COMPLETED	-	16	50 GB	1	28m 4s	1369.1%	2.5%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (iyGelArea1)	COMPLETED	-	1	6 GB	1	14s	96.0%	0.1%	209.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (iyGelArea1)	COMPLETED	-	2	12 GB	1	3.3s	178.7%	0.1%	271.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (iyGelArea1)	COMPLETED	-	1	6 GB	1	1.1s	89.2%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (iyGelArea1)	COMPLETED	-	1	6 GB	1	3s	92.7%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (iyGelArea1_2)	COMPLETED	-	2	1 GB	1	5s	99.2%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (iyGelArea1)	COMPLETED	-	1	6 GB	1	0ms	43.9%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (iyGelArea1)	COMPLETED	-	1	6 GB	1	0ms	56.1%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (iyGelArea1)	COMPLETED	-	1	6 GB	1	7s	80.9%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (iyGelArea1)	COMPLETED	-	1	6 GB	1	5s	76.5%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (iyGelArea1_2)	COMPLETED	-	2	1 GB	1	5s	99.0%	0.0%	15.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (iyGelArea1)	COMPLETED	-	1	6 GB	1	2.8s	93.6%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (iyGelArea1)	COMPLETED	-	2	1 GB	1	1s	73.4%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_2)	COMPLETED	-	16	50 GB	1	26m 46s	1369.9%	2.4%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_2)	COMPLETED	-	16	50 GB	1	28m 40s	1345.4%	5.2%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_2)	COMPLETED	-	16	50 GB	1	27m 45s	1279.2%	5.2%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (iyGelArea1_2)	COMPLETED	-	16	50 GB	1	13m 48s	773.7%	0.0%	36.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyGelArea1_2)	COMPLETED	-	16	3 GB	1	16m 52s	216.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (iyGelArea1_2)	COMPLETED	-	1	1 GB	1	5.1s	92.7%	0.0%	52.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyGelArea1_2)	COMPLETED	-	1	256 MB	1	5s	94.9%	0.0%	71.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (iyGelArea1_2)	COMPLETED	-	12	27 GB	1	19m 58s	628.7%	0.2%	598.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyGelArea1_2)	COMPLETED	-	20	18 GB	1	31m 31s	190.4%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyGelArea1_2)	COMPLETED	-	1	256 MB	1	6s	94.9%	0.0%	81.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (iyGelArea1_2)	COMPLETED	-	12	110 GB	1	1h 9m 25s	449.8%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (iyGelArea1_2)	COMPLETED	-	1	24 GB	1	46m 55s	99.0%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (iyGelArea1_2)	COMPLETED	-	16	6 GB	1	14m	99.2%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (iyGelArea1_2)	COMPLETED	-	12	72 GB	1	7m 35s	325.8%	4.2%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	493ms	46.0%	0.0%	2.1 MB
