---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   thirsty_goldberg
Pipeline_session:   7d6e482f-d055-4b97-9672-441e11df7af8
Pipeline_duration:  22710
Pipeline_datastrt:  2024-04-21T18:21:24.312589+01:00
Pipeline_datecomp:  2024-04-22T00:39:55.067066+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilLycTity1_2
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/insects/Lycaena_tityrus/assembly/draft/treeval/ilLycTity1_2/ilLycTity1_2.yaml
InputAssemblyData:  [[id:ilLycTity1_2, sz:855689153, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Lycaena_tityrus/assembly/draft/treeval/ilLycTity1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3196113778], /lustre/scratch124/tol/projects/tol/data/insects/Lycaena_tityrus/assembly/draft/treeval/ilLycTity1_2/working/work/2d/1434369851efaef097d55d011abf77/in/m84098_240410_085659_s4.ccs.bc2084.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32519440952, cn:8], /lustre/scratch124/tol/projects/tol/data/insects/Lycaena_tityrus/assembly/draft/treeval/ilLycTity1_2/working/work/b3/5c7d23de0d86929c0626d0a32b91d5/in/48314_7-8#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilLycTity1_2)	COMPLETED	-	1	100 MB	1	47ms	103.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilLycTity1_2)	COMPLETED	-	1	100 MB	1	42ms	78.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilLycTity1_2)	COMPLETED	-	1	100 MB	1	46ms	86.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilLycTity1_2)	COMPLETED	-	1	100 MB	1	61ms	62.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilLycTity1_2)	COMPLETED	-	1	100 MB	1	0ms	61.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilLycTity1_2)	COMPLETED	-	1	6 GB	1	6s	93.4%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	5.5s	95.4%	0.0%	57.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	1s	92.5%	0.0%	30.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilLycTity1_2)	COMPLETED	-	1	6 GB	1	1s	68.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	13ms	71.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	16ms	41.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilLycTity1_2)	COMPLETED	-	1	1 GB	1	0ms	59.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	90ms	84.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	10s	98.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	10s	97.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilLycTity1_2)	COMPLETED	-	1	100 MB	1	33ms	36.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	12s	103.8%	0.0%	307.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	23ms	56.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilLycTity1_2)	COMPLETED	-	1	1 GB	1	0ms	50.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilLycTity1_2)	COMPLETED	-	6	1.5 GB	1	4m 18s	100.0%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	24 GB	1	9m 12s	98.8%	5.0%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilLycTity1_2)	COMPLETED	-	25	100 GB	1	2m 57s	793.4%	4.6%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilLycTity1_2)	COMPLETED	-	25	100 GB	1	3m 15s	736.8%	2.3%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilLycTity1_2)	COMPLETED	-	20	100 GB	1	1m 26s	1108.1%	3.1%	11.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilLycTity1_2)	COMPLETED	-	1	1 GB	1	9m 5s	98.7%	0.0%	164.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	6s	100.2%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilLycTity1_2)	COMPLETED	-	1	6 GB	1	4s	95.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	1.3s	98.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	5.3s	148.4%	0.3%	518.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	4.5s	140.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilLycTity1_2)	COMPLETED	-	1	1 GB	1	6s	93.5%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilLycTity1_2)	COMPLETED	-	1	6 GB	1	2s	96.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	39ms	77.1%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilLycTity1_2)	COMPLETED	-	2	1 GB	1	0ms	88.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilLycTity1_2)	COMPLETED	-	20	50 GB	1	26m 51s	1961.7%	3.8%	15.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilLycTity1)	COMPLETED	-	2	12 GB	1	0ms	83.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilLycTity1)	COMPLETED	-	2	12 GB	1	2.4s	162.1%	0.1%	259.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilLycTity1)	COMPLETED	-	1	6 GB	1	13s	97.2%	0.1%	228.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilLycTity1)	COMPLETED	-	2	12 GB	1	1.9s	178.7%	0.1%	257.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilLycTity1_2)	COMPLETED	-	2	1 GB	1	4s	99.4%	0.0%	16.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilLycTity1)	COMPLETED	-	1	6 GB	1	2.8s	89.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilLycTity1)	COMPLETED	-	1	6 GB	1	4s	93.6%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilLycTity1)	COMPLETED	-	1	6 GB	1	2.1s	91.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilLycTity1)	COMPLETED	-	2	1 GB	1	0ms	80.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilLycTity1)	COMPLETED	-	1	6 GB	1	0ms	58.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilLycTity1)	COMPLETED	-	1	6 GB	1	0ms	63.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilLycTity1)	COMPLETED	-	1	6 GB	1	5s	73.0%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilLycTity1_2)	COMPLETED	-	25	50 GB	1	4m 20s	217.0%	2.1%	8.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilLycTity1_2)	COMPLETED	-	2	12 GB	1	30.2s	149.9%	1.5%	2.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilLycTity1_2)	COMPLETED	-	2	2 GB	1	45s	99.8%	0.0%	64.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLycTity1_2)	COMPLETED	-	16	50 GB	1	9m 27s	1358.0%	5.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLycTity1_2)	COMPLETED	-	16	50 GB	1	36m 41s	1486.5%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLycTity1_2)	COMPLETED	-	16	50 GB	1	38m 45s	1487.9%	6.6%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLycTity1_2)	COMPLETED	-	16	50 GB	1	34m 40s	1442.3%	3.4%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLycTity1_2)	COMPLETED	-	16	50 GB	1	37m 36s	1496.0%	3.4%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLycTity1_2)	COMPLETED	-	16	50 GB	1	36m 3s	1411.3%	7.0%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLycTity1_2)	COMPLETED	-	16	50 GB	1	38m 3s	1494.1%	13.3%	25.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLycTity1_2)	COMPLETED	-	16	50 GB	1	39m 30s	1435.8%	3.5%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilLycTity1_2)	COMPLETED	-	16	50 GB	1	12m 29s	750.9%	0.0%	36.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilLycTity1_2)	COMPLETED	-	12	27 GB	1	16m 28s	673.4%	0.9%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilLycTity1_2)	COMPLETED	-	16	3 GB	1	1h 7m 30s	157.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilLycTity1_2)	COMPLETED	-	1	1 GB	1	5.6s	71.2%	0.0%	54.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilLycTity1_2)	COMPLETED	-	1	256 MB	1	3.3s	91.5%	0.0%	56.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilLycTity1_2)	COMPLETED	-	20	18 GB	1	1h 28m 42s	156.8%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilLycTity1_2)	COMPLETED	-	1	256 MB	1	5.2s	74.4%	0.0%	53.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilLycTity1_2)	COMPLETED	-	12	108 GB	1	1h 39m 15s	318.3%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilLycTity1_2)	COMPLETED	-	1	30 GB	1	39m 10s	99.2%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilLycTity1_2)	COMPLETED	-	16	6 GB	1	15m 27s	99.5%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilLycTity1_2)	COMPLETED	-	12	72 GB	1	11m 15s	337.7%	4.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	427ms	42.0%	0.0%	2.1 MB
