---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   kickass_ekeblad
Pipeline_session:   0b747c6d-4739-4a55-9c3f-a1a7f41250d0
Pipeline_duration:  46544
Pipeline_datastrt:  2024-03-05T11:42:08.348497Z
Pipeline_datecomp:  2024-03-06T00:37:53.320790Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilIthArdu1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Ithomia_arduinna/assembly/draft/treeval/ilIthArdu1_2/ilIthArdu1_2.yaml
InputAssemblyData:  [[id:ilIthArdu1_2, sz:1272640628, ln:insects, tk:null], /lustre/scratch122/tol/projects/meier-tmp/insects/Ithomia_arduinna/assembly/draft/treeval/ilIthArdu1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6864869060], /lustre/scratch122/tol/projects/meier-tmp/insects/Ithomia_arduinna/assembly/draft/treeval/ilIthArdu1_2/working/work/f9/12e6bfe95cc43e4da664138bc86cbf/in/m64230e_231218_094311.ccs.bc2092--bc2092.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31675252743, cn:8], /lustre/scratch122/tol/projects/meier-tmp/insects/Ithomia_arduinna/assembly/draft/treeval/ilIthArdu1_2/working/work/f4/df5b84c9dce8834097f5e8b2e9720d/in/48358_3-4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilIthArdu1_2)	COMPLETED	-	1	100 MB	1	95ms	33.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilIthArdu1_2)	COMPLETED	-	1	100 MB	1	76ms	40.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilIthArdu1_2)	COMPLETED	-	1	100 MB	1	89ms	17.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilIthArdu1_2)	COMPLETED	-	1	100 MB	1	120ms	14.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilIthArdu1_2)	COMPLETED	-	1	6 GB	1	5s	96.3%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilIthArdu1_2)	COMPLETED	-	1	100 MB	1	1s	32.4%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	2s	64.9%	0.0%	38.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	7.6s	96.2%	0.0%	100 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilIthArdu1_2)	COMPLETED	-	1	6 GB	1	0ms	86.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	19ms	78.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	15ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilIthArdu1_2)	COMPLETED	-	1	1 GB	1	0ms	55.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilIthArdu1_2)	COMPLETED	-	1	100 MB	1	28ms	49.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	117ms	88.7%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	4s	113.7%	0.1%	380.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	20s	96.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	18s	96.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	27ms	75.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilIthArdu1_2)	COMPLETED	-	1	1 GB	1	0ms	20.3%	0.0%	1.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilIthArdu1_2)	COMPLETED	-	6	3 GB	1	4m 48s	94.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	36 GB	1	11m 30s	99.0%	6.7%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilIthArdu1_2)	COMPLETED	-	1	1 GB	1	8m 19s	98.8%	0.0%	195.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	10s	99.4%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilIthArdu1_2)	COMPLETED	-	1	6 GB	1	7s	95.8%	1.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	2s	102.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	9.7s	188.5%	0.2%	897.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	7.2s	139.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilIthArdu1_2)	COMPLETED	-	1	6 GB	1	4s	95.3%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilIthArdu1_2)	COMPLETED	-	1	1 GB	1	11s	92.6%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	73ms	59.5%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilIthArdu1_2)	COMPLETED	-	2	1 GB	1	0ms	93.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilIthArdu1_2)	COMPLETED	-	25	100 GB	1	4m 37s	694.2%	6.8%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilIthArdu1_2)	COMPLETED	-	20	30 GB	1	56m 59s	1803.5%	4.0%	15.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilIthArdu1_2)	COMPLETED	-	25	100 GB	1	4m 36s	695.6%	6.7%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilIthArdu1)	COMPLETED	-	16	50 GB	1	1m 1s	619.1%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilIthArdu1_2)	COMPLETED	-	20	100 GB	1	2m 4s	1171.7%	1.4%	10.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilIthArdu1)	COMPLETED	-	8	36 GB	1	1m 58s	507.9%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilIthArdu1)	COMPLETED	-	2	12 GB	1	4m 56s	103.1%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilIthArdu1)	COMPLETED	-	6	36 GB	1	2m 53s	99.1%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilIthArdu1)	COMPLETED	-	1	6 GB	1	16s	97.4%	0.1%	303.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilIthArdu1)	COMPLETED	-	2	12 GB	1	2.7s	171.0%	0.2%	414.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilIthArdu1_2)	COMPLETED	-	2	1 GB	1	5s	96.9%	0.0%	18.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilIthArdu1)	COMPLETED	-	1	6 GB	1	3s	95.2%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilIthArdu1)	COMPLETED	-	1	6 GB	1	1.3s	90.1%	0.0%	7.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilIthArdu1)	COMPLETED	-	1	6 GB	1	8s	85.1%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilIthArdu1)	COMPLETED	-	1	6 GB	1	0ms	51.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilIthArdu1)	COMPLETED	-	1	6 GB	1	0ms	65.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilIthArdu1)	COMPLETED	-	1	6 GB	1	5s	96.6%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilIthArdu1)	COMPLETED	-	1	6 GB	1	3.7s	93.1%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilIthArdu1_2)	COMPLETED	-	2	1 GB	1	5s	98.3%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilIthArdu1)	COMPLETED	-	2	1 GB	1	0ms	84.8%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilIthArdu1_2)	COMPLETED	-	25	50 GB	1	6m 42s	208.9%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilIthArdu1_2)	COMPLETED	-	2	12 GB	1	1m 6s	185.5%	1.3%	4.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilIthArdu1_2)	COMPLETED	-	2	3 GB	1	1m 20s	100.3%	0.0%	127 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthArdu1_2)	COMPLETED	-	16	50 GB	1	1m 36s	1291.7%	3.8%	15.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthArdu1_2)	COMPLETED	-	16	50 GB	1	43m 6s	1509.3%	7.6%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthArdu1_2)	COMPLETED	-	16	50 GB	1	46m 20s	1511.2%	15.8%	30.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthArdu1_2)	COMPLETED	-	16	50 GB	1	46m 51s	1518.4%	3.9%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthArdu1_2)	COMPLETED	-	16	50 GB	1	52m 13s	1424.1%	3.8%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthArdu1_2)	COMPLETED	-	16	50 GB	1	54m 7s	1451.5%	7.4%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthArdu1_2)	COMPLETED	-	16	50 GB	1	55m 55s	1375.2%	7.4%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthArdu1_2)	COMPLETED	-	16	50 GB	1	1h 4m 5s	1231.4%	7.5%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilIthArdu1_2)	COMPLETED	-	16	50 GB	1	13m 36s	724.0%	0.0%	36.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilIthArdu1_2)	COMPLETED	-	12	29 GB	1	18m 11s	614.3%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilIthArdu1_2)	COMPLETED	-	16	3 GB	1	30m 31s	150.9%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilIthArdu1_2)	COMPLETED	-	1	1 GB	1	6.3s	79.2%	0.0%	50.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilIthArdu1_2)	COMPLETED	-	1	256 MB	1	4s	89.7%	0.0%	55.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilIthArdu1_2)	COMPLETED	-	20	18 GB	1	31m 29s	191.9%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilIthArdu1_2)	COMPLETED	-	1	256 MB	1	10s	52.2%	0.0%	57.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilIthArdu1_2)	COMPLETED	-	12	114 GB	1	1h 31m 52s	425.3%	3.2%	48.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilIthArdu1_2)	COMPLETED	-	1	31 GB	1	1h 9m 52s	99.3%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilIthArdu1_2)	COMPLETED	-	16	6 GB	1	17m 43s	99.6%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilIthArdu1_2)	COMPLETED	-	12	72 GB	1	14m 6s	314.2%	5.3%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	437ms	34.4%	0.0%	2.1 MB
