---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   insane_mandelbrot
Pipeline_session:   3ad7a75a-6dd1-47dd-afc6-7111b996be51
Pipeline_duration:  50041
Pipeline_datastrt:  2024-06-10T16:34:45.521874+01:00
Pipeline_datecomp:  2024-06-11T06:28:47.486997+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddHypPerf1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Hypericum_perforatum/assembly/draft/treeval/ddHypPerf1_2/ddHypPerf1_2.yaml
InputAssemblyData:  [[id:ddHypPerf1_2, sz:1364801239, ln:, tk:null], /lustre/scratch122/tol/data/f/e/1/1/d/4/Hypericum_perforatum/assembly/draft/treeval/ddHypPerf1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[3758488717, 3838432392]], [/lustre/scratch122/tol/data/f/e/1/1/d/4/Hypericum_perforatum/assembly/draft/treeval/ddHypPerf1_2/working/work/aa/e5ff62431dd8ef7867d891a1cfd3a8/in/m64097e_210530_044249.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/f/e/1/1/d/4/Hypericum_perforatum/assembly/draft/treeval/ddHypPerf1_2/working/work/aa/e5ff62431dd8ef7867d891a1cfd3a8/in/m64230e_210907_211627.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:43120196589, cn:9], /lustre/scratch122/tol/data/f/e/1/1/d/4/Hypericum_perforatum/assembly/draft/treeval/ddHypPerf1_2/working/work/5d/4a1d9a4d0953fec6a518fbff7f4c90/in/45852_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddHypPerf1_2)	COMPLETED	-	1	100 MB	1	9ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddHypPerf1_2)	COMPLETED	-	1	100 MB	1	10ms	100.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddHypPerf1_2)	COMPLETED	-	1	100 MB	1	10ms	74.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	2s	79.7%	0.0%	116.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddHypPerf1_2)	COMPLETED	-	1	6 GB	1	5s	93.1%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	7.9s	99.0%	0.1%	244.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddHypPerf1_2)	COMPLETED	-	1	1 GB	1	0ms	23.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddHypPerf1_2)	COMPLETED	-	1	6 GB	1	0ms	83.6%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	35ms	36.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	32ms	45.7%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	2s	137.6%	0.1%	299.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	109ms	112.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddHypPerf1_2)	COMPLETED	-	1	100 MB	1	0ms	60.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	22s	97.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddHypPerf1_2)	COMPLETED	-	1	100 MB	1	32ms	41.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	58ms	57.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddHypPerf1_2)	COMPLETED	-	1	1 GB	1	1s	48.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddHypPerf1_2)	COMPLETED	-	6	3 GB	1	10m 29s	100.0%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	39 GB	1	13m 47s	99.3%	8.0%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddHypPerf1_2)	COMPLETED	-	25	100 GB	1	5m 9s	728.4%	3.7%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddHypPerf1_2)	COMPLETED	-	1	1 GB	1	12m 43s	99.1%	0.2%	363.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	6s	97.7%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddHypPerf1_2)	COMPLETED	-	1	15 GB	1	7s	95.1%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	1.3s	95.4%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	6s	168.5%	0.1%	482.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	5s	135.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddHypPerf1_2)	COMPLETED	-	1	1 GB	1	7s	92.8%	0.0%	13.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddHypPerf1_2)	COMPLETED	-	1	6 GB	1	2s	92.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddHypPerf1_2)	COMPLETED	-	2	12 GB	1	59ms	76.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddHypPerf1_2)	COMPLETED	-	2	1 GB	1	0ms	96.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddHypPerf1_2)	COMPLETED	-	20	100 GB	1	2m 15s	1028.0%	2.6%	9.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddHypPerf1_2)	COMPLETED	-	20	50 GB	1	33m 49s	1911.2%	10.3%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddHypPerf1_2)	COMPLETED	-	20	50 GB	1	36m 17s	1933.0%	5.1%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ddHypPerf1)	COMPLETED	-	2	12 GB	1	1s	82.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ddHypPerf1)	COMPLETED	-	2	12 GB	1	6.3s	171.4%	0.1%	403.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddHypPerf1)	COMPLETED	-	1	6 GB	1	18s	97.4%	0.2%	897.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ddHypPerf1)	COMPLETED	-	2	12 GB	1	4.2s	173.2%	0.1%	373.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddHypPerf1)	COMPLETED	-	1	6 GB	1	1.3s	87.4%	0.0%	8.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddHypPerf1)	COMPLETED	-	1	6 GB	1	6.1s	90.1%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddHypPerf1)	COMPLETED	-	1	6 GB	1	6s	95.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddHypPerf1_2)	COMPLETED	-	2	1 GB	1	7s	99.2%	0.0%	17.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddHypPerf1)	COMPLETED	-	1	6 GB	1	1s	88.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddHypPerf1)	COMPLETED	-	1	6 GB	1	0ms	57.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddHypPerf1)	COMPLETED	-	2	1 GB	1	0ms	89.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddHypPerf1)	COMPLETED	-	1	6 GB	1	5s	96.1%	0.0%	21.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	28m 25s	1485.0%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	48m 52s	1469.5%	7.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	41m 51s	1510.8%	7.2%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	50m 37s	1487.4%	7.1%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	48m 10s	1496.7%	7.1%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	47m 55s	1491.9%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	47m 40s	1478.7%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	45m 34s	1513.2%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	51m 47s	1471.3%	7.1%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddHypPerf1_2)	COMPLETED	-	16	50 GB	1	23m 48s	753.6%	0.0%	39.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddHypPerf1_2)	COMPLETED	-	12	220 GB	1	26m 3s	765.2%	0.0%	166.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddHypPerf1_2)	COMPLETED	-	16	3 GB	1	1h 31m 36s	181.2%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddHypPerf1_2)	COMPLETED	-	1	1 GB	1	5.4s	85.0%	0.0%	53.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddHypPerf1_2)	COMPLETED	-	1	256 MB	1	4.1s	93.2%	0.0%	51 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddHypPerf1_2)	COMPLETED	-	20	18 GB	1	1h 51m 38s	169.6%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddHypPerf1_2)	COMPLETED	-	1	256 MB	1	6.8s	66.7%	0.0%	51.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddHypPerf1_2)	COMPLETED	-	12	178 GB	1	1h 54m 1s	420.6%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddHypPerf1_2)	COMPLETED	-	1	38 GB	1	53m 14s	99.3%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddHypPerf1_2)	COMPLETED	-	16	10 GB	1	21m 15s	100.1%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddHypPerf1_2)	COMPLETED	-	12	72 GB	1	17m 32s	329.1%	5.0%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	256ms	62.9%	0.0%	3.5 MB
