---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   elegant_banach
Pipeline_session:   bdddf97e-3ce0-48f8-9671-dea26f747e2a
Pipeline_duration:  40283
Pipeline_datastrt:  2024-03-21T12:52:31.106373Z
Pipeline_datecomp:  2024-03-22T00:03:54.126231Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bVanVan1_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/bVanVan1_3.yaml
InputAssemblyData:  [[id:bVanVan1_3, sz:2870840291, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Vanellus_vanellus/assembly/draft/treeval/bVanVan1_3/merged.fa]
Input_PacBio_Files: [[id:read, sz:17228270265], /lustre/scratch124/tol/projects/darwin/data/birds/Vanellus_vanellus/assembly/draft/treeval/bVanVan1_3/work/dd/cdea731d33269d909637867897740e/in/m84098_240209_145901_s3.ccs.bc2028.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:65499913482, cn:15], /lustre/scratch124/tol/projects/darwin/data/birds/Vanellus_vanellus/assembly/draft/treeval/bVanVan1_3/work/04/a46e406f49eeb0296fe85fd4bf8b38/in/48587_3-4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (bVanVan1_3)	COMPLETED	-	1	100 MB	1	176ms	16.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (bVanVan1_3)	COMPLETED	-	1	100 MB	1	200ms	22.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bVanVan1_3)	COMPLETED	-	1	100 MB	1	169ms	20.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bVanVan1_3)	COMPLETED	-	1	100 MB	1	170ms	19.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bVanVan1_3)	COMPLETED	-	1	100 MB	1	0ms	56.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bVanVan1_3)	COMPLETED	-	2	12 GB	1	3s	97.2%	0.0%	215.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bVanVan1_3)	COMPLETED	-	1	6 GB	1	10s	96.5%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bVanVan1_3)	COMPLETED	-	1	1 GB	1	0ms	51.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bVanVan1_3)	COMPLETED	-	1	100 MB	1	22ms	57.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bVanVan1_3)	COMPLETED	-	2	12 GB	1	14.3s	99.9%	0.1%	452.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bVanVan1_3)	COMPLETED	-	1	6 GB	1	0ms	91.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bVanVan1_3)	COMPLETED	-	2	12 GB	1	20ms	72.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bVanVan1_3)	COMPLETED	-	2	12 GB	1	15ms	107.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bVanVan1_3)	COMPLETED	-	2	12 GB	1	251ms	163.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bVanVan1_3)	COMPLETED	-	2	12 GB	1	6s	126.3%	0.0%	364.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bVanVan1_3)	COMPLETED	-	2	12 GB	1	20ms	86.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bVanVan1_3)	COMPLETED	-	1	1 GB	1	0ms	46.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (bVanVan1_3)	COMPLETED	-	2	12 GB	1	51s	95.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (bVanVan1_3)	COMPLETED	-	2	12 GB	1	57s	99.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	87 GB	1	1m 26s	162.7%	2.8%	10.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bVanVan1_3)	COMPLETED	-	6	4.5 GB	1	16m	99.9%	0.6%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bVanVan1_3)	COMPLETED	-	1	2 GB	1	24m 49s	99.4%	0.1%	613.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bVanVan1_3)	COMPLETED	-	2	12 GB	1	10s	99.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bVanVan1_3)	COMPLETED	-	1	6 GB	1	9s	96.1%	1.0%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bVanVan1_3)	COMPLETED	-	2	12 GB	1	2.2s	106.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bVanVan1_3)	COMPLETED	-	2	12 GB	1	12.1s	183.4%	0.2%	864.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bVanVan1_3)	COMPLETED	-	2	12 GB	1	8.3s	140.6%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bVanVan1_3)	COMPLETED	-	1	6 GB	1	4s	97.0%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bVanVan1_3)	COMPLETED	-	2	12 GB	1	137ms	59.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bVanVan1_3)	COMPLETED	-	1	1 GB	1	13s	94.8%	0.0%	23.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bVanVan1_3)	COMPLETED	-	2	1 GB	1	1s	91.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (bVanVan1_3)	COMPLETED	-	25	100 GB	1	11m 19s	617.4%	6.0%	45.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (bVanVan1_3)	COMPLETED	-	25	100 GB	1	11m 12s	605.1%	12.0%	45.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (bVanVan1_3)	COMPLETED	-	20	100 GB	1	4m 44s	1199.3%	1.8%	13.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	21m 30s	1422.1%	5.6%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	51m 12s	1427.3%	5.7%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	52m 26s	1352.1%	5.7%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	53m 49s	1426.5%	2.8%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	53m 16s	1405.4%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	49m 59s	1402.9%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	52m 59s	1361.9%	2.8%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	53m 44s	1355.0%	1.4%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	48m 14s	1394.4%	5.7%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	52m 59s	1443.4%	5.6%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	55m 14s	1382.7%	5.7%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	54m 10s	1374.1%	2.8%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	56m 49s	1389.0%	5.7%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	56m 40s	1390.1%	5.6%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bVanVan1_3)	COMPLETED	-	16	58 GB	1	56m 34s	1388.8%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bVanVan1_3)	COMPLETED	-	16	50 GB	1	20m 48s	759.2%	0.0%	64.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bVanVan1_3)	COMPLETED	-	12	45 GB	1	25m 21s	739.2%	0.1%	341.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bVanVan1_3)	COMPLETED	-	16	3 GB	1	1h 51m 50s	156.2%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bVanVan1_3)	COMPLETED	-	1	1 GB	1	3.7s	82.1%	0.0%	40.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bVanVan1_3)	COMPLETED	-	20	18 GB	1	1h 55m 56s	159.7%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bVanVan1_3)	COMPLETED	-	25	58 GB	1	27m 21s	128.0%	3.4%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (bVanVan1_3)	COMPLETED	-	2	12 GB	1	35s	173.0%	1.4%	5.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bVanVan1_3)	COMPLETED	-	2	3 GB	1	1m 12s	99.9%	0.0%	132.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bVanVan1_3)	COMPLETED	-	12	180 GB	1	2h 14m 26s	406.7%	6.3%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bVanVan1_3)	COMPLETED	-	20	58 GB	1	1h 38m 35s	1580.1%	4.6%	17.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (bVanVan1)	COMPLETED	-	16	50 GB	1	2m 34s	606.3%	0.0%	22.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (bVanVan1)	COMPLETED	-	8	36 GB	1	6m 14s	538.0%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (bVanVan1)	COMPLETED	-	2	12 GB	1	11m 4s	103.3%	0.0%	13.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (bVanVan1)	COMPLETED	-	6	36 GB	1	6m 29s	99.8%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bVanVan1)	COMPLETED	-	1	6 GB	1	40s	95.7%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (bVanVan1)	COMPLETED	-	2	12 GB	1	12.3s	156.1%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bVanVan1)	COMPLETED	-	1	6 GB	1	5.1s	95.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bVanVan1)	COMPLETED	-	1	6 GB	1	0ms	61.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bVanVan1)	COMPLETED	-	1	6 GB	1	0ms	54.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bVanVan1_3)	COMPLETED	-	2	1 GB	1	17s	99.4%	0.0%	36.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bVanVan1)	COMPLETED	-	1	6 GB	1	20s	98.1%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (bVanVan1)	COMPLETED	-	1	6 GB	1	36s	98.7%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bVanVan1)	COMPLETED	-	1	6 GB	1	21s	98.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bVanVan1)	COMPLETED	-	1	6 GB	1	10.5s	94.9%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (bVanVan1_3)	COMPLETED	-	2	1 GB	1	15s	98.4%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bVanVan1)	COMPLETED	-	2	1 GB	1	0ms	88.6%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bVanVan1_3)	COMPLETED	-	1	256 MB	1	10.1s	92.7%	0.0%	105.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bVanVan1_3)	COMPLETED	-	1	256 MB	1	12.9s	84.1%	0.0%	105.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bVanVan1_3)	COMPLETED	-	1	45 GB	1	1h 4m 20s	99.1%	0.0%	22.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bVanVan1_3)	COMPLETED	-	16	6 GB	1	29m 20s	99.0%	1.0%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bVanVan1_3)	COMPLETED	-	12	72 GB	1	23m 53s	348.5%	5.5%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	234ms	73.2%	0.0%	2.4 MB
