---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   thirsty_faraday
Pipeline_session:   9c876683-c8e6-4e5b-9d7f-ca04d6c03d45
Pipeline_duration:  80743
Pipeline_datastrt:  2024-06-10T16:21:05.680455+01:00
Pipeline_datecomp:  2024-06-11T14:46:49.307259+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mBalBor1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/mammals/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_1/mBalBor1_1.yaml
InputAssemblyData:  [[id:mBalBor1_1, sz:3303389331, ln:, tk:null], /lustre/scratch122/tol/data/c/4/0/0/d/b/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[10057594301, 13643079105]], [/lustre/scratch122/tol/data/c/4/0/0/d/b/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_1/working/work/df/7100b238b6593841976b68a187b724/in/m84047_240217_155216_s3.ccs.bc2073.filtered.fasta.gz, /lustre/scratch122/tol/data/c/4/0/0/d/b/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_1/working/work/df/7100b238b6593841976b68a187b724/in/m84093_240222_124402_s4.ccs.bc2073.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:149884293428, cn:35], /lustre/scratch122/tol/data/c/4/0/0/d/b/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_1/working/work/40/e00e79c5f2c67304ac0a4ff2e3282c/in/48903_3-4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mBalBor1_1)	COMPLETED	-	1	100 MB	1	15ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mBalBor1_1)	COMPLETED	-	1	100 MB	1	9ms	123.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mBalBor1_1)	COMPLETED	-	1	100 MB	1	9ms	132.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mBalBor1_1)	COMPLETED	-	1	100 MB	1	0ms	36.1%	0.0%	1.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mBalBor1_1)	COMPLETED	-	2	12 GB	1	6s	65.0%	0.0%	148 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mBalBor1_1)	COMPLETED	-	2	12 GB	1	19.4s	98.5%	0.1%	292.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (mBalBor1_1)	COMPLETED	-	1	6 GB	1	19s	92.3%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mBalBor1_1)	COMPLETED	-	1	1 GB	1	1s	3.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mBalBor1_1)	COMPLETED	-	2	12 GB	1	5s	117.4%	0.1%	370.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mBalBor1_1)	COMPLETED	-	2	12 GB	1	39ms	61.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mBalBor1_1)	COMPLETED	-	2	12 GB	1	705ms	5.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mBalBor1_1)	COMPLETED	-	2	12 GB	1	48ms	74.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mBalBor1_1)	COMPLETED	-	1	1 GB	1	0ms	41.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mBalBor1_1)	COMPLETED	-	1	100 MB	1	41ms	35.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mBalBor1_1)	COMPLETED	-	1	6 GB	1	1s	89.1%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mBalBor1_1)	COMPLETED	-	2	12 GB	1	239ms	114.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mBalBor1_1)	COMPLETED	-	2	12 GB	1	1m 11s	98.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mBalBor1_1)	COMPLETED	-	6	6 GB	1	15m 10s	100.1%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mBalBor1_1)	COMPLETED	-	25	100 GB	1	20m 38s	648.1%	6.7%	50.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	93 GB	1	47m 21s	99.6%	9.6%	72.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mBalBor1_1)	COMPLETED	-	20	100 GB	1	6m 19s	1204.6%	4.0%	15.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mBalBor1_1)	COMPLETED	-	1	2 GB	1	38m 26s	99.6%	0.1%	566.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mBalBor1_1)	COMPLETED	-	2	12 GB	1	16s	99.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mBalBor1_1)	COMPLETED	-	1	15 GB	1	11s	95.4%	1.1%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mBalBor1_1)	COMPLETED	-	2	12 GB	1	3.8s	99.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mBalBor1_1)	COMPLETED	-	2	12 GB	1	14.1s	179.4%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mBalBor1_1)	COMPLETED	-	2	12 GB	1	9.1s	142.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mBalBor1_1)	COMPLETED	-	1	6 GB	1	5s	94.9%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mBalBor1_1)	COMPLETED	-	2	12 GB	1	126ms	80.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mBalBor1_1)	COMPLETED	-	1	1 GB	1	14s	95.3%	0.0%	21.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mBalBor1_1)	COMPLETED	-	2	1 GB	1	1s	88.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mBalBor1_1)	COMPLETED	-	20	67 GB	1	1h 38m 25s	1967.6%	6.1%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mBalBor1_1)	COMPLETED	-	20	67 GB	1	2h 2m 32s	1973.0%	6.2%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (mBalBor1)	COMPLETED	-	2	12 GB	1	5s	92.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (mBalBor1)	COMPLETED	-	2	12 GB	1	35.4s	149.1%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mBalBor1)	COMPLETED	-	1	6 GB	1	1m 28s	98.2%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (mBalBor1)	COMPLETED	-	2	12 GB	1	32.3s	180.4%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mBalBor1)	COMPLETED	-	1	6 GB	1	7.9s	93.3%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (mBalBor1)	COMPLETED	-	1	6 GB	1	0ms	65.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mBalBor1)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mBalBor1_1)	COMPLETED	-	2	2 GB	1	37s	99.2%	0.0%	70.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mBalBor1)	COMPLETED	-	1	6 GB	1	42s	98.6%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mBalBor1)	COMPLETED	-	1	6 GB	1	43.5s	94.9%	0.0%	13.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mBalBor1)	COMPLETED	-	2	1 GB	1	1s	95.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mBalBor1)	COMPLETED	-	1	6 GB	1	31s	98.8%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	9m 46s	1451.8%	9.5%	35.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 7m 23s	1539.9%	11.4%	44 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 10m 33s	1534.4%	3.0%	48.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 11m 18s	1535.5%	2.8%	44.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 9m 1s	1544.2%	11.6%	44.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 12m 58s	1501.8%	11.3%	43.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 6m 19s	1541.4%	5.7%	44.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 5m 9s	1513.3%	5.7%	43.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 12m 1s	1542.1%	11.5%	44.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 12m	1507.2%	11.4%	43.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 14m 10s	1532.9%	3.0%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 14m 8s	1513.7%	11.5%	44.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 11m 56s	1538.2%	11.5%	44.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 11m 14s	1500.8%	11.6%	44.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 5m 23s	1537.8%	12.4%	47.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 5m 48s	1537.9%	11.5%	44.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 10m 13s	1506.3%	11.7%	44.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 4m 28s	1536.0%	6.0%	46.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 4m 17s	1537.5%	11.4%	43.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 6m 42s	1537.7%	12.4%	48.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 16m 3s	1507.8%	2.8%	44.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 10m	1535.6%	11.5%	44 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 3m 47s	1534.5%	11.4%	43.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 8m 9s	1535.4%	11.4%	44.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 4m 53s	1541.5%	11.5%	44 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 7m 34s	1449.8%	12.7%	48.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 19m 27s	1507.5%	2.8%	44 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 8m 22s	1540.6%	13.1%	50.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 7m 53s	1544.0%	5.8%	44.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 13m 55s	1510.2%	5.7%	43.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 10m 30s	1537.9%	11.6%	44.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 8m 10s	1545.0%	11.5%	44.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 8m 20s	1535.3%	11.3%	43.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 10m 20s	1540.0%	2.8%	43.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_1)	COMPLETED	-	16	67 GB	1	1h 15m 25s	1510.5%	11.6%	44.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mBalBor1_1)	COMPLETED	-	16	50 GB	1	53m 1s	734.9%	0.0%	118.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mBalBor1_1)	COMPLETED	-	12	470 GB	1	1h 21m 36s	597.0%	4.5%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mBalBor1_1)	FAILED	-	20	18 GB	1	4h 5s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mBalBor1_1)	FAILED	-	16	3 GB	1	4h 5s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mBalBor1_1)	COMPLETED	-	16	6 GB	2	4h 4m 6s	166.6%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mBalBor1_1)	COMPLETED	-	1	1 GB	1	4.6s	84.7%	0.0%	50.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mBalBor1_1)	COMPLETED	-	1	256 MB	1	19.4s	91.4%	0.0%	81.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mBalBor1_1)	COMPLETED	-	12	380 GB	1	6h 57m 16s	383.7%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mBalBor1_1)	COMPLETED	-	40	36 GB	2	4h 22m 51s	167.3%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mBalBor1_1)	COMPLETED	-	1	256 MB	1	18.9s	96.6%	0.0%	81.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mBalBor1_1)	COMPLETED	-	1	123 GB	1	2h 56m 51s	98.8%	0.0%	30.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mBalBor1_1)	COMPLETED	-	16	10 GB	1	1h 10m 29s	100.0%	0.7%	5.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mBalBor1_1)	COMPLETED	-	12	72 GB	1	51m 28s	360.6%	5.8%	29 GB
