---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   naughty_borg
Pipeline_session:   20786554-cb14-43d8-83c9-9c69f9ded8b4
Pipeline_duration:  14268
Pipeline_datastrt:  2024-03-13T06:06:24.126330Z
Pipeline_datecomp:  2024-03-13T10:04:12.480920Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      iyAleSimi1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Aleiodes_similis/assembly/draft/treeval/iyAleSimi1_2/iyAleSimi1_2.yaml
InputAssemblyData:  [[id:iyAleSimi1_2, sz:575081235, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Aleiodes_similis/assembly/draft/treeval/iyAleSimi1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3609567585], /lustre/scratch124/tol/projects/darwin/data/insects/Aleiodes_similis/assembly/draft/treeval/iyAleSimi1_2/working/work/ab/2d9221222356ac7b9ff29bc389e533/in/m84093_240302_121601_s2.ccs.bc2031.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32470798358, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Aleiodes_similis/assembly/draft/treeval/iyAleSimi1_2/working/work/34/6b88d6f21fa73707bf3d71fa4ca08d/in/47768_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (iyAleSimi1_2)	COMPLETED	-	1	100 MB	1	96ms	26.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (iyAleSimi1_2)	COMPLETED	-	1	100 MB	1	156ms	13.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (iyAleSimi1_2)	COMPLETED	-	1	100 MB	1	147ms	8.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (iyAleSimi1_2)	COMPLETED	-	1	100 MB	1	156ms	13.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	0ms	89.3%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (iyAleSimi1_2)	COMPLETED	-	1	6 GB	1	4s	97.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (iyAleSimi1_2)	COMPLETED	-	1	100 MB	1	0ms	69.6%	0.0%	1.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	4.8s	96.1%	0.0%	57.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (iyAleSimi1_2)	COMPLETED	-	1	1 GB	1	0ms	62.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (iyAleSimi1_2)	COMPLETED	-	1	100 MB	1	28ms	45.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyAleSimi1_2)	COMPLETED	-	1	6 GB	1	0ms	81.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	13ms	48.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	15ms	73.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	10s	95.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	10s	94.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	1s	135.4%	0.1%	300 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	64ms	99.3%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	34ms	42.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (iyAleSimi1_2)	COMPLETED	-	1	1 GB	1	0ms	51.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyAleSimi1_2)	COMPLETED	-	6	1.5 GB	1	2m 15s	99.7%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	17 GB	1	5m 16s	98.7%	3.4%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyAleSimi1_2)	COMPLETED	-	1	1 GB	1	3m 33s	98.6%	0.0%	145.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	4s	98.3%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyAleSimi1_2)	COMPLETED	-	1	6 GB	1	3s	96.6%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	771ms	102.5%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	3.7s	188.3%	0.1%	359.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	2.4s	118.0%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (iyAleSimi1_2)	COMPLETED	-	1	6 GB	1	1s	93.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (iyAleSimi1_2)	COMPLETED	-	1	1 GB	1	3s	93.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	50ms	63.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyAleSimi1_2)	COMPLETED	-	2	1 GB	1	0ms	76.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (iyAleSimi1_2)	COMPLETED	-	25	100 GB	1	3m 3s	688.3%	4.7%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (iyAleSimi1_2)	COMPLETED	-	25	100 GB	1	3m 6s	678.1%	4.7%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (iyAleSimi1_2)	COMPLETED	-	20	100 GB	1	1m 23s	814.5%	2.1%	8.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_2)	COMPLETED	-	16	50 GB	1	17m 20s	1487.2%	11.8%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (iyAleSimi1_2)	COMPLETED	-	20	50 GB	1	57m 59s	1332.8%	3.1%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (iyAleSimi1)	COMPLETED	-	16	50 GB	1	50s	550.8%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (iyAleSimi1)	COMPLETED	-	8	36 GB	1	1m 47s	525.7%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_2)	COMPLETED	-	16	50 GB	1	38m 7s	1429.3%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_2)	COMPLETED	-	16	50 GB	1	40m 22s	1391.3%	3.1%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (iyAleSimi1)	COMPLETED	-	2	12 GB	1	3m 44s	102.0%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_2)	COMPLETED	-	16	50 GB	1	43m 9s	1321.3%	3.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (iyAleSimi1)	COMPLETED	-	6	36 GB	1	2m 8s	100.0%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (iyAleSimi1)	COMPLETED	-	1	6 GB	1	9s	97.0%	0.0%	220.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (iyAleSimi1)	COMPLETED	-	2	12 GB	1	3.4s	178.0%	0.1%	266.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (iyAleSimi1)	COMPLETED	-	1	6 GB	1	3s	94.0%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (iyAleSimi1)	COMPLETED	-	1	6 GB	1	943ms	94.4%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (iyAleSimi1)	COMPLETED	-	1	6 GB	1	6s	81.5%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (iyAleSimi1_2)	COMPLETED	-	2	1 GB	1	5s	96.4%	0.0%	16.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (iyAleSimi1)	COMPLETED	-	1	6 GB	1	0ms	51.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (iyAleSimi1)	COMPLETED	-	1	6 GB	1	5s	76.1%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (iyAleSimi1)	COMPLETED	-	1	6 GB	1	2.7s	91.4%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (iyAleSimi1_2)	COMPLETED	-	2	1 GB	1	3s	98.7%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (iyAleSimi1)	COMPLETED	-	2	1 GB	1	0ms	91.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_2)	COMPLETED	-	16	50 GB	1	37m 13s	1404.1%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_2)	COMPLETED	-	16	50 GB	1	37m 5s	1435.7%	6.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (iyAleSimi1_2)	COMPLETED	-	25	50 GB	1	3m 24s	212.4%	0.4%	5.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (iyAleSimi1_2)	COMPLETED	-	2	12 GB	1	28.1s	183.5%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyAleSimi1_2)	COMPLETED	-	2	1 GB	1	35s	99.5%	0.0%	52.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAleSimi1_2)	COMPLETED	-	16	50 GB	1	43m 29s	1346.0%	6.3%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (iyAleSimi1_2)	COMPLETED	-	16	50 GB	1	13m 44s	827.3%	0.0%	34.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (iyAleSimi1_2)	COMPLETED	-	12	28 GB	1	19m 21s	675.4%	0.1%	892.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyAleSimi1_2)	COMPLETED	-	16	3 GB	1	1h 1m	154.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (iyAleSimi1_2)	COMPLETED	-	1	1 GB	1	4.8s	73.1%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyAleSimi1_2)	COMPLETED	-	1	256 MB	1	2.7s	90.1%	0.0%	57.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyAleSimi1_2)	COMPLETED	-	20	18 GB	1	1h 19m 19s	155.3%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyAleSimi1_2)	COMPLETED	-	1	256 MB	1	3.1s	92.4%	0.0%	58.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (iyAleSimi1_2)	COMPLETED	-	12	112 GB	1	1h 3m 24s	441.0%	12.5%	47.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (iyAleSimi1_2)	COMPLETED	-	1	24 GB	1	33m 4s	98.9%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (iyAleSimi1_2)	COMPLETED	-	16	6 GB	1	11m 48s	99.6%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (iyAleSimi1_2)	COMPLETED	-	12	72 GB	1	9m 24s	355.3%	2.5%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	457ms	53.9%	0.0%	2.5 MB
