---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   scruffy_yonath
Pipeline_session:   92117c74-2187-4fa4-a89e-10c21f448f60
Pipeline_duration:  310444
Pipeline_datastrt:  2024-06-19T07:32:02.127281+01:00
Pipeline_datecomp:  2024-06-22T21:46:06.685345+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddPriScot1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Primula_scotica/assembly/draft/treeval/ddPriScot1_1/ddPriScot1_1.yaml
InputAssemblyData:  [[id:ddPriScot1_1, sz:3199591935, ln:, tk:null], /lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[4788751814, 8054529671]], [/lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_1/working/work/42/8b99e03bbf7c6687f3c977d4d42fba/in/m64222e_230413_130608.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_1/working/work/42/8b99e03bbf7c6687f3c977d4d42fba/in/m64222e_230817_004115.ccs.bc2091--bc2091.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[135449084229, 172250003821], cn:63], [/lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_1/working/work/af/1a7c078b63207a38a27820438f45ce/in/45762_3#2.cram, /lustre/scratch122/tol/data/5/c/9/d/0/f/Primula_scotica/assembly/draft/treeval/ddPriScot1_1/working/work/af/1a7c078b63207a38a27820438f45ce/in/45762_4#2.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddPriScot1_1)	CACHED	-	1	6 GB	1	14s	96.3%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddPriScot1_1)	CACHED	-	1	100 MB	1	15ms	88.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddPriScot1_1)	CACHED	-	2	12 GB	1	19.2s	99.8%	0.1%	458.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddPriScot1_1)	CACHED	-	1	100 MB	1	17ms	82.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddPriScot1_1)	CACHED	-	1	100 MB	1	0ms	34.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	90 GB	1	37m 25s	99.8%	18.7%	70.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddPriScot1_1)	CACHED	-	2	12 GB	1	7s	99.3%	0.0%	231.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddPriScot1_1)	CACHED	-	6	6 GB	1	17m 57s	100.2%	0.6%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddPriScot1_1)	CACHED	-	1	100 MB	1	17ms	90.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddPriScot1_1)	CACHED	-	1	2 GB	1	26m 57s	99.9%	0.2%	584.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddPriScot1_1)	CACHED	-	2	12 GB	1	3s	141.3%	0.0%	372.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddPriScot1_1)	CACHED	-	2	12 GB	1	49s	99.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddPriScot1_1)	CACHED	-	2	12 GB	1	13s	99.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddPriScot1_1)	CACHED	-	20	64 GB	1	1h 2m 4s	1960.7%	3.5%	13.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddPriScot1_1)	CACHED	-	1	1 GB	1	1s	53.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 13m 12s	1535.2%	10.6%	40.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 16m 17s	1509.0%	10.4%	40.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	56m 54s	1531.5%	20.9%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 11m 29s	1542.3%	10.9%	41.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 6m 44s	1507.8%	10.4%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 7m 24s	1534.0%	10.4%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 14m 24s	1461.7%	10.4%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 11m 28s	1486.1%	10.4%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 5m 23s	1531.1%	10.5%	40.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 11m 2s	1512.4%	10.4%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 7m	1534.6%	5.1%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 15m 32s	1512.6%	10.4%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 12m 36s	1481.6%	10.4%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 5m 44s	1531.6%	10.4%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 5m 55s	1534.2%	10.5%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 10m 9s	1507.5%	10.4%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 9m 26s	1533.7%	10.4%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 7m 15s	1532.4%	10.3%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 17m 32s	1498.8%	10.3%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 14m 18s	1537.8%	10.6%	40.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 6m 15s	1535.6%	10.5%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 4m 44s	1526.2%	20.9%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 11m	1542.3%	10.6%	40.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 17m 36s	1541.8%	10.6%	40.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddPriScot1_1)	CACHED	-	20	64 GB	1	1h 53m 8s	1981.0%	4.6%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 5m 52s	1534.4%	5.2%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 23m 4s	1512.0%	10.5%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 14m 29s	1534.2%	10.9%	41.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 3m 23s	1531.3%	10.4%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 4m 47s	1527.0%	5.2%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 9m 30s	1515.4%	10.4%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 10m 56s	1504.6%	10.3%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 8m 19s	1492.3%	10.3%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 6m 38s	1535.2%	10.3%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 11m 19s	1501.0%	10.2%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddPriScot1_1)	CACHED	-	1	100 MB	1	21ms	77.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 11m 41s	1500.4%	10.3%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 5m 37s	1533.3%	10.3%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 10m 28s	1490.9%	5.2%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 10m 44s	1500.5%	10.4%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 5m 48s	1497.0%	10.3%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 5m 13s	1529.8%	5.1%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 6m 13s	1530.7%	10.3%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 6m 10s	1531.7%	10.4%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 14m 54s	1500.7%	5.1%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 5m 55s	1482.2%	10.2%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 1m 58s	1534.4%	10.4%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 3m 30s	1507.9%	10.4%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 4m 21s	1537.3%	10.5%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 8m 10s	1456.5%	10.2%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddPriScot1_1)	CACHED	-	2	12 GB	1	39ms	78.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 5m 16s	1535.8%	5.2%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 12m 31s	1493.9%	10.3%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 14m 8s	1480.7%	10.4%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 12m 15s	1491.7%	10.2%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 8m 17s	1481.5%	10.4%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 12m 43s	1506.4%	10.3%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 7m 13s	1506.6%	5.1%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 7s	1530.5%	20.9%	40.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 9m 40s	1495.9%	10.4%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 9m 15s	1492.1%	10.2%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 8m 38s	1480.1%	20.5%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddPriScot1_1)	CACHED	-	25	100 GB	1	8m 53s	752.5%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 4m 55s	1530.2%	5.2%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 11m 50s	1508.4%	10.5%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	25m 42s	1473.5%	10.4%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddPriScot1_1)	CACHED	-	16	64 GB	1	1h 3m 36s	1511.0%	10.3%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddPriScot1_1)	CACHED	-	1	1 GB	1	0ms	47.5%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ddPriScot1)	CACHED	-	2	12 GB	1	3s	90.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddPriScot1_1)	CACHED	-	2	12 GB	1	16ms	74.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddPriScot1_1)	CACHED	-	1	6 GB	1	0ms	91.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddPriScot1_1)	CACHED	-	2	12 GB	1	21ms	51.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ddPriScot1)	CACHED	-	2	12 GB	1	14.1s	170.6%	0.2%	828.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddPriScot1_1)	CACHED	-	1	15 GB	1	11s	93.8%	0.6%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddPriScot1_1)	CACHED	-	2	12 GB	1	284ms	176.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddPriScot1)	CACHED	-	1	6 GB	1	1m 7s	99.2%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddPriScot1_1)	CACHED	-	20	100 GB	1	4m 15s	1119.8%	3.7%	13.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ddPriScot1)	CACHED	-	2	12 GB	1	6.1s	159.5%	0.2%	683 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddPriScot1_1)	CACHED	-	2	12 GB	1	2.9s	101.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddPriScot1_1)	CACHED	-	16	50 GB	1	2h 42m 4s	765.7%	0.0%	174.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddPriScot1_1)	CACHED	-	2	12 GB	1	15.7s	179.5%	0.1%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddPriScot1)	CACHED	-	1	6 GB	1	13.3s	91.5%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddPriScot1_1)	CACHED	-	2	1 GB	1	10s	99.8%	0.0%	28.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddPriScot1)	CACHED	-	1	6 GB	1	13s	96.5%	0.0%	13 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddPriScot1)	CACHED	-	1	6 GB	1	2.4s	94.5%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddPriScot1)	CACHED	-	2	1 GB	1	0ms	89.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddPriScot1_1)	CACHED	-	16	3 GB	1	10h 37m 10s	175.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddPriScot1_1)	CACHED	-	1	1 GB	1	6.7s	79.5%	0.0%	38.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddPriScot1)	CACHED	-	1	6 GB	1	10s	96.8%	0.0%	19.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddPriScot1)	CACHED	-	1	6 GB	1	0ms	86.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddPriScot1)	CACHED	-	1	6 GB	1	0ms	60.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddPriScot1_1)	CACHED	-	2	12 GB	1	10.6s	139.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddPriScot1_1)	CACHED	-	1	6 GB	1	10s	93.5%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddPriScot1_1)	CACHED	-	1	1 GB	1	14s	95.1%	0.0%	23.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddPriScot1_1)	CACHED	-	2	12 GB	1	173ms	83.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddPriScot1_1)	CACHED	-	2	1 GB	1	1s	88.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddPriScot1_1)	CACHED	-	1	256 MB	1	13.8s	67.5%	0.0%	61.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddPriScot1_1)	COMPLETED	-	20	18 GB	1	10h 15m 54s	188.0%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddPriScot1_1)	COMPLETED	-	1	256 MB	1	13.1s	88.2%	0.0%	61.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddPriScot1_1)	COMPLETED	-	12	1.4 TB	1	3h 54m 22s	599.5%	0.2%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddPriScot1_1)	FAILED	-	12	1.2 TB	1	15h 59m 59s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddPriScot1_1)	COMPLETED	-	12	1.4 TB	2	19h 29s	342.5%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddPriScot1_1)	FAILED	-	1	298 GB	1	4h 6s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddPriScot1_1)	COMPLETED	-	1	596 GB	2	7h 56m 20s	95.6%	0.0%	50.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddPriScot1_1)	COMPLETED	-	16	10 GB	1	3h 55m 10s	99.7%	0.3%	3.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddPriScot1_1)	COMPLETED	-	12	72 GB	1	1h 57m 9s	385.3%	6.4%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	371ms	59.3%	0.0%	3.5 MB
