---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   wise_angela
Pipeline_session:   1b7e3284-010b-4f89-8d1a-fc6928f5c910
Pipeline_duration:  5h 13m 53s
Pipeline_datastrt:  2023-08-03T09:56:39.925497+01:00
Pipeline_datecomp:  2023-08-03T15:10:33.250572+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilMelMoth8_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilMelMoth8_1.yaml
InputAssemblyData:  [[id:ilMelMoth8_1, sz:531654064, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilMelMoth8_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5562858513], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilMelMoth8_1/work/09/53f37ed59a1815fbbe0974044ca1d3/in/m64222e_230624_111211.ccs.bc2056--bc2056.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39279846911], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilMelMoth8_1/work/78/3387ee460b7cfc76267c6e1aaee6a9/in/47431_3#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilMelMoth8_1)	COMPLETED	-	1	6 GB	1	70ms	27.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilMelMoth8_1)	COMPLETED	-	1	6 GB	1	72ms	14.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	1s	93.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ref.fa)	COMPLETED	-	1	6 GB	1	2s	95.3%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	4s	2.5%	0.0%	13.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	5.2s	95.1%	0.0%	99.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	11ms	68.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	16ms	87.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	15s	190.8%	0.4%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilMelMoth8_1)	COMPLETED	-	1	6 GB	1	0ms	79.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	11ms	66.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	3s	108.5%	0.0%	308.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	58ms	78.8%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilMelMoth8_1)	COMPLETED	-	1	6 GB	1	0ms	38.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	21ms	49.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilMelMoth8_1)	COMPLETED	-	1	6 GB	1	0ms	54.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	1m 58s	99.4%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	40 GB	1	4m 45s	98.7%	1.5%	11.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	3m 6s	99.6%	0.0%	187.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	4s	99.0%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilMelMoth8_1)	COMPLETED	-	1	6 GB	1	3s	96.1%	0.7%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	753ms	104.0%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	2.2s	172.3%	0.1%	289.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	2.4s	130.9%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilMelMoth8_1)	COMPLETED	-	1	6 GB	1	1s	92.5%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilMelMoth8_1)	COMPLETED	-	2	12 GB	1	38ms	53.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilMelMoth8_1)	COMPLETED	-	2	20 GB	1	0ms	74.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMoth8_1)	COMPLETED	-	16	130 GB	1	16m 34s	1307.2%	6.2%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMoth8_1)	COMPLETED	-	16	130 GB	1	44m 34s	1500.9%	6.4%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMoth8_1)	COMPLETED	-	16	130 GB	1	43m 53s	1499.2%	6.4%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMoth8_1)	COMPLETED	-	16	130 GB	1	49m 24s	1505.5%	6.3%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMoth8_1)	COMPLETED	-	16	130 GB	1	45m 15s	1501.0%	6.5%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMoth8_1)	COMPLETED	-	16	130 GB	1	50m 53s	1336.0%	6.4%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMoth8_1)	COMPLETED	-	16	130 GB	1	48m 49s	1508.7%	6.4%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMoth8_1)	COMPLETED	-	16	130 GB	1	55m 55s	1349.4%	6.5%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMoth8_1)	COMPLETED	-	16	130 GB	1	55m 24s	1332.5%	3.3%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilMelMoth8)	COMPLETED	-	16	50 GB	1	18m 3s	672.2%	0.0%	38.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilMelMoth8_1)	COMPLETED	-	16	100 GB	1	1h 43m 52s	1379.4%	1.9%	14.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilMelMoth8)	COMPLETED	-	16	50 GB	1	1m 3s	544.7%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilMelMoth8)	COMPLETED	-	8	36 GB	1	1m 50s	541.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilMelMoth8)	COMPLETED	-	16	3 GB	1	18m 34s	222.0%	1.0%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilMelMoth8)	COMPLETED	-	1	6 GB	1	3s	92.3%	0.0%	50.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilMelMoth8)	COMPLETED	-	12	100 GB	1	20m 16s	674.7%	0.1%	201.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilMelMoth8)	COMPLETED	-	2	12 GB	1	4m 41s	104.6%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilMelMoth8)	COMPLETED	-	6	36 GB	1	2m 28s	99.3%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilMelMoth8)	COMPLETED	-	1	6 GB	1	14s	97.1%	0.1%	384.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilMelMoth8)	COMPLETED	-	2	12 GB	1	2.7s	169.9%	0.1%	393 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilMelMoth8)	COMPLETED	-	1	6 GB	1	1.3s	94.5%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilMelMoth8)	COMPLETED	-	2	20 GB	1	6s	98.8%	0.0%	20.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilMelMoth8)	COMPLETED	-	1	6 GB	1	4s	98.0%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilMelMoth8)	COMPLETED	-	1	6 GB	1	0ms	48.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilMelMoth8)	COMPLETED	-	1	6 GB	1	0ms	48.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilMelMoth8)	COMPLETED	-	1	6 GB	1	6s	78.7%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilMelMoth8)	COMPLETED	-	20	16 GB	1	35m 22s	193.1%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilMelMoth8)	COMPLETED	-	12	100 GB	1	1h 25m 51s	429.6%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilMelMoth8)	COMPLETED	-	2	12 GB	1	35m 2s	116.9%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilMelMoth8)	COMPLETED	-	16	100 GB	1	17m 35s	99.9%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilMelMoth8)	COMPLETED	-	12	72 GB	1	12m 12s	382.7%	5.2%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilMelMoth8)	COMPLETED	-	20	100 GB	1	1h 22m 38s	119.9%	4.0%	15.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	343ms	35.5%	0.0%	2 MB
