---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   romantic_almeida
Pipeline_session:   e11be455-d2f4-4658-886d-f42a43f80c0b
Pipeline_duration:  4h 57m 10s
Pipeline_datastrt:  2023-08-23T16:01:14.448413086+01:00
Pipeline_datecomp:  2023-08-23T20:58:24.589931635+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      [nxAllPara2_1]
InputYamlFile:      nxAllPara2.yaml
InputAssemblyData:  [[id:nxAllPara2_1, sz:312189463, ln:nematode, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/nxAllPara2.fa]
Input_PacBio_Files: [[id:pacbio, sz:2399770522], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/9f/073d838cfc2a029cf5071994aabfed/in/nxAllPara2_hifireads_dedup.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41515637006], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4f/3ae40b19df3c901d379dd0b945f724/in/45816_1#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	54ms	72.9%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	69ms	66.7%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (nematode)	COMPLETED	-	1	6 GB	1	30ms	35.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	124.3%	0.6%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	2.4s	93.7%	0.0%	90.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	0ms	51.9%	0.0%	6.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	1s	96.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	8s	72.9%	0.0%	126.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	1s	131.1%	0.0%	4.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nxAllPara2_1)	COMPLETED	-	6	36 GB	1	11s	202.7%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	89.3%	0.0%	3.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	22ms	48.7%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	55s	99.4%	0.2%	400.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	0ms	97.0%	0.0%	28.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	8s	76.7%	0.0%	114.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	8s	73.3%	0.0%	123.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	25ms	29.9%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	21ms	44.3%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans53426rna)	COMPLETED	-	6	100 GB	1	11s	224.8%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans48023rna)	COMPLETED	-	6	100 GB	1	11s	226.6%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans2000cds)	COMPLETED	-	6	100 GB	1	11s	229.8%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans24011cds)	COMPLETED	-	6	100 GB	1	13s	217.4%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	100 GB	1	11s	232.9%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans18008cds)	COMPLETED	-	6	100 GB	1	14s	234.8%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	11s	227.6%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	100 GB	1	13s	283.9%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans32015rna)	COMPLETED	-	6	100 GB	1	12s	228.7%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans14006cds)	COMPLETED	-	6	100 GB	1	10s	233.0%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	100 GB	1	16s	261.0%	0.2%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	100 GB	1	14s	278.3%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	100 GB	1	13s	225.2%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nxAllPara2_1)	COMPLETED	-	10	120 GB	1	6s	73.1%	0.1%	456.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans6002rna)	COMPLETED	-	6	100 GB	1	11s	235.8%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans10004cds)	COMPLETED	-	6	100 GB	1	14s	229.6%	0.2%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	100 GB	1	46s	365.9%	0.8%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	100 GB	1	12s	269.7%	0.9%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	100 GB	1	12s	238.7%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	100 GB	1	13s	267.9%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans2000rna)	COMPLETED	-	6	100 GB	1	11s	234.9%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans22010cds)	COMPLETED	-	6	100 GB	1	14s	231.5%	0.4%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans8003rna)	COMPLETED	-	6	100 GB	1	12s	244.3%	0.9%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	100 GB	1	15s	214.3%	0.2%	2.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans30014rna)	COMPLETED	-	6	100 GB	1	14s	210.4%	0.2%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans34016rna)	COMPLETED	-	6	100 GB	1	13s	217.1%	0.2%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans14006rna)	COMPLETED	-	6	100 GB	1	12s	238.5%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans50024rna)	COMPLETED	-	6	100 GB	1	11s	227.0%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	100 GB	1	13s	229.8%	0.2%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	100 GB	1	17s	235.3%	0.5%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	100 GB	1	13s	283.4%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	100 GB	1	14s	281.7%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans38018rna)	COMPLETED	-	6	100 GB	1	12s	214.2%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans20009cds)	COMPLETED	-	6	100 GB	1	12s	236.1%	0.5%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans26012rna)	COMPLETED	-	6	100 GB	1	13s	219.0%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans16007cds)	COMPLETED	-	6	100 GB	1	12s	233.1%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	100 GB	1	11s	232.3%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	15ms	56.6%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	20ms	35.0%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	0ms	35.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	1s	31.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans4001cds)	COMPLETED	-	6	100 GB	1	11s	228.9%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans16007rna)	COMPLETED	-	6	100 GB	1	11s	232.7%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans36017rna)	COMPLETED	-	6	100 GB	1	11s	231.4%	0.8%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	100 GB	1	12s	247.0%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans10004rna)	COMPLETED	-	6	100 GB	1	11s	249.0%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	100 GB	1	14s	250.1%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	22s	264.4%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	86.4%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	11s	229.2%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans8003cds)	COMPLETED	-	6	100 GB	1	11s	226.4%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans30517cds)	COMPLETED	-	6	100 GB	1	10s	228.8%	0.9%	3.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans4001rna)	COMPLETED	-	6	100 GB	1	11s	232.2%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans18008rna)	COMPLETED	-	6	100 GB	1	11s	234.0%	0.9%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	100 GB	1	14s	280.7%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans42020rna)	COMPLETED	-	6	100 GB	1	13s	215.7%	0.2%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans22010rna)	COMPLETED	-	6	100 GB	1	11s	233.5%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	100 GB	1	13s	234.7%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans24011rna)	COMPLETED	-	6	100 GB	1	11s	234.5%	0.9%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans12005rna)	COMPLETED	-	6	100 GB	1	11s	241.0%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	100 GB	1	12s	231.4%	0.5%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans28013rna)	COMPLETED	-	6	100 GB	1	11s	234.5%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans20009rna)	COMPLETED	-	6	100 GB	1	17s	190.6%	0.2%	3.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans52025rna)	COMPLETED	-	6	100 GB	1	11s	223.2%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans28013cds)	COMPLETED	-	6	100 GB	1	11s	230.9%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	100 GB	1	13s	230.0%	0.2%	3.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans6002cds)	COMPLETED	-	6	100 GB	1	15s	210.6%	0.4%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	100 GB	1	12s	221.3%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans30014cds)	COMPLETED	-	6	100 GB	1	11s	230.1%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans46022rna)	COMPLETED	-	6	100 GB	1	11s	227.7%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	73.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	84.1%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	85.1%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	0ms	62.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	6s	51.4%	0.1%	327.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	94.8%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	93.3%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	48ms	73.6%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans14528pep)	COMPLETED	-	6	100 GB	1	8s	485.3%	0.1%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans8516pep)	COMPLETED	-	6	100 GB	1	11s	523.5%	0.5%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans16031pep)	COMPLETED	-	6	100 GB	1	10s	496.6%	0.1%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans23546pep)	COMPLETED	-	6	100 GB	1	9s	492.1%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans6011pep)	COMPLETED	-	6	100 GB	1	7s	536.9%	0.1%	998.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	75.4%	0.0%	6.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans12005cds)	COMPLETED	-	6	100 GB	1	12s	231.7%	0.5%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	100 GB	1	12s	251.5%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans40019rna)	COMPLETED	-	6	100 GB	1	11s	224.8%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans44021rna)	COMPLETED	-	6	100 GB	1	12s	228.5%	0.4%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans26012cds)	COMPLETED	-	6	100 GB	1	12s	229.1%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	100 GB	1	12s	243.4%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	100 GB	1	13s	226.8%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	100 GB	1	14s	248.8%	0.2%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans18536pep)	COMPLETED	-	6	100 GB	1	31s	191.4%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans12023pep)	COMPLETED	-	6	100 GB	1	30s	393.3%	0.2%	5.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans11021pep)	COMPLETED	-	6	100 GB	1	21s	537.6%	0.5%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans7013pep)	COMPLETED	-	6	100 GB	1	11s	550.3%	0.1%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans12524pep)	COMPLETED	-	6	100 GB	1	23s	396.1%	0.2%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans9017pep)	COMPLETED	-	6	100 GB	1	14s	502.2%	0.6%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans26051pep)	COMPLETED	-	6	100 GB	1	8s	536.2%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans14027pep)	COMPLETED	-	6	100 GB	1	8s	536.4%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	65.2%	0.0%	3.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (nxAllPara2.fa)	COMPLETED	-	1	50 GB	1	2m 46s	94.3%	1.8%	6.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	100 GB	1	19s	566.8%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans26552pep)	COMPLETED	-	6	100 GB	1	11s	419.0%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans18035pep)	COMPLETED	-	6	100 GB	1	12s	476.0%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans5510pep)	COMPLETED	-	6	100 GB	1	11s	482.5%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	1m 11s	99.9%	0.1%	131.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	1s	89.4%	0.0%	5.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	1s	79.4%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans24047pep)	COMPLETED	-	6	100 GB	1	8s	544.7%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans500pep)	COMPLETED	-	6	100 GB	1	9s	515.9%	0.2%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans17033pep)	COMPLETED	-	6	100 GB	1	7s	467.8%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans2003pep)	COMPLETED	-	6	100 GB	1	10s	502.4%	0.5%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	477ms	53.9%	0.0%	4.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	1.4s	154.8%	0.1%	120.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	1.2s	105.7%	0.0%	5.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans27554pep)	COMPLETED	-	6	100 GB	1	9s	552.7%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans11522pep)	COMPLETED	-	6	100 GB	1	10s	548.6%	0.2%	2.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans3506pep)	COMPLETED	-	6	100 GB	1	9s	490.8%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans15029pep)	COMPLETED	-	6	100 GB	1	12s	484.2%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans13526pep)	COMPLETED	-	6	100 GB	1	8s	492.1%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	1s	90.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	27ms	41.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nxAllPara2_1)	COMPLETED	-	2	20 GB	1	0ms	60.5%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans28603pep)	COMPLETED	-	6	100 GB	1	2s	320.2%	0.2%	786 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans4007pep)	COMPLETED	-	6	100 GB	1	8s	508.5%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans21542pep)	COMPLETED	-	6	100 GB	1	9s	542.6%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans6512pep)	COMPLETED	-	6	100 GB	1	10s	508.4%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans23045pep)	COMPLETED	-	6	100 GB	1	8s	546.1%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	100 GB	1	43s	568.4%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans25550pep)	COMPLETED	-	6	100 GB	1	9s	550.5%	0.1%	957.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans28055pep)	COMPLETED	-	6	100 GB	1	8s	528.3%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans7514pep)	COMPLETED	-	6	100 GB	1	15s	510.6%	0.5%	4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans2504pep)	COMPLETED	-	6	100 GB	1	8s	546.8%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans5009pep)	COMPLETED	-	6	100 GB	1	8s	552.4%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans27053pep)	COMPLETED	-	6	100 GB	1	9s	546.4%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CaenorhabditisElegans.WBcel235)	COMPLETED	-	16	150 GB	1	1s	162.2%	0.0%	3.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (CaenorhabditisElegans.WBcel235)	COMPLETED	-	16	150 GB	1	1s	165.8%	0.0%	3.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans21041pep)	COMPLETED	-	6	100 GB	1	10s	540.1%	0.1%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans13025pep)	COMPLETED	-	6	100 GB	1	8s	546.0%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	6	36 GB	1	0ms	90.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CaenorhabditisElegans.WBcel235)	COMPLETED	-	2	12 GB	1	1s	132.3%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CaenorhabditisElegans.WBcel235)	COMPLETED	-	2	12 GB	1	0ms	127.1%	0.0%	5.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	6	36 GB	1	0ms	93.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CaenorhabditisElegans.WBcel235)	COMPLETED	-	1	6 GB	1	1s	58.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	2	12 GB	1	32ms	58.0%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	2	12 GB	1	28ms	63.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (CaenorhabditisElegans.WBcel235)	COMPLETED	-	1	6 GB	1	0ms	49.6%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	1	6 GB	1	1s	54.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	1	6 GB	1	0ms	45.6%	0.0%	3.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	100 GB	1	1m 23s	401.5%	0.4%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	100 GB	1	51s	589.5%	0.7%	2.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans10520pep)	COMPLETED	-	6	100 GB	1	20s	434.3%	0.4%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans9518pep)	COMPLETED	-	6	100 GB	1	39s	417.0%	1.9%	7.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans10019pep)	COMPLETED	-	6	100 GB	1	36s	222.0%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans22043pep)	COMPLETED	-	6	100 GB	1	14s	399.9%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans15530pep)	COMPLETED	-	6	100 GB	1	11s	528.3%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans4508pep)	COMPLETED	-	6	100 GB	1	9s	474.5%	0.2%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans8015pep)	COMPLETED	-	6	100 GB	1	10s	558.1%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans28556pep)	COMPLETED	-	6	100 GB	1	10s	517.3%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans24548pep)	COMPLETED	-	6	100 GB	1	10s	546.2%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	100 GB	1	46s	582.6%	0.4%	2.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans22544pep)	COMPLETED	-	6	100 GB	1	9s	514.0%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans25049pep)	COMPLETED	-	6	100 GB	1	9s	534.0%	0.1%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	100 GB	1	58s	568.7%	0.2%	2.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	100 GB	1	55s	582.2%	0.4%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	100 GB	1	53s	550.4%	0.4%	3.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	100 GB	1	52s	582.8%	0.8%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	100 GB	1	1m 24s	394.2%	0.2%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	100 GB	1	1m 7s	573.9%	0.7%	9.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	100 GB	1	1m 7s	469.6%	0.4%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	100 GB	1	49s	575.9%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans17534pep)	COMPLETED	-	6	100 GB	1	8s	551.5%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans1001pep)	COMPLETED	-	6	100 GB	1	9s	553.2%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans3005pep)	COMPLETED	-	6	100 GB	1	8s	542.2%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans20039pep)	COMPLETED	-	6	100 GB	1	9s	554.5%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans19037pep)	COMPLETED	-	6	100 GB	1	8s	527.7%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans19538pep)	COMPLETED	-	6	100 GB	1	9s	547.7%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans16532pep)	COMPLETED	-	6	100 GB	1	10s	530.0%	0.2%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans1502pep)	COMPLETED	-	6	100 GB	1	7s	544.0%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans20540pep)	COMPLETED	-	6	100 GB	1	10s	509.3%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans7cdna)	COMPLETED	-	6	100 GB	1	4m 31s	496.3%	2.4%	9.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.05.fa)	COMPLETED	-	12	50 GB	1	2m 58s	100.0%	2.4%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.09.fa)	COMPLETED	-	12	50 GB	1	3m 12s	100.1%	2.4%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	100 GB	1	1m 10s	549.1%	0.6%	4.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	100 GB	1	1m 1s	582.2%	0.6%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	100 GB	1	53s	524.6%	0.2%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.03.fa)	COMPLETED	-	12	50 GB	1	2m 48s	100.1%	2.4%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.00.fa)	COMPLETED	-	12	50 GB	1	3m 2s	100.1%	2.4%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.07.fa)	COMPLETED	-	12	50 GB	1	2m 48s	100.0%	1.2%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.04.fa)	COMPLETED	-	12	50 GB	1	2m 55s	99.7%	2.4%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.01.fa)	COMPLETED	-	12	50 GB	1	2m 56s	100.1%	2.4%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.08.fa)	COMPLETED	-	12	50 GB	1	3m 3s	100.1%	2.4%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.06.fa)	COMPLETED	-	12	50 GB	1	3m 8s	99.9%	1.2%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxAllPara2_1_split.02.fa)	COMPLETED	-	12	50 GB	1	3m 2s	100.2%	2.4%	9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (nxAllPara2_1.mummer)	COMPLETED	-	6	36 GB	1	113ms	14.0%	0.0%	4.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	100 GB	1	1m 27s	407.7%	0.6%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	9.5%	0.0%	3.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CaenorhabditisElegans.WBcel235_pep)	COMPLETED	-	2	12 GB	1	1s	4.7%	0.0%	3.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	1s	77.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	191ms	104.5%	0.0%	27.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CaenorhabditisElegans.WBcel235_pep)	COMPLETED	-	1	6 GB	1	1s	78.3%	0.0%	5.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	0ms	79.7%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CaenorhabditisElegans.WBcel235_pep)	COMPLETED	-	1	6 GB	1	1s	83.1%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CaenorhabditisElegans.WBcel235_pep)	COMPLETED	-	2	12 GB	1	209ms	105.0%	0.0%	25 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nxAllPara2_1)	COMPLETED	-	10	120 GB	1	1s	87.0%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nxAllPara2_1)	COMPLETED	-	10	120 GB	1	0ms	86.0%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	0ms	75.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nxAllPara2_1)	COMPLETED	-	20	120 GB	1	51s	105.7%	0.0%	111.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nxAllPara2_1.bed)	COMPLETED	-	1	6 GB	1	89ms	43.7%	0.0%	3.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	0ms	58.2%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nxAllPara2_1)	COMPLETED	-	16	50 GB	1	20m 58s	1067.0%	1.5%	9.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	58ms	81.9%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	47ms	41.4%	0.0%	5.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	0ms	51.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	0ms	53.4%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAllPara2_1)	COMPLETED	-	16	130 GB	1	30m 52s	1039.5%	2.9%	21.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAllPara2_1)	COMPLETED	-	16	130 GB	1	35m 52s	1337.3%	5.9%	22.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAllPara2_1)	COMPLETED	-	16	130 GB	1	36m 15s	1343.9%	2.9%	22.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAllPara2_1)	COMPLETED	-	16	130 GB	1	38m 29s	1355.1%	5.7%	21.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAllPara2_1)	COMPLETED	-	16	130 GB	1	38m 11s	1449.3%	5.8%	22.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAllPara2_1)	COMPLETED	-	16	130 GB	1	39m 45s	1315.1%	5.8%	22.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAllPara2_1)	COMPLETED	-	16	130 GB	1	40m 5s	1272.2%	2.8%	22.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAllPara2_1)	COMPLETED	-	16	130 GB	1	44m 44s	1246.8%	3.0%	23.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxAllPara2_1)	COMPLETED	-	16	130 GB	1	46m 19s	1220.8%	1.5%	23.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (nxAllPara2_1)	COMPLETED	-	16	150 GB	1	25m 14s	469.7%	0.0%	39.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	1h 25m 22s	488.9%	3.3%	26.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	150 GB	1	22s	405.2%	0.1%	197.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	20s	119.0%	0.2%	551.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	18s	98.6%	0.1%	410.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	217ms	97.2%	0.0%	11.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	68.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	1s	73.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nxAllPara2_1)	COMPLETED	-	16	3 GB	1	16m 34s	224.8%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nxAllPara2_1)	COMPLETED	-	1	6 GB	1	3s	96.9%	0.0%	53.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (nxAllPara2_1)	COMPLETED	-	12	100 GB	1	26m 3s	498.9%	0.2%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nxAllPara2_1)	COMPLETED	-	20	16 GB	1	36m 52s	186.0%	1.7%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (nxAllPara2_1)	COMPLETED	-	12	100 GB	1	38m 15s	414.4%	6.2%	46.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (nxAllPara2_1)	COMPLETED	-	2	12 GB	1	16m 49s	122.3%	0.0%	19.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nxAllPara2_1)	COMPLETED	-	16	100 GB	1	7m 29s	99.0%	0.9%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nxAllPara2_1)	COMPLETED	-	12	72 GB	1	5m 23s	312.7%	8.6%	25 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (nxAllPara2_1)	COMPLETED	-	16	100 GB	1	4h 34m 12s	1198.2%	3.1%	11.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (nxAllPara2)	COMPLETED	-	16	150 GB	1	42s	301.0%	0.0%	21 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (nxAllPara2)	COMPLETED	-	8	36 GB	1	1m 19s	340.9%	0.8%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (nxAllPara2)	COMPLETED	-	2	12 GB	1	1m 59s	90.7%	0.0%	8.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (nxAllPara2)	COMPLETED	-	6	36 GB	1	58s	99.5%	0.0%	7.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (nxAllPara2)	COMPLETED	-	1	6 GB	1	4s	93.5%	0.1%	347.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (nxAllPara2)	COMPLETED	-	2	12 GB	1	931ms	146.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (nxAllPara2)	COMPLETED	-	1	6 GB	1	1s	94.1%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (nxAllPara2_1)	COMPLETED	-	2	20 GB	1	1s	93.6%	0.0%	9.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (nxAllPara2)	COMPLETED	-	1	6 GB	1	286ms	73.2%	0.0%	4.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (nxAllPara2)	COMPLETED	-	1	6 GB	1	1s	91.4%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (nxAllPara2)	COMPLETED	-	1	6 GB	1	0ms	59.1%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (nxAllPara2)	COMPLETED	-	1	6 GB	1	0ms	59.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (nxAllPara2_1)	COMPLETED	-	20	100 GB	1	2h 13m 4s	680.4%	3.7%	14.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	236ms	57.0%	0.0%	2.3 MB
