---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   hopeful_gauss
Pipeline_session:   942c5bf3-a947-4d1f-b7f3-f36f3cd15aac
Pipeline_duration:  37278
Pipeline_datastrt:  2024-04-15T13:23:12.784549+01:00
Pipeline_datecomp:  2024-04-15T23:44:31.709297+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daTraPrat1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_2/daTraPrat1_2.yaml
InputAssemblyData:  [[id:daTraPrat1_2, sz:4181889779, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[7321090908, 7504316790]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_2/working/work/c3/8bbf31bd7ea50002425a6ac07fe41b/in/m64016e_230428_141301.ccs.bc2003--bc2003.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_2/working/work/c3/8bbf31bd7ea50002425a6ac07fe41b/in/m64221e_230429_020453.ccs.bc2003--bc2003.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:64261999952, cn:14], /lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_2/working/work/45/90172810fb59aaefe5b698ac0a5533/in/45523_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daTraPrat1_2)	COMPLETED	-	1	100 MB	1	31ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (daTraPrat1_2)	COMPLETED	-	1	100 MB	1	33ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daTraPrat1_2)	COMPLETED	-	1	100 MB	1	37ms	117.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daTraPrat1_2)	COMPLETED	-	1	100 MB	1	31ms	84.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daTraPrat1_2)	COMPLETED	-	1	100 MB	1	0ms	31.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	6s	90.9%	0.2%	747.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daTraPrat1_2)	COMPLETED	-	1	1 GB	1	0ms	66.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daTraPrat1_2)	COMPLETED	-	1	100 MB	1	28ms	45.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daTraPrat1_2)	COMPLETED	-	1	6 GB	1	15s	97.4%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	22.5s	99.2%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	14ms	48.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daTraPrat1_2)	COMPLETED	-	1	6 GB	1	0ms	96.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	13ms	75.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	450ms	98.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	16s	145.2%	0.1%	799.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	49s	98.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	49s	96.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	24ms	80.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daTraPrat1_2)	COMPLETED	-	1	1 GB	1	0ms	8.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daTraPrat1_2)	COMPLETED	-	25	100 GB	1	9m 37s	641.2%	9.3%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (daTraPrat1_2)	COMPLETED	-	25	100 GB	1	10m 1s	574.3%	8.9%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daTraPrat1_2)	COMPLETED	-	20	100 GB	1	5m 21s	823.7%	1.4%	10.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daTraPrat1_2)	COMPLETED	-	6	7.5 GB	1	23m 9s	100.1%	1.3%	5.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	118 GB	1	50m 21s	99.7%	24.4%	91.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (daTraPrat1_2)	COMPLETED	-	25	84 GB	1	41m 25s	106.1%	2.9%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daTraPrat1_2)	COMPLETED	-	1	3 GB	1	33m 18s	99.5%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	13s	99.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daTraPrat1_2)	COMPLETED	-	1	6 GB	1	11s	97.8%	2.3%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	2.7s	97.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	17.3s	183.4%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	9.9s	102.2%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daTraPrat1_2)	COMPLETED	-	1	6 GB	1	6s	97.6%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daTraPrat1_2)	COMPLETED	-	1	1 GB	1	11s	97.2%	0.0%	29.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	113ms	97.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daTraPrat1_2)	COMPLETED	-	2	1 GB	1	1s	89.3%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (daTraPrat1_2)	COMPLETED	-	2	12 GB	1	8m 17s	180.7%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (daTraPrat1_2)	COMPLETED	-	2	13 GB	1	7m 24s	99.6%	0.2%	697.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	16m 51s	1451.4%	6.1%	46.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTraPrat1_2)	COMPLETED	-	20	84 GB	1	2h 10m 52s	1943.5%	5.6%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTraPrat1_2)	COMPLETED	-	20	84 GB	1	2h 18m 37s	1976.7%	5.7%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daTraPrat1)	COMPLETED	-	2	12 GB	1	2s	90.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daTraPrat1)	COMPLETED	-	2	12 GB	1	13.9s	173.4%	0.2%	819.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daTraPrat1)	COMPLETED	-	1	6 GB	1	44s	98.7%	1.5%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daTraPrat1)	COMPLETED	-	2	12 GB	1	10.5s	187.5%	0.2%	755.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daTraPrat1)	COMPLETED	-	1	6 GB	1	2.5s	93.0%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daTraPrat1_2)	COMPLETED	-	2	1 GB	1	11s	98.9%	0.0%	28.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daTraPrat1)	COMPLETED	-	1	6 GB	1	1s	82.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daTraPrat1)	COMPLETED	-	1	6 GB	1	0ms	43.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daTraPrat1)	COMPLETED	-	1	6 GB	1	13.7s	93.4%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daTraPrat1)	COMPLETED	-	1	6 GB	1	13s	96.5%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daTraPrat1)	COMPLETED	-	2	1 GB	1	0ms	75.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daTraPrat1)	COMPLETED	-	1	6 GB	1	12s	87.9%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 24m 50s	1465.6%	13.5%	51.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 31m 26s	1481.9%	12.8%	49.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 33m 10s	1545.9%	12.9%	49.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 24m 8s	1545.2%	13.1%	50.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 30m 54s	1504.0%	12.8%	49 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 37m 34s	1546.1%	6.4%	49.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 39m 38s	1506.5%	6.4%	49.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 32m 50s	1546.4%	13.8%	52.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 31m 24s	1546.9%	13.0%	49.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 31m 50s	1546.6%	7.0%	53.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 43m 11s	1399.9%	6.5%	49.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 30m 54s	1464.4%	12.9%	49.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_2)	COMPLETED	-	16	84 GB	1	1h 43m 40s	1518.1%	6.4%	49.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daTraPrat1_2)	COMPLETED	-	16	50 GB	1	32m 27s	718.7%	0.0%	52.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daTraPrat1_2)	COMPLETED	-	12	63 GB	1	34m 49s	753.2%	0.0%	395.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daTraPrat1_2)	COMPLETED	-	16	3 GB	1	2h 6m 5s	154.1%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daTraPrat1_2)	COMPLETED	-	1	1 GB	1	5s	73.4%	0.0%	49.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daTraPrat1_2)	COMPLETED	-	1	256 MB	1	8.2s	93.1%	0.0%	119.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daTraPrat1_2)	COMPLETED	-	20	18 GB	1	2h 22m 19s	155.3%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daTraPrat1_2)	COMPLETED	-	1	256 MB	1	8.3s	95.0%	0.0%	119.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daTraPrat1_2)	COMPLETED	-	12	252 GB	1	3h 1m 29s	392.6%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daTraPrat1_2)	COMPLETED	-	1	58 GB	1	1h 28m 48s	97.5%	0.0%	23.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daTraPrat1_2)	COMPLETED	-	16	6 GB	1	36m 49s	99.8%	1.1%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daTraPrat1_2)	COMPLETED	-	12	72 GB	1	32m 38s	365.5%	12.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	420ms	40.4%	0.0%	2.2 MB
