---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   kickass_koch
Pipeline_session:   e92fbcfe-3a74-48d4-bb56-d000f73c63d1
Pipeline_duration:  28940
Pipeline_datastrt:  2023-11-06T10:17:41.139550011Z
Pipeline_datecomp:  2023-11-06T18:20:01.956395781Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idOrnChlo1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idOrnChlo1_1.yaml
InputAssemblyData:  [[id:idOrnChlo1_1, sz:196385161, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Ornithomya_chloropus/assembly/draft/treeval/idOrnChlo1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6058761929], /lustre/scratch124/tol/projects/darwin/data/insects/Ornithomya_chloropus/assembly/draft/treeval/idOrnChlo1_1/working/work/f5/9b81eccb39d697d05c4948a6fdd0f9/in/m84047_231028_094301_s3.ccs.bc1001_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:37409428993], /lustre/scratch124/tol/projects/darwin/data/insects/Ornithomya_chloropus/assembly/draft/treeval/idOrnChlo1_1/working/work/c9/c202c27981a2b245475bde761600f3/in/47131_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	38ms	90.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	73ms	52.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	64ms	61.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	184.6%	0.1%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	0ms	96.0%	0.0%	14 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	0ms	60.0%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	2.4s	94.0%	0.0%	114.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	15ms	88.3%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	12ms	67.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	15ms	55.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	1s	132.8%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	48ms	25.4%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	0ms	61.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	0ms	36.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	18s	97.1%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	16ms	113.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	45ms	56.1%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	1s	56.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	52s	97.2%	0.0%	411.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	49s	98.2%	0.0%	130.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	3s	98.7%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	4s	96.4%	0.1%	492.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	342ms	89.1%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	1.4s	181.8%	0.0%	123.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	1.1s	138.1%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	2m 28s	97.8%	0.3%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	4s	95.9%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	28ms	63.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idOrnChlo1_1)	COMPLETED	-	2	20 GB	1	0ms	87.3%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idOrnChlo1_1)	COMPLETED	-	25	100 GB	1	3m 40s	674.1%	3.7%	13.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idOrnChlo1_1)	COMPLETED	-	6	36 GB	1	3m 1s	119.2%	1.6%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrnChlo1_1)	COMPLETED	-	16	130 GB	1	17m 19s	1380.5%	1.3%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrnChlo1_1)	COMPLETED	-	16	130 GB	1	27m 28s	1417.5%	5.0%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrnChlo1_1)	COMPLETED	-	16	130 GB	1	28m 10s	1419.8%	5.2%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrnChlo1_1)	COMPLETED	-	16	130 GB	1	28m 41s	1430.6%	2.7%	20.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrnChlo1_1)	COMPLETED	-	16	130 GB	1	31m 47s	1364.1%	2.7%	21.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrnChlo1_1)	COMPLETED	-	16	130 GB	1	32m 7s	1365.9%	2.8%	21.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrnChlo1_1)	COMPLETED	-	16	130 GB	1	34m 26s	1370.4%	1.4%	21.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrnChlo1_1)	COMPLETED	-	16	130 GB	1	35m 45s	1319.0%	2.7%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idOrnChlo1_1)	COMPLETED	-	16	150 GB	1	13m 59s	724.9%	0.0%	36.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idOrnChlo1_1)	COMPLETED	-	16	3 GB	1	15m 23s	230.8%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idOrnChlo1_1)	COMPLETED	-	12	100 GB	1	17m 33s	657.7%	0.0%	108.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idOrnChlo1_1)	COMPLETED	-	1	6 GB	1	9s	65.0%	0.0%	53.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idOrnChlo1_1)	COMPLETED	-	20	16 GB	1	30m 5s	187.5%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idOrnChlo1_1)	COMPLETED	-	16	100 GB	1	2h 27m 12s	1544.7%	1.2%	8.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idOrnChlo1)	COMPLETED	-	16	150 GB	1	1m 2s	521.8%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idOrnChlo1)	COMPLETED	-	8	36 GB	1	2m 8s	545.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idOrnChlo1)	COMPLETED	-	2	12 GB	1	4m 37s	102.6%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idOrnChlo1)	COMPLETED	-	6	36 GB	1	2m 36s	99.8%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idOrnChlo1)	COMPLETED	-	1	6 GB	1	10s	97.3%	0.1%	441 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idOrnChlo1)	COMPLETED	-	2	12 GB	1	2.3s	172.4%	0.1%	286.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idOrnChlo1_1)	COMPLETED	-	2	20 GB	1	6s	94.1%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idOrnChlo1)	COMPLETED	-	1	6 GB	1	3s	98.4%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idOrnChlo1)	COMPLETED	-	1	6 GB	1	2.3s	92.3%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (idOrnChlo1)	COMPLETED	-	1	6 GB	1	7s	80.7%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idOrnChlo1)	COMPLETED	-	1	6 GB	1	0ms	49.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idOrnChlo1)	COMPLETED	-	1	6 GB	1	0ms	57.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idOrnChlo1)	COMPLETED	-	1	6 GB	1	4s	98.1%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (idOrnChlo1_1)	COMPLETED	-	2	20 GB	1	5s	100.1%	0.0%	19.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idOrnChlo1_1)	COMPLETED	-	12	100 GB	1	34m 16s	434.8%	6.2%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idOrnChlo1_1)	COMPLETED	-	2	12 GB	1	15m 2s	122.4%	0.0%	19.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idOrnChlo1_1)	COMPLETED	-	16	100 GB	1	6m 39s	99.3%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idOrnChlo1_1)	COMPLETED	-	12	72 GB	1	3m 30s	300.2%	1.8%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	457ms	27.9%	0.0%	2 MB
