---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   compassionate_yonath
Pipeline_session:   fee7881f-ae12-45ef-8075-d7790df92d5a
Pipeline_duration:  16023
Pipeline_datastrt:  2024-03-13T16:56:37.271613Z
Pipeline_datecomp:  2024-03-13T21:23:40.305181Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      bNumArq3_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/bNumArq3_3.yaml
InputAssemblyData:  [[id:bNumArq3_3, sz:1362173589, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Numenius_arquata/assembly/draft/bNumArq3_3/hap1.fa]
Input_PacBio_Files: [[id:read, sz:[5606161809, 3499097386, 5879291694]], [/lustre/scratch124/tol/projects/darwin/data/birds/Numenius_arquata/assembly/draft/bNumArq3_3/work/46/2317fd28e21e88ee9d9443d6a9d854/in/m64221e_230814_063846.ccs.bc2051--bc2051.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/birds/Numenius_arquata/assembly/draft/bNumArq3_3/work/46/2317fd28e21e88ee9d9443d6a9d854/in/m64222e_231217_033704.ccs.bc2054--bc2054.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/birds/Numenius_arquata/assembly/draft/bNumArq3_3/work/46/2317fd28e21e88ee9d9443d6a9d854/in/m64222e_240202_202338.ccs.bc2051--bc2051.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:28079861737, cn:6], /lustre/scratch124/tol/projects/darwin/data/birds/Numenius_arquata/assembly/draft/bNumArq3_3/work/26/ec4440d79e9eab5f3f3f7917a38f8e/in/47432_3#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (bNumArq3_3)	CACHED	-	1	100 MB	1	0ms	51.1%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (bNumArq3_3)	CACHED	-	2	12 GB	1	2s	88.7%	0.0%	140.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bNumArq3_3)	CACHED	-	2	12 GB	1	27s	94.4%	0.1%	356.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bNumArq3_3)	CACHED	-	2	12 GB	1	26s	94.6%	0.0%	358.2 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (bNumArq3_3)	CACHED	-	1	100 MB	1	190ms	15.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (bNumArq3_3)	CACHED	-	1	100 MB	1	193ms	14.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bNumArq3_3)	CACHED	-	6	3 GB	1	6m 1s	100.0%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000rna)	CACHED	-	6	60 GB	1	50s	307.2%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (bNumArq3_3)	CACHED	-	2	12 GB	1	7.3s	96.1%	0.1%	276.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (bNumArq3_3)	CACHED	-	6	50 GB	1	32s	334.9%	3.2%	12.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017rna)	CACHED	-	6	60 GB	1	51s	314.1%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013cds)	CACHED	-	6	60 GB	1	47s	309.3%	2.3%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (bNumArq3_3)	CACHED	-	1	6 GB	1	20s	97.0%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (bNumArq3_3)	CACHED	-	1	6 GB	1	10s	96.0%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (bNumArq3_3)	CACHED	-	1	100 MB	1	208ms	20.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata14006cdna)	CACHED	-	6	60 GB	1	46s	298.7%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (bNumArq3_3)	CACHED	-	1	100 MB	1	179ms	18.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata28013cdna)	CACHED	-	6	60 GB	1	1m	365.1%	2.8%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	CACHED	-	2	41 GB	1	48s	161.1%	1.4%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000cds)	CACHED	-	6	60 GB	1	47s	312.6%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bNumArq3_3)	CACHED	-	1	1 GB	1	9m 6s	98.8%	0.1%	388.2 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (bNumArq3_3)	CACHED	-	2	12 GB	1	42s	95.5%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (bNumArq3_3)	CACHED	-	2	12 GB	1	42s	99.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bNumArq3_3)	CACHED	-	2	12 GB	1	1s	140.3%	0.1%	287.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	CACHED	-	2	12 GB	1	0ms	95.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	CACHED	-	2	12 GB	1	0ms	94.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (bNumArq3_3)	CACHED	-	2	12 GB	1	1m 14s	19.6%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bNumArq3_3)	CACHED	-	2	12 GB	1	30s	94.9%	0.0%	360.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27554pep)	CACHED	-	6	69 GB	1	10s	294.9%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bNumArq3_3)	CACHED	-	16	50 GB	1	46m 48s	1314.3%	2.4%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (bNumArq3_3)	CACHED	-	2	12 GB	1	6s	99.1%	0.0%	6.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2504pep)	CACHED	-	6	69 GB	1	9s	409.8%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (bNumArq3_3)	CACHED	-	20	50 GB	1	13m 54s	1212.6%	3.8%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bNumArq3_3)	CACHED	-	16	50 GB	1	45m 38s	1382.8%	1.2%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (bNumArq3_3)	CACHED	-	1	1 GB	1	0ms	36.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	CACHED	-	1	6 GB	1	2s	96.0%	0.0%	58.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	CACHED	-	2	12 GB	1	2s	71.0%	0.0%	48.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	CACHED	-	1	6 GB	1	3s	89.6%	0.0%	24.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bNumArq3_3)	CACHED	-	16	50 GB	1	42m 2s	1357.6%	4.8%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	CACHED	-	1	6 GB	1	2s	92.4%	0.0%	46.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bNumArq3_3)	CACHED	-	16	50 GB	1	41m 8s	1301.7%	9.6%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (bNumArq3_3)	CACHED	-	20	50 GB	1	21m 4s	1564.2%	4.0%	15.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	CACHED	-	12	22 GB	1	21m 47s	100.0%	5.4%	20.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	CACHED	-	12	22 GB	1	17m 41s	100.1%	10.8%	20.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	CACHED	-	12	22 GB	1	21m 42s	100.0%	5.4%	20.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bNumArq3_3)	CACHED	-	16	50 GB	1	42m 53s	1391.1%	4.8%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (bNumArq3_3)	CACHED	-	1	100 MB	1	28ms	61.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (bNumArq3_3)	CACHED	-	2	12 GB	1	29ms	74.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (bNumArq3_3)	CACHED	-	2	12 GB	1	25ms	27.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bNumArq3_3)	CACHED	-	16	50 GB	1	30m 6s	1305.6%	4.8%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	CACHED	-	12	22 GB	1	22m 6s	100.1%	2.7%	20.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024rna)	CACHED	-	6	60 GB	1	48s	301.1%	2.3%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018cds)	CACHED	-	6	60 GB	1	47s	305.4%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (bNumArq3_3)	CACHED	-	20	50 GB	1	38m 8s	773.8%	3.7%	14 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012cds)	CACHED	-	6	60 GB	1	46s	300.8%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60950rna)	CACHED	-	6	60 GB	1	41s	266.4%	1.1%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26552pep)	CACHED	-	6	69 GB	1	10s	476.5%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (bNumArq3_3)	CACHED	-	2	12 GB	1	0ms	89.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (bNumArq3_3)	CACHED	-	2	12 GB	1	18ms	41.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata24011cdna)	CACHED	-	6	60 GB	1	47s	274.7%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4007pep)	CACHED	-	6	69 GB	1	8s	393.7%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata4001cdna)	CACHED	-	6	60 GB	1	53s	338.2%	2.6%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (bNumArq3_3)	CACHED	-	1	1 GB	1	0ms	33.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	CACHED	-	1	2 GB	1	0ms	87.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	CACHED	-	1	2 GB	1	0ms	94.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bNumArq3_3)	CACHED	-	1	6 GB	1	0ms	86.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata12005cdna)	CACHED	-	6	60 GB	1	50s	286.0%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (bNumArq3_3)	CACHED	-	2	12 GB	1	122ms	138.8%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (bNumArq3_3)	CACHED	-	10	1 GB	1	2s	97.9%	0.0%	35.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (bNumArq3_3)	CACHED	-	2	12 GB	1	11ms	120.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007cds)	CACHED	-	6	60 GB	1	54s	281.9%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015rna)	CACHED	-	6	60 GB	1	49s	319.8%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29057pep)	CACHED	-	6	69 GB	1	8s	402.3%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	CACHED	-	1	2 GB	1	1s	89.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bNumArq3_3)	CACHED	-	1	6 GB	1	4s	94.9%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38075pep)	CACHED	-	6	69 GB	1	9s	412.5%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025cds)	CACHED	-	6	60 GB	1	48s	313.8%	2.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata30014cdna)	CACHED	-	6	60 GB	1	1m 12s	395.4%	1.4%	10.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos54026rna)	CACHED	-	6	60 GB	1	47s	301.3%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_MERGE (bNumArq3)	CACHED	-	16	50 GB	1	2m 23s	519.5%	0.0%	27 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (bNumArq3_3)	CACHED	-	10	1 GB	1	2s	97.4%	0.0%	20.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2003pep)	CACHED	-	6	69 GB	1	7s	422.1%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1502pep)	CACHED	-	6	69 GB	1	6s	410.7%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos58028rna)	CACHED	-	6	60 GB	1	43s	283.6%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004cds)	CACHED	-	6	60 GB	1	50s	333.2%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006rna)	CACHED	-	6	60 GB	1	54s	344.4%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019cds)	CACHED	-	6	60 GB	1	48s	323.4%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (bNumArq3_3)	CACHED	-	2	12 GB	1	1s	111.2%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata32015cdna)	CACHED	-	6	60 GB	1	1m 17s	417.4%	2.9%	10.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata20009cdna)	CACHED	-	6	60 GB	1	43s	279.7%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009cds)	CACHED	-	6	60 GB	1	48s	308.9%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44588pep)	CACHED	-	6	69 GB	1	16s	500.0%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013rna)	CACHED	-	6	60 GB	1	48s	321.4%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (bNumArq3_3)	CACHED	-	2	12 GB	1	5.8s	185.0%	0.1%	502.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50600pep)	CACHED	-	6	69 GB	1	9s	456.5%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008cds)	CACHED	-	6	60 GB	1	47s	316.3%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata36017cdna)	CACHED	-	6	60 GB	1	1m 11s	402.8%	2.6%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014rna)	CACHED	-	6	60 GB	1	49s	319.5%	2.6%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021rna)	CACHED	-	6	60 GB	1	48s	315.4%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10019pep)	CACHED	-	6	69 GB	1	15s	470.5%	0.3%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata34016cdna)	CACHED	-	6	60 GB	1	1m 20s	409.9%	2.7%	10.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (bNumArq3_3)	CACHED	-	2	12 GB	1	4.5s	139.4%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021cds)	CACHED	-	6	60 GB	1	45s	300.2%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22043pep)	CACHED	-	6	69 GB	1	9s	406.4%	1.0%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata37113cdna)	CACHED	-	6	60 GB	1	54s	348.2%	2.7%	10.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015cds)	CACHED	-	6	60 GB	1	47s	314.6%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14027pep)	CACHED	-	6	69 GB	1	10s	415.6%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020rna)	CACHED	-	6	60 GB	1	50s	329.2%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007rna)	CACHED	-	6	60 GB	1	49s	319.0%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (bNumArq3_3)	CACHED	-	1	6 GB	1	4s	95.0%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24548pep)	CACHED	-	6	69 GB	1	9s	412.6%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata8003cdna)	CACHED	-	6	60 GB	1	47s	312.8%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata22010cdna)	CACHED	-	6	60 GB	1	1m 2s	238.3%	0.6%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004rna)	CACHED	-	6	60 GB	1	49s	324.3%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bNumArq3_3)	CACHED	-	1	1 GB	1	7s	94.9%	0.0%	13.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005cds)	CACHED	-	6	60 GB	1	50s	328.9%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018rna)	CACHED	-	6	60 GB	1	50s	327.2%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002cds)	CACHED	-	6	60 GB	1	45s	307.8%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata18008cdna)	CACHED	-	6	60 GB	1	44s	282.5%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003cds)	CACHED	-	6	60 GB	1	50s	301.1%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46091pep)	CACHED	-	6	69 GB	1	12s	430.1%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019rna)	CACHED	-	6	60 GB	1	1m 12s	263.5%	0.6%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17033pep)	CACHED	-	6	69 GB	1	8s	439.0%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60029rna)	CACHED	-	6	60 GB	1	45s	305.2%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017cds)	CACHED	-	6	60 GB	1	45s	297.0%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata6002cdna)	CACHED	-	6	60 GB	1	47s	306.7%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001rna)	CACHED	-	6	60 GB	1	52s	316.8%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38576pep)	CACHED	-	6	69 GB	1	10s	358.1%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (bNumArq3_3)	CACHED	-	2	12 GB	1	74ms	71.5%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata26012cdna)	CACHED	-	6	60 GB	1	1m 3s	378.7%	1.3%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022rna)	CACHED	-	6	60 GB	1	49s	322.2%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020cds)	CACHED	-	6	60 GB	1	50s	305.4%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52469cds)	CACHED	-	6	60 GB	1	39s	259.6%	2.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11522pep)	CACHED	-	6	69 GB	1	9s	448.9%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bNumArq3_3)	CACHED	-	2	1 GB	1	1s	90.1%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016rna)	CACHED	-	6	60 GB	1	47s	308.3%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata16007cdna)	CACHED	-	6	60 GB	1	44s	283.6%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022cds)	CACHED	-	6	60 GB	1	47s	306.8%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33065pep)	CACHED	-	6	69 GB	1	9s	421.3%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012rna)	CACHED	-	6	60 GB	1	49s	306.3%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011cds)	CACHED	-	6	60 GB	1	1m	238.3%	0.6%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata10004cdna)	CACHED	-	6	60 GB	1	1m	255.0%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009rna)	CACHED	-	6	60 GB	1	51s	333.3%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001cds)	CACHED	-	6	60 GB	1	1m 3s	274.7%	0.6%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39077pep)	CACHED	-	6	69 GB	1	10s	415.5%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006cds)	CACHED	-	6	60 GB	1	46s	307.4%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13025pep)	CACHED	-	6	69 GB	1	12s	445.8%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos56027rna)	CACHED	-	6	60 GB	1	45s	293.4%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35069pep)	CACHED	-	6	69 GB	1	9s	457.5%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010cds)	CACHED	-	6	60 GB	1	1m 2s	250.7%	0.6%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005rna)	CACHED	-	6	60 GB	1	50s	320.4%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024cds)	CACHED	-	6	60 GB	1	46s	300.4%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22544pep)	CACHED	-	6	69 GB	1	8s	459.3%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023cds)	CACHED	-	6	60 GB	1	45s	294.6%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008rna)	CACHED	-	6	60 GB	1	48s	313.6%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002rna)	CACHED	-	6	60 GB	1	1m 9s	254.8%	0.6%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34568pep)	CACHED	-	6	69 GB	1	7s	453.1%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016cds)	CACHED	-	6	60 GB	1	47s	310.9%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014cds)	CACHED	-	6	60 GB	1	47s	310.2%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025rna)	CACHED	-	6	60 GB	1	1m 4s	268.9%	0.6%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14528pep)	CACHED	-	6	69 GB	1	8s	443.0%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43586pep)	CACHED	-	6	69 GB	1	10s	417.5%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023rna)	CACHED	-	6	60 GB	1	50s	328.2%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003rna)	CACHED	-	6	60 GB	1	50s	322.9%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12023pep)	CACHED	-	6	69 GB	1	9s	405.0%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25049pep)	CACHED	-	6	69 GB	1	8s	426.7%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011rna)	CACHED	-	6	60 GB	1	50s	326.0%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010rna)	CACHED	-	6	60 GB	1	1m 8s	276.3%	0.6%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50099pep)	CACHED	-	6	69 GB	1	11s	473.4%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9017pep)	CACHED	-	6	69 GB	1	17s	419.3%	1.2%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6512pep)	CACHED	-	6	69 GB	1	11s	433.2%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46592pep)	CACHED	-	6	69 GB	1	10s	469.4%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	CACHED	-	16	50 GB	1	0ms	334.2%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40580pep)	CACHED	-	6	69 GB	1	8s	458.8%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20540pep)	CACHED	-	6	69 GB	1	8s	444.0%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	CACHED	-	2	12 GB	1	2s	98.6%	0.0%	26.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	CACHED	-	6	36 GB	1	2s	98.8%	0.0%	8.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42083pep)	CACHED	-	6	69 GB	1	10s	402.9%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	CACHED	-	2	12 GB	1	327ms	141.1%	0.0%	16.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5510pep)	CACHED	-	6	69 GB	1	8s	431.8%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23546pep)	CACHED	-	6	69 GB	1	9s	400.8%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12524pep)	CACHED	-	6	69 GB	1	6s	402.0%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	CACHED	-	16	50 GB	1	1s	411.5%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9518pep)	CACHED	-	6	69 GB	1	13s	426.5%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13526pep)	CACHED	-	6	69 GB	1	11s	492.4%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	CACHED	-	6	36 GB	1	6s	99.2%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	CACHED	-	2	12 GB	1	5s	99.4%	0.0%	36.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	CACHED	-	2	12 GB	1	356ms	103.6%	0.0%	10.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49097pep)	CACHED	-	6	69 GB	1	11s	429.9%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8015pep)	CACHED	-	6	69 GB	1	9s	449.8%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21041pep)	CACHED	-	6	69 GB	1	10s	427.0%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35570pep)	CACHED	-	6	69 GB	1	10s	440.8%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16031pep)	CACHED	-	6	69 GB	1	10s	418.1%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36071pep)	CACHED	-	6	69 GB	1	10s	412.6%	0.3%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26051pep)	CACHED	-	6	69 GB	1	6s	425.6%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18536pep)	CACHED	-	6	69 GB	1	9s	465.0%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27053pep)	CACHED	-	6	69 GB	1	9s	418.1%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48596pep)	CACHED	-	6	69 GB	1	12s	438.0%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25550pep)	CACHED	-	6	69 GB	1	9s	457.8%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19037pep)	CACHED	-	6	69 GB	1	9s	457.6%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52517pep)	CACHED	-	6	69 GB	1	10s	441.8%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52103pep)	CACHED	-	6	69 GB	1	10s	421.8%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5009pep)	CACHED	-	6	69 GB	1	9s	399.3%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4508pep)	CACHED	-	6	69 GB	1	8s	462.9%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	CACHED	-	1	15 GB	1	1s	94.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10520pep)	CACHED	-	6	69 GB	1	16s	474.3%	0.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	CACHED	-	1	2 GB	1	0ms	91.6%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51602pep)	CACHED	-	6	69 GB	1	8s	466.5%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30560pep)	CACHED	-	6	69 GB	1	8s	461.8%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28055pep)	CACHED	-	6	69 GB	1	8s	384.8%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30059pep)	CACHED	-	6	69 GB	1	9s	401.2%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15530pep)	CACHED	-	6	69 GB	1	12s	445.6%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41582pep)	CACHED	-	6	69 GB	1	9s	445.2%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1001pep)	CACHED	-	6	69 GB	1	9s	394.4%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48095pep)	CACHED	-	6	69 GB	1	11s	369.2%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37574pep)	CACHED	-	6	69 GB	1	7s	430.6%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos500pep)	CACHED	-	6	69 GB	1	10s	410.1%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	CACHED	-	1	15 GB	1	0ms	92.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42584pep)	CACHED	-	6	69 GB	1	11s	453.2%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	CACHED	-	1	2 GB	1	1s	94.5%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6011pep)	CACHED	-	6	69 GB	1	11s	445.3%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (bNumArq3_3)	CACHED	-	1	15 GB	1	1s	94.3%	0.1%	158.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41081pep)	CACHED	-	6	69 GB	1	10s	432.9%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (bNumArq3_3)	CACHED	-	20	1 GB	1	3m 55s	102.5%	0.1%	457.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8516pep)	CACHED	-	6	69 GB	1	11s	448.3%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23045pep)	CACHED	-	6	69 GB	1	10s	478.4%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (bNumArq3_3.bed)	CACHED	-	1	6 GB	1	190ms	78.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7514pep)	CACHED	-	6	69 GB	1	13s	461.7%	0.3%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24047pep)	CACHED	-	6	69 GB	1	10s	447.5%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (bNumArq3_3)	CACHED	-	1	2 GB	1	0ms	84.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37073pep)	CACHED	-	6	69 GB	1	8s	444.7%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47093pep)	CACHED	-	6	69 GB	1	9s	453.1%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40079pep)	CACHED	-	6	69 GB	1	11s	482.5%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49598pep)	CACHED	-	6	69 GB	1	9s	414.2%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20039pep)	CACHED	-	6	69 GB	1	9s	437.6%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32063pep)	CACHED	-	6	69 GB	1	7s	425.0%	0.9%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43085pep)	CACHED	-	6	69 GB	1	10s	432.2%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31562pep)	CACHED	-	6	69 GB	1	10s	441.7%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3506pep)	CACHED	-	6	69 GB	1	8s	393.4%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36572pep)	CACHED	-	6	69 GB	1	8s	399.4%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45089pep)	CACHED	-	6	69 GB	1	18s	432.8%	0.3%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34067pep)	CACHED	-	6	69 GB	1	9s	370.8%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39578pep)	CACHED	-	6	69 GB	1	7s	460.6%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29558pep)	CACHED	-	6	69 GB	1	10s	461.5%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51101pep)	CACHED	-	6	69 GB	1	11s	440.3%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16532pep)	CACHED	-	6	69 GB	1	10s	430.5%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28556pep)	CACHED	-	6	69 GB	1	8s	396.7%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32564pep)	CACHED	-	6	69 GB	1	8s	395.6%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31061pep)	CACHED	-	6	69 GB	1	10s	413.3%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7013pep)	CACHED	-	6	69 GB	1	13s	424.5%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33566pep)	CACHED	-	6	69 GB	1	11s	406.8%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11021pep)	CACHED	-	6	69 GB	1	10s	428.5%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47594pep)	CACHED	-	6	69 GB	1	8s	459.3%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19538pep)	CACHED	-	6	69 GB	1	7s	433.7%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21542pep)	CACHED	-	6	69 GB	1	8s	455.6%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18035pep)	CACHED	-	6	69 GB	1	13s	394.6%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44087pep)	CACHED	-	6	69 GB	1	15s	486.5%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17534pep)	CACHED	-	6	69 GB	1	9s	403.0%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15029pep)	CACHED	-	6	69 GB	1	8s	446.3%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3005pep)	CACHED	-	6	69 GB	1	7s	446.6%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45590pep)	CACHED	-	6	69 GB	1	10s	444.6%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (AquilaChysaetos.bAquChr1_4_pep)	CACHED	-	2	12 GB	1	2s	77.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (AquilaChysaetos.bAquChr1_4_pep)	CACHED	-	2	12 GB	1	339ms	128.4%	0.0%	16.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4_pep)	CACHED	-	1	15 GB	1	2s	97.7%	0.2%	456.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (AquilaChysaetos.bAquChr1_4_pep)	CACHED	-	1	1 GB	1	1s	94.3%	0.0%	9.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_SORT (bNumArq3)	COMPLETED	-	8	36 GB	1	5m 27s	442.2%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bNumArq3_3)	COMPLETED	-	16	50 GB	1	9m 10s	801.3%	0.0%	35.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (bNumArq3_3)	COMPLETED	-	25	100 GB	1	9m 40s	616.9%	5.3%	39.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (bNumArq3)	COMPLETED	-	2	12 GB	1	9m 44s	100.8%	0.0%	12.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (bNumArq3_3)	COMPLETED	-	25	100 GB	1	10m 15s	653.5%	10.6%	39.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (bNumArq3_3)	COMPLETED	-	20	100 GB	1	2m 43s	1249.9%	3.1%	11.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_BAMTOBED (bNumArq3)	COMPLETED	-	6	36 GB	1	5m 49s	99.8%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bNumArq3)	COMPLETED	-	1	6 GB	1	33s	98.3%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT (bNumArq3)	COMPLETED	-	2	12 GB	1	7.7s	167.0%	0.2%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (bNumArq3)	COMPLETED	-	1	6 GB	1	3.4s	95.6%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bNumArq3)	COMPLETED	-	1	6 GB	1	10s	97.5%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (bNumArq3)	COMPLETED	-	1	6 GB	1	19s	98.6%	0.0%	17.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bNumArq3)	COMPLETED	-	1	6 GB	1	0ms	62.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (bNumArq3)	COMPLETED	-	1	6 GB	1	9.9s	95.1%	0.0%	12.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (bNumArq3)	COMPLETED	-	1	6 GB	1	13s	98.4%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (bNumArq3)	COMPLETED	-	2	1 GB	1	0ms	91.6%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (bNumArq3_3)	COMPLETED	-	2	1 GB	1	1m 5s	63.2%	0.0%	30 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_LOG (bNumArq3_3)	COMPLETED	-	2	1 GB	1	40s	63.7%	0.0%	34.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bNumArq3_3)	COMPLETED	-	12	18 GB	1	10m 30s	796.2%	0.0%	87.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bNumArq3_3)	COMPLETED	-	25	50 GB	1	16m 2s	117.7%	5.4%	20.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (bNumArq3_3)	COMPLETED	-	2	12 GB	1	14s	159.9%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bNumArq3_3)	COMPLETED	-	2	1 GB	1	33s	99.7%	0.0%	55.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (bNumArq3_3)	COMPLETED	-	16	3 GB	1	46m 8s	156.5%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bNumArq3_3)	COMPLETED	-	20	18 GB	1	48m 17s	162.0%	0.9%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bNumArq3_3)	COMPLETED	-	1	256 MB	1	8.5s	96.6%	0.0%	114.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (bNumArq3_3)	COMPLETED	-	1	1 GB	1	3m 14s	41.4%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bNumArq3_3)	COMPLETED	-	1	256 MB	1	3m 25s	43.7%	0.0%	107.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bNumArq3_3)	COMPLETED	-	12	72 GB	1	43m 52s	451.2%	3.1%	47.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bNumArq3_3)	COMPLETED	-	1	16 GB	1	21m 2s	98.8%	0.0%	18.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (bNumArq3_3)	COMPLETED	-	16	6 GB	1	8m 48s	99.3%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (bNumArq3_3)	COMPLETED	-	12	72 GB	1	7m 32s	274.6%	7.9%	25.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata2000cdna)	COMPLETED	-	6	64 GB	1	2h 46m 57s	333.8%	8.1%	62.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos144cdna)	COMPLETED	-	6	64 GB	1	2h 53m 45s	391.9%	15.0%	57.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	16	50 GB	1	36s	636.8%	0.1%	294.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	6	36 GB	1	45s	98.5%	0.1%	590.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	15 GB	1	1s	94.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	2 GB	1	1s	81.4%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	1m 2s	109.4%	0.2%	787.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	710ms	139.9%	0.0%	22.3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (bNumArq3_3)	COMPLETED	-	16	50 GB	1	4h 14m 32s	1078.7%	4.2%	38.7 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (bNumArq3_3)	COMPLETED	-	1	100 MB	1	40ms	55.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (bNumArq3_3)	COMPLETED	-	2	12 GB	1	56ms	73.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (bNumArq3_3)	COMPLETED	-	1	15 GB	1	0ms	69.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (bNumArq3_3)	COMPLETED	-	1	2 GB	1	0ms	61.0%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	232ms	69.9%	0.0%	2.4 MB
