---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   admiring_shaw
Pipeline_session:   c7eb2dde-630b-4b5b-aebd-46b36895245f
Pipeline_duration:  53216
Pipeline_datastrt:  2024-06-10T16:46:06.440901+01:00
Pipeline_datecomp:  2024-06-11T07:33:03.200369+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddAnaArve1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Anagallis_arvensis/assembly/draft/treeval/ddAnaArve1_2/ddAnaArve1_2.yaml
InputAssemblyData:  [[id:ddAnaArve1_2, sz:2157466716, ln:, tk:null], /lustre/scratch122/tol/data/5/8/3/c/f/6/Anagallis_arvensis/assembly/draft/treeval/ddAnaArve1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[2730435225, 7408908261]], [/lustre/scratch122/tol/data/5/8/3/c/f/6/Anagallis_arvensis/assembly/draft/treeval/ddAnaArve1_2/working/work/0a/fb0cd6ed92760791e28dd6fb7c5ebe/in/m64125e_230321_130321.ccs.bc1009_BAK8A_OA--bc1009_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/5/8/3/c/f/6/Anagallis_arvensis/assembly/draft/treeval/ddAnaArve1_2/working/work/0a/fb0cd6ed92760791e28dd6fb7c5ebe/in/m84093_240226_124532_s4.ccs.bc2084.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:43535505052, cn:10], /lustre/scratch122/tol/data/5/8/3/c/f/6/Anagallis_arvensis/assembly/draft/treeval/ddAnaArve1_2/working/work/f1/bc11265355762ded072abecf2034a4/in/40593_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddAnaArve1_2)	COMPLETED	-	1	100 MB	1	10ms	101.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddAnaArve1_2)	COMPLETED	-	1	100 MB	1	16ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddAnaArve1_2)	COMPLETED	-	1	100 MB	1	21ms	77.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	4s	65.5%	0.0%	105.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddAnaArve1_2)	COMPLETED	-	1	6 GB	1	10s	95.6%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddAnaArve1_2)	COMPLETED	-	1	100 MB	1	0ms	47.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddAnaArve1_2)	COMPLETED	-	1	100 MB	1	39ms	37.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	338ms	5.8%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddAnaArve1_2)	COMPLETED	-	1	6 GB	1	1s	76.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	34ms	57.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	13.3s	99.5%	0.1%	210.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddAnaArve1_2)	COMPLETED	-	1	1 GB	1	0ms	41.4%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	213ms	155.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	3s	129.4%	0.0%	309.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	30s	96.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	80ms	40.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddAnaArve1_2)	COMPLETED	-	1	1 GB	1	0ms	43.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddAnaArve1_2)	COMPLETED	-	25	100 GB	1	8m 13s	721.4%	5.0%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddAnaArve1_2)	COMPLETED	-	6	4.5 GB	1	12m 27s	100.1%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddAnaArve1_2)	COMPLETED	-	20	100 GB	1	2m 51s	1186.2%	3.6%	13.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	61 GB	1	24m 14s	99.3%	12.3%	47.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddAnaArve1_2)	COMPLETED	-	1	2 GB	1	18m 33s	99.4%	0.1%	347.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	10s	98.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddAnaArve1_2)	COMPLETED	-	1	15 GB	1	9s	94.4%	1.0%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	2.2s	103.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	10.9s	147.0%	0.3%	987.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	8.4s	139.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddAnaArve1_2)	COMPLETED	-	1	6 GB	1	8s	94.5%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddAnaArve1_2)	COMPLETED	-	1	1 GB	1	10s	95.5%	0.0%	18.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddAnaArve1_2)	COMPLETED	-	2	12 GB	1	116ms	64.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddAnaArve1_2)	COMPLETED	-	2	1 GB	1	0ms	93.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddAnaArve1_2)	COMPLETED	-	20	44 GB	1	27m 48s	1918.8%	1.1%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddAnaArve1_2)	COMPLETED	-	20	44 GB	1	2h 3m 36s	1983.0%	1.3%	20.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ddAnaArve1)	COMPLETED	-	2	12 GB	1	2s	88.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ddAnaArve1)	COMPLETED	-	2	12 GB	1	16.1s	155.5%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddAnaArve1)	COMPLETED	-	1	6 GB	1	40s	98.6%	0.1%	836.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ddAnaArve1)	COMPLETED	-	2	12 GB	1	4.3s	178.8%	0.2%	592.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddAnaArve1)	COMPLETED	-	1	6 GB	1	2.1s	94.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddAnaArve1)	COMPLETED	-	1	6 GB	1	7.8s	92.8%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddAnaArve1)	COMPLETED	-	1	6 GB	1	5s	97.1%	0.0%	13.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddAnaArve1_2)	COMPLETED	-	2	1 GB	1	10s	99.9%	0.0%	25.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddAnaArve1)	COMPLETED	-	1	6 GB	1	0ms	80.9%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddAnaArve1)	COMPLETED	-	1	6 GB	1	0ms	57.6%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddAnaArve1)	COMPLETED	-	2	1 GB	1	0ms	76.2%	0.0%	5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddAnaArve1)	COMPLETED	-	1	6 GB	1	8s	98.0%	0.0%	23.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	10m 27s	1467.1%	3.9%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	49m 44s	1501.5%	8.6%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	52m 37s	1505.4%	8.5%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	54m 53s	1482.5%	4.2%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	50m 55s	1503.5%	8.5%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	55m 36s	1466.6%	4.3%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	53m 23s	1518.4%	8.5%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	48m 50s	1487.8%	8.6%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	54m 15s	1499.2%	8.5%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAnaArve1_2)	COMPLETED	-	16	44 GB	1	55m 36s	1480.1%	8.5%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddAnaArve1_2)	COMPLETED	-	16	50 GB	1	23m 27s	792.7%	0.0%	41.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddAnaArve1_2)	COMPLETED	-	12	245 GB	1	25m 58s	787.7%	0.0%	157 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddAnaArve1_2)	COMPLETED	-	20	18 GB	1	2h 49s	162.1%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddAnaArve1_2)	COMPLETED	-	1	256 MB	1	6.6s	95.7%	0.0%	51.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddAnaArve1_2)	COMPLETED	-	16	3 GB	1	2h 34m 10s	151.9%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddAnaArve1_2)	COMPLETED	-	1	1 GB	1	4s	90.1%	0.0%	49.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddAnaArve1_2)	COMPLETED	-	1	256 MB	1	7.9s	71.5%	0.0%	51.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddAnaArve1_2)	COMPLETED	-	12	194 GB	1	2h 20m 59s	420.6%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddAnaArve1_2)	COMPLETED	-	1	46 GB	1	1h 2m 9s	98.8%	0.0%	21.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddAnaArve1_2)	COMPLETED	-	16	10 GB	1	25m 25s	99.9%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddAnaArve1_2)	COMPLETED	-	12	72 GB	1	21m 25s	353.3%	5.8%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	272ms	62.8%	0.0%	680 KB
