---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   hopeful_mahavira
Pipeline_session:   3271cd5a-22aa-490b-8d5a-201f61c3d4e2
Pipeline_duration:  50247
Pipeline_datastrt:  2024-05-19T16:06:40.272636+01:00
Pipeline_datecomp:  2024-05-20T06:04:08.236351+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mGraGri1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/mammals/Grampus_griseus/assembly/draft/treeval/mGraGri1_1/mGraGri1_1.yaml
InputAssemblyData:  [[id:mGraGri1_1, sz:2696892196, ln:mammals, tk:null], /lustre/scratch122/tol/data/7/4/3/1/5/d/Grampus_griseus/assembly/draft/treeval/mGraGri1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:12380808611], /lustre/scratch122/tol/data/7/4/3/1/5/d/Grampus_griseus/assembly/draft/treeval/mGraGri1_1/working/work/6c/c1279ce059f725a3c1bb8043cfec5a/in/m84098_240508_105540_s3.ccs.bc2026.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:144968855250, cn:30], /lustre/scratch122/tol/data/7/4/3/1/5/d/Grampus_griseus/assembly/draft/treeval/mGraGri1_1/working/work/e5/d1c3ba14f37fa865827a21bfb1a115/in/47478_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mGraGri1_1)	COMPLETED	-	1	100 MB	1	15ms	58.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mGraGri1_1)	COMPLETED	-	1	100 MB	1	22ms	68.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mGraGri1_1)	COMPLETED	-	1	100 MB	1	12ms	58.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mGraGri1_1)	COMPLETED	-	1	100 MB	1	1s	27.9%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (mGraGri1_1)	COMPLETED	-	1	6 GB	1	10s	96.9%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mGraGri1_1)	COMPLETED	-	2	12 GB	1	5s	70.2%	0.0%	169.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (mGraGri1_1)	COMPLETED	-	2	12 GB	1	16ms	47.1%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mGraGri1_1)	COMPLETED	-	1	1 GB	1	0ms	51.8%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mGraGri1_1)	COMPLETED	-	2	12 GB	1	16.4s	95.9%	0.1%	335.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mGraGri1_1)	COMPLETED	-	2	12 GB	1	39s	99.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mGraGri1_1)	COMPLETED	-	1	100 MB	1	27ms	22.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mGraGri1_1)	COMPLETED	-	2	12 GB	1	13ms	82.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mGraGri1_1)	COMPLETED	-	2	12 GB	1	15ms	48.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mGraGri1_1)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mGraGri1_1)	COMPLETED	-	2	12 GB	1	6s	124.5%	0.1%	367.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mGraGri1_1)	COMPLETED	-	2	12 GB	1	24ms	84.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mGraGri1_1)	COMPLETED	-	2	12 GB	1	257ms	124.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mGraGri1_1)	COMPLETED	-	1	1 GB	1	0ms	47.6%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mGraGri1_1)	COMPLETED	-	25	100 GB	1	11m 13s	688.7%	11.1%	41.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mGraGri1_1)	COMPLETED	-	6	4.5 GB	1	15m 31s	99.7%	1.1%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mGraGri1_1)	COMPLETED	-	20	100 GB	1	5m 36s	1211.0%	3.9%	14.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	76 GB	1	33m 33s	99.7%	15.7%	59.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	8m 1s	1435.5%	3.6%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mGraGri1_1)	COMPLETED	-	1	2 GB	1	37m 40s	99.4%	0.1%	585.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mGraGri1_1)	COMPLETED	-	2	12 GB	1	11s	99.5%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mGraGri1_1)	COMPLETED	-	1	6 GB	1	10s	97.7%	1.1%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mGraGri1_1)	COMPLETED	-	2	12 GB	1	3s	102.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mGraGri1_1)	COMPLETED	-	2	12 GB	1	7.9s	175.8%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mGraGri1_1)	COMPLETED	-	2	12 GB	1	9.2s	142.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mGraGri1_1)	COMPLETED	-	1	6 GB	1	5s	95.9%	0.0%	10.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mGraGri1_1)	COMPLETED	-	1	1 GB	1	9s	96.2%	0.0%	21.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mGraGri1_1)	COMPLETED	-	2	12 GB	1	95ms	94.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mGraGri1_1)	COMPLETED	-	2	1 GB	1	0ms	95.3%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mGraGri1_1)	COMPLETED	-	20	54 GB	1	1h 6s	1967.1%	5.1%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (mGraGri1)	COMPLETED	-	2	12 GB	1	3s	85.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (mGraGri1)	COMPLETED	-	2	12 GB	1	18.4s	180.7%	0.7%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mGraGri1)	COMPLETED	-	1	6 GB	1	59s	98.1%	0.1%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (mGraGri1)	COMPLETED	-	2	12 GB	1	19.2s	180.2%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mGraGri1)	COMPLETED	-	1	6 GB	1	9.4s	93.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mGraGri1_1)	COMPLETED	-	2	1 GB	1	22s	99.9%	0.0%	45 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mGraGri1)	COMPLETED	-	1	6 GB	1	13.5s	92.5%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mGraGri1)	COMPLETED	-	1	6 GB	1	17s	96.6%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mGraGri1)	COMPLETED	-	1	6 GB	1	0ms	66.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (mGraGri1)	COMPLETED	-	1	6 GB	1	0ms	53.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mGraGri1)	COMPLETED	-	2	1 GB	1	0ms	87.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mGraGri1)	COMPLETED	-	1	6 GB	1	19s	92.6%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	37m 28s	1510.3%	4.6%	35.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	39m 47s	1498.4%	9.1%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	43m 33s	1480.7%	4.5%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	42m 15s	1478.9%	4.5%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	42m 1s	1486.1%	9.1%	35.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 35s	1500.1%	4.6%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 18s	1513.9%	4.5%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 39s	1496.9%	4.5%	35.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	38m 14s	1471.7%	9.0%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 48s	1489.5%	4.6%	35.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 1s	1486.0%	4.5%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	45m 57s	1486.1%	4.6%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	43m 18s	1462.3%	9.1%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	43m 30s	1449.5%	9.1%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 15s	1482.3%	4.5%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	40m 7s	1487.7%	9.1%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	42m 28s	1468.9%	9.0%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	43m 27s	1498.1%	9.0%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	43m 46s	1495.6%	2.2%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	40m 41s	1485.2%	9.1%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 7s	1487.2%	9.1%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	42m 7s	1479.9%	4.5%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	46m 49s	1460.7%	18.2%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	43m 46s	1393.2%	9.0%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 54s	1470.8%	9.1%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	42m 5s	1467.4%	9.0%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 37s	1452.8%	9.1%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	43m 57s	1495.1%	9.0%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mGraGri1_1)	COMPLETED	-	16	54 GB	1	44m 22s	1494.8%	9.1%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mGraGri1_1)	COMPLETED	-	16	50 GB	1	52m 18s	867.4%	0.0%	92.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mGraGri1_1)	COMPLETED	-	12	209 GB	1	1h 7m 37s	751.9%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mGraGri1_1)	COMPLETED	-	16	3 GB	1	3h 45m 16s	187.9%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mGraGri1_1)	COMPLETED	-	1	1 GB	1	5.7s	82.0%	0.0%	37.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mGraGri1_1)	COMPLETED	-	1	256 MB	1	13.6s	92.9%	0.0%	72.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mGraGri1_1)	COMPLETED	-	20	18 GB	1	3h 59m 7s	189.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mGraGri1_1)	COMPLETED	-	1	256 MB	1	12.9s	92.3%	0.0%	72.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mGraGri1_1)	COMPLETED	-	12	1 TB	1	5h 54m 24s	408.1%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mGraGri1_1)	COMPLETED	-	1	108 GB	1	2h 30m 5s	99.1%	0.0%	28.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mGraGri1_1)	COMPLETED	-	16	12 GB	1	55m 27s	99.9%	0.6%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mGraGri1_1)	COMPLETED	-	12	72 GB	1	44m 25s	360.7%	6.3%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	844ms	22.3%	0.0%	3.5 MB
