---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   loving_davinci
Pipeline_session:   9617d1b0-e7c8-496d-a471-4311c758918f
Pipeline_duration:  37371
Pipeline_datastrt:  2024-03-15T16:26:25.985850Z
Pipeline_datecomp:  2024-03-16T02:49:17.185687Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icSubVigi2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Subcoccinella_vigintiquattuorpunctata/assembly/draft/treeval/icSubVigi2_2/icSubVigi2_2.yaml
InputAssemblyData:  [[id:icSubVigi2_2, sz:548776016, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Subcoccinella_vigintiquattuorpunctata/assembly/draft/treeval/icSubVigi2_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4031255468], /lustre/scratch124/tol/projects/darwin/data/insects/Subcoccinella_vigintiquattuorpunctata/assembly/draft/treeval/icSubVigi2_2/working/work/c2/199ae16972550bdecee8f02ebfcb69/in/m64089e_230614_184024.ccs.bc2026--bc2026.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:12179475302, cn:4], /lustre/scratch124/tol/projects/darwin/data/insects/Subcoccinella_vigintiquattuorpunctata/assembly/draft/treeval/icSubVigi2_2/working/work/04/35818382ba128dce5adc887667e66d/in/47731_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	16 GB	1	5m 15s	98.7%	3.2%	12.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icSubVigi2_2)	CACHED	-	1	100 MB	1	31ms	80.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icSubVigi2_2)	CACHED	-	1	100 MB	1	31ms	111.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icSubVigi2_2)	CACHED	-	1	100 MB	1	33ms	78.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icSubVigi2_2)	CACHED	-	1	100 MB	1	33ms	98.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icSubVigi2_2)	CACHED	-	2	12 GB	1	1s	96.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icSubVigi2_2)	CACHED	-	2	12 GB	1	3.6s	93.9%	0.0%	106.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icSubVigi2_2)	CACHED	-	1	100 MB	1	0ms	30.1%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icSubVigi2_2)	CACHED	-	6	1.5 GB	1	21m 57s	11.6%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icSubVigi2_2)	CACHED	-	1	6 GB	1	3s	95.4%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icSubVigi2_2)	CACHED	-	1	1 GB	1	3m 8s	98.9%	0.0%	185.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icSubVigi2_2)	CACHED	-	2	12 GB	1	10s	99.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icSubVigi2_2)	CACHED	-	2	12 GB	1	10s	99.5%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icSubVigi2_2)	CACHED	-	2	12 GB	1	12s	93.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icSubVigi2_2)	CACHED	-	1	1 GB	1	0ms	46.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icSubVigi2_2)	CACHED	-	2	12 GB	1	2s	135.9%	0.1%	311.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icSubVigi2_2)	CACHED	-	20	50 GB	1	1h 7m 58s	1630.3%	5.1%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icSubVigi2_2)	CACHED	-	1	100 MB	1	23ms	52.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icSubVigi2_2)	CACHED	-	25	100 GB	1	3m 25s	717.2%	4.5%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icSubVigi2_2)	CACHED	-	25	100 GB	1	2m 57s	620.8%	4.5%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icSubVigi2_2)	CACHED	-	2	12 GB	1	19ms	97.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icSubVigi2_2)	CACHED	-	2	12 GB	1	13ms	50.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icSubVigi2_2)	CACHED	-	1	1 GB	1	40s	4.4%	0.0%	1.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icSubVigi2_2)	CACHED	-	25	50 GB	1	5m 49s	116.8%	1.0%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icSubVigi2_2)	CACHED	-	2	12 GB	1	14ms	46.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (icSubVigi2)	CACHED	-	16	50 GB	1	1m 32s	367.3%	0.0%	21 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icSubVigi2_2)	CACHED	-	1	6 GB	1	1s	84.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icSubVigi2_2)	CACHED	-	2	12 GB	1	27.8s	184.5%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icSubVigi2_2)	CACHED	-	2	12 GB	1	13ms	108.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icSubVigi2_2)	CACHED	-	2	12 GB	1	55ms	81.8%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (icSubVigi2)	CACHED	-	8	36 GB	1	2m 44s	346.8%	0.8%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icSubVigi2_2)	CACHED	-	1	8 GB	1	3s	93.6%	0.2%	924.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icSubVigi2_2)	CACHED	-	2	1 GB	1	8m 36s	16.8%	0.0%	57.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icSubVigi2_2)	CACHED	-	20	100 GB	1	1m 34s	960.1%	2.4%	8.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (icSubVigi2)	CACHED	-	2	12 GB	1	4m 23s	93.0%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icSubVigi2_2)	CACHED	-	2	12 GB	1	577ms	110.5%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icSubVigi2_2)	CACHED	-	2	12 GB	1	3.2s	186.2%	0.1%	257.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (icSubVigi2)	CACHED	-	6	36 GB	1	2m 8s	99.8%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icSubVigi2)	CACHED	-	1	6 GB	1	9s	96.5%	0.1%	410.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icSubVigi2_2)	CACHED	-	2	12 GB	1	3.6s	128.5%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (icSubVigi2)	CACHED	-	2	12 GB	1	1.6s	173.0%	0.1%	237.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icSubVigi2_2)	CACHED	-	1	6 GB	1	2s	95.3%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icSubVigi2_2)	CACHED	-	1	1 GB	1	2s	92.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icSubVigi2)	CACHED	-	1	6 GB	1	3s	92.2%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icSubVigi2_2)	CACHED	-	2	1 GB	1	5s	98.4%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icSubVigi2)	CACHED	-	1	6 GB	1	966ms	86.0%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (icSubVigi2)	CACHED	-	1	6 GB	1	7s	82.1%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icSubVigi2_2)	CACHED	-	2	12 GB	1	38ms	98.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icSubVigi2)	CACHED	-	1	6 GB	1	3s	97.1%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icSubVigi2)	CACHED	-	1	6 GB	1	4.6s	92.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icSubVigi2)	CACHED	-	1	6 GB	1	0ms	63.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icSubVigi2)	CACHED	-	1	6 GB	1	0ms	76.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (icSubVigi2_2)	CACHED	-	2	1 GB	1	5s	99.6%	0.0%	14.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icSubVigi2_2)	CACHED	-	2	1 GB	1	0ms	88.1%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icSubVigi2)	CACHED	-	2	1 GB	1	0ms	69.0%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSubVigi2_2)	COMPLETED	-	16	80 GB	1	2h 48m 47s	1576.8%	14.1%	54.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSubVigi2_2)	COMPLETED	-	16	80 GB	1	3h 13m 26s	1575.3%	15.0%	56.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSubVigi2_2)	COMPLETED	-	16	80 GB	1	3h 30m 31s	1578.0%	13.2%	50.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSubVigi2_2)	COMPLETED	-	16	80 GB	1	3h 47m 55s	1465.2%	16.6%	63 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icSubVigi2_2)	COMPLETED	-	16	50 GB	1	7m 22s	736.0%	0.0%	27.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icSubVigi2_2)	COMPLETED	-	12	13 GB	1	11m 50s	532.4%	0.2%	805.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icSubVigi2_2)	COMPLETED	-	16	3 GB	1	31m 49s	159.2%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icSubVigi2_2)	COMPLETED	-	1	1 GB	1	2.2s	87.8%	0.0%	50.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icSubVigi2_2)	COMPLETED	-	1	256 MB	1	2.7s	88.5%	0.0%	69.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icSubVigi2_2)	COMPLETED	-	12	50 GB	1	34m 36s	427.4%	24.8%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icSubVigi2_2)	COMPLETED	-	20	18 GB	1	47m 4s	152.1%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icSubVigi2_2)	COMPLETED	-	1	256 MB	1	2.8s	88.2%	0.0%	64.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icSubVigi2_2)	COMPLETED	-	1	13 GB	1	25m 27s	98.3%	0.0%	18.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icSubVigi2_2)	COMPLETED	-	16	6 GB	1	4m 55s	98.5%	0.7%	2.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icSubVigi2_2)	COMPLETED	-	12	72 GB	1	2m 13s	185.6%	1.9%	12.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	403ms	39.6%	0.0%	2.1 MB
