---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   big_roentgen
Pipeline_session:   42ebd777-45ed-4a94-a589-514887f9abc9
Pipeline_duration:  17923
Pipeline_datastrt:  2024-06-10T10:35:04.975103+01:00
Pipeline_datecomp:  2024-06-10T15:33:48.692588+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilAclFerr2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Acleris_ferrugana/assembly/draft/treeval/ilAclFerr2_1/ilAclFerr2_1.yaml
InputAssemblyData:  [[id:ilAclFerr2_1, sz:489338689, ln:, tk:null], /lustre/scratch122/tol/data/e/b/4/9/6/b/Acleris_ferrugana/assembly/draft/treeval/ilAclFerr2_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:6478352467], /lustre/scratch122/tol/data/e/b/4/9/6/b/Acleris_ferrugana/assembly/draft/treeval/ilAclFerr2_1/working/work/d6/ff4c501e5aa1429e163a33d534d338/in/m64178e_231011_133058.ccs.bc2005--bc2005.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:44512974868, cn:10], /lustre/scratch122/tol/data/e/b/4/9/6/b/Acleris_ferrugana/assembly/draft/treeval/ilAclFerr2_1/working/work/61/9c70b5f0ff9bfb6c1fc24fe8651adb/in/38212_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilAclFerr2_1)	COMPLETED	-	1	100 MB	1	12ms	84.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilAclFerr2_1)	COMPLETED	-	1	100 MB	1	11ms	51.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilAclFerr2_1)	COMPLETED	-	1	100 MB	1	12ms	97.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilAclFerr2_1)	COMPLETED	-	1	100 MB	1	0ms	66.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	1s	74.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilAclFerr2_1)	COMPLETED	-	1	6 GB	1	4s	91.3%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	3.4s	98.7%	0.0%	103.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilAclFerr2_1)	COMPLETED	-	1	1 GB	1	0ms	56.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	19s	99.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilAclFerr2_1)	COMPLETED	-	1	100 MB	1	26ms	46.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	27ms	59.8%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilAclFerr2_1)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	17ms	94.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	6s	109.7%	0.1%	300.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	28ms	65.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	90ms	41.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilAclFerr2_1)	COMPLETED	-	1	1 GB	1	0ms	55.4%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilAclFerr2_1)	COMPLETED	-	6	1.5 GB	1	2m 8s	100.0%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilAclFerr2_1)	COMPLETED	-	25	100 GB	1	4m 16s	686.5%	5.2%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilAclFerr2_1)	COMPLETED	-	1	1 GB	1	3m 5s	99.0%	0.0%	194.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	14 GB	1	5m 29s	98.6%	2.9%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	12s	99.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilAclFerr2_1)	COMPLETED	-	1	15 GB	1	2s	93.1%	0.2%	802.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	501ms	105.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilAclFerr2_1)	COMPLETED	-	20	100 GB	1	1m 21s	926.9%	0.5%	7.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	2.6s	184.7%	0.1%	226.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	2.9s	128.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilAclFerr2_1)	COMPLETED	-	1	1 GB	1	2s	91.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilAclFerr2_1)	COMPLETED	-	1	6 GB	1	2s	92.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilAclFerr2_1)	COMPLETED	-	2	12 GB	1	38ms	76.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilAclFerr2_1)	COMPLETED	-	2	1 GB	1	0ms	67.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	23m 33s	1429.8%	6.0%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	35m 24s	1481.2%	3.1%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	35m 32s	1485.7%	6.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	36m 44s	1462.9%	5.9%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	37m 23s	1460.7%	5.9%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	37m 53s	1448.5%	5.8%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	38m 13s	1424.4%	3.1%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	38m 43s	1469.1%	12.1%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	38m 57s	1495.6%	12.5%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	39m 45s	1339.5%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilAclFerr2_1)	COMPLETED	-	20	50 GB	1	46m 13s	1974.8%	4.6%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilAclFerr2)	COMPLETED	-	2	12 GB	1	1s	81.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilAclFerr2)	COMPLETED	-	2	12 GB	1	4.7s	170.6%	0.1%	540.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilAclFerr2)	COMPLETED	-	1	6 GB	1	17s	98.0%	0.1%	397.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilAclFerr2)	COMPLETED	-	2	12 GB	1	3.3s	162.3%	0.2%	409.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilAclFerr2)	COMPLETED	-	1	6 GB	1	4s	96.9%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilAclFerr2)	COMPLETED	-	1	6 GB	1	4.1s	93.4%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilAclFerr2)	COMPLETED	-	1	6 GB	1	2.8s	94.6%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilAclFerr2_1)	COMPLETED	-	2	1 GB	1	7s	99.5%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilAclFerr2)	COMPLETED	-	1	6 GB	1	7s	96.9%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilAclFerr2)	COMPLETED	-	2	1 GB	1	0ms	70.7%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilAclFerr2)	COMPLETED	-	1	6 GB	1	0ms	57.4%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilAclFerr2_1)	COMPLETED	-	16	50 GB	1	19m 11s	808.9%	0.0%	40.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilAclFerr2_1)	COMPLETED	-	12	195 GB	1	23m 5s	765.7%	0.0%	143.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilAclFerr2_1)	COMPLETED	-	16	3 GB	1	1h 28m 26s	181.9%	0.3%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilAclFerr2_1)	COMPLETED	-	1	1 GB	1	6.4s	74.1%	0.0%	51.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilAclFerr2_1)	COMPLETED	-	1	256 MB	1	5.8s	93.8%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilAclFerr2_1)	COMPLETED	-	12	156 GB	1	1h 34m 26s	413.0%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilAclFerr2_1)	COMPLETED	-	20	18 GB	1	1h 58m 38s	153.4%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilAclFerr2_1)	COMPLETED	-	1	256 MB	1	7.5s	93.2%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilAclFerr2_1)	COMPLETED	-	1	34 GB	1	1h 20m 1s	98.6%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilAclFerr2_1)	COMPLETED	-	16	10 GB	1	23m 7s	100.1%	1.7%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilAclFerr2_1)	COMPLETED	-	12	72 GB	1	11m 2s	342.2%	4.4%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	281ms	53.9%	0.0%	3.4 MB
