---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   grave_nightingale
Pipeline_session:   56b2c47b-4440-4298-a836-797ca7185e7c
Pipeline_duration:  32568
Pipeline_datastrt:  2024-03-15T14:01:53.327181Z
Pipeline_datecomp:  2024-03-15T23:04:42.256508Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ieProBifi2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Procloeon_bifidum/assembly/draft/treeval/ieProBifi2_1/ieProBifi2_1.yaml
InputAssemblyData:  [[id:ieProBifi2_1, sz:229044413, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Procloeon_bifidum/assembly/draft/treeval/ieProBifi2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3271806798], /lustre/scratch124/tol/projects/darwin/data/insects/Procloeon_bifidum/assembly/draft/treeval/ieProBifi2_1/working/work/76/9f7bf750ac664b62829f2660b1e419/in/m84093_240223_151221_s3.ccs.bc2035.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38941365742, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Procloeon_bifidum/assembly/draft/treeval/ieProBifi2_1/working/work/e2/caabdd71bd504ca8ee41e398966ad9/in/47275_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ieProBifi2_1)	COMPLETED	-	1	100 MB	1	102ms	40.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ieProBifi2_1)	COMPLETED	-	1	100 MB	1	101ms	26.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ieProBifi2_1)	COMPLETED	-	1	100 MB	1	85ms	21.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ieProBifi2_1)	COMPLETED	-	1	100 MB	1	92ms	30.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ieProBifi2_1)	COMPLETED	-	1	100 MB	1	0ms	63.1%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ieProBifi2_1)	COMPLETED	-	1	6 GB	1	1s	94.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	1.3s	80.9%	0.0%	87 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	0ms	100.3%	0.0%	23 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	9s	99.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	9s	99.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	13ms	50.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	1s	147.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ieProBifi2_1)	COMPLETED	-	1	1 GB	1	0ms	36.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ieProBifi2_1)	COMPLETED	-	1	100 MB	1	24ms	26.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ieProBifi2_1)	COMPLETED	-	1	6 GB	1	0ms	74.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	15ms	47.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	12ms	85.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	19ms	64.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	41ms	63.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ieProBifi2_1)	COMPLETED	-	1	1 GB	1	0ms	52.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ieProBifi2_1)	COMPLETED	-	6	1.5 GB	1	46s	98.6%	0.1%	394.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ieProBifi2_1)	COMPLETED	-	1	1 GB	1	1m 2s	98.6%	0.1%	132.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	3s	97.7%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	7 GB	1	2m 13s	97.5%	1.3%	5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ieProBifi2_1)	COMPLETED	-	1	8 GB	1	6s	95.6%	0.1%	551.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	366ms	93.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	1.6s	171.4%	0.0%	124.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	1.5s	126.0%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ieProBifi2_1)	COMPLETED	-	1	6 GB	1	1s	94.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ieProBifi2_1)	COMPLETED	-	1	1 GB	1	2s	92.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	27ms	79.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ieProBifi2_1)	COMPLETED	-	2	1 GB	1	0ms	81.3%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ieProBifi2_1)	COMPLETED	-	25	100 GB	1	3m 34s	712.0%	1.6%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ieProBifi2_1)	COMPLETED	-	25	100 GB	1	3m 46s	657.0%	0.9%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_1)	COMPLETED	-	16	80 GB	1	25m 41s	1371.9%	2.3%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_1)	COMPLETED	-	16	80 GB	1	25m 45s	1378.1%	4.6%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ieProBifi2_1)	COMPLETED	-	20	50 GB	1	43m 41s	1742.6%	2.3%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_1)	COMPLETED	-	16	80 GB	1	25m 42s	1379.2%	4.5%	17.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ieProBifi2)	COMPLETED	-	16	50 GB	1	1m 23s	481.1%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_1)	COMPLETED	-	16	80 GB	1	27m 32s	1382.1%	4.6%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_1)	COMPLETED	-	16	80 GB	1	25m 35s	1339.9%	4.6%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ieProBifi2)	COMPLETED	-	8	36 GB	1	3m 43s	388.7%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_1)	COMPLETED	-	16	80 GB	1	31m 6s	1241.8%	4.7%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_1)	COMPLETED	-	16	80 GB	1	31m 8s	1242.7%	4.6%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieProBifi2_1)	COMPLETED	-	16	80 GB	1	31m 38s	1355.9%	1.2%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ieProBifi2)	COMPLETED	-	2	12 GB	1	5m 50s	91.7%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ieProBifi2)	COMPLETED	-	6	36 GB	1	2m 55s	99.7%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ieProBifi2)	COMPLETED	-	1	6 GB	1	10s	96.5%	0.1%	331.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ieProBifi2)	COMPLETED	-	2	12 GB	1	2.6s	166.9%	0.1%	406.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ieProBifi2)	COMPLETED	-	1	6 GB	1	5s	95.8%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ieProBifi2_1)	COMPLETED	-	2	1 GB	1	7s	98.5%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ieProBifi2)	COMPLETED	-	1	6 GB	1	1.2s	94.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ieProBifi2)	COMPLETED	-	1	6 GB	1	8s	83.6%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ieProBifi2)	COMPLETED	-	1	6 GB	1	0ms	59.5%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ieProBifi2)	COMPLETED	-	1	6 GB	1	0ms	59.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ieProBifi2)	COMPLETED	-	1	6 GB	1	3.5s	93.6%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ieProBifi2)	COMPLETED	-	1	6 GB	1	6s	76.8%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ieProBifi2)	COMPLETED	-	2	1 GB	1	0ms	70.3%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ieProBifi2_1)	COMPLETED	-	2	1 GB	1	5s	98.6%	0.0%	17 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ieProBifi2_1)	COMPLETED	-	25	50 GB	1	2m 9s	107.5%	1.4%	5.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ieProBifi2_1)	COMPLETED	-	2	12 GB	1	5s	179.3%	0.1%	374.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ieProBifi2_1)	COMPLETED	-	2	1 GB	1	7s	96.7%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ieProBifi2_1)	COMPLETED	-	16	50 GB	1	12m 21s	768.5%	0.0%	37.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ieProBifi2_1)	COMPLETED	-	20	100 GB	1	1m 9s	765.9%	0.6%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ieProBifi2_1)	COMPLETED	-	12	22 GB	1	15m 44s	629.1%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ieProBifi2_1)	COMPLETED	-	12	88 GB	1	12m 16s	345.9%	3.6%	13.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ieProBifi2_1)	COMPLETED	-	1	3 GB	1	4m 53s	97.2%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ieProBifi2_1)	COMPLETED	-	16	6 GB	1	1m 41s	97.0%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ieProBifi2_1)	COMPLETED	-	12	72 GB	1	2m 14s	166.9%	1.6%	7.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ieProBifi2_1)	COMPLETED	-	16	3 GB	1	57m 4s	153.2%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ieProBifi2_1)	COMPLETED	-	1	1 GB	1	2.1s	82.4%	0.0%	14 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ieProBifi2_1)	COMPLETED	-	1	256 MB	1	4.1s	87.9%	0.0%	98.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ieProBifi2_1)	COMPLETED	-	20	18 GB	1	1h 12m 11s	150.1%	0.8%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ieProBifi2_1)	COMPLETED	-	1	256 MB	1	3.3s	90.9%	0.0%	95.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	590ms	28.7%	0.0%	2.2 MB
