---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   friendly_lichterman
Pipeline_session:   503d4e9e-3d02-4b8f-aab4-4ac1e89a1c83
Pipeline_duration:  288849
Pipeline_datastrt:  2023-11-14T14:04:34.965742Z
Pipeline_datecomp:  2023-11-17T22:18:44.045007Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilPhyQuer1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilPhyQuer1_2.yaml
InputAssemblyData:  [[id:ilPhyQuer1_2, sz:816049324, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Phyllonorycter_quercifoliella/assembly/draft/treeval/ilPhyQuer1_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4155938324], /lustre/scratch124/tol/projects/darwin/data/insects/Phyllonorycter_quercifoliella/assembly/draft/treeval/ilPhyQuer1_2/working/work/7e/27a924df286df61085b94057004a5c/in/m64178e_221128_235506.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:42421802341], /lustre/scratch124/tol/projects/darwin/data/insects/Phyllonorycter_quercifoliella/assembly/draft/treeval/ilPhyQuer1_2/working/work/ad/d8b7d15de12a7fea8e5a1bc243ed17/in/44867_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	49ms	71.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	41ms	78.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	41ms	73.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	1s	95.4%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	8s	93.8%	0.0%	54.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	0ms	62.6%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	19ms	66.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	15ms	106.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	24ms	62.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	2s	116.6%	0.1%	381.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	0ms	48.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	12s	93.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	0ms	87.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	15ms	48.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	25ms	78.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	86ms	86.9%	0.0%	11.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	0ms	28.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	21s	205.5%	1.4%	5.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	3m 42s	98.9%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	7m 34s	100.1%	0.0%	156.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	5s	97.5%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	15s	58.5%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	771ms	112.5%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	2.5s	173.2%	0.1%	317.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	2.6s	133.3%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	25s	38.9%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	58ms	70.6%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPhyQuer1_2)	COMPLETED	-	2	20 GB	1	1s	92.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	13m 28s	98.8%	1.1%	16.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilPhyQuer1_2)	COMPLETED	-	25	100 GB	1	3m 3s	722.1%	2.1%	15.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilPhyQuer1_2)	COMPLETED	-	6	36 GB	1	2m 42s	457.7%	2.9%	10.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPhyQuer1_2)	COMPLETED	-	16	100 GB	1	2h 38m 23s	1568.3%	1.1%	8.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPhyQuer1)	COMPLETED	-	16	150 GB	1	36s	509.4%	0.0%	22 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPhyQuer1)	COMPLETED	-	8	36 GB	1	1m 12s	501.8%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPhyQuer1)	COMPLETED	-	2	12 GB	1	4m 7s	75.4%	0.0%	10.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPhyQuer1)	COMPLETED	-	6	36 GB	1	2m 7s	99.5%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPhyQuer1)	COMPLETED	-	1	6 GB	1	12s	96.7%	0.1%	205 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPhyQuer1)	COMPLETED	-	2	12 GB	1	3.4s	184.1%	0.1%	310.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPhyQuer1)	COMPLETED	-	1	6 GB	1	4s	96.7%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilPhyQuer1_2)	COMPLETED	-	2	20 GB	1	5s	99.2%	0.0%	18.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPhyQuer1)	COMPLETED	-	1	6 GB	1	2.1s	94.0%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilPhyQuer1)	COMPLETED	-	1	6 GB	1	8s	83.5%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPhyQuer1)	COMPLETED	-	1	6 GB	1	0ms	67.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPhyQuer1)	COMPLETED	-	1	6 GB	1	5s	98.2%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPhyQuer1)	COMPLETED	-	1	6 GB	1	4s	43.2%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilPhyQuer1_2)	COMPLETED	-	2	20 GB	1	1m 9s	26.3%	0.0%	19.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPhyQuer1_2)	COMPLETED	-	16	130 GB	1	1h 2m 36s	1521.8%	3.6%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPhyQuer1_2)	COMPLETED	-	16	130 GB	1	1h 9m 17s	1519.4%	3.6%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPhyQuer1_2)	COMPLETED	-	16	130 GB	1	1h 9m 47s	1520.7%	3.6%	28.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPhyQuer1_2)	COMPLETED	-	16	130 GB	1	1h 7m 46s	1520.0%	7.3%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPhyQuer1_2)	COMPLETED	-	16	130 GB	1	1h 13m 3s	1519.2%	1.8%	28.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPhyQuer1_2)	COMPLETED	-	16	130 GB	1	1h 2m 41s	1511.4%	7.3%	28.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPhyQuer1_2)	COMPLETED	-	16	130 GB	1	1h 2m 8s	1513.7%	3.7%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPhyQuer1_2)	COMPLETED	-	16	130 GB	1	1h 3m 21s	1518.8%	7.3%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPhyQuer1_2)	COMPLETED	-	16	130 GB	1	1h 8m 39s	1419.0%	3.6%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPhyQuer1_2)	COMPLETED	-	16	150 GB	1	22m 28s	670.2%	0.0%	44.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPhyQuer1_2)	COMPLETED	-	16	3 GB	1	23m 18s	220.5%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPhyQuer1_2)	COMPLETED	-	1	6 GB	1	5s	71.6%	0.0%	16.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPhyQuer1_2)	COMPLETED	-	1	100 MB	1	12s	94.9%	0.0%	55.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPhyQuer1_2)	COMPLETED	-	12	100 GB	1	29m 32s	633.2%	0.1%	931.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPhyQuer1_2)	COMPLETED	-	20	16 GB	1	40m 3s	195.0%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPhyQuer1_2)	COMPLETED	-	1	100 MB	1	24s	79.7%	0.0%	53.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPhyQuer1_2)	COMPLETED	-	12	100 GB	1	2h 30s	416.4%	3.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPhyQuer1_2)	COMPLETED	-	2	12 GB	1	54m 9s	103.0%	0.0%	27 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPhyQuer1_2)	COMPLETED	-	16	100 GB	1	24m 23s	99.8%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPhyQuer1_2)	COMPLETED	-	12	72 GB	1	18m 15s	362.4%	5.7%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	363ms	36.0%	0.0%	2 MB
