---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   spontaneous_kimura
Pipeline_session:   3066acbc-fb88-4260-9789-17f3db0082ee
Pipeline_duration:  29432
Pipeline_datastrt:  2024-04-24T10:37:08.875915+01:00
Pipeline_datecomp:  2024-04-24T18:47:40.938893+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icCalSpil2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Calodromius_spilotus/assembly/draft/treeval/icCalSpil2_1/icCalSpil2_1.yaml
InputAssemblyData:  [[id:icCalSpil2_1, sz:1036460578, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Calodromius_spilotus/assembly/draft/treeval/icCalSpil2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6763550916], /lustre/scratch124/tol/projects/darwin/data/insects/Calodromius_spilotus/assembly/draft/treeval/icCalSpil2_1/working/work/34/4659d7bf6579631c95c4e38f3171ea/in/m64221e_230614_184012.ccs.bc2094--bc2094.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33434361770, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Calodromius_spilotus/assembly/draft/treeval/icCalSpil2_1/working/work/df/6b1c91bd9f4be1957ad18ddc6a3000/in/48814_5-6#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icCalSpil2_1)	COMPLETED	-	1	100 MB	1	33ms	103.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icCalSpil2_1)	COMPLETED	-	1	100 MB	1	46ms	78.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icCalSpil2_1)	COMPLETED	-	1	100 MB	1	36ms	91.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icCalSpil2_1)	COMPLETED	-	1	100 MB	1	1s	13.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	1s	100.5%	0.0%	73.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	6.7s	95.8%	0.0%	143.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icCalSpil2_1)	COMPLETED	-	1	6 GB	1	5s	95.8%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icCalSpil2_1)	COMPLETED	-	1	1 GB	1	1s	56.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icCalSpil2_1)	COMPLETED	-	1	100 MB	1	23ms	54.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	2s	124.9%	0.1%	312.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	13ms	129.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	23s	95.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	14ms	92.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icCalSpil2_1)	COMPLETED	-	1	6 GB	1	0ms	84.1%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	18ms	101.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	13ms	80.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	108ms	95.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icCalSpil2_1)	COMPLETED	-	1	1 GB	1	0ms	67.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icCalSpil2_1)	COMPLETED	-	6	3 GB	1	4m 49s	98.8%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icCalSpil2_1)	COMPLETED	-	25	100 GB	1	5m 9s	740.8%	3.4%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icCalSpil2_1)	COMPLETED	-	20	100 GB	1	1m 47s	1075.2%	1.9%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	30 GB	1	11m 13s	98.9%	6.1%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icCalSpil2_1)	COMPLETED	-	1	1 GB	1	9m 11s	98.7%	0.1%	249.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	5s	99.0%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icCalSpil2_1)	COMPLETED	-	1	6 GB	1	8s	94.2%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	1.2s	105.0%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	4.7s	146.5%	0.1%	478.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	3.9s	139.2%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icCalSpil2_1)	COMPLETED	-	1	6 GB	1	2s	97.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icCalSpil2_1)	COMPLETED	-	1	1 GB	1	6s	94.4%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icCalSpil2_1)	COMPLETED	-	2	12 GB	1	61ms	83.5%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icCalSpil2_1)	COMPLETED	-	2	1 GB	1	0ms	91.1%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_1)	COMPLETED	-	16	50 GB	1	39m 14s	1544.8%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_1)	COMPLETED	-	16	50 GB	1	1h 15m 49s	1544.4%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_1)	COMPLETED	-	16	50 GB	1	1h 27m	1550.8%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_1)	COMPLETED	-	16	50 GB	1	1h 27m 19s	1538.4%	1.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_1)	COMPLETED	-	16	50 GB	1	1h 31m 8s	1498.3%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_1)	COMPLETED	-	16	50 GB	1	1h 32m 29s	1513.8%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_1)	COMPLETED	-	16	50 GB	1	1h 33m 13s	1465.6%	7.7%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_1)	COMPLETED	-	16	50 GB	1	1h 36m 37s	1486.9%	1.9%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icCalSpil2_1)	COMPLETED	-	20	50 GB	1	1h 54m 48s	1895.2%	5.2%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icCalSpil2)	COMPLETED	-	2	12 GB	1	2s	92.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icCalSpil2)	COMPLETED	-	2	12 GB	1	9.2s	155.7%	0.1%	749.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icCalSpil2)	COMPLETED	-	1	6 GB	1	23s	98.1%	0.1%	557.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icCalSpil2)	COMPLETED	-	2	12 GB	1	5.7s	144.9%	0.1%	525.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icCalSpil2)	COMPLETED	-	1	6 GB	1	4s	96.4%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icCalSpil2)	COMPLETED	-	1	6 GB	1	6.2s	93.8%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icCalSpil2)	COMPLETED	-	1	6 GB	1	3.2s	94.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icCalSpil2_1)	COMPLETED	-	2	1 GB	1	10s	99.7%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icCalSpil2)	COMPLETED	-	2	1 GB	1	0ms	80.2%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icCalSpil2)	COMPLETED	-	1	6 GB	1	0ms	65.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icCalSpil2)	COMPLETED	-	1	6 GB	1	0ms	68.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icCalSpil2)	COMPLETED	-	1	6 GB	1	7s	85.0%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icCalSpil2_1)	COMPLETED	-	16	50 GB	1	13m 59s	675.2%	0.0%	36.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icCalSpil2_1)	COMPLETED	-	12	32 GB	1	18m 20s	601.3%	0.0%	61 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icCalSpil2_1)	COMPLETED	-	16	3 GB	1	1h 10m 17s	155.8%	1.0%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icCalSpil2_1)	COMPLETED	-	1	1 GB	1	4s	82.7%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icCalSpil2_1)	COMPLETED	-	1	256 MB	1	4.6s	93.6%	0.0%	77.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icCalSpil2_1)	COMPLETED	-	20	18 GB	1	1h 27m 21s	153.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icCalSpil2_1)	COMPLETED	-	1	256 MB	1	5.7s	92.6%	0.0%	74.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icCalSpil2_1)	COMPLETED	-	12	128 GB	1	1h 29m 28s	417.3%	6.5%	49.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icCalSpil2_1)	COMPLETED	-	1	32 GB	1	50m 7s	99.1%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icCalSpil2_1)	COMPLETED	-	16	6 GB	1	17m 27s	99.3%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icCalSpil2_1)	COMPLETED	-	12	72 GB	1	14m 19s	338.7%	2.8%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	535ms	31.4%	0.0%	2.1 MB
