---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   jolly_mayer
Pipeline_session:   c7545fc7-d7a4-4b0b-924e-9ba6ab5ca27b
Pipeline_duration:  16084
Pipeline_datastrt:  2024-05-11T20:45:39.131717+01:00
Pipeline_datecomp:  2024-05-12T01:13:43.697045+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idEstCris1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/idEstCris1_1.yaml
InputAssemblyData:  [[id:idEstCris1_1, sz:815753287, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Estheria_cristata/assembly/draft/treeval/idEstCris1_1/raw/idEstCris1.20240420.primary.decontaminated.fa]
Input_PacBio_Files: [[id:read, sz:7149636975], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/30/9de6b4a7fcb0637243d8e3786ec6c0/in/m64089e_230716_051649.ccs.bc2054--bc2054.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30359077522, cn:7], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/55/24d70c98c5ab3fb5f430e291aa3913/in/48772_1-2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idEstCris1_1)	COMPLETED	-	1	100 MB	1	17ms	36.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idEstCris1_1)	COMPLETED	-	1	100 MB	1	37ms	9.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idEstCris1_1)	COMPLETED	-	1	100 MB	1	1s	27.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idEstCris1_1)	COMPLETED	-	2	12 GB	1	1s	93.3%	0.0%	186.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idEstCris1_1)	COMPLETED	-	1	6 GB	1	3s	95.5%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idEstCris1_1)	COMPLETED	-	2	12 GB	1	4.8s	89.6%	0.1%	368.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (idEstCris1_1)	COMPLETED	-	2	12 GB	1	139ms	13.8%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idEstCris1_1)	COMPLETED	-	2	12 GB	1	16ms	89.5%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idEstCris1_1)	COMPLETED	-	1	100 MB	1	24ms	48.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEstCris1_1)	COMPLETED	-	2	12 GB	1	1s	146.0%	0.1%	335.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idEstCris1_1)	COMPLETED	-	1	1 GB	1	0ms	44.5%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idEstCris1_1)	COMPLETED	-	2	12 GB	1	15ms	48.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEstCris1_1)	COMPLETED	-	1	6 GB	1	0ms	76.4%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idEstCris1_1)	COMPLETED	-	2	12 GB	1	14ms	120.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idEstCris1_1)	COMPLETED	-	2	12 GB	1	15ms	75.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idEstCris1_1)	COMPLETED	-	2	12 GB	1	74ms	100.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (idEstCris1_1)	COMPLETED	-	2	12 GB	1	13ms	52.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idEstCris1_1)	COMPLETED	-	1	1 GB	1	0ms	38.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEstCris1_1)	COMPLETED	-	6	1.5 GB	1	3m 48s	99.6%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (idEstCris1.20240420.primary.decontaminated.fa)	COMPLETED	-	1	23 GB	1	8m 32s	98.9%	4.8%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEstCris1_1)	COMPLETED	-	1	1 GB	1	4m 53s	98.5%	0.1%	371.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idEstCris1_1)	COMPLETED	-	2	12 GB	1	6s	98.6%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEstCris1_1)	COMPLETED	-	1	6 GB	1	5s	94.5%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idEstCris1_1)	COMPLETED	-	2	12 GB	1	1.2s	97.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idEstCris1_1)	COMPLETED	-	2	12 GB	1	5.7s	186.6%	0.1%	416.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idEstCris1_1)	COMPLETED	-	2	12 GB	1	4.3s	135.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idEstCris1_1)	COMPLETED	-	1	6 GB	1	4s	95.9%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idEstCris1_1)	COMPLETED	-	1	1 GB	1	4s	95.8%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idEstCris1_1)	COMPLETED	-	2	12 GB	1	49ms	81.8%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEstCris1_1)	COMPLETED	-	2	1 GB	1	0ms	93.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEstCris1_1)	COMPLETED	-	16	60 GB	1	1h 31s	1541.1%	7.2%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEstCris1_1)	COMPLETED	-	16	60 GB	1	1h 1m 47s	1541.8%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEstCris1_1)	COMPLETED	-	16	60 GB	1	1h 2m 7s	1536.7%	1.7%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEstCris1_1)	COMPLETED	-	16	60 GB	1	1h 4m 59s	1540.0%	14.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEstCris1_1)	COMPLETED	-	16	60 GB	1	1h 5m 4s	1515.7%	7.0%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEstCris1_1)	COMPLETED	-	16	60 GB	1	1h 6m 15s	1542.4%	14.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idEstCris1_1)	COMPLETED	-	20	50 GB	1	1h 17m 4s	1973.8%	4.9%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idEstCris1)	COMPLETED	-	2	12 GB	1	1s	73.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEstCris1_1)	COMPLETED	-	16	60 GB	1	1h 8m 47s	1534.2%	1.8%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idEstCris1)	COMPLETED	-	2	12 GB	1	5.2s	179.4%	0.1%	427.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idEstCris1)	COMPLETED	-	1	6 GB	1	19s	96.6%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idEstCris1)	COMPLETED	-	2	12 GB	1	4.1s	179.2%	0.1%	319.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idEstCris1_1)	COMPLETED	-	2	1 GB	1	6s	99.8%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idEstCris1)	COMPLETED	-	1	6 GB	1	1.2s	93.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idEstCris1)	COMPLETED	-	1	6 GB	1	6s	94.2%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idEstCris1)	COMPLETED	-	1	6 GB	1	6.1s	93.7%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idEstCris1)	COMPLETED	-	1	6 GB	1	0ms	68.3%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idEstCris1)	COMPLETED	-	1	6 GB	1	0ms	75.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idEstCris1)	COMPLETED	-	2	1 GB	1	0ms	77.2%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idEstCris1)	COMPLETED	-	1	6 GB	1	6s	76.0%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idEstCris1_1)	COMPLETED	-	16	50 GB	1	11m 45s	797.5%	0.0%	34.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idEstCris1_1)	COMPLETED	-	12	29 GB	1	16m 58s	702.0%	0.8%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idEstCris1_1)	COMPLETED	-	16	3 GB	1	1h 2m 34s	183.9%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idEstCris1_1)	COMPLETED	-	1	256 MB	1	6.1s	89.4%	0.0%	69.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idEstCris1_1)	COMPLETED	-	1	1 GB	1	5.5s	89.3%	0.0%	52.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEstCris1_1)	COMPLETED	-	20	18 GB	1	1h 19m 43s	180.0%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idEstCris1_1)	COMPLETED	-	1	256 MB	1	11.5s	34.6%	0.0%	70 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idEstCris1_1)	COMPLETED	-	12	114 GB	1	1h 28m 23s	432.4%	26.1%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idEstCris1_1)	COMPLETED	-	1	31 GB	1	42m 51s	99.2%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idEstCris1_1)	COMPLETED	-	16	12 GB	1	17m 13s	99.6%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idEstCris1_1)	COMPLETED	-	12	72 GB	1	12m	332.1%	4.7%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	726ms	22.2%	0.0%	3.5 MB
