---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   soggy_bernard
Pipeline_session:   000086df-1371-4fb8-96a7-e0bfdd85efb7
Pipeline_duration:  27721
Pipeline_datastrt:  2024-06-12T18:00:46.082147+01:00
Pipeline_datecomp:  2024-06-13T01:42:47.200682+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drGenPilo1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Genista_pilosa/assembly/draft/treeval/drGenPilo1_2/drGenPilo1_2.yaml
InputAssemblyData:  [[id:drGenPilo1_2, sz:1851786495, ln:, tk:null], /lustre/scratch122/tol/data/c/d/b/d/3/a/Genista_pilosa/assembly/draft/treeval/drGenPilo1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:6532664902], /lustre/scratch122/tol/data/c/d/b/d/3/a/Genista_pilosa/assembly/draft/treeval/drGenPilo1_2/working/work/36/0d8c796133b3935756a7e0bb3e949e/in/m64094e_230105_235941.ccs.bc1019_BAK8B_OA--bc1019_BAK8B_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:45059486217, cn:10], /lustre/scratch122/tol/data/c/d/b/d/3/a/Genista_pilosa/assembly/draft/treeval/drGenPilo1_2/working/work/1c/f437a0506d0d065bf4ac1589b7e3e3/in/45852_2#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drGenPilo1_2)	COMPLETED	-	1	100 MB	1	19ms	100.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drGenPilo1_2)	COMPLETED	-	1	100 MB	1	10ms	162.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drGenPilo1_2)	COMPLETED	-	1	100 MB	1	10ms	114.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	4s	85.9%	0.0%	198 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	11.5s	98.2%	0.1%	391.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drGenPilo1_2)	COMPLETED	-	1	100 MB	1	0ms	47.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drGenPilo1_2)	COMPLETED	-	1	1 GB	1	1s	45.4%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drGenPilo1_2)	COMPLETED	-	1	100 MB	1	41ms	53.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drGenPilo1_2)	COMPLETED	-	1	6 GB	1	12s	95.1%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	2s	142.8%	0.1%	330.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	27s	98.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drGenPilo1_2)	COMPLETED	-	1	6 GB	1	0ms	86.7%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	15ms	44.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	15ms	107.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	28ms	99.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	177ms	154.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drGenPilo1_2)	COMPLETED	-	1	1 GB	1	0ms	66.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drGenPilo1_2)	COMPLETED	-	25	100 GB	1	5m 1s	789.6%	7.1%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drGenPilo1_2)	COMPLETED	-	6	3 GB	1	14m 45s	100.1%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	52 GB	1	25m 40s	99.5%	2.7%	40.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drGenPilo1_2)	COMPLETED	-	1	1 GB	1	19m 56s	99.8%	0.2%	475.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	13s	99.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drGenPilo1_2)	COMPLETED	-	1	15 GB	1	6s	97.0%	0.7%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	1.9s	99.0%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	8.3s	139.0%	0.2%	696.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	5.8s	142.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drGenPilo1_2)	COMPLETED	-	1	6 GB	1	6s	94.2%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drGenPilo1_2)	COMPLETED	-	1	1 GB	1	6s	97.3%	0.0%	12.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drGenPilo1_2)	COMPLETED	-	2	12 GB	1	83ms	73.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drGenPilo1_2)	COMPLETED	-	2	1 GB	1	0ms	93.3%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drGenPilo1_2)	COMPLETED	-	20	100 GB	1	3m 30s	1022.5%	3.0%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	15m 59s	1511.4%	8.3%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drGenPilo1_2)	COMPLETED	-	20	50 GB	1	1h 43m 10s	1947.7%	3.8%	14.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drGenPilo1)	COMPLETED	-	2	12 GB	1	1s	88.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drGenPilo1)	COMPLETED	-	2	12 GB	1	5.6s	179.1%	0.1%	418.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drGenPilo1)	COMPLETED	-	1	6 GB	1	21s	97.9%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drGenPilo1)	COMPLETED	-	2	12 GB	1	3.7s	186.3%	0.1%	297.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drGenPilo1)	COMPLETED	-	1	6 GB	1	1.3s	84.6%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drGenPilo1_2)	COMPLETED	-	2	1 GB	1	5s	97.6%	0.0%	16.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drGenPilo1)	COMPLETED	-	1	6 GB	1	6s	95.4%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drGenPilo1)	COMPLETED	-	1	6 GB	1	6s	90.0%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drGenPilo1)	COMPLETED	-	1	6 GB	1	0ms	62.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drGenPilo1)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drGenPilo1)	COMPLETED	-	2	1 GB	1	0ms	81.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drGenPilo1)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.0%	16.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	52m 56s	1525.1%	8.2%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	52m 41s	1518.9%	8.3%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	55m 50s	1523.4%	4.2%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	56m 38s	1526.3%	8.3%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	56m 44s	1521.6%	8.3%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	57m 20s	1474.0%	8.3%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	58m 3s	1438.1%	8.4%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	59m 47s	1466.4%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	55m 29s	1508.7%	2.0%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drGenPilo1_2)	COMPLETED	-	16	50 GB	1	25m 43s	721.0%	0.0%	46.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drGenPilo1_2)	COMPLETED	-	12	230 GB	1	25m 6s	786.1%	0.1%	366.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drGenPilo1_2)	COMPLETED	-	16	3 GB	1	1h 29m 40s	185.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drGenPilo1_2)	COMPLETED	-	1	1 GB	1	5.8s	83.2%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drGenPilo1_2)	COMPLETED	-	1	256 MB	1	6.2s	93.6%	0.0%	53.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drGenPilo1_2)	COMPLETED	-	20	18 GB	1	1h 44m 52s	182.3%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drGenPilo1_2)	COMPLETED	-	1	256 MB	1	6.2s	80.1%	0.0%	57.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drGenPilo1_2)	COMPLETED	-	12	182 GB	1	2h 7m 40s	415.8%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drGenPilo1_2)	COMPLETED	-	1	44 GB	1	1h 11m 59s	99.1%	0.0%	21.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drGenPilo1_2)	COMPLETED	-	16	10 GB	1	25m 52s	100.3%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drGenPilo1_2)	COMPLETED	-	12	72 GB	1	22m 45s	347.6%	5.6%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	297ms	57.5%	0.0%	3.5 MB
