---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   elegant_heisenberg
Pipeline_session:   925b37d6-60b5-4f99-a954-757ab7fe7592
Pipeline_duration:  11325
Pipeline_datastrt:  2024-04-29T17:33:46.150655+01:00
Pipeline_datecomp:  2024-04-29T20:42:31.397497+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idCulPerx1_2
InputYamlFile:      /lustre/scratch124/tol/projects/erga-bge/data/insects/Culex_perexiguus/assembly/draft/treeval/idCulPerx1_2/idCulPerx1_2.yaml
InputAssemblyData:  [[id:idCulPerx1_2, sz:938438162, ln:insects, tk:null], /lustre/scratch124/tol/projects/erga-bge/data/insects/Culex_perexiguus/assembly/draft/treeval/idCulPerx1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3229374798], /lustre/scratch124/tol/projects/erga-bge/data/insects/Culex_perexiguus/assembly/draft/treeval/idCulPerx1_2/working/work/4f/2ab4c51a4fa081eaaa6bd66abd65bc/in/m84093_240409_113426_s4.ccs.bc2022.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:25678201654, cn:6], /lustre/scratch124/tol/projects/erga-bge/data/insects/Culex_perexiguus/assembly/draft/treeval/idCulPerx1_2/working/work/bd/1426e26b9bcc7520dbcd99f3a875d0/in/48526_1-2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idCulPerx1_2)	COMPLETED	-	1	100 MB	1	38ms	92.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idCulPerx1_2)	COMPLETED	-	1	100 MB	1	34ms	96.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idCulPerx1_2)	COMPLETED	-	1	100 MB	1	33ms	106.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idCulPerx1_2)	COMPLETED	-	1	100 MB	1	0ms	29.0%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idCulPerx1_2)	COMPLETED	-	1	6 GB	1	3s	95.1%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	1s	100.1%	0.0%	167.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	6.3s	95.3%	0.1%	331.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	23ms	67.7%	0.0%	5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idCulPerx1_2)	COMPLETED	-	1	1 GB	1	0ms	47.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idCulPerx1_2)	COMPLETED	-	1	100 MB	1	33ms	66.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	9s	92.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	22ms	65.6%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idCulPerx1_2)	COMPLETED	-	1	6 GB	1	0ms	85.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	12ms	84.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	95ms	79.8%	0.0%	13.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	9s	107.4%	0.0%	369.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	20ms	94.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idCulPerx1_2)	COMPLETED	-	1	1 GB	1	0ms	56.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idCulPerx1_2)	COMPLETED	-	25	100 GB	1	2m 52s	735.8%	2.3%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idCulPerx1_2)	COMPLETED	-	6	1.5 GB	1	4m 14s	99.7%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idCulPerx1_2)	COMPLETED	-	20	100 GB	1	1m 35s	934.7%	2.7%	13.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	27 GB	1	9m 35s	98.8%	5.5%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idCulPerx1_2)	COMPLETED	-	1	1 GB	1	5m 31s	98.9%	0.1%	378.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	4s	98.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idCulPerx1_2)	COMPLETED	-	1	6 GB	1	5s	94.7%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	1s	100.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	5s	178.9%	0.1%	397.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	3.8s	140.4%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idCulPerx1_2)	COMPLETED	-	1	1 GB	1	5s	95.5%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idCulPerx1_2)	COMPLETED	-	1	6 GB	1	4s	96.7%	0.0%	10.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idCulPerx1_2)	COMPLETED	-	2	12 GB	1	55ms	90.4%	0.0%	8.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idCulPerx1_2)	COMPLETED	-	2	1 GB	1	1s	96.2%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idCulPerx1_2)	COMPLETED	-	20	50 GB	1	36m 45s	1836.1%	3.1%	11.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idCulPerx1)	COMPLETED	-	2	12 GB	1	1s	78.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idCulPerx1)	COMPLETED	-	2	12 GB	1	3.5s	178.3%	0.1%	290 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idCulPerx1)	COMPLETED	-	1	6 GB	1	12s	97.7%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idCulPerx1)	COMPLETED	-	2	12 GB	1	3.7s	174.0%	0.1%	282.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idCulPerx1)	COMPLETED	-	1	6 GB	1	959ms	93.7%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idCulPerx1)	COMPLETED	-	1	6 GB	1	5s	88.6%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idCulPerx1_2)	COMPLETED	-	2	1 GB	1	6s	98.8%	0.0%	17.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idCulPerx1)	COMPLETED	-	1	6 GB	1	3.2s	93.7%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idCulPerx1)	COMPLETED	-	1	6 GB	1	0ms	34.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idCulPerx1)	COMPLETED	-	1	6 GB	1	0ms	27.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idCulPerx1)	COMPLETED	-	2	1 GB	1	0ms	93.6%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idCulPerx1)	COMPLETED	-	1	6 GB	1	5s	76.1%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulPerx1_2)	COMPLETED	-	16	50 GB	1	29m 12s	1542.7%	7.5%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulPerx1_2)	COMPLETED	-	16	50 GB	1	1h 4m 33s	1542.2%	8.1%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulPerx1_2)	COMPLETED	-	16	50 GB	1	1h 7m 27s	1547.8%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulPerx1_2)	COMPLETED	-	16	50 GB	1	1h 7m 54s	1552.0%	7.8%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulPerx1_2)	COMPLETED	-	16	50 GB	1	1h 8m 23s	1550.3%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCulPerx1_2)	COMPLETED	-	16	50 GB	1	1h 8m 39s	1545.6%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idCulPerx1_2)	COMPLETED	-	16	50 GB	1	9m 16s	750.8%	0.0%	44 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idCulPerx1_2)	COMPLETED	-	12	21 GB	1	11m 52s	699.1%	0.1%	447.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idCulPerx1_2)	COMPLETED	-	16	3 GB	1	47m 42s	158.5%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idCulPerx1_2)	COMPLETED	-	1	256 MB	1	6.3s	93.3%	0.0%	88.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idCulPerx1_2)	COMPLETED	-	1	1 GB	1	5.9s	95.3%	0.0%	53.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idCulPerx1_2)	COMPLETED	-	12	84 GB	1	43m 59s	441.3%	6.2%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idCulPerx1_2)	COMPLETED	-	20	18 GB	1	1h 3m 56s	155.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idCulPerx1_2)	COMPLETED	-	1	256 MB	1	8.4s	48.6%	0.0%	91.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idCulPerx1_2)	COMPLETED	-	1	17 GB	1	23m 40s	98.9%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idCulPerx1_2)	COMPLETED	-	16	12 GB	1	10m 45s	99.8%	0.2%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idCulPerx1_2)	COMPLETED	-	12	72 GB	1	9m 44s	290.6%	4.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	421ms	40.2%	0.0%	2.2 MB
