---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   boring_boyd
Pipeline_session:   2dbb703b-ffdd-4653-9f3f-dd8914f524a5
Pipeline_duration:  18942
Pipeline_datastrt:  2023-09-25T20:10:35.204177760+01:00
Pipeline_datecomp:  2023-09-26T01:26:17.662624452+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      iyArgPaga1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/iyTenLivi1_1.yaml
InputAssemblyData:  [[id:iyArgPaga1_1, sz:360057538, ln:insects, tk:VGP], /lustre/scratch124/tol/projects/darwin/data/insects/Tenthredo_livida/assembly/draft/treeval/iyTenLivi1_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4498797378], /lustre/scratch123/tol/teams/tola/users/yy5/tv_fixed_genome_size/treeval/work/a6/c5eab70b92ac68997a2bd1bd634e5c/in/m64097_200903_144320.ccs.bc1016_BAK8B_OA--bc1016_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40168562878], /lustre/scratch123/tol/teams/tola/users/yy5/tv_fixed_genome_size/treeval/work/fd/7077c27e5950a21df242c7037a181a/in/46625_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	150ms	10.4%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	151ms	17.3%	0.0%	3.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	3.2s	90.6%	0.0%	123.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	0ms	62.4%	0.0%	3.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	1s	92.5%	0.0%	4.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	1s	94.8%	0.0%	4.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	26ms	41.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (iyArgPaga1_1)	COMPLETED	-	6	36 GB	1	7s	344.7%	0.8%	3.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (iyArgPaga1_1)	COMPLETED	-	10	120 GB	1	6s	94.4%	0.1%	468.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	7s	85.4%	0.0%	143.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	8s	87.6%	0.0%	178.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	191.9%	0.7%	2.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	8s	86.7%	0.0%	144.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004cds)	COMPLETED	-	6	100 GB	1	14s	295.2%	0.6%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010cds)	COMPLETED	-	6	100 GB	1	13s	290.9%	1.1%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011rna)	COMPLETED	-	6	100 GB	1	16s	341.9%	1.4%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003cds)	COMPLETED	-	6	100 GB	1	15s	313.4%	1.2%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24298cds)	COMPLETED	-	6	100 GB	1	11s	241.8%	1.1%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004rna)	COMPLETED	-	6	100 GB	1	18s	352.6%	1.4%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000rna)	COMPLETED	-	6	100 GB	1	21s	305.0%	1.3%	4.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001cds)	COMPLETED	-	6	100 GB	1	14s	303.2%	1.1%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26012rna)	COMPLETED	-	6	100 GB	1	16s	337.0%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007cds)	COMPLETED	-	6	100 GB	1	16s	285.6%	1.1%	4.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008rna)	COMPLETED	-	6	100 GB	1	17s	339.4%	1.4%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006cds)	COMPLETED	-	6	100 GB	1	15s	311.1%	1.2%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009cds)	COMPLETED	-	6	100 GB	1	15s	319.0%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005cds)	COMPLETED	-	6	100 GB	1	14s	298.8%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26805rna)	COMPLETED	-	6	100 GB	1	15s	260.2%	0.2%	3.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011cds)	COMPLETED	-	6	100 GB	1	17s	278.1%	0.3%	4.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	2s	116.1%	0.1%	276.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	17ms	54.2%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	14ms	0.0%	0.0%	2.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	17ms	55.2%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010rna)	COMPLETED	-	6	100 GB	1	20s	377.8%	1.4%	5.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001rna)	COMPLETED	-	6	100 GB	1	19s	323.7%	1.4%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003rna)	COMPLETED	-	6	100 GB	1	20s	316.0%	0.3%	5.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000cds)	COMPLETED	-	6	100 GB	1	19s	294.6%	0.3%	4.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009rna)	COMPLETED	-	6	100 GB	1	22s	358.5%	0.3%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002cds)	COMPLETED	-	6	100 GB	1	21s	332.5%	0.3%	5.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007rna)	COMPLETED	-	6	100 GB	1	22s	349.7%	0.3%	5.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008cds)	COMPLETED	-	6	100 GB	1	17s	303.2%	0.3%	4.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001cds)	COMPLETED	-	6	100 GB	1	19s	318.2%	0.3%	4.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002rna)	COMPLETED	-	6	100 GB	1	20s	324.6%	0.3%	5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000cds)	COMPLETED	-	6	100 GB	1	19s	315.3%	0.3%	5.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003cds)	COMPLETED	-	6	100 GB	1	16s	332.7%	1.1%	5.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006cds)	COMPLETED	-	6	100 GB	1	16s	326.5%	0.6%	5.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007cds)	COMPLETED	-	6	100 GB	1	17s	347.1%	0.7%	5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008cds)	COMPLETED	-	6	100 GB	1	17s	339.4%	0.7%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010cds)	COMPLETED	-	6	100 GB	1	16s	323.9%	1.2%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	4s	91.4%	0.1%	488.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	76.8%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006rna)	COMPLETED	-	6	100 GB	1	21s	333.4%	0.3%	5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009cds)	COMPLETED	-	6	100 GB	1	23s	261.3%	0.3%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro29046rna)	COMPLETED	-	6	100 GB	1	21s	328.9%	0.4%	5.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002cds)	COMPLETED	-	6	100 GB	1	18s	367.6%	1.4%	5.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012cds)	COMPLETED	-	6	100 GB	1	15s	315.9%	0.6%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26276cds)	COMPLETED	-	6	100 GB	1	12s	254.4%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005rna)	COMPLETED	-	6	100 GB	1	26s	289.1%	0.4%	5.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001rna)	COMPLETED	-	6	100 GB	1	30s	416.3%	0.4%	6.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro28013rna)	COMPLETED	-	6	100 GB	1	25s	402.1%	0.8%	5.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005cds)	COMPLETED	-	6	100 GB	1	15s	328.5%	1.1%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192rna)	COMPLETED	-	6	100 GB	1	13s	277.3%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004cds)	COMPLETED	-	6	100 GB	1	16s	347.2%	1.4%	5.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003rna)	COMPLETED	-	6	100 GB	1	14s	281.2%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192cds)	COMPLETED	-	6	100 GB	1	14s	254.3%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3005pep)	COMPLETED	-	6	100 GB	1	9s	487.9%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6512pep)	COMPLETED	-	6	100 GB	1	7s	495.0%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15530pep)	COMPLETED	-	6	100 GB	1	7s	510.8%	0.3%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12524pep)	COMPLETED	-	6	100 GB	1	7s	505.6%	0.1%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9017pep)	COMPLETED	-	6	100 GB	1	6s	504.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3506pep)	COMPLETED	-	6	100 GB	1	5s	498.1%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5009pep)	COMPLETED	-	6	100 GB	1	7s	524.1%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002rna)	COMPLETED	-	6	100 GB	1	32s	444.8%	0.9%	6.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007rna)	COMPLETED	-	6	100 GB	1	32s	458.1%	0.9%	6.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006rna)	COMPLETED	-	6	100 GB	1	31s	455.3%	0.8%	5.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011rna)	COMPLETED	-	6	100 GB	1	29s	447.4%	1.8%	6.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011cds)	COMPLETED	-	6	100 GB	1	20s	383.8%	1.5%	5.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000rna)	COMPLETED	-	6	100 GB	1	16s	268.3%	0.3%	3.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001rna)	COMPLETED	-	6	100 GB	1	16s	270.2%	0.3%	4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002rna)	COMPLETED	-	6	100 GB	1	14s	270.9%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001cds)	COMPLETED	-	6	100 GB	1	14s	286.7%	1.2%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004rna)	COMPLETED	-	6	100 GB	1	16s	262.3%	0.2%	4.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004cds)	COMPLETED	-	6	100 GB	1	13s	283.5%	1.1%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003cds)	COMPLETED	-	6	100 GB	1	15s	278.8%	0.6%	4.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000cds)	COMPLETED	-	6	100 GB	1	16s	271.0%	0.3%	3.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13025pep)	COMPLETED	-	6	100 GB	1	8s	436.6%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1502pep)	COMPLETED	-	6	100 GB	1	7s	529.1%	0.1%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19037pep)	COMPLETED	-	6	100 GB	1	6s	510.2%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15029pep)	COMPLETED	-	6	100 GB	1	7s	521.5%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12023pep)	COMPLETED	-	6	100 GB	1	7s	501.9%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	16ms	88.3%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	41.4%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010rna)	COMPLETED	-	6	100 GB	1	38s	481.4%	0.9%	7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008rna)	COMPLETED	-	6	100 GB	1	26s	422.7%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009rna)	COMPLETED	-	6	100 GB	1	27s	436.4%	1.6%	6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002cds)	COMPLETED	-	6	100 GB	1	15s	272.0%	0.3%	3.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22544pep)	COMPLETED	-	6	100 GB	1	10s	496.5%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17534pep)	COMPLETED	-	6	100 GB	1	16s	506.0%	0.1%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4007pep)	COMPLETED	-	6	100 GB	1	14s	236.1%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18536pep)	COMPLETED	-	6	100 GB	1	11s	525.6%	0.1%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8015pep)	COMPLETED	-	6	100 GB	1	7s	535.5%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7013pep)	COMPLETED	-	6	100 GB	1	8s	515.1%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10019pep)	COMPLETED	-	6	100 GB	1	6s	503.3%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13526pep)	COMPLETED	-	6	100 GB	1	10s	361.8%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11522pep)	COMPLETED	-	6	100 GB	1	7s	518.4%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17033pep)	COMPLETED	-	6	100 GB	1	7s	530.1%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2003pep)	COMPLETED	-	6	100 GB	1	7s	523.3%	0.4%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14027pep)	COMPLETED	-	6	100 GB	1	5s	521.3%	0.3%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	27.9%	0.0%	8.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004rna)	COMPLETED	-	6	100 GB	1	43s	494.6%	0.9%	7.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003rna)	COMPLETED	-	6	100 GB	1	33s	474.1%	1.8%	6.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000rna)	COMPLETED	-	6	100 GB	1	31s	459.1%	1.7%	6.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005rna)	COMPLETED	-	6	100 GB	1	29s	454.5%	1.6%	5.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012rna)	COMPLETED	-	6	100 GB	1	31s	444.1%	1.6%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21542pep)	COMPLETED	-	6	100 GB	1	12s	556.4%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20039pep)	COMPLETED	-	6	100 GB	1	12s	504.7%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10520pep)	COMPLETED	-	6	100 GB	1	9s	364.7%	0.3%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24334pep)	COMPLETED	-	6	100 GB	1	9s	543.2%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26051pep)	COMPLETED	-	6	100 GB	1	7s	537.4%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19037pep)	COMPLETED	-	6	100 GB	1	7s	521.0%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23045pep)	COMPLETED	-	6	100 GB	1	8s	526.5%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9017pep)	COMPLETED	-	6	100 GB	1	7s	538.1%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10019pep)	COMPLETED	-	6	100 GB	1	8s	538.9%	0.1%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18536pep)	COMPLETED	-	6	100 GB	1	7s	536.4%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20039pep)	COMPLETED	-	6	100 GB	1	8s	539.1%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25049pep)	COMPLETED	-	6	100 GB	1	10s	552.1%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4007pep)	COMPLETED	-	6	100 GB	1	5s	532.3%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12023pep)	COMPLETED	-	6	100 GB	1	6s	506.4%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22043pep)	COMPLETED	-	6	100 GB	1	20s	398.4%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18035pep)	COMPLETED	-	6	100 GB	1	21s	531.5%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23045pep)	COMPLETED	-	6	100 GB	1	15s	563.7%	0.5%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19538pep)	COMPLETED	-	6	100 GB	1	13s	567.5%	0.5%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7514pep)	COMPLETED	-	6	100 GB	1	15s	571.7%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5510pep)	COMPLETED	-	6	100 GB	1	15s	504.6%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14027pep)	COMPLETED	-	6	100 GB	1	9s	542.5%	0.5%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro500pep)	COMPLETED	-	6	100 GB	1	9s	548.2%	0.1%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24047pep)	COMPLETED	-	6	100 GB	1	10s	539.5%	0.1%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20540pep)	COMPLETED	-	6	100 GB	1	8s	531.0%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8516pep)	COMPLETED	-	6	100 GB	1	7s	513.3%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10520pep)	COMPLETED	-	6	100 GB	1	9s	544.3%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6512pep)	COMPLETED	-	6	100 GB	1	9s	434.6%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2504pep)	COMPLETED	-	6	100 GB	1	7s	549.4%	0.5%	2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13025pep)	COMPLETED	-	6	100 GB	1	6s	521.5%	0.4%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5510pep)	COMPLETED	-	6	100 GB	1	6s	543.6%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8516pep)	COMPLETED	-	6	100 GB	1	5s	507.9%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	16ms	83.5%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	77.6%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23546pep)	COMPLETED	-	6	100 GB	1	18s	546.2%	0.1%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15530pep)	COMPLETED	-	6	100 GB	1	11s	534.8%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6011pep)	COMPLETED	-	6	100 GB	1	8s	524.8%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21041pep)	COMPLETED	-	6	100 GB	1	13s	523.4%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16031pep)	COMPLETED	-	6	100 GB	1	8s	495.7%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14528pep)	COMPLETED	-	6	100 GB	1	7s	524.8%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11021pep)	COMPLETED	-	6	100 GB	1	8s	544.7%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4508pep)	COMPLETED	-	6	100 GB	1	6s	532.9%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7514pep)	COMPLETED	-	6	100 GB	1	6s	516.5%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2504pep)	COMPLETED	-	6	100 GB	1	9s	407.9%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1001pep)	COMPLETED	-	6	100 GB	1	6s	530.7%	0.1%	1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22043pep)	COMPLETED	-	6	100 GB	1	7s	558.5%	0.5%	1.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9518pep)	COMPLETED	-	6	100 GB	1	7s	521.5%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11522pep)	COMPLETED	-	6	100 GB	1	6s	536.0%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14528pep)	COMPLETED	-	6	100 GB	1	8s	533.6%	0.2%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19538pep)	COMPLETED	-	6	100 GB	1	8s	520.6%	0.1%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16532pep)	COMPLETED	-	6	100 GB	1	8s	547.0%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	84.1%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	74.4%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	68.7%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17534pep)	COMPLETED	-	6	100 GB	1	26s	254.0%	0.6%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5009pep)	COMPLETED	-	6	100 GB	1	21s	539.2%	0.5%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17033pep)	COMPLETED	-	6	100 GB	1	21s	569.5%	0.5%	1.8 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20540pep)	COMPLETED	-	6	100 GB	1	16s	553.5%	0.1%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13526pep)	COMPLETED	-	6	100 GB	1	10s	454.9%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8015pep)	COMPLETED	-	6	100 GB	1	9s	557.3%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12524pep)	COMPLETED	-	6	100 GB	1	7s	485.3%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18035pep)	COMPLETED	-	6	100 GB	1	9s	539.2%	0.1%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15029pep)	COMPLETED	-	6	100 GB	1	10s	402.2%	0.3%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16532pep)	COMPLETED	-	6	100 GB	1	5s	532.5%	0.3%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis500pep)	COMPLETED	-	6	100 GB	1	5s	502.0%	0.1%	1.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	34.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	50ms	70.5%	0.0%	7.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	95.6%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24548pep)	COMPLETED	-	6	100 GB	1	18s	195.3%	0.1%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21542pep)	COMPLETED	-	6	100 GB	1	14s	568.5%	0.4%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16031pep)	COMPLETED	-	6	100 GB	1	12s	561.9%	0.4%	1.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21041pep)	COMPLETED	-	6	100 GB	1	11s	543.4%	0.3%	2.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22544pep)	COMPLETED	-	6	100 GB	1	8s	505.6%	0.1%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2003pep)	COMPLETED	-	6	100 GB	1	9s	468.0%	0.2%	1.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26315pep)	COMPLETED	-	6	100 GB	1	9s	383.0%	0.2%	1.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	0ms	233.3%	0.0%	4.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	300.0%	0.0%	3.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6011pep)	COMPLETED	-	6	100 GB	1	6s	523.4%	0.2%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9518pep)	COMPLETED	-	6	100 GB	1	6s	528.5%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	27.6%	0.0%	10 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	88.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3506pep)	COMPLETED	-	6	100 GB	1	28s	474.2%	0.6%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11021pep)	COMPLETED	-	6	100 GB	1	25s	391.7%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23546pep)	COMPLETED	-	6	100 GB	1	12s	544.9%	0.2%	2.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	0ms	132.9%	0.0%	6.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	0ms	95.2%	0.0%	5.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	1s	96.4%	0.0%	3.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	1s	129.5%	0.0%	5.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	78.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4508pep)	COMPLETED	-	6	100 GB	1	24s	251.5%	0.4%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	60ms	77.6%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	1s	66.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	76.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	53ms	77.7%	0.0%	5.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	72.3%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	70.0%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7013pep)	COMPLETED	-	6	100 GB	1	29s	446.2%	0.1%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	1m 37s	98.9%	0.3%	1.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24047pep)	COMPLETED	-	6	100 GB	1	44s	586.7%	0.2%	2.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1502pep)	COMPLETED	-	6	100 GB	1	39s	556.9%	0.1%	2.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus17195pep)	COMPLETED	-	6	100 GB	1	33s	578.9%	0.2%	1.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1001pep)	COMPLETED	-	6	100 GB	1	59s	567.1%	0.2%	3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3005pep)	COMPLETED	-	6	100 GB	1	1m 3s	575.2%	0.4%	3.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus8003pep)	COMPLETED	-	6	100 GB	1	53s	582.4%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus12005pep)	COMPLETED	-	6	100 GB	1	57s	577.1%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25550pep)	COMPLETED	-	6	100 GB	1	58s	477.2%	0.3%	4.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus10004pep)	COMPLETED	-	6	100 GB	1	1m 4s	587.2%	0.2%	2.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus2000pep)	COMPLETED	-	6	100 GB	1	56s	575.8%	0.2%	2.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus16007pep)	COMPLETED	-	6	100 GB	1	55s	558.2%	0.6%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus4001pep)	COMPLETED	-	6	100 GB	1	1m 6s	583.8%	0.3%	2.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus6002pep)	COMPLETED	-	6	100 GB	1	1m 3s	571.8%	0.7%	2.5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus14006pep)	COMPLETED	-	6	100 GB	1	1m 32s	400.9%	0.2%	2.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	1s	77.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	1s	81.8%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	0ms	91.0%	0.0%	3.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	242ms	125.6%	0.0%	6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	1s	92.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	257ms	113.8%	0.0%	30.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	1s	96.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	161ms	100.3%	0.0%	27.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	2s	95.3%	0.0%	31.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	1s	91.4%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	1s	91.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	0ms	78.6%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.00.fa)	COMPLETED	-	12	50 GB	1	2m 46s	100.0%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.01.fa)	COMPLETED	-	12	50 GB	1	2m 50s	100.0%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	2m	99.4%	0.0%	192.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	3m 46s	98.2%	2.1%	7.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.05.fa)	COMPLETED	-	12	50 GB	1	3m 6s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.07.fa)	COMPLETED	-	12	50 GB	1	3m 7s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.22.fa)	COMPLETED	-	12	50 GB	1	2m 51s	99.9%	1.4%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	3s	98.5%	0.0%	6.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.04.fa)	COMPLETED	-	12	50 GB	1	3m 16s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.06.fa)	COMPLETED	-	12	50 GB	1	3m 12s	100.0%	1.4%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.16.fa)	COMPLETED	-	12	50 GB	1	2m 51s	99.8%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	4s	95.8%	0.3%	483.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis441cdna)	COMPLETED	-	6	100 GB	1	4m 5s	539.7%	1.2%	9.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.03.fa)	COMPLETED	-	12	50 GB	1	3m 22s	100.0%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.24.fa)	COMPLETED	-	12	50 GB	1	3m 7s	100.0%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	347ms	87.8%	0.0%	4.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.11.fa)	COMPLETED	-	12	50 GB	1	3m 26s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.10.fa)	COMPLETED	-	12	50 GB	1	3m 9s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.23.fa)	COMPLETED	-	12	50 GB	1	3m 8s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.27.fa)	COMPLETED	-	12	50 GB	1	3m 3s	100.0%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.12.fa)	COMPLETED	-	12	50 GB	1	3m 4s	100.0%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.17.fa)	COMPLETED	-	12	50 GB	1	3m	100.1%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	1.3s	179.6%	0.0%	128.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.09.fa)	COMPLETED	-	12	50 GB	1	3m 32s	99.9%	1.4%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.13.fa)	COMPLETED	-	12	50 GB	1	3m 5s	100.1%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.15.fa)	COMPLETED	-	12	50 GB	1	3m 6s	100.2%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.19.fa)	COMPLETED	-	12	50 GB	1	3m 2s	100.0%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.20.fa)	COMPLETED	-	12	50 GB	1	3m 1s	100.0%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.21.fa)	COMPLETED	-	12	50 GB	1	3m 8s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	1.1s	137.6%	0.0%	9.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.26.fa)	COMPLETED	-	12	50 GB	1	3m 18s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	5s	96.3%	0.0%	8.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.08.fa)	COMPLETED	-	12	50 GB	1	3m 51s	100.0%	1.4%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	25ms	71.4%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyArgPaga1_1)	COMPLETED	-	2	20 GB	1	0ms	83.7%	0.0%	2.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.02.fa)	COMPLETED	-	12	50 GB	1	3m 59s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.28.fa)	COMPLETED	-	12	50 GB	1	3m 34s	99.9%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.14.fa)	COMPLETED	-	12	50 GB	1	3m 31s	99.7%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.25.fa)	COMPLETED	-	12	50 GB	1	3m 46s	100.0%	1.4%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.29.fa)	COMPLETED	-	12	50 GB	1	3m 52s	99.8%	2.8%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyArgPaga1_1_split.18.fa)	COMPLETED	-	12	50 GB	1	4m 50s	99.8%	0.7%	10.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (iyArgPaga1_1.mummer)	COMPLETED	-	6	36 GB	1	220ms	25.2%	0.0%	4.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (iyArgPaga1_1)	COMPLETED	-	10	120 GB	1	2s	30.1%	0.0%	8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (iyArgPaga1_1)	COMPLETED	-	10	120 GB	1	0ms	91.1%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	80.6%	0.0%	3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	4m 14s	1458.0%	1.6%	12.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (iyArgPaga1_1)	COMPLETED	-	20	120 GB	1	7m 19s	100.6%	0.0%	142.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (iyArgPaga1_1.bed)	COMPLETED	-	1	6 GB	1	80ms	60.4%	0.0%	2.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	54.9%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus67cdna)	COMPLETED	-	6	100 GB	1	24m 23s	587.7%	1.5%	11.4 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (iyArgPaga1_1)	COMPLETED	-	16	50 GB	1	26m 42s	1277.6%	0.9%	5 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	34ms	67.8%	0.0%	0
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	51ms	43.7%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	61.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	0ms	54.2%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	36m 34s	1399.8%	5.9%	22.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	37m 35s	1401.7%	5.8%	22.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro99cdna)	COMPLETED	-	6	100 GB	1	42m 41s	545.5%	4.2%	15.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	38m 52s	1473.3%	5.6%	21.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	468.4%	0.0%	42.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	2s	93.4%	0.0%	94.6 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	2s	98.5%	0.0%	88.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	70ms	79.0%	0.0%	3.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	69.4%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	57.6%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	39m 38s	1329.6%	3.0%	22.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	39m 34s	1370.6%	6.0%	23.2 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	40m 58s	1431.5%	1.4%	22 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	42m 32s	1472.2%	1.4%	22.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyArgPaga1_1)	COMPLETED	-	16	130 GB	1	44m 42s	1401.3%	1.3%	21.7 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyArgPaga1_1)	COMPLETED	-	30	150 GB	1	52m 40s	2800.6%	4.7%	17.9 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyArgPaga1)	COMPLETED	-	16	150 GB	1	42s	502.4%	0.0%	20.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyArgPaga1)	COMPLETED	-	8	36 GB	1	1m 28s	538.8%	1.6%	6.1 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyArgPaga1)	COMPLETED	-	2	12 GB	1	2m 47s	101.1%	0.0%	12.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyArgPaga1)	COMPLETED	-	6	36 GB	1	1m 38s	99.4%	0.0%	7.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyArgPaga1)	COMPLETED	-	1	6 GB	1	10s	96.8%	0.1%	480.3 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (iyArgPaga1)	COMPLETED	-	2	12 GB	1	2.2s	170.6%	0.1%	286.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyArgPaga1)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	8.9 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyArgPaga1)	COMPLETED	-	1	6 GB	1	3s	97.8%	0.0%	6.8 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyArgPaga1_1)	COMPLETED	-	2	20 GB	1	5s	99.8%	0.0%	18.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyArgPaga1)	COMPLETED	-	1	6 GB	1	0ms	67.2%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyArgPaga1)	COMPLETED	-	1	6 GB	1	0ms	63.5%	0.0%	3.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyArgPaga1)	COMPLETED	-	1	6 GB	1	6s	76.8%	0.0%	15.1 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (iyArgPaga1_1)	COMPLETED	-	16	150 GB	1	18m 8s	714.7%	0.0%	38.4 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyArgPaga1_1)	COMPLETED	-	16	3 GB	1	20m 31s	204.4%	0.8%	1.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (iyArgPaga1_1)	COMPLETED	-	1	6 GB	1	4s	93.5%	0.0%	51.5 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (iyArgPaga1_1)	COMPLETED	-	12	100 GB	1	23m 6s	686.8%	0.1%	296.7 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyArgPaga1_1)	COMPLETED	-	20	16 GB	1	36m 54s	191.3%	1.8%	6.6 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (iyArgPaga1_1)	COMPLETED	-	12	100 GB	1	1h 46m 42s	394.5%	13.3%	50 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyArgPaga1_1)	COMPLETED	-	2	12 GB	1	44m 18s	117.6%	0.0%	23.2 MB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (iyArgPaga1_1)	COMPLETED	-	16	100 GB	1	17m 33s	99.8%	0.9%	3.3 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (iyArgPaga1_1)	COMPLETED	-	12	72 GB	1	9m 40s	339.0%	4.5%	26 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (iyArgPaga1_1)	COMPLETED	-	20	100 GB	1	1h 13m 52s	136.0%	4.7%	18 GB
FULL:SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	406ms	32.7%	0.0%	2 MB
