---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sick_meninsky
Pipeline_session:   59d5faf4-d32b-4902-9a11-04131b23bd35
Pipeline_duration:  20845
Pipeline_datastrt:  2024-06-18T13:56:54.500294+01:00
Pipeline_datecomp:  2024-06-18T19:44:20.282324+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      tnLeuAura1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/other-animal-phyla/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_2/tnLeuAura1_2.yaml
InputAssemblyData:  [[id:tnLeuAura1_2, sz:2068654485, ln:, tk:null], /lustre/scratch122/tol/data/2/a/9/6/3/9/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[5384353932, 8055202485]], [/lustre/scratch122/tol/data/2/a/9/6/3/9/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_2/working/work/1b/d092416a5ad9c26caa10fa26bfe9d4/in/m64221e_230418_163851.ccs.bc2043--bc2043.filtered.fasta.gz, /lustre/scratch122/tol/data/2/a/9/6/3/9/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_2/working/work/1b/d092416a5ad9c26caa10fa26bfe9d4/in/m84093_240612_115551_s4.ccs.bc2020.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:44802217854, cn:9], /lustre/scratch122/tol/data/2/a/9/6/3/9/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_2/working/work/22/071ff848138a6b6831bdac2cc8ab75/in/46744_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (tnLeuAura1_2)	COMPLETED	-	1	100 MB	1	11ms	137.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (tnLeuAura1_2)	COMPLETED	-	1	100 MB	1	7ms	116.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (tnLeuAura1_2)	COMPLETED	-	1	100 MB	1	9ms	108.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (tnLeuAura1_2)	COMPLETED	-	1	100 MB	1	0ms	29.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	3s	79.7%	0.0%	117.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (tnLeuAura1_2)	COMPLETED	-	1	6 GB	1	12s	95.5%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (tnLeuAura1_2)	COMPLETED	-	1	100 MB	1	19ms	52.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	14.6s	99.5%	0.1%	251.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (tnLeuAura1_2)	COMPLETED	-	1	1 GB	1	0ms	34.5%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	13ms	48.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (tnLeuAura1_2)	COMPLETED	-	1	6 GB	1	0ms	90.5%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	12ms	81.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	9s	108.2%	0.1%	361 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	173ms	151.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	42s	98.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	20ms	59.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (tnLeuAura1_2)	COMPLETED	-	1	1 GB	1	0ms	45.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (tnLeuAura1_2)	COMPLETED	-	6	4.5 GB	1	9m 55s	100.4%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (tnLeuAura1_2)	COMPLETED	-	25	100 GB	1	10m 8s	576.4%	8.5%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (tnLeuAura1_2)	COMPLETED	-	20	100 GB	1	2m 49s	1065.5%	3.6%	13.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	58 GB	1	18m 43s	99.6%	12.1%	45.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (tnLeuAura1_2)	COMPLETED	-	1	2 GB	1	16m 48s	99.4%	0.1%	447.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	7s	98.5%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (tnLeuAura1_2)	COMPLETED	-	1	15 GB	1	6s	95.9%	0.7%	2.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	1.4s	109.5%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	8.2s	187.7%	0.2%	609.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	5.9s	141.3%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (tnLeuAura1_2)	COMPLETED	-	1	1 GB	1	8s	95.0%	0.0%	19.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (tnLeuAura1_2)	COMPLETED	-	1	6 GB	1	6s	95.2%	0.0%	11.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (tnLeuAura1_2)	COMPLETED	-	2	12 GB	1	101ms	79.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (tnLeuAura1_2)	COMPLETED	-	2	1 GB	1	1s	89.8%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_2)	COMPLETED	-	16	42 GB	1	1h 12m 15s	1551.8%	9.6%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_2)	COMPLETED	-	16	42 GB	1	1h 12m 30s	1547.7%	9.6%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (tnLeuAura1_2)	COMPLETED	-	20	42 GB	1	1h 32m 21s	1974.9%	7.4%	14 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_2)	COMPLETED	-	16	42 GB	1	1h 13m 38s	1547.3%	4.8%	37.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_2)	COMPLETED	-	16	42 GB	1	1h 15m 19s	1550.7%	9.7%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_2)	COMPLETED	-	16	42 GB	1	1h 16m 3s	1523.5%	9.6%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_2)	COMPLETED	-	16	42 GB	1	1h 16m 17s	1552.5%	9.7%	37.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_2)	COMPLETED	-	16	42 GB	1	1h 22m 22s	1551.2%	9.6%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_2)	COMPLETED	-	16	42 GB	1	1h 22m 32s	1518.2%	9.6%	36.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_2)	COMPLETED	-	16	42 GB	1	1h 23m 25s	1524.7%	9.6%	36.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (tnLeuAura1_2)	COMPLETED	-	16	50 GB	1	15m 31s	907.7%	0.0%	45.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (tnLeuAura1_2)	COMPLETED	-	12	195 GB	1	20m 23s	813.4%	0.2%	733.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (tnLeuAura1_2)	COMPLETED	-	20	42 GB	1	3h 12m 48s	1990.0%	8.2%	15.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (tnLeuAura1)	COMPLETED	-	2	12 GB	1	3s	91.9%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (tnLeuAura1)	COMPLETED	-	2	12 GB	1	14s	172.7%	0.4%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (tnLeuAura1)	COMPLETED	-	1	6 GB	1	52s	98.3%	0.1%	906.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (tnLeuAura1)	COMPLETED	-	2	12 GB	1	17.3s	187.4%	0.1%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (tnLeuAura1)	COMPLETED	-	1	6 GB	1	9.2s	94.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (tnLeuAura1)	COMPLETED	-	1	6 GB	1	12.9s	93.8%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (tnLeuAura1)	COMPLETED	-	1	6 GB	1	16s	97.4%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (tnLeuAura1)	COMPLETED	-	1	6 GB	1	0ms	60.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (tnLeuAura1)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (tnLeuAura1)	COMPLETED	-	2	1 GB	1	0ms	89.8%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (tnLeuAura1_2)	COMPLETED	-	2	1 GB	1	28s	99.3%	0.0%	41.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (tnLeuAura1)	COMPLETED	-	1	6 GB	1	18s	97.0%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (tnLeuAura1_2)	COMPLETED	-	16	3 GB	1	1h 19m 18s	183.9%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (tnLeuAura1_2)	COMPLETED	-	1	1 GB	1	5.9s	91.4%	0.0%	56.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (tnLeuAura1_2)	COMPLETED	-	1	256 MB	1	10.9s	96.0%	0.0%	67.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (tnLeuAura1_2)	COMPLETED	-	20	18 GB	1	1h 34m 43s	180.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (tnLeuAura1_2)	COMPLETED	-	1	256 MB	1	14.3s	75.2%	0.0%	67.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (tnLeuAura1_2)	COMPLETED	-	12	154 GB	1	1h 52m 19s	399.7%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (tnLeuAura1_2)	COMPLETED	-	1	37 GB	1	55m 41s	99.1%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (tnLeuAura1_2)	COMPLETED	-	16	10 GB	1	20m 35s	100.2%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (tnLeuAura1_2)	COMPLETED	-	12	72 GB	1	18m 37s	336.4%	5.5%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	390ms	65.7%	0.0%	684 KB
