---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   elegant_mcclintock
Pipeline_session:   edcfc800-8557-447f-8d32-4763aa72e16f
Pipeline_duration:  11661
Pipeline_datastrt:  2024-05-11T23:02:19.882428+01:00
Pipeline_datecomp:  2024-05-12T02:16:41.822832+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilIthLich1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/ilIthLich1_1.yaml
InputAssemblyData:  [[id:ilIthLich1_1, sz:319583279, ln:5, tk:null], /lustre/scratch122/tol/data/4/a/5/9/3/f/Ithomia_lichyi/assembly/draft/treeval/ilIthLich1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:3835689127], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/e0/1316c75f2e48562d713e1a48c74a1e/in/m84047_240426_122642_s4.ccs.bc2038.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36610356144, cn:8], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/3a/0caa2cb7834c98ed63a1847e75b013/in/47339_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilIthLich1_1)	COMPLETED	-	1	100 MB	1	31ms	15.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilIthLich1_1)	COMPLETED	-	1	100 MB	1	51ms	23.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilIthLich1_1)	COMPLETED	-	1	100 MB	1	1s	27.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	0ms	71.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	2.5s	77.4%	0.0%	53.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilIthLich1_1)	COMPLETED	-	1	6 GB	1	2s	85.1%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	16ms	81.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	2s	122.5%	0.0%	250.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilIthLich1_1)	COMPLETED	-	1	100 MB	1	26ms	49.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	15ms	91.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilIthLich1_1)	COMPLETED	-	1	1 GB	1	1s	38.6%	0.0%	5.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	23ms	92.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	16ms	82.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilIthLich1_1)	COMPLETED	-	1	6 GB	1	1s	69.5%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	15ms	65.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	16ms	46.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	48ms	75.1%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilIthLich1_1)	COMPLETED	-	1	1 GB	1	0ms	43.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilIthLich1_1)	COMPLETED	-	6	1.5 GB	1	1m 44s	98.7%	0.0%	347.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilIthLich1_1)	COMPLETED	-	1	1 GB	1	1m 24s	97.1%	0.0%	102 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	9s	98.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilIthLich1_1)	COMPLETED	-	1	6 GB	1	3s	95.0%	0.2%	947.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	724ms	85.4%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	2.9s	186.1%	0.1%	262 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	2.1s	141.0%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilIthLich1_1)	COMPLETED	-	1	1 GB	1	2s	94.5%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilIthLich1_1)	COMPLETED	-	1	6 GB	1	2s	94.5%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilIthLich1_1)	COMPLETED	-	2	12 GB	1	31ms	66.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilIthLich1_1)	COMPLETED	-	2	1 GB	1	0ms	76.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	9 GB	1	5m 28s	98.2%	0.5%	7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthLich1_1)	COMPLETED	-	16	60 GB	1	15m 13s	1388.7%	4.8%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthLich1_1)	COMPLETED	-	16	60 GB	1	27m 18s	1406.2%	4.8%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilIthLich1_1)	COMPLETED	-	20	50 GB	1	33m 25s	1946.9%	1.1%	17.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilIthLich1)	COMPLETED	-	2	12 GB	1	1s	74.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthLich1_1)	COMPLETED	-	16	60 GB	1	28m 1s	1443.0%	5.1%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilIthLich1)	COMPLETED	-	2	12 GB	1	6s	180.6%	0.3%	497.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthLich1_1)	COMPLETED	-	16	60 GB	1	28m 27s	1401.5%	4.9%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilIthLich1)	COMPLETED	-	1	6 GB	1	15s	96.7%	0.1%	196.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthLich1_1)	COMPLETED	-	16	60 GB	1	28m 44s	1399.9%	4.9%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthLich1_1)	COMPLETED	-	16	60 GB	1	28m 40s	1402.4%	4.9%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilIthLich1)	COMPLETED	-	2	12 GB	1	5.3s	179.7%	0.1%	392.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilIthLich1)	COMPLETED	-	1	6 GB	1	4s	93.7%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilIthLich1)	COMPLETED	-	1	6 GB	1	1.3s	96.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilIthLich1)	COMPLETED	-	1	6 GB	1	4s	91.9%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilIthLich1_1)	COMPLETED	-	2	1 GB	1	6s	99.8%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilIthLich1)	COMPLETED	-	2	1 GB	1	0ms	68.7%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilIthLich1)	COMPLETED	-	1	6 GB	1	0ms	73.0%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilIthLich1)	COMPLETED	-	1	6 GB	1	0ms	55.1%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilIthLich1)	COMPLETED	-	1	6 GB	1	7s	78.0%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthLich1_1)	COMPLETED	-	16	60 GB	1	30m 4s	1388.2%	4.9%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilIthLich1_1)	COMPLETED	-	16	60 GB	1	30m 7s	1383.3%	4.9%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilIthLich1_1)	COMPLETED	-	16	50 GB	1	14m 10s	847.0%	0.0%	36.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilIthLich1_1)	COMPLETED	-	12	29 GB	1	17m 29s	805.5%	0.0%	76.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilIthLich1_1)	COMPLETED	-	16	3 GB	1	1h 5m 10s	187.2%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilIthLich1_1)	COMPLETED	-	1	1 GB	1	5.9s	86.8%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilIthLich1_1)	COMPLETED	-	1	256 MB	1	7.1s	80.9%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilIthLich1_1)	COMPLETED	-	20	18 GB	1	1h 21m 10s	181.4%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilIthLich1_1)	COMPLETED	-	1	256 MB	1	5.1s	84.7%	0.0%	53.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilIthLich1_1)	COMPLETED	-	12	114 GB	1	1h 8m 21s	450.1%	26.7%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilIthLich1_1)	COMPLETED	-	1	26 GB	1	36m 11s	99.2%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilIthLich1_1)	COMPLETED	-	16	12 GB	1	13m 8s	99.2%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilIthLich1_1)	COMPLETED	-	12	72 GB	1	7m 40s	317.9%	4.5%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	720ms	22.1%	0.0%	3.5 MB
