---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   high_yalow
Pipeline_session:   b303035e-ffbe-47b5-9c88-1b377d5799c8
Pipeline_duration:  62105
Pipeline_datastrt:  2023-10-13T10:33:59.259017220+01:00
Pipeline_datecomp:  2023-10-14T03:49:04.946610951+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idMicMyrm1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idMicMyrm1_1.yaml
InputAssemblyData:  [[id:idMicMyrm1_1, sz:1388944524, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Microdon_myrmicae/assembly/draft/treeval/idMicMyrm1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:10608232526], /lustre/scratch124/tol/projects/darwin/data/insects/Microdon_myrmicae/assembly/draft/treeval/idMicMyrm1_1/working/work/c4/27ea18fc77793f2c4ba8e39f2dabeb/in/m84093_231007_100746_s1.ccs.bc2006.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:70994278434], /lustre/scratch124/tol/projects/darwin/data/insects/Microdon_myrmicae/assembly/draft/treeval/idMicMyrm1_1/working/work/68/703f3777c68bbd156b5adb26d1b77b/in/47944_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	40ms	84.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	41ms	69.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	43ms	83.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	6s	97.0%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	3s	59.5%	0.1%	260.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	1s	14.3%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	14ms	100.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	12ms	61.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	47ms	19.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	13.1s	90.6%	0.1%	517.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	0ms	86.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	16ms	44.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	0ms	35.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	135ms	149.8%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	3s	152.1%	0.1%	359.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	30s	95.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	18ms	83.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	37s	208.6%	0.7%	5.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	0ms	40.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	7m 36s	86.2%	1.2%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	12m 50s	99.1%	7.4%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	11m 56s	99.7%	0.2%	757.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	5s	98.0%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	3s	97.7%	0.5%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	930ms	111.1%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	5.4s	187.1%	0.1%	524.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	4s	140.3%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	2s	97.2%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	55ms	81.9%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idMicMyrm1_1)	COMPLETED	-	2	20 GB	1	0ms	91.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idMicMyrm1_1)	COMPLETED	-	25	100 GB	1	6m 49s	732.3%	3.7%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idMicMyrm1_1)	COMPLETED	-	6	36 GB	1	4m 21s	445.4%	2.9%	11.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	55m 57s	1508.8%	3.8%	29.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 57s	1446.4%	7.6%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	54m 51s	1511.5%	7.6%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	53m 37s	1507.8%	7.6%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	53m 54s	1510.2%	7.6%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	44m 17s	1440.9%	3.8%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 12s	1500.7%	1.9%	29.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 1m 46s	1401.9%	3.8%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 1m 54s	1499.2%	3.8%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	59m 1s	1477.9%	7.6%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 40s	1513.8%	3.8%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 2m 56s	1510.7%	3.8%	29.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 6m 9s	1444.5%	3.8%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 2m 20s	1480.0%	3.8%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	2h 49m 12s	499.3%	7.6%	29.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idMicMyrm1_1)	COMPLETED	-	16	150 GB	1	40m 29s	570.6%	0.0%	51.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idMicMyrm1_1)	COMPLETED	-	16	3 GB	1	31m 25s	221.7%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	3s	87.9%	0.0%	37.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idMicMyrm1_1)	COMPLETED	-	20	16 GB	1	45m 2s	204.3%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idMicMyrm1_1)	COMPLETED	-	12	100 GB	1	44m 12s	614.2%	0.2%	845.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idMicMyrm1_1)	COMPLETED	-	12	100 GB	1	3h 2m 8s	405.5%	3.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	1h 19m 26s	121.5%	0.0%	26.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idMicMyrm1_1)	COMPLETED	-	16	100 GB	1	31m 56s	99.8%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idMicMyrm1_1)	COMPLETED	-	12	72 GB	1	24m 7s	377.2%	2.8%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idMicMyrm1_1)	COMPLETED	-	16	100 GB	1	15h 5m 57s	1578.5%	2.0%	15.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idMicMyrm1)	COMPLETED	-	16	150 GB	1	2m 26s	500.8%	0.0%	20.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idMicMyrm1)	COMPLETED	-	8	36 GB	1	4m 5s	551.7%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idMicMyrm1)	COMPLETED	-	2	12 GB	1	11m 10s	104.0%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idMicMyrm1)	COMPLETED	-	6	36 GB	1	4m 29s	99.7%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idMicMyrm1)	COMPLETED	-	1	6 GB	1	26s	98.3%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idMicMyrm1)	COMPLETED	-	2	12 GB	1	8.1s	186.5%	0.2%	647.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idMicMyrm1)	COMPLETED	-	1	6 GB	1	2.1s	94.0%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idMicMyrm1)	COMPLETED	-	1	6 GB	1	0ms	49.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idMicMyrm1)	COMPLETED	-	1	6 GB	1	0ms	61.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idMicMyrm1)	COMPLETED	-	1	6 GB	1	13s	97.6%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (idMicMyrm1)	COMPLETED	-	1	6 GB	1	18s	91.8%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idMicMyrm1)	COMPLETED	-	1	6 GB	1	9s	98.2%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idMicMyrm1_1)	COMPLETED	-	2	20 GB	1	10s	99.8%	0.0%	29.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	398ms	30.9%	0.0%	2 MB
