---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   evil_poitras
Pipeline_session:   ce6e5a47-2e93-4b71-93e5-219a044ead96
Pipeline_duration:  19589
Pipeline_datastrt:  2024-04-19T16:41:00.706959+01:00
Pipeline_datecomp:  2024-04-19T22:07:29.913115+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilDiuFage2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Diurnea_fagella/assembly/draft/treeval/ilDiuFage2_1/ilDiuFage2_1.yaml
InputAssemblyData:  [[id:ilDiuFage2_1, sz:676609786, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Diurnea_fagella/assembly/draft/treeval/ilDiuFage2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:9071956090], /lustre/scratch124/tol/projects/darwin/data/insects/Diurnea_fagella/assembly/draft/treeval/ilDiuFage2_1/working/work/31/9b1017f54b18e5785042868229b895/in/m84093_240409_102953_s2.ccs.bc2086.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43351080654, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Diurnea_fagella/assembly/draft/treeval/ilDiuFage2_1/working/work/0e/c4dd8be5cfa181ef3e2e1d26e44636/in/44983_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilDiuFage2_1)	COMPLETED	-	1	100 MB	1	40ms	89.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilDiuFage2_1)	COMPLETED	-	1	100 MB	1	34ms	90.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilDiuFage2_1)	COMPLETED	-	1	100 MB	1	34ms	86.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilDiuFage2_1)	COMPLETED	-	1	100 MB	1	33ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilDiuFage2_1)	COMPLETED	-	1	100 MB	1	1s	27.5%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	0ms	95.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilDiuFage2_1)	COMPLETED	-	1	6 GB	1	3s	93.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilDiuFage2_1)	COMPLETED	-	1	1 GB	1	0ms	66.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilDiuFage2_1)	COMPLETED	-	1	100 MB	1	26ms	48.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	5.6s	92.5%	0.0%	157.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	13ms	51.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	16ms	84.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilDiuFage2_1)	COMPLETED	-	1	6 GB	1	0ms	88.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	13ms	81.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	81ms	80.9%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	24s	94.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	10s	110.7%	0.0%	319 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	23s	98.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	21ms	85.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilDiuFage2_1)	COMPLETED	-	1	1 GB	1	0ms	42.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilDiuFage2_1)	COMPLETED	-	6	1.5 GB	1	4m 26s	99.4%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	19 GB	1	7m 40s	98.9%	2.0%	14.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilDiuFage2_1)	COMPLETED	-	25	100 GB	1	7m 36s	637.7%	3.3%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilDiuFage2_1)	COMPLETED	-	25	100 GB	1	7m 49s	626.6%	6.5%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilDiuFage2_1)	COMPLETED	-	1	1 GB	1	5m 23s	98.7%	0.1%	270.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	5s	98.8%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilDiuFage2_1)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.2%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	993ms	94.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	5s	141.5%	0.1%	397.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	3.8s	129.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilDiuFage2_1)	COMPLETED	-	1	1 GB	1	4s	91.5%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilDiuFage2_1)	COMPLETED	-	1	6 GB	1	3s	95.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	37ms	76.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilDiuFage2_1)	COMPLETED	-	2	1 GB	1	0ms	38.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilDiuFage2_1)	COMPLETED	-	20	100 GB	1	2m 2s	802.7%	3.0%	11.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilDiuFage2_1)	COMPLETED	-	25	50 GB	1	8m 35s	105.7%	1.5%	11.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilDiuFage2_1)	COMPLETED	-	2	12 GB	1	36.4s	183.9%	0.7%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilDiuFage2_1)	COMPLETED	-	2	2 GB	1	42s	100.3%	0.0%	74 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	42m	1484.8%	6.2%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	42m 52s	1475.0%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	43m 36s	1454.4%	6.2%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	43m 22s	1452.3%	3.1%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	45m 59s	1392.6%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	46m 27s	1490.1%	6.2%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	49m 26s	1426.4%	3.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	50m 33s	1320.2%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	50m 10s	1403.8%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilDiuFage2_1)	COMPLETED	-	16	50 GB	1	18m 46s	810.8%	0.0%	38.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilDiuFage2_1)	COMPLETED	-	20	50 GB	1	1h 29m 23s	1854.7%	2.3%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilDiuFage2)	COMPLETED	-	2	12 GB	1	1s	85.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilDiuFage2)	COMPLETED	-	2	12 GB	1	12.7s	172.5%	0.2%	896.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilDiuFage2)	COMPLETED	-	1	6 GB	1	28s	98.8%	0.2%	614.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilDiuFage2)	COMPLETED	-	2	12 GB	1	9.8s	186.3%	0.2%	701.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilDiuFage2)	COMPLETED	-	1	6 GB	1	9.5s	23.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilDiuFage2)	COMPLETED	-	1	6 GB	1	16s	76.8%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilDiuFage2)	COMPLETED	-	1	6 GB	1	16.8s	74.2%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilDiuFage2)	COMPLETED	-	1	6 GB	1	0ms	51.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilDiuFage2)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilDiuFage2_1)	COMPLETED	-	2	1 GB	1	19s	61.2%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilDiuFage2)	COMPLETED	-	2	1 GB	1	1s	89.1%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilDiuFage2)	COMPLETED	-	1	6 GB	1	11s	87.0%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilDiuFage2_1)	COMPLETED	-	12	41 GB	1	25m 10s	668.7%	0.0%	118 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilDiuFage2_1)	COMPLETED	-	16	3 GB	1	1h 23m 24s	154.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilDiuFage2_1)	COMPLETED	-	1	1 GB	1	6s	75.4%	0.0%	50.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilDiuFage2_1)	COMPLETED	-	1	256 MB	1	8.4s	95.5%	0.0%	102.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilDiuFage2_1)	COMPLETED	-	20	18 GB	1	1h 46m 42s	154.9%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilDiuFage2_1)	COMPLETED	-	1	256 MB	1	7s	94.6%	0.0%	102.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilDiuFage2_1)	COMPLETED	-	12	162 GB	1	1h 46m 41s	377.9%	13.1%	49.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilDiuFage2_1)	COMPLETED	-	1	40 GB	1	51m 45s	99.3%	0.0%	21.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilDiuFage2_1)	COMPLETED	-	16	6 GB	1	20m 15s	99.7%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilDiuFage2_1)	COMPLETED	-	12	72 GB	1	13m 37s	348.4%	2.3%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	426ms	37.5%	0.0%	2.1 MB
