---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   naughty_pike
Pipeline_session:   ddc9a1f5-d816-48b1-a8a1-148343d04da2
Pipeline_duration:  16893
Pipeline_datastrt:  2024-03-06T01:34:25.893451Z
Pipeline_datecomp:  2024-03-06T06:15:59.231958Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilOrtCrud1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Orthosia_cruda/assembly/draft/treeval/ilOrtCrud1_2/ilOrtCrud1_2.yaml
InputAssemblyData:  [[id:ilOrtCrud1_2, sz:1314684647, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Orthosia_cruda/assembly/draft/treeval/ilOrtCrud1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:9838906498], /lustre/scratch124/tol/projects/darwin/data/insects/Orthosia_cruda/assembly/draft/treeval/ilOrtCrud1_2/working/work/ba/2e1483a539c3e75ce1ce7b3e0161dc/in/m84098_231026_131206_s2.ccs.bc1019_BAK8B_OA--bc1019_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35420018427, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Orthosia_cruda/assembly/draft/treeval/ilOrtCrud1_2/working/work/74/6d183516b6fcf7a9d8db03e33db255/in/46130_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilOrtCrud1_2)	COMPLETED	-	1	100 MB	1	37ms	94.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilOrtCrud1_2)	COMPLETED	-	1	100 MB	1	39ms	92.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilOrtCrud1_2)	COMPLETED	-	1	100 MB	1	38ms	94.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilOrtCrud1_2)	COMPLETED	-	1	100 MB	1	39ms	105.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilOrtCrud1_2)	COMPLETED	-	1	100 MB	1	1s	31.5%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	3s	54.8%	0.0%	77.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	8.5s	97.2%	0.0%	150.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilOrtCrud1_2)	COMPLETED	-	1	6 GB	1	5s	97.2%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilOrtCrud1_2)	COMPLETED	-	1	1 GB	1	0ms	47.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilOrtCrud1_2)	COMPLETED	-	1	100 MB	1	22ms	60.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	12ms	54.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	4s	126.5%	0.1%	372.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	11ms	57.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOrtCrud1_2)	COMPLETED	-	1	6 GB	1	0ms	85.0%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	11ms	87.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	17ms	107.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	155ms	68.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilOrtCrud1_2)	COMPLETED	-	1	1 GB	1	0ms	47.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	29s	96.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	28s	99.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOrtCrud1_2)	COMPLETED	-	6	3 GB	1	5m 18s	99.8%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilOrtCrud1_2)	COMPLETED	-	25	100 GB	1	6m 26s	681.9%	9.3%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilOrtCrud1_2)	COMPLETED	-	25	100 GB	1	7m 9s	686.5%	9.3%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilOrtCrud1_2)	COMPLETED	-	20	100 GB	1	2m 28s	1220.0%	2.8%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	37 GB	1	13m 57s	98.7%	7.0%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOrtCrud1_2)	COMPLETED	-	1	1 GB	1	9m 22s	98.8%	0.1%	273.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	7s	99.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOrtCrud1_2)	COMPLETED	-	1	6 GB	1	5s	95.6%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	1.8s	90.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	5.2s	161.8%	0.2%	646.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	6s	101.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilOrtCrud1_2)	COMPLETED	-	1	1 GB	1	6s	95.8%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilOrtCrud1_2)	COMPLETED	-	1	6 GB	1	3s	92.9%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	71ms	58.5%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOrtCrud1_2)	COMPLETED	-	2	1 GB	1	1s	48.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCrud1_2)	COMPLETED	-	16	50 GB	1	3m 16s	1322.2%	4.5%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilOrtCrud1_2)	COMPLETED	-	25	50 GB	1	14m 9s	119.6%	4.2%	15.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilOrtCrud1_2)	COMPLETED	-	2	12 GB	1	1m 20s	184.8%	1.6%	5.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilOrtCrud1_2)	COMPLETED	-	2	3 GB	1	1m 48s	98.6%	0.0%	165.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCrud1_2)	COMPLETED	-	16	50 GB	1	53m 8s	1504.3%	15.1%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCrud1_2)	COMPLETED	-	16	50 GB	1	54m 52s	1510.0%	3.8%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCrud1_2)	COMPLETED	-	16	50 GB	1	57m 55s	1511.2%	7.6%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCrud1_2)	COMPLETED	-	16	50 GB	1	59m 11s	1461.4%	3.8%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCrud1_2)	COMPLETED	-	16	50 GB	1	59m 38s	1408.4%	7.6%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCrud1_2)	COMPLETED	-	16	50 GB	1	1h 2m 41s	1416.0%	3.8%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOrtCrud1_2)	COMPLETED	-	16	50 GB	1	1h 6m 52s	1322.4%	7.6%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilOrtCrud1_2)	COMPLETED	-	16	50 GB	1	19m 37s	685.3%	0.0%	36.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOrtCrud1_2)	COMPLETED	-	16	3 GB	1	18m 20s	207.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilOrtCrud1_2)	COMPLETED	-	1	1 GB	1	4.7s	72.5%	0.0%	49.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilOrtCrud1_2)	COMPLETED	-	12	37 GB	1	18m 52s	730.2%	0.1%	595.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOrtCrud1_2)	COMPLETED	-	20	18 GB	1	34m 18s	186.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilOrtCrud1_2)	COMPLETED	-	20	30 GB	1	2h 33m 36s	1811.7%	5.6%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilOrtCrud1)	COMPLETED	-	16	50 GB	1	1m 47s	608.6%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilOrtCrud1)	COMPLETED	-	8	36 GB	1	4m 13s	545.3%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilOrtCrud1)	COMPLETED	-	2	12 GB	1	9m 10s	102.8%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilOrtCrud1)	COMPLETED	-	6	36 GB	1	4m 52s	99.5%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilOrtCrud1)	COMPLETED	-	1	6 GB	1	20s	97.8%	0.2%	586.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilOrtCrud1)	COMPLETED	-	2	12 GB	1	6s	179.8%	0.1%	470.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilOrtCrud1_2)	COMPLETED	-	2	1 GB	1	8s	99.2%	0.0%	21.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilOrtCrud1)	COMPLETED	-	1	6 GB	1	5s	96.3%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilOrtCrud1)	COMPLETED	-	1	6 GB	1	1.7s	93.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilOrtCrud1)	COMPLETED	-	1	6 GB	1	0ms	62.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilOrtCrud1)	COMPLETED	-	1	6 GB	1	0ms	51.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilOrtCrud1)	COMPLETED	-	1	6 GB	1	11s	86.8%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilOrtCrud1)	COMPLETED	-	1	6 GB	1	8s	82.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilOrtCrud1)	COMPLETED	-	1	6 GB	1	4.8s	95.1%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilOrtCrud1_2)	COMPLETED	-	2	1 GB	1	7s	98.8%	0.0%	21.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilOrtCrud1)	COMPLETED	-	2	1 GB	1	0ms	74.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilOrtCrud1_2)	COMPLETED	-	1	256 MB	1	10s	81.9%	0.0%	70 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilOrtCrud1_2)	COMPLETED	-	1	256 MB	1	9s	84.0%	0.0%	70.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilOrtCrud1_2)	COMPLETED	-	12	146 GB	1	1h 28m 28s	399.2%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilOrtCrud1_2)	COMPLETED	-	1	31 GB	1	41m 10s	99.1%	0.0%	20.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilOrtCrud1_2)	COMPLETED	-	16	6 GB	1	16m 57s	99.5%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilOrtCrud1_2)	COMPLETED	-	12	72 GB	1	14m 27s	355.7%	5.2%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	429ms	37.4%	0.0%	2.2 MB
