---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   reverent_kimura
Pipeline_session:   4160c213-06c5-4a76-93f6-986b7756d7f5
Pipeline_duration:  42921
Pipeline_datastrt:  2024-03-22T13:36:48.793424Z
Pipeline_datecomp:  2024-03-23T01:32:10.725976Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      iyMetRube1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Meteorus_rubens/assembly/draft/treeval/iyMetRube1_1/iyMetRube1_1.yaml
InputAssemblyData:  [[id:iyMetRube1_1, sz:145189150, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Meteorus_rubens/assembly/draft/treeval/iyMetRube1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3510240417], /lustre/scratch124/tol/projects/darwin/data/insects/Meteorus_rubens/assembly/draft/treeval/iyMetRube1_1/working/work/45/db942467b7b2297603de36bb606454/in/m84047_240301_112447_s1.ccs.bc2091.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29725642511, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Meteorus_rubens/assembly/draft/treeval/iyMetRube1_1/working/work/ef/2945c77b3a043a775c7b6036cbd0b8/in/47670_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (iyMetRube1_1)	COMPLETED	-	1	100 MB	1	61ms	60.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (iyMetRube1_1)	COMPLETED	-	1	100 MB	1	59ms	72.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (iyMetRube1_1)	COMPLETED	-	1	100 MB	1	69ms	70.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (iyMetRube1_1)	COMPLETED	-	1	100 MB	1	78ms	84.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (iyMetRube1_1)	COMPLETED	-	1	6 GB	1	1s	85.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (iyMetRube1_1)	COMPLETED	-	1	100 MB	1	0ms	33.5%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	0ms	82.4%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	1.9s	83.7%	0.0%	37.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	17ms	41.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (iyMetRube1_1)	COMPLETED	-	1	1 GB	1	0ms	52.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (iyMetRube1_1)	COMPLETED	-	1	100 MB	1	33ms	38.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	1s	144.2%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyMetRube1_1)	COMPLETED	-	1	6 GB	1	0ms	65.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	15ms	109.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	14ms	100.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	50ms	55.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	34ms	69.6%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	11s	93.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	12s	98.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (iyMetRube1_1)	COMPLETED	-	1	1 GB	1	0ms	36.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyMetRube1_1)	COMPLETED	-	6	1.5 GB	1	35s	97.5%	0.1%	339.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyMetRube1_1)	COMPLETED	-	1	1 GB	1	43s	97.8%	0.0%	97.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	2s	99.9%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	5 GB	1	1m 34s	96.8%	0.8%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyMetRube1_1)	COMPLETED	-	1	6 GB	1	1s	95.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	228ms	104.4%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	970ms	182.7%	0.0%	22.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	834ms	138.5%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (iyMetRube1_1)	COMPLETED	-	1	6 GB	1	1s	94.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (iyMetRube1_1)	COMPLETED	-	1	1 GB	1	1s	92.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	28ms	76.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyMetRube1_1)	COMPLETED	-	2	1 GB	1	0ms	84.1%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (iyMetRube1_1)	COMPLETED	-	20	50 GB	1	20m 40s	1850.1%	3.5%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (iyMetRube1)	COMPLETED	-	16	50 GB	1	1m 6s	589.6%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (iyMetRube1)	COMPLETED	-	8	36 GB	1	2m 30s	510.8%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (iyMetRube1)	COMPLETED	-	2	12 GB	1	5m 4s	101.9%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (iyMetRube1)	COMPLETED	-	6	36 GB	1	3m 8s	99.8%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (iyMetRube1)	COMPLETED	-	1	6 GB	1	12s	96.7%	0.0%	135.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (iyMetRube1)	COMPLETED	-	2	12 GB	1	5.1s	183.4%	0.1%	415.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (iyMetRube1_1)	COMPLETED	-	2	1 GB	1	7s	98.9%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (iyMetRube1)	COMPLETED	-	1	6 GB	1	2.5s	92.9%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (iyMetRube1)	COMPLETED	-	1	6 GB	1	8s	95.7%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (iyMetRube1)	COMPLETED	-	1	6 GB	1	0ms	56.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (iyMetRube1)	COMPLETED	-	1	6 GB	1	0ms	58.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (iyMetRube1)	COMPLETED	-	1	6 GB	1	13s	89.8%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (iyMetRube1)	COMPLETED	-	1	6 GB	1	8s	97.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (iyMetRube1)	COMPLETED	-	1	6 GB	1	6.1s	92.6%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (iyMetRube1_1)	COMPLETED	-	2	1 GB	1	6s	99.1%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (iyMetRube1)	COMPLETED	-	2	1 GB	1	0ms	82.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (iyMetRube1_1)	COMPLETED	-	25	100 GB	1	4m 6s	652.1%	1.7%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetRube1_1)	COMPLETED	-	16	50 GB	1	14m 46s	1274.5%	2.1%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetRube1_1)	COMPLETED	-	16	50 GB	1	15m 1s	1267.5%	2.2%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetRube1_1)	COMPLETED	-	16	50 GB	1	14m 47s	1272.0%	8.6%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetRube1_1)	COMPLETED	-	16	50 GB	1	14m 52s	1282.0%	2.1%	16.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetRube1_1)	COMPLETED	-	16	50 GB	1	14m 39s	1279.8%	8.7%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetRube1_1)	COMPLETED	-	16	50 GB	1	1m	1181.1%	2.2%	4.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetRube1_1)	COMPLETED	-	16	50 GB	1	14m 41s	1278.3%	2.1%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (iyMetRube1_1)	COMPLETED	-	16	50 GB	1	8m 32s	853.2%	0.0%	34.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (iyMetRube1_1)	COMPLETED	-	12	21 GB	1	9m 17s	915.4%	0.1%	890.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (iyMetRube1_1)	COMPLETED	-	25	100 GB	1	4m 6s	640.8%	3.3%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (iyMetRube1_1)	COMPLETED	-	20	100 GB	1	53.4s	695.8%	0.4%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyMetRube1_1)	COMPLETED	-	16	3 GB	1	39m 8s	148.8%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (iyMetRube1_1)	COMPLETED	-	1	1 GB	1	1.7s	84.2%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyMetRube1_1)	COMPLETED	-	1	256 MB	1	4.5s	89.7%	0.0%	88.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyMetRube1_1)	COMPLETED	-	20	18 GB	1	55m 29s	144.8%	0.8%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyMetRube1_1)	COMPLETED	-	1	256 MB	1	4.1s	91.5%	0.0%	92.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (iyMetRube1_1)	COMPLETED	-	12	84 GB	1	10m 20s	186.0%	0.1%	292.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (iyMetRube1_1)	COMPLETED	-	1	1 GB	1	10.5s	94.4%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (iyMetRube1_1)	COMPLETED	-	16	6 GB	1	11s	79.9%	0.1%	477.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (iyMetRube1_1)	COMPLETED	-	25	50 GB	1	41.8s	250.2%	1.1%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (iyMetRube1_1)	COMPLETED	-	2	12 GB	1	1s	168.9%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyMetRube1_1)	COMPLETED	-	2	1 GB	1	3s	97.1%	0.0%	13.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (iyMetRube1_1)	COMPLETED	-	12	72 GB	1	17s	91.1%	0.1%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	546ms	46.3%	0.0%	2.1 MB
