---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   gigantic_avogadro
Pipeline_session:   de0cb6ec-26ff-4861-b912-9792b84e85ec
Pipeline_duration:  23644
Pipeline_datastrt:  2024-06-17T12:27:40.360812+01:00
Pipeline_datecomp:  2024-06-17T19:01:44.648236+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daBelVisc1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_1/daBelVisc1_1.yaml
InputAssemblyData:  [[id:daBelVisc1_1, sz:1195032526, ln:, tk:null], /lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6349269174, 13129256712, 2013923163]], [/lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_1/working/work/c4/fd7f558a6314e2e390b35b14c104ec/in/m64230e_230310_174332.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_1/working/work/c4/fd7f558a6314e2e390b35b14c104ec/in/m84093_240316_121543_s4.ccs.bc2092.filtered.fasta.gz, /lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_1/working/work/c4/fd7f558a6314e2e390b35b14c104ec/in/m84098_240122_144715_s3.ccs.bc2017.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:35111160993, cn:8], /lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_1/working/work/6a/e65453b3d7084b726b5736997bd543/in/46142_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daBelVisc1_1)	COMPLETED	-	1	100 MB	1	14ms	68.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daBelVisc1_1)	COMPLETED	-	1	100 MB	1	11ms	97.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daBelVisc1_1)	COMPLETED	-	1	100 MB	1	9ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daBelVisc1_1)	COMPLETED	-	1	100 MB	1	1s	41.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	3s	62.0%	0.0%	98.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daBelVisc1_1)	COMPLETED	-	1	6 GB	1	5s	92.5%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	7.5s	96.3%	0.0%	193 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daBelVisc1_1)	COMPLETED	-	1	1 GB	1	0ms	46.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daBelVisc1_1)	COMPLETED	-	1	100 MB	1	36ms	41.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	21ms	98.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daBelVisc1_1)	COMPLETED	-	1	6 GB	1	1s	87.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	543ms	5.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	2s	133.2%	0.1%	313.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	159ms	66.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	31ms	68.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daBelVisc1_1)	COMPLETED	-	1	1 GB	1	0ms	57.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	1m 24s	98.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daBelVisc1_1)	COMPLETED	-	6	3 GB	1	4m 40s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	34 GB	1	12m 23s	99.4%	6.4%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daBelVisc1_1)	COMPLETED	-	1	1 GB	1	10m 15s	98.9%	0.1%	259.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	5s	97.5%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daBelVisc1_1)	COMPLETED	-	1	15 GB	1	4s	96.8%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	1.3s	97.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	5.7s	186.3%	0.1%	467.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	4.1s	141.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daBelVisc1_1)	COMPLETED	-	1	1 GB	1	5s	93.6%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daBelVisc1_1)	COMPLETED	-	1	6 GB	1	4s	92.8%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daBelVisc1_1)	COMPLETED	-	2	12 GB	1	56ms	73.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daBelVisc1_1)	COMPLETED	-	2	1 GB	1	1s	87.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daBelVisc1_1)	COMPLETED	-	25	100 GB	1	16m 11s	601.0%	9.6%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daBelVisc1_1)	COMPLETED	-	20	100 GB	1	2m 38s	1167.9%	4.4%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daBelVisc1_1)	COMPLETED	-	20	50 GB	1	30m 30s	1915.6%	3.3%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_1)	COMPLETED	-	16	50 GB	1	4m 18s	1446.6%	4.8%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daBelVisc1_1)	COMPLETED	-	20	50 GB	1	1h 36m 8s	1866.8%	1.5%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_1)	COMPLETED	-	16	50 GB	1	54m 9s	1533.5%	7.6%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_1)	COMPLETED	-	16	50 GB	1	55m 39s	1532.8%	3.7%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_1)	COMPLETED	-	16	50 GB	1	57m 59s	1526.4%	7.4%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_1)	COMPLETED	-	16	50 GB	1	57m 25s	1536.2%	7.5%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_1)	COMPLETED	-	16	50 GB	1	57m 31s	1534.5%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_1)	COMPLETED	-	16	50 GB	1	1h 2m 6s	1494.0%	7.5%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_1)	COMPLETED	-	16	50 GB	1	1h 1m 32s	1446.9%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daBelVisc1_1)	COMPLETED	-	16	50 GB	1	16m 57s	773.6%	0.0%	36.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daBelVisc1_1)	COMPLETED	-	12	165 GB	1	21m 14s	720.2%	0.1%	353.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daBelVisc1_1)	COMPLETED	-	16	3 GB	1	1h 6m 38s	185.4%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daBelVisc1_1)	COMPLETED	-	1	1 GB	1	5.8s	74.3%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daBelVisc1_1)	COMPLETED	-	20	18 GB	1	1h 24m 37s	178.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daBelVisc1_1)	COMPLETED	-	20	50 GB	1	4h 48m 22s	1996.3%	4.7%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daBelVisc1)	COMPLETED	-	2	12 GB	1	4s	88.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daBelVisc1)	COMPLETED	-	2	12 GB	1	18.9s	166.0%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daBelVisc1)	COMPLETED	-	1	6 GB	1	1m 36s	98.5%	0.2%	755.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daBelVisc1)	COMPLETED	-	2	12 GB	1	19s	180.3%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daBelVisc1)	COMPLETED	-	1	6 GB	1	4.6s	91.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daBelVisc1)	COMPLETED	-	1	6 GB	1	1s	83.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daBelVisc1)	COMPLETED	-	1	6 GB	1	0ms	52.5%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daBelVisc1_1)	COMPLETED	-	2	1 GB	1	20s	99.0%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daBelVisc1)	COMPLETED	-	1	6 GB	1	23s	97.8%	0.0%	13.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daBelVisc1)	COMPLETED	-	1	6 GB	1	23.7s	92.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daBelVisc1)	COMPLETED	-	2	1 GB	1	1s	55.3%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daBelVisc1)	COMPLETED	-	1	6 GB	1	17s	97.9%	0.0%	23.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daBelVisc1_1)	COMPLETED	-	1	256 MB	1	10.8s	95.0%	0.0%	77.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daBelVisc1_1)	COMPLETED	-	1	256 MB	1	11.3s	95.5%	0.0%	77.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daBelVisc1_1)	COMPLETED	-	12	132 GB	1	1h 15m 35s	422.7%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daBelVisc1_1)	COMPLETED	-	1	27 GB	1	43m 10s	98.3%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daBelVisc1_1)	COMPLETED	-	16	10 GB	1	40m 48s	100.0%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daBelVisc1_1)	COMPLETED	-	12	72 GB	1	12m 32s	345.2%	5.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	317ms	56.7%	0.0%	2.9 MB
