---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   shrivelled_cuvier
Pipeline_session:   5ae2cb5b-d04c-47d3-a11d-b9da376cb99a
Pipeline_duration:  15574
Pipeline_datastrt:  2024-04-21T17:45:33.958363+01:00
Pipeline_datecomp:  2024-04-21T22:05:08.268292+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilEpiCost1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Epiblema_costipunctana/assembly/draft/treeval/ilEpiCost1_1/ilEpiCost1_1.yaml
InputAssemblyData:  [[id:ilEpiCost1_1, sz:915419976, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Epiblema_costipunctana/assembly/draft/treeval/ilEpiCost1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7030685060], /lustre/scratch124/tol/projects/darwin/data/insects/Epiblema_costipunctana/assembly/draft/treeval/ilEpiCost1_1/working/work/11/dd021bcea707a3954da111df25a67e/in/m64228e_231010_064515.ccs.bc2050--bc2050.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:27978473977, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Epiblema_costipunctana/assembly/draft/treeval/ilEpiCost1_1/working/work/4f/5aba053a4f01dbac26f332ab853c2d/in/48790_7-8#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilEpiCost1_1)	CACHED	-	1	100 MB	1	652ms	26.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	26 GB	1	11m 15s	98.7%	2.7%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilEpiCost1_1)	CACHED	-	1	100 MB	1	937ms	13.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEpiCost1_1)	CACHED	-	2	12 GB	1	6.4s	95.5%	0.1%	258.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilEpiCost1_1)	CACHED	-	2	12 GB	1	1s	85.1%	0.0%	131.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEpiCost1_1)	CACHED	-	6	1.5 GB	1	3m 48s	99.6%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilEpiCost1_1)	CACHED	-	1	6 GB	1	4s	96.7%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilEpiCost1_1)	CACHED	-	1	100 MB	1	674ms	15.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilEpiCost1_1)	CACHED	-	1	100 MB	1	153ms	41.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilEpiCost1_1)	CACHED	-	1	100 MB	1	1s	31.3%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilEpiCost1_1)	CACHED	-	1	1 GB	1	0ms	53.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEpiCost1_1)	CACHED	-	1	1 GB	1	9m 58s	98.6%	0.1%	387.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilEpiCost1_1)	CACHED	-	2	12 GB	1	28s	96.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilEpiCost1_1)	CACHED	-	2	12 GB	1	20s	92.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEpiCost1_1)	CACHED	-	2	12 GB	1	3s	127.9%	0.1%	330.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilEpiCost1_1)	CACHED	-	2	12 GB	1	5s	98.0%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiCost1_1)	CACHED	-	16	50 GB	1	1h 20s	1433.9%	1.7%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilEpiCost1_1)	CACHED	-	20	50 GB	1	1h 26m 30s	1978.5%	5.0%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiCost1_1)	CACHED	-	16	50 GB	1	52m 8s	1505.8%	3.4%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiCost1_1)	CACHED	-	16	50 GB	1	11m 36s	1487.2%	6.1%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilEpiCost1_1)	CACHED	-	1	100 MB	1	35ms	40.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilEpiCost1_1)	CACHED	-	2	12 GB	1	29ms	71.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiCost1_1)	CACHED	-	16	50 GB	1	59m 13s	1419.0%	1.7%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiCost1_1)	CACHED	-	16	50 GB	1	54m 2s	1438.0%	3.4%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiCost1_1)	CACHED	-	16	50 GB	1	1h 1m 12s	1288.3%	6.8%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilEpiCost1_1)	CACHED	-	25	100 GB	1	5m 1s	695.8%	6.8%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEpiCost1_1)	CACHED	-	16	50 GB	1	51m 1s	1502.0%	6.9%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilEpiCost1_1)	CACHED	-	25	100 GB	1	5m 35s	744.7%	1.7%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilEpiCost1_1)	CACHED	-	1	1 GB	1	0ms	36.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilEpiCost1)	CACHED	-	2	12 GB	1	1s	84.5%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilEpiCost1_1)	CACHED	-	2	12 GB	1	58ms	45.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilEpiCost1)	CACHED	-	2	12 GB	1	9.5s	174.1%	0.2%	606.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilEpiCost1_1)	CACHED	-	2	12 GB	1	20ms	107.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEpiCost1_1)	CACHED	-	2	12 GB	1	16ms	81.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilEpiCost1)	CACHED	-	1	6 GB	1	24s	97.8%	0.1%	1018.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilEpiCost1)	CACHED	-	2	12 GB	1	5.7s	179.2%	0.1%	441.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEpiCost1_1)	CACHED	-	1	6 GB	1	1s	85.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilEpiCost1_1)	CACHED	-	25	50 GB	1	12m 10s	117.3%	0.8%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilEpiCost1)	CACHED	-	1	6 GB	1	5s	96.9%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilEpiCost1_1)	CACHED	-	16	50 GB	1	15m 23s	491.7%	0.0%	34 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilEpiCost1_1)	CACHED	-	2	1 GB	1	6s	98.9%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilEpiCost1_1)	CACHED	-	2	12 GB	1	158ms	48.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilEpiCost1_1)	CACHED	-	2	12 GB	1	1m 1s	182.7%	1.1%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEpiCost1_1)	CACHED	-	1	6 GB	1	5s	94.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilEpiCost1)	CACHED	-	1	6 GB	1	4.2s	92.2%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilEpiCost1)	CACHED	-	1	6 GB	1	7s	82.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilEpiCost1_1)	CACHED	-	2	2 GB	1	1m 14s	94.9%	0.0%	107.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilEpiCost1)	CACHED	-	2	1 GB	1	0ms	86.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilEpiCost1_1)	CACHED	-	20	100 GB	1	1m 50s	1018.9%	3.5%	13.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilEpiCost1)	CACHED	-	1	6 GB	1	1.5s	94.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilEpiCost1_1)	CACHED	-	2	12 GB	1	992ms	102.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilEpiCost1_1)	CACHED	-	2	12 GB	1	3.3s	163.2%	0.0%	388.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilEpiCost1)	CACHED	-	1	6 GB	1	0ms	59.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilEpiCost1)	CACHED	-	1	6 GB	1	0ms	57.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEpiCost1_1)	CACHED	-	2	12 GB	1	3.8s	140.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilEpiCost1_1)	CACHED	-	1	6 GB	1	3s	94.6%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilEpiCost1_1)	CACHED	-	1	1 GB	1	4s	94.1%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilEpiCost1_1)	CACHED	-	2	12 GB	1	60ms	57.1%	0.0%	8.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEpiCost1_1)	CACHED	-	2	1 GB	1	0ms	93.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilEpiCost1_1)	COMPLETED	-	12	24 GB	1	14m 46s	614.0%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEpiCost1_1)	COMPLETED	-	16	3 GB	1	56m 21s	155.4%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilEpiCost1_1)	COMPLETED	-	1	256 MB	1	7s	92.3%	0.0%	90.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilEpiCost1_1)	COMPLETED	-	1	1 GB	1	4.7s	88.2%	0.0%	52.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEpiCost1_1)	COMPLETED	-	20	18 GB	1	1h 15m 52s	156.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilEpiCost1_1)	COMPLETED	-	1	256 MB	1	5.2s	95.9%	0.0%	93.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilEpiCost1_1)	COMPLETED	-	12	94 GB	1	1h 8m 31s	418.7%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilEpiCost1_1)	COMPLETED	-	1	25 GB	1	34m 31s	99.1%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilEpiCost1_1)	COMPLETED	-	16	6 GB	1	14m 20s	100.0%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilEpiCost1_1)	COMPLETED	-	12	72 GB	1	10m 42s	329.4%	4.5%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	425ms	39.5%	0.0%	2.1 MB
