---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   jovial_ampere
Pipeline_session:   f622cdb3-e07b-4200-8968-0928b4ac0238
Pipeline_duration:  23039
Pipeline_datastrt:  2023-10-23T14:33:42.304433674+01:00
Pipeline_datecomp:  2023-10-23T20:57:41.400550441+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyTryClav1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyTryClav1_1.yaml
InputAssemblyData:  [[id:iyTryClav1_1, sz:276540622, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Trypoxylon_clavicerum/assembly/draft/treeval/iyTryClav1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6067630830], /lustre/scratch124/tol/projects/darwin/data/insects/Trypoxylon_clavicerum/assembly/draft/treeval/iyTryClav1_1/working/work/d9/0d25c64a83296e874ac3003bd72dfe/in/m64178e_210208_134705.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34254992081], /lustre/scratch124/tol/projects/darwin/data/insects/Trypoxylon_clavicerum/assembly/draft/treeval/iyTryClav1_1/working/work/9c/186c193c07f3772e79f8c54f3da71b/in/47924_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	61ms	59.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	71ms	54.7%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	40ms	73.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	0ms	76.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	0ms	72.1%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	2.7s	90.3%	0.0%	70.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	14ms	62.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	8s	187.2%	0.6%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	1s	129.4%	0.2%	294.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	14ms	90.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	15ms	59.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	20ms	75.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	16ms	85.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	0ms	75.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	0ms	56.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	0ms	56.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	40ms	64.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	18s	92.4%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	58s	98.7%	0.1%	388.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	1m 10s	99.0%	0.0%	132.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	2m 27s	97.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	10s	11.7%	0.0%	4.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	2s	96.6%	0.0%	163.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	210ms	87.9%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	760ms	182.9%	0.0%	21.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	713ms	132.6%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	2s	95.6%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	30ms	80.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyTryClav1_1)	COMPLETED	-	2	20 GB	1	0ms	74.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyTryClav1_1)	COMPLETED	-	25	100 GB	1	3m 17s	787.5%	2.6%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyTryClav1_1)	COMPLETED	-	6	36 GB	1	1m 58s	473.2%	1.1%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryClav1_1)	COMPLETED	-	16	130 GB	1	36m 43s	1375.1%	8.6%	33.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyTryClav1_1)	COMPLETED	-	16	100 GB	1	1h 32m 16s	1115.9%	1.6%	13 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyTryClav1)	COMPLETED	-	16	150 GB	1	58s	532.4%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyTryClav1)	COMPLETED	-	8	36 GB	1	2m 3s	559.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyTryClav1)	COMPLETED	-	2	12 GB	1	4m 23s	103.2%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyTryClav1)	COMPLETED	-	6	36 GB	1	2m 27s	99.6%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyTryClav1)	COMPLETED	-	1	6 GB	1	8s	96.3%	0.1%	268.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyTryClav1)	COMPLETED	-	2	12 GB	1	3.2s	179.3%	0.1%	259.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyTryClav1_1)	COMPLETED	-	2	20 GB	1	4s	99.1%	0.0%	19.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyTryClav1)	COMPLETED	-	1	6 GB	1	4s	97.7%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyTryClav1)	COMPLETED	-	1	6 GB	1	2s	93.1%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (iyTryClav1)	COMPLETED	-	1	6 GB	1	6s	77.4%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyTryClav1)	COMPLETED	-	1	6 GB	1	0ms	51.2%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyTryClav1)	COMPLETED	-	1	6 GB	1	0ms	48.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyTryClav1)	COMPLETED	-	1	6 GB	1	4s	97.6%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (iyTryClav1_1)	COMPLETED	-	2	20 GB	1	4s	98.4%	0.0%	19.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryClav1_1)	COMPLETED	-	16	130 GB	1	2h 13m 39s	1563.2%	9.5%	36 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryClav1_1)	COMPLETED	-	16	130 GB	1	2h 22m 39s	1561.3%	4.7%	36.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryClav1_1)	COMPLETED	-	16	130 GB	1	2h 23m 18s	1549.9%	4.8%	37.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryClav1_1)	COMPLETED	-	16	130 GB	1	2h 28m 25s	1559.7%	5.0%	39.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryClav1_1)	COMPLETED	-	16	130 GB	1	2h 30m 8s	1479.8%	4.7%	36.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryClav1_1)	COMPLETED	-	16	130 GB	1	2h 31m 52s	1563.6%	9.7%	37.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryClav1_1)	COMPLETED	-	16	130 GB	1	2h 34m 30s	1401.5%	4.8%	36.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyTryClav1_1)	COMPLETED	-	16	150 GB	1	12m 55s	805.1%	0.0%	36.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyTryClav1_1)	COMPLETED	-	16	3 GB	1	14m 50s	221.6%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyTryClav1_1)	COMPLETED	-	1	6 GB	1	3s	91.6%	0.0%	52.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyTryClav1_1)	COMPLETED	-	12	100 GB	1	20m 56s	607.8%	0.1%	535.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyTryClav1_1)	COMPLETED	-	20	16 GB	1	33m 59s	186.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyTryClav1_1)	COMPLETED	-	12	100 GB	1	1h 5m 51s	437.3%	13.2%	49.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyTryClav1_1)	COMPLETED	-	2	12 GB	1	34m 20s	112.3%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyTryClav1_1)	COMPLETED	-	16	100 GB	1	12m 29s	99.3%	0.4%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyTryClav1_1)	COMPLETED	-	12	72 GB	1	5m 24s	308.6%	4.4%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	331ms	39.4%	0.0%	2 MB
