---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sick_khorana
Pipeline_session:   1396fc68-e6ba-4fe1-95e1-935888cdfa1f
Pipeline_duration:  16166
Pipeline_datastrt:  2024-04-21T17:34:08.164587+01:00
Pipeline_datecomp:  2024-04-21T22:03:34.759904+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPtePrim1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Pteronymia_primula/assembly/draft/treeval/ilPtePrim1_1/ilPtePrim1_1.yaml
InputAssemblyData:  [[id:ilPtePrim1_1, sz:462066008, ln:insects, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Pteronymia_primula/assembly/draft/treeval/ilPtePrim1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2920004476], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Pteronymia_primula/assembly/draft/treeval/ilPtePrim1_1/working/work/e5/720e9d4b4e0bf7f1be32240e698c90/in/m84047_240409_110019_s3.ccs.bc2017.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:28850213746, cn:7], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Pteronymia_primula/assembly/draft/treeval/ilPtePrim1_1/working/work/42/401f95829673bf2e36e60600924dfc/in/48358_5-6#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPtePrim1_1)	CACHED	-	2	12 GB	1	1s	95.9%	0.0%	22.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPtePrim1_1)	CACHED	-	6	1.5 GB	1	1m 51s	94.0%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPtePrim1_1)	CACHED	-	1	100 MB	1	36ms	79.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPtePrim1_1)	CACHED	-	1	100 MB	1	37ms	86.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	13 GB	1	5m 9s	93.7%	2.7%	10.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPtePrim1_1)	CACHED	-	1	100 MB	1	44ms	84.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPtePrim1_1)	CACHED	-	1	100 MB	1	54ms	69.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPtePrim1_1)	CACHED	-	1	6 GB	1	4s	44.4%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPtePrim1_1)	CACHED	-	2	12 GB	1	3.5s	79.2%	0.0%	48.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPtePrim1_1)	CACHED	-	1	100 MB	1	4s	2.6%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPtePrim1_1)	CACHED	-	2	12 GB	1	2s	136.8%	0.1%	302.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPtePrim1_1)	CACHED	-	1	1 GB	1	7s	0.4%	0.0%	5.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPtePrim1_1)	CACHED	-	1	1 GB	1	3m 13s	96.3%	0.0%	143.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPtePrim1_1)	CACHED	-	2	12 GB	1	37s	20.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPtePrim1_1)	CACHED	-	16	50 GB	1	1h 53m 47s	1370.2%	9.3%	35.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPtePrim1_1)	CACHED	-	2	12 GB	1	6s	99.5%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPtePrim1_1)	CACHED	-	16	50 GB	1	1h 56m 11s	1290.1%	9.1%	35.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPtePrim1_1)	CACHED	-	16	50 GB	1	2h 9m 38s	1132.0%	8.9%	34.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPtePrim1_1)	CACHED	-	16	50 GB	1	2h 59m 31s	838.3%	9.8%	37.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPtePrim1_1)	CACHED	-	20	50 GB	1	59m 12s	1525.1%	4.6%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPtePrim1_1)	CACHED	-	16	50 GB	1	2h 7m 48s	1183.8%	9.4%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPtePrim1_1)	CACHED	-	16	50 GB	1	1h 57m 9s	1369.4%	9.1%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPtePrim1_1)	CACHED	-	2	12 GB	1	31s	24.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPtePrim1_1)	CACHED	-	16	50 GB	1	46m 24s	1314.2%	8.5%	34.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPtePrim1_1)	CACHED	-	25	100 GB	1	3m 45s	631.7%	2.1%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPtePrim1_1)	CACHED	-	2	12 GB	1	27ms	79.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPtePrim1_1)	CACHED	-	1	100 MB	1	30ms	45.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPtePrim1_1)	CACHED	-	1	1 GB	1	1s	9.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPtePrim1_1)	CACHED	-	25	100 GB	1	3m 35s	554.2%	4.3%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilPtePrim1_1)	CACHED	-	2	12 GB	1	3.7s	0.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPtePrim1_1)	CACHED	-	25	50 GB	1	1m 40s	270.5%	1.5%	5.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilPtePrim1)	CACHED	-	2	12 GB	1	5s	12.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPtePrim1_1)	CACHED	-	16	50 GB	1	1h 13m 20s	109.7%	0.0%	35 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPtePrim1_1)	CACHED	-	2	12 GB	1	13s	92.1%	0.2%	892.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPtePrim1_1)	CACHED	-	2	12 GB	1	1.8s	0.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilPtePrim1)	CACHED	-	2	12 GB	1	5.7s	147.6%	0.1%	332.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPtePrim1_1)	CACHED	-	1	6 GB	1	15s	0.6%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPtePrim1_1)	CACHED	-	2	12 GB	1	1.8s	1.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPtePrim1_1)	CACHED	-	2	12 GB	1	53ms	67.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPtePrim1)	CACHED	-	1	6 GB	1	12s	95.2%	0.0%	175.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPtePrim1_1)	CACHED	-	20	100 GB	1	1m 38s	515.4%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilPtePrim1)	CACHED	-	2	12 GB	1	3.6s	159.0%	0.1%	240.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPtePrim1_1)	CACHED	-	2	1 GB	1	15s	94.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPtePrim1_1)	CACHED	-	1	6 GB	1	2s	84.5%	0.1%	1015.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPtePrim1_1)	CACHED	-	2	1 GB	1	7s	70.3%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPtePrim1)	CACHED	-	1	6 GB	1	3s	89.8%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPtePrim1)	CACHED	-	1	6 GB	1	2.1s	39.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPtePrim1_1)	CACHED	-	2	12 GB	1	3.1s	25.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPtePrim1)	CACHED	-	1	6 GB	1	4.8s	81.1%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPtePrim1)	CACHED	-	1	6 GB	1	0ms	59.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPtePrim1_1)	CACHED	-	2	12 GB	1	1.8s	154.5%	0.0%	213.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPtePrim1)	CACHED	-	2	1 GB	1	0ms	31.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPtePrim1)	CACHED	-	1	6 GB	1	1s	4.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPtePrim1)	CACHED	-	1	6 GB	1	5s	67.4%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPtePrim1_1)	CACHED	-	2	12 GB	1	1.9s	117.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPtePrim1_1)	CACHED	-	1	1 GB	1	4s	49.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPtePrim1_1)	CACHED	-	1	6 GB	1	2s	83.7%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPtePrim1_1)	CACHED	-	2	12 GB	1	12s	0.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPtePrim1_1)	CACHED	-	2	1 GB	1	3s	5.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPtePrim1_1)	COMPLETED	-	12	23 GB	1	15m 41s	602.8%	2.3%	8.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPtePrim1_1)	COMPLETED	-	16	3 GB	1	55m 12s	156.1%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPtePrim1_1)	COMPLETED	-	1	1 GB	1	5.3s	71.8%	0.0%	52.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPtePrim1_1)	COMPLETED	-	1	256 MB	1	3.6s	82.3%	0.0%	58.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPtePrim1_1)	COMPLETED	-	20	18 GB	1	1h 14m 58s	156.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPtePrim1_1)	COMPLETED	-	1	256 MB	1	6s	90.1%	0.0%	54.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPtePrim1_1)	COMPLETED	-	12	92 GB	1	1h 19m 23s	420.4%	12.6%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPtePrim1_1)	COMPLETED	-	1	28 GB	1	41m 13s	98.5%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPtePrim1_1)	COMPLETED	-	16	6 GB	1	13m 29s	99.9%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPtePrim1_1)	COMPLETED	-	12	72 GB	1	8m 54s	314.8%	2.3%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	688ms	34.2%	0.0%	2.2 MB
