---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   desperate_mercator
Pipeline_session:   49129d34-9b5b-4c03-a253-3c210fde4af9
Pipeline_duration:  107689
Pipeline_datastrt:  2024-06-21T11:31:30.892984+01:00
Pipeline_datecomp:  2024-06-22T17:26:20.674826+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daTanPart1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_2/daTanPart1_2.yaml
InputAssemblyData:  [[id:daTanPart1_2, sz:4311364488, ln:, tk:null], /lustre/scratch122/tol/data/a/3/6/0/6/c/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[6861664971, 23660348522]], [/lustre/scratch122/tol/data/a/3/6/0/6/c/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_2/working/work/11/52759ef783fc3dc7cb12d1141cdfc9/in/m64016e_230423_044942.ccs.bc2038--bc2038.filtered.fasta.gz, /lustre/scratch122/tol/data/a/3/6/0/6/c/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_2/working/work/11/52759ef783fc3dc7cb12d1141cdfc9/in/m84098_230728_142600_s3.ccs.bc2080.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:307867856981, cn:64], /lustre/scratch122/tol/data/a/3/6/0/6/c/Tanacetum_parthenium/assembly/draft/treeval/daTanPart1_2/working/work/f1/c19b967db186c4696c941c108b64e4/in/47625_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daTanPart1_2)	CACHED	-	1	100 MB	1	8ms	61.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daTanPart1_2)	CACHED	-	1	100 MB	1	9ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daTanPart1_2)	CACHED	-	1	100 MB	1	1s	36.9%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daTanPart1_2)	CACHED	-	1	100 MB	1	15ms	63.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daTanPart1_2)	CACHED	-	2	12 GB	1	8s	80.5%	0.1%	436.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daTanPart1_2)	CACHED	-	6	7.5 GB	1	24m 23s	100.1%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daTanPart1_2)	CACHED	-	1	6 GB	1	15s	97.4%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daTanPart1_2)	CACHED	-	2	12 GB	1	28s	99.7%	0.2%	867.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	CACHED	-	1	121 GB	1	54m 58s	99.6%	25.2%	94.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daTanPart1_2)	CACHED	-	1	3 GB	1	53m 45s	99.7%	0.2%	816.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daTanPart1_2)	CACHED	-	2	12 GB	1	8s	160.0%	0.1%	541.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daTanPart1_2)	CACHED	-	2	12 GB	1	1m 59s	99.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daTanPart1_2)	CACHED	-	2	12 GB	1	16s	99.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 12m 33s	1507.9%	12.0%	45.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 8m 7s	1530.5%	12.0%	46 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 5s	1534.6%	12.0%	46.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 8m 38s	1513.3%	12.0%	46.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 14m 17s	1486.8%	6.0%	45.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 6m 44s	1532.3%	12.0%	45.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 4m 24s	1539.0%	12.1%	46.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 2m 16s	1503.2%	12.5%	47.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 5m 40s	1523.4%	12.0%	45.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 11m 28s	1501.8%	12.1%	45.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 14s	1529.8%	12.0%	46.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daTanPart1_2)	CACHED	-	1	1 GB	1	1s	46.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 12m 43s	1461.2%	12.1%	46 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 26s	1498.1%	6.0%	45.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 23s	1532.4%	12.1%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 5m 32s	1508.4%	12.0%	46 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 20s	1536.1%	12.2%	46.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m	1510.7%	12.1%	45.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 11m 8s	1505.1%	12.1%	45.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 18s	1537.4%	12.6%	48.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 5m 3s	1537.2%	12.0%	45.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 23s	1511.8%	6.0%	46.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 14m 48s	1502.6%	12.1%	46.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 5m 54s	1533.5%	12.1%	46 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 6m 25s	1541.4%	12.0%	46.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 14m 12s	1414.7%	12.1%	46.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 29s	1532.0%	6.0%	46 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 5m	1535.6%	6.0%	46.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 4m 59s	1534.8%	6.2%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanPart1_2)	CACHED	-	20	87 GB	1	1h 47m 5s	1976.8%	3.4%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 25s	1518.1%	12.0%	45.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTanPart1_2)	CACHED	-	20	87 GB	1	6h 7m 18s	1993.3%	1.7%	12.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 25s	1475.4%	12.0%	46 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 1s	1540.8%	12.0%	46.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 33s	1501.4%	12.0%	45.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 12m 2s	1542.5%	12.2%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 16s	1469.6%	6.1%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 13m 45s	1517.2%	12.1%	46.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 13m 2s	1538.0%	12.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 17m 43s	1529.3%	3.0%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 7m 59s	1535.8%	12.3%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 13m 12s	1534.1%	12.2%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 12m 39s	1475.9%	12.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 14m 19s	1518.3%	12.1%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 13m 58s	1535.3%	12.2%	47.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 13m 41s	1531.2%	3.0%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daTanPart1_2)	CACHED	-	2	12 GB	1	98ms	76.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 12m 20s	1520.3%	12.2%	46.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 11m 58s	1487.6%	12.2%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 14m 32s	1435.2%	12.2%	46.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 28s	1545.4%	12.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 8m 9s	1544.1%	12.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 12m 40s	1544.9%	12.2%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 9s	1536.9%	12.1%	46.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 10m 25s	1521.0%	12.1%	46.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 14m 45s	1517.2%	12.1%	46.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 10m	1537.1%	12.1%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 19m 38s	1424.0%	13.1%	49.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 25m 48s	1509.1%	3.1%	48.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 40s	1469.5%	12.1%	46.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daTanPart1_2)	CACHED	-	1	100 MB	1	21ms	74.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	54m 20s	1532.2%	12.1%	46.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 13m 51s	1513.4%	12.1%	46.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 3m 55s	1539.5%	12.2%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 36s	1534.6%	12.1%	46.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 5s	1545.0%	12.1%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 15s	1530.4%	3.0%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 6m 50s	1538.4%	12.1%	46.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTanPart1_2)	CACHED	-	16	87 GB	1	1h 9m 31s	1542.8%	12.1%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daTanPart1_2)	CACHED	-	1	1 GB	1	0ms	55.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daTanPart1_2)	CACHED	-	25	100 GB	1	19m 43s	605.6%	10.8%	40.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daTanPart1_2)	CACHED	-	2	12 GB	1	16ms	82.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daTanPart1_2)	CACHED	-	1	6 GB	1	0ms	96.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daTanPart1)	CACHED	-	2	12 GB	1	6s	90.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daTanPart1)	CACHED	-	2	12 GB	1	26.2s	167.6%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daTanPart1_2)	CACHED	-	2	12 GB	1	106ms	17.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daTanPart1_2)	CACHED	-	2	12 GB	1	375ms	117.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daTanPart1_2)	CACHED	-	1	15 GB	1	23s	96.5%	1.3%	4.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daTanPart1)	CACHED	-	1	6 GB	1	1m 15s	97.6%	1.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daTanPart1_2)	CACHED	-	2	12 GB	1	2.9s	110.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daTanPart1)	CACHED	-	2	12 GB	1	19.3s	143.3%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daTanPart1_2)	CACHED	-	20	100 GB	1	5m 31s	961.8%	2.9%	11.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daTanPart1_2)	CACHED	-	2	12 GB	1	18.8s	184.0%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daTanPart1)	CACHED	-	1	6 GB	1	26s	97.5%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daTanPart1)	CACHED	-	1	6 GB	1	4.9s	90.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daTanPart1)	CACHED	-	1	6 GB	1	26.4s	92.7%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daTanPart1_2)	CACHED	-	2	1 GB	1	22s	99.1%	0.0%	44.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daTanPart1_2)	CACHED	-	2	12 GB	1	12.1s	140.7%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daTanPart1_2)	CACHED	-	16	50 GB	1	1h 59m 50s	755.1%	0.0%	168.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daTanPart1)	CACHED	-	2	1 GB	1	0ms	73.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daTanPart1)	CACHED	-	1	6 GB	1	0ms	71.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daTanPart1)	CACHED	-	1	6 GB	1	1s	49.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daTanPart1)	CACHED	-	1	6 GB	1	19s	98.3%	0.0%	17.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daTanPart1_2)	CACHED	-	1	6 GB	1	13s	94.1%	0.0%	12.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daTanPart1_2)	CACHED	-	1	1 GB	1	16s	95.6%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daTanPart1_2)	CACHED	-	12	900 GB	1	2h 49m 8s	615.6%	0.0%	569.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daTanPart1_2)	CACHED	-	20	18 GB	1	9h 9m 22s	189.5%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daTanPart1_2)	CACHED	-	16	3 GB	1	8h 52m 8s	189.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daTanPart1_2)	CACHED	-	2	12 GB	1	162ms	85.0%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daTanPart1_2)	CACHED	-	2	1 GB	1	1s	95.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daTanPart1_2)	CACHED	-	1	1 GB	1	6.5s	55.5%	0.0%	55 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daTanPart1_2)	CACHED	-	1	1000 MB	1	21.9s	95.8%	0.0%	92.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daTanPart1_2)	CACHED	-	1	1000 MB	1	20.1s	95.9%	0.0%	92.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daTanPart1_2)	COMPLETED	-	12	1.4 TB	1	5h 27m 3s	392.9%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daTanPart1_2)	COMPLETED	-	1	97 GB	1	2h 15m 49s	98.9%	0.0%	27.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daTanPart1_2)	COMPLETED	-	16	15 GB	1	57m 3s	99.9%	1.4%	5.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daTanPart1_2)	COMPLETED	-	12	72 GB	1	1h 4m 40s	374.1%	1.4%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	298ms	60.4%	0.0%	6.6 MB
