---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   determined_varahamihira
Pipeline_session:   89604241-1c7c-41ac-85cf-24f65c158f29
Pipeline_duration:  252041
Pipeline_datastrt:  2023-11-14T10:18:41.695013Z
Pipeline_datecomp:  2023-11-17T08:19:23.662888Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      daLogMini1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/daLogMini1_1.yaml
InputAssemblyData:  [[id:daLogMini1_1, sz:491502645, ln:dicots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/dicots/Logfia_minima/assembly/draft/treeval/daLogMini1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7074630206], /lustre/scratch124/tol/projects/darwin/data/dicots/Logfia_minima/assembly/draft/treeval/daLogMini1_1/working/work/53/2fc22d1cb3425912f68b56779efd53/in/m64016e_230422_014516.ccs.bc2037--bc2037.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32874142734], /lustre/scratch124/tol/projects/darwin/data/dicots/Logfia_minima/assembly/draft/treeval/daLogMini1_1/working/work/c1/55742aecbcf224381d230c66dbd64a/in/47488_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (daLogMini1_1)	COMPLETED	-	1	6 GB	1	34ms	107.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (daLogMini1_1)	COMPLETED	-	1	6 GB	1	37ms	78.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (daLogMini1_1)	COMPLETED	-	1	6 GB	1	41ms	91.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (daLogMini1_1)	COMPLETED	-	2	12 GB	1	0ms	72.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (daLogMini1_1)	COMPLETED	-	2	12 GB	1	4.1s	95.8%	0.0%	138.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (daLogMini1_1)	COMPLETED	-	1	6 GB	1	2s	95.7%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (daLogMini1_1)	COMPLETED	-	2	12 GB	1	0ms	96.5%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (daLogMini1_1)	COMPLETED	-	2	12 GB	1	14ms	68.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (daLogMini1_1)	COMPLETED	-	2	12 GB	1	1s	148.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (daLogMini1_1)	COMPLETED	-	2	12 GB	1	15ms	43.5%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (daLogMini1_1)	COMPLETED	-	2	12 GB	1	13ms	74.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (daLogMini1_1)	COMPLETED	-	1	6 GB	1	0ms	35.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	188.9%	0.5%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (daLogMini1_1)	COMPLETED	-	2	12 GB	1	21ms	89.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daLogMini1_1)	COMPLETED	-	1	6 GB	1	0ms	79.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (daLogMini1_1)	COMPLETED	-	2	12 GB	1	192ms	11.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (daLogMini1_1)	COMPLETED	-	2	12 GB	1	21s	97.2%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (daLogMini1_1)	COMPLETED	-	1	6 GB	1	0ms	69.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (daLogMini1_1)	COMPLETED	-	2	12 GB	1	62ms	89.1%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daLogMini1_1)	COMPLETED	-	2	12 GB	1	2m 11s	99.4%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (daLogMini1_1)	COMPLETED	-	2	12 GB	1	3m 11s	99.6%	0.1%	246.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	5m 35s	98.6%	1.4%	10.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (daLogMini1_1)	COMPLETED	-	2	12 GB	1	10s	99.4%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daLogMini1_1)	COMPLETED	-	1	6 GB	1	3s	93.8%	0.2%	812 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (daLogMini1_1)	COMPLETED	-	2	12 GB	1	579ms	100.3%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (daLogMini1_1)	COMPLETED	-	2	12 GB	1	2.7s	184.4%	0.1%	249.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (daLogMini1_1)	COMPLETED	-	2	12 GB	1	2.1s	140.1%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (daLogMini1_1)	COMPLETED	-	1	6 GB	1	2s	93.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (daLogMini1_1)	COMPLETED	-	2	12 GB	1	44ms	73.4%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daLogMini1_1)	COMPLETED	-	2	20 GB	1	0ms	91.7%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (daLogMini1_1)	COMPLETED	-	25	100 GB	1	5m 16s	811.3%	7.5%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (daLogMini1_1)	COMPLETED	-	6	36 GB	1	3m 15s	477.1%	0.6%	8.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (daLogMini1_1)	COMPLETED	-	16	100 GB	1	2h 23m 25s	1043.7%	3.4%	13.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (daLogMini1)	COMPLETED	-	16	150 GB	1	1m 24s	543.9%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (daLogMini1)	COMPLETED	-	8	36 GB	1	2m 57s	563.9%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (daLogMini1)	COMPLETED	-	2	12 GB	1	26m 14s	61.6%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (daLogMini1)	COMPLETED	-	6	36 GB	1	3m 9s	99.4%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (daLogMini1)	COMPLETED	-	1	6 GB	1	12s	96.6%	0.1%	537.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (daLogMini1)	COMPLETED	-	2	12 GB	1	3.8s	185.9%	0.1%	309.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (daLogMini1_1)	COMPLETED	-	2	20 GB	1	4s	98.7%	0.0%	18.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (daLogMini1)	COMPLETED	-	1	6 GB	1	6s	97.1%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (daLogMini1_1)	COMPLETED	-	2	20 GB	1	5s	97.5%	0.0%	20.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (daLogMini1)	COMPLETED	-	1	6 GB	1	3h 17m 49s	1.8%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (daLogMini1)	COMPLETED	-	1	6 GB	1	3h 17m 53s	2.0%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (daLogMini1)	COMPLETED	-	1	6 GB	1	0ms	48.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (daLogMini1)	COMPLETED	-	1	6 GB	1	0ms	48.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (daLogMini1)	COMPLETED	-	1	6 GB	1	5s	77.0%	0.0%	15.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLogMini1_1)	COMPLETED	-	16	130 GB	1	38m 13s	1493.3%	6.0%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLogMini1_1)	COMPLETED	-	16	130 GB	1	41m 33s	1489.1%	1.5%	23.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLogMini1_1)	COMPLETED	-	16	130 GB	1	44m 9s	1490.9%	1.5%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLogMini1_1)	COMPLETED	-	16	130 GB	1	41m 43s	1493.0%	3.0%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLogMini1_1)	COMPLETED	-	16	130 GB	1	29m 49s	1492.5%	6.1%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLogMini1_1)	COMPLETED	-	16	130 GB	1	41m 31s	1496.2%	6.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLogMini1_1)	COMPLETED	-	16	130 GB	1	37m 40s	1492.1%	3.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (daLogMini1_1)	COMPLETED	-	16	150 GB	1	12m 55s	732.4%	0.0%	34.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (daLogMini1_1)	COMPLETED	-	12	100 GB	1	14m 31s	781.5%	0.1%	284 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (daLogMini1_1)	COMPLETED	-	16	3 GB	1	15m 26s	220.5%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (daLogMini1_1)	COMPLETED	-	1	6 GB	1	5s	90.8%	0.0%	51.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daLogMini1_1)	COMPLETED	-	1	100 MB	1	13s	95.2%	0.0%	81.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (daLogMini1_1)	COMPLETED	-	20	16 GB	1	32m 6s	184.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daLogMini1_1)	COMPLETED	-	1	100 MB	1	13s	91.2%	0.0%	90 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (daLogMini1_1)	COMPLETED	-	12	100 GB	1	50m 42s	439.6%	6.2%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (daLogMini1_1)	COMPLETED	-	2	12 GB	1	23m 14s	121.5%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (daLogMini1_1)	COMPLETED	-	16	100 GB	1	9m 51s	99.5%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (daLogMini1_1)	COMPLETED	-	12	72 GB	1	7m 30s	340.4%	4.7%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	360ms	33.8%	0.0%	1.9 MB
