---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   stupefied_goldstine
Pipeline_session:   9535d1f7-f5cd-4fa1-a746-fac05b6a0580
Pipeline_duration:  4h 21m 44s
Pipeline_datastrt:  2023-08-16T14:50:59.414773759+01:00
Pipeline_datecomp:  2023-08-16T19:12:43.455428902+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [nxOscheius_DF5033_1R]
InputYamlFile:      assets/local_testing/nxOscDF5033.yaml
InputAssemblyData:  [[id:nxOscheius_DF5033_1R, sz:78416798, ln:nematode, tk:DTOL], /lustre/scratch123/tol/resources/treeval/nextflow_test_data/Oscheius_DF5033/assembly/draft/DF5033.hifiasm.noTelos.20211120/DF5033.noTelos.hifiasm.purged.noCont.noMito.fasta]
Input_PacBio_Files: [[id:pacbio, sz:[983193174, 1832870430, 1154192909]], [/nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/c8/f02389039960adfd54846b1af8bf2f/in/nxOscSpes1.ccs.fasta.gz, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/c8/f02389039960adfd54846b1af8bf2f/in/nxOscSpes1.no_telos.ccs.fasta.gz, /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/c8/f02389039960adfd54846b1af8bf2f/in/nxOscSpes1_2020.ccs.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:24985640714], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/fa/78b7505c3171ac0cab7591ca0ce66c/in/45709_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	37ms	105.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	44ms	80.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	4s	105.6%	0.1%	623.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	678ms	87.8%	0.0%	21.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	0ms	42.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	14s	98.9%	0.0%	118.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	1s	84.8%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	0ms	50.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	1s	124.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	22ms	31.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	43.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	18ms	53.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	25ms	44.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	21ms	42.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	31ms	48.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	30.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	31.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	16s	99.0%	0.0%	57.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	1s	80.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	72.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	191ms	51.2%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	446ms	147.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (DF5033.noTelos.hifiasm.purged.noCont.noMito.fasta)	COMPLETED	-	1	40 GB	1	43s	90.4%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	428ms	98.7%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (Oscheius_DF5033_1)	COMPLETED	-	1	6 GB	1	0ms	84.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (Oscheius_DF5033_1)	COMPLETED	-	2	12 GB	1	24ms	45.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (Oscheius_DF5033_1)	COMPLETED	-	2	20 GB	1	0ms	56.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (Oscheius_DF5033_1)	COMPLETED	-	16	100 GB	1	4m 4s	1259.0%	1.5%	5.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (Oscheius_DF5033_1)	COMPLETED	-	16	100 GB	1	5m 38s	1368.4%	0.8%	6.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (Oscheius_DF5033_1)	COMPLETED	-	16	100 GB	1	9m 50s	1407.9%	0.9%	6.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	51s	1090.2%	1.3%	4.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (Oscheius)	COMPLETED	-	16	50 GB	1	50s	313.1%	0.0%	25.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (Oscheius)	COMPLETED	-	8	36 GB	1	1m 26s	353.0%	0.8%	6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (Oscheius)	COMPLETED	-	2	12 GB	1	2m 5s	94.0%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (Oscheius)	COMPLETED	-	6	36 GB	1	1m 14s	99.5%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (Oscheius)	COMPLETED	-	1	6 GB	1	3s	92.3%	0.0%	81.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (Oscheius)	COMPLETED	-	2	12 GB	1	872ms	147.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (Oscheius_DF5033_1)	COMPLETED	-	2	20 GB	1	1s	95.7%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (Oscheius)	COMPLETED	-	1	6 GB	1	1s	96.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (Oscheius)	COMPLETED	-	1	6 GB	1	287ms	74.7%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (Oscheius)	COMPLETED	-	1	6 GB	1	1s	94.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (Oscheius)	COMPLETED	-	1	6 GB	1	0ms	41.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (Oscheius)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	23m 54s	1275.4%	4.6%	17.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	27m 29s	1220.4%	4.7%	18.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	24m 29s	1269.5%	4.5%	17.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	28m 8s	1163.2%	2.3%	17.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (Oscheius_DF5033_1)	COMPLETED	-	16	130 GB	1	31m 2s	1122.8%	2.4%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (Oscheius_DF5033)	COMPLETED	-	16	50 GB	1	17m 51s	454.9%	0.0%	32 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (Oscheius_DF5033)	COMPLETED	-	16	3 GB	1	13m 6s	216.2%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (Oscheius_DF5033)	COMPLETED	-	1	6 GB	1	3s	89.0%	0.0%	52.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (Oscheius_DF5033)	COMPLETED	-	12	100 GB	1	20m 38s	447.1%	0.1%	300.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (Oscheius_DF5033)	COMPLETED	-	20	16 GB	1	34m 48s	188.7%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (Oscheius_DF5033)	COMPLETED	-	12	100 GB	1	58m 26s	396.3%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (Oscheius_DF5033)	COMPLETED	-	2	12 GB	1	25m 42s	121.4%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (Oscheius_DF5033)	COMPLETED	-	16	100 GB	1	10m 4s	99.0%	0.8%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (Oscheius_DF5033)	COMPLETED	-	12	72 GB	1	3m 24s	326.7%	4.3%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	329ms	52.5%	0.0%	2.7 MB
