---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   modest_carson
Pipeline_session:   cae6daa3-aaad-4360-8d68-85e65b7f604c
Pipeline_duration:  20030
Pipeline_datastrt:  2024-02-28T12:25:58.935750345Z
Pipeline_datecomp:  2024-02-28T17:59:49.260797490Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      idChlForm1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/idChlForm1_1.yaml
InputAssemblyData:  [[id:idChlForm1_1, sz:805140182, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Chloromyia_formosa/assembly/draft/treeval/idChlForm1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[1705145566, 5092839150]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/26/a9cd353b4a98fe0316e5baa8bf2ef8/in/m64125_200808_170710.ccs.bc1018_BAK8B_OA--bc1018_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/26/a9cd353b4a98fe0316e5baa8bf2ef8/in/m64222e_231116_142833.ccs.bc1009_BAK8A_OA--bc1009_BAK8A_OA.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:26784487424, cn:6], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/7a/1c85c10886dc17dfa7cc86f0c029a4/in/35887_4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (idChlForm1_1)	CACHED	-	1	100 MB	1	159ms	22.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum2000cds)	CACHED	-	6	100 GB	1	29s	250.6%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (idChlForm1_1)	CACHED	-	2	12 GB	1	5.2s	94.5%	0.1%	218.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum1397cdna)	CACHED	-	6	100 GB	1	29s	265.1%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (idChlForm1_1)	CACHED	-	1	100 MB	1	212ms	20.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum1001cdna)	CACHED	-	6	100 GB	1	30s	320.4%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idChlForm1_1)	CACHED	-	2	12 GB	1	16s	93.2%	0.0%	297.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum14006rna)	CACHED	-	6	100 GB	1	26s	273.7%	1.3%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idChlForm1_1)	CACHED	-	6	1.5 GB	1	4m 1s	99.2%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idChlForm1_1)	CACHED	-	2	12 GB	1	16s	93.2%	0.0%	253.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (idChlForm1_1)	CACHED	-	1	100 MB	1	0ms	26.7%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (idChlForm1_1)	CACHED	-	1	100 MB	1	222ms	17.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum8003rna)	CACHED	-	6	100 GB	1	27s	275.2%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:MINIMAP2_ALIGN (idChlForm1_1)	CACHED	-	20	27.5 GB	1	41s	348.9%	1.8%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (idChlForm1_1)	CACHED	-	1	100 MB	1	186ms	22.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (idChlForm1_1)	CACHED	-	1	6 GB	1	14s	94.8%	0.2%	1010.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum22010cds)	CACHED	-	6	100 GB	1	25s	258.4%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (idChlForm1_1)	CACHED	-	2	12 GB	1	0ms	96.1%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (idChlForm1_1)	CACHED	-	6	9 GB	1	20s	359.5%	1.7%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idChlForm1_1)	CACHED	-	1	6 GB	1	3s	94.1%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum3005pep)	CACHED	-	6	20 GB	1	16s	422.9%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (idChlForm1_1)	CACHED	-	1	1 GB	1	0ms	50.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum6011pep)	CACHED	-	6	20 GB	1	15s	460.3%	0.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (idChlForm1_1)	CACHED	-	2	12 GB	1	0ms	31.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (idChlForm1_1)	CACHED	-	2	12 GB	1	19s	98.1%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (idChlForm1_1)	CACHED	-	2	12 GB	1	20s	93.7%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idChlForm1_1)	CACHED	-	2	12 GB	1	6s	115.1%	0.1%	367.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	CACHED	-	2	12 GB	1	0ms	95.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idChlForm1_1)	CACHED	-	2	12 GB	1	17s	94.7%	0.0%	270.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	CACHED	-	2	12 GB	1	1s	98.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (idChlForm1_1)	CACHED	-	1	100 MB	1	32ms	38.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	CACHED	-	2	12 GB	1	0ms	97.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	CACHED	-	1	6 GB	1	3s	95.6%	0.0%	43 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	CACHED	-	1	6 GB	1	2s	51.7%	0.0%	13.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	CACHED	-	1	6 GB	1	3s	51.0%	0.0%	13.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (idChlForm1_1)	CACHED	-	2	12 GB	1	15ms	56.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (idChlForm1_1)	CACHED	-	1	1 GB	1	0ms	28.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (idChlForm1_1)	CACHED	-	2	12 GB	1	17ms	42.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum12023pep)	CACHED	-	6	20 GB	1	13s	454.2%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum4001cds)	CACHED	-	6	100 GB	1	26s	261.4%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum500cdna)	CACHED	-	6	100 GB	1	57s	439.1%	2.0%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum2003pep)	CACHED	-	6	20 GB	1	11s	458.0%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum20009rna)	CACHED	-	6	100 GB	1	27s	284.0%	1.5%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum24011cds)	CACHED	-	6	100 GB	1	27s	246.2%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster1873cdna)	CACHED	-	6	100 GB	1	27s	272.1%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (idChlForm1_1)	CACHED	-	2	12 GB	1	20ms	73.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum4001rna)	CACHED	-	6	100 GB	1	27s	280.2%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idChlForm1_1)	CACHED	-	1	6 GB	1	0ms	87.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	CACHED	-	1	2 GB	1	0ms	62.3%	0.0%	1.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	CACHED	-	1	2 GB	1	1s	48.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (idChlForm1_1)	CACHED	-	2	12 GB	1	17ms	42.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum500pep)	CACHED	-	6	20 GB	1	15s	462.2%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum16007cds)	CACHED	-	6	100 GB	1	29s	252.9%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum6002cds)	CACHED	-	6	100 GB	1	28s	249.2%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum6002rna)	CACHED	-	6	100 GB	1	28s	290.2%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster1502cdna)	CACHED	-	6	100 GB	1	26s	259.2%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster1001cdna)	CACHED	-	6	100 GB	1	25s	272.1%	1.3%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum13526pep)	CACHED	-	6	20 GB	1	16s	515.6%	1.3%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (idChlForm1_1)	CACHED	-	2	12 GB	1	86ms	86.5%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	CACHED	-	1	2 GB	1	1s	42.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum14006cds)	CACHED	-	6	100 GB	1	24s	266.6%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum22043pep)	CACHED	-	6	20 GB	1	13s	485.6%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum12005rna)	CACHED	-	6	100 GB	1	26s	277.6%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum30014cds)	CACHED	-	6	100 GB	1	27s	242.8%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum18035pep)	CACHED	-	6	20 GB	1	12s	483.7%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum2000rna)	CACHED	-	6	100 GB	1	29s	298.9%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum23546pep)	CACHED	-	6	20 GB	1	15s	541.8%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum28013cds)	CACHED	-	6	100 GB	1	28s	244.3%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum18008rna)	CACHED	-	6	100 GB	1	31s	246.5%	0.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum10004cds)	CACHED	-	6	100 GB	1	29s	236.6%	0.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum14528pep)	CACHED	-	6	20 GB	1	18s	536.1%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum10004rna)	CACHED	-	6	100 GB	1	26s	284.9%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum3506pep)	CACHED	-	6	20 GB	1	16s	530.7%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum20009cds)	CACHED	-	6	100 GB	1	25s	260.4%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum16007rna)	CACHED	-	6	100 GB	1	26s	278.1%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum18008cds)	CACHED	-	6	100 GB	1	28s	232.5%	0.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum14027pep)	CACHED	-	6	20 GB	1	16s	547.0%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum25550pep)	CACHED	-	6	20 GB	1	10s	524.4%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum26012cds)	CACHED	-	6	100 GB	1	24s	258.6%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum22465rna)	CACHED	-	6	100 GB	1	24s	258.1%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum22010rna)	CACHED	-	6	100 GB	1	28s	251.5%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum29057pep)	CACHED	-	6	20 GB	1	17s	528.0%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum30176cds)	CACHED	-	6	100 GB	1	28s	227.8%	0.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum11021pep)	CACHED	-	6	20 GB	1	17s	541.7%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster18008rna)	CACHED	-	6	100 GB	1	27s	298.6%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum12005cds)	CACHED	-	6	100 GB	1	24s	263.8%	1.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster30014rna)	CACHED	-	6	100 GB	1	32s	281.9%	0.7%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CloenDipterum8003cds)	CACHED	-	6	100 GB	1	24s	262.2%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum30059pep)	CACHED	-	6	20 GB	1	22s	557.4%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster4001rna)	CACHED	-	6	100 GB	1	30s	329.2%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum11522pep)	CACHED	-	6	20 GB	1	19s	519.5%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster10004cds)	CACHED	-	6	100 GB	1	27s	281.6%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster20009rna)	CACHED	-	6	100 GB	1	28s	253.7%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster26012cds)	CACHED	-	6	100 GB	1	29s	260.6%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster24011rna)	CACHED	-	6	100 GB	1	24s	269.5%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster8003cds)	CACHED	-	6	100 GB	1	26s	289.4%	1.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum13025pep)	CACHED	-	6	20 GB	1	23s	528.3%	0.8%	6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum6512pep)	CACHED	-	6	20 GB	1	18s	551.0%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster16007rna)	CACHED	-	6	100 GB	1	28s	299.1%	0.8%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster12005rna)	CACHED	-	6	100 GB	1	28s	305.8%	0.8%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster32015rna)	CACHED	-	6	100 GB	1	26s	284.1%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum16031pep)	CACHED	-	6	20 GB	1	12s	528.9%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster4001cds)	CACHED	-	6	100 GB	1	28s	307.2%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster30014cds)	CACHED	-	6	100 GB	1	26s	282.9%	0.7%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum28055pep)	CACHED	-	6	20 GB	1	12s	506.0%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster6002rna)	CACHED	-	6	100 GB	1	35s	317.7%	0.8%	6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum21041pep)	CACHED	-	6	20 GB	1	14s	536.8%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum17534pep)	CACHED	-	6	20 GB	1	18s	549.8%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster34016rna)	CACHED	-	6	100 GB	1	24s	262.0%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster28013cds)	CACHED	-	6	100 GB	1	27s	291.9%	1.5%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster22010cds)	CACHED	-	6	100 GB	1	25s	282.2%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster14006rna)	CACHED	-	6	100 GB	1	27s	302.7%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum15530pep)	CACHED	-	6	20 GB	1	17s	547.2%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum8015pep)	CACHED	-	6	20 GB	1	16s	528.1%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster24011cds)	CACHED	-	6	100 GB	1	24s	272.3%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum18536pep)	CACHED	-	6	20 GB	1	16s	540.4%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum10019pep)	CACHED	-	6	20 GB	1	17s	503.7%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum4007pep)	CACHED	-	6	20 GB	1	17s	543.9%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum19538pep)	CACHED	-	6	20 GB	1	10s	500.2%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum27554pep)	CACHED	-	6	20 GB	1	14s	529.2%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum17033pep)	CACHED	-	6	20 GB	1	12s	520.3%	0.8%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum5510pep)	CACHED	-	6	20 GB	1	15s	519.8%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum16532pep)	CACHED	-	6	20 GB	1	12s	533.6%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum9518pep)	CACHED	-	6	20 GB	1	12s	514.7%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum12524pep)	CACHED	-	6	20 GB	1	15s	484.2%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum20540pep)	CACHED	-	6	20 GB	1	14s	486.4%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum1502pep)	CACHED	-	6	20 GB	1	12s	537.9%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum9017pep)	CACHED	-	6	20 GB	1	11s	504.9%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum27053pep)	CACHED	-	6	20 GB	1	11s	502.4%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum20039pep)	CACHED	-	6	20 GB	1	12s	527.4%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum24548pep)	CACHED	-	6	20 GB	1	12s	535.0%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum15029pep)	CACHED	-	6	20 GB	1	15s	543.9%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum22544pep)	CACHED	-	6	20 GB	1	13s	529.1%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum26552pep)	CACHED	-	6	20 GB	1	13s	532.1%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum8516pep)	CACHED	-	6	20 GB	1	14s	525.6%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum2504pep)	CACHED	-	6	20 GB	1	15s	514.9%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum29558pep)	CACHED	-	6	20 GB	1	22s	500.8%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum1001pep)	CACHED	-	6	20 GB	1	16s	541.3%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum7013pep)	CACHED	-	6	20 GB	1	32s	558.2%	2.0%	14.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum19037pep)	CACHED	-	6	20 GB	1	14s	520.5%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum4508pep)	CACHED	-	6	20 GB	1	15s	529.1%	0.8%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum28556pep)	CACHED	-	6	20 GB	1	15s	530.2%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum5009pep)	CACHED	-	6	20 GB	1	14s	528.1%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum26051pep)	CACHED	-	6	20 GB	1	13s	519.9%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum24047pep)	CACHED	-	6	20 GB	1	15s	501.7%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum10520pep)	CACHED	-	6	20 GB	1	12s	517.3%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum7514pep)	CACHED	-	6	20 GB	1	14s	542.1%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum30142pep)	CACHED	-	6	20 GB	1	3s	242.0%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum25049pep)	CACHED	-	6	20 GB	1	11s	459.0%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum21542pep)	CACHED	-	6	20 GB	1	13s	536.1%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CloenDipterum23045pep)	CACHED	-	6	20 GB	1	12s	450.5%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster8015pep)	CACHED	-	6	20 GB	1	17s	413.5%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster25550pep)	CACHED	-	6	20 GB	1	18s	356.9%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster30059pep)	CACHED	-	6	20 GB	1	15s	490.3%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster16532pep)	CACHED	-	6	20 GB	1	11s	493.1%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster12524pep)	CACHED	-	6	20 GB	1	12s	516.9%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster9518pep)	CACHED	-	6	20 GB	1	14s	516.9%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster4007pep)	CACHED	-	6	20 GB	1	18s	374.6%	0.8%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster10520pep)	CACHED	-	6	20 GB	1	15s	513.4%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster21041pep)	CACHED	-	6	20 GB	1	12s	509.5%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster1502pep)	CACHED	-	6	20 GB	1	16s	450.8%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster19037pep)	CACHED	-	6	20 GB	1	12s	509.0%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster2003pep)	CACHED	-	6	20 GB	1	13s	526.7%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster22544pep)	CACHED	-	6	20 GB	1	12s	519.5%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster15530pep)	CACHED	-	6	20 GB	1	16s	393.9%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster24548pep)	CACHED	-	6	20 GB	1	10s	524.7%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster27554pep)	CACHED	-	6	20 GB	1	16s	396.8%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster29558pep)	CACHED	-	6	20 GB	1	12s	533.3%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster17534pep)	CACHED	-	6	20 GB	1	14s	538.3%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster6512pep)	CACHED	-	6	20 GB	1	15s	540.7%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster6011pep)	CACHED	-	6	20 GB	1	13s	536.2%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster14027pep)	CACHED	-	6	20 GB	1	15s	514.4%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster16031pep)	CACHED	-	6	20 GB	1	11s	501.1%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster28055pep)	CACHED	-	6	20 GB	1	13s	514.8%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster25049pep)	CACHED	-	6	20 GB	1	13s	520.1%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster2504pep)	CACHED	-	6	20 GB	1	16s	497.0%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster30778pep)	CACHED	-	6	20 GB	1	6s	416.5%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster9017pep)	CACHED	-	6	20 GB	1	20s	541.8%	1.8%	6.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster21542pep)	CACHED	-	6	20 GB	1	12s	518.1%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster4508pep)	CACHED	-	6	20 GB	1	37s	305.4%	1.0%	7.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster19538pep)	CACHED	-	6	20 GB	1	13s	506.3%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster5510pep)	CACHED	-	6	20 GB	1	15s	532.5%	1.6%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster5009pep)	CACHED	-	6	20 GB	1	12s	514.3%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster18536pep)	CACHED	-	6	20 GB	1	12s	518.2%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster28556pep)	CACHED	-	6	20 GB	1	12s	475.1%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster10019pep)	CACHED	-	6	20 GB	1	15s	533.4%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster18035pep)	CACHED	-	6	20 GB	1	15s	488.0%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster13025pep)	CACHED	-	6	20 GB	1	28s	313.9%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster15029pep)	CACHED	-	6	20 GB	1	12s	505.8%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster29057pep)	CACHED	-	6	20 GB	1	14s	531.4%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster23546pep)	CACHED	-	6	20 GB	1	14s	501.6%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster14528pep)	CACHED	-	6	20 GB	1	13s	503.4%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster1001pep)	CACHED	-	6	20 GB	1	12s	506.3%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster17033pep)	CACHED	-	6	20 GB	1	14s	528.7%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster22043pep)	CACHED	-	6	20 GB	1	12s	506.8%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster500pep)	CACHED	-	6	20 GB	1	11s	458.2%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster30560pep)	CACHED	-	6	20 GB	1	16s	466.9%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster11021pep)	CACHED	-	6	20 GB	1	15s	532.7%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster13526pep)	CACHED	-	6	20 GB	1	12s	430.2%	0.2%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster7013pep)	CACHED	-	6	20 GB	1	21s	555.9%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster27053pep)	CACHED	-	6	20 GB	1	13s	455.7%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster3506pep)	CACHED	-	6	20 GB	1	16s	393.9%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster26051pep)	CACHED	-	6	20 GB	1	13s	476.2%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster11522pep)	CACHED	-	6	20 GB	1	11s	519.0%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster23045pep)	CACHED	-	6	20 GB	1	11s	497.1%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster3005pep)	CACHED	-	6	20 GB	1	17s	528.3%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster12023pep)	CACHED	-	6	20 GB	1	10s	519.7%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster8516pep)	CACHED	-	6	20 GB	1	14s	545.5%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster24047pep)	CACHED	-	6	20 GB	1	13s	532.0%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster26552pep)	CACHED	-	6	20 GB	1	10s	522.5%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster20540pep)	CACHED	-	6	20 GB	1	12s	514.9%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster20039pep)	CACHED	-	6	20 GB	1	15s	492.1%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DrosophilaMelanogaster7514pep)	COMPLETED	-	6	30 GB	1	43s	424.6%	2.0%	29.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CloenDipterum.CLODIP2_pep)	COMPLETED	-	2	12 GB	1	2s	47.6%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	2	12 GB	1	1s	54.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CloenDipterum.CLODIP2_pep)	COMPLETED	-	2	12 GB	1	1.2s	118.0%	0.0%	48.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	2	12 GB	1	419ms	90.3%	0.0%	23.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	1	15 GB	1	1s	96.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (DrosophilaMelanogaster.Release6_pep)	COMPLETED	-	1	1 GB	1	1s	89.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster34467rna)	COMPLETED	-	6	100 GB	1	27s	235.8%	0.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2_pep)	COMPLETED	-	1	15 GB	1	14s	95.5%	0.0%	58.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CloenDipterum.CLODIP2_pep)	COMPLETED	-	1	1 GB	1	1s	81.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster12005cds)	COMPLETED	-	6	100 GB	1	29s	264.0%	0.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster2000rna)	COMPLETED	-	6	100 GB	1	32s	277.0%	0.4%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster28013rna)	COMPLETED	-	6	100 GB	1	32s	265.0%	0.3%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster14006cds)	COMPLETED	-	6	100 GB	1	32s	234.8%	0.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster8003rna)	COMPLETED	-	6	100 GB	1	34s	350.2%	0.8%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster18008cds)	COMPLETED	-	6	100 GB	1	27s	252.6%	0.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster20009cds)	COMPLETED	-	6	100 GB	1	27s	300.0%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster10004rna)	COMPLETED	-	6	100 GB	1	31s	322.9%	0.7%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster22010rna)	COMPLETED	-	6	100 GB	1	28s	245.0%	0.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster16007cds)	COMPLETED	-	6	100 GB	1	26s	273.3%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster26012rna)	COMPLETED	-	6	100 GB	1	27s	278.7%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idChlForm1_1)	COMPLETED	-	1	1 GB	1	4m 55s	98.4%	0.1%	269.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster30732cds)	COMPLETED	-	6	100 GB	1	28s	235.8%	0.3%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (idChlForm1_1)	COMPLETED	-	2	12 GB	1	4s	98.5%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster2000cds)	COMPLETED	-	6	100 GB	1	27s	300.5%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster6002cds)	COMPLETED	-	6	100 GB	1	26s	287.6%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idChlForm1_1)	COMPLETED	-	1	6 GB	1	3s	91.4%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DrosophilaMelanogaster500cdna)	COMPLETED	-	6	100 GB	1	5m 23s	405.0%	2.0%	14.9 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (idChlForm1_1)	COMPLETED	-	2	12 GB	1	761ms	89.1%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (idChlForm1_1)	COMPLETED	-	2	12 GB	1	3.7s	183.6%	0.1%	286.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (idChlForm1_1)	COMPLETED	-	2	12 GB	1	2.7s	140.3%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (idChlForm1_1)	COMPLETED	-	1	6 GB	1	2s	90.5%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (idChlForm1_1)	COMPLETED	-	2	12 GB	1	45ms	76.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idChlForm1_1)	COMPLETED	-	2	1 GB	1	1s	89.6%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	23 GB	1	6m 58s	98.9%	4.7%	17.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (CloenDipterum.CLODIP2)	COMPLETED	-	16	50 GB	1	1s	280.3%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CloenDipterum.CLODIP2)	COMPLETED	-	16	50 GB	1	1s	123.7%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (CloenDipterum.CLODIP2)	COMPLETED	-	16	50 GB	1	1s	419.5%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (CloenDipterum.CLODIP2)	COMPLETED	-	6	36 GB	1	2s	98.6%	0.0%	10.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	2s	99.1%	0.0%	23.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	0ms	142.2%	0.0%	8.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CloenDipterum.CLODIP2)	COMPLETED	-	6	36 GB	1	1s	96.3%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2)	COMPLETED	-	1	15 GB	1	0ms	76.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	3s	88.7%	0.0%	59 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (CloenDipterum.CLODIP2)	COMPLETED	-	6	36 GB	1	3s	98.9%	0.0%	25.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	32ms	77.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	50ms	56.1%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2)	COMPLETED	-	1	15 GB	1	0ms	60.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (CloenDipterum.CLODIP2)	COMPLETED	-	1	2 GB	1	0ms	45.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (CloenDipterum.CLODIP2)	COMPLETED	-	2	12 GB	1	33ms	13.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (CloenDipterum.CLODIP2)	COMPLETED	-	1	15 GB	1	0ms	61.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CloenDipterum.CLODIP2)	COMPLETED	-	1	2 GB	1	0ms	58.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (CloenDipterum.CLODIP2)	COMPLETED	-	1	2 GB	1	0ms	57.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idChlForm1_1_whole.fasta)	COMPLETED	-	12	26 GB	1	16m 54s	100.0%	6.3%	23.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (idChlForm1_1)	COMPLETED	-	2	12 GB	1	0ms	51.4%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (idChlForm1_1)	COMPLETED	-	10	1 GB	1	2s	43.0%	0.0%	15.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (idChlForm1_1)	COMPLETED	-	10	1 GB	1	1s	94.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (idChlForm1_1)	COMPLETED	-	1	15 GB	1	1s	84.4%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (idChlForm1_1)	COMPLETED	-	20	1 GB	1	2m 15s	102.1%	0.0%	148.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (idChlForm1_1.bed)	COMPLETED	-	1	6 GB	1	139ms	63.4%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (idChlForm1_1)	COMPLETED	-	1	2 GB	1	0ms	48.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (idChlForm1_1)	COMPLETED	-	20	100 GB	1	25m 13s	1793.6%	2.4%	18.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChlForm1_1)	COMPLETED	-	16	30 GB	1	29m 17s	1402.3%	7.2%	28.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (idChlForm1_1)	COMPLETED	-	16	50 GB	1	48m 52s	1336.9%	1.9%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (idChlForm1_1)	COMPLETED	-	1	100 MB	1	62ms	55.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (idChlForm1_1)	COMPLETED	-	2	12 GB	1	58ms	66.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (idChlForm1_1)	COMPLETED	-	1	15 GB	1	1s	67.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (idChlForm1_1)	COMPLETED	-	1	2 GB	1	0ms	46.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (idChlForm1_1)	COMPLETED	-	25	100 GB	1	4m 57s	629.3%	5.9%	22.4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (idChlForm1_1)	COMPLETED	-	25	100 GB	1	4m 59s	768.1%	5.9%	22.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChlForm1_1)	COMPLETED	-	16	30 GB	1	1h 3m 48s	1537.6%	7.4%	28.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChlForm1_1)	COMPLETED	-	16	30 GB	1	1h 5m 13s	1533.5%	3.6%	28.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChlForm1_1)	COMPLETED	-	16	30 GB	1	1h 5m 20s	1453.7%	7.3%	28.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (idChlForm1_1)	COMPLETED	-	20	100 GB	1	2m 3s	846.1%	3.1%	11.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChlForm1_1)	COMPLETED	-	16	30 GB	1	1h 12m 53s	1287.3%	3.7%	28.4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (idChlForm1_1)	COMPLETED	-	20	100 GB	1	57m 37s	1704.8%	2.5%	19.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_MERGE (idChlForm1)	COMPLETED	-	16	50 GB	1	1m 10s	602.7%	0.0%	23.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_SORT (idChlForm1)	COMPLETED	-	8	36 GB	1	2m 42s	548.3%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idChlForm1_1)	COMPLETED	-	16	30 GB	1	1h 27m 22s	1249.9%	3.6%	28.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idChlForm1)	COMPLETED	-	2	12 GB	1	5m 42s	102.8%	0.0%	12.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idChlForm1)	COMPLETED	-	6	36 GB	1	3m 8s	99.4%	0.0%	7.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idChlForm1)	COMPLETED	-	1	6 GB	1	20s	81.1%	0.2%	859.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT (idChlForm1)	COMPLETED	-	2	12 GB	1	5.8s	164.7%	0.1%	411.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (idChlForm1_1)	COMPLETED	-	2	1 GB	1	6s	99.2%	0.0%	18.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (idChlForm1)	COMPLETED	-	1	6 GB	1	2.5s	47.5%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idChlForm1)	COMPLETED	-	1	6 GB	1	0ms	12.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idChlForm1)	COMPLETED	-	1	6 GB	1	0ms	48.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idChlForm1)	COMPLETED	-	1	6 GB	1	13s	58.6%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idChlForm1)	COMPLETED	-	1	6 GB	1	22s	56.7%	0.0%	18.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (idChlForm1)	COMPLETED	-	1	6 GB	1	7s	81.0%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_LOG (idChlForm1_1)	COMPLETED	-	2	1 GB	1	7s	73.1%	0.0%	19.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idChlForm1_1)	COMPLETED	-	16	50 GB	1	10m 3s	834.9%	0.0%	32.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idChlForm1_1)	COMPLETED	-	25	260 GB	1	8m 15s	103.0%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (idChlForm1_1)	COMPLETED	-	2	12 GB	1	46.5s	186.3%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idChlForm1_1)	COMPLETED	-	2	2 GB	1	55s	99.3%	0.0%	91.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (idChlForm1_1)	COMPLETED	-	16	3 GB	1	14m 5s	211.7%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (idChlForm1_1)	COMPLETED	-	1	1 GB	1	7.4s	73.3%	0.0%	52.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idChlForm1_1)	COMPLETED	-	1	256 MB	1	16s	89.6%	0.0%	94.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idChlForm1_1)	COMPLETED	-	20	18 GB	1	29m 28s	184.4%	0.9%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idChlForm1_1)	COMPLETED	-	1	256 MB	1	15s	77.2%	0.0%	92.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idChlForm1_1)	COMPLETED	-	12	24 GB	1	33m 10s	367.1%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idChlForm1_1)	FAILED	-	12	48 GB	1	1h 14m 45s	-	-	-
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idChlForm1_1)	COMPLETED	-	12	96 GB	2	59m 41s	420.3%	6.2%	46.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idChlForm1_1)	COMPLETED	-	1	21 GB	1	31m 18s	98.1%	0.0%	18.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (idChlForm1_1)	COMPLETED	-	16	6 GB	1	14m 24s	99.1%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (idChlForm1_1)	COMPLETED	-	12	72 GB	1	9m 57s	329.8%	5.2%	27.3 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	594ms	28.9%	0.0%	2.2 MB
