---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   spontaneous_ritchie
Pipeline_session:   64db53cc-5c1b-49b4-824c-ada7fa75b5d8
Pipeline_duration:  19675
Pipeline_datastrt:  2024-04-03T20:16:59.713354232+01:00
Pipeline_datecomp:  2024-04-04T01:44:55.291967482+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      nxOstOste4_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/nxOstOste4_1.yaml
InputAssemblyData:  [[id:nxOstOste4_1, sz:425422936, ln:nematode, tk:null], /lustre/scratch123/tol/projects/tol-nematodes/data/Ostertagia/Ostertagia_ostertagi/assembly/draft/treeval/nxOstOste4_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6467136703, 6467136703]], [/lustre/scratch123/tol/teams/tola/users/yy5/sc_test/treeval/work/b6/3876e46eff5d9e5ed5485e1b7c6b24/in/demultiplex.bc2001--bc2001.demux.correct_i5_D501--correct_i7_D701.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/sc_test/treeval/work/b6/3876e46eff5d9e5ed5485e1b7c6b24/in/nxOstOste4_hifi_reads.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:41120995414, cn:10], /lustre/scratch123/tol/teams/tola/users/yy5/sc_test/treeval/work/2b/609088d20781a6999e8cad984dd5f9/in/48587_5-6#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (nxOstOste4_1)	COMPLETED	-	1	100 MB	1	162ms	17.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (nxOstOste4_1)	COMPLETED	-	1	100 MB	1	81ms	25.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (nxOstOste4_1)	COMPLETED	-	1	100 MB	1	88ms	36.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nxOstOste4_1)	COMPLETED	-	1	100 MB	1	99ms	24.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nxOstOste4_1)	COMPLETED	-	1	100 MB	1	1s	21.4%	0.0%	1.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (nxOstOste4_1)	COMPLETED	-	1	6 GB	1	3s	94.7%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	0ms	99.9%	0.0%	21.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nxOstOste4_1)	COMPLETED	-	1	6 GB	1	8s	93.3%	0.3%	684.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	2.7s	81.2%	0.0%	152.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	9s	88.4%	0.0%	191 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nxOstOste4_1)	COMPLETED	-	6	50 GB	1	10s	317.4%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	18ms	41.3%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	64 GB	1	15s	210.9%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	64 GB	1	16s	240.3%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	64 GB	1	14s	233.0%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	64 GB	1	15s	232.9%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	64 GB	1	15s	263.2%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nxOstOste4_1)	COMPLETED	-	1	1 GB	1	0ms	33.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nxOstOste4_1)	COMPLETED	-	1	100 MB	1	34ms	32.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	1s	30.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	1s	144.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	77.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	15ms	47.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nxOstOste4_1)	COMPLETED	-	1	6 GB	1	0ms	81.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	13s	91.6%	0.1%	203.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	64 GB	1	15s	224.4%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	64 GB	1	15s	230.2%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	64 GB	1	16s	243.5%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	13s	92.1%	0.1%	174 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	64 GB	1	15s	236.8%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	64 GB	1	15s	245.6%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	64 GB	1	16s	240.2%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	64 GB	1	15s	232.4%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	64 GB	1	15s	242.8%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	64 GB	1	15s	241.9%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	64 GB	1	15s	231.9%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	21ms	49.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	55ms	81.6%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	64 GB	1	21s	251.9%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	64 GB	1	18s	229.0%	0.5%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	64 GB	1	18s	219.4%	0.5%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	64 GB	1	16s	209.6%	1.0%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	64 GB	1	16s	231.4%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	64 GB	1	20s	215.5%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	64 GB	1	16s	249.9%	0.5%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	64 GB	1	16s	222.0%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	64 GB	1	16s	243.1%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	12ms	63.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	3s	50.7%	0.0%	9.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	94.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	87.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nxOstOste4_1)	COMPLETED	-	1	1 GB	1	0ms	53.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	64 GB	1	15s	243.4%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	64 GB	1	14s	237.8%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	81.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	4s	52.2%	0.0%	22.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	3s	39.9%	0.0%	24 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	1s	163.2%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	64 GB	1	38s	357.7%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	64 GB	1	19s	221.8%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	64 GB	1	15s	237.3%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	89.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	78.0%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	91.9%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	35s	95.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	37s	94.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	85.2%	0.0%	23.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	117.6%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	59.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	50 GB	1	23s	556.8%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	49ms	44.1%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	0ms	129.0%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	64.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	0ms	86.7%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	27ms	56.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	60.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	34.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	50 GB	1	56s	563.1%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	50 GB	1	48s	577.7%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	50 GB	1	59s	582.1%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	50 GB	1	57s	585.2%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	50 GB	1	56s	568.2%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	50 GB	1	55s	574.4%	1.4%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	50 GB	1	58s	586.9%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	50 GB	1	1m 6s	580.5%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	50 GB	1	1m	586.2%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	50 GB	1	1m 2s	588.7%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	50 GB	1	57s	555.6%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	50 GB	1	1m 7s	566.5%	1.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	50 GB	1	1m 9s	578.2%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	50 GB	1	1m 3s	574.4%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	50 GB	1	1m 3s	584.8%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	50 GB	1	1m 14s	543.1%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	49.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	646ms	103.3%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	15 GB	1	3s	93.2%	0.0%	56.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	1 GB	1	0ms	84.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nxOstOste4_1)	COMPLETED	-	6	1.5 GB	1	2m 8s	99.7%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	12 GB	1	4m 21s	98.5%	5.0%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nxOstOste4_1)	COMPLETED	-	1	1 GB	1	3m 3s	98.5%	0.1%	273.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	4s	97.4%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nxOstOste4_1)	COMPLETED	-	1	6 GB	1	1s	93.7%	0.2%	649.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	567ms	90.1%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	1.8s	171.2%	0.0%	141.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	2.7s	103.4%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (nxOstOste4_1)	COMPLETED	-	1	1 GB	1	2s	92.9%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nxOstOste4_1)	COMPLETED	-	1	6 GB	1	1s	88.2%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	28ms	65.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nxOstOste4_1)	COMPLETED	-	2	1 GB	1	0ms	93.5%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (nxOstOste4_1)	COMPLETED	-	25	100 GB	1	7m 4s	666.8%	8.3%	31.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (nxOstOste4_1)	COMPLETED	-	25	100 GB	1	8m 5s	649.7%	8.3%	31.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (nxOstOste4_1)	COMPLETED	-	20	100 GB	1	1m 55s	900.2%	2.1%	7.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxOstOste4_1_whole.fasta)	COMPLETED	-	12	14 GB	1	10m 34s	100.2%	3.3%	12.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	0ms	21.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nxOstOste4_1)	COMPLETED	-	10	1 GB	1	2s	19.4%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nxOstOste4_1)	COMPLETED	-	10	1 GB	1	1s	89.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nxOstOste4_1)	COMPLETED	-	1	15 GB	1	0ms	69.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nxOstOste4_1)	COMPLETED	-	20	1 GB	1	14s	110.3%	0.0%	85.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nxOstOste4_1.bed)	COMPLETED	-	1	6 GB	1	44ms	31.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nxOstOste4_1)	COMPLETED	-	1	2 GB	1	0ms	41.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (nxOstOste4_1)	COMPLETED	-	25	50 GB	1	5m 37s	101.6%	3.6%	13.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	17s	183.5%	0.2%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	9m 39s	1188.3%	1.0%	14.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (nxOstOste4_1)	COMPLETED	-	2	1 GB	1	22s	99.9%	0.0%	41 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	33m 14s	965.5%	1.0%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nxOstOste4_1)	COMPLETED	-	1	100 MB	1	60ms	74.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nxOstOste4_1)	COMPLETED	-	2	12 GB	1	48ms	60.7%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nxOstOste4_1)	COMPLETED	-	1	15 GB	1	1s	57.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nxOstOste4_1)	COMPLETED	-	1	2 GB	1	1s	39.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	64 GB	1	37m 42s	468.0%	5.2%	21.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	7s	591.2%	0.0%	195.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	11s	98.9%	0.1%	410.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	11s	116.2%	0.2%	542.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	118ms	100.9%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	72.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	70.8%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxOstOste4_1)	COMPLETED	-	20	50 GB	1	50m 50s	1829.9%	4.9%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxOstOste4_1)	COMPLETED	-	20	50 GB	1	54m 13s	1957.1%	4.7%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (nxOstOste4)	COMPLETED	-	2	12 GB	1	11s	43.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (nxOstOste4)	COMPLETED	-	2	12 GB	1	30.3s	136.6%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (nxOstOste4)	COMPLETED	-	1	6 GB	1	39s	98.0%	0.2%	594.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	50m 51s	1514.6%	2.9%	22.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (nxOstOste4)	COMPLETED	-	2	12 GB	1	4.1s	179.3%	0.1%	375.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (nxOstOste4)	COMPLETED	-	1	6 GB	1	2.5s	45.9%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (nxOstOste4)	COMPLETED	-	1	6 GB	1	0ms	57.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (nxOstOste4)	COMPLETED	-	1	6 GB	1	0ms	49.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (nxOstOste4)	COMPLETED	-	1	6 GB	1	14s	35.3%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (nxOstOste4)	COMPLETED	-	1	6 GB	1	10s	36.9%	0.0%	11.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (nxOstOste4)	COMPLETED	-	2	1 GB	1	0ms	76.7%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (nxOstOste4_1)	COMPLETED	-	2	1 GB	1	21s	47.3%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (nxOstOste4)	COMPLETED	-	1	6 GB	1	6s	76.5%	0.0%	15.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	53m 32s	1518.9%	5.6%	21.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	53m 54s	1521.7%	2.8%	21.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	54m 28s	1521.3%	5.6%	21.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	58m 53s	1414.6%	3.0%	23 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	58m 53s	1443.0%	2.9%	22.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	59m 14s	1319.7%	5.9%	22.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	1h 1m 19s	1419.3%	5.9%	22.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	1h 3m 41s	1233.6%	6.2%	23.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (nxOstOste4_1)	COMPLETED	-	16	50 GB	1	18m 37s	564.1%	0.0%	40.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (nxOstOste4_1)	COMPLETED	-	12	34 GB	1	25m 5s	484.9%	5.8%	21.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (nxOstOste4_1)	COMPLETED	-	1	100 MB	1	1h 16m 49s	99.8%	0.0%	11 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nxOstOste4_1)	COMPLETED	-	16	3 GB	1	1h 20m 38s	154.4%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nxOstOste4_1)	COMPLETED	-	1	1 GB	1	5.5s	90.5%	0.0%	52.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (nxOstOste4_1)	COMPLETED	-	1	256 MB	1	3.7s	87.6%	0.0%	92.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nxOstOste4_1)	COMPLETED	-	20	18 GB	1	1h 32m 11s	155.1%	1.8%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (nxOstOste4_1)	COMPLETED	-	1	256 MB	1	6.3s	92.2%	0.0%	95 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (nxOstOste4_1)	COMPLETED	-	12	27 GB	1	16m 41s	549.7%	4.3%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (nxOstOste4_1)	COMPLETED	-	12	138 GB	1	1h 13m 46s	424.0%	6.6%	50 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (nxOstOste4_1)	COMPLETED	-	1	26 GB	1	38m 59s	98.0%	0.0%	19.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (nxOstOste4_1)	COMPLETED	-	12	108 GB	1	55m 39s	418.6%	6.2%	46.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nxOstOste4_1)	COMPLETED	-	16	6 GB	1	12m 47s	99.6%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nxOstOste4_1)	COMPLETED	-	12	72 GB	1	7m 31s	319.1%	4.0%	26.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (nxOstOste4_1)	COMPLETED	-	1	20 GB	1	41m 55s	99.0%	0.0%	19.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (nxOstOste4_1)	COMPLETED	-	20	100 GB	1	48m 47s	195.6%	3.9%	14.7 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	408ms	39.7%	0.0%	2.1 MB
