---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   backstabbing_shannon
Pipeline_session:   684c21bb-505c-499d-8468-f08759417ab7
Pipeline_duration:  27101
Pipeline_datastrt:  2023-11-23T16:16:11.853824Z
Pipeline_datecomp:  2023-11-23T23:47:53.666014Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      glClaNorv1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/glClaNorv1_1.yaml
InputAssemblyData:  [[id:glClaNorv1_1, sz:32948916, ln:fungi, tk:DTOL], /lustre/scratch124/tol/projects/erga/data/fungi/Cladonia_norvegica/assembly/draft/treeval/glClaNorv1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4282638713], /lustre/scratch124/tol/projects/erga/data/fungi/Cladonia_norvegica/assembly/draft/treeval/glClaNorv1_1/working/work/74/fc0ba31ab4e44f0644c23979d22d03/in/m64229e_230921_230630.ccs.bc2027--bc2027.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40233552711], /lustre/scratch124/tol/projects/erga/data/fungi/Cladonia_norvegica/assembly/draft/treeval/glClaNorv1_1/working/work/7a/1a7e4c9e4c888e4ba12531b000707d/in/47489_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (glClaNorv1_1)	COMPLETED	-	1	100 MB	1	36ms	94.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (glClaNorv1_1)	COMPLETED	-	1	100 MB	1	34ms	79.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (glClaNorv1_1)	COMPLETED	-	1	100 MB	1	48ms	50.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	1s	93.5%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	2s	122.1%	0.1%	257.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	13s	93.6%	0.0%	105.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	25ms	17.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	8s	89.3%	0.0%	47 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	1s	15.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	2.6s	49.4%	0.0%	10.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	13s	91.9%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	1s	86.9%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	23s	89.4%	0.2%	647.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	31ms	22.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (glClaNorv1_1)	COMPLETED	-	1	6 GB	1	0ms	87.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (glClaNorv1_1)	COMPLETED	-	1	100 MB	1	1s	15.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	24ms	26.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	17ms	42.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (glClaNorv1_1)	COMPLETED	-	1	6 GB	1	0ms	55.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (glClaNorv1_1)	COMPLETED	-	1	6 GB	1	0ms	38.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	11ms	58.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (glClaNorv1_1)	COMPLETED	-	1	6 GB	1	0ms	59.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	17ms	81.5%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (glClaNorv1_1)	COMPLETED	-	1	6 GB	1	0ms	72.6%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	39ms	76.4%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	62ms	88.7%	0.0%	9.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	59ms	70.0%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (glClaNorv1_1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	23ms	54.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (glClaNorv1_1)	COMPLETED	-	2	20 GB	1	0ms	96.7%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (glClaNorv1_1)	COMPLETED	-	25	100 GB	1	3m 55s	796.7%	2.8%	21.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (glClaNorv1_1)	COMPLETED	-	6	36 GB	1	1m 57s	454.6%	0.2%	861.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (glClaNorv1_1)	COMPLETED	-	16	100 GB	1	11m 8s	1193.9%	0.8%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (glClaNorv1)	COMPLETED	-	16	50 GB	1	39s	476.2%	0.0%	20.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (glClaNorv1)	COMPLETED	-	8	36 GB	1	1m 16s	547.0%	1.6%	6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (glClaNorv1)	COMPLETED	-	2	12 GB	1	2m 45s	102.4%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (glClaNorv1)	COMPLETED	-	6	36 GB	1	1m 32s	99.8%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (glClaNorv1)	COMPLETED	-	1	6 GB	1	5s	95.7%	0.0%	25.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (glClaNorv1)	COMPLETED	-	2	12 GB	1	1.8s	185.2%	0.0%	155.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (glClaNorv1)	COMPLETED	-	1	6 GB	1	606ms	89.1%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (glClaNorv1_1)	COMPLETED	-	2	20 GB	1	2s	99.8%	0.0%	15 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (glClaNorv1)	COMPLETED	-	1	6 GB	1	4s	73.7%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (glClaNorv1)	COMPLETED	-	1	6 GB	1	2s	93.5%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (glClaNorv1)	COMPLETED	-	1	6 GB	1	0ms	48.6%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (glClaNorv1)	COMPLETED	-	1	6 GB	1	0ms	51.0%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (glClaNorv1_1)	COMPLETED	-	2	20 GB	1	3s	98.5%	0.0%	16.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (glClaNorv1)	COMPLETED	-	1	6 GB	1	3s	63.9%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (glClaNorv1_1)	COMPLETED	-	16	130 GB	1	12m 48s	1159.5%	4.0%	15.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (glClaNorv1_1)	COMPLETED	-	16	130 GB	1	13m 40s	1135.4%	2.0%	15.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (glClaNorv1_1)	COMPLETED	-	16	130 GB	1	12m 42s	1158.8%	4.0%	15.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (glClaNorv1_1)	COMPLETED	-	16	130 GB	1	3m 14s	1140.7%	1.7%	12.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (glClaNorv1_1)	COMPLETED	-	16	130 GB	1	13m 44s	1183.4%	4.0%	15.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (glClaNorv1_1)	COMPLETED	-	16	130 GB	1	13m 48s	1165.3%	1.0%	15.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (glClaNorv1_1)	COMPLETED	-	16	130 GB	1	12m 58s	1160.4%	4.1%	16.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (glClaNorv1_1)	COMPLETED	-	16	130 GB	1	13m 45s	1141.5%	2.0%	15.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (glClaNorv1_1)	COMPLETED	-	16	130 GB	1	17m 50s	825.9%	4.0%	16.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (glClaNorv1_1)	COMPLETED	-	16	50 GB	1	16m 33s	676.1%	0.0%	38 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (glClaNorv1_1)	COMPLETED	-	16	3 GB	1	16m 31s	227.8%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (glClaNorv1_1)	COMPLETED	-	1	1 GB	1	4s	74.6%	0.0%	51.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (glClaNorv1_1)	COMPLETED	-	1	100 MB	1	4s	90.5%	0.0%	56.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (glClaNorv1_1)	COMPLETED	-	12	100 GB	1	22m 38s	589.3%	0.2%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (glClaNorv1_1)	COMPLETED	-	20	16 GB	1	32m 42s	190.3%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (glClaNorv1_1)	COMPLETED	-	1	100 MB	1	12s	45.8%	0.0%	53.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (glClaNorv1_1)	COMPLETED	-	12	100 GB	1	54m 35s	329.3%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (glClaNorv1_1)	COMPLETED	-	2	12 GB	1	41m	76.9%	0.0%	22.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (glClaNorv1_1)	COMPLETED	-	16	50 GB	1	7m 5s	99.3%	0.4%	3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (glClaNorv1_1)	COMPLETED	-	12	72 GB	1	1m 31s	300.9%	3.5%	20.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	350ms	40.2%	0.0%	2 MB
