---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   amazing_becquerel
Pipeline_session:   9eea4f77-24bc-4ecf-a88a-d6bd6ea96d32
Pipeline_duration:  23130
Pipeline_datastrt:  2023-10-03T14:28:42.531108034+01:00
Pipeline_datecomp:  2023-10-03T20:54:12.544907865+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilLitQuad1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilLitQuad1_1.yaml
InputAssemblyData:  [[id:ilLitQuad1_1, sz:464157603, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Lithosia_quadra/assembly/draft/treeval/ilLitQuad1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7430791057], /lustre/scratch124/tol/projects/darwin/data/insects/Lithosia_quadra/assembly/draft/treeval/ilLitQuad1_1/working/work/2e/50ef2529fd433afff81c2279bb2f47/in/m64228e_230923_084810.ccs.bc2022--bc2022.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:26555950961], /lustre/scratch124/tol/projects/darwin/data/insects/Lithosia_quadra/assembly/draft/treeval/ilLitQuad1_1/working/work/c1/1d717933a55b0f349013ee0edd040d/in/47517_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	41ms	59.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	33ms	96.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	48ms	83.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	0ms	67.9%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	4.4s	94.6%	0.0%	49.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	0ms	93.5%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	4s	83.5%	0.0%	11 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	1s	134.3%	0.1%	302.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	14ms	61.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	190.0%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	15ms	94.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	13ms	61.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	32ms	78.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	0ms	73.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	15ms	92.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	0ms	36.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	0ms	41.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	21s	96.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	54ms	68.4%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	2m 4s	100.0%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	3m 7s	99.9%	0.0%	166.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	3s	99.2%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	19s	12.8%	0.5%	975.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	560ms	102.3%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	2.7s	181.8%	0.1%	239.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	2.2s	138.4%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	1s	92.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	34ms	75.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	6m 25s	98.7%	0.7%	10.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilLitQuad1_1)	COMPLETED	-	2	20 GB	1	1s	86.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilLitQuad1_1)	COMPLETED	-	25	100 GB	1	4m 55s	759.2%	3.1%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilLitQuad1_1)	COMPLETED	-	6	36 GB	1	2m 38s	497.3%	1.0%	7.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLitQuad1_1)	COMPLETED	-	16	130 GB	1	38m 18s	1465.0%	6.1%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilLitQuad1_1)	COMPLETED	-	16	100 GB	1	1h 46m 38s	1493.2%	3.9%	15.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilLitQuad1)	COMPLETED	-	16	150 GB	1	1m 59s	434.3%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLitQuad1_1)	COMPLETED	-	16	130 GB	1	38m 24s	1472.0%	6.1%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilLitQuad1)	COMPLETED	-	8	36 GB	1	3m 57s	442.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilLitQuad1)	COMPLETED	-	2	12 GB	1	8m 8s	96.0%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilLitQuad1)	COMPLETED	-	6	36 GB	1	3m 35s	99.7%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilLitQuad1)	COMPLETED	-	1	6 GB	1	16s	96.8%	0.0%	182.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilLitQuad1)	COMPLETED	-	2	12 GB	1	3.5s	156.3%	0.1%	352.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilLitQuad1)	COMPLETED	-	1	6 GB	1	1.2s	94.9%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilLitQuad1)	COMPLETED	-	1	6 GB	1	5s	97.2%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilLitQuad1_1)	COMPLETED	-	2	20 GB	1	6s	99.4%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilLitQuad1)	COMPLETED	-	1	6 GB	1	0ms	65.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilLitQuad1)	COMPLETED	-	1	6 GB	1	0ms	66.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilLitQuad1)	COMPLETED	-	1	6 GB	1	8s	82.3%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLitQuad1_1)	COMPLETED	-	16	130 GB	1	37m 33s	1470.3%	5.9%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLitQuad1_1)	COMPLETED	-	16	130 GB	1	38m 21s	1470.0%	2.9%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLitQuad1_1)	COMPLETED	-	16	130 GB	1	22m 53s	1471.9%	6.0%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLitQuad1_1)	COMPLETED	-	16	130 GB	1	37m 55s	1476.4%	3.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilLitQuad1_1)	COMPLETED	-	16	150 GB	1	12m 33s	635.9%	0.0%	31.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilLitQuad1_1)	COMPLETED	-	16	3 GB	1	14m 9s	218.7%	1.1%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilLitQuad1_1)	COMPLETED	-	1	6 GB	1	8s	44.1%	0.0%	55.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilLitQuad1_1)	COMPLETED	-	12	100 GB	1	14m 37s	667.6%	0.1%	818.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilLitQuad1_1)	COMPLETED	-	20	16 GB	1	30m 26s	185.7%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilLitQuad1_1)	COMPLETED	-	12	100 GB	1	58m 10s	425.3%	12.5%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilLitQuad1_1)	COMPLETED	-	2	12 GB	1	1h 11m 29s	77.5%	0.0%	22.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilLitQuad1_1)	COMPLETED	-	16	100 GB	1	10m 43s	99.7%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilLitQuad1_1)	COMPLETED	-	12	72 GB	1	7m 33s	299.8%	3.7%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	355ms	36.8%	0.0%	2 MB
