---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   high_mcclintock
Pipeline_session:   125c7d5f-754b-4f9a-ac68-c836871bdf8f
Pipeline_duration:  36209
Pipeline_datastrt:  2024-04-03T11:41:24.562652+01:00
Pipeline_datecomp:  2024-04-03T21:44:54.102346+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilOleQuad1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_quadrata/assembly/draft/treeval/ilOleQuad1_2/ilOleQuad1_2.yaml
InputAssemblyData:  [[id:ilOleQuad1_2, sz:640316204, ln:insects, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_quadrata/assembly/draft/treeval/ilOleQuad1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3329045775], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_quadrata/assembly/draft/treeval/ilOleQuad1_2/working/work/c4/52f42d083d193b3eb3760e668ac0c6/in/m84047_240325_114208_s4.ccs.bc2083.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33836803914, cn:8], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_quadrata/assembly/draft/treeval/ilOleQuad1_2/working/work/df/49758503c67b8280b7ab3af13598d0/in/48340_5-6#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilOleQuad1_2)	COMPLETED	-	1	100 MB	1	51ms	80.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilOleQuad1_2)	COMPLETED	-	1	100 MB	1	38ms	81.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilOleQuad1_2)	COMPLETED	-	1	100 MB	1	46ms	72.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilOleQuad1_2)	COMPLETED	-	1	100 MB	1	44ms	58.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	1s	94.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilOleQuad1_2)	COMPLETED	-	1	100 MB	1	0ms	72.4%	0.0%	1.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	4.7s	92.7%	0.0%	136.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilOleQuad1_2)	COMPLETED	-	1	6 GB	1	3s	94.4%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilOleQuad1_2)	COMPLETED	-	1	1 GB	1	0ms	22.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilOleQuad1_2)	COMPLETED	-	1	100 MB	1	42ms	50.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOleQuad1_2)	COMPLETED	-	1	6 GB	1	0ms	80.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	12s	98.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	13s	98.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	5s	108.8%	0.1%	302 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	37ms	59.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	17ms	87.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	70ms	91.2%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	24ms	55.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilOleQuad1_2)	COMPLETED	-	1	1 GB	1	0ms	19.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOleQuad1_2)	COMPLETED	-	6	1.5 GB	1	2m 48s	99.6%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOleQuad1_2)	COMPLETED	-	1	1 GB	1	5m 28s	98.7%	0.0%	186.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	5s	98.9%	0.0%	5.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOleQuad1_2)	COMPLETED	-	1	8 GB	1	6s	95.0%	0.9%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	1.1s	105.5%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	5.7s	182.7%	0.2%	426 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	4s	140.0%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilOleQuad1_2)	COMPLETED	-	1	1 GB	1	4s	95.3%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilOleQuad1_2)	COMPLETED	-	1	6 GB	1	3s	94.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	41ms	94.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOleQuad1_2)	COMPLETED	-	2	1 GB	1	0ms	86.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	18 GB	1	12m 29s	98.6%	0.8%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilOleQuad1_2)	COMPLETED	-	25	100 GB	1	2m 55s	745.3%	1.6%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilOleQuad1_2)	COMPLETED	-	25	100 GB	1	2m 54s	660.7%	1.5%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilOleQuad1_2)	COMPLETED	-	20	50 GB	1	23m 16s	1950.5%	3.8%	15.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilOleQuad1)	COMPLETED	-	2	12 GB	1	1s	82.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilOleQuad1)	COMPLETED	-	2	12 GB	1	2.9s	155.3%	0.0%	316 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilOleQuad1)	COMPLETED	-	1	6 GB	1	13s	96.6%	0.1%	411.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilOleQuad1)	COMPLETED	-	2	12 GB	1	3.7s	184.8%	0.1%	365.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilOleQuad1_2)	COMPLETED	-	2	1 GB	1	6s	99.0%	0.0%	16.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilOleQuad1)	COMPLETED	-	1	6 GB	1	2s	97.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilOleQuad1)	COMPLETED	-	1	6 GB	1	3.4s	90.9%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilOleQuad1)	COMPLETED	-	1	6 GB	1	1.1s	94.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilOleQuad1)	COMPLETED	-	2	1 GB	1	0ms	81.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilOleQuad1)	COMPLETED	-	1	6 GB	1	0ms	51.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilOleQuad1)	COMPLETED	-	1	6 GB	1	0ms	72.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilOleQuad1)	COMPLETED	-	1	6 GB	1	5s	75.7%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilOleQuad1_2)	COMPLETED	-	20	100 GB	1	1m 18s	945.2%	0.6%	9.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleQuad1_2)	COMPLETED	-	16	50 GB	1	21m 57s	1423.4%	5.8%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleQuad1_2)	COMPLETED	-	16	50 GB	1	28m 18s	1419.2%	5.6%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleQuad1_2)	COMPLETED	-	16	50 GB	1	27m 25s	1399.7%	5.8%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleQuad1_2)	COMPLETED	-	16	50 GB	1	28m 36s	1349.1%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleQuad1_2)	COMPLETED	-	16	50 GB	1	29m 53s	1410.5%	5.5%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleQuad1_2)	COMPLETED	-	16	50 GB	1	29m 41s	1412.1%	5.6%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleQuad1_2)	COMPLETED	-	16	50 GB	1	31m 52s	1414.7%	3.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleQuad1_2)	COMPLETED	-	16	50 GB	1	34m 42s	1296.1%	1.5%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilOleQuad1_2)	COMPLETED	-	16	50 GB	1	12m 42s	725.2%	0.0%	36 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilOleQuad1_2)	COMPLETED	-	12	28 GB	1	26m 3s	488.1%	1.0%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOleQuad1_2)	COMPLETED	-	16	3 GB	1	1h 10m 57s	155.6%	0.3%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilOleQuad1_2)	COMPLETED	-	1	1 GB	1	5.2s	78.8%	0.0%	51.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilOleQuad1_2)	COMPLETED	-	1	256 MB	1	6.5s	47.8%	0.0%	68 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilOleQuad1_2)	COMPLETED	-	25	50 GB	1	3m 47s	163.3%	1.6%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilOleQuad1_2)	COMPLETED	-	2	12 GB	1	10.9s	174.0%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilOleQuad1_2)	COMPLETED	-	2	1 GB	1	25s	95.5%	0.0%	37.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOleQuad1_2)	COMPLETED	-	20	18 GB	1	1h 11m 15s	156.2%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilOleQuad1_2)	COMPLETED	-	1	256 MB	1	5.3s	93.3%	0.0%	68.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilOleQuad1_2)	COMPLETED	-	12	112 GB	1	1h 35m 1s	403.9%	6.5%	49.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilOleQuad1_2)	COMPLETED	-	1	32 GB	1	48m 30s	98.9%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilOleQuad1_2)	COMPLETED	-	16	80 GB	1	18m 23s	94.6%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilOleQuad1_2)	COMPLETED	-	12	72 GB	1	11m	310.8%	4.3%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	537ms	28.0%	0.0%	2.1 MB
