---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   soggy_euclid
Pipeline_session:   d4ad1046-c7f0-4e47-9f10-eeeae350337c
Pipeline_duration:  31454
Pipeline_datastrt:  2024-07-08T11:41:16.854044+01:00
Pipeline_datecomp:  2024-07-08T20:25:31.744182+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddCarHirs1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Cardamine_hirsuta/assembly/draft/treeval/ddCarHirs1_2/ddCarHirs1_2.yaml
InputAssemblyData:  [[id:ddCarHirs1_2, sz:412669885, ln:, tk:null], /lustre/scratch122/tol/data/b/3/f/b/4/1/Cardamine_hirsuta/assembly/draft/treeval/ddCarHirs1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:5715701478], /lustre/scratch122/tol/data/b/3/f/b/4/1/Cardamine_hirsuta/assembly/draft/treeval/ddCarHirs1_2/working/work/7f/50c0fc7f32f1ff074be77c27cc3f39/in/m64125e_230915_230356.ccs.bc2037--bc2037.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36010508328, cn:10], /lustre/scratch122/tol/data/b/3/f/b/4/1/Cardamine_hirsuta/assembly/draft/treeval/ddCarHirs1_2/working/work/f8/ca1b2395f0893be13efaa84c48c67b/in/49079_5-6#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddCarHirs1_2)	COMPLETED	-	1	100 MB	1	9ms	97.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddCarHirs1_2)	COMPLETED	-	1	100 MB	1	10ms	89.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddCarHirs1_2)	COMPLETED	-	1	100 MB	1	9ms	150.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	1s	86.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddCarHirs1_2)	COMPLETED	-	1	6 GB	1	2s	90.7%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	4s	98.0%	0.0%	132.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddCarHirs1_2)	COMPLETED	-	1	1 GB	1	0ms	16.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddCarHirs1_2)	COMPLETED	-	1	100 MB	1	18ms	55.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	18ms	0.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddCarHirs1_2)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	17ms	91.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	1s	113.4%	0.1%	297.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	61ms	74.2%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	28ms	65.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	16s	98.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddCarHirs1_2)	COMPLETED	-	1	1 GB	1	0ms	9.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddCarHirs1_2)	COMPLETED	-	6	1.5 GB	1	1m 41s	100.1%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	12 GB	1	3m 37s	98.2%	2.4%	9.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddCarHirs1_2)	COMPLETED	-	1	1 GB	1	2m 20s	99.0%	0.1%	178.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	6s	97.5%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddCarHirs1_2)	COMPLETED	-	1	6 GB	1	1s	86.6%	0.4%	718.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	761ms	77.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	2.3s	187.4%	0.0%	162.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	1.8s	128.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddCarHirs1_2)	COMPLETED	-	1	6 GB	1	1s	87.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddCarHirs1_2)	COMPLETED	-	1	1 GB	1	2s	84.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddCarHirs1_2)	COMPLETED	-	2	12 GB	1	56ms	44.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddCarHirs1_2)	COMPLETED	-	2	1 GB	1	0ms	47.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddCarHirs1_2)	COMPLETED	-	8	100 GB	1	6m 15s	422.9%	1.2%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddCarHirs1_2)	COMPLETED	-	20	100 GB	1	1m 2s	938.7%	1.4%	5.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddCarHirs1_2)	COMPLETED	-	20	50 GB	1	32m 46s	1787.9%	4.6%	8.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ddCarHirs1)	COMPLETED	-	2	12 GB	1	1s	90.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ddCarHirs1)	COMPLETED	-	2	12 GB	1	5.7s	180.1%	0.1%	390.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddCarHirs1)	COMPLETED	-	1	6 GB	1	14s	97.2%	0.1%	410.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ddCarHirs1)	COMPLETED	-	2	12 GB	1	2s	176.8%	0.1%	251.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddCarHirs1_2)	COMPLETED	-	2	1 GB	1	4s	95.1%	0.0%	16.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddCarHirs1)	COMPLETED	-	1	6 GB	1	2.7s	91.5%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddCarHirs1)	COMPLETED	-	1	6 GB	1	1.1s	88.7%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddCarHirs1)	COMPLETED	-	1	6 GB	1	2s	94.7%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddCarHirs1)	COMPLETED	-	2	1 GB	1	0ms	60.3%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddCarHirs1)	COMPLETED	-	1	6 GB	1	0ms	69.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddCarHirs1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddCarHirs1)	COMPLETED	-	1	6 GB	1	7s	96.6%	0.0%	15.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddCarHirs1_2)	COMPLETED	-	1	100 MB	1	1h 18m 44s	99.6%	0.0%	38.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	4m 4s	1331.4%	1.7%	13.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	5m 24s	1354.5%	3.8%	14.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	43m 2s	1313.9%	5.7%	22.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	44m 17s	1333.7%	5.6%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	42m 16s	1343.4%	5.6%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	46m 58s	1314.4%	2.9%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	43m 24s	1355.7%	5.7%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	47m 34s	1359.8%	5.8%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	43m 43s	1334.1%	5.8%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	44m 19s	1338.4%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddCarHirs1_2)	COMPLETED	-	16	50 GB	1	36m 15s	481.3%	0.0%	40.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddCarHirs1_2)	COMPLETED	-	12	34 GB	1	43m 7s	380.6%	1.5%	5.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddCarHirs1_2)	COMPLETED	-	8	3 GB	1	1h 23m 21s	190.5%	0.8%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddCarHirs1_2)	COMPLETED	-	1	256 MB	1	5.7s	60.8%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddCarHirs1_2)	COMPLETED	-	1	1 GB	1	4.1s	95.7%	0.0%	52 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddCarHirs1_2)	COMPLETED	-	6	60 GB	1	1h 42m 33s	182.6%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddCarHirs1_2)	COMPLETED	-	1	256 MB	1	6.6s	94.4%	0.0%	53.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddCarHirs1_2)	COMPLETED	-	12	204 GB	1	1h 54m 34s	428.3%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddCarHirs1_2)	COMPLETED	-	1	38 GB	1	1h 22m 14s	99.1%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddCarHirs1_2)	COMPLETED	-	16	6 GB	1	20m 56s	100.1%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddCarHirs1_2)	COMPLETED	-	12	72 GB	1	12m 12s	326.2%	4.6%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	321ms	76.9%	0.0%	1.4 MB
