---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   intergalactic_pauling
Pipeline_session:   a6f2865c-1b05-4761-a65c-35d03e4351fd
Pipeline_duration:  25760
Pipeline_datastrt:  2024-04-15T10:14:19.676811+01:00
Pipeline_datecomp:  2024-04-15T17:23:40.539948+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daTraPrat1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_1/daTraPrat1_1.yaml
InputAssemblyData:  [[id:daTraPrat1_1, sz:2106657644, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[7321090908, 7504316790]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_1/working/work/36/42c6dedcc4fc4fd7f919037dee170b/in/m64016e_230428_141301.ccs.bc2003--bc2003.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_1/working/work/36/42c6dedcc4fc4fd7f919037dee170b/in/m64221e_230429_020453.ccs.bc2003--bc2003.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:64261999952, cn:14], /lustre/scratch124/tol/projects/darwin/data/dicots/Tragopogon_pratensis/assembly/draft/treeval/daTraPrat1_1/working/work/f4/f8d43910c240d5a267a2b150301907/in/45523_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (daTraPrat1_1)	COMPLETED	-	1	100 MB	1	33ms	105.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daTraPrat1_1)	COMPLETED	-	1	100 MB	1	34ms	80.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daTraPrat1_1)	COMPLETED	-	1	100 MB	1	33ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daTraPrat1_1)	COMPLETED	-	1	100 MB	1	34ms	80.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daTraPrat1_1)	COMPLETED	-	1	100 MB	1	1s	26.0%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (daTraPrat1_1)	COMPLETED	-	1	6 GB	1	9s	96.8%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	3s	99.8%	0.2%	747.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	12.3s	97.2%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	15ms	89.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daTraPrat1_1)	COMPLETED	-	1	1 GB	1	0ms	53.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daTraPrat1_1)	COMPLETED	-	1	100 MB	1	26ms	47.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	13ms	96.2%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daTraPrat1_1)	COMPLETED	-	1	6 GB	1	1s	91.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	14ms	74.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	5s	140.8%	0.2%	592 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	184ms	153.1%	0.0%	18.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	19ms	66.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daTraPrat1_1)	FAILED	-	6	4.5 GB	1	35s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daTraPrat1_1)	COMPLETED	-	1	1 GB	1	0ms	45.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	51s	98.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	49s	98.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daTraPrat1_1)	COMPLETED	-	6	9 GB	2	9m 36s	100.0%	1.3%	5.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (daTraPrat1_1)	COMPLETED	-	25	100 GB	1	9m 28s	653.7%	18.7%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daTraPrat1_1)	COMPLETED	-	25	100 GB	1	9m 42s	625.6%	4.7%	35.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daTraPrat1_1)	COMPLETED	-	20	100 GB	1	4m 20s	803.5%	3.3%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	59 GB	1	20m 33s	99.4%	12.3%	46.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daTraPrat1_1)	COMPLETED	-	1	2 GB	1	16m 55s	99.4%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	7s	99.2%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daTraPrat1_1)	COMPLETED	-	1	6 GB	1	6s	97.4%	0.7%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	1.5s	104.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	8.5s	188.3%	0.1%	653.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	5.9s	140.4%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daTraPrat1_1)	COMPLETED	-	1	6 GB	1	3s	95.4%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	74ms	82.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daTraPrat1_1)	COMPLETED	-	1	1 GB	1	9s	93.8%	0.0%	18.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daTraPrat1_1)	COMPLETED	-	2	1 GB	1	0ms	91.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	9m 54s	1498.8%	16.3%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (daTraPrat1_1)	COMPLETED	-	25	43 GB	1	22m 10s	105.6%	5.2%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (daTraPrat1_1)	COMPLETED	-	2	12 GB	1	2m 39s	165.4%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (daTraPrat1_1)	COMPLETED	-	2	6 GB	1	3m 38s	99.4%	0.1%	355.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 6m 25s	1524.8%	9.3%	35.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 7m 17s	1528.4%	9.2%	35.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 9m 1s	1527.7%	4.6%	35.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 9m 8s	1496.3%	9.3%	35.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 12m 54s	1533.7%	9.7%	37.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 13m 49s	1394.8%	9.3%	35.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 14m 2s	1531.5%	4.6%	35.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 14m 7s	1529.8%	9.2%	35.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 14m 54s	1531.4%	4.6%	35.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 15m 34s	1530.5%	9.2%	35.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 17m	1529.3%	9.2%	35.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 17m	1514.8%	9.6%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daTraPrat1_1)	COMPLETED	-	16	43 GB	1	1h 17m 37s	1529.5%	10.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTraPrat1_1)	COMPLETED	-	20	43 GB	1	1h 58m 33s	1978.5%	3.5%	13.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daTraPrat1_1)	COMPLETED	-	20	43 GB	1	2h 9m 27s	1892.8%	3.6%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daTraPrat1)	COMPLETED	-	2	12 GB	1	2s	88.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daTraPrat1_1)	COMPLETED	-	16	50 GB	1	31m 35s	654.9%	0.0%	51 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daTraPrat1)	COMPLETED	-	2	12 GB	1	16.3s	119.7%	0.2%	838.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daTraPrat1)	COMPLETED	-	1	6 GB	1	34s	98.6%	3.1%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daTraPrat1)	COMPLETED	-	2	12 GB	1	9.3s	181.9%	0.2%	686.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daTraPrat1)	COMPLETED	-	1	6 GB	1	7.6s	95.1%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daTraPrat1)	COMPLETED	-	1	6 GB	1	2.3s	95.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daTraPrat1)	COMPLETED	-	1	6 GB	1	10s	96.5%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daTraPrat1)	COMPLETED	-	2	1 GB	1	0ms	86.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daTraPrat1_1)	COMPLETED	-	2	1 GB	1	14s	99.9%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daTraPrat1)	COMPLETED	-	1	6 GB	1	0ms	50.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daTraPrat1)	COMPLETED	-	1	6 GB	1	0ms	80.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daTraPrat1)	COMPLETED	-	1	6 GB	1	10s	86.2%	0.0%	18.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daTraPrat1_1)	COMPLETED	-	12	57 GB	1	37m 43s	661.1%	0.2%	738 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daTraPrat1_1)	COMPLETED	-	16	3 GB	1	1h 59m 58s	154.1%	0.8%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daTraPrat1_1)	COMPLETED	-	1	1 GB	1	4.7s	81.3%	0.0%	55.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daTraPrat1_1)	COMPLETED	-	1	256 MB	1	9.8s	72.3%	0.0%	162.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daTraPrat1_1)	COMPLETED	-	20	18 GB	1	2h 24m 32s	154.8%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daTraPrat1_1)	COMPLETED	-	1	256 MB	1	12.6s	67.7%	0.0%	162.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daTraPrat1_1)	COMPLETED	-	12	230 GB	1	2h 20m 21s	391.0%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daTraPrat1_1)	COMPLETED	-	1	46 GB	1	1h 3m 57s	99.2%	0.0%	21.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daTraPrat1_1)	COMPLETED	-	16	6 GB	1	31m 2s	99.7%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daTraPrat1_1)	COMPLETED	-	12	72 GB	1	24m 56s	328.9%	3.0%	30.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	212ms	80.7%	0.0%	3.5 MB
