---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   distracted_sinoussi
Pipeline_session:   7ba6f47c-12fa-4f10-b801-6e224935bb44
Pipeline_duration:  69201
Pipeline_datastrt:  2024-03-07T09:08:20.146093Z
Pipeline_datecomp:  2024-03-08T04:21:41.374919Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idHydSimi1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Hydrotaea_similis/assembly/draft/treeval/idHydSimi1_1/idHydSimi1_1.yaml
InputAssemblyData:  [[id:idHydSimi1_1, sz:902487339, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Hydrotaea_similis/assembly/draft/treeval/idHydSimi1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7009080260], /lustre/scratch124/tol/projects/darwin/data/insects/Hydrotaea_similis/assembly/draft/treeval/idHydSimi1_1/working/work/0a/d42541b54a08012aece1ff8d9519de/in/m84093_231013_140636_s3.ccs.bc2010.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43179309702, cn:10], /lustre/scratch124/tol/projects/darwin/data/insects/Hydrotaea_similis/assembly/draft/treeval/idHydSimi1_1/working/work/17/cbccf5c684ed0103d8d55e9ac28779/in/48526_3-4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idHydSimi1_1)	COMPLETED	-	1	100 MB	1	109ms	16.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idHydSimi1_1)	COMPLETED	-	1	100 MB	1	103ms	28.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idHydSimi1_1)	COMPLETED	-	1	100 MB	1	185ms	11.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idHydSimi1_1)	COMPLETED	-	1	100 MB	1	185ms	12.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	4.8s	98.9%	0.1%	390.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	1s	99.5%	0.1%	197.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idHydSimi1_1)	COMPLETED	-	1	100 MB	1	0ms	26.9%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idHydSimi1_1)	COMPLETED	-	1	6 GB	1	5s	96.6%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	3s	145.8%	0.1%	300.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idHydSimi1_1)	COMPLETED	-	1	1 GB	1	0ms	53.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idHydSimi1_1)	COMPLETED	-	1	100 MB	1	24ms	52.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	17ms	88.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	18ms	96.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idHydSimi1_1)	COMPLETED	-	1	6 GB	1	0ms	80.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	13ms	48.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	18s	96.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	19s	99.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	13ms	115.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idHydSimi1_1)	COMPLETED	-	1	1 GB	1	0ms	54.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	92ms	92.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idHydSimi1_1)	COMPLETED	-	6	1.5 GB	1	3m 39s	100.0%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	26 GB	1	8m 44s	98.8%	5.3%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idHydSimi1_1)	COMPLETED	-	1	1 GB	1	6m 36s	99.0%	0.1%	394.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	5s	99.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idHydSimi1_1)	COMPLETED	-	1	6 GB	1	4s	95.4%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	1.1s	97.1%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	3.2s	166.2%	0.1%	390.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	3.9s	141.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idHydSimi1_1)	COMPLETED	-	1	1 GB	1	6s	94.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idHydSimi1_1)	COMPLETED	-	1	6 GB	1	3s	95.4%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	34ms	83.4%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idHydSimi1_1)	COMPLETED	-	2	1 GB	1	0ms	87.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idHydSimi1_1)	COMPLETED	-	20	50 GB	1	1h 36m 52s	1621.2%	5.2%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (idHydSimi1)	COMPLETED	-	16	50 GB	1	1m 9s	612.8%	0.0%	21.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idHydSimi1_1)	COMPLETED	-	25	100 GB	1	5m 45s	781.6%	4.0%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idHydSimi1_1)	COMPLETED	-	25	100 GB	1	5m 14s	749.7%	7.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (idHydSimi1)	COMPLETED	-	8	36 GB	1	2m 42s	535.4%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idHydSimi1)	COMPLETED	-	2	12 GB	1	6m 48s	103.9%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idHydSimi1)	COMPLETED	-	6	36 GB	1	3m 26s	100.0%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idHydSimi1)	COMPLETED	-	1	6 GB	1	25s	97.3%	0.2%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (idHydSimi1)	COMPLETED	-	2	12 GB	1	8.8s	139.4%	0.2%	672.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idHydSimi1)	COMPLETED	-	1	6 GB	1	2.4s	94.4%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idHydSimi1)	COMPLETED	-	1	6 GB	1	8s	96.7%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idHydSimi1_1)	COMPLETED	-	2	1 GB	1	10s	99.4%	0.0%	26.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idHydSimi1)	COMPLETED	-	1	6 GB	1	0ms	51.0%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idHydSimi1)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idHydSimi1)	COMPLETED	-	1	6 GB	1	13s	88.8%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idHydSimi1)	COMPLETED	-	1	6 GB	1	7.4s	92.0%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idHydSimi1)	COMPLETED	-	1	6 GB	1	9s	97.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (idHydSimi1_1)	COMPLETED	-	2	1 GB	1	10s	99.1%	0.0%	26.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idHydSimi1)	COMPLETED	-	2	1 GB	1	0ms	94.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idHydSimi1_1)	COMPLETED	-	20	100 GB	1	2m 48s	962.1%	1.8%	13.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	8m 19s	1326.5%	4.9%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	1h 3m 12s	1537.9%	7.2%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	1h 3m 25s	1539.3%	7.1%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	1h 7m 26s	1500.7%	7.2%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	1h 11m 43s	1544.7%	7.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	1h 8m 16s	1542.0%	7.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	1h 10m 31s	1540.7%	7.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	1h 16m 27s	1302.6%	3.6%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	1h 14m 8s	1468.2%	3.6%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	1h 26m 31s	1282.2%	3.6%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idHydSimi1_1)	COMPLETED	-	16	50 GB	1	22m 36s	616.2%	0.0%	43.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idHydSimi1_1)	FAILED	-	12	35 GB	1	2m 45s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idHydSimi1_1)	COMPLETED	-	16	3 GB	1	1h 21m 49s	154.0%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idHydSimi1_1)	COMPLETED	-	1	1 GB	1	4.3s	88.7%	0.0%	55.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idHydSimi1_1)	COMPLETED	-	1	256 MB	1	7.4s	75.9%	0.0%	125.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idHydSimi1_1)	COMPLETED	-	20	18 GB	1	1h 37m 37s	155.7%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idHydSimi1_1)	COMPLETED	-	1	256 MB	1	10.9s	91.4%	0.0%	125.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idHydSimi1_1)	COMPLETED	-	25	50 GB	1	9m 7s	110.4%	3.7%	13.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idHydSimi1_1)	COMPLETED	-	2	12 GB	1	33s	168.9%	1.1%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idHydSimi1_1)	COMPLETED	-	2	2 GB	1	1m 6s	98.8%	0.0%	105.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idHydSimi1_1)	COMPLETED	-	12	70 GB	2	26m 30s	543.3%	11.3%	42.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idHydSimi1_1)	COMPLETED	-	12	142 GB	1	1h 33m 1s	404.8%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idHydSimi1_1)	COMPLETED	-	1	32 GB	1	44m 1s	99.1%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idHydSimi1_1)	COMPLETED	-	16	6 GB	1	16m 56s	99.9%	1.7%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idHydSimi1_1)	COMPLETED	-	12	72 GB	1	12m 12s	324.4%	5.1%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	285ms	83.9%	0.0%	3.5 MB
