---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   intergalactic_pike
Pipeline_session:   00222bec-8b1c-45bc-8a5e-8ac642e3d8b8
Pipeline_duration:  3921
Pipeline_datastrt:  2024-06-26T12:32:50.573101559+01:00
Pipeline_datecomp:  2024-06-26T13:38:12.350355309+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      pxPlaOval8_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/pxPlaOval8.yaml
InputAssemblyData:  [[id:pxPlaOval8_1, sz:35728865, ln:protist, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval8/hap1.fa]
Input_PacBio_Files: [[id:read, sz:780677251], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaFalc47/work/79/e61923b552d5494bd69f6f7e83eb56/in/m84098_240502_132429_s1.ccs.bc2009.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:2009170681, cn:1], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaFalc47/work/0c/65e68b3eb68f97f3479ab0d5656ffc/in/48820_5_6#8_reset.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (pxPlaOval8_1)	COMPLETED	-	1	100 MB	1	8ms	138.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (pxPlaOval8_1)	COMPLETED	-	1	100 MB	1	11ms	109.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (pxPlaOval8_1)	COMPLETED	-	1	100 MB	1	7ms	111.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (pxPlaOval8_1)	COMPLETED	-	6	1.5 GB	1	7s	96.6%	0.1%	107 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	2 GB	1	3s	77.4%	0.1%	290.7 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	320ms	72.1%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (pxPlaOval8_1)	COMPLETED	-	1	100 MB	1	0ms	51.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (pxPlaOval8_1)	COMPLETED	-	1	6 GB	1	1s	76.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	3s	33.2%	0.0%	19 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	0ms	77.0%	0.0%	8.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	3s	35.1%	0.0%	19.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (pxPlaOval8_1)	COMPLETED	-	6	50 GB	1	2s	133.0%	0.1%	355.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	3s	37.2%	0.0%	19.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	5s	19.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	0ms	94.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	22ms	34.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (pxPlaOval8_1)	COMPLETED	-	1	1 GB	1	0ms	40.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (pxPlaOval8_1)	COMPLETED	-	1	100 MB	1	20ms	50.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (pxPlaOval8_1)	COMPLETED	-	1	6 GB	1	1s	66.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (pxPlaOval8_1)	COMPLETED	-	1	6 GB	1	0ms	65.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	21ms	56.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	73.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	28ms	24.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	0ms	45.6%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	27ms	57.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (pxPlaOval8_1)	COMPLETED	-	1	1 GB	1	8s	95.9%	0.0%	47.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (pxPlaOval8_1)	COMPLETED	-	1	1 GB	1	1s	35.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	63.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	88.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	75.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	73.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (pxPlaOval8_1)	COMPLETED	-	20	50 GB	1	55s	1626.6%	2.5%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	0ms	82.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	76.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (pxPlaOval8)	COMPLETED	-	2	12 GB	1	0ms	49.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (pxPlaOval8_1)	COMPLETED	-	1	6 GB	1	1s	78.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	1s	71.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	49.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	55.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (pxPlaOval8)	COMPLETED	-	2	12 GB	1	86ms	54.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	136ms	73.6%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (pxPlaOval8)	COMPLETED	-	1	6 GB	1	0ms	88.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (pxPlaOval8_1_whole.fasta)	COMPLETED	-	12	2 GB	1	44s	100.1%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	307ms	111.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (pxPlaOval8)	COMPLETED	-	2	12 GB	1	85ms	65.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	381ms	96.7%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	0ms	34.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (pxPlaOval8)	COMPLETED	-	1	6 GB	1	156ms	69.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (pxPlaOval8_1)	COMPLETED	-	2	1 GB	1	0ms	67.5%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (pxPlaOval8)	COMPLETED	-	1	6 GB	1	74ms	51.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (pxPlaOval8_1)	COMPLETED	-	1	1 GB	1	1s	73.0%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (pxPlaOval8)	COMPLETED	-	1	6 GB	1	0ms	75.4%	0.0%	1.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (pxPlaOval8_1)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (pxPlaOval8_1)	COMPLETED	-	10	1 GB	1	1s	83.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (pxPlaOval8)	COMPLETED	-	1	6 GB	1	0ms	51.2%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (pxPlaOval8)	COMPLETED	-	1	6 GB	1	1s	80.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (pxPlaOval8_1)	COMPLETED	-	10	1 GB	1	1s	79.3%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (pxPlaOval8)	COMPLETED	-	2	1 GB	1	0ms	65.1%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (pxPlaOval8_1)	COMPLETED	-	1	15 GB	1	0ms	51.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (pxPlaOval8_1)	COMPLETED	-	8	100 GB	1	3m 43s	256.1%	6.8%	25.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	27ms	45.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (pxPlaOval8_1)	COMPLETED	-	20	1 GB	1	6s	148.8%	0.0%	81.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (pxPlaOval8_1.bed)	COMPLETED	-	1	6 GB	1	68ms	36.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (pxPlaOval8_1)	COMPLETED	-	1	2 GB	1	0ms	33.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (pxPlaOval8_1)	COMPLETED	-	2	1 GB	1	0ms	62.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (pxPlaOval8_1)	COMPLETED	-	20	100 GB	1	2m	412.9%	0.1%	919.6 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (pxPlaOval8_1)	COMPLETED	-	16	50 GB	1	6m 18s	814.1%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (pxPlaOval8_1)	COMPLETED	-	1	100 MB	1	8ms	90.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (pxPlaOval8_1)	COMPLETED	-	2	12 GB	1	53ms	58.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (pxPlaOval8_1)	COMPLETED	-	1	15 GB	1	0ms	56.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (pxPlaOval8_1)	COMPLETED	-	1	2 GB	1	0ms	49.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval8_1)	COMPLETED	-	16	50 GB	1	37m 33s	1492.2%	3.8%	14.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (pxPlaOval8_1)	COMPLETED	-	16	50 GB	1	1m 6s	635.8%	0.0%	20.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (pxPlaOval8_1)	COMPLETED	-	12	2 GB	1	1m 17s	510.5%	0.0%	590.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (pxPlaOval8_1)	COMPLETED	-	12	9 GB	1	1m 1s	491.7%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (pxPlaOval8_1)	COMPLETED	-	1	1 GB	1	31.5s	90.1%	0.0%	16.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (pxPlaOval8_1)	COMPLETED	-	16	6 GB	1	29s	63.3%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (pxPlaOval8_1)	COMPLETED	-	12	72 GB	1	23s	110.4%	0.1%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (pxPlaOval8_1)	COMPLETED	-	16	3 GB	1	7m 43s	151.7%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (pxPlaOval8_1)	COMPLETED	-	1	1 GB	1	1.2s	90.2%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (pxPlaOval8_1)	COMPLETED	-	1	256 MB	1	1.1s	61.9%	0.0%	10.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (pxPlaOval8_1)	COMPLETED	-	20	18 GB	1	23m 30s	140.5%	0.8%	6.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (pxPlaOval8_1)	COMPLETED	-	1	256 MB	1	1.2s	57.1%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	1.8s	16.8%	0.0%	15.4 MB
