---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   modest_avogadro
Pipeline_session:   ac02a1a7-84fd-4980-a3b2-49e82269b21f
Pipeline_duration:  21704
Pipeline_datastrt:  2024-04-21T18:21:31.931325+01:00
Pipeline_datecomp:  2024-04-22T00:23:16.074084+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilEreMedu1_1
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/insects/Erebia_medusa/assembly/draft/treeval/ilEreMedu1_1/ilEreMedu1_1.yaml
InputAssemblyData:  [[id:ilEreMedu1_1, sz:518324915, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Erebia_medusa/assembly/draft/treeval/ilEreMedu1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2549550948], /lustre/scratch124/tol/projects/tol/data/insects/Erebia_medusa/assembly/draft/treeval/ilEreMedu1_1/working/work/62/c0d7e2aedc8c1f40a9a330770afe7f/in/m84098_240410_113152_s1.ccs.bc2063.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32772850255, cn:8], /lustre/scratch124/tol/projects/tol/data/insects/Erebia_medusa/assembly/draft/treeval/ilEreMedu1_1/working/work/83/824f0b816aec76c6dcdd640dab81f1/in/48314_7-8#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilEreMedu1_1)	COMPLETED	-	1	100 MB	1	54ms	72.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilEreMedu1_1)	COMPLETED	-	1	100 MB	1	46ms	74.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilEreMedu1_1)	COMPLETED	-	1	100 MB	1	45ms	91.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilEreMedu1_1)	COMPLETED	-	1	100 MB	1	50ms	96.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	4s	97.9%	0.0%	129.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilEreMedu1_1)	COMPLETED	-	1	6 GB	1	2s	96.3%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilEreMedu1_1)	COMPLETED	-	1	100 MB	1	0ms	20.8%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	1s	94.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	17ms	84.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	8s	85.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	6s	110.9%	0.1%	312.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilEreMedu1_1)	COMPLETED	-	1	1 GB	1	0ms	14.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilEreMedu1_1)	COMPLETED	-	1	100 MB	1	30ms	63.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEreMedu1_1)	COMPLETED	-	1	6 GB	1	0ms	80.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	7s	95.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	15ms	97.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	14ms	76.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	18ms	69.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	84ms	65.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilEreMedu1_1)	COMPLETED	-	1	1 GB	1	0ms	67.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEreMedu1_1)	COMPLETED	-	6	1.5 GB	1	2m 30s	99.5%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEreMedu1_1)	COMPLETED	-	1	1 GB	1	4m 15s	98.5%	0.1%	261.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	10s	99.7%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEreMedu1_1)	COMPLETED	-	1	6 GB	1	4s	94.7%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	880ms	100.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	3.5s	181.1%	0.1%	249.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	2.4s	139.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	7m 46s	98.5%	0.8%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilEreMedu1_1)	COMPLETED	-	1	1 GB	1	3s	91.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilEreMedu1_1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	45ms	38.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEreMedu1_1)	COMPLETED	-	2	1 GB	1	0ms	87.6%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilEreMedu1_1)	COMPLETED	-	25	100 GB	1	2m 18s	731.1%	3.5%	13.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilEreMedu1_1)	COMPLETED	-	25	100 GB	1	2m 47s	751.7%	1.8%	13.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilEreMedu1_1)	COMPLETED	-	20	100 GB	1	1m 30s	872.8%	1.1%	8.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilEreMedu1_1)	COMPLETED	-	20	50 GB	1	32m 43s	1843.5%	4.6%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilEreMedu1_1)	COMPLETED	-	25	50 GB	1	4m 47s	106.0%	1.6%	5.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilEreMedu1)	COMPLETED	-	2	12 GB	1	1s	80.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilEreMedu1)	COMPLETED	-	2	12 GB	1	4.9s	170.3%	0.0%	306.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilEreMedu1_1)	COMPLETED	-	2	12 GB	1	16.4s	167.0%	1.0%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilEreMedu1)	COMPLETED	-	1	6 GB	1	12s	96.3%	0.3%	502.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilEreMedu1)	COMPLETED	-	2	12 GB	1	3.2s	180.1%	0.1%	240.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilEreMedu1)	COMPLETED	-	1	6 GB	1	2.5s	89.2%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilEreMedu1_1)	COMPLETED	-	2	1 GB	1	4s	99.3%	0.0%	13.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilEreMedu1)	COMPLETED	-	1	6 GB	1	3s	94.2%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilEreMedu1)	COMPLETED	-	1	6 GB	1	1.8s	90.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilEreMedu1)	COMPLETED	-	2	1 GB	1	0ms	72.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilEreMedu1)	COMPLETED	-	1	6 GB	1	0ms	55.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilEreMedu1)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilEreMedu1_1)	COMPLETED	-	2	1 GB	1	30s	99.6%	0.0%	45.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilEreMedu1)	COMPLETED	-	1	6 GB	1	6s	68.0%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_1)	COMPLETED	-	16	50 GB	1	7m 14s	1483.7%	8.3%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_1)	COMPLETED	-	16	50 GB	1	46m 31s	1520.4%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_1)	COMPLETED	-	16	50 GB	1	45m 26s	1517.6%	6.1%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_1)	COMPLETED	-	16	50 GB	1	43m 28s	1515.7%	6.1%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_1)	COMPLETED	-	16	50 GB	1	50m 19s	1518.3%	6.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_1)	COMPLETED	-	16	50 GB	1	57m 29s	1333.6%	3.1%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_1)	COMPLETED	-	16	50 GB	1	50m 55s	1522.9%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_1)	COMPLETED	-	16	50 GB	1	52m 35s	1526.8%	12.1%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilEreMedu1_1)	COMPLETED	-	16	50 GB	1	15m 31s	665.9%	0.0%	36.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilEreMedu1_1)	COMPLETED	-	12	27 GB	1	22m 33s	503.3%	0.7%	9.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEreMedu1_1)	COMPLETED	-	16	3 GB	1	1h 3m 36s	156.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilEreMedu1_1)	COMPLETED	-	1	1 GB	1	4.2s	86.2%	0.0%	48.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilEreMedu1_1)	COMPLETED	-	1	256 MB	1	3.5s	89.5%	0.0%	80.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEreMedu1_1)	COMPLETED	-	20	18 GB	1	1h 24m 25s	155.7%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilEreMedu1_1)	COMPLETED	-	1	256 MB	1	3.6s	95.7%	0.0%	74.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilEreMedu1_1)	COMPLETED	-	12	108 GB	1	1h 24m 42s	428.8%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilEreMedu1_1)	COMPLETED	-	1	31 GB	1	44m 10s	99.2%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilEreMedu1_1)	COMPLETED	-	16	6 GB	1	16m 5s	98.8%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilEreMedu1_1)	COMPLETED	-	12	72 GB	1	10m	336.1%	5.1%	27.6 GB
