---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   evil_feynman
Pipeline_session:   0a1b961f-a500-4c6e-857a-cded2d42501b
Pipeline_duration:  12058
Pipeline_datastrt:  2024-07-12T10:45:58.633637126+01:00
Pipeline_datecomp:  2024-07-12T14:06:57.600699976+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      pxPlaOval8_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/pxPlaOval8.yaml
InputAssemblyData:  [[id:pxPlaOval8_2, sz:35728865, ln:protist, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval8/hap1.fa]
Input_PacBio_Files: [[id:read, sz:780677251], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval8/work/bf/564282dbdf359f4a089ca328262999/in/m84098_240502_132429_s1.ccs.bc2009.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29351221742, cn:8], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval8/work/ef/b372d74ecd0a6206832ea085155758/in/48820_5-6#8.reset.2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (pxPlaOval8_2)	COMPLETED	-	1	100 MB	1	8ms	138.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (pxPlaOval8_2)	COMPLETED	-	1	100 MB	1	13ms	136.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (pxPlaOval8_2)	COMPLETED	-	1	100 MB	1	9ms	115.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	0ms	74.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (pxPlaOval8_2)	COMPLETED	-	1	100 MB	1	20ms	50.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	2s	41.1%	0.0%	18.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (pxPlaOval8_2)	COMPLETED	-	6	50 GB	1	2s	124.4%	0.1%	355 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	2s	40.1%	0.0%	19.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (pxPlaOval8_2)	COMPLETED	-	1	6 GB	1	1s	67.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (pxPlaOval8_2)	COMPLETED	-	1	6 GB	1	0ms	71.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	321ms	72.7%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	5s	23.0%	0.0%	19.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	2 GB	1	3s	77.9%	0.1%	290.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	5s	17.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (pxPlaOval8_2)	COMPLETED	-	1	1 GB	1	0ms	38.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	88.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	0ms	58.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	1s	105.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	81.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (pxPlaOval8_2)	COMPLETED	-	6	1.5 GB	1	7s	97.3%	0.0%	107 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (pxPlaOval8_2)	COMPLETED	-	1	6 GB	1	0ms	50.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	74.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	88.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	27ms	29.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	52.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	61.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	85.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	21ms	65.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	25ms	67.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	38ms	57.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (pxPlaOval8_2)	COMPLETED	-	1	1 GB	1	1s	40.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (pxPlaOval8_2)	COMPLETED	-	1	1 GB	1	7s	96.1%	0.0%	47.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	1s	85.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (pxPlaOval8_2)	COMPLETED	-	1	6 GB	1	0ms	77.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (pxPlaOval8_2)	COMPLETED	-	20	50 GB	1	54s	1661.9%	2.6%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (pxPlaOval8_2_whole.fasta)	COMPLETED	-	12	2 GB	1	46s	100.3%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	146ms	66.9%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	90.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (pxPlaOval8)	COMPLETED	-	2	12 GB	1	0ms	43.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	0ms	88.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	335ms	131.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (pxPlaOval8_2)	COMPLETED	-	10	1 GB	1	0ms	77.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (pxPlaOval8_2)	COMPLETED	-	10	1 GB	1	0ms	87.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (pxPlaOval8_2)	COMPLETED	-	1	15 GB	1	0ms	45.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	37.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (pxPlaOval8)	COMPLETED	-	2	12 GB	1	82ms	67.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	268ms	88.5%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (pxPlaOval8)	COMPLETED	-	1	6 GB	1	0ms	92.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (pxPlaOval8)	COMPLETED	-	2	12 GB	1	81ms	65.6%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (pxPlaOval8_2)	COMPLETED	-	20	1 GB	1	12s	102.8%	0.0%	80.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (pxPlaOval8_2)	COMPLETED	-	1	1 GB	1	0ms	85.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (pxPlaOval8_2)	COMPLETED	-	1	6 GB	1	0ms	81.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (pxPlaOval8)	COMPLETED	-	1	6 GB	1	0ms	60.3%	0.0%	1.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (pxPlaOval8_2)	COMPLETED	-	2	1 GB	1	0ms	71.7%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (pxPlaOval8)	COMPLETED	-	1	6 GB	1	51ms	59.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (pxPlaOval8_2.bed)	COMPLETED	-	1	6 GB	1	32ms	62.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (pxPlaOval8)	COMPLETED	-	1	6 GB	1	101ms	77.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	43ms	32.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (pxPlaOval8)	COMPLETED	-	2	1 GB	1	1s	69.8%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (pxPlaOval8)	COMPLETED	-	1	6 GB	1	1s	76.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (pxPlaOval8_2)	COMPLETED	-	2	1 GB	1	0ms	72.2%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (pxPlaOval8)	COMPLETED	-	1	6 GB	1	0ms	51.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (pxPlaOval8_2)	COMPLETED	-	1	2 GB	1	0ms	25.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (pxPlaOval8_2)	COMPLETED	-	8	100 GB	1	3m 45s	254.3%	6.8%	25.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PlasmodiumFalciparum-GCA_000002765.fasta)	COMPLETED	-	6	50 GB	1	5m 27s	562.7%	9.7%	36.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	0ms	21.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	120ms	60.6%	0.0%	20.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	15 GB	1	0ms	57.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	1 GB	1	0ms	60.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (pxPlaOval8_2)	COMPLETED	-	20	100 GB	1	2m 6s	438.9%	0.2%	898.3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	7m 22s	700.9%	0.4%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (pxPlaOval8_2)	COMPLETED	-	1	100 MB	1	7ms	142.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (pxPlaOval8_2)	COMPLETED	-	2	12 GB	1	48ms	64.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (pxPlaOval8_2)	COMPLETED	-	1	15 GB	1	0ms	52.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (pxPlaOval8_2)	COMPLETED	-	1	2 GB	1	0ms	54.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (pxPlaOval8_2)	FAILED	-	1	100 MB	1	21m 40s	-	-	-
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (pxPlaOval8_2)	COMPLETED	-	1	200 MB	2	1h 5m 44s	95.8%	0.0%	34.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	11m 45s	885.6%	3.6%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	11m 44s	903.2%	3.6%	14.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	31m 59s	913.0%	3.6%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	32m 16s	934.5%	3.6%	14.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	33m 19s	916.5%	3.6%	14.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	33m 14s	908.0%	3.6%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	33m 27s	911.2%	3.6%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	33m 24s	917.2%	3.6%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (pxPlaOval8_2)	COMPLETED	-	16	50 GB	1	14m 20s	618.6%	0.0%	35.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (pxPlaOval8_2)	COMPLETED	-	12	18 GB	1	12m 25s	638.7%	0.1%	609 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (pxPlaOval8_2)	COMPLETED	-	12	108 GB	1	12m 34s	343.3%	2.6%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (pxPlaOval8_2)	COMPLETED	-	1	2 GB	1	2m 42s	96.2%	0.0%	16.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (pxPlaOval8_2)	COMPLETED	-	16	6 GB	1	1m 19s	93.5%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (pxPlaOval8_2)	COMPLETED	-	12	72 GB	1	48s	138.6%	2.8%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (pxPlaOval8_2)	COMPLETED	-	8	3 GB	1	47m 21s	179.4%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (pxPlaOval8_2)	COMPLETED	-	1	1 GB	1	2s	88.4%	0.0%	49.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (pxPlaOval8_2)	COMPLETED	-	1	256 MB	1	2.1s	40.7%	0.0%	10.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (pxPlaOval8_2)	COMPLETED	-	6	60 GB	1	1h 2m	173.0%	0.9%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (pxPlaOval8_2)	COMPLETED	-	1	256 MB	1	2.8s	31.9%	0.0%	10.8 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	302ms	56.4%	0.0%	4.8 MB
