---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   focused_kimura
Pipeline_session:   d50eb108-1959-491a-8f06-5efcfdbae62a
Pipeline_duration:  8591
Pipeline_datastrt:  2024-05-30T10:27:33.968686+01:00
Pipeline_datecomp:  2024-05-30T12:50:45.362619+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaOrbFran1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/jaOrbFran1_1.yaml
InputAssemblyData:  [[id:jaOrbFran1_1, sz:510562396, ln:, tk:null], /lustre/scratch122/tol/data/7/4/8/f/a/b/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[8606128082, 11728326248]], [/lustre/scratch122/tol/data/7/4/8/f/a/b/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/working/work/76/06a1c8a21b3d08ab8b4dfedff20efa/in/m84047_240424_115108_s4.ccs.bc2047.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/7/4/8/f/a/b/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/working/work/76/06a1c8a21b3d08ab8b4dfedff20efa/in/m84098_240424_103722_s4.ccs.bc2013.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:27909191765, cn:6], /lustre/scratch122/tol/data/7/4/8/f/a/b/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/working/work/63/d323ab73a20fcfb24f90e60619d310/in/48752_7-8#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	16ms	63.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	14ms	76.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	15ms	50.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	1s	83.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaOrbFran1_1)	COMPLETED	-	1	6 GB	1	4s	93.2%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	0ms	45.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	14ms	89.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	35ms	35.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaOrbFran1_1)	COMPLETED	-	1	6 GB	1	0ms	81.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	17ms	68.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	1s	21.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	4.8s	93.5%	0.0%	154 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	13ms	46.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	56ms	79.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	2s	136.7%	0.1%	302.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	20ms	59.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	1m 16s	90.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	0ms	55.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaOrbFran1_1)	COMPLETED	-	6	1.5 GB	1	2m 17s	99.4%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	5m 14s	98.6%	1.5%	11.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	3m 53s	98.7%	0.1%	259.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	6s	98.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaOrbFran1_1)	COMPLETED	-	1	6 GB	1	2s	95.9%	0.4%	768.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	415ms	105.9%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	2.1s	186.0%	0.1%	161.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	1.8s	122.2%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	2s	95.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaOrbFran1_1)	COMPLETED	-	1	6 GB	1	2s	94.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	30ms	91.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaOrbFran1_1)	COMPLETED	-	2	1 GB	1	0ms	86.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaOrbFran1_1)	COMPLETED	-	25	100 GB	1	21m 6s	593.7%	16.5%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaOrbFran1_1)	COMPLETED	-	20	100 GB	1	2m 2s	1033.2%	1.1%	8.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	44m 39s	1535.5%	6.2%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	46m 37s	1534.3%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	47m 37s	1535.7%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	50m 16s	1499.2%	6.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	50m 35s	1451.9%	6.2%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	50m 43s	1490.0%	6.1%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	8m 42s	810.3%	0.0%	33.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaOrbFran1_1)	COMPLETED	-	12	15 GB	1	13m 23s	636.0%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaOrbFran1_1)	COMPLETED	-	20	50 GB	1	1h 33m 10s	1984.3%	3.4%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaOrbFran1_1)	COMPLETED	-	12	62 GB	1	33m 19s	471.9%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaOrbFran1_1)	COMPLETED	-	16	3 GB	1	47m 2s	184.8%	0.3%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	4.1s	86.0%	0.0%	52.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaOrbFran1_1)	COMPLETED	-	20	18 GB	1	1h 2m 40s	176.7%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaOrbFran1_1)	COMPLETED	-	20	50 GB	1	2h 10m 39s	1901.4%	4.5%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jaOrbFran1)	COMPLETED	-	2	12 GB	1	6s	91.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaOrbFran1_1)	COMPLETED	-	1	12 GB	1	19m 29s	97.8%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jaOrbFran1)	COMPLETED	-	2	12 GB	1	44.8s	180.1%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaOrbFran1)	COMPLETED	-	1	6 GB	1	1m 49s	97.9%	0.2%	599.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jaOrbFran1)	COMPLETED	-	2	12 GB	1	32s	182.0%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaOrbFran1)	COMPLETED	-	1	6 GB	1	7.6s	96.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaOrbFran1)	COMPLETED	-	1	6 GB	1	0ms	86.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaOrbFran1)	COMPLETED	-	1	6 GB	1	0ms	49.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaOrbFran1_1)	COMPLETED	-	2	1 GB	1	37s	100.0%	0.0%	74.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaOrbFran1)	COMPLETED	-	1	6 GB	1	43s	98.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaOrbFran1)	COMPLETED	-	1	6 GB	1	43.7s	94.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaOrbFran1)	COMPLETED	-	2	1 GB	1	1s	78.0%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaOrbFran1)	COMPLETED	-	1	6 GB	1	31s	94.8%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaOrbFran1_1)	COMPLETED	-	1	256 MB	1	32.7s	95.7%	0.0%	163.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaOrbFran1_1)	COMPLETED	-	1	256 MB	1	32.8s	95.4%	0.0%	163.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaOrbFran1_1)	COMPLETED	-	16	6 GB	1	5m 41s	99.4%	0.7%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaOrbFran1_1)	COMPLETED	-	12	72 GB	1	4m 15s	263.6%	3.5%	20.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	880ms	19.3%	0.0%	6.5 MB
