---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   dreamy_feynman
Pipeline_session:   2c8a6218-41c0-4e0c-90bc-5174fd43de3b
Pipeline_duration:  8447
Pipeline_datastrt:  2024-04-23T14:27:22.728571698+01:00
Pipeline_datecomp:  2024-04-23T16:48:10.483036512+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      nxSphBomb6_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/nxSphBomb6_1.yaml
InputAssemblyData:  [[id:nxSphBomb6_1, sz:112066703, ln:nematode, tk:null], /lustre/scratch123/tol/projects/tol-nematodes/data/Sphaerularia/Sphaerularia_bombi/assembly/draft/treeval/nxSphBomb6_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[2657703969, 2657703969]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/0f/eee1e4404577c4255b4c79bcb66caf/in/demultiplex.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/0f/eee1e4404577c4255b4c79bcb66caf/in/nxSphBomb6_hifi_reads.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:21472105947, cn:5], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8c/c36c96efac473bd98cdb6cf113ba9f/in/46436_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (nxSphBomb6_1)	COMPLETED	-	1	100 MB	1	179ms	15.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (nxSphBomb6_1)	COMPLETED	-	1	100 MB	1	188ms	15.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nxSphBomb6_1)	COMPLETED	-	1	100 MB	1	169ms	13.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (nxSphBomb6_1)	COMPLETED	-	1	100 MB	1	217ms	16.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	1.1s	71.8%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	64 GB	1	5s	220.4%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nxSphBomb6_1)	COMPLETED	-	1	100 MB	1	0ms	25.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	3s	64.3%	0.0%	38.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nxSphBomb6_1)	COMPLETED	-	1	6 GB	1	3s	91.5%	0.0%	167.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	1s	97.6%	0.0%	16.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (nxSphBomb6_1)	COMPLETED	-	1	6 GB	1	1s	89.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	3s	64.6%	0.0%	36.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nxSphBomb6_1)	COMPLETED	-	6	50 GB	1	2s	292.3%	0.2%	697 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	64 GB	1	5s	228.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	64 GB	1	5s	213.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	64 GB	1	10s	293.9%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	64 GB	1	5s	236.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	64 GB	1	5s	222.1%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	64 GB	1	6s	282.7%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	64 GB	1	5s	210.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	5s	76.0%	0.0%	40.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	64 GB	1	5s	221.9%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	64 GB	1	5s	222.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	64 GB	1	4s	229.9%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	64 GB	1	5s	214.4%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	78.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nxSphBomb6_1)	COMPLETED	-	1	100 MB	1	30ms	40.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	64 GB	1	10s	402.7%	0.8%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	64 GB	1	9s	381.3%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	64 GB	1	9s	371.0%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	64 GB	1	10s	311.6%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	64 GB	1	4s	220.6%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	64 GB	1	5s	209.4%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	64 GB	1	4s	230.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	64 GB	1	5s	211.1%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	64 GB	1	8s	282.0%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	1s	144.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	0ms	43.5%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GNU_SORT (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	15ms	82.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	14ms	86.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	83.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	64 GB	1	6s	238.7%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	64 GB	1	10s	380.9%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	64 GB	1	10s	373.5%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	64 GB	1	11s	393.9%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	64 GB	1	10s	388.9%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	64 GB	1	12s	389.1%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	89.1%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	92.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	19ms	52.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nxSphBomb6_1)	COMPLETED	-	1	1 GB	1	0ms	41.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	14ms	101.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nxSphBomb6_1)	COMPLETED	-	1	6 GB	1	0ms	68.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	13ms	95.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nxSphBomb6_1)	COMPLETED	-	6	1.5 GB	1	23s	96.4%	0.1%	318.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	50 GB	1	10s	565.1%	0.1%	902.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	89.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	272.7%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	1s	339.1%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	90.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	58.2%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:GNU_SORT (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	20ms	70.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	29ms	53.8%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	64 GB	1	26s	311.4%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	64 GB	1	25s	439.3%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	17s	90.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	61.7%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	96.7%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	0ms	129.2%	0.0%	11.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	97.1%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	22s	100.4%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	91.3%	0.0%	23.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	58.4%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nxSphBomb6_1)	COMPLETED	-	1	1 GB	1	0ms	32.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	29.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	39ms	62.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	55.9%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	37ms	82.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	41.7%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	50 GB	1	29s	560.8%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	50 GB	1	28s	591.1%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	50 GB	1	30s	587.8%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	50 GB	1	29s	589.0%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	50 GB	1	29s	587.1%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	53.8%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	50 GB	1	37s	584.8%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	50 GB	1	33s	577.4%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	50 GB	1	32s	586.8%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	50 GB	1	33s	583.1%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	50 GB	1	31s	575.7%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	4 GB	1	54s	95.3%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	50 GB	1	38s	486.1%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	50 GB	1	36s	588.8%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	50 GB	1	39s	580.6%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	50 GB	1	36s	578.7%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nxSphBomb6_1)	COMPLETED	-	1	1 GB	1	27s	96.1%	0.0%	67.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	50 GB	1	44s	582.7%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	50 GB	1	47s	587.8%	2.8%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	1s	97.1%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nxSphBomb6_1)	COMPLETED	-	1	6 GB	1	1s	93.4%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	249ms	74.6%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	68.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	752ms	184.3%	0.0%	34.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	189ms	110.1%	0.0%	17.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	592ms	119.2%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	15 GB	1	2s	94.8%	0.0%	25.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (nxSphBomb6_1)	COMPLETED	-	1	1 GB	1	1s	91.4%	0.0%	7.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nxSphBomb6_1)	COMPLETED	-	1	6 GB	1	0ms	88.5%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	1 GB	1	1s	71.0%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	14ms	62.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nxSphBomb6_1)	COMPLETED	-	2	1 GB	1	1s	83.9%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxSphBomb6_1_whole.fasta)	COMPLETED	-	12	4 GB	1	2m	99.8%	1.8%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	0ms	77.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nxSphBomb6_1)	COMPLETED	-	10	1 GB	1	1s	25.6%	0.0%	15.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nxSphBomb6_1)	COMPLETED	-	10	1 GB	1	1s	95.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nxSphBomb6_1)	COMPLETED	-	1	15 GB	1	0ms	57.9%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nxSphBomb6_1)	COMPLETED	-	20	1 GB	1	10s	120.5%	0.0%	89.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nxSphBomb6_1.bed)	COMPLETED	-	1	6 GB	1	56ms	44.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nxSphBomb6_1)	COMPLETED	-	1	2 GB	1	0ms	42.2%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (nxSphBomb6_1)	COMPLETED	-	25	100 GB	1	3m 39s	709.4%	2.3%	17.1 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (nxSphBomb6_1)	COMPLETED	-	25	100 GB	1	3m 41s	691.8%	2.3%	17.1 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (nxSphBomb6_1)	COMPLETED	-	20	100 GB	1	41.9s	672.1%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (nxSphBomb6_1)	COMPLETED	-	25	50 GB	1	38.7s	269.5%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	5.1s	182.5%	0.1%	391.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (nxSphBomb6_1)	COMPLETED	-	2	1 GB	1	7s	98.7%	0.0%	20.5 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nxSphBomb6_1)	COMPLETED	-	16	50 GB	1	7m 51s	1162.0%	0.6%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nxSphBomb6_1)	COMPLETED	-	1	100 MB	1	39ms	65.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nxSphBomb6_1)	COMPLETED	-	2	12 GB	1	43ms	46.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nxSphBomb6_1)	COMPLETED	-	1	15 GB	1	0ms	66.0%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nxSphBomb6_1)	COMPLETED	-	1	2 GB	1	0ms	47.5%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxSphBomb6_1)	COMPLETED	-	16	50 GB	1	9m 52s	1453.9%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxSphBomb6_1)	COMPLETED	-	20	50 GB	1	11m 8s	1938.8%	3.5%	13.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxSphBomb6_1)	COMPLETED	-	20	50 GB	1	11m 56s	1773.3%	3.4%	13.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (nxSphBomb6)	COMPLETED	-	2	12 GB	1	1s	68.8%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (nxSphBomb6)	COMPLETED	-	2	12 GB	1	3.6s	170.2%	0.1%	260.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (nxSphBomb6)	COMPLETED	-	1	6 GB	1	7s	97.4%	0.0%	98.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (nxSphBomb6)	COMPLETED	-	2	12 GB	1	1.2s	184.5%	0.0%	119.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (nxSphBomb6_1)	COMPLETED	-	2	1 GB	1	2s	98.3%	0.0%	11.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (nxSphBomb6)	COMPLETED	-	1	6 GB	1	561ms	87.9%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (nxSphBomb6)	COMPLETED	-	1	6 GB	1	2s	91.5%	0.0%	6.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (nxSphBomb6)	COMPLETED	-	1	6 GB	1	1.8s	93.0%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (nxSphBomb6)	COMPLETED	-	1	6 GB	1	0ms	55.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (nxSphBomb6)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (nxSphBomb6)	COMPLETED	-	2	1 GB	1	0ms	83.8%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (nxSphBomb6)	COMPLETED	-	1	6 GB	1	3s	58.4%	0.0%	15.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxSphBomb6_1)	COMPLETED	-	16	50 GB	1	33m 21s	1469.1%	4.9%	18.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxSphBomb6_1)	COMPLETED	-	16	50 GB	1	34m 45s	1344.4%	4.9%	19 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxSphBomb6_1)	COMPLETED	-	16	50 GB	1	36m 36s	1457.9%	1.3%	19 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxSphBomb6_1)	COMPLETED	-	16	50 GB	1	48m 30s	1192.0%	1.2%	19.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (nxSphBomb6_1)	COMPLETED	-	16	50 GB	1	9m 26s	788.3%	0.0%	29.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (nxSphBomb6_1)	COMPLETED	-	12	19 GB	1	13m 41s	619.5%	0.2%	747 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	64 GB	1	1h 32m 18s	512.1%	3.2%	26.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	12s	617.9%	0.0%	195.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	16s	98.1%	0.1%	410.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	13s	123.6%	0.1%	551 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	191ms	105.5%	0.0%	14.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	77.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	1s	77.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nxSphBomb6_1)	COMPLETED	-	16	3 GB	1	41m	153.1%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (nxSphBomb6_1)	COMPLETED	-	1	256 MB	1	2s	81.4%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nxSphBomb6_1)	COMPLETED	-	1	1 GB	1	3.4s	88.0%	0.0%	52.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nxSphBomb6_1)	COMPLETED	-	20	18 GB	1	41m 35s	151.7%	1.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (nxSphBomb6_1)	COMPLETED	-	1	256 MB	1	1.7s	94.5%	0.0%	28.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (nxSphBomb6_1)	COMPLETED	-	12	76 GB	1	37m 45s	453.0%	6.2%	46.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (nxSphBomb6_1)	COMPLETED	-	1	14 GB	1	19m 4s	98.4%	0.0%	18.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nxSphBomb6_1)	COMPLETED	-	16	6 GB	1	7m 10s	99.2%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nxSphBomb6_1)	COMPLETED	-	12	72 GB	1	2m 59s	284.2%	4.4%	23.2 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	437ms	36.9%	0.0%	2.1 MB
