---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   tiny_khorana
Pipeline_session:   8e28cd17-6214-4422-a889-58dd46308c06
Pipeline_duration:  14592
Pipeline_datastrt:  2024-07-17T14:01:36.736111+01:00
Pipeline_datecomp:  2024-07-17T18:04:49.714203+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      gfTriTerr1_5
InputYamlFile:      /lustre/scratch122/tol/data/9/a/b/d/e/e/Tricholoma_terreum/assembly/draft/treeval/gfTriTerr1_5/gfTriTerr1_5.yaml
InputAssemblyData:  [[id:gfTriTerr1_5, sz:79041537, ln:, tk:null], /lustre/scratch122/tol/data/9/a/b/d/e/e/Tricholoma_terreum/assembly/draft/treeval/gfTriTerr1_5/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:2413624378], /lustre/scratch122/tol/scratch/prefect_prod/a00aebd3-f991-4749-808f-63550413c1dd/15f2a4fb-e0ab-452b-a2cd-7bd8c9bc4ac4/work/ec/9e0cd63ca24fd6fcaf2391e646067b/in/m84098_240507_111108_s4.ccs.bc2052.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29577891483, cn:7], /lustre/scratch122/tol/scratch/prefect_prod/a00aebd3-f991-4749-808f-63550413c1dd/15f2a4fb-e0ab-452b-a2cd-7bd8c9bc4ac4/work/ea/c2344584e9737dc864f0835e567431/in/48359_4-5#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (gfTriTerr1_5)	COMPLETED	-	1	100 MB	1	11ms	120.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (gfTriTerr1_5)	COMPLETED	-	1	100 MB	1	7ms	90.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (gfTriTerr1_5)	COMPLETED	-	1	100 MB	1	10ms	87.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (gfTriTerr1_5)	COMPLETED	-	1	100 MB	1	11ms	66.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (gfTriTerr1_5)	COMPLETED	-	1	100 MB	1	1s	20.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	770ms	50.6%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	7s	94.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	1s	150.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfTriTerr1_5)	COMPLETED	-	6	1.5 GB	1	17s	93.3%	0.0%	124.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	18ms	94.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	0ms	57.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (gfTriTerr1_5)	COMPLETED	-	1	6 GB	1	1s	72.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (gfTriTerr1_5)	COMPLETED	-	1	1 GB	1	0ms	25.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	10s	97.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (gfTriTerr1_5)	COMPLETED	-	1	1 GB	1	0ms	46.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfTriTerr1_5)	COMPLETED	-	1	6 GB	1	0ms	71.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	29ms	55.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfTriTerr1_5)	COMPLETED	-	1	1 GB	1	18s	90.6%	0.0%	59.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (gfTriTerr1_5)	COMPLETED	-	1	100 MB	1	46ms	47.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	29ms	91.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	106ms	26.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	0ms	86.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfTriTerr1_5)	COMPLETED	-	1	6 GB	1	1s	75.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	3 GB	1	44s	93.5%	0.2%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	71ms	69.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	133ms	102.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	182ms	98.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (gfTriTerr1_5)	COMPLETED	-	1	1 GB	1	0ms	62.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (gfTriTerr1_5)	COMPLETED	-	1	6 GB	1	0ms	70.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	19ms	61.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfTriTerr1_5)	COMPLETED	-	2	1 GB	1	1s	78.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (gfTriTerr1_5)	COMPLETED	-	25	100 GB	1	2m 25s	673.7%	3.6%	13.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (gfTriTerr1_5)	COMPLETED	-	25	100 GB	1	2m 33s	711.6%	3.0%	13.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (gfTriTerr1_5)	COMPLETED	-	20	100 GB	1	33.8s	637.1%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (gfTriTerr1_5)	COMPLETED	-	25	50 GB	1	14.1s	235.9%	0.7%	2.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (gfTriTerr1_5)	COMPLETED	-	2	12 GB	1	3.4s	164.7%	0.1%	272.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (gfTriTerr1_5)	COMPLETED	-	2	1 GB	1	5s	100.0%	0.0%	16.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfTriTerr1_5)	COMPLETED	-	16	50 GB	1	14m 49s	1346.4%	2.5%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (gfTriTerr1_5)	COMPLETED	-	20	50 GB	1	29m 28s	1875.5%	3.1%	12.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (gfTriTerr1)	COMPLETED	-	2	12 GB	1	1s	75.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (gfTriTerr1)	COMPLETED	-	2	12 GB	1	6.1s	181.2%	0.1%	493 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (gfTriTerr1)	COMPLETED	-	1	6 GB	1	12s	97.6%	0.0%	80.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (gfTriTerr1)	COMPLETED	-	2	12 GB	1	3.5s	187.0%	0.1%	274.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (gfTriTerr1_5)	COMPLETED	-	2	1 GB	1	5s	99.6%	0.0%	16.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (gfTriTerr1)	COMPLETED	-	1	6 GB	1	1.3s	94.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (gfTriTerr1)	COMPLETED	-	1	6 GB	1	5s	93.2%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (gfTriTerr1)	COMPLETED	-	1	6 GB	1	5.4s	92.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (gfTriTerr1)	COMPLETED	-	1	6 GB	1	0ms	75.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (gfTriTerr1)	COMPLETED	-	1	6 GB	1	0ms	49.8%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (gfTriTerr1)	COMPLETED	-	2	1 GB	1	0ms	74.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (gfTriTerr1)	COMPLETED	-	1	6 GB	1	5s	75.2%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfTriTerr1_5)	COMPLETED	-	16	50 GB	1	43m 21s	1411.4%	5.1%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfTriTerr1_5)	COMPLETED	-	16	50 GB	1	43m 37s	1404.4%	5.1%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfTriTerr1_5)	COMPLETED	-	16	50 GB	1	45m 20s	1416.2%	5.1%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfTriTerr1_5)	COMPLETED	-	16	50 GB	1	47m 4s	1355.3%	5.1%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfTriTerr1_5)	COMPLETED	-	16	50 GB	1	47m 9s	1366.7%	5.1%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfTriTerr1_5)	COMPLETED	-	16	50 GB	1	47m 45s	1351.7%	5.2%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (gfTriTerr1_5)	COMPLETED	-	16	50 GB	1	23m 27s	493.5%	0.0%	34.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (gfTriTerr1_5)	COMPLETED	-	12	24 GB	1	29m 29s	519.0%	0.0%	90.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (gfTriTerr1_5)	COMPLETED	-	16	3 GB	1	57m 17s	188.2%	1.0%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (gfTriTerr1_5)	COMPLETED	-	1	1 GB	1	5.8s	77.8%	0.0%	48.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (gfTriTerr1_5)	COMPLETED	-	1	256 MB	1	5.6s	86.5%	0.0%	53.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfTriTerr1_5)	COMPLETED	-	20	18 GB	1	1h 14m 17s	184.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (gfTriTerr1_5)	COMPLETED	-	1	256 MB	1	5.4s	72.8%	0.0%	56.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (gfTriTerr1_5)	COMPLETED	-	12	96 GB	1	1h 7m 20s	439.0%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (gfTriTerr1_5)	COMPLETED	-	1	24 GB	1	43m 35s	99.0%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (gfTriTerr1_5)	COMPLETED	-	16	6 GB	1	12m 34s	99.3%	1.7%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (gfTriTerr1_5)	COMPLETED	-	12	72 GB	1	3m 51s	322.2%	4.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	999ms	24.5%	0.0%	6.6 MB
