---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   awesome_curran
Pipeline_session:   422e94c7-1ae7-4a1b-9e3d-18565a973118
Pipeline_duration:  55755
Pipeline_datastrt:  2023-11-30T15:42:33.448416Z
Pipeline_datecomp:  2023-12-01T07:11:48.627613Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idPhiCaes1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idPhiCaes1_1.yaml
InputAssemblyData:  [[id:idPhiCaes1_1, sz:794408872, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Philophylla_caesio/assembly/draft/treeval/idPhiCaes1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:9294968389], /lustre/scratch124/tol/projects/darwin/data/insects/Philophylla_caesio/assembly/draft/treeval/idPhiCaes1_1/working/work/9e/c004d16c7c0e44d9cff9eeb8853b44/in/m84098_231120_150922_s4.ccs.bc2090.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:28936326275, cn:6], /lustre/scratch124/tol/projects/darwin/data/insects/Philophylla_caesio/assembly/draft/treeval/idPhiCaes1_1/working/work/5a/e2babb282176777dd1b3e08a0bb727/in/47140_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idPhiCaes1_1)	COMPLETED	-	1	100 MB	1	37ms	110.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idPhiCaes1_1)	COMPLETED	-	1	100 MB	1	33ms	94.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idPhiCaes1)	COMPLETED	-	1	100 MB	1	32ms	100.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	1s	93.0%	0.0%	118 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idPhiCaes1_1)	COMPLETED	-	1	100 MB	1	1s	53.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idPhiCaes1_1)	COMPLETED	-	1	6 GB	1	3s	97.0%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idPhiCaes1_1)	COMPLETED	-	1	100 MB	1	31ms	41.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	7.8s	96.8%	0.0%	231.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	17ms	87.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	13ms	78.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	15ms	46.4%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idPhiCaes1_1)	COMPLETED	-	1	6 GB	1	0ms	80.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idPhiCaes1_1)	COMPLETED	-	1	2 GB	1	0ms	54.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	1s	145.8%	0.0%	321.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	78ms	82.7%	0.0%	5.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	20s	197.0%	1.0%	3.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	16ms	73.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idPhiCaes1)	COMPLETED	-	2	12 GB	1	25s	96.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idPhiCaes1_1)	COMPLETED	-	1	2 GB	1	0ms	56.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	3m 12s	100.0%	0.6%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 33s	98.9%	4.6%	17.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	5m 17s	100.0%	0.1%	276.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	5s	99.8%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idPhiCaes1_1)	COMPLETED	-	1	6 GB	1	3s	97.5%	0.9%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	886ms	107.0%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	2.8s	177.1%	0.2%	433.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	3s	133.6%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idPhiCaes1_1)	COMPLETED	-	1	6 GB	1	2s	94.3%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	28ms	75.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idPhiCaes1_1)	COMPLETED	-	2	20 GB	1	0ms	95.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idPhiCaes1)	COMPLETED	-	25	100 GB	1	6m 49s	589.1%	6.0%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idPhiCaes1)	COMPLETED	-	6	36 GB	1	3m 28s	434.9%	3.1%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idPhiCaes1_1)	COMPLETED	-	16	100 GB	1	4h 1m 57s	1430.2%	0.9%	12.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idPhiCaes1)	COMPLETED	-	16	50 GB	1	1m 33s	524.1%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idPhiCaes1)	COMPLETED	-	8	36 GB	1	17m 23s	113.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idPhiCaes1)	COMPLETED	-	2	12 GB	1	6m 47s	101.1%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idPhiCaes1)	COMPLETED	-	6	36 GB	1	3m 47s	99.8%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idPhiCaes1)	COMPLETED	-	1	6 GB	1	20s	97.5%	0.5%	911.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idPhiCaes1)	COMPLETED	-	2	12 GB	1	7.2s	174.2%	0.2%	624.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idPhiCaes1)	COMPLETED	-	1	6 GB	1	1.9s	94.7%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idPhiCaes1_1)	COMPLETED	-	2	20 GB	1	9s	99.5%	0.0%	26.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idPhiCaes1)	COMPLETED	-	1	6 GB	1	10s	97.7%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idPhiCaes1)	COMPLETED	-	1	6 GB	1	1s	67.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idPhiCaes1)	COMPLETED	-	1	6 GB	1	0ms	65.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (idPhiCaes1)	COMPLETED	-	1	6 GB	1	15s	91.6%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idPhiCaes1)	COMPLETED	-	1	6 GB	1	9s	84.5%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (idPhiCaes1_1)	COMPLETED	-	2	20 GB	1	8s	98.9%	0.0%	26.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPhiCaes1_1)	COMPLETED	-	16	130 GB	1	44m 44s	1491.8%	6.4%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPhiCaes1_1)	COMPLETED	-	16	130 GB	1	36m 9s	1400.5%	3.3%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPhiCaes1_1)	COMPLETED	-	16	130 GB	1	53m 40s	1291.1%	3.2%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPhiCaes1_1)	COMPLETED	-	16	130 GB	1	44m 39s	1490.5%	6.4%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPhiCaes1_1)	COMPLETED	-	16	130 GB	1	57m 13s	1282.2%	3.2%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPhiCaes1_1)	COMPLETED	-	16	130 GB	1	52m 22s	1390.9%	3.2%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idPhiCaes1_1)	COMPLETED	-	16	50 GB	1	12m 7s	750.2%	0.0%	32.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idPhiCaes1_1)	COMPLETED	-	16	3 GB	1	15m 22s	225.8%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idPhiCaes1_1)	COMPLETED	-	1	1 GB	1	4s	87.0%	0.0%	53.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idPhiCaes1_1)	COMPLETED	-	1	100 MB	1	19s	96.6%	0.0%	108.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idPhiCaes1_1)	COMPLETED	-	12	100 GB	1	13m 56s	787.6%	0.0%	73.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idPhiCaes1_1)	COMPLETED	-	20	16 GB	1	29m 33s	184.5%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idPhiCaes1_1)	COMPLETED	-	1	100 MB	1	18s	96.8%	0.0%	105.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idPhiCaes1_1)	COMPLETED	-	12	100 GB	1	49m 12s	418.7%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idPhiCaes1_1)	COMPLETED	-	2	12 GB	1	22m 51s	110.9%	0.0%	19.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idPhiCaes1_1)	COMPLETED	-	16	6 GB	1	9m 46s	99.5%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idPhiCaes1_1)	COMPLETED	-	12	72 GB	1	7m 44s	303.8%	4.3%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	364ms	35.7%	0.0%	1.9 MB
