---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   lonely_bhaskara
Pipeline_session:   0745e5be-962b-4db9-bdd8-3b99dc66524b
Pipeline_duration:  39036
Pipeline_datastrt:  2024-03-07T15:44:25.002306Z
Pipeline_datecomp:  2024-03-08T02:35:01.730235Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilSpiUrti1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Spilosoma_urticae/assembly/draft/treeval/ilSpiUrti1_1/ilSpiUrti1_1.yaml
InputAssemblyData:  [[id:ilSpiUrti1_1, sz:578780576, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Spilosoma_urticae/assembly/draft/treeval/ilSpiUrti1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:8589487065], /lustre/scratch124/tol/projects/darwin/data/insects/Spilosoma_urticae/assembly/draft/treeval/ilSpiUrti1_1/working/work/85/e4045417c1b2481b8284b160409d8c/in/m64228e_230926_221352.ccs.bc2013--bc2013.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:28672459822, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Spilosoma_urticae/assembly/draft/treeval/ilSpiUrti1_1/working/work/5a/a6b1739c150046c00164ba2359f8c7/in/48453_5-6#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilSpiUrti1_1)	COMPLETED	-	1	100 MB	1	109ms	12.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilSpiUrti1_1)	COMPLETED	-	1	100 MB	1	136ms	16.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilSpiUrti1_1)	COMPLETED	-	1	100 MB	1	59ms	27.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilSpiUrti1_1)	COMPLETED	-	1	100 MB	1	68ms	23.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	3.6s	97.8%	0.0%	76.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilSpiUrti1_1)	COMPLETED	-	1	100 MB	1	0ms	35.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	1s	92.6%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilSpiUrti1_1)	COMPLETED	-	1	6 GB	1	3s	96.4%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilSpiUrti1_1)	COMPLETED	-	1	1 GB	1	0ms	52.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilSpiUrti1_1)	COMPLETED	-	1	100 MB	1	32ms	38.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	5s	112.7%	0.0%	301.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	13ms	51.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	14ms	49.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	14ms	116.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	36ms	84.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilSpiUrti1_1)	COMPLETED	-	1	6 GB	1	0ms	86.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	21s	99.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	23s	97.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilSpiUrti1_1)	COMPLETED	-	1	1 GB	1	0ms	45.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	64ms	85.9%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilSpiUrti1_1)	COMPLETED	-	6	1.5 GB	1	2m 35s	100.2%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	17 GB	1	5m 40s	98.5%	6.8%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilSpiUrti1_1)	COMPLETED	-	1	1 GB	1	3m 57s	99.1%	0.0%	194.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	4s	98.1%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilSpiUrti1_1)	COMPLETED	-	1	6 GB	1	3s	93.4%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	896ms	89.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	3.8s	179.9%	0.1%	283.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	3s	138.1%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilSpiUrti1_1)	COMPLETED	-	1	1 GB	1	3s	93.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilSpiUrti1_1)	COMPLETED	-	1	6 GB	1	2s	94.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	39ms	94.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilSpiUrti1_1)	COMPLETED	-	2	1 GB	1	0ms	83.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilSpiUrti1_1)	COMPLETED	-	20	50 GB	1	1h 14m 16s	1774.1%	1.3%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilSpiUrti1)	COMPLETED	-	16	50 GB	1	1m 35s	577.8%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilSpiUrti1)	COMPLETED	-	8	36 GB	1	3m 18s	428.6%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilSpiUrti1)	COMPLETED	-	2	12 GB	1	7m 17s	102.8%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilSpiUrti1)	COMPLETED	-	6	36 GB	1	4m	99.8%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilSpiUrti1)	COMPLETED	-	1	6 GB	1	14s	96.9%	0.0%	289.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilSpiUrti1)	COMPLETED	-	2	12 GB	1	5.1s	186.2%	0.1%	418.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilSpiUrti1_1)	COMPLETED	-	2	1 GB	1	7s	99.1%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilSpiUrti1)	COMPLETED	-	1	6 GB	1	1.6s	92.8%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilSpiUrti1)	COMPLETED	-	1	6 GB	1	7s	95.6%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilSpiUrti1)	COMPLETED	-	1	6 GB	1	0ms	50.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilSpiUrti1)	COMPLETED	-	1	6 GB	1	0ms	71.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilSpiUrti1)	COMPLETED	-	1	6 GB	1	12s	89.5%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilSpiUrti1)	COMPLETED	-	1	6 GB	1	8s	97.3%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilSpiUrti1)	COMPLETED	-	1	6 GB	1	6.5s	91.9%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilSpiUrti1_1)	COMPLETED	-	2	1 GB	1	6s	99.2%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilSpiUrti1)	COMPLETED	-	2	1 GB	1	0ms	81.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSpiUrti1_1)	COMPLETED	-	16	50 GB	1	2m 11s	1312.8%	2.5%	10 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilSpiUrti1_1)	COMPLETED	-	25	100 GB	1	5m 54s	617.6%	6.8%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilSpiUrti1_1)	COMPLETED	-	25	100 GB	1	6m	623.1%	6.8%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSpiUrti1_1)	COMPLETED	-	16	50 GB	1	34m 13s	1489.8%	6.1%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSpiUrti1_1)	COMPLETED	-	16	50 GB	1	31m 27s	1481.3%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilSpiUrti1_1)	COMPLETED	-	20	100 GB	1	1m 57s	904.6%	2.6%	9.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSpiUrti1_1)	COMPLETED	-	16	50 GB	1	34m 18s	1480.6%	3.0%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSpiUrti1_1)	COMPLETED	-	16	50 GB	1	33m 42s	1482.8%	5.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSpiUrti1_1)	COMPLETED	-	16	50 GB	1	31m 44s	1473.2%	6.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSpiUrti1_1)	COMPLETED	-	16	50 GB	1	33m 48s	1486.6%	5.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilSpiUrti1_1)	COMPLETED	-	25	50 GB	1	4m 16s	188.8%	3.0%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilSpiUrti1_1)	COMPLETED	-	2	12 GB	1	13.6s	171.0%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilSpiUrti1_1)	COMPLETED	-	2	1 GB	1	30s	99.4%	0.0%	49 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilSpiUrti1_1)	COMPLETED	-	16	50 GB	1	10m 55s	702.3%	0.0%	34.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilSpiUrti1_1)	FAILED	-	12	19 GB	1	11m 55s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilSpiUrti1_1)	COMPLETED	-	12	38 GB	2	13m 43s	642.7%	3.0%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilSpiUrti1_1)	COMPLETED	-	16	3 GB	1	49m 27s	155.7%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilSpiUrti1_1)	COMPLETED	-	1	1 GB	1	4.1s	66.9%	0.0%	54.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilSpiUrti1_1)	COMPLETED	-	1	256 MB	1	7.1s	52.5%	0.0%	69.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilSpiUrti1_1)	COMPLETED	-	12	74 GB	1	36m 52s	448.7%	6.2%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilSpiUrti1_1)	COMPLETED	-	20	18 GB	1	1h 8m 10s	151.5%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilSpiUrti1_1)	COMPLETED	-	1	256 MB	1	4.3s	89.2%	0.0%	68.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilSpiUrti1_1)	COMPLETED	-	1	13 GB	1	16m 47s	98.2%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilSpiUrti1_1)	COMPLETED	-	16	6 GB	1	5m 56s	99.7%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilSpiUrti1_1)	COMPLETED	-	12	72 GB	1	4m 25s	311.6%	4.2%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	457ms	53.5%	0.0%	2.5 MB
