---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   extravagant_kare
Pipeline_session:   d7f78d0e-d713-414e-8f2a-a0b846083628
Pipeline_duration:  22163
Pipeline_datastrt:  2023-09-27T10:03:25.443974571+01:00
Pipeline_datecomp:  2023-09-27T16:12:48.842189503+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idEutRufi1_1
InputYamlFile:      idEutRufi1.yaml
InputAssemblyData:  [[id:idEutRufi1_1, sz:291072783, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/idEutRufi1.fa]
Input_PacBio_Files: [[id:pacbio, sz:7759977689], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4a/fa0e9c15566f80a63346ca6e93bb27/in/m84047_230913_135925_s3.ccs.bc2003.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32038537307], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/e3/204dfd9e2449bbe431899877bfa805/in/47692_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idEutRufi1_1)	COMPLETED	-	1	6 GB	1	43ms	85.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idEutRufi1_1)	COMPLETED	-	1	6 GB	1	37ms	87.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idEutRufi1_1)	COMPLETED	-	1	6 GB	1	1s	91.6%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	0ms	65.5%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	1s	59.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	21ms	33.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	26ms	45.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	15ms	54.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEutRufi1_1)	COMPLETED	-	1	6 GB	1	0ms	64.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idEutRufi1_1)	COMPLETED	-	1	6 GB	1	0ms	47.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	12s	118.4%	0.6%	2.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	48ms	51.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	2.8s	94.2%	0.0%	115.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	18ms	80.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	1s	123.2%	0.1%	309.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	19ms	42.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idEutRufi1_1)	COMPLETED	-	1	6 GB	1	0ms	32.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	56s	99.2%	0.1%	411.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (idEutRufi1.fa)	COMPLETED	-	1	50 GB	1	2m 43s	94.8%	1.7%	6.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	1m 12s	99.6%	0.1%	137.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	3s	86.1%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEutRufi1_1)	COMPLETED	-	1	6 GB	1	2s	78.9%	0.2%	772.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	639ms	56.5%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	2.4s	159.7%	0.0%	166.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	2s	106.8%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idEutRufi1_1)	COMPLETED	-	1	6 GB	1	1s	93.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	29ms	62.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEutRufi1_1)	COMPLETED	-	2	20 GB	1	0ms	75.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEutRufi1_1)	COMPLETED	-	16	130 GB	1	38m 28s	1458.6%	5.9%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEutRufi1_1)	COMPLETED	-	16	130 GB	1	38m 58s	1456.8%	6.1%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEutRufi1_1)	COMPLETED	-	16	130 GB	1	38m 29s	1457.6%	6.1%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEutRufi1_1)	COMPLETED	-	16	130 GB	1	39m 26s	1458.0%	6.0%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEutRufi1_1)	COMPLETED	-	16	130 GB	1	41m 10s	1460.2%	1.5%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idEutRufi1_1)	COMPLETED	-	16	100 GB	1	53m 56s	1448.3%	2.1%	8.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idEutRufi1)	COMPLETED	-	16	150 GB	1	2m 2s	320.3%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEutRufi1_1)	COMPLETED	-	16	130 GB	1	19m 31s	1451.0%	5.9%	22.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idEutRufi1)	COMPLETED	-	8	36 GB	1	4m 3s	358.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idEutRufi1)	COMPLETED	-	2	12 GB	1	6m 5s	93.5%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEutRufi1_1)	COMPLETED	-	16	130 GB	1	39m 43s	1458.8%	6.1%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idEutRufi1)	COMPLETED	-	6	36 GB	1	24m	84.0%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idEutRufi1)	COMPLETED	-	1	6 GB	1	15s	92.1%	0.1%	446.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idEutRufi1)	COMPLETED	-	2	12 GB	1	7.6s	164.8%	0.2%	609.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idEutRufi1)	COMPLETED	-	1	6 GB	1	5s	96.7%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idEutRufi1_1)	COMPLETED	-	2	20 GB	1	9s	97.8%	0.0%	21.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idEutRufi1)	COMPLETED	-	1	6 GB	1	3.3s	93.6%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idEutRufi1)	COMPLETED	-	1	6 GB	1	0ms	51.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idEutRufi1)	COMPLETED	-	1	6 GB	1	0ms	49.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idEutRufi1)	COMPLETED	-	1	6 GB	1	7s	96.6%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idEutRufi1_1)	COMPLETED	-	16	150 GB	1	18m 39s	526.7%	0.0%	34 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idEutRufi1_1)	COMPLETED	-	16	3 GB	1	16m 16s	228.3%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idEutRufi1_1)	COMPLETED	-	1	6 GB	1	3s	90.0%	0.0%	53.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idEutRufi1_1)	COMPLETED	-	12	100 GB	1	21m 2s	554.5%	0.1%	419.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEutRufi1_1)	COMPLETED	-	20	16 GB	1	30m 10s	186.7%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idEutRufi1_1)	COMPLETED	-	12	100 GB	1	1h 2m 50s	423.9%	12.5%	47.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idEutRufi1_1)	COMPLETED	-	2	12 GB	1	26m 4s	115.2%	0.0%	21.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idEutRufi1_1)	COMPLETED	-	16	100 GB	1	12m 23s	97.8%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idEutRufi1_1)	COMPLETED	-	12	72 GB	1	6m 10s	310.0%	4.8%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	233ms	53.9%	0.0%	2.3 MB
