---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   crazy_moriondo
Pipeline_session:   ee0e5311-559d-417a-9814-0476f607ec63
Pipeline_duration:  21169
Pipeline_datastrt:  2023-11-29T11:25:37.058512Z
Pipeline_datecomp:  2023-11-29T17:18:26.719397Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilHypAtoa1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHypAtoa1_2.yaml
InputAssemblyData:  [[id:ilHypAtoa1_2, sz:1357678225, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Hypomecis_atomaria/assembly/draft/treeval/ilHypAtoa1_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7028038150], /lustre/scratch124/tol/projects/darwin/data/insects/Hypomecis_atomaria/assembly/draft/treeval/ilHypAtoa1_2/working/work/39/8067f4b49a414aa763e92ce7427ced/in/m84093_231013_140636_s3.ccs.bc2079.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30979064221, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Hypomecis_atomaria/assembly/draft/treeval/ilHypAtoa1_2/working/work/b9/391172f2c3b4314e485fc394125cde/in/47768_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHypAtoa1_2)	COMPLETED	-	1	100 MB	1	38ms	106.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilHypAtoa1)	COMPLETED	-	1	100 MB	1	38ms	91.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHypAtoa1_2)	COMPLETED	-	1	100 MB	1	38ms	79.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	3s	63.8%	0.0%	32.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilHypAtoa1_2)	COMPLETED	-	1	6 GB	1	6s	96.8%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	12.2s	96.9%	0.0%	61.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	14ms	92.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	15ms	69.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	13ms	53.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypAtoa1_2)	COMPLETED	-	1	6 GB	1	0ms	91.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHypAtoa1_2)	COMPLETED	-	1	2 GB	1	0ms	54.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypAtoa1_2)	COMPLETED	-	1	100 MB	1	7s	10.8%	0.0%	13.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilHypAtoa1)	COMPLETED	-	2	12 GB	1	19s	97.6%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	4s	111.2%	0.1%	382 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	250ms	78.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	20ms	128.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHypAtoa1_2)	COMPLETED	-	1	2 GB	1	0ms	48.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	34s	206.0%	1.2%	9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHypAtoa1_2)	COMPLETED	-	1	100 MB	1	1m 2s	2.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	5m 41s	99.6%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilHypAtoa1)	COMPLETED	-	25	100 GB	1	5m 44s	801.7%	3.9%	29.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	12m 39s	99.2%	4.0%	29.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	9m	100.0%	0.0%	178.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	7s	99.9%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypAtoa1_2)	COMPLETED	-	1	6 GB	1	6s	97.4%	0.7%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	1.5s	111.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	8.4s	182.2%	0.2%	754.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	5.9s	142.3%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilHypAtoa1)	COMPLETED	-	6	36 GB	1	4m 56s	509.8%	2.7%	10.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypAtoa1_2)	COMPLETED	-	1	6 GB	1	3s	94.7%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	57ms	88.3%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypAtoa1_2)	COMPLETED	-	2	20 GB	1	0ms	95.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAtoa1_2)	COMPLETED	-	16	130 GB	1	17m 16s	1467.9%	1.7%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAtoa1_2)	COMPLETED	-	16	130 GB	1	38m 40s	1483.3%	7.3%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAtoa1_2)	COMPLETED	-	16	130 GB	1	38m 39s	1471.0%	7.0%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAtoa1_2)	COMPLETED	-	16	130 GB	1	40m 4s	1477.7%	3.7%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAtoa1_2)	COMPLETED	-	16	130 GB	1	43m 36s	1406.7%	3.7%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAtoa1_2)	COMPLETED	-	16	130 GB	1	43m 5s	1494.3%	7.1%	27.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAtoa1_2)	COMPLETED	-	16	130 GB	1	48m 57s	1379.5%	3.6%	28 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHypAtoa1_2)	COMPLETED	-	16	50 GB	1	14m 2s	669.4%	0.0%	34.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypAtoa1_2)	COMPLETED	-	16	3 GB	1	20m 43s	168.4%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHypAtoa1_2)	COMPLETED	-	1	1 GB	1	4s	78.9%	0.0%	52.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHypAtoa1_2)	COMPLETED	-	12	100 GB	1	15m 25s	759.3%	0.0%	281.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypAtoa1_2)	COMPLETED	-	20	16 GB	1	29m 56s	191.6%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHypAtoa1_2)	COMPLETED	-	12	100 GB	1	49m 33s	443.9%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHypAtoa1_2)	COMPLETED	-	2	12 GB	1	24m 17s	122.3%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHypAtoa1_2)	COMPLETED	-	16	6 GB	1	10m 42s	99.2%	0.4%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHypAtoa1_2)	COMPLETED	-	12	72 GB	1	9m 56s	342.1%	5.0%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHypAtoa1_2)	COMPLETED	-	16	100 GB	1	5h 23m 54s	1243.4%	1.3%	9.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHypAtoa1)	COMPLETED	-	16	50 GB	1	1m 11s	489.4%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHypAtoa1)	COMPLETED	-	8	36 GB	1	2m 30s	514.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHypAtoa1)	COMPLETED	-	2	12 GB	1	4m 49s	100.5%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHypAtoa1)	COMPLETED	-	6	36 GB	1	3m 19s	95.0%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHypAtoa1)	COMPLETED	-	1	6 GB	1	20s	96.3%	0.1%	231.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHypAtoa1)	COMPLETED	-	2	12 GB	1	5.5s	182.7%	0.1%	491.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHypAtoa1)	COMPLETED	-	1	6 GB	1	1.5s	94.9%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilHypAtoa1_2)	COMPLETED	-	2	20 GB	1	7s	100.7%	0.0%	22.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypAtoa1)	COMPLETED	-	1	6 GB	1	7s	94.7%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypAtoa1)	COMPLETED	-	1	6 GB	1	0ms	60.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypAtoa1)	COMPLETED	-	1	6 GB	1	0ms	64.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilHypAtoa1)	COMPLETED	-	1	6 GB	1	12s	87.1%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHypAtoa1)	COMPLETED	-	1	6 GB	1	8s	82.0%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilHypAtoa1_2)	COMPLETED	-	2	20 GB	1	7s	99.6%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypAtoa1_2)	COMPLETED	-	1	100 MB	1	2m 19s	25.2%	0.0%	47.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypAtoa1_2)	COMPLETED	-	1	100 MB	1	2m 16s	27.3%	0.0%	47.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	412ms	31.9%	0.0%	1.9 MB
