---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   nice_boyd
Pipeline_session:   2d88cdd2-10a7-4268-9263-e2216e0de4c7
Pipeline_duration:  38039
Pipeline_datastrt:  2023-11-06T10:17:51.532794990Z
Pipeline_datecomp:  2023-11-06T20:51:51.320272105Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilPerAlbl1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilPerAlbl1_1.yaml
InputAssemblyData:  [[id:ilPerAlbl1_1, sz:449452664, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_albulatum/assembly/draft/treeval/ilPerAlbl1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7197048505], /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_albulatum/assembly/draft/treeval/ilPerAlbl1_1/working/work/d5/6b15b86320adf20c89e44c865d8af7/in/m64230e_231027_194035.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:47425684612], /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_albulatum/assembly/draft/treeval/ilPerAlbl1_1/working/work/42/e0a6ea7df9edec2db185b015f3e532/in/47478_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	40ms	74.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	37ms	84.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	51ms	83.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	0ms	60.0%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	0ms	99.5%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	5.2s	88.9%	0.0%	49.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	3s	94.2%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	19s	96.9%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	15ms	45.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	14s	192.7%	0.2%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	3s	111.3%	0.1%	303.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	15ms	52.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	14ms	59.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	17ms	39.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	0ms	79.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	17ms	53.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	1s	52.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	48ms	71.3%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	0ms	37.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	1m 56s	99.9%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	4m 41s	98.5%	1.3%	9.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	3m 2s	99.0%	0.1%	163.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	6s	99.4%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	2s	97.6%	0.2%	858.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	448ms	109.5%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	2.2s	185.0%	0.0%	180.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	1.9s	138.9%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	1s	97.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	27ms	83.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPerAlbl1_1)	COMPLETED	-	2	20 GB	1	0ms	90.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilPerAlbl1_1)	COMPLETED	-	25	100 GB	1	8m 10s	381.4%	2.4%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilPerAlbl1_1)	COMPLETED	-	6	36 GB	1	2m 20s	489.6%	3.8%	7.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPerAlbl1_1)	COMPLETED	-	16	100 GB	1	1h 48m 38s	1500.0%	0.9%	12.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPerAlbl1)	COMPLETED	-	16	150 GB	1	1m 49s	379.3%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPerAlbl1)	COMPLETED	-	8	36 GB	1	3m 25s	408.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPerAlbl1)	COMPLETED	-	2	12 GB	1	6m 6s	98.8%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPerAlbl1)	COMPLETED	-	6	36 GB	1	3m 14s	99.9%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	13s	96.9%	0.0%	182.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPerAlbl1)	COMPLETED	-	2	12 GB	1	4.6s	179.2%	0.1%	381 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	1.3s	94.2%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilPerAlbl1_1)	COMPLETED	-	2	20 GB	1	6s	100.1%	0.0%	20 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	6s	97.7%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	0ms	35.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	10s	85.8%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPerAlbl1)	COMPLETED	-	1	6 GB	1	5s	98.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilPerAlbl1_1)	COMPLETED	-	2	20 GB	1	6s	98.2%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	35m 14s	1488.8%	5.7%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	35m 18s	1477.8%	5.7%	21.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	37m 13s	1482.0%	2.9%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	35m 18s	1477.0%	2.8%	21.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	34m 49s	1474.0%	5.7%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	35m 18s	1481.2%	2.9%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	35m 18s	1482.3%	5.8%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	38m 17s	1483.1%	1.4%	22 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	27m 46s	1288.1%	6.0%	22.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerAlbl1_1)	COMPLETED	-	16	130 GB	1	38m 9s	1397.7%	2.9%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPerAlbl1_1)	COMPLETED	-	16	150 GB	1	19m 24s	658.4%	0.0%	41 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPerAlbl1_1)	COMPLETED	-	16	3 GB	1	19m 3s	237.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPerAlbl1_1)	COMPLETED	-	1	6 GB	1	4s	92.7%	0.0%	53.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPerAlbl1_1)	COMPLETED	-	12	100 GB	1	25m 21s	638.9%	0.0%	63.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPerAlbl1_1)	COMPLETED	-	20	16 GB	1	33m 33s	202.0%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPerAlbl1_1)	COMPLETED	-	12	100 GB	1	42m 53s	432.7%	12.6%	47.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPerAlbl1_1)	COMPLETED	-	2	12 GB	1	21m 24s	115.8%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPerAlbl1_1)	COMPLETED	-	16	100 GB	1	9m 25s	99.7%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPerAlbl1_1)	COMPLETED	-	12	72 GB	1	7m 16s	332.6%	4.7%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	546ms	24.4%	0.0%	2 MB
