---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   astonishing_hawking
Pipeline_session:   a6e1f9ad-0581-45c9-bfbb-39ed4f2aa238
Pipeline_duration:  44356
Pipeline_datastrt:  2024-06-10T16:27:22.001895+01:00
Pipeline_datecomp:  2024-06-11T04:46:38.699990+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icBruVari1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Bruchidius_varius/assembly/draft/treeval/icBruVari1_2/icBruVari1_2.yaml
InputAssemblyData:  [[id:icBruVari1_2, sz:2395874805, ln:, tk:null], /lustre/scratch122/tol/data/8/8/e/5/0/1/Bruchidius_varius/assembly/draft/treeval/icBruVari1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:15755716716], /lustre/scratch122/tol/data/8/8/e/5/0/1/Bruchidius_varius/assembly/draft/treeval/icBruVari1_2/working/work/78/6959c358141cd820f3d339208c4830/in/m84093_240515_110904_s4.ccs.bc2048.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30298962861, cn:7], /lustre/scratch122/tol/data/8/8/e/5/0/1/Bruchidius_varius/assembly/draft/treeval/icBruVari1_2/working/work/25/edc973acc20d19b2b92ddbe4a11477/in/47807_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icBruVari1_2)	COMPLETED	-	1	100 MB	1	8ms	121.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icBruVari1_2)	COMPLETED	-	1	100 MB	1	9ms	69.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icBruVari1_2)	COMPLETED	-	1	100 MB	1	9ms	121.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icBruVari1_2)	COMPLETED	-	2	12 GB	1	4s	76.6%	0.1%	228.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icBruVari1_2)	COMPLETED	-	1	6 GB	1	14s	95.6%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icBruVari1_2)	COMPLETED	-	1	1 GB	1	0ms	45.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icBruVari1_2)	COMPLETED	-	2	12 GB	1	21.9s	98.9%	0.1%	453 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icBruVari1_2)	COMPLETED	-	1	100 MB	1	0ms	55.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icBruVari1_2)	COMPLETED	-	1	100 MB	1	53ms	29.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icBruVari1_2)	COMPLETED	-	1	6 GB	1	1s	86.5%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icBruVari1_2)	COMPLETED	-	2	12 GB	1	41ms	53.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icBruVari1_2)	COMPLETED	-	2	12 GB	1	32ms	24.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icBruVari1_2)	COMPLETED	-	2	12 GB	1	183ms	117.2%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icBruVari1_2)	COMPLETED	-	2	12 GB	1	8s	129.2%	0.1%	488.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icBruVari1_2)	COMPLETED	-	2	12 GB	1	43ms	56.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icBruVari1_2)	COMPLETED	-	2	12 GB	1	47s	98.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icBruVari1_2)	COMPLETED	-	1	1 GB	1	0ms	43.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icBruVari1_2)	COMPLETED	-	6	4.5 GB	1	11m 6s	100.1%	1.2%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	68 GB	1	26m 38s	99.5%	14.0%	52.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icBruVari1_2)	COMPLETED	-	25	100 GB	1	11m 40s	599.8%	7.8%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icBruVari1_2)	COMPLETED	-	1	2 GB	1	21m 50s	99.5%	0.1%	558.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icBruVari1_2)	COMPLETED	-	2	12 GB	1	10s	98.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icBruVari1_2)	COMPLETED	-	1	15 GB	1	15s	95.1%	0.8%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icBruVari1_2)	COMPLETED	-	2	12 GB	1	1.9s	109.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icBruVari1_2)	COMPLETED	-	2	12 GB	1	11s	141.8%	0.2%	958.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icBruVari1_2)	COMPLETED	-	2	12 GB	1	8.3s	132.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icBruVari1_2)	COMPLETED	-	1	6 GB	1	8s	92.1%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icBruVari1_2)	COMPLETED	-	1	1 GB	1	10s	95.3%	0.0%	20.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icBruVari1_2)	COMPLETED	-	2	12 GB	1	92ms	96.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icBruVari1_2)	COMPLETED	-	2	1 GB	1	1s	85.5%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icBruVari1_2)	COMPLETED	-	20	100 GB	1	3m 37s	1063.1%	2.0%	15.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icBruVari1_2)	COMPLETED	-	20	48 GB	1	4h 23m 16s	1975.2%	4.6%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icBruVari1)	COMPLETED	-	2	12 GB	1	3s	90.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icBruVari1)	COMPLETED	-	2	12 GB	1	17.5s	172.1%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icBruVari1)	COMPLETED	-	1	6 GB	1	1m 12s	98.0%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icBruVari1)	COMPLETED	-	2	12 GB	1	15.9s	144.9%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icBruVari1)	COMPLETED	-	1	6 GB	1	3.8s	95.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icBruVari1)	COMPLETED	-	1	6 GB	1	11.2s	93.0%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icBruVari1)	COMPLETED	-	1	6 GB	1	0ms	45.0%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icBruVari1)	COMPLETED	-	1	6 GB	1	0ms	69.1%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icBruVari1)	COMPLETED	-	1	6 GB	1	16s	97.1%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icBruVari1_2)	COMPLETED	-	2	1 GB	1	17s	99.9%	0.0%	34.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icBruVari1)	COMPLETED	-	2	1 GB	1	0ms	82.6%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icBruVari1)	COMPLETED	-	1	6 GB	1	16s	97.2%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBruVari1_2)	COMPLETED	-	16	48 GB	1	10m 50s	1467.8%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBruVari1_2)	COMPLETED	-	16	48 GB	1	48m 13s	1518.2%	9.0%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBruVari1_2)	COMPLETED	-	16	48 GB	1	51m 27s	1528.1%	9.0%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBruVari1_2)	COMPLETED	-	16	48 GB	1	54m 6s	1521.1%	8.9%	34.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBruVari1_2)	COMPLETED	-	16	48 GB	1	52m 35s	1512.5%	9.0%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBruVari1_2)	COMPLETED	-	16	48 GB	1	56m 42s	1500.4%	9.0%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBruVari1_2)	COMPLETED	-	16	48 GB	1	56m 48s	1503.8%	9.0%	34.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icBruVari1_2)	COMPLETED	-	16	50 GB	1	13m 24s	778.1%	0.0%	35 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icBruVari1_2)	COMPLETED	-	12	120 GB	1	15m 25s	755.6%	0.0%	219.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icBruVari1_2)	COMPLETED	-	16	3 GB	1	56m 4s	188.3%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icBruVari1_2)	COMPLETED	-	1	1 GB	1	5.7s	88.7%	0.0%	54.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icBruVari1_2)	COMPLETED	-	1	256 MB	1	9.4s	95.4%	0.0%	79 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icBruVari1_2)	COMPLETED	-	20	18 GB	1	1h 15m 15s	173.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icBruVari1_2)	COMPLETED	-	1	256 MB	1	9.9s	95.2%	0.0%	79.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icBruVari1_2)	COMPLETED	-	12	98 GB	1	59m 7s	440.8%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icBruVari1_2)	COMPLETED	-	1	21 GB	1	27m 24s	98.7%	0.0%	19.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icBruVari1_2)	COMPLETED	-	16	10 GB	1	12m 6s	100.6%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icBruVari1_2)	COMPLETED	-	12	72 GB	1	11m 26s	321.4%	5.1%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	359ms	55.7%	0.0%	6.6 MB
