---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   cranky_bohr
Pipeline_session:   54317cf5-a144-44e9-aee4-5a0b8ec55a5d
Pipeline_duration:  34627
Pipeline_datastrt:  2024-02-06T12:54:38.617829Z
Pipeline_datecomp:  2024-02-06T22:31:45.689479Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      odHalIndi2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/odHalIndi2_1.yaml
InputAssemblyData:  [[id:odHalIndi2_1, sz:185018322, ln:sponges, tk:null], /lustre/scratch124/tol/projects/asg/data/sponges/Haliclona_indistincta/assembly/draft/treeval/odHalIndi2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3412465217], /lustre/scratch124/tol/projects/asg/data/sponges/Haliclona_indistincta/assembly/draft/treeval/odHalIndi2_1/working/work/49/b9c5c57b2ba6b37a18c0d638904c70/in/m84098_240119_113236_s1.ccs.bc2030.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32399731999, cn:7], /lustre/scratch124/tol/projects/asg/data/sponges/Haliclona_indistincta/assembly/draft/treeval/odHalIndi2_1/working/work/d0/d79075471d1c3083d52e9b622df14f/in/48340_7-8#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GrabFiles (odHalIndi2_1)	COMPLETED	-	1	100 MB	1	36ms	111.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (odHalIndi2_1)	COMPLETED	-	1	100 MB	1	38ms	98.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (odHalIndi2_1)	COMPLETED	-	1	100 MB	1	44ms	66.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GrabFiles (odHalIndi2_1)	COMPLETED	-	1	100 MB	1	33ms	104.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	0ms	72.6%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	1.2s	66.7%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (odHalIndi2_1)	COMPLETED	-	1	100 MB	1	1s	23.2%	0.0%	12.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (odHalIndi2_1)	COMPLETED	-	1	6 GB	1	1s	97.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (odHalIndi2_1)	COMPLETED	-	1	100 MB	1	27ms	47.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	18ms	122.3%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	14ms	121.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	9s	88.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:CAT_CAT (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	9s	96.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	0ms	133.3%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (odHalIndi2_1)	COMPLETED	-	1	6 GB	1	1s	65.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	14ms	42.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (odHalIndi2_1)	COMPLETED	-	1	2 GB	1	0ms	17.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	20ms	124.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	36ms	98.1%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (odHalIndi2_1)	COMPLETED	-	1	2 GB	1	0ms	53.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	41s	97.9%	0.1%	340.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	6 GB	1	1m 33s	97.0%	1.1%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	51s	99.9%	0.0%	98.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	1s	98.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (odHalIndi2_1)	COMPLETED	-	1	6 GB	1	1s	92.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	172ms	76.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	552ms	161.3%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	522ms	129.1%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (odHalIndi2_1)	COMPLETED	-	1	6 GB	1	1s	96.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	30ms	70.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (odHalIndi2_1)	COMPLETED	-	2	20 GB	1	0ms	86.7%	0.0%	3.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (odHalIndi2_1)	COMPLETED	-	25	100 GB	1	2m 34s	791.2%	0.7%	11.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (odHalIndi2_1)	COMPLETED	-	25	100 GB	1	2m 19s	660.7%	1.5%	11.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (odHalIndi2_1)	COMPLETED	-	6	80 GB	1	42.3s	243.0%	0.6%	4.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GNU_SORT (odHalIndi2_1)	COMPLETED	-	2	12 GB	1	5.8s	154.6%	0.2%	677.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (odHalIndi2_1)	COMPLETED	-	2	20 GB	1	16s	98.0%	0.0%	27 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (odHalIndi2_1)	COMPLETED	-	6	36 GB	1	1m 22s	442.8%	0.4%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (odHalIndi2_1)	COMPLETED	-	20	50 GB	1	33m 29s	1578.1%	2.1%	15.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_MERGE (odHalIndi2)	COMPLETED	-	16	50 GB	1	49s	368.6%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_SORT (odHalIndi2)	COMPLETED	-	8	36 GB	1	1m 53s	331.1%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (odHalIndi2)	COMPLETED	-	2	12 GB	1	2m 42s	90.8%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_BAMTOBED (odHalIndi2)	COMPLETED	-	6	36 GB	1	1m 28s	99.6%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_GENOMECOV (odHalIndi2)	COMPLETED	-	1	6 GB	1	12s	95.7%	0.0%	146.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GNU_SORT (odHalIndi2)	COMPLETED	-	2	12 GB	1	2.4s	144.4%	0.1%	220.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GETMINMAXPUNCHES (odHalIndi2)	COMPLETED	-	1	6 GB	1	926ms	89.1%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_NORMAL (odHalIndi2_1)	COMPLETED	-	2	20 GB	1	4s	99.3%	0.0%	13.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GRAPHOVERALLCOVERAGE (odHalIndi2)	COMPLETED	-	1	6 GB	1	2s	97.4%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:LONGREADCOVERAGESCALELOG (odHalIndi2)	COMPLETED	-	1	6 GB	1	6s	80.6%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MIN (odHalIndi2)	COMPLETED	-	1	6 GB	1	0ms	63.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MAX (odHalIndi2)	COMPLETED	-	1	6 GB	1	0ms	46.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_LOG (odHalIndi2_1)	COMPLETED	-	2	20 GB	1	4s	98.9%	0.0%	15.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:FINDHALFCOVERAGE (odHalIndi2)	COMPLETED	-	1	6 GB	1	7s	83.3%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odHalIndi2_1)	COMPLETED	-	16	130 GB	1	42m 7s	1446.7%	5.1%	19.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odHalIndi2_1)	COMPLETED	-	16	130 GB	1	37m 31s	1500.6%	5.1%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odHalIndi2_1)	COMPLETED	-	16	130 GB	1	36m 25s	1500.8%	2.6%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odHalIndi2_1)	COMPLETED	-	16	130 GB	1	42m 32s	1339.6%	5.3%	20.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odHalIndi2_1)	COMPLETED	-	16	130 GB	1	41m 51s	1446.0%	5.1%	20 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odHalIndi2_1)	COMPLETED	-	16	130 GB	1	39m 31s	1485.0%	2.5%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odHalIndi2_1)	COMPLETED	-	16	130 GB	1	38m 24s	1501.1%	2.6%	20.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (odHalIndi2_1)	COMPLETED	-	16	50 GB	1	12m 6s	646.6%	0.0%	35.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (odHalIndi2_1)	COMPLETED	-	16	3 GB	1	14m 56s	214.0%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (odHalIndi2_1)	COMPLETED	-	1	1 GB	1	4.8s	88.8%	0.0%	52.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (odHalIndi2_1)	COMPLETED	-	1	256 MB	1	11s	86.1%	0.0%	75.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (odHalIndi2_1)	COMPLETED	-	12	100 GB	1	20m 47s	450.2%	0.1%	679.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (odHalIndi2_1)	COMPLETED	-	20	18 GB	1	29m 50s	190.8%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (odHalIndi2_1)	COMPLETED	-	1	256 MB	1	8s	93.6%	0.0%	80.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (odHalIndi2_1)	COMPLETED	-	12	100 GB	1	1h 5m 17s	420.6%	12.4%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (odHalIndi2_1)	COMPLETED	-	6	36 GB	1	24m 25s	121.8%	0.0%	26.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (odHalIndi2_1)	COMPLETED	-	16	6 GB	1	11m 26s	97.1%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (odHalIndi2_1)	COMPLETED	-	12	72 GB	1	4m 31s	295.8%	2.1%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	428ms	35.1%	0.0%	2.1 MB
