---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   scruffy_roentgen
Pipeline_session:   3a40ee9e-7fef-4258-b1a5-13b0bc184e4f
Pipeline_duration:  8194
Pipeline_datastrt:  2024-05-31T11:36:55.287169+01:00
Pipeline_datecomp:  2024-05-31T13:53:29.973688+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      odSpoOffi1_2
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/odSpoOffi1_2.yaml
InputAssemblyData:  [[id:odSpoOffi1_2, sz:1044338570, ln:, tk:null], /lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[7528375439, 10928561399]], [/lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/working/work/6c/ec4de912feba216794fee7482c290c/in/m84047_240411_120719_s4.ccs.bc2017.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/working/work/6c/ec4de912feba216794fee7482c290c/in/m84098_240325_121033_s1.ccs.bc2079.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:29929340045, cn:7], /lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/working/work/9f/2193fb87bffe1a0f2f5e865a881ebc/in/48810_3-4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (odSpoOffi1_2)	CACHED	-	1	100 MB	1	1s	23.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (odSpoOffi1_2)	CACHED	-	2	12 GB	1	1s	99.3%	0.0%	79.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (odSpoOffi1_2)	CACHED	-	6	3 GB	1	5m 10s	100.1%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (odSpoOffi1_2)	CACHED	-	2	12 GB	1	5.4s	94.3%	0.0%	154.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	30 GB	1	17m 38s	99.1%	5.5%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (odSpoOffi1_2)	CACHED	-	1	6 GB	1	6s	95.5%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (odSpoOffi1_2)	CACHED	-	1	100 MB	1	9ms	146.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (odSpoOffi1_2)	CACHED	-	1	100 MB	1	13ms	92.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (odSpoOffi1_2)	CACHED	-	1	100 MB	1	11ms	91.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (odSpoOffi1_2)	CACHED	-	1	1 GB	1	6m 31s	98.9%	0.1%	279 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (odSpoOffi1_2)	CACHED	-	2	12 GB	1	1s	132.4%	0.0%	302.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	CACHED	-	16	50 GB	1	1h 22m 8s	1487.5%	3.6%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (odSpoOffi1_2)	CACHED	-	2	12 GB	1	1m 14s	86.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (odSpoOffi1_2)	CACHED	-	1	1 GB	1	0ms	54.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	CACHED	-	16	50 GB	1	1h 25m 18s	1508.1%	1.7%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	CACHED	-	16	50 GB	1	1h 19m 22s	1553.0%	7.2%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	CACHED	-	16	50 GB	1	1h 14m 50s	1554.4%	15.0%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (odSpoOffi1_2)	CACHED	-	2	12 GB	1	5s	99.6%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (odSpoOffi1_2)	CACHED	-	20	50 GB	1	1h 14m 38s	1966.0%	4.7%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	CACHED	-	16	50 GB	1	35m 9s	1548.8%	3.6%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	CACHED	-	16	50 GB	1	1h 15m 25s	1533.6%	7.3%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	CACHED	-	16	50 GB	1	1h 12m 50s	1552.3%	7.2%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (odSpoOffi1_2)	CACHED	-	20	50 GB	1	1h 54m 58s	1867.5%	2.7%	20.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (odSpoOffi1_2)	CACHED	-	1	100 MB	1	36ms	34.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (odSpoOffi1_2)	CACHED	-	2	12 GB	1	20ms	93.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (odSpoOffi1_2)	CACHED	-	25	100 GB	1	17m 33s	645.0%	4.4%	33.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (odSpoOffi1_2)	CACHED	-	1	1 GB	1	1s	28.9%	0.0%	5.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (odSpoOffi1_2)	CACHED	-	2	12 GB	1	28ms	57.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (odSpoOffi1)	CACHED	-	2	12 GB	1	6s	95.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (odSpoOffi1_2)	CACHED	-	2	12 GB	1	15ms	45.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (odSpoOffi1)	CACHED	-	2	12 GB	1	44s	176.8%	0.4%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (odSpoOffi1_2)	CACHED	-	1	6 GB	1	0ms	80.8%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (odSpoOffi1_2)	CACHED	-	2	12 GB	1	16ms	103.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (odSpoOffi1_2)	CACHED	-	16	50 GB	1	11m 2s	754.5%	0.0%	39.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (odSpoOffi1)	CACHED	-	1	6 GB	1	1m 22s	98.4%	0.2%	603.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (odSpoOffi1_2)	CACHED	-	2	12 GB	1	131ms	93.0%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (odSpoOffi1_2)	CACHED	-	1	6 GB	1	8s	92.5%	0.1%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (odSpoOffi1)	CACHED	-	2	12 GB	1	20.7s	165.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (odSpoOffi1_2)	CACHED	-	20	18 GB	1	1h 13m 33s	173.8%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (odSpoOffi1_2)	CACHED	-	16	3 GB	1	57m 32s	181.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (odSpoOffi1_2)	CACHED	-	1	1 GB	1	3.5s	83.2%	0.0%	51 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (odSpoOffi1)	CACHED	-	1	6 GB	1	19s	98.4%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (odSpoOffi1_2)	CACHED	-	2	1 GB	1	40s	100.9%	0.0%	56.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (odSpoOffi1_2)	CACHED	-	2	12 GB	1	1.6s	97.6%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (odSpoOffi1)	CACHED	-	1	6 GB	1	33s	94.6%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (odSpoOffi1)	CACHED	-	1	6 GB	1	6.8s	97.4%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (odSpoOffi1_2)	CACHED	-	2	12 GB	1	4.9s	168.4%	0.1%	460.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (odSpoOffi1)	CACHED	-	1	6 GB	1	52s	97.0%	0.0%	15.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (odSpoOffi1)	CACHED	-	2	1 GB	1	0ms	84.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (odSpoOffi1)	CACHED	-	1	6 GB	1	0ms	93.5%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (odSpoOffi1_2)	CACHED	-	20	100 GB	1	3m 9s	1091.2%	2.3%	17.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (odSpoOffi1)	CACHED	-	1	6 GB	1	0ms	50.1%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (odSpoOffi1_2)	CACHED	-	2	12 GB	1	5.2s	126.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (odSpoOffi1_2)	CACHED	-	1	6 GB	1	4s	94.5%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (odSpoOffi1_2)	CACHED	-	1	1 GB	1	4s	94.3%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (odSpoOffi1_2)	CACHED	-	2	12 GB	1	62ms	79.8%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (odSpoOffi1_2)	CACHED	-	2	1 GB	1	1s	94.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (odSpoOffi1_2)	CACHED	-	1	256 MB	1	28.7s	94.8%	0.0%	100.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (odSpoOffi1_2)	CACHED	-	1	256 MB	1	18.8s	91.9%	0.0%	100.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (odSpoOffi1_2)	COMPLETED	-	12	110 GB	1	23m 46s	428.6%	7.2%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (odSpoOffi1_2)	COMPLETED	-	12	88 GB	1	59m 35s	408.5%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (odSpoOffi1_2)	COMPLETED	-	1	22 GB	1	32m 12s	98.6%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (odSpoOffi1_2)	COMPLETED	-	16	8 GB	1	11m 15s	99.5%	0.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (odSpoOffi1_2)	COMPLETED	-	12	72 GB	1	8m 35s	294.0%	5.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	804ms	22.2%	0.0%	3.5 MB
