---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   thirsty_pasteur
Pipeline_session:   739841c4-cb4c-4cec-b8a2-86bc65a5fb06
Pipeline_duration:  15236
Pipeline_datastrt:  2024-06-10T10:35:27.915378+01:00
Pipeline_datecomp:  2024-06-10T14:49:24.838650+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      lpJunBufo1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/monocots/Juncus_bufonius/assembly/draft/treeval/lpJunBufo1_1/lpJunBufo1_1.yaml
InputAssemblyData:  [[id:lpJunBufo1_1, sz:785280155, ln:, tk:null], /lustre/scratch122/tol/data/3/c/4/9/1/9/Juncus_bufonius/assembly/draft/treeval/lpJunBufo1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:5276736963], /lustre/scratch122/tol/data/3/c/4/9/1/9/Juncus_bufonius/assembly/draft/treeval/lpJunBufo1_1/working/work/77/31b201b8ed3354f2e8824c40563f85/in/m64089e_231126_193939.ccs.bc2094--bc2094.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29944958616, cn:7], /lustre/scratch122/tol/data/3/c/4/9/1/9/Juncus_bufonius/assembly/draft/treeval/lpJunBufo1_1/working/work/b9/39a3621fd2ed62f14af265f8f04309/in/47590_4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (lpJunBufo1_1)	COMPLETED	-	1	100 MB	1	13ms	90.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (lpJunBufo1_1)	COMPLETED	-	1	100 MB	1	18ms	81.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (lpJunBufo1_1)	COMPLETED	-	1	100 MB	1	12ms	77.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (lpJunBufo1_1)	COMPLETED	-	1	100 MB	1	1s	43.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	3.9s	98.9%	0.0%	43 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	2s	100.9%	0.0%	23.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (lpJunBufo1_1)	COMPLETED	-	1	6 GB	1	3s	95.8%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	16ms	102.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	17s	99.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	1s	122.1%	0.0%	300.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (lpJunBufo1_1)	COMPLETED	-	1	1 GB	1	0ms	50.7%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (lpJunBufo1_1)	COMPLETED	-	1	100 MB	1	33ms	56.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	26ms	62.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (lpJunBufo1_1)	COMPLETED	-	1	6 GB	1	0ms	84.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	31ms	88.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	80ms	82.2%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (lpJunBufo1_1)	COMPLETED	-	1	1 GB	1	0ms	43.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (lpJunBufo1_1)	COMPLETED	-	6	1.5 GB	1	2m 51s	100.1%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (lpJunBufo1_1)	COMPLETED	-	25	100 GB	1	4m 6s	746.5%	4.6%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (lpJunBufo1_1)	COMPLETED	-	20	100 GB	1	1m 28s	1035.3%	1.5%	11.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	22 GB	1	6m 32s	98.8%	4.6%	17.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (lpJunBufo1_1)	COMPLETED	-	1	1 GB	1	4m 59s	99.0%	0.0%	145.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	4s	97.7%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (lpJunBufo1_1)	COMPLETED	-	1	15 GB	1	3s	97.3%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	705ms	107.6%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	2.9s	155.9%	0.1%	324.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	2.8s	141.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (lpJunBufo1_1)	COMPLETED	-	1	1 GB	1	3s	92.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (lpJunBufo1_1)	COMPLETED	-	1	6 GB	1	1s	95.0%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (lpJunBufo1_1)	COMPLETED	-	2	12 GB	1	32ms	113.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (lpJunBufo1_1)	COMPLETED	-	2	1 GB	1	0ms	70.7%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpJunBufo1_1)	COMPLETED	-	16	50 GB	1	11m 29s	1485.3%	5.7%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpJunBufo1_1)	COMPLETED	-	16	50 GB	1	1h 8m 50s	1549.4%	7.8%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpJunBufo1_1)	COMPLETED	-	16	50 GB	1	1h 13m 19s	1551.1%	7.9%	30.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpJunBufo1_1)	COMPLETED	-	16	50 GB	1	1h 14m 50s	1553.0%	7.8%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpJunBufo1_1)	COMPLETED	-	16	50 GB	1	1h 18m 10s	1552.6%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpJunBufo1_1)	COMPLETED	-	16	50 GB	1	1h 19m 23s	1551.0%	7.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpJunBufo1_1)	COMPLETED	-	16	50 GB	1	1h 20m 54s	1538.8%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (lpJunBufo1_1)	COMPLETED	-	16	50 GB	1	12m 9s	871.0%	0.0%	34.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (lpJunBufo1_1)	COMPLETED	-	20	50 GB	1	1h 43m 20s	1981.2%	3.4%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (lpJunBufo1)	COMPLETED	-	2	12 GB	1	1s	68.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (lpJunBufo1)	COMPLETED	-	2	12 GB	1	3.4s	172.7%	0.2%	372.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (lpJunBufo1)	COMPLETED	-	1	6 GB	1	15s	98.7%	0.1%	156.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (lpJunBufo1)	COMPLETED	-	2	12 GB	1	3.8s	171.7%	0.1%	284.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (lpJunBufo1)	COMPLETED	-	1	6 GB	1	1.1s	92.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (lpJunBufo1)	COMPLETED	-	1	6 GB	1	4.1s	91.3%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (lpJunBufo1_1)	COMPLETED	-	2	1 GB	1	6s	99.6%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (lpJunBufo1)	COMPLETED	-	1	6 GB	1	4s	97.4%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (lpJunBufo1)	COMPLETED	-	1	6 GB	1	0ms	71.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (lpJunBufo1)	COMPLETED	-	1	6 GB	1	0ms	66.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (lpJunBufo1)	COMPLETED	-	2	1 GB	1	0ms	87.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (lpJunBufo1)	COMPLETED	-	1	6 GB	1	5s	94.9%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (lpJunBufo1_1)	COMPLETED	-	12	135 GB	1	17m 6s	749.4%	0.0%	153.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (lpJunBufo1_1)	COMPLETED	-	16	3 GB	1	57m 42s	164.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (lpJunBufo1_1)	COMPLETED	-	1	1 GB	1	5.5s	92.1%	0.0%	50.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (lpJunBufo1_1)	COMPLETED	-	1	256 MB	1	7.6s	45.2%	0.0%	44.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (lpJunBufo1_1)	COMPLETED	-	20	18 GB	1	1h 14m 29s	183.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (lpJunBufo1_1)	COMPLETED	-	1	256 MB	1	6.5s	94.8%	0.0%	45 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (lpJunBufo1_1)	COMPLETED	-	12	108 GB	1	1h 7m 17s	413.8%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (lpJunBufo1_1)	COMPLETED	-	1	25 GB	1	41m 13s	98.6%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (lpJunBufo1_1)	COMPLETED	-	16	10 GB	1	14m 40s	99.7%	1.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (lpJunBufo1_1)	COMPLETED	-	12	72 GB	1	11m 29s	335.9%	5.2%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	340ms	76.6%	0.0%	636 KB
