---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   loving_wescoff
Pipeline_session:   96ee305e-15e2-401b-9a84-a373b2f1ff56
Pipeline_duration:  28270
Pipeline_datastrt:  2024-07-12T15:06:11.149674+01:00
Pipeline_datecomp:  2024-07-12T22:57:22.000537+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      iyOphWues1_4
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Ophion_wuestneii/assembly/draft/treeval/iyOphWues1_4/iyOphWues1_4.yaml
InputAssemblyData:  [[id:iyOphWues1_4, sz:1297406991, ln:, tk:null], /lustre/scratch122/tol/data/4/1/6/c/4/6/Ophion_wuestneii/assembly/draft/treeval/iyOphWues1_4/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:3875858453], /lustre/scratch122/tol/data/4/1/6/c/4/6/Ophion_wuestneii/assembly/draft/treeval/iyOphWues1_4/working/work/42/f8f8370ad3cc7e1977e132275fe68e/in/m84047_240704_111007_s3.ccs.bc2041.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:44340132667, cn:9], /lustre/scratch122/tol/data/4/1/6/c/4/6/Ophion_wuestneii/assembly/draft/treeval/iyOphWues1_4/working/work/88/b1215fa563fbb949316edc83998949/in/47275_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (iyOphWues1_4)	COMPLETED	-	1	100 MB	1	10ms	74.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (iyOphWues1_4)	COMPLETED	-	1	100 MB	1	9ms	123.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (iyOphWues1_4)	COMPLETED	-	1	100 MB	1	10ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	3s	97.9%	0.0%	73.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (iyOphWues1_4)	COMPLETED	-	1	100 MB	1	1s	45.3%	0.0%	1.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	8.5s	99.8%	0.0%	170.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (iyOphWues1_4)	COMPLETED	-	1	6 GB	1	7s	95.5%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	13s	95.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (iyOphWues1_4)	COMPLETED	-	1	1 GB	1	0ms	24.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (iyOphWues1_4)	COMPLETED	-	1	100 MB	1	26ms	49.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	18ms	71.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyOphWues1_4)	COMPLETED	-	1	6 GB	1	0ms	84.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	18ms	95.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	4s	120.5%	0.1%	371.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	114ms	100.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	20ms	120.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (iyOphWues1_4)	COMPLETED	-	1	1 GB	1	0ms	34.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyOphWues1_4)	COMPLETED	-	6	3 GB	1	4m 54s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (iyOphWues1_4)	COMPLETED	-	8	100 GB	1	4m 38s	442.6%	4.7%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (iyOphWues1_4)	COMPLETED	-	20	100 GB	1	1m 48s	997.7%	2.0%	7.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyOphWues1_4)	COMPLETED	-	1	1 GB	1	8m 23s	99.1%	0.1%	258.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	6s	98.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyOphWues1_4)	COMPLETED	-	1	6 GB	1	5s	95.5%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	37 GB	1	13m 48s	99.0%	7.6%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	1.5s	96.2%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	7.5s	171.7%	0.1%	510.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	5.2s	137.4%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (iyOphWues1_4)	COMPLETED	-	1	1 GB	1	5s	93.5%	0.0%	14.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (iyOphWues1_4)	COMPLETED	-	1	6 GB	1	2s	94.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (iyOphWues1_4)	COMPLETED	-	2	12 GB	1	58ms	102.1%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyOphWues1_4)	COMPLETED	-	2	1 GB	1	1s	87.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (iyOphWues1_4)	COMPLETED	-	20	50 GB	1	40m 22s	1976.1%	3.6%	14.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (iyOphWues1)	COMPLETED	-	2	12 GB	1	1s	50.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (iyOphWues1)	COMPLETED	-	2	12 GB	1	4.3s	178.1%	0.0%	348.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (iyOphWues1)	COMPLETED	-	1	6 GB	1	17s	96.7%	0.3%	558.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (iyOphWues1)	COMPLETED	-	2	12 GB	1	4.3s	172.7%	0.0%	323.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (iyOphWues1)	COMPLETED	-	1	6 GB	1	3.3s	91.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (iyOphWues1)	COMPLETED	-	1	6 GB	1	3s	96.1%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (iyOphWues1_4)	COMPLETED	-	2	1 GB	1	5s	99.5%	0.0%	16.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (iyOphWues1)	COMPLETED	-	1	6 GB	1	1.2s	94.8%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (iyOphWues1)	COMPLETED	-	2	1 GB	1	1s	79.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (iyOphWues1)	COMPLETED	-	1	6 GB	1	5s	97.2%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (iyOphWues1)	COMPLETED	-	1	6 GB	1	0ms	61.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (iyOphWues1)	COMPLETED	-	1	6 GB	1	0ms	59.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	45m 48s	1393.0%	7.7%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	58m 29s	1425.9%	15.6%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	58m 59s	1431.9%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	1h 32s	1431.7%	7.8%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	1h 1m 53s	1449.6%	7.9%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	1h 2m 31s	1362.6%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	1h 4m 2s	1412.7%	7.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	1h 4m 53s	1411.6%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	1h 5m 46s	1424.0%	7.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (iyOphWues1_4)	COMPLETED	-	16	50 GB	1	35m 34s	497.5%	0.0%	40.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (iyOphWues1_4)	COMPLETED	-	12	41 GB	1	42m 2s	566.3%	0.2%	750.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyOphWues1_4)	COMPLETED	-	8	3 GB	1	1h 25m 18s	183.0%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (iyOphWues1_4)	COMPLETED	-	1	1 GB	1	5.8s	69.5%	0.0%	55 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyOphWues1_4)	COMPLETED	-	1	256 MB	1	5s	75.7%	0.0%	48.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyOphWues1_4)	COMPLETED	-	6	60 GB	1	1h 54m 53s	156.3%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyOphWues1_4)	COMPLETED	-	1	256 MB	1	6s	94.4%	0.0%	48.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (iyOphWues1_4)	COMPLETED	-	12	243 GB	1	1h 58m 33s	432.5%	6.2%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (iyOphWues1_4)	COMPLETED	-	1	38 GB	1	58m 25s	99.2%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (iyOphWues1_4)	COMPLETED	-	16	6 GB	1	20m 41s	100.1%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (iyOphWues1_4)	COMPLETED	-	12	72 GB	1	17m 33s	339.7%	5.6%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	306ms	55.6%	0.0%	1.3 MB
