---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   angry_wescoff
Pipeline_session:   18a31ad6-7a08-4437-ad52-2e751dbf88d2
Pipeline_duration:  20142
Pipeline_datastrt:  2023-09-27T10:43:28.159746206+01:00
Pipeline_datecomp:  2023-09-27T16:19:10.664913927+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilChlVata1_1
InputYamlFile:      ilChlVata1.yaml
InputAssemblyData:  [[id:ilChlVata1_1, sz:280094388, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/ilChlVata1.fa]
Input_PacBio_Files: [[id:pacbio, sz:4153862524], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/99/257d150ab0f6c826c7af25bb077716/in/m64228e_210320_154918.ccs.bc1017_BAK8B_OA--bc1017_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29345763931], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/b9/e1d1bb0d2133bdb9be0e3a8dd0462f/in/47798_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilChlVata1_1)	COMPLETED	-	1	6 GB	1	39ms	89.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilChlVata1_1)	COMPLETED	-	1	6 GB	1	37ms	94.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	0ms	66.0%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilChlVata1_1)	COMPLETED	-	1	6 GB	1	1s	94.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	17ms	79.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	13ms	50.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilChlVata1_1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	18ms	76.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	43ms	61.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	2.7s	95.6%	0.0%	47.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	0ms	98.8%	0.0%	25.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	115.3%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	1s	137.3%	0.1%	304.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilChlVata1_1)	COMPLETED	-	1	6 GB	1	0ms	48.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	18ms	50.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	26ms	70.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilChlVata1_1)	COMPLETED	-	1	6 GB	1	0ms	45.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	1m 1s	99.6%	0.1%	366.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ilChlVata1.fa)	COMPLETED	-	1	50 GB	1	2m 36s	95.1%	1.6%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	1m 8s	99.9%	0.0%	102.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	28s	81.5%	0.0%	3.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilChlVata1_1)	COMPLETED	-	1	6 GB	1	1s	76.7%	0.2%	641.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	526ms	57.0%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	2s	155.9%	0.0%	145.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	1.7s	108.7%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilChlVata1_1)	COMPLETED	-	1	6 GB	1	1s	94.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	29ms	61.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilChlVata1_1)	COMPLETED	-	2	20 GB	1	0ms	56.1%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilChlVata1_1)	COMPLETED	-	16	130 GB	1	39m 22s	1374.4%	12.3%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilChlVata1_1)	COMPLETED	-	16	130 GB	1	44m 59s	1468.6%	12.8%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilChlVata1_1)	COMPLETED	-	16	130 GB	1	48m 7s	1470.3%	12.3%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilChlVata1_1)	COMPLETED	-	16	130 GB	1	48m 32s	1482.4%	12.6%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilChlVata1_1)	COMPLETED	-	16	130 GB	1	54m 5s	1475.4%	12.6%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilChlVata1_1)	COMPLETED	-	16	130 GB	1	55m 44s	1375.0%	13.0%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilChlVata1_1)	COMPLETED	-	16	150 GB	1	19m 21s	491.3%	0.0%	31.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilChlVata1_1)	COMPLETED	-	16	3 GB	1	15m 33s	207.5%	1.1%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilChlVata1_1)	COMPLETED	-	1	6 GB	1	4s	92.2%	0.0%	54 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilChlVata1_1)	COMPLETED	-	12	100 GB	1	19m 6s	597.7%	0.0%	112.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilChlVata1_1)	COMPLETED	-	20	16 GB	1	32m 14s	181.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilChlVata1_1)	COMPLETED	-	16	100 GB	1	1h 10m 26s	1403.7%	3.8%	14.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilChlVata1)	COMPLETED	-	16	150 GB	1	1m 32s	325.7%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilChlVata1)	COMPLETED	-	8	36 GB	1	2m 54s	346.4%	3.2%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilChlVata1)	COMPLETED	-	2	12 GB	1	4m 13s	91.6%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilChlVata1)	COMPLETED	-	6	36 GB	1	1m 52s	99.2%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilChlVata1)	COMPLETED	-	1	6 GB	1	8s	95.0%	0.0%	174.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilChlVata1)	COMPLETED	-	2	12 GB	1	1.6s	135.6%	0.0%	187.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilChlVata1)	COMPLETED	-	1	6 GB	1	2s	97.3%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilChlVata1)	COMPLETED	-	1	6 GB	1	642ms	88.0%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilChlVata1)	COMPLETED	-	1	6 GB	1	1s	45.6%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilChlVata1)	COMPLETED	-	1	6 GB	1	1s	61.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilChlVata1_1)	COMPLETED	-	2	20 GB	1	3s	96.6%	0.0%	11.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilChlVata1)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilChlVata1_1)	COMPLETED	-	12	100 GB	1	51m 55s	434.2%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilChlVata1_1)	COMPLETED	-	2	12 GB	1	22m 8s	113.4%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilChlVata1_1)	COMPLETED	-	16	100 GB	1	10m 9s	97.4%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilChlVata1_1)	COMPLETED	-	12	72 GB	1	6m 28s	330.4%	4.5%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	189ms	67.5%	0.0%	3.3 MB
