---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   cheesy_fourier
Pipeline_session:   d6753a6d-574f-4c5f-842b-0305743a877c
Pipeline_duration:  11617
Pipeline_datastrt:  2024-04-08T11:20:14.253004+01:00
Pipeline_datecomp:  2024-04-08T14:33:51.763901+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      iyLasBrun3_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Lasius_brunneus/assembly/draft/treeval/iyLasBrun3_1/iyLasBrun3_1.yaml
InputAssemblyData:  [[id:iyLasBrun3_1, sz:272580586, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Lasius_brunneus/assembly/draft/treeval/iyLasBrun3_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:1984262623], /lustre/scratch124/tol/projects/darwin/data/insects/Lasius_brunneus/assembly/draft/treeval/iyLasBrun3_1/working/work/40/286e04ac04128b3b51f916bc144924/in/m84098_240328_155210_s1.ccs.bc2087.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40432412386, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Lasius_brunneus/assembly/draft/treeval/iyLasBrun3_1/working/work/86/142ea9d2c50e1a087228c4f903791d/in/48177_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (iyLasBrun3_1)	COMPLETED	-	1	100 MB	1	149ms	15.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (iyLasBrun3_1)	COMPLETED	-	1	100 MB	1	144ms	26.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (iyLasBrun3_1)	COMPLETED	-	1	100 MB	1	95ms	27.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (iyLasBrun3_1)	COMPLETED	-	1	100 MB	1	117ms	12.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (iyLasBrun3_1)	COMPLETED	-	1	6 GB	1	1s	90.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	0ms	97.1%	0.0%	25.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	1.7s	81.4%	0.0%	47.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (iyLasBrun3_1)	COMPLETED	-	1	100 MB	1	0ms	27.2%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	4s	97.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	11ms	55.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	5s	96.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (iyLasBrun3_1)	COMPLETED	-	1	1 GB	1	0ms	36.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	1s	138.7%	0.0%	300.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (iyLasBrun3_1)	COMPLETED	-	1	100 MB	1	25ms	49.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	18ms	37.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyLasBrun3_1)	COMPLETED	-	1	6 GB	1	0ms	72.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	19ms	91.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	19ms	63.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	37ms	70.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (iyLasBrun3_1)	COMPLETED	-	1	1 GB	1	0ms	54.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyLasBrun3_1)	COMPLETED	-	6	1.5 GB	1	59s	98.4%	0.2%	343.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (iyLasBrun3_1)	COMPLETED	-	25	100 GB	1	2m 18s	734.9%	3.6%	13.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyLasBrun3_1)	COMPLETED	-	1	1 GB	1	1m 37s	98.6%	0.0%	102.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	4s	98.8%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (iyLasBrun3_1)	COMPLETED	-	25	100 GB	1	2m 37s	616.5%	3.7%	13.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	8 GB	1	2m 55s	98.1%	3.2%	6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyLasBrun3_1)	COMPLETED	-	1	6 GB	1	6s	95.8%	0.2%	632.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	424ms	89.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	1.7s	185.3%	0.1%	143 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	1.5s	133.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (iyLasBrun3_1)	COMPLETED	-	1	1 GB	1	2s	93.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (iyLasBrun3_1)	COMPLETED	-	1	6 GB	1	1s	94.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	23ms	57.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyLasBrun3_1)	COMPLETED	-	2	1 GB	1	0ms	87.6%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (iyLasBrun3_1)	COMPLETED	-	20	100 GB	1	48.8s	918.5%	1.3%	4.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (iyLasBrun3_1)	COMPLETED	-	25	50 GB	1	1m 22s	231.4%	1.1%	4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (iyLasBrun3_1)	COMPLETED	-	2	12 GB	1	2.9s	164.2%	0.1%	434.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyLasBrun3_1)	COMPLETED	-	2	1 GB	1	7s	99.1%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (iyLasBrun3_1)	COMPLETED	-	20	50 GB	1	12m 5s	1860.3%	2.8%	10.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (iyLasBrun3)	COMPLETED	-	2	12 GB	1	0ms	81.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (iyLasBrun3)	COMPLETED	-	2	12 GB	1	3.5s	180.2%	0.2%	312.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (iyLasBrun3)	COMPLETED	-	1	6 GB	1	12s	97.6%	0.1%	181.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (iyLasBrun3)	COMPLETED	-	2	12 GB	1	3.6s	187.4%	0.2%	295 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (iyLasBrun3)	COMPLETED	-	1	6 GB	1	1.1s	94.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (iyLasBrun3)	COMPLETED	-	1	6 GB	1	3.5s	93.3%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (iyLasBrun3_1)	COMPLETED	-	2	1 GB	1	8s	99.1%	0.0%	18.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (iyLasBrun3)	COMPLETED	-	1	6 GB	1	7s	95.0%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (iyLasBrun3)	COMPLETED	-	1	6 GB	1	0ms	51.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (iyLasBrun3)	COMPLETED	-	1	6 GB	1	0ms	64.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (iyLasBrun3)	COMPLETED	-	2	1 GB	1	0ms	77.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (iyLasBrun3)	COMPLETED	-	1	6 GB	1	9s	86.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasBrun3_1)	COMPLETED	-	16	50 GB	1	44m 6s	1527.0%	6.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasBrun3_1)	COMPLETED	-	16	50 GB	1	52m 47s	1528.9%	6.1%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasBrun3_1)	COMPLETED	-	16	50 GB	1	54m 49s	1529.5%	6.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasBrun3_1)	COMPLETED	-	16	50 GB	1	54m 55s	1529.4%	6.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasBrun3_1)	COMPLETED	-	16	50 GB	1	56m 46s	1530.8%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasBrun3_1)	COMPLETED	-	16	50 GB	1	57m 52s	1388.4%	5.9%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasBrun3_1)	COMPLETED	-	16	50 GB	1	57m 31s	1531.8%	5.9%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasBrun3_1)	COMPLETED	-	16	50 GB	1	1h 3s	1507.1%	5.9%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (iyLasBrun3_1)	COMPLETED	-	16	50 GB	1	16m 10s	740.2%	0.0%	36.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (iyLasBrun3_1)	COMPLETED	-	12	27 GB	1	24m 13s	547.5%	1.8%	6.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (iyLasBrun3_1)	COMPLETED	-	12	108 GB	1	38m 58s	455.8%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyLasBrun3_1)	COMPLETED	-	16	3 GB	1	1h 3m 37s	153.9%	0.3%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (iyLasBrun3_1)	COMPLETED	-	1	1 GB	1	3.7s	81.0%	0.0%	50.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyLasBrun3_1)	COMPLETED	-	1	256 MB	1	4.5s	94.0%	0.0%	69.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyLasBrun3_1)	COMPLETED	-	20	18 GB	1	1h 21m 41s	152.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyLasBrun3_1)	COMPLETED	-	1	256 MB	1	3.3s	95.1%	0.0%	72 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (iyLasBrun3_1)	COMPLETED	-	1	14 GB	1	23m 54s	98.4%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (iyLasBrun3_1)	COMPLETED	-	16	6 GB	1	5m 55s	98.7%	0.7%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (iyLasBrun3_1)	COMPLETED	-	12	72 GB	1	2m 40s	255.8%	3.0%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	214ms	78.4%	0.0%	3.5 MB
