---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   determined_swanson
Pipeline_session:   4cc7a9aa-10d4-4a36-9277-104fea502581
Pipeline_duration:  25408
Pipeline_datastrt:  2024-06-12T18:00:54.166046+01:00
Pipeline_datecomp:  2024-06-13T01:04:22.432321+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icStaEryt1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Staphylinus_erythropterus/assembly/draft/treeval/icStaEryt1_2/icStaEryt1_2.yaml
InputAssemblyData:  [[id:icStaEryt1_2, sz:2790055547, ln:, tk:null], /lustre/scratch122/tol/data/3/b/1/3/7/2/Staphylinus_erythropterus/assembly/draft/treeval/icStaEryt1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:9400739752], /lustre/scratch122/tol/data/3/b/1/3/7/2/Staphylinus_erythropterus/assembly/draft/treeval/icStaEryt1_2/working/work/e7/95414d7be565a3fed47a4b1660f57b/in/m84093_240604_115107_s4.ccs.bc2042.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:37348627325, cn:8], /lustre/scratch122/tol/data/3/b/1/3/7/2/Staphylinus_erythropterus/assembly/draft/treeval/icStaEryt1_2/working/work/c5/fe8e394587c8422d554ce6dade494f/in/46918_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icStaEryt1_2)	COMPLETED	-	1	100 MB	1	9ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icStaEryt1_2)	COMPLETED	-	1	100 MB	1	16ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icStaEryt1_2)	COMPLETED	-	1	100 MB	1	10ms	105.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icStaEryt1_2)	COMPLETED	-	1	100 MB	1	0ms	32.0%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	5s	83.4%	0.0%	90.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icStaEryt1_2)	COMPLETED	-	1	1 GB	1	1s	39.1%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icStaEryt1_2)	COMPLETED	-	1	100 MB	1	32ms	58.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icStaEryt1_2)	COMPLETED	-	1	6 GB	1	11s	95.7%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	26s	97.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	17ms	42.4%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icStaEryt1_2)	COMPLETED	-	1	6 GB	1	0ms	81.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	16ms	103.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	22.9s	99.6%	0.1%	203.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	254ms	161.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	10s	112.7%	0.2%	380.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	32ms	65.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icStaEryt1_2)	COMPLETED	-	1	1 GB	1	1s	65.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icStaEryt1_2)	COMPLETED	-	25	100 GB	1	8m 1s	686.1%	8.4%	31.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icStaEryt1_2)	COMPLETED	-	6	4.5 GB	1	15m 31s	100.2%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	79 GB	1	31m 29s	99.5%	16.3%	61.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icStaEryt1_2)	COMPLETED	-	1	2 GB	1	28m 6s	100.0%	0.2%	401.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	12s	98.2%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icStaEryt1_2)	COMPLETED	-	1	15 GB	1	11s	97.1%	1.2%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	2.1s	111.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	8s	181.8%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	10.3s	140.7%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icStaEryt1_2)	COMPLETED	-	1	6 GB	1	5s	95.2%	0.0%	13.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icStaEryt1_2)	COMPLETED	-	1	1 GB	1	10s	96.1%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icStaEryt1_2)	COMPLETED	-	2	12 GB	1	118ms	76.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icStaEryt1_2)	COMPLETED	-	2	1 GB	1	0ms	95.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icStaEryt1_2)	COMPLETED	-	20	100 GB	1	4m 5s	1126.2%	3.1%	11.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStaEryt1_2)	COMPLETED	-	16	56 GB	1	1h 11m 20s	1526.5%	11.4%	43.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStaEryt1_2)	COMPLETED	-	16	56 GB	1	1h 26m 39s	1523.1%	2.7%	41.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStaEryt1_2)	COMPLETED	-	16	56 GB	1	1h 24m 10s	1547.2%	2.7%	41.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStaEryt1_2)	COMPLETED	-	16	56 GB	1	1h 23m 7s	1549.0%	11.3%	43 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStaEryt1_2)	COMPLETED	-	16	56 GB	1	1h 28m 38s	1550.6%	10.9%	41.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStaEryt1_2)	COMPLETED	-	16	56 GB	1	1h 34m 50s	1519.8%	11.0%	42.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStaEryt1_2)	COMPLETED	-	16	56 GB	1	1h 31m 40s	1468.8%	11.0%	41.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStaEryt1_2)	COMPLETED	-	16	56 GB	1	1h 39m 58s	1510.6%	11.0%	42.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icStaEryt1_2)	COMPLETED	-	16	50 GB	1	15m 30s	841.0%	0.0%	43.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icStaEryt1_2)	COMPLETED	-	12	175 GB	1	20m 44s	753.7%	0.2%	881.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icStaEryt1_2)	COMPLETED	-	20	56 GB	1	4h 21m 2s	1972.5%	5.6%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icStaEryt1)	COMPLETED	-	2	12 GB	1	2s	95.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icStaEryt1)	COMPLETED	-	2	12 GB	1	8.3s	171.9%	0.1%	987.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icStaEryt1)	COMPLETED	-	1	6 GB	1	43s	98.8%	0.1%	717.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icStaEryt1)	COMPLETED	-	2	12 GB	1	12.4s	179.1%	0.2%	915.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icStaEryt1)	COMPLETED	-	1	6 GB	1	3.1s	95.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icStaEryt1)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icStaEryt1)	COMPLETED	-	1	6 GB	1	0ms	63.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icStaEryt1)	COMPLETED	-	1	6 GB	1	10s	95.9%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icStaEryt1)	COMPLETED	-	1	6 GB	1	15s	92.7%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icStaEryt1_2)	COMPLETED	-	2	1 GB	1	19s	99.8%	0.0%	27.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icStaEryt1)	COMPLETED	-	2	1 GB	1	0ms	88.8%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icStaEryt1)	COMPLETED	-	1	6 GB	1	12s	97.5%	0.0%	15.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icStaEryt1_2)	COMPLETED	-	16	3 GB	1	1h 11m 37s	182.0%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icStaEryt1_2)	COMPLETED	-	1	1 GB	1	7.2s	87.4%	0.0%	51.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icStaEryt1_2)	COMPLETED	-	1	256 MB	1	14.8s	82.7%	0.0%	53.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icStaEryt1_2)	COMPLETED	-	20	18 GB	1	1h 29m 31s	179.3%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icStaEryt1_2)	COMPLETED	-	1	256 MB	1	10.5s	95.5%	0.0%	53.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icStaEryt1_2)	COMPLETED	-	12	142 GB	1	1h 30m 55s	394.4%	13.3%	49.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icStaEryt1_2)	COMPLETED	-	1	32 GB	1	45m 6s	99.2%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icStaEryt1_2)	COMPLETED	-	16	10 GB	1	20m 6s	100.3%	0.5%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icStaEryt1_2)	COMPLETED	-	12	72 GB	1	19m 35s	332.2%	5.5%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	213ms	80.7%	0.0%	3.5 MB
