---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   fervent_mendel
Pipeline_session:   cbb3d003-4846-4e62-97fb-fae02970c7b8
Pipeline_duration:  40570
Pipeline_datastrt:  2024-03-05T11:43:01.534224Z
Pipeline_datecomp:  2024-03-05T22:59:12.496980Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPteAlis1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Pteronymia_alissa/assembly/draft/treeval/ilPteAlis1_1/ilPteAlis1_1.yaml
InputAssemblyData:  [[id:ilPteAlis1_1, sz:750502759, ln:insects, tk:null], /lustre/scratch122/tol/projects/meier-tmp/insects/Pteronymia_alissa/assembly/draft/treeval/ilPteAlis1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6209330964], /lustre/scratch122/tol/projects/meier-tmp/insects/Pteronymia_alissa/assembly/draft/treeval/ilPteAlis1_1/working/work/b5/86d37b61e641d4a3e11969a02974d5/in/m64228e_231213_181107.ccs.bc2071--bc2071.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:27295083691, cn:7], /lustre/scratch122/tol/projects/meier-tmp/insects/Pteronymia_alissa/assembly/draft/treeval/ilPteAlis1_1/working/work/4f/cf135f72fec8fbb5f71dba8c551423/in/48358_5-6#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPteAlis1_1)	CACHED	-	1	100 MB	1	153ms	16.8%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPteAlis1_1)	CACHED	-	2	12 GB	1	2s	91.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPteAlis1_1)	CACHED	-	2	12 GB	1	5.4s	94.2%	0.0%	53.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPteAlis1_1)	CACHED	-	1	100 MB	1	101ms	23.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPteAlis1_1)	CACHED	-	1	100 MB	1	90ms	36.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPteAlis1_1)	CACHED	-	6	1.5 GB	1	3m 20s	99.5%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	22 GB	1	6m 40s	99.1%	4.4%	16.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPteAlis1_1)	CACHED	-	1	100 MB	1	2m 26s	1.3%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPteAlis1_1)	CACHED	-	1	100 MB	1	38ms	23.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPteAlis1_1)	CACHED	-	1	6 GB	1	4s	95.8%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPteAlis1_1)	CACHED	-	2	12 GB	1	18s	96.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPteAlis1_1)	CACHED	-	1	1 GB	1	5m 38s	98.7%	0.0%	155.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPteAlis1_1)	CACHED	-	2	12 GB	1	23s	96.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPteAlis1_1)	CACHED	-	2	12 GB	1	7s	107.7%	0.0%	346.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPteAlis1_1)	CACHED	-	1	1 GB	1	0ms	62.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPteAlis1_1)	CACHED	-	20	30 GB	1	1h 32m 24s	1851.2%	5.3%	20.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteAlis1_1)	CACHED	-	16	30 GB	1	1h 8m 24s	1475.4%	7.1%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteAlis1_1)	CACHED	-	16	30 GB	1	1h 24m 3s	1214.4%	3.6%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPteAlis1_1)	CACHED	-	2	12 GB	1	5s	98.7%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteAlis1_1)	CACHED	-	16	30 GB	1	1h 17m 7s	1294.1%	7.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPteAlis1_1)	CACHED	-	1	100 MB	1	112ms	5.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPteAlis1_1)	CACHED	-	25	100 GB	1	4m 46s	710.3%	7.3%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPteAlis1_1)	CACHED	-	2	12 GB	1	31ms	56.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPteAlis1_1)	CACHED	-	25	100 GB	1	4m 33s	731.4%	7.3%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteAlis1_1)	CACHED	-	16	30 GB	1	1h 7m 34s	1539.3%	7.4%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilPteAlis1_1)	CACHED	-	2	12 GB	1	21ms	67.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPteAlis1_1)	CACHED	-	1	1 GB	1	0ms	47.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteAlis1_1)	CACHED	-	16	30 GB	1	1h 4m 3s	1531.2%	7.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilPteAlis1)	CACHED	-	16	50 GB	1	1m 12s	593.5%	0.0%	21.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteAlis1_1)	CACHED	-	16	30 GB	1	5m 37s	1486.9%	4.3%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPteAlis1_1)	CACHED	-	2	12 GB	1	17ms	75.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPteAlis1_1)	CACHED	-	1	6 GB	1	0ms	83.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPteAlis1_1)	CACHED	-	2	12 GB	1	15ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPteAlis1_1)	CACHED	-	1	6 GB	1	6s	95.2%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilPteAlis1)	CACHED	-	8	36 GB	1	2m 47s	532.9%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPteAlis1_1)	CACHED	-	2	12 GB	1	103ms	55.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPteAlis1_1)	CACHED	-	20	100 GB	1	1m 54s	948.4%	2.9%	10.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilPteAlis1)	CACHED	-	2	12 GB	1	5m 53s	103.5%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPteAlis1_1)	CACHED	-	2	12 GB	1	946ms	108.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPteAlis1_1)	CACHED	-	2	12 GB	1	3.7s	155.2%	0.1%	439 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilPteAlis1)	CACHED	-	6	36 GB	1	3m 9s	99.4%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPteAlis1_1)	CACHED	-	2	12 GB	1	3.1s	131.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPteAlis1)	CACHED	-	1	6 GB	1	14s	97.4%	0.0%	195.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPteAlis1_1)	CACHED	-	1	6 GB	1	15s	44.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPteAlis1_1)	CACHED	-	1	1 GB	1	3s	96.8%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilPteAlis1)	CACHED	-	2	12 GB	1	4.4s	180.7%	0.1%	403.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPteAlis1)	CACHED	-	1	6 GB	1	4s	95.1%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilPteAlis1)	CACHED	-	1	6 GB	1	9s	83.2%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPteAlis1_1)	CACHED	-	2	1 GB	1	5s	98.0%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPteAlis1)	CACHED	-	1	6 GB	1	7s	78.8%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPteAlis1_1)	CACHED	-	2	12 GB	1	34ms	86.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPteAlis1)	CACHED	-	1	6 GB	1	2.4s	92.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilPteAlis1_1)	CACHED	-	2	1 GB	1	6s	99.3%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPteAlis1)	CACHED	-	1	6 GB	1	3.8s	93.6%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPteAlis1)	CACHED	-	1	6 GB	1	0ms	51.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPteAlis1_1)	CACHED	-	2	1 GB	1	1s	35.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPteAlis1)	CACHED	-	2	1 GB	1	0ms	86.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPteAlis1)	CACHED	-	1	6 GB	1	0ms	68.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPteAlis1_1)	COMPLETED	-	25	50 GB	1	3m 43s	247.8%	3.3%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPteAlis1_1)	COMPLETED	-	2	12 GB	1	36.1s	186.3%	0.8%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPteAlis1_1)	COMPLETED	-	2	2 GB	1	46s	98.3%	0.0%	79.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteAlis1_1)	COMPLETED	-	16	50 GB	1	1h 15m 42s	1250.6%	7.3%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPteAlis1_1)	COMPLETED	-	16	50 GB	1	12m 15s	694.5%	0.0%	35.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPteAlis1_1)	COMPLETED	-	16	3 GB	1	15m 11s	211.0%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPteAlis1_1)	COMPLETED	-	1	1 GB	1	5s	72.7%	0.0%	47.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPteAlis1_1)	COMPLETED	-	1	256 MB	1	11s	58.2%	0.0%	54.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPteAlis1_1)	COMPLETED	-	12	25 GB	1	15m 5s	636.0%	0.1%	558.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPteAlis1_1)	COMPLETED	-	20	18 GB	1	30m 53s	185.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPteAlis1_1)	COMPLETED	-	1	256 MB	1	8s	74.9%	0.0%	54.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPteAlis1_1)	COMPLETED	-	12	98 GB	1	1h 11m 46s	417.2%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPteAlis1_1)	COMPLETED	-	1	25 GB	1	34m 3s	98.9%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPteAlis1_1)	COMPLETED	-	16	6 GB	1	15m	99.8%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPteAlis1_1)	COMPLETED	-	12	72 GB	1	11m 34s	323.0%	4.8%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	703ms	25.2%	0.0%	2.2 MB
