---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   hungry_shaw
Pipeline_session:   f3b32e4a-7835-408e-96fa-55047a1e3c86
Pipeline_duration:  17084
Pipeline_datastrt:  2023-10-20T17:22:11.844727572+01:00
Pipeline_datecomp:  2023-10-20T22:06:56.757114499+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idMelCras1_1
InputYamlFile:      idMelCras1.yaml
InputAssemblyData:  [[id:idMelCras1_1, sz:421076609, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/idMelCras1.fa]
Input_PacBio_Files: [[id:pacbio, sz:10651274448], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/bf/6614abc06c711fa28923b61e74167c/in/m84093_231012_142721_s4.ccs.bc2083.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39202434037], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/48/ed1c6d84876b203726df90f1c446aa/in/47691_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idMelCras1_1)	COMPLETED	-	1	6 GB	1	45ms	74.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idMelCras1_1)	COMPLETED	-	1	6 GB	1	42ms	84.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idMelCras1_1)	COMPLETED	-	1	6 GB	1	50ms	65.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idMelCras1_1)	COMPLETED	-	2	12 GB	1	0ms	59.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idMelCras1_1)	COMPLETED	-	2	12 GB	1	1s	70.2%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idMelCras1_1)	COMPLETED	-	2	12 GB	1	16ms	47.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idMelCras1_1)	COMPLETED	-	1	6 GB	1	1s	92.3%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idMelCras1_1)	COMPLETED	-	2	12 GB	1	4.3s	94.4%	0.0%	300 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	19s	131.7%	0.4%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idMelCras1_1)	COMPLETED	-	2	12 GB	1	28ms	27.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idMelCras1_1)	COMPLETED	-	2	12 GB	1	20ms	67.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idMelCras1_1)	COMPLETED	-	2	12 GB	1	24ms	29.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idMelCras1_1)	COMPLETED	-	1	6 GB	1	0ms	63.0%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idMelCras1_1)	COMPLETED	-	1	6 GB	1	0ms	43.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idMelCras1_1)	COMPLETED	-	2	12 GB	1	61ms	72.7%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idMelCras1_1)	COMPLETED	-	2	12 GB	1	2s	138.3%	0.0%	310.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idMelCras1_1)	COMPLETED	-	2	12 GB	1	37ms	48.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idMelCras1_1)	COMPLETED	-	1	6 GB	1	0ms	52.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idMelCras1_1)	COMPLETED	-	2	12 GB	1	48s	22.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idMelCras1_1)	COMPLETED	-	2	12 GB	1	2m 6s	99.4%	0.2%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (idMelCras1.fa)	COMPLETED	-	1	50 GB	1	3m 58s	96.2%	1.2%	9.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idMelCras1_1)	COMPLETED	-	2	12 GB	1	3m 13s	99.9%	0.0%	372.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idMelCras1_1)	COMPLETED	-	2	12 GB	1	3s	85.6%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idMelCras1_1)	COMPLETED	-	1	6 GB	1	2s	80.1%	0.2%	730.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idMelCras1_1)	COMPLETED	-	2	12 GB	1	696ms	58.3%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idMelCras1_1)	COMPLETED	-	2	12 GB	1	2.5s	163.9%	0.0%	203.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idMelCras1_1)	COMPLETED	-	2	12 GB	1	1.9s	108.5%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idMelCras1_1)	COMPLETED	-	1	6 GB	1	0ms	93.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idMelCras1_1)	COMPLETED	-	2	12 GB	1	35ms	51.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idMelCras1_1)	COMPLETED	-	2	20 GB	1	0ms	61.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idMelCras1_1)	COMPLETED	-	25	100 GB	1	6m 42s	594.2%	6.2%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idMelCras1_1)	COMPLETED	-	6	36 GB	1	2m 52s	432.1%	1.8%	6.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelCras1_1)	COMPLETED	-	16	130 GB	1	45m 12s	1475.1%	6.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelCras1_1)	COMPLETED	-	16	130 GB	1	37m 30s	1457.8%	6.1%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelCras1_1)	COMPLETED	-	16	130 GB	1	43m 20s	1477.6%	3.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelCras1_1)	COMPLETED	-	16	130 GB	1	49m 50s	1348.0%	5.9%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelCras1_1)	COMPLETED	-	16	130 GB	1	42m 48s	1471.4%	3.0%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelCras1_1)	COMPLETED	-	16	130 GB	1	45m 3s	1464.8%	1.5%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelCras1_1)	COMPLETED	-	16	130 GB	1	45m 50s	1451.6%	1.5%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelCras1_1)	COMPLETED	-	16	130 GB	1	44m 5s	1473.3%	3.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idMelCras1_1)	COMPLETED	-	16	150 GB	1	24m 26s	509.8%	0.0%	36.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idMelCras1_1)	COMPLETED	-	16	3 GB	1	17m 17s	220.2%	1.1%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idMelCras1_1)	COMPLETED	-	1	6 GB	1	4s	91.5%	0.0%	53 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idMelCras1_1)	COMPLETED	-	12	100 GB	1	26m 47s	537.3%	0.7%	2.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idMelCras1_1)	COMPLETED	-	20	16 GB	1	38m 2s	196.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idMelCras1_1)	COMPLETED	-	12	100 GB	1	1h 18m 42s	432.1%	12.4%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idMelCras1_1)	COMPLETED	-	16	100 GB	1	4h 3m 27s	1537.1%	3.7%	14.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idMelCras1)	COMPLETED	-	16	150 GB	1	3m 23s	325.9%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idMelCras1)	COMPLETED	-	8	36 GB	1	6m 39s	363.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idMelCras1_1)	COMPLETED	-	2	12 GB	1	39m 50s	119.7%	0.0%	22.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idMelCras1)	COMPLETED	-	2	12 GB	1	10m 8s	92.4%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idMelCras1)	COMPLETED	-	6	36 GB	1	4m 59s	100.1%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idMelCras1)	COMPLETED	-	1	6 GB	1	17s	94.8%	0.6%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idMelCras1)	COMPLETED	-	2	12 GB	1	7.4s	131.7%	0.2%	640.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idMelCras1)	COMPLETED	-	1	6 GB	1	1.8s	92.2%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idMelCras1)	COMPLETED	-	1	6 GB	1	0ms	54.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idMelCras1)	COMPLETED	-	1	6 GB	1	0ms	40.8%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idMelCras1_1)	COMPLETED	-	2	20 GB	1	9s	97.6%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idMelCras1)	COMPLETED	-	1	6 GB	1	5s	97.3%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idMelCras1)	COMPLETED	-	1	6 GB	1	7s	97.5%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idMelCras1_1)	COMPLETED	-	16	100 GB	1	17m 31s	98.3%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idMelCras1_1)	COMPLETED	-	12	72 GB	1	8m 47s	348.6%	4.5%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	223ms	56.4%	0.0%	2.3 MB
