---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   jovial_noether
Pipeline_session:   4518ff0f-5acd-4a54-84a8-83b01a4491dd
Pipeline_duration:  87704
Pipeline_datastrt:  2024-04-04T11:13:31.054625+01:00
Pipeline_datecomp:  2024-04-05T11:35:15.650436+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jsRhoEscu1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Rhopilema_esculentum/assembly/draft/treeval/jsRhoEscu1_1/jsRhoEscu1_1.yaml
InputAssemblyData:  [[id:jsRhoEscu1_1, sz:284952324, ln:jellyfish, tk:null], /lustre/scratch124/tol/projects/asg/data/jellyfish/Rhopilema_esculentum/assembly/draft/treeval/jsRhoEscu1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6095211859], /lustre/scratch124/tol/projects/asg/data/jellyfish/Rhopilema_esculentum/assembly/draft/treeval/jsRhoEscu1_1/working/work/57/278128b5353ec8934b258c515c80a7/in/m64230e_240324_030126.ccs.bc2078--bc2078.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:119340382725, cn:26], /lustre/scratch124/tol/projects/asg/data/jellyfish/Rhopilema_esculentum/assembly/draft/treeval/jsRhoEscu1_1/working/work/d8/aa74c93d8e467b98e6c2e88c84dc12/in/46436_3#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jsRhoEscu1_1)	COMPLETED	-	1	100 MB	1	40ms	80.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jsRhoEscu1_1)	COMPLETED	-	1	100 MB	1	57ms	66.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jsRhoEscu1_1)	COMPLETED	-	1	100 MB	1	50ms	91.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (jsRhoEscu1_1)	COMPLETED	-	1	100 MB	1	49ms	94.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jsRhoEscu1_1)	COMPLETED	-	1	6 GB	1	2s	96.0%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	1s	77.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jsRhoEscu1_1)	COMPLETED	-	1	100 MB	1	0ms	30.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	2.6s	91.3%	0.0%	47.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	18ms	79.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jsRhoEscu1_1)	COMPLETED	-	1	1 GB	1	0ms	55.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jsRhoEscu1_1)	COMPLETED	-	1	100 MB	1	25ms	49.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	1s	143.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	14ms	48.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jsRhoEscu1_1)	COMPLETED	-	1	6 GB	1	0ms	76.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	13ms	75.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	17ms	103.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	53ms	67.5%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	17s	95.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jsRhoEscu1_1)	COMPLETED	-	1	1 GB	1	0ms	55.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	24s	97.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jsRhoEscu1_1)	COMPLETED	-	6	1.5 GB	1	1m	98.8%	0.1%	345.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jsRhoEscu1_1)	COMPLETED	-	1	1 GB	1	1m 38s	98.5%	0.0%	99.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	2s	98.9%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jsRhoEscu1_1)	COMPLETED	-	1	6 GB	1	4s	96.0%	0.1%	445.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	413ms	77.9%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	1.4s	180.2%	0.0%	121 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	1.3s	132.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jsRhoEscu1_1)	COMPLETED	-	1	1 GB	1	3s	95.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jsRhoEscu1_1)	COMPLETED	-	1	6 GB	1	6s	96.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	23ms	55.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jsRhoEscu1_1)	COMPLETED	-	2	1 GB	1	0ms	84.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	8 GB	1	4m 19s	98.2%	1.7%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jsRhoEscu1_1)	COMPLETED	-	20	50 GB	1	58m 58s	1964.8%	1.0%	16 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jsRhoEscu1)	COMPLETED	-	2	12 GB	1	1s	78.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jsRhoEscu1)	COMPLETED	-	2	12 GB	1	6.4s	179.2%	0.1%	469 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jsRhoEscu1)	COMPLETED	-	1	6 GB	1	16s	97.2%	0.0%	175.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jsRhoEscu1)	COMPLETED	-	2	12 GB	1	4.8s	185.4%	0.1%	401.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jsRhoEscu1_1)	COMPLETED	-	2	1 GB	1	7s	101.7%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jsRhoEscu1)	COMPLETED	-	1	6 GB	1	4.1s	93.8%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jsRhoEscu1)	COMPLETED	-	1	6 GB	1	5s	94.7%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jsRhoEscu1)	COMPLETED	-	1	6 GB	1	2.8s	95.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jsRhoEscu1)	COMPLETED	-	2	1 GB	1	0ms	71.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jsRhoEscu1)	COMPLETED	-	1	6 GB	1	0ms	62.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jsRhoEscu1)	COMPLETED	-	1	6 GB	1	0ms	48.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jsRhoEscu1)	COMPLETED	-	1	6 GB	1	7s	82.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (jsRhoEscu1_1)	COMPLETED	-	25	100 GB	1	4m 29s	604.5%	4.5%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jsRhoEscu1_1)	COMPLETED	-	25	100 GB	1	4m 46s	591.8%	2.3%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	14m 6s	1534.2%	2.9%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jsRhoEscu1_1)	COMPLETED	-	20	100 GB	1	54.8s	1072.7%	1.2%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (jsRhoEscu1_1)	COMPLETED	-	25	50 GB	1	1m 33s	254.8%	0.5%	7.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (jsRhoEscu1_1)	COMPLETED	-	2	12 GB	1	5.7s	161.8%	0.2%	772.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (jsRhoEscu1_1)	COMPLETED	-	2	1 GB	1	14s	98.0%	0.0%	27.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 28m 20s	1555.2%	4.0%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 37m 11s	1415.3%	4.2%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 18m 27s	1551.9%	8.0%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 23m 53s	1519.9%	3.9%	30.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 26m 4s	1490.1%	15.6%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 47m 42s	1411.8%	1.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 30m 38s	1560.2%	8.0%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 32m 12s	1556.1%	8.1%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 26m 26s	1430.2%	7.9%	30.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 23m 19s	1551.0%	4.0%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 30m 19s	1557.9%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 33m 36s	1525.3%	8.0%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 45m 40s	1459.1%	8.1%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 33m 52s	1521.1%	8.0%	30.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 49m 10s	1388.2%	1.9%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 33m 56s	1475.4%	7.9%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 36m 23s	1497.9%	8.1%	30.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 39m 53s	1556.9%	8.2%	31.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 42m	1339.9%	3.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 36m 18s	1535.7%	7.9%	30.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 46m 59s	1347.7%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 48m 2s	1277.7%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	2h 8m 18s	1240.9%	7.9%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	1h 54m 41s	1561.5%	8.2%	31.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	FAILED	-	16	50 GB	1	16h 2s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	2	1h 25m 24s	1559.6%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jsRhoEscu1_1)	COMPLETED	-	16	50 GB	1	37m 53s	899.5%	0.0%	75.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jsRhoEscu1_1)	COMPLETED	-	12	72 GB	1	1h 6m 13s	590.2%	1.7%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jsRhoEscu1_1)	COMPLETED	-	12	288 GB	1	1h 47m 33s	421.8%	3.2%	48.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jsRhoEscu1_1)	COMPLETED	-	16	3 GB	1	3h 2m 8s	155.6%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jsRhoEscu1_1)	COMPLETED	-	1	256 MB	1	5.4s	92.3%	0.0%	74.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jsRhoEscu1_1)	COMPLETED	-	1	1 GB	1	4.5s	72.1%	0.0%	54.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jsRhoEscu1_1)	COMPLETED	-	20	18 GB	1	3h 16m 28s	156.7%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jsRhoEscu1_1)	COMPLETED	-	1	256 MB	1	4.3s	93.8%	0.0%	78.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jsRhoEscu1_1)	COMPLETED	-	1	34 GB	1	56m 27s	90.0%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jsRhoEscu1_1)	COMPLETED	-	16	6 GB	1	15m 31s	100.0%	0.7%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jsRhoEscu1_1)	COMPLETED	-	12	72 GB	1	3m 49s	308.3%	8.6%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	408ms	41.6%	0.0%	2.1 MB
