---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   stupefied_cray
Pipeline_session:   3c80a214-6f95-4d37-8d4f-23215d30f20f
Pipeline_duration:  27888
Pipeline_datastrt:  2024-04-16T11:23:01.202274+01:00
Pipeline_datecomp:  2024-04-16T19:07:50.008416+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      KPenguin_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/pengiun1_1.yaml
InputAssemblyData:  [[id:KPenguin_1, sz:1278320346, ln:bird, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/damon_files/hap1_bed_yahs.fa]
Input_PacBio_Files: [[id:read, sz:16552369972], /lustre/scratch124/tol/projects/darwin/data/amphibians/Lissotriton_vulgaris/assembly/draft/treeval/work/51/0333b81072cccc9fc477035cffa712/in/allpacbio.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:55597151819, cn:14], /lustre/scratch124/tol/projects/darwin/data/amphibians/Lissotriton_vulgaris/assembly/draft/treeval/work/9a/e6152c67be798ab23d8b35f15a7306/in/HiC_merged.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	107ms	21.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	138ms	19.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	93ms	23.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	76ms	29.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (KPenguin_1)	COMPLETED	-	1	100 MB	1	0ms	46.1%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (KPenguin_1)	COMPLETED	-	1	6 GB	1	7s	65.6%	0.0%	4.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (KPenguin_1)	COMPLETED	-	2	12 GB	1	7s	25.9%	0.1%	217.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (KPenguin_1)	COMPLETED	-	2	12 GB	1	6.7s	99.7%	0.1%	430.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (KPenguin_1)	COMPLETED	-	1	6 GB	1	0ms	85.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (KPenguin_1)	COMPLETED	-	2	12 GB	1	17ms	78.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (KPenguin_1)	COMPLETED	-	2	12 GB	1	16ms	61.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	0ms	46.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (KPenguin_1)	COMPLETED	-	1	100 MB	1	15ms	31.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (KPenguin_1)	COMPLETED	-	2	12 GB	1	116ms	90.5%	0.0%	15.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (KPenguin_1)	COMPLETED	-	2	12 GB	1	2s	145.1%	0.1%	303.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (KPenguin_1)	COMPLETED	-	2	12 GB	1	21ms	91.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (KPenguin_1)	COMPLETED	-	6	50 GB	1	34s	277.5%	3.1%	11.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	29s	84.5%	0.1%	504.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	28s	91.5%	0.1%	519.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	0ms	52.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (KPenguin_1)	COMPLETED	-	1	6 GB	1	33s	93.6%	0.7%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	37s	92.6%	0.3%	492.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	94.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	94.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	39 GB	1	45s	160.2%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	98.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	3s	94.7%	0.0%	20.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	3s	97.1%	0.0%	20.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	93.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	3s	96.3%	0.0%	48.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	1s	94.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	89.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (KPenguin_1)	COMPLETED	-	2	12 GB	1	39s	28.8%	0.3%	1022.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	1m 46s	44.3%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	1m 46s	42.4%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (KPenguin_1)	COMPLETED	-	6	3 GB	1	6m 2s	100.3%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (KPenguin_1)	COMPLETED	-	25	100 GB	1	10m	709.9%	12.2%	45.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (KPenguin_1)	COMPLETED	-	25	100 GB	1	11m 3s	634.1%	6.1%	45.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (KPenguin_1)	COMPLETED	-	1	1 GB	1	7m 41s	98.8%	0.1%	414.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	6s	99.1%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (KPenguin_1)	COMPLETED	-	1	6 GB	1	8s	94.9%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (KPenguin_1)	COMPLETED	-	2	12 GB	1	1.3s	96.0%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (KPenguin_1)	COMPLETED	-	2	12 GB	1	3.6s	165.8%	0.1%	452.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (KPenguin_1)	COMPLETED	-	2	12 GB	1	4.6s	137.7%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	5s	96.0%	0.0%	10.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (KPenguin_1)	COMPLETED	-	1	6 GB	1	2s	94.5%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (KPenguin_1)	COMPLETED	-	2	12 GB	1	65ms	62.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (KPenguin_1)	COMPLETED	-	2	1 GB	1	1s	84.0%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	21 GB	1	19m 47s	100.1%	2.5%	19 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	20m 33s	1249.3%	4.7%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	21 GB	1	20m 2s	100.0%	5.0%	19 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	21 GB	1	21m 50s	100.1%	2.5%	19 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	21 GB	1	22m 50s	100.0%	5.0%	19 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	0ms	85.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (KPenguin_1)	COMPLETED	-	10	1 GB	1	1s	94.9%	0.0%	35.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (KPenguin_1)	COMPLETED	-	10	1 GB	1	2s	95.3%	0.0%	20.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (KPenguin_1)	COMPLETED	-	1	15 GB	1	0ms	90.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (KPenguin_1)	COMPLETED	-	20	1 GB	1	4m 10s	100.2%	0.1%	258.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (KPenguin_1.bed)	COMPLETED	-	1	6 GB	1	121ms	74.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (KPenguin_1)	COMPLETED	-	1	2 GB	1	0ms	69.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	37m 13s	1339.4%	4.8%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	38m 8s	1241.2%	4.8%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	38m 13s	1246.2%	4.7%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	40m 32s	1270.0%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	41m	1362.5%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (KPenguin_1)	COMPLETED	-	20	50 GB	1	42m 4s	1886.2%	2.3%	17.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (KPenguin)	COMPLETED	-	2	12 GB	1	1s	85.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (KPenguin)	COMPLETED	-	2	12 GB	1	5.9s	172.7%	0.3%	663.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	41m 55s	1294.3%	4.8%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (KPenguin)	COMPLETED	-	1	6 GB	1	26s	98.2%	0.9%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (KPenguin)	COMPLETED	-	2	12 GB	1	4.5s	168.8%	0.2%	651.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	42m 20s	1413.2%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (KPenguin)	COMPLETED	-	1	6 GB	1	5s	96.7%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (KPenguin)	COMPLETED	-	1	6 GB	1	4.4s	94.2%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (KPenguin)	COMPLETED	-	1	6 GB	1	8.3s	93.1%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (KPenguin_1)	COMPLETED	-	2	1 GB	1	10s	98.3%	0.0%	25.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (KPenguin)	COMPLETED	-	1	6 GB	1	0ms	69.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (KPenguin)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (KPenguin)	COMPLETED	-	2	1 GB	1	1s	79.9%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (KPenguin)	COMPLETED	-	1	6 GB	1	8s	97.3%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	43m 57s	1480.5%	2.4%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	45m 23s	1345.9%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	47m 10s	1374.5%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	48m 13s	1307.5%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	48m 12s	1379.1%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	48m 19s	1380.1%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (KPenguin_1)	COMPLETED	-	20	100 GB	1	2m 51s	1248.2%	3.0%	11.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (KPenguin_1)	COMPLETED	-	16	50 GB	1	17m 28s	839.9%	0.0%	50.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (KPenguin_1)	COMPLETED	-	25	50 GB	1	19m 42s	118.0%	6.6%	24.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (KPenguin_1)	COMPLETED	-	2	12 GB	1	12.2s	162.4%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (KPenguin_1)	COMPLETED	-	2	1 GB	1	25s	100.0%	0.0%	39.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (KPenguin_1)	COMPLETED	-	12	33 GB	1	24m 52s	660.3%	0.1%	261.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (KPenguin_1)	COMPLETED	-	16	3 GB	1	1h 39m 37s	156.0%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (KPenguin_1)	COMPLETED	-	1	1 GB	1	1.6s	93.3%	0.0%	51.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (KPenguin_1)	COMPLETED	-	1	256 MB	1	5.4s	96.4%	0.0%	115.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (KPenguin_1)	COMPLETED	-	12	134 GB	1	59m 49s	420.2%	12.5%	47.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (KPenguin_1)	COMPLETED	-	20	18 GB	1	1h 53m 55s	175.9%	0.9%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (KPenguin_1)	COMPLETED	-	1	256 MB	1	9.8s	57.1%	0.0%	113.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (KPenguin_1)	COMPLETED	-	1	21 GB	1	28m 15s	99.2%	0.0%	19.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (KPenguin_1)	COMPLETED	-	1	100 MB	1	2h 14m 59s	99.0%	0.0%	11.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (KPenguin_1)	COMPLETED	-	16	6 GB	1	11m 20s	99.9%	1.8%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (KPenguin_1)	COMPLETED	-	12	26 GB	1	18m 50s	671.0%	0.1%	198.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (KPenguin_1)	COMPLETED	-	12	72 GB	1	10m 40s	304.2%	2.2%	27 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (KPenguin_1)	COMPLETED	-	16	50 GB	1	3h 47m 57s	1191.2%	12.1%	53.4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	111ms	31.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (KPenguin_1)	COMPLETED	-	2	12 GB	1	61ms	69.7%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (KPenguin_1)	COMPLETED	-	1	15 GB	1	0ms	77.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (KPenguin_1)	COMPLETED	-	1	2 GB	1	0ms	73.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (KPenguin_1)	COMPLETED	-	12	106 GB	1	53m 50s	400.5%	12.6%	47.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (KPenguin_1)	COMPLETED	-	1	17 GB	1	22m 57s	99.1%	0.0%	18.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (KPenguin_1)	COMPLETED	-	20	100 GB	1	2h 43m 53s	1100.7%	4.0%	15.3 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	273ms	63.0%	0.0%	2.1 MB
