---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   ridiculous_goldberg
Pipeline_session:   dfade33f-2292-4bfb-ad60-2aa8a67206af
Pipeline_duration:  10833
Pipeline_datastrt:  2024-04-22T10:46:11.244078+01:00
Pipeline_datecomp:  2024-04-22T13:46:44.476720+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilGlyFusc1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Glyphipterix_fuscoviridella/assembly/draft/treeval/ilGlyFusc1_2/ilGlyFusc1_2.yaml
InputAssemblyData:  [[id:ilGlyFusc1_2, sz:1869027888, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Glyphipterix_fuscoviridella/assembly/draft/treeval/ilGlyFusc1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:10326022781], /lustre/scratch124/tol/projects/darwin/data/insects/Glyphipterix_fuscoviridella/assembly/draft/treeval/ilGlyFusc1_2/working/work/74/d8bdc3d7a213ce9065a882d3dff3f1/in/m84093_231124_154255_s1.ccs.bc2028.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33067846034, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Glyphipterix_fuscoviridella/assembly/draft/treeval/ilGlyFusc1_2/working/work/90/bbe92aa566b3dc7da6330ab4bcd2c6/in/48772_1-2#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilGlyFusc1_2)	CACHED	-	6	3 GB	1	15m 48s	100.1%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	16.7s	95.3%	0.0%	110.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	53 GB	1	25m 26s	99.5%	5.4%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilGlyFusc1_2)	CACHED	-	1	100 MB	1	82ms	52.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilGlyFusc1_2)	CACHED	-	1	6 GB	1	7s	97.4%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilGlyFusc1_2)	CACHED	-	1	100 MB	1	79ms	60.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilGlyFusc1_2)	CACHED	-	1	100 MB	1	95ms	43.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilGlyFusc1_2)	CACHED	-	1	100 MB	1	0ms	33.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilGlyFusc1_2)	CACHED	-	1	100 MB	1	150ms	43.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	4s	92.8%	0.0%	41.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	4s	115.7%	0.2%	379 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilGlyFusc1_2)	CACHED	-	1	1 GB	1	23m 26s	99.3%	0.1%	287.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	29s	99.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	31s	98.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGlyFusc1_2)	CACHED	-	16	50 GB	1	1h 3m 43s	1532.3%	9.1%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	10s	99.2%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGlyFusc1_2)	CACHED	-	16	50 GB	1	57m 18s	1530.0%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGlyFusc1_2)	CACHED	-	16	50 GB	1	58m	1529.5%	8.6%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGlyFusc1_2)	CACHED	-	16	50 GB	1	17m 37s	1390.8%	8.3%	32.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGlyFusc1_2)	CACHED	-	16	50 GB	1	58m 30s	1533.1%	17.3%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGlyFusc1_2)	CACHED	-	16	50 GB	1	1h 54s	1484.5%	8.7%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGlyFusc1_2)	CACHED	-	16	50 GB	1	56m 54s	1533.0%	8.6%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilGlyFusc1_2)	CACHED	-	20	50 GB	1	2h 30m 3s	1819.9%	3.7%	14.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilGlyFusc1_2)	CACHED	-	16	50 GB	1	1h 4m 50s	1534.2%	17.2%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilGlyFusc1_2)	CACHED	-	1	1 GB	1	0ms	60.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilGlyFusc1_2)	CACHED	-	25	100 GB	1	6m 49s	617.8%	3.5%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilGlyFusc1_2)	CACHED	-	25	100 GB	1	6m 49s	602.1%	3.5%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	30ms	87.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilGlyFusc1_2)	CACHED	-	1	100 MB	1	29ms	44.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilGlyFusc1)	CACHED	-	2	12 GB	1	1s	81.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilGlyFusc1_2)	CACHED	-	1	1 GB	1	0ms	50.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilGlyFusc1_2)	CACHED	-	1	6 GB	1	0ms	90.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilGlyFusc1_2)	CACHED	-	25	50 GB	1	17m 21s	144.2%	3.3%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	16ms	109.7%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	191ms	136.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilGlyFusc1)	CACHED	-	2	12 GB	1	6.1s	162.2%	0.1%	592.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	18ms	61.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	1m 33s	187.7%	1.0%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilGlyFusc1_2)	CACHED	-	1	6 GB	1	9s	95.0%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilGlyFusc1_2)	CACHED	-	2	3 GB	1	1m 50s	99.4%	0.0%	179.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilGlyFusc1)	CACHED	-	1	6 GB	1	28s	97.9%	0.1%	312 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilGlyFusc1)	CACHED	-	2	12 GB	1	7.4s	182.4%	0.1%	580.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilGlyFusc1_2)	CACHED	-	16	50 GB	1	13m 52s	710.9%	0.0%	36.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilGlyFusc1_2)	CACHED	-	2	1 GB	1	9s	97.9%	0.0%	24.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	2.1s	107.0%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilGlyFusc1)	CACHED	-	1	6 GB	1	7s	95.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilGlyFusc1_2)	CACHED	-	20	100 GB	1	2m 16s	1091.7%	2.5%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilGlyFusc1)	CACHED	-	1	6 GB	1	3.9s	94.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	11.4s	183.1%	0.2%	943.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilGlyFusc1)	CACHED	-	1	6 GB	1	5.8s	93.3%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilGlyFusc1_2)	CACHED	-	20	18 GB	1	1h 22m 17s	156.2%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilGlyFusc1_2)	CACHED	-	16	3 GB	1	1h 7m 32s	155.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilGlyFusc1)	CACHED	-	1	6 GB	1	10s	79.4%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilGlyFusc1)	CACHED	-	1	6 GB	1	0ms	60.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilGlyFusc1)	CACHED	-	1	6 GB	1	0ms	59.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilGlyFusc1)	CACHED	-	2	1 GB	1	0ms	87.4%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilGlyFusc1_2)	CACHED	-	1	1 GB	1	6.1s	73.5%	0.0%	57.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	7.5s	110.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilGlyFusc1_2)	CACHED	-	12	31 GB	1	17m 20s	678.2%	0.1%	549.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilGlyFusc1_2)	CACHED	-	1	6 GB	1	3s	94.1%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilGlyFusc1_2)	CACHED	-	1	1 GB	1	8s	94.0%	0.0%	16.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilGlyFusc1_2)	CACHED	-	2	12 GB	1	82ms	84.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilGlyFusc1_2)	CACHED	-	2	1 GB	1	0ms	94.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilGlyFusc1_2)	CACHED	-	1	256 MB	1	8.3s	93.4%	0.0%	56.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilGlyFusc1_2)	CACHED	-	1	256 MB	1	7.4s	93.9%	0.0%	57.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilGlyFusc1_2)	COMPLETED	-	12	122 GB	1	1h 34m 16s	394.8%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilGlyFusc1_2)	COMPLETED	-	1	34 GB	1	45m 43s	99.2%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilGlyFusc1_2)	COMPLETED	-	16	6 GB	1	23m 2s	99.3%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilGlyFusc1_2)	COMPLETED	-	12	72 GB	1	16m 48s	338.5%	2.6%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	380ms	39.7%	0.0%	2.1 MB
