---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   sick_caravaggio
Pipeline_session:   769990d4-8dda-433c-a85d-06a6dc70df36
Pipeline_duration:  43553
Pipeline_datastrt:  2024-03-14T12:43:41.026450Z
Pipeline_datecomp:  2024-03-15T00:49:34.932842Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bFulAtr2_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/bFulAtr2_2.yaml
InputAssemblyData:  [[id:bFulAtr2_1, sz:2767769316, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Fulica_atra/assembly/draft/bFulAtr2_2/merged.fa]
Input_PacBio_Files: [[id:read, sz:8455670261], /lustre/scratch124/tol/projects/darwin/data/birds/Fulica_atra/assembly/draft/bFalAtr2_2/work/e2/c2c617d91ae103874c7b1f67c35a24/in/m84093_240304_124900_s2.ccs.bc2042.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31140511574, cn:7], /lustre/scratch124/tol/projects/darwin/data/birds/Fulica_atra/assembly/draft/bFalAtr2_2/work/c6/dc135aca38f5bc94849210e5f3ade2/in/48542_7-8#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bFulAtr2_1)	COMPLETED	-	1	100 MB	1	118ms	11.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bFulAtr2_1)	COMPLETED	-	1	100 MB	1	166ms	14.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (bFulAtr2_1)	COMPLETED	-	1	100 MB	1	66ms	30.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (bFulAtr2_1)	COMPLETED	-	1	100 MB	1	78ms	29.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	4s	93.3%	0.1%	209.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bFulAtr2_1)	COMPLETED	-	1	100 MB	1	0ms	44.8%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bFulAtr2_1)	COMPLETED	-	1	1 GB	1	0ms	45.8%	0.0%	5.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bFulAtr2_1)	COMPLETED	-	1	100 MB	1	11ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	14s	99.5%	0.1%	441.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (bFulAtr2_1)	COMPLETED	-	1	6 GB	1	13s	96.4%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	27ms	56.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bFulAtr2_1)	COMPLETED	-	1	6 GB	1	0ms	86.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	15ms	47.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	22s	96.8%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	22s	99.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	10s	114.1%	0.1%	372.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	14ms	42.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	233ms	159.1%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	39ms	58.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bFulAtr2_1)	COMPLETED	-	1	1 GB	1	0ms	46.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	84 GB	1	1m 15s	161.6%	2.8%	10.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (bFulAtr2_1)	COMPLETED	-	25	100 GB	1	7m 41s	679.1%	9.0%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (bFulAtr2_1)	COMPLETED	-	25	100 GB	1	7m 57s	673.7%	9.0%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bFulAtr2_1)	COMPLETED	-	6	4.5 GB	1	12m 26s	100.0%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (bFulAtr2_1)	COMPLETED	-	20	100 GB	1	4m 15s	1007.1%	1.7%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bFulAtr2_1)	COMPLETED	-	25	56 GB	1	19m 48s	142.0%	4.5%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	1m 17s	184.5%	1.5%	5.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bFulAtr2_1)	COMPLETED	-	2	3 GB	1	1m 31s	99.8%	0.0%	161.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bFulAtr2_1)	COMPLETED	-	1	2 GB	1	21m 11s	99.4%	0.1%	565.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	13s	99.0%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bFulAtr2_1)	COMPLETED	-	1	16 GB	1	8s	96.2%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	1.7s	112.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	6s	165.8%	0.2%	802.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	5.2s	135.5%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bFulAtr2_1)	COMPLETED	-	1	1 GB	1	7s	96.6%	0.0%	19.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bFulAtr2_1)	COMPLETED	-	1	6 GB	1	4s	95.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bFulAtr2_1)	COMPLETED	-	2	12 GB	1	63ms	107.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bFulAtr2_1)	COMPLETED	-	2	1 GB	1	1s	87.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bFulAtr2_1)	COMPLETED	-	16	56 GB	1	36m 56s	1409.5%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bFulAtr2_1)	COMPLETED	-	16	56 GB	1	56m 44s	1448.5%	5.7%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bFulAtr2_1)	COMPLETED	-	16	56 GB	1	57m 38s	1403.7%	2.8%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bFulAtr2_1)	COMPLETED	-	16	56 GB	1	59m 48s	1422.3%	2.9%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bFulAtr2_1)	COMPLETED	-	16	56 GB	1	1h 53s	1429.5%	2.9%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bFulAtr2_1)	COMPLETED	-	16	56 GB	1	1h 1m 14s	1436.8%	2.9%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bFulAtr2_1)	COMPLETED	-	16	56 GB	1	1h 8m 24s	1150.4%	5.7%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bFulAtr2_1)	COMPLETED	-	16	50 GB	1	13m 10s	565.0%	0.0%	43.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bFulAtr2_1)	COMPLETED	-	12	20 GB	1	14m 44s	587.3%	0.0%	107.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bFulAtr2_1)	COMPLETED	-	20	18 GB	1	56m 39s	163.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bFulAtr2_1)	COMPLETED	-	16	3 GB	1	1h 14s	149.4%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bFulAtr2_1)	COMPLETED	-	1	1 GB	1	2.2s	94.9%	0.0%	50.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bFulAtr2_1)	COMPLETED	-	12	80 GB	1	51m 25s	436.0%	6.2%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bFulAtr2_1)	COMPLETED	-	1	19 GB	1	26m 58s	98.7%	0.0%	18.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bFulAtr2_1)	COMPLETED	-	16	6 GB	1	10m 41s	99.7%	0.4%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bFulAtr2_1)	COMPLETED	-	12	72 GB	1	13m 26s	313.9%	2.8%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bFulAtr2_1)	COMPLETED	-	20	56 GB	1	1h 42m 20s	1768.0%	7.2%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (bFulAtr2)	COMPLETED	-	16	50 GB	1	2m 4s	623.6%	0.0%	23.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (bFulAtr2)	COMPLETED	-	8	36 GB	1	5m 1s	549.4%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (bFulAtr2)	COMPLETED	-	2	12 GB	1	9m 23s	103.1%	0.0%	13.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (bFulAtr2)	COMPLETED	-	6	36 GB	1	5m 59s	96.8%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bFulAtr2)	COMPLETED	-	1	6 GB	1	41s	98.2%	0.2%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (bFulAtr2)	COMPLETED	-	2	12 GB	1	15.6s	182.1%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bFulAtr2)	COMPLETED	-	1	6 GB	1	3.9s	95.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bFulAtr2)	COMPLETED	-	1	6 GB	1	0ms	61.2%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bFulAtr2)	COMPLETED	-	1	6 GB	1	0ms	47.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bFulAtr2_1)	COMPLETED	-	2	1 GB	1	21s	95.1%	0.0%	38.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bFulAtr2)	COMPLETED	-	1	6 GB	1	21s	98.1%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (bFulAtr2)	COMPLETED	-	1	6 GB	1	30s	98.5%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bFulAtr2)	COMPLETED	-	1	6 GB	1	16s	98.2%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bFulAtr2)	COMPLETED	-	1	6 GB	1	11s	94.9%	0.0%	13 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bFulAtr2)	COMPLETED	-	2	1 GB	1	1s	84.4%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (bFulAtr2_1)	COMPLETED	-	2	1 GB	1	18s	94.9%	0.0%	34.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bFulAtr2_1)	COMPLETED	-	1	256 MB	1	42m 2s	40.9%	0.0%	102.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bFulAtr2_1)	COMPLETED	-	1	256 MB	1	42m 1s	41.1%	0.0%	102 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	264ms	57.4%	0.0%	2.5 MB
