---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   pedantic_picasso
Pipeline_session:   5e568647-707a-430c-b96e-9924c867f72d
Pipeline_duration:  45893
Pipeline_datastrt:  2024-03-15T13:16:22.122529Z
Pipeline_datecomp:  2024-03-16T02:01:15.902624Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idEpiBalt62_2
InputYamlFile:      /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt62_2/idEpiBalt62_2.yaml
InputAssemblyData:  [[id:idEpiBalt62_2, sz:558992557, ln:insects, tk:null], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt62_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2910341288], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt62_2/working/work/ad/4f8f4b30f2261cc9feb632d46d844b/in/m64097e_221113_010406.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40647471849, cn:9], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt62_2/working/work/69/2468c9058382ed7085130d9543f97f/in/45570_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idEpiBalt62_2)	COMPLETED	-	1	100 MB	1	190ms	17.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idEpiBalt62_2)	COMPLETED	-	1	100 MB	1	211ms	12.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idEpiBalt62_2)	COMPLETED	-	1	100 MB	1	200ms	18.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idEpiBalt62_2)	COMPLETED	-	1	100 MB	1	151ms	26.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	1s	92.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idEpiBalt62_2)	COMPLETED	-	1	6 GB	1	5s	95.6%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idEpiBalt62_2)	COMPLETED	-	1	1 GB	1	0ms	47.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idEpiBalt62_2)	COMPLETED	-	1	100 MB	1	36ms	22.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	4.5s	90.6%	0.0%	333.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idEpiBalt62_2)	COMPLETED	-	1	100 MB	1	11s	4.2%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	8s	97.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	14ms	45.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	4s	123.5%	0.0%	333.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEpiBalt62_2)	COMPLETED	-	1	6 GB	1	1s	69.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	18ms	102.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	68ms	94.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	8s	92.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	15ms	93.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	23ms	77.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idEpiBalt62_2)	COMPLETED	-	1	1 GB	1	0ms	18.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEpiBalt62_2)	COMPLETED	-	6	1.5 GB	1	2m 50s	86.9%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	16 GB	1	4m 40s	98.5%	3.3%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEpiBalt62_2)	COMPLETED	-	1	1 GB	1	3m 17s	98.6%	0.2%	361.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	4s	96.7%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEpiBalt62_2)	COMPLETED	-	1	8 GB	1	3s	92.7%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	808ms	97.6%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	3.8s	178.6%	0.1%	260.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	2.7s	138.8%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idEpiBalt62_2)	COMPLETED	-	1	6 GB	1	3s	93.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idEpiBalt62_2)	COMPLETED	-	1	1 GB	1	4s	95.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	56ms	73.4%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEpiBalt62_2)	COMPLETED	-	2	1 GB	1	0ms	90.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idEpiBalt62_2)	COMPLETED	-	25	100 GB	1	2m 27s	698.1%	2.0%	14.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idEpiBalt62_2)	COMPLETED	-	20	50 GB	1	52m 23s	1856.8%	10.1%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (idEpiBalt62)	COMPLETED	-	16	50 GB	1	33s	627.4%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (idEpiBalt62)	COMPLETED	-	8	36 GB	1	1m 25s	531.8%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idEpiBalt62_2)	COMPLETED	-	20	100 GB	1	1m 50s	836.0%	0.6%	8.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idEpiBalt62_2)	COMPLETED	-	25	100 GB	1	2m 21s	744.5%	3.9%	14.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idEpiBalt62)	COMPLETED	-	2	12 GB	1	3m 7s	103.4%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idEpiBalt62)	COMPLETED	-	6	36 GB	1	1m 34s	99.8%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idEpiBalt62)	COMPLETED	-	1	6 GB	1	9s	96.3%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (idEpiBalt62)	COMPLETED	-	2	12 GB	1	2.2s	141.8%	0.0%	177.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idEpiBalt62)	COMPLETED	-	1	6 GB	1	689ms	89.9%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idEpiBalt62)	COMPLETED	-	1	6 GB	1	2s	92.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idEpiBalt62_2)	COMPLETED	-	2	1 GB	1	3s	98.7%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idEpiBalt62)	COMPLETED	-	1	6 GB	1	0ms	48.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idEpiBalt62)	COMPLETED	-	1	6 GB	1	0ms	66.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idEpiBalt62)	COMPLETED	-	1	6 GB	1	7s	79.1%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idEpiBalt62)	COMPLETED	-	1	6 GB	1	4s	59.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idEpiBalt62)	COMPLETED	-	1	6 GB	1	1.9s	93.7%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (idEpiBalt62_2)	COMPLETED	-	2	1 GB	1	3s	97.9%	0.0%	13.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idEpiBalt62)	COMPLETED	-	2	1 GB	1	0ms	68.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_2)	COMPLETED	-	16	80 GB	1	47m 52s	1510.5%	6.3%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_2)	COMPLETED	-	16	80 GB	1	34m 13s	1511.8%	6.3%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_2)	COMPLETED	-	16	80 GB	1	50m 13s	1507.6%	3.1%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_2)	COMPLETED	-	16	80 GB	1	45m 31s	1511.4%	6.3%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_2)	COMPLETED	-	16	80 GB	1	46m 39s	1508.3%	6.3%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_2)	COMPLETED	-	16	80 GB	1	47m 17s	1512.6%	6.3%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_2)	COMPLETED	-	16	80 GB	1	52m 17s	1433.9%	3.2%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idEpiBalt62_2)	COMPLETED	-	25	50 GB	1	5m 34s	105.5%	1.9%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idEpiBalt62_2)	COMPLETED	-	2	12 GB	1	33.5s	184.7%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idEpiBalt62_2)	COMPLETED	-	2	1 GB	1	39s	99.9%	0.0%	62.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_2)	COMPLETED	-	16	80 GB	1	53m 49s	1505.0%	1.5%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt62_2)	COMPLETED	-	16	80 GB	1	52m 32s	1439.7%	6.3%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idEpiBalt62_2)	COMPLETED	-	16	50 GB	1	21m 21s	717.5%	0.0%	39.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idEpiBalt62_2)	COMPLETED	-	12	41 GB	1	24m 20s	685.3%	0.0%	180 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idEpiBalt62_2)	COMPLETED	-	16	3 GB	1	1h 22m 55s	152.8%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idEpiBalt62_2)	COMPLETED	-	1	1 GB	1	5.4s	92.0%	0.0%	49.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idEpiBalt62_2)	COMPLETED	-	1	256 MB	1	3s	82.1%	0.0%	85.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEpiBalt62_2)	COMPLETED	-	20	18 GB	1	1h 42m 57s	153.0%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idEpiBalt62_2)	COMPLETED	-	1	256 MB	1	4.8s	92.2%	0.0%	82.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idEpiBalt62_2)	COMPLETED	-	12	164 GB	1	1h 48m 47s	419.3%	6.3%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idEpiBalt62_2)	COMPLETED	-	1	38 GB	1	59m 38s	99.2%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idEpiBalt62_2)	COMPLETED	-	16	6 GB	1	31m 28s	99.7%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idEpiBalt62_2)	COMPLETED	-	12	72 GB	1	12m 20s	324.0%	4.8%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	411ms	36.5%	0.0%	2.1 MB
