---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   lonely_chandrasekhar
Pipeline_session:   f1a77c6b-409f-4f8a-97d0-5af7666f57ca
Pipeline_duration:  25415
Pipeline_datastrt:  2024-06-17T12:27:40.358405+01:00
Pipeline_datecomp:  2024-06-17T19:31:16.157101+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daBelVisc1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_2/daBelVisc1_2.yaml
InputAssemblyData:  [[id:daBelVisc1_2, sz:2376098158, ln:, tk:null], /lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[6349269174, 13129256712, 2013923163]], [/lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_2/working/work/c1/0671c41bc8c43402fc277b4270ca0c/in/m64230e_230310_174332.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_2/working/work/c1/0671c41bc8c43402fc277b4270ca0c/in/m84093_240316_121543_s4.ccs.bc2092.filtered.fasta.gz, /lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_2/working/work/c1/0671c41bc8c43402fc277b4270ca0c/in/m84098_240122_144715_s3.ccs.bc2017.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:35111160993, cn:8], /lustre/scratch122/tol/data/f/a/0/0/e/0/Bellardia_viscosa/assembly/draft/treeval/daBelVisc1_2/working/work/86/26f617f532aec143cd5fa6be6f10cd/in/46142_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daBelVisc1_2)	COMPLETED	-	1	100 MB	1	9ms	148.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daBelVisc1_2)	COMPLETED	-	1	100 MB	1	9ms	115.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daBelVisc1_2)	COMPLETED	-	1	100 MB	1	8ms	92.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daBelVisc1_2)	COMPLETED	-	1	100 MB	1	0ms	56.3%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	5s	81.3%	0.0%	98.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daBelVisc1_2)	COMPLETED	-	1	6 GB	1	15s	94.7%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daBelVisc1_2)	COMPLETED	-	1	1 GB	1	0ms	30.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	15.1s	98.2%	0.0%	205.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	16ms	85.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daBelVisc1_2)	COMPLETED	-	1	6 GB	1	1s	96.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	17ms	62.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daBelVisc1_2)	COMPLETED	-	1	100 MB	1	28ms	22.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	258ms	135.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	5s	118.9%	0.1%	385.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	50ms	31.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daBelVisc1_2)	COMPLETED	-	1	1 GB	1	0ms	39.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	1m 18s	97.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daBelVisc1_2)	COMPLETED	-	6	4.5 GB	1	12m 58s	100.5%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daBelVisc1_2)	COMPLETED	-	25	100 GB	1	15m 56s	610.9%	9.6%	36 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daBelVisc1_2)	COMPLETED	-	20	100 GB	1	2m 56s	1099.2%	3.3%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	67 GB	1	24m 4s	99.4%	13.9%	52.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daBelVisc1_2)	COMPLETED	-	20	48 GB	1	27m 21s	1928.6%	3.6%	13.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daBelVisc1_2)	COMPLETED	-	1	2 GB	1	21m 45s	99.4%	0.1%	349.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	9s	98.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daBelVisc1_2)	COMPLETED	-	1	15 GB	1	9s	95.7%	1.7%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	1.7s	109.3%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	6.3s	180.1%	0.4%	739.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	5.6s	128.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daBelVisc1_2)	COMPLETED	-	1	6 GB	1	6s	95.0%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daBelVisc1_2)	COMPLETED	-	1	1 GB	1	7s	96.0%	0.0%	16.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daBelVisc1_2)	COMPLETED	-	2	12 GB	1	55ms	91.4%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daBelVisc1_2)	COMPLETED	-	2	1 GB	1	0ms	92.6%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daBelVisc1_2)	COMPLETED	-	20	48 GB	1	1h 30m 14s	1928.8%	1.8%	13.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_2)	COMPLETED	-	16	48 GB	1	5m 40s	1425.3%	6.8%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_2)	COMPLETED	-	16	48 GB	1	1h 10m 8s	1544.3%	9.5%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_2)	COMPLETED	-	16	48 GB	1	1h 7m 53s	1540.3%	4.7%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_2)	COMPLETED	-	16	48 GB	1	1h 10m 32s	1525.1%	9.7%	37.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_2)	COMPLETED	-	16	48 GB	1	1h 11m 54s	1511.2%	4.8%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_2)	COMPLETED	-	16	48 GB	1	1h 10m 52s	1551.6%	10.0%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_2)	COMPLETED	-	16	48 GB	1	1h 12m 51s	1547.4%	9.9%	37.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daBelVisc1_2)	COMPLETED	-	16	48 GB	1	1h 7m 47s	1528.1%	9.4%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daBelVisc1_2)	COMPLETED	-	16	50 GB	1	16m 20s	822.8%	0.0%	37.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daBelVisc1_2)	COMPLETED	-	12	180 GB	1	22m 52s	704.4%	0.0%	164 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daBelVisc1_2)	COMPLETED	-	16	3 GB	1	1h 8m 39s	187.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daBelVisc1_2)	COMPLETED	-	1	1 GB	1	6s	63.1%	0.0%	50.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daBelVisc1_2)	COMPLETED	-	20	18 GB	1	1h 23m 24s	164.5%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daBelVisc1_2)	COMPLETED	-	20	48 GB	1	5h 13m 24s	1992.9%	5.0%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daBelVisc1)	COMPLETED	-	2	12 GB	1	4s	81.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daBelVisc1)	COMPLETED	-	2	12 GB	1	25.8s	176.1%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daBelVisc1)	COMPLETED	-	1	6 GB	1	1m 41s	98.6%	0.2%	755.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daBelVisc1)	COMPLETED	-	2	12 GB	1	18s	141.1%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daBelVisc1)	COMPLETED	-	1	6 GB	1	9.6s	93.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daBelVisc1)	COMPLETED	-	1	6 GB	1	17s	97.5%	0.0%	10.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daBelVisc1)	COMPLETED	-	1	6 GB	1	21.5s	92.9%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daBelVisc1_2)	COMPLETED	-	2	1 GB	1	28s	99.4%	0.0%	43.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daBelVisc1)	COMPLETED	-	1	6 GB	1	1s	85.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daBelVisc1)	COMPLETED	-	2	1 GB	1	0ms	63.0%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daBelVisc1)	COMPLETED	-	1	6 GB	1	0ms	50.0%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daBelVisc1_2)	COMPLETED	-	1	256 MB	1	11.5s	96.2%	0.0%	60.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daBelVisc1)	COMPLETED	-	1	6 GB	1	17s	97.8%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daBelVisc1_2)	COMPLETED	-	1	256 MB	1	18.3s	95.6%	0.0%	60.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daBelVisc1_2)	COMPLETED	-	12	142 GB	1	1h 28m 29s	420.6%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daBelVisc1_2)	COMPLETED	-	1	30 GB	1	53m 1s	98.2%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daBelVisc1_2)	COMPLETED	-	16	10 GB	1	17m 32s	100.6%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daBelVisc1_2)	COMPLETED	-	12	72 GB	1	17m 4s	344.4%	5.7%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	376ms	62.8%	0.0%	680 KB
