---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   crazy_hodgkin
Pipeline_session:   4166e82f-94af-44b4-816c-7a710d836714
Pipeline_duration:  36460
Pipeline_datastrt:  2024-03-20T09:40:01.063804Z
Pipeline_datecomp:  2024-03-20T19:47:41.581123Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      xbCerGlau2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/molluscs/Cerastoderma_glaucum/assembly/draft/treeval/xbCerGlau2_1/xbCerGlau2_1.yaml
InputAssemblyData:  [[id:xbCerGlau2_1, sz:1049631106, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Cerastoderma_glaucum/assembly/draft/treeval/xbCerGlau2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6343146184, 5002276241]], [/lustre/scratch124/tol/projects/darwin/data/molluscs/Cerastoderma_glaucum/assembly/draft/treeval/xbCerGlau2_1/working/work/72/a7e49c7ff4e180a8e7050928b47b32/in/m64178e_240102_160148.ccs.bc2019--bc2019.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cerastoderma_glaucum/assembly/draft/treeval/xbCerGlau2_1/working/work/72/a7e49c7ff4e180a8e7050928b47b32/in/m64229e_230210_085838.ccs.bc1015_BAK8B_OA--bc1015_BAK8B_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:29782219864, cn:7], /lustre/scratch124/tol/projects/darwin/data/molluscs/Cerastoderma_glaucum/assembly/draft/treeval/xbCerGlau2_1/working/work/5e/c9e0c18f14491477dd23fefccdc6ad/in/45924_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (xbCerGlau2_1)	COMPLETED	-	1	100 MB	1	36ms	86.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (xbCerGlau2_1)	COMPLETED	-	1	100 MB	1	36ms	76.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (xbCerGlau2_1)	COMPLETED	-	1	100 MB	1	35ms	85.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (xbCerGlau2_1)	COMPLETED	-	1	100 MB	1	40ms	102.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (xbCerGlau2_1)	COMPLETED	-	1	100 MB	1	0ms	77.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (xbCerGlau2_1)	COMPLETED	-	1	6 GB	1	7s	95.6%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	1s	91.5%	0.0%	73.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	5.7s	95.5%	0.0%	142.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	16ms	43.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (xbCerGlau2_1)	COMPLETED	-	1	1 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (xbCerGlau2_1)	COMPLETED	-	1	100 MB	1	26ms	23.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	1s	137.4%	0.1%	315.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbCerGlau2_1)	COMPLETED	-	1	6 GB	1	0ms	85.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	14ms	47.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	13ms	83.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	20ms	59.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	101ms	84.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (xbCerGlau2_1)	COMPLETED	-	1	1 GB	1	0ms	52.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	34s	100.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	36s	98.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbCerGlau2_1)	COMPLETED	-	6	3 GB	1	4m 15s	100.0%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	30 GB	1	13m 40s	99.0%	6.1%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbCerGlau2_1)	COMPLETED	-	1	1 GB	1	9m 21s	98.7%	0.1%	265.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	6s	94.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbCerGlau2_1)	COMPLETED	-	1	8 GB	1	5s	95.7%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	1.4s	104.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	6.7s	142.8%	0.1%	555.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	3.6s	131.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (xbCerGlau2_1)	COMPLETED	-	1	6 GB	1	2s	95.1%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (xbCerGlau2_1)	COMPLETED	-	1	1 GB	1	5s	94.4%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	46ms	33.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbCerGlau2_1)	COMPLETED	-	2	1 GB	1	1s	48.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (xbCerGlau2_1)	COMPLETED	-	25	100 GB	1	7m 54s	665.8%	9.0%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (xbCerGlau2_1)	COMPLETED	-	25	100 GB	1	7m 19s	635.9%	9.0%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (xbCerGlau2_1)	COMPLETED	-	20	100 GB	1	2m 20s	1160.3%	2.2%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xbCerGlau2_1)	COMPLETED	-	25	50 GB	1	11m 23s	110.5%	4.1%	15.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (xbCerGlau2_1)	COMPLETED	-	2	12 GB	1	52.3s	181.1%	2.0%	3.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xbCerGlau2_1)	COMPLETED	-	2	2 GB	1	1m 5s	98.2%	0.0%	99.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xbCerGlau2_1)	COMPLETED	-	20	50 GB	1	42m 31s	1792.9%	5.2%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xbCerGlau2_1)	COMPLETED	-	20	50 GB	1	59m 11s	1702.3%	5.3%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (xbCerGlau2)	COMPLETED	-	16	50 GB	1	1m 58s	539.4%	0.0%	23.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (xbCerGlau2)	COMPLETED	-	8	36 GB	1	4m 12s	468.0%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (xbCerGlau2)	COMPLETED	-	2	12 GB	1	8m 56s	99.7%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (xbCerGlau2)	COMPLETED	-	6	36 GB	1	5m 5s	99.8%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xbCerGlau2)	COMPLETED	-	1	6 GB	1	31s	97.3%	0.0%	553.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (xbCerGlau2)	COMPLETED	-	2	12 GB	1	5.8s	166.7%	0.2%	811.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (xbCerGlau2)	COMPLETED	-	1	6 GB	1	4.4s	94.2%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (xbCerGlau2_1)	COMPLETED	-	2	1 GB	1	12s	98.9%	0.0%	24.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xbCerGlau2)	COMPLETED	-	1	6 GB	1	0ms	70.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xbCerGlau2)	COMPLETED	-	1	6 GB	1	0ms	48.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xbCerGlau2)	COMPLETED	-	1	6 GB	1	13s	96.4%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (xbCerGlau2)	COMPLETED	-	1	6 GB	1	21s	92.4%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (xbCerGlau2)	COMPLETED	-	1	6 GB	1	12s	87.6%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (xbCerGlau2_1)	COMPLETED	-	2	1 GB	1	10s	98.2%	0.0%	30.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (xbCerGlau2)	COMPLETED	-	1	6 GB	1	12.2s	91.5%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (xbCerGlau2)	COMPLETED	-	2	1 GB	1	0ms	94.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCerGlau2_1)	COMPLETED	-	16	80 GB	1	6m 24s	1464.1%	2.4%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCerGlau2_1)	COMPLETED	-	16	80 GB	1	41m 29s	1496.8%	3.4%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCerGlau2_1)	COMPLETED	-	16	80 GB	1	42m 18s	1501.6%	6.7%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCerGlau2_1)	COMPLETED	-	16	80 GB	1	44m 43s	1499.3%	6.8%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCerGlau2_1)	COMPLETED	-	16	80 GB	1	43m 3s	1498.4%	6.8%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCerGlau2_1)	COMPLETED	-	16	80 GB	1	43m 20s	1497.3%	3.4%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCerGlau2_1)	COMPLETED	-	16	80 GB	1	50m 49s	1454.7%	3.4%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xbCerGlau2_1)	COMPLETED	-	16	50 GB	1	12m 56s	747.3%	0.0%	36 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xbCerGlau2_1)	COMPLETED	-	12	28 GB	1	16m 42s	684.6%	0.1%	358.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (xbCerGlau2_1)	COMPLETED	-	16	3 GB	1	57m 3s	154.7%	0.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (xbCerGlau2_1)	COMPLETED	-	1	1 GB	1	6.3s	84.5%	0.0%	52.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xbCerGlau2_1)	COMPLETED	-	1	256 MB	1	9.8s	89.7%	0.0%	92.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbCerGlau2_1)	COMPLETED	-	20	18 GB	1	1h 14m 15s	154.2%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xbCerGlau2_1)	COMPLETED	-	1	256 MB	1	8.2s	86.8%	0.0%	93 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xbCerGlau2_1)	COMPLETED	-	12	110 GB	1	1h 8m 2s	437.9%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xbCerGlau2_1)	COMPLETED	-	1	25 GB	1	51m 23s	98.9%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (xbCerGlau2_1)	COMPLETED	-	16	6 GB	1	13m 45s	99.2%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (xbCerGlau2_1)	COMPLETED	-	12	72 GB	1	12m 11s	344.7%	5.2%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	194ms	78.5%	0.0%	3.5 MB
