---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   condescending_leibniz
Pipeline_session:   0204e06c-358d-40d7-a654-a72e867d0d15
Pipeline_duration:  28136
Pipeline_datastrt:  2024-03-14T14:28:40.566021Z
Pipeline_datecomp:  2024-03-14T22:17:37.482753Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ohAcaDaws1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/sponges/Acanthascus_dawsoni/assembly/draft/treeval/ohAcaDaws1_1/ohAcaDaws1_1.yaml
InputAssemblyData:  [[id:ohAcaDaws1_1, sz:153525947, ln:sponges, tk:null], /lustre/scratch124/tol/projects/asg/data/sponges/Acanthascus_dawsoni/assembly/draft/treeval/ohAcaDaws1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6363529457], /lustre/scratch124/tol/projects/asg/data/sponges/Acanthascus_dawsoni/assembly/draft/treeval/ohAcaDaws1_1/working/work/f9/06522746a6557fd6a66bc035cacdbb/in/m84047_240215_120111_s2.ccs.bc2073.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30281581213, cn:6], /lustre/scratch124/tol/projects/asg/data/sponges/Acanthascus_dawsoni/assembly/draft/treeval/ohAcaDaws1_1/working/work/36/bdabf43c305bc62ac297c1a5742412/in/48179_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ohAcaDaws1_1)	COMPLETED	-	1	100 MB	1	126ms	17.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ohAcaDaws1_1)	COMPLETED	-	1	100 MB	1	134ms	24.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ohAcaDaws1_1)	COMPLETED	-	1	100 MB	1	102ms	14.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ohAcaDaws1_1)	COMPLETED	-	1	100 MB	1	55ms	21.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	0ms	70.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ohAcaDaws1_1)	COMPLETED	-	1	6 GB	1	0ms	93.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	997ms	78.7%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ohAcaDaws1_1)	COMPLETED	-	1	100 MB	1	1s	27.5%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ohAcaDaws1_1)	COMPLETED	-	1	1 GB	1	0ms	56.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ohAcaDaws1_1)	COMPLETED	-	1	100 MB	1	27ms	51.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	27ms	60.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	1s	129.2%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ohAcaDaws1_1)	COMPLETED	-	1	6 GB	1	1s	75.3%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	15ms	43.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	25ms	78.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	16ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	35ms	71.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	20s	95.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	18s	94.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ohAcaDaws1_1)	COMPLETED	-	1	1 GB	1	1s	56.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ohAcaDaws1_1)	COMPLETED	-	6	1.5 GB	1	31s	98.0%	0.2%	328.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ohAcaDaws1_1)	COMPLETED	-	1	1 GB	1	42s	96.4%	0.0%	80.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	5 GB	1	1m 28s	96.7%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	1s	95.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ohAcaDaws1_1)	COMPLETED	-	1	8 GB	1	1s	94.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	205ms	69.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	361ms	158.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	573ms	122.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ohAcaDaws1_1)	COMPLETED	-	1	1 GB	1	1s	91.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ohAcaDaws1_1)	COMPLETED	-	1	6 GB	1	3s	94.9%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	30ms	72.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ohAcaDaws1_1)	COMPLETED	-	2	1 GB	1	0ms	89.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ohAcaDaws1_1)	COMPLETED	-	20	50 GB	1	1h 46m 29s	1649.1%	4.2%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ohAcaDaws1)	COMPLETED	-	16	50 GB	1	3m 33s	324.9%	0.0%	21 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ohAcaDaws1)	COMPLETED	-	8	36 GB	1	8m 1s	305.7%	0.8%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ohAcaDaws1)	COMPLETED	-	2	12 GB	1	10m 28s	94.8%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ohAcaDaws1)	COMPLETED	-	6	36 GB	1	6m 5s	99.8%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ohAcaDaws1)	COMPLETED	-	1	6 GB	1	22s	97.8%	0.0%	82.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ohAcaDaws1)	COMPLETED	-	2	12 GB	1	8.7s	187.1%	0.4%	765 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ohAcaDaws1)	COMPLETED	-	1	6 GB	1	7s	94.9%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ohAcaDaws1)	COMPLETED	-	1	6 GB	1	5.2s	93.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ohAcaDaws1_1)	COMPLETED	-	2	1 GB	1	12s	99.9%	0.0%	28.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ohAcaDaws1)	COMPLETED	-	1	6 GB	1	0ms	54.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ohAcaDaws1)	COMPLETED	-	1	6 GB	1	0ms	22.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ohAcaDaws1)	COMPLETED	-	1	6 GB	1	23s	98.3%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ohAcaDaws1)	COMPLETED	-	1	6 GB	1	17s	97.9%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ohAcaDaws1)	COMPLETED	-	1	6 GB	1	6.9s	94.6%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ohAcaDaws1_1)	COMPLETED	-	2	1 GB	1	10s	97.9%	0.0%	30 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ohAcaDaws1)	COMPLETED	-	2	1 GB	1	0ms	83.1%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ohAcaDaws1_1)	COMPLETED	-	16	80 GB	1	44m 25s	1522.3%	5.8%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ohAcaDaws1_1)	COMPLETED	-	16	80 GB	1	39m 5s	1521.9%	5.8%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ohAcaDaws1_1)	COMPLETED	-	25	100 GB	1	7m 15s	759.0%	10.3%	38.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ohAcaDaws1_1)	COMPLETED	-	16	80 GB	1	43m 25s	1515.3%	5.7%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ohAcaDaws1_1)	COMPLETED	-	16	80 GB	1	45m 7s	1518.7%	2.9%	22.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ohAcaDaws1_1)	COMPLETED	-	16	80 GB	1	44m 43s	1518.5%	5.8%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ohAcaDaws1_1)	COMPLETED	-	25	100 GB	1	8m 6s	753.3%	10.3%	38.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ohAcaDaws1_1)	COMPLETED	-	16	80 GB	1	45m 42s	1521.5%	5.8%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ohAcaDaws1_1)	COMPLETED	-	16	50 GB	1	9m 1s	894.8%	0.0%	33.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ohAcaDaws1_1)	COMPLETED	-	12	19 GB	1	15m 18s	608.0%	0.3%	1019.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ohAcaDaws1_1)	COMPLETED	-	25	50 GB	1	47.1s	286.0%	1.2%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ohAcaDaws1_1)	COMPLETED	-	2	12 GB	1	4.3s	156.3%	0.1%	501.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ohAcaDaws1_1)	COMPLETED	-	2	1 GB	1	8s	96.3%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ohAcaDaws1_1)	COMPLETED	-	20	100 GB	1	1m 39s	1064.6%	0.7%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ohAcaDaws1_1)	COMPLETED	-	16	3 GB	1	44m 42s	153.8%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ohAcaDaws1_1)	COMPLETED	-	1	1 GB	1	3.7s	87.6%	0.0%	50.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ohAcaDaws1_1)	COMPLETED	-	1	256 MB	1	7.8s	92.5%	0.0%	84.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ohAcaDaws1_1)	COMPLETED	-	20	18 GB	1	59m 43s	150.9%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ohAcaDaws1_1)	COMPLETED	-	1	256 MB	1	6.4s	93.5%	0.0%	92.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ohAcaDaws1_1)	COMPLETED	-	12	76 GB	1	33m 22s	441.7%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ohAcaDaws1_1)	COMPLETED	-	1	12 GB	1	15m 21s	97.8%	0.0%	18.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ohAcaDaws1_1)	COMPLETED	-	16	6 GB	1	4m 45s	98.6%	0.7%	2.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ohAcaDaws1_1)	COMPLETED	-	12	72 GB	1	1m 37s	187.1%	1.8%	11.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	407ms	41.8%	0.0%	2.2 MB
