---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   nostalgic_lorenz
Pipeline_session:   77cd9d45-d3b8-410f-bc2f-6214050eda31
Pipeline_duration:  11h 26m 16s
Pipeline_datastrt:  2023-08-29T11:52:05.784929241+01:00
Pipeline_datecomp:  2023-08-29T23:18:21.948639040+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilXanToga5_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilXanToga5_1.yaml
InputAssemblyData:  [[id:ilXanToga5_1, sz:812830725, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilXanToga5_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:19018523914], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilXanToga5_1/working/work/10/398d6bfe95e40751b519517e1828bb/in/m84098_230816_123534_s1.ccs.bc2013.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:44116356506], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilXanToga5_1/working/work/f2/0497dc348c7643184daf59de7f57ac/in/47527_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	100 GB	1	8m 24s	98.9%	4.7%	17.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilXanToga5_1)	CACHED	-	1	6 GB	1	165ms	21.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilXanToga5_1)	CACHED	-	1	6 GB	1	2s	96.1%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilXanToga5_1)	CACHED	-	2	12 GB	1	4m 1s	100.0%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilXanToga5_1)	CACHED	-	2	12 GB	1	7.8s	96.5%	0.0%	72.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilXanToga5_1)	CACHED	-	2	12 GB	1	0ms	62.1%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	CACHED	-	6	36 GB	1	21s	198.2%	0.7%	5.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilXanToga5_1)	CACHED	-	2	12 GB	1	1s	97.8%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilXanToga5_1)	CACHED	-	1	6 GB	1	137ms	17.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilXanToga5_1)	CACHED	-	1	6 GB	1	43ms	28.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilXanToga5_1)	CACHED	-	2	12 GB	1	6m 22s	99.8%	0.0%	203.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilXanToga5_1)	CACHED	-	2	12 GB	1	10s	108.5%	0.1%	380.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilXanToga5_1)	CACHED	-	2	12 GB	1	5s	98.9%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	CACHED	-	16	130 GB	1	1h 2s	1502.7%	3.5%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	CACHED	-	16	130 GB	1	1h 22s	1510.0%	3.5%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilXanToga5_1)	CACHED	-	2	12 GB	1	11ms	100.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	CACHED	-	16	130 GB	1	59m	1508.1%	3.5%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilXanToga5_1)	CACHED	-	2	12 GB	1	27ms	63.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	CACHED	-	16	130 GB	1	1h 9m 49s	1374.2%	3.5%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	CACHED	-	16	130 GB	1	56m 17s	1499.4%	3.5%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	CACHED	-	16	130 GB	1	59m 15s	1511.8%	7.0%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	CACHED	-	16	130 GB	1	1h 7m 8s	1509.4%	1.8%	28.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	CACHED	-	16	130 GB	1	6m 21s	1385.2%	2.4%	18.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilXanToga5_1)	CACHED	-	2	12 GB	1	12ms	47.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilXanToga5_1)	CACHED	-	2	12 GB	1	14ms	86.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilXanToga5_1)	CACHED	-	2	12 GB	1	14ms	61.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilXanToga5_1)	CACHED	-	1	6 GB	1	0ms	84.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilXanToga5_1)	CACHED	-	2	12 GB	1	125ms	82.8%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilXanToga5_1)	CACHED	-	1	6 GB	1	3s	94.0%	0.8%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilXanToga5_1)	CACHED	-	1	6 GB	1	0ms	69.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilXanToga5_1)	CACHED	-	1	6 GB	1	0ms	36.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilXanToga5_1)	CACHED	-	2	12 GB	1	834ms	101.1%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilXanToga5_1)	CACHED	-	2	12 GB	1	4.1s	187.4%	0.1%	385.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilXanToga5_1)	CACHED	-	2	12 GB	1	3.2s	141.5%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilXanToga5_1)	CACHED	-	1	6 GB	1	2s	88.5%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilXanToga5_1)	CACHED	-	2	12 GB	1	35ms	55.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilXanToga5_1)	CACHED	-	2	20 GB	1	1s	90.8%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilXanToga5_1)	COMPLETED	-	2	12 GB	1	58s	98.6%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilXanToga5_1)	COMPLETED	-	6	36 GB	1	17m 35s	373.1%	6.6%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilXanToga5_1)	COMPLETED	-	6	36 GB	1	5m 28s	354.7%	3.3%	12.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	COMPLETED	-	16	130 GB	1	1h 29s	1510.8%	3.5%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanToga5_1)	COMPLETED	-	16	130 GB	1	1h 2m 11s	1508.1%	3.5%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilXanToga5_1)	COMPLETED	-	16	50 GB	1	21m 15s	673.5%	0.0%	40.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilXanToga5_1)	COMPLETED	-	16	3 GB	1	21m 26s	224.7%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilXanToga5_1)	COMPLETED	-	1	6 GB	1	3s	84.4%	0.0%	36.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilXanToga5_1)	COMPLETED	-	20	16 GB	1	38m 20s	192.6%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilXanToga5_1)	COMPLETED	-	12	100 GB	1	27m 7s	662.9%	0.0%	228.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilXanToga5_1)	COMPLETED	-	12	100 GB	1	1h 55m 37s	386.6%	6.2%	47.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilXanToga5_1)	COMPLETED	-	2	12 GB	1	1h 7m	105.9%	0.0%	22.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilXanToga5_1)	COMPLETED	-	16	100 GB	1	25m 52s	99.9%	0.2%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilXanToga5_1)	COMPLETED	-	12	72 GB	1	16m 2s	325.3%	5.1%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilXanToga5_1)	COMPLETED	-	16	100 GB	1	10h 46m 4s	1553.8%	2.0%	15.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilXanToga5)	COMPLETED	-	16	50 GB	1	3m 39s	524.0%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilXanToga5)	COMPLETED	-	8	36 GB	1	7m 39s	567.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilXanToga5)	COMPLETED	-	2	12 GB	1	17m 27s	102.3%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilXanToga5)	COMPLETED	-	6	36 GB	1	8m 33s	99.7%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilXanToga5)	COMPLETED	-	1	6 GB	1	37s	98.2%	0.1%	276.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilXanToga5)	COMPLETED	-	2	12 GB	1	8s	169.7%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilXanToga5)	COMPLETED	-	1	6 GB	1	3.5s	95.9%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilXanToga5)	COMPLETED	-	1	6 GB	1	0ms	54.3%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilXanToga5)	COMPLETED	-	1	6 GB	1	0ms	79.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilXanToga5_1)	COMPLETED	-	2	20 GB	1	22s	99.8%	0.0%	41.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilXanToga5)	COMPLETED	-	1	6 GB	1	17s	98.4%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilXanToga5)	COMPLETED	-	1	6 GB	1	23s	93.0%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	378ms	32.4%	0.0%	2 MB
