---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   elated_franklin
Pipeline_session:   05295dee-459c-4b1a-bbe7-830d038205b9
Pipeline_duration:  15863
Pipeline_datastrt:  2024-04-11T13:32:59.877863+01:00
Pipeline_datecomp:  2024-04-11T17:57:23.594071+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      bMarStr1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/bMarStr1_2.yaml
InputAssemblyData:  [[id:bMarStr1_2, sz:1159744400, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Mareca_strepera/assembly/draft/treeval/bMarStr1_2/hap2.fa]
Input_PacBio_Files: [[id:read, sz:[7640058175, 1091000248]], [/lustre/scratch124/tol/projects/darwin/data/birds/Mareca_strepera/assembly/draft/treeval/bMarStr1_2/work/f7/b5a4dba8d53bcb5d0597a92d7ccc81/in/m64228e_230619_153626.ccs.bc2051--bc2051.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/birds/Mareca_strepera/assembly/draft/treeval/bMarStr1_2/work/f7/b5a4dba8d53bcb5d0597a92d7ccc81/in/m84093_240404_113737_s2.ccs.bc2059.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:24473339615, cn:5], /lustre/scratch124/tol/projects/darwin/data/birds/Mareca_strepera/assembly/draft/treeval/bMarStr1_2/work/e9/b8c1bc6aa20f3130aeb3e851145533/in/47339_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (bMarStr1_2)	COMPLETED	-	1	100 MB	1	83ms	26.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (bMarStr1_2)	COMPLETED	-	1	100 MB	1	177ms	16.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (bMarStr1_2)	COMPLETED	-	1	100 MB	1	173ms	18.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (bMarStr1_2)	COMPLETED	-	1	100 MB	1	94ms	31.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (bMarStr1_2)	COMPLETED	-	1	100 MB	1	0ms	56.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (bMarStr1_2)	COMPLETED	-	2	12 GB	1	2s	72.1%	0.0%	202.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (bMarStr1_2)	COMPLETED	-	2	12 GB	1	7.1s	99.4%	0.0%	401.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bMarStr1_2)	COMPLETED	-	1	6 GB	1	7s	95.3%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (bMarStr1_2)	COMPLETED	-	1	6 GB	1	21s	96.9%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (bMarStr1_2)	COMPLETED	-	1	1 GB	1	0ms	49.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (bMarStr1_2)	COMPLETED	-	1	100 MB	1	18ms	61.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bMarStr1_2)	COMPLETED	-	2	12 GB	1	25s	95.1%	0.1%	464.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bMarStr1_2)	COMPLETED	-	2	12 GB	1	26s	95.4%	0.1%	481.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (bMarStr1_2)	COMPLETED	-	6	50 GB	1	25s	329.2%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bMarStr1_2)	COMPLETED	-	2	12 GB	1	27s	95.2%	0.3%	498.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bMarStr1_2)	COMPLETED	-	1	6 GB	1	0ms	87.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (bMarStr1_2)	COMPLETED	-	2	12 GB	1	16ms	80.5%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (bMarStr1_2)	COMPLETED	-	2	12 GB	1	16ms	103.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bMarStr1_2)	COMPLETED	-	2	12 GB	1	8s	115.4%	0.1%	343.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	93.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	95.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	96.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (bMarStr1_2)	COMPLETED	-	2	12 GB	1	119ms	85.7%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	35 GB	1	40s	154.3%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60950rna)	COMPLETED	-	6	64 GB	1	41s	264.7%	2.4%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata24011cdna)	COMPLETED	-	6	64 GB	1	43s	285.3%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27554pep)	COMPLETED	-	6	58 GB	1	9s	397.4%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4007pep)	COMPLETED	-	6	58 GB	1	9s	403.7%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38075pep)	COMPLETED	-	6	58 GB	1	9s	421.2%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29057pep)	COMPLETED	-	6	58 GB	1	9s	404.7%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2003pep)	COMPLETED	-	6	58 GB	1	8s	430.1%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1502pep)	COMPLETED	-	6	58 GB	1	7s	437.5%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50600pep)	COMPLETED	-	6	58 GB	1	9s	482.0%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33065pep)	COMPLETED	-	6	58 GB	1	7s	446.5%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013cds)	COMPLETED	-	6	64 GB	1	45s	301.3%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000cds)	COMPLETED	-	6	64 GB	1	46s	301.5%	2.3%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata14006cdna)	COMPLETED	-	6	64 GB	1	45s	288.8%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012cds)	COMPLETED	-	6	64 GB	1	44s	291.0%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024rna)	COMPLETED	-	6	64 GB	1	46s	333.3%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018cds)	COMPLETED	-	6	64 GB	1	44s	306.5%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007cds)	COMPLETED	-	6	64 GB	1	46s	298.6%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025cds)	COMPLETED	-	6	64 GB	1	41s	277.5%	2.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos54026rna)	COMPLETED	-	6	64 GB	1	44s	292.8%	1.2%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata20009cdna)	COMPLETED	-	6	64 GB	1	44s	280.4%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos58028rna)	COMPLETED	-	6	64 GB	1	42s	299.1%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52469cds)	COMPLETED	-	6	64 GB	1	35s	250.3%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (bMarStr1_2)	COMPLETED	-	2	12 GB	1	26s	99.3%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (bMarStr1_2)	COMPLETED	-	2	12 GB	1	25s	98.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26552pep)	COMPLETED	-	6	58 GB	1	15s	433.9%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2504pep)	COMPLETED	-	6	58 GB	1	11s	446.2%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35069pep)	COMPLETED	-	6	58 GB	1	8s	446.9%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21041pep)	COMPLETED	-	6	58 GB	1	8s	488.8%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35570pep)	COMPLETED	-	6	58 GB	1	9s	433.8%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000rna)	COMPLETED	-	6	64 GB	1	52s	308.0%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017rna)	COMPLETED	-	6	64 GB	1	49s	315.0%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata4001cdna)	COMPLETED	-	6	64 GB	1	51s	348.7%	5.3%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015rna)	COMPLETED	-	6	64 GB	1	47s	326.6%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata12005cdna)	COMPLETED	-	6	64 GB	1	45s	281.9%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019cds)	COMPLETED	-	6	64 GB	1	48s	307.7%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008cds)	COMPLETED	-	6	64 GB	1	44s	311.0%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009cds)	COMPLETED	-	6	64 GB	1	46s	299.5%	2.3%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014rna)	COMPLETED	-	6	64 GB	1	47s	339.9%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021cds)	COMPLETED	-	6	64 GB	1	43s	282.1%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002cds)	COMPLETED	-	6	64 GB	1	43s	302.6%	2.3%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata22010cdna)	COMPLETED	-	6	64 GB	1	42s	286.8%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60029rna)	COMPLETED	-	6	64 GB	1	43s	294.0%	2.6%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6011pep)	COMPLETED	-	6	58 GB	1	8s	483.7%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006rna)	COMPLETED	-	6	64 GB	1	48s	334.7%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004cds)	COMPLETED	-	6	64 GB	1	51s	318.9%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013rna)	COMPLETED	-	6	64 GB	1	49s	314.1%	2.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015cds)	COMPLETED	-	6	64 GB	1	50s	263.3%	2.3%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata8003cdna)	COMPLETED	-	6	64 GB	1	50s	306.0%	2.6%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004rna)	COMPLETED	-	6	64 GB	1	48s	314.4%	2.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005cds)	COMPLETED	-	6	64 GB	1	46s	327.1%	2.3%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018rna)	COMPLETED	-	6	64 GB	1	46s	315.7%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata18008cdna)	COMPLETED	-	6	64 GB	1	43s	285.0%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003cds)	COMPLETED	-	6	64 GB	1	46s	297.9%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017cds)	COMPLETED	-	6	64 GB	1	44s	285.7%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012rna)	COMPLETED	-	6	64 GB	1	45s	315.2%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata16007cdna)	COMPLETED	-	6	64 GB	1	43s	291.8%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024cds)	COMPLETED	-	6	64 GB	1	38s	273.7%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44588pep)	COMPLETED	-	6	58 GB	1	25s	536.3%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47093pep)	COMPLETED	-	6	58 GB	1	9s	486.8%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37073pep)	COMPLETED	-	6	58 GB	1	8s	465.4%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40079pep)	COMPLETED	-	6	58 GB	1	10s	492.0%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32063pep)	COMPLETED	-	6	58 GB	1	8s	431.9%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31061pep)	COMPLETED	-	6	58 GB	1	7s	462.5%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (bMarStr1_2)	COMPLETED	-	2	12 GB	1	50ms	88.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	97.0%	0.0%	18.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021rna)	COMPLETED	-	6	64 GB	1	49s	321.5%	1.4%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007rna)	COMPLETED	-	6	64 GB	1	51s	344.3%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata6002cdna)	COMPLETED	-	6	64 GB	1	51s	331.0%	1.3%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020cds)	COMPLETED	-	6	64 GB	1	47s	301.3%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001rna)	COMPLETED	-	6	64 GB	1	48s	327.5%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011cds)	COMPLETED	-	6	64 GB	1	44s	280.7%	1.3%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022cds)	COMPLETED	-	6	64 GB	1	45s	308.1%	2.6%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos56027rna)	COMPLETED	-	6	64 GB	1	42s	290.1%	1.3%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006cds)	COMPLETED	-	6	64 GB	1	44s	305.3%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001cds)	COMPLETED	-	6	64 GB	1	46s	317.3%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008rna)	COMPLETED	-	6	64 GB	1	45s	312.6%	2.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023cds)	COMPLETED	-	6	64 GB	1	45s	274.6%	2.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42584pep)	COMPLETED	-	6	58 GB	1	14s	435.9%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41081pep)	COMPLETED	-	6	58 GB	1	10s	416.9%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23045pep)	COMPLETED	-	6	58 GB	1	14s	449.4%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24047pep)	COMPLETED	-	6	58 GB	1	10s	406.7%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11021pep)	COMPLETED	-	6	58 GB	1	9s	479.5%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33566pep)	COMPLETED	-	6	58 GB	1	10s	467.8%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21542pep)	COMPLETED	-	6	58 GB	1	8s	449.6%	2.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47594pep)	COMPLETED	-	6	58 GB	1	9s	500.2%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19538pep)	COMPLETED	-	6	58 GB	1	7s	460.7%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18035pep)	COMPLETED	-	6	58 GB	1	9s	455.8%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17534pep)	COMPLETED	-	6	58 GB	1	8s	428.7%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3005pep)	COMPLETED	-	6	58 GB	1	8s	443.6%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15029pep)	COMPLETED	-	6	58 GB	1	7s	466.7%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45590pep)	COMPLETED	-	6	58 GB	1	10s	488.5%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	3s	95.4%	0.0%	26.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22043pep)	COMPLETED	-	6	58 GB	1	9s	429.5%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24548pep)	COMPLETED	-	6	58 GB	1	7s	465.5%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata28013cdna)	COMPLETED	-	6	64 GB	1	1m 4s	368.3%	2.7%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata37113cdna)	COMPLETED	-	6	64 GB	1	55s	350.6%	1.4%	10.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020rna)	COMPLETED	-	6	64 GB	1	1m 1s	281.4%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019rna)	COMPLETED	-	6	64 GB	1	53s	329.6%	1.3%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata10004cdna)	COMPLETED	-	6	64 GB	1	51s	277.9%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022rna)	COMPLETED	-	6	64 GB	1	47s	324.6%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016rna)	COMPLETED	-	6	64 GB	1	48s	320.6%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002rna)	COMPLETED	-	6	64 GB	1	47s	318.1%	1.3%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010cds)	COMPLETED	-	6	64 GB	1	44s	291.2%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016cds)	COMPLETED	-	6	64 GB	1	49s	289.0%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025rna)	COMPLETED	-	6	64 GB	1	47s	324.1%	2.6%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010rna)	COMPLETED	-	6	64 GB	1	50s	334.0%	2.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8516pep)	COMPLETED	-	6	58 GB	1	20s	474.5%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	3s	94.6%	0.0%	28.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14027pep)	COMPLETED	-	6	58 GB	1	9s	486.5%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46091pep)	COMPLETED	-	6	58 GB	1	10s	496.6%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17033pep)	COMPLETED	-	6	58 GB	1	8s	449.5%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11522pep)	COMPLETED	-	6	58 GB	1	8s	444.2%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38576pep)	COMPLETED	-	6	58 GB	1	7s	435.1%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13025pep)	COMPLETED	-	6	58 GB	1	8s	458.0%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39077pep)	COMPLETED	-	6	58 GB	1	8s	466.8%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22544pep)	COMPLETED	-	6	58 GB	1	9s	451.2%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34568pep)	COMPLETED	-	6	58 GB	1	9s	451.6%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14528pep)	COMPLETED	-	6	58 GB	1	10s	499.5%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12023pep)	COMPLETED	-	6	58 GB	1	7s	420.6%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata30014cdna)	COMPLETED	-	6	64 GB	1	1m 12s	411.6%	2.9%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009rna)	COMPLETED	-	6	64 GB	1	50s	334.0%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005rna)	COMPLETED	-	6	64 GB	1	50s	335.5%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014cds)	COMPLETED	-	6	64 GB	1	50s	288.6%	0.6%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003rna)	COMPLETED	-	6	64 GB	1	50s	280.0%	0.6%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7514pep)	COMPLETED	-	6	58 GB	1	23s	504.5%	0.3%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7013pep)	COMPLETED	-	6	58 GB	1	22s	538.7%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43586pep)	COMPLETED	-	6	58 GB	1	13s	452.4%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13526pep)	COMPLETED	-	6	58 GB	1	7s	477.5%	1.8%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49097pep)	COMPLETED	-	6	58 GB	1	10s	457.6%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16031pep)	COMPLETED	-	6	58 GB	1	9s	486.6%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36071pep)	COMPLETED	-	6	58 GB	1	7s	471.1%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18536pep)	COMPLETED	-	6	58 GB	1	10s	495.3%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26051pep)	COMPLETED	-	6	58 GB	1	10s	328.5%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27053pep)	COMPLETED	-	6	58 GB	1	8s	475.7%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48596pep)	COMPLETED	-	6	58 GB	1	8s	473.6%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25550pep)	COMPLETED	-	6	58 GB	1	9s	479.9%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19037pep)	COMPLETED	-	6	58 GB	1	8s	441.3%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52517pep)	COMPLETED	-	6	58 GB	1	9s	446.2%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5009pep)	COMPLETED	-	6	58 GB	1	8s	456.1%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28055pep)	COMPLETED	-	6	58 GB	1	6s	440.8%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30059pep)	COMPLETED	-	6	58 GB	1	8s	480.7%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1001pep)	COMPLETED	-	6	58 GB	1	7s	464.2%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata26012cdna)	COMPLETED	-	6	64 GB	1	1m 4s	376.2%	1.4%	10.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44087pep)	COMPLETED	-	6	58 GB	1	22s	547.5%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9518pep)	COMPLETED	-	6	58 GB	1	17s	536.2%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52103pep)	COMPLETED	-	6	58 GB	1	9s	475.5%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4508pep)	COMPLETED	-	6	58 GB	1	10s	406.0%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51602pep)	COMPLETED	-	6	58 GB	1	10s	464.9%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10520pep)	COMPLETED	-	6	58 GB	1	13s	519.1%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30560pep)	COMPLETED	-	6	58 GB	1	11s	386.6%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15530pep)	COMPLETED	-	6	58 GB	1	9s	468.8%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41582pep)	COMPLETED	-	6	58 GB	1	9s	493.2%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48095pep)	COMPLETED	-	6	58 GB	1	8s	484.5%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37574pep)	COMPLETED	-	6	58 GB	1	7s	463.6%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos500pep)	COMPLETED	-	6	58 GB	1	11s	429.4%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49598pep)	COMPLETED	-	6	58 GB	1	10s	470.5%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20039pep)	COMPLETED	-	6	58 GB	1	9s	447.5%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43085pep)	COMPLETED	-	6	58 GB	1	8s	480.7%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31562pep)	COMPLETED	-	6	58 GB	1	8s	448.7%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36572pep)	COMPLETED	-	6	58 GB	1	8s	477.2%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3506pep)	COMPLETED	-	6	58 GB	1	10s	471.8%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29558pep)	COMPLETED	-	6	58 GB	1	8s	467.7%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51101pep)	COMPLETED	-	6	58 GB	1	8s	481.0%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32564pep)	COMPLETED	-	6	58 GB	1	6s	460.1%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (bMarStr1_2)	COMPLETED	-	1	1 GB	1	0ms	59.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	90.8%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	90.2%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	1s	87.0%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	16	50 GB	1	1s	319.1%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata32015cdna)	COMPLETED	-	6	64 GB	1	1m 12s	411.3%	1.5%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011rna)	COMPLETED	-	6	64 GB	1	1m 3s	291.5%	0.6%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8015pep)	COMPLETED	-	6	58 GB	1	19s	528.2%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34067pep)	COMPLETED	-	6	58 GB	1	8s	448.0%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39578pep)	COMPLETED	-	6	58 GB	1	8s	398.0%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16532pep)	COMPLETED	-	6	58 GB	1	9s	445.6%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28556pep)	COMPLETED	-	6	58 GB	1	8s	440.3%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10019pep)	COMPLETED	-	6	58 GB	1	9s	488.0%	2.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25049pep)	COMPLETED	-	6	58 GB	1	7s	455.5%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40580pep)	COMPLETED	-	6	58 GB	1	7s	453.8%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20540pep)	COMPLETED	-	6	58 GB	1	8s	462.8%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5510pep)	COMPLETED	-	6	58 GB	1	8s	452.0%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12524pep)	COMPLETED	-	6	58 GB	1	6s	437.6%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	6	36 GB	1	1s	100.0%	0.0%	8.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	1s	138.4%	0.0%	26.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata36017cdna)	COMPLETED	-	6	64 GB	1	1m 13s	404.5%	1.4%	10.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata34016cdna)	COMPLETED	-	6	64 GB	1	1m 16s	421.4%	1.4%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (bMarStr1_2)	COMPLETED	-	2	12 GB	1	1m 1s	18.6%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50099pep)	COMPLETED	-	6	58 GB	1	11s	450.1%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46592pep)	COMPLETED	-	6	58 GB	1	11s	376.7%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6512pep)	COMPLETED	-	6	58 GB	1	10s	496.5%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42083pep)	COMPLETED	-	6	58 GB	1	9s	485.6%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23546pep)	COMPLETED	-	6	58 GB	1	7s	475.5%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	306ms	142.8%	0.0%	17.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	15 GB	1	1s	94.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45089pep)	COMPLETED	-	6	58 GB	1	20s	528.9%	1.6%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	2 GB	1	0ms	92.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023rna)	COMPLETED	-	6	64 GB	1	1m 15s	258.2%	0.6%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9017pep)	COMPLETED	-	6	58 GB	1	22s	513.5%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	16	50 GB	1	1s	392.4%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	2	12 GB	1	2s	80.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	6	36 GB	1	4s	98.8%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	5s	136.3%	0.0%	36.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	2	12 GB	1	416ms	140.8%	0.0%	13.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	15 GB	1	1s	95.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	1	15 GB	1	2s	96.1%	0.1%	431.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	313ms	120.5%	0.0%	20.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	2 GB	1	1s	93.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	1	1 GB	1	2s	87.6%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (bMarStr1_2)	COMPLETED	-	20	50 GB	1	6m 3s	1816.3%	4.9%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bMarStr1_2)	COMPLETED	-	6	3 GB	1	7m 2s	99.8%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (bMarStr1_2)	COMPLETED	-	25	100 GB	1	6m 56s	760.1%	10.4%	39.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (bMarStr1_2)	COMPLETED	-	25	100 GB	1	7m 6s	719.0%	10.4%	39.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (bMarStr1_2)	COMPLETED	-	20	100 GB	1	2m 20s	1109.9%	5.3%	20 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bMarStr1_2)	COMPLETED	-	1	1 GB	1	8m 40s	98.9%	0.1%	402.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (bMarStr1_2)	COMPLETED	-	2	12 GB	1	6s	96.5%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bMarStr1_2)	COMPLETED	-	1	6 GB	1	6s	96.8%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (bMarStr1_2)	COMPLETED	-	2	12 GB	1	1.1s	104.2%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (bMarStr1_2)	COMPLETED	-	2	12 GB	1	4.2s	159.4%	0.1%	473.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (bMarStr1_2)	COMPLETED	-	2	12 GB	1	4.9s	127.4%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bMarStr1_2)	COMPLETED	-	1	1 GB	1	4s	94.8%	0.0%	10.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (bMarStr1_2)	COMPLETED	-	1	6 GB	1	3s	96.2%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (bMarStr1_2)	COMPLETED	-	2	12 GB	1	76ms	57.7%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bMarStr1_2)	COMPLETED	-	2	1 GB	1	0ms	84.9%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bMarStr1_2)	COMPLETED	-	25	50 GB	1	10m 25s	128.8%	2.4%	18.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	19 GB	1	17m 39s	100.0%	9.2%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (bMarStr1_2)	COMPLETED	-	2	12 GB	1	29.4s	176.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	19 GB	1	17m 54s	100.0%	4.6%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bMarStr1_2)	COMPLETED	-	2	1 GB	1	36s	99.0%	0.0%	60.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	19 GB	1	19m 9s	100.0%	4.6%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	19 GB	1	19m 53s	100.0%	9.2%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (bMarStr1_2)	COMPLETED	-	2	12 GB	1	0ms	85.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (bMarStr1_2)	COMPLETED	-	10	1 GB	1	1s	98.0%	0.0%	42.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (bMarStr1_2)	COMPLETED	-	10	1 GB	1	1s	97.6%	0.0%	20.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (bMarStr1_2)	COMPLETED	-	1	15 GB	1	1s	95.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (bMarStr1_2)	COMPLETED	-	20	1 GB	1	3m 47s	101.4%	0.2%	375.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (bMarStr1_2.bed)	COMPLETED	-	1	6 GB	1	301ms	81.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (bMarStr1_2)	COMPLETED	-	1	2 GB	1	0ms	75.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (bMarStr1_2)	COMPLETED	-	20	50 GB	1	30m	1888.7%	4.5%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (bMarStr1)	COMPLETED	-	2	12 GB	1	1s	80.7%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (bMarStr1)	COMPLETED	-	2	12 GB	1	7s	181.3%	0.1%	529.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bMarStr1)	COMPLETED	-	1	6 GB	1	21s	99.4%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (bMarStr1)	COMPLETED	-	2	12 GB	1	6.2s	184.5%	0.1%	526.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (bMarStr1)	COMPLETED	-	1	6 GB	1	7.4s	93.5%	0.0%	11.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (bMarStr1_2)	COMPLETED	-	2	1 GB	1	9s	91.3%	0.0%	22.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (bMarStr1)	COMPLETED	-	1	6 GB	1	2.8s	95.2%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bMarStr1)	COMPLETED	-	1	6 GB	1	7s	98.6%	0.0%	6.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (bMarStr1)	COMPLETED	-	2	1 GB	1	0ms	95.1%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bMarStr1)	COMPLETED	-	1	6 GB	1	0ms	64.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bMarStr1)	COMPLETED	-	1	6 GB	1	0ms	59.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (bMarStr1)	COMPLETED	-	1	6 GB	1	7s	97.5%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bMarStr1_2)	COMPLETED	-	16	50 GB	1	2h 13m 53s	1326.0%	4.8%	18.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bMarStr1_2)	COMPLETED	-	16	50 GB	1	2h 19m 17s	1583.5%	4.9%	19.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bMarStr1_2)	COMPLETED	-	16	50 GB	1	2h 25m 3s	1534.0%	4.9%	19.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bMarStr1_2)	COMPLETED	-	16	50 GB	1	2h 45m 27s	1583.7%	4.9%	19 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata2000cdna)	COMPLETED	-	6	64 GB	1	2h 48m 26s	328.8%	15.3%	63.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos144cdna)	COMPLETED	-	6	64 GB	1	2h 49m 10s	395.8%	14.0%	57.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bMarStr1_2)	COMPLETED	-	16	50 GB	1	2h 50m 42s	1263.0%	4.9%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	16	50 GB	1	2m 15s	687.0%	0.1%	287.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	6	36 GB	1	2m 30s	98.5%	0.1%	587.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	15 GB	1	1s	95.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	2 GB	1	1s	93.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	3m 55s	105.5%	0.2%	735.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	875ms	166.7%	0.0%	19.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bMarStr1_2)	COMPLETED	-	16	50 GB	1	8m 28s	880.8%	0.0%	30.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bMarStr1_2)	COMPLETED	-	12	20 GB	1	12m 29s	701.1%	0.1%	307.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (bMarStr1_2)	COMPLETED	-	16	50 GB	1	3h 18m 5s	1312.3%	12.4%	50.6 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (bMarStr1_2)	COMPLETED	-	1	100 MB	1	41ms	11.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (bMarStr1_2)	COMPLETED	-	2	12 GB	1	43ms	62.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (bMarStr1_2)	COMPLETED	-	1	15 GB	1	0ms	67.5%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (bMarStr1_2)	COMPLETED	-	1	2 GB	1	1s	60.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (bMarStr1_2)	COMPLETED	-	16	3 GB	1	39m 51s	153.4%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (bMarStr1_2)	COMPLETED	-	1	1 GB	1	2s	93.3%	0.0%	11.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bMarStr1_2)	COMPLETED	-	1	256 MB	1	5.3s	95.3%	0.0%	105.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bMarStr1_2)	COMPLETED	-	12	78 GB	1	32m 31s	423.1%	12.4%	46.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bMarStr1_2)	COMPLETED	-	20	18 GB	1	54m 7s	147.4%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bMarStr1_2)	COMPLETED	-	1	256 MB	1	4.7s	95.9%	0.0%	102.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bMarStr1_2)	COMPLETED	-	1	13 GB	1	16m 34s	98.4%	0.0%	18.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (bMarStr1_2)	COMPLETED	-	16	6 GB	1	6m 1s	99.4%	0.8%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (bMarStr1_2)	COMPLETED	-	12	72 GB	1	4m 9s	262.5%	3.9%	22.6 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	259ms	73.5%	0.0%	2.5 MB
