---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   reverent_jennings
Pipeline_session:   ccda96b5-6fe9-4dcb-8bef-ce00051184cd
Pipeline_duration:  45563
Pipeline_datastrt:  2024-03-18T09:30:29.852515Z
Pipeline_datecomp:  2024-03-18T22:09:52.925450Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fLeuLeu2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Leuciscus_leuciscus/assembly/draft/treeval/fLeuLeu2_2/fLeuLeu2_2.yaml
InputAssemblyData:  [[id:fLeuLeu2_2, sz:2434445412, ln:fish, tk:null], /lustre/scratch124/tol/projects/darwin/data/fish/Leuciscus_leuciscus/assembly/draft/treeval/fLeuLeu2_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[4821058266, 6911694480]], [/lustre/scratch124/tol/projects/darwin/data/fish/Leuciscus_leuciscus/assembly/draft/treeval/fLeuLeu2_2/working/work/b7/4c07a014fdb81e07bd7d55fd13637f/in/m64222e_230324_161836.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/fish/Leuciscus_leuciscus/assembly/draft/treeval/fLeuLeu2_2/working/work/b7/4c07a014fdb81e07bd7d55fd13637f/in/m64229e_231111_030239.ccs.bc2066--bc2066.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:31244132901, cn:7], /lustre/scratch124/tol/projects/darwin/data/fish/Leuciscus_leuciscus/assembly/draft/treeval/fLeuLeu2_2/working/work/28/14ddd0112282877fd0fb016c12e0d1/in/48359_6-7#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (fLeuLeu2_2)	COMPLETED	-	1	100 MB	1	84ms	35.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fLeuLeu2_2)	COMPLETED	-	1	100 MB	1	77ms	51.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fLeuLeu2_2)	COMPLETED	-	1	100 MB	1	71ms	48.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fLeuLeu2_2)	COMPLETED	-	1	100 MB	1	77ms	42.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fLeuLeu2_2)	COMPLETED	-	1	100 MB	1	1s	32.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	5s	64.1%	0.0%	76.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fLeuLeu2_2)	COMPLETED	-	1	100 MB	1	38ms	40.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	13.2s	93.5%	0.0%	177.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (fLeuLeu2_2)	COMPLETED	-	1	6 GB	1	10s	96.8%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fLeuLeu2_2)	COMPLETED	-	1	1 GB	1	0ms	47.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	3s	124.0%	0.1%	370.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fLeuLeu2_2)	COMPLETED	-	1	6 GB	1	1s	91.2%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	15ms	43.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	31ms	46.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	22ms	91.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	216ms	154.9%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fLeuLeu2_2)	COMPLETED	-	1	1 GB	1	0ms	39.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	38s	99.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	38s	99.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fLeuLeu2_2)	COMPLETED	-	25	100 GB	1	7m 49s	663.8%	9.7%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (fLeuLeu2_2)	COMPLETED	-	25	100 GB	1	8m 14s	653.9%	9.7%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fLeuLeu2_2)	COMPLETED	-	20	100 GB	1	2m 58s	1213.4%	3.9%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fLeuLeu2_2)	COMPLETED	-	6	4.5 GB	1	11m 57s	99.9%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	69 GB	1	28m 46s	99.5%	14.2%	53.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fLeuLeu2_2)	COMPLETED	-	1	2 GB	1	19m 31s	99.2%	0.1%	385.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	10s	98.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fLeuLeu2_2)	COMPLETED	-	1	8 GB	1	14s	96.3%	1.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	1.9s	119.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	8.2s	155.0%	0.5%	889 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	7.6s	141.3%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fLeuLeu2_2)	COMPLETED	-	1	1 GB	1	7s	96.1%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fLeuLeu2_2)	COMPLETED	-	1	6 GB	1	4s	95.8%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	87ms	90.3%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fLeuLeu2_2)	COMPLETED	-	2	1 GB	1	1s	95.3%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (fLeuLeu2_2)	COMPLETED	-	25	49 GB	1	28m 16s	113.1%	4.4%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (fLeuLeu2_2)	COMPLETED	-	2	12 GB	1	1m 18s	179.3%	2.9%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fLeuLeu2_2)	COMPLETED	-	2	5 GB	1	2m 47s	99.3%	0.1%	257.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fLeuLeu2_2)	COMPLETED	-	20	49 GB	1	1h 40m 6s	1900.6%	5.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLeuLeu2_2)	COMPLETED	-	16	49 GB	1	1h 19m	1547.3%	10.5%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fLeuLeu2_2)	COMPLETED	-	20	49 GB	1	2h 21m 22s	1768.2%	6.0%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLeuLeu2_2)	COMPLETED	-	16	49 GB	1	1h 44m 5s	1280.1%	10.0%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (fLeuLeu2)	COMPLETED	-	16	50 GB	1	1m 53s	595.1%	0.0%	24.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLeuLeu2_2)	COMPLETED	-	16	49 GB	1	1h 23m 34s	1550.5%	9.9%	37.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (fLeuLeu2)	COMPLETED	-	8	36 GB	1	4m 17s	524.6%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLeuLeu2_2)	COMPLETED	-	16	49 GB	1	45m 3s	1542.8%	5.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (fLeuLeu2)	COMPLETED	-	2	12 GB	1	10m 31s	87.7%	0.0%	10.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (fLeuLeu2)	COMPLETED	-	6	36 GB	1	4m 54s	100.1%	0.0%	7.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fLeuLeu2)	COMPLETED	-	1	6 GB	1	28s	98.4%	0.1%	606.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (fLeuLeu2)	COMPLETED	-	2	12 GB	1	9.9s	180.9%	0.1%	768.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fLeuLeu2)	COMPLETED	-	1	6 GB	1	5.1s	94.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fLeuLeu2_2)	COMPLETED	-	2	1 GB	1	10s	98.8%	0.0%	28.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fLeuLeu2)	COMPLETED	-	1	6 GB	1	9s	96.0%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fLeuLeu2)	COMPLETED	-	1	6 GB	1	0ms	46.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (fLeuLeu2)	COMPLETED	-	1	6 GB	1	14s	98.4%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fLeuLeu2)	COMPLETED	-	1	6 GB	1	13s	89.9%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fLeuLeu2)	COMPLETED	-	1	6 GB	1	9.5s	92.2%	0.0%	13.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (fLeuLeu2_2)	COMPLETED	-	2	1 GB	1	10s	99.1%	0.0%	29.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fLeuLeu2)	COMPLETED	-	2	1 GB	1	0ms	88.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLeuLeu2_2)	COMPLETED	-	16	49 GB	1	1h 17m 50s	1542.8%	4.9%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLeuLeu2_2)	COMPLETED	-	16	49 GB	1	1h 30m 51s	1301.2%	5.0%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLeuLeu2_2)	COMPLETED	-	16	49 GB	1	1h 31m 58s	1269.7%	4.9%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fLeuLeu2_2)	COMPLETED	-	16	50 GB	1	12m 55s	734.8%	0.0%	37.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fLeuLeu2_2)	COMPLETED	-	12	28 GB	1	20m 29s	570.0%	1.5%	5.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fLeuLeu2_2)	COMPLETED	-	16	3 GB	1	1h 20s	153.6%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fLeuLeu2_2)	COMPLETED	-	1	1 GB	1	3.7s	93.8%	0.0%	51.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fLeuLeu2_2)	COMPLETED	-	1	256 MB	1	7.1s	93.1%	0.0%	71.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fLeuLeu2_2)	COMPLETED	-	20	18 GB	1	1h 19m 19s	157.0%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fLeuLeu2_2)	COMPLETED	-	1	256 MB	1	6.7s	96.4%	0.0%	73.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fLeuLeu2_2)	COMPLETED	-	12	112 GB	1	1h 22m 52s	403.7%	3.1%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fLeuLeu2_2)	COMPLETED	-	1	28 GB	1	41m 2s	98.9%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fLeuLeu2_2)	COMPLETED	-	16	6 GB	1	16m 49s	99.6%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fLeuLeu2_2)	COMPLETED	-	12	72 GB	1	14m 55s	320.9%	4.9%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	427ms	37.5%	0.0%	2.2 MB
