---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   awesome_jennings
Pipeline_session:   353b3fe9-46ab-44ce-bc6c-e12780ba49de
Pipeline_duration:  12347
Pipeline_datastrt:  2024-05-14T22:41:30.984649+01:00
Pipeline_datecomp:  2024-05-15T02:07:18.965679+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilMecPoly1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Mechanitis_polymnia/assembly/draft/treeval/ilMecPoly1_2/ilMecPoly1_2.yaml
InputAssemblyData:  [[id:ilMecPoly1_2, sz:570906777, ln:insects, tk:null], /lustre/scratch122/tol/data/8/8/f/0/d/2/Mechanitis_polymnia/assembly/draft/treeval/ilMecPoly1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2810181980], /lustre/scratch122/tol/data/8/8/f/0/d/2/Mechanitis_polymnia/assembly/draft/treeval/ilMecPoly1_2/working/work/a9/d494560809eda30bd7b383c5393f0d/in/m84093_240426_124306_s1.ccs.bc2033.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36665434211, cn:8], /lustre/scratch122/tol/data/8/8/f/0/d/2/Mechanitis_polymnia/assembly/draft/treeval/ilMecPoly1_2/working/work/cc/ff6a8baa0693a8897580c3f4976115/in/47339_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilMecPoly1_2)	COMPLETED	-	1	100 MB	1	24ms	39.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilMecPoly1_2)	COMPLETED	-	1	100 MB	1	12ms	72.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilMecPoly1_2)	COMPLETED	-	1	100 MB	1	14ms	55.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilMecPoly1_2)	COMPLETED	-	1	100 MB	1	1s	21.8%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	1s	95.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilMecPoly1_2)	COMPLETED	-	1	6 GB	1	4s	96.1%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	3.9s	85.8%	0.0%	88.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilMecPoly1_2)	COMPLETED	-	1	1 GB	1	0ms	48.0%	0.0%	5.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilMecPoly1_2)	COMPLETED	-	1	100 MB	1	36ms	34.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	8s	94.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	26ms	29.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilMecPoly1_2)	COMPLETED	-	1	6 GB	1	1s	75.2%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	29ms	69.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	5s	110.7%	0.0%	300.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	71ms	102.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	28ms	47.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilMecPoly1_2)	COMPLETED	-	1	1 GB	1	0ms	51.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilMecPoly1_2)	COMPLETED	-	6	1.5 GB	1	2m 22s	98.8%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilMecPoly1_2)	COMPLETED	-	25	100 GB	1	2m 48s	710.6%	3.2%	12 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilMecPoly1_2)	COMPLETED	-	20	100 GB	1	1m 10s	926.8%	1.2%	9.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	16 GB	1	5m 14s	98.7%	1.7%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilMecPoly1_2)	COMPLETED	-	1	1 GB	1	3m 13s	98.5%	0.0%	154.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	5s	98.1%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilMecPoly1_2)	COMPLETED	-	1	6 GB	1	4s	93.7%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	1.2s	93.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	5.2s	187.3%	0.1%	393.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	3.9s	139.2%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilMecPoly1_2)	COMPLETED	-	1	6 GB	1	3s	94.8%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilMecPoly1_2)	COMPLETED	-	1	1 GB	1	4s	95.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilMecPoly1_2)	COMPLETED	-	2	12 GB	1	40ms	93.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilMecPoly1_2)	COMPLETED	-	2	1 GB	1	0ms	89.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecPoly1_2)	COMPLETED	-	16	50 GB	1	11m 55s	1378.5%	5.3%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilMecPoly1_2)	COMPLETED	-	20	50 GB	1	18m 55s	1962.7%	1.8%	13.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilMecPoly1)	COMPLETED	-	2	12 GB	1	1s	65.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilMecPoly1)	COMPLETED	-	2	12 GB	1	4.3s	179.0%	0.0%	382.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilMecPoly1)	COMPLETED	-	1	6 GB	1	15s	96.1%	0.1%	236.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilMecPoly1)	COMPLETED	-	2	12 GB	1	4.8s	177.1%	0.1%	361.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilMecPoly1)	COMPLETED	-	1	6 GB	1	6s	93.5%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilMecPoly1)	COMPLETED	-	1	6 GB	1	7s	91.3%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilMecPoly1)	COMPLETED	-	1	6 GB	1	1.2s	95.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilMecPoly1_2)	COMPLETED	-	2	1 GB	1	5s	99.8%	0.0%	18.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilMecPoly1)	COMPLETED	-	2	1 GB	1	0ms	74.5%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilMecPoly1)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilMecPoly1)	COMPLETED	-	1	6 GB	1	0ms	65.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilMecPoly1)	COMPLETED	-	1	6 GB	1	7s	75.7%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecPoly1_2)	COMPLETED	-	16	50 GB	1	27m 45s	1367.4%	2.7%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecPoly1_2)	COMPLETED	-	16	50 GB	1	28m 16s	1417.7%	2.7%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecPoly1_2)	COMPLETED	-	16	50 GB	1	28m 32s	1414.2%	2.6%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecPoly1_2)	COMPLETED	-	16	50 GB	1	29m	1377.6%	2.7%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecPoly1_2)	COMPLETED	-	16	50 GB	1	29m 9s	1384.1%	2.6%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecPoly1_2)	COMPLETED	-	16	50 GB	1	29m 55s	1389.7%	2.7%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMecPoly1_2)	COMPLETED	-	16	50 GB	1	30m 39s	1392.2%	2.7%	20.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilMecPoly1_2)	COMPLETED	-	16	50 GB	1	14m 25s	885.2%	0.0%	36.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilMecPoly1_2)	COMPLETED	-	12	31 GB	1	18m 17s	809.7%	0.0%	225.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilMecPoly1_2)	COMPLETED	-	16	3 GB	1	1h 6m 32s	183.6%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilMecPoly1_2)	COMPLETED	-	1	1 GB	1	5.2s	85.3%	0.0%	51.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilMecPoly1_2)	COMPLETED	-	1	256 MB	1	4s	88.4%	0.0%	48.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilMecPoly1_2)	COMPLETED	-	20	18 GB	1	1h 26m 2s	172.9%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilMecPoly1_2)	COMPLETED	-	1	256 MB	1	4.7s	87.8%	0.0%	48.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilMecPoly1_2)	COMPLETED	-	12	124 GB	1	1h 16m 35s	431.9%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilMecPoly1_2)	COMPLETED	-	1	27 GB	1	34m 11s	99.2%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilMecPoly1_2)	COMPLETED	-	16	12 GB	1	14m 40s	99.5%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilMecPoly1_2)	COMPLETED	-	12	72 GB	1	10m 13s	334.0%	2.6%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	649ms	25.1%	0.0%	3.5 MB
