---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   deadly_hawking
Pipeline_session:   62822165-2299-446f-8d2a-a8f542fbd207
Pipeline_duration:  37178
Pipeline_datastrt:  2024-03-20T09:39:58.482946Z
Pipeline_datecomp:  2024-03-20T19:59:37.205141Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPerBlad1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_blandiatum/assembly/draft/treeval/ilPerBlad1_2/ilPerBlad1_2.yaml
InputAssemblyData:  [[id:ilPerBlad1_2, sz:856825542, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_blandiatum/assembly/draft/treeval/ilPerBlad1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5805370646], /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_blandiatum/assembly/draft/treeval/ilPerBlad1_2/working/work/a4/df76c83a0132eb792f5172b4dcc226/in/m84093_240308_135012_s3.ccs.bc2076.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36762825650, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Perizoma_blandiatum/assembly/draft/treeval/ilPerBlad1_2/working/work/9b/e4bec279199bc0b80aaedbd7b20fd9/in/47091_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPerBlad1_2)	COMPLETED	-	1	100 MB	1	60ms	73.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPerBlad1_2)	COMPLETED	-	1	100 MB	1	59ms	63.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPerBlad1_2)	COMPLETED	-	1	100 MB	1	48ms	70.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPerBlad1_2)	COMPLETED	-	1	100 MB	1	51ms	75.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	1s	83.8%	0.0%	26.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPerBlad1_2)	COMPLETED	-	1	100 MB	1	0ms	61.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	5.5s	92.2%	0.0%	48.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPerBlad1_2)	COMPLETED	-	1	6 GB	1	3s	97.2%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPerBlad1_2)	COMPLETED	-	1	1 GB	1	0ms	55.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	28ms	22.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPerBlad1_2)	COMPLETED	-	1	100 MB	1	27ms	47.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	44ms	45.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPerBlad1_2)	COMPLETED	-	1	6 GB	1	0ms	82.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	17s	97.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	91ms	83.0%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	18s	92.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	11s	104.7%	0.1%	374.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	34ms	85.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPerBlad1_2)	COMPLETED	-	1	1 GB	1	0ms	70.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPerBlad1_2)	COMPLETED	-	6	1.5 GB	1	5m 8s	65.6%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPerBlad1_2)	COMPLETED	-	25	100 GB	1	5m 51s	693.2%	4.4%	16.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPerBlad1_2)	COMPLETED	-	25	100 GB	1	6m 5s	659.7%	2.2%	16.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPerBlad1_2)	COMPLETED	-	20	100 GB	1	1m 49s	945.7%	3.1%	11.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	24 GB	1	8m 51s	100.3%	5.0%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPerBlad1_2)	COMPLETED	-	1	1 GB	1	5m 45s	99.1%	0.1%	159.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	5s	99.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPerBlad1_2)	COMPLETED	-	1	8 GB	1	4s	97.2%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	2.8s	38.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	8.4s	91.4%	0.1%	433.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	3.1s	137.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPerBlad1_2)	COMPLETED	-	1	6 GB	1	2s	94.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPerBlad1_2)	COMPLETED	-	1	1 GB	1	4s	96.3%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	42ms	74.4%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPerBlad1_2)	COMPLETED	-	2	1 GB	1	0ms	91.6%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPerBlad1_2)	COMPLETED	-	25	50 GB	1	3m 2s	277.3%	2.1%	7.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPerBlad1_2)	COMPLETED	-	2	12 GB	1	21.2s	173.0%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPerBlad1_2)	COMPLETED	-	2	2 GB	1	44s	97.8%	0.0%	70.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPerBlad1_2)	COMPLETED	-	20	50 GB	1	1h 13m 17s	1787.4%	4.5%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilPerBlad1)	COMPLETED	-	16	50 GB	1	1m 45s	503.8%	0.0%	21.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilPerBlad1)	COMPLETED	-	8	36 GB	1	3m 25s	502.1%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilPerBlad1)	COMPLETED	-	2	12 GB	1	8m 5s	102.1%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilPerBlad1)	COMPLETED	-	6	36 GB	1	4m 10s	99.9%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPerBlad1)	COMPLETED	-	1	6 GB	1	33s	97.6%	0.0%	184.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilPerBlad1)	COMPLETED	-	2	12 GB	1	9.2s	178.3%	0.0%	674.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPerBlad1)	COMPLETED	-	1	6 GB	1	2.3s	94.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPerBlad1_2)	COMPLETED	-	2	1 GB	1	10s	99.4%	0.0%	25.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPerBlad1)	COMPLETED	-	1	6 GB	1	11s	95.6%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPerBlad1)	COMPLETED	-	1	6 GB	1	0ms	57.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPerBlad1)	COMPLETED	-	1	6 GB	1	0ms	56.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilPerBlad1)	COMPLETED	-	1	6 GB	1	18s	90.2%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPerBlad1)	COMPLETED	-	1	6 GB	1	6.6s	93.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPerBlad1)	COMPLETED	-	1	6 GB	1	18s	91.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilPerBlad1_2)	COMPLETED	-	2	1 GB	1	9s	98.7%	0.0%	28 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPerBlad1)	COMPLETED	-	2	1 GB	1	0ms	82.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerBlad1_2)	COMPLETED	-	16	80 GB	1	13m 34s	1458.1%	6.7%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerBlad1_2)	COMPLETED	-	16	80 GB	1	34m 34s	1386.2%	6.9%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerBlad1_2)	COMPLETED	-	16	80 GB	1	35m 50s	1462.0%	6.6%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerBlad1_2)	COMPLETED	-	16	80 GB	1	34m 17s	1454.2%	6.5%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerBlad1_2)	COMPLETED	-	16	80 GB	1	34m 18s	1452.8%	6.7%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerBlad1_2)	COMPLETED	-	16	80 GB	1	35m	1396.7%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerBlad1_2)	COMPLETED	-	16	80 GB	1	35m 1s	1457.4%	6.9%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPerBlad1_2)	COMPLETED	-	16	80 GB	1	34m 29s	1460.4%	6.7%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPerBlad1_2)	COMPLETED	-	16	50 GB	1	16m 26s	752.7%	0.0%	37.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPerBlad1_2)	COMPLETED	-	12	34 GB	1	20m	739.9%	0.0%	237.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPerBlad1_2)	COMPLETED	-	16	3 GB	1	1h 11m 40s	155.3%	0.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPerBlad1_2)	COMPLETED	-	1	1 GB	1	6.9s	81.2%	0.0%	53.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPerBlad1_2)	COMPLETED	-	1	256 MB	1	8.9s	91.8%	0.0%	65.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPerBlad1_2)	COMPLETED	-	20	18 GB	1	1h 26m 46s	155.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPerBlad1_2)	COMPLETED	-	1	256 MB	1	7.7s	81.5%	0.0%	64 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPerBlad1_2)	COMPLETED	-	12	134 GB	1	1h 26m 12s	416.3%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPerBlad1_2)	COMPLETED	-	1	31 GB	1	41m 25s	99.0%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPerBlad1_2)	COMPLETED	-	16	6 GB	1	17m 23s	99.4%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPerBlad1_2)	COMPLETED	-	12	72 GB	1	12m 52s	311.7%	5.3%	27.4 GB
