---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   clever_blackwell
Pipeline_session:   a852d250-3ef9-4918-8789-841309acc554
Pipeline_duration:  39611
Pipeline_datastrt:  2024-03-19T13:08:38.037194Z
Pipeline_datecomp:  2024-03-20T00:08:49.487472Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drPruAviu1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_2/drPruAviu1_2.yaml
InputAssemblyData:  [[id:drPruAviu1_2, sz:714349147, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[4976756513, 4312694934]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_2/working/work/d8/d16f1bee7f073c6c62f29a520984c1/in/m64230e_231213_181322.ccs.bc2033--bc2033.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_2/working/work/d8/d16f1bee7f073c6c62f29a520984c1/in/m84093_231124_144129_s3.ccs.bc2055.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:45364872427, cn:10], /lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_2/working/work/62/6da25640aaeba90bdf02eaa36737c6/in/48443_6-7#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drPruAviu1_2)	COMPLETED	-	1	100 MB	1	35ms	90.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drPruAviu1_2)	COMPLETED	-	1	100 MB	1	39ms	84.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drPruAviu1_2)	COMPLETED	-	1	100 MB	1	42ms	59.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (drPruAviu1_2)	COMPLETED	-	1	100 MB	1	48ms	77.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	4.1s	92.3%	0.0%	172.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drPruAviu1_2)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drPruAviu1_2)	COMPLETED	-	1	100 MB	1	1s	33.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	2s	94.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drPruAviu1_2)	COMPLETED	-	1	6 GB	1	0ms	84.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	18ms	111.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drPruAviu1_2)	COMPLETED	-	1	1 GB	1	1s	63.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	1s	139.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	12ms	84.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	79ms	81.2%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	19ms	94.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	28s	99.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	26s	99.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drPruAviu1_2)	COMPLETED	-	1	100 MB	1	17.7s	5.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	21 GB	1	5m 45s	98.7%	4.2%	15.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drPruAviu1_2)	COMPLETED	-	1	1 GB	1	27s	4.9%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drPruAviu1_2)	COMPLETED	-	6	1.5 GB	1	28m 27s	8.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drPruAviu1_2)	COMPLETED	-	1	1 GB	1	3m 25s	99.1%	0.0%	233.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	6s	99.3%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drPruAviu1_2)	COMPLETED	-	1	8 GB	1	2s	96.2%	0.2%	691.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	369ms	115.5%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	1.2s	178.3%	0.0%	189.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	1.3s	133.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drPruAviu1_2)	COMPLETED	-	1	1 GB	1	1s	92.6%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drPruAviu1_2)	COMPLETED	-	1	6 GB	1	1s	91.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	29ms	96.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drPruAviu1_2)	COMPLETED	-	2	1 GB	1	1s	87.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (drPruAviu1_2)	COMPLETED	-	25	100 GB	1	6m 30s	615.3%	1.3%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drPruAviu1_2)	COMPLETED	-	25	100 GB	1	6m 23s	617.9%	5.2%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drPruAviu1_2)	COMPLETED	-	20	50 GB	1	56m 23s	1854.5%	3.7%	14.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drPruAviu1_2)	COMPLETED	-	20	50 GB	1	1h 4m 12s	1786.8%	3.9%	14.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (drPruAviu1)	COMPLETED	-	16	50 GB	1	1m 52s	514.6%	0.0%	23.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (drPruAviu1)	COMPLETED	-	8	36 GB	1	4m 37s	450.7%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (drPruAviu1_2)	COMPLETED	-	25	50 GB	1	6m 28s	119.6%	1.2%	9.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (drPruAviu1)	COMPLETED	-	2	12 GB	1	8m 28s	100.2%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (drPruAviu1_2)	COMPLETED	-	2	12 GB	1	22.9s	174.4%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (drPruAviu1_2)	COMPLETED	-	2	2 GB	1	38s	99.8%	0.0%	66.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (drPruAviu1)	COMPLETED	-	6	36 GB	1	4m 17s	100.0%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drPruAviu1)	COMPLETED	-	1	6 GB	1	15s	97.4%	0.2%	606.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (drPruAviu1)	COMPLETED	-	2	12 GB	1	4.5s	165.2%	0.1%	470.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drPruAviu1)	COMPLETED	-	1	6 GB	1	1.5s	89.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drPruAviu1)	COMPLETED	-	1	6 GB	1	6s	95.5%	0.0%	8.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drPruAviu1_2)	COMPLETED	-	2	1 GB	1	8s	99.0%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (drPruAviu1)	COMPLETED	-	1	6 GB	1	11s	86.8%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drPruAviu1)	COMPLETED	-	1	6 GB	1	0ms	47.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drPruAviu1)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drPruAviu1)	COMPLETED	-	1	6 GB	1	7s	97.4%	0.0%	15.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drPruAviu1)	COMPLETED	-	1	6 GB	1	4.4s	93.9%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (drPruAviu1_2)	COMPLETED	-	2	1 GB	1	6s	99.3%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drPruAviu1)	COMPLETED	-	2	1 GB	1	0ms	89.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drPruAviu1_2)	COMPLETED	-	20	100 GB	1	1m 15s	980.9%	2.1%	8.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 32m 9s	1547.1%	9.4%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 32m 41s	1552.7%	8.6%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 36m 41s	1551.2%	4.3%	34.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 40m 6s	1543.4%	2.1%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 38m 54s	1552.0%	9.7%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 41m 13s	1477.8%	9.5%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 40m 36s	1505.9%	9.1%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 46m 53s	1478.9%	2.1%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 45m 44s	1417.6%	8.6%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_2)	COMPLETED	-	16	80 GB	1	1h 48m 26s	1405.7%	8.5%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drPruAviu1_2)	COMPLETED	-	16	50 GB	1	23m 3s	609.1%	0.0%	41 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drPruAviu1_2)	COMPLETED	-	12	41 GB	1	29m 18s	563.9%	2.9%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drPruAviu1_2)	COMPLETED	-	16	3 GB	1	1h 32m 53s	155.4%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drPruAviu1_2)	COMPLETED	-	1	1 GB	1	5.3s	66.1%	0.0%	38 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drPruAviu1_2)	COMPLETED	-	1	256 MB	1	5.2s	86.7%	0.0%	90.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drPruAviu1_2)	COMPLETED	-	20	18 GB	1	1h 48m 18s	156.7%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drPruAviu1_2)	COMPLETED	-	1	256 MB	1	8.4s	66.6%	0.0%	83.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drPruAviu1_2)	COMPLETED	-	12	164 GB	1	2h 16m 2s	397.1%	6.2%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drPruAviu1_2)	COMPLETED	-	1	46 GB	1	1h 42m 28s	99.2%	0.0%	22.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drPruAviu1_2)	COMPLETED	-	16	6 GB	1	24m 30s	100.1%	1.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drPruAviu1_2)	COMPLETED	-	12	72 GB	1	19m 8s	325.7%	1.4%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	773ms	33.9%	0.0%	2.1 MB
