---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   happy_wescoff
Pipeline_session:   7850a572-972b-4114-b7b8-171db077f2fe
Pipeline_duration:  34949
Pipeline_datastrt:  2024-03-05T11:42:57.417079Z
Pipeline_datecomp:  2024-03-05T21:25:26.630583Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPseTimn2_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Pseudoscada_timna/assembly/draft/treeval/ilPseTimn2_1/ilPseTimn2_1.yaml
InputAssemblyData:  [[id:ilPseTimn2_1, sz:651204144, ln:insects, tk:null], /lustre/scratch122/tol/projects/meier-tmp/insects/Pseudoscada_timna/assembly/draft/treeval/ilPseTimn2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6610985382], /lustre/scratch122/tol/projects/meier-tmp/insects/Pseudoscada_timna/assembly/draft/treeval/ilPseTimn2_1/working/work/49/f93faf35a136802b2831cd1a9d72dc/in/m64229e_231216_105013.ccs.bc2072--bc2072.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32831770218, cn:8], /lustre/scratch122/tol/projects/meier-tmp/insects/Pseudoscada_timna/assembly/draft/treeval/ilPseTimn2_1/working/work/38/51fa77cbfccf6ca7f3eda548a0ceca/in/48340_5-6#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	19 GB	1	6m 10s	99.5%	3.8%	14.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPseTimn2_1)	CACHED	-	1	100 MB	1	217ms	21.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPseTimn2_1)	CACHED	-	1	100 MB	1	254ms	17.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPseTimn2_1)	CACHED	-	1	100 MB	1	11s	2.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPseTimn2_1)	CACHED	-	6	1.5 GB	1	3m 2s	99.9%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPseTimn2_1)	CACHED	-	2	12 GB	1	4.1s	93.3%	0.0%	61.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPseTimn2_1)	CACHED	-	1	100 MB	1	124ms	25.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPseTimn2_1)	CACHED	-	2	12 GB	1	1s	92.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPseTimn2_1)	CACHED	-	1	100 MB	1	162ms	20.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPseTimn2_1)	CACHED	-	2	12 GB	1	5s	114.1%	0.1%	305.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPseTimn2_1)	CACHED	-	2	12 GB	1	21s	94.3%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPseTimn2_1)	CACHED	-	2	12 GB	1	19s	99.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPseTimn2_1)	CACHED	-	1	6 GB	1	5s	95.5%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPseTimn2_1)	CACHED	-	1	1 GB	1	4m 14s	98.8%	0.0%	157.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPseTimn2_1)	CACHED	-	1	1 GB	1	0ms	41.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPseTimn2_1)	CACHED	-	2	12 GB	1	8s	99.0%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseTimn2_1)	CACHED	-	16	30 GB	1	53m 7s	1400.1%	6.5%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPseTimn2_1)	CACHED	-	20	30 GB	1	1h 47m 37s	1305.9%	5.2%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseTimn2_1)	CACHED	-	16	30 GB	1	54m 26s	1525.9%	3.3%	25.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPseTimn2_1)	CACHED	-	25	100 GB	1	5m 37s	650.6%	6.9%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPseTimn2_1)	CACHED	-	2	12 GB	1	27ms	76.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPseTimn2_1)	CACHED	-	1	100 MB	1	33ms	22.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseTimn2_1)	CACHED	-	16	30 GB	1	58m 5s	1463.7%	3.3%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPseTimn2_1)	CACHED	-	25	100 GB	1	4m 36s	652.1%	3.4%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseTimn2_1)	CACHED	-	16	30 GB	1	50m 30s	1520.7%	3.3%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseTimn2_1)	CACHED	-	16	30 GB	1	1h 5m 28s	1326.8%	3.2%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPseTimn2_1)	CACHED	-	1	1 GB	1	0ms	45.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilPseTimn2_1)	CACHED	-	2	12 GB	1	17ms	42.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseTimn2_1)	CACHED	-	16	30 GB	1	54m 25s	1462.7%	6.5%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseTimn2_1)	CACHED	-	16	30 GB	1	55m 51s	1454.0%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilPseTimn2)	CACHED	-	16	50 GB	1	1m 21s	622.9%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPseTimn2_1)	CACHED	-	2	12 GB	1	15ms	44.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPseTimn2_1)	CACHED	-	1	6 GB	1	0ms	81.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPseTimn2_1)	CACHED	-	2	12 GB	1	65ms	78.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseTimn2_1)	CACHED	-	16	30 GB	1	25m 8s	1519.9%	6.5%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPseTimn2_1)	CACHED	-	2	12 GB	1	16ms	63.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPseTimn2_1)	CACHED	-	1	6 GB	1	6s	96.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilPseTimn2)	CACHED	-	8	36 GB	1	2m 56s	559.2%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPseTimn2_1)	CACHED	-	20	100 GB	1	1m 40s	1077.1%	2.7%	10.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPseTimn2_1)	CACHED	-	2	12 GB	1	937ms	102.0%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPseTimn2_1)	CACHED	-	2	12 GB	1	4.5s	187.5%	0.1%	361.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilPseTimn2)	CACHED	-	2	12 GB	1	6m 14s	96.9%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPseTimn2_1)	CACHED	-	16	50 GB	1	12m 6s	736.8%	0.0%	36.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPseTimn2_1)	CACHED	-	2	12 GB	1	3.6s	139.5%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilPseTimn2)	CACHED	-	6	36 GB	1	3m 38s	99.3%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPseTimn2)	CACHED	-	1	6 GB	1	15s	95.9%	0.1%	228.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilPseTimn2)	CACHED	-	2	12 GB	1	4.5s	180.8%	0.1%	368.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPseTimn2_1)	CACHED	-	1	1 GB	1	6s	93.1%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPseTimn2_1)	CACHED	-	1	6 GB	1	3s	93.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilPseTimn2)	CACHED	-	1	6 GB	1	11s	87.2%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPseTimn2)	CACHED	-	1	6 GB	1	6s	97.5%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilPseTimn2_1)	CACHED	-	2	1 GB	1	5s	98.2%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPseTimn2)	CACHED	-	1	6 GB	1	8s	74.2%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPseTimn2_1)	CACHED	-	2	1 GB	1	5s	99.0%	0.0%	18.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPseTimn2)	CACHED	-	1	6 GB	1	1.2s	94.4%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPseTimn2_1)	CACHED	-	2	12 GB	1	41ms	93.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPseTimn2)	CACHED	-	1	6 GB	1	3.5s	94.2%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPseTimn2)	CACHED	-	1	6 GB	1	0ms	57.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPseTimn2_1)	CACHED	-	2	1 GB	1	2s	22.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPseTimn2)	CACHED	-	1	6 GB	1	0ms	74.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPseTimn2)	CACHED	-	2	1 GB	1	0ms	77.0%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPseTimn2_1)	COMPLETED	-	16	3 GB	1	16m 44s	220.1%	0.2%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPseTimn2_1)	COMPLETED	-	1	1 GB	1	5.1s	71.4%	0.0%	46.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPseTimn2_1)	COMPLETED	-	12	27 GB	1	17m 13s	620.7%	0.1%	356 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPseTimn2_1)	COMPLETED	-	1	256 MB	1	18s	38.7%	0.0%	57.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPseTimn2_1)	COMPLETED	-	20	18 GB	1	38m 24s	198.1%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPseTimn2_1)	COMPLETED	-	1	256 MB	1	5s	87.6%	0.0%	63.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPseTimn2_1)	COMPLETED	-	25	50 GB	1	3m 28s	210.1%	6.1%	11.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPseTimn2_1)	COMPLETED	-	2	12 GB	1	21.5s	160.4%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPseTimn2_1)	COMPLETED	-	2	1 GB	1	42s	86.9%	0.0%	66.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPseTimn2_1)	COMPLETED	-	12	110 GB	1	1h 20m 23s	425.4%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPseTimn2_1)	COMPLETED	-	1	27 GB	1	40m 8s	98.3%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPseTimn2_1)	COMPLETED	-	16	6 GB	1	15m 51s	99.9%	1.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPseTimn2_1)	COMPLETED	-	12	72 GB	1	11m 12s	321.1%	2.5%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	436ms	36.7%	0.0%	2.2 MB
