---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   loving_boltzmann
Pipeline_session:   188cb336-16ab-4ca0-a601-c9dda9060fd7
Pipeline_duration:  20669
Pipeline_datastrt:  2024-04-21T18:10:30.592173+01:00
Pipeline_datecomp:  2024-04-21T23:55:00.364226+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilSabHarp2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Sabra_harpagula/assembly/draft/treeval/ilSabHarp2_1/ilSabHarp2_1.yaml
InputAssemblyData:  [[id:ilSabHarp2_1, sz:383647519, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Sabra_harpagula/assembly/draft/treeval/ilSabHarp2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5731989576], /lustre/scratch124/tol/projects/darwin/data/insects/Sabra_harpagula/assembly/draft/treeval/ilSabHarp2_1/working/work/3f/dfc4c811386af1a32d75a6114decb1/in/m84047_231020_122346_s4.ccs.bc2088.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34534563022, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Sabra_harpagula/assembly/draft/treeval/ilSabHarp2_1/working/work/5c/bed76f78fe18e65ab7aef3c3585b38/in/48790_7-8#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilSabHarp2_1)	COMPLETED	-	1	100 MB	1	40ms	88.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilSabHarp2_1)	COMPLETED	-	1	100 MB	1	35ms	86.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilSabHarp2_1)	COMPLETED	-	1	100 MB	1	38ms	75.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilSabHarp2_1)	COMPLETED	-	1	100 MB	1	35ms	100.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilSabHarp2_1)	COMPLETED	-	1	100 MB	1	0ms	61.0%	0.0%	1.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	2.5s	98.5%	0.0%	44.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	1s	92.5%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilSabHarp2_1)	COMPLETED	-	1	6 GB	1	2s	96.3%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	4s	113.9%	0.1%	301.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilSabHarp2_1)	COMPLETED	-	1	1 GB	1	0ms	54.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilSabHarp2_1)	COMPLETED	-	1	100 MB	1	24ms	25.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	15ms	45.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	15s	99.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	20ms	94.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilSabHarp2_1)	COMPLETED	-	1	6 GB	1	0ms	76.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	15ms	47.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	15ms	79.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	16s	99.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilSabHarp2_1)	COMPLETED	-	1	1 GB	1	0ms	53.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	51ms	69.2%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilSabHarp2_1)	COMPLETED	-	6	1.5 GB	1	1m 50s	100.2%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilSabHarp2_1)	COMPLETED	-	25	100 GB	1	3m 32s	589.1%	3.2%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	11 GB	1	4m 2s	98.5%	2.1%	8.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilSabHarp2_1)	COMPLETED	-	1	1 GB	1	2m 39s	98.7%	0.0%	156.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilSabHarp2_1)	COMPLETED	-	25	100 GB	1	4m 17s	565.7%	1.5%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	6s	99.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilSabHarp2_1)	COMPLETED	-	1	6 GB	1	3s	88.5%	0.2%	821.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilSabHarp2_1)	COMPLETED	-	20	100 GB	1	58.6s	1046.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	531ms	97.0%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	2.5s	177.1%	0.1%	198.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	2s	130.4%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilSabHarp2_1)	COMPLETED	-	1	1 GB	1	2s	92.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilSabHarp2_1)	COMPLETED	-	1	6 GB	1	1s	92.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	28ms	47.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilSabHarp2_1)	COMPLETED	-	2	1 GB	1	1s	84.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilSabHarp2_1)	COMPLETED	-	20	50 GB	1	20m 49s	1887.5%	3.2%	12.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilSabHarp2)	COMPLETED	-	2	12 GB	1	1s	88.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilSabHarp2)	COMPLETED	-	2	12 GB	1	6.2s	170.1%	0.1%	423.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilSabHarp2_1)	COMPLETED	-	25	50 GB	1	1m 51s	265.0%	1.4%	5.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilSabHarp2_1)	COMPLETED	-	2	12 GB	1	7.1s	170.9%	0.5%	988.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilSabHarp2)	COMPLETED	-	1	6 GB	1	16s	96.3%	0.0%	161.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilSabHarp2)	COMPLETED	-	2	12 GB	1	5.3s	181.4%	0.1%	485.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilSabHarp2_1)	COMPLETED	-	2	1 GB	1	17s	99.2%	0.0%	33.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilSabHarp2_1)	COMPLETED	-	2	1 GB	1	7s	98.3%	0.0%	20.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilSabHarp2)	COMPLETED	-	1	6 GB	1	1.5s	93.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilSabHarp2)	COMPLETED	-	1	6 GB	1	8s	94.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilSabHarp2)	COMPLETED	-	1	6 GB	1	7.8s	91.4%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilSabHarp2)	COMPLETED	-	1	6 GB	1	0ms	52.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilSabHarp2)	COMPLETED	-	2	1 GB	1	0ms	68.2%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilSabHarp2)	COMPLETED	-	1	6 GB	1	6s	82.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSabHarp2_1)	COMPLETED	-	16	50 GB	1	40m 35s	1495.8%	6.4%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSabHarp2_1)	COMPLETED	-	16	50 GB	1	41m 3s	1484.3%	6.4%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSabHarp2_1)	COMPLETED	-	16	50 GB	1	45m 29s	1503.9%	6.4%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSabHarp2_1)	COMPLETED	-	16	50 GB	1	45m 47s	1501.5%	6.4%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSabHarp2_1)	COMPLETED	-	16	50 GB	1	47m 55s	1499.5%	3.1%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSabHarp2_1)	COMPLETED	-	16	50 GB	1	35m 21s	1492.6%	6.3%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSabHarp2_1)	COMPLETED	-	16	50 GB	1	51m 50s	1268.7%	6.2%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSabHarp2_1)	COMPLETED	-	16	50 GB	1	44m 29s	1502.0%	12.7%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilSabHarp2_1)	COMPLETED	-	16	50 GB	1	15m 13s	651.3%	0.0%	36 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilSabHarp2_1)	COMPLETED	-	12	27 GB	1	25m 55s	437.3%	0.0%	426.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilSabHarp2_1)	COMPLETED	-	16	3 GB	1	1h 9m 57s	157.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilSabHarp2_1)	COMPLETED	-	1	256 MB	1	4.5s	95.6%	0.0%	66 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilSabHarp2_1)	COMPLETED	-	1	1 GB	1	4.4s	96.2%	0.0%	54.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilSabHarp2_1)	COMPLETED	-	20	18 GB	1	1h 26m 27s	155.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilSabHarp2_1)	COMPLETED	-	1	256 MB	1	4.9s	93.3%	0.0%	66.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilSabHarp2_1)	COMPLETED	-	12	108 GB	1	1h 28m 52s	400.8%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilSabHarp2_1)	COMPLETED	-	1	30 GB	1	1h 8m 5s	98.9%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilSabHarp2_1)	COMPLETED	-	16	6 GB	1	15m 27s	99.4%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilSabHarp2_1)	COMPLETED	-	12	72 GB	1	8m 47s	313.9%	8.1%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	203ms	79.6%	0.0%	3.5 MB
