---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   backstabbing_ramanujan
Pipeline_session:   4a3ffe3d-d542-4495-9dc6-d551b79ce7d8
Pipeline_duration:  52473
Pipeline_datastrt:  2023-11-30T15:42:08.805538Z
Pipeline_datecomp:  2023-12-01T06:16:42.046124Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyGelArea1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyGelArea1_1.yaml
InputAssemblyData:  [[id:iyGelArea1_1, sz:237876990, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Gelis_areator/assembly/draft/treeval/iyGelArea1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5002986741], /lustre/scratch124/tol/projects/darwin/data/insects/Gelis_areator/assembly/draft/treeval/iyGelArea1_1/working/work/81/16e86e8468a1dd35881511e30edf15/in/m84093_231123_140751_s2.ccs.bc1011_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34417579798, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Gelis_areator/assembly/draft/treeval/iyGelArea1_1/working/work/6a/69b29b756f2a01639ad4531648cae1/in/47052_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyGelArea1_1)	COMPLETED	-	1	100 MB	1	40ms	79.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyGelArea1_1)	COMPLETED	-	1	100 MB	1	60ms	78.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyGelArea1)	COMPLETED	-	1	100 MB	1	39ms	102.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyGelArea1_1)	COMPLETED	-	1	100 MB	1	0ms	36.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyGelArea1_1)	COMPLETED	-	1	6 GB	1	1s	95.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	2.1s	91.2%	0.0%	58.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	0ms	86.3%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	20ms	36.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	15ms	115.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	175.2%	0.5%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyGelArea1_1)	COMPLETED	-	1	100 MB	1	32ms	39.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	15ms	87.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyGelArea1_1)	COMPLETED	-	1	6 GB	1	1s	73.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyGelArea1_1)	COMPLETED	-	1	2 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	1s	137.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	39ms	68.1%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyGelArea1)	COMPLETED	-	2	12 GB	1	14s	93.8%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	19ms	125.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyGelArea1_1)	COMPLETED	-	1	2 GB	1	0ms	55.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	56s	98.5%	0.1%	372.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	1m 8s	99.3%	0.0%	101.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	3s	99.4%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	2m 22s	97.8%	0.7%	5.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyGelArea1_1)	COMPLETED	-	1	6 GB	1	4s	96.0%	0.1%	265.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	387ms	81.6%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	1.3s	184.7%	0.0%	121.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	1.1s	98.2%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyGelArea1_1)	COMPLETED	-	1	6 GB	1	5s	95.7%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	31ms	47.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyGelArea1_1)	COMPLETED	-	2	20 GB	1	0ms	80.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyGelArea1)	COMPLETED	-	25	100 GB	1	3m 14s	578.3%	4.2%	16 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyGelArea1)	COMPLETED	-	6	36 GB	1	1m 37s	440.8%	1.1%	4.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyGelArea1_1)	COMPLETED	-	16	100 GB	1	39m 57s	1459.8%	2.5%	9.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyGelArea1)	COMPLETED	-	16	50 GB	1	52s	473.6%	0.0%	20.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyGelArea1)	COMPLETED	-	8	36 GB	1	2m 12s	407.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyGelArea1)	COMPLETED	-	2	12 GB	1	3m 32s	97.1%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyGelArea1)	COMPLETED	-	6	36 GB	1	1m 57s	99.5%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyGelArea1)	COMPLETED	-	1	6 GB	1	10s	96.9%	0.1%	217.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyGelArea1)	COMPLETED	-	2	12 GB	1	3.3s	173.2%	0.1%	275.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyGelArea1)	COMPLETED	-	1	6 GB	1	939ms	94.7%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyGelArea1_1)	COMPLETED	-	2	20 GB	1	5s	98.6%	0.0%	19 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyGelArea1)	COMPLETED	-	1	6 GB	1	3s	98.4%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyGelArea1)	COMPLETED	-	1	6 GB	1	0ms	61.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyGelArea1)	COMPLETED	-	1	6 GB	1	0ms	63.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (iyGelArea1)	COMPLETED	-	1	6 GB	1	8s	83.6%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyGelArea1)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (iyGelArea1_1)	COMPLETED	-	2	20 GB	1	4s	99.9%	0.0%	18.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_1)	COMPLETED	-	16	130 GB	1	27m 35s	1320.8%	2.5%	19.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_1)	COMPLETED	-	16	130 GB	1	26m 43s	1354.9%	2.6%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_1)	COMPLETED	-	16	130 GB	1	29m 9s	1277.8%	2.5%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_1)	COMPLETED	-	16	130 GB	1	6m 28s	1305.5%	2.2%	17 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_1)	COMPLETED	-	16	130 GB	1	27m 16s	1336.3%	2.4%	18.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_1)	COMPLETED	-	16	130 GB	1	25m 44s	1341.3%	4.8%	19 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_1)	COMPLETED	-	16	130 GB	1	27m 41s	1283.8%	2.5%	19.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyGelArea1_1)	COMPLETED	-	16	130 GB	1	28m 4s	1371.4%	1.1%	19 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyGelArea1_1)	COMPLETED	-	16	50 GB	1	19m 40s	566.4%	0.0%	36.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyGelArea1_1)	COMPLETED	-	12	100 GB	1	20m 34s	626.0%	0.0%	90.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyGelArea1_1)	COMPLETED	-	12	100 GB	1	1h 11m 3s	423.7%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyGelArea1_1)	COMPLETED	-	2	12 GB	1	33m 18s	120.7%	0.0%	23.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyGelArea1_1)	COMPLETED	-	16	6 GB	1	14m	99.4%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyGelArea1_1)	COMPLETED	-	12	72 GB	1	7m 19s	322.9%	2.3%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyGelArea1_1)	COMPLETED	-	16	3 GB	1	2h 29m 42s	66.8%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyGelArea1_1)	COMPLETED	-	1	1 GB	1	5s	68.7%	0.0%	52.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyGelArea1_1)	COMPLETED	-	1	100 MB	1	12s	79.6%	0.0%	78.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyGelArea1_1)	COMPLETED	-	20	16 GB	1	2h 43m 8s	71.2%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyGelArea1_1)	COMPLETED	-	1	100 MB	1	10s	96.2%	0.0%	82.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	361ms	36.1%	0.0%	1.9 MB
