---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   loving_spence
Pipeline_session:   d8dfb182-e3c6-40f4-adaa-d6a843e643e9
Pipeline_duration:  32241
Pipeline_datastrt:  2023-11-10T11:53:33.195259Z
Pipeline_datecomp:  2023-11-10T20:50:54.607114Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      lpCarLaev1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/lpCarLaev1_1.yaml
InputAssemblyData:  [[id:lpCarLaev1_1, sz:384686939, ln:monocots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_laevigata/assembly/draft/treeval/lpCarLaev1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5883356655], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_laevigata/assembly/draft/treeval/lpCarLaev1_1/working/work/85/8e40e20ef6691a798f2a7fe16ec570/in/m64178e_230423_064352.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34093727423], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_laevigata/assembly/draft/treeval/lpCarLaev1_1/working/work/67/460fdabda1712113de832b5d655472/in/47489_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	39ms	107.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	46ms	90.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	42ms	101.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	0ms	54.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	1s	80.9%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	2.9s	93.5%	0.0%	43.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	12ms	83.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	1s	147.9%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	195.5%	0.8%	2.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	16ms	42.4%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	13ms	111.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	34ms	83.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	17ms	43.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	0ms	78.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	0ms	53.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	0ms	40.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	50ms	87.9%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	3m	99.7%	0.1%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 43s	98.3%	2.2%	8.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	2m 59s	89.9%	0.0%	136.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	8s	68.3%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	6m 26s	65.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	9s	96.8%	0.2%	727.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	487ms	92.3%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	1.2s	161.8%	0.0%	185.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	1.3s	122.4%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	8s	35.3%	0.0%	8.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	87ms	12.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (lpCarLaev1_1)	COMPLETED	-	2	20 GB	1	0ms	81.0%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (lpCarLaev1_1)	COMPLETED	-	25	100 GB	1	3m 24s	732.3%	4.4%	16.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (lpCarLaev1_1)	COMPLETED	-	6	36 GB	1	2m 10s	467.8%	0.8%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (lpCarLaev1_1)	COMPLETED	-	16	100 GB	1	2h 2m 31s	1532.0%	2.3%	8.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarLaev1_1)	COMPLETED	-	16	130 GB	1	51s	1190.1%	1.9%	7.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (lpCarLaev1)	COMPLETED	-	16	150 GB	1	1m 1s	545.7%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (lpCarLaev1)	COMPLETED	-	8	36 GB	1	2m 11s	556.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (lpCarLaev1)	COMPLETED	-	2	12 GB	1	4m 37s	102.7%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (lpCarLaev1)	COMPLETED	-	6	36 GB	1	2m 38s	99.7%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (lpCarLaev1)	COMPLETED	-	1	6 GB	1	12s	96.9%	0.0%	160.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (lpCarLaev1)	COMPLETED	-	2	12 GB	1	3.1s	178.7%	0.1%	271.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (lpCarLaev1)	COMPLETED	-	1	6 GB	1	972ms	94.7%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (lpCarLaev1_1)	COMPLETED	-	2	20 GB	1	5s	99.4%	0.0%	19.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (lpCarLaev1)	COMPLETED	-	1	6 GB	1	4s	98.3%	0.0%	9.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (lpCarLaev1)	COMPLETED	-	1	6 GB	1	0ms	65.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (lpCarLaev1)	COMPLETED	-	1	6 GB	1	7s	81.6%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (lpCarLaev1)	COMPLETED	-	1	6 GB	1	0ms	55.6%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (lpCarLaev1)	COMPLETED	-	1	6 GB	1	4s	97.6%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (lpCarLaev1_1)	COMPLETED	-	2	20 GB	1	4s	94.0%	0.0%	19.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarLaev1_1)	COMPLETED	-	16	130 GB	1	31m 4s	1450.8%	5.5%	21.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarLaev1_1)	COMPLETED	-	16	130 GB	1	31m 10s	1401.6%	5.6%	21.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarLaev1_1)	COMPLETED	-	16	130 GB	1	31m 51s	1433.2%	5.4%	21.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarLaev1_1)	COMPLETED	-	16	130 GB	1	35m 35s	1402.4%	2.8%	21.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarLaev1_1)	COMPLETED	-	16	130 GB	1	35m 45s	1365.1%	2.8%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarLaev1_1)	COMPLETED	-	16	130 GB	1	34m 59s	1461.3%	5.5%	21.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarLaev1_1)	COMPLETED	-	16	130 GB	1	33m 29s	1409.0%	2.8%	21.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (lpCarLaev1_1)	COMPLETED	-	16	150 GB	1	15m 57s	646.1%	0.0%	36.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (lpCarLaev1_1)	COMPLETED	-	16	3 GB	1	15m 48s	225.6%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (lpCarLaev1_1)	COMPLETED	-	1	6 GB	1	5s	74.1%	0.0%	51.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (lpCarLaev1_1)	COMPLETED	-	1	100 MB	1	10s	96.1%	0.0%	56.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (lpCarLaev1_1)	COMPLETED	-	12	100 GB	1	21m 46s	559.6%	0.1%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (lpCarLaev1_1)	COMPLETED	-	20	16 GB	1	34m 30s	187.6%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (lpCarLaev1_1)	COMPLETED	-	1	100 MB	1	16s	83.4%	0.0%	66.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (lpCarLaev1_1)	COMPLETED	-	12	100 GB	1	57m 55s	382.4%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (lpCarLaev1_1)	COMPLETED	-	2	12 GB	1	28m 50s	115.9%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (lpCarLaev1_1)	COMPLETED	-	16	100 GB	1	10m 33s	100.2%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (lpCarLaev1_1)	COMPLETED	-	12	72 GB	1	7m 4s	308.9%	4.0%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	400ms	34.9%	0.0%	2 MB
