---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   lethal_davinci
Pipeline_session:   35767951-311f-4063-a61c-5e4e84a44643
Pipeline_duration:  52054
Pipeline_datastrt:  2023-10-23T21:33:18.089718863+01:00
Pipeline_datecomp:  2023-10-24T12:00:52.096759692+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idMicMyrm1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idMicMyrm1_1.yaml
InputAssemblyData:  [[id:idMicMyrm1_1, sz:1388944524, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Microdon_myrmicae/assembly/draft/treeval/idMicMyrm1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:10608232526], /lustre/scratch124/tol/projects/darwin/data/insects/Microdon_myrmicae/assembly/draft/treeval/idMicMyrm1_1/working/work/a9/3ac474f3a6b4b9f0c8f36cf6e79bdc/in/m84093_231007_100746_s1.ccs.bc2006.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:70994278434], /lustre/scratch124/tol/projects/darwin/data/insects/Microdon_myrmicae/assembly/draft/treeval/idMicMyrm1_1/working/work/3f/89441a6014e4558b4b688707d13163/in/47944_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	54ms	69.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	40ms	82.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	50ms	49.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	0ms	61.2%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	5s	94.4%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	2s	87.6%	0.0%	261 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	29ms	41.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	15ms	56.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	0ms	32.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	13.1s	95.5%	0.1%	517.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	21ms	35.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	28s	98.0%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	1s	125.7%	0.0%	328.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	17ms	73.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	0ms	86.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	19ms	50.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	140ms	145.6%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	37s	209.4%	1.5%	5.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	0ms	53.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	8m 51s	99.8%	1.2%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	16m 16s	99.2%	4.0%	30.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	14m 21s	100.0%	0.2%	757.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	5s	98.7%	0.0%	5.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	4s	97.8%	0.5%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	1.2s	108.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	4.4s	157.5%	0.1%	476.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	4.1s	140.2%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	2s	97.0%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	54ms	68.1%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idMicMyrm1_1)	COMPLETED	-	2	20 GB	1	0ms	93.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idMicMyrm1_1)	COMPLETED	-	25	100 GB	1	6m 26s	757.6%	7.4%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idMicMyrm1_1)	COMPLETED	-	6	36 GB	1	4m 59s	436.7%	2.9%	11.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	58m 34s	1509.9%	7.6%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	59m 53s	1438.9%	7.6%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 57s	1514.4%	3.8%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 5m 1s	1459.3%	7.6%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 3m 12s	1441.1%	1.8%	28.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	55m 43s	1514.5%	7.6%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	56m 45s	1512.7%	3.8%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	48m 27s	1508.3%	1.8%	28.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 9m 2s	1320.3%	3.8%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 14m 17s	1335.8%	3.8%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	53m 16s	1510.5%	7.7%	29.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	57m 16s	1513.2%	7.6%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 6m 47s	1357.2%	3.8%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	1h 13m 52s	1330.0%	3.8%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMicMyrm1_1)	COMPLETED	-	16	130 GB	1	59m 29s	1515.1%	3.8%	29.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idMicMyrm1_1)	COMPLETED	-	16	150 GB	1	31m 33s	663.9%	0.0%	51.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idMicMyrm1_1)	COMPLETED	-	16	3 GB	1	29m 13s	232.3%	0.2%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idMicMyrm1_1)	COMPLETED	-	1	6 GB	1	3s	90.4%	0.0%	49.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idMicMyrm1_1)	COMPLETED	-	12	100 GB	1	37m 14s	693.6%	0.1%	845.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idMicMyrm1_1)	COMPLETED	-	20	16 GB	1	43m 49s	205.8%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idMicMyrm1_1)	COMPLETED	-	12	100 GB	1	2h 44m 16s	410.2%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idMicMyrm1_1)	COMPLETED	-	2	12 GB	1	1h 4m 57s	116.1%	0.0%	26.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idMicMyrm1_1)	COMPLETED	-	16	100 GB	1	32m 25s	99.8%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idMicMyrm1_1)	COMPLETED	-	12	72 GB	1	22m 41s	357.3%	5.3%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idMicMyrm1_1)	COMPLETED	-	16	100 GB	1	13h 51m 24s	1580.6%	2.0%	15.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idMicMyrm1)	COMPLETED	-	16	150 GB	1	3m 11s	313.5%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idMicMyrm1)	COMPLETED	-	8	36 GB	1	3m 47s	535.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idMicMyrm1)	COMPLETED	-	2	12 GB	1	8m 9s	102.1%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idMicMyrm1)	COMPLETED	-	6	36 GB	1	4m 30s	99.9%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idMicMyrm1)	COMPLETED	-	1	6 GB	1	26s	98.2%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idMicMyrm1)	COMPLETED	-	2	12 GB	1	8.1s	186.7%	0.2%	779.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idMicMyrm1)	COMPLETED	-	1	6 GB	1	2.2s	94.8%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idMicMyrm1_1)	COMPLETED	-	2	20 GB	1	10s	99.8%	0.0%	28 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idMicMyrm1)	COMPLETED	-	1	6 GB	1	0ms	53.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idMicMyrm1)	COMPLETED	-	1	6 GB	1	0ms	55.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idMicMyrm1)	COMPLETED	-	1	6 GB	1	12s	97.8%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (idMicMyrm1)	COMPLETED	-	1	6 GB	1	18s	91.1%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idMicMyrm1)	COMPLETED	-	1	6 GB	1	10s	97.7%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (idMicMyrm1_1)	COMPLETED	-	2	20 GB	1	10s	98.2%	0.0%	29.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	423ms	31.4%	0.0%	2 MB
