---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   drunk_lichterman
Pipeline_session:   cb7f93cb-7758-47e5-bf6d-e3ec6047be71
Pipeline_duration:  24732
Pipeline_datastrt:  2024-01-31T13:29:03.072816Z
Pipeline_datecomp:  2024-01-31T20:21:15.354769Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      drLatApha1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/drLatApha1_1.yaml
InputAssemblyData:  [[id:drLatApha1_1, sz:4323259895, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Lathyrus_aphaca/assembly/draft/treeval/drLatApha1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[244721795, 17726717790, 16210510877, 17500559508]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Lathyrus_aphaca/assembly/draft/treeval/drLatApha1_1/working/work/ea/9883f24a9166e5fa07f2938e9b539c/in/m64228e_220804_013200.ccs.bc1020_BAK8B_OA--bc1020_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Lathyrus_aphaca/assembly/draft/treeval/drLatApha1_1/working/work/ea/9883f24a9166e5fa07f2938e9b539c/in/m84047_230710_125039_s4.ccs.bc2055.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Lathyrus_aphaca/assembly/draft/treeval/drLatApha1_1/working/work/ea/9883f24a9166e5fa07f2938e9b539c/in/m84093_230915_132209_s1.ccs.bc2055.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Lathyrus_aphaca/assembly/draft/treeval/drLatApha1_1/working/work/ea/9883f24a9166e5fa07f2938e9b539c/in/m84098_230915_132614_s1.ccs.bc2055.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:313469926533, cn:62], /lustre/scratch124/tol/projects/darwin/data/dicots/Lathyrus_aphaca/assembly/draft/treeval/drLatApha1_1/working/work/8f/c8308529f50692fa81100bc7abd103/in/45850_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	122 GB	1	1h 1m 13s	100.7%	6.3%	95.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (drLatApha1_1)	CACHED	-	2	12 GB	1	6s	98.4%	0.2%	716.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (drLatApha1_1)	CACHED	-	1	100 MB	1	41ms	106.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drLatApha1_1)	CACHED	-	2	12 GB	1	23m 45s	100.0%	1.3%	5.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (input/ref.fa)	CACHED	-	1	6 GB	1	18s	97.8%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (drLatApha1_1)	CACHED	-	1	100 MB	1	1s	42.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GrabFiles (drLatApha1_1)	CACHED	-	1	100 MB	1	36ms	114.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (drLatApha1_1)	CACHED	-	1	100 MB	1	42ms	102.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GrabFiles (drLatApha1_1)	CACHED	-	1	100 MB	1	35ms	100.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (drLatApha1_1)	CACHED	-	2	12 GB	1	34m 1s	99.9%	0.7%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (drLatApha1_1)	CACHED	-	2	12 GB	1	22.8s	98.8%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (drLatApha1_1)	CACHED	-	2	12 GB	1	2m 59s	95.8%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:CAT_CAT (drLatApha1_1)	CACHED	-	2	12 GB	1	2m 56s	95.5%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (drLatApha1_1)	CACHED	-	1	100 MB	1	32ms	38.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (drLatApha1_1)	CACHED	-	20	50 GB	1	5h 38m 22s	1642.9%	4.2%	16 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 20m 48s	1520.7%	6.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (drLatApha1_1)	CACHED	-	2	12 GB	1	13s	162.1%	0.2%	853.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 15m 41s	1523.7%	6.0%	45.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 25m 39s	1513.7%	2.9%	45.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 20m 56s	1482.6%	6.0%	45.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 22m 47s	1463.5%	6.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 18m 49s	1521.0%	6.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (drLatApha1_1)	CACHED	-	20	50 GB	1	5h 43m 35s	1600.6%	4.4%	16.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (drLatApha1_1)	CACHED	-	2	12 GB	1	11s	99.5%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (drLatApha1_1)	CACHED	-	20	50 GB	1	6m 23s	1380.1%	3.7%	14 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (drLatApha1_1)	CACHED	-	20	50 GB	1	4h 1m 50s	1980.8%	4.1%	15.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 13m 17s	1524.3%	12.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 38m 10s	1398.8%	3.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 15m 33s	1522.9%	12.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 18m 50s	1437.8%	6.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 32m 29s	1382.2%	6.0%	45.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 17m 2s	1404.7%	12.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 15m 27s	1529.1%	6.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (drLatApha1_1)	CACHED	-	2	12 GB	1	17ms	69.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 19m 15s	1514.8%	6.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 40m 12s	1301.4%	6.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (drLatApha1_1)	CACHED	-	2	12 GB	1	16ms	87.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 19m 22s	1523.9%	6.0%	46 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 17m 25s	1527.4%	6.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 18m 8s	1522.6%	6.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 20m 24s	1515.0%	6.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 47m 53s	1297.1%	3.0%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 13m 17s	1528.5%	12.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 22m 5s	1514.1%	6.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 17m	1430.7%	6.0%	45.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (drLatApha1_1)	CACHED	-	2	12 GB	1	13ms	50.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 12m 59s	1523.3%	12.0%	45.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (drLatApha1_1)	CACHED	-	2	12 GB	1	15ms	73.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drLatApha1_1)	CACHED	-	1	6 GB	1	1s	96.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 16m 46s	1531.4%	12.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (drLatApha1_1)	CACHED	-	2	12 GB	1	343ms	143.0%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (drLatApha1_1)	CACHED	-	1	2 GB	1	0ms	67.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 19m 56s	1516.1%	6.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 18m 39s	1526.6%	12.0%	46 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 12m 16s	1522.9%	11.9%	45.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 12m 20s	1525.0%	12.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 18m 32s	1526.1%	6.0%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 15m 45s	1526.2%	12.1%	46.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 8m 8s	1519.1%	12.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 20m 18s	1520.2%	2.9%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 43m 32s	1364.8%	2.9%	45.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 27m 58s	1426.2%	6.0%	45.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (drLatApha1_1)	CACHED	-	1	2 GB	1	0ms	54.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 20m 2s	1525.5%	6.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 36m 5s	1358.5%	6.0%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 15m 30s	1523.7%	6.0%	45.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 18m 58s	1526.1%	12.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drLatApha1_1)	CACHED	-	1	6 GB	1	10s	96.9%	2.0%	3.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 23m 19s	1515.1%	6.0%	46.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 24m 11s	1520.8%	3.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 26m 21s	1426.6%	6.0%	45.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 21m 33s	1531.9%	6.0%	46.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 42m 27s	1368.2%	3.0%	46 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 39m 41s	1316.3%	6.0%	46.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 13m 6s	1465.9%	12.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 28m 35s	1432.9%	6.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 12m 48s	1525.8%	6.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 23m 49s	1386.8%	12.4%	47.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 20m 3s	1520.4%	6.0%	46.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 15m 15s	1524.6%	6.0%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 12m 20s	1523.7%	12.0%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 19m 3s	1523.4%	6.0%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 16m 18s	1474.5%	6.1%	46.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_MERGE (drLatApha1)	CACHED	-	16	50 GB	1	8m 16s	586.2%	0.0%	27.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (drLatApha1_1)	CACHED	-	25	100 GB	1	33m 26s	526.8%	12.7%	47.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 24m	1521.1%	6.0%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (drLatApha1_1)	CACHED	-	25	100 GB	1	28m 59s	681.5%	6.3%	47.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 16m 51s	1529.8%	6.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 27m 22s	1522.6%	3.0%	46.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 17m 17s	1531.5%	6.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (drLatApha1_1)	CACHED	-	2	12 GB	1	2.1s	111.5%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 9m 22s	1447.3%	12.0%	45.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (drLatApha1_1)	CACHED	-	2	12 GB	1	12.8s	188.8%	0.6%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 47m 19s	1315.3%	2.9%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_SORT (drLatApha1)	CACHED	-	8	36 GB	1	22m 25s	541.7%	1.6%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 28m 29s	1452.9%	3.0%	46.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (drLatApha1_1)	CACHED	-	6	80 GB	1	52m 59s	106.6%	4.8%	35.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GNU_SORT (drLatApha1_1)	CACHED	-	2	12 GB	1	9m 23s	180.4%	3.2%	11.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drLatApha1_1)	CACHED	-	16	130 GB	1	1h 16m 53s	1397.9%	12.0%	45.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (drLatApha1_1)	CACHED	-	2	12 GB	1	9.7s	134.5%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (drLatApha1_1)	CACHED	-	6	36 GB	1	12m 20s	472.8%	6.3%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (drLatApha1_1)	CACHED	-	1	6 GB	1	5s	84.8%	0.0%	12.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (drLatApha1)	CACHED	-	2	12 GB	1	34m 37s	101.4%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_BAMTOBED (drLatApha1)	CACHED	-	6	36 GB	1	21m 2s	100.0%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (drLatApha1_1)	CACHED	-	2	12 GB	1	116ms	102.7%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (drLatApha1_1)	CACHED	-	2	20 GB	1	9m 15s	100.0%	0.2%	933.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drLatApha1_1)	CACHED	-	2	20 GB	1	1s	94.3%	0.0%	3.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (drLatApha1_1)	CACHED	-	16	50 GB	1	2h 36m 39s	637.3%	0.0%	156.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drLatApha1_1)	CACHED	-	12	200 GB	2	3h 31m 48s	532.1%	49.4%	186.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_GENOMECOV (drLatApha1)	CACHED	-	1	6 GB	1	1m 46s	98.4%	3.0%	5.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (drLatApha1_1)	CACHED	-	16	3 GB	1	1h 51m 29s	242.9%	0.8%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GNU_SORT (drLatApha1)	CACHED	-	2	12 GB	1	40.4s	186.1%	1.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drLatApha1_1)	CACHED	-	12	100 GB	1	15h 45m 3s	193.6%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (drLatApha1_1)	CACHED	-	1	1 GB	1	11s	67.6%	0.0%	15.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (drLatApha1_1)	CACHED	-	20	18 GB	1	2h 4m 22s	232.3%	3.5%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SUBSAMPLE_BAM (drLatApha1_1)	CACHED	-	1	100 MB	1	3h 40m 37s	98.0%	0.0%	11.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_NORMAL (drLatApha1_1)	CACHED	-	2	20 GB	1	47s	99.4%	0.0%	88.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drLatApha1)	CACHED	-	1	6 GB	1	55s	98.9%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GETMINMAXPUNCHES (drLatApha1)	CACHED	-	1	6 GB	1	9.6s	95.5%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drLatApha1)	CACHED	-	1	6 GB	1	0ms	66.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:LONGREADCOVERAGESCALELOG (drLatApha1)	CACHED	-	1	6 GB	1	1m 19s	97.5%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drLatApha1)	CACHED	-	1	6 GB	1	0ms	78.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_LOG (drLatApha1_1)	CACHED	-	2	20 GB	1	42s	98.1%	0.0%	88.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:FINDHALFCOVERAGE (drLatApha1)	CACHED	-	1	6 GB	1	51s	95.5%	0.0%	17.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (drLatApha1_1)	CACHED	-	12	100 GB	1	18m 12s	749.3%	2.7%	20.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drLatApha1_1)	CACHED	-	1	256 MB	1	1m 33s	92.6%	0.0%	248 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drLatApha1_1)	CACHED	-	1	256 MB	1	1m 29s	97.2%	0.0%	248.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (drLatApha1_1)	CACHED	-	12	100 GB	1	1h 6m 35s	432.3%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (drLatApha1_1)	CACHED	-	2	12 GB	1	30m 40s	121.8%	0.0%	21.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drLatApha1_1)	COMPLETED	-	6	36 GB	1	2h 51m 12s	121.1%	0.0%	61.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (drLatApha1_1)	FAILED	-	16	6 GB	1	1h 20m 10s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (drLatApha1_1)	COMPLETED	-	16	12 GB	2	1h 28m 38s	99.7%	1.8%	8.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (drLatApha1_1)	COMPLETED	-	12	72 GB	1	1h 11m 28s	376.8%	6.1%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	433ms	39.0%	0.0%	2.1 MB
