---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   goofy_dalembert
Pipeline_session:   7a57afb8-f0cc-4266-98c4-1754c2c8750f
Pipeline_duration:  82446
Pipeline_datastrt:  2023-11-20T10:32:45.322569Z
Pipeline_datecomp:  2023-11-21T09:26:51.864896Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilOleSexm2_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilOleSexm2_2.yaml
InputAssemblyData:  [[id:ilOleSexm2_2, sz:652299407, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_sexmaculata/assembly/draft/treeval/ilOleSexm2_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5156467144], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_sexmaculata/assembly/draft/treeval/ilOleSexm2_2/working/work/3d/8c699c09b379533e8f9ec9793ce342/in/m64221e_230630_203916.ccs.bc2044--bc2044.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:46647117882], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_sexmaculata/assembly/draft/treeval/ilOleSexm2_2/working/work/48/45a185b9587f20d16c0e3d8673123d/in/47731_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	47ms	94.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	42ms	100.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	49ms	74.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	0ms	63.4%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	1s	99.3%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	6.1s	93.0%	0.0%	108.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	2s	95.9%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	49ms	48.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	21ms	35.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	17ms	102.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	191.3%	1.1%	4.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	14s	91.6%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	0ms	50.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	5s	107.7%	0.1%	306.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	0ms	84.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	33ms	49.8%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	25ms	76.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	86ms	86.3%	0.0%	10.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	0ms	40.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	2m 47s	99.4%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	4m 27s	100.0%	0.0%	185.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	5s	98.9%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 38s	98.5%	1.9%	14.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	11s	69.1%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	1.1s	109.7%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	4.8s	151.0%	0.1%	438.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	3s	132.1%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilOleSexm2_2)	COMPLETED	-	25	100 GB	1	3m 32s	704.2%	4.8%	18.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	56ms	55.9%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOleSexm2_2)	COMPLETED	-	2	20 GB	1	0ms	90.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilOleSexm2_2)	COMPLETED	-	6	36 GB	1	2m 30s	405.6%	2.6%	9.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilOleSexm2_2)	COMPLETED	-	16	100 GB	1	1h 52m 26s	1528.7%	1.0%	7.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilOleSexm2)	COMPLETED	-	16	150 GB	1	52s	537.6%	0.0%	20.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilOleSexm2)	COMPLETED	-	8	36 GB	1	1m 46s	543.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilOleSexm2)	COMPLETED	-	2	12 GB	1	3m 39s	104.3%	0.0%	11.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilOleSexm2)	COMPLETED	-	6	36 GB	1	2m 26s	98.5%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilOleSexm2)	COMPLETED	-	1	6 GB	1	13s	94.2%	0.1%	402.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilOleSexm2)	COMPLETED	-	2	12 GB	1	2.3s	178.8%	0.1%	308.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilOleSexm2)	COMPLETED	-	1	6 GB	1	1.2s	94.6%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilOleSexm2_2)	COMPLETED	-	2	20 GB	1	6s	98.3%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilOleSexm2)	COMPLETED	-	1	6 GB	1	6s	97.5%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilOleSexm2)	COMPLETED	-	1	6 GB	1	0ms	42.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilOleSexm2)	COMPLETED	-	1	6 GB	1	0ms	33.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilOleSexm2)	COMPLETED	-	1	6 GB	1	10s	86.5%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilOleSexm2)	COMPLETED	-	1	6 GB	1	5s	77.8%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilOleSexm2_2)	COMPLETED	-	2	20 GB	1	5s	93.7%	0.0%	18.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	51m 20s	1507.1%	3.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	53m 40s	1415.4%	6.9%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	56m	1372.7%	6.8%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	32m 40s	1507.4%	3.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	57m 7s	1283.0%	7.0%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	53m 46s	1504.0%	1.7%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	57m 38s	1395.0%	1.6%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	53m 25s	1408.5%	3.4%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	57m 16s	1313.9%	7.0%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleSexm2_2)	COMPLETED	-	16	130 GB	1	56m 35s	1396.6%	6.9%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilOleSexm2_2)	COMPLETED	-	16	150 GB	1	19m 48s	720.7%	0.0%	40.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilOleSexm2_2)	COMPLETED	-	12	100 GB	1	24m 33s	736.9%	0.2%	820.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOleSexm2_2)	COMPLETED	-	20	16 GB	1	37m 33s	195.8%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilOleSexm2_2)	COMPLETED	-	1	100 MB	1	14s	91.9%	0.0%	72.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOleSexm2_2)	COMPLETED	-	16	3 GB	1	38m 23s	173.8%	1.0%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilOleSexm2_2)	COMPLETED	-	1	6 GB	1	4s	75.7%	0.0%	50.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilOleSexm2_2)	COMPLETED	-	1	100 MB	1	11s	94.6%	0.0%	69.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilOleSexm2_2)	COMPLETED	-	12	100 GB	1	1h 35m 9s	421.8%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilOleSexm2_2)	COMPLETED	-	2	12 GB	1	41m 16s	115.8%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilOleSexm2_2)	COMPLETED	-	16	100 GB	1	19m 23s	99.8%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilOleSexm2_2)	COMPLETED	-	12	72 GB	1	13m 56s	346.2%	5.2%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	376ms	34.8%	0.0%	2 MB
