---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   evil_ritchie
Pipeline_session:   c9f37162-c014-4c5f-b379-90a24ebde3ca
Pipeline_duration:  33920
Pipeline_datastrt:  2024-03-08T15:51:41.090700Z
Pipeline_datecomp:  2024-03-09T01:17:01.436001Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      kaTriMini1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/chordates/Trididemnum_miniatum/assembly/draft/treeval/kaTriMini1_1/kaTriMini1_1.yaml
InputAssemblyData:  [[id:kaTriMini1_1, sz:690417995, ln:chordates, tk:null], /lustre/scratch124/tol/projects/asg/data/chordates/Trididemnum_miniatum/assembly/draft/treeval/kaTriMini1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5273324849, 287200371]], [/lustre/scratch124/tol/projects/asg/data/chordates/Trididemnum_miniatum/assembly/draft/treeval/kaTriMini1_1/working/work/57/b59886ceebe1b433019d3e514b9cbe/in/m64094e_220620_101553.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/chordates/Trididemnum_miniatum/assembly/draft/treeval/kaTriMini1_1/working/work/57/b59886ceebe1b433019d3e514b9cbe/in/m64222e_230602_003708.ccs.bc2015--bc2015.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:19160248439, cn:5], /lustre/scratch124/tol/projects/asg/data/chordates/Trididemnum_miniatum/assembly/draft/treeval/kaTriMini1_1/working/work/86/62f70d8848625469952ce950d2af2f/in/48453_1-2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (kaTriMini1_1)	COMPLETED	-	1	100 MB	1	95ms	20.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (kaTriMini1_1)	COMPLETED	-	1	100 MB	1	113ms	18.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (kaTriMini1_1)	COMPLETED	-	1	100 MB	1	79ms	30.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (kaTriMini1_1)	COMPLETED	-	1	100 MB	1	84ms	24.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (kaTriMini1_1)	COMPLETED	-	1	100 MB	1	1s	57.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (kaTriMini1_1)	COMPLETED	-	1	6 GB	1	3s	95.2%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	1s	95.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	5.9s	91.6%	0.0%	122.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	16ms	41.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (kaTriMini1_1)	COMPLETED	-	1	1 GB	1	0ms	53.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (kaTriMini1_1)	COMPLETED	-	1	100 MB	1	31ms	46.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	16ms	85.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (kaTriMini1_1)	COMPLETED	-	1	6 GB	1	1s	80.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	1s	127.5%	0.1%	304.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	12ms	82.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	67ms	97.0%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	17ms	103.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	26s	54.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	24s	59.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (kaTriMini1_1)	COMPLETED	-	1	1 GB	1	0ms	56.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (kaTriMini1_1)	COMPLETED	-	6	1.5 GB	1	3m 8s	99.4%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	20 GB	1	7m 12s	98.7%	4.0%	15.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (kaTriMini1_1)	COMPLETED	-	1	1 GB	1	4m 39s	98.7%	0.1%	205.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	3s	97.5%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (kaTriMini1_1)	COMPLETED	-	1	6 GB	1	3s	90.7%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	853ms	86.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	2.2s	167.4%	0.1%	271.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	2.9s	138.1%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (kaTriMini1_1)	COMPLETED	-	1	1 GB	1	3s	93.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (kaTriMini1_1)	COMPLETED	-	1	6 GB	1	1s	90.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	60ms	42.1%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (kaTriMini1_1)	COMPLETED	-	2	1 GB	1	0ms	82.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (kaTriMini1_1)	COMPLETED	-	20	50 GB	1	2m 24s	1444.5%	1.8%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (kaTriMini1_1)	COMPLETED	-	25	100 GB	1	4m 37s	648.6%	1.5%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (kaTriMini1_1)	COMPLETED	-	20	100 GB	1	2m 5s	1005.3%	3.0%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (kaTriMini1_1)	COMPLETED	-	25	100 GB	1	4m 36s	772.7%	1.5%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (kaTriMini1_1)	COMPLETED	-	20	50 GB	1	1h 19m 13s	791.7%	3.5%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (kaTriMini1)	COMPLETED	-	16	50 GB	1	59s	473.9%	0.0%	23.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (kaTriMini1)	COMPLETED	-	8	36 GB	1	2m 19s	429.4%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (kaTriMini1)	COMPLETED	-	2	12 GB	1	4m 2s	94.7%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (kaTriMini1)	COMPLETED	-	6	36 GB	1	2m 14s	100.2%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (kaTriMini1)	COMPLETED	-	1	6 GB	1	13s	96.7%	0.1%	473.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (kaTriMini1)	COMPLETED	-	2	12 GB	1	4.6s	186.3%	0.1%	401.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (kaTriMini1)	COMPLETED	-	1	6 GB	1	5s	95.8%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (kaTriMini1)	COMPLETED	-	1	6 GB	1	1.3s	96.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (kaTriMini1_1)	COMPLETED	-	2	1 GB	1	6s	98.5%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (kaTriMini1)	COMPLETED	-	1	6 GB	1	0ms	49.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (kaTriMini1)	COMPLETED	-	1	6 GB	1	15s	90.0%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (kaTriMini1)	COMPLETED	-	1	6 GB	1	11s	97.9%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (kaTriMini1)	COMPLETED	-	1	6 GB	1	7.8s	92.2%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (kaTriMini1_1)	COMPLETED	-	2	1 GB	1	8s	99.8%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (kaTriMini1)	COMPLETED	-	2	1 GB	1	0ms	84.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaTriMini1_1)	COMPLETED	-	16	50 GB	1	1m 39s	1303.7%	2.5%	9.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaTriMini1_1)	COMPLETED	-	16	50 GB	1	50m 7s	1522.4%	6.2%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaTriMini1_1)	COMPLETED	-	16	50 GB	1	58m 21s	1533.5%	6.5%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaTriMini1_1)	COMPLETED	-	16	50 GB	1	1h 27s	1527.2%	6.9%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaTriMini1_1)	COMPLETED	-	16	50 GB	1	1h 47s	1295.8%	3.1%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (kaTriMini1_1)	COMPLETED	-	25	50 GB	1	4m 41s	157.9%	5.6%	10.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (kaTriMini1_1)	COMPLETED	-	2	12 GB	1	20.3s	172.7%	0.7%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (kaTriMini1_1)	COMPLETED	-	2	2 GB	1	45s	100.1%	0.0%	72 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (kaTriMini1_1)	COMPLETED	-	16	50 GB	1	7m 6s	694.6%	0.0%	30.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (kaTriMini1_1)	COMPLETED	-	12	13 GB	1	10m 27s	569.3%	2.6%	10 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (kaTriMini1_1)	COMPLETED	-	16	3 GB	1	35m 45s	155.9%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (kaTriMini1_1)	COMPLETED	-	1	256 MB	1	4.2s	91.3%	0.0%	81.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (kaTriMini1_1)	COMPLETED	-	1	1 GB	1	3.2s	92.9%	0.0%	52.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (kaTriMini1_1)	COMPLETED	-	12	52 GB	1	41m 50s	359.5%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (kaTriMini1_1)	COMPLETED	-	20	18 GB	1	51m 45s	150.6%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (kaTriMini1_1)	COMPLETED	-	1	256 MB	1	4.3s	93.3%	0.0%	83.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (kaTriMini1_1)	COMPLETED	-	1	14 GB	1	17m 12s	98.4%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (kaTriMini1_1)	COMPLETED	-	16	6 GB	1	6m 28s	98.3%	1.6%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (kaTriMini1_1)	COMPLETED	-	12	72 GB	1	4m 50s	309.4%	3.6%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	488ms	38.6%	0.0%	2.1 MB
