---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   high_davinci
Pipeline_session:   1c80ecea-95af-4b34-af05-1e613b234674
Pipeline_duration:  4618
Pipeline_datastrt:  2024-03-07T12:49:47.985397Z
Pipeline_datecomp:  2024-03-07T14:06:46.868673Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ioAesJunc2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Aeshna_juncea/assembly/draft/treeval/ioAesJunc2_2/ioAesJunc2_2.yaml
InputAssemblyData:  [[id:ioAesJunc2_2, sz:2124708104, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Aeshna_juncea/assembly/draft/treeval/ioAesJunc2_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[4595966976, 19286778203]], [/lustre/scratch124/tol/projects/darwin/data/insects/Aeshna_juncea/assembly/draft/treeval/ioAesJunc2_2/working/work/db/67afd3a88cb945638d886528c608a9/in/m64222e_221031_002540.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Aeshna_juncea/assembly/draft/treeval/ioAesJunc2_2/working/work/db/67afd3a88cb945638d886528c608a9/in/m84047_231116_164108_s3.ccs.bc2076.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:27398229817, cn:6], /lustre/scratch124/tol/projects/darwin/data/insects/Aeshna_juncea/assembly/draft/treeval/ioAesJunc2_2/working/work/f2/1c33f144686b9828e3931abb49d51e/in/44614_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ioAesJunc2_2)	CACHED	-	1	100 MB	1	43ms	74.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ioAesJunc2_2)	CACHED	-	1	100 MB	1	1s	23.1%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ioAesJunc2_2)	CACHED	-	1	100 MB	1	45ms	78.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ioAesJunc2_2)	CACHED	-	2	12 GB	1	13.4s	97.7%	0.1%	318.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ioAesJunc2_2)	CACHED	-	1	100 MB	1	41ms	74.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ioAesJunc2_2)	CACHED	-	1	100 MB	1	44ms	97.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ioAesJunc2_2)	CACHED	-	6	4.5 GB	1	9m 13s	99.8%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	60 GB	1	23m 41s	99.5%	11.3%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ioAesJunc2_2)	CACHED	-	2	12 GB	1	3s	94.4%	0.0%	161.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ioAesJunc2_2)	CACHED	-	1	6 GB	1	8s	95.4%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ioAesJunc2_2)	CACHED	-	1	2 GB	1	17m 43s	99.0%	0.1%	541.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ioAesJunc2_2)	CACHED	-	2	12 GB	1	1m 7s	97.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ioAesJunc2_2)	CACHED	-	2	12 GB	1	1m 7s	98.0%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ioAesJunc2_2)	CACHED	-	20	43 GB	1	1h 29m 18s	1354.6%	6.2%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ioAesJunc2_2)	CACHED	-	20	43 GB	1	4h 34m 43s	1373.1%	12.1%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ioAesJunc2_2)	CACHED	-	2	12 GB	1	11s	99.4%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ioAesJunc2_2)	CACHED	-	2	12 GB	1	4s	127.9%	0.1%	376.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioAesJunc2_2)	CACHED	-	16	43 GB	1	47m 49s	1503.3%	4.2%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioAesJunc2_2)	CACHED	-	16	43 GB	1	53m 48s	1410.7%	4.2%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ioAesJunc2_2)	CACHED	-	1	1 GB	1	0ms	63.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ioAesJunc2_2)	CACHED	-	25	100 GB	1	16m 16s	614.9%	12.3%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ioAesJunc2_2)	CACHED	-	25	100 GB	1	17m 47s	518.9%	12.3%	46.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioAesJunc2_2)	CACHED	-	16	43 GB	1	50m 46s	1513.7%	8.5%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ioAesJunc2_2)	CACHED	-	1	100 MB	1	49ms	44.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioAesJunc2_2)	CACHED	-	16	43 GB	1	52m 30s	1514.7%	4.2%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ioAesJunc2_2)	CACHED	-	2	12 GB	1	19ms	98.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ioAesJunc2_2)	CACHED	-	25	43 GB	1	21m 36s	125.0%	7.7%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioAesJunc2_2)	CACHED	-	16	43 GB	1	52m 9s	1445.8%	4.2%	32.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ioAesJunc2_2)	CACHED	-	2	12 GB	1	17ms	87.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ioAesJunc2_2)	CACHED	-	2	12 GB	1	33ms	51.6%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioAesJunc2_2)	CACHED	-	16	43 GB	1	33m 31s	1509.6%	8.4%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ioAesJunc2_2)	CACHED	-	1	6 GB	1	1s	87.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ioAesJunc2)	CACHED	-	16	50 GB	1	3m 56s	623.6%	0.0%	26.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ioAesJunc2_2)	CACHED	-	2	12 GB	1	1m 36s	177.1%	1.9%	7.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ioAesJunc2_2)	CACHED	-	1	1 GB	1	0ms	55.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ioAesJunc2_2)	CACHED	-	2	12 GB	1	168ms	150.2%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ioAesJunc2_2)	CACHED	-	2	12 GB	1	14ms	78.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ioAesJunc2_2)	CACHED	-	2	3 GB	1	2m	99.1%	0.1%	206.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ioAesJunc2)	CACHED	-	8	36 GB	1	9m 9s	559.1%	3.3%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ioAesJunc2_2)	CACHED	-	1	6 GB	1	9s	97.6%	1.0%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ioAesJunc2_2)	CACHED	-	20	100 GB	1	4m 18s	1111.8%	4.0%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ioAesJunc2_2)	CACHED	-	2	12 GB	1	1.9s	111.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ioAesJunc2_2)	CACHED	-	2	12 GB	1	11.5s	184.4%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ioAesJunc2_2)	CACHED	-	16	50 GB	1	10m 2s	843.3%	0.0%	39.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ioAesJunc2)	CACHED	-	2	12 GB	1	18m 15s	102.5%	0.0%	13.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ioAesJunc2_2)	CACHED	-	2	12 GB	1	8.5s	141.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ioAesJunc2)	CACHED	-	6	36 GB	1	10m 52s	99.8%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ioAesJunc2_2)	CACHED	-	12	23 GB	1	12m 34s	705.5%	0.2%	709.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ioAesJunc2_2)	CACHED	-	1	6 GB	1	4s	95.4%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ioAesJunc2)	CACHED	-	1	6 GB	1	49s	98.4%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ioAesJunc2_2)	CACHED	-	1	1 GB	1	9s	94.7%	0.0%	22.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ioAesJunc2)	CACHED	-	2	12 GB	1	20.1s	178.2%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ioAesJunc2_2)	CACHED	-	12	90 GB	1	57m 13s	424.0%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ioAesJunc2_2)	CACHED	-	2	12 GB	1	82ms	87.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ioAesJunc2)	CACHED	-	1	6 GB	1	15s	96.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ioAesJunc2)	CACHED	-	1	6 GB	1	40s	96.0%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ioAesJunc2_2)	CACHED	-	1	20 GB	1	25m 54s	98.9%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ioAesJunc2_2)	CACHED	-	2	1 GB	1	0ms	93.4%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ioAesJunc2)	CACHED	-	1	6 GB	1	15.8s	95.2%	0.0%	12.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ioAesJunc2_2)	CACHED	-	2	1 GB	1	23s	98.4%	0.0%	44.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ioAesJunc2)	CACHED	-	1	6 GB	1	8.7s	95.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ioAesJunc2)	CACHED	-	1	6 GB	1	22s	94.3%	0.0%	17.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ioAesJunc2_2)	CACHED	-	16	6 GB	1	11m 31s	99.6%	0.8%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ioAesJunc2)	CACHED	-	1	6 GB	1	0ms	66.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ioAesJunc2)	CACHED	-	1	6 GB	1	0ms	50.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ioAesJunc2_2)	CACHED	-	12	72 GB	1	10m 23s	307.1%	4.5%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ioAesJunc2)	COMPLETED	-	2	1 GB	1	0ms	86.5%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ioAesJunc2_2)	COMPLETED	-	2	1 GB	1	25s	99.7%	0.0%	42.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ioAesJunc2_2)	COMPLETED	-	16	3 GB	1	48m 48s	154.7%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ioAesJunc2_2)	COMPLETED	-	1	1 GB	1	5.1s	49.6%	0.0%	53.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ioAesJunc2_2)	COMPLETED	-	1	256 MB	1	13.3s	95.0%	0.0%	124.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ioAesJunc2_2)	COMPLETED	-	20	18 GB	1	1h 6m 2s	154.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ioAesJunc2_2)	COMPLETED	-	1	256 MB	1	13.1s	95.3%	0.0%	124.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	479ms	35.1%	0.0%	2.1 MB
