---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   suspicious_mcnulty
Pipeline_session:   3a61c4a5-6ba2-4c50-ad0b-e2e9944e118d
Pipeline_duration:  41185
Pipeline_datastrt:  2024-04-29T10:15:17.927827+01:00
Pipeline_datecomp:  2024-04-29T21:41:43.723366+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drFraVesc1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_vesca/assembly/draft/treeval/drFraVesc1_1/drFraVesc1_1.yaml
InputAssemblyData:  [[id:drFraVesc1_1, sz:223784334, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_vesca/assembly/draft/treeval/drFraVesc1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6468254387], /lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_vesca/assembly/draft/treeval/drFraVesc1_1/working/work/0d/a083377f16250c0ed12920d1bafb0a/in/m84047_240209_114632_s1.ccs.bc2027.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[37586179785, 47070816562, 38342590082], cn:26], [/lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_vesca/assembly/draft/treeval/drFraVesc1_1/working/work/67/25c9947739559c28015f59463673ec/in/45206_1#4.cram, /lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_vesca/assembly/draft/treeval/drFraVesc1_1/working/work/67/25c9947739559c28015f59463673ec/in/45581_1#1.cram, /lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_vesca/assembly/draft/treeval/drFraVesc1_1/working/work/67/25c9947739559c28015f59463673ec/in/45581_1#3.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drFraVesc1_1)	COMPLETED	-	1	100 MB	1	50ms	62.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drFraVesc1_1)	COMPLETED	-	1	100 MB	1	57ms	77.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drFraVesc1_1)	COMPLETED	-	1	100 MB	1	40ms	46.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drFraVesc1_1)	COMPLETED	-	1	100 MB	1	1s	59.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	1.6s	85.5%	0.0%	107.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (drFraVesc1_1)	COMPLETED	-	1	6 GB	1	1s	97.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	0ms	101.9%	0.0%	26 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	13ms	51.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drFraVesc1_1)	COMPLETED	-	1	100 MB	1	33ms	57.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	19s	99.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	1s	131.6%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drFraVesc1_1)	COMPLETED	-	1	1 GB	1	0ms	37.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drFraVesc1_1)	COMPLETED	-	1	6 GB	1	0ms	69.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	13ms	103.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	22ms	54.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	16ms	71.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	47ms	74.6%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drFraVesc1_1)	COMPLETED	-	1	1 GB	1	0ms	52.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drFraVesc1_1)	COMPLETED	-	6	1.5 GB	1	51s	100.0%	0.1%	407.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drFraVesc1_1)	COMPLETED	-	1	1 GB	1	1m	97.5%	0.0%	130 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	1s	96.2%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	7 GB	1	2m 10s	97.7%	1.3%	4.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drFraVesc1_1)	COMPLETED	-	1	6 GB	1	3s	96.1%	0.0%	249.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	686ms	37.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	1.8s	116.7%	0.0%	79.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	1.2s	94.0%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drFraVesc1_1)	COMPLETED	-	1	1 GB	1	0ms	93.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drFraVesc1_1)	COMPLETED	-	1	6 GB	1	0ms	91.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drFraVesc1_1)	COMPLETED	-	2	12 GB	1	19ms	65.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drFraVesc1_1)	COMPLETED	-	2	1 GB	1	0ms	86.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drFraVesc1_1)	COMPLETED	-	25	100 GB	1	4m 10s	613.7%	2.4%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drFraVesc1_1)	COMPLETED	-	20	100 GB	1	1m 8s	892.6%	1.0%	4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	21m 30s	1390.6%	5.1%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	24m 15s	1432.4%	5.1%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	26m 10s	1396.6%	4.9%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	26m 15s	1397.3%	4.9%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drFraVesc1_1)	COMPLETED	-	20	50 GB	1	29m 10s	1890.0%	1.2%	9.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	26m 45s	1391.0%	4.9%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drFraVesc1)	COMPLETED	-	2	12 GB	1	3s	48.9%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drFraVesc1)	COMPLETED	-	2	12 GB	1	6.2s	166.1%	0.1%	402.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	27m 6s	1388.5%	4.9%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drFraVesc1)	COMPLETED	-	1	6 GB	1	11s	96.6%	0.1%	414.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drFraVesc1)	COMPLETED	-	2	12 GB	1	1.5s	166.2%	0.1%	198.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	27m 26s	1391.5%	4.9%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drFraVesc1)	COMPLETED	-	1	6 GB	1	2s	93.6%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drFraVesc1)	COMPLETED	-	1	6 GB	1	3s	92.6%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drFraVesc1_1)	COMPLETED	-	2	1 GB	1	4s	99.8%	0.0%	14.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drFraVesc1)	COMPLETED	-	1	6 GB	1	708ms	92.3%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drFraVesc1)	COMPLETED	-	2	1 GB	1	0ms	77.7%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drFraVesc1)	COMPLETED	-	1	6 GB	1	0ms	63.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drFraVesc1)	COMPLETED	-	1	6 GB	1	0ms	62.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drFraVesc1)	COMPLETED	-	1	6 GB	1	4s	70.2%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	28m 20s	1361.8%	4.9%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	28m 22s	1412.7%	5.1%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	28m 24s	1411.2%	5.1%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	29m 23s	1378.0%	4.9%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	29m 40s	1409.6%	2.6%	20.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	29m 51s	1416.2%	5.1%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 2s	1425.4%	5.1%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 10s	1422.8%	5.1%	20.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 22s	1422.9%	5.1%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 16s	1427.2%	5.2%	20.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 26s	1430.0%	5.1%	20.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 24s	1418.0%	5.1%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 24s	1414.4%	5.1%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 31s	1426.7%	5.1%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 45s	1419.5%	2.5%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	30m 48s	1428.3%	5.2%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	31m 35s	1397.9%	2.6%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	31m 41s	1413.7%	5.1%	20.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	32m 1s	1391.7%	2.6%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drFraVesc1_1)	COMPLETED	-	16	50 GB	1	47m 21s	827.2%	0.0%	75.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drFraVesc1_1)	COMPLETED	-	12	99 GB	1	1h 12m 44s	625.6%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drFraVesc1_1)	COMPLETED	-	16	3 GB	1	3h 40m 56s	154.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drFraVesc1_1)	COMPLETED	-	1	256 MB	1	4.8s	89.7%	0.0%	87.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drFraVesc1_1)	COMPLETED	-	1	1 GB	1	5.2s	85.1%	0.0%	38.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drFraVesc1_1)	COMPLETED	-	20	18 GB	1	3h 55m 5s	154.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drFraVesc1_1)	COMPLETED	-	1	256 MB	1	6s	92.0%	0.0%	82 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drFraVesc1_1)	COMPLETED	-	12	396 GB	1	5h 22m 1s	383.5%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drFraVesc1_1)	COMPLETED	-	1	104 GB	1	2h 18m 57s	99.5%	0.0%	28.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drFraVesc1_1)	COMPLETED	-	16	12 GB	1	52m 57s	99.8%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drFraVesc1_1)	COMPLETED	-	12	72 GB	1	16m 35s	356.7%	6.7%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	421ms	38.0%	0.0%	2.2 MB
