---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   nasty_mestorf
Pipeline_session:   f5e6043d-1ce8-4797-bc3e-2724f1ca876f
Pipeline_duration:  45648
Pipeline_datastrt:  2023-10-13T10:01:48.969915310+01:00
Pipeline_datecomp:  2023-10-13T22:42:37.485040640+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idPolGris2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idPolGris2_1.yaml
InputAssemblyData:  [[id:idPolGris2_1, sz:1073234085, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Pollenia_griseotomentosa/assembly/draft/treeval/idPolGris2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:10609829367], /lustre/scratch124/tol/projects/darwin/data/insects/Pollenia_griseotomentosa/assembly/draft/treeval/idPolGris2_1/working/work/0d/ab423e40bf22408e146e0015eff8c7/in/m84047_231006_113106_s2.ccs.bc2006.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:45030933517], /lustre/scratch124/tol/projects/darwin/data/insects/Pollenia_griseotomentosa/assembly/draft/treeval/idPolGris2_1/working/work/f9/b140229f97b0fbd73d41907348ca4c/in/45017_1#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idPolGris2_1)	COMPLETED	-	1	6 GB	1	32ms	107.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idPolGris2_1)	COMPLETED	-	1	6 GB	1	40ms	91.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idPolGris2_1)	COMPLETED	-	1	6 GB	1	36ms	97.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idPolGris2_1)	COMPLETED	-	2	12 GB	1	2s	12.2%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idPolGris2_1)	COMPLETED	-	2	12 GB	1	8s	28.8%	0.1%	251.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idPolGris2_1)	COMPLETED	-	1	6 GB	1	10s	41.4%	0.0%	5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idPolGris2_1)	COMPLETED	-	2	12 GB	1	12ms	63.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idPolGris2_1)	COMPLETED	-	2	12 GB	1	13ms	46.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idPolGris2_1)	COMPLETED	-	2	12 GB	1	12ms	97.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idPolGris2_1)	COMPLETED	-	2	12 GB	1	14ms	94.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idPolGris2_1)	COMPLETED	-	1	6 GB	1	0ms	90.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idPolGris2_1)	COMPLETED	-	1	6 GB	1	0ms	51.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idPolGris2_1)	COMPLETED	-	2	12 GB	1	36s	97.6%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idPolGris2_1)	COMPLETED	-	2	12 GB	1	100ms	103.4%	0.0%	13.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	37s	185.5%	1.2%	4.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idPolGris2_1)	COMPLETED	-	2	12 GB	1	49.5s	45.2%	0.1%	501.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idPolGris2_1)	COMPLETED	-	2	12 GB	1	4s	133.3%	0.1%	355.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idPolGris2_1)	COMPLETED	-	2	12 GB	1	15ms	59.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idPolGris2_1)	COMPLETED	-	1	6 GB	1	0ms	56.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idPolGris2_1)	COMPLETED	-	2	12 GB	1	3m 47s	99.7%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idPolGris2_1)	COMPLETED	-	25	100 GB	1	6m 40s	748.8%	4.8%	36.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idPolGris2_1)	COMPLETED	-	6	36 GB	1	5m 33s	449.2%	4.3%	16.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idPolGris2_1)	COMPLETED	-	2	12 GB	1	9m 21s	100.0%	0.1%	610.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idPolGris2_1)	COMPLETED	-	2	12 GB	1	9s	99.1%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idPolGris2_1)	COMPLETED	-	1	6 GB	1	5s	96.2%	0.6%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idPolGris2_1)	COMPLETED	-	2	12 GB	1	1.3s	106.3%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idPolGris2_1)	COMPLETED	-	2	12 GB	1	7.8s	176.3%	0.1%	558.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idPolGris2_1)	COMPLETED	-	2	12 GB	1	5.3s	140.6%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idPolGris2_1)	COMPLETED	-	1	6 GB	1	3s	97.0%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idPolGris2_1)	COMPLETED	-	2	12 GB	1	59ms	77.4%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idPolGris2_1)	COMPLETED	-	2	20 GB	1	0ms	90.5%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	15m 54s	98.2%	5.7%	21.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	53m 14s	1531.9%	7.4%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	1h 11m 47s	1527.0%	7.4%	28.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	1h 19m 10s	1526.0%	1.8%	28.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	1h 15m 7s	1530.8%	3.7%	28.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	1h 17m 50s	1530.2%	3.7%	28.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	1h 33m 36s	1332.9%	3.7%	28.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	1h 34m 20s	1346.3%	1.8%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	1h 26m 36s	1524.3%	1.9%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	1h 19m 56s	1515.1%	3.7%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPolGris2_1)	COMPLETED	-	16	130 GB	1	1h 42m 58s	1267.0%	3.7%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idPolGris2_1)	COMPLETED	-	16	150 GB	1	23m 38s	662.9%	0.0%	40.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idPolGris2_1)	COMPLETED	-	16	3 GB	1	24m 4s	223.3%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idPolGris2_1)	COMPLETED	-	1	6 GB	1	3s	89.6%	0.0%	15.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idPolGris2_1)	COMPLETED	-	12	100 GB	1	29m 46s	628.5%	0.1%	574.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idPolGris2_1)	COMPLETED	-	20	16 GB	1	39m 43s	191.8%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idPolGris2_1)	COMPLETED	-	12	100 GB	1	1h 56m 52s	414.8%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idPolGris2_1)	COMPLETED	-	2	12 GB	1	54m 19s	120.5%	0.0%	24.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idPolGris2_1)	COMPLETED	-	16	100 GB	1	24m 11s	99.8%	0.5%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idPolGris2_1)	COMPLETED	-	12	72 GB	1	18m 3s	341.8%	2.4%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idPolGris2_1)	COMPLETED	-	16	100 GB	1	12h 12m 26s	1571.1%	4.4%	16.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idPolGris2)	COMPLETED	-	16	150 GB	1	3m 15s	385.7%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idPolGris2)	COMPLETED	-	8	36 GB	1	5m 51s	460.3%	3.2%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idPolGris2)	COMPLETED	-	2	12 GB	1	10m 54s	97.3%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idPolGris2)	COMPLETED	-	6	36 GB	1	5m 10s	100.0%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idPolGris2)	COMPLETED	-	1	6 GB	1	40s	77.2%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idPolGris2)	COMPLETED	-	2	12 GB	1	8.6s	186.6%	0.2%	713.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idPolGris2)	COMPLETED	-	1	6 GB	1	2.3s	94.0%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idPolGris2)	COMPLETED	-	1	6 GB	1	0ms	55.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idPolGris2)	COMPLETED	-	1	6 GB	1	0ms	66.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (idPolGris2)	COMPLETED	-	1	6 GB	1	12s	88.4%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idPolGris2)	COMPLETED	-	1	6 GB	1	12s	97.2%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idPolGris2_1)	COMPLETED	-	2	20 GB	1	10s	99.9%	0.0%	28.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idPolGris2)	COMPLETED	-	1	6 GB	1	9s	98.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	371ms	35.1%	0.0%	1.9 MB
