---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   disturbed_rutherford
Pipeline_session:   b388481f-9b2d-46ed-9da7-e4fd12c7108a
Pipeline_duration:  41790
Pipeline_datastrt:  2024-03-12T16:23:33.965196Z
Pipeline_datecomp:  2024-03-13T04:00:04.065464Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      xbAnoFrag3_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/molluscs/Anodontia_fragilis/assembly/draft/treeval/xbAnoFrag3_1/xbAnoFrag3_1.yaml
InputAssemblyData:  [[id:xbAnoFrag3_1, sz:2329513599, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/asg/data/molluscs/Anodontia_fragilis/assembly/draft/treeval/xbAnoFrag3_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[9510355921, 15509652941]], [/lustre/scratch124/tol/projects/asg/data/molluscs/Anodontia_fragilis/assembly/draft/treeval/xbAnoFrag3_1/working/work/81/d98687f7311ed4f51a6d700cdd740b/in/m84093_240215_120403_s2.ccs.bc2024.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/molluscs/Anodontia_fragilis/assembly/draft/treeval/xbAnoFrag3_1/working/work/81/d98687f7311ed4f51a6d700cdd740b/in/m84098_240102_150808_s3.ccs.bc2033.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:47092014341, cn:10], /lustre/scratch124/tol/projects/asg/data/molluscs/Anodontia_fragilis/assembly/draft/treeval/xbAnoFrag3_1/working/work/b0/e6290b211d88ebfc32cf312a16ec97/in/48454_5-6#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (xbAnoFrag3_1)	COMPLETED	-	1	100 MB	1	97ms	30.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (xbAnoFrag3_1)	COMPLETED	-	1	100 MB	1	157ms	19.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (xbAnoFrag3_1)	COMPLETED	-	1	100 MB	1	114ms	17.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (xbAnoFrag3_1)	COMPLETED	-	1	100 MB	1	169ms	20.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	4s	73.1%	0.0%	208.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (xbAnoFrag3_1)	COMPLETED	-	1	6 GB	1	8s	97.3%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (xbAnoFrag3_1)	COMPLETED	-	1	1 GB	1	0ms	50.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (xbAnoFrag3_1)	COMPLETED	-	1	100 MB	1	58ms	19.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	18ms	79.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	12.5s	96.9%	0.1%	411.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	14ms	90.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbAnoFrag3_1)	COMPLETED	-	1	6 GB	1	0ms	93.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	14ms	73.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	206ms	144.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	5s	122.4%	0.0%	349.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	20ms	125.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (xbAnoFrag3_1)	COMPLETED	-	1	1 GB	1	0ms	52.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	1m 8s	98.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	1m 15s	99.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (xbAnoFrag3_1)	COMPLETED	-	1	100 MB	1	1m 53s	1.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbAnoFrag3_1)	COMPLETED	-	6	4.5 GB	1	12m 46s	99.8%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	66 GB	1	22m	99.5%	13.6%	51.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbAnoFrag3_1)	COMPLETED	-	1	2 GB	1	18m 25s	99.1%	0.1%	551.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	12s	99.8%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbAnoFrag3_1)	COMPLETED	-	1	6 GB	1	9s	97.7%	1.1%	4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	2s	114.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	7.6s	168.5%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	7.4s	129.1%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (xbAnoFrag3_1)	COMPLETED	-	1	6 GB	1	5s	97.8%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (xbAnoFrag3_1)	COMPLETED	-	1	1 GB	1	9s	96.5%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	76ms	69.3%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbAnoFrag3_1)	COMPLETED	-	2	1 GB	1	0ms	94.2%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (xbAnoFrag3_1)	COMPLETED	-	25	100 GB	1	17m 11s	609.3%	5.8%	43.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (xbAnoFrag3_1)	COMPLETED	-	25	100 GB	1	17m 26s	632.0%	5.8%	43.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (xbAnoFrag3_1)	COMPLETED	-	20	100 GB	1	5m 38s	1116.0%	4.7%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	2h 15m 13s	1561.8%	5.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xbAnoFrag3_1)	COMPLETED	-	25	47 GB	1	33m 1s	117.1%	7.5%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (xbAnoFrag3_1)	COMPLETED	-	2	12 GB	1	2m 47s	154.5%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	1h 54m 51s	1515.7%	5.0%	37.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xbAnoFrag3_1)	COMPLETED	-	2	6 GB	1	4m 3s	99.5%	0.2%	392.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	2h 19m 15s	1559.1%	5.0%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	2h 19m 4s	1559.1%	5.0%	38.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	2h 18m 12s	1564.9%	10.0%	38.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	2h 19m 38s	1569.6%	10.7%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	2h 27m	1440.1%	5.0%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	2h 31m 27s	1440.2%	9.9%	37.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	2h 40m 41s	1331.6%	10.4%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xbAnoFrag3_1)	COMPLETED	-	20	47 GB	1	4h 18m 22s	1753.9%	6.4%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbAnoFrag3_1)	COMPLETED	-	16	47 GB	1	2h 55m 58s	1275.9%	10.1%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xbAnoFrag3_1)	COMPLETED	-	16	50 GB	1	24m 2s	603.2%	0.0%	42.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xbAnoFrag3_1)	COMPLETED	-	12	45 GB	1	32m 48s	513.3%	12.0%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xbAnoFrag3_1)	COMPLETED	-	20	47 GB	1	5h 59m 21s	1429.5%	6.4%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (xbAnoFrag3)	COMPLETED	-	16	50 GB	1	7m 6s	513.0%	0.0%	24.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (xbAnoFrag3_1)	COMPLETED	-	16	3 GB	1	1h 27m 47s	150.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (xbAnoFrag3_1)	COMPLETED	-	1	1 GB	1	3.8s	77.5%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (xbAnoFrag3)	COMPLETED	-	8	36 GB	1	21m 11s	417.5%	3.3%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbAnoFrag3_1)	COMPLETED	-	20	18 GB	1	1h 50m 24s	153.5%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (xbAnoFrag3)	COMPLETED	-	2	12 GB	1	25m 55s	101.7%	0.0%	12.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xbAnoFrag3_1)	COMPLETED	-	12	180 GB	1	1h 51m 58s	384.8%	6.2%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (xbAnoFrag3)	COMPLETED	-	6	36 GB	1	14m 13s	100.2%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xbAnoFrag3)	COMPLETED	-	1	6 GB	1	1m 4s	97.7%	0.8%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (xbAnoFrag3)	COMPLETED	-	2	12 GB	1	13s	173.4%	1.0%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (xbAnoFrag3)	COMPLETED	-	1	6 GB	1	5.6s	96.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xbAnoFrag3)	COMPLETED	-	1	6 GB	1	0ms	75.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xbAnoFrag3)	COMPLETED	-	1	6 GB	1	0ms	64.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (xbAnoFrag3_1)	COMPLETED	-	2	1 GB	1	26s	99.4%	0.0%	56.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xbAnoFrag3)	COMPLETED	-	1	6 GB	1	23s	98.1%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (xbAnoFrag3)	COMPLETED	-	1	6 GB	1	32s	95.9%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (xbAnoFrag3)	COMPLETED	-	1	6 GB	1	25s	98.9%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (xbAnoFrag3_1)	COMPLETED	-	2	1 GB	1	23s	99.3%	0.0%	51.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (xbAnoFrag3)	COMPLETED	-	1	6 GB	1	22.3s	93.8%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (xbAnoFrag3)	COMPLETED	-	2	1 GB	1	0ms	85.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xbAnoFrag3_1)	COMPLETED	-	1	256 MB	1	26.3s	83.8%	0.0%	129.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xbAnoFrag3_1)	COMPLETED	-	1	256 MB	1	25s	89.4%	0.0%	129.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xbAnoFrag3_1)	COMPLETED	-	1	37 GB	1	50m 29s	99.4%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (xbAnoFrag3_1)	COMPLETED	-	16	6 GB	1	20m 51s	99.4%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (xbAnoFrag3_1)	COMPLETED	-	12	72 GB	1	17m 57s	341.4%	5.9%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	450ms	40.1%	0.0%	2.1 MB
