---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   wise_heyrovsky
Pipeline_session:   2dcc34a4-651e-41f5-abb6-191cf7782dde
Pipeline_duration:  66486
Pipeline_datastrt:  2024-03-07T08:57:55.761510Z
Pipeline_datecomp:  2024-03-08T03:26:02.686054Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idEpiBalt65_3
InputYamlFile:      /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt65_3/idEpiBalt65_3.yaml
InputAssemblyData:  [[id:idEpiBalt65_3, sz:1101835438, ln:insects, tk:null], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt65_3/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3282795665], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt65_3/working/work/76/0b022c090597a6d63557f6550d3fbc/in/m64097e_221110_165542.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41045078655, cn:9], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt65_3/working/work/cb/2f3978d75cd3c856abab8fc5332362/in/45570_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idEpiBalt65_3)	COMPLETED	-	1	100 MB	1	134ms	23.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idEpiBalt65_3)	COMPLETED	-	1	100 MB	1	195ms	13.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idEpiBalt65_3)	COMPLETED	-	1	100 MB	1	152ms	16.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idEpiBalt65_3)	COMPLETED	-	1	100 MB	1	125ms	18.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idEpiBalt65_3)	COMPLETED	-	1	100 MB	1	0ms	37.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (idEpiBalt65_3)	COMPLETED	-	1	6 GB	1	4s	97.3%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	2s	85.5%	0.0%	172.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	10s	94.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	9s	97.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	16ms	85.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	12ms	82.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	12.7s	97.3%	0.1%	342.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idEpiBalt65_3)	COMPLETED	-	1	1 GB	1	0ms	14.5%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idEpiBalt65_3)	COMPLETED	-	1	100 MB	1	32ms	30.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEpiBalt65_3)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	118ms	89.5%	0.0%	12.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	16s	108.0%	0.1%	380.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	13ms	74.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idEpiBalt65_3)	COMPLETED	-	1	1 GB	1	1s	17.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEpiBalt65_3)	COMPLETED	-	6	3 GB	1	4m 2s	100.2%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	31 GB	1	10m 56s	98.9%	5.8%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idEpiBalt65_3)	COMPLETED	-	25	100 GB	1	3m 4s	810.2%	4.1%	15.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEpiBalt65_3)	COMPLETED	-	1	1 GB	1	10m 5s	98.7%	0.2%	364.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	7s	98.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEpiBalt65_3)	COMPLETED	-	1	6 GB	1	10s	96.0%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	1.2s	115.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	5.7s	164.2%	0.2%	608.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	4.4s	136.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idEpiBalt65_3)	COMPLETED	-	1	6 GB	1	2s	94.7%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idEpiBalt65_3)	COMPLETED	-	25	100 GB	1	3m 3s	811.8%	2.0%	15.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idEpiBalt65_3)	COMPLETED	-	1	1 GB	1	8s	94.1%	0.0%	10.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	71ms	83.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEpiBalt65_3)	COMPLETED	-	2	1 GB	1	0ms	90.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idEpiBalt65_3)	COMPLETED	-	20	100 GB	1	2m 2s	841.9%	3.8%	14.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idEpiBalt65_3)	COMPLETED	-	20	50 GB	1	50m 22s	1535.8%	3.9%	14.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (idEpiBalt65)	COMPLETED	-	16	50 GB	1	39s	434.8%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (idEpiBalt65)	COMPLETED	-	8	36 GB	1	1m 38s	354.9%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idEpiBalt65)	COMPLETED	-	2	12 GB	1	2m 32s	95.0%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idEpiBalt65)	COMPLETED	-	6	36 GB	1	1m 20s	99.8%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idEpiBalt65)	COMPLETED	-	1	6 GB	1	16s	97.4%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (idEpiBalt65)	COMPLETED	-	2	12 GB	1	2.9s	143.8%	0.1%	239.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idEpiBalt65)	COMPLETED	-	1	6 GB	1	2s	91.1%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idEpiBalt65_3)	COMPLETED	-	2	1 GB	1	4s	98.7%	0.0%	14.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idEpiBalt65)	COMPLETED	-	1	6 GB	1	766ms	92.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idEpiBalt65)	COMPLETED	-	1	6 GB	1	9s	79.7%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idEpiBalt65)	COMPLETED	-	1	6 GB	1	0ms	72.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idEpiBalt65)	COMPLETED	-	1	6 GB	1	4s	76.0%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idEpiBalt65)	COMPLETED	-	1	6 GB	1	0ms	55.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idEpiBalt65)	COMPLETED	-	1	6 GB	1	2.2s	93.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (idEpiBalt65_3)	COMPLETED	-	2	1 GB	1	3s	96.2%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idEpiBalt65)	COMPLETED	-	2	1 GB	1	0ms	76.3%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idEpiBalt65_3)	COMPLETED	-	25	50 GB	1	12m 14s	105.3%	1.1%	8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idEpiBalt65_3)	COMPLETED	-	2	12 GB	1	1m 16s	185.3%	2.6%	4.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idEpiBalt65_3)	COMPLETED	-	2	3 GB	1	1m 27s	98.9%	0.0%	133.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	47m 46s	1482.9%	3.5%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	49m 10s	1269.5%	3.6%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	47m 57s	1487.8%	3.6%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	41m 8s	1470.8%	7.4%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	45m 32s	1486.9%	14.4%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	51m 54s	1345.1%	7.2%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	45m 35s	1298.5%	3.6%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	50m 19s	1410.6%	7.2%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	57m 2s	1239.1%	3.6%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idEpiBalt65_3)	COMPLETED	-	16	50 GB	1	21m 39s	684.7%	0.0%	39.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idEpiBalt65_3)	COMPLETED	-	12	41 GB	1	27m 50s	624.1%	0.1%	543.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idEpiBalt65_3)	COMPLETED	-	16	3 GB	1	1h 29m 21s	150.8%	0.3%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idEpiBalt65_3)	COMPLETED	-	1	256 MB	1	2.9s	87.1%	0.0%	81.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idEpiBalt65_3)	COMPLETED	-	1	1 GB	1	4.5s	89.7%	0.0%	55.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEpiBalt65_3)	COMPLETED	-	20	18 GB	1	1h 43m 19s	154.0%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idEpiBalt65_3)	COMPLETED	-	1	256 MB	1	7.4s	39.8%	0.0%	79.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idEpiBalt65_3)	COMPLETED	-	12	162 GB	1	1h 52m 46s	382.2%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idEpiBalt65_3)	COMPLETED	-	1	40 GB	1	1h 20m 16s	99.3%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idEpiBalt65_3)	COMPLETED	-	16	6 GB	1	22m 17s	99.5%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idEpiBalt65_3)	COMPLETED	-	12	72 GB	1	15m 41s	339.7%	4.8%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	201ms	84.8%	0.0%	3.4 MB
