---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   small_lagrange
Pipeline_session:   6fb47fe2-c230-406d-8ecb-ff62d172c179
Pipeline_duration:  22109
Pipeline_datastrt:  2024-07-08T13:50:23.100121+01:00
Pipeline_datecomp:  2024-07-08T19:58:52.161103+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPteHara1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Pteronymia_hara/assembly/draft/treeval/ilPteHara1_1/ilPteHara1_1.yaml
InputAssemblyData:  [[id:ilPteHara1_1, sz:633443061, ln:, tk:null], /lustre/scratch122/tol/data/1/5/e/d/4/a/Pteronymia_hara/assembly/draft/treeval/ilPteHara1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:3917000738], /lustre/scratch122/tol/data/1/5/e/d/4/a/Pteronymia_hara/assembly/draft/treeval/ilPteHara1_1/working/work/0f/d6705c778cce36483668ee0a520bbd/in/m84047_240628_121105_s3.ccs.bc2052.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30072436868, cn:8], /lustre/scratch122/tol/data/1/5/e/d/4/a/Pteronymia_hara/assembly/draft/treeval/ilPteHara1_1/working/work/0c/275f173789a66bd585856e25bb9305/in/48358_5-6#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPteHara1_1)	COMPLETED	-	1	100 MB	1	9ms	70.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPteHara1_1)	COMPLETED	-	1	100 MB	1	9ms	76.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPteHara1_1)	COMPLETED	-	1	100 MB	1	9ms	121.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPteHara1_1)	COMPLETED	-	1	6 GB	1	3s	92.5%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	5s	97.6%	0.0%	45.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	16ms	82.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPteHara1_1)	COMPLETED	-	1	6 GB	1	0ms	83.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	46ms	62.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	1s	95.1%	0.0%	24.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	84ms	76.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPteHara1_1)	COMPLETED	-	1	1 GB	1	0ms	22.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	18s	94.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPteHara1_1)	COMPLETED	-	1	100 MB	1	28ms	44.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	7s	108.9%	0.1%	301.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	53ms	59.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPteHara1_1)	COMPLETED	-	1	1 GB	1	0ms	36.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPteHara1_1)	COMPLETED	-	6	1.5 GB	1	2m 43s	100.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	18 GB	1	7m 15s	98.7%	3.7%	13.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPteHara1_1)	COMPLETED	-	1	1 GB	1	4m 21s	99.1%	0.0%	148 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPteHara1_1)	COMPLETED	-	8	100 GB	1	5m 5s	465.5%	2.3%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	5s	99.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPteHara1_1)	COMPLETED	-	1	6 GB	1	4s	94.9%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	1.3s	86.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	3.4s	154.9%	0.1%	382 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	3.9s	136.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPteHara1_1)	COMPLETED	-	1	6 GB	1	2s	94.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPteHara1_1)	COMPLETED	-	1	1 GB	1	4s	91.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPteHara1_1)	COMPLETED	-	2	12 GB	1	47ms	66.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPteHara1_1)	COMPLETED	-	2	1 GB	1	1s	66.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPteHara1_1)	COMPLETED	-	20	100 GB	1	1m 36s	948.3%	2.6%	9.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPteHara1_1)	COMPLETED	-	20	50 GB	1	45m 55s	1975.4%	4.8%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilPteHara1)	COMPLETED	-	2	12 GB	1	1s	84.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilPteHara1)	COMPLETED	-	2	12 GB	1	4.9s	153.9%	0.1%	507.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPteHara1)	COMPLETED	-	1	6 GB	1	28s	98.0%	0.0%	167.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilPteHara1)	COMPLETED	-	2	12 GB	1	4.5s	146.8%	0.1%	438 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPteHara1)	COMPLETED	-	1	6 GB	1	2.9s	89.1%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPteHara1_1)	COMPLETED	-	2	1 GB	1	6s	97.6%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPteHara1)	COMPLETED	-	1	6 GB	1	4s	94.3%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPteHara1)	COMPLETED	-	1	6 GB	1	4.9s	93.5%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPteHara1)	COMPLETED	-	1	6 GB	1	0ms	48.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPteHara1)	COMPLETED	-	2	1 GB	1	0ms	64.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPteHara1)	COMPLETED	-	1	6 GB	1	0ms	49.0%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPteHara1)	COMPLETED	-	1	6 GB	1	5s	98.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPteHara1_1)	COMPLETED	-	1	100 MB	1	1h 1m 43s	100.2%	0.0%	38 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteHara1_1)	COMPLETED	-	16	50 GB	1	24m 4s	1451.1%	6.7%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteHara1_1)	COMPLETED	-	16	50 GB	1	24m 32s	1464.5%	6.5%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteHara1_1)	COMPLETED	-	16	50 GB	1	59m 8s	1454.6%	6.7%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteHara1_1)	COMPLETED	-	16	50 GB	1	1h 1m 27s	1435.3%	6.8%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteHara1_1)	COMPLETED	-	16	50 GB	1	1h 1m 33s	1454.6%	3.4%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteHara1_1)	COMPLETED	-	16	50 GB	1	1h 4m 45s	1429.2%	6.6%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteHara1_1)	COMPLETED	-	16	50 GB	1	1h 5m 10s	1460.3%	3.4%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteHara1_1)	COMPLETED	-	16	50 GB	1	1h 6m 22s	1356.9%	6.6%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPteHara1_1)	COMPLETED	-	16	50 GB	1	27m 20s	470.7%	0.0%	37.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPteHara1_1)	COMPLETED	-	12	28 GB	1	34m 43s	545.4%	1.5%	5.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPteHara1_1)	COMPLETED	-	8	3 GB	1	1h 5m 30s	178.9%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPteHara1_1)	COMPLETED	-	1	1 GB	1	6.6s	89.3%	0.0%	51.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPteHara1_1)	COMPLETED	-	1	256 MB	1	4.2s	94.8%	0.0%	47 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPteHara1_1)	COMPLETED	-	6	60 GB	1	1h 19m 46s	184.5%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPteHara1_1)	COMPLETED	-	1	256 MB	1	7.5s	94.3%	0.0%	47.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPteHara1_1)	COMPLETED	-	12	165 GB	1	1h 30m 16s	435.4%	12.5%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPteHara1_1)	COMPLETED	-	1	30 GB	1	45m 11s	97.9%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPteHara1_1)	COMPLETED	-	16	6 GB	1	16m 51s	100.3%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPteHara1_1)	COMPLETED	-	12	72 GB	1	12m 4s	343.5%	4.8%	27.1 GB
