---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   fabulous_volhard
Pipeline_session:   0453b235-a8b3-4ba6-afc7-aa17700a7547
Pipeline_duration:  44630
Pipeline_datastrt:  2024-03-05T11:42:10.099354Z
Pipeline_datecomp:  2024-03-06T00:06:00.186992Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilHypAnch1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hyposcada_anchiala/assembly/draft/treeval/ilHypAnch1_2/ilHypAnch1_2.yaml
InputAssemblyData:  [[id:ilHypAnch1_2, sz:706108612, ln:insects, tk:null], /lustre/scratch122/tol/projects/meier-tmp/insects/Hyposcada_anchiala/assembly/draft/treeval/ilHypAnch1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5117384607], /lustre/scratch122/tol/projects/meier-tmp/insects/Hyposcada_anchiala/assembly/draft/treeval/ilHypAnch1_2/working/work/bf/e43216170db981a067ba03e55cb6d2/in/m84093_240209_115109_s1.ccs.bc2012.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:28922817615, cn:6], /lustre/scratch122/tol/projects/meier-tmp/insects/Hyposcada_anchiala/assembly/draft/treeval/ilHypAnch1_2/working/work/ec/eef90e788dd094ffae36e2383ce612/in/47542_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilHypAnch1_2)	COMPLETED	-	1	100 MB	1	76ms	34.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilHypAnch1_2)	COMPLETED	-	1	100 MB	1	111ms	21.5%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilHypAnch1_2)	COMPLETED	-	1	100 MB	1	120ms	13.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilHypAnch1_2)	COMPLETED	-	1	100 MB	1	79ms	17.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	1s	87.6%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypAnch1_2)	COMPLETED	-	1	100 MB	1	0ms	32.3%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilHypAnch1_2)	COMPLETED	-	1	6 GB	1	3s	94.7%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	4.6s	93.7%	0.0%	87.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilHypAnch1_2)	COMPLETED	-	1	1 GB	1	0ms	36.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilHypAnch1_2)	COMPLETED	-	1	100 MB	1	29ms	49.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	22ms	32.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypAnch1_2)	COMPLETED	-	1	6 GB	1	0ms	85.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	15ms	107.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	87ms	73.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	14s	93.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	14s	95.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	9s	99.8%	0.2%	345.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	27ms	50.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilHypAnch1_2)	COMPLETED	-	1	1 GB	1	0ms	33.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypAnch1_2)	COMPLETED	-	6	1.5 GB	1	2m 50s	99.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	20 GB	1	7m 28s	98.7%	4.1%	15.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypAnch1_2)	COMPLETED	-	1	1 GB	1	6m 12s	98.8%	0.0%	157.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	5s	98.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypAnch1_2)	COMPLETED	-	1	6 GB	1	5s	94.4%	0.2%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	1.1s	98.7%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	5.3s	182.1%	0.1%	409.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	4.1s	138.0%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilHypAnch1_2)	COMPLETED	-	1	1 GB	1	5s	95.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypAnch1_2)	COMPLETED	-	1	6 GB	1	2s	92.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	49ms	48.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypAnch1_2)	COMPLETED	-	2	1 GB	1	0ms	93.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilHypAnch1_2)	COMPLETED	-	20	30 GB	1	31m 39s	1760.7%	3.1%	12 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilHypAnch1)	COMPLETED	-	16	50 GB	1	45s	603.5%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilHypAnch1)	COMPLETED	-	8	36 GB	1	1m 35s	507.6%	0.8%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilHypAnch1)	COMPLETED	-	2	12 GB	1	3m 26s	103.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilHypAnch1)	COMPLETED	-	6	36 GB	1	2m 2s	99.4%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilHypAnch1)	COMPLETED	-	1	6 GB	1	12s	96.2%	0.1%	239.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilHypAnch1)	COMPLETED	-	2	12 GB	1	4s	144.7%	0.1%	377.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilHypAnch1)	COMPLETED	-	1	6 GB	1	1.2s	93.4%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypAnch1)	COMPLETED	-	1	6 GB	1	3s	92.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilHypAnch1_2)	COMPLETED	-	2	1 GB	1	6s	99.3%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypAnch1)	COMPLETED	-	1	6 GB	1	0ms	55.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypAnch1)	COMPLETED	-	1	6 GB	1	0ms	63.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilHypAnch1)	COMPLETED	-	1	6 GB	1	8s	79.8%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilHypAnch1)	COMPLETED	-	1	6 GB	1	7s	71.6%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilHypAnch1_2)	COMPLETED	-	2	1 GB	1	4s	98.5%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilHypAnch1)	COMPLETED	-	1	6 GB	1	3.7s	90.9%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilHypAnch1)	COMPLETED	-	2	1 GB	1	0ms	94.8%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilHypAnch1_2)	COMPLETED	-	25	100 GB	1	3m 22s	683.9%	4.8%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilHypAnch1_2)	COMPLETED	-	25	100 GB	1	3m 23s	687.4%	4.8%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilHypAnch1_2)	COMPLETED	-	20	100 GB	1	1m 13s	972.1%	2.5%	9.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilHypAnch1_2)	COMPLETED	-	25	50 GB	1	3m 14s	207.8%	3.7%	6.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilHypAnch1_2)	COMPLETED	-	2	12 GB	1	20.2s	181.9%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilHypAnch1_2)	COMPLETED	-	2	1 GB	1	23s	100.1%	0.0%	41.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnch1_2)	COMPLETED	-	16	50 GB	1	1h 22m 35s	1551.6%	4.3%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnch1_2)	COMPLETED	-	16	50 GB	1	1h 28m 33s	1436.9%	8.9%	34.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnch1_2)	COMPLETED	-	16	50 GB	1	1h 29m 32s	1560.9%	4.4%	34.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnch1_2)	COMPLETED	-	16	50 GB	1	1h 31m 54s	1458.3%	9.1%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnch1_2)	COMPLETED	-	16	50 GB	1	1h 23m 8s	1232.7%	9.4%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypAnch1_2)	COMPLETED	-	16	50 GB	1	1h 45m 6s	1265.5%	8.6%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilHypAnch1_2)	COMPLETED	-	16	50 GB	1	10m 25s	922.7%	0.0%	32.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypAnch1_2)	COMPLETED	-	16	3 GB	1	13m 48s	213.1%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilHypAnch1_2)	COMPLETED	-	1	1 GB	1	4.9s	74.9%	0.0%	50.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypAnch1_2)	COMPLETED	-	1	256 MB	1	5s	95.5%	0.0%	58.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilHypAnch1_2)	COMPLETED	-	12	24 GB	1	14m 30s	743.0%	0.2%	728.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypAnch1_2)	COMPLETED	-	20	18 GB	1	29m 32s	183.2%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypAnch1_2)	COMPLETED	-	1	256 MB	1	4s	91.1%	0.0%	61 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilHypAnch1_2)	COMPLETED	-	12	94 GB	1	1h 4m 24s	434.5%	6.3%	47.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilHypAnch1_2)	COMPLETED	-	1	23 GB	1	34m 11s	99.1%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilHypAnch1_2)	COMPLETED	-	16	6 GB	1	11m 38s	99.5%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilHypAnch1_2)	COMPLETED	-	12	72 GB	1	8m 45s	324.5%	4.8%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	465ms	34.2%	0.0%	2.1 MB
