---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   astonishing_mcnulty
Pipeline_session:   846fc3cd-0cb2-4071-93f1-d3dc19910f78
Pipeline_duration:  16674
Pipeline_datastrt:  2024-04-08T12:48:17.370177+01:00
Pipeline_datecomp:  2024-04-08T17:26:11.848376+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fCheLuc1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_lucerna/assembly/draft/treeval/fCheLuc1_1/fCheLuc1_1.yaml
InputAssemblyData:  [[id:fCheLuc1_1, sz:659229582, ln:fish, tk:null], /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_lucerna/assembly/draft/treeval/fCheLuc1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:20692099648], /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_lucerna/assembly/draft/treeval/fCheLuc1_1/working/work/c0/afd9e35bdd2e186fc85cac7ece1202/in/m84098_230815_131601_s3.ccs.bc2064.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[74779833659, 30207198376], cn:23], [/lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_lucerna/assembly/draft/treeval/fCheLuc1_1/working/work/6b/bc61d2b2188a92c075975f3be5aab5/in/47432_4#4.cram, /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_lucerna/assembly/draft/treeval/fCheLuc1_1/working/work/6b/bc61d2b2188a92c075975f3be5aab5/in/48526_3-4#1.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (fCheLuc1_1)	COMPLETED	-	1	100 MB	1	30ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fCheLuc1_1)	COMPLETED	-	1	100 MB	1	32ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fCheLuc1_1)	COMPLETED	-	1	100 MB	1	34ms	80.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fCheLuc1_1)	COMPLETED	-	1	100 MB	1	31ms	105.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	1s	94.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fCheLuc1_1)	COMPLETED	-	1	100 MB	1	0ms	28.9%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	3.5s	88.2%	0.0%	118.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (fCheLuc1_1)	COMPLETED	-	1	6 GB	1	2s	95.8%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fCheLuc1_1)	COMPLETED	-	1	1 GB	1	0ms	51.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fCheLuc1_1)	COMPLETED	-	1	100 MB	1	25ms	46.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	18ms	111.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	1s	137.3%	0.1%	300.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	13ms	100.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fCheLuc1_1)	COMPLETED	-	1	6 GB	1	1s	82.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	14ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	20ms	93.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	107ms	79.4%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fCheLuc1_1)	COMPLETED	-	1	1 GB	1	0ms	53.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	53s	98.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	57s	99.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fCheLuc1_1)	COMPLETED	-	6	1.5 GB	1	2m 41s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fCheLuc1_1)	COMPLETED	-	1	1 GB	1	4m 42s	97.6%	0.1%	209.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	19 GB	1	7m 42s	98.7%	1.9%	14.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	10s	99.3%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fCheLuc1_1)	COMPLETED	-	1	6 GB	1	2s	92.8%	0.2%	868 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	722ms	88.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	2.9s	180.2%	0.1%	233.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	2.4s	136.7%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fCheLuc1_1)	COMPLETED	-	1	1 GB	1	3s	92.0%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fCheLuc1_1)	COMPLETED	-	1	6 GB	1	2s	91.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	42ms	72.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fCheLuc1_1)	COMPLETED	-	2	1 GB	1	1s	89.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (fCheLuc1_1)	COMPLETED	-	25	100 GB	1	12m 55s	565.0%	9.0%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	9m 53s	1238.7%	4.7%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fCheLuc1_1)	COMPLETED	-	25	100 GB	1	13m 14s	529.5%	9.5%	35.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fCheLuc1_1)	COMPLETED	-	20	100 GB	1	3m 13s	720.0%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (fCheLuc1_1)	COMPLETED	-	25	50 GB	1	5m 47s	164.7%	5.0%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (fCheLuc1_1)	COMPLETED	-	2	12 GB	1	18.4s	165.7%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fCheLuc1_1)	COMPLETED	-	2	1 GB	1	24s	99.6%	0.0%	38.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	24m 39s	1337.9%	3.0%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	32m 57s	1475.7%	3.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	33m	1474.8%	6.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	33m 42s	1471.1%	5.9%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	35m 3s	1479.7%	3.0%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	35m 17s	1478.8%	5.9%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	34m 16s	1471.0%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	36m 28s	1467.3%	1.4%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	34m 51s	1404.9%	6.1%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	34m 19s	1443.7%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	36m 30s	1483.7%	6.1%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	39m 6s	1385.5%	3.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	36m 31s	1485.6%	6.1%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	37m 54s	1378.3%	6.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	37m 51s	1359.2%	6.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	41m 7s	1509.5%	6.6%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	39m 25s	1419.1%	6.1%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	43m 10s	1504.6%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	42m 56s	1506.2%	3.3%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	45m 35s	1357.7%	6.6%	25.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	42m 7s	1507.8%	3.2%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	50m 10s	1344.5%	6.6%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fCheLuc1_1)	COMPLETED	-	16	50 GB	1	33m 28s	662.9%	0.0%	71.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fCheLuc1_1)	COMPLETED	-	20	50 GB	1	1h 45m 7s	1962.5%	9.2%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fCheLuc1)	COMPLETED	-	2	12 GB	1	2s	88.0%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fCheLuc1)	COMPLETED	-	2	12 GB	1	17.6s	180.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fCheLuc1)	COMPLETED	-	1	6 GB	1	42s	99.0%	0.1%	458.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fCheLuc1)	COMPLETED	-	2	12 GB	1	14.5s	178.8%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fCheLuc1)	COMPLETED	-	1	6 GB	1	3.7s	96.4%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (fCheLuc1)	COMPLETED	-	1	6 GB	1	0ms	59.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fCheLuc1)	COMPLETED	-	1	6 GB	1	0ms	63.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fCheLuc1)	COMPLETED	-	1	6 GB	1	21s	97.8%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fCheLuc1)	COMPLETED	-	1	6 GB	1	21s	94.0%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fCheLuc1_1)	COMPLETED	-	2	1 GB	1	17s	99.9%	0.0%	35.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fCheLuc1)	COMPLETED	-	2	1 GB	1	0ms	84.1%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fCheLuc1)	COMPLETED	-	1	6 GB	1	29s	94.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fCheLuc1_1)	COMPLETED	-	12	54 GB	1	49m 52s	539.6%	6.5%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fCheLuc1_1)	COMPLETED	-	12	216 GB	1	1h 9m 14s	428.2%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fCheLuc1_1)	COMPLETED	-	16	3 GB	1	2h 37m 34s	156.0%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fCheLuc1_1)	COMPLETED	-	1	1 GB	1	4.1s	88.8%	0.0%	51.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fCheLuc1_1)	COMPLETED	-	1	256 MB	1	9.5s	93.8%	0.0%	109.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fCheLuc1_1)	COMPLETED	-	1	24 GB	1	46m	98.8%	0.0%	19.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fCheLuc1_1)	COMPLETED	-	20	18 GB	1	2h 46m 35s	155.6%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fCheLuc1_1)	COMPLETED	-	1	256 MB	1	14s	66.5%	0.0%	109.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fCheLuc1_1)	COMPLETED	-	16	6 GB	1	11m 5s	99.9%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fCheLuc1_1)	COMPLETED	-	12	72 GB	1	6m 58s	286.2%	5.2%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	445ms	35.3%	0.0%	2.1 MB
