---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   jovial_newton
Pipeline_session:   b25c5ce8-2161-4bf8-afeb-1f03d841d441
Pipeline_duration:  35696
Pipeline_datastrt:  2024-04-16T11:30:15.510274+01:00
Pipeline_datecomp:  2024-04-16T21:25:12.013028+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      KPenguin_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/pengiun2_2.yaml
InputAssemblyData:  [[id:KPenguin_1, sz:1388258407, ln:bird, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/damon_files/hap2.bed.yahs.out_scaffolds_final.fa]
Input_PacBio_Files: [[id:read, sz:16552369972], /lustre/scratch124/tol/projects/darwin/data/amphibians/Lissotriton_vulgaris/assembly/draft/treeval/work/c6/1cc06477760feb07d01907d6282cd0/in/allpacbio.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:55597151819, cn:14], /lustre/scratch124/tol/projects/darwin/data/amphibians/Lissotriton_vulgaris/assembly/draft/treeval/work/1b/2c4101af2c1f75773ff6b82f96b96a/in/HiC_merged.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	131ms	20.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	214ms	21.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	138ms	22.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	78ms	41.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (KPenguin_1)	COMPLETED	-	1	100 MB	1	0ms	57.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (KPenguin_1)	COMPLETED	-	2	12 GB	1	12s	14.5%	0.1%	218.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (KPenguin_1)	COMPLETED	-	1	6 GB	1	12s	43.3%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (KPenguin_1)	COMPLETED	-	2	12 GB	1	12.1s	58.1%	0.1%	432.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (KPenguin_1)	COMPLETED	-	1	100 MB	1	15ms	99.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (KPenguin_1)	COMPLETED	-	2	12 GB	1	13ms	73.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	0ms	37.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (KPenguin_1)	COMPLETED	-	2	12 GB	1	16ms	79.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (KPenguin_1)	COMPLETED	-	1	6 GB	1	0ms	89.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (KPenguin_1)	COMPLETED	-	2	12 GB	1	2s	130.8%	0.1%	346.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (KPenguin_1)	COMPLETED	-	2	12 GB	1	122ms	150.3%	0.0%	15.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (KPenguin_1)	COMPLETED	-	2	12 GB	1	18ms	98.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	0ms	44.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (KPenguin_1)	COMPLETED	-	1	6 GB	1	34s	91.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	35s	72.8%	0.1%	506.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (KPenguin_1)	COMPLETED	-	6	50 GB	1	39s	274.7%	3.3%	12.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	42s	85.1%	0.1%	496.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	38s	84.8%	0.1%	525.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	99.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	92.2%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	94.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	42 GB	1	48s	153.3%	0.7%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	50s	90.2%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	3s	97.3%	0.0%	26.2 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	59s	93.1%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	4s	96.7%	0.0%	25.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	3s	96.3%	0.0%	27.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	1s	93.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	91.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	93.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (KPenguin_1)	COMPLETED	-	2	12 GB	1	54s	27.1%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (KPenguin_1)	COMPLETED	-	25	100 GB	1	9m 32s	678.1%	12.2%	45.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (KPenguin_1)	COMPLETED	-	6	3 GB	1	10m 55s	100.1%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (KPenguin_1)	COMPLETED	-	25	100 GB	1	9m 34s	676.8%	12.2%	45.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (KPenguin_1)	COMPLETED	-	1	1 GB	1	11m 13s	99.1%	0.2%	585.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	5s	99.2%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (KPenguin_1)	COMPLETED	-	1	6 GB	1	4s	97.0%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (KPenguin_1)	COMPLETED	-	2	12 GB	1	1s	103.1%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (KPenguin_1)	COMPLETED	-	2	12 GB	1	5.7s	178.5%	0.1%	468.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (KPenguin_1)	COMPLETED	-	2	12 GB	1	4.3s	139.4%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	5s	95.4%	0.0%	11.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (KPenguin_1)	COMPLETED	-	1	6 GB	1	4s	96.3%	0.0%	9.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (KPenguin_1)	COMPLETED	-	2	12 GB	1	39ms	97.6%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (KPenguin_1)	COMPLETED	-	2	1 GB	1	1s	82.7%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	22 GB	1	19m 16s	100.0%	5.5%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	22 GB	1	21m 6s	99.8%	5.5%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	22 GB	1	24m 10s	100.0%	5.5%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	22 GB	1	24m 27s	99.9%	5.5%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	0ms	92.1%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (KPenguin_1)	COMPLETED	-	10	1 GB	1	2s	99.2%	0.0%	36.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (KPenguin_1)	COMPLETED	-	10	1 GB	1	2s	98.9%	0.0%	20.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (KPenguin_1)	COMPLETED	-	1	15 GB	1	1s	93.2%	0.0%	145.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (KPenguin_1)	COMPLETED	-	20	50 GB	1	40m 6s	1871.7%	4.4%	16.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (KPenguin)	COMPLETED	-	2	12 GB	1	1s	84.5%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (KPenguin)	COMPLETED	-	2	12 GB	1	8.6s	147.3%	0.2%	693.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (KPenguin)	COMPLETED	-	1	6 GB	1	27s	97.9%	0.9%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (KPenguin)	COMPLETED	-	2	12 GB	1	4.3s	179.9%	0.3%	673.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (KPenguin)	COMPLETED	-	1	6 GB	1	6s	97.9%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (KPenguin)	COMPLETED	-	1	6 GB	1	4.5s	94.8%	0.0%	9.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (KPenguin)	COMPLETED	-	1	6 GB	1	9.8s	93.5%	0.0%	11.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (KPenguin_1)	COMPLETED	-	2	1 GB	1	10s	98.8%	0.0%	25.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (KPenguin)	COMPLETED	-	1	6 GB	1	1s	61.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (KPenguin)	COMPLETED	-	2	1 GB	1	0ms	86.8%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (KPenguin)	COMPLETED	-	1	6 GB	1	9s	98.0%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	43m 40s	1321.2%	4.9%	18.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (KPenguin_1)	COMPLETED	-	20	1 GB	1	5m 13s	101.8%	0.1%	425.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (KPenguin_1.bed)	COMPLETED	-	1	6 GB	1	183ms	80.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (KPenguin_1)	COMPLETED	-	1	2 GB	1	0ms	82.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	45m 51s	1439.6%	2.4%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	45m 58s	1348.5%	1.2%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	46m 7s	1358.8%	2.4%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	46m 22s	1349.9%	2.4%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	47m 50s	1418.4%	2.4%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	48m 10s	1380.7%	2.4%	18.9 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (KPenguin_1)	COMPLETED	-	20	100 GB	1	3m 4s	1259.0%	1.6%	12 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	52m 6s	1351.7%	1.2%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	19m 40s	1231.4%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	37m 23s	1238.1%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	35m 34s	1243.6%	4.8%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	48m 38s	1390.3%	2.4%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	37m 8s	1230.8%	4.8%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	38m 5s	1267.8%	2.4%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (KPenguin_1)	COMPLETED	-	25	50 GB	1	15m 44s	120.1%	6.6%	24.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (KPenguin_1)	COMPLETED	-	2	12 GB	1	20.7s	174.7%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (KPenguin_1)	COMPLETED	-	2	1 GB	1	26s	99.4%	0.0%	51.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (KPenguin_1)	COMPLETED	-	16	50 GB	1	20m 28s	756.9%	0.0%	50.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (KPenguin_1)	COMPLETED	-	12	33 GB	1	25m 43s	647.2%	0.1%	347.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (KPenguin_1)	COMPLETED	-	12	132 GB	1	1h 56s	386.5%	12.5%	47.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (KPenguin_1)	COMPLETED	-	16	50 GB	1	3h 29m 40s	1281.9%	10.6%	43.2 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	69ms	47.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (KPenguin_1)	COMPLETED	-	2	12 GB	1	54ms	107.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (KPenguin_1)	COMPLETED	-	1	15 GB	1	1s	58.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (KPenguin_1)	COMPLETED	-	1	2 GB	1	0ms	52.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (KPenguin_1)	COMPLETED	-	16	3 GB	1	1h 42m 22s	179.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (KPenguin_1)	COMPLETED	-	1	1 GB	1	2.1s	95.0%	0.0%	49.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (KPenguin_1)	COMPLETED	-	1	256 MB	1	13.5s	67.1%	0.0%	112.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (KPenguin_1)	COMPLETED	-	20	18 GB	1	1h 55m 43s	152.9%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (KPenguin_1)	COMPLETED	-	1	256 MB	1	5.9s	96.3%	0.0%	113.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (KPenguin_1)	COMPLETED	-	1	21 GB	1	38m 29s	98.8%	0.0%	18.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (KPenguin_1)	COMPLETED	-	16	6 GB	1	14m 26s	100.3%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (KPenguin_1)	COMPLETED	-	1	100 MB	1	2h 25m 1s	98.9%	0.0%	11.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (KPenguin_1)	COMPLETED	-	12	72 GB	1	10m 59s	325.3%	4.7%	27.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (KPenguin_1)	COMPLETED	-	12	26 GB	1	18m 53s	669.6%	0.1%	278.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (KPenguin_1)	COMPLETED	-	12	104 GB	1	50m 37s	443.9%	12.5%	47.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (KPenguin_1)	COMPLETED	-	1	18 GB	1	24m 56s	98.4%	0.0%	18.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (KPenguin_1)	COMPLETED	-	20	100 GB	1	3h 54m 40s	1242.5%	4.2%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	258ms	70.5%	0.0%	2.5 MB
