---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   sick_mercator
Pipeline_session:   fc9f173b-7572-4496-8ad3-64c12900f043
Pipeline_duration:  182101
Pipeline_datastrt:  2024-03-22T13:36:48.893111Z
Pipeline_datecomp:  2024-03-24T16:11:50.834740Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mNeoVis2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/mammals/Neovison_vison/assembly/draft/treeval/mNeoVis2_1/mNeoVis2_1.yaml
InputAssemblyData:  [[id:mNeoVis2_1, sz:2739204921, ln:mammals, tk:null], /lustre/scratch124/tol/projects/darwin/data/mammals/Neovison_vison/assembly/draft/treeval/mNeoVis2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[7677911099, 25870027835]], [/lustre/scratch124/tol/projects/darwin/data/mammals/Neovison_vison/assembly/draft/treeval/mNeoVis2_1/working/work/ef/85fd4e41ac1befcc36506cda770fda/in/m64228e_230615_191205.ccs.bc2030--bc2030.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/mammals/Neovison_vison/assembly/draft/treeval/mNeoVis2_1/working/work/ef/85fd4e41ac1befcc36506cda770fda/in/m84098_240201_084632_s2.ccs.bc2050.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:115206193863, cn:26], /lustre/scratch124/tol/projects/darwin/data/mammals/Neovison_vison/assembly/draft/treeval/mNeoVis2_1/working/work/ba/98ed249423446f29daebca4683bce8/in/48650_5-6#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mNeoVis2_1)	COMPLETED	-	1	100 MB	1	56ms	80.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (mNeoVis2_1)	COMPLETED	-	1	100 MB	1	74ms	54.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mNeoVis2_1)	COMPLETED	-	1	100 MB	1	50ms	84.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mNeoVis2_1)	COMPLETED	-	1	100 MB	1	59ms	73.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mNeoVis2_1)	COMPLETED	-	1	100 MB	1	0ms	34.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	5s	76.7%	0.0%	305.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mNeoVis2_1)	COMPLETED	-	1	1 GB	1	0ms	49.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (mNeoVis2_1)	COMPLETED	-	1	6 GB	1	14s	96.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mNeoVis2_1)	COMPLETED	-	1	100 MB	1	548ms	5.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	14ms	48.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	17.5s	97.6%	0.2%	606.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	16ms	74.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mNeoVis2_1)	COMPLETED	-	1	6 GB	1	0ms	91.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	26ms	49.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	277ms	142.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	11s	121.4%	0.1%	391.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	19ms	62.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mNeoVis2_1)	COMPLETED	-	1	1 GB	1	0ms	26.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	1m 34s	98.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	1m 38s	100.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mNeoVis2_1)	COMPLETED	-	6	4.5 GB	1	12m 21s	99.9%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	77 GB	1	32m 19s	99.5%	8.0%	60.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mNeoVis2_1)	COMPLETED	-	1	2 GB	1	34m 27s	99.6%	0.2%	831.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	14s	100.1%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mNeoVis2_1)	COMPLETED	-	1	6 GB	1	11s	95.8%	1.2%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	2.6s	110.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	17.4s	144.8%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	10.6s	139.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mNeoVis2_1)	COMPLETED	-	1	6 GB	1	5s	96.5%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mNeoVis2_1)	COMPLETED	-	1	1 GB	1	11s	96.1%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	106ms	89.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mNeoVis2_1)	COMPLETED	-	2	1 GB	1	1s	93.8%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (mNeoVis2_1)	COMPLETED	-	25	100 GB	1	23m 12s	641.4%	16.3%	61.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	32m 39s	1475.4%	8.5%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	36m 5s	1482.4%	8.6%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mNeoVis2_1)	COMPLETED	-	25	100 GB	1	22m 28s	622.1%	16.3%	61.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	32m 40s	1479.9%	8.6%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	37m 33s	1494.8%	17.1%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	32m 46s	1319.8%	8.6%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	40m 28s	1369.2%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	39m 16s	1426.1%	4.3%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	42m 36s	1417.5%	4.3%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	36m 2s	1492.3%	8.5%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	34m 45s	1489.8%	17.1%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	39m 31s	1493.6%	4.3%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	36m 27s	1485.2%	8.5%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	40m 16s	1504.8%	8.6%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	33m 56s	1485.2%	8.5%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	38m 34s	1431.7%	8.6%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	36m 12s	1492.1%	8.5%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	33m 32s	1485.6%	8.5%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	37m 17s	1491.0%	8.5%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	45m 24s	1155.7%	8.7%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	37m 33s	1495.5%	8.6%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	35m 56s	1483.7%	8.6%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	36m 18s	1385.4%	8.7%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	43m 43s	1336.2%	8.6%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	43m 54s	1360.9%	8.6%	32.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	41m 57s	1423.6%	8.5%	32.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mNeoVis2_1)	COMPLETED	-	20	100 GB	1	6m 38s	1198.4%	4.2%	16 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mNeoVis2_1)	COMPLETED	-	16	55 GB	1	41m 1s	1350.9%	8.6%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (mNeoVis2_1)	COMPLETED	-	25	55 GB	1	38m 43s	104.5%	11.1%	41.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (mNeoVis2_1)	COMPLETED	-	2	12 GB	1	1m 21s	158.2%	2.1%	7.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (mNeoVis2_1)	COMPLETED	-	2	4 GB	1	2m 8s	99.4%	0.0%	207 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mNeoVis2_1)	COMPLETED	-	16	50 GB	1	1h 5s	458.3%	0.0%	78 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mNeoVis2_1)	COMPLETED	-	12	65 GB	1	58m 27s	518.0%	6.2%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mNeoVis2_1)	COMPLETED	-	16	3 GB	1	3h 11m 17s	155.8%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mNeoVis2_1)	COMPLETED	-	1	1 GB	1	18.8s	36.7%	0.0%	51.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mNeoVis2_1)	COMPLETED	-	20	18 GB	1	3h 25m 48s	156.2%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mNeoVis2_1)	COMPLETED	-	12	264 GB	1	3h 12m 6s	425.5%	6.4%	48.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mNeoVis2_1)	COMPLETED	-	1	61 GB	1	1h 37m	99.3%	0.0%	23.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mNeoVis2_1)	COMPLETED	-	16	6 GB	1	33m 30s	99.8%	0.9%	3.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mNeoVis2_1)	COMPLETED	-	12	72 GB	1	26m 49s	345.4%	2.7%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mNeoVis2_1)	COMPLETED	-	20	55 GB	1	23m 17s	1727.7%	3.5%	13.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mNeoVis2_1)	COMPLETED	-	20	55 GB	1	1h 11m 3s	1724.9%	3.7%	13.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (mNeoVis2)	COMPLETED	-	16	50 GB	1	5m 10s	574.0%	0.0%	23 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (mNeoVis2)	COMPLETED	-	8	36 GB	1	10m 57s	559.6%	1.6%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (mNeoVis2)	COMPLETED	-	2	12 GB	1	22m 29s	102.6%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (mNeoVis2)	COMPLETED	-	6	36 GB	1	13m 18s	99.9%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mNeoVis2)	COMPLETED	-	1	6 GB	1	50s	98.6%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (mNeoVis2)	COMPLETED	-	2	12 GB	1	19.8s	183.4%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mNeoVis2)	COMPLETED	-	1	6 GB	1	5.1s	96.2%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mNeoVis2)	COMPLETED	-	1	6 GB	1	0ms	67.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (mNeoVis2)	COMPLETED	-	1	6 GB	1	1s	68.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mNeoVis2_1)	COMPLETED	-	2	1 GB	1	24s	99.4%	0.0%	44.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mNeoVis2)	COMPLETED	-	1	6 GB	1	27s	98.1%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (mNeoVis2)	COMPLETED	-	1	6 GB	1	40s	95.9%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mNeoVis2)	COMPLETED	-	1	6 GB	1	21s	93.4%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mNeoVis2)	COMPLETED	-	1	6 GB	1	14.1s	95.8%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (mNeoVis2_1)	COMPLETED	-	2	1 GB	1	21s	99.1%	0.0%	52.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mNeoVis2)	COMPLETED	-	2	1 GB	1	0ms	95.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mNeoVis2_1)	COMPLETED	-	1	256 MB	1	12.8s	95.9%	0.0%	135.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mNeoVis2_1)	COMPLETED	-	1	256 MB	1	12.1s	96.6%	0.0%	135 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	432ms	39.3%	0.0%	2.1 MB
