---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   distraught_lumiere
Pipeline_session:   a446c5bb-a3c3-46b1-b03a-f47190a766eb
Pipeline_duration:  29656
Pipeline_datastrt:  2024-04-24T10:37:08.875940+01:00
Pipeline_datecomp:  2024-04-24T18:51:25.739679+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icCalSpil2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Calodromius_spilotus/assembly/draft/treeval/icCalSpil2_2/icCalSpil2_2.yaml
InputAssemblyData:  [[id:icCalSpil2_2, sz:2098348095, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Calodromius_spilotus/assembly/draft/treeval/icCalSpil2_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6763550916], /lustre/scratch124/tol/projects/darwin/data/insects/Calodromius_spilotus/assembly/draft/treeval/icCalSpil2_2/working/work/22/ef230837f1bbb1386280473cea1d6e/in/m64221e_230614_184012.ccs.bc2094--bc2094.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33434361770, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Calodromius_spilotus/assembly/draft/treeval/icCalSpil2_2/working/work/f4/66ed4bb9caa18d01f73baa9c5f1cad/in/48814_5-6#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icCalSpil2_2)	COMPLETED	-	1	100 MB	1	38ms	85.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icCalSpil2_2)	COMPLETED	-	1	100 MB	1	42ms	101.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icCalSpil2_2)	COMPLETED	-	1	100 MB	1	47ms	63.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icCalSpil2_2)	COMPLETED	-	1	100 MB	1	2s	9.1%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icCalSpil2_2)	COMPLETED	-	1	6 GB	1	12s	73.5%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	4s	93.2%	0.0%	73.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	12s	98.1%	0.0%	171.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icCalSpil2_2)	COMPLETED	-	1	6 GB	1	0ms	94.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	13ms	103.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	13ms	109.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icCalSpil2_2)	COMPLETED	-	1	1 GB	1	0ms	43.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icCalSpil2_2)	COMPLETED	-	1	100 MB	1	24ms	52.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	3s	118.8%	0.1%	376.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	23s	98.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	159ms	120.8%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	21ms	92.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icCalSpil2_2)	COMPLETED	-	1	1 GB	1	0ms	57.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icCalSpil2_2)	COMPLETED	-	25	100 GB	1	5m 44s	671.7%	6.9%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icCalSpil2_2)	COMPLETED	-	20	100 GB	1	2m 34s	1176.9%	3.1%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icCalSpil2_2)	COMPLETED	-	6	4.5 GB	1	9m 27s	99.9%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	59 GB	1	17m 45s	99.3%	12.3%	46.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icCalSpil2_2)	COMPLETED	-	1	2 GB	1	15m 8s	99.0%	0.1%	342.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	15s	99.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icCalSpil2_2)	COMPLETED	-	1	6 GB	1	9s	95.3%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	2s	111.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	7.1s	153.1%	0.2%	770.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	6.2s	136.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icCalSpil2_2)	COMPLETED	-	1	1 GB	1	9s	96.3%	0.0%	14.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icCalSpil2_2)	COMPLETED	-	1	6 GB	1	6s	97.0%	0.0%	10.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icCalSpil2_2)	COMPLETED	-	2	12 GB	1	80ms	60.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icCalSpil2_2)	COMPLETED	-	2	1 GB	1	0ms	59.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_2)	COMPLETED	-	16	42 GB	1	39m 28s	1481.3%	19.2%	36.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icCalSpil2_2)	COMPLETED	-	20	42 GB	1	1h 26m 32s	1969.3%	4.0%	15.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icCalSpil2)	COMPLETED	-	2	12 GB	1	1s	83.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icCalSpil2)	COMPLETED	-	2	12 GB	1	5s	178.4%	0.1%	439.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icCalSpil2)	COMPLETED	-	1	6 GB	1	21s	98.4%	0.1%	577.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icCalSpil2)	COMPLETED	-	2	12 GB	1	4.7s	185.6%	0.1%	411.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icCalSpil2)	COMPLETED	-	1	6 GB	1	6s	95.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icCalSpil2)	COMPLETED	-	1	6 GB	1	4.9s	94.3%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icCalSpil2)	COMPLETED	-	1	6 GB	1	1.4s	94.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icCalSpil2_2)	COMPLETED	-	2	1 GB	1	8s	99.4%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icCalSpil2)	COMPLETED	-	1	6 GB	1	0ms	64.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icCalSpil2)	COMPLETED	-	2	1 GB	1	0ms	89.9%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icCalSpil2)	COMPLETED	-	1	6 GB	1	0ms	66.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icCalSpil2)	COMPLETED	-	1	6 GB	1	6s	84.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_2)	COMPLETED	-	16	42 GB	1	1h 38m 18s	1555.8%	5.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_2)	COMPLETED	-	16	42 GB	1	1h 41m 33s	1555.4%	4.8%	37.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_2)	COMPLETED	-	16	42 GB	1	1h 45m 2s	1500.3%	4.8%	36.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_2)	COMPLETED	-	16	42 GB	1	1h 45m 20s	1555.9%	9.7%	37.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_2)	COMPLETED	-	16	42 GB	1	1h 46m 26s	1514.7%	4.8%	36.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_2)	COMPLETED	-	16	42 GB	1	1h 47m 19s	1556.9%	4.8%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCalSpil2_2)	COMPLETED	-	16	42 GB	1	1h 51m 14s	1498.7%	4.8%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icCalSpil2_2)	COMPLETED	-	16	50 GB	1	16m 14s	639.2%	0.0%	39.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icCalSpil2_2)	COMPLETED	-	12	33 GB	1	23m 22s	529.2%	1.8%	6.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icCalSpil2_2)	COMPLETED	-	16	3 GB	1	1h 13m 6s	155.7%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icCalSpil2_2)	COMPLETED	-	1	1 GB	1	3.5s	90.7%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icCalSpil2_2)	COMPLETED	-	1	256 MB	1	4.7s	92.9%	0.0%	64.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icCalSpil2_2)	COMPLETED	-	20	18 GB	1	1h 29m 13s	156.1%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icCalSpil2_2)	COMPLETED	-	1	256 MB	1	5.3s	94.0%	0.0%	60.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icCalSpil2_2)	COMPLETED	-	12	132 GB	1	1h 36m 28s	421.8%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icCalSpil2_2)	COMPLETED	-	1	34 GB	1	58m 34s	99.1%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icCalSpil2_2)	COMPLETED	-	16	6 GB	1	19m 58s	99.6%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icCalSpil2_2)	COMPLETED	-	12	72 GB	1	17m 21s	329.0%	5.5%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	233ms	80.6%	0.0%	3.5 MB
