---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   deadly_einstein
Pipeline_session:   6cd29969-d887-41e2-8bae-c6b7a60098f3
Pipeline_duration:  7913
Pipeline_datastrt:  2024-04-15T13:36:10.135820+01:00
Pipeline_datecomp:  2024-04-15T15:48:03.575918+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icPhaCada2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Phaleria_cadaverina/assembly/draft/treeval/icPhaCada2_2/icPhaCada2_2.yaml
InputAssemblyData:  [[id:icPhaCada2_2, sz:772557292, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Phaleria_cadaverina/assembly/draft/treeval/icPhaCada2_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3395773483], /lustre/scratch124/tol/projects/darwin/data/insects/Phaleria_cadaverina/assembly/draft/treeval/icPhaCada2_2/working/work/f6/c12c84866eda936a27c80229ba7266/in/m84098_240327_114040_s3.ccs.bc2006.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35201315967, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Phaleria_cadaverina/assembly/draft/treeval/icPhaCada2_2/working/work/bf/cf1bac983cc4aad25548f261f2fe7e/in/47534_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icPhaCada2_2)	COMPLETED	-	1	100 MB	1	135ms	25.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icPhaCada2_2)	COMPLETED	-	1	100 MB	1	150ms	15.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icPhaCada2_2)	COMPLETED	-	1	100 MB	1	152ms	17.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icPhaCada2_2)	COMPLETED	-	1	100 MB	1	64ms	25.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	5s	96.1%	0.0%	82.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icPhaCada2_2)	COMPLETED	-	1	100 MB	1	0ms	32.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icPhaCada2_2)	COMPLETED	-	1	6 GB	1	3s	95.5%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	1s	98.3%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	10s	98.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	9s	92.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icPhaCada2_2)	COMPLETED	-	1	6 GB	1	1s	85.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icPhaCada2_2)	COMPLETED	-	1	100 MB	1	34ms	21.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	18ms	74.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	13ms	121.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icPhaCada2_2)	COMPLETED	-	1	1 GB	1	0ms	38.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	81ms	94.3%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	5s	106.4%	0.1%	305.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	33ms	42.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icPhaCada2_2)	COMPLETED	-	1	1 GB	1	0ms	57.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icPhaCada2_2)	COMPLETED	-	6	1.5 GB	1	2m 21s	98.7%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icPhaCada2_2)	COMPLETED	-	25	100 GB	1	3m 35s	642.9%	1.9%	14 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icPhaCada2_2)	COMPLETED	-	25	100 GB	1	3m 35s	681.4%	3.7%	14 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	22 GB	1	5m 23s	98.5%	4.5%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icPhaCada2_2)	COMPLETED	-	20	100 GB	1	1m 10s	830.4%	0.9%	7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icPhaCada2_2)	COMPLETED	-	1	1 GB	1	5m 12s	98.5%	0.0%	166.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	3s	98.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icPhaCada2_2)	COMPLETED	-	1	6 GB	1	5s	95.5%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	740ms	105.4%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	2.2s	164.1%	0.1%	268.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	2.8s	142.1%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icPhaCada2_2)	COMPLETED	-	1	6 GB	1	2s	93.5%	0.0%	10.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icPhaCada2_2)	COMPLETED	-	1	1 GB	1	2s	90.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	50ms	83.1%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icPhaCada2_2)	COMPLETED	-	2	1 GB	1	0ms	88.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icPhaCada2_2)	COMPLETED	-	25	50 GB	1	2m 36s	221.5%	1.3%	4.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icPhaCada2_2)	COMPLETED	-	2	12 GB	1	14.6s	175.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icPhaCada2_2)	COMPLETED	-	2	1 GB	1	19s	98.3%	0.0%	31.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhaCada2_2)	COMPLETED	-	16	50 GB	1	10m 35s	1493.5%	7.1%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhaCada2_2)	COMPLETED	-	16	50 GB	1	32m	1511.7%	7.6%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhaCada2_2)	COMPLETED	-	16	50 GB	1	34m 1s	1507.1%	7.3%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhaCada2_2)	COMPLETED	-	16	50 GB	1	35m 3s	1520.8%	3.8%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhaCada2_2)	COMPLETED	-	16	50 GB	1	36m 33s	1504.4%	7.4%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhaCada2_2)	COMPLETED	-	16	50 GB	1	36m 55s	1516.1%	3.8%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhaCada2_2)	COMPLETED	-	16	50 GB	1	37m 22s	1511.6%	3.7%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhaCada2_2)	COMPLETED	-	16	50 GB	1	37m 6s	1518.4%	3.8%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icPhaCada2_2)	COMPLETED	-	20	50 GB	1	48m 7s	1975.3%	1.9%	15.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icPhaCada2)	COMPLETED	-	2	12 GB	1	1s	82.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icPhaCada2)	COMPLETED	-	2	12 GB	1	3.8s	154.0%	0.1%	392.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icPhaCada2)	COMPLETED	-	1	6 GB	1	15s	97.4%	0.2%	314.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icPhaCada2)	COMPLETED	-	2	12 GB	1	4.3s	182.1%	0.2%	442.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icPhaCada2)	COMPLETED	-	1	6 GB	1	2.2s	89.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icPhaCada2)	COMPLETED	-	1	6 GB	1	5s	93.0%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icPhaCada2)	COMPLETED	-	1	6 GB	1	4.9s	93.3%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icPhaCada2)	COMPLETED	-	1	6 GB	1	0ms	55.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icPhaCada2)	COMPLETED	-	1	6 GB	1	0ms	59.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icPhaCada2_2)	COMPLETED	-	2	1 GB	1	9s	99.6%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icPhaCada2)	COMPLETED	-	2	1 GB	1	0ms	96.7%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icPhaCada2)	COMPLETED	-	1	6 GB	1	7s	81.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icPhaCada2_2)	COMPLETED	-	16	50 GB	1	11m 38s	797.2%	0.0%	44.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icPhaCada2_2)	COMPLETED	-	12	26 GB	1	12m 10s	807.1%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icPhaCada2_2)	COMPLETED	-	16	3 GB	1	51m 33s	153.7%	0.1%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icPhaCada2_2)	COMPLETED	-	1	256 MB	1	4.8s	90.8%	0.0%	74.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icPhaCada2_2)	COMPLETED	-	1	1 GB	1	2.5s	83.0%	0.0%	40.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icPhaCada2_2)	COMPLETED	-	12	104 GB	1	22m 16s	340.4%	8.4%	31.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icPhaCada2_2)	COMPLETED	-	1	6 GB	1	8m 31s	97.6%	0.0%	17.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icPhaCada2_2)	COMPLETED	-	16	6 GB	1	3m 38s	98.8%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icPhaCada2_2)	COMPLETED	-	12	72 GB	1	4m 33s	216.6%	3.1%	15.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icPhaCada2_2)	COMPLETED	-	20	18 GB	1	1h 12m 26s	153.1%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icPhaCada2_2)	COMPLETED	-	1	256 MB	1	8s	57.4%	0.0%	77.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	441ms	35.3%	0.0%	2.1 MB
