---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   grave_mestorf
Pipeline_session:   aa927ec6-7ffc-4f21-b580-b724ffd102db
Pipeline_duration:  47759
Pipeline_datastrt:  2023-12-21T16:34:12.982429Z
Pipeline_datecomp:  2023-12-22T05:50:12.038860Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      drCorSuec2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/drCorSuec2_1.yaml
InputAssemblyData:  [[id:drCorSuec2_1, sz:863809137, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Cornus_suecica/assembly/draft/treeval/drCorSuec2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:13416012506], /lustre/scratch124/tol/projects/darwin/data/dicots/Cornus_suecica/assembly/draft/treeval/drCorSuec2_1/working/work/e5/4d7fe4d14f290801e80fda6ee0147e/in/m84098_230920_143604_s3.ccs.bc2050.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40906748978, cn:9], /lustre/scratch124/tol/projects/darwin/data/dicots/Cornus_suecica/assembly/draft/treeval/drCorSuec2_1/working/work/60/b954b36c75bb5daa744477ec43ee3e/in/40314_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (drCorSuec2_1)	COMPLETED	-	1	100 MB	1	42ms	84.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (drCorSuec2_1)	COMPLETED	-	1	100 MB	1	49ms	73.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (drCorSuec2_1)	COMPLETED	-	1	100 MB	1	44ms	93.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	1s	91.4%	0.0%	172.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (drCorSuec2_1)	COMPLETED	-	1	6 GB	1	3s	93.6%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (drCorSuec2_1)	COMPLETED	-	1	100 MB	1	0ms	45.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	7.3s	96.1%	0.1%	341.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (drCorSuec2_1)	COMPLETED	-	1	100 MB	1	25ms	50.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	47ms	14.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	31ms	39.6%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drCorSuec2_1)	COMPLETED	-	1	6 GB	1	0ms	39.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	159ms	65.8%	0.0%	11.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	24s	12.6%	0.1%	313.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	30s	187.7%	0.9%	3.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	42ms	16.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	18ms	63.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (drCorSuec2_1)	COMPLETED	-	1	2 GB	1	0ms	70.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	53s	96.7%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	3m 47s	99.9%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	25 GB	1	7m 55s	99.0%	5.0%	19 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	6m 7s	97.4%	0.1%	371.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	5s	99.3%	0.0%	5.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drCorSuec2_1)	COMPLETED	-	1	6 GB	1	3s	96.7%	0.2%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	716ms	114.3%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	2.8s	167.4%	0.1%	390.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	4.1s	124.7%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (drCorSuec2_1)	COMPLETED	-	1	6 GB	1	2s	94.8%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	35ms	64.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drCorSuec2_1)	COMPLETED	-	2	20 GB	1	0ms	95.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (drCorSuec2_1)	COMPLETED	-	25	100 GB	1	9m 1s	605.3%	6.6%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (drCorSuec2_1)	COMPLETED	-	6	36 GB	1	5m 14s	395.2%	3.6%	13.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (drCorSuec2_1)	COMPLETED	-	1	2 GB	1	27m 23s	3.7%	0.0%	744 KB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drCorSuec2_1)	COMPLETED	-	16	130 GB	1	17m 12s	1413.6%	6.5%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drCorSuec2_1)	COMPLETED	-	16	130 GB	1	45m 39s	1334.9%	6.5%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drCorSuec2_1)	COMPLETED	-	16	130 GB	1	50m 12s	1206.4%	6.4%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drCorSuec2_1)	COMPLETED	-	16	130 GB	1	44m 34s	1398.7%	6.5%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drCorSuec2_1)	COMPLETED	-	16	130 GB	1	48m 38s	1322.3%	3.2%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drCorSuec2_1)	COMPLETED	-	16	130 GB	1	43m 17s	1468.2%	3.2%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drCorSuec2_1)	COMPLETED	-	16	130 GB	1	45m 35s	1410.9%	6.4%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drCorSuec2_1)	COMPLETED	-	16	130 GB	1	42m 49s	1471.3%	3.2%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drCorSuec2_1)	COMPLETED	-	16	130 GB	1	46m 39s	1352.5%	3.2%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (drCorSuec2_1)	COMPLETED	-	16	50 GB	1	20m 44s	732.0%	0.0%	38.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (drCorSuec2_1)	COMPLETED	-	16	3 GB	1	22m 47s	203.1%	1.1%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (drCorSuec2_1)	COMPLETED	-	1	1 GB	1	5s	71.0%	0.0%	55.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (drCorSuec2_1)	COMPLETED	-	12	100 GB	1	23m 47s	756.8%	0.0%	155.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (drCorSuec2_1)	COMPLETED	-	20	16 GB	1	38m 46s	196.9%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (drCorSuec2_1)	COMPLETED	-	12	100 GB	1	1h 52m 9s	418.7%	12.5%	47.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (drCorSuec2_1)	COMPLETED	-	2	12 GB	1	55m 6s	113.3%	0.0%	22.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (drCorSuec2_1)	COMPLETED	-	16	6 GB	1	20m 51s	99.7%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (drCorSuec2_1)	COMPLETED	-	12	72 GB	1	15m 39s	306.6%	2.4%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (drCorSuec2_1)	COMPLETED	-	20	100 GB	1	1h 53m 33s	156.8%	3.0%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (drCorSuec2_1)	COMPLETED	-	16	100 GB	1	12h 44m 36s	1376.6%	1.2%	9.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (drCorSuec2)	COMPLETED	-	16	50 GB	1	2m 57s	572.8%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (drCorSuec2)	COMPLETED	-	8	36 GB	1	5m 26s	566.2%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (drCorSuec2)	COMPLETED	-	2	12 GB	1	11m 56s	102.6%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (drCorSuec2)	COMPLETED	-	6	36 GB	1	6m 17s	99.7%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (drCorSuec2)	COMPLETED	-	1	6 GB	1	23s	97.7%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (drCorSuec2)	COMPLETED	-	2	12 GB	1	4.2s	166.9%	0.1%	600.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (drCorSuec2)	COMPLETED	-	1	6 GB	1	2.1s	95.7%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (drCorSuec2)	COMPLETED	-	1	6 GB	1	7s	98.5%	0.0%	11.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (drCorSuec2_1)	COMPLETED	-	2	20 GB	1	9s	100.5%	0.0%	26.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (drCorSuec2)	COMPLETED	-	1	6 GB	1	1s	96.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (drCorSuec2)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (drCorSuec2)	COMPLETED	-	1	6 GB	1	12s	87.4%	0.0%	17.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (drCorSuec2)	COMPLETED	-	1	6 GB	1	12s	98.6%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (drCorSuec2_1)	COMPLETED	-	2	20 GB	1	7s	98.5%	0.0%	26.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drCorSuec2_1)	FAILED	-	1	100 MB	1	10s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drCorSuec2_1)	COMPLETED	-	1	100 MB	1	40s	79.8%	0.0%	109.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drCorSuec2_1)	COMPLETED	-	1	200 MB	2	38s	69.8%	0.0%	110.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	480ms	35.3%	0.0%	1.9 MB
