---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   chaotic_heisenberg
Pipeline_session:   21fd9d5e-8c9d-4d64-ace2-83defc41428d
Pipeline_duration:  12734
Pipeline_datastrt:  2023-12-12T10:39:30.762509Z
Pipeline_datecomp:  2023-12-12T14:11:45.343947Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      cbStrStra4_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/cbStrStra4_1.yaml
InputAssemblyData:  [[id:cbStrStra4_1, sz:338391593, ln:non-vascular-plants, tk:null], /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Straminergon_stramineum/assembly/draft/treeval/cbStrStra4_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4841989926], /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Straminergon_stramineum/assembly/draft/treeval/cbStrStra4_1/working/work/60/4a3a64781d2484a35e53cadfd7ee2b/in/m64228e_231026_163001.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34113323418, cn:7], /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Straminergon_stramineum/assembly/draft/treeval/cbStrStra4_1/working/work/aa/6961f59e6186bec9e68cd5fe338360/in/47476_4#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (cbStrStra4_1)	COMPLETED	-	1	100 MB	1	43ms	84.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (cbStrStra4_1)	COMPLETED	-	1	100 MB	1	37ms	74.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (cbStrStra4_1)	COMPLETED	-	1	100 MB	1	37ms	92.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (cbStrStra4_1)	COMPLETED	-	1	6 GB	1	1s	83.8%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	0ms	95.2%	0.0%	49.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (cbStrStra4_1)	COMPLETED	-	1	100 MB	1	0ms	63.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	16ms	69.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	184.6%	0.7%	2.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	16s	95.4%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	14ms	48.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (cbStrStra4_1)	COMPLETED	-	1	100 MB	1	29ms	42.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (cbStrStra4_1)	COMPLETED	-	1	2 GB	1	0ms	66.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	15ms	48.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (cbStrStra4_1)	COMPLETED	-	1	6 GB	1	1s	77.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	50ms	71.7%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	2.8s	92.6%	0.0%	94.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	1s	126.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	23ms	46.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (cbStrStra4_1)	COMPLETED	-	1	2 GB	1	0ms	55.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	1m 33s	98.9%	0.1%	399.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	1m 30s	99.1%	0.0%	132.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	10 GB	1	3m 18s	98.2%	2.0%	7.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	5s	98.3%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (cbStrStra4_1)	COMPLETED	-	1	6 GB	1	8s	96.4%	0.2%	661.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	492ms	94.2%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	1.6s	148.5%	0.0%	162.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	1.5s	131.9%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (cbStrStra4_1)	COMPLETED	-	1	6 GB	1	9s	95.9%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	40ms	57.3%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (cbStrStra4_1)	COMPLETED	-	2	20 GB	1	0ms	82.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (cbStrStra4_1)	COMPLETED	-	25	100 GB	1	5m 53s	611.3%	11.1%	41.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (cbStrStra4_1)	COMPLETED	-	6	36 GB	1	3m 17s	429.2%	3.3%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbStrStra4_1)	COMPLETED	-	16	130 GB	1	18m 6s	1331.5%	2.4%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbStrStra4_1)	COMPLETED	-	16	130 GB	1	19m 25s	1312.9%	4.7%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbStrStra4_1)	COMPLETED	-	16	130 GB	1	19m 41s	1331.9%	4.7%	18.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbStrStra4_1)	COMPLETED	-	16	130 GB	1	20m 31s	1339.2%	4.7%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbStrStra4_1)	COMPLETED	-	16	130 GB	1	21m 58s	1228.7%	4.7%	18.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbStrStra4_1)	COMPLETED	-	16	130 GB	1	22m 3s	1341.5%	1.1%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (cbStrStra4_1)	COMPLETED	-	16	130 GB	1	22m 13s	1351.3%	4.7%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (cbStrStra4_1)	COMPLETED	-	16	100 GB	1	35m 50s	1468.2%	1.3%	5.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (cbStrStra4)	COMPLETED	-	16	50 GB	1	44s	478.9%	0.0%	21.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (cbStrStra4_1)	COMPLETED	-	16	50 GB	1	12m 13s	728.8%	0.0%	35.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (cbStrStra4)	COMPLETED	-	8	36 GB	1	1m 33s	527.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (cbStrStra4)	COMPLETED	-	2	12 GB	1	2m 54s	101.1%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (cbStrStra4)	COMPLETED	-	6	36 GB	1	1m 45s	99.6%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (cbStrStra4)	COMPLETED	-	1	6 GB	1	7s	97.1%	0.2%	363.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (cbStrStra4)	COMPLETED	-	2	12 GB	1	2.3s	185.2%	0.1%	190.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (cbStrStra4)	COMPLETED	-	1	6 GB	1	714ms	92.4%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (cbStrStra4)	COMPLETED	-	1	6 GB	1	2s	96.6%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (cbStrStra4_1)	COMPLETED	-	2	20 GB	1	5s	100.0%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (cbStrStra4)	COMPLETED	-	1	6 GB	1	1s	67.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (cbStrStra4)	COMPLETED	-	1	6 GB	1	1s	62.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (cbStrStra4)	COMPLETED	-	1	6 GB	1	6s	78.6%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (cbStrStra4)	COMPLETED	-	1	6 GB	1	2s	98.1%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (cbStrStra4_1)	COMPLETED	-	2	20 GB	1	2s	99.6%	0.0%	16.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (cbStrStra4_1)	COMPLETED	-	16	3 GB	1	14m 48s	220.2%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (cbStrStra4_1)	COMPLETED	-	12	100 GB	1	14m 57s	719.1%	0.1%	426.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (cbStrStra4_1)	COMPLETED	-	1	1 GB	1	4s	85.4%	0.0%	50.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (cbStrStra4_1)	COMPLETED	-	1	100 MB	1	8s	95.6%	0.0%	67.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (cbStrStra4_1)	COMPLETED	-	20	16 GB	1	30m 53s	183.4%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (cbStrStra4_1)	COMPLETED	-	1	100 MB	1	8s	94.4%	0.0%	75.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (cbStrStra4_1)	COMPLETED	-	12	100 GB	1	33m 35s	424.1%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (cbStrStra4_1)	COMPLETED	-	2	12 GB	1	13m 43s	122.3%	0.0%	19.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (cbStrStra4_1)	COMPLETED	-	16	6 GB	1	6m 11s	99.6%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (cbStrStra4_1)	COMPLETED	-	12	72 GB	1	4m 17s	364.1%	8.6%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (cbStrStra4_1)	COMPLETED	-	20	100 GB	1	51m 4s	407.4%	1.8%	13.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	399ms	32.5%	0.0%	1.9 MB
