---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   nice_neumann
Pipeline_session:   070b78d5-baf3-4f47-a29b-4749dd3797b9
Pipeline_duration:  23048
Pipeline_datastrt:  2023-10-23T11:43:42.298741335+01:00
Pipeline_datecomp:  2023-10-23T18:07:50.608706237+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      fSarPil1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/fSarPil1_1.yaml
InputAssemblyData:  [[id:fSarPil1_1, sz:942264640, ln:fish, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/fish/Sardina_pilchardus/assembly/draft/treeval/fSarPil1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[4850274133, 6809574530]], [/lustre/scratch124/tol/projects/darwin/data/fish/Sardina_pilchardus/assembly/draft/treeval/fSarPil1_1/working/work/6e/e779a67a46fd1ada1eeef15ae3c8b3/in/m64178e_230211_031459.ccs.bc1015_BAK8B_OA--bc1015_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/fish/Sardina_pilchardus/assembly/draft/treeval/fSarPil1_1/working/work/6e/e779a67a46fd1ada1eeef15ae3c8b3/in/m84093_231006_102826_s2.ccs.bc2076.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:26907554190], /lustre/scratch124/tol/projects/darwin/data/fish/Sardina_pilchardus/assembly/draft/treeval/fSarPil1_1/working/work/5d/1f39c75e28e5ef6b315f6e2a7c9688/in/46860_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (fSarPil1_1)	COMPLETED	-	1	6 GB	1	39ms	83.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (fSarPil1_1)	COMPLETED	-	1	6 GB	1	44ms	75.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (fSarPil1_1)	COMPLETED	-	1	6 GB	1	49ms	85.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (fSarPil1_1)	COMPLETED	-	2	12 GB	1	0ms	77.6%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (fSarPil1_1)	COMPLETED	-	2	12 GB	1	1s	91.6%	0.0%	52.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fSarPil1_1)	COMPLETED	-	1	6 GB	1	3s	97.3%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (fSarPil1_1)	COMPLETED	-	2	12 GB	1	6.7s	97.2%	0.0%	100.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (fSarPil1_1)	COMPLETED	-	2	12 GB	1	28ms	13.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (fSarPil1_1)	COMPLETED	-	2	12 GB	1	15ms	42.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (fSarPil1_1)	COMPLETED	-	2	12 GB	1	13ms	62.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (fSarPil1_1)	COMPLETED	-	2	12 GB	1	1s	122.3%	0.1%	309.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (fSarPil1_1)	COMPLETED	-	2	12 GB	1	14ms	91.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fSarPil1_1)	COMPLETED	-	1	6 GB	1	0ms	82.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (fSarPil1_1)	COMPLETED	-	1	6 GB	1	0ms	52.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (fSarPil1_1)	COMPLETED	-	2	12 GB	1	22ms	71.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (fSarPil1_1)	COMPLETED	-	2	12 GB	1	88ms	74.4%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (fSarPil1_1)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	26s	199.2%	1.3%	5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (fSarPil1_1)	COMPLETED	-	2	12 GB	1	33s	96.9%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fSarPil1_1)	COMPLETED	-	2	12 GB	1	3m 31s	100.0%	0.6%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (fSarPil1_1)	COMPLETED	-	25	100 GB	1	7m 4s	732.8%	4.9%	37.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (fSarPil1_1)	COMPLETED	-	2	12 GB	1	5m 14s	100.0%	0.1%	209 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (fSarPil1_1)	COMPLETED	-	2	12 GB	1	8s	53.7%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fSarPil1_1)	COMPLETED	-	1	6 GB	1	3s	96.8%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (fSarPil1_1)	COMPLETED	-	2	12 GB	1	837ms	93.5%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (fSarPil1_1)	COMPLETED	-	2	12 GB	1	4.1s	180.8%	0.1%	370.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (fSarPil1_1)	COMPLETED	-	2	12 GB	1	3.2s	141.2%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (fSarPil1_1)	COMPLETED	-	1	6 GB	1	1s	94.1%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (fSarPil1_1)	COMPLETED	-	2	12 GB	1	51ms	86.7%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fSarPil1_1)	COMPLETED	-	2	20 GB	1	0ms	96.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	10m 48s	99.1%	5.0%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (fSarPil1_1)	COMPLETED	-	6	36 GB	1	4m 41s	494.8%	4.0%	15.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_1)	COMPLETED	-	16	130 GB	1	16m 18s	1300.8%	6.6%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_1)	COMPLETED	-	16	130 GB	1	45m 24s	1443.4%	3.4%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_1)	COMPLETED	-	16	130 GB	1	45m 4s	1430.5%	6.7%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_1)	COMPLETED	-	16	130 GB	1	45m 40s	1444.3%	3.4%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_1)	COMPLETED	-	16	130 GB	1	45m 42s	1440.0%	3.3%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_1)	COMPLETED	-	16	130 GB	1	45m 15s	1436.7%	6.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (fSarPil1_1)	COMPLETED	-	16	150 GB	1	10m 55s	740.3%	0.0%	32.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (fSarPil1_1)	COMPLETED	-	16	3 GB	1	13m 3s	214.3%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (fSarPil1_1)	COMPLETED	-	1	6 GB	1	4s	93.0%	0.0%	52.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (fSarPil1_1)	COMPLETED	-	12	100 GB	1	13m 58s	709.2%	0.1%	439.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (fSarPil1_1)	COMPLETED	-	20	16 GB	1	28m 53s	184.6%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fSarPil1_1)	COMPLETED	-	16	100 GB	1	2h 27m 10s	1534.4%	1.1%	16.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (fSarPil1_1)	COMPLETED	-	12	100 GB	1	55m 53s	442.4%	12.5%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fSarPil1_1)	COMPLETED	-	16	100 GB	1	3h 12m 54s	1533.5%	4.1%	15.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fSarPil1)	COMPLETED	-	16	150 GB	1	2m 25s	530.8%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (fSarPil1)	COMPLETED	-	8	36 GB	1	5m 4s	532.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fSarPil1_1)	COMPLETED	-	2	12 GB	1	25m 55s	122.1%	0.0%	21.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fSarPil1)	COMPLETED	-	2	12 GB	1	10m 35s	101.8%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fSarPil1)	COMPLETED	-	6	36 GB	1	5m 36s	99.8%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fSarPil1)	COMPLETED	-	1	6 GB	1	25s	97.7%	0.1%	385.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (fSarPil1)	COMPLETED	-	2	12 GB	1	9.2s	179.7%	0.2%	718.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fSarPil1)	COMPLETED	-	1	6 GB	1	2.4s	95.6%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fSarPil1)	COMPLETED	-	1	6 GB	1	7s	98.1%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fSarPil1)	COMPLETED	-	1	6 GB	1	0ms	65.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (fSarPil1)	COMPLETED	-	1	6 GB	1	0ms	62.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (fSarPil1_1)	COMPLETED	-	2	20 GB	1	12s	99.7%	0.0%	29 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (fSarPil1)	COMPLETED	-	1	6 GB	1	15s	90.0%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fSarPil1)	COMPLETED	-	1	6 GB	1	11s	87.7%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (fSarPil1_1)	COMPLETED	-	2	20 GB	1	12s	99.9%	0.0%	31.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (fSarPil1_1)	COMPLETED	-	16	100 GB	1	11m 25s	99.9%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (fSarPil1_1)	COMPLETED	-	12	72 GB	1	9m 15s	326.9%	2.1%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	362ms	33.7%	0.0%	2 MB
