---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   determined_bartik
Pipeline_session:   b6550cd4-62e6-4bb7-bb34-2e5697093215
Pipeline_duration:  12250
Pipeline_datastrt:  2024-06-22T22:09:58.511619+01:00
Pipeline_datecomp:  2024-06-23T01:34:08.583882+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      whBimRubi4_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/annelids/Bimastos_rubidus/assembly/draft/treeval/whBimRubi4_1/whBimRubi4_1.yaml
InputAssemblyData:  [[id:whBimRubi4_1, sz:853092159, ln:, tk:null], /lustre/scratch122/tol/data/d/c/b/d/1/7/Bimastos_rubidus/assembly/draft/treeval/whBimRubi4_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:5234996739], /lustre/scratch122/tol/data/d/c/b/d/1/7/Bimastos_rubidus/assembly/draft/treeval/whBimRubi4_1/working/work/44/54742fa305a37362d2e6218c946ff7/in/m84093_240613_110819_s2.ccs.bc2076.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36919279423, cn:8], /lustre/scratch122/tol/data/d/c/b/d/1/7/Bimastos_rubidus/assembly/draft/treeval/whBimRubi4_1/working/work/c1/e10dec7cb046beee008be562c60015/in/44810_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (whBimRubi4_1)	COMPLETED	-	1	100 MB	1	31ms	70.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (whBimRubi4_1)	COMPLETED	-	1	100 MB	1	20ms	113.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (whBimRubi4_1)	COMPLETED	-	1	100 MB	1	22ms	98.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	1s	89.0%	0.0%	76.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (whBimRubi4_1)	COMPLETED	-	1	100 MB	1	0ms	32.8%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	5.6s	99.0%	0.0%	149.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (whBimRubi4_1)	COMPLETED	-	1	6 GB	1	5s	94.5%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	17s	98.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (whBimRubi4_1)	COMPLETED	-	1	1 GB	1	1s	43.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (whBimRubi4_1)	COMPLETED	-	1	100 MB	1	33ms	59.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	15ms	88.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (whBimRubi4_1)	COMPLETED	-	1	6 GB	1	0ms	74.5%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	16ms	95.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	2s	125.1%	0.0%	280.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	90ms	81.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	20ms	82.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (whBimRubi4_1)	COMPLETED	-	1	1 GB	1	0ms	36.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (whBimRubi4_1)	COMPLETED	-	6	1.5 GB	1	4m 22s	100.0%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (whBimRubi4_1)	COMPLETED	-	25	100 GB	1	4m 40s	771.7%	7.5%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (whBimRubi4_1)	COMPLETED	-	20	100 GB	1	1m 49s	1066.3%	1.6%	13.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (whBimRubi4_1)	COMPLETED	-	1	1 GB	1	5m 19s	98.9%	0.0%	276.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	3s	95.3%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (whBimRubi4_1)	COMPLETED	-	1	15 GB	1	3s	96.5%	0.1%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	868ms	99.0%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	4s	185.1%	0.1%	294.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	2.2s	131.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (whBimRubi4_1)	COMPLETED	-	1	1 GB	1	3s	95.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (whBimRubi4_1)	COMPLETED	-	1	6 GB	1	2s	90.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (whBimRubi4_1)	COMPLETED	-	2	12 GB	1	31ms	88.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (whBimRubi4_1)	COMPLETED	-	2	1 GB	1	0ms	74.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	24 GB	1	11m 8s	99.0%	1.2%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (whBimRubi4_1)	COMPLETED	-	16	80 GB	1	23m 53s	1508.5%	3.1%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (whBimRubi4_1)	COMPLETED	-	16	80 GB	1	39m 15s	1520.4%	6.2%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (whBimRubi4_1)	COMPLETED	-	16	80 GB	1	39m 30s	1506.5%	6.1%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (whBimRubi4_1)	COMPLETED	-	16	80 GB	1	39m 59s	1492.5%	6.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (whBimRubi4_1)	COMPLETED	-	16	80 GB	1	40m 13s	1505.7%	6.3%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (whBimRubi4_1)	COMPLETED	-	16	80 GB	1	40m 11s	1510.0%	3.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (whBimRubi4_1)	COMPLETED	-	16	80 GB	1	40m 39s	1511.5%	3.1%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (whBimRubi4_1)	COMPLETED	-	16	80 GB	1	41m 33s	1498.1%	3.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (whBimRubi4_1)	COMPLETED	-	20	50 GB	1	1h 1s	1959.0%	1.3%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (whBimRubi4)	COMPLETED	-	2	12 GB	1	1s	81.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (whBimRubi4)	COMPLETED	-	2	12 GB	1	9.4s	180.4%	0.2%	734.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (whBimRubi4)	COMPLETED	-	1	10 GB	1	23s	98.3%	0.2%	581.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (whBimRubi4)	COMPLETED	-	2	12 GB	1	5s	158.0%	0.1%	663.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (whBimRubi4)	COMPLETED	-	1	6 GB	1	5.6s	93.3%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (whBimRubi4)	COMPLETED	-	1	6 GB	1	8s	97.2%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (whBimRubi4)	COMPLETED	-	1	6 GB	1	3.9s	94.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (whBimRubi4_1)	COMPLETED	-	2	1 GB	1	14s	98.3%	0.0%	21.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (whBimRubi4)	COMPLETED	-	2	1 GB	1	0ms	76.3%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (whBimRubi4)	COMPLETED	-	1	6 GB	1	0ms	67.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (whBimRubi4)	COMPLETED	-	1	6 GB	1	0ms	62.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (whBimRubi4)	COMPLETED	-	1	6 GB	1	7s	95.7%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (whBimRubi4_1)	COMPLETED	-	16	50 GB	1	13m 1s	848.3%	0.0%	37 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (whBimRubi4_1)	COMPLETED	-	12	145 GB	1	16m 19s	775.0%	0.0%	93.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (whBimRubi4_1)	COMPLETED	-	16	3 GB	1	1h 3m 37s	164.6%	0.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (whBimRubi4_1)	COMPLETED	-	1	1 GB	1	5.2s	87.5%	0.0%	53.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (whBimRubi4_1)	COMPLETED	-	1	1000 MB	1	11.3s	59.2%	0.0%	59.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (whBimRubi4_1)	COMPLETED	-	20	18 GB	1	1h 19m 41s	162.9%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (whBimRubi4_1)	COMPLETED	-	1	1000 MB	1	5.7s	94.4%	0.0%	60.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (whBimRubi4_1)	COMPLETED	-	12	295 GB	1	1h 5m 12s	443.3%	12.8%	48.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (whBimRubi4_1)	COMPLETED	-	1	24 GB	1	33m 16s	99.1%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (whBimRubi4_1)	COMPLETED	-	16	15 GB	1	11m 43s	100.3%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (whBimRubi4_1)	COMPLETED	-	12	72 GB	1	9m 45s	332.3%	1.2%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	211ms	76.6%	0.0%	3.5 MB
