---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sharp_sanger
Pipeline_session:   80d7ea16-407a-4f2e-b3b3-eb7b334d01df
Pipeline_duration:  14161
Pipeline_datastrt:  2024-05-30T10:27:33.970290+01:00
Pipeline_datecomp:  2024-05-30T14:23:35.779052+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaDenCyli1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/jaDenCyli1_1.yaml
InputAssemblyData:  [[id:jaDenCyli1_1, sz:593562069, ln:, tk:null], /lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[12036660814, 10428290015]], [/lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/working/work/aa/d91729eb76330b2ed917e65d2d67a5/in/m84098_240312_125516_s3.ccs.bc2089.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/working/work/aa/d91729eb76330b2ed917e65d2d67a5/in/m84098_240322_142949_s4.ccs.bc2030.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:32563012497, cn:8], /lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/working/work/63/0d3e85f9b4b889f9f57387c892eee9/in/48752_7-8#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	11ms	51.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	24ms	90.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	13ms	98.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	1s	22.5%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	1s	99.4%	0.0%	23.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	3.8s	99.3%	0.0%	137.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaDenCyli1_1)	COMPLETED	-	1	6 GB	1	3s	94.8%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	0ms	46.6%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	24ms	43.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	2s	141.7%	0.1%	299.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	15ms	81.0%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaDenCyli1_1)	COMPLETED	-	1	6 GB	1	0ms	71.4%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	14ms	45.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	17ms	102.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	12ms	72.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	1m 35s	99.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	86ms	96.0%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	0ms	54.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaDenCyli1_1)	COMPLETED	-	6	1.5 GB	1	2m 44s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	17 GB	1	5m 24s	98.8%	3.5%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	2m 18s	1390.6%	1.5%	11.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	4m 59s	98.7%	0.1%	258.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	6s	99.2%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaDenCyli1_1)	COMPLETED	-	1	6 GB	1	2s	95.2%	0.4%	799.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	418ms	98.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	2.2s	186.4%	0.1%	171.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	1.4s	125.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	2s	96.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaDenCyli1_1)	COMPLETED	-	1	6 GB	1	2s	95.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	32ms	88.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaDenCyli1_1)	COMPLETED	-	2	1 GB	1	0ms	88.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaDenCyli1_1)	COMPLETED	-	25	100 GB	1	20m 38s	632.4%	4.7%	35.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaDenCyli1_1)	COMPLETED	-	20	100 GB	1	2m 24s	1111.0%	1.2%	9.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	47m 8s	1481.3%	6.3%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	47m 36s	1508.9%	6.3%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	48m 54s	1527.3%	3.1%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	51m	1427.3%	6.3%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	51m 35s	1435.1%	6.2%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	53m 42s	1494.7%	3.2%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	53m 45s	1476.8%	3.1%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	12m 6s	784.2%	0.0%	38.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaDenCyli1_1)	COMPLETED	-	12	23 GB	1	21m 32s	571.6%	3.7%	13.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaDenCyli1_1)	COMPLETED	-	16	3 GB	1	57m 27s	165.0%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	4.8s	74.8%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaDenCyli1_1)	COMPLETED	-	20	18 GB	1	1h 18m 5s	177.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaDenCyli1_1)	COMPLETED	-	20	50 GB	1	2h 46m 45s	1999.6%	4.7%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaDenCyli1_1)	COMPLETED	-	12	90 GB	1	1h 17m 1s	394.4%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaDenCyli1_1)	COMPLETED	-	20	50 GB	1	3h 6m 9s	1960.3%	2.4%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jaDenCyli1)	COMPLETED	-	2	12 GB	1	6s	91.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jaDenCyli1)	COMPLETED	-	2	12 GB	1	46.6s	175.6%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaDenCyli1)	COMPLETED	-	1	6 GB	1	1m 26s	99.4%	0.1%	534.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jaDenCyli1)	COMPLETED	-	2	12 GB	1	30.9s	186.0%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaDenCyli1)	COMPLETED	-	1	6 GB	1	15.6s	94.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaDenCyli1)	COMPLETED	-	1	6 GB	1	0ms	59.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaDenCyli1)	COMPLETED	-	1	6 GB	1	0ms	77.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaDenCyli1)	COMPLETED	-	1	6 GB	1	41s	98.0%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaDenCyli1)	COMPLETED	-	1	6 GB	1	41.7s	94.0%	0.0%	13.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaDenCyli1_1)	COMPLETED	-	2	1 GB	1	41s	100.0%	0.0%	61.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaDenCyli1)	COMPLETED	-	2	1 GB	1	0ms	85.4%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaDenCyli1_1)	COMPLETED	-	1	256 MB	1	19.6s	92.3%	0.0%	134.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaDenCyli1_1)	COMPLETED	-	1	256 MB	1	19.1s	93.9%	0.0%	134.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaDenCyli1)	COMPLETED	-	1	6 GB	1	31s	99.9%	0.0%	15.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaDenCyli1_1)	COMPLETED	-	1	25 GB	1	41m 33s	98.0%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaDenCyli1_1)	COMPLETED	-	16	6 GB	1	13m 49s	99.6%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaDenCyli1_1)	COMPLETED	-	12	72 GB	1	8m 59s	305.4%	4.7%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	576ms	34.0%	0.0%	3.5 MB
