---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   spontaneous_lamarck
Pipeline_session:   bdf810fd-981f-4a7a-9e83-fcb6599f7df5
Pipeline_duration:  48833
Pipeline_datastrt:  2024-04-10T23:12:05.892218862+01:00
Pipeline_datecomp:  2024-04-11T12:45:59.633235585+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daJasMont1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/daJasMont1_2.yaml
InputAssemblyData:  [[id:daJasMont1_2, sz:2619542871, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Jasione_montana/assembly/draft/treeval/daJasMont1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[3315416055, 6226074870]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/15/26b7c6d4698e3d325fe1c527a9d596/in/m64178e_220727_210026.ccs.bc1016_BAK8B_OA--bc1016_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/15/26b7c6d4698e3d325fe1c527a9d596/in/m84093_240315_115753_s4.ccs.bc2053.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:104254980158, cn:22], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/fc/42a4620e52c7ddb8404b09ba6829fb/in/45428_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daJasMont1_2)	COMPLETED	-	1	100 MB	1	167ms	26.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daJasMont1_2)	COMPLETED	-	1	100 MB	1	189ms	18.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daJasMont1_2)	COMPLETED	-	1	100 MB	1	183ms	21.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (daJasMont1_2)	COMPLETED	-	1	100 MB	1	194ms	17.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daJasMont1_2)	COMPLETED	-	1	100 MB	1	1s	27.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daJasMont1_2)	COMPLETED	-	2	12 GB	1	5s	71.8%	0.1%	430.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (daJasMont1_2)	COMPLETED	-	2	12 GB	1	17ms	83.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daJasMont1_2)	COMPLETED	-	1	100 MB	1	28ms	41.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daJasMont1_2)	COMPLETED	-	1	1 GB	1	0ms	26.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daJasMont1_2)	COMPLETED	-	1	6 GB	1	10s	97.1%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daJasMont1_2)	COMPLETED	-	2	12 GB	1	14.8s	97.6%	0.1%	856.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daJasMont1_2)	COMPLETED	-	2	12 GB	1	28s	95.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (daJasMont1_2)	COMPLETED	-	2	12 GB	1	28s	96.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daJasMont1_2)	COMPLETED	-	2	12 GB	1	18ms	77.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daJasMont1_2)	COMPLETED	-	2	12 GB	1	12ms	86.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daJasMont1_2)	COMPLETED	-	1	6 GB	1	1s	90.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daJasMont1_2)	COMPLETED	-	2	12 GB	1	240ms	141.2%	0.0%	23.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daJasMont1_2)	COMPLETED	-	2	12 GB	1	5s	152.2%	0.1%	629.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daJasMont1_2)	COMPLETED	-	2	12 GB	1	17ms	55.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daJasMont1_2)	FAILED	-	6	4.5 GB	1	35s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (daJasMont1_2)	COMPLETED	-	2	12 GB	1	12ms	50.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daJasMont1_2)	COMPLETED	-	1	1 GB	1	0ms	29.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (daJasMont1_2)	COMPLETED	-	25	100 GB	1	7m 10s	691.9%	5.3%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daJasMont1_2)	COMPLETED	-	25	100 GB	1	7m 50s	628.9%	5.3%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daJasMont1_2)	COMPLETED	-	6	9 GB	2	11m 16s	100.0%	0.6%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daJasMont1_2)	COMPLETED	-	20	100 GB	1	3m 59s	910.5%	1.5%	11.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	74 GB	1	28m 34s	99.6%	7.6%	57.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daJasMont1_2)	COMPLETED	-	1	2 GB	1	21m 2s	99.3%	0.2%	852.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daJasMont1_2)	COMPLETED	-	2	12 GB	1	8s	98.8%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daJasMont1_2)	COMPLETED	-	1	6 GB	1	14s	90.6%	0.7%	2.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daJasMont1_2)	COMPLETED	-	2	12 GB	1	1.9s	106.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daJasMont1_2)	COMPLETED	-	2	12 GB	1	9.8s	187.4%	0.0%	716.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daJasMont1_2)	COMPLETED	-	2	12 GB	1	6.3s	143.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daJasMont1_2)	COMPLETED	-	1	6 GB	1	7s	95.4%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daJasMont1_2)	COMPLETED	-	1	1 GB	1	9s	95.8%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daJasMont1_2)	COMPLETED	-	2	12 GB	1	88ms	94.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (daJasMont1_2)	COMPLETED	-	25	53 GB	1	26m 45s	105.1%	2.8%	20.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daJasMont1_2)	COMPLETED	-	2	1 GB	1	1s	92.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (daJasMont1_2)	COMPLETED	-	2	12 GB	1	3m 57s	176.9%	0.8%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daJasMont1_2)	COMPLETED	-	20	53 GB	1	40m 10s	1950.8%	2.1%	16.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (daJasMont1_2)	COMPLETED	-	2	7 GB	1	4m 6s	99.4%	0.1%	359.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daJasMont1_2)	COMPLETED	-	20	53 GB	1	1h 43m 22s	1980.2%	2.4%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daJasMont1)	COMPLETED	-	2	12 GB	1	2s	81.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daJasMont1)	COMPLETED	-	2	12 GB	1	10s	181.9%	0.2%	707.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daJasMont1)	COMPLETED	-	1	6 GB	1	31s	98.5%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daJasMont1)	COMPLETED	-	2	12 GB	1	7.7s	180.5%	0.1%	546.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daJasMont1)	COMPLETED	-	1	6 GB	1	8s	95.0%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daJasMont1)	COMPLETED	-	1	6 GB	1	1.8s	93.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daJasMont1)	COMPLETED	-	1	6 GB	1	8.1s	93.4%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daJasMont1_2)	COMPLETED	-	2	1 GB	1	8s	99.6%	0.0%	22 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daJasMont1)	COMPLETED	-	1	6 GB	1	1s	78.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daJasMont1)	COMPLETED	-	1	6 GB	1	1s	43.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daJasMont1)	COMPLETED	-	2	1 GB	1	0ms	85.6%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daJasMont1)	COMPLETED	-	1	6 GB	1	8s	85.5%	0.0%	16.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 25m 21s	1539.2%	11.3%	43.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 25m 28s	1548.8%	11.5%	44.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 27m 53s	1542.2%	11.3%	43.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 27m 57s	1545.3%	11.5%	43.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 32m 49s	1483.5%	22.9%	43.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 33m 10s	1544.1%	5.7%	44.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 36m 35s	1552.7%	11.6%	44.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 37m 26s	1549.8%	11.5%	43.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 37m 48s	1547.8%	11.5%	43.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 38m 39s	1551.0%	11.4%	44.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 40m 57s	1386.6%	5.6%	42.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 40m 57s	1548.7%	5.7%	44.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 41m 35s	1497.6%	11.3%	43 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 42m 51s	1509.0%	11.4%	43.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 43m 13s	1552.2%	11.6%	44.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 43m 13s	1543.8%	5.7%	43.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 44m 39s	1550.2%	11.3%	43.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 46m 26s	1552.3%	11.6%	44.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 47m 23s	1495.2%	11.4%	43.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 47m 28s	1551.7%	11.5%	44.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 49m 40s	1442.6%	5.6%	43.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daJasMont1_2)	COMPLETED	-	16	53 GB	1	1h 51m 9s	1510.7%	11.5%	44.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daJasMont1_2)	COMPLETED	-	16	50 GB	1	45m 59s	754.6%	0.0%	70.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daJasMont1_2)	COMPLETED	-	12	100 GB	1	1h 5m 11s	635.2%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daJasMont1_2)	COMPLETED	-	16	3 GB	1	3h 19m 46s	155.0%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daJasMont1_2)	COMPLETED	-	1	1 GB	1	5.6s	86.0%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daJasMont1_2)	COMPLETED	-	1	256 MB	1	7.9s	92.2%	0.0%	105.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daJasMont1_2)	COMPLETED	-	20	18 GB	1	3h 20m 13s	155.5%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daJasMont1_2)	COMPLETED	-	1	256 MB	1	5.6s	93.2%	0.0%	105 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daJasMont1_2)	COMPLETED	-	12	398 GB	1	5h 18m 50s	378.2%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daJasMont1_2)	COMPLETED	-	1	98 GB	1	2h 16m 47s	99.4%	0.0%	27.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daJasMont1_2)	COMPLETED	-	16	6 GB	1	59m 55s	99.7%	1.1%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daJasMont1_2)	COMPLETED	-	12	72 GB	1	45m 50s	368.2%	3.5%	35.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	440ms	38.6%	0.0%	2.1 MB
