---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   curious_mercator
Pipeline_session:   d026b648-dada-4713-a095-55e4074413d1
Pipeline_duration:  13913
Pipeline_datastrt:  2024-04-09T12:09:47.087497300+01:00
Pipeline_datecomp:  2024-04-09T16:01:40.804819487+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bAnaPla2_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/bAnaPla2_2.yaml
InputAssemblyData:  [[id:bAnaPla2_2, sz:2477836566, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Anas_platyrhynchos/assembly/draft/treeval/bAnaPla2_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:11726279406], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/4d/c5fa278e732b1bb2d682608bcd796e/in/m84093_240328_182427_s1.ccs.bc2073.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:25620965911, cn:6], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/74/114ffc64fcf3bd0a3f4065e0ff79ee/in/48387_5-6#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bAnaPla2_2)	COMPLETED	-	1	100 MB	1	250ms	21.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bAnaPla2_2)	COMPLETED	-	1	100 MB	1	154ms	27.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (bAnaPla2_2)	COMPLETED	-	1	100 MB	1	199ms	21.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (bAnaPla2_2)	COMPLETED	-	1	100 MB	1	185ms	21.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bAnaPla2_2)	COMPLETED	-	1	100 MB	1	0ms	33.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	3s	96.9%	0.1%	202.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bAnaPla2_2)	COMPLETED	-	1	6 GB	1	9s	97.2%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bAnaPla2_2)	COMPLETED	-	1	1 GB	1	0ms	53.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bAnaPla2_2)	COMPLETED	-	1	100 MB	1	27ms	41.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	13.2s	97.6%	0.1%	427.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bAnaPla2_2)	COMPLETED	-	1	6 GB	1	0ms	91.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	14ms	63.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	17ms	41.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	142ms	141.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	29s	98.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	10s	109.8%	0.1%	359.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	30s	99.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	39ms	67.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bAnaPla2_2)	COMPLETED	-	1	1 GB	1	0ms	50.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bAnaPla2_2)	COMPLETED	-	6	4.5 GB	1	12m 55s	99.8%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	70 GB	1	25m 52s	99.5%	14.5%	54.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (bAnaPla2_2)	COMPLETED	-	25	100 GB	1	10m 48s	676.1%	9.9%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (bAnaPla2_2)	COMPLETED	-	25	100 GB	1	10m 39s	638.3%	9.9%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (bAnaPla2_2)	COMPLETED	-	20	100 GB	1	4m 4s	1106.8%	3.2%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bAnaPla2_2)	COMPLETED	-	1	2 GB	1	23m 47s	99.4%	0.3%	559.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	10s	98.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bAnaPla2_2)	COMPLETED	-	1	6 GB	1	9s	95.3%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	1.9s	106.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	10.2s	188.1%	0.4%	861.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	7.2s	142.2%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bAnaPla2_2)	COMPLETED	-	1	1 GB	1	9s	96.5%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bAnaPla2_2)	COMPLETED	-	1	6 GB	1	7s	94.4%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	85ms	86.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bAnaPla2_2)	COMPLETED	-	2	1 GB	1	0ms	96.4%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bAnaPla2_2)	COMPLETED	-	16	50 GB	1	26m 38s	1441.0%	9.4%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bAnaPla2_2)	COMPLETED	-	25	50 GB	1	23m 55s	128.0%	5.6%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (bAnaPla2_2)	COMPLETED	-	2	12 GB	1	1m 2s	185.4%	2.7%	5.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bAnaPla2_2)	COMPLETED	-	2	3 GB	1	1m 13s	99.6%	0.0%	125.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bAnaPla2_2)	COMPLETED	-	16	50 GB	1	38m 48s	1498.3%	4.6%	35.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bAnaPla2_2)	COMPLETED	-	16	50 GB	1	40m 1s	1495.1%	9.4%	35.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bAnaPla2_2)	COMPLETED	-	16	50 GB	1	43m 48s	1334.3%	9.6%	36.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bAnaPla2_2)	COMPLETED	-	16	50 GB	1	42m 44s	1504.4%	4.7%	36 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bAnaPla2_2)	COMPLETED	-	16	50 GB	1	43m 23s	1363.9%	9.6%	36.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (bAnaPla2_2)	COMPLETED	-	16	50 GB	1	9m 43s	677.7%	0.0%	34.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bAnaPla2_2)	COMPLETED	-	12	21 GB	1	12m 54s	628.3%	5.3%	10.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bAnaPla2_2)	COMPLETED	-	20	50 GB	1	1h 37m 31s	1847.4%	5.5%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (bAnaPla2)	COMPLETED	-	2	12 GB	1	3s	94.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (bAnaPla2)	COMPLETED	-	2	12 GB	1	17.1s	182.0%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bAnaPla2)	COMPLETED	-	1	6 GB	1	50s	99.1%	0.2%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (bAnaPla2)	COMPLETED	-	2	12 GB	1	16.8s	189.4%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bAnaPla2)	COMPLETED	-	1	6 GB	1	4.1s	96.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bAnaPla2)	COMPLETED	-	1	6 GB	1	0ms	67.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bAnaPla2)	COMPLETED	-	1	6 GB	1	0ms	66.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bAnaPla2_2)	COMPLETED	-	2	1 GB	1	20s	100.2%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bAnaPla2)	COMPLETED	-	1	6 GB	1	23s	98.5%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bAnaPla2)	COMPLETED	-	1	6 GB	1	23.1s	93.9%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bAnaPla2)	COMPLETED	-	2	1 GB	1	0ms	84.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bAnaPla2)	COMPLETED	-	1	6 GB	1	18s	91.2%	0.0%	15.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bAnaPla2_2)	COMPLETED	-	16	3 GB	1	51m 2s	156.0%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bAnaPla2_2)	COMPLETED	-	20	18 GB	1	51m 8s	155.7%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bAnaPla2_2)	COMPLETED	-	1	1 GB	1	2.5s	86.5%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bAnaPla2_2)	COMPLETED	-	1	256 MB	1	16.7s	94.9%	0.0%	111.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bAnaPla2_2)	COMPLETED	-	1	256 MB	1	10.2s	95.8%	0.0%	111.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bAnaPla2_2)	COMPLETED	-	12	82 GB	1	59m 32s	391.2%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bAnaPla2_2)	COMPLETED	-	1	22 GB	1	39m 18s	98.0%	0.0%	19.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bAnaPla2_2)	COMPLETED	-	16	6 GB	1	13m 5s	94.6%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bAnaPla2_2)	COMPLETED	-	12	72 GB	1	12m 59s	288.1%	4.3%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	525ms	30.2%	0.0%	2.1 MB
