---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   focused_nobel
Pipeline_session:   6cbae3a3-e24e-481c-a34a-1b5bcd59760e
Pipeline_duration:  16288
Pipeline_datastrt:  2024-07-11T09:26:01.396557+01:00
Pipeline_datecomp:  2024-07-11T13:57:29.489042+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fDipLim2_1
InputYamlFile:      /lustre/scratch123/tol/teams/durbin/data/cichlids/Diplotaxodon_limnothrissa/assembly/draft/treeval/fDipLim2_1/fDipLim2_1.yaml
InputAssemblyData:  [[id:fDipLim2_1, sz:979242676, ln:, tk:null], /lustre/scratch122/tol/data/4/1/5/9/5/9/Diplotaxodon_limnothrissa/assembly/draft/treeval/fDipLim2_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:10484118173], /lustre/scratch122/tol/data/4/1/5/9/5/9/Diplotaxodon_limnothrissa/assembly/draft/treeval/fDipLim2_1/working/work/e3/68cacc916932347753bd20d4b94019/in/m84098_240424_121412_s3.ccs.bc2041.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33622505878, cn:7], /lustre/scratch122/tol/data/4/1/5/9/5/9/Diplotaxodon_limnothrissa/assembly/draft/treeval/fDipLim2_1/working/work/0c/014f729a11e50a6ea50ec748c12a16/in/47658_1#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fDipLim2_1)	COMPLETED	-	1	100 MB	1	25ms	23.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fDipLim2_1)	COMPLETED	-	1	100 MB	1	16ms	61.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fDipLim2_1)	COMPLETED	-	1	100 MB	1	37ms	32.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fDipLim2_1)	COMPLETED	-	2	12 GB	1	8.3s	97.9%	0.0%	138.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fDipLim2_1)	COMPLETED	-	2	12 GB	1	3s	96.6%	0.0%	71.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fDipLim2_1)	COMPLETED	-	2	12 GB	1	1s	117.4%	0.0%	307.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fDipLim2_1)	COMPLETED	-	1	100 MB	1	1s	37.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (fDipLim2_1)	COMPLETED	-	1	6 GB	1	4s	94.2%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fDipLim2_1)	COMPLETED	-	1	1 GB	1	0ms	18.2%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fDipLim2_1)	COMPLETED	-	1	100 MB	1	51ms	43.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fDipLim2_1)	COMPLETED	-	2	12 GB	1	30s	99.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fDipLim2_1)	COMPLETED	-	2	12 GB	1	16ms	42.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fDipLim2_1)	COMPLETED	-	1	6 GB	1	0ms	85.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fDipLim2_1)	COMPLETED	-	2	12 GB	1	14ms	36.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fDipLim2_1)	COMPLETED	-	2	12 GB	1	166ms	63.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fDipLim2_1)	COMPLETED	-	2	12 GB	1	153ms	24.0%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fDipLim2_1)	COMPLETED	-	1	1 GB	1	0ms	18.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fDipLim2_1)	COMPLETED	-	6	1.5 GB	1	3m 46s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	28 GB	1	11m 39s	99.1%	5.7%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fDipLim2_1)	COMPLETED	-	1	1 GB	1	9m 22s	98.8%	0.1%	265.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fDipLim2_1)	COMPLETED	-	2	12 GB	1	4s	97.4%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fDipLim2_1)	COMPLETED	-	1	6 GB	1	3s	93.0%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fDipLim2_1)	COMPLETED	-	2	12 GB	1	1.2s	93.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fDipLim2_1)	COMPLETED	-	2	12 GB	1	4.7s	177.2%	0.1%	375.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fDipLim2_1)	COMPLETED	-	2	12 GB	1	3s	134.4%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fDipLim2_1)	COMPLETED	-	1	6 GB	1	1s	88.5%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fDipLim2_1)	COMPLETED	-	1	1 GB	1	6s	90.8%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fDipLim2_1)	COMPLETED	-	2	12 GB	1	34ms	99.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fDipLim2_1)	COMPLETED	-	2	1 GB	1	0ms	90.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fDipLim2_1)	COMPLETED	-	8	100 GB	1	15m 25s	440.3%	1.8%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fDipLim2_1)	COMPLETED	-	20	100 GB	1	2m 21s	943.8%	4.0%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fDipLim2_1)	COMPLETED	-	16	50 GB	1	49m 4s	1424.0%	7.2%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fDipLim2_1)	COMPLETED	-	16	50 GB	1	50m 49s	1423.4%	7.3%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fDipLim2_1)	COMPLETED	-	16	50 GB	1	51m 25s	1413.0%	7.2%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fDipLim2_1)	COMPLETED	-	16	50 GB	1	51m 32s	1419.3%	7.1%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fDipLim2_1)	COMPLETED	-	16	50 GB	1	46m 35s	1412.9%	7.4%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fDipLim2_1)	COMPLETED	-	16	50 GB	1	52m 58s	1359.1%	7.2%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fDipLim2_1)	COMPLETED	-	16	50 GB	1	54m 18s	1370.6%	7.1%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fDipLim2_1)	COMPLETED	-	20	50 GB	1	1h 45m 42s	1964.9%	2.3%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fDipLim2)	COMPLETED	-	2	12 GB	1	3s	84.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fDipLim2)	COMPLETED	-	2	12 GB	1	18.2s	179.6%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fDipLim2)	COMPLETED	-	1	6 GB	1	57s	98.9%	0.0%	538.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fDipLim2)	COMPLETED	-	2	12 GB	1	10.8s	167.3%	0.4%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fDipLim2)	COMPLETED	-	1	6 GB	1	4.1s	91.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fDipLim2)	COMPLETED	-	1	6 GB	1	0ms	76.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (fDipLim2)	COMPLETED	-	1	6 GB	1	0ms	49.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fDipLim2)	COMPLETED	-	1	6 GB	1	11s	96.3%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fDipLim2_1)	COMPLETED	-	2	1 GB	1	19s	99.0%	0.0%	32.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fDipLim2)	COMPLETED	-	1	6 GB	1	12.7s	93.5%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fDipLim2)	COMPLETED	-	2	1 GB	1	1s	89.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fDipLim2)	COMPLETED	-	1	6 GB	1	16s	98.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fDipLim2_1)	COMPLETED	-	16	50 GB	1	23m 42s	520.4%	0.0%	37.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fDipLim2_1)	COMPLETED	-	12	26 GB	1	27m 34s	495.4%	0.2%	771.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fDipLim2_1)	COMPLETED	-	8	3 GB	1	1h 1m 8s	175.2%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fDipLim2_1)	COMPLETED	-	1	1 GB	1	7s	76.6%	0.0%	54.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fDipLim2_1)	COMPLETED	-	1	256 MB	1	9.6s	96.5%	0.0%	71.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fDipLim2_1)	COMPLETED	-	6	60 GB	1	1h 21m 30s	174.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fDipLim2_1)	COMPLETED	-	1	256 MB	1	13.4s	94.5%	0.0%	71.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fDipLim2_1)	COMPLETED	-	12	153 GB	1	1h 10m 1s	413.6%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fDipLim2_1)	COMPLETED	-	1	27 GB	1	38m 17s	99.0%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fDipLim2_1)	COMPLETED	-	16	6 GB	1	13m 26s	100.1%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fDipLim2_1)	COMPLETED	-	12	72 GB	1	11m 17s	315.4%	2.6%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	364ms	68.3%	0.0%	3.6 MB
