---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   soggy_visvesvaraya
Pipeline_session:   96c669b6-694e-4825-8f18-58c709a26241
Pipeline_duration:  11132
Pipeline_datastrt:  2024-07-11T09:27:18.665623+01:00
Pipeline_datecomp:  2024-07-11T12:32:50.991139+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilLomTeme1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Lomographa_temerata/assembly/draft/treeval/ilLomTeme1_1/ilLomTeme1_1.yaml
InputAssemblyData:  [[id:ilLomTeme1_1, sz:694730105, ln:, tk:null], /lustre/scratch122/tol/data/c/9/2/5/1/3/Lomographa_temerata/assembly/draft/treeval/ilLomTeme1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:7244663756], /lustre/scratch122/tol/data/c/9/2/5/1/3/Lomographa_temerata/assembly/draft/treeval/ilLomTeme1_1/working/work/a1/b19a1af274353636f29f799cddcb3d/in/m64094e_230514_024744.ccs.bc2072--bc2072.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34226023977, cn:8], /lustre/scratch122/tol/data/c/9/2/5/1/3/Lomographa_temerata/assembly/draft/treeval/ilLomTeme1_1/working/work/8a/dd7045523f66138bc2e2d07dc3423f/in/47490_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilLomTeme1_1)	COMPLETED	-	1	100 MB	1	11ms	125.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilLomTeme1_1)	COMPLETED	-	1	100 MB	1	12ms	90.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilLomTeme1_1)	COMPLETED	-	1	100 MB	1	12ms	84.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	2s	92.6%	0.0%	38.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	4.5s	97.0%	0.0%	73.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilLomTeme1_1)	COMPLETED	-	1	100 MB	1	0ms	43.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilLomTeme1_1)	COMPLETED	-	1	6 GB	1	3s	92.1%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilLomTeme1_1)	COMPLETED	-	1	1 GB	1	1s	30.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilLomTeme1_1)	COMPLETED	-	1	100 MB	1	50ms	30.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	38ms	22.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilLomTeme1_1)	COMPLETED	-	1	6 GB	1	0ms	79.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	21ms	56.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	7s	108.5%	0.1%	306.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	22s	98.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	97ms	77.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	54ms	61.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilLomTeme1_1)	COMPLETED	-	1	1 GB	1	0ms	14.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilLomTeme1_1)	COMPLETED	-	6	1.5 GB	1	2m 57s	100.0%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	20 GB	1	7m 1s	98.8%	4.1%	15.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilLomTeme1_1)	COMPLETED	-	8	100 GB	1	7m 18s	441.0%	3.5%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilLomTeme1_1)	COMPLETED	-	20	100 GB	1	1m 31s	1125.0%	3.1%	11.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLomTeme1_1)	COMPLETED	-	16	50 GB	1	2m 42s	1280.4%	1.4%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilLomTeme1_1)	COMPLETED	-	1	1 GB	1	7m 23s	98.6%	0.0%	199.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	7s	97.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilLomTeme1_1)	COMPLETED	-	1	6 GB	1	4s	97.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	1.1s	105.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	4.6s	186.8%	0.1%	355.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	3.4s	134.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilLomTeme1_1)	COMPLETED	-	1	1 GB	1	5s	91.7%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilLomTeme1_1)	COMPLETED	-	1	6 GB	1	2s	92.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilLomTeme1_1)	COMPLETED	-	2	12 GB	1	71ms	57.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilLomTeme1_1)	COMPLETED	-	2	1 GB	1	0ms	54.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLomTeme1_1)	COMPLETED	-	16	50 GB	1	41m 24s	1371.8%	6.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLomTeme1_1)	COMPLETED	-	16	50 GB	1	41m 23s	1368.0%	6.1%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLomTeme1_1)	COMPLETED	-	16	50 GB	1	41m 57s	1371.4%	1.5%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLomTeme1_1)	COMPLETED	-	16	50 GB	1	43m 38s	1394.5%	1.5%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLomTeme1_1)	COMPLETED	-	16	50 GB	1	44m 13s	1345.1%	6.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLomTeme1_1)	COMPLETED	-	16	50 GB	1	44m 27s	1371.3%	3.0%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLomTeme1_1)	COMPLETED	-	16	50 GB	1	45m 12s	1361.0%	3.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilLomTeme1_1)	COMPLETED	-	20	50 GB	1	1h 57s	1951.6%	4.8%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilLomTeme1)	COMPLETED	-	2	12 GB	1	1s	83.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilLomTeme1)	COMPLETED	-	2	12 GB	1	4.5s	172.5%	0.1%	451.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilLomTeme1)	COMPLETED	-	1	6 GB	1	16s	96.6%	0.0%	277.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilLomTeme1)	COMPLETED	-	2	12 GB	1	5s	128.4%	0.1%	421.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilLomTeme1)	COMPLETED	-	1	6 GB	1	3.7s	92.9%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilLomTeme1)	COMPLETED	-	1	6 GB	1	4s	92.7%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilLomTeme1)	COMPLETED	-	1	6 GB	1	1.4s	83.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilLomTeme1_1)	COMPLETED	-	2	1 GB	1	6s	98.6%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilLomTeme1)	COMPLETED	-	2	1 GB	1	0ms	68.8%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilLomTeme1)	COMPLETED	-	1	6 GB	1	0ms	58.1%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilLomTeme1)	COMPLETED	-	1	6 GB	1	0ms	56.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilLomTeme1)	COMPLETED	-	1	6 GB	1	5s	94.6%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilLomTeme1_1)	COMPLETED	-	16	50 GB	1	24m 11s	525.6%	0.0%	36.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilLomTeme1_1)	COMPLETED	-	12	21 GB	1	27m 24s	470.5%	0.1%	492.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilLomTeme1_1)	COMPLETED	-	8	3 GB	1	59m 38s	163.2%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilLomTeme1_1)	COMPLETED	-	1	1 GB	1	5.5s	71.2%	0.0%	54.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilLomTeme1_1)	COMPLETED	-	1	256 MB	1	7.4s	55.6%	0.0%	48.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilLomTeme1_1)	COMPLETED	-	12	126 GB	1	38m 41s	473.4%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilLomTeme1_1)	COMPLETED	-	6	60 GB	1	1h 16m 22s	184.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilLomTeme1_1)	COMPLETED	-	1	256 MB	1	7.8s	69.8%	0.0%	54.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilLomTeme1_1)	COMPLETED	-	1	14 GB	1	26m 6s	98.6%	0.0%	18.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilLomTeme1_1)	COMPLETED	-	16	6 GB	1	8m 8s	100.4%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilLomTeme1_1)	COMPLETED	-	12	72 GB	1	7m 9s	323.1%	4.9%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	352ms	59.4%	0.0%	1.3 MB
