---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   stoic_shockley
Pipeline_session:   5dfd717c-d737-48b5-8fe8-736af09ba4d3
Pipeline_duration:  21786
Pipeline_datastrt:  2024-07-17T09:41:24.964528+01:00
Pipeline_datecomp:  2024-07-17T15:44:31.195261+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddSalAlba3_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Salix_alba/assembly/draft/treeval/ddSalAlba3_1/ddSalAlba3_1.yaml
InputAssemblyData:  [[id:ddSalAlba3_1, sz:865785629, ln:, tk:null], /lustre/scratch122/tol/data/a/b/5/2/6/6/Salix_alba/assembly/draft/treeval/ddSalAlba3_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[7737104924, 7761072552]], [/lustre/scratch122/tol/data/a/b/5/2/6/6/Salix_alba/assembly/draft/treeval/ddSalAlba3_1/working/work/2b/191a8203b368b20ce5c8e3b1e4ace8/in/m64178e_230118_221254.ccs.bc1019_BAK8B_OA--bc1019_BAK8B_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/a/b/5/2/6/6/Salix_alba/assembly/draft/treeval/ddSalAlba3_1/working/work/2b/191a8203b368b20ce5c8e3b1e4ace8/in/m84047_231014_112123_s2.ccs.bc2068.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:32083479485, cn:7], /lustre/scratch122/tol/data/a/b/5/2/6/6/Salix_alba/assembly/draft/treeval/ddSalAlba3_1/working/work/b4/4ac8fa756846ea4dbd6ccd9eaad1dd/in/46001_2#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddSalAlba3_1)	COMPLETED	-	1	100 MB	1	26ms	55.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddSalAlba3_1)	COMPLETED	-	1	100 MB	1	9ms	89.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddSalAlba3_1)	COMPLETED	-	1	100 MB	1	12ms	88.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddSalAlba3_1)	COMPLETED	-	1	100 MB	1	0ms	41.5%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	5.2s	95.4%	0.0%	123.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	1s	95.6%	0.0%	63.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddSalAlba3_1)	COMPLETED	-	1	6 GB	1	3s	94.5%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	24ms	31.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddSalAlba3_1)	COMPLETED	-	1	6 GB	1	0ms	85.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	54ms	42.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddSalAlba3_1)	COMPLETED	-	1	1 GB	1	0ms	18.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	99ms	102.9%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	1s	144.1%	0.1%	302.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	85ms	40.3%	0.0%	5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddSalAlba3_1)	COMPLETED	-	1	100 MB	1	44ms	32.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddSalAlba3_1)	COMPLETED	-	1	1 GB	1	0ms	22.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	59s	99.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddSalAlba3_1)	COMPLETED	-	6	1.5 GB	1	3m 1s	100.0%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddSalAlba3_1)	COMPLETED	-	1	1 GB	1	5m 23s	99.0%	0.1%	191.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	6s	100.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddSalAlba3_1)	COMPLETED	-	1	6 GB	1	3s	96.3%	0.7%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	1s	93.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	25 GB	1	9m 28s	98.8%	5.1%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	4.2s	154.7%	0.2%	350.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	3.1s	138.7%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddSalAlba3_1)	COMPLETED	-	1	1 GB	1	3s	89.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddSalAlba3_1)	COMPLETED	-	1	6 GB	1	1s	88.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddSalAlba3_1)	COMPLETED	-	2	12 GB	1	73ms	58.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddSalAlba3_1)	COMPLETED	-	2	1 GB	1	1s	83.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddSalAlba3_1)	COMPLETED	-	8	100 GB	1	14m 21s	380.8%	9.7%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddSalAlba3_1)	COMPLETED	-	20	100 GB	1	2m 16s	1056.9%	3.3%	12.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddSalAlba3_1)	COMPLETED	-	16	50 GB	1	50m 45s	1510.8%	4.0%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddSalAlba3_1)	COMPLETED	-	20	50 GB	1	1h 28m 18s	1977.2%	5.2%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddSalAlba3_1)	COMPLETED	-	20	50 GB	1	1h 38m 10s	1978.0%	5.2%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ddSalAlba3)	COMPLETED	-	2	12 GB	1	3s	87.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ddSalAlba3)	COMPLETED	-	2	12 GB	1	26.8s	174.2%	0.2%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddSalAlba3)	COMPLETED	-	1	6 GB	1	37s	97.7%	0.1%	477.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ddSalAlba3)	COMPLETED	-	2	12 GB	1	8.9s	175.9%	0.1%	646.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddSalAlba3)	COMPLETED	-	1	6 GB	1	2.4s	94.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddSalAlba3_1)	COMPLETED	-	2	1 GB	1	11s	97.8%	0.0%	26.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddSalAlba3)	COMPLETED	-	1	6 GB	1	0ms	42.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddSalAlba3)	COMPLETED	-	1	6 GB	1	0ms	47.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddSalAlba3)	COMPLETED	-	1	6 GB	1	12.6s	92.7%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddSalAlba3)	COMPLETED	-	1	6 GB	1	12s	96.9%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddSalAlba3)	COMPLETED	-	2	1 GB	1	0ms	61.9%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddSalAlba3)	COMPLETED	-	1	6 GB	1	10s	95.7%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddSalAlba3_1)	COMPLETED	-	16	50 GB	1	1h 41m 11s	1513.8%	4.2%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddSalAlba3_1)	COMPLETED	-	16	50 GB	1	1h 41m 22s	1509.1%	4.0%	30.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddSalAlba3_1)	COMPLETED	-	16	50 GB	1	1h 41m 12s	1521.6%	8.0%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddSalAlba3_1)	COMPLETED	-	16	50 GB	1	1h 46m 28s	1515.9%	4.2%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddSalAlba3_1)	COMPLETED	-	16	50 GB	1	1h 47m 22s	1493.7%	7.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddSalAlba3_1)	COMPLETED	-	16	50 GB	1	1h 49m	1491.9%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddSalAlba3_1)	COMPLETED	-	16	50 GB	1	25m 33s	520.2%	0.0%	35.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddSalAlba3_1)	COMPLETED	-	12	32 GB	1	28m 49s	592.3%	0.1%	407.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddSalAlba3_1)	COMPLETED	-	8	3 GB	1	1h 10m 41s	167.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddSalAlba3_1)	COMPLETED	-	1	1 GB	1	5.8s	71.3%	0.0%	51.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddSalAlba3_1)	COMPLETED	-	1	256 MB	1	8.4s	82.4%	0.0%	60.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddSalAlba3_1)	COMPLETED	-	6	60 GB	1	1h 22m 24s	183.0%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddSalAlba3_1)	COMPLETED	-	1	256 MB	1	12.5s	93.1%	0.0%	60.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddSalAlba3_1)	COMPLETED	-	12	189 GB	1	1h 19m 25s	439.9%	12.6%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddSalAlba3_1)	COMPLETED	-	1	28 GB	1	1h 4m 55s	99.0%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddSalAlba3_1)	COMPLETED	-	16	6 GB	1	15m 9s	100.3%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddSalAlba3_1)	COMPLETED	-	12	72 GB	1	12m 59s	317.4%	5.2%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	294ms	57.9%	0.0%	5.7 MB
