---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   naughty_gautier
Pipeline_session:   b529c51d-a727-4bde-bcc4-ede7b61f4a65
Pipeline_duration:  97288
Pipeline_datastrt:  2024-06-10T16:21:00.052933+01:00
Pipeline_datecomp:  2024-06-11T19:22:28.065778+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mBalBor1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/mammals/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_2/mBalBor1_2.yaml
InputAssemblyData:  [[id:mBalBor1_2, sz:6327159657, ln:, tk:null], /lustre/scratch122/tol/data/c/4/0/0/d/b/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[10057594301, 13643079105]], [/lustre/scratch122/tol/data/c/4/0/0/d/b/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_2/working/work/5e/1b8ebdda35b669de9f2e503eef2264/in/m84047_240217_155216_s3.ccs.bc2073.filtered.fasta.gz, /lustre/scratch122/tol/data/c/4/0/0/d/b/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_2/working/work/5e/1b8ebdda35b669de9f2e503eef2264/in/m84093_240222_124402_s4.ccs.bc2073.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:149884293428, cn:35], /lustre/scratch122/tol/data/c/4/0/0/d/b/Balaenoptera_borealis/assembly/draft/treeval/mBalBor1_2/working/work/14/72fefce113c9cf0a0c000f984009b8/in/48903_3-4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mBalBor1_2)	COMPLETED	-	1	100 MB	1	13ms	125.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mBalBor1_2)	COMPLETED	-	1	100 MB	1	14ms	76.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mBalBor1_2)	COMPLETED	-	1	100 MB	1	13ms	93.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mBalBor1_2)	COMPLETED	-	2	12 GB	1	11s	69.4%	0.0%	169.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mBalBor1_2)	COMPLETED	-	1	100 MB	1	1s	13.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mBalBor1_2)	COMPLETED	-	1	1 GB	1	0ms	40.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mBalBor1_2)	COMPLETED	-	1	100 MB	1	35ms	58.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (mBalBor1_2)	COMPLETED	-	1	6 GB	1	26s	97.9%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mBalBor1_2)	COMPLETED	-	2	12 GB	1	239ms	4.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mBalBor1_2)	COMPLETED	-	1	6 GB	1	1s	92.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mBalBor1_2)	COMPLETED	-	2	12 GB	1	30ms	43.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mBalBor1_2)	COMPLETED	-	2	12 GB	1	34.6s	100.2%	0.1%	361.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mBalBor1_2)	COMPLETED	-	2	12 GB	1	465ms	122.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mBalBor1_2)	COMPLETED	-	2	12 GB	1	8s	120.7%	0.1%	400.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mBalBor1_2)	COMPLETED	-	2	12 GB	1	46ms	49.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mBalBor1_2)	COMPLETED	-	2	12 GB	1	1m 10s	96.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mBalBor1_2)	COMPLETED	-	1	1 GB	1	0ms	46.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mBalBor1_2)	COMPLETED	-	25	100 GB	1	21m 17s	658.1%	13.4%	50.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mBalBor1_2)	COMPLETED	-	20	100 GB	1	6m 19s	1219.0%	3.3%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mBalBor1_2)	COMPLETED	-	6	10.5 GB	1	57m 38s	100.0%	1.3%	5.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	178 GB	1	1h 24m 54s	99.7%	18.4%	139.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mBalBor1_2)	COMPLETED	-	1	4 GB	1	1h 23m 28s	99.7%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mBalBor1_2)	COMPLETED	-	2	12 GB	1	20s	99.9%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mBalBor1_2)	COMPLETED	-	1	15 GB	1	20s	96.4%	1.9%	7.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mBalBor1_2)	COMPLETED	-	2	12 GB	1	4.4s	103.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mBalBor1_2)	COMPLETED	-	2	12 GB	1	25.2s	182.0%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mBalBor1_2)	COMPLETED	-	2	12 GB	1	16.5s	140.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mBalBor1_2)	COMPLETED	-	1	6 GB	1	16s	97.6%	0.0%	13.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mBalBor1_2)	COMPLETED	-	1	1 GB	1	21s	97.9%	0.0%	21.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mBalBor1_2)	COMPLETED	-	2	12 GB	1	211ms	89.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mBalBor1_2)	COMPLETED	-	2	1 GB	1	1s	93.2%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mBalBor1_2)	COMPLETED	-	20	127 GB	1	2h 18m 57s	1956.3%	5.8%	22.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mBalBor1_2)	COMPLETED	-	20	127 GB	1	2h 58m 46s	1966.7%	2.9%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (mBalBor1)	COMPLETED	-	2	12 GB	1	5s	92.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (mBalBor1)	COMPLETED	-	2	12 GB	1	35.8s	175.6%	0.3%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mBalBor1)	COMPLETED	-	1	6 GB	1	1m 45s	98.4%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (mBalBor1)	COMPLETED	-	2	12 GB	1	31.8s	180.4%	0.3%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mBalBor1)	COMPLETED	-	1	6 GB	1	16.8s	92.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (mBalBor1)	COMPLETED	-	1	6 GB	1	0ms	76.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mBalBor1)	COMPLETED	-	1	6 GB	1	0ms	49.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mBalBor1)	COMPLETED	-	1	6 GB	1	31.3s	92.1%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mBalBor1)	COMPLETED	-	2	1 GB	1	1s	82.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mBalBor1)	COMPLETED	-	1	6 GB	1	41s	97.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mBalBor1_2)	COMPLETED	-	2	2 GB	1	49s	99.8%	0.0%	65.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mBalBor1)	COMPLETED	-	1	6 GB	1	31s	98.1%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	11m 39s	1376.7%	13.5%	53.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 12m 45s	1551.3%	16.1%	61.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 18m 32s	1517.2%	15.9%	60.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 19m 18s	1538.3%	16.7%	63.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 18m 57s	1540.5%	16.1%	61.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 14m 35s	1545.2%	16.4%	62.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 15m 26s	1530.6%	16.0%	60.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 18m 9s	1528.0%	16.1%	61.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 21m 13s	1474.1%	15.9%	60.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 20m 46s	1529.5%	17.2%	65.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 20m 36s	1547.0%	8.6%	65.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 20m 8s	1546.9%	17.2%	65.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 16m 24s	1535.9%	3.9%	61.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 22m 24s	1548.2%	7.9%	60.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 14m 41s	1550.1%	34.2%	65.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 22m 46s	1542.1%	16.1%	61.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 19m 43s	1538.6%	15.9%	60.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 12m 34s	1538.9%	16.0%	61.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 20m 50s	1541.0%	8.0%	61.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 13m 43s	1544.4%	15.9%	60.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 19m 13s	1547.5%	15.8%	60.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 15m 33s	1544.7%	8.1%	61.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 27m 37s	1500.7%	8.1%	61.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 19m 29s	1541.7%	16.0%	61.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 27m 36s	1516.9%	8.0%	61.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 18m 26s	1488.4%	16.3%	61.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 18m 10s	1540.8%	8.0%	61.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 24m 10s	1536.3%	16.0%	61 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 14m 6s	1544.8%	7.9%	61 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 21m 40s	1543.5%	17.2%	65.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 20m 9s	1520.0%	8.0%	61.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 22m 38s	1480.9%	15.9%	60.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 23m 26s	1539.6%	16.1%	61.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 24m 18s	1520.3%	17.9%	68.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalBor1_2)	COMPLETED	-	16	127 GB	1	1h 21m 1s	1542.3%	16.3%	62.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mBalBor1_2)	COMPLETED	-	16	50 GB	1	56m 4s	711.7%	0.0%	136.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mBalBor1_2)	COMPLETED	-	12	530 GB	1	1h 13m 27s	612.5%	2.1%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mBalBor1_2)	FAILED	-	20	18 GB	1	4h 1s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mBalBor1_2)	FAILED	-	16	3 GB	1	4h 1s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mBalBor1_2)	COMPLETED	-	16	6 GB	2	4h 33m 28s	192.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mBalBor1_2)	COMPLETED	-	1	1 GB	1	5.8s	88.5%	0.0%	41 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mBalBor1_2)	COMPLETED	-	1	256 MB	1	23.8s	83.9%	0.0%	66.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mBalBor1_2)	COMPLETED	-	40	36 GB	2	4h 45m 8s	192.1%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mBalBor1_2)	COMPLETED	-	1	256 MB	1	31.1s	96.6%	0.0%	66.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mBalBor1_2)	COMPLETED	-	12	424 GB	1	7h 49m 37s	375.8%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mBalBor1_2)	COMPLETED	-	1	139 GB	1	3h 30m 23s	96.9%	0.0%	32.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mBalBor1_2)	COMPLETED	-	16	10 GB	1	1h 26m 21s	100.2%	3.2%	12.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mBalBor1_2)	COMPLETED	-	12	72 GB	1	1h 10m 57s	359.7%	6.6%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	258ms	66.5%	0.0%	660 KB
