---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   lethal_albattani
Pipeline_session:   144a85b2-5bbf-472a-89b8-bb5de10f1dd8
Pipeline_duration:  22418
Pipeline_datastrt:  2024-07-15T15:07:02.313164+01:00
Pipeline_datecomp:  2024-07-15T21:20:41.252040+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icStiScut1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_1/icStiScut1_1.yaml
InputAssemblyData:  [[id:icStiScut1_1, sz:1499725352, ln:, tk:null], /lustre/scratch122/tol/data/e/3/4/6/4/6/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6458920660, 17158567970]], [/lustre/scratch122/tol/data/e/3/4/6/4/6/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_1/working/work/0e/71af8c4ad2d1d6a91d045f2622fb6d/in/m64222e_230912_011028.ccs.bc2011--bc2011.filtered.fasta.gz, /lustre/scratch122/tol/data/e/3/4/6/4/6/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_1/working/work/0e/71af8c4ad2d1d6a91d045f2622fb6d/in/m84093_240627_114646_s4.ccs.bc2017.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:34199710792, cn:8], /lustre/scratch122/tol/data/e/3/4/6/4/6/Stictoleptura_scutellata/assembly/draft/treeval/icStiScut1_1/working/work/6c/6d3d8dbaeb3ede3aa8b695bdb11d50/in/47534_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icStiScut1_1)	COMPLETED	-	1	100 MB	1	12ms	104.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icStiScut1_1)	COMPLETED	-	1	100 MB	1	10ms	70.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icStiScut1_1)	COMPLETED	-	1	100 MB	1	9ms	102.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icStiScut1_1)	COMPLETED	-	1	100 MB	1	0ms	55.7%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icStiScut1_1)	COMPLETED	-	2	12 GB	1	2s	84.0%	0.0%	273.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icStiScut1_1)	COMPLETED	-	1	6 GB	1	6s	92.7%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icStiScut1_1)	COMPLETED	-	1	1 GB	1	0ms	24.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icStiScut1_1)	COMPLETED	-	1	100 MB	1	393ms	4.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icStiScut1_1)	COMPLETED	-	2	12 GB	1	12s	98.7%	0.1%	543.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icStiScut1_1)	COMPLETED	-	1	6 GB	1	1s	89.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icStiScut1_1)	COMPLETED	-	2	12 GB	1	25ms	31.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icStiScut1_1)	COMPLETED	-	2	12 GB	1	89ms	158.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icStiScut1_1)	COMPLETED	-	2	12 GB	1	5s	131.2%	0.0%	381.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icStiScut1_1)	COMPLETED	-	2	12 GB	1	16ms	71.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icStiScut1_1)	COMPLETED	-	2	12 GB	1	24ms	84.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icStiScut1_1)	COMPLETED	-	1	1 GB	1	0ms	36.8%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icStiScut1_1)	COMPLETED	-	2	12 GB	1	1m 9s	99.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icStiScut1_1)	COMPLETED	-	6	3 GB	1	13m 32s	99.9%	0.8%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	42 GB	1	20m 15s	99.2%	4.3%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icStiScut1_1)	COMPLETED	-	8	100 GB	1	24m 58s	431.0%	10.1%	37.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icStiScut1_1)	COMPLETED	-	20	100 GB	1	3m 38s	1108.1%	3.0%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icStiScut1_1)	COMPLETED	-	1	1 GB	1	18m 15s	98.7%	0.2%	737 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icStiScut1_1)	COMPLETED	-	2	12 GB	1	8s	97.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icStiScut1_1)	COMPLETED	-	1	6 GB	1	7s	96.3%	0.4%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icStiScut1_1)	COMPLETED	-	2	12 GB	1	1.9s	93.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icStiScut1_1)	COMPLETED	-	2	12 GB	1	5.5s	178.4%	0.1%	730.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icStiScut1_1)	COMPLETED	-	2	12 GB	1	6.5s	136.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icStiScut1_1)	COMPLETED	-	1	6 GB	1	6s	95.3%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icStiScut1_1)	COMPLETED	-	1	1 GB	1	7s	93.8%	0.0%	13.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icStiScut1_1)	COMPLETED	-	2	12 GB	1	57ms	86.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icStiScut1_1)	COMPLETED	-	2	1 GB	1	0ms	78.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icStiScut1_1)	COMPLETED	-	20	50 GB	1	1h 12m 25s	1976.8%	5.2%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_1)	COMPLETED	-	16	50 GB	1	11m 2s	1459.0%	6.5%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_1)	COMPLETED	-	16	50 GB	1	56m 13s	1442.0%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_1)	COMPLETED	-	16	50 GB	1	51m 23s	1441.8%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_1)	COMPLETED	-	16	50 GB	1	1h 1m 41s	1391.1%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_1)	COMPLETED	-	16	50 GB	1	56m 3s	1442.9%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_1)	COMPLETED	-	16	50 GB	1	1h 10s	1375.4%	7.7%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_1)	COMPLETED	-	16	50 GB	1	58m 43s	1447.0%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icStiScut1_1)	COMPLETED	-	16	50 GB	1	1h 3m 52s	1406.0%	7.7%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icStiScut1_1)	COMPLETED	-	16	50 GB	1	25m 49s	518.4%	0.0%	36.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icStiScut1_1)	COMPLETED	-	12	29 GB	1	26m 58s	578.2%	0.1%	138.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icStiScut1_1)	COMPLETED	-	8	3 GB	1	1h 3m 36s	188.0%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icStiScut1_1)	COMPLETED	-	1	1 GB	1	3.3s	96.3%	0.0%	48.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icStiScut1_1)	COMPLETED	-	6	60 GB	1	1h 19m 54s	181.1%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icStiScut1_1)	COMPLETED	-	20	50 GB	1	4h 30m 13s	1927.1%	2.7%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icStiScut1)	COMPLETED	-	2	12 GB	1	6s	91.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icStiScut1)	COMPLETED	-	2	12 GB	1	38.8s	178.2%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icStiScut1)	COMPLETED	-	1	6 GB	1	1m 13s	99.3%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icStiScut1)	COMPLETED	-	2	12 GB	1	19.5s	161.1%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icStiScut1)	COMPLETED	-	1	6 GB	1	12.3s	95.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icStiScut1)	COMPLETED	-	1	6 GB	1	0ms	54.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icStiScut1)	COMPLETED	-	1	6 GB	1	0ms	64.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icStiScut1_1)	COMPLETED	-	2	1 GB	1	28s	100.3%	0.0%	52.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icStiScut1)	COMPLETED	-	1	6 GB	1	23.3s	93.9%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icStiScut1)	COMPLETED	-	1	6 GB	1	28s	98.6%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icStiScut1)	COMPLETED	-	2	1 GB	1	0ms	62.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icStiScut1_1)	COMPLETED	-	1	256 MB	1	15.2s	95.7%	0.0%	151 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icStiScut1_1)	COMPLETED	-	1	256 MB	1	24.3s	96.1%	0.0%	150.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icStiScut1)	COMPLETED	-	1	6 GB	1	35s	97.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icStiScut1_1)	COMPLETED	-	12	171 GB	1	1h 21m 24s	423.9%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icStiScut1_1)	COMPLETED	-	1	28 GB	1	42m 14s	98.7%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icStiScut1_1)	COMPLETED	-	16	6 GB	1	16m 12s	100.6%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icStiScut1_1)	COMPLETED	-	12	72 GB	1	16m 6s	347.7%	2.8%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	317ms	50.9%	0.0%	680 KB
