---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   spontaneous_aryabhata
Pipeline_session:   7f4fa14b-41b6-43c7-b8ec-e2557e0138f4
Pipeline_duration:  30119
Pipeline_datastrt:  2024-04-13T08:22:25.314634+01:00
Pipeline_datecomp:  2024-04-13T16:44:24.568975+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      qmAseAqua29_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/arthropods/Asellus_aquaticus/assembly/draft/treeval/qmAseAqua29_1/qmAseAqua29_1.yaml
InputAssemblyData:  [[id:qmAseAqua29_1, sz:2674954312, ln:arthropods, tk:null], /lustre/scratch124/tol/projects/darwin/data/arthropods/Asellus_aquaticus/assembly/draft/treeval/qmAseAqua29_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6622956039, 22066346068]], [/lustre/scratch124/tol/projects/darwin/data/arthropods/Asellus_aquaticus/assembly/draft/treeval/qmAseAqua29_1/working/work/25/b46cf354cefff738d72f8ebf512c08/in/m64178e_230609_195800.ccs.bc2054--bc2054.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/arthropods/Asellus_aquaticus/assembly/draft/treeval/qmAseAqua29_1/working/work/25/b46cf354cefff738d72f8ebf512c08/in/m84047_231116_161001_s2.ccs.bc2051.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:76748740976, cn:17], /lustre/scratch124/tol/projects/darwin/data/arthropods/Asellus_aquaticus/assembly/draft/treeval/qmAseAqua29_1/working/work/8d/565fc18f5e990d01d8d07589cca092/in/36943_3#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (qmAseAqua29_1)	COMPLETED	-	1	100 MB	1	30ms	89.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (qmAseAqua29_1)	COMPLETED	-	1	100 MB	1	33ms	87.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (qmAseAqua29_1)	COMPLETED	-	1	100 MB	1	36ms	84.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (qmAseAqua29_1)	COMPLETED	-	1	100 MB	1	30ms	70.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (qmAseAqua29_1)	COMPLETED	-	1	100 MB	1	0ms	28.0%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	3s	92.7%	0.1%	310.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (qmAseAqua29_1)	COMPLETED	-	1	1 GB	1	0ms	67.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (qmAseAqua29_1)	COMPLETED	-	1	100 MB	1	40ms	37.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (qmAseAqua29_1)	COMPLETED	-	1	6 GB	1	17s	97.4%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	18ms	42.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	25.5s	98.9%	0.2%	617.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	17ms	44.8%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qmAseAqua29_1)	COMPLETED	-	1	6 GB	1	0ms	96.3%	0.0%	1.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	11ms	86.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	210ms	166.4%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	10s	141.3%	0.1%	544.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	16ms	75.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (qmAseAqua29_1)	COMPLETED	-	1	1 GB	1	0ms	17.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	1m 28s	98.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	1m 42s	99.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qmAseAqua29_1)	COMPLETED	-	6	4.5 GB	1	14m 45s	99.9%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (qmAseAqua29_1)	COMPLETED	-	25	100 GB	1	19m 4s	611.3%	13.3%	49.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (qmAseAqua29_1)	COMPLETED	-	25	100 GB	1	19m 39s	602.8%	13.3%	49.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (qmAseAqua29_1)	COMPLETED	-	20	100 GB	1	5m 19s	1094.9%	3.0%	11.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	75 GB	1	31m 15s	99.4%	15.6%	58.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qmAseAqua29_1)	COMPLETED	-	1	2 GB	1	24m 24s	99.3%	0.2%	731.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	12s	99.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qmAseAqua29_1)	COMPLETED	-	1	6 GB	1	9s	98.0%	1.0%	3.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	2.2s	106.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	12.7s	178.9%	0.3%	1021.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	7.2s	130.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (qmAseAqua29_1)	COMPLETED	-	1	6 GB	1	5s	98.3%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	70ms	86.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qmAseAqua29_1)	COMPLETED	-	2	1 GB	1	30s	5.4%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (qmAseAqua29_1)	COMPLETED	-	1	1 GB	1	6m 8s	4.9%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (qmAseAqua29_1)	COMPLETED	-	25	54 GB	1	33m 13s	122.4%	8.8%	33.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (qmAseAqua29_1)	COMPLETED	-	2	12 GB	1	3m 29s	178.2%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (qmAseAqua29_1)	COMPLETED	-	2	6 GB	1	3m 47s	99.4%	0.1%	366.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	33m 39s	1447.8%	10.1%	38.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 7m 50s	1536.6%	10.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 9m 52s	1544.8%	9.9%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 11m 31s	1540.8%	10.0%	38.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 11m 47s	1404.5%	10.0%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 12m 48s	1543.4%	10.0%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 14m 33s	1544.7%	10.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 16m 15s	1546.7%	9.9%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 17m 20s	1545.5%	9.9%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 18m 51s	1542.1%	5.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 19m 40s	1447.8%	9.9%	37.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 21m 35s	1546.8%	10.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 22m	1547.0%	10.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 22m 28s	1507.7%	10.0%	38.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 24m 19s	1488.7%	10.0%	37.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 25m 19s	1484.4%	5.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qmAseAqua29_1)	COMPLETED	-	16	54 GB	1	1h 30m 2s	1542.4%	10.0%	38.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (qmAseAqua29_1)	COMPLETED	-	16	50 GB	1	31m 50s	719.0%	0.0%	61.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qmAseAqua29_1)	COMPLETED	-	20	54 GB	1	2h 34m 8s	1971.5%	5.8%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (qmAseAqua29_1)	COMPLETED	-	12	63 GB	1	36m 12s	716.7%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qmAseAqua29_1)	COMPLETED	-	16	3 GB	1	2h 13m 18s	154.2%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (qmAseAqua29_1)	COMPLETED	-	1	1 GB	1	4.8s	73.5%	0.0%	51.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qmAseAqua29_1)	COMPLETED	-	20	18 GB	1	2h 30m 25s	154.2%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (qmAseAqua29_1)	COMPLETED	-	12	254 GB	1	3h 6s	379.4%	6.4%	48.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qmAseAqua29_1)	COMPLETED	-	1	53 GB	1	1h 12m 33s	99.2%	0.0%	22.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qmAseAqua29_1)	COMPLETED	-	16	6 GB	1	31m 54s	99.7%	0.9%	3.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qmAseAqua29_1)	COMPLETED	-	20	54 GB	1	8h 7m 28s	1988.6%	6.0%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (qmAseAqua29)	COMPLETED	-	2	12 GB	1	5s	89.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (qmAseAqua29)	COMPLETED	-	2	12 GB	1	34.6s	179.0%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (qmAseAqua29)	COMPLETED	-	1	6 GB	1	1m 14s	97.8%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (qmAseAqua29)	COMPLETED	-	2	12 GB	1	21.8s	181.9%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (qmAseAqua29)	COMPLETED	-	1	6 GB	1	5.4s	96.4%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (qmAseAqua29)	COMPLETED	-	1	6 GB	1	0ms	49.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (qmAseAqua29)	COMPLETED	-	1	6 GB	1	0ms	66.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (qmAseAqua29_1)	COMPLETED	-	2	1 GB	1	27s	99.2%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (qmAseAqua29)	COMPLETED	-	1	6 GB	1	31.1s	93.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (qmAseAqua29)	COMPLETED	-	1	6 GB	1	30s	98.2%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (qmAseAqua29)	COMPLETED	-	2	1 GB	1	0ms	93.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (qmAseAqua29)	COMPLETED	-	1	6 GB	1	23s	93.5%	0.0%	15.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qmAseAqua29_1)	COMPLETED	-	1	256 MB	1	24.3s	94.3%	0.0%	149.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qmAseAqua29_1)	COMPLETED	-	1	256 MB	1	27.9s	87.6%	0.0%	149.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (qmAseAqua29_1)	COMPLETED	-	12	72 GB	1	26m 49s	364.0%	7.1%	34.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	415ms	40.8%	0.0%	2.1 MB
