---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   amazing_khorana
Pipeline_session:   dc54c89e-ac64-4533-b560-c197408b09db
Pipeline_duration:  31819
Pipeline_datastrt:  2024-03-26T11:56:32.118273Z
Pipeline_datecomp:  2024-03-26T20:46:51.223392Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icAgrLine1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Agriotes_lineatus/assembly/draft/treeval/icAgrLine1_2/icAgrLine1_2.yaml
InputAssemblyData:  [[id:icAgrLine1_2, sz:5255018623, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Agriotes_lineatus/assembly/draft/treeval/icAgrLine1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[4720988295, 4406482150, 3123505970, 16032087717]], [/lustre/scratch124/tol/projects/darwin/data/insects/Agriotes_lineatus/assembly/draft/treeval/icAgrLine1_2/working/work/34/3b39d08ee1f9ee885a7b81ddc1b1e1/in/m64089e_210907_175640.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Agriotes_lineatus/assembly/draft/treeval/icAgrLine1_2/working/work/34/3b39d08ee1f9ee885a7b81ddc1b1e1/in/m64222e_230331_191053.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Agriotes_lineatus/assembly/draft/treeval/icAgrLine1_2/working/work/34/3b39d08ee1f9ee885a7b81ddc1b1e1/in/m64229e_210826_122211.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Agriotes_lineatus/assembly/draft/treeval/icAgrLine1_2/working/work/34/3b39d08ee1f9ee885a7b81ddc1b1e1/in/m84098_230822_130707_s4.ccs.bc2052.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:38740147204, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Agriotes_lineatus/assembly/draft/treeval/icAgrLine1_2/working/work/4d/452bbf72a206b8f46e1c7ec12e8b88/in/40587_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icAgrLine1_2)	CACHED	-	2	12 GB	1	39.2s	98.1%	0.1%	532.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icAgrLine1_2)	CACHED	-	1	100 MB	1	0ms	39.6%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icAgrLine1_2)	CACHED	-	1	100 MB	1	40ms	83.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icAgrLine1_2)	CACHED	-	6	9 GB	1	23m 56s	99.8%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icAgrLine1_2)	CACHED	-	1	100 MB	1	35ms	109.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	148 GB	1	57m 17s	99.6%	15.3%	115.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icAgrLine1_2)	CACHED	-	1	100 MB	1	38ms	84.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icAgrLine1_2)	CACHED	-	1	100 MB	1	36ms	96.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icAgrLine1_2)	CACHED	-	2	12 GB	1	8s	79.6%	0.1%	268.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icAgrLine1_2)	CACHED	-	1	6 GB	1	18s	97.8%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icAgrLine1_2)	CACHED	-	1	3 GB	1	43m 33s	99.8%	0.2%	826.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icAgrLine1_2)	CACHED	-	2	12 GB	1	15s	119.7%	0.1%	569.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAgrLine1_2)	CACHED	-	16	106 GB	1	1h 30m 5s	1548.0%	14.3%	54.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAgrLine1_2)	CACHED	-	16	106 GB	1	1h 43m 39s	1554.0%	14.4%	54.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icAgrLine1_2)	CACHED	-	2	12 GB	1	1m 29s	97.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAgrLine1_2)	CACHED	-	16	106 GB	1	1h 38m 28s	1552.3%	14.3%	54.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAgrLine1_2)	CACHED	-	16	106 GB	1	1h 35m 19s	1551.3%	7.2%	54.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAgrLine1_2)	CACHED	-	16	106 GB	1	1h 47m 47s	1548.7%	14.4%	55 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icAgrLine1_2)	CACHED	-	1	1 GB	1	0ms	52.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAgrLine1_2)	CACHED	-	16	106 GB	1	1h 38m 21s	1551.6%	15.2%	58.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icAgrLine1_2)	CACHED	-	2	12 GB	1	22s	100.2%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icAgrLine1_2)	CACHED	-	2	12 GB	1	1m 29s	97.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAgrLine1_2)	CACHED	-	16	106 GB	1	1h 39m 14s	1550.3%	14.3%	54.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icAgrLine1_2)	CACHED	-	16	106 GB	1	1h 34m 28s	1550.4%	14.4%	54.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icAgrLine1_2)	CACHED	-	1	100 MB	1	28ms	23.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icAgrLine1_2)	CACHED	-	2	12 GB	1	34ms	89.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icAgrLine1_2)	CACHED	-	1	1 GB	1	0ms	46.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icAgrLine1_2)	CACHED	-	25	100 GB	1	18m 40s	589.7%	12.9%	48.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icAgrLine1_2)	CACHED	-	25	100 GB	1	19m 25s	602.9%	12.9%	48.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icAgrLine1_2)	CACHED	-	25	106 GB	1	55m 20s	118.2%	4.3%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icAgrLine1_2)	CACHED	-	2	12 GB	1	14ms	45.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icAgrLine1_2)	CACHED	-	1	6 GB	1	1s	95.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icAgrLine1_2)	CACHED	-	2	12 GB	1	5m 50s	148.5%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icAgrLine1_2)	CACHED	-	2	12 GB	1	6m 57s	100.2%	0.2%	670.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icAgrLine1_2)	CACHED	-	2	12 GB	1	297ms	145.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icAgrLine1_2)	CACHED	-	2	12 GB	1	13ms	78.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icAgrLine1_2)	CACHED	-	16	50 GB	1	15m 45s	819.1%	0.0%	41.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icAgrLine1_2)	CACHED	-	1	24 GB	2	19s	98.3%	2.0%	7.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icAgrLine1_2)	CACHED	-	12	36 GB	1	18m 26s	778.0%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icAgrLine1_2)	CACHED	-	20	100 GB	1	5m 40s	1173.0%	3.4%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icAgrLine1_2)	CACHED	-	2	12 GB	1	3.9s	116.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icAgrLine1_2)	CACHED	-	12	142 GB	1	1h 32m 38s	414.3%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icAgrLine1_2)	CACHED	-	2	12 GB	1	14.6s	183.3%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icAgrLine1_2)	CACHED	-	1	33 GB	1	47m 37s	99.1%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icAgrLine1_2)	CACHED	-	16	6 GB	1	22m 10s	99.9%	1.0%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icAgrLine1_2)	CACHED	-	2	12 GB	1	13.3s	135.4%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icAgrLine1_2)	CACHED	-	12	72 GB	1	23m 36s	310.7%	6.0%	30.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icAgrLine1_2)	CACHED	-	1	6 GB	1	9s	97.2%	0.0%	13 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icAgrLine1_2)	CACHED	-	1	1 GB	1	17s	96.7%	0.0%	39.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icAgrLine1_2)	CACHED	-	2	12 GB	1	104ms	103.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icAgrLine1_2)	CACHED	-	2	1 GB	1	1s	95.4%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icAgrLine1_2)	COMPLETED	-	16	3 GB	1	1h 11m 43s	154.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icAgrLine1_2)	COMPLETED	-	1	1 GB	1	4.8s	73.7%	0.0%	16.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icAgrLine1_2)	COMPLETED	-	20	18 GB	1	1h 26m 13s	155.1%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icAgrLine1_2)	COMPLETED	-	20	106 GB	1	4h 49m 35s	1977.9%	5.6%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icAgrLine1_2)	COMPLETED	-	20	106 GB	1	1h 25m 50s	1953.2%	5.7%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icAgrLine1_2)	COMPLETED	-	20	106 GB	1	1h 27m 1s	1862.9%	5.5%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icAgrLine1_2)	COMPLETED	-	20	106 GB	1	1h 3m 46s	1941.8%	5.6%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icAgrLine1)	COMPLETED	-	2	12 GB	1	4s	90.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icAgrLine1)	COMPLETED	-	2	12 GB	1	29.4s	177.7%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icAgrLine1)	COMPLETED	-	1	6 GB	1	1m 24s	99.1%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icAgrLine1)	COMPLETED	-	2	12 GB	1	25.7s	189.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icAgrLine1)	COMPLETED	-	1	6 GB	1	8.8s	95.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icAgrLine1)	COMPLETED	-	1	6 GB	1	0ms	50.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icAgrLine1)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icAgrLine1)	COMPLETED	-	1	6 GB	1	19.3s	94.2%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icAgrLine1)	COMPLETED	-	1	6 GB	1	23s	97.9%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icAgrLine1)	COMPLETED	-	2	1 GB	1	0ms	97.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icAgrLine1_2)	COMPLETED	-	2	1 GB	1	35s	99.9%	0.0%	51.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icAgrLine1)	COMPLETED	-	1	6 GB	1	27s	94.6%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icAgrLine1_2)	COMPLETED	-	1	256 MB	1	29.3s	92.2%	0.0%	111.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icAgrLine1_2)	COMPLETED	-	1	256 MB	1	29.9s	92.5%	0.0%	111.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	427ms	39.6%	0.0%	2.2 MB
