---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   distracted_archimedes
Pipeline_session:   b8a099f4-b046-4c9f-90ce-28ca94312091
Pipeline_duration:  21714
Pipeline_datastrt:  2024-03-13T02:49:24.265199Z
Pipeline_datecomp:  2024-03-13T08:51:18.799655Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daGalApar1_3
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Galium_aparine/assembly/draft/treeval/daGalApar1_3/daGalApar1_3.yaml
InputAssemblyData:  [[id:daGalApar1_3, sz:1739379029, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Galium_aparine/assembly/draft/treeval/daGalApar1_3/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[271401771, 2334485484, 13623755890]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Galium_aparine/assembly/draft/treeval/daGalApar1_3/working/work/d3/ab4f40da170a9326cf46a13c2cb670/in/m64097e_210206_135124.ccs.bc1020_BAK8B_OA--bc1020_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Galium_aparine/assembly/draft/treeval/daGalApar1_3/working/work/d3/ab4f40da170a9326cf46a13c2cb670/in/m64222e_210516_011908.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Galium_aparine/assembly/draft/treeval/daGalApar1_3/working/work/d3/ab4f40da170a9326cf46a13c2cb670/in/m84098_230922_133354_s4.ccs.bc2064.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:41597844595, cn:9], /lustre/scratch124/tol/projects/darwin/data/dicots/Galium_aparine/assembly/draft/treeval/daGalApar1_3/working/work/46/fdc069b5ddefd7a89502a4da7641d5/in/47550_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daGalApar1_3)	COMPLETED	-	1	100 MB	1	35ms	102.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daGalApar1_3)	COMPLETED	-	1	100 MB	1	31ms	87.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daGalApar1_3)	COMPLETED	-	1	100 MB	1	42ms	88.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (daGalApar1_3)	COMPLETED	-	1	100 MB	1	37ms	98.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daGalApar1_3)	COMPLETED	-	1	100 MB	1	0ms	27.9%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daGalApar1_3)	COMPLETED	-	2	12 GB	1	3s	65.0%	0.0%	75.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daGalApar1_3)	COMPLETED	-	2	12 GB	1	8.1s	95.9%	0.0%	176 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daGalApar1_3)	COMPLETED	-	1	6 GB	1	6s	97.1%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daGalApar1_3)	COMPLETED	-	1	1 GB	1	0ms	46.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daGalApar1_3)	COMPLETED	-	1	100 MB	1	28ms	25.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daGalApar1_3)	COMPLETED	-	2	12 GB	1	1s	130.7%	0.1%	313.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daGalApar1_3)	COMPLETED	-	1	6 GB	1	0ms	92.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daGalApar1_3)	COMPLETED	-	2	12 GB	1	14ms	87.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daGalApar1_3)	COMPLETED	-	2	12 GB	1	16ms	109.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daGalApar1_3)	COMPLETED	-	2	12 GB	1	19ms	97.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daGalApar1_3)	COMPLETED	-	2	12 GB	1	152ms	157.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daGalApar1_3)	COMPLETED	-	1	1 GB	1	0ms	51.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daGalApar1_3)	COMPLETED	-	2	12 GB	1	50s	96.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (daGalApar1_3)	COMPLETED	-	2	12 GB	1	50s	96.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daGalApar1_3)	COMPLETED	-	20	50 GB	1	2m 44s	1402.9%	3.8%	14.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daGalApar1_3)	COMPLETED	-	6	3 GB	1	13m 7s	98.8%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daGalApar1_3)	COMPLETED	-	25	100 GB	1	9m 30s	627.9%	9.6%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daGalApar1_3)	COMPLETED	-	20	100 GB	1	2m 36s	1144.2%	2.6%	9.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daGalApar1_3)	COMPLETED	-	20	50 GB	1	18m 18s	1749.4%	3.8%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (daGalApar1_3)	COMPLETED	-	25	100 GB	1	10m 18s	633.9%	9.6%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	49 GB	1	24m 17s	99.4%	9.5%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daGalApar1_3)	COMPLETED	-	1	1 GB	1	13m 37s	99.2%	0.1%	375.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daGalApar1_3)	COMPLETED	-	2	12 GB	1	8s	100.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daGalApar1_3)	COMPLETED	-	1	6 GB	1	7s	97.6%	0.7%	2.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daGalApar1_3)	COMPLETED	-	2	12 GB	1	1.5s	112.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daGalApar1_3)	COMPLETED	-	2	12 GB	1	8.5s	189.6%	0.2%	634.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daGalApar1_3)	COMPLETED	-	2	12 GB	1	6.1s	143.5%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daGalApar1_3)	COMPLETED	-	1	1 GB	1	6s	96.4%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daGalApar1_3)	COMPLETED	-	1	6 GB	1	3s	95.9%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daGalApar1_3)	COMPLETED	-	2	12 GB	1	43ms	72.9%	0.0%	8.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daGalApar1_3)	COMPLETED	-	2	1 GB	1	1s	91.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (daGalApar1_3)	COMPLETED	-	25	50 GB	1	10m 25s	182.5%	4.7%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (daGalApar1_3)	COMPLETED	-	2	12 GB	1	57.3s	178.6%	2.1%	7.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (daGalApar1_3)	COMPLETED	-	2	4 GB	1	1m 59s	100.0%	0.0%	195.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGalApar1_3)	COMPLETED	-	16	50 GB	1	29m 40s	1488.6%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGalApar1_3)	COMPLETED	-	16	50 GB	1	43m 46s	1488.6%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGalApar1_3)	COMPLETED	-	16	50 GB	1	45m 24s	1414.9%	7.9%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGalApar1_3)	COMPLETED	-	16	50 GB	1	49m 41s	1492.2%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGalApar1_3)	COMPLETED	-	16	50 GB	1	50m 20s	1501.4%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGalApar1_3)	COMPLETED	-	16	50 GB	1	50m 25s	1497.3%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGalApar1_3)	COMPLETED	-	16	50 GB	1	50m 36s	1498.8%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGalApar1_3)	COMPLETED	-	16	50 GB	1	52m 7s	1444.2%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGalApar1_3)	COMPLETED	-	16	50 GB	1	56m 10s	1391.6%	3.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daGalApar1_3)	COMPLETED	-	20	50 GB	1	1h 37m 55s	1797.3%	3.8%	14.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daGalApar1_3)	COMPLETED	-	16	50 GB	1	18m 31s	806.2%	0.0%	38.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (daGalApar1)	COMPLETED	-	16	50 GB	1	2m 17s	612.4%	0.0%	26.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (daGalApar1)	COMPLETED	-	8	36 GB	1	6m 11s	484.8%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (daGalApar1)	COMPLETED	-	2	12 GB	1	10m 44s	103.6%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daGalApar1_3)	COMPLETED	-	12	43 GB	1	22m 32s	788.1%	0.0%	100.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (daGalApar1)	COMPLETED	-	6	36 GB	1	6m 26s	99.9%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daGalApar1)	COMPLETED	-	1	6 GB	1	28s	98.2%	0.1%	572.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (daGalApar1)	COMPLETED	-	2	12 GB	1	5.6s	180.7%	0.2%	931.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daGalApar1)	COMPLETED	-	1	6 GB	1	3.8s	95.9%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daGalApar1)	COMPLETED	-	1	6 GB	1	0ms	88.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daGalApar1)	COMPLETED	-	1	6 GB	1	0ms	50.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daGalApar1_3)	COMPLETED	-	2	1 GB	1	16s	100.0%	0.0%	30.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daGalApar1)	COMPLETED	-	1	6 GB	1	14s	96.4%	0.0%	13.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (daGalApar1)	COMPLETED	-	1	6 GB	1	17s	91.7%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daGalApar1)	COMPLETED	-	1	6 GB	1	10s	98.1%	0.0%	24.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (daGalApar1_3)	COMPLETED	-	2	1 GB	1	12s	99.8%	0.0%	30.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daGalApar1)	COMPLETED	-	1	6 GB	1	7.5s	95.5%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daGalApar1)	COMPLETED	-	2	1 GB	1	0ms	92.5%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daGalApar1_3)	COMPLETED	-	16	3 GB	1	1h 26m 3s	153.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daGalApar1_3)	COMPLETED	-	1	1 GB	1	3.4s	91.7%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daGalApar1_3)	COMPLETED	-	1	256 MB	1	7.3s	92.6%	0.0%	82.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daGalApar1_3)	COMPLETED	-	20	18 GB	1	1h 40m 29s	155.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daGalApar1_3)	COMPLETED	-	1	256 MB	1	8.5s	92.7%	0.0%	74.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daGalApar1_3)	COMPLETED	-	12	172 GB	1	2h 12m 41s	402.8%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daGalApar1_3)	COMPLETED	-	1	42 GB	1	58m 23s	99.3%	0.0%	21.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daGalApar1_3)	COMPLETED	-	16	6 GB	1	23m 40s	99.8%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daGalApar1_3)	COMPLETED	-	12	72 GB	1	20m 35s	377.3%	5.6%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	508ms	31.5%	0.0%	2.2 MB
