---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   ridiculous_linnaeus
Pipeline_session:   88c65858-2680-4d95-956a-539c9490b0c8
Pipeline_duration:  64356
Pipeline_datastrt:  2023-11-08T14:51:15.189642Z
Pipeline_datecomp:  2023-11-09T08:43:52.044731Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilHypMoeb3_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHypMoeb3.yaml
InputAssemblyData:  [[id:ilHypMoeb3_2, sz:844684865, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_moebiusi/assembly/draft/treeval/ilHypMoeb3_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5388258053], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_moebiusi/assembly/draft/treeval/ilHypMoeb3_2/working/work/45/c8be7a4f82e009aea04f9c57427573/in/m64089e_230818_054231.ccs.bc2048--bc2048.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40315892888], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_moebiusi/assembly/draft/treeval/ilHypMoeb3_2/working/work/f2/3037384840f48959a192f9e0f7f531/in/47431_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	32ms	77.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	36ms	78.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	36ms	98.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	1s	85.2%	0.0%	32.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	3s	88.5%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	0ms	65.6%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	7.2s	95.6%	0.0%	60.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	43ms	54.1%	0.0%	3.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	25ms	56.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	27ms	47.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	22ms	65.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	0ms	74.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	0ms	25.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	138ms	82.5%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	22s	201.1%	1.6%	5.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	20s	95.7%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	13s	103.5%	0.0%	304.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	78ms	32.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	0ms	37.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	3m 35s	99.9%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	8m 36s	99.1%	4.9%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	5m 55s	100.0%	0.0%	156.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	11s	100.3%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	2m 29s	11.1%	0.6%	2.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	1.4s	105.3%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	7.7s	139.7%	0.2%	585.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	5.6s	131.0%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	3s	91.4%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	85ms	40.6%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypMoeb3_1)	COMPLETED	-	2	20 GB	1	0ms	92.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilHypMoeb3_1)	COMPLETED	-	25	100 GB	1	3m 35s	717.9%	2.5%	18.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilHypMoeb3_1)	COMPLETED	-	6	36 GB	1	3m 12s	450.3%	3.0%	11.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMoeb3_1)	COMPLETED	-	16	130 GB	1	38m 24s	1485.0%	6.8%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMoeb3_1)	COMPLETED	-	16	130 GB	1	17m 18s	1428.4%	3.4%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMoeb3_1)	COMPLETED	-	16	130 GB	1	44m 13s	1483.1%	1.6%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHypMoeb3_1)	COMPLETED	-	16	100 GB	1	2h 42m 55s	1330.1%	2.8%	10.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHypMoeb3)	COMPLETED	-	16	150 GB	1	51s	563.4%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMoeb3_1)	COMPLETED	-	16	130 GB	1	47m 30s	1316.4%	3.4%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMoeb3_1)	COMPLETED	-	16	130 GB	1	39m 28s	1471.9%	3.4%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHypMoeb3)	COMPLETED	-	8	36 GB	1	2m 1s	567.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHypMoeb3)	COMPLETED	-	2	12 GB	1	4m 4s	104.4%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMoeb3_1)	COMPLETED	-	16	130 GB	1	37m 21s	1428.9%	3.3%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMoeb3_1)	COMPLETED	-	16	130 GB	1	41m 12s	1428.7%	3.4%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMoeb3_1)	COMPLETED	-	16	130 GB	1	38m 33s	1485.3%	7.0%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHypMoeb3)	COMPLETED	-	6	36 GB	1	2m 13s	99.8%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHypMoeb3)	COMPLETED	-	1	6 GB	1	13s	96.7%	0.1%	232.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHypMoeb3)	COMPLETED	-	2	12 GB	1	2.2s	178.6%	0.1%	300.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilHypMoeb3_1)	COMPLETED	-	2	20 GB	1	4s	98.9%	0.0%	18.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypMoeb3)	COMPLETED	-	1	6 GB	1	4s	97.8%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHypMoeb3)	COMPLETED	-	1	6 GB	1	1.1s	93.5%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilHypMoeb3)	COMPLETED	-	1	6 GB	1	7s	80.9%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypMoeb3)	COMPLETED	-	1	6 GB	1	0ms	73.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypMoeb3)	COMPLETED	-	1	6 GB	1	0ms	58.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHypMoeb3)	COMPLETED	-	1	6 GB	1	4s	98.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilHypMoeb3_1)	COMPLETED	-	2	20 GB	1	4s	98.1%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypMoeb3_1)	COMPLETED	-	16	130 GB	1	42m 56s	1423.6%	3.4%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHypMoeb3_1)	COMPLETED	-	16	150 GB	1	21m 51s	594.3%	0.0%	39.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypMoeb3_1)	COMPLETED	-	16	3 GB	1	18m 41s	230.9%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHypMoeb3_1)	COMPLETED	-	1	6 GB	1	3s	67.5%	0.0%	51.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypMoeb3_1)	COMPLETED	-	1	100 MB	1	10s	96.2%	0.0%	58.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHypMoeb3_1)	COMPLETED	-	12	100 GB	1	21m 34s	627.2%	0.4%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypMoeb3_1)	COMPLETED	-	20	16 GB	1	33m 38s	193.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypMoeb3_1)	COMPLETED	-	1	100 MB	1	14s	74.8%	0.0%	58 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHypMoeb3_1)	COMPLETED	-	12	100 GB	1	52m 57s	417.7%	6.2%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHypMoeb3_1)	COMPLETED	-	2	12 GB	1	26m 36s	120.4%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHypMoeb3_1)	COMPLETED	-	16	100 GB	1	9m 49s	99.6%	0.8%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHypMoeb3_1)	COMPLETED	-	12	72 GB	1	8m 52s	294.6%	2.4%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	490ms	43.5%	0.0%	2 MB
