---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   mad_picasso
Pipeline_session:   dc33c271-0b12-479f-971c-bd1600375394
Pipeline_duration:  16547
Pipeline_datastrt:  2024-04-16T21:00:42.118312+01:00
Pipeline_datecomp:  2024-04-17T01:36:29.164256+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daVerTrip1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_triphyllos/assembly/draft/treeval/daVerTrip1_1/daVerTrip1_1.yaml
InputAssemblyData:  [[id:daVerTrip1_1, sz:516095507, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_triphyllos/assembly/draft/treeval/daVerTrip1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4163211184], /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_triphyllos/assembly/draft/treeval/daVerTrip1_1/working/work/b9/6d2b7f94b72632e1623782a0ed8ff0/in/m84098_240311_131042_s4.ccs.bc2014.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[20847038507, 19154161339], cn:10], [/lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_triphyllos/assembly/draft/treeval/daVerTrip1_1/working/work/78/3fa25d47a45ce438a181d7b8d2eb17/in/48359_8#2.cram, /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_triphyllos/assembly/draft/treeval/daVerTrip1_1/working/work/78/3fa25d47a45ce438a181d7b8d2eb17/in/48387_1#2.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daVerTrip1_1)	COMPLETED	-	1	100 MB	1	30ms	108.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daVerTrip1_1)	COMPLETED	-	1	100 MB	1	29ms	93.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (daVerTrip1_1)	COMPLETED	-	1	100 MB	1	37ms	97.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daVerTrip1_1)	COMPLETED	-	1	100 MB	1	33ms	83.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daVerTrip1_1)	COMPLETED	-	1	100 MB	1	0ms	31.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	1s	94.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	2.9s	90.1%	0.0%	222.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (daVerTrip1_1)	COMPLETED	-	1	6 GB	1	3s	95.2%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daVerTrip1_1)	COMPLETED	-	1	1 GB	1	0ms	56.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daVerTrip1_1)	COMPLETED	-	1	100 MB	1	33ms	58.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	11s	95.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	1s	142.3%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	16ms	90.1%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	11s	98.3%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	20ms	89.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	15ms	92.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daVerTrip1_1)	COMPLETED	-	1	6 GB	1	0ms	78.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	13ms	38.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daVerTrip1_1)	COMPLETED	-	1	1 GB	1	0ms	56.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	62ms	86.5%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daVerTrip1_1)	COMPLETED	-	6	1.5 GB	1	2m	99.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	4m 5s	98.5%	3.0%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (daVerTrip1_1)	COMPLETED	-	25	100 GB	1	4m 3s	642.7%	3.7%	15.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daVerTrip1_1)	COMPLETED	-	25	100 GB	1	4m 18s	547.5%	3.9%	15.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daVerTrip1_1)	COMPLETED	-	1	1 GB	1	3m	98.8%	0.1%	251.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	4s	99.4%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daVerTrip1_1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.2%	587.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	282ms	113.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	941ms	175.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	1s	131.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daVerTrip1_1)	COMPLETED	-	1	6 GB	1	0ms	93.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daVerTrip1_1)	COMPLETED	-	1	1 GB	1	1s	91.7%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	24ms	110.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daVerTrip1_1)	COMPLETED	-	2	1 GB	1	0ms	96.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daVerTrip1_1)	COMPLETED	-	20	100 GB	1	1m 24s	726.3%	1.0%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (daVerTrip1_1)	COMPLETED	-	25	50 GB	1	4m 44s	106.8%	1.4%	5.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (daVerTrip1_1)	COMPLETED	-	2	12 GB	1	24.6s	159.4%	0.3%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (daVerTrip1_1)	COMPLETED	-	2	1 GB	1	38s	99.4%	0.0%	66 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	18m 53s	1363.4%	6.5%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	34m 1s	1324.6%	6.4%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	45m 13s	1511.2%	6.7%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	45m 59s	1485.5%	6.6%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	48m 20s	1527.4%	6.5%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	50m 38s	1517.6%	6.7%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	51m 45s	1461.9%	13.7%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	52m 22s	1523.5%	13.0%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	53m 35s	1353.7%	6.6%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	54m 52s	1441.8%	6.6%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daVerTrip1_1)	COMPLETED	-	16	50 GB	1	14m 10s	746.7%	0.0%	40.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daVerTrip1_1)	COMPLETED	-	12	32 GB	1	22m 2s	578.7%	3.7%	14 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daVerTrip1_1)	COMPLETED	-	20	50 GB	1	2h 2m 56s	1953.3%	3.7%	13.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daVerTrip1)	COMPLETED	-	2	12 GB	1	2s	86.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daVerTrip1)	COMPLETED	-	2	12 GB	1	10.2s	181.0%	0.2%	764.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daVerTrip1)	COMPLETED	-	1	6 GB	1	17s	98.4%	0.2%	873 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daVerTrip1)	COMPLETED	-	2	12 GB	1	3.2s	185.9%	0.1%	275.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daVerTrip1)	COMPLETED	-	1	6 GB	1	976ms	94.3%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daVerTrip1_1)	COMPLETED	-	2	1 GB	1	5s	99.9%	0.0%	17.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daVerTrip1)	COMPLETED	-	1	6 GB	1	5.1s	93.9%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daVerTrip1)	COMPLETED	-	1	6 GB	1	5s	95.2%	0.0%	13.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daVerTrip1)	COMPLETED	-	1	6 GB	1	0ms	79.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daVerTrip1)	COMPLETED	-	1	6 GB	1	0ms	62.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daVerTrip1)	COMPLETED	-	2	1 GB	1	0ms	83.1%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daVerTrip1)	COMPLETED	-	1	6 GB	1	5s	74.4%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daVerTrip1_1)	COMPLETED	-	16	3 GB	1	1h 20m 17s	154.4%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daVerTrip1_1)	COMPLETED	-	1	1 GB	1	4.1s	86.5%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daVerTrip1_1)	COMPLETED	-	1	256 MB	1	3.5s	92.0%	0.0%	88.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daVerTrip1_1)	COMPLETED	-	20	18 GB	1	1h 35m 2s	155.8%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daVerTrip1_1)	COMPLETED	-	1	256 MB	1	4.8s	91.7%	0.0%	94.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daVerTrip1_1)	COMPLETED	-	12	128 GB	1	1h 40m 59s	411.2%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daVerTrip1_1)	COMPLETED	-	1	35 GB	1	49m 50s	99.1%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daVerTrip1_1)	COMPLETED	-	16	6 GB	1	17m 52s	99.8%	1.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daVerTrip1_1)	COMPLETED	-	12	72 GB	1	10m 43s	342.9%	4.2%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	413ms	41.0%	0.0%	2.2 MB
