---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sick_dalembert
Pipeline_session:   69670f9b-9f3b-4555-86f7-c212d6cb3b0a
Pipeline_duration:  19032
Pipeline_datastrt:  2024-05-11T22:17:11.070028+01:00
Pipeline_datecomp:  2024-05-12T03:34:23.327657+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      nxCaeSpej1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/nxCaeSpej1_1.yaml
InputAssemblyData:  [[id:nxCaeSpej1_1, sz:56162598, ln:nematode, tk:null], /lustre/scratch123/tol/projects/tol-nematodes/data/Caenorhabditis/Caenorhabditis_sp._DF5070/assembly/draft/treeval/nxCaeSpej1_1/raw/nxCaeSpej1.hifiasm_yahs.v19042024.primary.decontaminated.fa]
Input_PacBio_Files: [[id:read, sz:[6311446844, 6311446844]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/69/5e97ab1345315d5f287a47c76d39bc/in/demultiplex.bc1016_BAK8B_OA--bc1016_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/69/5e97ab1345315d5f287a47c76d39bc/in/nxCaeSpej1_hifi_reads.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:46985818539, cn:10], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8a/ec9e3a1d8b30694caba60a82b1441c/in/45658_4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (nxCaeSpej1_1)	COMPLETED	-	1	100 MB	1	19ms	55.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nxCaeSpej1_1)	COMPLETED	-	1	100 MB	1	15ms	17.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (nxCaeSpej1_1)	COMPLETED	-	1	100 MB	1	33ms	17.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (nxCaeSpej1_1)	COMPLETED	-	1	100 MB	1	9ms	64.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	80 GB	1	3s	202.1%	0.2%	819.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	80 GB	1	2s	156.6%	0.2%	762.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	80 GB	1	5s	206.2%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	80 GB	1	3s	183.1%	0.1%	762 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	80 GB	1	5s	292.8%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	80 GB	1	3s	174.3%	0.1%	762.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	80 GB	1	3s	205.2%	0.5%	949.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	80 GB	1	3s	187.1%	0.3%	762.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	80 GB	1	5s	340.9%	0.4%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	0ms	100.2%	0.0%	15.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nxCaeSpej1_1)	COMPLETED	-	1	6 GB	1	2s	74.2%	0.0%	113.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	80 GB	1	4s	277.0%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nxCaeSpej1_1)	COMPLETED	-	1	100 MB	1	1s	19.1%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (nxCaeSpej1_1)	COMPLETED	-	1	6 GB	1	1s	94.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	2s	57.3%	0.0%	35.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	2s	51.4%	0.0%	35.7 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	736ms	44.0%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nxCaeSpej1_1)	COMPLETED	-	6	50 GB	1	1s	263.8%	0.2%	643.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	80 GB	1	3s	178.2%	0.2%	810.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	2s	51.0%	0.0%	33.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	80 GB	1	4s	223.7%	0.1%	968.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	80 GB	1	4s	216.8%	0.0%	795.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	80 GB	1	4s	218.5%	0.1%	877.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	80 GB	1	4s	201.3%	0.0%	774 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	80 GB	1	4s	154.8%	0.0%	702 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	80 GB	1	6s	293.1%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	80 GB	1	4s	178.0%	0.1%	826.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	80 GB	1	5s	296.2%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	80 GB	1	4s	176.9%	0.0%	773.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	80 GB	1	5s	251.3%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	80 GB	1	4s	150.1%	0.0%	774.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	80 GB	1	4s	179.3%	0.0%	776.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	80 GB	1	5s	240.8%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	80 GB	1	5s	255.3%	0.1%	1008.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	80 GB	1	4s	236.7%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GNU_SORT (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	19ms	74.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	80 GB	1	8s	342.4%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nxCaeSpej1_1)	COMPLETED	-	1	100 MB	1	26ms	47.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nxCaeSpej1_1)	COMPLETED	-	6	1.5 GB	1	11s	87.4%	0.0%	126.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	80 GB	1	16s	268.4%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	249.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	386.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	0ms	100.8%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	100.0%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	0ms	38.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	16ms	81.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	97.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	67.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	1s	142.1%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	93.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nxCaeSpej1_1)	COMPLETED	-	1	1 GB	1	0ms	53.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	2s	54.1%	0.0%	8.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	121.5%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	60.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	63.7%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	80 GB	1	31s	388.6%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	13ms	100.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nxCaeSpej1_1)	COMPLETED	-	1	6 GB	1	0ms	60.2%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	13ms	112.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	90.4%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	92.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	67.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (nxCaeSpej1.hifiasm_yahs.v19042024.primary.decontaminated.fa)	COMPLETED	-	1	2 GB	1	29s	92.1%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	21ms	84.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	38s	99.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	38s	99.2%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	50 GB	1	12s	577.7%	0.1%	528.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nxCaeSpej1_1)	COMPLETED	-	1	1 GB	1	13s	84.8%	0.0%	57.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:GNU_SORT (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	15ms	88.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	50 GB	1	38s	588.0%	1.0%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	50 GB	1	36s	588.6%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	26ms	100.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	50ms	81.2%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	62.0%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	1s	49.7%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	21ms	109.1%	0.0%	4.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	64.8%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	60.5%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	47.5%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nxCaeSpej1_1)	COMPLETED	-	1	1 GB	1	0ms	51.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	50 GB	1	47s	592.2%	0.8%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	1s	96.1%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	50 GB	1	41s	591.2%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nxCaeSpej1_1)	COMPLETED	-	1	6 GB	1	1s	92.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	50 GB	1	44s	588.3%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	50 GB	1	53s	551.7%	2.5%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	50 GB	1	53s	588.8%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	50 GB	1	50s	578.6%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	50 GB	1	1m	570.6%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	50 GB	1	46s	592.5%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	50 GB	1	46s	590.7%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	50 GB	1	49s	531.9%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	86ms	94.0%	0.0%	8.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	247ms	162.6%	0.0%	17.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	50 GB	1	1m	478.4%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	50 GB	1	57s	583.3%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	368ms	128.1%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	50 GB	1	1m 1s	580.9%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (nxCaeSpej1_1)	COMPLETED	-	1	1 GB	1	0ms	87.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nxCaeSpej1_1)	COMPLETED	-	1	6 GB	1	0ms	87.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	50 GB	1	1m 12s	486.3%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxCaeSpej1_1_whole.fasta)	COMPLETED	-	12	2 GB	1	1m 4s	99.5%	0.9%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	15ms	120.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	1s	82.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	1s	65.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nxCaeSpej1_1)	COMPLETED	-	2	1 GB	1	0ms	77.0%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	246ms	120.5%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	15 GB	1	0ms	81.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nxCaeSpej1_1)	COMPLETED	-	10	1 GB	1	2s	25.5%	0.0%	7.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	1 GB	1	0ms	74.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nxCaeSpej1_1)	COMPLETED	-	10	1 GB	1	0ms	88.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nxCaeSpej1_1)	COMPLETED	-	1	15 GB	1	0ms	57.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nxCaeSpej1_1)	COMPLETED	-	20	1 GB	1	7s	129.0%	0.0%	84.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nxCaeSpej1_1.bed)	COMPLETED	-	1	6 GB	1	35ms	39.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nxCaeSpej1_1)	COMPLETED	-	1	2 GB	1	0ms	46.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nxCaeSpej1_1)	COMPLETED	-	16	50 GB	1	5m 8s	837.0%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nxCaeSpej1_1)	COMPLETED	-	1	100 MB	1	9ms	148.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	57ms	56.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nxCaeSpej1_1)	COMPLETED	-	1	15 GB	1	0ms	74.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nxCaeSpej1_1)	COMPLETED	-	1	2 GB	1	0ms	46.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (nxCaeSpej1_1)	COMPLETED	-	25	100 GB	1	6m 54s	565.7%	4.1%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (nxCaeSpej1_1)	COMPLETED	-	25	100 GB	1	7m 14s	545.4%	4.1%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (nxCaeSpej1_1)	COMPLETED	-	25	50 GB	1	23.4s	148.0%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (nxCaeSpej1_1)	COMPLETED	-	2	12 GB	1	1.1s	118.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (nxCaeSpej1_1)	COMPLETED	-	2	1 GB	1	1s	98.2%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (nxCaeSpej1_1)	COMPLETED	-	20	100 GB	1	33.3s	812.4%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	16m 54s	1461.7%	5.1%	20.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxCaeSpej1_1)	COMPLETED	-	20	50 GB	1	26m 13s	1965.1%	3.6%	13.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxCaeSpej1_1)	COMPLETED	-	20	50 GB	1	26m 19s	1963.3%	3.5%	13.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (nxCaeSpej1)	COMPLETED	-	2	12 GB	1	2s	72.8%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (nxCaeSpej1)	COMPLETED	-	2	12 GB	1	7.6s	179.7%	0.1%	554.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (nxCaeSpej1)	COMPLETED	-	1	6 GB	1	13s	96.2%	0.0%	90.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (nxCaeSpej1)	COMPLETED	-	2	12 GB	1	1.7s	176.3%	0.1%	241.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (nxCaeSpej1)	COMPLETED	-	1	6 GB	1	3s	87.8%	0.0%	7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (nxCaeSpej1)	COMPLETED	-	1	6 GB	1	2.7s	92.9%	0.0%	11.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (nxCaeSpej1)	COMPLETED	-	1	6 GB	1	1s	94.6%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (nxCaeSpej1_1)	COMPLETED	-	2	1 GB	1	4s	99.5%	0.0%	10 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (nxCaeSpej1)	COMPLETED	-	1	6 GB	1	5s	73.2%	0.0%	18.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (nxCaeSpej1)	COMPLETED	-	2	1 GB	1	0ms	64.1%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (nxCaeSpej1)	COMPLETED	-	1	6 GB	1	0ms	66.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (nxCaeSpej1)	COMPLETED	-	1	6 GB	1	0ms	94.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	30m 1s	1490.5%	10.7%	20.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	30m 58s	1413.9%	5.0%	19.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	31m 52s	1447.0%	4.9%	19.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	31m 58s	1429.4%	5.3%	20.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	32m 7s	1416.2%	5.0%	19.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	32m 14s	1416.7%	10.5%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	32m 43s	1421.4%	5.0%	19.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	33m 17s	1413.2%	5.0%	19.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeSpej1_1)	COMPLETED	-	16	60 GB	1	33m 26s	1430.2%	5.4%	21.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	80 GB	1	37m 50s	491.9%	3.6%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	8s	635.0%	0.0%	195.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	11s	126.4%	0.2%	542.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	11s	100.0%	0.1%	410.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	118ms	108.3%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	86.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	78.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (nxCaeSpej1_1)	COMPLETED	-	16	50 GB	1	18m 32s	879.4%	0.0%	40.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (nxCaeSpej1_1)	COMPLETED	-	12	41 GB	1	29m 5s	724.9%	2.7%	10 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nxCaeSpej1_1)	COMPLETED	-	16	3 GB	1	1h 24m 55s	185.4%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nxCaeSpej1_1)	COMPLETED	-	1	1 GB	1	7.5s	65.0%	0.0%	55.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (nxCaeSpej1_1)	COMPLETED	-	1	256 MB	1	5.6s	86.9%	0.0%	59.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (nxCaeSpej1_1)	COMPLETED	-	1	100 MB	1	1h 38m 52s	99.8%	0.0%	11 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nxCaeSpej1_1)	COMPLETED	-	20	18 GB	1	1h 40m 24s	181.5%	1.8%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (nxCaeSpej1_1)	COMPLETED	-	1	256 MB	1	4.4s	92.9%	0.0%	59.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (nxCaeSpej1_1)	COMPLETED	-	12	26 GB	1	16m 27s	753.5%	1.7%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (nxCaeSpej1_1)	COMPLETED	-	12	162 GB	1	1h 48m 44s	428.0%	12.4%	46.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (nxCaeSpej1_1)	COMPLETED	-	12	104 GB	1	1h 9m 49s	440.8%	3.3%	50 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (nxCaeSpej1_1)	COMPLETED	-	1	37 GB	1	49m 58s	99.1%	0.0%	20.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nxCaeSpej1_1)	COMPLETED	-	16	12 GB	1	19m 6s	98.9%	0.8%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nxCaeSpej1_1)	COMPLETED	-	12	72 GB	1	3m 3s	339.1%	4.0%	23 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (nxCaeSpej1_1)	COMPLETED	-	1	24 GB	1	37m 15s	99.1%	0.0%	19.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (nxCaeSpej1_1)	COMPLETED	-	20	100 GB	1	40m 22s	116.9%	1.7%	12.7 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	733ms	26.0%	0.0%	3.5 MB
