---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   nice_elion
Pipeline_session:   ac3808b6-10a9-4447-9e30-8bcd89f6d5cc
Pipeline_duration:  23895
Pipeline_datastrt:  2024-06-17T12:21:16.472953+01:00
Pipeline_datecomp:  2024-06-17T18:59:31.861987+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      dcPerAmph1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_2/dcPerAmph1_2.yaml
InputAssemblyData:  [[id:dcPerAmph1_2, sz:3722455660, ln:, tk:null], /lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[7446056555, 11044548615, 12708774973]], [/lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_2/working/work/19/5420dbac41ac08945609f847a25032/in/m64230e_230624_083942.ccs.bc2065--bc2065.filtered.fasta.gz, /lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_2/working/work/19/5420dbac41ac08945609f847a25032/in/m84093_240415_111826_s3.ccs.bc2051.filtered.fasta.gz, /lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_2/working/work/19/5420dbac41ac08945609f847a25032/in/m84093_240425_112153_s3.ccs.bc2009.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:38562617809, cn:8], /lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_2/working/work/db/1f14cd8adf0875084788116410ae80/in/47598_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (dcPerAmph1_2)	COMPLETED	-	1	100 MB	1	12ms	77.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (dcPerAmph1_2)	COMPLETED	-	1	100 MB	1	13ms	67.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (dcPerAmph1_2)	COMPLETED	-	1	100 MB	1	15ms	63.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	5s	78.0%	0.0%	85.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (dcPerAmph1_2)	COMPLETED	-	1	100 MB	1	1s	43.0%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (dcPerAmph1_2)	COMPLETED	-	1	1 GB	1	0ms	59.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (dcPerAmph1_2)	COMPLETED	-	1	100 MB	1	68ms	23.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (dcPerAmph1_2)	COMPLETED	-	1	6 GB	1	14s	96.9%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	33.8s	98.4%	0.0%	191.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	16ms	43.8%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (dcPerAmph1_2)	COMPLETED	-	1	6 GB	1	0ms	93.2%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	12ms	126.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	327ms	162.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	15s	107.6%	0.1%	336.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	30ms	108.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (dcPerAmph1_2)	COMPLETED	-	1	1 GB	1	0ms	40.7%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	1m 55s	99.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (dcPerAmph1_2)	COMPLETED	-	6	6 GB	1	22m 20s	100.1%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (dcPerAmph1_2)	COMPLETED	-	25	100 GB	1	22m 18s	613.4%	14.1%	53 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (dcPerAmph1_2)	COMPLETED	-	20	100 GB	1	6m 44s	1156.4%	0.8%	12.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	105 GB	1	51m 14s	99.6%	21.7%	81.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (dcPerAmph1_2)	COMPLETED	-	1	2 GB	1	36m 59s	99.7%	0.1%	432.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	17s	99.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (dcPerAmph1_2)	COMPLETED	-	1	15 GB	1	15s	97.8%	3.4%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	3.2s	109.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	19.5s	189.5%	0.7%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	13.4s	142.0%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (dcPerAmph1_2)	COMPLETED	-	1	6 GB	1	6s	96.8%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (dcPerAmph1_2)	COMPLETED	-	1	1 GB	1	13s	97.2%	0.0%	23.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (dcPerAmph1_2)	COMPLETED	-	2	12 GB	1	110ms	98.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (dcPerAmph1_2)	COMPLETED	-	2	1 GB	1	1s	91.2%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dcPerAmph1_2)	COMPLETED	-	20	75 GB	1	1h 8m 13s	1959.7%	5.7%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dcPerAmph1_2)	COMPLETED	-	20	75 GB	1	2h 35m 11s	1974.7%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dcPerAmph1_2)	COMPLETED	-	20	75 GB	1	2h 56m 37s	1979.8%	6.0%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (dcPerAmph1)	COMPLETED	-	2	12 GB	1	5s	86.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (dcPerAmph1)	COMPLETED	-	2	12 GB	1	26.1s	158.2%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (dcPerAmph1)	COMPLETED	-	1	6 GB	1	1m 12s	98.5%	0.2%	654.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (dcPerAmph1)	COMPLETED	-	2	12 GB	1	20.4s	181.4%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (dcPerAmph1)	COMPLETED	-	1	6 GB	1	6s	91.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (dcPerAmph1)	COMPLETED	-	1	6 GB	1	0ms	62.2%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (dcPerAmph1)	COMPLETED	-	1	6 GB	1	0ms	78.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (dcPerAmph1_2)	COMPLETED	-	2	1 GB	1	23s	100.4%	0.0%	43 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (dcPerAmph1)	COMPLETED	-	1	6 GB	1	28.6s	91.4%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (dcPerAmph1)	COMPLETED	-	1	6 GB	1	28s	97.5%	0.0%	13.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (dcPerAmph1)	COMPLETED	-	2	1 GB	1	0ms	71.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (dcPerAmph1)	COMPLETED	-	1	6 GB	1	19s	98.1%	0.0%	24.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_2)	COMPLETED	-	16	75 GB	1	42m 32s	1493.0%	10.7%	41.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_2)	COMPLETED	-	16	75 GB	1	50m 55s	1518.2%	10.6%	40.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_2)	COMPLETED	-	16	75 GB	1	53m 44s	1455.8%	10.6%	40.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_2)	COMPLETED	-	16	75 GB	1	56m 18s	1522.5%	10.7%	40.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_2)	COMPLETED	-	16	75 GB	1	56m 43s	1519.2%	10.7%	40.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_2)	COMPLETED	-	16	75 GB	1	58m 6s	1479.5%	10.7%	40.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_2)	COMPLETED	-	16	75 GB	1	58m 20s	1470.1%	5.3%	40.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_2)	COMPLETED	-	16	75 GB	1	1h 4m 19s	1490.2%	5.3%	40.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (dcPerAmph1_2)	COMPLETED	-	16	50 GB	1	20m 15s	693.1%	0.0%	39.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (dcPerAmph1_2)	COMPLETED	-	12	155 GB	1	19m 55s	742.7%	0.0%	167 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (dcPerAmph1_2)	COMPLETED	-	16	3 GB	1	1h 16m 58s	162.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (dcPerAmph1_2)	COMPLETED	-	1	1 GB	1	4.8s	77.3%	0.0%	49.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (dcPerAmph1_2)	COMPLETED	-	1	256 MB	1	12.1s	95.0%	0.0%	55.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (dcPerAmph1_2)	COMPLETED	-	12	126 GB	1	1h 2m 6s	445.8%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (dcPerAmph1_2)	COMPLETED	-	20	18 GB	1	1h 26m 51s	185.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (dcPerAmph1_2)	COMPLETED	-	1	256 MB	1	20.8s	95.4%	0.0%	55.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (dcPerAmph1_2)	COMPLETED	-	1	22 GB	1	40m 32s	99.0%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (dcPerAmph1_2)	COMPLETED	-	16	10 GB	1	13m 55s	100.3%	0.5%	3.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (dcPerAmph1_2)	COMPLETED	-	12	72 GB	1	14m 57s	336.1%	5.6%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	261ms	65.5%	0.0%	3.5 MB
