---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   golden_mclean
Pipeline_session:   a4ec1116-b838-4e23-8655-35db2f335339
Pipeline_duration:  8755
Pipeline_datastrt:  2024-03-21T23:35:01.477960760Z
Pipeline_datecomp:  2024-03-22T02:00:57.474075582Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddCalVulg4_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/ddCalVulg4_2.yaml
InputAssemblyData:  [[id:ddCalVulg4_2, sz:530057397, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Calluna_vulgaris/assembly/draft/treeval/ddCalVulg4_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[6242537308, 293784794]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/04/8c4eb079e0a6a1d3e17f1a52cde111/in/m84093_240307_122844_s1.ccs.bc2091.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/04/8c4eb079e0a6a1d3e17f1a52cde111/in/m84098_240314_125849_s2.ccs.bc2036.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:29123191692, cn:6], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/fc/bee04087341ba9e7d821cbbdb5b298/in/47489_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddCalVulg4_2)	COMPLETED	-	1	100 MB	1	181ms	21.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddCalVulg4_2)	COMPLETED	-	1	100 MB	1	250ms	17.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ddCalVulg4_2)	COMPLETED	-	1	100 MB	1	188ms	19.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddCalVulg4_2)	COMPLETED	-	1	100 MB	1	221ms	20.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	1s	90.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddCalVulg4_2)	COMPLETED	-	1	6 GB	1	2s	97.2%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	3.1s	90.9%	0.0%	166.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddCalVulg4_2)	COMPLETED	-	1	100 MB	1	1s	23.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddCalVulg4_2)	COMPLETED	-	1	1 GB	1	0ms	35.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddCalVulg4_2)	COMPLETED	-	1	100 MB	1	31ms	13.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	16ms	42.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	16ms	72.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddCalVulg4_2)	COMPLETED	-	1	6 GB	1	0ms	73.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	2s	135.8%	0.1%	309.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	69ms	93.5%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	18ms	53.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	16s	97.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddCalVulg4_2)	COMPLETED	-	1	1 GB	1	0ms	53.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	20s	98.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddCalVulg4_2)	COMPLETED	-	6	1.5 GB	1	3m 44s	99.3%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddCalVulg4_2)	COMPLETED	-	1	1 GB	1	3m 9s	98.7%	0.1%	261.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	15 GB	1	6m 56s	98.7%	3.1%	11.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	5s	99.7%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddCalVulg4_2)	COMPLETED	-	1	6 GB	1	3s	94.8%	0.2%	768.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	533ms	110.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	1.6s	167.8%	0.0%	190.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	1.5s	138.9%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddCalVulg4_2)	COMPLETED	-	1	6 GB	1	1s	90.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddCalVulg4_2)	COMPLETED	-	1	1 GB	1	2s	93.2%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	26ms	63.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddCalVulg4_2)	COMPLETED	-	2	1 GB	1	0ms	87.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddCalVulg4_2)	COMPLETED	-	20	50 GB	1	6m 23s	1143.9%	4.5%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ddCalVulg4_2)	COMPLETED	-	25	100 GB	1	5m 51s	765.9%	7.3%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddCalVulg4_2)	COMPLETED	-	25	100 GB	1	5m 36s	671.5%	7.3%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddCalVulg4_2)	COMPLETED	-	20	100 GB	1	1m 25s	1022.4%	2.2%	8.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ddCalVulg4_2)	COMPLETED	-	25	50 GB	1	7m 19s	102.9%	3.2%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ddCalVulg4_2)	COMPLETED	-	2	12 GB	1	32.5s	185.1%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ddCalVulg4_2)	COMPLETED	-	2	2 GB	1	34s	98.8%	0.0%	53.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCalVulg4_2)	COMPLETED	-	16	50 GB	1	35m 40s	1504.6%	3.0%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCalVulg4_2)	COMPLETED	-	16	50 GB	1	35m 5s	1508.5%	6.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCalVulg4_2)	COMPLETED	-	16	50 GB	1	34m 52s	1504.4%	3.1%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCalVulg4_2)	COMPLETED	-	16	50 GB	1	34m 55s	1469.6%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCalVulg4_2)	COMPLETED	-	16	50 GB	1	38m 3s	1463.4%	6.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCalVulg4_2)	COMPLETED	-	16	50 GB	1	40m 3s	1293.4%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddCalVulg4_2)	COMPLETED	-	16	50 GB	1	9m 41s	763.4%	0.0%	32.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddCalVulg4_2)	COMPLETED	-	12	18 GB	1	11m 38s	703.0%	0.2%	676.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddCalVulg4_2)	COMPLETED	-	12	72 GB	1	12m 28s	392.1%	5.0%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddCalVulg4_2)	COMPLETED	-	1	4 GB	1	6m 25s	98.2%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddCalVulg4_2)	COMPLETED	-	16	6 GB	1	2m 18s	98.7%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddCalVulg4_2)	COMPLETED	-	12	72 GB	1	2m 24s	192.1%	2.3%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddCalVulg4_2)	COMPLETED	-	16	3 GB	1	46m 19s	154.6%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddCalVulg4_2)	COMPLETED	-	1	1 GB	1	3s	95.6%	0.0%	53.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddCalVulg4_2)	COMPLETED	-	20	50 GB	1	1h 53m 34s	1644.8%	9.5%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ddCalVulg4)	COMPLETED	-	16	50 GB	1	1m 40s	581.2%	0.0%	22.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ddCalVulg4)	COMPLETED	-	8	36 GB	1	3m 45s	558.3%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ddCalVulg4)	COMPLETED	-	2	12 GB	1	7m 41s	100.9%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddCalVulg4_2)	COMPLETED	-	20	18 GB	1	1h 2m 6s	149.9%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ddCalVulg4)	COMPLETED	-	6	36 GB	1	4m 28s	99.8%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddCalVulg4)	COMPLETED	-	1	6 GB	1	24s	98.1%	0.2%	647.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ddCalVulg4)	COMPLETED	-	2	12 GB	1	8.4s	154.0%	0.1%	596.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddCalVulg4)	COMPLETED	-	1	6 GB	1	7s	95.1%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddCalVulg4)	COMPLETED	-	1	6 GB	1	1.7s	92.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddCalVulg4_2)	COMPLETED	-	2	1 GB	1	8s	97.1%	0.0%	21.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddCalVulg4)	COMPLETED	-	1	6 GB	1	0ms	64.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddCalVulg4)	COMPLETED	-	1	6 GB	1	0ms	82.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ddCalVulg4)	COMPLETED	-	1	6 GB	1	14s	89.3%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddCalVulg4)	COMPLETED	-	1	6 GB	1	8s	97.8%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddCalVulg4)	COMPLETED	-	1	6 GB	1	4.4s	94.8%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ddCalVulg4_2)	COMPLETED	-	2	1 GB	1	7s	98.9%	0.0%	22.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddCalVulg4)	COMPLETED	-	2	1 GB	1	0ms	84.4%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddCalVulg4_2)	COMPLETED	-	1	256 MB	1	4.6s	91.7%	0.0%	98.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddCalVulg4_2)	COMPLETED	-	1	256 MB	1	8.4s	47.3%	0.0%	98.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	432ms	37.4%	0.0%	2.2 MB
