---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   tender_borg
Pipeline_session:   bc687bff-9950-4379-abed-9d69c1083e68
Pipeline_duration:  19486
Pipeline_datastrt:  2024-07-12T08:35:19.842550+01:00
Pipeline_datecomp:  2024-07-12T14:00:06.183643+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idCynMort1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Cynomya_mortuorum/assembly/draft/treeval/idCynMort1_1/idCynMort1_1.yaml
InputAssemblyData:  [[id:idCynMort1_1, sz:623895826, ln:, tk:null], /lustre/scratch122/tol/data/8/d/5/a/1/c/Cynomya_mortuorum/assembly/draft/treeval/idCynMort1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:3999661647], /lustre/scratch122/tol/data/8/d/5/a/1/c/Cynomya_mortuorum/assembly/draft/treeval/idCynMort1_1/working/work/b2/9f017a3bba036d03cfcf948da3cbdc/in/m84098_240504_150545_s2.ccs.bc1008_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40429942309, cn:9], /lustre/scratch122/tol/data/8/d/5/a/1/c/Cynomya_mortuorum/assembly/draft/treeval/idCynMort1_1/working/work/32/a683888c9668ab91c4748bff60c8f7/in/46918_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idCynMort1_1)	COMPLETED	-	1	100 MB	1	11ms	164.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idCynMort1_1)	COMPLETED	-	1	100 MB	1	9ms	162.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idCynMort1_1)	COMPLETED	-	1	100 MB	1	10ms	157.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idCynMort1_1)	COMPLETED	-	1	100 MB	1	0ms	42.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idCynMort1_1)	COMPLETED	-	2	12 GB	1	1s	95.1%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (idCynMort1_1)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idCynMort1_1)	COMPLETED	-	2	12 GB	1	4.9s	97.4%	0.1%	398 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idCynMort1_1)	COMPLETED	-	1	100 MB	1	36ms	35.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idCynMort1_1)	COMPLETED	-	2	12 GB	1	12s	96.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idCynMort1_1)	COMPLETED	-	1	1 GB	1	0ms	28.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idCynMort1_1)	COMPLETED	-	2	12 GB	1	6s	119.4%	0.0%	345.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idCynMort1_1)	COMPLETED	-	2	12 GB	1	38ms	49.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idCynMort1_1)	COMPLETED	-	1	1 GB	1	0ms	16.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idCynMort1_1)	COMPLETED	-	1	6 GB	1	0ms	70.0%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idCynMort1_1)	COMPLETED	-	2	12 GB	1	19ms	71.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idCynMort1_1)	COMPLETED	-	2	12 GB	1	16ms	70.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idCynMort1_1)	COMPLETED	-	2	12 GB	1	90ms	72.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idCynMort1_1)	COMPLETED	-	6	1.5 GB	1	2m 42s	100.0%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idCynMort1_1)	COMPLETED	-	8	100 GB	1	5m 29s	439.7%	2.5%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	18 GB	1	6m 12s	98.6%	3.6%	13.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idCynMort1_1)	COMPLETED	-	20	100 GB	1	1m 56s	908.5%	2.9%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idCynMort1_1)	COMPLETED	-	1	1 GB	1	5m 42s	98.7%	0.0%	376.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idCynMort1_1)	COMPLETED	-	2	12 GB	1	5s	95.4%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idCynMort1_1)	COMPLETED	-	1	6 GB	1	5s	96.3%	0.1%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idCynMort1_1)	COMPLETED	-	2	12 GB	1	921ms	106.5%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idCynMort1_1)	COMPLETED	-	2	12 GB	1	5.6s	184.5%	0.0%	393 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idCynMort1_1)	COMPLETED	-	2	12 GB	1	3.6s	142.2%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idCynMort1_1)	COMPLETED	-	1	1 GB	1	4s	93.9%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idCynMort1_1)	COMPLETED	-	1	6 GB	1	2s	90.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idCynMort1_1)	COMPLETED	-	2	12 GB	1	65ms	49.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idCynMort1_1)	COMPLETED	-	2	1 GB	1	0ms	76.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCynMort1_1)	COMPLETED	-	16	50 GB	1	35m 12s	1423.8%	6.2%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCynMort1_1)	COMPLETED	-	16	50 GB	1	53m 37s	1435.8%	6.3%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCynMort1_1)	COMPLETED	-	16	50 GB	1	56m 1s	1402.4%	6.3%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCynMort1_1)	COMPLETED	-	16	50 GB	1	55m 55s	1447.7%	6.3%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCynMort1_1)	COMPLETED	-	16	50 GB	1	56m 8s	1440.2%	6.3%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCynMort1_1)	COMPLETED	-	16	50 GB	1	57m 12s	1444.9%	6.2%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCynMort1_1)	COMPLETED	-	16	50 GB	1	57m 55s	1399.5%	6.3%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCynMort1_1)	COMPLETED	-	16	50 GB	1	58m 40s	1448.6%	6.3%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idCynMort1_1)	COMPLETED	-	16	50 GB	1	58m 54s	1449.8%	6.3%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idCynMort1_1)	COMPLETED	-	20	50 GB	1	1h 7m 56s	1975.7%	5.0%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idCynMort1)	COMPLETED	-	2	12 GB	1	1s	86.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idCynMort1)	COMPLETED	-	2	12 GB	1	8.9s	181.6%	0.2%	642.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idCynMort1)	COMPLETED	-	1	6 GB	1	18s	98.1%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idCynMort1)	COMPLETED	-	2	12 GB	1	4.6s	146.4%	0.1%	405.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idCynMort1)	COMPLETED	-	1	6 GB	1	2.6s	93.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idCynMort1_1)	COMPLETED	-	2	1 GB	1	7s	99.4%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idCynMort1)	COMPLETED	-	1	6 GB	1	5s	96.2%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idCynMort1)	COMPLETED	-	1	6 GB	1	5s	93.5%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idCynMort1)	COMPLETED	-	1	6 GB	1	0ms	46.6%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idCynMort1)	COMPLETED	-	1	6 GB	1	0ms	43.2%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idCynMort1)	COMPLETED	-	2	1 GB	1	0ms	51.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idCynMort1)	COMPLETED	-	1	6 GB	1	6s	94.4%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idCynMort1_1)	COMPLETED	-	16	50 GB	1	33m 37s	517.0%	0.0%	38.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idCynMort1_1)	COMPLETED	-	12	37 GB	1	39m 18s	594.8%	0.0%	135.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idCynMort1_1)	COMPLETED	-	8	3 GB	1	1h 20m 42s	186.4%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idCynMort1_1)	COMPLETED	-	1	1 GB	1	6.2s	85.1%	0.0%	52.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idCynMort1_1)	COMPLETED	-	1	256 MB	1	6.3s	94.5%	0.0%	83.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idCynMort1_1)	COMPLETED	-	6	60 GB	1	1h 37m 54s	188.2%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idCynMort1_1)	COMPLETED	-	1	256 MB	1	7.9s	58.9%	0.0%	83.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idCynMort1_1)	COMPLETED	-	12	222 GB	1	1h 25m 28s	414.5%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idCynMort1_1)	COMPLETED	-	1	31 GB	1	1h 10m 11s	99.0%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idCynMort1_1)	COMPLETED	-	16	6 GB	1	17m 49s	100.3%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idCynMort1_1)	COMPLETED	-	12	72 GB	1	11m 25s	331.3%	4.5%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	286ms	56.2%	0.0%	2.1 MB
