---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   maniac_keller
Pipeline_session:   3fb782f5-0686-4758-a9c0-53ac4cb60ac2
Pipeline_duration:  42203
Pipeline_datastrt:  2023-10-24T09:06:32.265974132+01:00
Pipeline_datecomp:  2023-10-24T20:49:56.149079675+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilPlaPulv1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilPlaPulv1_1.yaml
InputAssemblyData:  [[id:ilPlaPulv1_1, sz:951084722, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Plagodis_pulveraria/assembly/draft/treeval/ilPlaPulv1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:12169252271], /lustre/scratch124/tol/projects/darwin/data/insects/Plagodis_pulveraria/assembly/draft/treeval/ilPlaPulv1_1/working/work/0a/27440be6c60bece919d925f2d03685/in/m84047_231007_103919_s4.ccs.bc2074.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:37048865301], /lustre/scratch124/tol/projects/darwin/data/insects/Plagodis_pulveraria/assembly/draft/treeval/ilPlaPulv1_1/working/work/41/1a41a59a34bd1e3f612b4e9c5e8e58/in/47768_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	36ms	75.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	37ms	84.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	44ms	76.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	0ms	67.5%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	1s	95.2%	0.0%	48.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	6s	96.2%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	13ms	54.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	11s	93.5%	0.0%	93 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	17ms	40.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	12ms	59.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	28s	208.2%	0.4%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	17ms	83.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	3s	124.1%	0.0%	378.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	0ms	82.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	0ms	54.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	35s	98.7%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	26ms	87.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	83ms	89.0%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	0ms	53.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	5m 5s	100.1%	0.1%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilPlaPulv1_1)	COMPLETED	-	25	100 GB	1	6m 58s	726.9%	4.6%	34.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	6m 22s	99.6%	0.0%	206.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	6s	99.6%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	11m 44s	99.1%	1.3%	19.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	4s	97.3%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilPlaPulv1_1)	COMPLETED	-	6	36 GB	1	4m 16s	510.8%	3.9%	14.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	991ms	110.1%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	5.3s	186.9%	0.1%	437.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	4.4s	137.6%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	2s	97.3%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	48ms	74.8%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPlaPulv1_1)	COMPLETED	-	2	20 GB	1	0ms	98.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPlaPulv1_1)	COMPLETED	-	16	130 GB	1	27m 53s	1488.5%	1.6%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPlaPulv1_1)	COMPLETED	-	16	130 GB	1	46m 12s	1499.9%	6.6%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPlaPulv1_1)	COMPLETED	-	16	130 GB	1	46m 33s	1485.0%	6.7%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPlaPulv1_1)	COMPLETED	-	16	130 GB	1	42m 18s	1493.5%	6.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPlaPulv1_1)	COMPLETED	-	16	130 GB	1	45m 54s	1487.5%	1.6%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPlaPulv1_1)	COMPLETED	-	16	130 GB	1	46m 33s	1371.0%	6.8%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPlaPulv1_1)	COMPLETED	-	16	130 GB	1	55m 40s	1334.2%	1.7%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPlaPulv1_1)	COMPLETED	-	16	130 GB	1	57m 1s	1280.2%	1.6%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPlaPulv1_1)	COMPLETED	-	16	150 GB	1	16m 6s	717.3%	0.0%	36.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPlaPulv1_1)	COMPLETED	-	16	3 GB	1	16m 45s	223.1%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPlaPulv1_1)	COMPLETED	-	1	6 GB	1	5s	86.3%	0.0%	53.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPlaPulv1_1)	COMPLETED	-	12	100 GB	1	19m 38s	693.9%	0.1%	473.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPlaPulv1_1)	COMPLETED	-	20	16 GB	1	32m 13s	194.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPlaPulv1_1)	COMPLETED	-	16	100 GB	1	4h 45m 49s	1527.1%	4.1%	15.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPlaPulv1)	COMPLETED	-	16	150 GB	1	2m 31s	519.9%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPlaPulv1)	COMPLETED	-	8	36 GB	1	5m 28s	529.2%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPlaPulv1_1)	COMPLETED	-	12	100 GB	1	1h 7m 56s	416.7%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPlaPulv1)	COMPLETED	-	2	12 GB	1	10m 27s	101.7%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPlaPulv1)	COMPLETED	-	6	36 GB	1	5m 40s	100.0%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPlaPulv1)	COMPLETED	-	1	6 GB	1	22s	97.6%	0.1%	357.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPlaPulv1)	COMPLETED	-	2	12 GB	1	8s	140.5%	0.2%	674.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPlaPulv1)	COMPLETED	-	1	6 GB	1	2.2s	93.9%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilPlaPulv1_1)	COMPLETED	-	2	20 GB	1	10s	99.7%	0.0%	27.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPlaPulv1)	COMPLETED	-	1	6 GB	1	7s	96.2%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPlaPulv1)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPlaPulv1)	COMPLETED	-	1	6 GB	1	0ms	65.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilPlaPulv1)	COMPLETED	-	1	6 GB	1	12s	88.0%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPlaPulv1)	COMPLETED	-	1	6 GB	1	10s	86.7%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilPlaPulv1_1)	COMPLETED	-	2	20 GB	1	10s	98.7%	0.0%	28.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPlaPulv1_1)	COMPLETED	-	2	12 GB	1	35m 37s	110.9%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPlaPulv1_1)	COMPLETED	-	16	100 GB	1	14m 6s	99.7%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPlaPulv1_1)	COMPLETED	-	12	72 GB	1	12m 42s	365.0%	2.8%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	448ms	41.3%	0.0%	2 MB
