---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   extravagant_keller
Pipeline_session:   29466886-ecc1-4967-bad1-5b652d8a62fc
Pipeline_duration:  28001
Pipeline_datastrt:  2024-07-11T09:26:25.180025+01:00
Pipeline_datecomp:  2024-07-11T17:13:06.811999+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icArhRust1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Arhopalus_rusticus/assembly/draft/treeval/icArhRust1_2/icArhRust1_2.yaml
InputAssemblyData:  [[id:icArhRust1_2, sz:2657772811, ln:, tk:null], /lustre/scratch122/tol/data/2/6/3/f/9/d/Arhopalus_rusticus/assembly/draft/treeval/icArhRust1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[6448966010, 10661707118, 7087026687]], [/lustre/scratch122/tol/data/2/6/3/f/9/d/Arhopalus_rusticus/assembly/draft/treeval/icArhRust1_2/working/work/21/fdb9e59d3028df277d248bd4fb79a9/in/m64230e_230322_173755.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/2/6/3/f/9/d/Arhopalus_rusticus/assembly/draft/treeval/icArhRust1_2/working/work/21/fdb9e59d3028df277d248bd4fb79a9/in/m84047_240704_124657_s2.ccs.bc2070.filtered.fasta.gz, /lustre/scratch122/tol/data/2/6/3/f/9/d/Arhopalus_rusticus/assembly/draft/treeval/icArhRust1_2/working/work/21/fdb9e59d3028df277d248bd4fb79a9/in/m84093_240427_122840_s4.ccs.bc1002_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:43483905217, cn:9], /lustre/scratch122/tol/data/2/6/3/f/9/d/Arhopalus_rusticus/assembly/draft/treeval/icArhRust1_2/working/work/e1/2123d546c9c9df472ea4f19c4f8d45/in/47158_2#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icArhRust1_2)	COMPLETED	-	1	100 MB	1	11ms	108.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icArhRust1_2)	COMPLETED	-	1	100 MB	1	10ms	66.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icArhRust1_2)	COMPLETED	-	1	100 MB	1	12ms	131.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icArhRust1_2)	COMPLETED	-	1	100 MB	1	0ms	56.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icArhRust1_2)	COMPLETED	-	2	12 GB	1	29.5s	100.0%	0.1%	436.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icArhRust1_2)	COMPLETED	-	2	12 GB	1	9s	132.4%	0.1%	457.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icArhRust1_2)	COMPLETED	-	2	12 GB	1	134ms	41.1%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icArhRust1_2)	COMPLETED	-	2	12 GB	1	6s	96.9%	0.1%	219.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icArhRust1_2)	COMPLETED	-	1	6 GB	1	11s	96.2%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icArhRust1_2)	COMPLETED	-	1	1 GB	1	0ms	18.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icArhRust1_2)	COMPLETED	-	1	1 GB	1	0ms	30.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icArhRust1_2)	COMPLETED	-	1	100 MB	1	38ms	35.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icArhRust1_2)	COMPLETED	-	2	12 GB	1	1m 11s	100.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icArhRust1_2)	COMPLETED	-	2	12 GB	1	16ms	45.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icArhRust1_2)	COMPLETED	-	1	6 GB	1	1s	86.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icArhRust1_2)	COMPLETED	-	2	12 GB	1	13ms	78.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icArhRust1_2)	COMPLETED	-	2	12 GB	1	197ms	143.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icArhRust1_2)	COMPLETED	-	6	4.5 GB	1	13m 32s	100.1%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	75 GB	1	26m 39s	99.5%	7.7%	58.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icArhRust1_2)	COMPLETED	-	8	100 GB	1	24m 51s	392.4%	10.0%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icArhRust1_2)	COMPLETED	-	20	100 GB	1	4m 53s	1014.1%	2.9%	11.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icArhRust1_2)	COMPLETED	-	1	2 GB	1	25m 14s	99.4%	0.1%	542.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icArhRust1_2)	COMPLETED	-	2	12 GB	1	13s	98.4%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icArhRust1_2)	COMPLETED	-	1	6 GB	1	12s	94.6%	1.2%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icArhRust1_2)	COMPLETED	-	2	12 GB	1	2.8s	106.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icArhRust1_2)	COMPLETED	-	2	12 GB	1	8.5s	181.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icArhRust1_2)	COMPLETED	-	2	12 GB	1	8.5s	130.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icArhRust1_2)	COMPLETED	-	1	6 GB	1	6s	95.4%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icArhRust1_2)	COMPLETED	-	2	12 GB	1	101ms	98.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icArhRust1_2)	COMPLETED	-	1	1 GB	1	18s	95.6%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icArhRust1_2)	COMPLETED	-	2	1 GB	1	1s	77.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icArhRust1_2)	COMPLETED	-	20	54 GB	1	1h 31m 31s	1978.8%	1.3%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icArhRust1_2)	COMPLETED	-	16	54 GB	1	46m 54s	1452.6%	9.6%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icArhRust1_2)	COMPLETED	-	16	54 GB	1	58m 51s	1439.7%	9.6%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icArhRust1_2)	COMPLETED	-	20	54 GB	1	2h 7m 55s	1983.7%	5.4%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icArhRust1_2)	COMPLETED	-	16	54 GB	1	58m 58s	1433.7%	9.6%	37 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icArhRust1_2)	COMPLETED	-	16	54 GB	1	1h 1m 58s	1440.0%	9.7%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icArhRust1_2)	COMPLETED	-	16	54 GB	1	1h 7m 57s	1428.4%	9.6%	36.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icArhRust1_2)	COMPLETED	-	16	54 GB	1	1h 6m 47s	1454.6%	9.6%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icArhRust1_2)	COMPLETED	-	16	54 GB	1	1h 9m 19s	1424.6%	9.6%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icArhRust1_2)	COMPLETED	-	16	54 GB	1	1h 8m 37s	1448.6%	4.8%	37.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icArhRust1_2)	COMPLETED	-	16	54 GB	1	1h 10m 18s	1437.5%	9.5%	36.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icArhRust1_2)	COMPLETED	-	16	50 GB	1	35m 24s	531.3%	0.0%	49.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icArhRust1_2)	COMPLETED	-	20	54 GB	1	3h 26m 15s	1988.8%	5.6%	21.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icArhRust1)	COMPLETED	-	2	12 GB	1	4s	84.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icArhRust1)	COMPLETED	-	2	12 GB	1	28.6s	174.7%	0.2%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icArhRust1)	COMPLETED	-	1	6 GB	1	1m 7s	98.7%	0.2%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icArhRust1)	COMPLETED	-	2	12 GB	1	15s	168.3%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icArhRust1)	COMPLETED	-	1	6 GB	1	12.1s	94.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icArhRust1)	COMPLETED	-	1	6 GB	1	16s	98.1%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icArhRust1)	COMPLETED	-	1	6 GB	1	0ms	34.7%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icArhRust1)	COMPLETED	-	1	6 GB	1	0ms	56.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icArhRust1)	COMPLETED	-	1	6 GB	1	22.8s	94.0%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icArhRust1)	COMPLETED	-	2	1 GB	1	0ms	69.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icArhRust1_2)	COMPLETED	-	2	1 GB	1	41s	98.9%	0.0%	51.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icArhRust1)	COMPLETED	-	1	6 GB	1	43s	98.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icArhRust1_2)	COMPLETED	-	12	44 GB	1	37m 31s	588.1%	0.0%	126 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icArhRust1_2)	COMPLETED	-	8	3 GB	1	1h 25m 46s	183.9%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icArhRust1_2)	COMPLETED	-	1	1 GB	1	6.7s	86.9%	0.0%	53.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icArhRust1_2)	COMPLETED	-	1	256 MB	1	18s	89.4%	0.0%	95 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icArhRust1_2)	COMPLETED	-	6	60 GB	1	1h 45m 22s	178.4%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icArhRust1_2)	COMPLETED	-	1	256 MB	1	15.1s	95.0%	0.0%	95.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icArhRust1_2)	COMPLETED	-	12	261 GB	1	1h 54m 53s	411.6%	12.9%	48.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icArhRust1_2)	COMPLETED	-	1	40 GB	1	1h 21m 12s	99.2%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icArhRust1_2)	COMPLETED	-	16	6 GB	1	24m 47s	100.1%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icArhRust1_2)	COMPLETED	-	12	72 GB	1	24m 2s	333.4%	6.3%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	316ms	57.2%	0.0%	3.5 MB
