---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   thirsty_cray
Pipeline_session:   874be3eb-0aec-4beb-888f-24712743fed7
Pipeline_duration:  8425
Pipeline_datastrt:  2024-06-20T14:11:28.110254+01:00
Pipeline_datecomp:  2024-06-20T16:31:53.587181+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ieEpeAssi2_1
InputYamlFile:      /lustre/scratch124/tol/projects/external_curation/data/insects/Epeorus_assimilis/assembly/draft/treeval/ieEpeAssi2_1/ieEpeAssi2_1.yaml
InputAssemblyData:  [[id:ieEpeAssi2_1, sz:411883736, ln:, tk:null], /lustre/scratch124/tol/projects/external_curation/data/insects/Epeorus_assimilis/assembly/draft/treeval/ieEpeAssi2_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:42036243], /lustre/scratch124/tol/projects/external_curation/data/insects/Epeorus_assimilis/assembly/draft/treeval/ieEpeAssi2_1/working/work/02/a6b9454d4e68a63b51817a5159ce07/in/m64156_230823_224718.bc2016--bc2016.hifi_reads.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:15447424394, cn:4], /lustre/scratch124/tol/projects/external_curation/data/insects/Epeorus_assimilis/assembly/draft/treeval/ieEpeAssi2_1/working/work/14/9db6617d31b6ff90e8040326ed6a7c/in/HiC_EA_L1_L2_1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ieEpeAssi2_1)	COMPLETED	-	1	100 MB	1	10ms	103.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ieEpeAssi2_1)	COMPLETED	-	1	100 MB	1	9ms	92.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ieEpeAssi2_1)	COMPLETED	-	1	100 MB	1	8ms	83.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ieEpeAssi2_1)	COMPLETED	-	1	6 GB	1	2s	93.3%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ieEpeAssi2_1)	COMPLETED	-	1	100 MB	1	0ms	62.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	1s	86.6%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	2.8s	98.1%	0.0%	113.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	6s	98.7%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ieEpeAssi2_1)	COMPLETED	-	25	100 GB	1	6.4s	739.9%	0.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ieEpeAssi2_1)	COMPLETED	-	20	50 GB	1	22s	1141.8%	3.4%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	15ms	40.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ieEpeAssi2_1)	COMPLETED	-	1	1 GB	1	0ms	52.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ieEpeAssi2_1)	COMPLETED	-	1	100 MB	1	22ms	52.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	1s	125.9%	0.1%	304.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ieEpeAssi2)	COMPLETED	-	2	12 GB	1	0ms	61.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ieEpeAssi2_1)	COMPLETED	-	1	6 GB	1	0ms	71.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	12ms	52.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	13ms	116.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	17ms	68.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ieEpeAssi2)	COMPLETED	-	2	12 GB	1	36ms	96.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	46ms	77.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ieEpeAssi2_1)	COMPLETED	-	1	1 GB	1	0ms	34.3%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ieEpeAssi2)	COMPLETED	-	1	10 GB	1	3s	95.0%	0.0%	440.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ieEpeAssi2)	COMPLETED	-	2	12 GB	1	33ms	104.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ieEpeAssi2)	COMPLETED	-	1	6 GB	1	93ms	63.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ieEpeAssi2)	COMPLETED	-	1	6 GB	1	1s	68.6%	0.0%	2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ieEpeAssi2_1)	COMPLETED	-	2	1 GB	1	0ms	64.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ieEpeAssi2)	COMPLETED	-	1	6 GB	1	34ms	59.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ieEpeAssi2_1)	COMPLETED	-	20	100 GB	1	53.5s	905.1%	0.9%	7.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ieEpeAssi2)	COMPLETED	-	2	1 GB	1	0ms	72.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ieEpeAssi2)	COMPLETED	-	1	6 GB	1	1s	76.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ieEpeAssi2)	COMPLETED	-	1	6 GB	1	0ms	59.1%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ieEpeAssi2_1)	COMPLETED	-	6	1.5 GB	1	1m 36s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	12 GB	1	3m 49s	98.4%	2.4%	9.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ieEpeAssi2_1)	COMPLETED	-	1	1 GB	1	2m 28s	98.6%	0.0%	172.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	11s	99.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ieEpeAssi2_1)	COMPLETED	-	1	15 GB	1	3s	93.7%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	719ms	90.4%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	3.3s	185.5%	0.1%	257.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	2.1s	137.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ieEpeAssi2_1)	COMPLETED	-	1	1 GB	1	4s	93.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ieEpeAssi2_1)	COMPLETED	-	1	6 GB	1	3s	93.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ieEpeAssi2_1)	COMPLETED	-	2	12 GB	1	27ms	70.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ieEpeAssi2_1)	COMPLETED	-	2	1 GB	1	0ms	65.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieEpeAssi2_1)	COMPLETED	-	16	80 GB	1	12m 3s	1504.2%	2.8%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieEpeAssi2_1)	COMPLETED	-	16	80 GB	1	45m 36s	1490.4%	2.9%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieEpeAssi2_1)	COMPLETED	-	16	80 GB	1	45m 30s	1503.7%	5.8%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ieEpeAssi2_1)	COMPLETED	-	16	80 GB	1	49m 25s	1453.4%	5.8%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ieEpeAssi2_1)	COMPLETED	-	16	50 GB	1	6m 45s	867.9%	0.0%	27.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ieEpeAssi2_1)	COMPLETED	-	12	80 GB	1	9m 10s	736.1%	0.1%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ieEpeAssi2_1)	COMPLETED	-	16	3 GB	1	34m	161.2%	0.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ieEpeAssi2_1)	COMPLETED	-	1	256 MB	1	909ms	85.8%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ieEpeAssi2_1)	COMPLETED	-	1	1 GB	1	2.2s	86.6%	0.0%	36.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ieEpeAssi2_1)	COMPLETED	-	12	64 GB	1	37m 43s	450.7%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ieEpeAssi2_1)	COMPLETED	-	20	18 GB	1	48m 24s	160.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ieEpeAssi2_1)	COMPLETED	-	1	256 MB	1	1.2s	93.5%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ieEpeAssi2_1)	COMPLETED	-	1	14 GB	1	18m 8s	98.7%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ieEpeAssi2_1)	COMPLETED	-	16	10 GB	1	8m 4s	100.5%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ieEpeAssi2_1)	COMPLETED	-	12	72 GB	1	5m 11s	286.6%	4.3%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	278ms	57.9%	0.0%	640 KB
