---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   distracted_joliot
Pipeline_session:   289d0ca7-ce87-4d6a-9156-a33b132004e7
Pipeline_duration:  18065
Pipeline_datastrt:  2024-05-13T11:02:10.117926+01:00
Pipeline_datecomp:  2024-05-13T16:03:15.886225+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icNedQuad3_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Nedyus_quadrimaculatus/assembly/draft/treeval/icNedQuad3_1/icNedQuad3_1.yaml
InputAssemblyData:  [[id:icNedQuad3_1, sz:1257435772, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Nedyus_quadrimaculatus/assembly/draft/treeval/icNedQuad3_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6292792216], /lustre/scratch124/tol/projects/darwin/data/insects/Nedyus_quadrimaculatus/assembly/draft/treeval/icNedQuad3_1/working/work/74/db8cd8d0b1561d65eed8a2581b921d/in/m64089e_231017_215821.ccs.bc2050--bc2050.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39823108278, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Nedyus_quadrimaculatus/assembly/draft/treeval/icNedQuad3_1/working/work/84/1725e6fdfd786efc4b9672be10e68f/in/41658_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icNedQuad3_1)	COMPLETED	-	1	100 MB	1	12ms	53.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icNedQuad3_1)	COMPLETED	-	1	100 MB	1	7ms	72.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icNedQuad3_1)	COMPLETED	-	1	100 MB	1	10ms	72.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icNedQuad3_1)	COMPLETED	-	1	100 MB	1	1s	30.4%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	3s	97.6%	0.0%	117.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icNedQuad3_1)	COMPLETED	-	1	6 GB	1	7s	96.8%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icNedQuad3_1)	COMPLETED	-	1	1 GB	1	0ms	48.1%	0.0%	5.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icNedQuad3_1)	COMPLETED	-	1	100 MB	1	33ms	56.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	13s	98.2%	0.1%	230.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	22s	97.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	18ms	39.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	5s	120.7%	0.1%	365.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	18ms	73.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icNedQuad3_1)	COMPLETED	-	1	6 GB	1	0ms	84.6%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	16ms	67.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	20ms	83.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	117ms	82.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icNedQuad3_1)	COMPLETED	-	1	1 GB	1	0ms	57.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icNedQuad3_1)	COMPLETED	-	25	100 GB	1	4m 20s	691.7%	5.8%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icNedQuad3_1)	COMPLETED	-	6	3 GB	1	5m 22s	99.9%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icNedQuad3_1)	COMPLETED	-	20	100 GB	1	1m 56s	1035.4%	2.1%	9.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	36 GB	1	11m 38s	99.0%	7.3%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icNedQuad3_1)	COMPLETED	-	1	1 GB	1	8m 25s	98.7%	0.1%	275.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	7s	97.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icNedQuad3_1)	COMPLETED	-	1	6 GB	1	6s	94.7%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	1.1s	103.6%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	7.3s	176.3%	0.2%	589.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	5.2s	138.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icNedQuad3_1)	COMPLETED	-	1	6 GB	1	3s	96.1%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icNedQuad3_1)	COMPLETED	-	1	1 GB	1	6s	97.0%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icNedQuad3_1)	COMPLETED	-	2	12 GB	1	77ms	56.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icNedQuad3_1)	COMPLETED	-	2	1 GB	1	1s	88.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	25m 39s	1544.5%	8.7%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icNedQuad3_1)	COMPLETED	-	20	50 GB	1	1h 18m 14s	1888.7%	4.7%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icNedQuad3)	COMPLETED	-	2	12 GB	1	1s	76.1%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icNedQuad3)	COMPLETED	-	2	12 GB	1	6.2s	143.0%	0.1%	497.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icNedQuad3)	COMPLETED	-	1	6 GB	1	31s	98.1%	0.2%	906 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icNedQuad3)	COMPLETED	-	2	12 GB	1	4.3s	178.3%	0.1%	378 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icNedQuad3)	COMPLETED	-	1	6 GB	1	1.4s	82.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icNedQuad3_1)	COMPLETED	-	2	1 GB	1	6s	98.4%	0.0%	18.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icNedQuad3)	COMPLETED	-	1	6 GB	1	6s	93.6%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icNedQuad3)	COMPLETED	-	1	6 GB	1	6.6s	92.5%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icNedQuad3)	COMPLETED	-	1	6 GB	1	0ms	42.0%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icNedQuad3)	COMPLETED	-	1	6 GB	1	0ms	48.4%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icNedQuad3)	COMPLETED	-	2	1 GB	1	0ms	70.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icNedQuad3)	COMPLETED	-	1	6 GB	1	11s	85.6%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	1h 19m 22s	1556.4%	8.7%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	1h 25m 36s	1560.8%	8.9%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	1h 26m 21s	1557.6%	8.7%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	1h 26m 52s	1558.1%	8.7%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	1h 27m 24s	1556.5%	8.8%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	1h 28m 52s	1538.3%	8.8%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	1h 32m 36s	1559.9%	8.8%	33.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	1h 33m 9s	1560.2%	8.8%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icNedQuad3_1)	COMPLETED	-	16	50 GB	1	16m 33s	828.7%	0.0%	41 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icNedQuad3_1)	COMPLETED	-	12	33 GB	1	17m 55s	816.2%	0.3%	600.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icNedQuad3_1)	COMPLETED	-	16	3 GB	1	1h 10m 37s	184.1%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icNedQuad3_1)	COMPLETED	-	1	1 GB	1	6.2s	80.2%	0.0%	54.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icNedQuad3_1)	COMPLETED	-	1	256 MB	1	6.9s	88.7%	0.0%	55.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icNedQuad3_1)	COMPLETED	-	20	18 GB	1	1h 28m 57s	164.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icNedQuad3_1)	COMPLETED	-	1	256 MB	1	5.3s	83.1%	0.0%	55.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icNedQuad3_1)	COMPLETED	-	12	132 GB	1	1h 29m 26s	429.8%	12.6%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icNedQuad3_1)	COMPLETED	-	1	28 GB	1	41m 7s	99.4%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icNedQuad3_1)	COMPLETED	-	16	12 GB	1	15m 7s	100.0%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icNedQuad3_1)	COMPLETED	-	12	72 GB	1	14m 12s	328.3%	5.5%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	668ms	33.5%	0.0%	3.4 MB
