---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   deadly_volta
Pipeline_session:   37a1635b-c046-423d-9eae-c564badd4cc8
Pipeline_duration:  33890
Pipeline_datastrt:  2024-03-13T14:34:06.348451926Z
Pipeline_datecomp:  2024-03-13T23:58:56.747846606Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      xbMysUnda1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/xbMysUnda1_1.yaml
InputAssemblyData:  [[id:xbMysUnda1_1, sz:1717228290, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Mysia_undata/assembly/draft/treeval/xbMysUnda1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[14365945, 6026380195, 4190115008]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/44/65d00b548e1e1e9fdbbaa380020a44/in/m64221e_210614_054101.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/44/65d00b548e1e1e9fdbbaa380020a44/in/m64222e_231030_155911.ccs.bc2094--bc2094.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/44/65d00b548e1e1e9fdbbaa380020a44/in/m84093_240209_122135_s2.ccs.bc2010.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:83077310341, cn:17], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/ab/9ddc6ff70cee449350643dc059b10c/in/46652_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	49 GB	1	15m 14s	99.4%	20.1%	37.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides21020cds)	CACHED	-	6	80 GB	1	50s	277.7%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides22021rna)	CACHED	-	6	80 GB	1	1m 1s	301.5%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (xbMysUnda1_1)	CACHED	-	1	100 MB	1	84ms	29.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (xbMysUnda1_1)	CACHED	-	2	12 GB	1	11.2s	96.0%	0.1%	237.3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (xbMysUnda1_1)	CACHED	-	1	100 MB	1	310ms	11.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (xbMysUnda1_1)	CACHED	-	1	100 MB	1	237ms	16.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xbMysUnda1_1)	CACHED	-	2	12 GB	1	31s	94.0%	0.1%	281.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides11010cds)	CACHED	-	6	80 GB	1	1m	231.6%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (xbMysUnda1_1)	CACHED	-	6	50 GB	1	36s	327.8%	0.8%	12.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides6005rna)	CACHED	-	6	80 GB	1	53s	295.3%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (xbMysUnda1_1)	CACHED	-	1	100 MB	1	1s	30.6%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbMysUnda1_1)	CACHED	-	6	3 GB	1	13m 23s	99.8%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24cdna)	CACHED	-	6	80 GB	1	31m 47s	541.6%	9.4%	35.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (xbMysUnda1_1)	CACHED	-	1	6 GB	1	25s	96.5%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (xbMysUnda1_1)	CACHED	-	2	12 GB	1	3s	88.9%	0.0%	120.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (xbMysUnda1_1)	CACHED	-	1	6 GB	1	10s	95.7%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (xbMysUnda1_1)	CACHED	-	1	100 MB	1	293ms	14.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xbMysUnda1_1)	CACHED	-	2	12 GB	1	32s	96.4%	0.0%	325.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbMysUnda1_1)	CACHED	-	1	1 GB	1	13m 14s	99.4%	0.2%	415.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xbMysUnda1_1)	CACHED	-	2	12 GB	1	37s	97.1%	0.1%	376.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (xbMysUnda1_1)	CACHED	-	2	12 GB	1	58s	27.0%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (xbMysUnda1_1)	CACHED	-	1	1 GB	1	0ms	30.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16565pep)	CACHED	-	6	72 GB	1	17s	526.0%	1.6%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5772pep)	CACHED	-	6	72 GB	1	15s	443.8%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbMysUnda1_1)	CACHED	-	2	12 GB	1	7s	108.6%	0.1%	368.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (xbMysUnda1_1)	CACHED	-	2	12 GB	1	36s	96.8%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (xbMysUnda1_1)	CACHED	-	2	12 GB	1	37s	94.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	CACHED	-	2	12 GB	1	0ms	84.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 27m 19s	1297.2%	4.2%	32.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	CACHED	-	2	12 GB	1	1s	93.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 25m 2s	1437.6%	4.2%	32.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (xbMysUnda1_1)	CACHED	-	2	12 GB	1	7s	98.7%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	CACHED	-	12	28 GB	1	18m 9s	100.1%	6.7%	25.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	CACHED	-	2	12 GB	1	2s	93.4%	0.0%	70.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	CACHED	-	1	6 GB	1	1s	72.6%	0.0%	11.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	CACHED	-	1	6 GB	1	5s	95.5%	0.0%	27.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 10m 57s	1484.6%	8.5%	32.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (xbMysUnda1_1)	CACHED	-	20	50 GB	1	49s	813.5%	3.8%	14.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 12m 55s	1528.2%	8.5%	32.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	CACHED	-	12	28 GB	1	22m 11s	100.0%	6.7%	25.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (xbMysUnda1_1)	CACHED	-	20	50 GB	1	1h 24m 52s	1867.2%	5.6%	21.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	CACHED	-	12	28 GB	1	29m 26s	100.0%	6.7%	25.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (xbMysUnda1_1)	CACHED	-	25	100 GB	1	6m 58s	735.4%	9.4%	35.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	CACHED	-	1	6 GB	1	6s	66.4%	0.0%	32.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 11m 56s	1528.3%	4.3%	32.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 15m 42s	1424.0%	8.4%	32.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	CACHED	-	12	28 GB	1	19m 40s	100.0%	3.3%	25.2 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (xbMysUnda1_1)	CACHED	-	1	100 MB	1	29ms	40.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (xbMysUnda1_1)	CACHED	-	25	100 GB	1	7m 2s	737.6%	9.4%	35.5 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (xbMysUnda1_1)	CACHED	-	2	12 GB	1	31ms	39.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (xbMysUnda1_1)	CACHED	-	2	12 GB	1	1s	68.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 13m 39s	1533.1%	8.5%	32.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 13m 21s	1451.7%	4.2%	32.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (xbMysUnda1_1)	CACHED	-	2	12 GB	1	34ms	48.7%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (xbMysUnda1_1)	CACHED	-	10	1 GB	1	3s	99.5%	0.0%	83.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xbMysUnda1_1)	CACHED	-	25	50 GB	1	20m 15s	107.0%	4.5%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 12m 40s	1415.6%	8.6%	32.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides8007cds)	CACHED	-	6	80 GB	1	51s	276.7%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides29028rna)	CACHED	-	6	80 GB	1	54s	302.4%	2.8%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides33999rna)	CACHED	-	6	80 GB	1	53s	288.3%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides12011cds)	CACHED	-	6	80 GB	1	51s	282.6%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9788pep)	CACHED	-	6	72 GB	1	10s	435.4%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17820pep)	CACHED	-	6	72 GB	1	15s	482.1%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 16m 22s	1494.2%	8.5%	32.5 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (xbMysUnda1_1)	CACHED	-	1	1 GB	1	0ms	33.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (xbMysUnda1_1)	CACHED	-	2	12 GB	1	20ms	71.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbMysUnda1_1)	CACHED	-	1	6 GB	1	0ms	86.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (xbMysUnda1_1)	CACHED	-	2	12 GB	1	2m 25s	187.0%	2.7%	10 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	CACHED	-	1	2 GB	1	0ms	78.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (xbMysUnda1_1)	CACHED	-	10	1 GB	1	3s	98.9%	0.0%	21.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 20m 34s	1532.1%	8.5%	33.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 10m 21s	1531.8%	8.5%	32.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	CACHED	-	1	2 GB	1	1s	89.6%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbMysUnda1_1)	CACHED	-	1	6 GB	1	6s	94.5%	1.2%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17569pep)	CACHED	-	6	72 GB	1	17s	514.6%	2.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides2001rna)	CACHED	-	6	80 GB	1	54s	297.1%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides15014rna)	CACHED	-	6	80 GB	1	1m	268.3%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides26025cds)	CACHED	-	6	80 GB	1	1m 1s	252.4%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13804pep)	CACHED	-	6	72 GB	1	11s	474.4%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides6005cds)	CACHED	-	6	80 GB	1	51s	272.3%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (xbMysUnda1_1)	CACHED	-	2	12 GB	1	15ms	58.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xbMysUnda1_1)	CACHED	-	2	4 GB	1	2m 51s	99.7%	0.1%	290.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (xbMysUnda1_1)	CACHED	-	2	12 GB	1	152ms	150.6%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	CACHED	-	1	2 GB	1	1s	94.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 14m 23s	1531.4%	4.3%	33 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (xbMysUnda1_1)	CACHED	-	2	12 GB	1	1.5s	107.6%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11545pep)	CACHED	-	6	72 GB	1	10s	472.4%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 14m 26s	1528.3%	4.3%	33.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides28027rna)	CACHED	-	6	80 GB	1	1m 2s	335.3%	1.4%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16816pep)	CACHED	-	6	72 GB	1	13s	468.4%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides28027cds)	CACHED	-	6	80 GB	1	52s	290.7%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides18017cds)	CACHED	-	6	80 GB	1	51s	279.0%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides17016rna)	CACHED	-	6	80 GB	1	1m	291.5%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 20m 31s	1533.2%	8.5%	32.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (xbMysUnda1_1)	CACHED	-	2	12 GB	1	7.3s	182.2%	0.1%	536.2 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (xbMysUnda1_1)	CACHED	-	20	100 GB	1	3m 39s	1066.4%	1.6%	12 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25601pep)	CACHED	-	6	72 GB	1	14s	495.9%	1.6%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides1000cds)	CACHED	-	6	80 GB	1	50s	267.4%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27358pep)	CACHED	-	6	72 GB	1	13s	491.0%	1.2%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides20019cds)	CACHED	-	6	80 GB	1	51s	288.2%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides33032rna)	CACHED	-	6	80 GB	1	50s	273.7%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides9008rna)	CACHED	-	6	80 GB	1	53s	293.8%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	1h 19m 28s	1542.4%	4.3%	33 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (xbMysUnda1_1)	CACHED	-	2	12 GB	1	6.1s	127.4%	0.0%	9.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbMysUnda1_1)	CACHED	-	16	50 GB	1	50m 27s	1534.9%	8.5%	32.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides23022cds)	CACHED	-	6	80 GB	1	50s	278.5%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides29066cds)	CACHED	-	6	80 GB	1	50s	274.1%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides30029rna)	CACHED	-	6	80 GB	1	54s	266.3%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18071pep)	CACHED	-	6	72 GB	1	40s	558.1%	1.2%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11294pep)	CACHED	-	6	72 GB	1	12s	441.5%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides4003rna)	CACHED	-	6	80 GB	1	52s	285.5%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides14013cds)	CACHED	-	6	80 GB	1	56s	237.6%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (xbMysUnda1_1)	CACHED	-	1	6 GB	1	5s	94.9%	0.0%	10.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1254pep)	CACHED	-	6	72 GB	1	18s	512.3%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides10009rna)	CACHED	-	6	80 GB	1	51s	284.0%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (xbMysUnda1_1)	CACHED	-	1	1 GB	1	5s	96.5%	0.0%	15.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides4003cds)	CACHED	-	6	80 GB	1	59s	246.4%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21585pep)	CACHED	-	6	72 GB	1	35s	512.3%	2.5%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides16015rna)	CACHED	-	6	80 GB	1	59s	285.4%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (xbMysUnda1_1)	CACHED	-	2	12 GB	1	74ms	76.1%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14557pep)	CACHED	-	6	72 GB	1	9s	461.7%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides19018cds)	CACHED	-	6	80 GB	1	51s	279.6%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides14013rna)	CACHED	-	6	80 GB	1	56s	289.4%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8282pep)	CACHED	-	6	72 GB	1	12s	501.0%	1.4%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18322pep)	CACHED	-	6	72 GB	1	11s	475.1%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides27026cds)	CACHED	-	6	80 GB	1	51s	283.1%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides15014cds)	CACHED	-	6	80 GB	1	49s	276.3%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides23022rna)	CACHED	-	6	80 GB	1	1m 9s	275.0%	1.4%	10.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbMysUnda1_1)	CACHED	-	2	1 GB	1	0ms	85.6%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17318pep)	CACHED	-	6	72 GB	1	15s	498.7%	0.9%	7.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides21020rna)	CACHED	-	6	80 GB	1	57s	309.6%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides29153pep)	CACHED	-	6	72 GB	1	3s	242.1%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4768pep)	CACHED	-	6	72 GB	1	9s	467.5%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides19018rna)	CACHED	-	6	80 GB	1	54s	301.5%	2.8%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides10009cds)	CACHED	-	6	80 GB	1	50s	269.4%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides13012cds)	CACHED	-	6	80 GB	1	52s	287.6%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides18017rna)	CACHED	-	6	80 GB	1	59s	320.2%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5019pep)	CACHED	-	6	72 GB	1	12s	469.9%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19577pep)	CACHED	-	6	72 GB	1	12s	498.5%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides9008cds)	CACHED	-	6	80 GB	1	47s	263.5%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides17016cds)	CACHED	-	6	80 GB	1	51s	281.0%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides32031rna)	CACHED	-	6	80 GB	1	56s	275.8%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8031pep)	CACHED	-	6	72 GB	1	16s	415.3%	1.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24597pep)	CACHED	-	6	72 GB	1	22s	363.7%	1.6%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides7006rna)	CACHED	-	6	80 GB	1	53s	291.2%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides3002cds)	CACHED	-	6	80 GB	1	58s	228.9%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12800pep)	CACHED	-	6	72 GB	1	10s	456.0%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides26025rna)	CACHED	-	6	80 GB	1	54s	304.0%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides16015cds)	CACHED	-	6	80 GB	1	1m 1s	259.7%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides5004rna)	CACHED	-	6	80 GB	1	56s	277.5%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides25024cds)	CACHED	-	6	80 GB	1	49s	270.9%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6023pep)	CACHED	-	6	72 GB	1	12s	470.8%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides20019rna)	CACHED	-	6	80 GB	1	55s	299.1%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11043pep)	CACHED	-	6	72 GB	1	11s	464.4%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides5004cds)	CACHED	-	6	80 GB	1	1m 1s	256.5%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21836pep)	CACHED	-	6	72 GB	1	14s	444.9%	0.7%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides25024rna)	CACHED	-	6	80 GB	1	58s	322.9%	2.8%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides31030rna)	CACHED	-	6	80 GB	1	50s	278.1%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides2001cds)	CACHED	-	6	80 GB	1	55s	266.0%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24346pep)	CACHED	-	6	72 GB	1	20s	534.9%	1.4%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides24023cds)	CACHED	-	6	80 GB	1	50s	277.5%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides13012rna)	CACHED	-	6	80 GB	1	52s	287.3%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides24023rna)	CACHED	-	6	80 GB	1	59s	321.5%	1.4%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7529pep)	CACHED	-	6	72 GB	1	11s	468.7%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides7006cds)	CACHED	-	6	80 GB	1	50s	276.8%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides11010rna)	CACHED	-	6	80 GB	1	52s	295.2%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides29028cds)	CACHED	-	6	80 GB	1	53s	274.7%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26354pep)	CACHED	-	6	72 GB	1	12s	444.0%	0.7%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides8007rna)	CACHED	-	6	80 GB	1	51s	283.9%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides22021cds)	CACHED	-	6	80 GB	1	51s	268.6%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9035pep)	CACHED	-	6	72 GB	1	11s	453.0%	0.6%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides1000rna)	CACHED	-	6	80 GB	1	54s	294.0%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3011pep)	CACHED	-	6	72 GB	1	19s	529.8%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26103pep)	CACHED	-	6	72 GB	1	16s	499.7%	1.5%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40431cds)	CACHED	-	6	80 GB	1	55s	261.7%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides3002rna)	CACHED	-	6	80 GB	1	54s	297.2%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata39038cds)	CACHED	-	6	80 GB	1	54s	261.5%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides12011rna)	CACHED	-	6	80 GB	1	55s	303.7%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10039pep)	CACHED	-	6	72 GB	1	15s	474.5%	0.8%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata4003cds)	CACHED	-	6	80 GB	1	49s	269.6%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14306pep)	CACHED	-	6	72 GB	1	11s	405.2%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides27026rna)	CACHED	-	6	80 GB	1	54s	303.6%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata25024cds)	CACHED	-	6	80 GB	1	48s	261.5%	2.6%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2007pep)	CACHED	-	6	72 GB	1	8s	465.7%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata20019rna)	CACHED	-	6	80 GB	1	50s	273.0%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata8007cds)	CACHED	-	6	80 GB	1	48s	268.2%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28111pep)	CACHED	-	6	72 GB	1	28s	536.3%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata4003rna)	CACHED	-	6	80 GB	1	52s	247.4%	2.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28864pep)	CACHED	-	6	72 GB	1	15s	481.3%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata9008cds)	CACHED	-	6	80 GB	1	50s	270.1%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata1000cds)	CACHED	-	6	80 GB	1	51s	276.9%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata5004rna)	CACHED	-	6	80 GB	1	50s	275.3%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26856pep)	CACHED	-	6	72 GB	1	14s	498.1%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata25024rna)	CACHED	-	6	80 GB	1	49s	274.3%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata36035cds)	CACHED	-	6	80 GB	1	51s	277.8%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22840pep)	CACHED	-	6	72 GB	1	15s	476.3%	0.7%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata13012cds)	CACHED	-	6	80 GB	1	53s	260.8%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata21020rna)	CACHED	-	6	80 GB	1	52s	279.8%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19326pep)	CACHED	-	6	72 GB	1	11s	489.0%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata23022rna)	CACHED	-	6	80 GB	1	59s	248.7%	1.4%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata31030cds)	CACHED	-	6	80 GB	1	48s	268.8%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata35034rna)	CACHED	-	6	80 GB	1	50s	275.1%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40039cds)	CACHED	-	6	80 GB	1	53s	259.2%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10290pep)	CACHED	-	6	72 GB	1	11s	450.3%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6274pep)	CACHED	-	6	72 GB	1	12s	459.3%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata38037cds)	CACHED	-	6	80 GB	1	58s	226.0%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata8007rna)	CACHED	-	6	80 GB	1	1m 3s	251.5%	1.4%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5270pep)	CACHED	-	6	72 GB	1	15s	402.0%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata12011rna)	CACHED	-	6	80 GB	1	49s	271.1%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata37036cds)	CACHED	-	6	80 GB	1	58s	244.5%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata28027cds)	CACHED	-	6	80 GB	1	49s	275.3%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9537pep)	CACHED	-	6	72 GB	1	14s	468.9%	0.7%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40039rna)	CACHED	-	6	80 GB	1	50s	272.7%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16063pep)	CACHED	-	6	72 GB	1	10s	468.2%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata30029cds)	CACHED	-	6	80 GB	1	48s	265.3%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata16015rna)	CACHED	-	6	80 GB	1	48s	271.8%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata14013cds)	CACHED	-	6	80 GB	1	47s	264.2%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2509pep)	CACHED	-	6	72 GB	1	11s	466.8%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata45044rna)	CACHED	-	6	80 GB	1	51s	266.2%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24023rna)	CACHED	-	6	80 GB	1	50s	273.3%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24848pep)	CACHED	-	6	72 GB	1	13s	467.3%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25350pep)	CACHED	-	6	72 GB	1	12s	426.2%	0.7%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata18017cds)	CACHED	-	6	80 GB	1	49s	272.5%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata15014cds)	CACHED	-	6	80 GB	1	50s	275.7%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata9008rna)	CACHED	-	6	80 GB	1	50s	267.3%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2258pep)	CACHED	-	6	72 GB	1	10s	444.1%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata19018cds)	CACHED	-	6	80 GB	1	51s	263.9%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14055pep)	CACHED	-	6	72 GB	1	11s	426.4%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata34033rna)	CACHED	-	6	80 GB	1	50s	269.6%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata2001cds)	CACHED	-	6	80 GB	1	48s	270.3%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata10009rna)	CACHED	-	6	80 GB	1	1m 6s	260.1%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20581pep)	CACHED	-	6	72 GB	1	12s	464.1%	0.7%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23342pep)	CACHED	-	6	72 GB	1	18s	520.8%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata20019cds)	CACHED	-	6	80 GB	1	58s	227.4%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata44043rna)	CACHED	-	6	80 GB	1	49s	273.0%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata45503rna)	CACHED	-	6	80 GB	1	50s	275.4%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata35034cds)	CACHED	-	6	80 GB	1	49s	267.1%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata11010rna)	CACHED	-	6	80 GB	1	56s	255.2%	2.8%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27609pep)	CACHED	-	6	72 GB	1	16s	506.2%	1.5%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12298pep)	CACHED	-	6	72 GB	1	19s	306.8%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata1000rna)	CACHED	-	6	80 GB	1	52s	280.6%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata29028cds)	CACHED	-	6	80 GB	1	49s	273.9%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata21020cds)	CACHED	-	6	80 GB	1	50s	274.0%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata18017rna)	CACHED	-	6	80 GB	1	48s	266.0%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1505pep)	CACHED	-	6	72 GB	1	13s	506.0%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3513pep)	CACHED	-	6	72 GB	1	8s	452.7%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata29028rna)	CACHED	-	6	80 GB	1	51s	277.3%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata32031cds)	CACHED	-	6	80 GB	1	1m	244.7%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides29115pep)	CACHED	-	6	72 GB	1	15s	466.1%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11796pep)	CACHED	-	6	72 GB	1	12s	436.2%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata2001rna)	CACHED	-	6	80 GB	1	50s	275.9%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata3002cds)	CACHED	-	6	80 GB	1	49s	270.2%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata19018rna)	CACHED	-	6	80 GB	1	52s	272.5%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata16015cds)	CACHED	-	6	80 GB	1	48s	267.2%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19828pep)	CACHED	-	6	72 GB	1	18s	513.6%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17067pep)	CACHED	-	6	72 GB	1	15s	429.2%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata33032cds)	CACHED	-	6	80 GB	1	50s	274.2%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata22021cds)	CACHED	-	6	80 GB	1	50s	264.9%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata7006rna)	CACHED	-	6	80 GB	1	55s	267.4%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata3002rna)	CACHED	-	6	80 GB	1	49s	273.1%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata37036rna)	CACHED	-	6	80 GB	1	50s	267.0%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata39038rna)	CACHED	-	6	80 GB	1	49s	271.4%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15310pep)	CACHED	-	6	72 GB	1	16s	412.4%	1.6%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25852pep)	CACHED	-	6	72 GB	1	12s	490.9%	0.8%	6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata26025cds)	CACHED	-	6	80 GB	1	1m 5s	256.3%	1.4%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata7006cds)	CACHED	-	6	80 GB	1	54s	265.4%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5521pep)	CACHED	-	6	72 GB	1	12s	488.1%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15059pep)	CACHED	-	6	72 GB	1	13s	380.0%	1.5%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata27026rna)	CACHED	-	6	80 GB	1	50s	274.0%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata33032rna)	CACHED	-	6	80 GB	1	52s	274.9%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata5004cds)	CACHED	-	6	80 GB	1	57s	241.3%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24023cds)	CACHED	-	6	80 GB	1	55s	257.3%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata13012rna)	CACHED	-	6	80 GB	1	49s	272.2%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14808pep)	CACHED	-	6	72 GB	1	10s	486.5%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13051pep)	CACHED	-	6	72 GB	1	9s	458.9%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata38037rna)	CACHED	-	6	80 GB	1	53s	271.8%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8533pep)	CACHED	-	6	72 GB	1	11s	437.4%	0.5%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata12011cds)	CACHED	-	6	80 GB	1	53s	267.3%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata10009cds)	CACHED	-	6	80 GB	1	53s	262.8%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22589pep)	CACHED	-	6	72 GB	1	10s	435.8%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata14013rna)	CACHED	-	6	80 GB	1	55s	275.5%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata36035rna)	CACHED	-	6	80 GB	1	49s	271.8%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3262pep)	CACHED	-	6	72 GB	1	11s	484.0%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata6005cds)	CACHED	-	6	80 GB	1	50s	272.4%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata11010cds)	CACHED	-	6	80 GB	1	53s	269.4%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21083pep)	CACHED	-	6	72 GB	1	15s	514.0%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16314pep)	CACHED	-	6	72 GB	1	13s	440.0%	0.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata41040rna)	CACHED	-	6	80 GB	1	51s	277.2%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata42041rna)	CACHED	-	6	80 GB	1	1m 4s	226.0%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata34033cds)	CACHED	-	6	80 GB	1	58s	239.1%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata27026cds)	CACHED	-	6	80 GB	1	56s	233.4%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata30029rna)	CACHED	-	6	80 GB	1	49s	271.8%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27860pep)	CACHED	-	6	72 GB	1	22s	532.5%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13553pep)	CACHED	-	6	72 GB	1	22s	475.2%	1.3%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata23022cds)	CACHED	-	6	80 GB	1	49s	272.7%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata26025rna)	CACHED	-	6	80 GB	1	49s	274.0%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides752pep)	CACHED	-	6	72 GB	1	11s	448.3%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata17016cds)	CACHED	-	6	80 GB	1	52s	265.2%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata6005rna)	CACHED	-	6	80 GB	1	50s	271.2%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata17016rna)	CACHED	-	6	80 GB	1	52s	281.2%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides501pep)	CACHED	-	6	72 GB	1	11s	478.0%	1.6%	6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9286pep)	CACHED	-	6	72 GB	1	12s	485.8%	0.6%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata15014rna)	CACHED	-	6	80 GB	1	49s	270.5%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23091pep)	CACHED	-	6	72 GB	1	18s	471.0%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7027pep)	CACHED	-	6	72 GB	1	10s	475.8%	1.4%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata28027rna)	CACHED	-	6	80 GB	1	57s	260.6%	1.3%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1756pep)	CACHED	-	6	72 GB	1	8s	455.1%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata22021rna)	CACHED	-	6	80 GB	1	49s	273.3%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15561pep)	CACHED	-	6	72 GB	1	16s	510.6%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata31030rna)	CACHED	-	6	80 GB	1	50s	274.7%	2.7%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata32031rna)	CACHED	-	6	80 GB	1	50s	270.5%	1.3%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22087pep)	CACHED	-	6	72 GB	1	13s	501.5%	1.5%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20079pep)	CACHED	-	6	72 GB	1	15s	515.2%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata43042rna)	CACHED	-	6	80 GB	1	50s	275.2%	1.4%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (OctopusBimaculoides.ASM119413v2)	CACHED	-	16	50 GB	1	2s	68.8%	0.0%	20.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22338pep)	CACHED	-	6	72 GB	1	20s	479.0%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (OctopusBimaculoides.ASM119413v2)	CACHED	-	6	36 GB	1	1s	97.2%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1003pep)	CACHED	-	6	72 GB	1	9s	429.1%	0.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OctopusBimaculoides.ASM119413v2)	CACHED	-	2	12 GB	1	1s	65.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28613pep)	CACHED	-	6	72 GB	1	20s	531.8%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7780pep)	CACHED	-	6	72 GB	1	12s	420.6%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (OctopusBimaculoides.ASM119413v2)	CACHED	-	2	12 GB	1	45ms	62.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (OctopusBimaculoides.ASM119413v2)	CACHED	-	1	15 GB	1	0ms	73.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6776pep)	CACHED	-	6	72 GB	1	17s	447.7%	0.7%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12549pep)	CACHED	-	6	72 GB	1	14s	353.9%	1.6%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (OctopusBimaculoides.ASM119413v2)	CACHED	-	1	2 GB	1	0ms	55.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21334pep)	CACHED	-	6	72 GB	1	12s	472.0%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13302pep)	CACHED	-	6	72 GB	1	11s	462.6%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (OctopusBimaculoides.ASM119413v2)	CACHED	-	16	50 GB	1	2s	81.6%	0.0%	28 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OctopusBimaculoides.ASM119413v2)	CACHED	-	2	12 GB	1	1s	126.3%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (OctopusBimaculoides.ASM119413v2)	CACHED	-	6	36 GB	1	1s	96.9%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28362pep)	CACHED	-	6	72 GB	1	20s	522.5%	0.8%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4266pep)	CACHED	-	6	72 GB	1	9s	444.0%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26605pep)	CACHED	-	6	72 GB	1	18s	507.2%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (OctopusBimaculoides.ASM119413v2)	CACHED	-	2	12 GB	1	41ms	25.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15812pep)	CACHED	-	6	72 GB	1	13s	454.4%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27107pep)	CACHED	-	6	72 GB	1	13s	503.4%	1.5%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (OctopusBimaculoides.ASM119413v2)	CACHED	-	1	15 GB	1	0ms	26.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides250pep)	CACHED	-	6	72 GB	1	11s	475.5%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4517pep)	CACHED	-	6	72 GB	1	10s	469.1%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (OctopusBimaculoides.ASM119413v2)	CACHED	-	1	2 GB	1	0ms	60.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7278pep)	CACHED	-	6	72 GB	1	10s	414.4%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20330pep)	CACHED	-	6	72 GB	1	12s	500.0%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18824pep)	CACHED	-	6	72 GB	1	19s	363.3%	1.1%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4015pep)	CACHED	-	6	72 GB	1	11s	479.2%	0.7%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25099pep)	CACHED	-	6	72 GB	1	9s	405.2%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12047pep)	CACHED	-	6	72 GB	1	13s	510.5%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18573pep)	CACHED	-	6	72 GB	1	14s	467.3%	1.5%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23593pep)	CACHED	-	6	72 GB	1	26s	531.9%	0.7%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3764pep)	CACHED	-	6	72 GB	1	14s	470.6%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6525pep)	CACHED	-	6	72 GB	1	12s	407.6%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23844pep)	CACHED	-	6	72 GB	1	10s	475.8%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20832pep)	CACHED	-	6	72 GB	1	16s	514.5%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8784pep)	CACHED	-	6	72 GB	1	9s	472.8%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10541pep)	CACHED	-	6	72 GB	1	14s	453.2%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2760pep)	CACHED	-	6	72 GB	1	17s	351.1%	0.9%	6.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24095pep)	CACHED	-	6	72 GB	1	19s	536.3%	1.6%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10792pep)	CACHED	-	6	72 GB	1	10s	468.4%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19075pep)	CACHED	-	6	72 GB	1	12s	483.1%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OctopusBimaculoides.ASM119413v2_pep)	CACHED	-	2	12 GB	1	3s	25.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OctopusBimaculoides.ASM119413v2_pep)	CACHED	-	2	12 GB	1	295ms	143.9%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OctopusBimaculoides.ASM119413v2_pep)	CACHED	-	1	15 GB	1	0ms	97.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OctopusBimaculoides.ASM119413v2_pep)	CACHED	-	1	1 GB	1	1s	88.2%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (xbMysUnda1_1)	CACHED	-	1	15 GB	1	4s	97.1%	0.1%	290.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (xbMysUnda1_1)	CACHED	-	20	2 GB	1	30m	100.5%	0.1%	416.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (xbMysUnda1_1.bed)	CACHED	-	1	6 GB	1	616ms	77.3%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (xbMysUnda1_1)	CACHED	-	1	2 GB	1	0ms	76.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xbMysUnda1_1)	COMPLETED	-	16	50 GB	1	36m 43s	799.3%	0.0%	56.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xbMysUnda1_1)	COMPLETED	-	12	86 GB	1	50m 40s	677.7%	0.2%	637.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (xbMysUnda1_1)	COMPLETED	-	16	50 GB	1	1h 51m 29s	1406.2%	5.0%	41.7 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (xbMysUnda1_1)	COMPLETED	-	1	100 MB	1	40ms	66.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (xbMysUnda1_1)	COMPLETED	-	2	12 GB	1	52ms	56.5%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (xbMysUnda1_1)	COMPLETED	-	1	15 GB	1	0ms	67.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (xbMysUnda1_1)	COMPLETED	-	1	2 GB	1	0ms	51.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides250cdna)	FAILED	-	6	90 GB	1	1h 58m	-	-	-
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (xbMysUnda1_1)	COMPLETED	-	20	50 GB	1	2h 1m 5s	1776.8%	2.8%	21.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_MERGE (xbMysUnda1)	COMPLETED	-	16	50 GB	1	2m 25s	514.7%	0.0%	25.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_SORT (xbMysUnda1)	COMPLETED	-	8	36 GB	1	4m 29s	450.7%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (xbMysUnda1)	COMPLETED	-	2	12 GB	1	10m 38s	101.8%	0.0%	12.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_BAMTOBED (xbMysUnda1)	COMPLETED	-	6	36 GB	1	5m 38s	99.2%	0.0%	7.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xbMysUnda1)	COMPLETED	-	1	6 GB	1	27s	97.9%	0.2%	932.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT (xbMysUnda1)	COMPLETED	-	2	12 GB	1	6.6s	150.6%	0.2%	685.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (xbMysUnda1)	COMPLETED	-	1	6 GB	1	4.4s	92.9%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xbMysUnda1)	COMPLETED	-	1	6 GB	1	8s	96.2%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xbMysUnda1)	COMPLETED	-	1	6 GB	1	0ms	65.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xbMysUnda1)	COMPLETED	-	1	6 GB	1	0ms	50.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (xbMysUnda1)	COMPLETED	-	1	6 GB	1	13s	90.3%	0.0%	18.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (xbMysUnda1)	COMPLETED	-	1	6 GB	1	9s	87.3%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (xbMysUnda1)	COMPLETED	-	1	6 GB	1	6.1s	95.3%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (xbMysUnda1)	COMPLETED	-	2	1 GB	1	0ms	79.0%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (xbMysUnda1_1)	COMPLETED	-	2	1 GB	1	5m 44s	8.9%	0.0%	22.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_LOG (xbMysUnda1_1)	COMPLETED	-	2	1 GB	1	3m 38s	11.5%	0.0%	24.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (xbMysUnda1_1)	COMPLETED	-	1	100 MB	1	2h 20m 24s	95.0%	0.0%	11 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (xbMysUnda1_1)	COMPLETED	-	12	28 GB	1	14m 42s	703.0%	0.0%	203.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (xbMysUnda1_1)	COMPLETED	-	16	3 GB	1	2h 39m 10s	152.7%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (xbMysUnda1_1)	COMPLETED	-	1	1 GB	1	5.5s	91.2%	0.0%	17 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xbMysUnda1_1)	COMPLETED	-	1	256 MB	1	13.7s	68.7%	0.0%	83.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbMysUnda1_1)	COMPLETED	-	20	18 GB	1	2h 51m 19s	152.5%	1.7%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xbMysUnda1_1)	COMPLETED	-	1	256 MB	1	13.2s	64.4%	0.0%	90.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (xbMysUnda1_1)	COMPLETED	-	12	110 GB	1	1h 2m 25s	414.4%	12.5%	46.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (xbMysUnda1_1)	COMPLETED	-	1	23 GB	1	29m 57s	99.0%	0.0%	19.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xbMysUnda1_1)	COMPLETED	-	12	346 GB	1	4h 14m 4s	370.2%	6.6%	50 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (xbMysUnda1_1)	COMPLETED	-	20	100 GB	1	1h 35m 44s	369.1%	3.7%	13.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xbMysUnda1_1)	COMPLETED	-	1	73 GB	1	1h 48m 13s	99.5%	0.0%	25.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (xbMysUnda1_1)	COMPLETED	-	16	6 GB	1	43m 53s	99.5%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (xbMysUnda1_1)	COMPLETED	-	12	72 GB	1	35m 20s	363.8%	14.9%	33.9 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	418ms	40.9%	0.0%	2.1 MB
