---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   wise_rosalind
Pipeline_session:   cc2db65b-0530-49a7-97ef-dc636220ac62
Pipeline_duration:  22928
Pipeline_datastrt:  2023-10-23T14:32:24.073973910+01:00
Pipeline_datecomp:  2023-10-23T20:54:33.041173287+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyAndFlav1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyAndFlav1_1.yaml
InputAssemblyData:  [[id:iyAndFlav1_1, sz:312697526, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Andrena_flavipes/assembly/draft/treeval/iyAndFlav1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6769533327], /lustre/scratch124/tol/projects/darwin/data/insects/Andrena_flavipes/assembly/draft/treeval/iyAndFlav1_1/working/work/5e/f9ade640b92f7cbadadde1c80046b8/in/m64230e_230919_184132.ccs.bc2054--bc2054.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36876483192], /lustre/scratch124/tol/projects/darwin/data/insects/Andrena_flavipes/assembly/draft/treeval/iyAndFlav1_1/working/work/d6/dd8461f02aa927f530bd482f02daa0/in/47768_4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	33ms	89.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	31ms	88.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	31ms	102.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	2s	85.1%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	0ms	68.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	0ms	93.9%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	17ms	84.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	12ms	63.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	2.5s	90.7%	0.0%	109.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	9s	190.1%	0.3%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	14ms	57.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	15ms	47.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	0ms	72.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	1s	55.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	46ms	76.6%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	1s	136.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	18s	95.6%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	19ms	83.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	0ms	57.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	1m 12s	98.7%	0.1%	408.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	1m 29s	99.3%	0.0%	138.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	3s	98.0%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	3s	95.0%	0.1%	328.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	264ms	92.0%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	1s	183.7%	0.0%	22.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	887ms	134.6%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	4s	96.2%	0.0%	8.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	40ms	15.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyAndFlav1_1)	COMPLETED	-	2	20 GB	1	0ms	94.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 41s	98.1%	0.9%	6.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyAndFlav1_1)	COMPLETED	-	25	100 GB	1	4m 9s	706.7%	5.1%	19.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyAndFlav1_1)	COMPLETED	-	6	36 GB	1	2m 4s	469.4%	0.7%	5.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAndFlav1_1)	COMPLETED	-	16	130 GB	1	7m 41s	1476.5%	2.1%	17 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAndFlav1_1)	COMPLETED	-	16	130 GB	1	50m 38s	1523.5%	6.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAndFlav1_1)	COMPLETED	-	16	130 GB	1	52m 36s	1520.5%	6.6%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAndFlav1_1)	COMPLETED	-	16	130 GB	1	52m 48s	1406.4%	3.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAndFlav1_1)	COMPLETED	-	16	130 GB	1	56m 32s	1518.3%	1.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAndFlav1_1)	COMPLETED	-	16	130 GB	1	57m 41s	1518.9%	1.6%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAndFlav1_1)	COMPLETED	-	16	130 GB	1	57m 55s	1422.4%	3.3%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAndFlav1_1)	COMPLETED	-	16	130 GB	1	58m 49s	1508.1%	3.2%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyAndFlav1_1)	COMPLETED	-	16	150 GB	1	14m 53s	711.1%	0.0%	36.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyAndFlav1_1)	COMPLETED	-	16	3 GB	1	15m 3s	225.8%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyAndFlav1_1)	COMPLETED	-	1	6 GB	1	2s	91.3%	0.0%	15.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyAndFlav1_1)	COMPLETED	-	12	100 GB	1	19m 23s	646.9%	0.2%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyAndFlav1_1)	COMPLETED	-	20	16 GB	1	31m 16s	186.3%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyAndFlav1_1)	COMPLETED	-	16	100 GB	1	1h 50m 19s	1521.9%	1.5%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyAndFlav1)	COMPLETED	-	16	150 GB	1	1m 17s	503.6%	0.0%	20.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyAndFlav1)	COMPLETED	-	8	36 GB	1	2m 22s	564.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyAndFlav1)	COMPLETED	-	2	12 GB	1	4m 44s	102.4%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyAndFlav1)	COMPLETED	-	6	36 GB	1	2m 50s	99.9%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyAndFlav1)	COMPLETED	-	1	6 GB	1	10s	96.3%	0.1%	421.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyAndFlav1)	COMPLETED	-	2	12 GB	1	4.5s	179.2%	0.1%	339.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyAndFlav1_1)	COMPLETED	-	2	20 GB	1	5s	94.6%	0.0%	19.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyAndFlav1)	COMPLETED	-	1	6 GB	1	4s	98.4%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyAndFlav1)	COMPLETED	-	1	6 GB	1	1.6s	67.3%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (iyAndFlav1)	COMPLETED	-	1	6 GB	1	8s	77.1%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyAndFlav1)	COMPLETED	-	1	6 GB	1	0ms	56.6%	0.0%	5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyAndFlav1)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyAndFlav1)	COMPLETED	-	1	6 GB	1	5s	73.5%	0.0%	14.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (iyAndFlav1_1)	COMPLETED	-	2	20 GB	1	5s	99.2%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyAndFlav1_1)	COMPLETED	-	12	100 GB	1	1h 6m 40s	439.3%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyAndFlav1_1)	COMPLETED	-	2	12 GB	1	37m 14s	104.1%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyAndFlav1_1)	COMPLETED	-	16	100 GB	1	13m 8s	99.6%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyAndFlav1_1)	COMPLETED	-	12	72 GB	1	6m 11s	315.8%	4.2%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	322ms	38.0%	0.0%	1.9 MB
