---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   mad_goodall
Pipeline_session:   dd300945-a1a0-4976-bdde-f961f4d832c1
Pipeline_duration:  17656
Pipeline_datastrt:  2024-03-28T14:17:32.301601Z
Pipeline_datecomp:  2024-03-28T19:11:48.555989Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilHypKena1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hyposcada_kena/assembly/draft/treeval/ilHypKena1_1/ilHypKena1_1.yaml
InputAssemblyData:  [[id:ilHypKena1_1, sz:315655924, ln:insects, tk:null], /lustre/scratch122/tol/projects/meier-tmp/insects/Hyposcada_kena/assembly/draft/treeval/ilHypKena1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4905813187], /lustre/scratch122/tol/projects/meier-tmp/insects/Hyposcada_kena/assembly/draft/treeval/ilHypKena1_1/working/work/f0/9a12fd4c39a683cd5d9caa30b09ade/in/m84093_240209_115109_s1.ccs.bc2011.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41740274059, cn:9], /lustre/scratch122/tol/projects/meier-tmp/insects/Hyposcada_kena/assembly/draft/treeval/ilHypKena1_1/working/work/7d/6c2f737b86312addaced87ee489b85/in/47731_4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilHypKena1_1)	COMPLETED	-	1	100 MB	1	38ms	89.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilHypKena1_1)	COMPLETED	-	1	100 MB	1	39ms	87.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilHypKena1_1)	COMPLETED	-	1	100 MB	1	41ms	86.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilHypKena1_1)	COMPLETED	-	1	100 MB	1	42ms	84.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypKena1_1)	COMPLETED	-	1	100 MB	1	1s	34.5%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilHypKena1_1)	COMPLETED	-	1	6 GB	1	2s	94.6%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	2.3s	89.5%	0.0%	85 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	0ms	75.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	15ms	94.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilHypKena1_1)	COMPLETED	-	1	1 GB	1	1s	55.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilHypKena1_1)	COMPLETED	-	1	100 MB	1	36ms	41.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	2s	114.0%	0.1%	274.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	15ms	44.4%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypKena1_1)	COMPLETED	-	1	6 GB	1	0ms	79.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	12ms	81.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	14s	94.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	14s	95.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	23ms	85.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	43ms	81.5%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilHypKena1_1)	COMPLETED	-	1	1 GB	1	0ms	36.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypKena1_1)	COMPLETED	-	6	1.5 GB	1	1m 14s	98.8%	0.1%	396.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypKena1_1)	COMPLETED	-	1	1 GB	1	1m 31s	97.8%	0.1%	132.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	9s	99.2%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	9 GB	1	3m 6s	98.3%	1.8%	6.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypKena1_1)	COMPLETED	-	1	8 GB	1	2s	94.8%	0.2%	921.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	595ms	94.0%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	2.3s	136.5%	0.1%	197.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	2.3s	135.6%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilHypKena1_1)	COMPLETED	-	1	1 GB	1	2s	94.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypKena1_1)	COMPLETED	-	1	6 GB	1	1s	93.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	42ms	55.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypKena1_1)	COMPLETED	-	2	1 GB	1	0ms	82.1%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	27m 33s	1425.8%	4.8%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	26m 36s	1447.3%	9.7%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	26m 32s	1420.1%	4.8%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	29m 45s	1424.7%	2.4%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	26m 53s	1436.6%	4.8%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	25m 49s	1454.6%	9.8%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	26m 53s	1402.2%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	30m 7s	1436.4%	2.4%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilHypKena1_1)	COMPLETED	-	25	100 GB	1	3m 29s	757.5%	4.5%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	14m 28s	1411.4%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilHypKena1_1)	COMPLETED	-	25	100 GB	1	3m 6s	694.4%	4.5%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilHypKena1_1)	COMPLETED	-	25	50 GB	1	3m 18s	135.6%	1.6%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilHypKena1_1)	COMPLETED	-	2	12 GB	1	4.9s	142.5%	0.1%	484.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilHypKena1_1)	COMPLETED	-	2	1 GB	1	8s	98.3%	0.0%	22.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilHypKena1_1)	COMPLETED	-	20	100 GB	1	1m 20s	678.3%	1.5%	6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilHypKena1_1)	COMPLETED	-	16	50 GB	1	14m 26s	882.1%	0.0%	38.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilHypKena1_1)	COMPLETED	-	20	50 GB	1	11m 22s	1930.1%	3.4%	13.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilHypKena1)	COMPLETED	-	2	12 GB	1	0ms	78.3%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilHypKena1)	COMPLETED	-	2	12 GB	1	4.4s	171.0%	0.1%	318 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilHypKena1)	COMPLETED	-	1	6 GB	1	11s	96.7%	0.0%	323.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilHypKena1)	COMPLETED	-	2	12 GB	1	3.5s	186.5%	0.0%	282 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilHypKena1)	COMPLETED	-	1	6 GB	1	1s	94.2%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilHypKena1_1)	COMPLETED	-	2	1 GB	1	5s	99.1%	0.0%	15.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilHypKena1)	COMPLETED	-	1	6 GB	1	5.7s	91.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypKena1)	COMPLETED	-	1	6 GB	1	6s	94.8%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypKena1)	COMPLETED	-	1	6 GB	1	0ms	71.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypKena1)	COMPLETED	-	1	6 GB	1	0ms	60.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilHypKena1)	COMPLETED	-	2	1 GB	1	0ms	78.4%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilHypKena1)	COMPLETED	-	1	6 GB	1	5s	73.8%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilHypKena1_1)	COMPLETED	-	12	30 GB	1	19m 7s	729.6%	0.1%	177.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypKena1_1)	COMPLETED	-	16	3 GB	1	1h 11m 19s	154.4%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypKena1_1)	COMPLETED	-	1	256 MB	1	5s	90.6%	0.0%	73.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilHypKena1_1)	COMPLETED	-	1	1 GB	1	4.7s	90.8%	0.0%	52.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypKena1_1)	COMPLETED	-	20	18 GB	1	1h 11m 14s	154.7%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypKena1_1)	COMPLETED	-	1	256 MB	1	3.3s	96.0%	0.0%	77.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilHypKena1_1)	COMPLETED	-	12	120 GB	1	1h 8m 27s	439.1%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilHypKena1_1)	COMPLETED	-	1	24 GB	1	32m 51s	99.2%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilHypKena1_1)	COMPLETED	-	16	80 GB	1	15m 7s	99.9%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilHypKena1_1)	COMPLETED	-	12	72 GB	1	7m 20s	324.6%	2.0%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	863ms	30.1%	0.0%	2.2 MB
