---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   chaotic_baekeland
Pipeline_session:   6a8f9ec9-5d31-4c70-bf10-cf64440c9d52
Pipeline_duration:  22178
Pipeline_datastrt:  2024-02-21T11:54:53.381083Z
Pipeline_datecomp:  2024-02-21T18:04:31.838937Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idNemPant2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idNemPant2_1.yaml
InputAssemblyData:  [[id:idNemPant2_1, sz:830592183, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Nemotelus_pantherinus/assembly/draft/treeval/idNemPant2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6289475249], /lustre/scratch124/tol/projects/darwin/data/insects/Nemotelus_pantherinus/assembly/draft/treeval/idNemPant2_1/working/work/fe/45828d8e81d70c3feaf606e9c1397b/in/m64125e_240209_082321.ccs.bc2032--bc2032.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43292333458, cn:10], /lustre/scratch124/tol/projects/darwin/data/insects/Nemotelus_pantherinus/assembly/draft/treeval/idNemPant2_1/working/work/8f/20e05eb65751b5636cd409dd3fa37a/in/45158_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idNemPant2_1)	CACHED	-	1	100 MB	1	37ms	95.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idNemPant2_1)	CACHED	-	1	5 GB	1	3m 7s	99.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idNemPant2_1)	CACHED	-	2	12 GB	1	5.5s	92.9%	0.1%	943.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	24 GB	1	7m 37s	99.1%	2.4%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idNemPant2_1)	CACHED	-	2	12 GB	1	1s	94.9%	0.1%	474 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idNemPant2_1)	CACHED	-	1	100 MB	1	1s	21.9%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idNemPant2_1)	CACHED	-	1	100 MB	1	40ms	94.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idNemPant2_1)	CACHED	-	1	100 MB	1	34ms	81.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idNemPant2_1)	CACHED	-	1	100 MB	1	32ms	83.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idNemPant2_1)	CACHED	-	1	6 GB	1	3s	96.9%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idNemPant2_1)	CACHED	-	2	12 GB	1	19s	90.5%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idNemPant2_1)	CACHED	-	1	5 GB	1	5m 11s	98.9%	0.2%	749.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idNemPant2_1)	CACHED	-	2	12 GB	1	19s	90.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idNemPant2_1)	CACHED	-	20	50 GB	1	1h 23m 28s	1845.3%	5.2%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idNemPant2_1)	CACHED	-	2	12 GB	1	2s	161.7%	0.0%	332.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	58m 57s	1523.1%	3.2%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	12m 14s	1502.4%	11.3%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	57m 7s	1523.8%	3.2%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	1h 10m 48s	1303.8%	3.2%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	1h 11m 46s	1184.2%	6.6%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	1h 51m 47s	745.0%	6.5%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	54m 35s	1522.9%	3.2%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	53m 21s	1522.1%	3.2%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	54m 4s	1527.0%	13.0%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idNemPant2_1)	CACHED	-	16	30 GB	1	1h 13m 25s	1275.3%	3.2%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idNemPant2_1)	CACHED	-	2	12 GB	1	4s	97.8%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idNemPant2_1)	CACHED	-	1	1 GB	1	0ms	54.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idNemPant2_1)	CACHED	-	2	12 GB	1	16ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idNemPant2_1)	CACHED	-	1	100 MB	1	26ms	51.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idNemPant2_1)	CACHED	-	25	100 GB	1	4m 31s	619.4%	3.1%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idNemPant2_1)	CACHED	-	25	100 GB	1	4m 41s	621.8%	3.2%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idNemPant2_1)	CACHED	-	1	1 GB	1	0ms	17.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GNU_SORT (idNemPant2_1)	CACHED	-	2	12 GB	1	17ms	41.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idNemPant2_1)	CACHED	-	25	13 GB	1	7m 57s	110.7%	1.7%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idNemPant2_1)	CACHED	-	2	12 GB	1	13ms	92.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idNemPant2_1)	CACHED	-	2	12 GB	1	14ms	120.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (idNemPant2)	CACHED	-	16	50 GB	1	1m 21s	553.3%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idNemPant2_1)	CACHED	-	1	6 GB	1	0ms	80.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idNemPant2_1)	CACHED	-	2	12 GB	1	49.6s	178.5%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idNemPant2_1)	CACHED	-	2	12 GB	1	121ms	55.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idNemPant2_1)	CACHED	-	2	2 GB	1	1m	96.3%	0.0%	90.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idNemPant2_1)	CACHED	-	16	50 GB	1	22m 1s	638.1%	0.0%	40.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (idNemPant2)	CACHED	-	8	36 GB	1	2m 42s	539.6%	0.8%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idNemPant2_1)	CACHED	-	1	6 GB	1	3s	91.9%	0.4%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idNemPant2_1)	CACHED	-	20	18 GB	1	45m 53s	196.1%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idNemPant2_1)	CACHED	-	16	3 GB	1	21m 15s	216.5%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idNemPant2_1)	CACHED	-	12	38 GB	1	23m 42s	635.7%	0.1%	416.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idNemPant2_1)	CACHED	-	30	100 GB	1	2m 17s	916.2%	1.7%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idNemPant2_1)	CACHED	-	2	12 GB	1	787ms	101.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idNemPant2)	CACHED	-	2	12 GB	1	5m 54s	101.6%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idNemPant2_1)	CACHED	-	1	1 GB	1	4.9s	64.3%	0.0%	15.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idNemPant2_1)	CACHED	-	2	12 GB	1	4.5s	177.0%	0.0%	346.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idNemPant2)	CACHED	-	6	36 GB	1	3m 6s	99.7%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idNemPant2_1)	CACHED	-	2	12 GB	1	3.1s	138.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idNemPant2)	CACHED	-	1	6 GB	1	15s	97.1%	2.0%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (idNemPant2)	CACHED	-	2	12 GB	1	5s	182.6%	0.2%	450.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idNemPant2_1)	CACHED	-	1	6 GB	1	1s	95.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idNemPant2)	CACHED	-	1	6 GB	1	4s	94.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idNemPant2)	CACHED	-	1	6 GB	1	8s	85.7%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idNemPant2_1)	CACHED	-	2	1 GB	1	6s	97.7%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (idNemPant2_1)	CACHED	-	2	1 GB	1	6s	98.7%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idNemPant2)	CACHED	-	1	6 GB	1	5s	97.9%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idNemPant2)	CACHED	-	1	6 GB	1	1.3s	95.5%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idNemPant2_1)	CACHED	-	2	12 GB	1	51ms	62.7%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idNemPant2)	CACHED	-	1	6 GB	1	0ms	70.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idNemPant2)	CACHED	-	1	6 GB	1	0ms	71.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idNemPant2_1)	CACHED	-	2	1 GB	1	0ms	89.9%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idNemPant2_1)	CACHED	-	1	256 MB	1	16s	92.7%	0.0%	151.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idNemPant2_1)	CACHED	-	1	256 MB	1	12s	95.0%	0.0%	151.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idNemPant2_1)	COMPLETED	-	12	50 GB	1	1h 40m 42s	387.6%	3.3%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idNemPant2_1)	COMPLETED	-	1	32 GB	1	44m 40s	99.2%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idNemPant2_1)	COMPLETED	-	16	6 GB	1	19m 48s	99.8%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idNemPant2_1)	COMPLETED	-	12	72 GB	1	16m 35s	331.3%	1.4%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	417ms	36.1%	0.0%	2.1 MB
