---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   marvelous_noether
Pipeline_session:   8e817232-68b1-4e95-8a0e-cbab45058052
Pipeline_duration:  10675
Pipeline_datastrt:  2024-04-19T16:27:56.414237+01:00
Pipeline_datecomp:  2024-04-19T19:25:52.166977+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fCheCuc1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_1/fCheCuc1_1.yaml
InputAssemblyData:  [[id:fCheCuc1_1, sz:680911373, ln:fish, tk:null], /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5968155714], /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_1/working/work/61/8d00ddba2550cd2ad5d5a1494a2d91/in/m64016e_230301_220725.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[23143296712, 59112690557, 34175768197], cn:26], [/lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_1/working/work/11/731acd4d44b344acf84495bccffe27/in/46860_3#7.cram, /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_1/working/work/11/731acd4d44b344acf84495bccffe27/in/47431_4#7.cram, /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_1/working/work/11/731acd4d44b344acf84495bccffe27/in/48526_3-4#2.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fCheCuc1_1)	CACHED	-	2	12 GB	1	1s	100.0%	0.0%	27.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fCheCuc1_1)	CACHED	-	1	100 MB	1	51ms	60.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (fCheCuc1_1)	CACHED	-	1	100 MB	1	53ms	63.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fCheCuc1_1)	CACHED	-	6	1.5 GB	1	2m 56s	99.9%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	20 GB	1	8m 7s	98.8%	2.0%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fCheCuc1_1)	CACHED	-	1	100 MB	1	45ms	70.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fCheCuc1_1)	CACHED	-	1	100 MB	1	42ms	70.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fCheCuc1_1)	CACHED	-	2	12 GB	1	3.6s	94.0%	0.0%	112.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fCheCuc1_1)	CACHED	-	1	100 MB	1	0ms	58.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (fCheCuc1_1)	CACHED	-	1	6 GB	1	3s	96.3%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fCheCuc1_1)	CACHED	-	2	12 GB	1	2s	136.8%	0.0%	279.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fCheCuc1_1)	CACHED	-	2	12 GB	1	24s	72.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fCheCuc1_1)	CACHED	-	1	1 GB	1	6m 36s	98.7%	0.1%	213.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (fCheCuc1_1)	CACHED	-	2	12 GB	1	24s	69.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fCheCuc1_1)	CACHED	-	1	1 GB	1	0ms	53.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	45m 31s	1524.1%	6.7%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	43m 17s	1437.0%	6.8%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	46m 46s	1408.4%	6.9%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	47m 34s	1522.2%	1.6%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fCheCuc1_1)	CACHED	-	20	50 GB	1	37m 24s	1954.3%	2.3%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	45m 32s	1503.5%	6.7%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fCheCuc1_1)	CACHED	-	2	12 GB	1	8s	99.9%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	47m 25s	1511.9%	3.4%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	21m 19s	1408.8%	2.6%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	49m 8s	1517.4%	6.7%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	42m 56s	1535.9%	13.9%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	48m 7s	1459.3%	6.6%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	6m 22s	1364.6%	2.3%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	51m 56s	1533.4%	3.3%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	50m 54s	1372.8%	6.7%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	27s	1059.3%	4.0%	8.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fCheCuc1_1)	CACHED	-	25	100 GB	1	4m 58s	563.2%	3.3%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	41m 45s	1532.6%	13.3%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	20m 54s	1423.4%	5.2%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	51m 17s	1399.0%	3.5%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	1h 12m 10s	870.2%	6.7%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	51m 53s	1417.0%	3.4%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	45m 2s	1524.5%	3.4%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	20m 30s	1391.9%	5.2%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	52m 2s	1223.7%	6.6%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	20m 50s	1387.6%	5.4%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	47m 9s	1536.9%	3.3%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	13m 54s	1379.7%	5.1%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_1)	CACHED	-	16	50 GB	1	1h 19m 9s	887.2%	6.6%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fCheCuc1_1)	CACHED	-	1	100 MB	1	37ms	51.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fCheCuc1_1)	CACHED	-	2	12 GB	1	23ms	84.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (fCheCuc1_1)	CACHED	-	25	100 GB	1	4m 26s	676.9%	3.3%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fCheCuc1_1)	CACHED	-	1	1 GB	1	0ms	56.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (fCheCuc1_1)	CACHED	-	2	12 GB	1	18ms	128.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fCheCuc1)	CACHED	-	2	12 GB	1	1s	85.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (fCheCuc1_1)	CACHED	-	25	50 GB	1	4m 27s	175.6%	2.9%	11.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fCheCuc1)	CACHED	-	2	12 GB	1	5.8s	163.9%	0.1%	385.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fCheCuc1_1)	CACHED	-	2	12 GB	1	13ms	50.0%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fCheCuc1_1)	CACHED	-	1	6 GB	1	0ms	78.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (fCheCuc1_1)	CACHED	-	2	12 GB	1	21.5s	176.4%	0.2%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fCheCuc1)	CACHED	-	1	6 GB	1	16s	97.9%	0.1%	434.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fCheCuc1_1)	CACHED	-	2	12 GB	1	106ms	99.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fCheCuc1_1)	CACHED	-	1	6 GB	1	2s	97.6%	0.3%	971.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fCheCuc1)	CACHED	-	2	12 GB	1	4.5s	182.0%	0.1%	365.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fCheCuc1_1)	CACHED	-	2	1 GB	1	34s	99.4%	0.0%	44.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fCheCuc1_1)	CACHED	-	2	12 GB	1	13ms	73.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fCheCuc1)	CACHED	-	1	6 GB	1	5s	92.4%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fCheCuc1)	CACHED	-	1	6 GB	1	3s	97.8%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fCheCuc1_1)	CACHED	-	2	1 GB	1	6s	98.3%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fCheCuc1_1)	CACHED	-	16	50 GB	1	35m 36s	786.9%	0.0%	78.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fCheCuc1_1)	CACHED	-	20	100 GB	1	1m 35s	1087.7%	3.0%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fCheCuc1_1)	CACHED	-	2	12 GB	1	747ms	97.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fCheCuc1)	CACHED	-	1	6 GB	1	2.7s	91.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fCheCuc1)	CACHED	-	1	6 GB	1	6s	81.4%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fCheCuc1)	CACHED	-	2	1 GB	1	0ms	79.4%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fCheCuc1_1)	CACHED	-	2	12 GB	1	3.3s	183.0%	0.0%	251.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fCheCuc1)	CACHED	-	1	6 GB	1	0ms	69.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fCheCuc1_1)	CACHED	-	12	66 GB	1	1h 6m 57s	473.0%	0.7%	10.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fCheCuc1_1)	CACHED	-	2	12 GB	1	2.5s	137.9%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fCheCuc1_1)	CACHED	-	1	1 GB	1	4s	92.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fCheCuc1_1)	CACHED	-	1	6 GB	1	2s	95.8%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fCheCuc1_1)	CACHED	-	2	12 GB	1	45ms	88.6%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fCheCuc1_1)	CACHED	-	2	1 GB	1	0ms	88.0%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fCheCuc1_1)	COMPLETED	-	12	262 GB	1	1h 7m 38s	377.9%	12.7%	47.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fCheCuc1_1)	COMPLETED	-	1	19 GB	1	26m 30s	98.8%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fCheCuc1_1)	COMPLETED	-	16	6 GB	1	8m 26s	99.5%	1.5%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fCheCuc1_1)	COMPLETED	-	12	72 GB	1	5m 20s	293.1%	2.2%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fCheCuc1_1)	COMPLETED	-	16	3 GB	1	2h 40m 22s	156.4%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fCheCuc1_1)	COMPLETED	-	1	1 GB	1	4.5s	92.3%	0.0%	50.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fCheCuc1_1)	COMPLETED	-	1	256 MB	1	3.7s	91.6%	0.0%	72.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fCheCuc1_1)	COMPLETED	-	20	18 GB	1	2h 57m 14s	156.4%	0.9%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fCheCuc1_1)	COMPLETED	-	1	256 MB	1	3.6s	92.3%	0.0%	68.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	422ms	40.5%	0.0%	2.1 MB
