---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   romantic_montalcini
Pipeline_session:   cce93ab5-7804-40ec-a605-847e36ffa8e6
Pipeline_duration:  15112
Pipeline_datastrt:  2024-07-15T14:14:27.249182495+01:00
Pipeline_datecomp:  2024-07-15T18:26:19.740150864+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      gfRusNigr1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/gfRusNigr1_1.yaml
InputAssemblyData:  [[id:gfRusNigr1_1, sz:45566472, ln:fungi, tk:null], /lustre/scratch122/tol/data/a/5/7/7/c/4/Russula_nigricans/assembly/draft/treeval/gfRusNigr1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:1947289934], /lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/52/831021c03a89ca95fb69274ebfd325/in/m84093_240607_121143_s3.ccs.bc2095.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29881933828, cn:8], /lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/a0/e559363f37ca8fe4924ac24e2f7af8/in/48359_2-3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (gfRusNigr1_1)	COMPLETED	-	1	100 MB	1	31ms	15.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (gfRusNigr1_1)	COMPLETED	-	1	100 MB	1	43ms	14.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (gfRusNigr1_1)	COMPLETED	-	1	100 MB	1	11ms	20.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (gfRusNigr1_1)	COMPLETED	-	6	50 GB	1	4s	158.7%	0.2%	652.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	423ms	73.4%	0.0%	16.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	2s	47.1%	0.0%	25.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (gfRusNigr1_1)	COMPLETED	-	1	6 GB	1	1s	88.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	0ms	101.2%	0.0%	10.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	2s	56.7%	0.0%	23.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (gfRusNigr1_1)	COMPLETED	-	1	6 GB	1	1s	75.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	6s	95.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	3s	60.1%	0.0%	30.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfRusNigr1_1)	COMPLETED	-	6	1.5 GB	1	10s	98.5%	0.0%	119.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (LaetiporusSulphureus14cdna)	COMPLETED	-	6	70 GB	1	11s	365.1%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	16	50 GB	1	1s	291.3%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	2	12 GB	1	1s	110.9%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	6	36 GB	1	0ms	101.4%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	2 GB	1	25s	90.7%	0.3%	978.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	1	15 GB	1	0ms	64.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	2	12 GB	1	45ms	69.8%	0.0%	5.7 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	1s	145.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	0ms	94.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	91.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	17ms	80.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (gfRusNigr1_1)	COMPLETED	-	1	100 MB	1	27ms	45.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (gfRusNigr1_1)	COMPLETED	-	1	1 GB	1	0ms	53.9%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	78.7%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfRusNigr1_1)	COMPLETED	-	1	6 GB	1	0ms	65.0%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	20ms	60.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	93.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	1	2 GB	1	0ms	58.9%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfRusNigr1_1)	COMPLETED	-	1	1 GB	1	11s	95.7%	0.0%	52.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	89.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	17ms	67.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	94.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	92.0%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	1s	72.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	23ms	68.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	65.7%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfRusNigr1_1)	COMPLETED	-	1	6 GB	1	1s	80.8%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (gfRusNigr1_1)	COMPLETED	-	1	1 GB	1	1s	51.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	70.8%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	51.5%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	39ms	77.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	93ms	81.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	123ms	86.5%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (gfRusNigr1_1_whole.fasta)	COMPLETED	-	12	2 GB	1	51s	100.4%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	0ms	26.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (gfRusNigr1_1)	COMPLETED	-	1	6 GB	1	0ms	65.0%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (gfRusNigr1_1)	COMPLETED	-	1	1 GB	1	0ms	73.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (gfRusNigr1_1)	COMPLETED	-	10	1 GB	1	0ms	85.5%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	20ms	91.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (gfRusNigr1_1)	COMPLETED	-	10	1 GB	1	0ms	90.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfRusNigr1_1)	COMPLETED	-	2	1 GB	1	0ms	68.7%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (gfRusNigr1_1)	COMPLETED	-	1	15 GB	1	0ms	59.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (gfRusNigr1_1)	COMPLETED	-	8	100 GB	1	2m 39s	429.8%	2.5%	11.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (gfRusNigr1_1)	COMPLETED	-	20	1 GB	1	7s	146.0%	0.0%	85.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (gfRusNigr1_1.bed)	COMPLETED	-	1	6 GB	1	41ms	47.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (gfRusNigr1_1)	COMPLETED	-	1	2 GB	1	0ms	62.5%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (gfRusNigr1_1)	COMPLETED	-	20	100 GB	1	21.9s	587.0%	0.2%	1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	7m 1s	1326.4%	0.8%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (gfRusNigr1_1)	COMPLETED	-	1	100 MB	1	13ms	46.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (gfRusNigr1_1)	COMPLETED	-	2	12 GB	1	46ms	70.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (gfRusNigr1_1)	COMPLETED	-	1	15 GB	1	0ms	46.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (gfRusNigr1_1)	COMPLETED	-	1	2 GB	1	0ms	38.1%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (gfRusNigr1_1)	COMPLETED	-	20	50 GB	1	18m 10s	1978.5%	5.4%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (gfRusNigr1)	COMPLETED	-	2	12 GB	1	0ms	77.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (gfRusNigr1)	COMPLETED	-	2	12 GB	1	4.6s	181.1%	0.1%	348.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (gfRusNigr1)	COMPLETED	-	1	6 GB	1	10s	95.8%	0.0%	62.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (gfRusNigr1)	COMPLETED	-	2	12 GB	1	2.9s	186.4%	0.1%	239.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (gfRusNigr1_1)	COMPLETED	-	2	1 GB	1	4s	98.9%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (gfRusNigr1)	COMPLETED	-	1	6 GB	1	4s	95.9%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (gfRusNigr1)	COMPLETED	-	1	6 GB	1	3.3s	92.2%	0.0%	11.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (gfRusNigr1)	COMPLETED	-	1	6 GB	1	1.8s	91.1%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (gfRusNigr1)	COMPLETED	-	2	1 GB	1	0ms	78.9%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (gfRusNigr1)	COMPLETED	-	1	6 GB	1	1s	63.0%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (gfRusNigr1)	COMPLETED	-	1	6 GB	1	0ms	56.8%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (gfRusNigr1)	COMPLETED	-	1	6 GB	1	4s	96.0%	0.0%	16.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (gfRusNigr1_1)	COMPLETED	-	1	100 MB	1	55m 29s	99.6%	0.0%	38 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	6m 39s	1410.1%	1.9%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	5m 45s	1376.0%	3.3%	13.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	30m 6s	1370.0%	4.5%	17.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	30m 8s	1428.9%	4.6%	18 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	29m 8s	1431.0%	4.5%	17.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	29m 17s	1373.8%	4.5%	17.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	27m 41s	1442.3%	4.6%	17.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	31m 21s	1370.8%	4.5%	17.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (gfRusNigr1_1)	COMPLETED	-	16	50 GB	1	12m 20s	762.3%	0.0%	35.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (gfRusNigr1_1)	COMPLETED	-	12	21 GB	1	18m 16s	672.4%	0.0%	128.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (gfRusNigr1_1)	COMPLETED	-	8	3 GB	1	58m 20s	198.6%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (gfRusNigr1_1)	COMPLETED	-	1	1 GB	1	6.1s	76.1%	0.0%	55.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (gfRusNigr1_1)	COMPLETED	-	1	256 MB	1	6.4s	65.2%	0.0%	51.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfRusNigr1_1)	COMPLETED	-	6	60 GB	1	1h 15m 56s	183.4%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (gfRusNigr1_1)	COMPLETED	-	1	256 MB	1	3.5s	94.2%	0.0%	51.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (gfRusNigr1_1)	COMPLETED	-	12	129 GB	1	58m 54s	438.1%	12.4%	46.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (gfRusNigr1_1)	COMPLETED	-	1	22 GB	1	30m 53s	98.5%	0.0%	19.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (gfRusNigr1_1)	COMPLETED	-	16	6 GB	1	10m 53s	100.2%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (gfRusNigr1_1)	COMPLETED	-	12	72 GB	1	2m 20s	340.3%	3.9%	22 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	441ms	68.8%	0.0%	3.5 MB
