---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   peaceful_becquerel
Pipeline_session:   c5edf2db-7806-42f1-b308-4a19cf06fb9a
Pipeline_duration:  36785
Pipeline_datastrt:  2024-03-20T09:39:53.412960Z
Pipeline_datecomp:  2024-03-20T19:52:58.451530Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddAraHirs1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Arabis_hirsuta/assembly/draft/treeval/ddAraHirs1_2/ddAraHirs1_2.yaml
InputAssemblyData:  [[id:ddAraHirs1_2, sz:1173183585, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Arabis_hirsuta/assembly/draft/treeval/ddAraHirs1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5693892950], /lustre/scratch124/tol/projects/darwin/data/dicots/Arabis_hirsuta/assembly/draft/treeval/ddAraHirs1_2/working/work/26/f119ea016520b8827e67a33c7e6c43/in/m64221e_231221_153300.ccs.bc2053--bc2053.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34618722768, cn:8], /lustre/scratch124/tol/projects/darwin/data/dicots/Arabis_hirsuta/assembly/draft/treeval/ddAraHirs1_2/working/work/b5/63e6bcd0c6e4691a117fb90e7d7e9c/in/48454_2-3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddAraHirs1_2)	COMPLETED	-	1	100 MB	1	47ms	70.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddAraHirs1_2)	COMPLETED	-	1	100 MB	1	45ms	62.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddAraHirs1_2)	COMPLETED	-	1	100 MB	1	45ms	89.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ddAraHirs1_2)	COMPLETED	-	1	100 MB	1	49ms	72.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	2s	72.6%	0.0%	78 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddAraHirs1_2)	COMPLETED	-	1	6 GB	1	6s	97.1%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddAraHirs1_2)	COMPLETED	-	1	1 GB	1	0ms	45.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	6.7s	92.3%	0.0%	181.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddAraHirs1_2)	COMPLETED	-	1	100 MB	1	1s	38.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddAraHirs1_2)	COMPLETED	-	1	100 MB	1	35ms	36.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddAraHirs1_2)	COMPLETED	-	1	6 GB	1	0ms	81.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	14ms	44.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	14ms	117.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	5s	66.6%	0.1%	310.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	194ms	89.3%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	17ms	70.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	18s	96.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	28s	97.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddAraHirs1_2)	COMPLETED	-	1	1 GB	1	0ms	46.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddAraHirs1_2)	COMPLETED	-	6	3 GB	1	4m 29s	100.1%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddAraHirs1_2)	COMPLETED	-	25	100 GB	1	3m 53s	569.1%	4.3%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ddAraHirs1_2)	COMPLETED	-	25	100 GB	1	4m 16s	670.4%	2.1%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddAraHirs1_2)	COMPLETED	-	20	100 GB	1	1m 54s	925.7%	3.4%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	33 GB	1	12m 25s	99.2%	6.2%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddAraHirs1_2)	COMPLETED	-	1	1 GB	1	9m 46s	98.7%	0.1%	246.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	5s	99.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddAraHirs1_2)	COMPLETED	-	1	8 GB	1	5s	95.1%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	1.4s	106.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	6.2s	146.1%	0.1%	491.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	4.3s	143.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddAraHirs1_2)	COMPLETED	-	1	1 GB	1	5s	94.9%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddAraHirs1_2)	COMPLETED	-	1	6 GB	1	4s	96.0%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	71ms	83.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddAraHirs1_2)	COMPLETED	-	2	1 GB	1	0ms	84.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ddAraHirs1_2)	COMPLETED	-	25	50 GB	1	10m 10s	123.3%	2.2%	8.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ddAraHirs1_2)	COMPLETED	-	2	12 GB	1	1m 14s	186.4%	3.0%	5.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ddAraHirs1_2)	COMPLETED	-	2	3 GB	1	1m 27s	98.8%	0.0%	141.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddAraHirs1_2)	COMPLETED	-	20	50 GB	1	1h 22m 43s	1881.9%	3.5%	13.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ddAraHirs1)	COMPLETED	-	16	50 GB	1	58s	563.4%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ddAraHirs1)	COMPLETED	-	8	36 GB	1	2m 1s	498.4%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ddAraHirs1)	COMPLETED	-	2	12 GB	1	4m 25s	100.6%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ddAraHirs1)	COMPLETED	-	6	36 GB	1	2m 24s	99.7%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddAraHirs1)	COMPLETED	-	1	6 GB	1	17s	97.3%	0.0%	593.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ddAraHirs1)	COMPLETED	-	2	12 GB	1	3.4s	135.4%	0.1%	321.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddAraHirs1)	COMPLETED	-	1	6 GB	1	3s	93.0%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddAraHirs1_2)	COMPLETED	-	2	1 GB	1	5s	99.3%	0.0%	16.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddAraHirs1)	COMPLETED	-	1	6 GB	1	2.1s	92.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddAraHirs1)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddAraHirs1)	COMPLETED	-	1	6 GB	1	0ms	82.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ddAraHirs1)	COMPLETED	-	1	6 GB	1	11s	87.5%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddAraHirs1)	COMPLETED	-	1	6 GB	1	4s	97.6%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddAraHirs1)	COMPLETED	-	1	6 GB	1	4.8s	91.6%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ddAraHirs1_2)	COMPLETED	-	2	1 GB	1	6s	99.1%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddAraHirs1)	COMPLETED	-	2	1 GB	1	0ms	81.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAraHirs1_2)	COMPLETED	-	16	80 GB	1	9m 2s	1479.8%	2.8%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAraHirs1_2)	COMPLETED	-	16	80 GB	1	54m 20s	1521.9%	3.5%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAraHirs1_2)	COMPLETED	-	16	80 GB	1	55m 10s	1523.3%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAraHirs1_2)	COMPLETED	-	16	80 GB	1	56m 7s	1524.7%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAraHirs1_2)	COMPLETED	-	16	80 GB	1	55m 27s	1523.8%	7.0%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAraHirs1_2)	COMPLETED	-	16	80 GB	1	54m 6s	1524.3%	3.4%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAraHirs1_2)	COMPLETED	-	16	80 GB	1	53m 13s	1519.7%	7.0%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddAraHirs1_2)	COMPLETED	-	16	80 GB	1	56m 36s	1530.6%	3.5%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddAraHirs1_2)	COMPLETED	-	16	50 GB	1	14m 47s	718.9%	0.0%	36.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddAraHirs1_2)	COMPLETED	-	12	29 GB	1	21m 11s	574.1%	2.2%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddAraHirs1_2)	COMPLETED	-	16	3 GB	1	1h 6m 13s	156.3%	0.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddAraHirs1_2)	COMPLETED	-	1	1 GB	1	5.1s	92.1%	0.0%	53.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddAraHirs1_2)	COMPLETED	-	1	256 MB	1	5.2s	90.4%	0.0%	65.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddAraHirs1_2)	COMPLETED	-	20	18 GB	1	1h 21m 44s	155.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddAraHirs1_2)	COMPLETED	-	1	256 MB	1	4s	80.4%	0.0%	63.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddAraHirs1_2)	COMPLETED	-	12	114 GB	1	1h 25m 20s	422.9%	6.2%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddAraHirs1_2)	COMPLETED	-	1	30 GB	1	40m 21s	99.0%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddAraHirs1_2)	COMPLETED	-	16	6 GB	1	14m 47s	99.5%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddAraHirs1_2)	COMPLETED	-	12	72 GB	1	10m 29s	328.5%	5.1%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	504ms	45.0%	0.0%	2.1 MB
