---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   high_crick
Pipeline_session:   81ef08e0-360d-4a92-9902-614c802087bc
Pipeline_duration:  82409
Pipeline_datastrt:  2023-11-09T16:56:41.937200Z
Pipeline_datecomp:  2023-11-10T15:50:11.268261Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      drUmbRupe1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/drUmbRupe1.yaml
InputAssemblyData:  [[id:drUmbRupe1_1, sz:358171538, ln:dicots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/dicots/Umbilicus_rupestris/assembly/draft/treeval/drUmbRupe1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4443520744], /lustre/scratch124/tol/projects/darwin/data/dicots/Umbilicus_rupestris/assembly/draft/treeval/drUmbRupe1_1/working/work/c5/0afb8ab6dc048d34d3ed447dd9fa8f/in/m64174e_220828_232329.ccs.bc1017_BAK8B_OA--bc1017_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:84831570798], /lustre/scratch124/tol/projects/darwin/data/dicots/Umbilicus_rupestris/assembly/draft/treeval/drUmbRupe1_1/working/work/99/55a4e2d1cb30de91b7416188219761/in/45523_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	49ms	76.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	57ms	82.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	41ms	86.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	2s	94.3%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	0ms	79.2%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	0ms	60.2%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	2.8s	81.5%	0.0%	55.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	16ms	89.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	16ms	111.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	12ms	121.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	195.3%	0.2%	2.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	1s	96.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	15ms	46.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	0ms	68.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	12s	92.6%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	0ms	51.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	20ms	94.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	45ms	97.3%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	0ms	37.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	1m 28s	99.2%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 12s	98.0%	1.0%	7.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	2m 18s	100.0%	0.0%	144.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	2s	98.3%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	1s	96.3%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	190ms	104.1%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	482ms	174.6%	0.0%	33.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	579ms	128.9%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	3s	96.3%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	20ms	91.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drUmbRupe1_1)	COMPLETED	-	2	20 GB	1	0ms	100.7%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (drUmbRupe1_1)	COMPLETED	-	25	100 GB	1	3m 1s	727.9%	4.1%	15.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (drUmbRupe1_1)	COMPLETED	-	6	36 GB	1	2m 44s	258.0%	1.4%	5.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (drUmbRupe1_1)	COMPLETED	-	16	100 GB	1	4h 51m 58s	1561.7%	3.3%	12.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (drUmbRupe1)	COMPLETED	-	16	150 GB	1	59s	529.3%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (drUmbRupe1)	COMPLETED	-	8	36 GB	1	1m 58s	544.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (drUmbRupe1)	COMPLETED	-	2	12 GB	1	4m 30s	104.7%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (drUmbRupe1)	COMPLETED	-	6	36 GB	1	2m 58s	99.5%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (drUmbRupe1)	COMPLETED	-	1	6 GB	1	14s	95.4%	0.0%	206.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (drUmbRupe1)	COMPLETED	-	2	12 GB	1	2s	177.8%	0.0%	159.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (drUmbRupe1)	COMPLETED	-	1	6 GB	1	2s	97.5%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (drUmbRupe1)	COMPLETED	-	1	6 GB	1	662ms	88.8%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (drUmbRupe1_1)	COMPLETED	-	2	20 GB	1	3s	97.6%	0.0%	11.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (drUmbRupe1)	COMPLETED	-	1	6 GB	1	0ms	67.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (drUmbRupe1)	COMPLETED	-	1	6 GB	1	0ms	80.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (drUmbRupe1)	COMPLETED	-	1	6 GB	1	6s	54.6%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (drUmbRupe1)	COMPLETED	-	1	6 GB	1	4s	62.2%	0.0%	17.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (drUmbRupe1_1)	COMPLETED	-	2	20 GB	1	3s	99.5%	0.0%	15.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	22m 7s	1386.1%	3.7%	28.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 1m 29s	1518.6%	6.8%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 7m 32s	1412.4%	6.7%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 9m 11s	1440.4%	3.4%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 6m 44s	1447.8%	6.7%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 11m 55s	1343.9%	7.3%	28.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 16m 47s	1315.1%	3.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 14m 23s	1256.8%	7.6%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 7m 42s	1396.5%	3.4%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 19m 14s	1089.1%	6.8%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 13m 10s	1367.2%	1.6%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 10m 15s	1441.5%	1.6%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	57m 41s	1422.2%	3.4%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 19m 21s	1255.9%	3.4%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 45m 18s	950.8%	7.0%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 4m 18s	1522.5%	6.7%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 22m 49s	1324.6%	1.7%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drUmbRupe1_1)	COMPLETED	-	16	130 GB	1	1h 5m 35s	1376.2%	3.4%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (drUmbRupe1_1)	COMPLETED	-	16	150 GB	1	47m 45s	649.9%	0.0%	58.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (drUmbRupe1_1)	COMPLETED	-	16	3 GB	1	36m 10s	230.1%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (drUmbRupe1_1)	COMPLETED	-	1	6 GB	1	5s	91.6%	0.0%	41.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drUmbRupe1_1)	COMPLETED	-	1	100 MB	1	7s	94.0%	0.0%	58.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (drUmbRupe1_1)	COMPLETED	-	12	100 GB	1	1h 10m 24s	513.9%	0.7%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (drUmbRupe1_1)	COMPLETED	-	20	16 GB	1	2h 4m 12s	125.7%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drUmbRupe1_1)	COMPLETED	-	1	100 MB	1	9s	96.1%	0.0%	55 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (drUmbRupe1_1)	COMPLETED	-	12	100 GB	1	3h 48m 38s	368.6%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (drUmbRupe1_1)	COMPLETED	-	2	12 GB	1	1h 30m 41s	113.8%	0.0%	28.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (drUmbRupe1_1)	COMPLETED	-	16	100 GB	1	40m 22s	99.8%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (drUmbRupe1_1)	COMPLETED	-	12	72 GB	1	18m 27s	350.7%	4.6%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	250ms	75.1%	0.0%	3.4 MB
