---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   small_perlman
Pipeline_session:   25ef7339-a1e1-433a-995b-a12b4209e270
Pipeline_duration:  16181
Pipeline_datastrt:  2024-04-29T14:19:25.472922+01:00
Pipeline_datecomp:  2024-04-29T18:49:07.254893+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      idSilFumo1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/idSilFumo1_1.yaml
InputAssemblyData:  [[id:idSilFumo1_1, sz:729774515, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Silba_fumosa/assembly/draft/treeval/idSilFumo1_1/hap1.fa]
Input_PacBio_Files: [[id:read, sz:10164665952], /lustre/scratch124/tol/projects/darwin/data/insects/Silba_fumosa/assembly/draft/treeval/idSilFumo1_1/work/3a/91fa0a3a07c89b7369bea850c787da/in/m84047_240308_124617_s1.ccs.bc2078.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43778671066, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Silba_fumosa/assembly/draft/treeval/idSilFumo1_1/work/42/f04c4d0c18493a40f0fe59103d0377/in/47140_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (idSilFumo1_1)	COMPLETED	-	1	100 MB	1	154ms	24.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (idSilFumo1_1)	COMPLETED	-	1	100 MB	1	135ms	15.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (idSilFumo1_1)	COMPLETED	-	1	100 MB	1	87ms	23.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (idSilFumo1_1)	COMPLETED	-	1	100 MB	1	148ms	21.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (idSilFumo1_1)	COMPLETED	-	1	100 MB	1	0ms	54.0%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	1s	96.8%	0.0%	157 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idSilFumo1_1)	COMPLETED	-	1	6 GB	1	3s	96.2%	0.0%	4.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	4.8s	99.6%	0.1%	309.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (idSilFumo1_1)	COMPLETED	-	1	6 GB	1	12s	95.7%	0.2%	1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	14s	91.7%	0.0%	340.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	17s	92.8%	0.1%	379.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (idSilFumo1_1)	COMPLETED	-	6	50 GB	1	16s	329.1%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (idSilFumo1_1)	COMPLETED	-	1	1 GB	1	1s	50.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (idSilFumo1_1)	COMPLETED	-	1	100 MB	1	17ms	62.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	16ms	41.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	0ms	72.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	15s	92.4%	0.0%	349.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	7s	109.7%	0.1%	330.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	93.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	93.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	22 GB	1	23s	157.9%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6512cdna)	COMPLETED	-	6	64 GB	1	24s	246.0%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2000cds)	COMPLETED	-	6	64 GB	1	25s	263.4%	0.6%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae12005cds)	COMPLETED	-	6	64 GB	1	25s	257.7%	0.6%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae1502cdna)	COMPLETED	-	6	64 GB	1	24s	248.5%	1.3%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14006rna)	COMPLETED	-	6	64 GB	1	25s	264.2%	1.3%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae10004cds)	COMPLETED	-	6	64 GB	1	27s	254.1%	1.5%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6002rna)	COMPLETED	-	6	64 GB	1	26s	253.8%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae5510cdna)	COMPLETED	-	6	64 GB	1	25s	245.5%	1.3%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8003cds)	COMPLETED	-	6	64 GB	1	26s	244.5%	1.3%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae10004rna)	COMPLETED	-	6	64 GB	1	26s	252.2%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6011cdna)	COMPLETED	-	6	64 GB	1	25s	251.2%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8003rna)	COMPLETED	-	6	64 GB	1	26s	267.5%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae6002cds)	COMPLETED	-	6	64 GB	1	25s	262.4%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2003cdna)	COMPLETED	-	6	64 GB	1	24s	247.3%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2504cdna)	COMPLETED	-	6	64 GB	1	23s	246.2%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4001rna)	COMPLETED	-	6	64 GB	1	25s	267.9%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14290rna)	COMPLETED	-	6	64 GB	1	24s	241.2%	1.3%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14006cds)	COMPLETED	-	6	64 GB	1	24s	245.7%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4007cdna)	COMPLETED	-	6	64 GB	1	24s	242.7%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae14109cds)	COMPLETED	-	6	64 GB	1	23s	238.8%	1.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae12005rna)	COMPLETED	-	6	64 GB	1	24s	251.4%	0.6%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae7514cdna)	COMPLETED	-	6	64 GB	1	26s	256.2%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae3005cdna)	COMPLETED	-	6	64 GB	1	25s	244.1%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae5009cdna)	COMPLETED	-	6	64 GB	1	25s	242.6%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae3506cdna)	COMPLETED	-	6	64 GB	1	24s	243.7%	0.6%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4508cdna)	COMPLETED	-	6	64 GB	1	21s	252.5%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae1001cdna)	COMPLETED	-	6	64 GB	1	22s	250.1%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae7013cdna)	COMPLETED	-	6	64 GB	1	23s	266.3%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	12ms	160.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idSilFumo1_1)	COMPLETED	-	1	6 GB	1	0ms	84.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	15ms	66.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	16ms	92.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae2000rna)	COMPLETED	-	6	64 GB	1	26s	265.3%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8106cdna)	COMPLETED	-	6	64 GB	1	27s	273.7%	0.8%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae4001cds)	COMPLETED	-	6	64 GB	1	27s	262.1%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae8015cdna)	COMPLETED	-	6	64 GB	1	25s	238.0%	1.3%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	27s	97.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	26s	99.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	79.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	93.8%	0.0%	11.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae10019pep)	COMPLETED	-	6	50 GB	1	11s	464.8%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae11522pep)	COMPLETED	-	6	50 GB	1	11s	495.1%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae5009pep)	COMPLETED	-	6	50 GB	1	13s	462.8%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae500pep)	COMPLETED	-	6	50 GB	1	12s	504.1%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae13526pep)	COMPLETED	-	6	50 GB	1	15s	507.3%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae6512pep)	COMPLETED	-	6	50 GB	1	14s	485.4%	0.6%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae8516pep)	COMPLETED	-	6	50 GB	1	11s	532.5%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae9518pep)	COMPLETED	-	6	50 GB	1	12s	451.8%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae2504pep)	COMPLETED	-	6	50 GB	1	11s	522.9%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae14130pep)	COMPLETED	-	6	50 GB	1	4s	339.4%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	3s	94.0%	0.0%	25.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	88ms	70.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (idSilFumo1_1)	COMPLETED	-	1	1 GB	1	0ms	60.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (AnophelesGambiae.AgamP3)	COMPLETED	-	16	50 GB	1	0ms	166.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (AnophelesGambiae.AgamP3)	COMPLETED	-	16	50 GB	1	0ms	159.8%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	88.8%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae3506pep)	COMPLETED	-	6	50 GB	1	14s	500.4%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae7514pep)	COMPLETED	-	6	50 GB	1	13s	515.6%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae12524pep)	COMPLETED	-	6	50 GB	1	14s	511.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae2003pep)	COMPLETED	-	6	50 GB	1	13s	552.3%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae3005pep)	COMPLETED	-	6	50 GB	1	13s	547.9%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae1001pep)	COMPLETED	-	6	50 GB	1	12s	528.2%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae8015pep)	COMPLETED	-	6	50 GB	1	12s	519.9%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae10520pep)	COMPLETED	-	6	50 GB	1	10s	529.8%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae5510pep)	COMPLETED	-	6	50 GB	1	11s	525.4%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae1502pep)	COMPLETED	-	6	50 GB	1	13s	522.8%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae13025pep)	COMPLETED	-	6	50 GB	1	14s	529.4%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae14027pep)	COMPLETED	-	6	50 GB	1	11s	532.1%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae6011pep)	COMPLETED	-	6	50 GB	1	11s	521.6%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae12023pep)	COMPLETED	-	6	50 GB	1	10s	506.6%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae11021pep)	COMPLETED	-	6	50 GB	1	12s	526.6%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae9017pep)	COMPLETED	-	6	50 GB	1	12s	522.2%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae4508pep)	COMPLETED	-	6	50 GB	1	11s	517.4%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	93.4%	0.0%	13.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	87.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (AnophelesGambiae.AgamP3)	COMPLETED	-	6	36 GB	1	0ms	90.4%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	0ms	134.7%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (AnophelesGambiae.AgamP3)	COMPLETED	-	6	36 GB	1	0ms	84.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	0ms	135.9%	0.0%	5.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae4007pep)	COMPLETED	-	6	50 GB	1	16s	518.6%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AnophelesGambiae7013pep)	COMPLETED	-	6	50 GB	1	13s	527.6%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	89.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3)	COMPLETED	-	1	15 GB	1	1s	69.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	37ms	102.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3)	COMPLETED	-	1	15 GB	1	0ms	74.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	30ms	86.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	2	12 GB	1	0ms	64.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (AnophelesGambiae.AgamP3)	COMPLETED	-	1	2 GB	1	1s	69.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (AnophelesGambiae.AgamP3)	COMPLETED	-	1	2 GB	1	0ms	59.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	2	12 GB	1	389ms	131.9%	0.0%	15.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	1	15 GB	1	0ms	92.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (AnophelesGambiae.AgamP3_pep)	COMPLETED	-	1	1 GB	1	0ms	66.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idSilFumo1_1)	COMPLETED	-	6	1.5 GB	1	2m 45s	100.1%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (idSilFumo1_1)	COMPLETED	-	25	100 GB	1	7m 1s	630.7%	11.6%	21.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (idSilFumo1_1)	COMPLETED	-	25	100 GB	1	7m 25s	652.1%	5.8%	21.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idSilFumo1_1)	COMPLETED	-	1	1 GB	1	5m 31s	98.9%	0.1%	378.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	4s	98.5%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idSilFumo1_1)	COMPLETED	-	1	6 GB	1	5s	93.9%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	813ms	116.2%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	3.6s	145.3%	0.1%	326.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	3.2s	133.2%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (idSilFumo1_1)	COMPLETED	-	1	6 GB	1	2s	93.9%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idSilFumo1_1)	COMPLETED	-	1	1 GB	1	3s	96.4%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	31ms	86.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idSilFumo1_1)	COMPLETED	-	2	1 GB	1	1s	86.1%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (idSilFumo1_1)	COMPLETED	-	20	100 GB	1	1m 36s	967.1%	1.4%	10.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (idSilFumo1_1_whole.fasta)	COMPLETED	-	12	24 GB	1	13m 51s	100.0%	5.7%	21.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	0ms	89.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (idSilFumo1_1)	COMPLETED	-	10	1 GB	1	1s	94.4%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idSilFumo1_1)	COMPLETED	-	25	50 GB	1	6m 24s	120.3%	1.3%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (idSilFumo1_1)	COMPLETED	-	10	1 GB	1	1s	98.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (idSilFumo1_1)	COMPLETED	-	1	15 GB	1	0ms	95.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	31.7s	158.4%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idSilFumo1_1)	COMPLETED	-	2	2 GB	1	53s	98.7%	0.0%	89.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AnophelesGambiae500cdna)	COMPLETED	-	6	64 GB	1	17m 15s	367.7%	4.8%	18.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (idSilFumo1_1)	COMPLETED	-	20	1 GB	1	9m 54s	100.8%	0.1%	231.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (idSilFumo1_1.bed)	COMPLETED	-	1	6 GB	1	211ms	79.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (idSilFumo1_1)	COMPLETED	-	1	2 GB	1	0ms	70.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	47m 18s	1416.7%	1.2%	10.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (idSilFumo1_1)	COMPLETED	-	1	100 MB	1	64ms	52.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (idSilFumo1_1)	COMPLETED	-	2	12 GB	1	37ms	84.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (idSilFumo1_1)	COMPLETED	-	1	15 GB	1	0ms	60.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (idSilFumo1_1)	COMPLETED	-	1	2 GB	1	0ms	54.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	50m 7s	1556.4%	2.2%	17 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	1h 39m 4s	1549.5%	4.5%	17.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	1h 40m 13s	1554.3%	2.2%	17.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	1h 41m 2s	1561.7%	2.2%	17.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	1h 43m 16s	1558.2%	2.2%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	1h 48m 47s	1567.1%	4.5%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	1h 49m 56s	1568.6%	4.5%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	1h 53m 9s	1386.8%	2.2%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	1h 54m 13s	1346.9%	2.2%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (idSilFumo1_1)	COMPLETED	-	16	50 GB	1	14m 25s	903.9%	0.0%	39.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (ScaevaPyrastri5cdna)	COMPLETED	-	6	64 GB	1	2h 19m	228.5%	13.8%	54.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (AnophelesGambiae.AgamP3)	COMPLETED	-	16	50 GB	1	2s	289.4%	0.0%	119.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	1s	113.8%	0.0%	335.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (AnophelesGambiae.AgamP3)	COMPLETED	-	6	36 GB	1	2s	100.3%	0.0%	213 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (AnophelesGambiae.AgamP3)	COMPLETED	-	2	12 GB	1	47ms	88.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (AnophelesGambiae.AgamP3)	COMPLETED	-	1	15 GB	1	0ms	70.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (AnophelesGambiae.AgamP3)	COMPLETED	-	1	2 GB	1	0ms	71.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idSilFumo1_1)	COMPLETED	-	12	33 GB	1	16m 46s	885.0%	0.0%	323.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (idSilFumo1_1)	COMPLETED	-	20	50 GB	1	2h 33m 53s	1985.3%	4.9%	19.4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (idSilFumo1)	COMPLETED	-	2	12 GB	1	2s	90.4%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (idSilFumo1)	COMPLETED	-	2	12 GB	1	18.3s	182.4%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idSilFumo1)	COMPLETED	-	1	6 GB	1	34s	98.3%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (idSilFumo1)	COMPLETED	-	2	12 GB	1	11.8s	181.5%	0.1%	879.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (idSilFumo1)	COMPLETED	-	1	6 GB	1	2.7s	95.7%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (idSilFumo1_1)	COMPLETED	-	2	1 GB	1	14s	98.9%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idSilFumo1)	COMPLETED	-	1	6 GB	1	0ms	57.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idSilFumo1)	COMPLETED	-	1	6 GB	1	0ms	69.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (idSilFumo1)	COMPLETED	-	1	6 GB	1	15.6s	93.9%	0.0%	13 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idSilFumo1)	COMPLETED	-	1	6 GB	1	16s	97.5%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (idSilFumo1)	COMPLETED	-	2	1 GB	1	0ms	80.4%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (idSilFumo1)	COMPLETED	-	1	6 GB	1	11s	97.6%	0.0%	15.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (idSilFumo1_1)	COMPLETED	-	16	3 GB	1	1h 9m 31s	152.1%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (idSilFumo1_1)	COMPLETED	-	1	1 GB	1	5.3s	80.1%	0.0%	50.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idSilFumo1_1)	COMPLETED	-	1	256 MB	1	11.5s	71.0%	0.0%	146.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idSilFumo1_1)	COMPLETED	-	12	132 GB	1	1h 5m 2s	431.4%	3.1%	47.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idSilFumo1_1)	COMPLETED	-	20	18 GB	1	1h 25m 31s	153.8%	0.9%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idSilFumo1_1)	COMPLETED	-	1	256 MB	1	7.9s	95.8%	0.0%	146.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idSilFumo1_1)	COMPLETED	-	1	23 GB	1	31m 28s	99.1%	0.0%	19.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (idSilFumo1_1)	COMPLETED	-	16	6 GB	1	14m 49s	99.6%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (idSilFumo1_1)	COMPLETED	-	12	72 GB	1	11m 13s	332.0%	1.4%	26.7 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	270ms	63.5%	0.0%	2.5 MB
