---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   extravagant_franklin
Pipeline_session:   c332de87-8040-4557-9dc4-38d5f279e1cc
Pipeline_duration:  38491
Pipeline_datastrt:  2023-11-06T10:17:57.175768443Z
Pipeline_datecomp:  2023-11-06T20:59:28.326873765Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyTenScro1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyTenScro1_1.yaml
InputAssemblyData:  [[id:iyTenScro1_1, sz:236990947, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Tenthredo_scrophulariae/assembly/draft/treeval/iyTenScro1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:3259121497], /lustre/scratch124/tol/projects/darwin/data/insects/Tenthredo_scrophulariae/assembly/draft/treeval/iyTenScro1_1/working/work/30/c310be93c960930f10db6a39a46a7b/in/m84047_231020_122346_s4.ccs.bc2061.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38545081059], /lustre/scratch124/tol/projects/darwin/data/insects/Tenthredo_scrophulariae/assembly/draft/treeval/iyTenScro1_1/working/work/e5/82b1044f5b0609a08b17823889f36a/in/47549_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	41ms	75.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	54ms	83.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	42ms	98.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	1s	23.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	1s	75.5%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	1s	94.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	182.0%	0.5%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	11ms	67.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	14ms	93.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	13ms	60.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	13ms	47.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	0ms	37.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	3s	87.7%	0.0%	61 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	15s	95.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	40ms	86.5%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	1s	138.8%	0.0%	303.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	21ms	70.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	0ms	54.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	1m 8s	100.1%	0.0%	352.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	1m 12s	99.9%	0.0%	104.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyTenScro1_1)	COMPLETED	-	25	100 GB	1	2m 9s	722.9%	2.7%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	2s	99.5%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	3s	97.0%	0.1%	409.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	278ms	94.8%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	1.2s	179.8%	0.0%	104.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	1s	121.2%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	3s	95.8%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	28ms	65.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyTenScro1_1)	COMPLETED	-	2	20 GB	1	0ms	95.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 20s	98.2%	0.3%	5.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyTenScro1_1)	COMPLETED	-	6	36 GB	1	1m 47s	325.7%	1.0%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyTenScro1_1)	COMPLETED	-	16	100 GB	1	30m 38s	1286.2%	0.6%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyTenScro1)	COMPLETED	-	16	150 GB	1	28s	490.2%	0.0%	20.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyTenScro1)	COMPLETED	-	8	36 GB	1	54s	541.7%	3.2%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyTenScro1)	COMPLETED	-	2	12 GB	1	2m 1s	103.1%	0.0%	11.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyTenScro1)	COMPLETED	-	6	36 GB	1	1m 13s	99.7%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyTenScro1)	COMPLETED	-	1	6 GB	1	7s	96.8%	0.1%	229.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyTenScro1)	COMPLETED	-	2	12 GB	1	2.7s	148.5%	0.1%	268.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyTenScro1)	COMPLETED	-	1	6 GB	1	3s	97.9%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyTenScro1)	COMPLETED	-	1	6 GB	1	840ms	92.1%	0.0%	9.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyTenScro1_1)	COMPLETED	-	2	20 GB	1	6s	99.9%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (iyTenScro1)	COMPLETED	-	1	6 GB	1	6s	75.3%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyTenScro1)	COMPLETED	-	1	6 GB	1	0ms	46.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyTenScro1)	COMPLETED	-	1	6 GB	1	0ms	48.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyTenScro1)	COMPLETED	-	1	6 GB	1	5s	76.1%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (iyTenScro1_1)	COMPLETED	-	2	20 GB	1	4s	98.2%	0.0%	17 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTenScro1_1)	COMPLETED	-	16	130 GB	1	38m 21s	1359.3%	1.5%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTenScro1_1)	COMPLETED	-	16	130 GB	1	45m 7s	1501.9%	3.2%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTenScro1_1)	COMPLETED	-	16	130 GB	1	57m 4s	1432.4%	1.5%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTenScro1_1)	COMPLETED	-	16	130 GB	1	53m 53s	1433.9%	3.0%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTenScro1_1)	COMPLETED	-	16	130 GB	1	46m 22s	1504.5%	3.1%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTenScro1_1)	COMPLETED	-	16	130 GB	1	48m 3s	1512.1%	3.1%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTenScro1_1)	COMPLETED	-	16	130 GB	1	49m 20s	1411.8%	3.2%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTenScro1_1)	COMPLETED	-	16	130 GB	1	51m 4s	1341.1%	6.3%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyTenScro1_1)	COMPLETED	-	16	150 GB	1	15m 34s	769.0%	0.0%	36.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyTenScro1_1)	COMPLETED	-	16	3 GB	1	17m 5s	221.9%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyTenScro1_1)	COMPLETED	-	1	6 GB	1	5s	71.7%	0.0%	54.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyTenScro1_1)	COMPLETED	-	12	100 GB	1	19m 34s	738.9%	0.1%	484.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyTenScro1_1)	COMPLETED	-	20	16 GB	1	32m 25s	193.0%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyTenScro1_1)	COMPLETED	-	12	100 GB	1	1h 18m 1s	401.7%	12.4%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyTenScro1_1)	COMPLETED	-	2	12 GB	1	39m 22s	121.6%	0.0%	22.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyTenScro1_1)	COMPLETED	-	16	100 GB	1	14m 54s	99.4%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyTenScro1_1)	COMPLETED	-	12	72 GB	1	7m 48s	355.3%	4.1%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	388ms	38.2%	0.0%	2 MB
