---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   nauseous_lorenz
Pipeline_session:   3c4319a0-f322-4173-b4df-ef341ee096af
Pipeline_duration:  35533
Pipeline_datastrt:  2024-04-03T11:41:25.822155+01:00
Pipeline_datecomp:  2024-04-03T21:33:39.768251+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilThyPsid1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Thyridia_psidii/assembly/draft/treeval/ilThyPsid1_1/ilThyPsid1_1.yaml
InputAssemblyData:  [[id:ilThyPsid1_1, sz:320276193, ln:insects, tk:null], /lustre/scratch122/tol/projects/meier-tmp/insects/Thyridia_psidii/assembly/draft/treeval/ilThyPsid1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3552139208], /lustre/scratch122/tol/projects/meier-tmp/insects/Thyridia_psidii/assembly/draft/treeval/ilThyPsid1_1/working/work/9b/0fa5bbe835896bdf6edf2db0543854/in/m84047_240325_111035_s3.ccs.bc2002.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:42050957297, cn:9], /lustre/scratch122/tol/projects/meier-tmp/insects/Thyridia_psidii/assembly/draft/treeval/ilThyPsid1_1/working/work/66/db746195d35df73de71f8fc5f820d1/in/48177_1#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilThyPsid1_1)	COMPLETED	-	1	100 MB	1	46ms	75.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilThyPsid1_1)	COMPLETED	-	1	100 MB	1	47ms	75.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilThyPsid1_1)	COMPLETED	-	1	100 MB	1	43ms	71.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilThyPsid1_1)	COMPLETED	-	1	100 MB	1	52ms	73.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilThyPsid1_1)	COMPLETED	-	1	100 MB	1	0ms	26.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	0ms	84.0%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	2.3s	85.5%	0.0%	50.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilThyPsid1_1)	COMPLETED	-	1	6 GB	1	1s	90.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	15ms	85.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	9s	98.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilThyPsid1_1)	COMPLETED	-	1	1 GB	1	0ms	56.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilThyPsid1_1)	COMPLETED	-	1	100 MB	1	31ms	42.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	2s	121.9%	0.1%	303.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	17ms	39.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilThyPsid1_1)	COMPLETED	-	1	6 GB	1	0ms	71.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	18ms	97.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	23ms	83.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	43ms	100.3%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilThyPsid1_1)	COMPLETED	-	1	1 GB	1	0ms	56.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	9s	99.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilThyPsid1_1)	COMPLETED	-	6	1.5 GB	1	1m 13s	98.8%	0.1%	345.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilThyPsid1_1)	COMPLETED	-	1	1 GB	1	1m 31s	98.7%	0.0%	101 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	3s	99.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilThyPsid1_1)	COMPLETED	-	1	8 GB	1	2s	97.3%	0.5%	928 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	485ms	111.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	2.6s	186.8%	0.1%	246 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	2.2s	136.7%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilThyPsid1_1)	COMPLETED	-	1	6 GB	1	1s	92.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilThyPsid1_1)	COMPLETED	-	1	1 GB	1	4s	92.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	34ms	87.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilThyPsid1_1)	COMPLETED	-	2	1 GB	1	0ms	86.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	9 GB	1	3m 52s	98.2%	0.9%	7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilThyPsid1_1)	COMPLETED	-	25	100 GB	1	3m 6s	649.7%	3.4%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilThyPsid1_1)	COMPLETED	-	25	100 GB	1	3m	689.4%	3.5%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilThyPsid1_1)	COMPLETED	-	20	50 GB	1	31m 52s	1950.0%	1.1%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilThyPsid1)	COMPLETED	-	2	12 GB	1	1s	77.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilThyPsid1)	COMPLETED	-	2	12 GB	1	3.5s	169.9%	0.1%	393.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilThyPsid1)	COMPLETED	-	1	6 GB	1	13s	96.6%	0.1%	204.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilThyPsid1)	COMPLETED	-	2	12 GB	1	2.6s	164.2%	0.1%	380.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilThyPsid1_1)	COMPLETED	-	2	1 GB	1	6s	97.3%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilThyPsid1)	COMPLETED	-	1	6 GB	1	6s	93.7%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilThyPsid1)	COMPLETED	-	1	6 GB	1	1.2s	87.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilThyPsid1)	COMPLETED	-	1	6 GB	1	6.4s	91.1%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilThyPsid1)	COMPLETED	-	1	6 GB	1	1s	64.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilThyPsid1)	COMPLETED	-	1	6 GB	1	0ms	63.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilThyPsid1)	COMPLETED	-	1	6 GB	1	5s	98.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilThyPsid1)	COMPLETED	-	2	1 GB	1	0ms	72.6%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	26m 2s	1454.4%	2.7%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	33m 48s	1490.0%	2.8%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	34m 53s	1491.4%	2.8%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	35m 12s	1497.3%	5.5%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	35m 53s	1495.6%	5.4%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	36m 7s	1494.1%	5.5%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	38m 35s	1448.0%	2.8%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	39m 36s	1484.0%	5.5%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	43m 15s	1306.2%	2.8%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilThyPsid1_1)	COMPLETED	-	20	100 GB	1	54.1s	949.5%	1.3%	5.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilThyPsid1_1)	COMPLETED	-	16	50 GB	1	20m 42s	745.9%	0.0%	38.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilThyPsid1_1)	COMPLETED	-	25	50 GB	1	1m 43s	189.2%	1.5%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilThyPsid1_1)	COMPLETED	-	2	12 GB	1	8.1s	181.9%	0.2%	605.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilThyPsid1_1)	COMPLETED	-	2	1 GB	1	11s	99.5%	0.0%	25.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilThyPsid1_1)	COMPLETED	-	12	34 GB	1	20m 54s	741.4%	0.2%	653 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilThyPsid1_1)	COMPLETED	-	16	3 GB	1	1h 15m 31s	153.9%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilThyPsid1_1)	COMPLETED	-	1	1 GB	1	3.9s	86.3%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilThyPsid1_1)	COMPLETED	-	1	256 MB	1	3.9s	86.4%	0.0%	68.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilThyPsid1_1)	COMPLETED	-	20	18 GB	1	1h 15m 19s	152.7%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilThyPsid1_1)	COMPLETED	-	1	256 MB	1	5.9s	92.7%	0.0%	74.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilThyPsid1_1)	COMPLETED	-	12	136 GB	1	1h 34m 44s	404.1%	6.4%	48.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilThyPsid1_1)	COMPLETED	-	1	30 GB	1	45m 11s	99.2%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilThyPsid1_1)	COMPLETED	-	16	80 GB	1	16m 41s	99.8%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilThyPsid1_1)	COMPLETED	-	12	72 GB	1	10m 14s	329.6%	1.3%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	699ms	36.3%	0.0%	2.1 MB
