---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   modest_kay
Pipeline_session:   879c9c55-f586-4b9b-883e-1e011c5a4e8e
Pipeline_duration:  27208
Pipeline_datastrt:  2024-03-13T10:50:36.477629Z
Pipeline_datecomp:  2024-03-13T18:24:04.778228Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jsMasPapu4_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Mastigias_papua/assembly/draft/treeval/jsMasPapu4_1/jsMasPapu4_1.yaml
InputAssemblyData:  [[id:jsMasPapu4_1, sz:362032958, ln:jellyfish, tk:null], /lustre/scratch124/tol/projects/asg/data/jellyfish/Mastigias_papua/assembly/draft/treeval/jsMasPapu4_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[23662182315, 19976958606]], [/lustre/scratch124/tol/projects/asg/data/jellyfish/Mastigias_papua/assembly/draft/treeval/jsMasPapu4_1/working/work/b0/34cb0a0bfeb54d84b1114f2979ad02/in/m84047_240130_154345_s2.ccs.bc2034.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/jellyfish/Mastigias_papua/assembly/draft/treeval/jsMasPapu4_1/working/work/b0/34cb0a0bfeb54d84b1114f2979ad02/in/m84047_240131_151901_s3.ccs.bc2091.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:21437718037, cn:5], /lustre/scratch124/tol/projects/asg/data/jellyfish/Mastigias_papua/assembly/draft/treeval/jsMasPapu4_1/working/work/82/1ff91270ec79874c7709a20ebd66a3/in/46444_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jsMasPapu4_1)	COMPLETED	-	1	100 MB	1	88ms	31.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jsMasPapu4_1)	COMPLETED	-	1	100 MB	1	158ms	15.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jsMasPapu4_1)	COMPLETED	-	1	100 MB	1	107ms	30.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (jsMasPapu4_1)	COMPLETED	-	1	100 MB	1	148ms	12.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	1s	79.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jsMasPapu4_1)	COMPLETED	-	1	6 GB	1	2s	96.0%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jsMasPapu4_1)	COMPLETED	-	1	100 MB	1	1s	22.6%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	2.1s	85.8%	0.0%	102.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jsMasPapu4_1)	COMPLETED	-	1	1 GB	1	0ms	31.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jsMasPapu4_1)	COMPLETED	-	1	100 MB	1	25ms	24.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	16ms	86.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	1s	149.6%	0.1%	303.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jsMasPapu4_1)	COMPLETED	-	1	6 GB	1	1s	71.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	14ms	42.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	13ms	74.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	20ms	91.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	61ms	88.5%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jsMasPapu4_1)	COMPLETED	-	1	1 GB	1	1s	52.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jsMasPapu4_1)	COMPLETED	-	6	1.5 GB	1	1m 38s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	1m 56s	99.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	1m 59s	99.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jsMasPapu4_1)	COMPLETED	-	1	1 GB	1	1m 59s	98.6%	0.1%	186.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	2s	99.0%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jsMasPapu4_1)	COMPLETED	-	1	6 GB	1	4s	95.6%	0.1%	443.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	11 GB	1	4m 3s	98.5%	1.1%	8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	314ms	89.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	1.3s	171.2%	0.0%	113.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	1s	127.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jsMasPapu4_1)	COMPLETED	-	1	1 GB	1	2s	94.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jsMasPapu4_1)	COMPLETED	-	1	6 GB	1	3s	95.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	29ms	71.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jsMasPapu4_1)	COMPLETED	-	2	1 GB	1	0ms	81.5%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jsMasPapu4_1)	COMPLETED	-	20	50 GB	1	2h 12m 49s	1568.7%	4.5%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jsMasPapu4_1)	COMPLETED	-	20	50 GB	1	2h 5m 43s	1350.0%	1.8%	14 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (jsMasPapu4)	COMPLETED	-	16	50 GB	1	6m 30s	559.7%	0.0%	23.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsMasPapu4_1)	COMPLETED	-	16	50 GB	1	11m 12s	1320.2%	5.5%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (jsMasPapu4)	COMPLETED	-	8	36 GB	1	17m 56s	521.0%	1.6%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsMasPapu4_1)	COMPLETED	-	16	50 GB	1	43m 20s	1519.0%	6.3%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsMasPapu4_1)	COMPLETED	-	16	50 GB	1	46m 16s	1515.0%	3.1%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsMasPapu4_1)	COMPLETED	-	16	50 GB	1	46m 42s	1522.3%	3.1%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (jsMasPapu4)	COMPLETED	-	2	12 GB	1	30m 44s	101.6%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (jsMasPapu4)	COMPLETED	-	6	36 GB	1	18m 18s	99.6%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jsMasPapu4)	COMPLETED	-	1	6 GB	1	1m 7s	97.7%	0.1%	394.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (jsMasPapu4)	COMPLETED	-	2	12 GB	1	20.3s	175.4%	0.7%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jsMasPapu4)	COMPLETED	-	1	6 GB	1	8.8s	95.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jsMasPapu4)	COMPLETED	-	1	6 GB	1	0ms	51.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jsMasPapu4)	COMPLETED	-	1	6 GB	1	0ms	88.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jsMasPapu4)	COMPLETED	-	1	6 GB	1	23s	98.4%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jsMasPapu4_1)	COMPLETED	-	2	2 GB	1	40s	99.4%	0.0%	72.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (jsMasPapu4)	COMPLETED	-	1	6 GB	1	47s	97.3%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jsMasPapu4)	COMPLETED	-	1	6 GB	1	34s	95.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jsMasPapu4)	COMPLETED	-	1	6 GB	1	24.6s	95.8%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jsMasPapu4)	COMPLETED	-	2	1 GB	1	0ms	81.7%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (jsMasPapu4_1)	COMPLETED	-	2	2 GB	1	35s	99.4%	0.0%	70.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jsMasPapu4_1)	COMPLETED	-	16	50 GB	1	2h 20m 40s	489.7%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jsMasPapu4_1)	COMPLETED	-	16	50 GB	1	7m 44s	843.4%	0.0%	30.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jsMasPapu4_1)	COMPLETED	-	12	17 GB	1	10m 14s	695.5%	0.1%	800.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jsMasPapu4_1)	COMPLETED	-	16	3 GB	1	35m 53s	153.1%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jsMasPapu4_1)	COMPLETED	-	1	1 GB	1	6s	81.2%	0.0%	52.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jsMasPapu4_1)	COMPLETED	-	1	256 MB	1	21.1s	95.1%	0.0%	199.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jsMasPapu4_1)	COMPLETED	-	20	18 GB	1	50m 54s	155.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jsMasPapu4_1)	COMPLETED	-	1	256 MB	1	21.3s	95.4%	0.0%	199.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jsMasPapu4_1)	COMPLETED	-	12	66 GB	1	29m 20s	380.7%	6.2%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jsMasPapu4_1)	COMPLETED	-	1	11 GB	1	13m 24s	98.3%	0.0%	18.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jsMasPapu4_1)	COMPLETED	-	16	6 GB	1	5m 27s	99.0%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jsMasPapu4_1)	COMPLETED	-	12	72 GB	1	3m 36s	278.7%	3.7%	20.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (jsMasPapu4_1)	COMPLETED	-	25	100 GB	1	25m 15s	543.4%	9.6%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jsMasPapu4_1)	COMPLETED	-	25	100 GB	1	26m 4s	513.8%	9.6%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jsMasPapu4_1)	COMPLETED	-	20	100 GB	1	2m 3s	1098.7%	1.6%	6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (jsMasPapu4_1)	COMPLETED	-	25	50 GB	1	3m 25s	174.6%	5.9%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (jsMasPapu4_1)	COMPLETED	-	2	12 GB	1	10.5s	179.5%	0.1%	860.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (jsMasPapu4_1)	COMPLETED	-	2	1 GB	1	51s	33.7%	0.0%	21.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	490ms	30.7%	0.0%	2.1 MB
