---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   grave_brattain
Pipeline_session:   293f70da-71e1-424e-8e59-66d8838605c4
Pipeline_duration:  88292
Pipeline_datastrt:  2024-06-10T16:21:00.192536+01:00
Pipeline_datecomp:  2024-06-11T16:52:32.876818+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mBalPhy2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/mammals/Balaenoptera_physalus/assembly/draft/treeval/mBalPhy2_2/mBalPhy2_2.yaml
InputAssemblyData:  [[id:mBalPhy2_2, sz:6405827021, ln:, tk:null], /lustre/scratch122/tol/data/b/1/8/0/d/a/Balaenoptera_physalus/assembly/draft/treeval/mBalPhy2_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:12923458728], /lustre/scratch122/tol/data/b/1/8/0/d/a/Balaenoptera_physalus/assembly/draft/treeval/mBalPhy2_2/working/work/2b/1392d13662b96d37ff05dc138a435d/in/m84098_240508_102324_s2.ccs.bc2093.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:119216569645, cn:27], /lustre/scratch122/tol/data/b/1/8/0/d/a/Balaenoptera_physalus/assembly/draft/treeval/mBalPhy2_2/working/work/1d/aa9df4e4ea811cf60fd7cec5ba7508/in/48903_3-4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mBalPhy2_2)	COMPLETED	-	1	100 MB	1	10ms	73.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mBalPhy2_2)	COMPLETED	-	1	100 MB	1	10ms	130.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mBalPhy2_2)	COMPLETED	-	1	100 MB	1	17ms	84.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mBalPhy2_2)	COMPLETED	-	1	100 MB	1	2s	12.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	13s	59.2%	0.0%	186.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mBalPhy2_2)	COMPLETED	-	1	100 MB	1	32ms	64.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mBalPhy2_2)	COMPLETED	-	1	1 GB	1	1s	55.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (mBalPhy2_2)	COMPLETED	-	1	6 GB	1	26s	97.0%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	39.1s	96.7%	0.1%	387.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	36s	98.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mBalPhy2_2)	COMPLETED	-	1	6 GB	1	2s	75.6%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	40ms	42.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	31ms	67.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	11s	120.2%	0.1%	490.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	62ms	53.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mBalPhy2_2)	COMPLETED	-	1	1 GB	1	0ms	57.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	565ms	162.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mBalPhy2_2)	COMPLETED	-	25	100 GB	1	12m 18s	703.7%	11.9%	45 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mBalPhy2_2)	COMPLETED	-	20	100 GB	1	7m 31s	1058.8%	3.2%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mBalPhy2_2)	COMPLETED	-	6	10.5 GB	1	56m 16s	100.1%	1.3%	5.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	180 GB	1	1h 13m 34s	99.6%	18.7%	140.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mBalPhy2_2)	COMPLETED	-	1	4 GB	1	1h 18m 31s	99.7%	0.5%	1013.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	19s	99.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mBalPhy2_2)	COMPLETED	-	1	15 GB	1	18s	95.2%	3.6%	6.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	4.1s	97.5%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	23.8s	181.9%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	15.1s	142.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mBalPhy2_2)	COMPLETED	-	1	6 GB	1	8s	95.5%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mBalPhy2_2)	COMPLETED	-	2	12 GB	1	245ms	73.3%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mBalPhy2_2)	COMPLETED	-	2	1 GB	1	1s	96.2%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mBalPhy2_2)	COMPLETED	-	1	1 GB	1	15s	97.4%	0.0%	28 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mBalPhy2_2)	COMPLETED	-	20	129 GB	1	3h 17m 36s	1954.9%	5.9%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (mBalPhy2)	COMPLETED	-	2	12 GB	1	3s	91.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (mBalPhy2)	COMPLETED	-	2	12 GB	1	19.3s	170.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mBalPhy2)	COMPLETED	-	1	6 GB	1	1m 9s	98.9%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (mBalPhy2)	COMPLETED	-	2	12 GB	1	17.3s	177.6%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mBalPhy2)	COMPLETED	-	1	6 GB	1	4.2s	96.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (mBalPhy2)	COMPLETED	-	1	6 GB	1	0ms	61.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mBalPhy2)	COMPLETED	-	1	6 GB	1	0ms	63.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mBalPhy2)	COMPLETED	-	1	6 GB	1	21s	97.3%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mBalPhy2_2)	COMPLETED	-	2	1 GB	1	19s	99.9%	0.0%	34 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mBalPhy2)	COMPLETED	-	1	6 GB	1	21.2s	93.3%	0.0%	12.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mBalPhy2)	COMPLETED	-	2	1 GB	1	1s	87.1%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mBalPhy2)	COMPLETED	-	1	6 GB	1	18s	97.9%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 35m 15s	1550.4%	17.2%	65.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 43m 58s	1558.7%	8.7%	66.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 42m	1560.0%	8.7%	67 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 43m 41s	1557.1%	18.1%	69.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 45m 54s	1569.1%	8.7%	66.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 56m 23s	1554.2%	18.0%	70.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 48m 31s	1548.5%	18.3%	69.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 39m 7s	1522.1%	17.5%	67 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 42m 42s	1556.1%	17.3%	66.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 32m 42s	1560.3%	17.1%	65.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 48m 39s	1553.0%	17.6%	66.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 43m 2s	1552.7%	17.2%	65.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 34m 15s	1568.3%	8.6%	66.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 47m 25s	1553.6%	8.6%	65.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 52m 16s	1555.7%	17.4%	66.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 46m 48s	1447.9%	18.6%	71 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 45m 11s	1554.5%	17.2%	65.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 53m 24s	1521.5%	17.3%	67.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 45m	1553.5%	19.2%	73.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 47m 22s	1557.7%	17.1%	65.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 43m 50s	1564.5%	17.4%	66.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 50m 7s	1529.5%	17.2%	65.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 53m 30s	1551.4%	18.5%	70.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 43m 58s	1562.0%	17.5%	66.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 47m 42s	1551.0%	17.3%	66.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 53m 54s	1540.9%	4.2%	65.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mBalPhy2_2)	COMPLETED	-	16	129 GB	1	1h 56m 42s	1526.2%	18.7%	70.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mBalPhy2_2)	COMPLETED	-	16	50 GB	1	46m 12s	722.5%	0.0%	114.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mBalPhy2_2)	COMPLETED	-	12	440 GB	1	1h 25m 29s	462.6%	0.7%	10.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mBalPhy2_2)	COMPLETED	-	16	3 GB	1	3h 34m 20s	191.3%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mBalPhy2_2)	COMPLETED	-	1	1 GB	1	6.5s	86.8%	0.0%	52.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mBalPhy2_2)	COMPLETED	-	1	256 MB	1	13.9s	95.5%	0.0%	56.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mBalPhy2_2)	COMPLETED	-	20	18 GB	1	3h 52m 47s	190.6%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mBalPhy2_2)	COMPLETED	-	1	256 MB	1	21.2s	95.7%	0.0%	56.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mBalPhy2_2)	COMPLETED	-	12	352 GB	1	5h 48m 4s	352.5%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mBalPhy2_2)	COMPLETED	-	1	106 GB	1	3h 12m 48s	97.5%	0.0%	28.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mBalPhy2_2)	COMPLETED	-	16	10 GB	1	1h 6m 30s	100.0%	2.0%	9.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mBalPhy2_2)	COMPLETED	-	12	72 GB	1	59m 50s	352.7%	5.7%	31.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	304ms	53.2%	0.0%	3.5 MB
