---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   spontaneous_volta
Pipeline_session:   039fc043-cfc1-4eda-91ba-86f7ffa6cb04
Pipeline_duration:  24799
Pipeline_datastrt:  2023-11-28T11:10:39.685859Z
Pipeline_datecomp:  2023-11-28T18:03:59.171267Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyLasPlat18_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyLasPlat18_1.yaml
InputAssemblyData:  [[id:iyLasPlat18_1, sz:297705391, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Lasius_platythorax/assembly/draft/treeval/iyLasPlat18_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5831525537], /lustre/scratch124/tol/projects/darwin/data/insects/Lasius_platythorax/assembly/draft/treeval/iyLasPlat18_1/working/work/b0/5692177da698faa505a36ad9bb66eb/in/m84047_231123_133603_s3.ccs.bc2087.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:28599408635], /lustre/scratch124/tol/projects/darwin/data/insects/Lasius_platythorax/assembly/draft/treeval/iyLasPlat18_1/working/work/d0/e6219154664412447047001525e815/in/47157_3#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyLasPlat18_1)	COMPLETED	-	1	100 MB	1	30ms	88.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyLasPlat18_1)	COMPLETED	-	1	100 MB	1	34ms	81.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyLasPlat18_1)	COMPLETED	-	1	100 MB	1	32ms	83.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyLasPlat18_1)	COMPLETED	-	1	100 MB	1	0ms	53.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	0ms	93.3%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	2.6s	91.0%	0.0%	47.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyLasPlat18_1)	COMPLETED	-	1	6 GB	1	1s	92.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	8s	188.8%	0.6%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	12ms	123.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	16ms	44.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	13ms	82.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	4s	49.9%	0.0%	53.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyLasPlat18_1)	COMPLETED	-	1	6 GB	1	0ms	75.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	12ms	54.2%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyLasPlat18_1)	COMPLETED	-	1	6 GB	1	0ms	54.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	35ms	63.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	94ms	35.3%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyLasPlat18_1)	COMPLETED	-	1	6 GB	1	0ms	61.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	1m 4s	98.1%	0.1%	343.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	1m 58s	61.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 52s	98.3%	0.4%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	4m 43s	32.5%	0.0%	83.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	5s	99.2%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyLasPlat18_1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.4%	688.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	348ms	106.1%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	1.8s	185.0%	0.1%	149.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	1.5s	138.6%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyLasPlat18_1)	COMPLETED	-	1	6 GB	1	7s	96.7%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyLasPlat18_1)	COMPLETED	-	25	100 GB	1	4m 28s	601.6%	1.8%	13.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	24ms	108.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyLasPlat18_1)	COMPLETED	-	2	20 GB	1	0ms	90.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyLasPlat18_1)	COMPLETED	-	6	36 GB	1	2m 5s	465.8%	1.3%	5.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyLasPlat18_1)	COMPLETED	-	16	100 GB	1	51m 47s	1093.7%	2.0%	7.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyLasPlat18)	COMPLETED	-	16	50 GB	1	1m 4s	431.2%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyLasPlat18)	COMPLETED	-	8	36 GB	1	2m 13s	475.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyLasPlat18)	COMPLETED	-	2	12 GB	1	4m 13s	97.6%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyLasPlat18)	COMPLETED	-	6	36 GB	1	2m 21s	100.0%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyLasPlat18)	COMPLETED	-	1	6 GB	1	10s	95.7%	0.1%	172.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyLasPlat18)	COMPLETED	-	2	12 GB	1	2.1s	177.0%	0.2%	292.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyLasPlat18_1)	COMPLETED	-	2	20 GB	1	5s	98.8%	0.0%	18.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyLasPlat18)	COMPLETED	-	1	6 GB	1	2.3s	93.0%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyLasPlat18)	COMPLETED	-	1	6 GB	1	5s	97.4%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyLasPlat18)	COMPLETED	-	1	6 GB	1	0ms	62.3%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyLasPlat18)	COMPLETED	-	1	6 GB	1	0ms	58.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (iyLasPlat18)	COMPLETED	-	1	6 GB	1	13s	89.4%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyLasPlat18)	COMPLETED	-	1	6 GB	1	9s	97.3%	0.0%	15 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (iyLasPlat18_1)	COMPLETED	-	2	20 GB	1	5s	98.6%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasPlat18_1)	COMPLETED	-	16	130 GB	1	21m 38s	1454.1%	1.4%	22 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasPlat18_1)	COMPLETED	-	16	130 GB	1	33m 41s	1467.8%	2.9%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasPlat18_1)	COMPLETED	-	16	130 GB	1	36m 16s	1368.5%	2.8%	22 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasPlat18_1)	COMPLETED	-	16	130 GB	1	36m 24s	1453.7%	2.9%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasPlat18_1)	COMPLETED	-	16	130 GB	1	37m 21s	1450.4%	2.9%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyLasPlat18_1)	COMPLETED	-	16	130 GB	1	36m 40s	1434.5%	1.4%	21.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyLasPlat18_1)	COMPLETED	-	16	50 GB	1	11m 31s	752.1%	0.0%	32.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyLasPlat18_1)	COMPLETED	-	12	100 GB	1	14m 21s	740.0%	0.0%	220.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyLasPlat18_1)	COMPLETED	-	20	16 GB	1	32m 14s	180.9%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyLasPlat18_1)	COMPLETED	-	1	100 MB	1	15s	71.0%	0.0%	65.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyLasPlat18_1)	COMPLETED	-	16	3 GB	1	42m 33s	106.1%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyLasPlat18_1)	COMPLETED	-	1	1 GB	1	4s	92.1%	0.0%	52.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyLasPlat18_1)	COMPLETED	-	1	100 MB	1	12s	96.2%	0.0%	68.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyLasPlat18_1)	COMPLETED	-	12	100 GB	1	45m 56s	460.4%	3.2%	47.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyLasPlat18_1)	COMPLETED	-	2	12 GB	1	23m 35s	121.5%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyLasPlat18_1)	COMPLETED	-	16	50 GB	1	8m 46s	99.6%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyLasPlat18_1)	COMPLETED	-	12	72 GB	1	6m 42s	350.1%	3.9%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	2.3s	7.2%	0.0%	1.9 MB
