---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   happy_aryabhata
Pipeline_session:   6f1db63c-55c6-4c77-9d05-e0f3c5babea9
Pipeline_duration:  37255
Pipeline_datastrt:  2023-10-24T10:50:20.393614145+01:00
Pipeline_datecomp:  2023-10-24T21:11:15.979307429+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      gfArmOsto1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/gfArmOsto1_1.yaml
InputAssemblyData:  [[id:gfArmOsto1_1, sz:69379584, ln:fungi, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/fungi/Armillaria_ostoyae/assembly/draft/treeval/gfArmOsto1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[8853486, 6300079531]], [/lustre/scratch124/tol/projects/darwin/data/fungi/Armillaria_ostoyae/assembly/draft/treeval/gfArmOsto1_1/working/work/df/42c7188114022c7b7fa8d584aae7e2/in/m64228e_231014_113742.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/fungi/Armillaria_ostoyae/assembly/draft/treeval/gfArmOsto1_1/working/work/df/42c7188114022c7b7fa8d584aae7e2/in/m64228e_231014_113742.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:31372180803], /lustre/scratch124/tol/projects/darwin/data/fungi/Armillaria_ostoyae/assembly/draft/treeval/gfArmOsto1_1/working/work/9f/10a0f0dd511061054807a842238b33/in/47598_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	51ms	78.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	41ms	95.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	74ms	52.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	0ms	74.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	1s	91.8%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	0ms	72.8%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	3s	156.3%	0.2%	623.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	662ms	75.2%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	14ms	60.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	14ms	65.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	1s	127.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	0ms	50.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	13s	94.2%	0.0%	114.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	15ms	85.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	17ms	87.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	0ms	68.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	21s	88.5%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	14ms	48.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	27ms	56.9%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	15s	100.2%	0.0%	54.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	38s	93.6%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	0ms	93.0%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	0ms	87.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	37ms	52.3%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	82ms	101.4%	0.0%	12.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	79ms	91.7%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	0ms	75.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	22ms	45.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfArmOsto1_1)	COMPLETED	-	2	20 GB	1	0ms	99.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (gfArmOsto1_1)	COMPLETED	-	16	100 GB	1	7s	1041.9%	0.6%	2.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (gfArmOsto1_1)	COMPLETED	-	25	100 GB	1	3m 26s	559.1%	2.9%	12.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (gfArmOsto1_1)	COMPLETED	-	6	36 GB	1	47.2s	384.5%	0.5%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfArmOsto1_1)	COMPLETED	-	16	130 GB	1	10m 10s	1468.8%	5.4%	21.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (gfArmOsto1_1)	COMPLETED	-	16	100 GB	1	1h 14m 54s	1002.9%	2.6%	9.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (gfArmOsto1)	COMPLETED	-	16	150 GB	1	1m 4s	494.3%	0.0%	23.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (gfArmOsto1)	COMPLETED	-	8	36 GB	1	2m 10s	539.4%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (gfArmOsto1)	COMPLETED	-	2	12 GB	1	4m 41s	101.1%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfArmOsto1_1)	COMPLETED	-	16	130 GB	1	38m 5s	1485.2%	2.7%	21.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfArmOsto1_1)	COMPLETED	-	16	130 GB	1	38m 33s	1484.6%	2.8%	21.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (gfArmOsto1)	COMPLETED	-	6	36 GB	1	2m 37s	100.1%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (gfArmOsto1)	COMPLETED	-	1	6 GB	1	9s	96.8%	0.0%	66.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (gfArmOsto1)	COMPLETED	-	2	12 GB	1	3.4s	179.3%	0.1%	274.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (gfArmOsto1_1)	COMPLETED	-	2	20 GB	1	5s	98.9%	0.0%	19 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (gfArmOsto1)	COMPLETED	-	1	6 GB	1	4s	96.3%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (gfArmOsto1)	COMPLETED	-	1	6 GB	1	2.1s	92.3%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (gfArmOsto1)	COMPLETED	-	1	6 GB	1	8s	71.7%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (gfArmOsto1)	COMPLETED	-	1	6 GB	1	0ms	62.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (gfArmOsto1)	COMPLETED	-	1	6 GB	1	0ms	60.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (gfArmOsto1)	COMPLETED	-	1	6 GB	1	6s	76.7%	0.0%	15.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (gfArmOsto1_1)	COMPLETED	-	2	20 GB	1	4s	98.9%	0.0%	19.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfArmOsto1_1)	COMPLETED	-	16	130 GB	1	37m 54s	1485.2%	2.9%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfArmOsto1_1)	COMPLETED	-	16	130 GB	1	35m 1s	1471.9%	5.8%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfArmOsto1_1)	COMPLETED	-	16	130 GB	1	38m 28s	1472.2%	1.3%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfArmOsto1_1)	COMPLETED	-	16	130 GB	1	38m 7s	1460.9%	2.8%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (gfArmOsto1_1)	COMPLETED	-	16	150 GB	1	13m 6s	674.1%	0.0%	34.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (gfArmOsto1_1)	COMPLETED	-	16	3 GB	1	15m 18s	224.5%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (gfArmOsto1_1)	COMPLETED	-	1	6 GB	1	5s	53.8%	0.0%	54.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (gfArmOsto1_1)	COMPLETED	-	12	100 GB	1	21m 54s	496.5%	0.0%	288.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfArmOsto1_1)	COMPLETED	-	20	16 GB	1	30m 39s	189.0%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (gfArmOsto1_1)	COMPLETED	-	12	100 GB	1	29m 46s	442.6%	12.4%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (gfArmOsto1_1)	COMPLETED	-	2	12 GB	1	14m 15s	116.5%	0.0%	19.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (gfArmOsto1_1)	COMPLETED	-	16	100 GB	1	6m 13s	99.9%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (gfArmOsto1_1)	COMPLETED	-	12	72 GB	1	2m 24s	315.3%	4.2%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	359ms	38.7%	0.0%	2.4 MB
