---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   focused_kay
Pipeline_session:   b286081c-02f4-4de8-bdc9-bcb23542fccd
Pipeline_duration:  57001
Pipeline_datastrt:  2024-03-07T09:55:07.348991Z
Pipeline_datecomp:  2024-03-08T01:45:08.969063Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      rPodGai1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_gaigeae/assembly/draft/treeval/rPodGai1_1/rPodGai1_1.yaml
InputAssemblyData:  [[id:rPodGai1_1, sz:1536051617, ln:reptile, tk:null], /lustre/scratch122/tol/projects/meier-tmp/reptiles/Podarcis_gaigeae/assembly/draft/treeval/rPodGai1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:17555090021], /lustre/scratch122/tol/projects/meier-tmp/reptiles/Podarcis_gaigeae/assembly/draft/treeval/rPodGai1_1/working/work/c1/6243597172becd30578621783eac3b/in/m84047_231213_135009_s1.ccs.bc2026.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:58079842967, cn:13], /lustre/scratch122/tol/projects/meier-tmp/reptiles/Podarcis_gaigeae/assembly/draft/treeval/rPodGai1_1/working/work/48/247d18a900788223445ea334e3f0f0/in/48313_7-8#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (rPodGai1_1)	CACHED	-	1	100 MB	1	7s	4.0%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (rPodGai1_1)	CACHED	-	2	12 GB	1	3s	65.9%	0.0%	136.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (rPodGai1_1)	CACHED	-	1	100 MB	1	136ms	19.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (rPodGai1_1)	CACHED	-	1	100 MB	1	113ms	31.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (rPodGai1_1)	CACHED	-	6	3 GB	1	12m 25s	99.8%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	44 GB	1	16m 47s	99.2%	9.0%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (rPodGai1_1)	CACHED	-	1	100 MB	1	48ms	45.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (rPodGai1_1)	CACHED	-	1	100 MB	1	138ms	30.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (rPodGai1_1)	CACHED	-	2	12 GB	1	9.2s	92.6%	0.1%	270.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (rPodGai1_1)	CACHED	-	1	6 GB	1	6s	96.9%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (rPodGai1_1)	CACHED	-	2	12 GB	1	48s	97.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (rPodGai1_1)	CACHED	-	2	12 GB	1	48s	97.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (rPodGai1_1)	CACHED	-	2	12 GB	1	5s	120.2%	0.1%	366.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (rPodGai1_1)	CACHED	-	1	1 GB	1	0ms	53.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (rPodGai1_1)	CACHED	-	1	1 GB	1	12m 14s	98.9%	0.1%	509.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	38m 46s	1378.2%	14.4%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (rPodGai1_1)	CACHED	-	20	30 GB	1	1h 20m 34s	1584.1%	4.5%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	38m 14s	1347.6%	14.3%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (rPodGai1_1)	CACHED	-	1	100 MB	1	33ms	37.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (rPodGai1_1)	CACHED	-	2	12 GB	1	7s	98.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	33m 22s	1410.8%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (rPodGai1_1)	CACHED	-	2	12 GB	1	23ms	86.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (rPodGai1_1)	CACHED	-	25	100 GB	1	11m 25s	577.0%	9.7%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (rPodGai1_1)	CACHED	-	25	100 GB	1	11m 18s	611.5%	9.8%	36.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	39m 41s	1310.4%	3.6%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	33m 21s	1395.7%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	31m 57s	1391.9%	7.3%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (rPodGai1_1)	CACHED	-	1	1 GB	1	0ms	54.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (rPodGai1_1)	CACHED	-	2	12 GB	1	18ms	82.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	33m 4s	1483.9%	7.2%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (rPodGai1_1)	CACHED	-	25	50 GB	1	18m 8s	104.3%	5.2%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (rPodGai1_1)	CACHED	-	2	12 GB	1	18ms	81.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	32m 22s	1476.8%	7.0%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (rPodGai1_1)	CACHED	-	1	6 GB	1	0ms	88.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (rPodGai1_1)	CACHED	-	2	12 GB	1	1m 10s	184.7%	2.7%	5.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (rPodGai1_1)	CACHED	-	2	12 GB	1	22ms	57.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (rPodGai1_1)	CACHED	-	2	3 GB	1	1m 25s	99.1%	0.0%	140.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (rPodGai1_1)	CACHED	-	1	6 GB	1	6s	94.4%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (rPodGai1_1)	CACHED	-	2	12 GB	1	93ms	120.9%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	41m 19s	1291.1%	3.6%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (rPodGai1)	CACHED	-	16	50 GB	1	2m 14s	612.1%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	34m 28s	1494.6%	14.2%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	38m 49s	1239.6%	3.6%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	39m 24s	1402.7%	3.6%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (rPodGai1)	CACHED	-	8	36 GB	1	5m 3s	558.6%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (rPodGai1_1)	CACHED	-	2	12 GB	1	1.4s	101.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodGai1_1)	CACHED	-	16	50 GB	1	26m 57s	1336.2%	7.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (rPodGai1_1)	CACHED	-	2	12 GB	1	7s	183.0%	0.3%	538.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (rPodGai1)	CACHED	-	2	12 GB	1	31m 17s	52.1%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (rPodGai1_1)	CACHED	-	2	12 GB	1	5.1s	142.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (rPodGai1)	CACHED	-	6	36 GB	1	6m 55s	100.0%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (rPodGai1_1)	CACHED	-	1	6 GB	1	3s	93.5%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (rPodGai1_1)	CACHED	-	20	100 GB	1	2m 49s	1155.7%	1.7%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (rPodGai1_1)	CACHED	-	16	50 GB	1	17m 41s	749.2%	0.0%	47.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (rPodGai1)	CACHED	-	1	6 GB	1	35s	98.8%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (rPodGai1_1)	CACHED	-	1	1 GB	1	5s	96.2%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (rPodGai1)	CACHED	-	2	12 GB	1	16.9s	183.7%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (rPodGai1_1)	CACHED	-	2	12 GB	1	38ms	101.9%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (rPodGai1_1)	CACHED	-	12	35 GB	1	26m 43s	619.2%	3.6%	13.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (rPodGai1_1)	CACHED	-	2	1 GB	1	19s	99.6%	0.0%	34.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (rPodGai1)	CACHED	-	1	6 GB	1	11s	95.8%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (rPodGai1)	CACHED	-	1	6 GB	1	27s	94.2%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (rPodGai1)	CACHED	-	1	6 GB	1	6.7s	94.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (rPodGai1_1)	CACHED	-	2	1 GB	1	0ms	92.9%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (rPodGai1)	CACHED	-	1	6 GB	1	11.2s	95.4%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (rPodGai1_1)	CACHED	-	2	1 GB	1	18s	99.2%	0.0%	36.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (rPodGai1)	CACHED	-	1	6 GB	1	16s	91.8%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (rPodGai1)	CACHED	-	2	1 GB	1	0ms	87.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (rPodGai1)	CACHED	-	1	6 GB	1	1s	48.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (rPodGai1)	CACHED	-	1	6 GB	1	1s	61.0%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (rPodGai1_1)	COMPLETED	-	16	3 GB	1	1h 38m 18s	155.9%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (rPodGai1_1)	COMPLETED	-	1	1 GB	1	4.8s	86.9%	0.0%	50.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (rPodGai1_1)	COMPLETED	-	1	256 MB	1	11s	93.5%	0.0%	115.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (rPodGai1_1)	COMPLETED	-	20	18 GB	1	1h 53m 41s	156.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (rPodGai1_1)	COMPLETED	-	1	256 MB	1	12.7s	79.6%	0.0%	115 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (rPodGai1_1)	COMPLETED	-	12	138 GB	1	1h 36m 57s	409.0%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (rPodGai1_1)	COMPLETED	-	1	32 GB	1	43m 49s	98.9%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (rPodGai1_1)	COMPLETED	-	16	6 GB	1	17m 48s	100.0%	0.8%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (rPodGai1_1)	COMPLETED	-	12	72 GB	1	14m 32s	315.0%	5.3%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	428ms	37.3%	0.0%	2.1 MB
