---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   crazy_poincare
Pipeline_session:   cd1cd2a2-8daf-4969-be0f-f376858aea71
Pipeline_duration:  28067
Pipeline_datastrt:  2024-04-08T08:34:35.537549+01:00
Pipeline_datecomp:  2024-04-08T16:22:22.963070+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fCepMac1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Cepola_macrophthalma/assembly/draft/treeval/fCepMac1_1/fCepMac1_1.yaml
InputAssemblyData:  [[id:fCepMac1_1, sz:593943291, ln:fish, tk:null], /lustre/scratch124/tol/projects/darwin/data/fish/Cepola_macrophthalma/assembly/draft/treeval/fCepMac1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:15979509407], /lustre/scratch124/tol/projects/darwin/data/fish/Cepola_macrophthalma/assembly/draft/treeval/fCepMac1_1/working/work/78/068f7d6253d3d0a90b6de6d84e4955/in/m84098_230815_134615_s4.ccs.bc2001.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[41161597398, 25335428152], cn:16], [/lustre/scratch124/tol/projects/darwin/data/fish/Cepola_macrophthalma/assembly/draft/treeval/fCepMac1_1/working/work/c7/9a34461845fbddbcf6684fa3ca5d16/in/48453_5-6#1.cram, /lustre/scratch124/tol/projects/darwin/data/fish/Cepola_macrophthalma/assembly/draft/treeval/fCepMac1_1/working/work/c7/9a34461845fbddbcf6684fa3ca5d16/in/48526_3-4#3.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (fCepMac1_1)	COMPLETED	-	1	100 MB	1	35ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fCepMac1_1)	COMPLETED	-	1	100 MB	1	33ms	67.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fCepMac1_1)	COMPLETED	-	1	100 MB	1	34ms	105.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fCepMac1_1)	COMPLETED	-	1	100 MB	1	32ms	73.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fCepMac1_1)	COMPLETED	-	1	100 MB	1	0ms	65.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fCepMac1_1)	COMPLETED	-	2	12 GB	1	1s	88.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (fCepMac1_1)	COMPLETED	-	1	6 GB	1	3s	96.0%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fCepMac1_1)	COMPLETED	-	2	12 GB	1	3.8s	99.3%	0.0%	88.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fCepMac1_1)	COMPLETED	-	1	1 GB	1	0ms	58.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fCepMac1_1)	COMPLETED	-	1	100 MB	1	25ms	51.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (fCepMac1_1)	COMPLETED	-	2	12 GB	1	16ms	43.0%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fCepMac1_1)	COMPLETED	-	2	12 GB	1	1s	140.9%	0.1%	306.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fCepMac1_1)	COMPLETED	-	2	12 GB	1	15ms	44.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fCepMac1_1)	COMPLETED	-	1	6 GB	1	0ms	80.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fCepMac1_1)	COMPLETED	-	2	12 GB	1	39ms	53.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fCepMac1_1)	COMPLETED	-	2	12 GB	1	29ms	49.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (fCepMac1_1)	COMPLETED	-	2	12 GB	1	47s	98.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fCepMac1_1)	COMPLETED	-	2	12 GB	1	45s	100.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fCepMac1_1)	COMPLETED	-	2	12 GB	1	88ms	93.7%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fCepMac1_1)	COMPLETED	-	1	1 GB	1	1s	50.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fCepMac1_1)	COMPLETED	-	6	1.5 GB	1	2m 23s	100.1%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fCepMac1_1)	COMPLETED	-	1	1 GB	1	3m 31s	98.6%	0.0%	207.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	17 GB	1	5m 59s	98.6%	1.7%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fCepMac1_1)	COMPLETED	-	2	12 GB	1	7s	98.5%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fCepMac1_1)	COMPLETED	-	1	6 GB	1	2s	92.8%	0.2%	880 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fCepMac1_1)	COMPLETED	-	2	12 GB	1	485ms	112.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fCepMac1_1)	COMPLETED	-	2	12 GB	1	2.5s	189.5%	0.1%	224.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fCepMac1_1)	COMPLETED	-	2	12 GB	1	1.9s	137.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fCepMac1_1)	COMPLETED	-	1	6 GB	1	1s	98.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fCepMac1_1)	COMPLETED	-	1	1 GB	1	4s	93.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fCepMac1_1)	COMPLETED	-	2	12 GB	1	33ms	112.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fCepMac1_1)	COMPLETED	-	2	1 GB	1	1s	91.4%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (fCepMac1_1)	COMPLETED	-	25	100 GB	1	10m 1s	581.2%	6.0%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fCepMac1_1)	COMPLETED	-	25	100 GB	1	10m 1s	617.4%	6.2%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fCepMac1_1)	COMPLETED	-	20	100 GB	1	1m 34s	1155.6%	2.5%	9.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (fCepMac1_1)	COMPLETED	-	25	50 GB	1	3m 20s	174.8%	3.6%	13.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (fCepMac1_1)	COMPLETED	-	2	12 GB	1	5.1s	173.2%	0.2%	758 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fCepMac1_1)	COMPLETED	-	2	1 GB	1	13s	99.5%	0.0%	23.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	26m 58s	1440.5%	8.4%	32.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	42m 34s	1532.9%	3.6%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fCepMac1_1)	COMPLETED	-	20	50 GB	1	59m 37s	1964.0%	3.9%	14.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fCepMac1)	COMPLETED	-	2	12 GB	1	2s	87.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fCepMac1)	COMPLETED	-	2	12 GB	1	12.1s	171.8%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	54m 17s	1506.4%	7.6%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fCepMac1)	COMPLETED	-	1	6 GB	1	39s	99.2%	0.1%	338 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fCepMac1)	COMPLETED	-	2	12 GB	1	14.5s	179.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fCepMac1)	COMPLETED	-	1	6 GB	1	3.9s	95.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (fCepMac1)	COMPLETED	-	1	6 GB	1	0ms	65.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fCepMac1)	COMPLETED	-	1	6 GB	1	0ms	59.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fCepMac1)	COMPLETED	-	1	6 GB	1	22s	96.6%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fCepMac1)	COMPLETED	-	1	6 GB	1	21.8s	92.3%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fCepMac1)	COMPLETED	-	2	1 GB	1	0ms	84.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fCepMac1_1)	COMPLETED	-	2	1 GB	1	19s	99.5%	0.0%	33 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fCepMac1)	COMPLETED	-	1	6 GB	1	18s	84.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	55m 47s	1534.1%	7.3%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	56m 13s	1536.3%	7.4%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	56m 20s	1533.8%	3.7%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	58m 36s	1533.2%	7.6%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	1h 31s	1532.3%	3.7%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	1h 1m 6s	1529.5%	1.9%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	1h 8m 2s	1408.6%	7.2%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	2h 6m 18s	1566.4%	10.8%	41.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	2h 10m 8s	1565.4%	5.3%	41.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	2h 13m 30s	1568.2%	10.4%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	2h 18m 30s	1495.4%	20.8%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	2h 19m 36s	1564.0%	2.7%	42.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCepMac1_1)	COMPLETED	-	16	50 GB	1	2h 19m 46s	1522.9%	5.3%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fCepMac1_1)	COMPLETED	-	16	50 GB	1	25m 13s	674.6%	0.0%	56.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fCepMac1_1)	COMPLETED	-	12	43 GB	1	32m 31s	566.9%	2.2%	8.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fCepMac1_1)	COMPLETED	-	16	3 GB	1	1h 50m 40s	152.7%	1.1%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fCepMac1_1)	COMPLETED	-	1	1 GB	1	4.3s	84.2%	0.0%	46.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fCepMac1_1)	COMPLETED	-	1	256 MB	1	10.1s	90.0%	0.0%	105 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fCepMac1_1)	COMPLETED	-	20	18 GB	1	2h 14m 37s	154.7%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fCepMac1_1)	COMPLETED	-	1	256 MB	1	9.9s	96.2%	0.0%	111.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fCepMac1_1)	COMPLETED	-	12	170 GB	1	2h 25m 11s	382.8%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fCepMac1_1)	COMPLETED	-	1	43 GB	1	1h 1m 10s	99.4%	0.0%	21.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fCepMac1_1)	COMPLETED	-	16	6 GB	1	19m 55s	99.8%	1.7%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fCepMac1_1)	COMPLETED	-	12	72 GB	1	12m 17s	364.3%	10.2%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	507ms	44.9%	0.0%	2.1 MB
