---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   deadly_kalam
Pipeline_session:   a1e5716c-ff5e-4428-a5b9-114140f02ffd
Pipeline_duration:  27086
Pipeline_datastrt:  2023-12-23T17:43:35.815540174Z
Pipeline_datecomp:  2023-12-24T01:15:02.086080620Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      fAmiCal2_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/fAmiCal2_1.yaml
InputAssemblyData:  [[id:fAmiCal2_1, sz:1005778698, ln:fish, tk:null], /lustre/scratch124/tol/projects/genomeark/data/fish/Amia_calva/assembly/draft/treeval/fAmiCal2_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[7764207594, 5845467510]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/d1/9e143dc76ee6f4321dcb8269e1eb14/in/m84091_231011_172229_s3.hifi_reads.bc1002.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/d1/9e143dc76ee6f4321dcb8269e1eb14/in/m84091_231019_190625_s2.hifi_reads.bc1002.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[12862003381, 6594488904]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/1d/1bba69db2c763ba31c1736a35cc31f/in/fAmiCal2_L1_S1.cram, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/1d/1bba69db2c763ba31c1736a35cc31f/in/fAmiCal2_L1_S8.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	197ms	19.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	198ms	19.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	2s	96.8%	0.0%	66.3 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (fish)	COMPLETED	-	1	6 GB	1	27ms	40.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	0ms	73.3%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	7.5s	95.9%	0.0%	128.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	3s	97.3%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	18s	94.0%	0.0%	166.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (fAmiCal2_1)	COMPLETED	-	6	36 GB	1	21s	327.3%	2.0%	7.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	18s	93.9%	0.0%	165.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	20s	94.4%	0.0%	174.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	13ms	63.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	27s	201.8%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes38018rna)	COMPLETED	-	6	100 GB	1	48s	349.7%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio52106cds)	COMPLETED	-	6	100 GB	1	36s	278.4%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes10004rna)	COMPLETED	-	6	100 GB	1	38s	295.5%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (fAmiCal2_1)	COMPLETED	-	10	120 GB	1	14s	97.7%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio50009cdna)	COMPLETED	-	6	100 GB	1	51s	368.8%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio5000cdna)	COMPLETED	-	6	100 GB	1	50s	377.8%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio24007cds)	COMPLETED	-	6	100 GB	1	39s	316.0%	2.3%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio45014cds)	COMPLETED	-	6	100 GB	1	40s	305.5%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio35006cdna)	COMPLETED	-	6	100 GB	1	48s	363.4%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio57662cdna)	COMPLETED	-	6	100 GB	1	40s	332.8%	2.3%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes16007rna)	COMPLETED	-	6	100 GB	1	45s	332.9%	1.2%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	4m 41s	100.0%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio36011cds)	COMPLETED	-	6	100 GB	1	40s	317.5%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes30014rna)	COMPLETED	-	6	100 GB	1	49s	376.0%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio57794cds)	COMPLETED	-	6	100 GB	1	37s	281.7%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio40007cdna)	COMPLETED	-	6	100 GB	1	50s	373.9%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio10001cdna)	COMPLETED	-	6	100 GB	1	48s	369.8%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes28013rna)	COMPLETED	-	6	100 GB	1	45s	344.0%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes14006rna)	COMPLETED	-	6	100 GB	1	41s	334.4%	1.2%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio9002cds)	COMPLETED	-	6	100 GB	1	38s	309.1%	2.2%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio20003cdna)	COMPLETED	-	6	100 GB	1	53s	376.7%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio51016cds)	COMPLETED	-	6	100 GB	1	37s	306.9%	2.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio45008cdna)	COMPLETED	-	6	100 GB	1	55s	397.8%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes2000rna)	COMPLETED	-	6	100 GB	1	38s	295.4%	1.2%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	88.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes34016rna)	COMPLETED	-	6	100 GB	1	43s	350.6%	2.3%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio33010cds)	COMPLETED	-	6	100 GB	1	38s	309.0%	1.1%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio25004cdna)	COMPLETED	-	6	100 GB	1	50s	366.3%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio18005cds)	COMPLETED	-	6	100 GB	1	38s	317.6%	2.3%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes24011rna)	COMPLETED	-	6	100 GB	1	41s	329.0%	1.1%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio57018cds)	COMPLETED	-	6	100 GB	1	40s	332.8%	2.3%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio15002cdna)	COMPLETED	-	6	100 GB	1	53s	369.3%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	52.1%	0.0%	14.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes44021rna)	COMPLETED	-	6	100 GB	1	45s	355.2%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio55010cdna)	COMPLETED	-	6	100 GB	1	45s	360.6%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes4001rna)	COMPLETED	-	6	100 GB	1	38s	299.3%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes46022rna)	COMPLETED	-	6	100 GB	1	43s	311.3%	1.1%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	10m 9s	99.1%	5.9%	22.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio30005cdna)	COMPLETED	-	6	100 GB	1	49s	375.9%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio54017cds)	COMPLETED	-	6	100 GB	1	44s	324.4%	1.2%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio30009cds)	COMPLETED	-	6	100 GB	1	44s	275.0%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes50550rna)	COMPLETED	-	6	100 GB	1	33s	241.7%	2.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cdna.1.fa)	COMPLETED	-	6	100 GB	1	37s	308.0%	1.1%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes48023rna)	COMPLETED	-	6	100 GB	1	36s	275.8%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio12003cds)	COMPLETED	-	6	100 GB	1	37s	312.4%	2.1%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio39012cds)	COMPLETED	-	6	100 GB	1	42s	311.9%	2.3%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cdna.2.fa)	COMPLETED	-	6	100 GB	1	46s	283.9%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes42020rna)	COMPLETED	-	6	100 GB	1	50s	305.9%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes12005rna)	COMPLETED	-	6	100 GB	1	39s	319.4%	1.2%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cdna.5.fa)	COMPLETED	-	6	100 GB	1	35s	272.4%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio48015cds)	COMPLETED	-	6	100 GB	1	36s	300.0%	2.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio15004cds)	COMPLETED	-	6	100 GB	1	38s	296.3%	2.3%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cdna.4.fa)	COMPLETED	-	6	100 GB	1	45s	282.3%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes8003rna)	COMPLETED	-	6	100 GB	1	40s	254.2%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cdna.3.fa)	COMPLETED	-	6	100 GB	1	41s	306.5%	1.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio3000cds)	COMPLETED	-	6	100 GB	1	38s	317.1%	2.3%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes36017rna)	COMPLETED	-	6	100 GB	1	47s	366.0%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio42013cds)	COMPLETED	-	6	100 GB	1	40s	315.7%	2.3%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes26012rna)	COMPLETED	-	6	100 GB	1	49s	313.0%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio6001cds)	COMPLETED	-	6	100 GB	1	36s	307.9%	2.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio27008cds)	COMPLETED	-	6	100 GB	1	38s	312.0%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes18008rna)	COMPLETED	-	6	100 GB	1	44s	327.7%	1.2%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes20009rna)	COMPLETED	-	6	100 GB	1	38s	302.7%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes32015rna)	COMPLETED	-	6	100 GB	1	45s	356.8%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Danio_rerio21006cds)	COMPLETED	-	6	100 GB	1	37s	303.2%	1.1%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cds.1.fa)	COMPLETED	-	6	100 GB	1	46s	267.9%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes6002rna)	COMPLETED	-	6	100 GB	1	40s	297.5%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes40019rna)	COMPLETED	-	6	100 GB	1	42s	339.1%	2.3%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cds.5.fa)	COMPLETED	-	6	100 GB	1	32s	265.2%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cds.2.fa)	COMPLETED	-	6	100 GB	1	37s	309.0%	2.2%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes50024rna)	COMPLETED	-	6	100 GB	1	37s	279.0%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cds.3.fa)	COMPLETED	-	6	100 GB	1	36s	293.5%	2.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes22010rna)	COMPLETED	-	6	100 GB	1	59s	253.3%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (gadMor1.cds.4.fa)	COMPLETED	-	6	100 GB	1	37s	306.1%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes4001cds)	COMPLETED	-	6	100 GB	1	38s	316.7%	2.2%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes24011cds)	COMPLETED	-	6	100 GB	1	41s	308.6%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes20009cds)	COMPLETED	-	6	100 GB	1	35s	296.0%	2.2%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes16007cds)	COMPLETED	-	6	100 GB	1	39s	306.5%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes44021cds)	COMPLETED	-	6	100 GB	1	50s	261.3%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes28013cds)	COMPLETED	-	6	100 GB	1	37s	311.1%	2.1%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes36017cds)	COMPLETED	-	6	100 GB	1	41s	310.2%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes18008cds)	COMPLETED	-	6	100 GB	1	35s	285.9%	2.1%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes40019cds)	COMPLETED	-	6	100 GB	1	42s	332.2%	1.1%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes34016cds)	COMPLETED	-	6	100 GB	1	38s	311.2%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes8003cds)	COMPLETED	-	6	100 GB	1	34s	290.3%	2.2%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes38018cds)	COMPLETED	-	6	100 GB	1	51s	258.7%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes26012cds)	COMPLETED	-	6	100 GB	1	41s	310.0%	1.2%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes2000cds)	COMPLETED	-	6	100 GB	1	40s	321.1%	1.2%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes22010cds)	COMPLETED	-	6	100 GB	1	38s	308.0%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes14006cds)	COMPLETED	-	6	100 GB	1	37s	307.4%	2.2%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes6002cds)	COMPLETED	-	6	100 GB	1	38s	308.7%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes42020cds)	COMPLETED	-	6	100 GB	1	36s	300.9%	2.2%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes30014cds)	COMPLETED	-	6	100 GB	1	43s	325.0%	1.1%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes12005cds)	COMPLETED	-	6	100 GB	1	47s	260.9%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes10004cds)	COMPLETED	-	6	100 GB	1	37s	305.7%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes44893cds)	COMPLETED	-	6	100 GB	1	33s	269.4%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes32015cds)	COMPLETED	-	6	100 GB	1	34s	287.4%	2.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.1.fa)	COMPLETED	-	6	100 GB	1	26s	545.9%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio14006pep)	COMPLETED	-	6	100 GB	1	42s	559.5%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes16280pep)	COMPLETED	-	6	100 GB	1	7s	378.9%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes24119pep)	COMPLETED	-	6	100 GB	1	9s	452.4%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes23114pep)	COMPLETED	-	6	100 GB	1	7s	368.4%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes3818pep)	COMPLETED	-	6	100 GB	1	5s	340.8%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.9.fa)	COMPLETED	-	6	100 GB	1	24s	529.8%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.8.fa)	COMPLETED	-	6	100 GB	1	23s	536.3%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes27737pep)	COMPLETED	-	6	100 GB	1	12s	407.5%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes26933pep)	COMPLETED	-	6	100 GB	1	7s	435.7%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes6632pep)	COMPLETED	-	6	100 GB	1	5s	372.6%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes2009pep)	COMPLETED	-	6	100 GB	1	4s	418.8%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes19496pep)	COMPLETED	-	6	100 GB	1	8s	464.7%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes401pep)	COMPLETED	-	6	100 GB	1	7s	407.8%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes3416pep)	COMPLETED	-	6	100 GB	1	4s	401.2%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes29345pep)	COMPLETED	-	6	100 GB	1	28s	379.5%	1.7%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes2210pep)	COMPLETED	-	6	100 GB	1	5s	412.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes24521pep)	COMPLETED	-	6	100 GB	1	7s	478.2%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes26732pep)	COMPLETED	-	6	100 GB	1	6s	411.3%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes7034pep)	COMPLETED	-	6	100 GB	1	6s	389.2%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes14471pep)	COMPLETED	-	6	100 GB	1	7s	418.7%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes602pep)	COMPLETED	-	6	100 GB	1	5s	434.1%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio52115pep)	COMPLETED	-	6	100 GB	1	5s	379.3%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio46022pep)	COMPLETED	-	6	100 GB	1	49s	529.0%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes20702pep)	COMPLETED	-	6	100 GB	1	8s	450.9%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes37586pep)	COMPLETED	-	6	100 GB	1	11s	468.1%	1.0%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes20501pep)	COMPLETED	-	6	100 GB	1	10s	474.3%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio2000pep)	COMPLETED	-	6	100 GB	1	52s	574.1%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes44219pep)	COMPLETED	-	6	100 GB	1	20s	532.6%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes29546pep)	COMPLETED	-	6	100 GB	1	19s	545.0%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes37385pep)	COMPLETED	-	6	100 GB	1	9s	437.5%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes21104pep)	COMPLETED	-	6	100 GB	1	10s	502.9%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes32762pep)	COMPLETED	-	6	100 GB	1	7s	422.3%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio18008pep)	COMPLETED	-	6	100 GB	1	58s	575.9%	1.6%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes15074pep)	COMPLETED	-	6	100 GB	1	9s	467.9%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.14.fa)	COMPLETED	-	6	100 GB	1	27s	557.2%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes36380pep)	COMPLETED	-	6	100 GB	1	11s	483.2%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes22712pep)	COMPLETED	-	6	100 GB	1	6s	422.5%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes41405pep)	COMPLETED	-	6	100 GB	1	14s	478.8%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio4001pep)	COMPLETED	-	6	100 GB	1	48s	566.7%	0.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes14672pep)	COMPLETED	-	6	100 GB	1	10s	408.6%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes31757pep)	COMPLETED	-	6	100 GB	1	9s	459.1%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes4622pep)	COMPLETED	-	6	100 GB	1	4s	379.5%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio26012pep)	COMPLETED	-	6	100 GB	1	52s	567.8%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio22010pep)	COMPLETED	-	6	100 GB	1	46s	568.9%	0.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes21305pep)	COMPLETED	-	6	100 GB	1	6s	402.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio42020pep)	COMPLETED	-	6	100 GB	1	1m 4s	506.6%	1.2%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes34772pep)	COMPLETED	-	6	100 GB	1	8s	411.1%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	1s	128.9%	0.1%	304.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	37ms	22.5%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes39194pep)	COMPLETED	-	6	100 GB	1	7s	439.4%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes16682pep)	COMPLETED	-	6	100 GB	1	9s	505.4%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes18290pep)	COMPLETED	-	6	100 GB	1	8s	423.2%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes25928pep)	COMPLETED	-	6	100 GB	1	8s	430.6%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes36581pep)	COMPLETED	-	6	100 GB	1	6s	470.8%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio16007pep)	COMPLETED	-	6	100 GB	1	51s	567.1%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.5.fa)	COMPLETED	-	6	100 GB	1	24s	543.2%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes31958pep)	COMPLETED	-	6	100 GB	1	13s	270.2%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes35978pep)	COMPLETED	-	6	100 GB	1	9s	463.6%	0.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes13868pep)	COMPLETED	-	6	100 GB	1	7s	426.1%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes14069pep)	COMPLETED	-	6	100 GB	1	6s	420.3%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes17687pep)	COMPLETED	-	6	100 GB	1	11s	433.1%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes20300pep)	COMPLETED	-	6	100 GB	1	10s	410.5%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes10451pep)	COMPLETED	-	6	100 GB	1	8s	422.3%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes3617pep)	COMPLETED	-	6	100 GB	1	5s	391.1%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes23717pep)	COMPLETED	-	6	100 GB	1	9s	405.8%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes41807pep)	COMPLETED	-	6	100 GB	1	6s	452.3%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes44621pep)	COMPLETED	-	6	100 GB	1	12s	496.3%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes10250pep)	COMPLETED	-	6	100 GB	1	6s	475.2%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes5024pep)	COMPLETED	-	6	100 GB	1	5s	359.0%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio50024pep)	COMPLETED	-	6	100 GB	1	1m 12s	425.2%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio44021pep)	COMPLETED	-	6	100 GB	1	59s	578.9%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes34169pep)	COMPLETED	-	6	100 GB	1	10s	391.5%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes17888pep)	COMPLETED	-	6	100 GB	1	6s	423.2%	0.2%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes23516pep)	COMPLETED	-	6	100 GB	1	6s	428.1%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes17486pep)	COMPLETED	-	6	100 GB	1	7s	458.3%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes10853pep)	COMPLETED	-	6	100 GB	1	8s	444.1%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes27938pep)	COMPLETED	-	6	100 GB	1	9s	494.1%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes19697pep)	COMPLETED	-	6	100 GB	1	5s	411.5%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes5426pep)	COMPLETED	-	6	100 GB	1	5s	384.4%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes2612pep)	COMPLETED	-	6	100 GB	1	5s	397.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio28013pep)	COMPLETED	-	6	100 GB	1	1m	580.9%	0.8%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes33365pep)	COMPLETED	-	6	100 GB	1	7s	450.5%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes16481pep)	COMPLETED	-	6	100 GB	1	7s	387.8%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes12260pep)	COMPLETED	-	6	100 GB	1	7s	390.5%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes18893pep)	COMPLETED	-	6	100 GB	1	6s	439.8%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	0ms	84.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	19ms	74.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes43616pep)	COMPLETED	-	6	100 GB	1	13s	328.3%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes17285pep)	COMPLETED	-	6	100 GB	1	8s	392.3%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes41204pep)	COMPLETED	-	6	100 GB	1	10s	506.4%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes11657pep)	COMPLETED	-	6	100 GB	1	6s	393.8%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio57803pep)	COMPLETED	-	6	100 GB	1	10m 56s	569.0%	12.5%	94.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio8003pep)	COMPLETED	-	6	100 GB	1	53s	515.8%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes26531pep)	COMPLETED	-	6	100 GB	1	7s	446.1%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes42611pep)	COMPLETED	-	6	100 GB	1	8s	454.3%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes42410pep)	COMPLETED	-	6	100 GB	1	10s	483.8%	0.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	8s	97.0%	0.2%	713.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio10004pep)	COMPLETED	-	6	100 GB	1	1m 2s	520.1%	0.8%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio20009pep)	COMPLETED	-	6	100 GB	1	55s	574.5%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio36017pep)	COMPLETED	-	6	100 GB	1	56s	579.2%	0.7%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio32015pep)	COMPLETED	-	6	100 GB	1	49s	565.3%	2.0%	7.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio40019pep)	COMPLETED	-	6	100 GB	1	1m 36s	585.9%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes35576pep)	COMPLETED	-	6	100 GB	1	2m 55s	567.1%	2.2%	17.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes39998pep)	COMPLETED	-	6	100 GB	1	10s	454.4%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes5828pep)	COMPLETED	-	6	100 GB	1	5s	371.4%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes29948pep)	COMPLETED	-	6	100 GB	1	7s	344.6%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes26330pep)	COMPLETED	-	6	100 GB	1	10s	472.4%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes34973pep)	COMPLETED	-	6	100 GB	1	7s	450.7%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes803pep)	COMPLETED	-	6	100 GB	1	7s	327.3%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes7838pep)	COMPLETED	-	6	100 GB	1	7s	332.6%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes38792pep)	COMPLETED	-	6	100 GB	1	14s	245.8%	0.3%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes11456pep)	COMPLETED	-	6	100 GB	1	7s	436.4%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	80.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes30551pep)	COMPLETED	-	6	100 GB	1	12s	439.3%	1.5%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes4019pep)	COMPLETED	-	6	100 GB	1	6s	292.8%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes12461pep)	COMPLETED	-	6	100 GB	1	6s	452.1%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes30752pep)	COMPLETED	-	6	100 GB	1	8s	414.4%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes43817pep)	COMPLETED	-	6	100 GB	1	8s	479.3%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes12863pep)	COMPLETED	-	6	100 GB	1	7s	323.5%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes9044pep)	COMPLETED	-	6	100 GB	1	7s	372.1%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes28340pep)	COMPLETED	-	6	100 GB	1	13s	442.5%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes36179pep)	COMPLETED	-	6	100 GB	1	7s	448.0%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes19295pep)	COMPLETED	-	6	100 GB	1	8s	457.2%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes1406pep)	COMPLETED	-	6	100 GB	1	4s	382.0%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes25325pep)	COMPLETED	-	6	100 GB	1	9s	330.0%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes39395pep)	COMPLETED	-	6	100 GB	1	9s	456.5%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes16883pep)	COMPLETED	-	6	100 GB	1	6s	417.7%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes41606pep)	COMPLETED	-	6	100 GB	1	18s	536.9%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes2813pep)	COMPLETED	-	6	100 GB	1	5s	404.0%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes25526pep)	COMPLETED	-	6	100 GB	1	13s	407.2%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes37988pep)	COMPLETED	-	6	100 GB	1	10s	482.6%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes12059pep)	COMPLETED	-	6	100 GB	1	9s	324.8%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes32963pep)	COMPLETED	-	6	100 GB	1	12s	350.9%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes29144pep)	COMPLETED	-	6	100 GB	1	9s	486.1%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes15275pep)	COMPLETED	-	6	100 GB	1	9s	474.8%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes1205pep)	COMPLETED	-	6	100 GB	1	5s	392.3%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes14873pep)	COMPLETED	-	6	100 GB	1	7s	421.9%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes32360pep)	COMPLETED	-	6	100 GB	1	7s	427.1%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes3215pep)	COMPLETED	-	6	100 GB	1	5s	354.6%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio30014pep)	COMPLETED	-	6	100 GB	1	46s	504.0%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes18491pep)	COMPLETED	-	6	100 GB	1	5s	410.6%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	89.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio34016pep)	COMPLETED	-	6	100 GB	1	52s	569.1%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes39596pep)	COMPLETED	-	6	100 GB	1	8s	457.6%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes38993pep)	COMPLETED	-	6	100 GB	1	7s	467.2%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes13667pep)	COMPLETED	-	6	100 GB	1	7s	452.8%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes10049pep)	COMPLETED	-	6	100 GB	1	5s	372.6%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes21707pep)	COMPLETED	-	6	100 GB	1	6s	426.8%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes6230pep)	COMPLETED	-	6	100 GB	1	5s	404.3%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes18692pep)	COMPLETED	-	6	100 GB	1	6s	408.7%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes30350pep)	COMPLETED	-	6	100 GB	1	7s	447.7%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes44018pep)	COMPLETED	-	6	100 GB	1	10s	506.2%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes39797pep)	COMPLETED	-	6	100 GB	1	8s	462.3%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes44989pep)	COMPLETED	-	6	100 GB	1	8s	442.8%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes40199pep)	COMPLETED	-	6	100 GB	1	6s	436.5%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes1607pep)	COMPLETED	-	6	100 GB	1	5s	354.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio6002pep)	COMPLETED	-	6	100 GB	1	45s	545.7%	0.3%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio38018pep)	COMPLETED	-	6	100 GB	1	47s	571.5%	1.7%	6.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes38189pep)	COMPLETED	-	6	100 GB	1	10s	480.9%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes43214pep)	COMPLETED	-	6	100 GB	1	10s	488.5%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes13265pep)	COMPLETED	-	6	100 GB	1	5s	404.3%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio48023pep)	COMPLETED	-	6	100 GB	1	52s	566.6%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes33968pep)	COMPLETED	-	6	100 GB	1	7s	425.5%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes43013pep)	COMPLETED	-	6	100 GB	1	6s	456.8%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes15476pep)	COMPLETED	-	6	100 GB	1	6s	404.5%	0.2%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes29747pep)	COMPLETED	-	6	100 GB	1	15s	352.1%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes3014pep)	COMPLETED	-	6	100 GB	1	4s	401.1%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Danio_rerio.GRCz11)	COMPLETED	-	16	150 GB	1	1s	120.8%	0.0%	42.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes23315pep)	COMPLETED	-	6	100 GB	1	8s	468.9%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes6833pep)	COMPLETED	-	6	100 GB	1	7s	306.3%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	53.9%	0.0%	15 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.11.fa)	COMPLETED	-	6	100 GB	1	30s	553.1%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes44822pep)	COMPLETED	-	6	100 GB	1	13s	489.2%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes33767pep)	COMPLETED	-	6	100 GB	1	7s	447.4%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes9848pep)	COMPLETED	-	6	100 GB	1	5s	405.1%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	101ms	74.9%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.10.fa)	COMPLETED	-	6	100 GB	1	31s	426.9%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes28943pep)	COMPLETED	-	6	100 GB	1	12s	406.7%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes22310pep)	COMPLETED	-	6	100 GB	1	7s	430.3%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes15878pep)	COMPLETED	-	6	100 GB	1	7s	321.2%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes4421pep)	COMPLETED	-	6	100 GB	1	5s	364.1%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes41003pep)	COMPLETED	-	6	100 GB	1	15s	499.6%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes4823pep)	COMPLETED	-	6	100 GB	1	5s	428.4%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes1004pep)	COMPLETED	-	6	100 GB	1	5s	385.9%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes22109pep)	COMPLETED	-	6	100 GB	1	6s	443.1%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes4220pep)	COMPLETED	-	6	100 GB	1	6s	271.9%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes28742pep)	COMPLETED	-	6	100 GB	1	8s	432.6%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes22511pep)	COMPLETED	-	6	100 GB	1	6s	428.2%	0.2%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes14270pep)	COMPLETED	-	6	100 GB	1	5s	397.7%	0.2%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio12005pep)	COMPLETED	-	6	100 GB	1	48s	572.1%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes33164pep)	COMPLETED	-	6	100 GB	1	8s	394.6%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes35174pep)	COMPLETED	-	6	100 GB	1	7s	470.8%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes38591pep)	COMPLETED	-	6	100 GB	1	8s	458.1%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	40ms	51.3%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes24320pep)	COMPLETED	-	6	100 GB	1	6s	415.3%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio52025pep)	COMPLETED	-	6	100 GB	1	1m 4s	566.7%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio24011pep)	COMPLETED	-	6	100 GB	1	1m 3s	552.8%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes42209pep)	COMPLETED	-	6	100 GB	1	11s	447.4%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes32159pep)	COMPLETED	-	6	100 GB	1	6s	417.5%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes5627pep)	COMPLETED	-	6	100 GB	1	6s	429.7%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	6m 9s	99.7%	0.1%	266.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio54026pep)	COMPLETED	-	6	100 GB	1	12m 11s	588.9%	9.9%	75.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Danio_rerio56027pep)	COMPLETED	-	6	100 GB	1	12m 41s	541.2%	15.0%	56.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes35777pep)	COMPLETED	-	6	100 GB	1	8s	426.1%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	35ms	36.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	80.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes24923pep)	COMPLETED	-	6	100 GB	1	6s	406.1%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes17084pep)	COMPLETED	-	6	100 GB	1	9s	492.2%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes26129pep)	COMPLETED	-	6	100 GB	1	10s	396.9%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes18089pep)	COMPLETED	-	6	100 GB	1	8s	350.2%	0.2%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Danio_rerio.GRCz11)	COMPLETED	-	2	12 GB	1	1s	139.8%	0.0%	26.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes27134pep)	COMPLETED	-	6	100 GB	1	8s	416.4%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes38390pep)	COMPLETED	-	6	100 GB	1	7s	443.8%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes34370pep)	COMPLETED	-	6	100 GB	1	10s	462.4%	1.0%	7.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes21506pep)	COMPLETED	-	6	100 GB	1	6s	444.0%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes15677pep)	COMPLETED	-	6	100 GB	1	6s	425.6%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes34571pep)	COMPLETED	-	6	100 GB	1	9s	410.7%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes7235pep)	COMPLETED	-	6	100 GB	1	5s	349.0%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes8642pep)	COMPLETED	-	6	100 GB	1	5s	360.0%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	3s	64.0%	0.0%	13 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes37787pep)	COMPLETED	-	6	100 GB	1	14s	492.7%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes37184pep)	COMPLETED	-	6	100 GB	1	13s	268.5%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes11054pep)	COMPLETED	-	6	100 GB	1	7s	370.6%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes36782pep)	COMPLETED	-	6	100 GB	1	8s	373.3%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes31154pep)	COMPLETED	-	6	100 GB	1	10s	457.1%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes8441pep)	COMPLETED	-	6	100 GB	1	6s	314.2%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes5225pep)	COMPLETED	-	6	100 GB	1	4s	402.4%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes8039pep)	COMPLETED	-	6	100 GB	1	5s	393.6%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Danio_rerio.GRCz11)	COMPLETED	-	6	36 GB	1	1s	98.0%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	82.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	0ms	34.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	0ms	38.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Danio_rerio.GRCz11)	COMPLETED	-	2	12 GB	1	134ms	67.8%	0.0%	20.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	92.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes40802pep)	COMPLETED	-	6	100 GB	1	17s	513.0%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes33566pep)	COMPLETED	-	6	100 GB	1	8s	482.8%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes1808pep)	COMPLETED	-	6	100 GB	1	5s	383.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes31556pep)	COMPLETED	-	6	100 GB	1	6s	455.9%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes8843pep)	COMPLETED	-	6	100 GB	1	5s	385.0%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	5s	96.2%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Danio_rerio.GRCz11)	COMPLETED	-	1	6 GB	1	1s	83.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes21908pep)	COMPLETED	-	6	100 GB	1	7s	420.5%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes8240pep)	COMPLETED	-	6	100 GB	1	5s	406.5%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes25124pep)	COMPLETED	-	6	100 GB	1	8s	424.8%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes16079pep)	COMPLETED	-	6	100 GB	1	5s	418.4%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes7637pep)	COMPLETED	-	6	100 GB	1	5s	396.5%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Danio_rerio.GRCz11)	COMPLETED	-	1	6 GB	1	1s	85.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes42008pep)	COMPLETED	-	6	100 GB	1	12s	499.2%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes20903pep)	COMPLETED	-	6	100 GB	1	12s	293.0%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes10652pep)	COMPLETED	-	6	100 GB	1	7s	395.5%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes6431pep)	COMPLETED	-	6	100 GB	1	5s	439.2%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	7s	47.5%	0.8%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes44420pep)	COMPLETED	-	6	100 GB	1	20s	501.3%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes27536pep)	COMPLETED	-	6	100 GB	1	23s	286.3%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes24722pep)	COMPLETED	-	6	100 GB	1	9s	480.3%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes32561pep)	COMPLETED	-	6	100 GB	1	8s	390.5%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes11858pep)	COMPLETED	-	6	100 GB	1	9s	472.6%	0.7%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes28541pep)	COMPLETED	-	6	100 GB	1	9s	482.1%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes13466pep)	COMPLETED	-	6	100 GB	1	5s	407.7%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	972ms	105.8%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.15.fa)	COMPLETED	-	12	50 GB	1	17m 2s	100.4%	1.9%	28.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes40400pep)	COMPLETED	-	6	100 GB	1	11s	494.0%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes23918pep)	COMPLETED	-	6	100 GB	1	13s	460.9%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes9245pep)	COMPLETED	-	6	100 GB	1	6s	364.7%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes28139pep)	COMPLETED	-	6	100 GB	1	8s	430.6%	0.7%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes9647pep)	COMPLETED	-	6	100 GB	1	6s	443.9%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	2.4s	179.7%	0.1%	301 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes25727pep)	COMPLETED	-	6	100 GB	1	12s	360.3%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes36983pep)	COMPLETED	-	6	100 GB	1	7s	461.7%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes43415pep)	COMPLETED	-	6	100 GB	1	9s	490.4%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes12662pep)	COMPLETED	-	6	100 GB	1	10s	441.9%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	3.2s	140.9%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes19898pep)	COMPLETED	-	6	100 GB	1	9s	393.1%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes20099pep)	COMPLETED	-	6	100 GB	1	9s	443.6%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	1s	88.9%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.15.fa)	COMPLETED	-	6	100 GB	1	18s	533.1%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes2411pep)	COMPLETED	-	6	100 GB	1	5s	392.8%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	49ms	73.2%	0.0%	7.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.3.fa)	COMPLETED	-	6	100 GB	1	25s	561.2%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes40601pep)	COMPLETED	-	6	100 GB	1	25s	534.1%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes22913pep)	COMPLETED	-	6	100 GB	1	7s	391.0%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes9446pep)	COMPLETED	-	6	100 GB	1	6s	399.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fAmiCal2_1)	COMPLETED	-	2	20 GB	1	0ms	90.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes30953pep)	COMPLETED	-	6	100 GB	1	7s	495.6%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes200pep)	COMPLETED	-	6	100 GB	1	6s	391.0%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.14.fa)	COMPLETED	-	12	50 GB	1	10m 40s	99.9%	3.8%	29 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OryziasLatipes25cdna)	COMPLETED	-	6	100 GB	1	48m 36s	530.7%	3.5%	26.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.26.fa)	COMPLETED	-	12	50 GB	1	10m 20s	99.9%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.25.fa)	COMPLETED	-	12	50 GB	1	10m 32s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes35375pep)	COMPLETED	-	6	100 GB	1	7s	421.5%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.12.fa)	COMPLETED	-	12	50 GB	1	10m 18s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.13.fa)	COMPLETED	-	12	50 GB	1	10m 24s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (fAmiCal2_1)	COMPLETED	-	16	50 GB	1	1h 2m 48s	1249.0%	2.9%	13.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	40ms	51.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.17.fa)	COMPLETED	-	12	50 GB	1	10m 15s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes7436pep)	COMPLETED	-	6	100 GB	1	5s	381.9%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	2.9s	4.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	0ms	56.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	0ms	59.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.28.fa)	COMPLETED	-	12	50 GB	1	12m 15s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.13.fa)	COMPLETED	-	6	100 GB	1	24s	556.0%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.4.fa)	COMPLETED	-	6	100 GB	1	21s	539.6%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes13064pep)	COMPLETED	-	6	100 GB	1	7s	395.6%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes27335pep)	COMPLETED	-	6	100 GB	1	10s	390.2%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes11255pep)	COMPLETED	-	6	100 GB	1	5s	416.8%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes6029pep)	COMPLETED	-	6	100 GB	1	4s	351.1%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes19094pep)	COMPLETED	-	6	100 GB	1	6s	411.6%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes42812pep)	COMPLETED	-	6	100 GB	1	7s	402.4%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.6.fa)	COMPLETED	-	6	100 GB	1	26s	540.9%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.7.fa)	COMPLETED	-	6	100 GB	1	19s	550.1%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes30149pep)	COMPLETED	-	6	100 GB	1	12s	468.5%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.12.fa)	COMPLETED	-	6	100 GB	1	26s	559.6%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (gadMor1.pep.2.fa)	COMPLETED	-	6	100 GB	1	24s	550.4%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OryziasLatipes31355pep)	COMPLETED	-	6	100 GB	1	29s	491.2%	1.4%	10.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gadus_morhua.gadMor1_pep)	COMPLETED	-	2	12 GB	1	1s	74.9%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Danio_rerio.GRCz11_pep)	COMPLETED	-	2	12 GB	1	5s	79.0%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gadus_morhua.gadMor1_pep)	COMPLETED	-	2	12 GB	1	761ms	116.7%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OryziasLatipes.ASM223467v1_pep)	COMPLETED	-	2	12 GB	1	8s	16.9%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gadus_morhua.gadMor1_pep)	COMPLETED	-	1	6 GB	1	6s	96.9%	0.1%	124.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Danio_rerio.GRCz11_pep)	COMPLETED	-	1	6 GB	1	2s	96.7%	0.1%	328.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Danio_rerio.GRCz11_pep)	COMPLETED	-	2	12 GB	1	528ms	131.1%	0.0%	16.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OryziasLatipes.ASM223467v1_pep)	COMPLETED	-	1	6 GB	1	1s	93.1%	0.2%	381.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OryziasLatipes.ASM223467v1_pep)	COMPLETED	-	2	12 GB	1	566ms	135.8%	0.0%	20.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gadus_morhua.gadMor1_pep)	COMPLETED	-	1	6 GB	1	2s	88.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Danio_rerio.GRCz11_pep)	COMPLETED	-	1	6 GB	1	2s	93.0%	0.0%	9.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OryziasLatipes.ASM223467v1_pep)	COMPLETED	-	1	6 GB	1	1s	92.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.20.fa)	COMPLETED	-	12	50 GB	1	11m 16s	100.0%	3.8%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.21.fa)	COMPLETED	-	12	50 GB	1	11m	99.9%	3.8%	29 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (OryziasLatipes.ASM223467v1)	COMPLETED	-	16	150 GB	1	2s	135.2%	0.0%	39.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.07.fa)	COMPLETED	-	12	50 GB	1	10m 46s	99.9%	3.8%	29 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (OryziasLatipes.ASM223467v1)	COMPLETED	-	6	36 GB	1	2s	98.5%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OryziasLatipes.ASM223467v1)	COMPLETED	-	2	12 GB	1	3s	115.2%	0.0%	26.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (OryziasLatipes.ASM223467v1)	COMPLETED	-	1	6 GB	1	0ms	78.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (OryziasLatipes.ASM223467v1)	COMPLETED	-	2	12 GB	1	143ms	77.1%	0.0%	21.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (OryziasLatipes.ASM223467v1)	COMPLETED	-	1	6 GB	1	1s	87.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.22.fa)	COMPLETED	-	12	50 GB	1	12m 37s	100.0%	3.8%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.24.fa)	COMPLETED	-	12	50 GB	1	9m 57s	99.9%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.11.fa)	COMPLETED	-	12	50 GB	1	11m 11s	100.0%	3.8%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.09.fa)	COMPLETED	-	12	50 GB	1	12m 36s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.10.fa)	COMPLETED	-	12	50 GB	1	12m 17s	99.9%	3.8%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.29.fa)	COMPLETED	-	12	50 GB	1	10m 45s	99.9%	3.8%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.08.fa)	COMPLETED	-	12	50 GB	1	14m 22s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.27.fa)	COMPLETED	-	12	50 GB	1	10m 59s	99.9%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.01.fa)	COMPLETED	-	12	50 GB	1	10m 36s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.00.fa)	COMPLETED	-	12	50 GB	1	10m 30s	100.2%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.02.fa)	COMPLETED	-	12	50 GB	1	10m 25s	100.2%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.04.fa)	COMPLETED	-	12	50 GB	1	10m 2s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.23.fa)	COMPLETED	-	12	50 GB	1	10m 19s	100.2%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.16.fa)	COMPLETED	-	12	50 GB	1	15m 12s	100.2%	1.9%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.03.fa)	COMPLETED	-	12	50 GB	1	15m 47s	92.8%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.05.fa)	COMPLETED	-	12	50 GB	1	10m	99.9%	3.8%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.18.fa)	COMPLETED	-	12	50 GB	1	10m 7s	99.9%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.06.fa)	COMPLETED	-	12	50 GB	1	11m 30s	100.0%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Danio_rerio.GRCz11)	COMPLETED	-	16	150 GB	1	1s	169.1%	0.0%	43 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Danio_rerio.GRCz11)	COMPLETED	-	6	36 GB	1	2s	97.7%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Danio_rerio.GRCz11)	COMPLETED	-	2	12 GB	1	1s	111.5%	0.0%	21.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Danio_rerio.GRCz11)	COMPLETED	-	1	6 GB	1	0ms	81.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Danio_rerio.GRCz11)	COMPLETED	-	2	12 GB	1	126ms	118.9%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Danio_rerio.GRCz11)	COMPLETED	-	1	6 GB	1	0ms	87.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (fAmiCal2_1_split.19.fa)	COMPLETED	-	12	50 GB	1	16m 6s	99.9%	7.7%	29 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (fAmiCal2_1.mummer)	COMPLETED	-	6	36 GB	1	842ms	7.0%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (fAmiCal2_1)	COMPLETED	-	10	120 GB	1	2s	38.3%	0.0%	31.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (fAmiCal2_1)	COMPLETED	-	10	120 GB	1	2s	35.4%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	0ms	78.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_1)	COMPLETED	-	25	130 GB	1	34m 33s	2152.1%	10.9%	41.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_1)	COMPLETED	-	25	130 GB	1	32m 53s	2142.3%	5.3%	41.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_1)	COMPLETED	-	25	130 GB	1	15m 8s	2047.0%	10.1%	38.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_1)	COMPLETED	-	25	130 GB	1	8m 49s	2087.5%	8.2%	31.2 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fAmiCal2_1)	COMPLETED	-	40	150 GB	1	1h 14m 5s	3471.9%	4.5%	17.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_1)	COMPLETED	-	25	130 GB	1	31m 5s	2136.5%	5.3%	40.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (fAmiCal2_1)	COMPLETED	-	16	150 GB	1	10m 29s	735.5%	0.0%	30.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (fAmiCal2_1)	COMPLETED	-	20	120 GB	1	2m 9s	102.9%	0.1%	222.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (fAmiCal2_1.bed)	COMPLETED	-	1	6 GB	1	135ms	64.8%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	0ms	65.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (fAmiCal2_1)	COMPLETED	-	12	100 GB	1	11m 27s	767.7%	0.1%	806 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (fAmiCal2_1)	COMPLETED	-	16	3 GB	1	26m 27s	114.2%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (fAmiCal2_1)	COMPLETED	-	1	6 GB	1	3s	91.2%	0.0%	36 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fAmiCal2_1)	COMPLETED	-	20	16 GB	1	27m 2s	172.6%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fAmiCal2_1)	COMPLETED	-	40	150 GB	1	1h 34m 17s	3132.6%	4.6%	17.8 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fAmiCal2)	COMPLETED	-	16	150 GB	1	2m 8s	499.7%	0.0%	23.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (fAmiCal2)	COMPLETED	-	8	36 GB	1	5m 26s	473.5%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fAmiCal2)	COMPLETED	-	2	12 GB	1	8m 48s	101.2%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fAmiCal2)	COMPLETED	-	6	36 GB	1	5m 2s	100.0%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fAmiCal2)	COMPLETED	-	1	6 GB	1	27s	98.1%	0.3%	496.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (fAmiCal2)	COMPLETED	-	2	12 GB	1	10.7s	179.2%	0.2%	863.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fAmiCal2)	COMPLETED	-	1	6 GB	1	2.8s	94.5%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fAmiCal2)	COMPLETED	-	1	6 GB	1	9s	97.1%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fAmiCal2)	COMPLETED	-	1	6 GB	1	0ms	66.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fAmiCal2_1)	COMPLETED	-	2	20 GB	1	13s	99.7%	0.0%	12.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fAmiCal2)	COMPLETED	-	1	6 GB	1	12s	88.6%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (fAmiCal2_1)	COMPLETED	-	12	100 GB	1	38m 22s	457.7%	12.4%	46.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fAmiCal2_1)	COMPLETED	-	2	12 GB	1	18m 12s	123.1%	0.0%	20.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (fAmiCal2_1)	COMPLETED	-	16	100 GB	1	8m 2s	99.2%	0.8%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (fAmiCal2_1)	COMPLETED	-	12	72 GB	1	7m 23s	304.3%	4.1%	25.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (fAmiCal2_1)	COMPLETED	-	20	100 GB	1	1h 46m 14s	683.0%	3.5%	13.1 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	354ms	39.4%	0.0%	2 MB
