---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   soggy_faraday
Pipeline_session:   b42a9d32-cdf9-4c84-adc0-9db141e77912
Pipeline_duration:  17530
Pipeline_datastrt:  2024-04-05T15:01:47.874213+01:00
Pipeline_datecomp:  2024-04-05T19:53:57.943246+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icLonFlav1_3
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Longitarsus_flavicornis/assembly/draft/treeval/icLonFlav1_3/icLonFlav1_3.yaml
InputAssemblyData:  [[id:icLonFlav1_3, sz:2245748400, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Longitarsus_flavicornis/assembly/draft/treeval/icLonFlav1_3/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6166459250], /lustre/scratch124/tol/projects/darwin/data/insects/Longitarsus_flavicornis/assembly/draft/treeval/icLonFlav1_3/working/work/ca/d24e72d508cf5642bf5ab36a58fecb/in/m64097e_230129_010212.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32542141081, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Longitarsus_flavicornis/assembly/draft/treeval/icLonFlav1_3/working/work/b3/aa778a301c4ae226668b9da80ac3b3/in/45763_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icLonFlav1_3)	COMPLETED	-	1	100 MB	1	35ms	97.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icLonFlav1_3)	COMPLETED	-	1	100 MB	1	42ms	74.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icLonFlav1_3)	COMPLETED	-	1	100 MB	1	44ms	54.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icLonFlav1_3)	COMPLETED	-	1	100 MB	1	48ms	73.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icLonFlav1_3)	COMPLETED	-	1	100 MB	1	0ms	42.7%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	3s	96.6%	0.0%	165.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icLonFlav1_3)	COMPLETED	-	1	6 GB	1	11s	95.9%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	16s	96.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icLonFlav1_3)	COMPLETED	-	1	1 GB	1	1s	50.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icLonFlav1_3)	COMPLETED	-	1	100 MB	1	30ms	46.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	15.6s	95.9%	0.1%	352.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	19s	99.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icLonFlav1_3)	COMPLETED	-	1	6 GB	1	1s	91.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	16ms	85.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	14ms	71.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	194ms	171.5%	0.0%	15.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	6s	124.1%	0.1%	403.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	16ms	103.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icLonFlav1_3)	COMPLETED	-	1	1 GB	1	0ms	58.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icLonFlav1_3)	COMPLETED	-	25	100 GB	1	4m 29s	693.6%	6.0%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icLonFlav1_3)	COMPLETED	-	25	100 GB	1	4m 30s	667.4%	6.0%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icLonFlav1_3)	COMPLETED	-	20	100 GB	1	2m 44s	982.1%	0.8%	11.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icLonFlav1_3)	COMPLETED	-	6	4.5 GB	1	10m 1s	100.0%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	63 GB	1	23m 13s	99.4%	12.3%	49.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icLonFlav1_3)	COMPLETED	-	25	45 GB	1	20m 25s	120.8%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	3m 7s	179.1%	1.6%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icLonFlav1_3)	COMPLETED	-	2	6 GB	1	3m 14s	99.4%	0.1%	309.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icLonFlav1_3)	COMPLETED	-	1	2 GB	1	22m 17s	99.0%	0.2%	448.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	9s	99.7%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icLonFlav1_3)	COMPLETED	-	1	6 GB	1	8s	96.5%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	2s	106.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	11.1s	189.1%	0.2%	965.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	7.6s	142.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icLonFlav1_3)	COMPLETED	-	1	6 GB	1	7s	96.7%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icLonFlav1_3)	COMPLETED	-	1	1 GB	1	10s	96.5%	0.0%	16.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icLonFlav1_3)	COMPLETED	-	2	12 GB	1	54ms	89.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icLonFlav1_3)	COMPLETED	-	2	1 GB	1	0ms	95.0%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_3)	COMPLETED	-	16	45 GB	1	50m 28s	1539.1%	5.1%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_3)	COMPLETED	-	16	45 GB	1	1h 10m 9s	1536.7%	9.6%	36.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_3)	COMPLETED	-	16	45 GB	1	1h 12m 44s	1537.9%	4.8%	36.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_3)	COMPLETED	-	16	45 GB	1	1h 12m 56s	1533.5%	19.0%	36.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_3)	COMPLETED	-	16	45 GB	1	1h 13m 24s	1539.4%	9.7%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_3)	COMPLETED	-	16	45 GB	1	1h 17m 21s	1456.4%	9.4%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_3)	COMPLETED	-	16	45 GB	1	1h 17m 46s	1500.7%	4.7%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icLonFlav1_3)	COMPLETED	-	16	50 GB	1	13m 52s	840.3%	0.0%	39 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icLonFlav1_3)	COMPLETED	-	20	45 GB	1	2h 8m 16s	1971.4%	5.2%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icLonFlav1)	COMPLETED	-	2	12 GB	1	1s	71.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icLonFlav1)	COMPLETED	-	2	12 GB	1	4s	177.4%	0.1%	355.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icLonFlav1)	COMPLETED	-	1	6 GB	1	20s	98.3%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icLonFlav1)	COMPLETED	-	2	12 GB	1	3.7s	186.2%	0.1%	317.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icLonFlav1)	COMPLETED	-	1	6 GB	1	1.1s	94.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icLonFlav1_3)	COMPLETED	-	2	1 GB	1	5s	99.7%	0.0%	17 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icLonFlav1)	COMPLETED	-	1	6 GB	1	6s	95.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icLonFlav1)	COMPLETED	-	1	6 GB	1	5.9s	93.3%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icLonFlav1)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icLonFlav1)	COMPLETED	-	1	6 GB	1	0ms	60.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icLonFlav1)	COMPLETED	-	2	1 GB	1	0ms	98.1%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icLonFlav1)	COMPLETED	-	1	6 GB	1	6s	77.7%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icLonFlav1_3)	COMPLETED	-	12	33 GB	1	15m 18s	859.0%	0.0%	75.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icLonFlav1_3)	COMPLETED	-	16	3 GB	1	1h 3m 36s	155.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icLonFlav1_3)	COMPLETED	-	1	1 GB	1	5.7s	86.2%	0.0%	51.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icLonFlav1_3)	COMPLETED	-	1	256 MB	1	6.1s	93.2%	0.0%	68.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icLonFlav1_3)	COMPLETED	-	20	18 GB	1	1h 22m 19s	156.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icLonFlav1_3)	COMPLETED	-	1	256 MB	1	4.6s	91.9%	0.0%	76.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icLonFlav1_3)	COMPLETED	-	12	130 GB	1	1h 21m 53s	425.0%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icLonFlav1_3)	COMPLETED	-	1	29 GB	1	47m 35s	99.0%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icLonFlav1_3)	COMPLETED	-	16	6 GB	1	16m 13s	99.9%	1.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icLonFlav1_3)	COMPLETED	-	12	72 GB	1	14m 59s	319.5%	5.3%	28.8 GB
