---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   sick_ramanujan
Pipeline_session:   5fdf41fe-d419-49aa-8523-852c0adbc062
Pipeline_duration:  4670
Pipeline_datastrt:  2024-01-18T15:48:23.067644Z
Pipeline_datecomp:  2024-01-18T17:06:13.641755Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      daGnaUlig1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/daGnaUlig1_1.yaml
InputAssemblyData:  [[id:daGnaUlig1_1, sz:369171180, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Gnaphalium_uliginosum/assembly/draft/treeval/daGnaUlig1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6842696565], /lustre/scratch124/tol/projects/darwin/data/dicots/Gnaphalium_uliginosum/assembly/draft/treeval/daGnaUlig1_1/working/work/0e/ec0c44ddf7f5757679547e85f6bc8a/in/m64221e_231215_041542.ccs.bc2045--bc2045.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:28132457525, cn:6], /lustre/scratch124/tol/projects/darwin/data/dicots/Gnaphalium_uliginosum/assembly/draft/treeval/daGnaUlig1_1/working/work/43/b7ebef5334be150a6ae3f5c1c261ca/in/47157_2#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (daGnaUlig1_1)	COMPLETED	-	1	100 MB	1	32ms	106.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (daGnaUlig1_1)	COMPLETED	-	1	100 MB	1	44ms	82.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GrabFiles (daGnaUlig1_1)	COMPLETED	-	1	100 MB	1	36ms	92.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GrabFiles (daGnaUlig1_1)	COMPLETED	-	1	100 MB	1	45ms	82.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (daGnaUlig1_1)	COMPLETED	-	1	6 GB	1	2s	88.1%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (daGnaUlig1_1)	COMPLETED	-	1	100 MB	1	0ms	59.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	0ms	94.1%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	2.1s	85.2%	0.0%	135.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	16ms	133.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	15ms	68.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (daGnaUlig1_1)	COMPLETED	-	1	100 MB	1	24ms	51.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	0ms	136.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daGnaUlig1_1)	COMPLETED	-	1	6 GB	1	0ms	76.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	15ms	45.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (daGnaUlig1_1)	COMPLETED	-	1	2 GB	1	0ms	43.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	19ms	96.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	53ms	68.1%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (daGnaUlig1_1)	COMPLETED	-	1	2 GB	1	0ms	49.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	22s	97.0%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:CAT_CAT (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	19s	99.0%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	1m 37s	99.3%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	11 GB	1	3m 17s	98.2%	4.3%	8.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	2m 7s	99.0%	0.0%	238.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	3s	95.3%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daGnaUlig1_1)	COMPLETED	-	1	6 GB	1	5s	95.9%	0.3%	544 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	471ms	95.5%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	1.2s	154.1%	0.0%	140.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	1.3s	129.7%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (daGnaUlig1_1)	COMPLETED	-	1	6 GB	1	5s	97.1%	0.0%	8.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	32ms	68.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daGnaUlig1_1)	COMPLETED	-	2	20 GB	1	0ms	90.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (daGnaUlig1_1)	COMPLETED	-	25	100 GB	1	5m 1s	781.5%	10.2%	38.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGnaUlig1_1)	COMPLETED	-	16	130 GB	1	5m 41s	1369.1%	2.2%	16.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (daGnaUlig1_1)	COMPLETED	-	6	36 GB	1	3m 25s	441.6%	1.6%	6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (daGnaUlig1_1)	COMPLETED	-	25	100 GB	1	4m 29s	861.7%	10.2%	38.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (daGnaUlig1_1)	COMPLETED	-	6	36 GB	1	4m 37s	103.0%	4.4%	16.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GNU_SORT (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	14.7s	180.2%	0.3%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (daGnaUlig1_1)	COMPLETED	-	2	20 GB	1	17s	98.2%	0.0%	31.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGnaUlig1_1)	COMPLETED	-	16	130 GB	1	21m 33s	1387.6%	4.9%	19 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGnaUlig1_1)	COMPLETED	-	16	130 GB	1	21m 40s	1378.0%	2.5%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGnaUlig1_1)	COMPLETED	-	16	130 GB	1	22m 28s	1389.9%	5.0%	19.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGnaUlig1_1)	COMPLETED	-	16	130 GB	1	23m 22s	1333.9%	2.6%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daGnaUlig1_1)	COMPLETED	-	16	130 GB	1	22m 38s	1372.5%	2.6%	20.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (daGnaUlig1_1)	COMPLETED	-	16	50 GB	1	9m 20s	761.6%	0.0%	32.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daGnaUlig1_1)	COMPLETED	-	12	100 GB	1	9m 31s	831.5%	0.4%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (daGnaUlig1_1)	COMPLETED	-	16	3 GB	1	11m 19s	206.3%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (daGnaUlig1_1)	COMPLETED	-	1	1 GB	1	4s	86.6%	0.0%	49.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (daGnaUlig1_1)	COMPLETED	-	20	50 GB	1	56m 22s	1811.6%	2.9%	11.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_MERGE (daGnaUlig1)	COMPLETED	-	16	50 GB	1	1m 37s	442.0%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_SORT (daGnaUlig1)	COMPLETED	-	8	36 GB	1	2m 41s	514.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_INDEX (daGnaUlig1)	COMPLETED	-	2	12 GB	1	39s	117.7%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (daGnaUlig1)	COMPLETED	-	2	12 GB	1	5m 29s	99.6%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daGnaUlig1_1)	COMPLETED	-	12	100 GB	1	15m 53s	360.5%	5.6%	21.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (daGnaUlig1_1)	COMPLETED	-	20	16 GB	1	27m 4s	168.6%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_BAMTOBED (daGnaUlig1)	COMPLETED	-	6	36 GB	1	2m 55s	99.5%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_GENOMECOV (daGnaUlig1)	COMPLETED	-	1	6 GB	1	10s	96.3%	0.1%	526.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GNU_SORT (daGnaUlig1)	COMPLETED	-	2	12 GB	1	3.8s	178.7%	0.0%	278.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GETMINMAXPUNCHES (daGnaUlig1)	COMPLETED	-	1	6 GB	1	1.1s	94.7%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_NORMAL (daGnaUlig1_1)	COMPLETED	-	2	20 GB	1	5s	99.0%	0.0%	18.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daGnaUlig1)	COMPLETED	-	1	6 GB	1	3s	97.4%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daGnaUlig1)	COMPLETED	-	1	6 GB	1	0ms	27.9%	0.0%	1.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:LONGREADCOVERAGESCALELOG (daGnaUlig1)	COMPLETED	-	1	6 GB	1	7s	80.7%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:FINDHALFCOVERAGE (daGnaUlig1)	COMPLETED	-	1	6 GB	1	5s	75.2%	0.0%	15.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_LOG (daGnaUlig1_1)	COMPLETED	-	2	20 GB	1	5s	97.0%	0.0%	20.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daGnaUlig1)	COMPLETED	-	1	6 GB	1	17s	6.7%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daGnaUlig1_1)	COMPLETED	-	1	100 MB	1	18s	94.9%	0.0%	92.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daGnaUlig1_1)	COMPLETED	-	1	100 MB	1	18s	94.7%	0.0%	99.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daGnaUlig1_1)	COMPLETED	-	2	12 GB	1	5m 2s	121.6%	0.0%	18.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (daGnaUlig1_1)	COMPLETED	-	16	6 GB	1	2m 51s	97.6%	0.7%	3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (daGnaUlig1_1)	COMPLETED	-	12	72 GB	1	2m 20s	197.5%	2.5%	10.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	328ms	42.7%	0.0%	2 MB
