---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   pedantic_laplace
Pipeline_session:   adf3dddb-533c-496a-8e49-5ed88d191e91
Pipeline_duration:  26425
Pipeline_datastrt:  2024-06-12T18:00:38.000267+01:00
Pipeline_datecomp:  2024-06-13T01:21:03.425875+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drGenPilo1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Genista_pilosa/assembly/draft/treeval/drGenPilo1_1/drGenPilo1_1.yaml
InputAssemblyData:  [[id:drGenPilo1_1, sz:941659571, ln:, tk:null], /lustre/scratch122/tol/data/c/d/b/d/3/a/Genista_pilosa/assembly/draft/treeval/drGenPilo1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:6532664902], /lustre/scratch122/tol/data/c/d/b/d/3/a/Genista_pilosa/assembly/draft/treeval/drGenPilo1_1/working/work/90/2411365a7e55e7ada6f4348b9e0594/in/m64094e_230105_235941.ccs.bc1019_BAK8B_OA--bc1019_BAK8B_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:45059486217, cn:10], /lustre/scratch122/tol/data/c/d/b/d/3/a/Genista_pilosa/assembly/draft/treeval/drGenPilo1_1/working/work/4c/016dab97d74ab849ffba8607f8e947/in/45852_2#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drGenPilo1_1)	COMPLETED	-	1	100 MB	1	11ms	84.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drGenPilo1_1)	COMPLETED	-	1	100 MB	1	17ms	60.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drGenPilo1_1)	COMPLETED	-	1	100 MB	1	12ms	98.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drGenPilo1_1)	COMPLETED	-	1	6 GB	1	4s	93.8%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	6.1s	97.3%	0.1%	391.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	1s	91.5%	0.1%	197.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drGenPilo1_1)	COMPLETED	-	1	100 MB	1	0ms	57.7%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	21ms	75.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	1s	151.1%	0.0%	293.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drGenPilo1_1)	COMPLETED	-	1	1 GB	1	0ms	48.9%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drGenPilo1_1)	COMPLETED	-	1	100 MB	1	40ms	31.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	29ms	91.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	31ms	55.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drGenPilo1_1)	COMPLETED	-	1	6 GB	1	0ms	72.2%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	22s	99.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	113ms	76.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drGenPilo1_1)	COMPLETED	-	1	1 GB	1	0ms	63.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drGenPilo1_1)	COMPLETED	-	6	1.5 GB	1	4m 32s	100.1%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drGenPilo1_1)	COMPLETED	-	25	100 GB	1	4m 36s	742.4%	7.1%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	27 GB	1	8m 39s	99.0%	5.5%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drGenPilo1_1)	COMPLETED	-	1	1 GB	1	8m 4s	98.7%	0.1%	370.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	4s	97.6%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drGenPilo1_1)	COMPLETED	-	1	15 GB	1	4s	97.3%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	854ms	110.3%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	5s	184.2%	0.1%	384.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	3.2s	135.5%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drGenPilo1_1)	COMPLETED	-	1	6 GB	1	2s	83.8%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drGenPilo1_1)	COMPLETED	-	1	1 GB	1	4s	96.1%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drGenPilo1_1)	COMPLETED	-	2	12 GB	1	32ms	92.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drGenPilo1_1)	COMPLETED	-	2	1 GB	1	0ms	91.9%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drGenPilo1_1)	COMPLETED	-	20	100 GB	1	2m 28s	928.2%	3.6%	13.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drGenPilo1_1)	COMPLETED	-	20	50 GB	1	1h 38m 8s	1944.7%	1.2%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drGenPilo1)	COMPLETED	-	2	12 GB	1	2s	85.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drGenPilo1)	COMPLETED	-	2	12 GB	1	9.6s	178.1%	0.0%	615.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drGenPilo1)	COMPLETED	-	1	6 GB	1	21s	98.1%	0.1%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drGenPilo1)	COMPLETED	-	2	12 GB	1	4.1s	183.2%	0.0%	317.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drGenPilo1)	COMPLETED	-	1	6 GB	1	3.5s	88.5%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drGenPilo1)	COMPLETED	-	1	6 GB	1	2.4s	91.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drGenPilo1_1)	COMPLETED	-	2	1 GB	1	7s	96.8%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drGenPilo1)	COMPLETED	-	1	6 GB	1	4s	95.6%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drGenPilo1)	COMPLETED	-	1	6 GB	1	0ms	53.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drGenPilo1)	COMPLETED	-	2	1 GB	1	0ms	84.2%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drGenPilo1)	COMPLETED	-	1	6 GB	1	0ms	79.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drGenPilo1)	COMPLETED	-	1	6 GB	1	5s	95.7%	0.0%	16.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	15m 44s	1491.6%	6.8%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	48m 40s	1520.9%	6.8%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	50m 47s	1524.4%	6.8%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	52m 7s	1521.1%	3.4%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	53m 4s	1521.5%	6.9%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	52m 41s	1456.1%	6.9%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	50m 45s	1521.5%	6.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	51m 7s	1520.4%	6.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	51m 52s	1517.8%	6.9%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	1h 26s	1361.3%	7.0%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drGenPilo1_1)	COMPLETED	-	16	50 GB	1	20m 13s	842.7%	0.0%	43.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drGenPilo1_1)	COMPLETED	-	12	225 GB	1	26m 37s	745.5%	0.1%	410.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drGenPilo1_1)	COMPLETED	-	16	3 GB	1	1h 34m 23s	179.6%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drGenPilo1_1)	COMPLETED	-	1	1 GB	1	5.9s	84.5%	0.0%	16.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drGenPilo1_1)	COMPLETED	-	1	256 MB	1	6.5s	94.0%	0.0%	65.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drGenPilo1_1)	COMPLETED	-	20	18 GB	1	1h 41m 24s	180.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drGenPilo1_1)	COMPLETED	-	1	256 MB	1	7.3s	68.6%	0.0%	65.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drGenPilo1_1)	COMPLETED	-	12	178 GB	1	2h 16m 28s	415.7%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drGenPilo1_1)	COMPLETED	-	1	42 GB	1	1h 3m 16s	99.2%	0.0%	21.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drGenPilo1_1)	COMPLETED	-	16	10 GB	1	22m 59s	100.3%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drGenPilo1_1)	COMPLETED	-	12	72 GB	1	18m 18s	349.2%	10.8%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	249ms	64.4%	0.0%	6.6 MB
