---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   drunk_curie
Pipeline_session:   5b58eeed-fb7a-416e-a6b2-01630085fe54
Pipeline_duration:  5511
Pipeline_datastrt:  2024-04-19T16:45:17.432811+01:00
Pipeline_datecomp:  2024-04-19T18:17:08.782349+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddHibRich2_1
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/dicots/Hibiscus_richardsonii/assembly/draft/treeval/ddHibRich2_1/ddHibRich2_1.yaml
InputAssemblyData:  [[id:ddHibRich2_1, sz:1656558591, ln:dicots, tk:null], /lustre/scratch124/tol/projects/tol/data/dicots/Hibiscus_richardsonii/assembly/draft/treeval/ddHibRich2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[2752161125, 23796582328]], [/lustre/scratch124/tol/projects/tol/data/dicots/Hibiscus_richardsonii/assembly/draft/treeval/ddHibRich2_1/working/work/3c/69ab27e369382fea0e6c464c93f919/in/m64222e_230310_211806.ccs.bc1017_BAK8B_OA--bc1017_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/tol/data/dicots/Hibiscus_richardsonii/assembly/draft/treeval/ddHibRich2_1/working/work/3c/69ab27e369382fea0e6c464c93f919/in/m84098_231114_161929_s4.ccs.bc2069.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:40093146432, cn:9], /lustre/scratch124/tol/projects/tol/data/dicots/Hibiscus_richardsonii/assembly/draft/treeval/ddHibRich2_1/working/work/79/df171a7a9bf4603c9749e8b4d54b0e/in/48752_5-6#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddHibRich2_1)	CACHED	-	1	100 MB	1	1s	27.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddHibRich2_1)	CACHED	-	2	12 GB	1	3s	60.2%	0.1%	232.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddHibRich2_1)	CACHED	-	6	3 GB	1	12m 55s	99.4%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddHibRich2_1)	CACHED	-	2	12 GB	1	8.9s	96.9%	0.1%	461.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddHibRich2_1)	CACHED	-	1	100 MB	1	42ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	47 GB	1	14m 8s	99.3%	9.7%	36.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddHibRich2_1)	CACHED	-	1	100 MB	1	42ms	86.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ddHibRich2_1)	CACHED	-	1	100 MB	1	42ms	105.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddHibRich2_1)	CACHED	-	1	100 MB	1	44ms	81.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ddHibRich2_1)	CACHED	-	1	6 GB	1	8s	95.8%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddHibRich2_1)	CACHED	-	1	1 GB	1	12m 47s	99.0%	0.1%	538.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddHibRich2_1)	CACHED	-	2	12 GB	1	4s	131.5%	0.1%	365.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddHibRich2_1)	CACHED	-	2	12 GB	1	1m 17s	98.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddHibRich2_1)	CACHED	-	1	1 GB	1	0ms	52.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ddHibRich2_1)	CACHED	-	2	12 GB	1	1m 17s	98.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddHibRich2_1)	CACHED	-	2	12 GB	1	6s	97.7%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHibRich2_1)	CACHED	-	16	50 GB	1	1h 5m 36s	1520.0%	8.4%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHibRich2_1)	CACHED	-	16	50 GB	1	1h 18m 50s	1361.0%	2.0%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHibRich2_1)	CACHED	-	16	50 GB	1	1h 7m 4s	1504.9%	4.2%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHibRich2_1)	CACHED	-	16	50 GB	1	1h 14m 25s	1246.2%	8.4%	32.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddHibRich2_1)	CACHED	-	1	100 MB	1	28ms	22.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddHibRich2_1)	CACHED	-	2	12 GB	1	18ms	101.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHibRich2_1)	CACHED	-	16	50 GB	1	1h 10m 28s	1483.5%	4.2%	32.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddHibRich2_1)	CACHED	-	20	50 GB	1	1h 10m 41s	932.4%	2.7%	10.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHibRich2_1)	CACHED	-	16	50 GB	1	1h 41s	1396.8%	4.2%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHibRich2_1)	CACHED	-	16	50 GB	1	1h 8m 50s	1516.0%	4.2%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHibRich2_1)	CACHED	-	16	50 GB	1	59m 46s	1508.2%	8.5%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHibRich2_1)	CACHED	-	16	50 GB	1	2h 38s	808.9%	8.5%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddHibRich2_1)	CACHED	-	20	50 GB	2	9h 21m 50s	1055.2%	2.4%	9.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddHibRich2_1)	CACHED	-	50	200 GB	2	15m 16s	709.5%	6.8%	51.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ddHibRich2_1)	CACHED	-	25	100 GB	1	17m 7s	607.3%	10.2%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddHibRich2_1)	CACHED	-	1	1 GB	1	0ms	35.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ddHibRich2_1)	CACHED	-	2	12 GB	1	30ms	51.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ddHibRich2)	CACHED	-	2	12 GB	1	3s	90.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ddHibRich2_1)	CACHED	-	50	50 GB	2	21m 48s	104.0%	6.3%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddHibRich2_1)	CACHED	-	2	12 GB	1	15ms	47.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ddHibRich2)	CACHED	-	2	12 GB	1	27.3s	175.9%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ddHibRich2_1)	CACHED	-	2	12 GB	1	2m 31s	189.3%	1.4%	10.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddHibRich2_1)	CACHED	-	1	6 GB	1	0ms	92.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddHibRich2_1)	CACHED	-	16	50 GB	1	18m 13s	595.5%	0.0%	38.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddHibRich2_1)	CACHED	-	2	12 GB	1	11ms	85.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddHibRich2_1)	CACHED	-	2	12 GB	1	135ms	156.4%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ddHibRich2_1)	CACHED	-	2	5 GB	1	2m 43s	99.2%	0.0%	281.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddHibRich2_1)	CACHED	-	1	6 GB	1	5s	93.6%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddHibRich2_1)	CACHED	-	16	3 GB	1	1h 19m 13s	156.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddHibRich2_1)	CACHED	-	20	18 GB	1	1h 36m 7s	156.1%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddHibRich2)	CACHED	-	1	6 GB	1	1m	98.4%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddHibRich2_1)	CACHED	-	12	31 GB	1	21m 57s	593.8%	4.7%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ddHibRich2)	CACHED	-	2	12 GB	1	19.9s	183.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddHibRich2_1)	CACHED	-	1	1 GB	1	4.5s	93.3%	0.0%	54.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddHibRich2_1)	CACHED	-	2	12 GB	1	1.2s	104.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddHibRich2)	CACHED	-	1	6 GB	1	15.3s	95.0%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddHibRich2_1)	CACHED	-	2	1 GB	1	28s	99.0%	0.0%	52.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddHibRich2_1)	CACHED	-	2	12 GB	1	6.4s	188.1%	0.1%	501.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddHibRich2_1)	CACHED	-	12	124 GB	1	1h 19m 30s	374.5%	6.2%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddHibRich2)	CACHED	-	1	6 GB	1	17s	97.8%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddHibRich2_1)	CACHED	-	20	100 GB	1	3m 14s	1113.5%	1.5%	11.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddHibRich2)	CACHED	-	2	1 GB	1	0ms	79.5%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddHibRich2)	CACHED	-	1	6 GB	1	6.2s	95.0%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddHibRich2)	CACHED	-	1	6 GB	1	22s	93.1%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddHibRich2)	CACHED	-	1	6 GB	1	0ms	76.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddHibRich2_1)	CACHED	-	2	12 GB	1	4.6s	141.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddHibRich2)	CACHED	-	1	6 GB	1	0ms	86.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddHibRich2_1)	CACHED	-	1	6 GB	1	5s	95.9%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddHibRich2_1)	CACHED	-	1	1 GB	1	7s	93.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddHibRich2_1)	CACHED	-	2	12 GB	1	52ms	78.0%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddHibRich2_1)	CACHED	-	2	1 GB	1	0ms	78.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddHibRich2_1)	CACHED	-	1	256 MB	1	12.8s	95.6%	0.0%	150.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddHibRich2_1)	CACHED	-	1	256 MB	1	17.2s	78.8%	0.0%	151 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddHibRich2_1)	COMPLETED	-	1	28 GB	1	52m 24s	99.2%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddHibRich2_1)	COMPLETED	-	16	6 GB	1	15m 41s	99.8%	0.5%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddHibRich2_1)	COMPLETED	-	12	72 GB	1	15m 27s	336.7%	5.5%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	405ms	39.6%	0.0%	2.2 MB
