---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   distracted_jones
Pipeline_session:   355b6ca8-7c34-4f99-8a0b-bace47975e4f
Pipeline_duration:  14534
Pipeline_datastrt:  2024-06-13T17:10:22.734518+01:00
Pipeline_datecomp:  2024-06-13T21:12:37.033002+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daVerSerp1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_serpyllifolia/assembly/draft/treeval/daVerSerp1_2/daVerSerp1_2.yaml
InputAssemblyData:  [[id:daVerSerp1_2, sz:727540285, ln:, tk:null], /lustre/scratch122/tol/data/9/5/2/c/6/7/Veronica_serpyllifolia/assembly/draft/treeval/daVerSerp1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[357639480, 5450893065]], [/lustre/scratch122/tol/data/9/5/2/c/6/7/Veronica_serpyllifolia/assembly/draft/treeval/daVerSerp1_2/working/work/fe/604635bc0453be7ddf2faab695affd/in/m64016e_220911_234133.ccs.bc1021_BAK8B_OA--bc1021_BAK8B_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/9/5/2/c/6/7/Veronica_serpyllifolia/assembly/draft/treeval/daVerSerp1_2/working/work/fe/604635bc0453be7ddf2faab695affd/in/m64230e_230725_184242.ccs.bc2043--bc2043.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:27771575954, cn:6], /lustre/scratch122/tol/data/9/5/2/c/6/7/Veronica_serpyllifolia/assembly/draft/treeval/daVerSerp1_2/working/work/16/7cd2552198932bacbfefe42a4b439c/in/45523_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daVerSerp1_2)	COMPLETED	-	1	100 MB	1	11ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daVerSerp1_2)	COMPLETED	-	1	100 MB	1	10ms	81.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daVerSerp1_2)	COMPLETED	-	1	100 MB	1	12ms	133.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	1s	73.7%	0.0%	91 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daVerSerp1_2)	COMPLETED	-	1	100 MB	1	0ms	66.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	4.2s	94.3%	0.0%	191.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daVerSerp1_2)	COMPLETED	-	1	6 GB	1	5s	95.0%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daVerSerp1_2)	COMPLETED	-	1	1 GB	1	0ms	44.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daVerSerp1_2)	COMPLETED	-	1	100 MB	1	34ms	20.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	22ms	63.1%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daVerSerp1_2)	COMPLETED	-	1	6 GB	1	0ms	82.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	1s	143.8%	0.1%	313.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	27ms	65.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	86ms	83.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	17s	98.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	25ms	75.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daVerSerp1_2)	COMPLETED	-	1	1 GB	1	0ms	42.2%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daVerSerp1_2)	COMPLETED	-	6	1.5 GB	1	2m 48s	100.0%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	21 GB	1	6m 9s	98.9%	4.2%	16 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daVerSerp1_2)	COMPLETED	-	1	1 GB	1	5m 26s	99.0%	0.1%	242.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	9s	99.2%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daVerSerp1_2)	COMPLETED	-	1	15 GB	1	3s	95.9%	0.4%	832.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	889ms	102.9%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	1.9s	167.7%	0.1%	217.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	1.7s	136.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daVerSerp1_2)	COMPLETED	-	1	1 GB	1	2s	94.0%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daVerSerp1_2)	COMPLETED	-	1	6 GB	1	2s	93.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daVerSerp1_2)	COMPLETED	-	2	12 GB	1	31ms	77.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daVerSerp1_2)	COMPLETED	-	2	1 GB	1	0ms	72.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daVerSerp1_2)	COMPLETED	-	20	50 GB	1	4m 12s	1858.7%	2.2%	8.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daVerSerp1_2)	COMPLETED	-	25	100 GB	1	4m 27s	805.5%	5.8%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daVerSerp1_2)	COMPLETED	-	20	100 GB	1	1m 32s	916.3%	2.0%	7.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerSerp1_2)	COMPLETED	-	16	50 GB	1	44m 35s	1507.3%	7.6%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daVerSerp1_2)	COMPLETED	-	20	50 GB	1	1h 4m 25s	1981.8%	2.6%	10 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daVerSerp1)	COMPLETED	-	2	12 GB	1	1s	80.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daVerSerp1)	COMPLETED	-	2	12 GB	1	4.6s	179.2%	0.0%	345.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daVerSerp1)	COMPLETED	-	1	6 GB	1	13s	96.8%	0.1%	696.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daVerSerp1)	COMPLETED	-	2	12 GB	1	3.3s	170.3%	0.1%	238.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daVerSerp1_2)	COMPLETED	-	2	1 GB	1	4s	99.6%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daVerSerp1)	COMPLETED	-	1	6 GB	1	5s	96.2%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daVerSerp1)	COMPLETED	-	1	6 GB	1	1s	93.3%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daVerSerp1)	COMPLETED	-	1	6 GB	1	5.5s	91.1%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daVerSerp1)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daVerSerp1)	COMPLETED	-	1	6 GB	1	0ms	80.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daVerSerp1)	COMPLETED	-	1	6 GB	1	3s	93.4%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daVerSerp1)	COMPLETED	-	2	1 GB	1	0ms	62.3%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerSerp1_2)	COMPLETED	-	16	50 GB	1	1h 7m 6s	1433.4%	7.6%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerSerp1_2)	COMPLETED	-	16	50 GB	1	1h 9m 51s	1536.0%	8.1%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerSerp1_2)	COMPLETED	-	16	50 GB	1	1h 11m 42s	1543.7%	7.6%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerSerp1_2)	COMPLETED	-	16	50 GB	1	1h 13m 37s	1543.1%	1.8%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerSerp1_2)	COMPLETED	-	16	50 GB	1	1h 14m 55s	1509.5%	1.8%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daVerSerp1_2)	COMPLETED	-	16	50 GB	1	13m 13s	799.7%	0.0%	32.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daVerSerp1_2)	COMPLETED	-	12	125 GB	1	14m 6s	805.5%	0.1%	477.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daVerSerp1_2)	COMPLETED	-	16	3 GB	1	53m 13s	163.9%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daVerSerp1_2)	COMPLETED	-	1	256 MB	1	4.8s	92.8%	0.0%	52 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daVerSerp1_2)	COMPLETED	-	1	1 GB	1	5.5s	90.0%	0.0%	52.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daVerSerp1_2)	COMPLETED	-	20	18 GB	1	1h 11m 20s	161.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daVerSerp1_2)	COMPLETED	-	1	256 MB	1	3.7s	93.2%	0.0%	52.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daVerSerp1_2)	COMPLETED	-	12	102 GB	1	1h 3m 24s	440.1%	6.2%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daVerSerp1_2)	COMPLETED	-	1	23 GB	1	34m 53s	99.3%	0.0%	19.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daVerSerp1_2)	COMPLETED	-	16	10 GB	1	12m 13s	100.5%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daVerSerp1_2)	COMPLETED	-	12	72 GB	1	9m 48s	338.7%	10.6%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	343ms	71.6%	0.0%	636 KB
