---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   voluminous_cray
Pipeline_session:   c10dc537-8b31-4363-9eef-5c152d095160
Pipeline_duration:  6645
Pipeline_datastrt:  2024-03-13T06:03:15.809131Z
Pipeline_datecomp:  2024-03-13T07:54:01.539752Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      iyMetIcte1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Meteorus_ictericus/assembly/draft/treeval/iyMetIcte1_2/iyMetIcte1_2.yaml
InputAssemblyData:  [[id:iyMetIcte1_2, sz:283498620, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Meteorus_ictericus/assembly/draft/treeval/iyMetIcte1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2869548968], /lustre/scratch124/tol/projects/darwin/data/insects/Meteorus_ictericus/assembly/draft/treeval/iyMetIcte1_2/working/work/16/9389de94623ff03b9b8b78fbf7f4b2/in/m84047_240301_112447_s1.ccs.bc2075.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:26810692916, cn:6], /lustre/scratch124/tol/projects/darwin/data/insects/Meteorus_ictericus/assembly/draft/treeval/iyMetIcte1_2/working/work/ec/566e4b9d4ad0793d55eaa405ea1860/in/47670_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (iyMetIcte1_2)	COMPLETED	-	1	100 MB	1	129ms	20.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (iyMetIcte1_2)	COMPLETED	-	1	100 MB	1	83ms	14.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (iyMetIcte1_2)	COMPLETED	-	1	100 MB	1	91ms	28.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (iyMetIcte1_2)	COMPLETED	-	1	100 MB	1	69ms	28.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (iyMetIcte1_2)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (iyMetIcte1_2)	COMPLETED	-	1	100 MB	1	0ms	24.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	0ms	93.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	2.1s	98.2%	0.0%	66.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	12ms	168.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (iyMetIcte1_2)	COMPLETED	-	1	100 MB	1	27ms	48.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	8s	99.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	7s	98.6%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyMetIcte1_2)	COMPLETED	-	1	6 GB	1	0ms	74.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	41ms	34.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (iyMetIcte1_2)	COMPLETED	-	1	1 GB	1	0ms	52.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	1s	134.5%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	45ms	76.0%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	14ms	117.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (iyMetIcte1_2)	COMPLETED	-	1	1 GB	1	0ms	35.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyMetIcte1_2)	COMPLETED	-	6	1.5 GB	1	59s	99.6%	0.1%	385.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyMetIcte1_2)	COMPLETED	-	1	1 GB	1	1m 12s	98.4%	0.0%	128.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	7s	99.7%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyMetIcte1_2)	COMPLETED	-	1	6 GB	1	2s	93.1%	0.2%	798.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	8 GB	1	2m 31s	98.4%	1.5%	5.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	497ms	80.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	1.5s	160.9%	0.0%	189.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	1.9s	95.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (iyMetIcte1_2)	COMPLETED	-	1	1 GB	1	3s	92.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (iyMetIcte1_2)	COMPLETED	-	1	6 GB	1	1s	91.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	23ms	60.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyMetIcte1_2)	COMPLETED	-	2	1 GB	1	0ms	89.7%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (iyMetIcte1_2)	COMPLETED	-	25	100 GB	1	3m 23s	663.6%	3.5%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (iyMetIcte1_2)	COMPLETED	-	25	100 GB	1	3m 17s	681.8%	3.5%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetIcte1_2)	COMPLETED	-	16	50 GB	1	11m 24s	1314.3%	2.3%	17.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetIcte1_2)	COMPLETED	-	16	50 GB	1	18m 46s	1350.1%	2.3%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetIcte1_2)	COMPLETED	-	16	50 GB	1	19m 50s	1296.8%	2.3%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetIcte1_2)	COMPLETED	-	16	50 GB	1	17m 35s	1332.8%	4.6%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetIcte1_2)	COMPLETED	-	16	50 GB	1	18m 54s	1278.9%	2.3%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyMetIcte1_2)	COMPLETED	-	16	50 GB	1	18m 12s	1332.7%	2.3%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (iyMetIcte1_2)	COMPLETED	-	20	50 GB	1	35m 32s	1361.9%	0.5%	8.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (iyMetIcte1_2)	COMPLETED	-	20	100 GB	1	1m 4s	747.8%	1.2%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (iyMetIcte1)	COMPLETED	-	16	50 GB	1	1m 4s	571.4%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (iyMetIcte1)	COMPLETED	-	8	36 GB	1	2m 25s	540.3%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (iyMetIcte1_2)	COMPLETED	-	16	50 GB	1	7m 53s	885.0%	0.0%	31.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (iyMetIcte1)	COMPLETED	-	2	12 GB	1	4m 22s	103.2%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (iyMetIcte1)	COMPLETED	-	6	36 GB	1	2m 43s	99.8%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (iyMetIcte1)	COMPLETED	-	1	6 GB	1	11s	97.7%	0.1%	249.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (iyMetIcte1)	COMPLETED	-	2	12 GB	1	3.1s	181.5%	0.1%	441.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (iyMetIcte1)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (iyMetIcte1_2)	COMPLETED	-	2	1 GB	1	7s	97.6%	0.0%	21.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (iyMetIcte1)	COMPLETED	-	1	6 GB	1	2.1s	93.2%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (iyMetIcte1)	COMPLETED	-	1	6 GB	1	10s	86.4%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (iyMetIcte1)	COMPLETED	-	1	6 GB	1	0ms	65.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (iyMetIcte1)	COMPLETED	-	1	6 GB	1	0ms	57.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (iyMetIcte1)	COMPLETED	-	1	6 GB	1	7s	84.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (iyMetIcte1)	COMPLETED	-	1	6 GB	1	4.4s	93.7%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (iyMetIcte1_2)	COMPLETED	-	2	1 GB	1	7s	98.4%	0.0%	21.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (iyMetIcte1)	COMPLETED	-	2	1 GB	1	0ms	87.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (iyMetIcte1_2)	COMPLETED	-	12	20 GB	1	8m 17s	872.1%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (iyMetIcte1_2)	COMPLETED	-	25	50 GB	1	1m 25s	217.0%	1.1%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (iyMetIcte1_2)	COMPLETED	-	2	12 GB	1	3.3s	186.3%	0.1%	267.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyMetIcte1_2)	COMPLETED	-	2	1 GB	1	4s	98.2%	0.0%	15.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (iyMetIcte1_2)	COMPLETED	-	12	78 GB	1	9m 39s	195.4%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (iyMetIcte1_2)	COMPLETED	-	1	1 GB	1	42.4s	92.9%	0.0%	17 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (iyMetIcte1_2)	COMPLETED	-	16	6 GB	1	14s	108.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (iyMetIcte1_2)	COMPLETED	-	12	72 GB	1	30s	111.1%	0.1%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyMetIcte1_2)	COMPLETED	-	16	3 GB	1	36m 46s	151.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (iyMetIcte1_2)	COMPLETED	-	1	1 GB	1	1.3s	76.9%	0.0%	13.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyMetIcte1_2)	COMPLETED	-	1	256 MB	1	4.4s	86.9%	0.0%	80.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyMetIcte1_2)	COMPLETED	-	20	18 GB	1	53m 11s	146.8%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyMetIcte1_2)	COMPLETED	-	1	256 MB	1	4s	92.4%	0.0%	90.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	429ms	41.7%	0.0%	2.1 MB
