---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   infallible_edison
Pipeline_session:   1957d9d0-9007-4b61-a071-d8b3410ba3e6
Pipeline_duration:  8895
Pipeline_datastrt:  2024-05-30T16:08:02.595987+01:00
Pipeline_datecomp:  2024-05-30T18:36:18.425482+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fTriLus1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/fTriLus1_2.yaml
InputAssemblyData:  [[id:fTriLus1_2, sz:1101612404, ln:, tk:null], /lustre/scratch122/tol/data/3/a/5/8/3/3/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:3955079818], /lustre/scratch122/tol/data/3/a/5/8/3/3/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/working/work/c7/4550af328b49ef7422b074cc0c67cf/in/m84098_240319_124440_s4.ccs.bc2069.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[13863035479, 13364748247], cn:6], [/lustre/scratch122/tol/data/3/a/5/8/3/3/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/working/work/33/9c99821b2dfc5042f5001940833195/in/48443_8#4.cram, /lustre/scratch122/tol/data/3/a/5/8/3/3/Trisopterus_luscus/assembly/draft/treeval/fTriLus1_2/working/work/33/9c99821b2dfc5042f5001940833195/in/48454_4#4.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fTriLus1_2)	COMPLETED	-	1	100 MB	1	10ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fTriLus1_2)	COMPLETED	-	1	100 MB	1	14ms	86.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fTriLus1_2)	COMPLETED	-	1	100 MB	1	9ms	148.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (fTriLus1_2)	COMPLETED	-	1	6 GB	1	4s	94.6%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fTriLus1_2)	COMPLETED	-	2	12 GB	1	5.7s	99.3%	0.0%	75.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fTriLus1_2)	COMPLETED	-	1	6 GB	1	0ms	92.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fTriLus1_2)	COMPLETED	-	2	12 GB	1	16ms	71.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fTriLus1_2)	COMPLETED	-	2	12 GB	1	16ms	121.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fTriLus1_2)	COMPLETED	-	1	100 MB	1	1s	18.4%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fTriLus1_2)	COMPLETED	-	2	12 GB	1	1s	93.0%	0.0%	29.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fTriLus1_2)	COMPLETED	-	2	12 GB	1	2s	136.4%	0.1%	302.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fTriLus1_2)	COMPLETED	-	2	12 GB	1	109ms	75.0%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fTriLus1_2)	COMPLETED	-	2	12 GB	1	14s	99.1%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fTriLus1_2)	COMPLETED	-	2	12 GB	1	34ms	84.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fTriLus1_2)	COMPLETED	-	1	1 GB	1	0ms	61.9%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fTriLus1_2)	COMPLETED	-	1	100 MB	1	27ms	49.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fTriLus1_2)	COMPLETED	-	1	1 GB	1	0ms	45.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fTriLus1_2)	COMPLETED	-	6	3 GB	1	4m 28s	99.8%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fTriLus1_2)	COMPLETED	-	25	100 GB	1	4m 24s	712.0%	2.6%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fTriLus1_2)	COMPLETED	-	20	100 GB	1	2m 1s	939.3%	2.0%	15.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	31 GB	1	9m 59s	99.1%	6.4%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fTriLus1_2)	COMPLETED	-	1	1 GB	1	7m 43s	98.5%	0.1%	172.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fTriLus1_2)	COMPLETED	-	2	12 GB	1	8s	98.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fTriLus1_2)	COMPLETED	-	1	6 GB	1	7s	96.1%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fTriLus1_2)	COMPLETED	-	2	12 GB	1	1s	109.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fTriLus1_2)	COMPLETED	-	2	12 GB	1	4.8s	169.7%	0.0%	377.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fTriLus1_2)	COMPLETED	-	2	12 GB	1	4.2s	128.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fTriLus1_2)	COMPLETED	-	1	1 GB	1	5s	95.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fTriLus1_2)	COMPLETED	-	1	6 GB	1	2s	91.7%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fTriLus1_2)	COMPLETED	-	2	12 GB	1	60ms	66.4%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fTriLus1_2)	COMPLETED	-	2	1 GB	1	1s	92.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	32m 20s	1522.6%	6.6%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	38m 34s	1480.8%	6.2%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	39m 44s	1477.8%	6.9%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	40m 49s	1484.0%	6.2%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	48m 59s	1519.1%	7.2%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fTriLus1_2)	COMPLETED	-	16	50 GB	1	51m 32s	1501.5%	7.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fTriLus1_2)	COMPLETED	-	16	50 GB	1	8m 30s	837.8%	0.0%	39.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fTriLus1_2)	COMPLETED	-	12	21 GB	1	10m 46s	761.7%	2.1%	8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fTriLus1_2)	COMPLETED	-	20	50 GB	1	1h 26m 22s	1980.2%	2.5%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fTriLus1)	COMPLETED	-	2	12 GB	1	1s	77.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fTriLus1)	COMPLETED	-	2	12 GB	1	4s	176.5%	0.1%	352.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fTriLus1)	COMPLETED	-	1	6 GB	1	17s	97.6%	0.0%	222.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fTriLus1)	COMPLETED	-	2	12 GB	1	2.6s	160.4%	0.1%	368 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fTriLus1)	COMPLETED	-	1	6 GB	1	1.4s	84.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fTriLus1)	COMPLETED	-	1	6 GB	1	7s	93.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fTriLus1)	COMPLETED	-	1	6 GB	1	7s	90.5%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fTriLus1_2)	COMPLETED	-	2	1 GB	1	6s	98.9%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fTriLus1)	COMPLETED	-	1	6 GB	1	0ms	54.5%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fTriLus1)	COMPLETED	-	2	1 GB	1	0ms	86.5%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fTriLus1)	COMPLETED	-	1	6 GB	1	7s	79.4%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fTriLus1_2)	COMPLETED	-	16	3 GB	1	44m 31s	162.5%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fTriLus1_2)	COMPLETED	-	1	1 GB	1	2.9s	78.7%	0.0%	15.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fTriLus1_2)	COMPLETED	-	12	82 GB	1	33m 50s	378.3%	3.1%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fTriLus1_2)	COMPLETED	-	1	256 MB	1	8.8s	47.8%	0.0%	46.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fTriLus1_2)	COMPLETED	-	1	11 GB	1	14m 43s	97.9%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fTriLus1_2)	COMPLETED	-	20	18 GB	1	1h 1m 2s	174.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fTriLus1_2)	COMPLETED	-	1	256 MB	1	12.7s	53.3%	0.0%	46.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fTriLus1_2)	COMPLETED	-	16	6 GB	1	6m	96.8%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fTriLus1_2)	COMPLETED	-	12	72 GB	1	11m 3s	548.5%	3.9%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	925ms	26.3%	0.0%	3.5 MB
