---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   fervent_cuvier
Pipeline_session:   9958f15f-5f3a-456c-9a80-87651dee3347
Pipeline_duration:  29613
Pipeline_datastrt:  2024-07-08T13:49:40.691111+01:00
Pipeline_datecomp:  2024-07-08T22:03:14.529785+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPseFlor1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Pseudoscada_florula/assembly/draft/treeval/ilPseFlor1_2/ilPseFlor1_2.yaml
InputAssemblyData:  [[id:ilPseFlor1_2, sz:1056805172, ln:, tk:null], /lustre/scratch122/tol/data/5/f/c/4/3/9/Pseudoscada_florula/assembly/draft/treeval/ilPseFlor1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:3440521238], /lustre/scratch122/tol/data/5/f/c/4/3/9/Pseudoscada_florula/assembly/draft/treeval/ilPseFlor1_2/working/work/bc/7b3ee45a08ce1c45b368787a6fc357/in/m84047_240628_124321_s4.ccs.bc2056.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43227317327, cn:10], /lustre/scratch122/tol/data/5/f/c/4/3/9/Pseudoscada_florula/assembly/draft/treeval/ilPseFlor1_2/working/work/36/601882674e10428bea3e7cce81b5ce/in/48340_5-6#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPseFlor1_2)	COMPLETED	-	1	100 MB	1	12ms	88.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPseFlor1_2)	COMPLETED	-	1	100 MB	1	10ms	64.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPseFlor1_2)	COMPLETED	-	1	100 MB	1	21ms	51.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	2s	77.5%	0.0%	30 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPseFlor1_2)	COMPLETED	-	1	6 GB	1	5s	92.8%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	6.5s	98.9%	0.0%	55.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPseFlor1_2)	COMPLETED	-	1	100 MB	1	39ms	39.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	20ms	35.4%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	10s	97.8%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPseFlor1_2)	COMPLETED	-	1	1 GB	1	0ms	49.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPseFlor1_2)	COMPLETED	-	1	6 GB	1	0ms	82.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	16ms	102.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	3s	115.5%	0.1%	304.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	143ms	68.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	54ms	59.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPseFlor1_2)	COMPLETED	-	1	1 GB	1	0ms	26.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPseFlor1_2)	COMPLETED	-	6	3 GB	1	4m 30s	100.5%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPseFlor1_2)	COMPLETED	-	8	100 GB	1	4m 13s	441.1%	4.7%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPseFlor1_2)	COMPLETED	-	20	100 GB	1	2m 9s	903.9%	4.1%	15.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	30 GB	1	10m 54s	99.2%	5.6%	20.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPseFlor1_2)	COMPLETED	-	1	1 GB	1	7m 44s	99.5%	0.0%	158 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	8s	100.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPseFlor1_2)	COMPLETED	-	1	6 GB	1	8s	94.9%	0.4%	2.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	1.7s	95.7%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	5.2s	163.7%	0.2%	701.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	4.9s	136.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPseFlor1_2)	COMPLETED	-	1	6 GB	1	3s	96.6%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPseFlor1_2)	COMPLETED	-	1	1 GB	1	6s	94.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPseFlor1_2)	COMPLETED	-	2	12 GB	1	35ms	106.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPseFlor1_2)	COMPLETED	-	2	1 GB	1	0ms	63.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPseFlor1_2)	COMPLETED	-	20	50 GB	1	31m 18s	1926.6%	2.9%	12 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilPseFlor1)	COMPLETED	-	2	12 GB	1	1s	74.3%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilPseFlor1)	COMPLETED	-	2	12 GB	1	3.8s	179.9%	0.1%	306 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPseFlor1)	COMPLETED	-	1	6 GB	1	15s	98.5%	0.0%	221 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilPseFlor1)	COMPLETED	-	2	12 GB	1	2.5s	167.3%	0.1%	372.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPseFlor1)	COMPLETED	-	1	6 GB	1	1.2s	81.7%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPseFlor1)	COMPLETED	-	1	6 GB	1	3s	96.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPseFlor1_2)	COMPLETED	-	2	1 GB	1	5s	97.0%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPseFlor1)	COMPLETED	-	1	6 GB	1	3.1s	92.6%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPseFlor1)	COMPLETED	-	2	1 GB	1	0ms	73.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPseFlor1)	COMPLETED	-	1	6 GB	1	0ms	48.0%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPseFlor1)	COMPLETED	-	1	6 GB	1	0ms	53.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPseFlor1)	COMPLETED	-	1	6 GB	1	4s	96.9%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPseFlor1_2)	COMPLETED	-	1	100 MB	1	1h 25m 26s	98.8%	0.0%	39.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	46m 28s	1409.0%	3.6%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	45m 7s	1366.8%	7.1%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	49m 48s	1402.5%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	48m 32s	1403.3%	7.1%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	49m 47s	1412.6%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	48m 45s	1416.7%	7.1%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	49m 10s	1376.0%	7.3%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	49m 18s	1389.4%	3.5%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	50m 18s	1406.5%	7.0%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	50m 11s	1418.9%	7.0%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPseFlor1_2)	COMPLETED	-	16	50 GB	1	41m 24s	446.5%	0.0%	40.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPseFlor1_2)	COMPLETED	-	12	36 GB	1	45m 22s	558.7%	0.0%	274.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPseFlor1_2)	COMPLETED	-	8	3 GB	1	1h 33m 10s	178.6%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPseFlor1_2)	COMPLETED	-	1	1 GB	1	4.7s	78.5%	0.0%	51 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPseFlor1_2)	COMPLETED	-	1	256 MB	1	5.5s	93.0%	0.0%	45 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPseFlor1_2)	COMPLETED	-	6	60 GB	1	1h 47m 35s	184.1%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPseFlor1_2)	COMPLETED	-	1	256 MB	1	4.3s	94.3%	0.0%	45 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPseFlor1_2)	COMPLETED	-	12	219 GB	1	2h 10m 31s	408.6%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPseFlor1_2)	COMPLETED	-	1	40 GB	1	58m 51s	96.4%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPseFlor1_2)	COMPLETED	-	16	6 GB	1	21m 38s	100.5%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPseFlor1_2)	COMPLETED	-	12	72 GB	1	17m 23s	345.5%	5.4%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	388ms	56.9%	0.0%	3.5 MB
