---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   amazing_legentil
Pipeline_session:   242ad447-00f3-4bb8-8f09-3312f1a39984
Pipeline_duration:  48940
Pipeline_datastrt:  2024-03-07T09:54:35.767930Z
Pipeline_datecomp:  2024-03-07T23:30:16.668022Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idEriTena62_2
InputYamlFile:      /lustre/scratch126/tol/projects/filr/data/insects/Eristalis_tenax/assembly/draft/treeval/idEriTena62_2/idEriTena62_2.yaml
InputAssemblyData:  [[id:idEriTena62_2, sz:595763084, ln:insects, tk:null], /lustre/scratch126/tol/projects/filr/data/insects/Eristalis_tenax/assembly/draft/treeval/idEriTena62_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3748311924], /lustre/scratch126/tol/projects/filr/data/insects/Eristalis_tenax/assembly/draft/treeval/idEriTena62_2/working/work/08/df120979a911ca0f6275e54fbddd69/in/m64125e_221122_123843.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:48396378347, cn:10], /lustre/scratch126/tol/projects/filr/data/insects/Eristalis_tenax/assembly/draft/treeval/idEriTena62_2/working/work/59/39d4fd1699848eb16d217341b89871/in/45601_1#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	17 GB	1	5m 44s	98.8%	3.5%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idEriTena62_2)	CACHED	-	1	100 MB	1	164ms	18.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idEriTena62_2)	CACHED	-	1	100 MB	1	130ms	27.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idEriTena62_2)	CACHED	-	1	100 MB	1	175ms	17.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idEriTena62_2)	CACHED	-	1	100 MB	1	10s	3.9%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEriTena62_2)	CACHED	-	6	1.5 GB	1	2m 13s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idEriTena62_2)	CACHED	-	2	12 GB	1	3.5s	97.5%	0.0%	157.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idEriTena62_2)	CACHED	-	1	100 MB	1	132ms	21.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idEriTena62_2)	CACHED	-	2	12 GB	1	1s	97.3%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idEriTena62_2)	CACHED	-	1	6 GB	1	3s	75.0%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEriTena62_2)	CACHED	-	2	12 GB	1	1s	157.9%	0.1%	312.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEriTena62_2)	CACHED	-	1	1 GB	1	5m 40s	98.5%	0.1%	265.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idEriTena62_2)	CACHED	-	2	12 GB	1	10s	97.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idEriTena62_2)	CACHED	-	2	12 GB	1	10s	93.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idEriTena62_2)	CACHED	-	1	1 GB	1	0ms	53.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idEriTena62_2)	CACHED	-	2	12 GB	1	5s	98.9%	0.0%	5.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idEriTena62_2)	CACHED	-	20	30 GB	1	45m 21s	1842.9%	2.3%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	54m 6s	1499.8%	6.7%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	49m 8s	1486.5%	6.7%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idEriTena62_2)	CACHED	-	1	100 MB	1	109ms	8.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idEriTena62_2)	CACHED	-	2	12 GB	1	54ms	108.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idEriTena62_2)	CACHED	-	25	100 GB	1	3m 4s	747.9%	2.3%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	56m 36s	1270.2%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	53m 53s	1497.3%	6.6%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idEriTena62_2)	CACHED	-	25	100 GB	1	2m 53s	752.6%	2.3%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idEriTena62_2)	CACHED	-	2	12 GB	1	16ms	44.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idEriTena62_2)	CACHED	-	1	1 GB	1	0ms	60.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (idEriTena62)	CACHED	-	16	50 GB	1	56s	414.4%	0.0%	21.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idEriTena62_2)	CACHED	-	2	12 GB	1	18ms	75.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idEriTena62_2)	CACHED	-	25	50 GB	1	6m 16s	116.8%	2.1%	8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	50m 59s	1406.6%	6.9%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idEriTena62_2)	CACHED	-	2	12 GB	1	13ms	83.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEriTena62_2)	CACHED	-	1	6 GB	1	0ms	79.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	47m 48s	1429.9%	7.0%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idEriTena62_2)	CACHED	-	2	12 GB	1	19.8s	171.6%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (idEriTena62)	CACHED	-	8	36 GB	1	1m 54s	412.1%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idEriTena62_2)	CACHED	-	2	12 GB	1	56ms	78.6%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	52m 49s	1490.1%	6.6%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	49m 37s	1484.2%	6.8%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEriTena62_2)	CACHED	-	1	6 GB	1	2s	95.7%	0.4%	734.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idEriTena62_2)	CACHED	-	2	1 GB	1	26s	100.0%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	46m 34s	1490.7%	6.7%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEriTena62_2)	CACHED	-	16	50 GB	1	49m 23s	1492.8%	3.3%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idEriTena62_2)	CACHED	-	20	100 GB	1	1m 37s	856.6%	2.2%	8.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idEriTena62_2)	CACHED	-	2	12 GB	1	401ms	102.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idEriTena62)	CACHED	-	2	12 GB	1	3m 28s	96.5%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idEriTena62_2)	CACHED	-	2	12 GB	1	1.8s	126.5%	0.1%	157.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idEriTena62_2)	CACHED	-	16	50 GB	1	27m 17s	617.3%	0.0%	45.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idEriTena62)	CACHED	-	6	36 GB	1	1m 48s	99.9%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idEriTena62_2)	CACHED	-	2	12 GB	1	1.3s	131.6%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idEriTena62)	CACHED	-	1	6 GB	1	8s	96.9%	0.1%	613.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (idEriTena62)	CACHED	-	2	12 GB	1	1.2s	169.2%	0.1%	207 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idEriTena62_2)	CACHED	-	1	6 GB	1	2s	95.8%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idEriTena62_2)	CACHED	-	12	44 GB	1	31m 31s	588.4%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idEriTena62)	CACHED	-	1	6 GB	1	4s	97.8%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idEriTena62_2)	CACHED	-	1	1 GB	1	2s	95.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idEriTena62)	CACHED	-	1	6 GB	1	1s	96.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idEriTena62)	CACHED	-	1	6 GB	1	1.8s	93.7%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idEriTena62_2)	CACHED	-	2	1 GB	1	3s	98.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (idEriTena62_2)	CACHED	-	2	1 GB	1	3s	96.8%	0.0%	13.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idEriTena62)	CACHED	-	1	6 GB	1	2s	97.1%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idEriTena62)	CACHED	-	1	6 GB	1	710ms	91.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idEriTena62_2)	CACHED	-	2	12 GB	1	63ms	66.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idEriTena62)	CACHED	-	1	6 GB	1	0ms	61.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idEriTena62)	CACHED	-	1	6 GB	1	0ms	68.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEriTena62_2)	CACHED	-	2	1 GB	1	0ms	97.3%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idEriTena62)	COMPLETED	-	2	1 GB	1	0ms	90.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idEriTena62_2)	COMPLETED	-	16	3 GB	1	1h 32m 11s	154.9%	1.2%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idEriTena62_2)	COMPLETED	-	1	256 MB	1	4.1s	88.2%	0.0%	76.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idEriTena62_2)	COMPLETED	-	1	1 GB	1	4.3s	90.9%	0.0%	52.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEriTena62_2)	COMPLETED	-	20	18 GB	1	1h 48m 34s	153.5%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idEriTena62_2)	COMPLETED	-	1	256 MB	1	4.5s	71.8%	0.0%	75.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idEriTena62_2)	COMPLETED	-	12	176 GB	1	1h 56m 15s	392.8%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idEriTena62_2)	COMPLETED	-	1	41 GB	1	57m 18s	99.0%	0.0%	21.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idEriTena62_2)	COMPLETED	-	16	6 GB	1	22m 39s	99.9%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idEriTena62_2)	COMPLETED	-	12	72 GB	1	14m 23s	342.8%	5.2%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	420ms	38.2%	0.0%	2.2 MB
