---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   awesome_banach
Pipeline_session:   6dfc665a-6099-4274-a484-57b960197076
Pipeline_duration:  29578
Pipeline_datastrt:  2023-11-03T09:12:51.391712596Z
Pipeline_datecomp:  2023-11-03T17:25:49.537307528Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      qdCylPunc2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/qdCylPunc2_1.yaml
InputAssemblyData:  [[id:qdCylPunc2_1, sz:359976337, ln:arthropods, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/arthropods/Cylindroiulus_punctatus/assembly/draft/treeval/qdCylPunc2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4491091603], /lustre/scratch124/tol/projects/darwin/data/arthropods/Cylindroiulus_punctatus/assembly/draft/treeval/qdCylPunc2_1/working/work/2b/a44a73a05677e1aaab2246f121d540/in/m64222e_230328_013300.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:45823762244], /lustre/scratch124/tol/projects/darwin/data/arthropods/Cylindroiulus_punctatus/assembly/draft/treeval/qdCylPunc2_1/working/work/99/d0b098f01997681501e47d80eac828/in/38689_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	35ms	83.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	32ms	98.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	34ms	89.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	0ms	86.6%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	0ms	54.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	1s	91.0%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	3.8s	85.0%	0.0%	79.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	13ms	63.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	11s	192.2%	0.2%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	14ms	61.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	14ms	46.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	13s	95.1%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	3s	118.9%	0.1%	304.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	0ms	37.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	0ms	66.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	15ms	43.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	19ms	80.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	44ms	99.4%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	0ms	56.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	1m 31s	98.9%	0.1%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (qdCylPunc2_1)	COMPLETED	-	25	100 GB	1	2m 59s	793.3%	2.4%	17.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	1m 52s	99.3%	0.0%	194.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	2s	98.6%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	1s	96.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	218ms	102.1%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	1s	177.7%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 46s	98.3%	0.5%	7.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	823ms	135.5%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	0ms	95.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	37ms	51.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qdCylPunc2_1)	COMPLETED	-	2	20 GB	1	0ms	91.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (qdCylPunc2_1)	COMPLETED	-	6	36 GB	1	1m 49s	463.0%	1.4%	5.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	1h 10m 37s	1551.1%	8.2%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	1h 29m 44s	1538.4%	16.9%	33 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	1h 38m 47s	1546.5%	8.2%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	1h 42m 41s	1545.0%	4.1%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	1h 42m 56s	1549.0%	8.2%	32.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	1h 52m 9s	1537.0%	2.0%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	1h 53m 17s	1531.8%	2.0%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	1h 53m 34s	1538.3%	2.1%	32.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	1h 54m 26s	1532.0%	2.1%	32.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qdCylPunc2_1)	COMPLETED	-	16	130 GB	1	2h 1m 30s	1251.0%	4.3%	32.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (qdCylPunc2_1)	COMPLETED	-	16	150 GB	1	17m 50s	695.2%	0.0%	40.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (qdCylPunc2_1)	COMPLETED	-	16	3 GB	1	19m 1s	229.6%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (qdCylPunc2_1)	COMPLETED	-	1	6 GB	1	4s	90.3%	0.0%	51.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (qdCylPunc2_1)	COMPLETED	-	16	100 GB	1	2h 44m 46s	1561.8%	3.8%	14.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (qdCylPunc2)	COMPLETED	-	16	150 GB	1	56s	527.4%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (qdCylPunc2_1)	COMPLETED	-	12	100 GB	1	23m 59s	631.2%	0.1%	626.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (qdCylPunc2)	COMPLETED	-	8	36 GB	1	1m 50s	510.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (qdCylPunc2)	COMPLETED	-	2	12 GB	1	3m 24s	102.8%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (qdCylPunc2)	COMPLETED	-	6	36 GB	1	2m 20s	94.5%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (qdCylPunc2)	COMPLETED	-	1	6 GB	1	1m 5s	19.7%	0.1%	303.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (qdCylPunc2)	COMPLETED	-	2	12 GB	1	2.6s	138.4%	0.1%	282 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (qdCylPunc2)	COMPLETED	-	1	6 GB	1	11.1s	15.7%	0.0%	1.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (qdCylPunc2)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (qdCylPunc2_1)	COMPLETED	-	2	20 GB	1	1m 16s	44.1%	0.0%	16.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (qdCylPunc2)	COMPLETED	-	1	6 GB	1	2m 3s	4.6%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (qdCylPunc2)	COMPLETED	-	1	6 GB	1	3m 17s	18.9%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (qdCylPunc2)	COMPLETED	-	1	6 GB	1	3m 29s	32.1%	0.0%	14.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (qdCylPunc2)	COMPLETED	-	1	6 GB	1	5s	78.3%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (qdCylPunc2_1)	COMPLETED	-	2	20 GB	1	4s	99.4%	0.0%	19.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (qdCylPunc2_1)	COMPLETED	-	20	16 GB	1	37m 54s	192.0%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (qdCylPunc2_1)	COMPLETED	-	12	100 GB	1	1h 22m 19s	423.2%	3.2%	48.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (qdCylPunc2_1)	COMPLETED	-	2	12 GB	1	2h 12m 7s	30.9%	0.0%	21.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (qdCylPunc2_1)	COMPLETED	-	16	100 GB	1	14m 9s	99.8%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (qdCylPunc2_1)	COMPLETED	-	12	72 GB	1	7m 46s	307.2%	4.7%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	356ms	31.8%	0.0%	1.9 MB
