---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   distracted_noether
Pipeline_session:   4605e27b-79c2-4aaf-9407-5d9bf667c40f
Pipeline_duration:  39820
Pipeline_datastrt:  2024-03-08T15:51:39.110627Z
Pipeline_datecomp:  2024-03-09T02:55:19.797117Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      wsOseFenr1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/annelids/Osedax_fenrisi/assembly/draft/treeval/wsOseFenr1_1/wsOseFenr1_1.yaml
InputAssemblyData:  [[id:wsOseFenr1_1, sz:760166101, ln:annelids, tk:null], /lustre/scratch124/tol/projects/asg/data/annelids/Osedax_fenrisi/assembly/draft/treeval/wsOseFenr1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6978897595, 6297051559]], [/lustre/scratch124/tol/projects/asg/data/annelids/Osedax_fenrisi/assembly/draft/treeval/wsOseFenr1_1/working/work/ac/c0b57d4f8e80905a9574516931112e/in/m64094e_230617_043512.ccs.bc2081--bc2081.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/annelids/Osedax_fenrisi/assembly/draft/treeval/wsOseFenr1_1/working/work/ac/c0b57d4f8e80905a9574516931112e/in/m64178e_230730_083630.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[11654088702, 10421481664], cn:6], [/lustre/scratch124/tol/projects/asg/data/annelids/Osedax_fenrisi/assembly/draft/treeval/wsOseFenr1_1/working/work/06/995cc86fd9525901a4e99f102f0aa8/in/48359_8#8.cram, /lustre/scratch124/tol/projects/asg/data/annelids/Osedax_fenrisi/assembly/draft/treeval/wsOseFenr1_1/working/work/06/995cc86fd9525901a4e99f102f0aa8/in/48387_1#8.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (wsOseFenr1_1)	COMPLETED	-	1	100 MB	1	78ms	28.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (wsOseFenr1_1)	COMPLETED	-	1	100 MB	1	111ms	21.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (wsOseFenr1_1)	COMPLETED	-	1	100 MB	1	87ms	31.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (wsOseFenr1_1)	COMPLETED	-	1	100 MB	1	85ms	24.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (wsOseFenr1_1)	COMPLETED	-	1	100 MB	1	1s	12.3%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	2s	86.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (wsOseFenr1_1)	COMPLETED	-	1	6 GB	1	3s	96.7%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	4.3s	99.2%	0.1%	468.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (wsOseFenr1_1)	COMPLETED	-	1	1 GB	1	0ms	50.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (wsOseFenr1_1)	COMPLETED	-	1	100 MB	1	27ms	48.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	16ms	44.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	2s	144.1%	0.1%	308.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (wsOseFenr1_1)	COMPLETED	-	1	6 GB	1	0ms	80.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	14ms	49.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	14ms	109.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	19ms	93.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	79ms	81.2%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (wsOseFenr1_1)	COMPLETED	-	1	1 GB	1	0ms	37.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	54s	77.8%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	53s	64.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (wsOseFenr1_1)	COMPLETED	-	6	1.5 GB	1	2m 39s	99.7%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	22 GB	1	6m 33s	98.7%	4.4%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (wsOseFenr1_1)	COMPLETED	-	1	1 GB	1	4m 33s	98.0%	0.1%	412.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	5s	97.0%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (wsOseFenr1_1)	COMPLETED	-	1	6 GB	1	3s	95.9%	0.4%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	771ms	110.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	4.5s	171.4%	0.1%	350 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	3.2s	138.9%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (wsOseFenr1_1)	COMPLETED	-	1	6 GB	1	2s	93.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (wsOseFenr1_1)	COMPLETED	-	1	1 GB	1	3s	95.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	39ms	58.4%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (wsOseFenr1_1)	COMPLETED	-	2	1 GB	1	0ms	86.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (wsOseFenr1_1)	COMPLETED	-	25	100 GB	1	9m 54s	598.3%	8.9%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (wsOseFenr1_1)	COMPLETED	-	25	100 GB	1	9m 50s	624.5%	8.7%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (wsOseFenr1_1)	COMPLETED	-	20	50 GB	1	2h 11m 14s	1895.9%	2.7%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (wsOseFenr1_1)	COMPLETED	-	20	50 GB	1	2h 36m 45s	1832.2%	10.6%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (wsOseFenr1)	COMPLETED	-	16	50 GB	1	2m 43s	566.9%	0.0%	24.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (wsOseFenr1)	COMPLETED	-	8	36 GB	1	6m 14s	463.3%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (wsOseFenr1_1)	COMPLETED	-	20	100 GB	1	2m 5s	982.4%	1.4%	10.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (wsOseFenr1)	COMPLETED	-	2	12 GB	1	12m 46s	98.0%	0.0%	12.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOseFenr1_1)	COMPLETED	-	16	50 GB	1	1h 15m 9s	1491.5%	8.8%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (wsOseFenr1)	COMPLETED	-	6	36 GB	1	6m 44s	99.3%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (wsOseFenr1)	COMPLETED	-	1	6 GB	1	20s	97.5%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (wsOseFenr1)	COMPLETED	-	2	12 GB	1	4.9s	172.4%	0.2%	714.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (wsOseFenr1)	COMPLETED	-	1	6 GB	1	7s	94.2%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (wsOseFenr1)	COMPLETED	-	1	6 GB	1	3.3s	90.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (wsOseFenr1_1)	COMPLETED	-	2	1 GB	1	10s	99.1%	0.0%	25.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (wsOseFenr1)	COMPLETED	-	1	6 GB	1	0ms	63.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (wsOseFenr1)	COMPLETED	-	1	6 GB	1	2s	91.2%	0.0%	22.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (wsOseFenr1)	COMPLETED	-	1	6 GB	1	14s	89.4%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (wsOseFenr1)	COMPLETED	-	1	6 GB	1	9s	97.0%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (wsOseFenr1)	COMPLETED	-	1	6 GB	1	6.5s	94.1%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (wsOseFenr1_1)	COMPLETED	-	2	1 GB	1	9s	98.7%	0.0%	26.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (wsOseFenr1)	COMPLETED	-	2	1 GB	1	0ms	86.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (wsOseFenr1_1)	COMPLETED	-	25	50 GB	1	7m 41s	117.6%	8.6%	16.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (wsOseFenr1_1)	COMPLETED	-	2	12 GB	1	41.4s	181.3%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (wsOseFenr1_1)	COMPLETED	-	2	2 GB	1	53s	99.1%	0.0%	84.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOseFenr1_1)	COMPLETED	-	16	50 GB	1	1h 48m 34s	1528.0%	4.8%	36.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOseFenr1_1)	COMPLETED	-	16	50 GB	1	1h 55m 23s	1547.9%	5.1%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOseFenr1_1)	COMPLETED	-	16	50 GB	1	1h 55m 59s	1349.2%	4.8%	36.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOseFenr1_1)	COMPLETED	-	16	50 GB	1	2h 2m 26s	1449.1%	4.6%	34.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOseFenr1_1)	COMPLETED	-	16	50 GB	1	2h 10m 59s	1314.4%	9.4%	35.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (wsOseFenr1_1)	COMPLETED	-	16	50 GB	1	11m 2s	651.0%	0.0%	33.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (wsOseFenr1_1)	COMPLETED	-	12	20 GB	1	15m 28s	540.0%	0.2%	397.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (wsOseFenr1_1)	COMPLETED	-	16	3 GB	1	47m 30s	154.2%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (wsOseFenr1_1)	COMPLETED	-	1	1 GB	1	4.8s	90.6%	0.0%	49.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (wsOseFenr1_1)	COMPLETED	-	1	256 MB	1	12.2s	63.2%	0.0%	134.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (wsOseFenr1_1)	COMPLETED	-	20	18 GB	1	1h 8m 35s	150.8%	3.5%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (wsOseFenr1_1)	COMPLETED	-	1	256 MB	1	13.7s	73.6%	0.0%	139.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (wsOseFenr1_1)	COMPLETED	-	12	80 GB	1	1h 52s	413.6%	3.1%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (wsOseFenr1_1)	COMPLETED	-	1	20 GB	1	27m 38s	99.0%	0.0%	18.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (wsOseFenr1_1)	COMPLETED	-	16	6 GB	1	11m 17s	99.4%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (wsOseFenr1_1)	COMPLETED	-	12	72 GB	1	7m 18s	304.4%	4.9%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	521ms	48.9%	0.0%	2.1 MB
