---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   determined_spence
Pipeline_session:   7898eaf6-e849-483f-9e64-45a3fc285811
Pipeline_duration:  39729
Pipeline_datastrt:  2023-08-27T21:04:43.633987449+01:00
Pipeline_datecomp:  2023-08-28T08:06:52.834501174+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [fConCon1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/fConCon1_1.yaml
InputAssemblyData:  [[id:fConCon1_1, sz:1155344337, ln:fish, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/fConCon1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[5308222644, 4509785704]], [/lustre/scratch123/tol/teams/tola/treeval_runs/RC/fConCon1_1/working/work/65/aee461c37b203ed41d13147807d91c/in/m64228e_230813_052735.ccs.bc2094--bc2094.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/treeval_runs/RC/fConCon1_1/working/work/65/aee461c37b203ed41d13147807d91c/in/m64229e_221118_162456.ccs.bc1019_BAK8B_OA--bc1019_BAK8B_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:84623756225], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/fConCon1_1/working/work/67/5d255b88350eaf833ea26a044199b6/in/46311_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (fConCon1_1)	COMPLETED	-	1	6 GB	1	166ms	16.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (fConCon1_1)	COMPLETED	-	1	6 GB	1	97ms	19.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (fConCon1_1)	COMPLETED	-	1	6 GB	1	112ms	29.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (fConCon1_1)	COMPLETED	-	2	12 GB	1	2s	66.4%	0.0%	82.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fConCon1_1)	COMPLETED	-	1	6 GB	1	4s	96.4%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (fConCon1_1)	COMPLETED	-	2	12 GB	1	0ms	65.5%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (fConCon1_1)	COMPLETED	-	2	12 GB	1	8.2s	95.5%	0.0%	161.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (fConCon1_1)	COMPLETED	-	2	12 GB	1	16ms	52.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (fConCon1_1)	COMPLETED	-	2	12 GB	1	13ms	56.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (fConCon1_1)	COMPLETED	-	2	12 GB	1	18ms	80.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (fConCon1_1)	COMPLETED	-	2	12 GB	1	1s	136.8%	0.1%	313.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (fConCon1_1)	COMPLETED	-	1	6 GB	1	0ms	47.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fConCon1_1)	COMPLETED	-	1	6 GB	1	0ms	87.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (fConCon1_1)	COMPLETED	-	2	12 GB	1	18ms	39.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (fConCon1_1)	COMPLETED	-	2	12 GB	1	25ms	63.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (fConCon1_1)	COMPLETED	-	2	12 GB	1	152ms	93.1%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (fConCon1_1)	COMPLETED	-	1	6 GB	1	0ms	55.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (fConCon1_1)	COMPLETED	-	2	12 GB	1	27s	96.5%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	32s	188.5%	1.3%	5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fConCon1_1)	COMPLETED	-	2	12 GB	1	5m 34s	99.7%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (fConCon1_1)	COMPLETED	-	6	36 GB	1	11m 1s	353.3%	3.6%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (fConCon1_1)	COMPLETED	-	2	12 GB	1	7m 22s	99.8%	0.1%	279.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (fConCon1_1)	COMPLETED	-	2	12 GB	1	6s	98.4%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fConCon1_1)	COMPLETED	-	1	6 GB	1	4s	95.6%	1.0%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (fConCon1_1)	COMPLETED	-	2	12 GB	1	1.4s	99.4%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (fConCon1_1)	COMPLETED	-	2	12 GB	1	5.6s	189.3%	0.1%	475.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (fConCon1_1)	COMPLETED	-	2	12 GB	1	3.1s	132.7%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (fConCon1_1)	COMPLETED	-	1	6 GB	1	2s	93.2%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (fConCon1_1)	COMPLETED	-	2	12 GB	1	39ms	70.7%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fConCon1_1)	COMPLETED	-	2	20 GB	1	1s	102.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	11m 58s	99.1%	6.0%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (fConCon1_1)	COMPLETED	-	6	36 GB	1	5m 27s	433.5%	5.1%	19.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fConCon1_1)	COMPLETED	-	16	100 GB	1	1h 39m 38s	1160.0%	2.2%	16.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fConCon1_1)	COMPLETED	-	16	100 GB	1	1h 46m 5s	1517.4%	1.1%	16.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fConCon1)	COMPLETED	-	16	50 GB	1	1m 45s	562.4%	0.0%	23.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (fConCon1)	COMPLETED	-	8	36 GB	1	4m 8s	485.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fConCon1)	COMPLETED	-	2	12 GB	1	11m 58s	104.4%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fConCon1)	COMPLETED	-	6	36 GB	1	4m 13s	99.8%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fConCon1)	COMPLETED	-	1	6 GB	1	20s	97.5%	0.3%	630 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (fConCon1)	COMPLETED	-	2	12 GB	1	6.4s	186.5%	0.3%	548.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fConCon1)	COMPLETED	-	1	6 GB	1	1.9s	92.3%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fConCon1)	COMPLETED	-	1	6 GB	1	6s	98.0%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fConCon1)	COMPLETED	-	1	6 GB	1	0ms	59.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (fConCon1)	COMPLETED	-	1	6 GB	1	0ms	60.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fConCon1_1)	COMPLETED	-	2	20 GB	1	8s	98.9%	0.0%	26.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fConCon1)	COMPLETED	-	1	6 GB	1	8s	83.3%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	39m 10s	1492.5%	6.9%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	43m 42s	1505.5%	6.8%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	44m 29s	1503.2%	3.4%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	45m 38s	1506.9%	3.4%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	43m 17s	1501.0%	3.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	43m 15s	1500.6%	6.8%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	52m 25s	1405.1%	1.7%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	45m 33s	1505.7%	6.9%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	45m 45s	1488.6%	1.7%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	40m 56s	1445.2%	3.4%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	46m 5s	1506.7%	7.0%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	48m 15s	1508.9%	3.5%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	46m 22s	1507.4%	6.8%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	1h 41s	1256.0%	1.6%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	52m 35s	1336.1%	3.4%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	50m 13s	1332.9%	7.0%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fConCon1_1)	COMPLETED	-	16	130 GB	1	57m 16s	1191.1%	3.3%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (fConCon1_1)	COMPLETED	-	16	50 GB	1	31m 46s	725.7%	0.0%	57 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (fConCon1_1)	COMPLETED	-	16	3 GB	1	31m 1s	231.1%	1.1%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (fConCon1_1)	COMPLETED	-	1	6 GB	1	5s	92.3%	0.0%	54.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (fConCon1_1)	COMPLETED	-	20	16 GB	1	45m 52s	209.3%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (fConCon1_1)	COMPLETED	-	12	100 GB	1	49m 16s	640.1%	0.6%	4.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (fConCon1_1)	COMPLETED	-	12	100 GB	1	3h 5m 47s	380.8%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fConCon1_1)	COMPLETED	-	2	12 GB	1	1h 18m 51s	122.1%	0.0%	27 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (fConCon1_1)	COMPLETED	-	16	100 GB	1	30m 16s	99.9%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (fConCon1_1)	COMPLETED	-	12	72 GB	1	22m 30s	356.3%	14.7%	37.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	362ms	33.8%	0.0%	1.9 MB
