---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   friendly_meitner
Pipeline_session:   ebbad915-6fca-4663-8323-a841bbf6ba4b
Pipeline_duration:  12841
Pipeline_datastrt:  2024-06-01T10:08:40.403842+01:00
Pipeline_datecomp:  2024-06-01T13:42:41.580740+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaDenCyli1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/jaDenCyli1_1.yaml
InputAssemblyData:  [[id:jaDenCyli1_1, sz:575600878, ln:, tk:null], /lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[12036660814, 10428290015]], [/lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/working/work/64/c56cd71d916c8b287df02934635fc4/in/m84098_240312_125516_s3.ccs.bc2089.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/working/work/64/c56cd71d916c8b287df02934635fc4/in/m84098_240322_142949_s4.ccs.bc2030.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:32563012497, cn:8], /lustre/scratch124/tol/projects/asg/data/jellyfish/Dendrogyra_cylindrus/assembly/draft/treeval/jaDenCyli1_1/working/work/48/94e9fb8920fcc5c067cb3a48649639/in/48752_7-8#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	11ms	100.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	12ms	62.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	32ms	52.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	0ms	61.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	2s	96.3%	0.0%	70.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaDenCyli1_1)	COMPLETED	-	1	6 GB	1	2s	95.6%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	4.4s	92.3%	0.0%	137.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	16ms	88.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	0ms	45.8%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	2s	132.0%	0.0%	309.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaDenCyli1_1)	COMPLETED	-	1	6 GB	1	1s	81.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	14ms	48.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	16ms	107.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	20ms	93.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	57ms	95.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaDenCyli1_1)	COMPLETED	-	1	100 MB	1	22ms	56.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	0ms	37.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	1m 17s	100.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaDenCyli1_1)	COMPLETED	-	6	1.5 GB	1	3m 12s	99.8%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	17 GB	1	7m 2s	98.8%	0.8%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	4m 11s	98.7%	0.1%	257.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	6s	99.0%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaDenCyli1_1)	COMPLETED	-	1	15 GB	1	4s	95.5%	0.2%	791.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	545ms	90.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	1.5s	166.6%	0.0%	181.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	1.9s	137.1%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaDenCyli1_1)	COMPLETED	-	1	6 GB	1	1s	91.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	2s	95.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaDenCyli1_1)	COMPLETED	-	2	12 GB	1	35ms	73.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaDenCyli1_1)	COMPLETED	-	2	1 GB	1	0ms	75.0%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	2m 9s	1390.2%	2.9%	10.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaDenCyli1_1)	COMPLETED	-	25	100 GB	1	20m 35s	629.4%	9.5%	35.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaDenCyli1_1)	COMPLETED	-	20	100 GB	1	2m 27s	1112.4%	2.4%	8.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	43m 25s	1519.2%	6.2%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	43m 50s	1530.7%	12.3%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	44m 7s	1479.1%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	44m 13s	1529.0%	6.2%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	46m 16s	1463.5%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	47m 21s	1527.6%	6.1%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	47m 36s	1528.7%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaDenCyli1_1)	COMPLETED	-	16	50 GB	1	10m 46s	836.5%	0.0%	36.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaDenCyli1_1)	COMPLETED	-	12	115 GB	1	16m 58s	655.6%	7.3%	13.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaDenCyli1_1)	COMPLETED	-	16	3 GB	1	58m 15s	182.6%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaDenCyli1_1)	COMPLETED	-	1	1 GB	1	4.3s	84.6%	0.0%	51.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaDenCyli1_1)	COMPLETED	-	20	18 GB	1	1h 13m 12s	180.3%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaDenCyli1_1)	COMPLETED	-	12	90 GB	1	1h 13m 32s	448.4%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaDenCyli1_1)	COMPLETED	-	20	50 GB	1	2h 59m 46s	1987.4%	2.3%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaDenCyli1_1)	COMPLETED	-	20	50 GB	1	3h 10m 15s	1986.8%	2.4%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jaDenCyli1)	COMPLETED	-	2	12 GB	1	6s	92.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaDenCyli1_1)	COMPLETED	-	1	25 GB	1	34m 5s	99.4%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jaDenCyli1)	COMPLETED	-	2	12 GB	1	45.6s	175.9%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaDenCyli1)	COMPLETED	-	1	6 GB	1	1m 34s	97.7%	0.1%	534.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jaDenCyli1)	COMPLETED	-	2	12 GB	1	29.5s	182.2%	0.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaDenCyli1)	COMPLETED	-	1	6 GB	1	7.8s	92.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaDenCyli1)	COMPLETED	-	1	6 GB	1	0ms	77.8%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaDenCyli1)	COMPLETED	-	1	6 GB	1	0ms	52.3%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaDenCyli1)	COMPLETED	-	1	6 GB	1	22s	97.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaDenCyli1)	COMPLETED	-	1	6 GB	1	38.5s	94.2%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaDenCyli1)	COMPLETED	-	2	1 GB	1	0ms	70.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaDenCyli1_1)	COMPLETED	-	2	1 GB	1	48s	99.5%	0.0%	71.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaDenCyli1)	COMPLETED	-	1	6 GB	1	28s	98.9%	0.0%	16.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaDenCyli1_1)	COMPLETED	-	1	256 MB	1	32.2s	95.9%	0.0%	134.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaDenCyli1_1)	COMPLETED	-	1	256 MB	1	32.9s	93.0%	0.0%	134.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaDenCyli1_1)	COMPLETED	-	16	10 GB	1	12m 31s	99.5%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaDenCyli1_1)	COMPLETED	-	12	72 GB	1	9m 20s	332.7%	1.2%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	566ms	36.0%	0.0%	3.4 MB
