---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   gloomy_swirles
Pipeline_session:   44163dc9-a03b-4b0b-8ffb-9da8b18ba757
Pipeline_duration:  17444
Pipeline_datastrt:  2024-04-10T19:47:35.626594183+01:00
Pipeline_datecomp:  2024-04-11T00:38:20.178688528+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bBraLeu2_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/bBraLeu2_2.yaml
InputAssemblyData:  [[id:bBraLeu2_2, sz:2592382210, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Branta_leucopsis/assembly/draft/treeval/bBraLeu2_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[6801566793, 7317377286]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/4e/ab0b77c120387d46f87f7eb73ca132/in/m64221e_230627_234912.ccs.bc2050--bc2050.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/4e/ab0b77c120387d46f87f7eb73ca132/in/m84047_240224_144131_s1.ccs.bc2032.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:39917148283, cn:8], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/8a/1cae15781cf532de63deabf9870798/in/47339_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (bBraLeu2_2)	COMPLETED	-	1	100 MB	1	156ms	17.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (bBraLeu2_2)	COMPLETED	-	1	100 MB	1	160ms	15.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bBraLeu2_2)	COMPLETED	-	1	100 MB	1	84ms	36.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bBraLeu2_2)	COMPLETED	-	1	100 MB	1	166ms	22.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bBraLeu2_2)	COMPLETED	-	1	100 MB	1	1s	23.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	4s	79.0%	0.1%	207.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bBraLeu2_2)	COMPLETED	-	1	6 GB	1	10s	97.2%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	14.4s	97.0%	0.1%	435.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	17ms	78.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bBraLeu2_2)	COMPLETED	-	1	100 MB	1	26ms	21.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	17ms	41.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	12ms	65.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bBraLeu2_2)	COMPLETED	-	1	6 GB	1	1s	95.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bBraLeu2_2)	COMPLETED	-	1	1 GB	1	0ms	48.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	9s	116.4%	0.1%	366.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	199ms	136.0%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	65ms	96.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	43ms	83.7%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bBraLeu2_2)	COMPLETED	-	1	1 GB	1	1s	24.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	44s	97.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	44s	97.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (bBraLeu2_2)	COMPLETED	-	25	100 GB	1	10m 48s	654.5%	10.2%	38.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (bBraLeu2_2)	COMPLETED	-	25	100 GB	1	10m 48s	631.4%	10.2%	38.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bBraLeu2_2)	COMPLETED	-	6	4.5 GB	1	12m 6s	100.1%	0.6%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (bBraLeu2_2)	COMPLETED	-	20	100 GB	1	4m 24s	1040.9%	1.5%	11.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	73 GB	1	25m 1s	99.5%	15.1%	57 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bBraLeu2_2)	COMPLETED	-	1	2 GB	1	20m 49s	99.6%	0.1%	568.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	11s	97.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bBraLeu2_2)	COMPLETED	-	1	6 GB	1	15s	95.0%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	2s	107.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	10.9s	188.2%	0.2%	803.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	7.6s	143.1%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bBraLeu2_2)	COMPLETED	-	1	6 GB	1	4s	92.8%	0.0%	10.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bBraLeu2_2)	COMPLETED	-	1	1 GB	1	12s	95.5%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	121ms	64.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bBraLeu2_2)	COMPLETED	-	2	1 GB	1	1s	96.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bBraLeu2_2)	COMPLETED	-	25	52 GB	1	22m 57s	130.7%	11.9%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (bBraLeu2_2)	COMPLETED	-	2	12 GB	1	51.4s	185.3%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bBraLeu2_2)	COMPLETED	-	20	52 GB	1	35m 38s	1943.4%	4.2%	15.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bBraLeu2_2)	COMPLETED	-	2	2 GB	1	1m 5s	99.0%	0.0%	108.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bBraLeu2_2)	COMPLETED	-	20	52 GB	1	1h 7m 48s	1966.7%	5.1%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (bBraLeu2)	COMPLETED	-	2	12 GB	1	2s	88.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (bBraLeu2)	COMPLETED	-	2	12 GB	1	15.2s	148.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bBraLeu2)	COMPLETED	-	1	6 GB	1	1m 8s	98.2%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (bBraLeu2)	COMPLETED	-	2	12 GB	1	14.5s	183.8%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bBraLeu2)	COMPLETED	-	1	6 GB	1	7.6s	94.8%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bBraLeu2)	COMPLETED	-	1	6 GB	1	17s	96.3%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bBraLeu2)	COMPLETED	-	1	6 GB	1	14.4s	94.6%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bBraLeu2)	COMPLETED	-	1	6 GB	1	0ms	59.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bBraLeu2)	COMPLETED	-	1	6 GB	1	0ms	50.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bBraLeu2_2)	COMPLETED	-	2	1 GB	1	17s	100.0%	0.0%	34.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bBraLeu2)	COMPLETED	-	2	1 GB	1	0ms	92.0%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bBraLeu2)	COMPLETED	-	1	6 GB	1	15s	91.0%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bBraLeu2_2)	COMPLETED	-	16	52 GB	1	56m 18s	1480.8%	9.9%	37.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bBraLeu2_2)	COMPLETED	-	16	52 GB	1	58m 10s	1437.8%	9.9%	37.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bBraLeu2_2)	COMPLETED	-	16	52 GB	1	58m 54s	1528.6%	4.8%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bBraLeu2_2)	COMPLETED	-	16	52 GB	1	1h 41s	1524.8%	4.8%	37.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bBraLeu2_2)	COMPLETED	-	16	52 GB	1	1h 1m 3s	1490.9%	9.9%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bBraLeu2_2)	COMPLETED	-	16	52 GB	1	1h 1m 39s	1529.6%	10.1%	38.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bBraLeu2_2)	COMPLETED	-	16	52 GB	1	1h 6m 9s	1463.2%	9.6%	36.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bBraLeu2_2)	COMPLETED	-	16	52 GB	1	1h 7m 50s	1470.1%	4.8%	36.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (bBraLeu2_2)	COMPLETED	-	16	50 GB	1	14m 52s	794.2%	0.0%	39.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bBraLeu2_2)	COMPLETED	-	12	31 GB	1	18m 44s	721.8%	0.4%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bBraLeu2_2)	COMPLETED	-	16	3 GB	1	1h 6m 36s	155.0%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bBraLeu2_2)	COMPLETED	-	1	1 GB	1	3.2s	79.5%	0.0%	50.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bBraLeu2_2)	COMPLETED	-	1	256 MB	1	9.4s	94.6%	0.0%	105.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bBraLeu2_2)	COMPLETED	-	20	18 GB	1	1h 7m 22s	154.9%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bBraLeu2_2)	COMPLETED	-	1	256 MB	1	11.4s	69.1%	0.0%	108.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bBraLeu2_2)	COMPLETED	-	12	122 GB	1	1h 18m 49s	417.8%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bBraLeu2_2)	COMPLETED	-	1	29 GB	1	57m 26s	99.1%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bBraLeu2_2)	COMPLETED	-	16	6 GB	1	13m 59s	99.1%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bBraLeu2_2)	COMPLETED	-	12	72 GB	1	12m 31s	335.6%	5.4%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	498ms	43.5%	0.0%	2.1 MB
