---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   friendly_mendel
Pipeline_session:   96931934-87b5-4d31-b2b4-3f1363f650eb
Pipeline_duration:  16976
Pipeline_datastrt:  2024-06-12T17:49:02.619436+01:00
Pipeline_datecomp:  2024-06-12T22:31:58.659367+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilCelLacu3_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Celypha_lacunana/assembly/draft/treeval/ilCelLacu3_1/ilCelLacu3_1.yaml
InputAssemblyData:  [[id:ilCelLacu3_1, sz:648902801, ln:, tk:null], /lustre/scratch122/tol/data/8/6/a/7/6/c/Celypha_lacunana/assembly/draft/treeval/ilCelLacu3_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:13595155210], /lustre/scratch122/tol/data/8/6/a/7/6/c/Celypha_lacunana/assembly/draft/treeval/ilCelLacu3_1/working/work/83/d104c16eb75ec575a7dd81b20bf7a7/in/m84093_240604_111850_s3.ccs.bc2087.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30906361576, cn:7], /lustre/scratch122/tol/data/8/6/a/7/6/c/Celypha_lacunana/assembly/draft/treeval/ilCelLacu3_1/working/work/93/eaa9f439b08fdd6331eeb6bdd4cb99/in/47274_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilCelLacu3_1)	COMPLETED	-	1	100 MB	1	10ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilCelLacu3_1)	COMPLETED	-	1	100 MB	1	14ms	95.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilCelLacu3_1)	COMPLETED	-	1	100 MB	1	10ms	97.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilCelLacu3_1)	COMPLETED	-	1	100 MB	1	1s	69.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilCelLacu3_1)	COMPLETED	-	1	6 GB	1	5s	95.4%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	1s	79.1%	0.0%	70.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilCelLacu3_1)	COMPLETED	-	1	6 GB	1	0ms	79.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	5.7s	98.0%	0.0%	137.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	10s	105.8%	0.1%	376.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	15ms	43.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	14ms	118.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilCelLacu3_1)	COMPLETED	-	1	1 GB	1	0ms	40.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilCelLacu3_1)	COMPLETED	-	1	100 MB	1	27ms	45.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	62ms	86.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	40s	99.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	27ms	90.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilCelLacu3_1)	COMPLETED	-	1	1 GB	1	1s	56.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilCelLacu3_1)	COMPLETED	-	6	1.5 GB	1	2m 54s	101.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	19 GB	1	6m 49s	97.2%	3.8%	14.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilCelLacu3_1)	COMPLETED	-	1	1 GB	1	4m 33s	99.3%	0.1%	260 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	13s	99.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilCelLacu3_1)	COMPLETED	-	1	15 GB	1	3s	89.6%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	557ms	107.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	2.1s	163.5%	0.1%	238.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	2.6s	137.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilCelLacu3_1)	COMPLETED	-	1	1 GB	1	4s	95.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilCelLacu3_1)	COMPLETED	-	1	6 GB	1	3s	95.3%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilCelLacu3_1)	COMPLETED	-	2	12 GB	1	167ms	27.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilCelLacu3_1)	COMPLETED	-	2	1 GB	1	0ms	72.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilCelLacu3_1)	COMPLETED	-	25	100 GB	1	10m 41s	593.5%	6.6%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_1)	COMPLETED	-	16	50 GB	1	10m 50s	1461.7%	2.4%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilCelLacu3_1)	COMPLETED	-	20	100 GB	1	1m 51s	1077.9%	2.6%	10 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_1)	COMPLETED	-	16	50 GB	1	1h 50s	1538.0%	6.8%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_1)	COMPLETED	-	16	50 GB	1	1h 8m 53s	1543.4%	6.7%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_1)	COMPLETED	-	16	50 GB	1	1h 9m 54s	1541.0%	6.7%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_1)	COMPLETED	-	16	50 GB	1	1h 13m 49s	1474.1%	6.8%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_1)	COMPLETED	-	16	50 GB	1	1h 15m 9s	1489.3%	6.6%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCelLacu3_1)	COMPLETED	-	16	50 GB	1	1h 17m 28s	1463.6%	3.3%	25.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilCelLacu3_1)	COMPLETED	-	16	50 GB	1	15m 29s	772.1%	0.0%	34.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilCelLacu3_1)	COMPLETED	-	12	150 GB	1	20m 59s	677.8%	0.0%	367.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilCelLacu3_1)	COMPLETED	-	16	3 GB	1	1h 1m 24s	184.2%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilCelLacu3_1)	COMPLETED	-	1	1 GB	1	3.4s	96.6%	0.0%	48.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilCelLacu3_1)	COMPLETED	-	20	18 GB	1	1h 17m 34s	162.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilCelLacu3_1)	COMPLETED	-	12	122 GB	1	1h 13m 30s	408.3%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilCelLacu3_1)	COMPLETED	-	1	27 GB	1	52m 23s	99.1%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilCelLacu3_1)	COMPLETED	-	20	50 GB	1	4h 15m 57s	1964.7%	5.3%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilCelLacu3)	COMPLETED	-	2	12 GB	1	5s	93.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilCelLacu3)	COMPLETED	-	2	12 GB	1	34.3s	145.1%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilCelLacu3)	COMPLETED	-	1	6 GB	1	50s	96.8%	0.1%	535 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilCelLacu3)	COMPLETED	-	2	12 GB	1	7.2s	178.6%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilCelLacu3)	COMPLETED	-	1	6 GB	1	3.2s	95.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilCelLacu3)	COMPLETED	-	1	6 GB	1	9s	97.6%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilCelLacu3)	COMPLETED	-	1	6 GB	1	0ms	60.1%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilCelLacu3)	COMPLETED	-	1	6 GB	1	0ms	50.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilCelLacu3)	COMPLETED	-	1	6 GB	1	17.9s	93.3%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilCelLacu3_1)	COMPLETED	-	2	1 GB	1	21s	99.9%	0.0%	35.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilCelLacu3)	COMPLETED	-	1	6 GB	1	13s	98.0%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilCelLacu3)	COMPLETED	-	2	1 GB	1	0ms	90.8%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilCelLacu3_1)	COMPLETED	-	1	256 MB	1	8.6s	95.7%	0.0%	78 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilCelLacu3_1)	COMPLETED	-	1	256 MB	1	15.5s	94.8%	0.0%	78.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilCelLacu3_1)	COMPLETED	-	16	10 GB	1	16m 57s	99.9%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilCelLacu3_1)	COMPLETED	-	12	72 GB	1	11m 8s	341.0%	5.2%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	278ms	57.7%	0.0%	3.5 MB
