---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   hopeful_mercator
Pipeline_session:   6fef38cf-4fd9-44c0-b4d2-2c10b07877d6
Pipeline_duration:  24015
Pipeline_datastrt:  2023-11-29T11:25:24.425836Z
Pipeline_datecomp:  2023-11-29T18:05:39.962527Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      fCilMus1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/fCilMus1_1.yaml
InputAssemblyData:  [[id:fCilMus1_1, sz:463009763, ln:fish, tk:null], /lustre/scratch124/tol/projects/darwin/data/fish/Ciliata_mustela/assembly/draft/treeval/fCilMus1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4966810055], /lustre/scratch124/tol/projects/darwin/data/fish/Ciliata_mustela/assembly/draft/treeval/fCilMus1_1/working/work/01/0b23c1a44bec3f1d186fdca6d49e2c/in/m64094e_221204_012051.ccs.bc1020_BAK8B_OA--bc1020_BAK8B_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:51202389674, cn:10], /lustre/scratch124/tol/projects/darwin/data/fish/Ciliata_mustela/assembly/draft/treeval/fCilMus1_1/working/work/aa/48e759dd2f30a7e8f2ef010535b057/in/44176_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (fCilMus1)	COMPLETED	-	1	100 MB	1	46ms	81.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (fCilMus1_1)	COMPLETED	-	1	100 MB	1	48ms	63.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (fCilMus1_1)	COMPLETED	-	1	100 MB	1	51ms	85.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (fCilMus1_1)	COMPLETED	-	2	12 GB	1	3.5s	92.8%	0.0%	95.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fCilMus1_1)	COMPLETED	-	1	6 GB	1	2s	96.0%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (fCilMus1_1)	COMPLETED	-	1	100 MB	1	0ms	60.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (fCilMus1_1)	COMPLETED	-	2	12 GB	1	0ms	95.0%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (fCilMus1_1)	COMPLETED	-	2	12 GB	1	1s	155.3%	0.2%	305.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (fCilMus1_1)	COMPLETED	-	2	12 GB	1	19ms	63.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (fCilMus1_1)	COMPLETED	-	1	100 MB	1	32ms	22.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	188.5%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (fCilMus1_1)	COMPLETED	-	2	12 GB	1	49ms	23.1%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (fCilMus1_1)	COMPLETED	-	2	12 GB	1	21ms	86.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (fCilMus1)	COMPLETED	-	2	12 GB	1	14s	96.2%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (fCilMus1_1)	COMPLETED	-	2	12 GB	1	16ms	92.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fCilMus1_1)	COMPLETED	-	1	6 GB	1	0ms	73.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (fCilMus1_1)	COMPLETED	-	1	2 GB	1	0ms	56.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (fCilMus1_1)	COMPLETED	-	2	12 GB	1	101ms	64.7%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (fCilMus1_1)	COMPLETED	-	1	2 GB	1	3m 15s	3.0%	0.0%	912 KB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fCilMus1_1)	COMPLETED	-	2	12 GB	1	3m 56s	75.3%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	4m 26s	98.5%	1.3%	10.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (fCilMus1)	COMPLETED	-	25	100 GB	1	4m 24s	569.6%	2.4%	18.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (fCilMus1_1)	COMPLETED	-	2	12 GB	1	3m 21s	99.3%	0.0%	202.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (fCilMus1_1)	COMPLETED	-	2	12 GB	1	5s	99.0%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fCilMus1_1)	COMPLETED	-	1	6 GB	1	1s	96.4%	0.2%	708.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (fCilMus1_1)	COMPLETED	-	2	12 GB	1	371ms	107.5%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (fCilMus1_1)	COMPLETED	-	2	12 GB	1	1.8s	179.2%	0.0%	155.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (fCilMus1_1)	COMPLETED	-	2	12 GB	1	1.5s	138.8%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (fCilMus1_1)	COMPLETED	-	1	6 GB	1	9s	96.4%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (fCilMus1_1)	COMPLETED	-	2	12 GB	1	29ms	99.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fCilMus1_1)	COMPLETED	-	2	20 GB	1	1s	94.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (fCilMus1)	COMPLETED	-	6	36 GB	1	2m 34s	494.6%	2.0%	7.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	46m 27s	1517.4%	6.2%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	47m 18s	1520.6%	6.5%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	45m 23s	1517.8%	3.1%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	55m 27s	1472.6%	6.2%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fCilMus1_1)	COMPLETED	-	16	100 GB	1	1h 46m 5s	1527.4%	1.0%	14 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fCilMus1)	COMPLETED	-	16	50 GB	1	57s	522.2%	0.0%	22.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (fCilMus1)	COMPLETED	-	8	36 GB	1	2m 22s	443.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	48m 57s	1519.1%	3.1%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	47m 37s	1514.4%	6.5%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fCilMus1)	COMPLETED	-	2	12 GB	1	3m 40s	102.8%	0.0%	12.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fCilMus1)	COMPLETED	-	6	36 GB	1	2m 17s	99.1%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fCilMus1)	COMPLETED	-	1	6 GB	1	10s	96.8%	0.2%	367.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (fCilMus1)	COMPLETED	-	2	12 GB	1	3.6s	175.4%	0.1%	310.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fCilMus1)	COMPLETED	-	1	6 GB	1	4s	97.1%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (fCilMus1_1)	COMPLETED	-	2	20 GB	1	6s	98.8%	0.0%	20.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fCilMus1)	COMPLETED	-	1	6 GB	1	1.9s	92.7%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (fCilMus1)	COMPLETED	-	1	6 GB	1	6s	98.1%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fCilMus1)	COMPLETED	-	1	6 GB	1	0ms	49.2%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (fCilMus1)	COMPLETED	-	1	6 GB	1	0ms	77.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fCilMus1)	COMPLETED	-	1	6 GB	1	5s	97.9%	0.0%	15.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (fCilMus1_1)	COMPLETED	-	2	20 GB	1	4s	98.1%	0.0%	19.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	58m 31s	1424.7%	3.1%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	54m 47s	1366.6%	3.2%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	50m 41s	1515.7%	6.2%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCilMus1_1)	COMPLETED	-	16	130 GB	1	52m 14s	1522.8%	6.3%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (fCilMus1_1)	COMPLETED	-	16	50 GB	1	19m 26s	773.3%	0.0%	46.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (fCilMus1_1)	COMPLETED	-	16	3 GB	1	20m 54s	222.5%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (fCilMus1_1)	COMPLETED	-	1	1 GB	1	5s	91.2%	0.0%	52.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fCilMus1_1)	COMPLETED	-	1	100 MB	1	15s	88.2%	0.0%	77.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (fCilMus1_1)	COMPLETED	-	12	100 GB	1	29m 16s	630.2%	3.5%	13.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (fCilMus1_1)	COMPLETED	-	20	16 GB	1	36m 32s	192.5%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fCilMus1_1)	COMPLETED	-	1	100 MB	1	2m 38s	26.1%	0.0%	72.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (fCilMus1_1)	COMPLETED	-	12	100 GB	1	1h 29m 47s	426.6%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fCilMus1_1)	COMPLETED	-	2	12 GB	1	1h 27m 27s	72.2%	0.0%	22 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (fCilMus1_1)	COMPLETED	-	16	6 GB	1	19m 35s	96.7%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (fCilMus1_1)	COMPLETED	-	12	72 GB	1	10m 30s	317.1%	5.0%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	475ms	27.6%	0.0%	1.9 MB
