---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   insane_jang
Pipeline_session:   bbb1c770-71d7-4271-8c3d-1862a26754c2
Pipeline_duration:  19836
Pipeline_datastrt:  2024-06-10T10:35:07.037307+01:00
Pipeline_datecomp:  2024-06-10T16:05:43.791045+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilCalPudi2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Calliteara_pudibunda/assembly/draft/treeval/ilCalPudi2_1/ilCalPudi2_1.yaml
InputAssemblyData:  [[id:ilCalPudi2_1, sz:1084423841, ln:, tk:null], /lustre/scratch122/tol/data/5/b/2/a/7/6/Calliteara_pudibunda/assembly/draft/treeval/ilCalPudi2_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:15611631184], /lustre/scratch122/tol/data/5/b/2/a/7/6/Calliteara_pudibunda/assembly/draft/treeval/ilCalPudi2_1/working/work/81/999c347c7c544bd9fbdf94d258bad6/in/m84098_240430_102031_s2.ccs.bc2020.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41044226324, cn:9], /lustre/scratch122/tol/data/5/b/2/a/7/6/Calliteara_pudibunda/assembly/draft/treeval/ilCalPudi2_1/working/work/ba/12aaeaa0e496e7cc95e987c7ff199e/in/37941_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilCalPudi2_1)	COMPLETED	-	1	100 MB	1	11ms	109.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilCalPudi2_1)	COMPLETED	-	1	100 MB	1	8ms	125.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilCalPudi2_1)	COMPLETED	-	1	100 MB	1	11ms	92.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	2s	69.7%	0.0%	59.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilCalPudi2_1)	COMPLETED	-	1	100 MB	1	0ms	19.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	7.5s	98.9%	0.0%	114.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilCalPudi2_1)	COMPLETED	-	1	6 GB	1	5s	94.5%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	44s	99.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilCalPudi2_1)	COMPLETED	-	1	1 GB	1	0ms	42.4%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilCalPudi2_1)	COMPLETED	-	1	100 MB	1	27ms	45.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	16ms	91.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	11s	105.2%	0.1%	371.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	39ms	80.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilCalPudi2_1)	COMPLETED	-	1	6 GB	1	1s	87.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	169ms	5.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	13ms	66.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilCalPudi2_1)	COMPLETED	-	1	1 GB	1	0ms	43.7%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	90ms	93.2%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilCalPudi2_1)	COMPLETED	-	6	3 GB	1	4m 22s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilCalPudi2_1)	COMPLETED	-	25	100 GB	1	12m	656.6%	4.0%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	31 GB	1	13m 10s	99.1%	6.3%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilCalPudi2_1)	COMPLETED	-	20	100 GB	1	2m 45s	1140.8%	4.6%	17.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilCalPudi2_1)	COMPLETED	-	1	1 GB	1	13m 21s	98.6%	0.0%	205.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	7s	98.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilCalPudi2_1)	COMPLETED	-	1	15 GB	1	10s	94.6%	1.2%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	1.4s	93.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	6.5s	185.2%	0.1%	530.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	5.4s	138.6%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilCalPudi2_1)	COMPLETED	-	1	6 GB	1	3s	90.8%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilCalPudi2_1)	COMPLETED	-	1	1 GB	1	6s	94.5%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilCalPudi2_1)	COMPLETED	-	2	12 GB	1	57ms	69.0%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilCalPudi2_1)	COMPLETED	-	2	1 GB	1	0ms	89.4%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	31m 37s	1519.1%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	55m 3s	1524.4%	3.5%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	55m 18s	1523.2%	7.1%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	55m 36s	1525.0%	7.0%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	56m 19s	1524.2%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	56m 44s	1525.5%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	56m 56s	1523.6%	3.5%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	57m 19s	1522.3%	3.5%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	57m 32s	1525.8%	7.0%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilCalPudi2_1)	COMPLETED	-	16	50 GB	1	17m 31s	842.7%	0.0%	40.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilCalPudi2_1)	COMPLETED	-	12	200 GB	1	22m 38s	773.5%	0.0%	138.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilCalPudi2_1)	COMPLETED	-	20	50 GB	1	2h 46m 44s	1872.5%	5.1%	20.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilCalPudi2)	COMPLETED	-	2	12 GB	1	3s	92.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilCalPudi2)	COMPLETED	-	2	12 GB	1	22.9s	173.2%	0.8%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilCalPudi2)	COMPLETED	-	1	6 GB	1	55s	98.5%	0.1%	443.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilCalPudi2)	COMPLETED	-	2	12 GB	1	9.6s	180.1%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilCalPudi2)	COMPLETED	-	1	6 GB	1	4.8s	95.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilCalPudi2)	COMPLETED	-	1	6 GB	1	0ms	67.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilCalPudi2)	COMPLETED	-	1	6 GB	1	0ms	50.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilCalPudi2_1)	COMPLETED	-	2	1 GB	1	23s	100.0%	0.0%	43.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilCalPudi2)	COMPLETED	-	1	6 GB	1	27.7s	92.0%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilCalPudi2)	COMPLETED	-	1	6 GB	1	27s	98.1%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilCalPudi2)	COMPLETED	-	2	1 GB	1	0ms	93.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilCalPudi2)	COMPLETED	-	1	6 GB	1	19s	97.7%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilCalPudi2_1)	COMPLETED	-	16	3 GB	1	1h 21m 46s	186.0%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilCalPudi2_1)	COMPLETED	-	1	1 GB	1	5.6s	86.2%	0.0%	16.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilCalPudi2_1)	COMPLETED	-	1	256 MB	1	14.1s	95.9%	0.0%	68.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilCalPudi2_1)	COMPLETED	-	20	18 GB	1	1h 39m 22s	179.2%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilCalPudi2_1)	COMPLETED	-	1	256 MB	1	12.9s	94.8%	0.0%	69.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilCalPudi2_1)	COMPLETED	-	12	158 GB	1	1h 46m 31s	424.4%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilCalPudi2_1)	COMPLETED	-	1	34 GB	1	1h 12m 47s	97.7%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilCalPudi2_1)	COMPLETED	-	16	10 GB	1	20m 50s	101.0%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilCalPudi2_1)	COMPLETED	-	12	72 GB	1	17m 13s	347.7%	5.2%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	206ms	78.0%	0.0%	3.5 MB
