---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   jolly_wescoff
Pipeline_session:   00d4c515-b313-4393-a40b-d1962aafac31
Pipeline_duration:  19435
Pipeline_datastrt:  2024-07-15T07:38:03.565448+01:00
Pipeline_datecomp:  2024-07-15T13:01:59.275447+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      dmAquVulg1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Aquilegia_vulgaris/assembly/draft/treeval/dmAquVulg1_2/dmAquVulg1_2.yaml
InputAssemblyData:  [[id:dmAquVulg1_2, sz:595686136, ln:, tk:null], /lustre/scratch122/tol/data/d/e/7/f/4/7/Aquilegia_vulgaris/assembly/draft/treeval/dmAquVulg1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:5551069020], /lustre/scratch122/tol/data/d/e/7/f/4/7/Aquilegia_vulgaris/assembly/draft/treeval/dmAquVulg1_2/working/work/e0/34835a38ef07e68482297d3a3d3dd6/in/m64230e_231031_190826.ccs.bc1018_BAK8B_OA--bc1018_BAK8B_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34137361277, cn:8], /lustre/scratch122/tol/data/d/e/7/f/4/7/Aquilegia_vulgaris/assembly/draft/treeval/dmAquVulg1_2/working/work/ef/a5392975766fdd2a68c6abd07028a3/in/45581_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (dmAquVulg1_2)	COMPLETED	-	1	100 MB	1	10ms	108.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (dmAquVulg1_2)	COMPLETED	-	1	100 MB	1	10ms	65.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (dmAquVulg1_2)	COMPLETED	-	1	100 MB	1	11ms	133.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (dmAquVulg1_2)	COMPLETED	-	1	6 GB	1	3s	94.3%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	3.1s	98.7%	0.0%	112.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	1s	82.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (dmAquVulg1_2)	COMPLETED	-	1	100 MB	1	0ms	37.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	16s	99.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	20ms	34.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (dmAquVulg1_2)	COMPLETED	-	1	6 GB	1	0ms	71.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	16ms	121.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	1s	117.4%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (dmAquVulg1_2)	COMPLETED	-	1	100 MB	1	25ms	50.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (dmAquVulg1_2)	COMPLETED	-	1	1 GB	1	0ms	41.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	88ms	64.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	28ms	73.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (dmAquVulg1_2)	COMPLETED	-	1	1 GB	1	0ms	23.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (dmAquVulg1_2)	COMPLETED	-	6	1.5 GB	1	2m 32s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	17 GB	1	4m 49s	98.4%	3.5%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (dmAquVulg1_2)	COMPLETED	-	8	100 GB	1	5m 10s	426.4%	3.2%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (dmAquVulg1_2)	COMPLETED	-	1	1 GB	1	3m 45s	98.8%	0.0%	175.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	2s	99.0%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (dmAquVulg1_2)	COMPLETED	-	1	6 GB	1	2s	86.9%	0.2%	676.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	350ms	110.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	1.2s	178.1%	0.0%	187.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	1.7s	132.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (dmAquVulg1_2)	COMPLETED	-	20	100 GB	1	1m	917.3%	1.9%	7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (dmAquVulg1_2)	COMPLETED	-	1	1 GB	1	2s	85.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (dmAquVulg1_2)	COMPLETED	-	1	6 GB	1	0ms	95.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (dmAquVulg1_2)	COMPLETED	-	2	12 GB	1	61ms	50.5%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (dmAquVulg1_2)	COMPLETED	-	2	1 GB	1	1s	63.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dmAquVulg1_2)	COMPLETED	-	16	50 GB	1	6m 28s	1405.8%	4.8%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dmAquVulg1_2)	COMPLETED	-	20	50 GB	1	57m 35s	1984.6%	5.9%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (dmAquVulg1)	COMPLETED	-	2	12 GB	1	1s	82.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (dmAquVulg1)	COMPLETED	-	2	12 GB	1	6.4s	179.3%	0.1%	454.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (dmAquVulg1)	COMPLETED	-	1	6 GB	1	16s	96.5%	0.1%	334.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (dmAquVulg1)	COMPLETED	-	2	12 GB	1	2.7s	174.6%	0.1%	408.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (dmAquVulg1)	COMPLETED	-	1	6 GB	1	1.4s	83.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (dmAquVulg1)	COMPLETED	-	1	6 GB	1	7s	96.8%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (dmAquVulg1_2)	COMPLETED	-	2	1 GB	1	6s	98.0%	0.0%	17.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (dmAquVulg1)	COMPLETED	-	1	6 GB	1	7.3s	92.2%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (dmAquVulg1)	COMPLETED	-	1	6 GB	1	0ms	76.3%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (dmAquVulg1)	COMPLETED	-	1	6 GB	1	0ms	50.8%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (dmAquVulg1)	COMPLETED	-	1	6 GB	1	5s	94.8%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (dmAquVulg1)	COMPLETED	-	2	1 GB	1	0ms	72.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dmAquVulg1_2)	COMPLETED	-	16	50 GB	1	1h 7m 48s	1461.5%	7.5%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dmAquVulg1_2)	COMPLETED	-	16	50 GB	1	1h 8m 17s	1466.6%	7.5%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dmAquVulg1_2)	COMPLETED	-	16	50 GB	1	1h 12m 54s	1470.7%	7.5%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dmAquVulg1_2)	COMPLETED	-	16	50 GB	1	1h 15m	1484.8%	7.6%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dmAquVulg1_2)	COMPLETED	-	16	50 GB	1	1h 15m 5s	1402.8%	7.6%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dmAquVulg1_2)	COMPLETED	-	16	50 GB	1	1h 16m 52s	1491.7%	7.5%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dmAquVulg1_2)	COMPLETED	-	16	50 GB	1	1h 16m 52s	1462.1%	7.4%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (dmAquVulg1_2)	COMPLETED	-	16	50 GB	1	27m 40s	543.2%	0.0%	37.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (dmAquVulg1_2)	COMPLETED	-	12	33 GB	1	32m 4s	587.6%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (dmAquVulg1_2)	COMPLETED	-	8	3 GB	1	1h 10m 52s	183.6%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (dmAquVulg1_2)	COMPLETED	-	1	256 MB	1	4.6s	93.5%	0.0%	52.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (dmAquVulg1_2)	COMPLETED	-	1	1 GB	1	4.5s	76.4%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (dmAquVulg1_2)	COMPLETED	-	6	60 GB	1	1h 28m 43s	181.4%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (dmAquVulg1_2)	COMPLETED	-	1	256 MB	1	7.5s	93.4%	0.0%	51.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (dmAquVulg1_2)	COMPLETED	-	12	195 GB	1	1h 43m 18s	410.2%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (dmAquVulg1_2)	COMPLETED	-	1	33 GB	1	47m 43s	99.1%	0.0%	20.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (dmAquVulg1_2)	COMPLETED	-	16	6 GB	1	17m 15s	100.2%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (dmAquVulg1_2)	COMPLETED	-	12	72 GB	1	12m 9s	338.7%	4.5%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	264ms	61.6%	0.0%	1.3 MB
