---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   mad_ardinghelli
Pipeline_session:   0460eb76-38e2-4b64-91cb-13f90b45dabf
Pipeline_duration:  12076
Pipeline_datastrt:  2024-06-01T10:08:40.404628+01:00
Pipeline_datecomp:  2024-06-01T13:29:56.518225+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      odSpoOffi1_2
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/odSpoOffi1_2.yaml
InputAssemblyData:  [[id:odSpoOffi1_2, sz:514986566, ln:, tk:null], /lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[7528375439, 10928561399]], [/lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/working/work/35/eef2238a9bcc3c6a3998036daac21a/in/m84047_240411_120719_s4.ccs.bc2017.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/working/work/35/eef2238a9bcc3c6a3998036daac21a/in/m84098_240325_121033_s1.ccs.bc2079.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:29929340045, cn:7], /lustre/scratch124/tol/projects/asg/data/sponges/Spongia_officinalis/assembly/draft/treeval/odSpoOffi1_2/working/work/45/6fca0dcdc65ae2ff285e58cdac2270/in/48810_3-4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (odSpoOffi1_2)	COMPLETED	-	1	100 MB	1	11ms	109.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (odSpoOffi1_2)	COMPLETED	-	1	100 MB	1	12ms	82.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (odSpoOffi1_2)	COMPLETED	-	1	100 MB	1	11ms	141.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (odSpoOffi1_2)	COMPLETED	-	1	6 GB	1	3s	94.5%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (odSpoOffi1_2)	COMPLETED	-	1	100 MB	1	1s	25.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	1s	97.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	3.6s	90.2%	0.0%	154.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	1s	140.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	12ms	53.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (odSpoOffi1_2)	COMPLETED	-	1	1 GB	1	0ms	73.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	19ms	96.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	11ms	56.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (odSpoOffi1_2)	COMPLETED	-	1	6 GB	1	1s	85.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	14ms	108.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (odSpoOffi1_2)	COMPLETED	-	1	1 GB	1	0ms	47.6%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (odSpoOffi1_2)	COMPLETED	-	1	100 MB	1	22ms	56.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	52ms	102.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	1m 14s	100.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (odSpoOffi1_2)	COMPLETED	-	6	1.5 GB	1	2m 46s	100.0%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	5m 57s	98.7%	0.7%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (odSpoOffi1_2)	COMPLETED	-	1	1 GB	1	3m 24s	98.4%	0.1%	239 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	7s	99.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (odSpoOffi1_2)	COMPLETED	-	1	15 GB	1	2s	87.9%	0.2%	819.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	538ms	91.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	2.3s	184.7%	0.0%	177.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	2s	136.2%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (odSpoOffi1_2)	COMPLETED	-	1	1 GB	1	3s	86.7%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (odSpoOffi1_2)	COMPLETED	-	1	6 GB	1	1s	77.9%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (odSpoOffi1_2)	COMPLETED	-	2	12 GB	1	33ms	65.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (odSpoOffi1_2)	COMPLETED	-	2	1 GB	1	0ms	72.7%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (odSpoOffi1_2)	COMPLETED	-	25	100 GB	1	16m 42s	615.3%	8.9%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (odSpoOffi1_2)	COMPLETED	-	20	100 GB	1	2m 27s	1035.1%	0.5%	7.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	COMPLETED	-	16	50 GB	1	32m 22s	1547.9%	6.3%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	COMPLETED	-	16	50 GB	1	1h 1m 27s	1552.3%	6.6%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (odSpoOffi1_2)	COMPLETED	-	20	50 GB	1	1h 8m 29s	1962.3%	1.0%	16.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	COMPLETED	-	16	50 GB	1	1h 3m 23s	1552.9%	6.4%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	COMPLETED	-	16	50 GB	1	1h 3m 56s	1552.3%	6.5%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	COMPLETED	-	16	50 GB	1	1h 5m 9s	1552.6%	6.4%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	COMPLETED	-	16	50 GB	1	1h 6m 2s	1503.6%	6.7%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odSpoOffi1_2)	COMPLETED	-	16	50 GB	1	1h 6m 40s	1552.2%	6.4%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (odSpoOffi1_2)	COMPLETED	-	16	50 GB	1	9m 8s	823.4%	0.0%	34.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (odSpoOffi1_2)	COMPLETED	-	12	110 GB	1	13m 17s	723.1%	0.0%	165 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (odSpoOffi1_2)	COMPLETED	-	20	50 GB	1	1h 49m 11s	1813.2%	2.3%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (odSpoOffi1)	COMPLETED	-	2	12 GB	1	4s	89.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (odSpoOffi1)	COMPLETED	-	2	12 GB	1	28.7s	176.8%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (odSpoOffi1)	COMPLETED	-	1	6 GB	1	52s	97.8%	0.2%	602.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (odSpoOffi1)	COMPLETED	-	2	12 GB	1	15.9s	179.3%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (odSpoOffi1)	COMPLETED	-	1	6 GB	1	4s	96.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (odSpoOffi1)	COMPLETED	-	1	6 GB	1	1s	70.9%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (odSpoOffi1)	COMPLETED	-	1	6 GB	1	0ms	66.3%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (odSpoOffi1)	COMPLETED	-	1	6 GB	1	23s	93.1%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (odSpoOffi1)	COMPLETED	-	1	6 GB	1	23s	97.1%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (odSpoOffi1_2)	COMPLETED	-	2	1 GB	1	19s	100.1%	0.0%	33.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (odSpoOffi1)	COMPLETED	-	2	1 GB	1	0ms	73.6%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (odSpoOffi1)	COMPLETED	-	1	6 GB	1	16s	97.7%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (odSpoOffi1_2)	COMPLETED	-	16	3 GB	1	53m 48s	181.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (odSpoOffi1_2)	COMPLETED	-	1	1 GB	1	4.1s	87.6%	0.0%	54.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (odSpoOffi1_2)	COMPLETED	-	1	256 MB	1	16.8s	90.3%	0.0%	100.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (odSpoOffi1_2)	COMPLETED	-	12	88 GB	1	51m 33s	418.6%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (odSpoOffi1_2)	COMPLETED	-	20	18 GB	1	1h 14m 53s	157.0%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (odSpoOffi1_2)	COMPLETED	-	1	256 MB	1	10.5s	95.0%	0.0%	100.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (odSpoOffi1_2)	COMPLETED	-	1	18 GB	1	36m 50s	98.7%	0.0%	18.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (odSpoOffi1_2)	COMPLETED	-	16	10 GB	1	9m 10s	99.4%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (odSpoOffi1_2)	COMPLETED	-	12	72 GB	1	6m 28s	303.0%	4.2%	25.1 GB
