---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   naughty_bell
Pipeline_session:   105b986c-5442-4e28-9b5d-9776c6083e07
Pipeline_duration:  36713
Pipeline_datastrt:  2024-04-03T11:41:07.555953+01:00
Pipeline_datecomp:  2024-04-03T21:53:01.554149+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      xbLucDiva1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/molluscs/Lucinella_divaricata/assembly/draft/treeval/xbLucDiva1_1/xbLucDiva1_1.yaml
InputAssemblyData:  [[id:xbLucDiva1_1, sz:2119412302, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/asg/data/molluscs/Lucinella_divaricata/assembly/draft/treeval/xbLucDiva1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5817582506, 15322521162, 16123487]], [/lustre/scratch124/tol/projects/asg/data/molluscs/Lucinella_divaricata/assembly/draft/treeval/xbLucDiva1_1/working/work/d1/fe60264efe384d7af710cdfd68804d/in/m64222e_230530_144522.ccs.bc2013--bc2013.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/molluscs/Lucinella_divaricata/assembly/draft/treeval/xbLucDiva1_1/working/work/d1/fe60264efe384d7af710cdfd68804d/in/m84047_231111_125313_s1.ccs.bc2013.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/molluscs/Lucinella_divaricata/assembly/draft/treeval/xbLucDiva1_1/working/work/d1/fe60264efe384d7af710cdfd68804d/in/m84093_240129_151637_s4.ccs.bc2044.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:40445301094, cn:9], /lustre/scratch124/tol/projects/asg/data/molluscs/Lucinella_divaricata/assembly/draft/treeval/xbLucDiva1_1/working/work/78/90af3f0ff19a84ec3d01fb803a5ae7/in/48699_1-2#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (xbLucDiva1_1)	COMPLETED	-	1	100 MB	1	94ms	47.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (xbLucDiva1_1)	COMPLETED	-	1	100 MB	1	55ms	42.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (xbLucDiva1_1)	COMPLETED	-	1	100 MB	1	89ms	37.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (xbLucDiva1_1)	COMPLETED	-	1	100 MB	1	64ms	50.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	3s	74.0%	0.0%	174.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (xbLucDiva1_1)	COMPLETED	-	1	100 MB	1	1s	30.2%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (xbLucDiva1_1)	COMPLETED	-	1	1 GB	1	0ms	49.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (xbLucDiva1_1)	COMPLETED	-	1	100 MB	1	33ms	43.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (xbLucDiva1_1)	COMPLETED	-	1	6 GB	1	9s	95.8%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	12.6s	94.3%	0.0%	344.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	25ms	31.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	14ms	49.6%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbLucDiva1_1)	COMPLETED	-	1	6 GB	1	0ms	94.0%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	13ms	82.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	5s	127.8%	0.1%	346.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	196ms	152.1%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	15ms	75.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (xbLucDiva1_1)	COMPLETED	-	1	1 GB	1	0ms	52.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	1m 2s	98.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	1m 22s	99.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbLucDiva1_1)	COMPLETED	-	6	4.5 GB	1	10m 9s	99.8%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	60 GB	1	20m 59s	99.4%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbLucDiva1_1)	COMPLETED	-	1	2 GB	1	17m 31s	99.3%	0.3%	517.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	10s	99.3%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbLucDiva1_1)	COMPLETED	-	1	8 GB	1	7s	95.4%	0.9%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	1.8s	108.0%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	10.4s	182.1%	0.2%	839.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	7.5s	140.0%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (xbLucDiva1_1)	COMPLETED	-	1	6 GB	1	4s	95.6%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (xbLucDiva1_1)	COMPLETED	-	1	1 GB	1	8s	97.4%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	83ms	74.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbLucDiva1_1)	COMPLETED	-	2	1 GB	1	0ms	90.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xbLucDiva1_1)	COMPLETED	-	20	43 GB	1	54s	704.2%	3.8%	14.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLucDiva1_1)	COMPLETED	-	16	43 GB	1	1h 41m 28s	1561.7%	9.8%	38.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLucDiva1_1)	COMPLETED	-	16	43 GB	1	1h 56m 31s	1562.2%	9.9%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (xbLucDiva1_1)	COMPLETED	-	25	100 GB	1	13m 40s	648.7%	6.3%	47.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (xbLucDiva1_1)	COMPLETED	-	25	100 GB	1	13m 59s	607.3%	12.6%	47.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLucDiva1_1)	COMPLETED	-	16	43 GB	1	2h 13m 56s	1471.6%	5.1%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLucDiva1_1)	COMPLETED	-	16	43 GB	1	1h 56m 58s	1563.5%	9.9%	37.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xbLucDiva1_1)	COMPLETED	-	20	43 GB	1	1h 36m 14s	1969.5%	5.6%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLucDiva1_1)	COMPLETED	-	16	43 GB	1	2h 4m 47s	1526.1%	9.9%	37.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLucDiva1_1)	COMPLETED	-	16	43 GB	1	1h 56m 39s	1565.4%	9.9%	37.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xbLucDiva1_1)	COMPLETED	-	25	43 GB	1	33m 9s	111.7%	7.8%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (xbLucDiva1_1)	COMPLETED	-	2	12 GB	1	3m 54s	166.3%	6.4%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLucDiva1_1)	COMPLETED	-	16	43 GB	1	2h 6m 14s	1567.2%	5.0%	38.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xbLucDiva1_1)	COMPLETED	-	2	6 GB	1	5m 46s	100.0%	0.2%	386.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (xbLucDiva1_1)	COMPLETED	-	20	100 GB	1	3m 55s	1295.2%	4.2%	15.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLucDiva1_1)	COMPLETED	-	16	43 GB	1	2h 7m 45s	1509.4%	21.5%	40.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLucDiva1_1)	COMPLETED	-	16	43 GB	1	1h 58m 52s	1515.0%	10.0%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xbLucDiva1_1)	COMPLETED	-	16	50 GB	1	16m 40s	694.6%	0.0%	39.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xbLucDiva1_1)	COMPLETED	-	12	39 GB	1	29m 23s	476.9%	0.6%	9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xbLucDiva1_1)	COMPLETED	-	20	43 GB	1	4h 21m 51s	1770.2%	5.4%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (xbLucDiva1)	COMPLETED	-	2	12 GB	1	7s	86.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (xbLucDiva1)	COMPLETED	-	2	12 GB	1	55.2s	180.2%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xbLucDiva1)	COMPLETED	-	1	6 GB	1	1m 28s	98.0%	0.4%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (xbLucDiva1)	COMPLETED	-	2	12 GB	1	21.4s	187.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (xbLucDiva1)	COMPLETED	-	1	6 GB	1	5.7s	95.9%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xbLucDiva1)	COMPLETED	-	1	6 GB	1	0ms	61.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xbLucDiva1)	COMPLETED	-	1	6 GB	1	0ms	74.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (xbLucDiva1_1)	COMPLETED	-	2	1 GB	1	27s	99.8%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xbLucDiva1)	COMPLETED	-	1	6 GB	1	31s	98.2%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (xbLucDiva1)	COMPLETED	-	1	6 GB	1	31.7s	94.1%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (xbLucDiva1)	COMPLETED	-	2	1 GB	1	0ms	70.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (xbLucDiva1)	COMPLETED	-	1	6 GB	1	23s	93.6%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (xbLucDiva1_1)	COMPLETED	-	16	3 GB	1	1h 19m 40s	153.4%	0.3%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (xbLucDiva1_1)	COMPLETED	-	1	1 GB	1	4.4s	91.3%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xbLucDiva1_1)	COMPLETED	-	1	256 MB	1	15.1s	88.6%	0.0%	122 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbLucDiva1_1)	COMPLETED	-	20	18 GB	1	1h 20m	153.7%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xbLucDiva1_1)	COMPLETED	-	1	256 MB	1	26.8s	84.0%	0.0%	115.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xbLucDiva1_1)	COMPLETED	-	12	154 GB	1	1h 38m 19s	382.7%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xbLucDiva1_1)	COMPLETED	-	1	33 GB	1	49m 38s	99.0%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (xbLucDiva1_1)	COMPLETED	-	16	80 GB	1	19m 46s	100.0%	0.4%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (xbLucDiva1_1)	COMPLETED	-	12	72 GB	1	18m 10s	351.5%	5.5%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	486ms	36.9%	0.0%	2.1 MB
