---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   astonishing_blackwell
Pipeline_session:   f7077159-f549-44db-b746-6c29b9ff7114
Pipeline_duration:  19255
Pipeline_datastrt:  2024-04-19T10:44:43.744830+01:00
Pipeline_datecomp:  2024-04-19T16:05:38.886899+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaPorCyli1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Porites_cylindrica/assembly/draft/treeval/jaPorCyli1_1/jaPorCyli1_1.yaml
InputAssemblyData:  [[id:jaPorCyli1_1, sz:609007062, ln:jellyfish, tk:null], /lustre/scratch124/tol/projects/asg/data/jellyfish/Porites_cylindrica/assembly/draft/treeval/jaPorCyli1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4837440449], /lustre/scratch124/tol/projects/asg/data/jellyfish/Porites_cylindrica/assembly/draft/treeval/jaPorCyli1_1/working/work/6a/5c28d0adf8833cbc63862c4e5a09c6/in/m64089e_230603_052508.ccs.bc2075--bc2075.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:23704017459, cn:6], /lustre/scratch124/tol/projects/asg/data/jellyfish/Porites_cylindrica/assembly/draft/treeval/jaPorCyli1_1/working/work/28/9488869c613256ccd5589368bbe8ea/in/48772_5-6#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaPorCyli1_1)	COMPLETED	-	1	100 MB	1	52ms	64.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaPorCyli1_1)	COMPLETED	-	1	100 MB	1	51ms	55.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (jaPorCyli1_1)	COMPLETED	-	1	100 MB	1	54ms	61.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaPorCyli1_1)	COMPLETED	-	1	100 MB	1	84ms	36.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	3.4s	98.4%	0.0%	143.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaPorCyli1_1)	COMPLETED	-	1	100 MB	1	1s	63.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaPorCyli1_1)	COMPLETED	-	1	6 GB	1	2s	95.3%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	1s	100.2%	0.0%	21.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	2s	135.5%	0.1%	305.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaPorCyli1_1)	COMPLETED	-	1	1 GB	1	0ms	42.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaPorCyli1_1)	COMPLETED	-	1	100 MB	1	26ms	47.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	20s	67.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	20s	66.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	25ms	56.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	18ms	68.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	15ms	48.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	13ms	73.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaPorCyli1_1)	COMPLETED	-	1	6 GB	1	0ms	66.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaPorCyli1_1)	COMPLETED	-	1	1 GB	1	0ms	50.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	68ms	82.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaPorCyli1_1)	COMPLETED	-	6	1.5 GB	1	2m 41s	99.8%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (jaPorCyli1_1)	COMPLETED	-	25	100 GB	1	3m 44s	767.6%	5.8%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaPorCyli1_1)	COMPLETED	-	25	100 GB	1	5m 5s	467.7%	5.8%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	18 GB	1	7m 54s	98.7%	1.8%	13.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaPorCyli1_1)	COMPLETED	-	1	1 GB	1	6m 8s	98.3%	0.1%	261.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	8s	100.0%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaPorCyli1_1)	COMPLETED	-	1	6 GB	1	2s	92.9%	0.2%	859.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	630ms	95.5%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	3.1s	180.2%	0.1%	232.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	2.5s	136.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaPorCyli1_1)	COMPLETED	-	1	1 GB	1	2s	87.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaPorCyli1_1)	COMPLETED	-	1	6 GB	1	2s	89.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	38ms	100.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaPorCyli1_1)	COMPLETED	-	2	1 GB	1	0ms	68.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (jaPorCyli1_1)	COMPLETED	-	25	50 GB	1	6m 13s	111.2%	2.6%	9.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (jaPorCyli1_1)	COMPLETED	-	2	12 GB	1	30.8s	183.9%	0.3%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaPorCyli1_1)	COMPLETED	-	20	100 GB	1	1m 25s	1059.4%	2.6%	9.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (jaPorCyli1_1)	COMPLETED	-	2	1 GB	1	51s	99.5%	0.0%	64.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaPorCyli1_1)	COMPLETED	-	20	50 GB	1	35m 18s	1959.9%	4.8%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jaPorCyli1)	COMPLETED	-	2	12 GB	1	1s	83.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jaPorCyli1)	COMPLETED	-	2	12 GB	1	4.5s	154.3%	0.1%	431.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaPorCyli1)	COMPLETED	-	1	6 GB	1	25s	96.8%	0.1%	558.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jaPorCyli1)	COMPLETED	-	2	12 GB	1	3.9s	138.6%	0.1%	339 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaPorCyli1)	COMPLETED	-	1	6 GB	1	1.1s	93.8%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaPorCyli1_1)	COMPLETED	-	2	1 GB	1	6s	98.8%	0.0%	15.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaPorCyli1)	COMPLETED	-	1	6 GB	1	5s	92.8%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaPorCyli1)	COMPLETED	-	1	6 GB	1	3.1s	93.3%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaPorCyli1)	COMPLETED	-	1	6 GB	1	0ms	48.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaPorCyli1)	COMPLETED	-	1	6 GB	1	0ms	44.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaPorCyli1)	COMPLETED	-	2	1 GB	1	0ms	95.3%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaPorCyli1)	COMPLETED	-	1	6 GB	1	9s	83.4%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaPorCyli1_1)	COMPLETED	-	16	50 GB	1	4m 13s	1397.7%	3.2%	12.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaPorCyli1_1)	COMPLETED	-	16	50 GB	1	41m 25s	1515.7%	5.9%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaPorCyli1_1)	COMPLETED	-	16	50 GB	1	43m 15s	1521.9%	3.0%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaPorCyli1_1)	COMPLETED	-	16	50 GB	1	44m 5s	1525.7%	2.9%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaPorCyli1_1)	COMPLETED	-	16	50 GB	1	43m	1464.2%	6.0%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaPorCyli1_1)	COMPLETED	-	16	50 GB	1	52m 37s	1347.4%	1.5%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaPorCyli1_1)	COMPLETED	-	16	50 GB	1	7m 15s	752.8%	0.0%	32 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaPorCyli1_1)	COMPLETED	-	12	17 GB	1	10m 33s	619.8%	2.9%	10.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaPorCyli1_1)	COMPLETED	-	16	3 GB	1	40m 3s	155.3%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaPorCyli1_1)	COMPLETED	-	1	1 GB	1	5.1s	88.3%	0.0%	52 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaPorCyli1_1)	COMPLETED	-	1	256 MB	1	5.3s	85.7%	0.0%	80.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaPorCyli1_1)	COMPLETED	-	20	18 GB	1	55m 3s	153.0%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaPorCyli1_1)	COMPLETED	-	1	256 MB	1	6.8s	49.9%	0.0%	74.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaPorCyli1_1)	COMPLETED	-	12	66 GB	1	27m 54s	428.9%	6.2%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaPorCyli1_1)	COMPLETED	-	1	10 GB	1	14m 41s	97.7%	0.0%	18.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaPorCyli1_1)	COMPLETED	-	16	6 GB	1	4m 27s	99.2%	0.7%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaPorCyli1_1)	COMPLETED	-	12	72 GB	1	3m 38s	241.9%	3.0%	16.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	416ms	38.6%	0.0%	2.1 MB
