---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   desperate_sax
Pipeline_session:   115ecce8-4aed-467a-9951-3ad0799fd79a
Pipeline_duration:  50571
Pipeline_datastrt:  2023-11-06T10:18:03.197012375Z
Pipeline_datecomp:  2023-11-07T00:20:54.231741088Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilCalCecr1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilCalCecr1_1.yaml
InputAssemblyData:  [[id:ilCalCecr1_1, sz:738110891, ln:insects, tk:TOL], /lustre/scratch124/tol/projects/tol/data/insects/Calycopis_cecrops/assembly/draft/treeval/ilCalCecr1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6030645065], /lustre/scratch124/tol/projects/tol/data/insects/Calycopis_cecrops/assembly/draft/treeval/ilCalCecr1_1/working/work/d2/53d4c40acee067c188866ad95cc7fb/in/m64228e_231025_132408.ccs.bc1019_BAK8B_OA--bc1019_BAK8B_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:44606127551], /lustre/scratch124/tol/projects/tol/data/insects/Calycopis_cecrops/assembly/draft/treeval/ilCalCecr1_1/working/work/f3/cde909c5a78d9c0234c0a669265d42/in/47157_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	49ms	86.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	44ms	96.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	46ms	91.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	1s	71.7%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	3s	94.6%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	1s	99.3%	0.0%	17.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	6.7s	95.4%	0.0%	83.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	26ms	61.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	17ms	81.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	11ms	63.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	21s	196.5%	1.2%	4.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	19s	97.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	5s	111.8%	0.1%	314.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	0ms	75.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	15ms	45.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	0ms	34.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	26ms	68.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	67ms	81.4%	0.0%	10.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	3m 7s	99.7%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilCalCecr1_1)	COMPLETED	-	25	100 GB	1	4m 16s	803.4%	5.6%	21 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 39s	98.8%	4.3%	16.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilCalCecr1_1)	COMPLETED	-	6	36 GB	1	3m 28s	476.0%	3.1%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	5m 25s	99.7%	0.0%	211.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	5s	99.2%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	3s	97.5%	0.4%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	799ms	110.3%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	4.3s	185.7%	0.1%	385.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	3.4s	140.7%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	2s	95.9%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	36ms	90.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilCalCecr1_1)	COMPLETED	-	2	20 GB	1	1s	101.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilCalCecr1_1)	COMPLETED	-	16	100 GB	1	2h 25m 44s	1536.6%	3.4%	13.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilCalCecr1)	COMPLETED	-	16	150 GB	1	1m 14s	477.1%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilCalCecr1)	COMPLETED	-	8	36 GB	1	2m 15s	543.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilCalCecr1)	COMPLETED	-	2	12 GB	1	5m 39s	103.4%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilCalCecr1)	COMPLETED	-	6	36 GB	1	2m 43s	99.8%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilCalCecr1)	COMPLETED	-	1	6 GB	1	14s	97.7%	0.1%	317.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilCalCecr1)	COMPLETED	-	2	12 GB	1	2.4s	175.2%	0.1%	347 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilCalCecr1_1)	COMPLETED	-	2	20 GB	1	6s	99.8%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilCalCecr1)	COMPLETED	-	1	6 GB	1	2.6s	94.4%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilCalCecr1)	COMPLETED	-	1	6 GB	1	5s	97.4%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilCalCecr1)	COMPLETED	-	1	6 GB	1	0ms	65.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilCalCecr1)	COMPLETED	-	1	6 GB	1	0ms	50.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilCalCecr1)	COMPLETED	-	1	6 GB	1	9s	73.0%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilCalCecr1)	COMPLETED	-	1	6 GB	1	5s	97.8%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilCalCecr1_1)	COMPLETED	-	2	20 GB	1	6s	99.7%	0.0%	22.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalCecr1_1)	COMPLETED	-	16	130 GB	1	29m 23s	1489.8%	3.2%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalCecr1_1)	COMPLETED	-	16	130 GB	1	52m 11s	1387.9%	1.6%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalCecr1_1)	COMPLETED	-	16	130 GB	1	48m 53s	1494.9%	3.3%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalCecr1_1)	COMPLETED	-	16	130 GB	1	47m 48s	1498.8%	3.3%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalCecr1_1)	COMPLETED	-	16	130 GB	1	47m 6s	1499.2%	6.5%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalCecr1_1)	COMPLETED	-	16	130 GB	1	52m 27s	1501.0%	6.5%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalCecr1_1)	COMPLETED	-	16	130 GB	1	50m 22s	1499.1%	6.4%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalCecr1_1)	COMPLETED	-	16	130 GB	1	53m 33s	1488.8%	1.5%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilCalCecr1_1)	COMPLETED	-	16	130 GB	1	53m 23s	1281.5%	6.7%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilCalCecr1_1)	COMPLETED	-	16	150 GB	1	21m 16s	727.5%	0.0%	39.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilCalCecr1_1)	COMPLETED	-	16	3 GB	1	21m 58s	220.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilCalCecr1_1)	COMPLETED	-	1	6 GB	1	3s	90.8%	0.0%	16 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilCalCecr1_1)	COMPLETED	-	12	100 GB	1	30m 8s	680.8%	0.2%	729.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilCalCecr1_1)	COMPLETED	-	20	16 GB	1	36m 57s	190.6%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilCalCecr1_1)	COMPLETED	-	12	100 GB	1	1h 46m 9s	422.0%	12.5%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilCalCecr1_1)	COMPLETED	-	2	12 GB	1	1h 23m 23s	68.3%	0.0%	22.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilCalCecr1_1)	COMPLETED	-	16	100 GB	1	20m 29s	99.5%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilCalCecr1_1)	COMPLETED	-	12	72 GB	1	15m 30s	371.6%	5.5%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	427ms	30.7%	0.0%	1.9 MB
