---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   voluminous_brattain
Pipeline_session:   d8c8a275-d60e-45e2-a6da-aed00971f5e8
Pipeline_duration:  3h 45m 27s
Pipeline_datastrt:  2023-08-29T11:52:47.226661978+01:00
Pipeline_datecomp:  2023-08-29T15:38:14.401257874+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [iyAthCirc1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyAthCirc1_1.yaml
InputAssemblyData:  [[id:iyAthCirc1_1, sz:195381366, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyAthCirc1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5361344515], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyAthCirc1_1/working/work/36/92e2ff632d9b7b6a9e46804c588f34/in/m64097e_210409_153718.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39164671355], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/iyAthCirc1_1/working/work/fd/f1910938ae1067eebafdca828db4c8/in/47738_4#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	100 GB	1	1m 53s	97.4%	1.0%	3.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyAthCirc1_1)	CACHED	-	2	12 GB	1	0ms	54.7%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	CACHED	-	6	36 GB	1	7s	167.3%	0.4%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyAthCirc1_1)	CACHED	-	2	12 GB	1	1s	97.0%	0.0%	31.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyAthCirc1_1)	CACHED	-	2	12 GB	1	2s	80.7%	0.0%	75.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyAthCirc1_1)	CACHED	-	2	12 GB	1	47s	97.3%	0.1%	387.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyAthCirc1_1)	CACHED	-	1	6 GB	1	95ms	33.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyAthCirc1_1)	CACHED	-	1	6 GB	1	1s	85.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyAthCirc1_1)	CACHED	-	1	6 GB	1	138ms	23.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyAthCirc1_1)	CACHED	-	1	6 GB	1	141ms	22.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyAthCirc1_1)	CACHED	-	2	12 GB	1	1s	137.6%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyAthCirc1_1)	CACHED	-	2	12 GB	1	49s	97.5%	0.0%	132.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyAthCirc1_1)	CACHED	-	2	12 GB	1	1s	99.4%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyAthCirc1_1)	CACHED	-	2	12 GB	1	19ms	51.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyAthCirc1_1)	CACHED	-	16	100 GB	1	31m 28s	1416.1%	2.4%	9.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_1)	CACHED	-	16	130 GB	1	37m 20s	1499.8%	5.9%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyAthCirc1_1)	CACHED	-	2	12 GB	1	18ms	76.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyAthCirc1_1)	CACHED	-	2	12 GB	1	16ms	83.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_1)	CACHED	-	16	130 GB	1	38m 28s	1504.5%	5.6%	21.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyAthCirc1)	CACHED	-	16	50 GB	1	49s	554.7%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyAthCirc1_1)	CACHED	-	2	12 GB	1	13ms	60.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyAthCirc1_1)	CACHED	-	2	12 GB	1	15ms	91.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyAthCirc1_1)	CACHED	-	1	6 GB	1	1s	51.8%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyAthCirc1)	CACHED	-	8	36 GB	1	1m 49s	528.7%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_1)	CACHED	-	16	130 GB	1	26m 1s	1503.2%	5.5%	21.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyAthCirc1_1)	CACHED	-	1	6 GB	1	1s	41.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyAthCirc1_1)	CACHED	-	2	12 GB	1	34ms	47.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyAthCirc1_1)	CACHED	-	1	6 GB	1	3s	95.7%	0.1%	276 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyAthCirc1_1)	CACHED	-	1	6 GB	1	0ms	37.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyAthCirc1)	CACHED	-	2	12 GB	1	3m 31s	103.5%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyAthCirc1_1)	CACHED	-	2	12 GB	1	346ms	86.9%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyAthCirc1)	CACHED	-	6	36 GB	1	2m 5s	99.4%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyAthCirc1_1)	CACHED	-	2	12 GB	1	1.2s	176.2%	0.0%	101.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyAthCirc1)	CACHED	-	1	6 GB	1	8s	96.7%	0.1%	285.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyAthCirc1)	CACHED	-	2	12 GB	1	3.2s	171.9%	0.1%	260.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyAthCirc1_1)	CACHED	-	2	12 GB	1	888ms	136.7%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyAthCirc1)	CACHED	-	1	6 GB	1	2s	95.9%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyAthCirc1_1)	CACHED	-	2	20 GB	1	4s	97.1%	0.0%	16.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyAthCirc1)	CACHED	-	1	6 GB	1	1.7s	84.9%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyAthCirc1_1)	CACHED	-	1	6 GB	1	3s	93.8%	0.0%	8.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyAthCirc1)	CACHED	-	1	6 GB	1	0ms	56.8%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyAthCirc1)	CACHED	-	1	6 GB	1	0ms	47.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyAthCirc1)	CACHED	-	1	6 GB	1	8s	79.6%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyAthCirc1_1)	CACHED	-	2	12 GB	1	23ms	69.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyAthCirc1_1)	CACHED	-	2	20 GB	1	0ms	99.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyAthCirc1_1)	COMPLETED	-	2	12 GB	1	17s	92.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyAthCirc1_1)	COMPLETED	-	6	36 GB	1	4m 55s	391.8%	3.7%	14.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyAthCirc1_1)	COMPLETED	-	6	36 GB	1	2m 13s	385.9%	1.0%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_1)	COMPLETED	-	16	130 GB	1	41m 40s	1506.9%	2.9%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_1)	COMPLETED	-	16	130 GB	1	43m 44s	1359.4%	5.6%	21.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_1)	COMPLETED	-	16	130 GB	1	39m 53s	1506.9%	5.6%	21.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_1)	COMPLETED	-	16	130 GB	1	48m 18s	1401.0%	1.3%	20.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAthCirc1_1)	COMPLETED	-	16	130 GB	1	45m 38s	1395.4%	5.4%	20.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyAthCirc1_1)	COMPLETED	-	16	50 GB	1	14m 10s	779.0%	0.0%	36.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyAthCirc1_1)	COMPLETED	-	16	3 GB	1	15m 45s	223.0%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyAthCirc1_1)	COMPLETED	-	1	6 GB	1	2s	90.8%	0.0%	16 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyAthCirc1_1)	COMPLETED	-	12	100 GB	1	26m 1s	535.1%	0.1%	1008.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyAthCirc1_1)	COMPLETED	-	20	16 GB	1	34m	184.7%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyAthCirc1_1)	COMPLETED	-	12	100 GB	1	48m 12s	402.2%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyAthCirc1_1)	COMPLETED	-	2	12 GB	1	24m 11s	120.5%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyAthCirc1_1)	COMPLETED	-	16	100 GB	1	10m 16s	99.7%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyAthCirc1_1)	COMPLETED	-	12	72 GB	1	4m 48s	281.4%	4.1%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	349ms	34.9%	0.0%	2 MB
