---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   curious_stonebraker
Pipeline_session:   f2e371ae-80bb-4fa8-9182-87650cce89aa
Pipeline_duration:  35572
Pipeline_datastrt:  2024-04-16T11:30:29.299984+01:00
Pipeline_datecomp:  2024-04-16T21:23:21.821526+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      KPenguin_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/pengiun1_2.yaml
InputAssemblyData:  [[id:KPenguin_1, sz:1388258407, ln:bird, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/damon_files/hap2.bed.yahs.out_scaffolds_final.fa]
Input_PacBio_Files: [[id:read, sz:16552369972], /lustre/scratch124/tol/projects/darwin/data/amphibians/Lissotriton_vulgaris/assembly/draft/treeval/work/36/a13650e2488da2061a4b1102e8d12d/in/allpacbio.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:55597151819, cn:14], /lustre/scratch124/tol/projects/darwin/data/amphibians/Lissotriton_vulgaris/assembly/draft/treeval/work/9d/140c288d49db9285690308ff08763d/in/HiC_merged.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	123ms	23.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	150ms	21.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	106ms	32.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	98ms	20.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (KPenguin_1)	COMPLETED	-	1	100 MB	1	0ms	60.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (KPenguin_1)	COMPLETED	-	2	12 GB	1	4s	45.4%	0.1%	218.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (KPenguin_1)	COMPLETED	-	1	6 GB	1	8s	96.2%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (KPenguin_1)	COMPLETED	-	2	12 GB	1	9.2s	78.0%	0.2%	432.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	0ms	48.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (KPenguin_1)	COMPLETED	-	1	100 MB	1	20ms	46.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (KPenguin_1)	COMPLETED	-	1	6 GB	1	1s	90.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (KPenguin_1)	COMPLETED	-	2	12 GB	1	16ms	87.7%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (KPenguin_1)	COMPLETED	-	2	12 GB	1	11ms	81.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (KPenguin_1)	COMPLETED	-	2	12 GB	1	2s	135.1%	0.1%	348.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (KPenguin_1)	COMPLETED	-	2	12 GB	1	108ms	120.8%	0.0%	8.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (KPenguin_1)	COMPLETED	-	1	6 GB	1	27s	97.7%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (KPenguin_1)	COMPLETED	-	2	12 GB	1	18ms	65.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	30s	86.9%	0.1%	488.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	31s	88.7%	0.1%	507 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (KPenguin_1)	COMPLETED	-	2	12 GB	1	29s	95.5%	0.1%	524.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	0ms	52.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (KPenguin_1)	COMPLETED	-	6	50 GB	1	31s	318.7%	3.3%	12.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	100.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	96.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	89.6%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	42 GB	1	48s	159.1%	2.8%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	3s	96.4%	0.0%	28.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	3s	92.3%	0.0%	53.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	93.4%	0.0%	46.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	46s	93.0%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	50s	90.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	92.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	90.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	93.4%	0.0%	6.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (KPenguin_1)	COMPLETED	-	2	12 GB	1	56s	21.0%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (KPenguin_1)	COMPLETED	-	6	3 GB	1	10m 54s	100.0%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (KPenguin_1)	COMPLETED	-	25	100 GB	1	9m 57s	701.2%	12.2%	45.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (KPenguin_1)	COMPLETED	-	25	100 GB	1	10m 56s	655.4%	6.1%	45.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	22 GB	1	20m 41s	100.0%	5.5%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	22 GB	1	21m 14s	100.0%	5.5%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (KPenguin_1)	COMPLETED	-	1	1 GB	1	11m 52s	99.2%	0.3%	585.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	6s	99.5%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (KPenguin_1)	COMPLETED	-	1	6 GB	1	4s	97.1%	1.0%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (KPenguin_1)	COMPLETED	-	2	12 GB	1	996ms	107.4%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (KPenguin_1)	COMPLETED	-	2	12 GB	1	3.2s	167.7%	0.2%	421.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (KPenguin_1)	COMPLETED	-	2	12 GB	1	3.2s	132.9%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (KPenguin_1)	COMPLETED	-	1	6 GB	1	2s	96.0%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (KPenguin_1)	COMPLETED	-	1	1 GB	1	4s	96.5%	0.0%	11.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (KPenguin_1)	COMPLETED	-	2	12 GB	1	67ms	75.9%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (KPenguin_1)	COMPLETED	-	2	1 GB	1	0ms	91.0%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	22 GB	1	24m 31s	100.0%	5.5%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	22 GB	1	26m 34s	100.2%	5.5%	20.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (KPenguin_1)	COMPLETED	-	2	12 GB	1	0ms	86.4%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (KPenguin_1)	COMPLETED	-	10	1 GB	1	2s	96.8%	0.0%	34.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (KPenguin_1)	COMPLETED	-	10	1 GB	1	1s	98.5%	0.0%	20.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (KPenguin_1)	COMPLETED	-	1	15 GB	1	2s	94.3%	0.1%	146 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (KPenguin_1)	COMPLETED	-	20	1 GB	1	5m 13s	101.9%	0.1%	427.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (KPenguin_1.bed)	COMPLETED	-	1	6 GB	1	192ms	82.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (KPenguin_1)	COMPLETED	-	1	2 GB	1	0ms	77.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	40m	1266.1%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	40m 27s	1264.4%	4.8%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (KPenguin_1)	COMPLETED	-	20	50 GB	1	42m 58s	1763.5%	4.3%	16.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (KPenguin)	COMPLETED	-	2	12 GB	1	1s	92.1%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (KPenguin)	COMPLETED	-	2	12 GB	1	6.6s	163.4%	0.4%	698.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (KPenguin)	COMPLETED	-	1	6 GB	1	26s	98.2%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (KPenguin)	COMPLETED	-	2	12 GB	1	4.6s	168.0%	0.3%	621.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	43m 12s	1330.5%	2.4%	18.9 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (KPenguin)	COMPLETED	-	1	6 GB	1	2.2s	93.9%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (KPenguin)	COMPLETED	-	1	6 GB	1	6s	95.5%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (KPenguin)	COMPLETED	-	1	6 GB	1	6.3s	93.2%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (KPenguin)	COMPLETED	-	1	6 GB	1	0ms	66.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (KPenguin_1)	COMPLETED	-	2	1 GB	1	10s	98.3%	0.0%	25.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (KPenguin)	COMPLETED	-	2	1 GB	1	0ms	83.6%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (KPenguin)	COMPLETED	-	1	6 GB	1	9s	98.1%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	43m 33s	1322.4%	4.9%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	43m 46s	1345.2%	4.9%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	44m	1467.6%	2.4%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	45m 13s	1356.7%	2.4%	19 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	20m 17s	1245.0%	2.4%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	47m 17s	1373.3%	2.4%	18.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	47m 42s	1417.7%	2.4%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (KPenguin_1)	COMPLETED	-	20	100 GB	1	3m 54s	1175.4%	1.6%	12 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	48m 51s	1382.7%	4.9%	18.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	37m 25s	1227.5%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	52m 46s	1387.6%	1.2%	18.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (KPenguin_1)	COMPLETED	-	16	50 GB	1	37m 18s	1230.1%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (KPenguin_1)	COMPLETED	-	25	50 GB	1	14m	119.9%	6.6%	24.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (KPenguin_1)	COMPLETED	-	2	12 GB	1	19.7s	181.7%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (KPenguin_1)	COMPLETED	-	2	1 GB	1	28s	100.2%	0.0%	47.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (KPenguin_1)	COMPLETED	-	16	50 GB	1	17m 51s	824.1%	0.0%	50.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (KPenguin_1)	COMPLETED	-	12	33 GB	1	26m 19s	632.6%	0.1%	347.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (KPenguin_1)	COMPLETED	-	12	132 GB	1	1h 1m 20s	395.9%	12.5%	47.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (KPenguin_1)	COMPLETED	-	16	3 GB	1	1h 46m 26s	155.3%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (KPenguin_1)	COMPLETED	-	1	1 GB	1	3.2s	94.1%	0.0%	50.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (KPenguin_1)	COMPLETED	-	1	256 MB	1	9.3s	94.6%	0.0%	113.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (KPenguin_1)	COMPLETED	-	1	21 GB	1	28m 53s	99.3%	0.0%	19.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (KPenguin_1)	COMPLETED	-	20	18 GB	1	1h 57m 9s	153.6%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (KPenguin_1)	COMPLETED	-	1	256 MB	1	9.5s	95.0%	0.0%	113.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (KPenguin_1)	COMPLETED	-	16	6 GB	1	11m 20s	100.5%	1.8%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (KPenguin_1)	COMPLETED	-	1	100 MB	1	2h 15m 38s	98.9%	0.0%	11.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (KPenguin_1)	COMPLETED	-	16	50 GB	1	3h 49m 27s	1329.4%	10.6%	43.2 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (KPenguin_1)	COMPLETED	-	1	100 MB	1	84ms	48.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (KPenguin_1)	COMPLETED	-	2	12 GB	1	53ms	89.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (KPenguin_1)	COMPLETED	-	12	72 GB	1	10m 29s	343.4%	4.9%	27.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (KPenguin_1)	COMPLETED	-	1	15 GB	1	0ms	59.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (KPenguin_1)	COMPLETED	-	1	2 GB	1	0ms	63.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (KPenguin_1)	COMPLETED	-	12	26 GB	1	19m 52s	665.8%	0.1%	278.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (KPenguin_1)	COMPLETED	-	12	104 GB	1	48m 22s	409.8%	12.5%	47.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (KPenguin_1)	COMPLETED	-	1	18 GB	1	24m 53s	98.8%	0.0%	18.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (KPenguin_1)	COMPLETED	-	20	100 GB	1	4h 33m 55s	1264.9%	2.0%	15.1 GB
