---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   adoring_cuvier
Pipeline_session:   41aa9055-d101-4bcb-9cf4-0ab09ebc7d04
Pipeline_duration:  4334
Pipeline_datastrt:  2024-05-22T12:34:49.396985242+01:00
Pipeline_datecomp:  2024-05-22T13:47:04.311481027+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      bAytFul1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/bAytFul1_1.yaml
InputAssemblyData:  [[id:bAytFul1_1, sz:1189137991, ln:bird, tk:null], /lustre/scratch122/tol/data/b/8/2/e/e/9/Aythya_fuligula/assembly/draft/treeval/bAytFul1_1/hap1.fa]
Input_PacBio_Files: [[id:read, sz:9353789678], /lustre/scratch122/tol/data/b/8/2/e/e/9/Aythya_fuligula/assembly/draft/treeval/bAytFul1_1/work/f8/1dfa772818701a53c58bdf1da2b098/in/m84098_240329_164147_s2.ccs.bc2070.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:14747876538, cn:4], /lustre/scratch122/tol/data/b/8/2/e/e/9/Aythya_fuligula/assembly/draft/treeval/bAytFul1_1/work/43/5ef764b2240c05fd83f2e9b7dbd10f/in/48587_5-6#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata26012cdna)	CACHED	-	6	64 GB	1	1m 18s	251.8%	0.5%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos54026rna)	CACHED	-	6	64 GB	1	39s	275.8%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009cds)	CACHED	-	6	64 GB	1	39s	289.3%	0.4%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007rna)	CACHED	-	6	64 GB	1	52s	257.8%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata24011cdna)	CACHED	-	6	64 GB	1	43s	267.7%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007cds)	CACHED	-	6	64 GB	1	46s	243.2%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata36017cdna)	CACHED	-	6	64 GB	1	1m 13s	386.0%	0.5%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005rna)	CACHED	-	6	64 GB	1	40s	265.4%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018rna)	CACHED	-	6	64 GB	1	44s	303.6%	0.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata12005cdna)	CACHED	-	6	64 GB	1	44s	276.9%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017cds)	CACHED	-	6	64 GB	1	34s	278.9%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022cds)	CACHED	-	6	64 GB	1	40s	318.7%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002cds)	CACHED	-	6	64 GB	1	49s	268.7%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003rna)	CACHED	-	6	64 GB	1	46s	352.6%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003cds)	CACHED	-	6	64 GB	1	44s	265.2%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008rna)	CACHED	-	6	64 GB	1	1m 6s	216.5%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009rna)	CACHED	-	6	64 GB	1	49s	297.3%	0.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022rna)	CACHED	-	6	64 GB	1	59s	239.4%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (bAytFul1_1)	CACHED	-	2	12 GB	1	6.8s	98.7%	0.0%	401 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (bAytFul1_1)	CACHED	-	1	100 MB	1	9ms	85.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023cds)	CACHED	-	6	64 GB	1	44s	285.1%	0.5%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata18008cdna)	CACHED	-	6	64 GB	1	45s	231.9%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012cds)	CACHED	-	6	64 GB	1	44s	239.6%	0.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020rna)	CACHED	-	6	64 GB	1	52s	283.6%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000cds)	CACHED	-	6	64 GB	1	51s	261.6%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (bAytFul1_1)	CACHED	-	1	100 MB	1	1s	30.1%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000rna)	CACHED	-	6	64 GB	1	42s	322.5%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024cds)	CACHED	-	6	64 GB	1	59s	235.0%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bAytFul1_1)	CACHED	-	2	12 GB	1	41s	97.1%	0.0%	459 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008cds)	CACHED	-	6	64 GB	1	55s	253.7%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata32015cdna)	CACHED	-	6	64 GB	1	1m 14s	426.1%	0.6%	11.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019rna)	CACHED	-	6	64 GB	1	46s	328.4%	0.5%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata22010cdna)	CACHED	-	6	64 GB	1	45s	272.8%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata30014cdna)	CACHED	-	6	64 GB	1	1m 10s	398.8%	0.6%	11.4 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (bAytFul1_1)	CACHED	-	1	100 MB	1	11ms	109.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025rna)	CACHED	-	6	64 GB	1	41s	252.0%	0.4%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata8003cdna)	CACHED	-	6	64 GB	1	48s	276.5%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (bAytFul1_1)	CACHED	-	1	100 MB	1	11ms	65.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001rna)	CACHED	-	6	64 GB	1	43s	283.8%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52469cds)	CACHED	-	6	64 GB	1	42s	200.5%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025cds)	CACHED	-	6	64 GB	1	49s	268.4%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004rna)	CACHED	-	6	64 GB	1	42s	320.7%	0.5%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (bAytFul1_1)	CACHED	-	2	12 GB	1	3s	67.5%	0.0%	202.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020cds)	CACHED	-	6	64 GB	1	41s	270.4%	0.4%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata6002cdna)	CACHED	-	6	64 GB	1	55s	303.6%	0.5%	10.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014rna)	CACHED	-	6	64 GB	1	1m 15s	225.0%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata20009cdna)	CACHED	-	6	64 GB	1	1m 6s	192.2%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002rna)	CACHED	-	6	64 GB	1	54s	296.5%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011cds)	CACHED	-	6	64 GB	1	48s	252.6%	0.5%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004cds)	CACHED	-	6	64 GB	1	43s	335.0%	0.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (bAytFul1_1)	CACHED	-	1	100 MB	1	11ms	72.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60029rna)	CACHED	-	6	64 GB	1	34s	281.6%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos56027rna)	CACHED	-	6	64 GB	1	41s	265.5%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010cds)	CACHED	-	6	64 GB	1	1m 3s	230.4%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata34016cdna)	CACHED	-	6	64 GB	1	1m 9s	408.6%	0.5%	11.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos58028rna)	CACHED	-	6	64 GB	1	42s	285.0%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018cds)	CACHED	-	6	64 GB	1	49s	255.1%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60950rna)	CACHED	-	6	64 GB	1	1m 3s	172.3%	0.4%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bAytFul1_1)	CACHED	-	2	12 GB	1	26s	95.3%	0.0%	491.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024rna)	CACHED	-	6	64 GB	1	51s	290.2%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bAytFul1_1)	CACHED	-	1	6 GB	1	5s	95.5%	0.0%	4.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015rna)	CACHED	-	6	64 GB	1	47s	281.4%	0.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bAytFul1_1)	CACHED	-	6	3 GB	1	4m 31s	100.3%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014cds)	CACHED	-	6	64 GB	1	41s	245.6%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (bAytFul1_1)	CACHED	-	1	6 GB	1	37s	80.7%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata10004cdna)	CACHED	-	6	64 GB	1	42s	253.4%	0.5%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016rna)	CACHED	-	6	64 GB	1	45s	277.5%	0.4%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013rna)	CACHED	-	6	64 GB	1	56s	278.1%	0.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017rna)	CACHED	-	6	64 GB	1	47s	270.8%	0.5%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012rna)	CACHED	-	6	64 GB	1	42s	331.2%	0.5%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021rna)	CACHED	-	6	64 GB	1	41s	325.7%	0.5%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001cds)	CACHED	-	6	64 GB	1	42s	333.5%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata16007cdna)	CACHED	-	6	64 GB	1	43s	270.7%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005cds)	CACHED	-	6	64 GB	1	41s	316.8%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata28013cdna)	CACHED	-	6	64 GB	1	1m 9s	350.2%	0.5%	10.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013cds)	CACHED	-	6	64 GB	1	43s	302.3%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023rna)	CACHED	-	6	64 GB	1	46s	341.5%	0.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016cds)	CACHED	-	6	64 GB	1	38s	295.7%	0.5%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos144cdna)	CACHED	-	6	64 GB	1	1h 54m 4s	373.1%	2.5%	55.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata14006cdna)	CACHED	-	6	64 GB	1	42s	277.4%	0.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bAytFul1_1)	CACHED	-	2	12 GB	1	25s	95.1%	0.0%	476.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata4001cdna)	CACHED	-	6	64 GB	1	55s	323.8%	0.5%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006cds)	CACHED	-	6	64 GB	1	36s	292.6%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006rna)	CACHED	-	6	64 GB	1	48s	337.3%	0.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019cds)	CACHED	-	6	64 GB	1	44s	289.4%	0.4%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021cds)	CACHED	-	6	64 GB	1	48s	251.3%	0.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata2000cdna)	CACHED	-	6	64 GB	1	2h 15m 49s	328.6%	2.8%	65.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	CACHED	-	2	36 GB	1	40s	150.9%	0.2%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015cds)	CACHED	-	6	64 GB	1	49s	257.8%	0.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata37113cdna)	CACHED	-	6	64 GB	1	48s	346.9%	0.5%	10.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (bAytFul1_1)	CACHED	-	2	12 GB	1	36s	100.3%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (bAytFul1_1)	CACHED	-	6	50 GB	1	21s	338.9%	0.4%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010rna)	CACHED	-	6	64 GB	1	47s	253.8%	0.4%	9 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bAytFul1_1)	CACHED	-	1	1 GB	1	7m 38s	99.2%	0.0%	404.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (bAytFul1_1)	CACHED	-	2	12 GB	1	36s	100.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	CACHED	-	2	12 GB	1	1s	92.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	CACHED	-	2	12 GB	1	1s	69.8%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (bAytFul1_1)	CACHED	-	1	1 GB	1	0ms	40.0%	0.0%	5.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bAytFul1_1)	CACHED	-	2	12 GB	1	8s	114.5%	0.0%	351.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10019pep)	CACHED	-	6	59 GB	1	28s	212.4%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26552pep)	CACHED	-	6	59 GB	1	10s	463.1%	0.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1502pep)	CACHED	-	6	59 GB	1	8s	281.6%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46091pep)	CACHED	-	6	59 GB	1	14s	331.0%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50600pep)	CACHED	-	6	59 GB	1	11s	352.7%	0.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35069pep)	CACHED	-	6	59 GB	1	12s	240.5%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14027pep)	CACHED	-	6	59 GB	1	9s	419.4%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25049pep)	CACHED	-	6	59 GB	1	9s	320.4%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39077pep)	CACHED	-	6	59 GB	1	9s	341.0%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2003pep)	CACHED	-	6	59 GB	1	9s	317.8%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2504pep)	CACHED	-	6	59 GB	1	10s	344.7%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43586pep)	CACHED	-	6	59 GB	1	12s	459.4%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22544pep)	CACHED	-	6	59 GB	1	8s	471.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4007pep)	CACHED	-	6	59 GB	1	22s	143.4%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14528pep)	CACHED	-	6	59 GB	1	9s	423.1%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11522pep)	CACHED	-	6	59 GB	1	8s	388.4%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44588pep)	CACHED	-	6	59 GB	1	16s	520.8%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24548pep)	CACHED	-	6	59 GB	1	11s	332.6%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9017pep)	CACHED	-	6	59 GB	1	20s	345.3%	0.2%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38576pep)	CACHED	-	6	59 GB	1	8s	376.8%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34568pep)	CACHED	-	6	59 GB	1	11s	336.7%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27554pep)	CACHED	-	6	59 GB	1	7s	435.9%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50099pep)	CACHED	-	6	59 GB	1	13s	303.5%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFul1_1)	CACHED	-	16	50 GB	1	30m 14s	1153.5%	0.9%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33065pep)	CACHED	-	6	59 GB	1	13s	257.3%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (bAytFul1_1)	CACHED	-	20	50 GB	1	27m 32s	1661.4%	1.0%	19.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22043pep)	CACHED	-	6	59 GB	1	14s	225.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29057pep)	CACHED	-	6	59 GB	1	9s	478.8%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (bAytFul1_1)	CACHED	-	2	12 GB	1	36s	28.0%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38075pep)	CACHED	-	6	59 GB	1	10s	411.4%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12023pep)	CACHED	-	6	59 GB	1	7s	416.4%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	CACHED	-	1	6 GB	1	3s	92.8%	0.0%	30.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	CACHED	-	2	12 GB	1	0ms	87.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13025pep)	CACHED	-	6	59 GB	1	8s	417.1%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	CACHED	-	1	6 GB	1	3s	92.9%	0.0%	29.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (bAytFul1_1)	CACHED	-	2	12 GB	1	11s	95.3%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (bAytFul1_1)	CACHED	-	1	100 MB	1	18ms	52.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17033pep)	CACHED	-	6	59 GB	1	11s	430.0%	0.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (bAytFul1_1)	CACHED	-	8	100 GB	1	14m 26s	321.8%	1.6%	31.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFul1_1)	CACHED	-	16	50 GB	1	34m 44s	1170.9%	0.9%	18.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	CACHED	-	1	6 GB	1	2s	90.8%	0.0%	28.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFul1_1)	CACHED	-	16	50 GB	1	48m 52s	867.4%	0.9%	18.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFul1_1)	CACHED	-	16	50 GB	1	6m 59s	1128.9%	0.6%	12.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (bAytFul1_1)	CACHED	-	8	100 GB	1	11m 25s	379.1%	1.5%	30.5 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (bAytFul1_1)	CACHED	-	2	12 GB	1	240ms	74.6%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (bAytFul1)	CACHED	-	2	12 GB	1	3s	85.4%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (bAytFul1_1)	CACHED	-	2	12 GB	1	42ms	19.3%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (bAytFul1_1)	CACHED	-	2	12 GB	1	17ms	56.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40580pep)	CACHED	-	6	59 GB	1	10s	288.1%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (bAytFul1)	CACHED	-	2	12 GB	1	8.9s	161.2%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	CACHED	-	12	19 GB	1	19m 16s	101.2%	0.9%	17.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6512pep)	CACHED	-	6	59 GB	1	8s	409.0%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	CACHED	-	12	19 GB	1	18m 44s	101.2%	0.9%	17.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46592pep)	CACHED	-	6	59 GB	1	9s	467.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13526pep)	CACHED	-	6	59 GB	1	11s	447.0%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bAytFul1_1)	CACHED	-	25	50 GB	1	11m 48s	124.8%	0.8%	16.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	CACHED	-	1	2 GB	1	1s	85.9%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bAytFul1_1)	CACHED	-	1	6 GB	1	0ms	89.3%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8015pep)	CACHED	-	6	59 GB	1	8s	445.3%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	CACHED	-	1	2 GB	1	2s	73.9%	0.0%	25.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51602pep)	CACHED	-	6	59 GB	1	9s	481.3%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36071pep)	CACHED	-	6	59 GB	1	9s	407.7%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5510pep)	CACHED	-	6	59 GB	1	7s	323.7%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20540pep)	CACHED	-	6	59 GB	1	11s	306.4%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	CACHED	-	12	19 GB	1	18m 42s	100.2%	0.9%	17.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23546pep)	CACHED	-	6	59 GB	1	9s	405.7%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12524pep)	CACHED	-	6	59 GB	1	9s	241.7%	0.1%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16031pep)	CACHED	-	6	59 GB	1	8s	463.5%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30560pep)	CACHED	-	6	59 GB	1	8s	416.5%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011rna)	CACHED	-	6	64 GB	1	39s	281.4%	0.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (bAytFul1_1)	CACHED	-	2	12 GB	1	142ms	60.4%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	CACHED	-	1	2 GB	1	1s	91.0%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10520pep)	CACHED	-	6	59 GB	1	13s	513.6%	0.2%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9518pep)	CACHED	-	6	59 GB	1	12s	463.7%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (bAytFul1_1)	CACHED	-	2	12 GB	1	13.9s	151.4%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28055pep)	CACHED	-	6	59 GB	1	7s	390.5%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26051pep)	CACHED	-	6	59 GB	1	8s	451.7%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19037pep)	CACHED	-	6	59 GB	1	9s	321.9%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (bAytFul1_1)	CACHED	-	1	1 GB	1	0ms	71.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18536pep)	CACHED	-	6	59 GB	1	9s	442.4%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52517pep)	CACHED	-	6	59 GB	1	9s	304.1%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42083pep)	CACHED	-	6	59 GB	1	10s	452.2%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15530pep)	CACHED	-	6	59 GB	1	7s	401.8%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27053pep)	CACHED	-	6	59 GB	1	7s	459.2%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	CACHED	-	12	19 GB	1	16m 42s	101.3%	0.9%	17.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21041pep)	CACHED	-	6	59 GB	1	9s	406.9%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37574pep)	CACHED	-	6	59 GB	1	10s	370.1%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6011pep)	CACHED	-	6	59 GB	1	8s	486.1%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos500pep)	CACHED	-	6	59 GB	1	10s	385.7%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48596pep)	CACHED	-	6	59 GB	1	12s	386.5%	0.2%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49097pep)	CACHED	-	6	59 GB	1	9s	430.6%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52103pep)	CACHED	-	6	59 GB	1	10s	312.4%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25550pep)	CACHED	-	6	59 GB	1	10s	317.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1001pep)	CACHED	-	6	59 GB	1	7s	440.5%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bAytFul1)	CACHED	-	1	6 GB	1	41s	98.7%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35570pep)	CACHED	-	6	59 GB	1	9s	449.3%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4508pep)	CACHED	-	6	59 GB	1	9s	438.8%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5009pep)	CACHED	-	6	59 GB	1	8s	470.2%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49598pep)	CACHED	-	6	59 GB	1	14s	276.1%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42584pep)	CACHED	-	6	59 GB	1	10s	452.5%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20039pep)	CACHED	-	6	59 GB	1	9s	342.3%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bAytFul1_1)	CACHED	-	1	6 GB	1	8s	96.5%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40079pep)	CACHED	-	6	59 GB	1	9s	453.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48095pep)	CACHED	-	6	59 GB	1	9s	366.3%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37073pep)	CACHED	-	6	59 GB	1	8s	441.1%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (bAytFul1_1)	CACHED	-	2	12 GB	1	1s	31.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24047pep)	CACHED	-	6	59 GB	1	11s	346.8%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43085pep)	CACHED	-	6	59 GB	1	7s	454.4%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30059pep)	CACHED	-	6	59 GB	1	8s	478.7%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bAytFul1_1)	CACHED	-	16	50 GB	1	6m 36s	641.1%	0.0%	27.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36572pep)	CACHED	-	6	59 GB	1	8s	476.0%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41582pep)	CACHED	-	6	59 GB	1	7s	477.8%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (bAytFul1)	CACHED	-	2	12 GB	1	14.8s	100.2%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	CACHED	-	16	50 GB	1	3s	42.5%	0.0%	42.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32063pep)	CACHED	-	6	59 GB	1	6s	464.8%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8516pep)	CACHED	-	6	59 GB	1	9s	418.3%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41081pep)	CACHED	-	6	59 GB	1	8s	414.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23045pep)	CACHED	-	6	59 GB	1	10s	478.4%	0.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16532pep)	CACHED	-	6	59 GB	1	7s	413.3%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bAytFul1_1)	CACHED	-	2	1 GB	1	29s	99.2%	0.0%	49.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51101pep)	CACHED	-	6	59 GB	1	9s	316.5%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28556pep)	CACHED	-	6	59 GB	1	7s	351.5%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45089pep)	CACHED	-	6	59 GB	1	33s	220.6%	0.3%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31061pep)	CACHED	-	6	59 GB	1	11s	249.1%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7514pep)	CACHED	-	6	59 GB	1	10s	415.0%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31562pep)	CACHED	-	6	59 GB	1	5s	473.0%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39578pep)	CACHED	-	6	59 GB	1	5s	423.3%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32564pep)	CACHED	-	6	59 GB	1	6s	394.0%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34067pep)	CACHED	-	6	59 GB	1	7s	419.8%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18035pep)	CACHED	-	6	59 GB	1	8s	385.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29558pep)	CACHED	-	6	59 GB	1	7s	378.4%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21542pep)	CACHED	-	6	59 GB	1	11s	348.7%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (bAytFul1_1)	CACHED	-	10	1 GB	1	1s	73.6%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47594pep)	CACHED	-	6	59 GB	1	9s	402.2%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	CACHED	-	2	12 GB	1	2s	121.7%	0.0%	26.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	CACHED	-	16	50 GB	1	2s	194.8%	0.0%	82.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	CACHED	-	6	36 GB	1	2s	93.7%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (bAytFul1_1)	CACHED	-	20	100 GB	1	3m	745.0%	1.1%	21.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7013pep)	CACHED	-	6	59 GB	1	10s	392.6%	0.2%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47093pep)	CACHED	-	6	59 GB	1	8s	488.6%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (bAytFul1_1)	CACHED	-	2	12 GB	1	2.1s	88.8%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17534pep)	CACHED	-	6	59 GB	1	7s	357.5%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bAytFul1)	CACHED	-	1	6 GB	1	12s	98.2%	0.0%	8.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3005pep)	CACHED	-	6	59 GB	1	8s	325.9%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (bAytFul1_1)	CACHED	-	2	12 GB	1	6.2s	129.6%	0.0%	527.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33566pep)	CACHED	-	6	59 GB	1	10s	397.6%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15029pep)	CACHED	-	6	59 GB	1	7s	418.3%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3506pep)	CACHED	-	6	59 GB	1	8s	390.9%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45590pep)	CACHED	-	6	59 GB	1	11s	336.3%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (bAytFul1_1)	CACHED	-	16	3 GB	1	33m 40s	154.0%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (bAytFul1_1)	CACHED	-	2	1 GB	1	22s	80.0%	0.0%	34.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	CACHED	-	2	12 GB	1	438ms	121.4%	0.0%	17.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (bAytFul1)	CACHED	-	1	6 GB	1	13.2s	80.5%	0.0%	11.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11021pep)	CACHED	-	6	59 GB	1	8s	393.0%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (bAytFul1)	CACHED	-	1	6 GB	1	5.6s	96.4%	0.0%	9.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	CACHED	-	6	36 GB	1	4s	97.6%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	CACHED	-	2	12 GB	1	4s	100.0%	0.0%	36.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (bAytFul1_1)	CACHED	-	2	12 GB	1	4.7s	143.2%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44087pep)	CACHED	-	6	59 GB	1	13s	414.2%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19538pep)	CACHED	-	6	59 GB	1	7s	384.6%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bAytFul1)	CACHED	-	1	6 GB	1	0ms	53.1%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bAytFul1_1)	CACHED	-	12	9 GB	1	6m 19s	750.0%	0.0%	180.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (bAytFul1)	CACHED	-	2	1 GB	1	1s	48.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (bAytFul1)	CACHED	-	1	6 GB	1	24s	98.1%	0.0%	15.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bAytFul1)	CACHED	-	1	6 GB	1	0ms	56.2%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (bAytFul1_1)	CACHED	-	10	1 GB	1	1s	82.8%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bAytFul1_1)	CACHED	-	20	18 GB	1	43m 8s	159.6%	0.9%	6.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	CACHED	-	2	12 GB	1	311ms	110.4%	0.0%	21 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bAytFul1_1)	CACHED	-	1	1 GB	1	7s	95.2%	0.0%	10 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (bAytFul1_1)	CACHED	-	1	6 GB	1	4s	90.4%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (AquilaChysaetos.bAquChr1_4_pep)	CACHED	-	2	12 GB	1	6s	36.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (AquilaChysaetos.bAquChr1_4_pep)	CACHED	-	2	12 GB	1	541ms	90.8%	0.0%	57.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (bAytFul1_1)	CACHED	-	2	12 GB	1	85ms	48.9%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bAytFul1_1)	CACHED	-	2	1 GB	1	0ms	89.5%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (bAytFul1_1)	CACHED	-	1	15 GB	1	0ms	86.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (bAytFul1_1)	CACHED	-	20	1 GB	1	1m 58s	104.6%	0.0%	148.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (bAytFul1_1.bed)	CACHED	-	1	6 GB	1	92ms	54.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (bAytFul1_1)	CACHED	-	1	2 GB	1	0ms	55.0%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	CACHED	-	1	15 GB	1	1s	88.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	CACHED	-	1	2 GB	1	1s	72.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	CACHED	-	1	15 GB	1	1s	90.2%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	CACHED	-	1	2 GB	1	3s	39.5%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4_pep)	CACHED	-	1	15 GB	1	3s	95.5%	0.0%	445.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (AquilaChysaetos.bAquChr1_4_pep)	CACHED	-	1	1 GB	1	2s	93.2%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (bAytFul1_1)	CACHED	-	16	50 GB	1	3h 9m 43s	1107.9%	1.6%	35.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (bAytFul1_1)	COMPLETED	-	1	100 MB	1	7ms	132.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bAytFul1_1)	COMPLETED	-	1	256 MB	1	8.7s	94.2%	0.0%	104.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bAytFul1_1)	COMPLETED	-	1	256 MB	1	14.1s	94.0%	0.0%	104.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (bAytFul1_1)	COMPLETED	-	2	12 GB	1	74ms	64.2%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (bAytFul1_1)	COMPLETED	-	1	15 GB	1	1s	50.2%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (bAytFul1_1)	COMPLETED	-	1	2 GB	1	0ms	54.1%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (bAytFul1_1)	COMPLETED	-	1	1 GB	1	1.6s	90.1%	0.0%	49.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	16	50 GB	1	4m	396.5%	0.0%	285.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	6	36 GB	1	2m 23s	97.8%	0.0%	587.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	15 GB	1	1s	83.1%	0.0%	69.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	2 GB	1	1s	76.6%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	6m 57s	60.1%	0.0%	776.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	1.4s	134.9%	0.0%	22.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bAytFul1_1)	COMPLETED	-	12	54 GB	1	17m 56s	384.8%	2.1%	43.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bAytFul1_1)	COMPLETED	-	1	8 GB	1	17m 13s	95.5%	0.0%	17.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (bAytFul1_1)	COMPLETED	-	16	6 GB	1	4m 9s	88.0%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (bAytFul1_1)	COMPLETED	-	12	72 GB	1	4m 18s	182.0%	0.6%	14.5 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	293ms	57.8%	0.0%	3.6 MB
