---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   shrivelled_hawking
Pipeline_session:   752df605-f309-475b-99d3-48735bcbc114
Pipeline_duration:  10h 24m 13s
Pipeline_datastrt:  2023-08-14T12:11:58.309121894+01:00
Pipeline_datecomp:  2023-08-14T22:36:11.047471827+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [idLinVulp1_1]
InputYamlFile:      idLinVulp1.yaml
InputAssemblyData:  [[id:idLinVulp1_1, sz:563241026, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/idLinVulp1.fa]
Input_PacBio_Files: [[id:pacbio, sz:18801458692], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/e3/c99c04e8a8bded25dd0ab35b57bb5f/in/m84098_230725_133335_s1.ccs.bc2005.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41056867968], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/d6/3df3108d8f38d94f5bb7a837a1a854/in/47692_4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idLinVulp1_1)	COMPLETED	-	1	6 GB	1	39ms	92.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idLinVulp1_1)	COMPLETED	-	1	6 GB	1	42ms	87.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	5.5s	91.1%	0.0%	224.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	1s	74.9%	0.0%	114.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idLinVulp1_1)	COMPLETED	-	1	6 GB	1	2s	93.1%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	0ms	46.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	22s	147.3%	0.7%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	1s	137.3%	0.1%	322.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	22ms	63.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	23ms	31.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	18ms	54.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idLinVulp1_1)	COMPLETED	-	1	6 GB	1	0ms	79.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	24ms	68.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	74ms	47.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idLinVulp1_1)	COMPLETED	-	1	6 GB	1	0ms	27.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idLinVulp1_1)	COMPLETED	-	1	6 GB	1	0ms	44.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	3m 22s	99.8%	0.1%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (idLinVulp1.fa)	COMPLETED	-	1	40 GB	1	5m 36s	96.6%	3.3%	12.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	4m 13s	100.0%	0.0%	257.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	4s	86.4%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idLinVulp1_1)	COMPLETED	-	1	6 GB	1	3s	86.4%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	1.1s	59.1%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	4.3s	160.8%	0.1%	358.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	3.3s	110.4%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idLinVulp1_1)	COMPLETED	-	1	6 GB	1	1s	93.4%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	44ms	63.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idLinVulp1_1)	COMPLETED	-	2	20 GB	1	0ms	68.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idLinVulp1_1)	COMPLETED	-	16	130 GB	1	19m 2s	1457.3%	6.1%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idLinVulp1_1)	COMPLETED	-	16	130 GB	1	45m 42s	1467.3%	6.2%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idLinVulp1_1)	COMPLETED	-	16	130 GB	1	50m 3s	1348.3%	6.1%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idLinVulp1_1)	COMPLETED	-	16	130 GB	1	49m 57s	1412.4%	3.1%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idLinVulp1_1)	COMPLETED	-	16	130 GB	1	51m 54s	1457.7%	1.5%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idLinVulp1_1)	COMPLETED	-	16	130 GB	1	43m 35s	1471.3%	6.2%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idLinVulp1_1)	COMPLETED	-	16	130 GB	1	57m 53s	1292.9%	6.2%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idLinVulp1_1)	COMPLETED	-	16	130 GB	1	45m 34s	1469.1%	6.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idLinVulp1_1)	COMPLETED	-	16	130 GB	1	49m 14s	1470.1%	1.5%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idLinVulp1_1)	COMPLETED	-	16	50 GB	1	26m 5s	497.8%	0.0%	38.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idLinVulp1_1)	COMPLETED	-	16	3 GB	1	18m 44s	221.9%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idLinVulp1_1)	COMPLETED	-	1	6 GB	1	5s	90.4%	0.0%	52.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idLinVulp1_1)	COMPLETED	-	12	100 GB	1	31m 48s	487.8%	0.0%	708 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idLinVulp1_1)	COMPLETED	-	20	16 GB	1	37m 50s	201.0%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idLinVulp1_1)	COMPLETED	-	12	100 GB	1	1h 48m 29s	317.8%	12.5%	47.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idLinVulp1_1)	COMPLETED	-	2	12 GB	1	34m 28s	114.9%	0.0%	22.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idLinVulp1_1)	COMPLETED	-	16	100 GB	1	21m 11s	98.6%	0.2%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idLinVulp1_1)	COMPLETED	-	12	72 GB	1	12m 19s	320.5%	1.4%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (idLinVulp1_1)	COMPLETED	-	20	100 GB	1	1h 21m 22s	193.4%	5.3%	20.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idLinVulp1_1)	COMPLETED	-	16	100 GB	1	9h 22m 27s	1465.4%	3.4%	12.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idLinVulp1)	COMPLETED	-	16	50 GB	1	5m 51s	313.9%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idLinVulp1)	COMPLETED	-	8	36 GB	1	11m 58s	343.3%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idLinVulp1)	COMPLETED	-	2	12 GB	1	17m 28s	91.5%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idLinVulp1)	COMPLETED	-	6	36 GB	1	8m 33s	99.1%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idLinVulp1)	COMPLETED	-	1	6 GB	1	29s	94.3%	0.1%	883.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idLinVulp1)	COMPLETED	-	2	12 GB	1	14s	161.9%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idLinVulp1_1)	COMPLETED	-	2	20 GB	1	15s	98.4%	0.0%	8.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idLinVulp1)	COMPLETED	-	1	6 GB	1	5s	94.8%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idLinVulp1)	COMPLETED	-	1	6 GB	1	10s	98.3%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idLinVulp1)	COMPLETED	-	1	6 GB	1	0ms	72.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idLinVulp1)	COMPLETED	-	1	6 GB	1	0ms	46.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idLinVulp1)	COMPLETED	-	1	6 GB	1	13s	97.5%	0.0%	15.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	231ms	54.1%	0.0%	2.4 MB
