---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   lonely_bhaskara
Pipeline_session:   719eb732-54bd-4195-a407-f8c7587b9a8d
Pipeline_duration:  23334
Pipeline_datastrt:  2023-11-10T16:48:55.375354Z
Pipeline_datecomp:  2023-11-10T23:17:49.821317Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilHelSaph4_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHelSaph4_1.yaml
InputAssemblyData:  [[id:ilHelSaph4_1, sz:786408790, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Heliconius_sapho/assembly/draft/treeval/ilHelSaph4_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:8086531045], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Heliconius_sapho/assembly/draft/treeval/ilHelSaph4_1/working/work/cd/d4838dfc3015458ce0a531d82f7707/in/m64125e_231101_134630.ccs.bc2020--bc2020.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:37323831420], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Heliconius_sapho/assembly/draft/treeval/ilHelSaph4_1/working/work/6b/d08038d73af2f8b18898c35b7e9f54/in/47731_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	35ms	96.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	43ms	85.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	40ms	106.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	3s	94.0%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	1s	94.0%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	0ms	55.4%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	6.9s	97.1%	0.0%	38.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	37ms	46.2%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	19ms	65.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	18ms	94.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	0ms	72.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	26ms	61.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	0ms	42.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	20s	201.5%	1.2%	4.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	8s	113.7%	0.0%	313.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	80ms	81.2%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	21s	97.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	98ms	92.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	1s	42.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	3m 14s	99.7%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 17s	98.9%	2.3%	17.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	5m 21s	100.0%	0.0%	145.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	6s	99.3%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	5s	97.1%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	1.2s	104.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	6.1s	185.9%	0.1%	533.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	4.7s	141.5%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	2s	95.6%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	51ms	76.7%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHelSaph4_1)	COMPLETED	-	2	20 GB	1	0ms	85.7%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilHelSaph4_1)	COMPLETED	-	25	100 GB	1	5m 4s	726.7%	3.0%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilHelSaph4_1)	COMPLETED	-	6	36 GB	1	2m 56s	438.6%	2.7%	10.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelSaph4_1)	COMPLETED	-	16	130 GB	1	19m 52s	1396.9%	3.6%	27.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelSaph4_1)	COMPLETED	-	16	130 GB	1	48m 34s	1515.3%	7.2%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelSaph4_1)	COMPLETED	-	16	130 GB	1	54m 50s	1339.0%	3.6%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelSaph4_1)	COMPLETED	-	16	130 GB	1	47m 48s	1406.3%	7.4%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelSaph4_1)	COMPLETED	-	16	130 GB	1	51m 16s	1446.5%	3.8%	28.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelSaph4_1)	COMPLETED	-	16	130 GB	1	49m 11s	1511.2%	7.5%	28.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelSaph4_1)	COMPLETED	-	16	130 GB	1	58m 41s	1397.4%	3.8%	28.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelSaph4_1)	COMPLETED	-	16	130 GB	1	52m 25s	1396.3%	3.6%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHelSaph4_1)	COMPLETED	-	16	100 GB	1	3h 1m 6s	1528.3%	2.9%	10.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHelSaph4_1)	COMPLETED	-	16	150 GB	1	15m 23s	777.3%	0.0%	39.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHelSaph4)	COMPLETED	-	16	150 GB	1	1m 23s	553.9%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHelSaph4)	COMPLETED	-	8	36 GB	1	3m 6s	572.1%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHelSaph4_1)	COMPLETED	-	16	3 GB	1	16m 55s	222.0%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHelSaph4_1)	COMPLETED	-	1	6 GB	1	4s	88.1%	0.0%	50.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHelSaph4)	COMPLETED	-	2	12 GB	1	7m 43s	105.2%	0.0%	12.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHelSaph4)	COMPLETED	-	6	36 GB	1	3m 27s	99.3%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHelSaph4)	COMPLETED	-	1	6 GB	1	16s	98.2%	0.0%	156.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHelSaph4)	COMPLETED	-	2	12 GB	1	2.8s	178.7%	0.1%	460.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHelSaph4)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHelSaph4)	COMPLETED	-	1	6 GB	1	1.5s	92.9%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHelSaph4_1)	COMPLETED	-	12	100 GB	1	22m 2s	630.8%	0.7%	2.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilHelSaph4_1)	COMPLETED	-	2	20 GB	1	9s	99.1%	0.0%	23.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHelSaph4)	COMPLETED	-	1	6 GB	1	1s	9.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHelSaph4)	COMPLETED	-	1	6 GB	1	0ms	63.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilHelSaph4)	COMPLETED	-	1	6 GB	1	10s	77.2%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHelSaph4)	COMPLETED	-	1	6 GB	1	8s	73.8%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilHelSaph4_1)	COMPLETED	-	2	20 GB	1	6s	99.4%	0.0%	22 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHelSaph4_1)	COMPLETED	-	1	100 MB	1	14s	96.1%	0.0%	64.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHelSaph4_1)	COMPLETED	-	20	16 GB	1	32m 45s	190.4%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHelSaph4_1)	COMPLETED	-	1	100 MB	1	20s	74.4%	0.0%	61.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHelSaph4_1)	COMPLETED	-	12	100 GB	1	1h 8m 17s	419.2%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHelSaph4_1)	COMPLETED	-	2	12 GB	1	33m 9s	121.6%	0.0%	22 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHelSaph4_1)	COMPLETED	-	16	100 GB	1	12m 13s	99.3%	0.8%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHelSaph4_1)	COMPLETED	-	12	72 GB	1	10m 59s	317.4%	2.4%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	430ms	30.8%	0.0%	2 MB
