---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   extravagant_planck
Pipeline_session:   0039d34a-9aba-4280-8d2a-e38c161f1c74
Pipeline_duration:  12430
Pipeline_datastrt:  2023-12-24T09:41:40.668239468Z
Pipeline_datecomp:  2023-12-24T13:08:50.857676440Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      fAmiCal2_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/fAmiCal2_3.yaml
InputAssemblyData:  [[id:fAmiCal2_3, sz:1980773143, ln:fish, tk:null], /lustre/scratch124/tol/projects/genomeark/data/fish/Amia_calva/assembly/draft/treeval/fAmiCal2_3/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[7764207594, 5845467510]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/a3/1677b68648a139b18de5b17b5baa16/in/m84091_231011_172229_s3.hifi_reads.bc1002.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/a3/1677b68648a139b18de5b17b5baa16/in/m84091_231019_190625_s2.hifi_reads.bc1002.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[12862003381, 6594488904]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/5a/042a7e0dc8932fc8639ed1f9c336ac/in/fAmiCal2_L1_S1.cram, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/5a/042a7e0dc8932fc8639ed1f9c336ac/in/fAmiCal2_L1_S8.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (fAmiCal2_3)	COMPLETED	-	1	6 GB	1	120ms	18.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (fAmiCal2_3)	COMPLETED	-	1	6 GB	1	149ms	12.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	0ms	51.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	3s	99.8%	0.0%	72.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fAmiCal2_3)	COMPLETED	-	1	6 GB	1	8s	93.6%	0.0%	6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	17ms	54.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	14.8s	97.0%	0.0%	170.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	21ms	68.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	15ms	57.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	3s	126.0%	0.1%	377.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	18ms	78.0%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fAmiCal2_3)	COMPLETED	-	1	6 GB	1	0ms	92.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (fAmiCal2_3)	COMPLETED	-	1	6 GB	1	0ms	36.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	28ms	55.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	143ms	134.0%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (fAmiCal2_3)	COMPLETED	-	1	6 GB	1	0ms	54.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	48s	209.3%	2.2%	8.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	10m 2s	99.8%	1.1%	4.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	24m 6s	99.5%	11.6%	43.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	17m 33s	99.9%	0.1%	406.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	8s	98.7%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_3)	COMPLETED	-	25	130 GB	1	11m 12s	2185.7%	9.6%	37 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_3)	COMPLETED	-	25	130 GB	1	16m 54s	2258.4%	11.5%	45.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fAmiCal2_3)	COMPLETED	-	1	6 GB	1	20m 14s	3.3%	1.4%	2.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	1.6s	104.7%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	8.3s	187.7%	0.2%	705.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	5.9s	142.0%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (fAmiCal2_3)	COMPLETED	-	1	6 GB	1	3s	91.3%	0.0%	10.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	47ms	92.1%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fAmiCal2_3)	COMPLETED	-	2	20 GB	1	0ms	96.4%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_3)	COMPLETED	-	25	130 GB	1	37m 23s	2276.5%	6.0%	46.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_3)	COMPLETED	-	25	130 GB	1	38m 51s	2290.8%	12.0%	45.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fAmiCal2_3)	COMPLETED	-	25	130 GB	1	57m 35s	1615.6%	12.1%	46.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (fAmiCal2_3)	COMPLETED	-	16	150 GB	1	9m 58s	723.6%	0.0%	30.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (fAmiCal2_3)	COMPLETED	-	12	100 GB	1	9m 43s	925.7%	0.0%	216.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (fAmiCal2_3)	COMPLETED	-	16	3 GB	1	11m 47s	206.3%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (fAmiCal2_3)	COMPLETED	-	1	6 GB	1	2s	91.7%	0.0%	37.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fAmiCal2_3)	COMPLETED	-	40	150 GB	1	1h 55m 36s	3541.4%	5.0%	19.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (fAmiCal2_3)	COMPLETED	-	20	16 GB	1	28m 34s	178.0%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (fAmiCal2_3)	COMPLETED	-	12	100 GB	1	40m 33s	430.5%	6.4%	47.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fAmiCal2_3)	COMPLETED	-	2	12 GB	1	21m 41s	121.4%	0.0%	19.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (fAmiCal2_3)	COMPLETED	-	16	100 GB	1	9m 6s	99.9%	0.4%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (fAmiCal2_3)	COMPLETED	-	12	72 GB	1	9m 7s	345.4%	5.3%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fAmiCal2_3)	COMPLETED	-	40	150 GB	1	3h 42s	3216.3%	2.5%	19.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fAmiCal2)	COMPLETED	-	16	150 GB	1	2m 21s	477.0%	0.0%	23.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (fAmiCal2)	COMPLETED	-	8	36 GB	1	4m 41s	500.6%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fAmiCal2)	COMPLETED	-	2	12 GB	1	8m 51s	98.9%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fAmiCal2)	COMPLETED	-	6	36 GB	1	4m 58s	99.8%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fAmiCal2)	COMPLETED	-	1	6 GB	1	33s	98.1%	0.0%	569.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (fAmiCal2)	COMPLETED	-	2	12 GB	1	6.6s	171.8%	0.2%	921.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fAmiCal2)	COMPLETED	-	1	6 GB	1	5.8s	95.2%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fAmiCal2)	COMPLETED	-	1	6 GB	1	8s	98.0%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fAmiCal2)	COMPLETED	-	1	6 GB	1	0ms	66.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fAmiCal2_3)	COMPLETED	-	2	20 GB	1	16s	99.9%	0.0%	36.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fAmiCal2)	COMPLETED	-	1	6 GB	1	13s	88.5%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	382ms	34.3%	0.0%	2 MB
