---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   adoring_celsius
Pipeline_session:   7cd85459-35e6-4f97-8c0f-10ca1c7e9784
Pipeline_duration:  42597
Pipeline_datastrt:  2023-10-24T09:06:39.647077519+01:00
Pipeline_datecomp:  2023-10-24T20:56:37.438602130+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyPimCont1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyPimCont1_1.yaml
InputAssemblyData:  [[id:iyPimCont1_1, sz:274777957, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Pimpla_contemplator/assembly/draft/treeval/iyPimCont1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6442354639], /lustre/scratch124/tol/projects/darwin/data/insects/Pimpla_contemplator/assembly/draft/treeval/iyPimCont1_1/working/work/e4/4a269726e5c8b6056020c37b0b26a4/in/m64178e_230929_044510.ccs.bc2018--bc2018.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43066531704], /lustre/scratch124/tol/projects/darwin/data/insects/Pimpla_contemplator/assembly/draft/treeval/iyPimCont1_1/working/work/8f/d7208052b581fe9f285d912ee8f5ae/in/47274_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	43ms	88.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	36ms	89.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	58ms	81.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	0ms	90.0%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	2.8s	93.8%	0.0%	39.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	0ms	50.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	12ms	59.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	8s	192.4%	0.1%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	14ms	44.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	14ms	52.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	20s	96.3%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	1s	134.4%	0.0%	298.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	17ms	85.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	0ms	70.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	0ms	33.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	18ms	50.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	58ms	47.8%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	0ms	37.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	1m 14s	99.7%	0.0%	340.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	1m 10s	99.3%	0.0%	102.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	3s	98.6%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	1s	98.0%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	249ms	105.4%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	1.1s	183.1%	0.0%	122.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	982ms	137.9%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	23ms	72.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyPimCont1_1)	COMPLETED	-	2	20 GB	1	0ms	98.5%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 55s	98.3%	0.4%	6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyPimCont1_1)	COMPLETED	-	25	100 GB	1	4m 18s	592.3%	4.1%	15.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyPimCont1_1)	COMPLETED	-	6	36 GB	1	1m 49s	459.3%	0.3%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyPimCont1_1)	COMPLETED	-	16	130 GB	1	17m 23s	1402.9%	6.3%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyPimCont1_1)	COMPLETED	-	16	130 GB	1	56m 39s	1424.8%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyPimCont1_1)	COMPLETED	-	16	130 GB	1	1h 44s	1515.1%	3.3%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyPimCont1_1)	COMPLETED	-	16	130 GB	1	1h 1m 21s	1516.4%	1.5%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyPimCont1_1)	COMPLETED	-	16	130 GB	1	1h 2m 26s	1357.7%	6.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyPimCont1_1)	COMPLETED	-	16	130 GB	1	1h 7m 3s	1385.7%	6.4%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyPimCont1_1)	COMPLETED	-	16	130 GB	1	1h 8m 27s	1389.0%	1.5%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyPimCont1_1)	COMPLETED	-	16	100 GB	1	1h 15m 21s	1344.8%	0.4%	5.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyPimCont1_1)	COMPLETED	-	16	130 GB	1	1h 17m 21s	1301.6%	1.6%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyPimCont1_1)	COMPLETED	-	16	130 GB	1	1h 26m 46s	978.4%	6.7%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyPimCont1)	COMPLETED	-	16	150 GB	1	1m 13s	503.9%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyPimCont1)	COMPLETED	-	8	36 GB	1	3m 42s	360.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyPimCont1)	COMPLETED	-	2	12 GB	1	4m 19s	101.7%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyPimCont1)	COMPLETED	-	6	36 GB	1	2m 38s	99.5%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyPimCont1)	COMPLETED	-	1	6 GB	1	12s	96.9%	0.0%	143.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyPimCont1)	COMPLETED	-	2	12 GB	1	4.5s	178.1%	0.1%	367.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyPimCont1)	COMPLETED	-	1	6 GB	1	1.3s	93.6%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyPimCont1)	COMPLETED	-	1	6 GB	1	6s	97.4%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyPimCont1)	COMPLETED	-	1	6 GB	1	0ms	50.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyPimCont1)	COMPLETED	-	1	6 GB	1	0ms	46.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyPimCont1_1)	COMPLETED	-	2	20 GB	1	6s	99.6%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (iyPimCont1)	COMPLETED	-	1	6 GB	1	10s	85.5%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyPimCont1)	COMPLETED	-	1	6 GB	1	5s	97.6%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (iyPimCont1_1)	COMPLETED	-	2	20 GB	1	6s	97.7%	0.0%	21.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyPimCont1_1)	COMPLETED	-	16	150 GB	1	18m 16s	753.1%	0.0%	38.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyPimCont1_1)	COMPLETED	-	16	3 GB	1	19m 27s	220.9%	0.3%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyPimCont1_1)	COMPLETED	-	1	6 GB	1	4s	89.0%	0.0%	49.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyPimCont1_1)	COMPLETED	-	12	100 GB	1	26m 30s	625.9%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyPimCont1_1)	COMPLETED	-	20	16 GB	1	40m 24s	192.3%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyPimCont1_1)	COMPLETED	-	12	100 GB	1	1h 29m 50s	421.2%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyPimCont1_1)	COMPLETED	-	2	12 GB	1	1h 19m 5s	56.7%	0.0%	21.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyPimCont1_1)	COMPLETED	-	16	100 GB	1	17m 24s	99.5%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyPimCont1_1)	COMPLETED	-	12	72 GB	1	8m 30s	346.3%	4.9%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	351ms	37.4%	0.0%	1.9 MB
