---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   peaceful_babbage
Pipeline_session:   0494b17a-ee43-448c-b5e0-faad2d5a272a
Pipeline_duration:  40920
Pipeline_datastrt:  2024-03-15T13:16:30.167094Z
Pipeline_datecomp:  2024-03-16T00:38:30.174353Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaMicLord3_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Micromussa_lordhowensis/assembly/draft/treeval/jaMicLord3_1/jaMicLord3_1.yaml
InputAssemblyData:  [[id:jaMicLord3_1, sz:627059040, ln:jellyfish, tk:null], /lustre/scratch124/tol/projects/asg/data/jellyfish/Micromussa_lordhowensis/assembly/draft/treeval/jaMicLord3_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[39602528, 9544123474, 20287780]], [/lustre/scratch124/tol/projects/asg/data/jellyfish/Micromussa_lordhowensis/assembly/draft/treeval/jaMicLord3_1/working/work/ad/127674bdfe34a47bd68504933fcc07/in/m64125e_231107_162712.ccs.bc2093--bc2093.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/jellyfish/Micromussa_lordhowensis/assembly/draft/treeval/jaMicLord3_1/working/work/ad/127674bdfe34a47bd68504933fcc07/in/m84047_240227_115556_s2.ccs.bc2047.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/jellyfish/Micromussa_lordhowensis/assembly/draft/treeval/jaMicLord3_1/working/work/ad/127674bdfe34a47bd68504933fcc07/in/m84093_240201_152855_s3.ccs.bc2093.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:34530934861, cn:7], /lustre/scratch124/tol/projects/asg/data/jellyfish/Micromussa_lordhowensis/assembly/draft/treeval/jaMicLord3_1/working/work/78/60ff0aa6fd1ce5d2d62f4b7baea122/in/48177_4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaMicLord3_1)	COMPLETED	-	1	100 MB	1	116ms	29.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (jaMicLord3_1)	COMPLETED	-	1	100 MB	1	85ms	35.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaMicLord3_1)	COMPLETED	-	1	100 MB	1	145ms	20.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaMicLord3_1)	COMPLETED	-	1	100 MB	1	116ms	27.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	1s	95.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaMicLord3_1)	COMPLETED	-	1	100 MB	1	1s	26.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	3.7s	93.8%	0.0%	96 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaMicLord3_1)	COMPLETED	-	1	6 GB	1	3s	93.9%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaMicLord3_1)	COMPLETED	-	1	1 GB	1	0ms	40.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaMicLord3_1)	COMPLETED	-	1	100 MB	1	27ms	23.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	1s	133.3%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	17ms	41.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaMicLord3_1)	COMPLETED	-	1	6 GB	1	0ms	78.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	15ms	44.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	13ms	122.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	16ms	105.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	65ms	85.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaMicLord3_1)	COMPLETED	-	1	1 GB	1	0ms	27.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	33s	97.2%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	33s	96.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaMicLord3_1)	COMPLETED	-	6	1.5 GB	1	2m 19s	99.3%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	18 GB	1	5m 23s	98.7%	3.7%	13.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaMicLord3_1)	COMPLETED	-	1	1 GB	1	4m 23s	98.7%	0.0%	200.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	7s	98.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaMicLord3_1)	COMPLETED	-	1	8 GB	1	2s	94.8%	0.2%	836.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	549ms	93.3%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	2.3s	168.7%	0.0%	174.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	1.9s	138.2%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaMicLord3_1)	COMPLETED	-	1	1 GB	1	2s	94.2%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaMicLord3_1)	COMPLETED	-	1	6 GB	1	1s	93.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	46ms	69.0%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaMicLord3_1)	COMPLETED	-	2	1 GB	1	0ms	90.9%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaMicLord3_1)	COMPLETED	-	20	50 GB	1	41s	1068.4%	2.9%	11 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaMicLord3_1)	COMPLETED	-	20	50 GB	1	28s	965.9%	1.3%	10 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (jaMicLord3_1)	COMPLETED	-	25	100 GB	1	10m 21s	759.2%	5.4%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaMicLord3_1)	COMPLETED	-	25	100 GB	1	10m 19s	751.7%	2.7%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (jaMicLord3_1)	COMPLETED	-	25	50 GB	1	3m 39s	198.7%	5.7%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (jaMicLord3_1)	COMPLETED	-	2	12 GB	1	25.9s	175.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaMicLord3_1)	COMPLETED	-	16	80 GB	1	53m 35s	1466.1%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (jaMicLord3_1)	COMPLETED	-	2	1 GB	1	35s	100.1%	0.0%	55.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaMicLord3_1)	COMPLETED	-	16	80 GB	1	56m 9s	1529.4%	7.0%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaMicLord3_1)	COMPLETED	-	16	80 GB	1	1h 1m 42s	1534.7%	3.5%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaMicLord3_1)	COMPLETED	-	16	80 GB	1	1h 4m 45s	1532.2%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaMicLord3_1)	COMPLETED	-	16	80 GB	1	1h 6m 52s	1426.3%	7.0%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaMicLord3_1)	COMPLETED	-	16	80 GB	1	1h 6m 55s	1397.7%	3.5%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaMicLord3_1)	COMPLETED	-	20	100 GB	1	2m 33s	1046.4%	2.4%	9.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaMicLord3_1)	COMPLETED	-	16	80 GB	1	1h 18m 39s	1376.9%	1.7%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaMicLord3_1)	COMPLETED	-	16	50 GB	1	13m 58s	714.1%	0.0%	38.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaMicLord3_1)	COMPLETED	-	12	23 GB	1	22m 20s	523.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaMicLord3_1)	COMPLETED	-	16	3 GB	1	53m 3s	153.6%	0.3%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaMicLord3_1)	COMPLETED	-	1	1 GB	1	4.6s	92.6%	0.0%	53.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaMicLord3_1)	COMPLETED	-	20	18 GB	1	1h 16m 26s	155.2%	0.9%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaMicLord3_1)	COMPLETED	-	12	90 GB	1	1h 1m 22s	435.7%	6.3%	47.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaMicLord3_1)	COMPLETED	-	20	50 GB	1	3h 51m 37s	1701.1%	5.1%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (jaMicLord3)	COMPLETED	-	16	50 GB	1	3m 8s	538.0%	0.0%	27.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (jaMicLord3)	COMPLETED	-	8	36 GB	1	6m 42s	501.4%	1.6%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaMicLord3_1)	COMPLETED	-	1	19 GB	1	26m 13s	98.6%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaMicLord3_1)	COMPLETED	-	16	6 GB	1	8m 40s	99.2%	0.4%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (jaMicLord3)	COMPLETED	-	2	12 GB	1	13m 38s	102.0%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaMicLord3_1)	COMPLETED	-	12	72 GB	1	6m 46s	291.7%	2.2%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (jaMicLord3)	COMPLETED	-	6	36 GB	1	7m 47s	99.7%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaMicLord3)	COMPLETED	-	1	6 GB	1	40s	98.0%	0.1%	367.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (jaMicLord3)	COMPLETED	-	2	12 GB	1	13.7s	182.0%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaMicLord3)	COMPLETED	-	1	6 GB	1	3.8s	96.3%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaMicLord3)	COMPLETED	-	1	6 GB	1	1s	73.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaMicLord3)	COMPLETED	-	1	6 GB	1	0ms	55.3%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaMicLord3_1)	COMPLETED	-	2	1 GB	1	17s	98.5%	0.0%	35.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaMicLord3)	COMPLETED	-	1	6 GB	1	19s	97.6%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (jaMicLord3)	COMPLETED	-	1	6 GB	1	38s	96.0%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaMicLord3)	COMPLETED	-	1	6 GB	1	22s	98.4%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (jaMicLord3_1)	COMPLETED	-	2	1 GB	1	16s	99.5%	0.0%	41 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaMicLord3)	COMPLETED	-	1	6 GB	1	14.4s	94.1%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaMicLord3)	COMPLETED	-	2	1 GB	1	0ms	89.4%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaMicLord3_1)	COMPLETED	-	1	256 MB	1	16.9s	91.9%	0.0%	104.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaMicLord3_1)	COMPLETED	-	1	256 MB	1	15.8s	95.2%	0.0%	104.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	400ms	44.8%	0.0%	2.1 MB
