---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   focused_davinci
Pipeline_session:   eb2b0287-1a50-4ba9-be50-21491f391b73
Pipeline_duration:  19128
Pipeline_datastrt:  2024-04-21T18:21:16.044504+01:00
Pipeline_datecomp:  2024-04-21T23:40:04.457940+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilHedPrun1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Hedya_pruniana/assembly/draft/treeval/ilHedPrun1_1/ilHedPrun1_1.yaml
InputAssemblyData:  [[id:ilHedPrun1_1, sz:534644274, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Hedya_pruniana/assembly/draft/treeval/ilHedPrun1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6855882750], /lustre/scratch124/tol/projects/darwin/data/insects/Hedya_pruniana/assembly/draft/treeval/ilHedPrun1_1/working/work/78/f941ea5f9fed1ff723dff27c292cd1/in/m64094e_230511_204005.ccs.bc2070--bc2070.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31777396882, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Hedya_pruniana/assembly/draft/treeval/ilHedPrun1_1/working/work/62/9860e12e9d6265c5f48464f33f293c/in/48790_7-8#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilHedPrun1_1)	COMPLETED	-	1	100 MB	1	170ms	33.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilHedPrun1_1)	COMPLETED	-	1	100 MB	1	121ms	36.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilHedPrun1_1)	COMPLETED	-	1	100 MB	1	100ms	46.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilHedPrun1_1)	COMPLETED	-	1	100 MB	1	133ms	39.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	3.7s	93.6%	0.0%	87.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	1s	91.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilHedPrun1_1)	COMPLETED	-	1	6 GB	1	3s	96.5%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilHedPrun1_1)	COMPLETED	-	1	100 MB	1	0ms	30.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilHedPrun1_1)	COMPLETED	-	1	1 GB	1	0ms	48.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	19ms	106.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	5s	112.3%	0.1%	301 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilHedPrun1_1)	COMPLETED	-	1	100 MB	1	30ms	43.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	14ms	42.7%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHedPrun1_1)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	16ms	71.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	32ms	68.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	92ms	41.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	23s	94.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	22s	85.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilHedPrun1_1)	COMPLETED	-	1	1 GB	1	0ms	46.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHedPrun1_1)	COMPLETED	-	6	1.5 GB	1	2m 41s	99.4%	0.2%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	5m 13s	98.9%	3.1%	11.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHedPrun1_1)	COMPLETED	-	1	1 GB	1	4m 57s	99.1%	0.0%	205 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	8s	99.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHedPrun1_1)	COMPLETED	-	1	6 GB	1	3s	96.5%	0.2%	898.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	556ms	104.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	2.7s	178.1%	0.1%	241.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	2.1s	141.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilHedPrun1_1)	COMPLETED	-	1	1 GB	1	2s	93.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilHedPrun1_1)	COMPLETED	-	1	6 GB	1	1s	89.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	36ms	62.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHedPrun1_1)	COMPLETED	-	2	1 GB	1	0ms	94.9%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilHedPrun1_1)	COMPLETED	-	25	100 GB	1	4m 29s	646.9%	5.0%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilHedPrun1_1)	COMPLETED	-	25	100 GB	1	4m 59s	675.4%	2.5%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilHedPrun1_1)	COMPLETED	-	20	100 GB	1	1m 32s	1163.5%	1.1%	8.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilHedPrun1_1)	COMPLETED	-	25	50 GB	1	2m 49s	186.4%	2.3%	8.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilHedPrun1_1)	COMPLETED	-	2	12 GB	1	16s	146.1%	0.7%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilHedPrun1_1)	COMPLETED	-	2	1 GB	1	23s	100.2%	0.0%	39.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilHedPrun1_1)	COMPLETED	-	20	50 GB	1	44m 2s	1970.5%	4.5%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilHedPrun1)	COMPLETED	-	2	12 GB	1	0ms	80.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilHedPrun1)	COMPLETED	-	2	12 GB	1	5.7s	170.8%	0.1%	433.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilHedPrun1)	COMPLETED	-	1	6 GB	1	16s	96.5%	0.0%	333.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilHedPrun1)	COMPLETED	-	2	12 GB	1	2.5s	165.9%	0.1%	299.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilHedPrun1_1)	COMPLETED	-	2	1 GB	1	6s	98.9%	0.0%	16.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilHedPrun1)	COMPLETED	-	1	6 GB	1	1.2s	95.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilHedPrun1)	COMPLETED	-	1	6 GB	1	6.8s	91.7%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilHedPrun1)	COMPLETED	-	1	6 GB	1	7s	95.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilHedPrun1)	COMPLETED	-	1	6 GB	1	0ms	61.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilHedPrun1)	COMPLETED	-	1	6 GB	1	0ms	70.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilHedPrun1)	COMPLETED	-	2	1 GB	1	0ms	100.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilHedPrun1)	COMPLETED	-	1	6 GB	1	9s	80.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHedPrun1_1)	COMPLETED	-	16	50 GB	1	5m 43s	1257.1%	4.1%	16 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHedPrun1_1)	COMPLETED	-	16	50 GB	1	35m 28s	1486.0%	6.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHedPrun1_1)	COMPLETED	-	16	50 GB	1	40m 55s	1455.2%	3.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHedPrun1_1)	COMPLETED	-	16	50 GB	1	37m 19s	1486.8%	3.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHedPrun1_1)	COMPLETED	-	16	50 GB	1	48m 50s	1177.6%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHedPrun1_1)	COMPLETED	-	16	50 GB	1	41m 45s	1384.9%	6.1%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHedPrun1_1)	COMPLETED	-	16	50 GB	1	35m 29s	1482.8%	6.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHedPrun1_1)	COMPLETED	-	16	50 GB	1	38m 28s	1489.7%	6.0%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilHedPrun1_1)	COMPLETED	-	16	50 GB	1	12m 23s	734.6%	0.0%	36.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilHedPrun1_1)	COMPLETED	-	12	27 GB	1	16m 25s	623.1%	1.7%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHedPrun1_1)	COMPLETED	-	16	3 GB	1	1h 5m 56s	155.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilHedPrun1_1)	COMPLETED	-	1	1 GB	1	5s	78.1%	0.0%	53 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHedPrun1_1)	COMPLETED	-	1	256 MB	1	3.6s	95.4%	0.0%	65.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHedPrun1_1)	COMPLETED	-	20	18 GB	1	1h 22m 52s	155.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHedPrun1_1)	COMPLETED	-	1	256 MB	1	6.5s	95.1%	0.0%	67.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilHedPrun1_1)	COMPLETED	-	12	106 GB	1	1h 18m 33s	431.3%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilHedPrun1_1)	COMPLETED	-	1	27 GB	1	36m 26s	99.2%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilHedPrun1_1)	COMPLETED	-	16	6 GB	1	15m 9s	99.7%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilHedPrun1_1)	COMPLETED	-	12	72 GB	1	9m 38s	359.5%	5.1%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	546ms	30.6%	0.0%	2.2 MB
