---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   trusting_darwin
Pipeline_session:   0973076c-428c-4446-8037-c238ad753c4e
Pipeline_duration:  19015
Pipeline_datastrt:  2024-04-19T16:28:04.291050+01:00
Pipeline_datecomp:  2024-04-19T21:44:59.336437+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fCheCuc1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_2/fCheCuc1_2.yaml
InputAssemblyData:  [[id:fCheCuc1_2, sz:1340693416, ln:fish, tk:null], /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5968155714], /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_2/working/work/3f/be3ff26baf48a64ceb4329b49908ef/in/m64016e_230301_220725.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[23143296712, 59112690557, 34175768197], cn:26], [/lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_2/working/work/ad/17adb5f376d05c61c6009ae211dd77/in/46860_3#7.cram, /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_2/working/work/ad/17adb5f376d05c61c6009ae211dd77/in/47431_4#7.cram, /lustre/scratch124/tol/projects/darwin/data/fish/Chelidonichthys_cuculus/assembly/draft/treeval/fCheCuc1_2/working/work/ad/17adb5f376d05c61c6009ae211dd77/in/48526_3-4#2.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	38 GB	1	16m 56s	99.0%	3.9%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fCheCuc1_2)	CACHED	-	1	100 MB	1	48ms	67.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fCheCuc1_2)	CACHED	-	1	100 MB	1	51ms	72.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fCheCuc1_2)	CACHED	-	1	100 MB	1	72ms	49.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (fCheCuc1_2)	CACHED	-	1	100 MB	1	47ms	73.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fCheCuc1_2)	CACHED	-	2	12 GB	1	3s	55.8%	0.0%	58.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fCheCuc1_2)	CACHED	-	2	12 GB	1	6.5s	98.1%	0.0%	124.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fCheCuc1_2)	CACHED	-	6	3 GB	1	6m 21s	100.0%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fCheCuc1_2)	CACHED	-	1	100 MB	1	1s	33.2%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (fCheCuc1_2)	CACHED	-	1	6 GB	1	6s	95.7%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (fCheCuc1_2)	CACHED	-	2	12 GB	1	22s	90.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fCheCuc1_2)	CACHED	-	2	12 GB	1	2s	123.3%	0.1%	295.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fCheCuc1_2)	CACHED	-	2	12 GB	1	22s	90.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fCheCuc1_2)	CACHED	-	1	1 GB	1	0ms	41.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fCheCuc1_2)	CACHED	-	1	1 GB	1	8m 23s	98.9%	0.1%	209.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	18m 30s	1367.4%	3.2%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	29m 12s	1413.1%	6.3%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	46m 32s	1485.2%	9.1%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	24m 49s	1448.2%	3.1%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	34s	941.2%	1.6%	11.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fCheCuc1_2)	CACHED	-	2	12 GB	1	7s	99.6%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	58m 57s	1393.0%	4.2%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	50m 47s	1507.2%	8.8%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fCheCuc1_2)	CACHED	-	20	50 GB	1	55m 7s	1961.7%	5.4%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	46m 3s	1500.0%	9.2%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	50m 57s	1481.3%	8.4%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	50m 5s	1501.4%	8.1%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fCheCuc1_2)	CACHED	-	25	100 GB	1	4m 57s	694.4%	1.6%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	1h 3m 21s	1288.5%	4.3%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	8m 33s	1277.1%	6.5%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	56m 46s	1412.0%	4.1%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	24m 3s	1436.9%	6.3%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	51m 46s	1424.2%	9.4%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	54m 43s	1506.8%	8.1%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	CACHED	-	16	50 GB	1	31m 9s	1386.4%	3.2%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (fCheCuc1_2)	CACHED	-	25	100 GB	1	5m 2s	737.4%	3.3%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fCheCuc1_2)	CACHED	-	1	100 MB	1	29ms	45.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fCheCuc1_2)	CACHED	-	2	12 GB	1	27ms	47.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fCheCuc1_2)	CACHED	-	1	1 GB	1	0ms	43.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fCheCuc1_2)	CACHED	-	2	12 GB	1	14ms	97.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fCheCuc1_2)	CACHED	-	1	6 GB	1	1s	83.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fCheCuc1)	CACHED	-	2	12 GB	1	1s	82.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fCheCuc1_2)	CACHED	-	2	12 GB	1	13ms	84.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (fCheCuc1_2)	CACHED	-	25	50 GB	1	7m 23s	186.6%	3.1%	11.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fCheCuc1_2)	CACHED	-	2	12 GB	1	126ms	153.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fCheCuc1)	CACHED	-	2	12 GB	1	4.4s	144.7%	0.1%	375.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fCheCuc1_2)	CACHED	-	1	6 GB	1	7s	93.6%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (fCheCuc1_2)	CACHED	-	2	12 GB	1	41.9s	182.3%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fCheCuc1)	CACHED	-	1	6 GB	1	30s	96.8%	0.1%	434.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (fCheCuc1_2)	CACHED	-	2	2 GB	1	1m 10s	98.0%	0.0%	82.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fCheCuc1)	CACHED	-	2	12 GB	1	2.7s	165.1%	0.1%	378.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fCheCuc1_2)	CACHED	-	2	12 GB	1	1.3s	103.5%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fCheCuc1_2)	CACHED	-	20	100 GB	1	2m 8s	1151.3%	2.5%	9.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fCheCuc1)	CACHED	-	1	6 GB	1	4.9s	93.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fCheCuc1_2)	CACHED	-	2	1 GB	1	6s	99.5%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fCheCuc1)	CACHED	-	1	6 GB	1	7s	91.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fCheCuc1_2)	CACHED	-	2	12 GB	1	7.3s	169.9%	0.1%	506.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fCheCuc1)	CACHED	-	1	6 GB	1	2.6s	94.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fCheCuc1)	CACHED	-	2	1 GB	1	0ms	71.7%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fCheCuc1)	CACHED	-	1	6 GB	1	7s	80.6%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fCheCuc1)	CACHED	-	1	6 GB	1	0ms	46.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fCheCuc1_2)	CACHED	-	2	12 GB	1	5.1s	138.4%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fCheCuc1_2)	CACHED	-	1	6 GB	1	4s	94.7%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fCheCuc1_2)	CACHED	-	1	1 GB	1	8s	94.2%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fCheCuc1_2)	CACHED	-	2	12 GB	1	67ms	78.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fCheCuc1_2)	CACHED	-	2	1 GB	1	0ms	92.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	46m 21s	1522.2%	18.5%	35.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	48m 41s	1523.0%	8.1%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	48m 47s	1519.7%	8.0%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	49m 13s	1452.8%	8.1%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	49m 11s	1516.1%	8.3%	31.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	51m 19s	1423.9%	8.9%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	51m 51s	1525.3%	8.2%	31.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	55m 15s	1404.7%	4.0%	30.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	59m 58s	1266.9%	4.5%	34.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fCheCuc1_2)	COMPLETED	-	16	50 GB	1	36m 53s	741.1%	0.0%	81.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fCheCuc1_2)	COMPLETED	-	12	68 GB	1	56m 32s	565.3%	0.7%	10.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fCheCuc1_2)	COMPLETED	-	12	272 GB	1	1h 30m 28s	333.0%	3.1%	47.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fCheCuc1_2)	COMPLETED	-	16	3 GB	1	2h 43m 32s	156.3%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fCheCuc1_2)	COMPLETED	-	1	1 GB	1	4.5s	90.2%	0.0%	52 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fCheCuc1_2)	COMPLETED	-	1	256 MB	1	5.6s	91.5%	0.0%	58.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fCheCuc1_2)	COMPLETED	-	1	23 GB	1	29m 27s	99.1%	0.0%	19.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fCheCuc1_2)	COMPLETED	-	20	18 GB	1	3h 5m 59s	155.5%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fCheCuc1_2)	COMPLETED	-	1	256 MB	1	3.5s	95.5%	0.0%	65.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fCheCuc1_2)	COMPLETED	-	16	6 GB	1	10m 5s	99.6%	0.4%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fCheCuc1_2)	COMPLETED	-	12	72 GB	1	7m 34s	305.9%	2.1%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	430ms	37.1%	0.0%	2.1 MB
