---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   clever_linnaeus
Pipeline_session:   cd8f9dd8-5563-416c-8185-9505837ac969
Pipeline_duration:  23820
Pipeline_datastrt:  2023-11-10T16:48:36.608345Z
Pipeline_datecomp:  2023-11-10T23:25:36.765216Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilPolAdme1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilPolAdme1_1.yaml
InputAssemblyData:  [[id:ilPolAdme1_1, sz:591875398, ln:insects, tk:TOL], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_admetus/assembly/draft/treeval/ilPolAdme1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6641488166], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_admetus/assembly/draft/treeval/ilPolAdme1_1/working/work/32/3dad40068c3778859b52b77d3d7311/in/m64230e_231011_140849.ccs.bc2068--bc2068.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43244777999], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_admetus/assembly/draft/treeval/ilPolAdme1_1/working/work/a7/07fd2a713edd5baa6dce94c570d697/in/47542_2#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	44ms	96.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	41ms	100.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	42ms	94.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	1s	91.6%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	3s	95.8%	0.0%	6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	5.2s	97.0%	0.0%	64.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	0ms	63.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	13ms	113.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	17ms	79.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	14ms	76.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	16ms	80.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	0ms	55.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	197.3%	1.1%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	5s	116.0%	0.1%	302.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	36ms	80.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	19s	96.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	1s	51.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	3s	11.1%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	58ms	78.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	2m 29s	99.5%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	5m 9s	99.2%	3.5%	13 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	3m 47s	99.6%	0.0%	164.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	7s	98.4%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	4s	94.0%	0.2%	961.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	642ms	102.3%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	2.3s	126.4%	0.1%	197.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	2.4s	129.7%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	2s	94.8%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	39ms	57.0%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolAdme1_1)	COMPLETED	-	2	20 GB	1	0ms	93.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilPolAdme1_1)	COMPLETED	-	25	100 GB	1	4m 5s	653.8%	2.3%	17.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilPolAdme1_1)	COMPLETED	-	6	36 GB	1	2m 29s	424.3%	2.3%	8.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAdme1_1)	COMPLETED	-	16	130 GB	1	37m 41s	1492.0%	6.4%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAdme1_1)	COMPLETED	-	16	130 GB	1	46m 51s	1496.3%	6.5%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAdme1_1)	COMPLETED	-	16	130 GB	1	49m 10s	1507.6%	6.5%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAdme1_1)	COMPLETED	-	16	130 GB	1	52m 38s	1508.9%	6.4%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAdme1_1)	COMPLETED	-	16	130 GB	1	51m 46s	1315.7%	6.6%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAdme1_1)	COMPLETED	-	16	130 GB	1	50m 54s	1503.5%	3.2%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAdme1_1)	COMPLETED	-	16	130 GB	1	54m 31s	1436.3%	3.2%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAdme1_1)	COMPLETED	-	16	130 GB	1	1h 5m 4s	1358.5%	3.2%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAdme1_1)	COMPLETED	-	16	130 GB	1	56m 48s	1401.5%	3.2%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPolAdme1_1)	COMPLETED	-	16	150 GB	1	24m 36s	630.3%	0.0%	38.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPolAdme1_1)	COMPLETED	-	12	100 GB	1	29m 56s	603.4%	0.0%	236 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolAdme1_1)	COMPLETED	-	16	3 GB	1	34m 19s	151.9%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPolAdme1_1)	COMPLETED	-	1	6 GB	1	4s	71.3%	0.0%	48.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolAdme1_1)	COMPLETED	-	20	16 GB	1	35m 19s	190.7%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPolAdme1_1)	COMPLETED	-	12	100 GB	1	1h 36m 52s	422.7%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPolAdme1_1)	COMPLETED	-	16	100 GB	1	5h 19m 45s	1565.0%	1.6%	12.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPolAdme1)	COMPLETED	-	16	150 GB	1	1m 16s	530.4%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPolAdme1)	COMPLETED	-	8	36 GB	1	2m 41s	490.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPolAdme1)	COMPLETED	-	2	12 GB	1	5m 40s	103.3%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPolAdme1)	COMPLETED	-	6	36 GB	1	2m 58s	100.0%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPolAdme1)	COMPLETED	-	1	6 GB	1	14s	97.6%	0.0%	240.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPolAdme1)	COMPLETED	-	2	12 GB	1	2.6s	174.8%	0.1%	472.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilPolAdme1_1)	COMPLETED	-	2	20 GB	1	6s	100.1%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolAdme1)	COMPLETED	-	1	6 GB	1	4s	98.3%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPolAdme1)	COMPLETED	-	1	6 GB	1	1.4s	96.2%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilPolAdme1)	COMPLETED	-	1	6 GB	1	9s	87.9%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolAdme1)	COMPLETED	-	1	6 GB	1	1s	50.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolAdme1)	COMPLETED	-	1	6 GB	1	0ms	56.1%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPolAdme1)	COMPLETED	-	1	6 GB	1	6s	98.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilPolAdme1_1)	COMPLETED	-	2	20 GB	1	5s	99.9%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPolAdme1_1)	COMPLETED	-	1	100 MB	1	22s	96.3%	0.0%	60.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPolAdme1_1)	COMPLETED	-	1	100 MB	1	25s	80.4%	0.0%	60.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPolAdme1_1)	COMPLETED	-	2	12 GB	1	36m 51s	117.1%	0.0%	23.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPolAdme1_1)	COMPLETED	-	16	100 GB	1	18m 44s	99.6%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPolAdme1_1)	COMPLETED	-	12	72 GB	1	12m 37s	356.3%	5.4%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	386ms	36.3%	0.0%	2 MB
