---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   hungry_kalman
Pipeline_session:   3e344e9e-2a5c-4a86-ba83-16aea5086604
Pipeline_duration:  12h 40m 49s
Pipeline_datastrt:  2023-08-29T15:27:36.562207901+01:00
Pipeline_datecomp:  2023-08-30T04:08:25.673530355+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilDasTemp1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilDasTemp1_1.yaml
InputAssemblyData:  [[id:ilDasTemp1_1, sz:872599406, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilDasTemp1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:22125110399], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilDasTemp1_1/working/work/6e/8f292f7d708bb87ace0042a7a1de6c/in/m84098_230818_091820_s4.ccs.bc2018.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:44027666247], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilDasTemp1_1/working/work/a9/bb8a7ff98a2aa8a3e25504fa986cbc/in/47528_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	113ms	20.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	157ms	18.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	117ms	22.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	1s	100.4%	0.0%	19.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	3s	96.2%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	1s	65.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	7.9s	96.5%	0.0%	77.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	13ms	59.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	17ms	83.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	14ms	58.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	0ms	88.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	0ms	48.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	2s	128.2%	0.1%	381.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	16ms	44.1%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	86ms	75.4%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	28ms	66.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	25s	194.4%	1.6%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	0ms	36.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	1m	98.7%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	4m 43s	81.1%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	7m 58s	99.0%	2.5%	19.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	5m 53s	99.7%	0.0%	211.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	5s	93.0%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	4s	94.6%	0.8%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	920ms	100.5%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	2.5s	179.7%	0.1%	448.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	2.6s	134.6%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	2s	90.4%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	36ms	54.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilDasTemp1_1)	COMPLETED	-	2	20 GB	1	0ms	87.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilDasTemp1_1)	COMPLETED	-	6	36 GB	1	35m 1s	247.7%	5.9%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilDasTemp1_1)	COMPLETED	-	6	36 GB	1	4m 6s	507.4%	3.6%	13.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	5m 53s	1490.2%	4.6%	17.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	59m 9s	1515.2%	7.2%	27.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	1h 1m 44s	1517.8%	3.6%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	1h 6m 15s	1526.9%	7.1%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	1h 4m 37s	1516.5%	3.6%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	1h 10m 24s	1427.3%	3.5%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	1h 9m 2s	1284.3%	3.6%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	1h 7m 25s	1463.3%	3.6%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	1h 8m 53s	1514.5%	1.7%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDasTemp1_1)	COMPLETED	-	16	130 GB	1	1h 19m 59s	1389.3%	1.7%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilDasTemp1_1)	COMPLETED	-	16	50 GB	1	18m 45s	694.7%	0.0%	40.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilDasTemp1_1)	COMPLETED	-	16	3 GB	1	20m 10s	220.7%	1.0%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilDasTemp1_1)	COMPLETED	-	1	6 GB	1	3s	90.8%	0.0%	48.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilDasTemp1_1)	COMPLETED	-	12	100 GB	1	22m 37s	727.4%	0.0%	149.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilDasTemp1_1)	COMPLETED	-	20	16 GB	1	37m 22s	192.9%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilDasTemp1_1)	COMPLETED	-	12	100 GB	1	1h 52m 3s	360.8%	6.2%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilDasTemp1_1)	COMPLETED	-	2	12 GB	1	45m 14s	118.8%	0.0%	23.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilDasTemp1_1)	COMPLETED	-	16	100 GB	1	20m 14s	99.9%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilDasTemp1_1)	COMPLETED	-	12	72 GB	1	14m 51s	340.0%	5.2%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilDasTemp1_1)	COMPLETED	-	16	100 GB	1	11h 22m 33s	1417.8%	3.8%	14.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilDasTemp1)	COMPLETED	-	16	50 GB	1	4m 11s	524.6%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilDasTemp1)	COMPLETED	-	8	36 GB	1	8m 48s	471.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilDasTemp1)	COMPLETED	-	2	12 GB	1	42m 7s	96.1%	0.0%	11.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilDasTemp1)	COMPLETED	-	6	36 GB	1	9m 24s	100.0%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilDasTemp1)	COMPLETED	-	1	6 GB	1	1m 19s	80.9%	0.1%	293.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilDasTemp1)	COMPLETED	-	2	12 GB	1	13.3s	172.1%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilDasTemp1)	COMPLETED	-	1	6 GB	1	12s	97.6%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilDasTemp1)	COMPLETED	-	1	6 GB	1	6.8s	81.9%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilDasTemp1)	COMPLETED	-	1	6 GB	1	0ms	62.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilDasTemp1)	COMPLETED	-	1	6 GB	1	0ms	65.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilDasTemp1_1)	COMPLETED	-	2	20 GB	1	25s	100.4%	0.0%	41.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilDasTemp1)	COMPLETED	-	1	6 GB	1	16s	92.7%	0.0%	15.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	323ms	35.1%	0.0%	1.9 MB
