---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   sad_albattani
Pipeline_session:   25a93b69-4742-461d-b537-ee3e664bbc6d
Pipeline_duration:  23424
Pipeline_datastrt:  2024-07-15T15:07:47.248443+01:00
Pipeline_datecomp:  2024-07-15T21:38:12.003243+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icHarAnxi1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Harpalus_anxius/assembly/draft/treeval/icHarAnxi1_1/icHarAnxi1_1.yaml
InputAssemblyData:  [[id:icHarAnxi1_1, sz:1087767983, ln:, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Harpalus_anxius/assembly/draft/treeval/icHarAnxi1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:18164125405], /lustre/scratch124/tol/projects/darwin/data/insects/Harpalus_anxius/assembly/draft/treeval/icHarAnxi1_1/working/work/fd/5491aa5f0f4c0a97243aa1b5b9a560/in/m84098_230825_114928_s4.ccs.bc2008.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:42611860784, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Harpalus_anxius/assembly/draft/treeval/icHarAnxi1_1/working/work/34/52d2cbea49dad8c1d0d58f01603e71/in/47534_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icHarAnxi1_1)	COMPLETED	-	1	100 MB	1	9ms	133.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icHarAnxi1_1)	COMPLETED	-	1	100 MB	1	9ms	102.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icHarAnxi1_1)	COMPLETED	-	1	100 MB	1	11ms	58.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icHarAnxi1_1)	COMPLETED	-	1	100 MB	1	0ms	53.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	1s	96.0%	0.0%	89.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icHarAnxi1_1)	COMPLETED	-	1	1 GB	1	0ms	65.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icHarAnxi1_1)	COMPLETED	-	1	6 GB	1	7s	95.7%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	8.1s	99.2%	0.0%	176.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icHarAnxi1_1)	COMPLETED	-	1	100 MB	1	26ms	49.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icHarAnxi1_1)	COMPLETED	-	1	6 GB	1	0ms	82.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	13ms	52.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	3s	127.9%	0.0%	369.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	100ms	94.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	20ms	120.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icHarAnxi1_1)	COMPLETED	-	1	1 GB	1	0ms	50.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	11ms	83.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	51s	99.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icHarAnxi1_1)	COMPLETED	-	6	3 GB	1	4m 24s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	31 GB	1	11m 3s	99.0%	5.7%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icHarAnxi1_1)	COMPLETED	-	1	1 GB	1	8m 36s	95.7%	0.1%	254.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	6s	98.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icHarAnxi1_1)	COMPLETED	-	1	6 GB	1	6s	96.3%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	1.3s	110.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	6.8s	182.5%	0.1%	488.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	3.6s	135.7%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icHarAnxi1_1)	COMPLETED	-	1	6 GB	1	3s	94.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icHarAnxi1_1)	COMPLETED	-	1	1 GB	1	5s	95.3%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icHarAnxi1_1)	COMPLETED	-	2	12 GB	1	71ms	84.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icHarAnxi1_1)	COMPLETED	-	2	1 GB	1	0ms	85.4%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icHarAnxi1_1)	COMPLETED	-	8	100 GB	1	16m 19s	416.2%	4.5%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icHarAnxi1_1)	COMPLETED	-	20	100 GB	1	2m 30s	1126.2%	3.9%	14.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	1h 15s	1578.8%	8.1%	31.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	1h 12m 10s	1541.5%	8.2%	31.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	1h 20m 39s	1552.3%	16.2%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	1h 18m 11s	1553.2%	8.1%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	1h 13m 44s	1518.8%	8.2%	31.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	1h 10m 41s	1557.1%	8.1%	31.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	1h 12m 36s	1554.5%	8.2%	31.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	1h 13m 20s	1551.6%	8.1%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	1h 17m 31s	1556.5%	8.1%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icHarAnxi1_1)	COMPLETED	-	16	50 GB	1	17m 25s	795.3%	0.0%	40.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icHarAnxi1_1)	COMPLETED	-	12	34 GB	1	21m 25s	757.4%	0.2%	654.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icHarAnxi1_1)	COMPLETED	-	8	3 GB	1	1h 19m 43s	171.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icHarAnxi1_1)	COMPLETED	-	1	1 GB	1	4.7s	83.3%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icHarAnxi1_1)	COMPLETED	-	6	60 GB	1	1h 37m 4s	178.3%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icHarAnxi1_1)	COMPLETED	-	12	201 GB	1	1h 22m 25s	409.0%	6.3%	47.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icHarAnxi1_1)	COMPLETED	-	1	27 GB	1	41m 47s	98.4%	0.0%	19.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icHarAnxi1_1)	COMPLETED	-	16	6 GB	1	15m 20s	100.3%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icHarAnxi1_1)	COMPLETED	-	12	72 GB	1	13m 13s	319.3%	5.9%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icHarAnxi1_1)	COMPLETED	-	20	50 GB	1	6h 26m 33s	1959.9%	2.7%	20.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icHarAnxi1)	COMPLETED	-	2	12 GB	1	6s	94.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icHarAnxi1)	COMPLETED	-	2	12 GB	1	42.4s	178.6%	0.3%	2.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icHarAnxi1)	COMPLETED	-	1	6 GB	1	1m 3s	97.4%	0.1%	688.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icHarAnxi1)	COMPLETED	-	2	12 GB	1	15.3s	179.5%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icHarAnxi1)	COMPLETED	-	1	6 GB	1	3.7s	95.4%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icHarAnxi1)	COMPLETED	-	1	6 GB	1	0ms	68.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icHarAnxi1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icHarAnxi1_1)	COMPLETED	-	2	1 GB	1	19s	99.5%	0.0%	34.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icHarAnxi1)	COMPLETED	-	1	6 GB	1	21.3s	93.1%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icHarAnxi1)	COMPLETED	-	1	6 GB	1	21s	97.8%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icHarAnxi1)	COMPLETED	-	2	1 GB	1	1s	56.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icHarAnxi1)	COMPLETED	-	1	6 GB	1	24s	97.8%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icHarAnxi1_1)	COMPLETED	-	1	256 MB	1	20.8s	82.0%	0.0%	75.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icHarAnxi1_1)	COMPLETED	-	1	256 MB	1	9.6s	96.3%	0.0%	75.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	261ms	58.0%	0.0%	3.5 MB
