---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   special_golick
Pipeline_session:   dae0caca-d4ed-470b-a631-f2c1cf9eeda1
Pipeline_duration:  12831
Pipeline_datastrt:  2024-04-13T09:34:57.716389+01:00
Pipeline_datecomp:  2024-04-13T13:08:49.022393+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      kaDipList1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/chordates/Diplosoma_listerianum/assembly/draft/treeval/kaDipList1_1/kaDipList1_1.yaml
InputAssemblyData:  [[id:kaDipList1_1, sz:298448919, ln:chordates, tk:null], /lustre/scratch124/tol/projects/darwin/data/chordates/Diplosoma_listerianum/assembly/draft/treeval/kaDipList1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[2059143534, 2047666182]], [/lustre/scratch124/tol/projects/darwin/data/chordates/Diplosoma_listerianum/assembly/draft/treeval/kaDipList1_1/working/work/34/ba89e17efeefcd825d2848ff1a2078/in/m84047_240405_170807_s3.ccs.bc2088.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/chordates/Diplosoma_listerianum/assembly/draft/treeval/kaDipList1_1/working/work/34/ba89e17efeefcd825d2848ff1a2078/in/m84047_240405_174023_s4.ccs.bc2088.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:35251748747, cn:9], /lustre/scratch124/tol/projects/darwin/data/chordates/Diplosoma_listerianum/assembly/draft/treeval/kaDipList1_1/working/work/2f/43adac32ff8f30509d858a79e9c791/in/48387_7-8#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (kaDipList1_1)	COMPLETED	-	1	100 MB	1	37ms	71.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (kaDipList1_1)	COMPLETED	-	1	100 MB	1	36ms	93.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (kaDipList1_1)	COMPLETED	-	1	100 MB	1	41ms	87.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (kaDipList1_1)	COMPLETED	-	1	100 MB	1	38ms	94.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (kaDipList1_1)	COMPLETED	-	1	6 GB	1	1s	86.3%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (kaDipList1_1)	COMPLETED	-	2	12 GB	1	1.6s	87.7%	0.0%	61.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (kaDipList1_1)	COMPLETED	-	2	12 GB	1	1s	75.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (kaDipList1_1)	COMPLETED	-	2	12 GB	1	14ms	49.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (kaDipList1_1)	COMPLETED	-	2	12 GB	1	1s	143.3%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (kaDipList1_1)	COMPLETED	-	1	1 GB	1	1s	53.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (kaDipList1_1)	COMPLETED	-	1	100 MB	1	66ms	9.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (kaDipList1_1)	COMPLETED	-	1	100 MB	1	2s	7.4%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (kaDipList1_1)	COMPLETED	-	2	12 GB	1	17ms	41.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (kaDipList1_1)	COMPLETED	-	1	6 GB	1	0ms	76.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (kaDipList1_1)	COMPLETED	-	2	12 GB	1	12s	90.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (kaDipList1_1)	COMPLETED	-	2	12 GB	1	12s	90.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (kaDipList1_1)	COMPLETED	-	2	12 GB	1	14ms	71.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (kaDipList1_1)	COMPLETED	-	2	12 GB	1	22ms	82.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (kaDipList1_1)	COMPLETED	-	2	12 GB	1	43ms	82.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (kaDipList1_1)	COMPLETED	-	1	1 GB	1	0ms	53.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (kaDipList1_1)	COMPLETED	-	6	1.5 GB	1	1m 18s	94.5%	0.1%	351.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	9 GB	1	2m 42s	98.2%	1.6%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (kaDipList1_1)	COMPLETED	-	1	1 GB	1	1m 12s	98.1%	0.0%	99.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (kaDipList1_1)	COMPLETED	-	2	12 GB	1	6s	99.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (kaDipList1_1)	COMPLETED	-	1	6 GB	1	2s	97.4%	0.4%	819 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (kaDipList1_1)	COMPLETED	-	2	12 GB	1	493ms	103.9%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (kaDipList1_1)	COMPLETED	-	2	12 GB	1	2.2s	180.3%	0.0%	170.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (kaDipList1_1)	COMPLETED	-	2	12 GB	1	1.8s	138.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (kaDipList1_1)	COMPLETED	-	1	1 GB	1	1s	87.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (kaDipList1_1)	COMPLETED	-	1	6 GB	1	1s	95.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (kaDipList1_1)	COMPLETED	-	2	12 GB	1	29ms	75.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (kaDipList1_1)	COMPLETED	-	2	1 GB	1	0ms	93.0%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (kaDipList1_1)	COMPLETED	-	25	100 GB	1	4m 4s	622.2%	4.0%	15.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (kaDipList1_1)	COMPLETED	-	25	100 GB	1	4m 9s	612.8%	4.0%	15.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (kaDipList1_1)	COMPLETED	-	20	100 GB	1	1m 11s	883.3%	1.3%	5.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (kaDipList1_1)	COMPLETED	-	25	50 GB	1	1m 23s	199.5%	1.5%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (kaDipList1_1)	COMPLETED	-	2	12 GB	1	9.9s	182.0%	0.2%	843.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (kaDipList1_1)	COMPLETED	-	2	1 GB	1	14s	80.5%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipList1_1)	COMPLETED	-	16	50 GB	1	4m 7s	1423.2%	2.8%	11.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (kaDipList1_1)	COMPLETED	-	20	50 GB	1	19m 18s	1928.0%	3.8%	15.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (kaDipList1_1)	COMPLETED	-	20	50 GB	1	19m 42s	1962.6%	3.7%	15.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (kaDipList1)	COMPLETED	-	2	12 GB	1	1s	83.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (kaDipList1)	COMPLETED	-	2	12 GB	1	8.9s	172.8%	0.2%	699.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (kaDipList1)	COMPLETED	-	1	6 GB	1	20s	98.3%	0.1%	228.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (kaDipList1)	COMPLETED	-	2	12 GB	1	4.9s	155.1%	0.1%	535.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (kaDipList1)	COMPLETED	-	1	6 GB	1	1.8s	94.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (kaDipList1)	COMPLETED	-	1	6 GB	1	0ms	66.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (kaDipList1)	COMPLETED	-	1	6 GB	1	0ms	62.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (kaDipList1_1)	COMPLETED	-	2	1 GB	1	8s	97.9%	0.0%	21.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (kaDipList1)	COMPLETED	-	1	6 GB	1	9.7s	93.3%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (kaDipList1)	COMPLETED	-	1	6 GB	1	9s	96.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (kaDipList1)	COMPLETED	-	2	1 GB	1	0ms	78.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (kaDipList1)	COMPLETED	-	1	6 GB	1	14s	90.9%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipList1_1)	COMPLETED	-	16	50 GB	1	28m 45s	1477.8%	5.2%	20.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipList1_1)	COMPLETED	-	16	50 GB	1	29m 22s	1481.9%	10.4%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipList1_1)	COMPLETED	-	16	50 GB	1	30m 38s	1464.8%	5.1%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipList1_1)	COMPLETED	-	16	50 GB	1	31m 48s	1475.7%	5.2%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipList1_1)	COMPLETED	-	16	50 GB	1	32m 8s	1477.3%	2.6%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipList1_1)	COMPLETED	-	16	50 GB	1	32m 25s	1475.5%	5.1%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipList1_1)	COMPLETED	-	16	50 GB	1	32m 30s	1480.3%	5.2%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaDipList1_1)	COMPLETED	-	16	50 GB	1	33m 45s	1349.7%	5.4%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (kaDipList1_1)	COMPLETED	-	16	50 GB	1	11m 56s	746.3%	0.0%	38.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (kaDipList1_1)	COMPLETED	-	12	26 GB	1	18m 25s	595.8%	0.0%	82.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (kaDipList1_1)	COMPLETED	-	16	3 GB	1	1h 6m 40s	155.1%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (kaDipList1_1)	COMPLETED	-	1	1 GB	1	6s	81.6%	0.0%	51.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (kaDipList1_1)	COMPLETED	-	1	256 MB	1	11.6s	59.9%	0.0%	90.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (kaDipList1_1)	COMPLETED	-	20	18 GB	1	1h 23m 55s	154.2%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (kaDipList1_1)	COMPLETED	-	1	256 MB	1	9.4s	60.9%	0.0%	91.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (kaDipList1_1)	COMPLETED	-	12	106 GB	1	1h 23m 38s	425.1%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (kaDipList1_1)	COMPLETED	-	1	29 GB	1	38m 46s	99.0%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (kaDipList1_1)	COMPLETED	-	16	6 GB	1	15m 38s	99.7%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (kaDipList1_1)	COMPLETED	-	12	72 GB	1	7m 54s	317.3%	4.8%	25.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	567ms	39.5%	0.0%	2.2 MB
