---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   voluminous_pesquet
Pipeline_session:   bffe806b-70a1-4eaa-abb6-c02f0cda121c
Pipeline_duration:  5h 42m 28s
Pipeline_datastrt:  2023-08-07T13:03:53.015494+01:00
Pipeline_datecomp:  2023-08-07T18:46:21.280573+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [idOrmOchr111_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idOrmOchr111_1.yaml
InputAssemblyData:  [[id:idOrmOchr111_1, sz:346029957, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/idOrmOchr111_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7195032313], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/idOrmOchr111_1/working/work/a6/cc470cdad1b17ff945825f17376e13/in/m64089e_230801_033624.ccs.bc2072--bc2072.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40991490700], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/idOrmOchr111_1/working/work/36/fcfece82bbdef84be6b0d926820599/in/45763_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idOrmOchr111_1)	COMPLETED	-	1	6 GB	1	99ms	22.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idOrmOchr111_1)	COMPLETED	-	1	6 GB	1	132ms	22.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	1s	90.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ref.fa)	COMPLETED	-	1	6 GB	1	1s	94.9%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	0ms	69.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	16ms	57.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	4.1s	93.5%	0.0%	154.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	192.5%	0.3%	2.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idOrmOchr111_1)	COMPLETED	-	1	6 GB	1	0ms	65.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	14ms	93.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	19ms	52.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	50ms	70.1%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idOrmOchr111_1)	COMPLETED	-	1	6 GB	1	0ms	36.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	4s	112.8%	0.1%	315 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	18ms	53.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idOrmOchr111_1)	COMPLETED	-	1	6 GB	1	0ms	41.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	1m 29s	99.2%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	40 GB	1	3m 17s	98.2%	1.0%	7.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	1m 52s	99.3%	0.1%	240.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	3s	99.6%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idOrmOchr111_1)	COMPLETED	-	1	6 GB	1	2s	79.9%	0.1%	555.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	586ms	102.2%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	2s	156.8%	0.0%	195.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	1.9s	131.0%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idOrmOchr111_1)	COMPLETED	-	1	6 GB	1	1s	89.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idOrmOchr111_1)	COMPLETED	-	2	12 GB	1	29ms	39.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idOrmOchr111_1)	COMPLETED	-	2	20 GB	1	0ms	80.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrmOchr111_1)	COMPLETED	-	16	130 GB	1	31m 40s	1461.6%	5.5%	21.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrmOchr111_1)	COMPLETED	-	16	130 GB	1	32m 15s	1459.2%	5.7%	22 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrmOchr111_1)	COMPLETED	-	16	130 GB	1	33m 31s	1440.9%	2.7%	21.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrmOchr111_1)	COMPLETED	-	16	130 GB	1	36m 7s	1389.9%	5.8%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrmOchr111_1)	COMPLETED	-	16	130 GB	1	35m 36s	1462.4%	2.7%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrmOchr111_1)	COMPLETED	-	16	130 GB	1	37m 21s	1350.6%	2.9%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrmOchr111_1)	COMPLETED	-	16	130 GB	1	39m 58s	1418.7%	1.4%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrmOchr111_1)	COMPLETED	-	16	130 GB	1	19m 8s	1491.5%	5.7%	21.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOrmOchr111_1)	COMPLETED	-	16	130 GB	1	57m	928.9%	3.0%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idOrmOchr111)	COMPLETED	-	16	50 GB	1	18m 13s	724.6%	0.0%	38 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idOrmOchr111_1)	COMPLETED	-	16	100 GB	1	1h 29m 51s	1492.0%	2.9%	11.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idOrmOchr111)	COMPLETED	-	16	50 GB	1	1m 10s	559.8%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idOrmOchr111)	COMPLETED	-	8	36 GB	1	2m 35s	580.7%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idOrmOchr111)	COMPLETED	-	2	12 GB	1	5m 46s	103.8%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idOrmOchr111)	COMPLETED	-	6	36 GB	1	3m 5s	99.7%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idOrmOchr111)	COMPLETED	-	1	6 GB	1	14s	96.6%	0.2%	603.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idOrmOchr111)	COMPLETED	-	2	12 GB	1	4.8s	183.0%	0.1%	394.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idOrmOchr111)	COMPLETED	-	1	6 GB	1	1.5s	90.0%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idOrmOchr111)	COMPLETED	-	2	20 GB	1	6s	97.8%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idOrmOchr111)	COMPLETED	-	1	6 GB	1	4s	95.6%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idOrmOchr111)	COMPLETED	-	1	6 GB	1	0ms	50.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idOrmOchr111)	COMPLETED	-	1	6 GB	1	0ms	50.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idOrmOchr111)	COMPLETED	-	1	6 GB	1	6s	78.8%	0.0%	15 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idOrmOchr111)	COMPLETED	-	16	3 GB	1	19m 14s	225.5%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idOrmOchr111)	COMPLETED	-	1	6 GB	1	4s	93.3%	0.0%	53.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idOrmOchr111)	COMPLETED	-	12	100 GB	1	19m 48s	844.0%	0.0%	112.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idOrmOchr111)	COMPLETED	-	20	16 GB	1	36m 22s	189.5%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idOrmOchr111)	COMPLETED	-	12	100 GB	1	1h 28m 38s	445.2%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idOrmOchr111)	COMPLETED	-	2	12 GB	1	43m 59s	120.8%	0.0%	23.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idOrmOchr111)	COMPLETED	-	16	100 GB	1	16m 50s	99.9%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idOrmOchr111)	COMPLETED	-	12	72 GB	1	7m 17s	315.8%	4.7%	25.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (idOrmOchr111)	COMPLETED	-	20	100 GB	1	1h 17m 4s	147.0%	4.9%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	347ms	37.6%	0.0%	1.9 MB
