---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   wise_spence
Pipeline_session:   6c1ef2d5-e539-403f-b135-cf6dcd40e98f
Pipeline_duration:  14032
Pipeline_datastrt:  2024-04-05T15:01:53.840462+01:00
Pipeline_datecomp:  2024-04-05T18:55:46.422057+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilLysAlbi2_1
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/insects/Lysandra_albicans/assembly/draft/treeval/ilLysAlbi2_1/ilLysAlbi2_1.yaml
InputAssemblyData:  [[id:ilLysAlbi2_1, sz:526004055, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Lysandra_albicans/assembly/draft/treeval/ilLysAlbi2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7125025737], /lustre/scratch124/tol/projects/tol/data/insects/Lysandra_albicans/assembly/draft/treeval/ilLysAlbi2_1/working/work/93/05fb180e36fec48b5882fcf3e70375/in/m64229e_230813_041139.ccs.bc2039--bc2039.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35194320334, cn:8], /lustre/scratch124/tol/projects/tol/data/insects/Lysandra_albicans/assembly/draft/treeval/ilLysAlbi2_1/working/work/1c/28aa22b70f5b4b7debc810bfe8d49e/in/47542_2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilLysAlbi2_1)	COMPLETED	-	1	100 MB	1	32ms	103.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilLysAlbi2_1)	COMPLETED	-	1	100 MB	1	38ms	84.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilLysAlbi2_1)	COMPLETED	-	1	100 MB	1	35ms	95.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilLysAlbi2_1)	COMPLETED	-	1	100 MB	1	32ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilLysAlbi2_1)	COMPLETED	-	1	100 MB	1	0ms	21.8%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	1s	84.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilLysAlbi2_1)	COMPLETED	-	1	6 GB	1	3s	86.8%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	3.4s	98.2%	0.0%	23.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilLysAlbi2_1)	COMPLETED	-	1	1 GB	1	0ms	69.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilLysAlbi2_1)	COMPLETED	-	1	100 MB	1	34ms	38.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	19s	100.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	15ms	44.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	4s	118.3%	0.1%	300.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	27s	100.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	14ms	45.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilLysAlbi2_1)	COMPLETED	-	1	6 GB	1	0ms	84.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	18ms	73.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	38ms	81.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	56ms	79.6%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilLysAlbi2_1)	COMPLETED	-	1	1 GB	1	0ms	50.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilLysAlbi2_1)	COMPLETED	-	6	1.5 GB	1	2m 7s	99.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilLysAlbi2_1)	COMPLETED	-	25	100 GB	1	4m 34s	666.7%	5.6%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilLysAlbi2_1)	COMPLETED	-	25	100 GB	1	4m 48s	667.8%	5.6%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilLysAlbi2_1)	COMPLETED	-	1	1 GB	1	3m 6s	98.6%	0.0%	129.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	7s	95.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilLysAlbi2_1)	COMPLETED	-	1	6 GB	1	2s	89.4%	0.4%	811.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	449ms	111.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	1.3s	165.8%	0.1%	218 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	1.8s	137.0%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilLysAlbi2_1)	COMPLETED	-	1	1 GB	1	2s	95.5%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilLysAlbi2_1)	COMPLETED	-	1	6 GB	1	2s	95.0%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	39ms	57.8%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	6m 16s	98.5%	3.1%	11.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilLysAlbi2_1)	COMPLETED	-	2	1 GB	1	0ms	82.9%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilLysAlbi2_1)	COMPLETED	-	25	50 GB	1	1m 5s	468.6%	5.0%	9.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilLysAlbi2_1)	COMPLETED	-	20	100 GB	1	1m 24s	963.6%	1.0%	7.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilLysAlbi2_1)	COMPLETED	-	2	12 GB	1	27.4s	184.0%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilLysAlbi2_1)	COMPLETED	-	2	1 GB	1	40s	100.2%	0.0%	61.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_1)	COMPLETED	-	16	50 GB	1	7m 1s	1487.4%	4.1%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_1)	COMPLETED	-	16	50 GB	1	51m 12s	1520.8%	6.3%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_1)	COMPLETED	-	16	50 GB	1	55m 53s	1526.2%	6.3%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_1)	COMPLETED	-	16	50 GB	1	56m 1s	1528.7%	6.3%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_1)	COMPLETED	-	16	50 GB	1	56m 4s	1529.6%	6.4%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_1)	COMPLETED	-	16	50 GB	1	56m 7s	1530.6%	6.3%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_1)	COMPLETED	-	16	50 GB	1	56m 20s	1529.0%	6.3%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysAlbi2_1)	COMPLETED	-	16	50 GB	1	56m 34s	1529.1%	6.4%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilLysAlbi2_1)	COMPLETED	-	16	50 GB	1	12m 54s	851.5%	0.0%	36.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilLysAlbi2_1)	COMPLETED	-	12	29 GB	1	17m 18s	733.4%	0.1%	245.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilLysAlbi2_1)	COMPLETED	-	20	50 GB	1	1h 41m 13s	1984.4%	4.6%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilLysAlbi2)	COMPLETED	-	2	12 GB	1	1s	82.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilLysAlbi2)	COMPLETED	-	2	12 GB	1	8.3s	167.7%	0.0%	576.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	28s	98.3%	0.0%	79 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilLysAlbi2)	COMPLETED	-	2	12 GB	1	4.3s	180.4%	0.1%	407.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	1.3s	94.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	7s	95.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	7.3s	93.2%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilLysAlbi2_1)	COMPLETED	-	2	1 GB	1	7s	99.1%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	0ms	48.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	0ms	73.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilLysAlbi2)	COMPLETED	-	2	1 GB	1	0ms	84.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilLysAlbi2)	COMPLETED	-	1	6 GB	1	6s	82.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilLysAlbi2_1)	COMPLETED	-	16	3 GB	1	1h 9m 58s	149.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilLysAlbi2_1)	COMPLETED	-	1	256 MB	1	6.4s	93.1%	0.0%	49.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilLysAlbi2_1)	COMPLETED	-	1	1 GB	1	6.5s	77.0%	0.0%	53.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilLysAlbi2_1)	COMPLETED	-	20	18 GB	1	1h 21m 48s	152.9%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilLysAlbi2_1)	COMPLETED	-	1	256 MB	1	4.6s	92.9%	0.0%	61 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilLysAlbi2_1)	COMPLETED	-	12	116 GB	1	1h 9m 2s	446.6%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilLysAlbi2_1)	COMPLETED	-	1	24 GB	1	48m 51s	98.4%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilLysAlbi2_1)	COMPLETED	-	16	6 GB	1	12m 38s	99.8%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilLysAlbi2_1)	COMPLETED	-	12	72 GB	1	8m 57s	329.5%	4.0%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	448ms	35.6%	0.0%	2.1 MB
