---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   soggy_fermat
Pipeline_session:   caa3f328-e71b-4fbb-ae83-8aa2a8fe174c
Pipeline_duration:  30121
Pipeline_datastrt:  2024-03-05T20:29:01.747766Z
Pipeline_datecomp:  2024-03-06T04:51:03.247910Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddHypHirs1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Hypericum_hirsutum/assembly/draft/treeval/ddHypHirs1_1/ddHypHirs1_1.yaml
InputAssemblyData:  [[id:ddHypHirs1_1, sz:352118420, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Hypericum_hirsutum/assembly/draft/treeval/ddHypHirs1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7349590147], /lustre/scratch124/tol/projects/darwin/data/dicots/Hypericum_hirsutum/assembly/draft/treeval/ddHypHirs1_1/working/work/42/ef0bd49dc73cbe3e26ade7ef843339/in/m84093_240210_123227_s2.ccs.bc2070.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41507190293, cn:9], /lustre/scratch124/tol/projects/darwin/data/dicots/Hypericum_hirsutum/assembly/draft/treeval/ddHypHirs1_1/working/work/cd/1d3dc39acd3947fd64558c8c6908d7/in/46307_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddHypHirs1_1)	COMPLETED	-	1	100 MB	1	38ms	94.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddHypHirs1_1)	COMPLETED	-	1	100 MB	1	37ms	98.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ddHypHirs1_1)	COMPLETED	-	1	100 MB	1	34ms	99.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddHypHirs1_1)	COMPLETED	-	1	100 MB	1	42ms	105.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	0ms	92.4%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddHypHirs1_1)	COMPLETED	-	1	100 MB	1	3s	3.6%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	2.5s	83.5%	0.0%	132.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ddHypHirs1_1)	COMPLETED	-	1	6 GB	1	1s	94.5%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddHypHirs1_1)	COMPLETED	-	1	1 GB	1	1s	53.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddHypHirs1_1)	COMPLETED	-	1	100 MB	1	24ms	50.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	1s	144.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	18ms	82.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	18ms	97.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	15ms	94.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddHypHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	80.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	14ms	75.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddHypHirs1_1)	COMPLETED	-	1	1 GB	1	0ms	54.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	63ms	86.3%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	23s	91.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	23s	91.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	10 GB	1	3m 16s	98.3%	1.0%	7.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddHypHirs1_1)	COMPLETED	-	25	100 GB	1	4m 46s	569.9%	4.3%	16.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddHypHirs1_1)	COMPLETED	-	20	100 GB	1	1m 6s	910.6%	0.8%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ddHypHirs1_1)	COMPLETED	-	25	100 GB	1	4m 45s	588.3%	4.3%	16.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ddHypHirs1_1)	COMPLETED	-	25	50 GB	1	4m 18s	105.5%	1.8%	7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	14.9s	181.4%	0.5%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ddHypHirs1_1)	COMPLETED	-	2	1 GB	1	19s	98.4%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddHypHirs1_1)	COMPLETED	-	20	30 GB	1	1h 2m 7s	1686.1%	8.2%	15.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ddHypHirs1)	COMPLETED	-	16	50 GB	1	1m 46s	438.8%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	31m 28s	1494.1%	3.1%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ddHypHirs1)	COMPLETED	-	8	36 GB	1	3m 6s	417.8%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ddHypHirs1)	COMPLETED	-	2	12 GB	1	7m 19s	100.3%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ddHypHirs1)	COMPLETED	-	6	36 GB	1	3m 31s	99.8%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddHypHirs1)	COMPLETED	-	1	6 GB	1	10s	96.6%	0.1%	513.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ddHypHirs1)	COMPLETED	-	2	12 GB	1	3.2s	173.3%	0.1%	239.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddHypHirs1)	COMPLETED	-	1	6 GB	1	3s	91.8%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddHypHirs1)	COMPLETED	-	1	6 GB	1	936ms	90.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddHypHirs1_1)	COMPLETED	-	2	1 GB	1	5s	99.5%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddHypHirs1)	COMPLETED	-	1	6 GB	1	0ms	84.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddHypHirs1)	COMPLETED	-	1	6 GB	1	0ms	59.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ddHypHirs1)	COMPLETED	-	1	6 GB	1	6s	78.8%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddHypHirs1)	COMPLETED	-	1	6 GB	1	5s	73.4%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddHypHirs1)	COMPLETED	-	1	6 GB	1	2.4s	94.5%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ddHypHirs1_1)	COMPLETED	-	2	1 GB	1	5s	98.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddHypHirs1)	COMPLETED	-	2	1 GB	1	1s	22.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	47m 49s	1502.3%	6.2%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	47m 53s	1505.1%	6.4%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	49m 20s	1471.8%	6.2%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	48m 23s	1496.5%	6.3%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	53m 39s	1356.7%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	54m 49s	1330.8%	6.2%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	56m 19s	1342.8%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	1h 27s	1267.0%	6.4%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddHypHirs1_1)	COMPLETED	-	16	50 GB	1	18m 13s	701.3%	0.0%	38.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddHypHirs1_1)	COMPLETED	-	16	3 GB	1	19m 23s	218.7%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddHypHirs1_1)	COMPLETED	-	1	1 GB	1	4.7s	76.0%	0.0%	53.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddHypHirs1_1)	COMPLETED	-	12	30 GB	1	27m 25s	545.4%	0.1%	383.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddHypHirs1_1)	COMPLETED	-	20	18 GB	1	38m 52s	195.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddHypHirs1_1)	FAILED	-	6	1.5 GB	1	4h 16m 36s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddHypHirs1_1)	COMPLETED	-	6	3 GB	2	1m 43s	99.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddHypHirs1_1)	COMPLETED	-	12	122 GB	1	1h 8m 34s	413.4%	13.0%	49.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddHypHirs1_1)	COMPLETED	-	1	23 GB	1	31m 55s	97.7%	0.0%	19.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddHypHirs1_1)	COMPLETED	-	16	6 GB	1	13m 4s	99.8%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddHypHirs1_1)	COMPLETED	-	12	72 GB	1	7m 33s	307.9%	4.7%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddHypHirs1_1)	FAILED	-	1	1 GB	1	3h 59m 56s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddHypHirs1_1)	COMPLETED	-	1	2 GB	2	2m 3s	98.2%	0.1%	254.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	3s	99.0%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddHypHirs1_1)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.1%	406.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	327ms	92.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	1.2s	185.4%	0.0%	127.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	1s	138.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddHypHirs1_1)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddHypHirs1_1)	COMPLETED	-	1	1 GB	1	1s	93.1%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddHypHirs1_1)	COMPLETED	-	2	12 GB	1	27ms	74.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddHypHirs1_1)	COMPLETED	-	2	1 GB	1	1s	86.1%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddHypHirs1_1)	COMPLETED	-	1	256 MB	1	5s	93.2%	0.0%	77.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddHypHirs1_1)	COMPLETED	-	1	256 MB	1	6s	91.6%	0.0%	80.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	430ms	37.2%	0.0%	2.1 MB
