---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   loving_hilbert
Pipeline_session:   e302cabd-6d69-43ed-8be0-494d82d5c6fb
Pipeline_duration:  72211
Pipeline_datastrt:  2023-11-20T09:50:42.470838765Z
Pipeline_datecomp:  2023-11-21T05:54:14.153843162Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      ilLysCori39_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/ilLysCori39_1.yaml
InputAssemblyData:  [[id:ilLysCori39_1, sz:559832121, ln:insects, tk:VGP], /lustre/scratch124/tol/projects/darwin/data/insects/Lysandra_coridon/assembly/draft/treeval/ilLysCori39_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6718071613], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/f9/670d7b3cb00fbd37b60176517147aa/in/m64094e_230418_163840.ccs.bc2052--bc2052.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:151456543042], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/ce/00c74996e13321f9950928aa7978ae/in/47766_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	164ms	20.7%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	172ms	16.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	1s	52.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	3s	95.1%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	0ms	97.3%	0.0%	19 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	28ms	39.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	11s	90.1%	0.0%	120.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (ilLysCori39_1)	COMPLETED	-	10	120 GB	1	8s	95.7%	0.1%	592.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	18ms	80.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	11s	89.8%	0.0%	92.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	12s	90.9%	0.0%	106.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	0ms	77.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia16007rna)	COMPLETED	-	6	100 GB	1	18s	267.1%	1.9%	7.3 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	18s	194.6%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	13ms	63.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	16ms	57.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	48ms	12.6%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	52ms	84.9%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia10004rna)	COMPLETED	-	6	100 GB	1	21s	304.9%	2.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	20.6s	39.1%	0.0%	70.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia17528rna)	COMPLETED	-	6	100 GB	1	17s	249.9%	1.9%	7.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	94.6%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	83.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	96.6%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	0ms	52.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3215cdna)	COMPLETED	-	6	100 GB	1	28s	334.7%	5.1%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (ilLysCori39_1)	COMPLETED	-	6	36 GB	1	24s	164.2%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia2000rna)	COMPLETED	-	6	100 GB	1	21s	309.3%	2.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia4001rna)	COMPLETED	-	6	100 GB	1	22s	315.2%	2.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia8003rna)	COMPLETED	-	6	100 GB	1	22s	309.9%	1.9%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia12005rna)	COMPLETED	-	6	100 GB	1	21s	307.5%	1.9%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia14006rna)	COMPLETED	-	6	100 GB	1	21s	309.8%	2.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia6002rna)	COMPLETED	-	6	100 GB	1	23s	307.1%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	5s	94.1%	0.1%	572 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene4330cdna)	COMPLETED	-	6	100 GB	1	32s	365.9%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	5s	121.0%	0.1%	302.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	63.3%	0.0%	15.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	97.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	96.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene4019cdna)	COMPLETED	-	6	100 GB	1	28s	336.4%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2612pep)	COMPLETED	-	6	100 GB	1	9s	508.3%	1.0%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3818cdna)	COMPLETED	-	6	100 GB	1	33s	344.1%	1.1%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4823pep)	COMPLETED	-	6	100 GB	1	10s	481.8%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11657pep)	COMPLETED	-	6	100 GB	1	9s	504.2%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4622pep)	COMPLETED	-	6	100 GB	1	3s	411.9%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6632pep)	COMPLETED	-	6	100 GB	1	4s	335.9%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene200cdna)	COMPLETED	-	6	100 GB	1	44s	345.9%	1.2%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene602cdna)	COMPLETED	-	6	100 GB	1	40s	415.6%	1.3%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4019pep)	COMPLETED	-	6	100 GB	1	6s	381.4%	0.7%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia401pep)	COMPLETED	-	6	100 GB	1	6s	433.7%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7235pep)	COMPLETED	-	6	100 GB	1	6s	463.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12059pep)	COMPLETED	-	6	100 GB	1	9s	477.0%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1607pep)	COMPLETED	-	6	100 GB	1	7s	447.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14069pep)	COMPLETED	-	6	100 GB	1	9s	431.6%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13466pep)	COMPLETED	-	6	100 GB	1	5s	466.5%	0.8%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia803pep)	COMPLETED	-	6	100 GB	1	4s	375.7%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	38ms	69.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	81.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene4220cdna)	COMPLETED	-	6	100 GB	1	36s	419.6%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene803cdna)	COMPLETED	-	6	100 GB	1	33s	392.0%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7637pep)	COMPLETED	-	6	100 GB	1	5s	385.4%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2813pep)	COMPLETED	-	6	100 GB	1	3s	372.8%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7034pep)	COMPLETED	-	6	100 GB	1	8s	466.1%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13868pep)	COMPLETED	-	6	100 GB	1	3s	404.4%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2009pep)	COMPLETED	-	6	100 GB	1	3s	337.1%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	92.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	90.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	0ms	35.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12662pep)	COMPLETED	-	6	100 GB	1	10s	365.3%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9848pep)	COMPLETED	-	6	100 GB	1	7s	449.9%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7436pep)	COMPLETED	-	6	100 GB	1	7s	449.7%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6029pep)	COMPLETED	-	6	100 GB	1	4s	409.7%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14740pep)	COMPLETED	-	6	100 GB	1	3s	323.4%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13667pep)	COMPLETED	-	6	100 GB	1	2s	334.1%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3215pep)	COMPLETED	-	6	100 GB	1	2s	328.0%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3416cdna)	COMPLETED	-	6	100 GB	1	57s	463.5%	0.7%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3014cdna)	COMPLETED	-	6	100 GB	1	57s	464.5%	0.6%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene401cdna)	COMPLETED	-	6	100 GB	1	43s	396.9%	0.6%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9647pep)	COMPLETED	-	6	100 GB	1	9s	443.4%	1.0%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9044pep)	COMPLETED	-	6	100 GB	1	12s	363.0%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3416pep)	COMPLETED	-	6	100 GB	1	6s	442.4%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2612cdna)	COMPLETED	-	6	100 GB	1	1m 10s	454.0%	1.4%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1004cdna)	COMPLETED	-	6	100 GB	1	1m 8s	489.8%	2.7%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1808cdna)	COMPLETED	-	6	100 GB	1	1m 7s	414.7%	1.3%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5828pep)	COMPLETED	-	6	100 GB	1	10s	486.4%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia7838pep)	COMPLETED	-	6	100 GB	1	8s	416.8%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11255pep)	COMPLETED	-	6	100 GB	1	9s	513.3%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6431pep)	COMPLETED	-	6	100 GB	1	10s	458.8%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14471pep)	COMPLETED	-	6	100 GB	1	5s	382.3%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2411pep)	COMPLETED	-	6	100 GB	1	8s	370.9%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12260pep)	COMPLETED	-	6	100 GB	1	6s	512.1%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5627pep)	COMPLETED	-	6	100 GB	1	5s	315.0%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2813cdna)	COMPLETED	-	6	100 GB	1	1m 15s	446.3%	2.7%	10 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2210cdna)	COMPLETED	-	6	100 GB	1	52s	434.9%	2.5%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5225pep)	COMPLETED	-	6	100 GB	1	10s	530.8%	1.0%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4421pep)	COMPLETED	-	6	100 GB	1	7s	362.1%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14270pep)	COMPLETED	-	6	100 GB	1	5s	358.8%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11456pep)	COMPLETED	-	6	100 GB	1	5s	419.1%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11054pep)	COMPLETED	-	6	100 GB	1	7s	489.8%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia11858pep)	COMPLETED	-	6	100 GB	1	6s	497.4%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia4220pep)	COMPLETED	-	6	100 GB	1	7s	452.1%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10652pep)	COMPLETED	-	6	100 GB	1	4s	426.0%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia200pep)	COMPLETED	-	6	100 GB	1	4s	365.2%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13265pep)	COMPLETED	-	6	100 GB	1	4s	489.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6230pep)	COMPLETED	-	6	100 GB	1	3s	361.8%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8642pep)	COMPLETED	-	6	100 GB	1	8s	503.3%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3014pep)	COMPLETED	-	6	100 GB	1	8s	456.6%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia14672pep)	COMPLETED	-	6	100 GB	1	7s	502.4%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1808pep)	COMPLETED	-	6	100 GB	1	4s	405.3%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8843pep)	COMPLETED	-	6	100 GB	1	4s	483.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia6833pep)	COMPLETED	-	6	100 GB	1	4s	421.3%	0.7%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1004pep)	COMPLETED	-	6	100 GB	1	4s	393.0%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9245pep)	COMPLETED	-	6	100 GB	1	3s	443.5%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1607cdna)	COMPLETED	-	6	100 GB	1	1m 5s	482.9%	2.6%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	16	150 GB	1	0ms	246.3%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia2210pep)	COMPLETED	-	6	100 GB	1	7s	367.2%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10853pep)	COMPLETED	-	6	100 GB	1	7s	520.6%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1205pep)	COMPLETED	-	6	100 GB	1	8s	486.6%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8240pep)	COMPLETED	-	6	100 GB	1	10s	380.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10049pep)	COMPLETED	-	6	100 GB	1	8s	495.5%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5024pep)	COMPLETED	-	6	100 GB	1	8s	534.7%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3818pep)	COMPLETED	-	6	100 GB	1	8s	479.3%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12461pep)	COMPLETED	-	6	100 GB	1	7s	464.4%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8039pep)	COMPLETED	-	6	100 GB	1	5s	500.6%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia5426pep)	COMPLETED	-	6	100 GB	1	8s	470.2%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia12863pep)	COMPLETED	-	6	100 GB	1	4s	437.2%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia3617pep)	COMPLETED	-	6	100 GB	1	5s	500.8%	0.8%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2009cdna)	COMPLETED	-	6	100 GB	1	1m 25s	494.0%	2.8%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1205cdna)	COMPLETED	-	6	100 GB	1	1m 5s	466.7%	0.6%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10250pep)	COMPLETED	-	6	100 GB	1	6s	506.4%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia8441pep)	COMPLETED	-	6	100 GB	1	7s	507.1%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia602pep)	COMPLETED	-	6	100 GB	1	8s	485.0%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia9446pep)	COMPLETED	-	6	100 GB	1	6s	512.5%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia10451pep)	COMPLETED	-	6	100 GB	1	7s	444.4%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	6	36 GB	1	1s	94.1%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	2	12 GB	1	2s	28.2%	0.0%	22 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia1406pep)	COMPLETED	-	6	100 GB	1	13s	502.1%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	1	6 GB	1	0ms	73.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	2	12 GB	1	78ms	39.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (MelitaeaCinxia.ilMelCinx1)	COMPLETED	-	1	6 GB	1	0ms	77.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene2411cdna)	COMPLETED	-	6	100 GB	1	1m 45s	521.0%	1.4%	10.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene3617cdna)	COMPLETED	-	6	100 GB	1	1m 48s	521.7%	2.8%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (HeliconiusMelpomene1406cdna)	COMPLETED	-	6	100 GB	1	1m 24s	501.0%	2.8%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MelitaeaCinxia13064pep)	COMPLETED	-	6	100 GB	1	38s	149.3%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (MelitaeaCinxia.ilMelCinx1_pep)	COMPLETED	-	2	12 GB	1	1s	61.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (MelitaeaCinxia.ilMelCinx1_pep)	COMPLETED	-	2	12 GB	1	143ms	129.1%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (MelitaeaCinxia.ilMelCinx1_pep)	COMPLETED	-	1	6 GB	1	0ms	93.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	2m 7s	99.4%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (MelitaeaCinxia.ilMelCinx1_pep)	COMPLETED	-	1	6 GB	1	0ms	75.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	4m 49s	98.6%	3.3%	12.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.03.fa)	COMPLETED	-	12	50 GB	1	4m 42s	100.0%	2.1%	16 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	3m 29s	99.9%	0.0%	193.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.00.fa)	COMPLETED	-	12	50 GB	1	5m 5s	100.4%	4.2%	16 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.02.fa)	COMPLETED	-	12	50 GB	1	5m 10s	99.9%	4.2%	16 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.04.fa)	COMPLETED	-	12	50 GB	1	5m 9s	100.0%	4.2%	16 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.09.fa)	COMPLETED	-	12	50 GB	1	5m 7s	99.9%	2.1%	16 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	8s	95.1%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	2s	83.0%	0.2%	935.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	492ms	108.0%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	2.5s	173.5%	0.0%	232.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.05.fa)	COMPLETED	-	12	50 GB	1	5m 34s	99.9%	2.1%	16 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	2s	140.2%	0.0%	10 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	1s	96.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.07.fa)	COMPLETED	-	12	50 GB	1	5m 43s	99.9%	4.2%	16 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	43ms	12.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilLysCori39_1)	COMPLETED	-	2	20 GB	1	1s	31.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.01.fa)	COMPLETED	-	12	50 GB	1	6m 41s	99.6%	4.2%	16 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.08.fa)	COMPLETED	-	12	50 GB	1	7m 17s	100.0%	1.1%	16 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ilLysCori39_1_split.06.fa)	COMPLETED	-	12	50 GB	1	8m 35s	99.9%	4.2%	16 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (ilLysCori39_1.mummer)	COMPLETED	-	6	36 GB	1	87ms	38.0%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (ilLysCori39_1)	COMPLETED	-	10	120 GB	1	2s	34.1%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (ilLysCori39_1)	COMPLETED	-	10	120 GB	1	1s	95.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	1s	84.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (ilLysCori39_1)	COMPLETED	-	20	120 GB	1	1m 47s	103.0%	0.1%	222.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (ilLysCori39_1.bed)	COMPLETED	-	1	6 GB	1	97ms	68.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	0ms	63.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (ilLysCori39_1)	COMPLETED	-	16	50 GB	1	31m 56s	1320.4%	1.2%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:GrabFiles (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	58ms	55.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	64ms	37.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	44ms	77.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:EXTRACT_ANCESTRAL (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	2s	19.4%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	0ms	67.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	0ms	52.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:ASSIGN_ANCESTRAL (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	3s	74.7%	0.0%	71 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:BEDTOOLS_SORT (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	0ms	68.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:ANCESTRAL_GENE:UCSC_BEDTOBIGBED (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	0ms	68.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	37m 46s	2272.0%	9.8%	38.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	38m 11s	2232.0%	9.9%	37.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	38m 26s	2287.3%	20.0%	38.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	38m 43s	2189.0%	5.0%	37.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	39m 8s	2283.9%	9.9%	38.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	39m 40s	2289.2%	9.8%	38 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	39m 52s	2201.0%	9.9%	38.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	39m 57s	2172.1%	4.9%	37.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	40m 9s	2189.7%	9.9%	38 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	40m 19s	2199.2%	9.8%	37.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	39m 51s	2198.9%	4.9%	37.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	41m 32s	2193.6%	5.0%	37.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	39m 26s	2286.3%	10.0%	38.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	40m 1s	2280.9%	9.7%	37.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	40m 44s	2279.2%	9.8%	37.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	45m 25s	2087.1%	9.9%	38.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	42m 37s	2231.8%	9.9%	37.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	46m 3s	2134.2%	9.9%	37.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	39m 52s	2227.0%	9.9%	37.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	44m	2181.3%	9.9%	37.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	38m 46s	2282.3%	9.9%	38.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	44m 23s	2156.7%	9.8%	37.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	39m 55s	2235.3%	9.9%	38.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (MelitaeaCinxia31cdna)	COMPLETED	-	6	100 GB	1	2h 26m 34s	518.6%	6.7%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	16	150 GB	1	3s	227.3%	0.0%	84.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	2	12 GB	1	2s	89.4%	0.0%	45.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	6	36 GB	1	2s	97.7%	0.0%	16 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	2	12 GB	1	76ms	91.4%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	1	6 GB	1	0ms	64.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (HeliconiusMelpomene.ASM31383v2)	COMPLETED	-	1	6 GB	1	0ms	46.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilLysCori39_1)	COMPLETED	-	40	150 GB	1	2h 42m 39s	2998.9%	3.0%	22.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	38m 37s	2250.9%	10.0%	38.4 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilLysCori39)	COMPLETED	-	16	150 GB	1	1m 27s	531.3%	0.0%	20.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	38m 8s	2278.1%	9.9%	38.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	43m 28s	2221.3%	9.9%	38.3 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilLysCori39)	COMPLETED	-	8	36 GB	1	7m 30s	174.5%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	38m 9s	2292.3%	9.9%	38.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	43m 10s	2233.0%	9.8%	37.7 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilLysCori39)	COMPLETED	-	2	12 GB	1	6m 16s	102.6%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilLysCori39)	COMPLETED	-	6	36 GB	1	3m 13s	99.7%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilLysCori39)	COMPLETED	-	1	6 GB	1	13s	96.7%	0.0%	266.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (ilLysCori39)	COMPLETED	-	2	12 GB	1	3.7s	152.4%	0.1%	425.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilLysCori39)	COMPLETED	-	1	6 GB	1	1.5s	81.9%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilLysCori39)	COMPLETED	-	1	6 GB	1	7s	96.5%	0.0%	7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilLysCori39_1)	COMPLETED	-	2	20 GB	1	6s	95.5%	0.0%	22.4 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilLysCori39)	COMPLETED	-	1	6 GB	1	0ms	62.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilLysCori39)	COMPLETED	-	1	6 GB	1	0ms	59.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilLysCori39)	COMPLETED	-	1	6 GB	1	6s	78.5%	0.0%	14.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	40m 53s	2250.5%	10.5%	40.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	42m 44s	2267.8%	5.0%	38.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysCori39_1)	COMPLETED	-	25	130 GB	1	39m 2s	2252.3%	5.1%	38.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (ilLysCori39_1)	COMPLETED	-	16	150 GB	1	1h 16m 32s	632.6%	0.0%	86 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilLysCori39_1)	COMPLETED	-	16	3 GB	1	1h 3m 30s	236.6%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (ilLysCori39_1)	COMPLETED	-	1	6 GB	1	4s	91.2%	0.0%	15.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilLysCori39_1)	COMPLETED	-	20	16 GB	1	1h 21m 40s	219.8%	1.7%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (ilLysCori39_1)	COMPLETED	-	12	100 GB	1	1h 38m 18s	610.0%	0.1%	357.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (ilLysCori39_1)	COMPLETED	-	12	100 GB	1	6h 26m 36s	353.6%	13.3%	50 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilLysCori39_1)	COMPLETED	-	2	12 GB	1	3h 29m 1s	90.3%	0.0%	34.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (ilLysCori39_1)	COMPLETED	-	16	100 GB	1	1h 2m 7s	99.9%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (ilLysCori39_1)	COMPLETED	-	12	72 GB	1	32m 19s	360.9%	5.0%	44.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (ilLysCori39_1)	COMPLETED	-	20	100 GB	1	3h 36m 42s	123.1%	3.8%	14.4 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	379ms	37.0%	0.0%	2 MB
