---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   silly_elion
Pipeline_session:   a546989f-f537-4ab9-826f-702903bfe6e7
Pipeline_duration:  21238
Pipeline_datastrt:  2024-07-15T15:11:21.923747+01:00
Pipeline_datecomp:  2024-07-15T21:05:20.577435+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      gfLacPube1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fungi/Lactarius_pubescens/assembly/draft/treeval/gfLacPube1_1/gfLacPube1_1.yaml
InputAssemblyData:  [[id:gfLacPube1_1, sz:66794335, ln:, tk:null], /lustre/scratch122/tol/data/5/6/3/f/4/6/Lactarius_pubescens/assembly/draft/treeval/gfLacPube1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:2409755144], /lustre/scratch122/tol/data/5/6/3/f/4/6/Lactarius_pubescens/assembly/draft/treeval/gfLacPube1_1/working/work/48/7da6244934c703ed5f8ace407dc10c/in/m84093_240607_124400_s4.ccs.bc2022.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34971465624, cn:8], /lustre/scratch122/tol/data/5/6/3/f/4/6/Lactarius_pubescens/assembly/draft/treeval/gfLacPube1_1/working/work/db/a1263b342d3a7e63f13ba14f2f081c/in/48359_6-7#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (gfLacPube1_1)	COMPLETED	-	1	100 MB	1	8ms	118.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (gfLacPube1_1)	COMPLETED	-	1	100 MB	1	10ms	131.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (gfLacPube1_1)	COMPLETED	-	1	100 MB	1	9ms	160.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (gfLacPube1_1)	COMPLETED	-	1	6 GB	1	0ms	77.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	711ms	73.8%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	8s	94.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	1s	90.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	36ms	66.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	0ms	127.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	17ms	38.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfLacPube1_1)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (gfLacPube1_1)	COMPLETED	-	1	1 GB	1	0ms	34.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (gfLacPube1_1)	COMPLETED	-	1	100 MB	1	23ms	44.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	21ms	56.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfLacPube1_1)	COMPLETED	-	6	1.5 GB	1	15s	100.0%	0.0%	114 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	51ms	51.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (gfLacPube1_1)	COMPLETED	-	1	1 GB	1	0ms	20.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfLacPube1_1)	COMPLETED	-	1	1 GB	1	14s	96.9%	0.0%	51.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	0ms	102.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	2 GB	1	42s	93.4%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfLacPube1_1)	COMPLETED	-	1	6 GB	1	0ms	75.7%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	77ms	67.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	128ms	154.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	235ms	91.9%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (gfLacPube1_1)	COMPLETED	-	1	1 GB	1	0ms	43.9%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (gfLacPube1_1)	COMPLETED	-	1	6 GB	1	0ms	64.1%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (gfLacPube1_1)	COMPLETED	-	2	12 GB	1	94ms	35.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfLacPube1_1)	COMPLETED	-	2	1 GB	1	0ms	82.2%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (gfLacPube1_1)	COMPLETED	-	8	100 GB	1	3m 18s	432.5%	1.6%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (gfLacPube1_1)	COMPLETED	-	20	100 GB	1	24.7s	699.6%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (gfLacPube1_1)	COMPLETED	-	20	50 GB	1	21m 6s	1976.8%	2.9%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (gfLacPube1)	COMPLETED	-	2	12 GB	1	3s	42.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (gfLacPube1)	COMPLETED	-	2	12 GB	1	7.7s	113.6%	0.1%	336.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (gfLacPube1)	COMPLETED	-	1	6 GB	1	11s	96.4%	0.0%	68.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (gfLacPube1)	COMPLETED	-	2	12 GB	1	1.4s	175.6%	0.0%	197.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (gfLacPube1)	COMPLETED	-	1	6 GB	1	832ms	83.1%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (gfLacPube1)	COMPLETED	-	1	6 GB	1	2s	94.1%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (gfLacPube1_1)	COMPLETED	-	2	1 GB	1	3s	97.8%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (gfLacPube1)	COMPLETED	-	1	6 GB	1	3.5s	85.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (gfLacPube1)	COMPLETED	-	1	6 GB	1	0ms	57.1%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (gfLacPube1)	COMPLETED	-	1	6 GB	1	0ms	47.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (gfLacPube1)	COMPLETED	-	2	1 GB	1	1s	71.5%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (gfLacPube1)	COMPLETED	-	1	6 GB	1	3s	95.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (gfLacPube1_1)	COMPLETED	-	1	100 MB	1	1h 23m 37s	97.8%	0.0%	38.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacPube1_1)	COMPLETED	-	16	50 GB	1	24m 31s	1343.3%	4.7%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacPube1_1)	COMPLETED	-	16	50 GB	1	25m 47s	1339.3%	4.7%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacPube1_1)	COMPLETED	-	16	50 GB	1	34m 11s	1333.0%	4.6%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacPube1_1)	COMPLETED	-	16	50 GB	1	36m 17s	1315.7%	4.7%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacPube1_1)	COMPLETED	-	16	50 GB	1	37m 33s	1333.3%	2.3%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacPube1_1)	COMPLETED	-	16	50 GB	1	37m 46s	1321.5%	2.3%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacPube1_1)	COMPLETED	-	16	50 GB	1	36m 32s	1346.5%	4.7%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfLacPube1_1)	COMPLETED	-	16	50 GB	1	35m 29s	1331.6%	4.7%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (gfLacPube1_1)	COMPLETED	-	16	50 GB	1	24m 5s	435.6%	0.0%	35.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (gfLacPube1_1)	COMPLETED	-	12	21 GB	1	30m 24s	563.6%	0.1%	314.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (gfLacPube1_1)	COMPLETED	-	8	3 GB	1	1h 22s	190.9%	1.0%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (gfLacPube1_1)	COMPLETED	-	1	1 GB	1	6.6s	63.5%	0.0%	54.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (gfLacPube1_1)	COMPLETED	-	1	256 MB	1	4s	86.2%	0.0%	51.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfLacPube1_1)	COMPLETED	-	6	60 GB	1	1h 20m 18s	176.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (gfLacPube1_1)	COMPLETED	-	1	256 MB	1	2.8s	93.1%	0.0%	49.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (gfLacPube1_1)	COMPLETED	-	12	123 GB	1	54m 8s	442.1%	6.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (gfLacPube1_1)	COMPLETED	-	1	19 GB	1	34m 32s	99.4%	0.0%	18.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (gfLacPube1_1)	COMPLETED	-	16	6 GB	1	8m 49s	100.5%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (gfLacPube1_1)	COMPLETED	-	12	72 GB	1	2m 41s	290.2%	4.5%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	277ms	58.4%	0.0%	6.6 MB
