---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   fabulous_torvalds
Pipeline_session:   490c4a25-3506-4094-94d2-43a63e3b04cb
Pipeline_duration:  10309
Pipeline_datastrt:  2024-06-21T06:54:05.154121+01:00
Pipeline_datecomp:  2024-06-21T09:45:54.997561+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drAcaOval1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Acaena_ovalifolia/assembly/draft/treeval/drAcaOval1_1/drAcaOval1_1.yaml
InputAssemblyData:  [[id:drAcaOval1_1, sz:698566690, ln:, tk:null], /lustre/scratch122/tol/data/5/6/f/f/b/0/Acaena_ovalifolia/assembly/draft/treeval/drAcaOval1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5610851545, 3681257174]], [/lustre/scratch122/tol/data/5/6/f/f/b/0/Acaena_ovalifolia/assembly/draft/treeval/drAcaOval1_1/working/work/61/a7440e2874fc1e0cd9234258bf4e5a/in/m84093_240613_110819_s2.ccs.bc2080.filtered.fasta.gz, /lustre/scratch122/tol/data/5/6/f/f/b/0/Acaena_ovalifolia/assembly/draft/treeval/drAcaOval1_1/working/work/61/a7440e2874fc1e0cd9234258bf4e5a/in/m84098_231124_161216_s2.ccs.bc2063.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:25031395013, cn:6], /lustre/scratch122/tol/data/5/6/f/f/b/0/Acaena_ovalifolia/assembly/draft/treeval/drAcaOval1_1/working/work/8c/5c6d62dbc53fcf16fcb62b87341904/in/48558_3-4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drAcaOval1_1)	COMPLETED	-	1	100 MB	1	8ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drAcaOval1_1)	COMPLETED	-	1	100 MB	1	9ms	83.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drAcaOval1_1)	COMPLETED	-	1	100 MB	1	10ms	95.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drAcaOval1_1)	COMPLETED	-	1	100 MB	1	0ms	50.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	1s	92.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	4.3s	95.7%	0.0%	88 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drAcaOval1_1)	COMPLETED	-	1	6 GB	1	5s	95.0%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drAcaOval1_1)	COMPLETED	-	1	1 GB	1	0ms	47.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drAcaOval1_1)	COMPLETED	-	1	100 MB	1	21ms	66.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	16ms	84.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drAcaOval1_1)	COMPLETED	-	1	6 GB	1	0ms	77.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	16ms	104.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	1s	115.6%	0.1%	305.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	81ms	77.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	24ms	67.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drAcaOval1_1)	COMPLETED	-	1	1 GB	1	0ms	45.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	33s	100.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drAcaOval1_1)	COMPLETED	-	6	1.5 GB	1	3m 3s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drAcaOval1_1)	COMPLETED	-	1	1 GB	1	4m 14s	98.9%	0.0%	198.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	10s	98.5%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drAcaOval1_1)	COMPLETED	-	1	15 GB	1	2s	97.1%	0.3%	979.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drAcaOval1_1)	COMPLETED	-	25	100 GB	1	7m 16s	651.9%	7.7%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	558ms	107.0%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	3.5s	176.7%	0.1%	252.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	2.5s	139.9%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	20 GB	1	8m 23s	98.7%	4.1%	15.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drAcaOval1_1)	COMPLETED	-	1	1 GB	1	3s	92.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drAcaOval1_1)	COMPLETED	-	1	6 GB	1	2s	88.1%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drAcaOval1_1)	COMPLETED	-	2	12 GB	1	62ms	64.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drAcaOval1_1)	COMPLETED	-	2	1 GB	1	0ms	72.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drAcaOval1_1)	COMPLETED	-	20	100 GB	1	1m 57s	1125.9%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drAcaOval1_1)	COMPLETED	-	20	50 GB	1	13m 59s	1882.3%	1.8%	7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drAcaOval1_1)	COMPLETED	-	16	80 GB	1	12m 51s	1462.7%	5.8%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drAcaOval1_1)	COMPLETED	-	20	50 GB	1	36m 52s	1964.7%	3.1%	11.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drAcaOval1)	COMPLETED	-	2	12 GB	1	2s	85.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drAcaOval1)	COMPLETED	-	2	12 GB	1	11.5s	180.9%	0.2%	888.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drAcaOval1)	COMPLETED	-	1	10 GB	1	30s	97.7%	0.1%	336.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drAcaOval1)	COMPLETED	-	2	12 GB	1	10.9s	180.7%	0.2%	773.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drAcaOval1)	COMPLETED	-	1	6 GB	1	2.8s	89.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drAcaOval1)	COMPLETED	-	1	6 GB	1	0ms	57.1%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drAcaOval1)	COMPLETED	-	1	6 GB	1	0ms	77.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drAcaOval1_1)	COMPLETED	-	2	1 GB	1	12s	98.9%	0.0%	25 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drAcaOval1)	COMPLETED	-	1	6 GB	1	15s	92.5%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drAcaOval1)	COMPLETED	-	1	6 GB	1	14s	97.1%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drAcaOval1)	COMPLETED	-	2	1 GB	1	0ms	65.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drAcaOval1)	COMPLETED	-	1	6 GB	1	11s	97.1%	0.0%	16.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drAcaOval1_1)	COMPLETED	-	16	80 GB	1	34m 57s	1453.5%	2.9%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drAcaOval1_1)	COMPLETED	-	16	80 GB	1	34m 57s	1445.6%	2.9%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drAcaOval1_1)	COMPLETED	-	16	80 GB	1	35m 6s	1459.9%	5.8%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drAcaOval1_1)	COMPLETED	-	16	80 GB	1	35m 16s	1457.4%	2.9%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drAcaOval1_1)	COMPLETED	-	16	80 GB	1	35m 35s	1451.8%	2.9%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drAcaOval1_1)	COMPLETED	-	16	50 GB	1	9m 43s	788.4%	0.0%	31.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drAcaOval1_1)	COMPLETED	-	12	100 GB	1	12m 43s	706.7%	2.2%	16.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drAcaOval1_1)	COMPLETED	-	16	3 GB	1	47m 47s	189.9%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drAcaOval1_1)	COMPLETED	-	1	1 GB	1	5s	92.8%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drAcaOval1_1)	COMPLETED	-	1	1000 MB	1	8.5s	95.2%	0.0%	58 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drAcaOval1_1)	COMPLETED	-	20	18 GB	1	1h 3m 15s	182.7%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drAcaOval1_1)	COMPLETED	-	1	1000 MB	1	10.1s	67.4%	0.0%	58 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drAcaOval1_1)	COMPLETED	-	12	80 GB	1	56m 7s	445.9%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drAcaOval1_1)	COMPLETED	-	1	22 GB	1	29m 40s	99.0%	0.0%	19.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drAcaOval1_1)	COMPLETED	-	16	15 GB	1	10m 34s	100.3%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drAcaOval1_1)	COMPLETED	-	12	72 GB	1	7m 53s	323.6%	4.7%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	290ms	58.8%	0.0%	648 KB
