---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   cheeky_lumiere
Pipeline_session:   12064663-fc2c-403c-9f9d-1ce0065e73e6
Pipeline_duration:  285815
Pipeline_datastrt:  2023-11-14T14:04:17.662667Z
Pipeline_datecomp:  2023-11-17T21:27:53.387881Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ddVacViti1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ddVacViti1_1.yaml
InputAssemblyData:  [[id:ddVacViti1_1, sz:533190967, ln:dicots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/dicots/Vaccinium_vitis-idaea/assembly/draft/treeval/ddVacViti1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5928235344], /lustre/scratch124/tol/projects/darwin/data/dicots/Vaccinium_vitis-idaea/assembly/draft/treeval/ddVacViti1_1/working/work/25/9f19c919810107e52b5240f14bc08e/in/m64230e_231026_163038.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34141141585], /lustre/scratch124/tol/projects/darwin/data/dicots/Vaccinium_vitis-idaea/assembly/draft/treeval/ddVacViti1_1/working/work/1b/3a64b6dad56f06d3d67d491ee6c7ef/in/40314_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	41ms	96.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	42ms	86.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	47ms	75.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	0ms	59.8%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	1s	84.8%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	6.1s	95.7%	0.0%	103.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	15ms	109.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	1s	129.5%	0.1%	310.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	21ms	81.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	22s	48.4%	0.0%	6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	18s	94.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	13ms	83.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	17s	185.1%	0.3%	2.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	13ms	99.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	0ms	55.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	1s	31.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	0ms	26.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	15ms	43.0%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	75ms	60.4%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	2m 20s	99.4%	0.2%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	3m 25s	100.0%	0.0%	199.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	8s	99.3%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	13s	44.1%	0.2%	802 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	572ms	99.7%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	2.5s	187.1%	0.1%	193 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	2s	140.4%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	8s	49.0%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	47ms	86.0%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	6m 41s	98.5%	1.6%	11.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddVacViti1_1)	COMPLETED	-	2	20 GB	1	0ms	90.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ddVacViti1_1)	COMPLETED	-	25	100 GB	1	4m 19s	708.4%	5.4%	20.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ddVacViti1_1)	COMPLETED	-	6	36 GB	1	2m 53s	466.0%	2.4%	9.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ddVacViti1_1)	COMPLETED	-	16	100 GB	1	1h 19m 8s	1489.4%	2.3%	9.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ddVacViti1)	COMPLETED	-	16	150 GB	1	1m 16s	571.9%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ddVacViti1)	COMPLETED	-	8	36 GB	1	2m 36s	553.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ddVacViti1)	COMPLETED	-	2	12 GB	1	5m 47s	103.2%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ddVacViti1)	COMPLETED	-	6	36 GB	1	3m 5s	96.3%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ddVacViti1)	COMPLETED	-	1	6 GB	1	25m 16s	11.3%	0.1%	396.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ddVacViti1)	COMPLETED	-	2	12 GB	1	4.4s	180.6%	0.1%	358.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ddVacViti1)	COMPLETED	-	1	6 GB	1	1.8s	91.5%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ddVacViti1_1)	COMPLETED	-	2	20 GB	1	6s	95.1%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ddVacViti1)	COMPLETED	-	1	6 GB	1	0ms	23.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ddVacViti1)	COMPLETED	-	1	6 GB	1	0ms	17.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ddVacViti1)	COMPLETED	-	1	6 GB	1	11s	87.0%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ddVacViti1)	COMPLETED	-	1	6 GB	1	7s	97.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ddVacViti1_1)	COMPLETED	-	2	20 GB	1	6s	92.5%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ddVacViti1)	COMPLETED	-	1	6 GB	1	9s	95.8%	0.0%	16.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddVacViti1_1)	COMPLETED	-	16	130 GB	1	26m 6s	1443.2%	5.6%	22 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddVacViti1_1)	COMPLETED	-	16	130 GB	1	31m 57s	1452.9%	5.5%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddVacViti1_1)	COMPLETED	-	16	130 GB	1	32m	1438.2%	2.8%	21.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddVacViti1_1)	COMPLETED	-	16	130 GB	1	31m 42s	1434.1%	5.5%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddVacViti1_1)	COMPLETED	-	16	130 GB	1	36m 1s	1451.2%	1.3%	21.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddVacViti1_1)	COMPLETED	-	16	130 GB	1	33m 3s	1445.1%	5.7%	22.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddVacViti1_1)	COMPLETED	-	16	130 GB	1	31m 32s	1434.7%	5.5%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ddVacViti1_1)	COMPLETED	-	16	150 GB	1	15m 23s	718.9%	0.0%	34.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ddVacViti1_1)	COMPLETED	-	12	100 GB	1	20m 16s	663.9%	0.0%	380.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ddVacViti1_1)	COMPLETED	-	16	3 GB	1	34m 52s	131.8%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ddVacViti1_1)	COMPLETED	-	1	6 GB	1	5s	76.7%	0.0%	52 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddVacViti1_1)	COMPLETED	-	1	100 MB	1	12s	96.4%	0.0%	76.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddVacViti1_1)	COMPLETED	-	20	16 GB	1	53m 29s	144.6%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddVacViti1_1)	COMPLETED	-	1	100 MB	1	12s	96.1%	0.0%	79.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ddVacViti1_1)	COMPLETED	-	12	100 GB	1	1h 2m 4s	444.8%	6.2%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ddVacViti1_1)	COMPLETED	-	2	12 GB	1	29m 20s	103.1%	0.0%	22.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ddVacViti1_1)	COMPLETED	-	16	100 GB	1	12m 8s	99.8%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ddVacViti1_1)	COMPLETED	-	12	72 GB	1	8m 52s	361.2%	4.8%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	370ms	35.2%	0.0%	2 MB
