---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   disturbed_hoover
Pipeline_session:   34227a68-d0ce-41ea-a7b4-270b78e68524
Pipeline_duration:  6h 42m 10s
Pipeline_datastrt:  2023-08-14T11:51:08.277378547+01:00
Pipeline_datecomp:  2023-08-14T18:33:17.995561217+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilPolDory1_1]
InputYamlFile:      ilPolDory1.yaml
InputAssemblyData:  [[id:ilPolDory1_1, sz:681035652, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/ilPolDory1.fa]
Input_PacBio_Files: [[id:pacbio, sz:5626623068], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/db/f6d8a6641d97577349377b67a574b4/in/m64125e_230804_221224.ccs.bc2046--bc2046.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38762624228], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/00/9e6a2d35b91e891412b8836f50d884/in/47530_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPolDory1_1)	COMPLETED	-	1	6 GB	1	33ms	98.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPolDory1_1)	COMPLETED	-	1	6 GB	1	34ms	101.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	5.9s	95.3%	0.0%	106.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	1s	67.0%	0.0%	55.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	0ms	58.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	25s	156.5%	1.2%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPolDory1_1)	COMPLETED	-	1	6 GB	1	3s	92.9%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	2s	144.4%	0.1%	309.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	17ms	56.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolDory1_1)	COMPLETED	-	1	6 GB	1	0ms	75.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	17ms	81.0%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	24ms	46.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	50ms	89.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPolDory1_1)	COMPLETED	-	1	6 GB	1	1s	48.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	76ms	59.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPolDory1_1)	COMPLETED	-	1	6 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	2m 47s	99.8%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ilPolDory1.fa)	COMPLETED	-	1	40 GB	1	5m 51s	96.5%	4.0%	15 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	4m 42s	99.9%	0.0%	195.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	3s	93.0%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolDory1_1)	COMPLETED	-	1	6 GB	1	3s	78.9%	0.5%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	1.9s	30.9%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	4.1s	123.2%	0.1%	295 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	2.8s	113.9%	0.0%	5.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolDory1_1)	COMPLETED	-	1	6 GB	1	1s	92.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	51ms	56.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolDory1_1)	COMPLETED	-	2	20 GB	1	0ms	66.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDory1_1)	COMPLETED	-	16	130 GB	1	57m 20s	1483.7%	6.8%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDory1_1)	COMPLETED	-	16	130 GB	1	1h 3m 25s	1494.5%	6.8%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDory1_1)	COMPLETED	-	16	130 GB	1	58m 52s	1480.5%	6.9%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDory1_1)	COMPLETED	-	16	130 GB	1	1h 3m 30s	1482.4%	3.4%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDory1_1)	COMPLETED	-	16	130 GB	1	1h 4m	1487.1%	3.4%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDory1_1)	COMPLETED	-	16	130 GB	1	1h 13m 34s	1296.2%	3.4%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDory1_1)	COMPLETED	-	16	130 GB	1	1h 16m 57s	1292.7%	3.4%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolDory1_1)	COMPLETED	-	16	130 GB	1	1h 16m 35s	1332.1%	1.7%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPolDory1_1)	COMPLETED	-	16	50 GB	1	25m 42s	484.4%	0.0%	36.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolDory1_1)	COMPLETED	-	16	3 GB	1	18m 16s	221.8%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPolDory1_1)	COMPLETED	-	1	6 GB	1	4s	89.7%	0.0%	53.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPolDory1_1)	COMPLETED	-	12	100 GB	1	26m 11s	563.9%	0.1%	351.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolDory1_1)	COMPLETED	-	20	16 GB	1	33m 48s	190.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPolDory1_1)	COMPLETED	-	12	100 GB	1	1h 42m 38s	298.0%	13.1%	49.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPolDory1_1)	COMPLETED	-	2	12 GB	1	36m 48s	115.3%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPolDory1_1)	COMPLETED	-	16	100 GB	1	5h 31m 16s	1481.5%	1.8%	13.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPolDory1)	COMPLETED	-	16	50 GB	1	1m 51s	303.7%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPolDory1)	COMPLETED	-	8	36 GB	1	3m 20s	335.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPolDory1_1)	COMPLETED	-	16	100 GB	1	18m 55s	98.5%	0.2%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPolDory1)	COMPLETED	-	2	12 GB	1	5m 32s	93.3%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPolDory1)	COMPLETED	-	6	36 GB	1	2m 34s	99.4%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPolDory1)	COMPLETED	-	1	6 GB	1	13s	93.5%	0.0%	411.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPolDory1)	COMPLETED	-	2	12 GB	1	2.9s	135.6%	0.1%	430.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPolDory1)	COMPLETED	-	1	6 GB	1	1.2s	91.1%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolDory1)	COMPLETED	-	1	6 GB	1	0ms	46.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolDory1)	COMPLETED	-	1	6 GB	1	0ms	57.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPolDory1_1)	COMPLETED	-	2	20 GB	1	6s	98.2%	0.0%	16.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolDory1)	COMPLETED	-	1	6 GB	1	4s	98.2%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPolDory1)	COMPLETED	-	1	6 GB	1	5s	97.2%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPolDory1_1)	COMPLETED	-	12	72 GB	1	12m 54s	333.0%	4.9%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilPolDory1_1)	COMPLETED	-	20	100 GB	1	1h 26m 25s	197.3%	3.8%	14.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	194ms	65.3%	0.0%	2.6 MB
