---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   determined_faraday
Pipeline_session:   2356b429-a85f-4f32-b38c-4609c87a7727
Pipeline_duration:  19860
Pipeline_datastrt:  2024-01-05T10:37:37.330176Z
Pipeline_datecomp:  2024-01-05T16:08:38.260911Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idOxyNigr1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idOxyNigr1_1.yaml
InputAssemblyData:  [[id:idOxyNigr1_1, sz:615127692, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Oxycera_nigricornis/assembly/draft/treeval/idOxyNigr1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6712835524], /lustre/scratch124/tol/projects/darwin/data/insects/Oxycera_nigricornis/assembly/draft/treeval/idOxyNigr1_1/working/work/56/62f82b19b0fbfa644d14d42ced4912/in/m64089e_231211_144619.ccs.bc2088--bc2088.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35105499109, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Oxycera_nigricornis/assembly/draft/treeval/idOxyNigr1_1/working/work/16/ce9b0dc13ef729dafa6ed8e6f2d374/in/47131_4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idOxyNigr1_1)	COMPLETED	-	1	100 MB	1	45ms	91.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idOxyNigr1_1)	COMPLETED	-	1	100 MB	1	46ms	99.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idOxyNigr1_1)	COMPLETED	-	1	100 MB	1	41ms	100.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idOxyNigr1_1)	COMPLETED	-	1	6 GB	1	2s	95.9%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	1s	88.7%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	2.6s	90.2%	0.0%	229.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idOxyNigr1_1)	COMPLETED	-	1	100 MB	1	0ms	60.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	16ms	43.2%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	14ms	75.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idOxyNigr1_1)	COMPLETED	-	1	100 MB	1	25ms	51.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	0ms	112.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	45ms	14.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idOxyNigr1_1)	COMPLETED	-	1	6 GB	1	0ms	81.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idOxyNigr1_1)	COMPLETED	-	1	2 GB	1	0ms	55.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	19ms	99.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	195.5%	0.8%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	57ms	111.4%	0.0%	9.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idOxyNigr1_1)	COMPLETED	-	1	2 GB	1	0ms	48.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	21s	97.0%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	2m 29s	99.5%	0.6%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	18 GB	1	5m 19s	98.6%	7.2%	13.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	4m 2s	100.0%	0.1%	279.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	11s	99.0%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idOxyNigr1_1)	COMPLETED	-	1	6 GB	1	2s	97.8%	0.6%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	482ms	115.8%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	1.7s	175.2%	0.1%	248.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	1.8s	132.6%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idOxyNigr1_1)	COMPLETED	-	1	6 GB	1	2s	94.7%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	26ms	55.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idOxyNigr1_1)	COMPLETED	-	2	20 GB	1	0ms	86.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOxyNigr1_1)	COMPLETED	-	16	130 GB	1	58m 36s	1521.3%	6.8%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOxyNigr1_1)	COMPLETED	-	16	130 GB	1	58m 54s	1521.7%	3.4%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idOxyNigr1_1)	COMPLETED	-	25	100 GB	1	4m 29s	669.0%	2.5%	18.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOxyNigr1_1)	COMPLETED	-	16	130 GB	1	1h 32s	1516.5%	6.7%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idOxyNigr1_1)	COMPLETED	-	6	36 GB	1	3m	477.3%	2.6%	9.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOxyNigr1_1)	COMPLETED	-	16	130 GB	1	1h 2m 44s	1515.5%	1.7%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOxyNigr1_1)	COMPLETED	-	16	130 GB	1	1h 3m 32s	1518.6%	3.4%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOxyNigr1_1)	COMPLETED	-	16	130 GB	1	1h 5m 35s	1518.3%	1.6%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idOxyNigr1_1)	COMPLETED	-	16	130 GB	1	1h 12m 47s	1486.8%	1.6%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idOxyNigr1_1)	COMPLETED	-	16	50 GB	1	14m 44s	723.5%	0.0%	34.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idOxyNigr1_1)	COMPLETED	-	16	3 GB	1	16m 2s	224.3%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idOxyNigr1_1)	COMPLETED	-	1	1 GB	1	4s	69.0%	0.0%	52.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idOxyNigr1_1)	COMPLETED	-	12	100 GB	1	17m 56s	717.8%	0.2%	921.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idOxyNigr1_1)	COMPLETED	-	20	16 GB	1	31m 28s	189.5%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idOxyNigr1_1)	COMPLETED	-	16	100 GB	1	2h 39m 55s	1540.5%	1.9%	15 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idOxyNigr1)	COMPLETED	-	16	50 GB	1	1m 10s	549.6%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idOxyNigr1)	COMPLETED	-	8	36 GB	1	2m 16s	538.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idOxyNigr1_1)	COMPLETED	-	12	100 GB	1	58m 25s	443.1%	12.5%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idOxyNigr1)	COMPLETED	-	2	12 GB	1	6m 12s	102.7%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idOxyNigr1)	COMPLETED	-	6	36 GB	1	2m 52s	99.6%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idOxyNigr1)	COMPLETED	-	1	6 GB	1	14s	97.1%	0.2%	899.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idOxyNigr1)	COMPLETED	-	2	12 GB	1	4.9s	179.4%	0.1%	396 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idOxyNigr1_1)	COMPLETED	-	2	20 GB	1	7s	98.7%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idOxyNigr1)	COMPLETED	-	1	6 GB	1	1.5s	93.2%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idOxyNigr1)	COMPLETED	-	1	6 GB	1	6s	96.9%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idOxyNigr1)	COMPLETED	-	1	6 GB	1	0ms	49.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idOxyNigr1)	COMPLETED	-	1	6 GB	1	0ms	59.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (idOxyNigr1)	COMPLETED	-	1	6 GB	1	11s	86.7%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idOxyNigr1)	COMPLETED	-	1	6 GB	1	7s	84.2%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (idOxyNigr1_1)	COMPLETED	-	2	20 GB	1	6s	98.3%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idOxyNigr1_1)	COMPLETED	-	1	100 MB	1	24s	94.3%	0.0%	100.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idOxyNigr1_1)	COMPLETED	-	1	100 MB	1	23s	95.3%	0.0%	100.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idOxyNigr1_1)	COMPLETED	-	2	12 GB	1	36m 54s	116.3%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idOxyNigr1_1)	COMPLETED	-	16	6 GB	1	11m 45s	100.4%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idOxyNigr1_1)	COMPLETED	-	12	72 GB	1	7m 54s	320.2%	2.4%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (idOxyNigr1_1)	COMPLETED	-	20	100 GB	1	2h 3m 35s	826.5%	4.2%	15.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	342ms	40.9%	0.0%	2 MB
