---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   thirsty_lorenz
Pipeline_session:   3739cbc9-7051-4bb9-9129-f00ee813ad5f
Pipeline_duration:  12498
Pipeline_datastrt:  2024-06-01T10:08:51.038369+01:00
Pipeline_datecomp:  2024-06-01T13:37:09.728976+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      gfRusVesc1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fungi/Russula_vesca/assembly/draft/treeval/gfRusVesc1_2/gfRusVesc1_2.yaml
InputAssemblyData:  [[id:gfRusVesc1_2, sz:151386838, ln:, tk:null], /lustre/scratch122/tol/data/b/0/0/1/f/5/Russula_vesca/assembly/draft/treeval/gfRusVesc1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:2854635554], /lustre/scratch122/tol/data/b/0/0/1/f/5/Russula_vesca/assembly/draft/treeval/gfRusVesc1_2/working/work/da/e99a8fd07a5de0d71816a7cd139347/in/m84098_240507_111108_s4.ccs.bc2053.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30084647866, cn:7], /lustre/scratch122/tol/data/b/0/0/1/f/5/Russula_vesca/assembly/draft/treeval/gfRusVesc1_2/working/work/0c/7742daf7f92c0bdae9c6d896b75f96/in/48359_4-5#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (gfRusVesc1_2)	COMPLETED	-	1	100 MB	1	10ms	74.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (gfRusVesc1_2)	COMPLETED	-	1	100 MB	1	11ms	81.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (gfRusVesc1_2)	COMPLETED	-	1	100 MB	1	13ms	73.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (gfRusVesc1_2)	COMPLETED	-	1	6 GB	1	1s	89.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	0ms	60.4%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (gfRusVesc1_2)	COMPLETED	-	1	100 MB	1	31ms	41.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfRusVesc1_2)	COMPLETED	-	6	1.5 GB	1	37s	99.6%	0.1%	306.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	1.7s	59.1%	0.0%	23.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (gfRusVesc1_2)	COMPLETED	-	1	100 MB	1	0ms	17.5%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	15ms	95.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (gfRusVesc1_2)	COMPLETED	-	1	1 GB	1	0ms	47.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfRusVesc1_2)	COMPLETED	-	1	6 GB	1	0ms	66.6%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	13ms	71.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	1s	118.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	13s	87.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	29ms	55.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	17ms	100.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (gfRusVesc1_2)	COMPLETED	-	1	1 GB	1	0ms	48.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfRusVesc1_2)	COMPLETED	-	1	1 GB	1	40s	94.9%	0.0%	73.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	5 GB	1	1m 22s	96.8%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	1s	90.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfRusVesc1_2)	COMPLETED	-	1	15 GB	1	1s	88.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	68ms	112.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	285ms	177.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	314ms	132.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (gfRusVesc1_2)	COMPLETED	-	1	1 GB	1	1s	79.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (gfRusVesc1_2)	COMPLETED	-	1	6 GB	1	1s	86.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (gfRusVesc1_2)	COMPLETED	-	2	12 GB	1	50ms	46.4%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfRusVesc1_2)	COMPLETED	-	2	1 GB	1	1s	85.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (gfRusVesc1_2)	COMPLETED	-	25	100 GB	1	2m 41s	701.3%	1.0%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (gfRusVesc1_2)	COMPLETED	-	20	100 GB	1	42.1s	675.7%	0.1%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_2)	COMPLETED	-	16	50 GB	1	12m 49s	1372.6%	4.8%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (gfRusVesc1_2)	COMPLETED	-	20	50 GB	1	22m 14s	1964.9%	1.2%	9.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (gfRusVesc1)	COMPLETED	-	2	12 GB	1	1s	69.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (gfRusVesc1)	COMPLETED	-	2	12 GB	1	2.6s	168.5%	0.1%	341.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (gfRusVesc1)	COMPLETED	-	1	6 GB	1	11s	97.2%	0.0%	89 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (gfRusVesc1)	COMPLETED	-	2	12 GB	1	3s	156.1%	0.1%	326.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (gfRusVesc1)	COMPLETED	-	1	6 GB	1	3s	89.1%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (gfRusVesc1)	COMPLETED	-	1	6 GB	1	3.1s	92.6%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (gfRusVesc1)	COMPLETED	-	1	6 GB	1	1.2s	90.4%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (gfRusVesc1_2)	COMPLETED	-	2	1 GB	1	5s	100.0%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (gfRusVesc1)	COMPLETED	-	2	1 GB	1	0ms	72.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (gfRusVesc1)	COMPLETED	-	1	6 GB	1	0ms	55.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (gfRusVesc1)	COMPLETED	-	1	6 GB	1	0ms	56.9%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (gfRusVesc1)	COMPLETED	-	1	6 GB	1	6s	74.9%	0.0%	15.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_2)	COMPLETED	-	16	50 GB	1	29m 7s	1417.3%	4.9%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_2)	COMPLETED	-	16	50 GB	1	29m 16s	1404.0%	4.7%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_2)	COMPLETED	-	16	50 GB	1	29m 41s	1386.5%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_2)	COMPLETED	-	16	50 GB	1	29m 48s	1383.7%	4.7%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_2)	COMPLETED	-	16	50 GB	1	29m 56s	1414.0%	4.7%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_2)	COMPLETED	-	16	50 GB	1	30m 11s	1386.3%	4.8%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (gfRusVesc1_2)	COMPLETED	-	16	50 GB	1	11m 36s	801.1%	0.0%	36.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (gfRusVesc1_2)	COMPLETED	-	12	110 GB	1	15m 46s	696.0%	4.8%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (gfRusVesc1_2)	COMPLETED	-	16	3 GB	1	58m 58s	186.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (gfRusVesc1_2)	COMPLETED	-	1	1 GB	1	3.9s	87.4%	0.0%	50.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (gfRusVesc1_2)	COMPLETED	-	1	256 MB	1	5.1s	88.5%	0.0%	49 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfRusVesc1_2)	COMPLETED	-	20	18 GB	1	1h 12m 23s	182.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (gfRusVesc1_2)	COMPLETED	-	1	256 MB	1	7.9s	44.5%	0.0%	52.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (gfRusVesc1_2)	COMPLETED	-	12	88 GB	1	1h 22m 54s	385.8%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (gfRusVesc1_2)	COMPLETED	-	1	25 GB	1	47m 52s	98.7%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (gfRusVesc1_2)	COMPLETED	-	16	10 GB	1	12m 4s	100.2%	1.5%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (gfRusVesc1_2)	COMPLETED	-	12	72 GB	1	4m 33s	315.8%	3.8%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	750ms	22.4%	0.0%	1.3 MB
