---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   disturbed_jepsen
Pipeline_session:   fc2b01bf-2871-4d1c-bfcc-6f5246535fbf
Pipeline_duration:  31835
Pipeline_datastrt:  2023-11-28T11:10:33.626571Z
Pipeline_datecomp:  2023-11-28T20:01:08.847949Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyForRufa2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyForRufa2_1.yaml
InputAssemblyData:  [[id:iyForRufa2_1, sz:365925320, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Formica_rufa/assembly/draft/treeval/iyForRufa2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6018030819], /lustre/scratch124/tol/projects/darwin/data/insects/Formica_rufa/assembly/draft/treeval/iyForRufa2_1/working/work/ee/1de011326ff6622aa3a2a7a069ea17/in/m84047_231123_140628_s4.ccs.bc2005.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39297934026], /lustre/scratch124/tol/projects/darwin/data/insects/Formica_rufa/assembly/draft/treeval/iyForRufa2_1/working/work/f4/b1254c11d2888638965ad47247cdfe/in/41105_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyForRufa2_1)	COMPLETED	-	1	100 MB	1	48ms	79.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyForRufa2_1)	COMPLETED	-	1	100 MB	1	48ms	61.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyForRufa2_1)	COMPLETED	-	1	100 MB	1	32ms	82.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyForRufa2_1)	COMPLETED	-	1	100 MB	1	0ms	47.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	1s	76.8%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	3.3s	91.5%	0.0%	37 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	13ms	86.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	1s	135.8%	0.1%	300 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	196.5%	0.4%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	19ms	97.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyForRufa2_1)	COMPLETED	-	1	6 GB	1	21s	36.4%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	16ms	45.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	15ms	66.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	16ms	43.8%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyForRufa2_1)	COMPLETED	-	1	6 GB	1	0ms	83.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyForRufa2_1)	COMPLETED	-	1	6 GB	1	0ms	53.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyForRufa2_1)	COMPLETED	-	1	6 GB	1	0ms	44.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	43ms	103.6%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	1m 23s	98.9%	0.6%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	1m 53s	65.3%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 14s	98.2%	1.1%	8.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyForRufa2_1)	COMPLETED	-	25	100 GB	1	4m 20s	626.2%	3.9%	14.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	5m 31s	40.2%	0.0%	117 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	4s	99.6%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyForRufa2_1)	COMPLETED	-	1	6 GB	1	7s	74.8%	0.1%	563.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	305ms	101.4%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	1.6s	125.4%	0.0%	137.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	1s	124.5%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyForRufa2_1)	COMPLETED	-	1	6 GB	1	13s	48.1%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	28ms	74.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyForRufa2_1)	COMPLETED	-	2	20 GB	1	1s	97.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyForRufa2_1)	COMPLETED	-	6	36 GB	1	1m 52s	468.3%	2.9%	5.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyForRufa2_1)	COMPLETED	-	16	130 GB	1	24m 43s	1536.9%	7.1%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyForRufa2_1)	COMPLETED	-	16	130 GB	1	1h 35m 36s	1553.3%	3.8%	29.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyForRufa2_1)	COMPLETED	-	16	130 GB	1	1h 44m 48s	1548.5%	1.8%	29.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyForRufa2_1)	COMPLETED	-	16	130 GB	1	1h 45m 19s	1496.5%	1.8%	29.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyForRufa2_1)	COMPLETED	-	16	130 GB	1	1h 46m 22s	1473.9%	3.8%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyForRufa2_1)	COMPLETED	-	16	130 GB	1	1h 37m 45s	1549.9%	7.6%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyForRufa2_1)	COMPLETED	-	16	130 GB	1	2h 7m 43s	1108.7%	7.7%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyForRufa2_1)	COMPLETED	-	16	130 GB	1	2h 20m 9s	1242.7%	1.9%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyForRufa2_1)	COMPLETED	-	16	130 GB	1	1h 42m 27s	1550.0%	1.9%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyForRufa2_1)	COMPLETED	-	16	100 GB	1	3h 41m 50s	1210.4%	1.5%	11.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyForRufa2)	COMPLETED	-	16	50 GB	1	1m 8s	552.4%	0.0%	22.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyForRufa2)	COMPLETED	-	8	36 GB	1	2m 17s	550.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyForRufa2)	COMPLETED	-	2	12 GB	1	4m 58s	103.3%	0.0%	12.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyForRufa2_1)	COMPLETED	-	16	50 GB	1	16m 2s	706.3%	0.0%	42.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyForRufa2)	COMPLETED	-	6	36 GB	1	2m 42s	99.3%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyForRufa2)	COMPLETED	-	1	6 GB	1	11s	97.0%	0.0%	133.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyForRufa2)	COMPLETED	-	2	12 GB	1	2.2s	163.1%	0.1%	307.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyForRufa2)	COMPLETED	-	1	6 GB	1	1.2s	96.2%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyForRufa2_1)	COMPLETED	-	2	20 GB	1	6s	99.0%	0.0%	18.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyForRufa2)	COMPLETED	-	1	6 GB	1	4s	98.2%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyForRufa2)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyForRufa2)	COMPLETED	-	1	6 GB	1	0ms	45.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (iyForRufa2)	COMPLETED	-	1	6 GB	1	8s	83.1%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyForRufa2)	COMPLETED	-	1	6 GB	1	4s	98.3%	0.0%	14.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (iyForRufa2_1)	COMPLETED	-	2	20 GB	1	5s	99.9%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyForRufa2_1)	COMPLETED	-	16	3 GB	1	17m 4s	226.2%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyForRufa2_1)	COMPLETED	-	1	1 GB	1	4s	91.6%	0.0%	51.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyForRufa2_1)	COMPLETED	-	1	100 MB	1	17s	74.0%	0.0%	60.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyForRufa2_1)	COMPLETED	-	12	100 GB	1	21m 46s	633.7%	0.0%	245.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyForRufa2_1)	COMPLETED	-	20	16 GB	1	32m 57s	191.8%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyForRufa2_1)	COMPLETED	-	1	100 MB	1	12s	96.5%	0.0%	72.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyForRufa2_1)	COMPLETED	-	12	100 GB	1	1h 20m 9s	421.9%	6.4%	48.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyForRufa2_1)	COMPLETED	-	2	12 GB	1	1h 33m 42s	77.9%	0.0%	21.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyForRufa2_1)	COMPLETED	-	16	50 GB	1	13m 24s	99.6%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyForRufa2_1)	COMPLETED	-	12	72 GB	1	9m 36s	337.2%	4.6%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	336ms	41.7%	0.0%	1.9 MB
