---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   angry_almeida
Pipeline_session:   d38bb300-9b94-4d96-b238-ab4b42b0b778
Pipeline_duration:  37744
Pipeline_datastrt:  2024-03-14T14:39:26.925520Z
Pipeline_datecomp:  2024-03-15T01:08:31.884893Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icPaeRipa1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Paederus_riparius/assembly/draft/treeval/icPaeRipa1_1/icPaeRipa1_1.yaml
InputAssemblyData:  [[id:icPaeRipa1_1, sz:1283942569, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Paederus_riparius/assembly/draft/treeval/icPaeRipa1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:11474524896], /lustre/scratch124/tol/projects/darwin/data/insects/Paederus_riparius/assembly/draft/treeval/icPaeRipa1_1/working/work/8b/84de681f3ce6bc8758dd3f3b6faf9c/in/m84047_240117_142540_s1.ccs.bc2023.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:46276357686, cn:10], /lustre/scratch124/tol/projects/darwin/data/insects/Paederus_riparius/assembly/draft/treeval/icPaeRipa1_1/working/work/a8/81f2564bdd3d06905229bbb48fcb41/in/47534_2#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icPaeRipa1_1)	COMPLETED	-	1	100 MB	1	30ms	115.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icPaeRipa1_1)	COMPLETED	-	1	100 MB	1	34ms	104.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icPaeRipa1_1)	COMPLETED	-	1	100 MB	1	33ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icPaeRipa1_1)	COMPLETED	-	1	100 MB	1	41ms	91.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icPaeRipa1_1)	COMPLETED	-	1	100 MB	1	1s	15.8%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	2s	95.9%	0.0%	88.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icPaeRipa1_1)	COMPLETED	-	1	6 GB	1	5s	96.7%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icPaeRipa1_1)	COMPLETED	-	1	1 GB	1	0ms	65.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icPaeRipa1_1)	COMPLETED	-	1	100 MB	1	35ms	42.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	10.2s	85.3%	0.0%	172.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	14ms	48.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	14ms	47.1%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	14ms	114.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icPaeRipa1_1)	COMPLETED	-	1	6 GB	1	1s	92.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	4s	120.8%	0.1%	380.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	107ms	88.4%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	19ms	101.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	34s	93.4%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	34s	93.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icPaeRipa1_1)	COMPLETED	-	1	1 GB	1	0ms	38.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icPaeRipa1_1)	COMPLETED	-	6	3 GB	1	4m 44s	100.0%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	36 GB	1	10m 44s	98.8%	6.9%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icPaeRipa1_1)	COMPLETED	-	1	1 GB	1	9m 8s	99.4%	0.1%	265.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	7s	98.4%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icPaeRipa1_1)	COMPLETED	-	1	8 GB	1	5s	97.2%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	1.5s	100.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	7.8s	171.9%	0.1%	563.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	5.5s	141.1%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icPaeRipa1_1)	COMPLETED	-	1	6 GB	1	5s	95.6%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icPaeRipa1_1)	COMPLETED	-	1	1 GB	1	8s	94.4%	0.0%	15.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	68ms	75.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icPaeRipa1_1)	COMPLETED	-	2	1 GB	1	1s	90.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icPaeRipa1_1)	COMPLETED	-	25	100 GB	1	7m 42s	694.9%	9.1%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icPaeRipa1_1)	COMPLETED	-	25	100 GB	1	8m 1s	665.2%	9.1%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icPaeRipa1_1)	COMPLETED	-	20	100 GB	1	2m 59s	1169.7%	2.8%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icPaeRipa1_1)	COMPLETED	-	25	50 GB	1	12m 41s	128.7%	2.1%	15.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icPaeRipa1_1)	COMPLETED	-	2	12 GB	1	58.5s	160.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icPaeRipa1_1)	COMPLETED	-	2	3 GB	1	1m 54s	100.1%	0.0%	192.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	38m 17s	1460.3%	7.5%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	55m 23s	1523.2%	7.3%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	50m 33s	1525.9%	7.4%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	54m 52s	1528.8%	3.7%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	56m 39s	1528.2%	7.3%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	1h 3m 5s	1396.9%	7.5%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	57m 30s	1476.4%	7.4%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icPaeRipa1_1)	COMPLETED	-	20	50 GB	1	2h 56m 2s	1866.5%	5.6%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (icPaeRipa1)	COMPLETED	-	16	50 GB	1	2m 6s	590.7%	0.0%	22.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	52m 48s	1523.2%	3.7%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (icPaeRipa1)	COMPLETED	-	8	36 GB	1	4m 39s	515.2%	0.8%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	55m 11s	1486.5%	3.7%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPaeRipa1_1)	COMPLETED	-	16	80 GB	1	1h 1m 49s	1379.5%	3.8%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (icPaeRipa1)	COMPLETED	-	2	12 GB	1	12m 2s	104.0%	0.0%	13 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (icPaeRipa1)	COMPLETED	-	6	36 GB	1	5m 35s	100.1%	0.0%	7.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icPaeRipa1)	COMPLETED	-	1	6 GB	1	40s	98.1%	0.2%	674.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (icPaeRipa1)	COMPLETED	-	2	12 GB	1	6.7s	153.0%	0.2%	754.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icPaeRipa1)	COMPLETED	-	1	6 GB	1	4.1s	95.2%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icPaeRipa1)	COMPLETED	-	1	6 GB	1	7s	97.1%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icPaeRipa1)	COMPLETED	-	1	6 GB	1	0ms	71.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icPaeRipa1)	COMPLETED	-	1	6 GB	1	0ms	61.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icPaeRipa1_1)	COMPLETED	-	2	1 GB	1	11s	100.5%	0.0%	26.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (icPaeRipa1)	COMPLETED	-	1	6 GB	1	20s	93.9%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icPaeRipa1)	COMPLETED	-	1	6 GB	1	10s	98.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icPaeRipa1)	COMPLETED	-	1	6 GB	1	7s	95.4%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (icPaeRipa1_1)	COMPLETED	-	2	1 GB	1	12s	99.9%	0.0%	27.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icPaeRipa1)	COMPLETED	-	2	1 GB	1	0ms	95.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icPaeRipa1_1)	COMPLETED	-	16	50 GB	1	19m 23s	715.6%	0.0%	48.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icPaeRipa1_1)	COMPLETED	-	12	37 GB	1	20m 47s	745.3%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icPaeRipa1_1)	COMPLETED	-	16	3 GB	1	1h 18m 28s	153.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icPaeRipa1_1)	COMPLETED	-	1	1 GB	1	21.8s	31.4%	0.0%	48.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icPaeRipa1_1)	COMPLETED	-	1	256 MB	1	56s	19.6%	0.0%	88.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icPaeRipa1_1)	COMPLETED	-	12	148 GB	1	1h 9m 40s	420.7%	13.1%	49.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icPaeRipa1_1)	COMPLETED	-	20	18 GB	1	1h 34m 12s	155.3%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icPaeRipa1_1)	COMPLETED	-	1	256 MB	1	8.2s	94.7%	0.0%	92.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icPaeRipa1_1)	COMPLETED	-	1	24 GB	1	30m 31s	99.1%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icPaeRipa1_1)	COMPLETED	-	16	6 GB	1	13m 21s	99.6%	0.5%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icPaeRipa1_1)	COMPLETED	-	12	72 GB	1	12m 42s	313.6%	4.9%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	429ms	37.3%	0.0%	2.1 MB
