---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   jovial_aryabhata
Pipeline_session:   833a2563-1603-4de4-a43a-5f12d7f55468
Pipeline_duration:  13149
Pipeline_datastrt:  2024-05-19T18:52:50.739368+01:00
Pipeline_datecomp:  2024-05-19T22:32:00.333393+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      laTriPals1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/laTriPals1_2.yaml
InputAssemblyData:  [[id:laTriPals1_2, sz:857509455, ln:dicots, tk:null], /lustre/scratch122/tol/data/b/3/6/4/0/c/Triglochin_palustris/assembly/draft/treeval/laTriPals1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:4367220832], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/4c/2b804e4a060d38acfdbf9fa47470b1/in/m64125e_220814_212445.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:27115095491, cn:6], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/99/0b5061cb1955187337462b0cd68082/in/48442_5-6#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (laTriPals1_2)	COMPLETED	-	1	100 MB	1	21ms	13.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (laTriPals1_2)	COMPLETED	-	1	100 MB	1	36ms	8.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (laTriPals1_2)	COMPLETED	-	1	100 MB	1	8ms	39.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (laTriPals1_2)	COMPLETED	-	1	100 MB	1	1s	23.1%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (laTriPals1_2)	COMPLETED	-	2	12 GB	1	1s	96.0%	0.0%	112.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (laTriPals1_2)	COMPLETED	-	2	12 GB	1	5.4s	86.5%	0.0%	221.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (laTriPals1_2)	COMPLETED	-	1	6 GB	1	3s	95.8%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (laTriPals1_2)	COMPLETED	-	1	100 MB	1	26ms	24.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (laTriPals1_2)	COMPLETED	-	2	12 GB	1	16ms	90.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (laTriPals1_2)	COMPLETED	-	2	12 GB	1	13ms	98.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (laTriPals1_2)	COMPLETED	-	2	12 GB	1	14ms	77.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (laTriPals1_2)	COMPLETED	-	2	12 GB	1	2s	131.1%	0.1%	303 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (laTriPals1_2)	COMPLETED	-	1	6 GB	1	0ms	79.7%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (laTriPals1_2)	COMPLETED	-	2	12 GB	1	15s	98.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (laTriPals1_2)	COMPLETED	-	1	1 GB	1	1s	43.7%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (laTriPals1_2)	COMPLETED	-	2	12 GB	1	17ms	135.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (laTriPals1_2)	COMPLETED	-	2	12 GB	1	13ms	50.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (laTriPals1_2)	COMPLETED	-	2	12 GB	1	89ms	84.5%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (laTriPals1_2)	COMPLETED	-	1	1 GB	1	1s	53.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (laTriPals1_2)	COMPLETED	-	6	1.5 GB	1	3m 12s	99.3%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (laTriPals1_2)	COMPLETED	-	25	100 GB	1	3m 29s	814.5%	5.1%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (laTriPals1_2)	COMPLETED	-	20	100 GB	1	1m 31s	964.9%	3.2%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	25 GB	1	8m 5s	98.8%	5.0%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (laTriPals1_2)	COMPLETED	-	1	1 GB	1	5m 9s	98.6%	0.1%	250.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (laTriPals1_2)	COMPLETED	-	2	12 GB	1	3s	98.1%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (laTriPals1_2)	COMPLETED	-	1	100 GB	1	5s	95.9%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (laTriPals1_2)	COMPLETED	-	2	12 GB	1	836ms	94.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (laTriPals1_2)	COMPLETED	-	2	12 GB	1	3.7s	185.0%	0.1%	297.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (laTriPals1_2)	COMPLETED	-	2	12 GB	1	2.9s	139.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (laTriPals1_2)	COMPLETED	-	1	6 GB	1	2s	93.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (laTriPals1_2)	COMPLETED	-	1	1 GB	1	2s	95.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (laTriPals1_2)	COMPLETED	-	2	12 GB	1	29ms	97.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (laTriPals1_2)	COMPLETED	-	2	1 GB	1	0ms	90.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (laTriPals1_2)	COMPLETED	-	20	50 GB	1	36m 41s	1960.6%	4.5%	17.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (laTriPals1)	COMPLETED	-	2	12 GB	1	1s	69.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (laTriPals1)	COMPLETED	-	2	12 GB	1	4.1s	178.5%	0.0%	326.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (laTriPals1)	COMPLETED	-	1	20 GB	1	12s	97.2%	0.1%	870 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (laTriPals1)	COMPLETED	-	2	12 GB	1	2.7s	174.9%	0.1%	237.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (laTriPals1)	COMPLETED	-	1	6 GB	1	2s	89.5%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (laTriPals1)	COMPLETED	-	1	6 GB	1	779ms	92.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (laTriPals1)	COMPLETED	-	1	6 GB	1	2.1s	93.8%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (laTriPals1_2)	COMPLETED	-	2	1 GB	1	3s	99.2%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (laTriPals1)	COMPLETED	-	1	6 GB	1	5s	67.6%	0.0%	16.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (laTriPals1)	COMPLETED	-	2	1 GB	1	0ms	72.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (laTriPals1)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (laTriPals1)	COMPLETED	-	1	6 GB	1	0ms	65.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (laTriPals1_2)	COMPLETED	-	16	60 GB	1	1h 1m 2s	1546.7%	7.8%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (laTriPals1_2)	COMPLETED	-	16	60 GB	1	1h 2m 22s	1546.6%	7.6%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (laTriPals1_2)	COMPLETED	-	16	60 GB	1	1h 3m 8s	1543.3%	7.9%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (laTriPals1_2)	COMPLETED	-	16	60 GB	1	1h 5m 19s	1541.0%	7.5%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (laTriPals1_2)	COMPLETED	-	16	60 GB	1	1h 5m 31s	1545.5%	7.6%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (laTriPals1_2)	COMPLETED	-	16	60 GB	1	1h 5m 42s	1541.3%	7.6%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (laTriPals1_2)	COMPLETED	-	16	50 GB	1	10m 15s	785.9%	0.0%	33.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (laTriPals1_2)	COMPLETED	-	12	22 GB	1	13m 50s	687.3%	0.9%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (laTriPals1_2)	COMPLETED	-	16	3 GB	1	54m 13s	165.7%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (laTriPals1_2)	COMPLETED	-	1	256 MB	1	4.7s	87.3%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (laTriPals1_2)	COMPLETED	-	1	1 GB	1	5.8s	87.5%	0.0%	52.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (laTriPals1_2)	COMPLETED	-	20	18 GB	1	1h 7m 51s	163.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (laTriPals1_2)	COMPLETED	-	1	256 MB	1	3.4s	94.8%	0.0%	51.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (laTriPals1_2)	COMPLETED	-	12	88 GB	1	1h 3m 57s	419.7%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (laTriPals1_2)	COMPLETED	-	1	24 GB	1	32m 32s	99.0%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (laTriPals1_2)	COMPLETED	-	16	12 GB	1	12m 31s	100.3%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (laTriPals1_2)	COMPLETED	-	12	72 GB	1	10m 38s	326.8%	5.5%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	1s	18.9%	0.0%	3.5 MB
