---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   evil_morse
Pipeline_session:   9b33967f-d444-430c-ba50-bc6cf0aa04b3
Pipeline_duration:  36355
Pipeline_datastrt:  2024-03-08T15:51:44.259536Z
Pipeline_datecomp:  2024-03-09T01:57:39.706460Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      wsOasSpea1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/annelids/Oasisia_sp._SBJ-2009/assembly/draft/treeval/wsOasSpea1_1/wsOasSpea1_1.yaml
InputAssemblyData:  [[id:wsOasSpea1_1, sz:795304382, ln:annelids, tk:null], /lustre/scratch124/tol/projects/asg/data/annelids/Oasisia_sp._SBJ-2009/assembly/draft/treeval/wsOasSpea1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6266412251], /lustre/scratch124/tol/projects/asg/data/annelids/Oasisia_sp._SBJ-2009/assembly/draft/treeval/wsOasSpea1_1/working/work/9c/a1912625ee347b67e6f81d6ee18e0a/in/m84098_240118_144945_s4.ccs.bc2048.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:20365984580, cn:5], /lustre/scratch124/tol/projects/asg/data/annelids/Oasisia_sp._SBJ-2009/assembly/draft/treeval/wsOasSpea1_1/working/work/6b/f456423072f8fb224afaae62d1424f/in/48453_3-4#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (wsOasSpea1_1)	COMPLETED	-	1	100 MB	1	88ms	29.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (wsOasSpea1_1)	COMPLETED	-	1	100 MB	1	127ms	16.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (wsOasSpea1_1)	COMPLETED	-	1	100 MB	1	89ms	35.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (wsOasSpea1_1)	COMPLETED	-	1	100 MB	1	125ms	33.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (wsOasSpea1_1)	COMPLETED	-	1	100 MB	1	0ms	58.6%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (wsOasSpea1_1)	COMPLETED	-	1	6 GB	1	3s	94.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	1s	93.9%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	4.2s	98.6%	0.0%	137.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	17ms	41.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (wsOasSpea1_1)	COMPLETED	-	1	1 GB	1	0ms	45.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (wsOasSpea1_1)	COMPLETED	-	1	100 MB	1	27ms	47.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	1s	142.0%	0.0%	303.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	14ms	79.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	18ms	93.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (wsOasSpea1_1)	COMPLETED	-	1	1 GB	1	0ms	47.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	25s	63.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	25s	64.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (wsOasSpea1_1)	COMPLETED	-	1	6 GB	1	0ms	57.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	15ms	87.1%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	81ms	79.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (wsOasSpea1_1)	COMPLETED	-	6	1.5 GB	1	3m 24s	99.4%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	23 GB	1	7m 28s	98.7%	4.6%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (wsOasSpea1_1)	COMPLETED	-	1	1 GB	1	6m 2s	98.7%	0.1%	264.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	8s	98.9%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (wsOasSpea1_1)	COMPLETED	-	1	6 GB	1	2s	92.4%	0.4%	842 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	674ms	80.5%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	1.7s	157.5%	0.1%	210.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	1.9s	121.0%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (wsOasSpea1_1)	COMPLETED	-	1	6 GB	1	1s	91.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (wsOasSpea1_1)	COMPLETED	-	1	1 GB	1	2s	91.6%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	32ms	90.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (wsOasSpea1_1)	COMPLETED	-	2	1 GB	1	0ms	79.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (wsOasSpea1_1)	COMPLETED	-	25	100 GB	1	5m 15s	566.8%	1.0%	15.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (wsOasSpea1_1)	COMPLETED	-	25	100 GB	1	4m 55s	628.7%	4.1%	15.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (wsOasSpea1_1)	COMPLETED	-	20	100 GB	1	1m 50s	890.0%	3.1%	11.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (wsOasSpea1_1)	COMPLETED	-	20	50 GB	1	1h 49m 32s	1882.5%	5.2%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (wsOasSpea1)	COMPLETED	-	16	50 GB	1	1m 15s	558.3%	0.0%	21 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (wsOasSpea1)	COMPLETED	-	8	36 GB	1	3m 6s	432.9%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (wsOasSpea1)	COMPLETED	-	2	12 GB	1	5m 8s	101.2%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOasSpea1_1)	COMPLETED	-	16	50 GB	1	9m 56s	1507.5%	5.3%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (wsOasSpea1)	COMPLETED	-	6	36 GB	1	3m 7s	99.8%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (wsOasSpea1)	COMPLETED	-	1	6 GB	1	18s	97.1%	0.1%	533.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (wsOasSpea1)	COMPLETED	-	2	12 GB	1	7.3s	177.9%	0.1%	558.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (wsOasSpea1)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (wsOasSpea1)	COMPLETED	-	1	6 GB	1	0ms	57.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (wsOasSpea1)	COMPLETED	-	1	6 GB	1	0ms	70.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (wsOasSpea1_1)	COMPLETED	-	2	1 GB	1	9s	99.2%	0.0%	23.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (wsOasSpea1)	COMPLETED	-	1	6 GB	1	10s	95.8%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (wsOasSpea1)	COMPLETED	-	1	6 GB	1	15s	90.2%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (wsOasSpea1)	COMPLETED	-	1	6 GB	1	9s	86.2%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (wsOasSpea1_1)	COMPLETED	-	2	1 GB	1	8s	98.5%	0.0%	23.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (wsOasSpea1)	COMPLETED	-	1	6 GB	1	5.4s	93.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (wsOasSpea1)	COMPLETED	-	2	1 GB	1	0ms	83.8%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOasSpea1_1)	COMPLETED	-	16	50 GB	1	57m 44s	1525.3%	3.5%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOasSpea1_1)	COMPLETED	-	16	50 GB	1	59m 22s	1527.4%	14.3%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOasSpea1_1)	COMPLETED	-	16	50 GB	1	1h 6m 26s	1535.5%	7.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (wsOasSpea1_1)	COMPLETED	-	25	50 GB	1	6m 57s	104.8%	4.0%	7.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (wsOasSpea1_1)	COMPLETED	-	2	12 GB	1	23.8s	172.2%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (wsOasSpea1_1)	COMPLETED	-	2	2 GB	1	52s	98.3%	0.0%	89.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsOasSpea1_1)	COMPLETED	-	16	50 GB	1	1h 13m 58s	1413.9%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (wsOasSpea1_1)	COMPLETED	-	16	50 GB	1	8m 21s	693.3%	0.0%	29.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (wsOasSpea1_1)	COMPLETED	-	12	17 GB	1	11m 52s	586.2%	3.2%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (wsOasSpea1_1)	COMPLETED	-	16	3 GB	1	38m 50s	154.0%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (wsOasSpea1_1)	COMPLETED	-	1	1 GB	1	4s	90.5%	0.0%	52 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (wsOasSpea1_1)	COMPLETED	-	1	256 MB	1	5.5s	90.4%	0.0%	90.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (wsOasSpea1_1)	COMPLETED	-	12	68 GB	1	47m 56s	400.6%	25.0%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (wsOasSpea1_1)	COMPLETED	-	20	18 GB	1	56m 23s	157.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (wsOasSpea1_1)	COMPLETED	-	1	256 MB	1	5.8s	91.2%	0.0%	95.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (wsOasSpea1_1)	COMPLETED	-	1	17 GB	1	22m 7s	98.4%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (wsOasSpea1_1)	COMPLETED	-	16	6 GB	1	10m 2s	98.8%	0.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (wsOasSpea1_1)	COMPLETED	-	12	72 GB	1	8m 16s	304.1%	2.3%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	378ms	42.5%	0.0%	2.2 MB
