---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   awesome_gates
Pipeline_session:   88260db4-3ef2-4324-88d0-d1e0a941ad39
Pipeline_duration:  21895
Pipeline_datastrt:  2024-04-21T18:10:27.802238+01:00
Pipeline_datecomp:  2024-04-22T00:15:23.400517+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilHomSinu1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Homoeosoma_sinuella/assembly/draft/treeval/ilHomSinu1_1/ilHomSinu1_1.yaml
InputAssemblyData:  [[id:ilHomSinu1_1, sz:666757172, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Homoeosoma_sinuella/assembly/draft/treeval/ilHomSinu1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6070142830], /lustre/scratch124/tol/projects/darwin/data/insects/Homoeosoma_sinuella/assembly/draft/treeval/ilHomSinu1_1/working/work/c9/cdda65a5488bcd5a4256e2ec6e9c8a/in/m64094e_230512_234552.ccs.bc2071--bc2071.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33574239067, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Homoeosoma_sinuella/assembly/draft/treeval/ilHomSinu1_1/working/work/ff/ae90eb64c482bd50d6dc96e984487a/in/48790_7-8#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilHomSinu1_1)	COMPLETED	-	1	100 MB	1	32ms	99.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilHomSinu1_1)	COMPLETED	-	1	100 MB	1	44ms	64.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilHomSinu1_1)	COMPLETED	-	1	100 MB	1	31ms	85.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilHomSinu1_1)	COMPLETED	-	1	100 MB	1	42ms	59.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilHomSinu1_1)	COMPLETED	-	1	6 GB	1	4s	96.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilHomSinu1_1)	COMPLETED	-	1	100 MB	1	0ms	31.7%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	1s	95.7%	0.0%	33.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	7.3s	95.1%	0.0%	64.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	15ms	95.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilHomSinu1_1)	COMPLETED	-	1	1 GB	1	0ms	52.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilHomSinu1_1)	COMPLETED	-	1	100 MB	1	33ms	38.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	15ms	46.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	17s	95.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHomSinu1_1)	COMPLETED	-	1	6 GB	1	0ms	90.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	19s	97.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	7s	111.2%	0.0%	304.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	15ms	127.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	76ms	98.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	33ms	113.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilHomSinu1_1)	COMPLETED	-	1	1 GB	1	1s	49.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHomSinu1_1)	COMPLETED	-	6	1.5 GB	1	2m 47s	99.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilHomSinu1_1)	COMPLETED	-	25	100 GB	1	4m 7s	665.1%	5.3%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilHomSinu1_1)	COMPLETED	-	25	100 GB	1	4m 41s	682.6%	5.3%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilHomSinu1_1)	COMPLETED	-	20	100 GB	1	1m 22s	1064.7%	2.4%	9.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHomSinu1_1)	COMPLETED	-	1	1 GB	1	6m 51s	98.9%	0.0%	164.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	10s	99.7%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHomSinu1_1)	COMPLETED	-	1	6 GB	1	3s	93.2%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	613ms	112.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	3.3s	182.9%	0.0%	247 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	2.5s	141.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilHomSinu1_1)	COMPLETED	-	1	6 GB	1	1s	88.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilHomSinu1_1)	COMPLETED	-	1	1 GB	1	3s	94.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	38ms	100.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHomSinu1_1)	COMPLETED	-	2	1 GB	1	0ms	85.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	19 GB	1	12m 5s	98.7%	0.9%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilHomSinu1_1)	COMPLETED	-	25	50 GB	1	3m 13s	211.2%	2.4%	9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilHomSinu1_1)	COMPLETED	-	2	12 GB	1	37.2s	184.5%	0.7%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilHomSinu1_1)	COMPLETED	-	2	2 GB	1	48s	99.4%	0.0%	75.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHomSinu1_1)	COMPLETED	-	16	50 GB	1	35m 35s	1525.5%	3.5%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHomSinu1_1)	COMPLETED	-	16	50 GB	1	57m 14s	1525.0%	7.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHomSinu1_1)	COMPLETED	-	16	50 GB	1	59m 18s	1528.0%	7.2%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHomSinu1_1)	COMPLETED	-	16	50 GB	1	58m 24s	1528.9%	7.1%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHomSinu1_1)	COMPLETED	-	16	50 GB	1	1h 5m 56s	1526.5%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHomSinu1_1)	COMPLETED	-	16	50 GB	1	1h 5m 17s	1528.8%	7.2%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHomSinu1_1)	COMPLETED	-	16	50 GB	1	1h 9m 33s	1519.3%	7.1%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHomSinu1_1)	COMPLETED	-	16	50 GB	1	1h 10m 31s	1520.9%	7.1%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilHomSinu1_1)	COMPLETED	-	20	50 GB	1	2h 17s	1701.2%	5.0%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilHomSinu1)	COMPLETED	-	2	12 GB	1	1s	80.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilHomSinu1)	COMPLETED	-	2	12 GB	1	6.3s	178.4%	0.1%	513.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilHomSinu1)	COMPLETED	-	1	6 GB	1	15s	97.8%	0.1%	244 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilHomSinu1)	COMPLETED	-	2	12 GB	1	2s	169.4%	0.1%	275.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilHomSinu1)	COMPLETED	-	1	6 GB	1	1s	92.7%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilHomSinu1_1)	COMPLETED	-	2	1 GB	1	5s	97.8%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilHomSinu1)	COMPLETED	-	1	6 GB	1	5.3s	92.5%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilHomSinu1)	COMPLETED	-	1	6 GB	1	6s	94.0%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilHomSinu1)	COMPLETED	-	1	6 GB	1	1s	68.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilHomSinu1)	COMPLETED	-	2	1 GB	1	0ms	82.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilHomSinu1)	COMPLETED	-	1	6 GB	1	4s	97.2%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilHomSinu1_1)	COMPLETED	-	16	50 GB	1	13m 51s	732.5%	0.0%	36.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilHomSinu1_1)	COMPLETED	-	12	31 GB	1	26m 13s	502.9%	1.6%	5.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHomSinu1_1)	COMPLETED	-	16	3 GB	1	1h 12m 16s	156.8%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilHomSinu1_1)	COMPLETED	-	1	1 GB	1	4.7s	71.8%	0.0%	48.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHomSinu1_1)	COMPLETED	-	1	256 MB	1	3.4s	95.4%	0.0%	66.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHomSinu1_1)	COMPLETED	-	20	18 GB	1	1h 26m 14s	157.1%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHomSinu1_1)	COMPLETED	-	1	256 MB	1	4.9s	93.4%	0.0%	55.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilHomSinu1_1)	COMPLETED	-	12	124 GB	1	1h 35m 1s	419.0%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilHomSinu1_1)	COMPLETED	-	1	35 GB	1	47m 14s	99.3%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilHomSinu1_1)	COMPLETED	-	16	6 GB	1	18m 2s	98.6%	0.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilHomSinu1_1)	COMPLETED	-	12	72 GB	1	12m 11s	339.4%	5.1%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	437ms	38.9%	0.0%	2.1 MB
