---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   disturbed_venter
Pipeline_session:   07ffbdf2-2ca4-4887-8780-5e1fde02ce5a
Pipeline_duration:  23099
Pipeline_datastrt:  2024-04-21T17:34:20.079470+01:00
Pipeline_datecomp:  2024-04-21T23:59:19.419429+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idDroSuzu1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Drosophila_suzukii/assembly/draft/treeval/idDroSuzu1_2/idDroSuzu1_2.yaml
InputAssemblyData:  [[id:idDroSuzu1_2, sz:519799578, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Drosophila_suzukii/assembly/draft/treeval/idDroSuzu1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:1645217373], /lustre/scratch124/tol/projects/darwin/data/insects/Drosophila_suzukii/assembly/draft/treeval/idDroSuzu1_2/working/work/d7/2ffc175c92b882b723486108bcfe1e/in/m84047_240409_102802_s2.ccs.bc2043.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:46347009318, cn:10], /lustre/scratch124/tol/projects/darwin/data/insects/Drosophila_suzukii/assembly/draft/treeval/idDroSuzu1_2/working/work/74/2eab2f0ee5000f600df7bd4472efd8/in/47547_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idDroSuzu1_2)	COMPLETED	-	1	100 MB	1	39ms	89.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idDroSuzu1_2)	COMPLETED	-	1	100 MB	1	42ms	90.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idDroSuzu1_2)	COMPLETED	-	1	100 MB	1	37ms	103.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idDroSuzu1_2)	COMPLETED	-	1	100 MB	1	45ms	73.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idDroSuzu1_2)	COMPLETED	-	1	100 MB	1	1s	23.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (idDroSuzu1_2)	COMPLETED	-	1	6 GB	1	2s	96.5%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	3.1s	88.5%	0.0%	69.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	1s	99.7%	0.0%	36.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	5s	88.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	6s	90.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	15ms	144.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idDroSuzu1_2)	COMPLETED	-	1	6 GB	1	0ms	92.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	12ms	82.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	1s	125.2%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idDroSuzu1_2)	COMPLETED	-	1	1 GB	1	0ms	54.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idDroSuzu1_2)	COMPLETED	-	1	100 MB	1	28ms	45.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	46ms	97.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	16ms	68.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idDroSuzu1_2)	COMPLETED	-	1	1 GB	1	0ms	47.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idDroSuzu1_2)	COMPLETED	-	25	100 GB	1	1m 42s	693.6%	2.4%	9.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idDroSuzu1_2)	COMPLETED	-	6	1.5 GB	1	2m 8s	99.5%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idDroSuzu1_2)	COMPLETED	-	25	100 GB	1	1m 52s	698.1%	2.5%	9.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idDroSuzu1_2)	COMPLETED	-	20	100 GB	1	53.3s	898.6%	1.6%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idDroSuzu1_2)	COMPLETED	-	25	50 GB	1	1m 18s	298.6%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	19s	176.5%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	4m 5s	98.5%	1.5%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idDroSuzu1_2)	COMPLETED	-	2	1 GB	1	26s	99.5%	0.0%	53.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idDroSuzu1_2)	COMPLETED	-	1	1 GB	1	4m 11s	98.4%	0.0%	189.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	3s	98.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idDroSuzu1_2)	COMPLETED	-	1	6 GB	1	8s	97.1%	0.1%	532.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	338ms	109.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	1.6s	177.3%	0.0%	154.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	1.5s	136.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idDroSuzu1_2)	COMPLETED	-	1	6 GB	1	5s	96.5%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idDroSuzu1_2)	COMPLETED	-	1	1 GB	1	2s	95.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idDroSuzu1_2)	COMPLETED	-	2	12 GB	1	32ms	95.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idDroSuzu1_2)	COMPLETED	-	2	1 GB	1	1s	93.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	32m 53s	1531.6%	7.0%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idDroSuzu1_2)	COMPLETED	-	20	50 GB	1	48m 23s	1986.9%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idDroSuzu1)	COMPLETED	-	2	12 GB	1	0ms	86.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idDroSuzu1)	COMPLETED	-	2	12 GB	1	2s	168.6%	0.0%	170.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idDroSuzu1)	COMPLETED	-	1	6 GB	1	7s	96.4%	0.0%	259.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idDroSuzu1)	COMPLETED	-	2	12 GB	1	2.1s	165.2%	0.0%	165.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idDroSuzu1)	COMPLETED	-	1	6 GB	1	2s	91.9%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idDroSuzu1)	COMPLETED	-	1	6 GB	1	649ms	89.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idDroSuzu1_2)	COMPLETED	-	2	1 GB	1	3s	98.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idDroSuzu1)	COMPLETED	-	1	6 GB	1	2.1s	92.9%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idDroSuzu1)	COMPLETED	-	1	6 GB	1	0ms	66.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idDroSuzu1)	COMPLETED	-	1	6 GB	1	5s	78.5%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idDroSuzu1)	COMPLETED	-	2	1 GB	1	0ms	94.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	1h 3m 35s	1534.9%	3.6%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	1h 3m 33s	1537.1%	3.6%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	1h 3m 59s	1536.3%	3.7%	28.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	1h 4m 5s	1537.6%	3.6%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	1h 4m 7s	1540.2%	7.3%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	1h 4m 32s	1539.3%	7.4%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	1h 5m 24s	1539.3%	7.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	1h 6m 40s	1524.0%	7.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	1h 7m 21s	1536.2%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idDroSuzu1_2)	COMPLETED	-	16	50 GB	1	18m 38s	778.5%	0.0%	47.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idDroSuzu1_2)	COMPLETED	-	12	37 GB	1	32m 47s	539.9%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idDroSuzu1_2)	COMPLETED	-	16	3 GB	1	1h 26m 40s	156.6%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idDroSuzu1_2)	COMPLETED	-	1	1 GB	1	3.6s	80.8%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idDroSuzu1_2)	COMPLETED	-	1	256 MB	1	4.6s	52.7%	0.0%	70.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idDroSuzu1_2)	COMPLETED	-	20	18 GB	1	1h 42m 57s	155.8%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idDroSuzu1_2)	COMPLETED	-	1	256 MB	1	3.2s	90.8%	0.0%	70 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idDroSuzu1_2)	COMPLETED	-	12	146 GB	1	1h 39m 15s	431.6%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idDroSuzu1_2)	COMPLETED	-	1	34 GB	1	59m 30s	94.6%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idDroSuzu1_2)	COMPLETED	-	16	6 GB	1	18m 58s	100.1%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idDroSuzu1_2)	COMPLETED	-	12	72 GB	1	11m 31s	345.1%	4.7%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	633ms	26.6%	0.0%	2.1 MB
