---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   desperate_ramanujan
Pipeline_session:   15636575-f852-49ff-bb57-dcedb18b198e
Pipeline_duration:  62275
Pipeline_datastrt:  2023-11-13T14:45:02.391874Z
Pipeline_datecomp:  2023-11-14T08:02:57.702870Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilMelMeno2_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilMelMeno2_2.yaml
InputAssemblyData:  [[id:ilMelMeno2_2, sz:1162650704, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Melinaea_menophilus/assembly/draft/treeval/ilMelMeno2_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5403399512], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Melinaea_menophilus/assembly/draft/treeval/ilMelMeno2_2/working/work/f4/d7385c9a9b168f6c63ad36a50da0c6/in/m64178e_230720_225556.ccs.bc2030--bc2030.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35563809368], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Melinaea_menophilus/assembly/draft/treeval/ilMelMeno2_2/working/work/f5/b4c866e6c6178cfa044356da36edd7/in/47339_1#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	43ms	64.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	52ms	86.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	36ms	83.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	2s	88.8%	0.0%	64.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	0ms	74.1%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	4s	96.3%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	24ms	54.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	13.4s	95.9%	0.0%	149.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	24ms	33.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	16ms	71.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	23ms	67.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	0ms	91.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	150ms	89.4%	0.0%	5.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	28s	207.8%	1.7%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	8s	73.5%	0.1%	378.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	34ms	88.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	0ms	33.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	2m 4s	90.3%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	5m 32s	99.8%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	9m 56s	99.0%	6.8%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	7m 59s	100.0%	0.0%	193.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	16s	67.4%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	8s	96.2%	0.8%	3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	1.8s	104.7%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	9.5s	187.8%	0.2%	833.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	6.4s	142.1%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	3s	95.4%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	62ms	81.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilMelMeno2_2)	COMPLETED	-	2	20 GB	1	0ms	89.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilMelMeno2_2)	COMPLETED	-	25	100 GB	1	4m 6s	877.5%	6.0%	22.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilMelMeno2_2)	COMPLETED	-	6	36 GB	1	3m 48s	429.5%	4.1%	15.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMeno2_2)	COMPLETED	-	16	130 GB	1	12m 32s	1510.3%	6.4%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMeno2_2)	COMPLETED	-	16	130 GB	1	58m 8s	1513.6%	3.9%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMeno2_2)	COMPLETED	-	16	130 GB	1	59m 24s	1515.9%	7.6%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMeno2_2)	COMPLETED	-	16	130 GB	1	1h 3m 57s	1519.3%	1.9%	29.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMeno2_2)	COMPLETED	-	16	130 GB	1	1h 7m 26s	1531.3%	7.8%	30.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMeno2_2)	COMPLETED	-	16	130 GB	1	1h 12m 36s	1360.9%	3.9%	30 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMeno2_2)	COMPLETED	-	16	130 GB	1	1h 5m 18s	1420.8%	3.9%	29.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilMelMeno2_2)	COMPLETED	-	16	130 GB	1	1h 4m 35s	1523.8%	7.7%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilMelMeno2_2)	COMPLETED	-	16	150 GB	1	15m 24s	779.5%	0.0%	36.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilMelMeno2_2)	COMPLETED	-	16	3 GB	1	17m 23s	220.2%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilMelMeno2_2)	COMPLETED	-	1	6 GB	1	4s	88.8%	0.0%	52.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilMelMeno2_2)	COMPLETED	-	12	100 GB	1	18m 14s	766.8%	0.0%	379.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilMelMeno2_2)	COMPLETED	-	20	16 GB	1	33m 53s	189.8%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilMelMeno2_2)	COMPLETED	-	16	100 GB	1	5h 3m 11s	1569.2%	4.1%	15.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilMelMeno2)	COMPLETED	-	16	150 GB	1	58s	563.1%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilMelMeno2)	COMPLETED	-	8	36 GB	1	1m 53s	556.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilMelMeno2)	COMPLETED	-	2	12 GB	1	4m 14s	103.2%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilMelMeno2)	COMPLETED	-	6	36 GB	1	2m 22s	99.5%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilMelMeno2)	COMPLETED	-	1	6 GB	1	16s	97.3%	0.0%	481.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilMelMeno2)	COMPLETED	-	2	12 GB	1	4.4s	179.4%	0.1%	377.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilMelMeno2)	COMPLETED	-	1	6 GB	1	3s	96.5%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilMelMeno2)	COMPLETED	-	1	6 GB	1	1.8s	61.8%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilMelMeno2_2)	COMPLETED	-	2	20 GB	1	5s	91.6%	0.0%	19.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilMelMeno2)	COMPLETED	-	1	6 GB	1	0ms	49.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilMelMeno2)	COMPLETED	-	1	6 GB	1	0ms	49.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilMelMeno2)	COMPLETED	-	1	6 GB	1	8s	82.8%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilMelMeno2)	COMPLETED	-	1	6 GB	1	11s	85.6%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilMelMeno2_2)	COMPLETED	-	2	20 GB	1	4s	97.4%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilMelMeno2_2)	COMPLETED	-	1	100 MB	1	11s	96.1%	0.0%	60.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilMelMeno2_2)	COMPLETED	-	1	100 MB	1	16s	67.3%	0.0%	77 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilMelMeno2_2)	COMPLETED	-	12	100 GB	1	3h 4m 17s	196.3%	12.4%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilMelMeno2_2)	COMPLETED	-	2	12 GB	1	41m 41s	115.3%	0.0%	22.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilMelMeno2_2)	COMPLETED	-	16	100 GB	1	15m 30s	99.0%	0.5%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilMelMeno2_2)	COMPLETED	-	12	72 GB	1	16m 42s	261.4%	10.0%	27.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	2.8s	6.7%	0.0%	9.8 MB
