---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   peaceful_ramanujan
Pipeline_session:   c46b7af3-c935-4200-b7ed-48bc24a85ee8
Pipeline_duration:  20839
Pipeline_datastrt:  2023-12-06T11:32:40.814164Z
Pipeline_datecomp:  2023-12-06T17:20:00.587302Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilAetCnic1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilAetCnic1_1.yaml
InputAssemblyData:  [[id:ilAetCnic1_1, sz:422923445, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Aethes_cnicana/assembly/draft/treeval/ilAetCnic1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:11843964443], /lustre/scratch124/tol/projects/darwin/data/insects/Aethes_cnicana/assembly/draft/treeval/ilAetCnic1_1/working/work/24/f53c8beed11ba7da1e189b22a804b9/in/m84098_231026_113938_s3.ccs.bc1003_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41580293754, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Aethes_cnicana/assembly/draft/treeval/ilAetCnic1_1/working/work/cb/0f6ea4430c9ccd79c579324ee4d9a4/in/47067_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilAetCnic1_1)	COMPLETED	-	1	100 MB	1	36ms	114.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilAetCnic1_1)	COMPLETED	-	1	100 MB	1	45ms	118.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilAetCnic1)	COMPLETED	-	1	100 MB	1	42ms	83.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	2s	68.2%	0.0%	33.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	4.7s	92.8%	0.0%	62.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilAetCnic1_1)	COMPLETED	-	1	6 GB	1	2s	96.0%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilAetCnic1_1)	COMPLETED	-	1	100 MB	1	1s	18.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilAetCnic1_1)	COMPLETED	-	1	100 MB	1	34ms	49.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	191.6%	0.2%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	3s	109.8%	0.1%	301.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	17ms	84.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	12ms	81.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	13ms	47.1%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilAetCnic1_1)	COMPLETED	-	1	6 GB	1	0ms	78.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	20ms	90.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilAetCnic1_1)	COMPLETED	-	1	2 GB	1	0ms	65.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	49ms	72.3%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilAetCnic1_1)	COMPLETED	-	1	2 GB	1	0ms	49.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilAetCnic1)	COMPLETED	-	2	12 GB	1	35s	98.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	1m 53s	100.0%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	2m 36s	99.6%	0.0%	168.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	4s	99.2%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilAetCnic1_1)	COMPLETED	-	1	6 GB	1	6s	97.1%	0.2%	667.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	332ms	105.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	1.8s	170.8%	0.0%	145.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	1.5s	135.2%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilAetCnic1_1)	COMPLETED	-	1	6 GB	1	8s	97.0%	0.0%	8.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	29ms	75.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilAetCnic1_1)	COMPLETED	-	2	20 GB	1	0ms	98.0%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	5m 39s	98.6%	0.6%	9.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilAetCnic1)	COMPLETED	-	25	100 GB	1	7m 36s	593.3%	2.9%	21.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilAetCnic1)	COMPLETED	-	6	36 GB	1	2m 43s	468.7%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAetCnic1_1)	COMPLETED	-	16	130 GB	1	20m 47s	1494.0%	6.0%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAetCnic1_1)	COMPLETED	-	16	130 GB	1	40m 8s	1495.3%	6.0%	23.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAetCnic1_1)	COMPLETED	-	16	130 GB	1	43m 41s	1497.1%	5.9%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAetCnic1_1)	COMPLETED	-	16	130 GB	1	44m 18s	1491.0%	3.0%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAetCnic1_1)	COMPLETED	-	16	130 GB	1	46m 15s	1493.2%	3.0%	23.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAetCnic1_1)	COMPLETED	-	16	130 GB	1	46m 36s	1497.8%	3.0%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAetCnic1_1)	COMPLETED	-	16	130 GB	1	47m 48s	1371.6%	6.1%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAetCnic1_1)	COMPLETED	-	16	130 GB	1	47m 55s	1500.5%	3.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAetCnic1_1)	COMPLETED	-	16	130 GB	1	58m 6s	1171.2%	3.0%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilAetCnic1_1)	COMPLETED	-	16	50 GB	1	17m 9s	708.5%	0.0%	40.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilAetCnic1_1)	COMPLETED	-	16	3 GB	1	19m 11s	217.0%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilAetCnic1_1)	COMPLETED	-	1	1 GB	1	4s	72.8%	0.0%	51 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilAetCnic1_1)	COMPLETED	-	12	100 GB	1	19m 34s	754.0%	0.0%	109.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilAetCnic1_1)	COMPLETED	-	20	16 GB	1	45m 46s	158.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilAetCnic1_1)	COMPLETED	-	12	100 GB	1	1h 1m 58s	441.7%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilAetCnic1_1)	COMPLETED	-	2	12 GB	1	31m 19s	120.3%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilAetCnic1_1)	COMPLETED	-	16	6 GB	1	16m 52s	69.1%	1.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilAetCnic1_1)	COMPLETED	-	12	72 GB	1	10m 4s	318.3%	1.4%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilAetCnic1_1)	COMPLETED	-	16	100 GB	1	5h 17m 31s	1135.1%	3.5%	13.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilAetCnic1)	COMPLETED	-	16	50 GB	1	2m 37s	500.0%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilAetCnic1)	COMPLETED	-	8	36 GB	1	8m 5s	331.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilAetCnic1)	COMPLETED	-	2	12 GB	1	10m 5s	103.1%	0.0%	12.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilAetCnic1)	COMPLETED	-	6	36 GB	1	5m 14s	98.9%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilAetCnic1)	COMPLETED	-	1	6 GB	1	19s	97.8%	0.1%	234.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilAetCnic1)	COMPLETED	-	2	12 GB	1	6.9s	176.8%	0.2%	652.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilAetCnic1)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilAetCnic1_1)	COMPLETED	-	2	20 GB	1	9s	99.8%	0.0%	28.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilAetCnic1)	COMPLETED	-	1	6 GB	1	1s	56.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilAetCnic1)	COMPLETED	-	1	6 GB	1	1s	58.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilAetCnic1)	COMPLETED	-	1	6 GB	1	12s	97.7%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilAetCnic1)	COMPLETED	-	1	6 GB	1	18s	91.8%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilAetCnic1)	COMPLETED	-	1	6 GB	1	8s	97.8%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilAetCnic1_1)	COMPLETED	-	2	20 GB	1	9s	99.5%	0.0%	28.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilAetCnic1_1)	COMPLETED	-	1	100 MB	1	1m 8s	61.1%	0.0%	71.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilAetCnic1_1)	COMPLETED	-	1	100 MB	1	1m 15s	57.3%	0.0%	80.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	358ms	41.7%	0.0%	2 MB
