---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   gloomy_picasso
Pipeline_session:   2375ca87-9988-4977-9dfc-4a3f39eb4e93
Pipeline_duration:  33993
Pipeline_datastrt:  2023-11-10T11:53:46.931259Z
Pipeline_datecomp:  2023-11-10T21:20:20.737234Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      lpCarSylv1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/lpCarSylv1_1.yaml
InputAssemblyData:  [[id:lpCarSylv1_1, sz:369417699, ln:monocots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_sylvatica/assembly/draft/treeval/lpCarSylv1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:2971065387], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_sylvatica/assembly/draft/treeval/lpCarSylv1_1/working/work/66/17d608a005273a9142d356996f2141/in/m64230e_230525_001753.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38604847431], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_sylvatica/assembly/draft/treeval/lpCarSylv1_1/working/work/a7/4f33199b380ec5d0d68eeb39058171/in/46313_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	57ms	65.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	34ms	81.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	40ms	90.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	2s	92.5%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	2.7s	91.6%	0.0%	45.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	0ms	75.4%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	1s	92.7%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	18ms	74.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	0ms	145.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	15ms	65.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	13s	179.6%	0.7%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	8s	91.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	14ms	105.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	12ms	53.8%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	0ms	82.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	38ms	39.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	0ms	44.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	49ms	87.0%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	0ms	57.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	1m 35s	99.0%	0.1%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 33s	99.0%	2.2%	8.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	2m 37s	99.8%	0.0%	141.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	6s	99.0%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	9s	63.6%	0.2%	761.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	475ms	82.3%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	1.8s	151.1%	0.0%	184 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	1.3s	130.2%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	1s	92.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	43ms	52.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (lpCarSylv1_1)	COMPLETED	-	2	20 GB	1	0ms	76.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (lpCarSylv1_1)	COMPLETED	-	25	100 GB	1	1m 54s	824.8%	3.1%	11.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (lpCarSylv1_1)	COMPLETED	-	6	36 GB	1	1m 48s	470.4%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (lpCarSylv1_1)	COMPLETED	-	16	100 GB	1	46m 17s	1524.7%	2.0%	7.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (lpCarSylv1)	COMPLETED	-	16	150 GB	1	29s	530.4%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (lpCarSylv1)	COMPLETED	-	8	36 GB	1	51s	501.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (lpCarSylv1)	COMPLETED	-	2	12 GB	1	2m 11s	103.3%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (lpCarSylv1)	COMPLETED	-	6	36 GB	1	1m 17s	99.8%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (lpCarSylv1)	COMPLETED	-	1	6 GB	1	9s	96.7%	0.0%	168.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (lpCarSylv1)	COMPLETED	-	2	12 GB	1	2.1s	179.7%	0.0%	166.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (lpCarSylv1)	COMPLETED	-	1	6 GB	1	683ms	92.6%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (lpCarSylv1_1)	COMPLETED	-	2	20 GB	1	3s	97.8%	0.0%	11.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (lpCarSylv1)	COMPLETED	-	1	6 GB	1	3s	96.3%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (lpCarSylv1)	COMPLETED	-	1	6 GB	1	0ms	51.1%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (lpCarSylv1)	COMPLETED	-	1	6 GB	1	0ms	74.4%	0.0%	5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (lpCarSylv1)	COMPLETED	-	1	6 GB	1	6s	72.6%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (lpCarSylv1)	COMPLETED	-	1	6 GB	1	5s	97.5%	0.0%	15.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (lpCarSylv1_1)	COMPLETED	-	2	20 GB	1	2s	97.4%	0.0%	15.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarSylv1_1)	COMPLETED	-	16	130 GB	1	27m 11s	1396.1%	5.2%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarSylv1_1)	COMPLETED	-	16	130 GB	1	28m 4s	1375.1%	2.5%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarSylv1_1)	COMPLETED	-	16	130 GB	1	29m 46s	1358.5%	2.6%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarSylv1_1)	COMPLETED	-	16	130 GB	1	32m 1s	1404.8%	2.5%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarSylv1_1)	COMPLETED	-	16	130 GB	1	29m 39s	1294.4%	1.3%	20.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarSylv1_1)	COMPLETED	-	16	130 GB	1	28m 43s	1396.1%	5.0%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarSylv1_1)	COMPLETED	-	16	130 GB	1	27m 3s	1367.1%	5.0%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarSylv1_1)	COMPLETED	-	16	130 GB	1	36m 59s	1237.0%	2.6%	20 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (lpCarSylv1_1)	COMPLETED	-	16	150 GB	1	21m 7s	633.0%	0.0%	36.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (lpCarSylv1_1)	COMPLETED	-	12	100 GB	1	20m 33s	741.9%	0.2%	701.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (lpCarSylv1_1)	COMPLETED	-	20	16 GB	1	34m 27s	195.3%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (lpCarSylv1_1)	COMPLETED	-	1	100 MB	1	7s	95.3%	0.0%	57.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (lpCarSylv1_1)	COMPLETED	-	16	3 GB	1	1h 8m 49s	97.2%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (lpCarSylv1_1)	COMPLETED	-	1	6 GB	1	5s	81.4%	0.0%	50.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (lpCarSylv1_1)	COMPLETED	-	1	100 MB	1	8s	91.0%	0.0%	50.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (lpCarSylv1_1)	COMPLETED	-	12	100 GB	1	1h 23m 24s	434.1%	3.1%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (lpCarSylv1_1)	COMPLETED	-	2	12 GB	1	32m 22s	116.2%	0.0%	22.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (lpCarSylv1_1)	COMPLETED	-	16	100 GB	1	15m 47s	99.6%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (lpCarSylv1_1)	COMPLETED	-	12	72 GB	1	9m 8s	309.7%	5.0%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	372ms	48.0%	0.0%	2 MB
