---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   scruffy_dijkstra
Pipeline_session:   13106137-c9e3-4135-9971-5fd32ca38250
Pipeline_duration:  25858
Pipeline_datastrt:  2024-04-03T11:41:29.142559+01:00
Pipeline_datecomp:  2024-04-03T18:52:27.777327+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilTitHarm1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Tithorea_harmonia/assembly/draft/treeval/ilTitHarm1_1/ilTitHarm1_1.yaml
InputAssemblyData:  [[id:ilTitHarm1_1, sz:290834818, ln:insects, tk:null], /lustre/scratch122/tol/projects/meier-tmp/insects/Tithorea_harmonia/assembly/draft/treeval/ilTitHarm1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3366816665], /lustre/scratch122/tol/projects/meier-tmp/insects/Tithorea_harmonia/assembly/draft/treeval/ilTitHarm1_1/working/work/ad/d386e66e85a57315459f3dea30d550/in/m84047_240325_111035_s3.ccs.bc2004.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32008925394, cn:7], /lustre/scratch122/tol/projects/meier-tmp/insects/Tithorea_harmonia/assembly/draft/treeval/ilTitHarm1_1/working/work/4d/1292348084a30fc6c80b8a316e7953/in/48177_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilTitHarm1_1)	COMPLETED	-	1	100 MB	1	156ms	43.0%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilTitHarm1_1)	COMPLETED	-	1	100 MB	1	121ms	49.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilTitHarm1_1)	COMPLETED	-	1	100 MB	1	127ms	35.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilTitHarm1_1)	COMPLETED	-	1	100 MB	1	214ms	32.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilTitHarm1_1)	COMPLETED	-	1	6 GB	1	2s	91.9%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	1.9s	97.6%	0.0%	51.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	1s	87.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	144ms	6.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilTitHarm1_1)	COMPLETED	-	1	1 GB	1	0ms	36.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilTitHarm1_1)	COMPLETED	-	1	100 MB	1	31ms	47.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilTitHarm1_1)	COMPLETED	-	1	100 MB	1	0ms	21.6%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	8s	100.7%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	9s	99.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	3s	109.8%	0.1%	140.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	14ms	46.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilTitHarm1_1)	COMPLETED	-	1	6 GB	1	0ms	74.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	13ms	83.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	18ms	94.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	38ms	66.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilTitHarm1_1)	COMPLETED	-	1	1 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilTitHarm1_1)	COMPLETED	-	6	1.5 GB	1	1m 4s	100.1%	0.1%	346 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilTitHarm1_1)	COMPLETED	-	1	1 GB	1	1m 33s	97.7%	0.0%	101.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	6s	97.7%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilTitHarm1_1)	COMPLETED	-	1	8 GB	1	2s	94.1%	0.2%	841.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	494ms	101.2%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	2.4s	182.5%	0.0%	174.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	9 GB	1	3m 12s	98.1%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	2.2s	129.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilTitHarm1_1)	COMPLETED	-	1	1 GB	1	2s	95.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilTitHarm1_1)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	26ms	95.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilTitHarm1_1)	COMPLETED	-	2	1 GB	1	0ms	97.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilTitHarm1_1)	COMPLETED	-	25	100 GB	1	3m 10s	682.7%	1.6%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilTitHarm1_1)	COMPLETED	-	25	100 GB	1	3m	716.8%	3.3%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilTitHarm1_1)	COMPLETED	-	20	100 GB	1	53.2s	967.1%	0.3%	5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilTitHarm1_1)	COMPLETED	-	20	50 GB	1	31m 59s	1928.3%	2.0%	15.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilTitHarm1)	COMPLETED	-	2	12 GB	1	1s	90.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilTitHarm1)	COMPLETED	-	2	12 GB	1	4.7s	169.7%	0.1%	365.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilTitHarm1)	COMPLETED	-	1	6 GB	1	13s	97.7%	0.1%	206.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilTitHarm1)	COMPLETED	-	2	12 GB	1	3.7s	182.2%	0.1%	363 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitHarm1_1)	COMPLETED	-	16	50 GB	1	23m 5s	1273.6%	2.8%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilTitHarm1_1)	COMPLETED	-	2	1 GB	1	6s	96.4%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilTitHarm1)	COMPLETED	-	1	6 GB	1	6s	94.1%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilTitHarm1)	COMPLETED	-	1	6 GB	1	6s	92.5%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilTitHarm1)	COMPLETED	-	1	6 GB	1	1.2s	89.4%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilTitHarm1)	COMPLETED	-	2	1 GB	1	0ms	91.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilTitHarm1)	COMPLETED	-	1	6 GB	1	0ms	58.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilTitHarm1)	COMPLETED	-	1	6 GB	1	0ms	65.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilTitHarm1)	COMPLETED	-	1	6 GB	1	4s	96.1%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitHarm1_1)	COMPLETED	-	16	50 GB	1	34m 1s	1491.7%	5.4%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitHarm1_1)	COMPLETED	-	16	50 GB	1	33m 50s	1491.6%	5.4%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitHarm1_1)	COMPLETED	-	16	50 GB	1	34m 23s	1496.1%	2.6%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitHarm1_1)	COMPLETED	-	16	50 GB	1	32m 2s	1483.4%	5.3%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitHarm1_1)	COMPLETED	-	16	50 GB	1	36m 27s	1498.6%	2.7%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilTitHarm1_1)	COMPLETED	-	16	50 GB	1	35m 42s	1495.1%	5.4%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilTitHarm1_1)	COMPLETED	-	16	50 GB	1	11m 53s	915.6%	0.0%	34 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilTitHarm1_1)	COMPLETED	-	12	25 GB	1	16m 38s	712.9%	0.1%	313.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilTitHarm1_1)	COMPLETED	-	16	3 GB	1	57m 44s	154.6%	0.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilTitHarm1_1)	COMPLETED	-	1	1 GB	1	4.4s	86.0%	0.0%	52.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilTitHarm1_1)	COMPLETED	-	1	256 MB	1	5s	91.8%	0.0%	71.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilTitHarm1_1)	COMPLETED	-	20	18 GB	1	56m 29s	154.8%	0.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilTitHarm1_1)	COMPLETED	-	1	256 MB	1	4.6s	90.1%	0.0%	69.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilTitHarm1_1)	COMPLETED	-	12	102 GB	1	59m 43s	439.1%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilTitHarm1_1)	COMPLETED	-	1	22 GB	1	29m 59s	98.9%	0.0%	19.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilTitHarm1_1)	COMPLETED	-	25	50 GB	1	1m 25s	187.9%	1.5%	5.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilTitHarm1_1)	COMPLETED	-	2	12 GB	1	7.1s	128.0%	0.3%	600.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilTitHarm1_1)	COMPLETED	-	2	1 GB	1	13s	90.6%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilTitHarm1_1)	COMPLETED	-	16	80 GB	1	11m 33s	99.9%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilTitHarm1_1)	COMPLETED	-	12	72 GB	1	6m 37s	315.5%	2.3%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	586ms	30.1%	0.0%	2.2 MB
