---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   serene_ride
Pipeline_session:   e4598eea-39d5-44a0-9065-d6d7923284fb
Pipeline_duration:  17870
Pipeline_datastrt:  2024-06-19T07:24:22.575691+01:00
Pipeline_datecomp:  2024-06-19T12:22:13.504907+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fBatMol1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Bathysaurus_mollis/assembly/draft/treeval/fBatMol1_2/fBatMol1_2.yaml
InputAssemblyData:  [[id:fBatMol1_2, sz:2172770917, ln:, tk:null], /lustre/scratch122/tol/data/8/1/0/f/0/9/Bathysaurus_mollis/assembly/draft/treeval/fBatMol1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:4235589472], /lustre/scratch122/tol/data/8/1/0/f/0/9/Bathysaurus_mollis/assembly/draft/treeval/fBatMol1_2/working/work/d6/fb5f98cddc8b801363594afc65ac72/in/m84093_240514_115633_s2.ccs.bc2002.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:27788494404, cn:6], /lustre/scratch122/tol/data/8/1/0/f/0/9/Bathysaurus_mollis/assembly/draft/treeval/fBatMol1_2/working/work/20/2a963f4660e0b7b8b68d526992dcbe/in/48772_3-4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fBatMol1_2)	COMPLETED	-	1	100 MB	1	9ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fBatMol1_2)	COMPLETED	-	1	100 MB	1	9ms	130.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fBatMol1_2)	COMPLETED	-	1	100 MB	1	8ms	116.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fBatMol1_2)	COMPLETED	-	1	100 MB	1	0ms	44.4%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fBatMol1_2)	COMPLETED	-	2	12 GB	1	3s	99.4%	0.0%	65.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (fBatMol1_2)	COMPLETED	-	1	6 GB	1	8s	95.6%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fBatMol1_2)	COMPLETED	-	2	12 GB	1	11.7s	99.8%	0.0%	131.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fBatMol1_2)	COMPLETED	-	2	12 GB	1	13s	95.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fBatMol1_2)	COMPLETED	-	1	1 GB	1	0ms	47.4%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fBatMol1_2)	COMPLETED	-	1	100 MB	1	42ms	63.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fBatMol1_2)	COMPLETED	-	2	12 GB	1	20ms	110.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fBatMol1_2)	COMPLETED	-	2	12 GB	1	17ms	97.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fBatMol1_2)	COMPLETED	-	1	6 GB	1	1s	85.2%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fBatMol1_2)	COMPLETED	-	2	12 GB	1	9s	109.9%	0.0%	373.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fBatMol1_2)	COMPLETED	-	2	12 GB	1	191ms	141.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fBatMol1_2)	COMPLETED	-	2	12 GB	1	24ms	78.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fBatMol1_2)	COMPLETED	-	1	1 GB	1	0ms	46.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fBatMol1_2)	COMPLETED	-	25	100 GB	1	4m 12s	801.3%	1.6%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fBatMol1_2)	COMPLETED	-	20	100 GB	1	2m 46s	1161.2%	1.9%	14.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fBatMol1_2)	COMPLETED	-	6	4.5 GB	1	11m	100.1%	0.6%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	61 GB	1	20m 43s	99.4%	6.3%	47.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fBatMol1_2)	COMPLETED	-	1	2 GB	1	16m 37s	99.3%	0.1%	419.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fBatMol1_2)	COMPLETED	-	2	12 GB	1	10s	98.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fBatMol1_2)	COMPLETED	-	1	15 GB	1	8s	97.5%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fBatMol1_2)	COMPLETED	-	2	12 GB	1	2.2s	98.0%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fBatMol1_2)	COMPLETED	-	2	12 GB	1	10.2s	183.2%	0.3%	967.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fBatMol1_2)	COMPLETED	-	2	12 GB	1	7.9s	138.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fBatMol1_2)	COMPLETED	-	1	1 GB	1	7s	96.4%	0.0%	22.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fBatMol1_2)	COMPLETED	-	1	6 GB	1	4s	94.4%	0.0%	13.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fBatMol1_2)	COMPLETED	-	2	12 GB	1	53ms	85.7%	0.0%	7.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fBatMol1_2)	COMPLETED	-	2	1 GB	1	1s	84.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBatMol1_2)	COMPLETED	-	16	80 GB	1	55m 2s	1537.1%	4.2%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBatMol1_2)	COMPLETED	-	16	80 GB	1	59m 45s	1533.5%	4.3%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBatMol1_2)	COMPLETED	-	16	80 GB	1	1h 11s	1538.4%	8.5%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBatMol1_2)	COMPLETED	-	16	80 GB	1	1h 1m 33s	1537.9%	4.3%	33.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBatMol1_2)	COMPLETED	-	16	80 GB	1	1h 2m 6s	1535.0%	8.5%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fBatMol1_2)	COMPLETED	-	16	80 GB	1	1h 2m 54s	1540.7%	4.3%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fBatMol1_2)	COMPLETED	-	16	50 GB	1	11m 39s	777.7%	0.0%	51.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fBatMol1_2)	COMPLETED	-	12	135 GB	1	14m 35s	737.5%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fBatMol1_2)	COMPLETED	-	20	44 GB	1	2h 22m 43s	1977.4%	5.6%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fBatMol1)	COMPLETED	-	2	12 GB	1	1s	76.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fBatMol1)	COMPLETED	-	2	12 GB	1	4.7s	177.6%	0.1%	422.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fBatMol1)	COMPLETED	-	1	10 GB	1	23s	97.7%	0.1%	492.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fBatMol1)	COMPLETED	-	2	12 GB	1	5s	171.9%	0.1%	407.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fBatMol1_2)	COMPLETED	-	2	1 GB	1	7s	99.3%	0.0%	23.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fBatMol1)	COMPLETED	-	1	6 GB	1	1.4s	95.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fBatMol1)	COMPLETED	-	1	6 GB	1	8s	92.9%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fBatMol1)	COMPLETED	-	1	6 GB	1	8s	96.8%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fBatMol1)	COMPLETED	-	1	6 GB	1	0ms	52.7%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fBatMol1)	COMPLETED	-	2	1 GB	1	0ms	88.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fBatMol1)	COMPLETED	-	1	6 GB	1	8s	94.5%	0.0%	16.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fBatMol1_2)	COMPLETED	-	16	3 GB	1	59m 28s	176.9%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fBatMol1_2)	COMPLETED	-	1	256 MB	1	9.2s	93.8%	0.0%	48 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fBatMol1_2)	COMPLETED	-	1	1 GB	1	7s	88.9%	0.0%	51.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fBatMol1_2)	COMPLETED	-	20	18 GB	1	1h 16m 18s	177.6%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fBatMol1_2)	COMPLETED	-	1	256 MB	1	11.4s	94.3%	0.0%	48.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fBatMol1_2)	COMPLETED	-	12	110 GB	1	1h 13m 52s	398.3%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fBatMol1_2)	COMPLETED	-	1	27 GB	1	54m 52s	97.6%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fBatMol1_2)	COMPLETED	-	16	10 GB	1	15m 50s	100.5%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fBatMol1_2)	COMPLETED	-	12	72 GB	1	19m 47s	295.4%	5.9%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	262ms	65.4%	0.0%	6.4 MB
