---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   pensive_meucci
Pipeline_session:   ee41b47e-2880-4920-a584-4b7db52ca0f8
Pipeline_duration:  33413
Pipeline_datastrt:  2024-04-17T13:29:46.394021584+01:00
Pipeline_datecomp:  2024-04-17T22:46:40.242501308+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      kaStyClav1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/kaStyClav1_2.yaml
InputAssemblyData:  [[id:kaStyClav1_2, sz:386861834, ln:chordates, tk:null], /lustre/scratch124/tol/projects/darwin/data/chordates/Styela_clava/assembly/draft/treeval/kaStyClav1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[1046805008, 3192462271]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/dd/6fc95b770e7e4e9059a42b9f727641/in/m64089_201220_142114.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/dd/6fc95b770e7e4e9059a42b9f727641/in/m84098_240311_120608_s2.ccs.bc2015.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:90792653699, cn:20], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/50/4d26272a3fdaf677ad1101e280616a/in/36948_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (kaStyClav1_2)	COMPLETED	-	1	100 MB	1	154ms	18.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (kaStyClav1_2)	COMPLETED	-	1	100 MB	1	255ms	13.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	1s	99.4%	0.0%	35.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (kaStyClav1_2)	COMPLETED	-	1	100 MB	1	0ms	24.3%	0.0%	2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (kaStyClav1_2)	COMPLETED	-	1	6 GB	1	1s	96.3%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	2.4s	85.8%	0.0%	68.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	13ms	47.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (kaStyClav1_2)	COMPLETED	-	1	100 MB	1	29ms	41.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	17ms	37.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (kaStyClav1_2)	COMPLETED	-	1	6 GB	1	0ms	77.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	13ms	61.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	1s	122.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (kaStyClav1_2)	COMPLETED	-	1	1 GB	1	0ms	50.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	53ms	82.5%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	23ms	64.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	19ms	79.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (kaStyClav1_2)	COMPLETED	-	1	1 GB	1	0ms	53.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (kaStyClav1_2)	COMPLETED	-	6	1.5 GB	1	1m 36s	98.9%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	11 GB	1	3m 24s	98.0%	2.3%	8.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (kaStyClav1_2)	COMPLETED	-	1	1 GB	1	2m 37s	98.4%	0.0%	183.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	5s	99.2%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (kaStyClav1_2)	COMPLETED	-	1	6 GB	1	2s	94.3%	0.4%	723.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	469ms	96.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	2.1s	181.9%	0.0%	154.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	1.6s	138.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (kaStyClav1_2)	COMPLETED	-	1	6 GB	1	0ms	97.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (kaStyClav1_2)	COMPLETED	-	1	1 GB	1	1s	94.2%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (kaStyClav1_2)	COMPLETED	-	2	12 GB	1	30ms	81.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (kaStyClav1_2)	COMPLETED	-	2	1 GB	1	0ms	91.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (kaStyClav1_2)	COMPLETED	-	20	50 GB	1	8m 49s	1929.3%	2.2%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	18m 1s	1522.3%	6.4%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (kaStyClav1_2)	COMPLETED	-	20	50 GB	1	1h 4s	1859.2%	1.1%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (kaStyClav1)	COMPLETED	-	2	12 GB	1	2s	83.6%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (kaStyClav1)	COMPLETED	-	2	12 GB	1	11s	174.4%	0.4%	788.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (kaStyClav1)	COMPLETED	-	1	6 GB	1	23s	98.3%	0.1%	255.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (kaStyClav1)	COMPLETED	-	2	12 GB	1	8s	179.9%	0.1%	575.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (kaStyClav1)	COMPLETED	-	1	6 GB	1	6s	95.2%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (kaStyClav1)	COMPLETED	-	1	6 GB	1	4.2s	92.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (kaStyClav1_2)	COMPLETED	-	2	1 GB	1	9s	98.0%	0.0%	25.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (kaStyClav1)	COMPLETED	-	1	6 GB	1	7.8s	92.1%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (kaStyClav1)	COMPLETED	-	1	6 GB	1	0ms	46.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (kaStyClav1)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (kaStyClav1)	COMPLETED	-	2	1 GB	1	0ms	80.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (kaStyClav1)	COMPLETED	-	1	6 GB	1	9s	84.1%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 52s	1470.8%	6.9%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 2m 19s	1538.0%	7.0%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 5m 30s	1533.0%	7.0%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 8m 8s	1543.2%	3.5%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 6m 12s	1531.4%	6.9%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 4m 34s	1537.8%	3.5%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 3m 47s	1538.5%	6.8%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 8m 56s	1531.9%	6.8%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 7m 24s	1485.0%	3.4%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 10m 24s	1387.8%	6.9%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 9m 59s	1542.1%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 9m 52s	1544.2%	6.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 5m 25s	1538.9%	3.5%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 7m 32s	1505.9%	3.5%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 13m 19s	1472.6%	6.9%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 7m 29s	1541.5%	3.5%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 9m 29s	1541.7%	3.5%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 22m 54s	1289.6%	3.4%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	1h 12m 49s	1309.4%	6.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (kaStyClav1_2)	COMPLETED	-	16	50 GB	1	34m 30s	788.9%	0.0%	63.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (kaStyClav1_2)	COMPLETED	-	12	71 GB	1	58m 27s	543.0%	1.4%	5.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (kaStyClav1_2)	COMPLETED	-	16	3 GB	1	2h 42m 40s	154.3%	1.0%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (kaStyClav1_2)	COMPLETED	-	1	1 GB	1	5.6s	86.3%	0.0%	50.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (kaStyClav1_2)	COMPLETED	-	1	256 MB	1	6.9s	88.5%	0.0%	94.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (kaStyClav1_2)	COMPLETED	-	20	18 GB	1	2h 41m 25s	155.4%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (kaStyClav1_2)	COMPLETED	-	1	256 MB	1	6.2s	92.8%	0.0%	90.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (kaStyClav1_2)	COMPLETED	-	12	284 GB	1	3h 36m 42s	395.4%	6.4%	48 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (kaStyClav1_2)	COMPLETED	-	1	73 GB	1	1h 37m 6s	99.2%	0.0%	25.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (kaStyClav1_2)	COMPLETED	-	16	6 GB	1	37m 10s	99.4%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (kaStyClav1_2)	COMPLETED	-	12	72 GB	1	17m 40s	382.4%	5.3%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	421ms	38.3%	0.0%	2.1 MB
