---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   nice_bartik
Pipeline_session:   7e22f966-7a65-4769-aa0e-b630831b8e31
Pipeline_duration:  7706
Pipeline_datastrt:  2024-04-26T09:17:30.223937+01:00
Pipeline_datecomp:  2024-04-26T11:25:56.725178+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      nxPanSupe1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/nxPanSupe1_1.yaml
InputAssemblyData:  [[id:nxPanSupe1_1, sz:105255887, ln:nematode, tk:null], /lustre/scratch123/tol/projects/tol-nematodes/data/Panagrolaimus/Panagrolaimus_superbus/assembly/draft/treeval/nxPanSupe1_1/hap1.fa]
Input_PacBio_Files: [[id:read, sz:[403374603, 4486910546]], [/lustre/scratch123/tol/projects/tol-nematodes/data/Panagrolaimus/Panagrolaimus_superbus/assembly/draft/treeval/work/bb/409c9230a5f111ccd462b0ab7f9062/in/demultiplex.bc1001_BAK8A_OA--bc1001_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/projects/tol-nematodes/data/Panagrolaimus/Panagrolaimus_superbus/assembly/draft/treeval/work/bb/409c9230a5f111ccd462b0ab7f9062/in/demultiplex.bc1015_BAK8B_OA--bc1015_BAK8B_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:30448984440, cn:7], /lustre/scratch123/tol/projects/tol-nematodes/data/Panagrolaimus/Panagrolaimus_superbus/assembly/draft/treeval/work/b9/60038dad236a93e175ffab0c264df6/in/41949_2#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (nxPanSupe1_1)	CACHED	-	1	100 MB	1	110ms	29.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	CACHED	-	6	70 GB	1	23s	387.3%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans7cdna)	CACHED	-	6	70 GB	1	11m 45s	522.5%	1.9%	7.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxPanSupe1_1)	CACHED	-	2	12 GB	1	3s	65.8%	0.0%	83.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans16007rna)	CACHED	-	6	70 GB	1	5s	209.8%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans30014cds)	CACHED	-	6	70 GB	1	4s	220.0%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxPanSupe1_1)	CACHED	-	2	12 GB	1	3s	69.8%	0.0%	85.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nxPanSupe1_1)	CACHED	-	1	6 GB	1	2s	81.0%	0.1%	222.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (nxPanSupe1_1)	CACHED	-	1	100 MB	1	133ms	25.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans6002cds)	CACHED	-	6	70 GB	1	4s	207.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nxPanSupe1_1)	CACHED	-	2	12 GB	1	855ms	88.7%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans50024rna)	CACHED	-	6	70 GB	1	4s	200.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nxPanSupe1_1)	CACHED	-	1	100 MB	1	166ms	13.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nxPanSupe1_1)	CACHED	-	2	12 GB	1	0ms	94.1%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	CACHED	-	2	4 GB	1	4s	131.1%	0.4%	762.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nxPanSupe1_1)	CACHED	-	6	50 GB	1	33s	109.6%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nxPanSupe1_1)	CACHED	-	6	1.5 GB	1	19s	99.5%	0.2%	389.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nxPanSupe1_1)	CACHED	-	1	100 MB	1	0ms	36.9%	0.0%	1.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (nxPanSupe1_1)	CACHED	-	1	100 MB	1	142ms	20.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (nxPanSupe1_1)	CACHED	-	1	6 GB	1	1s	79.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	CACHED	-	2	12 GB	1	1s	74.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (nxPanSupe1_1)	CACHED	-	2	12 GB	1	14s	99.8%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (nxPanSupe1_1)	CACHED	-	2	12 GB	1	15s	98.0%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nxPanSupe1_1)	CACHED	-	1	1 GB	1	25s	97.8%	0.1%	113.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nxPanSupe1_1)	CACHED	-	2	12 GB	1	0ms	80.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nxPanSupe1_1)	CACHED	-	2	12 GB	1	1s	130.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxPanSupe1_1)	CACHED	-	2	12 GB	1	4s	66.4%	0.0%	83.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans2504pep)	CACHED	-	6	50 GB	1	6s	554.7%	0.1%	612.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans2003pep)	CACHED	-	6	50 GB	1	8s	509.6%	0.1%	680 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nxPanSupe1_1)	CACHED	-	1	1 GB	1	0ms	25.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	CACHED	-	2	12 GB	1	0ms	79.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nxPanSupe1_1)	CACHED	-	2	12 GB	1	3s	97.3%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	CACHED	-	1	6 GB	1	0ms	82.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	CACHED	-	2	12 GB	1	0ms	79.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	CACHED	-	1	6 GB	1	0ms	93.1%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	CACHED	-	1	6 GB	1	0ms	85.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (nxPanSupe1_1)	CACHED	-	16	50 GB	1	3h 26m 57s	1555.2%	2.1%	16.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (nxPanSupe1_1)	CACHED	-	16	50 GB	1	3h 55m 58s	1433.0%	2.0%	15.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxPanSupe1_1_whole.fasta)	CACHED	-	12	4 GB	1	1m 58s	99.4%	1.7%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (nxPanSupe1_1)	CACHED	-	16	50 GB	1	3h 36m 6s	1488.3%	4.1%	16 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (nxPanSupe1_1)	CACHED	-	25	100 GB	1	3m 22s	622.3%	4.5%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (nxPanSupe1_1)	CACHED	-	16	50 GB	1	4h 17m 26s	1462.1%	4.1%	16 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (nxPanSupe1_1)	CACHED	-	25	100 GB	1	2m 59s	693.3%	4.5%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nxPanSupe1_1)	CACHED	-	1	100 MB	1	16ms	61.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nxPanSupe1_1)	CACHED	-	2	12 GB	1	22ms	110.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nxPanSupe1_1)	CACHED	-	1	6 GB	1	0ms	57.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (nxPanSupe1_1)	CACHED	-	16	50 GB	1	3h 16m 40s	1557.0%	4.1%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (nxPanSupe1_1)	CACHED	-	2	12 GB	1	0ms	55.3%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans14006rna)	CACHED	-	6	70 GB	1	6s	230.9%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	CACHED	-	1	2 GB	1	0ms	54.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (nxPanSupe1_1)	CACHED	-	16	50 GB	1	4h 9m 53s	1562.0%	2.1%	16.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nxPanSupe1_1)	CACHED	-	2	12 GB	1	15ms	43.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans10520pep)	CACHED	-	6	50 GB	1	13s	524.9%	0.1%	790.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans7514pep)	CACHED	-	6	50 GB	1	12s	545.1%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (nxPanSupe1_1)	CACHED	-	25	50 GB	1	56.8s	116.6%	1.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	CACHED	-	1	2 GB	1	0ms	61.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	CACHED	-	6	70 GB	1	59m 40s	484.4%	5.2%	21.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nxPanSupe1_1)	CACHED	-	2	12 GB	1	26ms	118.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (nxPanSupe1_1)	CACHED	-	16	50 GB	1	3h 2m 16s	1564.6%	4.1%	16.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans20009cds)	CACHED	-	6	70 GB	1	5s	201.6%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nxPanSupe1_1)	CACHED	-	2	12 GB	1	17ms	85.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	CACHED	-	6	70 GB	1	5s	196.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans32015rna)	CACHED	-	6	70 GB	1	4s	197.4%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans20540pep)	CACHED	-	6	50 GB	1	8s	516.9%	0.1%	744.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nxPanSupe1_1)	CACHED	-	10	1 GB	1	1s	84.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nxPanSupe1_1)	CACHED	-	1	1 GB	1	0ms	49.3%	0.0%	5.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (nxPanSupe1_1)	CACHED	-	2	12 GB	1	2.6s	179.3%	0.1%	244.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nxPanSupe1_1)	CACHED	-	1	6 GB	1	3s	95.7%	0.1%	138.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans20009rna)	CACHED	-	6	70 GB	1	5s	217.1%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	CACHED	-	1	2 GB	1	0ms	73.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans12005cds)	CACHED	-	6	70 GB	1	5s	219.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans2000cds)	CACHED	-	6	70 GB	1	5s	233.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans21542pep)	CACHED	-	6	50 GB	1	8s	564.6%	0.1%	969.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	CACHED	-	6	70 GB	1	4s	199.4%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans2000rna)	CACHED	-	6	70 GB	1	5s	242.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nxPanSupe1_1)	CACHED	-	10	1 GB	1	0ms	81.8%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans23546pep)	CACHED	-	6	50 GB	1	8s	551.3%	0.1%	500.6 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (nxPanSupe1_1)	CACHED	-	2	1 GB	1	4s	98.9%	0.0%	14.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	CACHED	-	6	70 GB	1	12s	327.5%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans28013cds)	CACHED	-	6	70 GB	1	4s	208.9%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans48023rna)	CACHED	-	6	70 GB	1	4s	199.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (nxPanSupe1_1)	CACHED	-	20	100 GB	1	39.9s	868.7%	0.2%	2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nxPanSupe1_1)	CACHED	-	2	12 GB	1	183ms	103.5%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans14528pep)	CACHED	-	6	50 GB	1	8s	556.6%	0.1%	556.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans14006cds)	CACHED	-	6	70 GB	1	4s	215.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v278cdna)	CACHED	-	6	70 GB	1	10m 24s	214.3%	2.9%	12.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans11522pep)	CACHED	-	6	50 GB	1	10s	564.0%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans22010rna)	CACHED	-	6	70 GB	1	5s	197.3%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nxPanSupe1_1)	CACHED	-	2	12 GB	1	837ms	183.5%	0.0%	35.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans18008rna)	CACHED	-	6	70 GB	1	5s	212.8%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans18008cds)	CACHED	-	6	70 GB	1	5s	239.3%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans26012rna)	CACHED	-	6	70 GB	1	5s	208.7%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans8516pep)	CACHED	-	6	50 GB	1	9s	559.2%	0.1%	898.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nxPanSupe1_1)	CACHED	-	2	12 GB	1	694ms	136.6%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans24047pep)	CACHED	-	6	50 GB	1	8s	547.2%	0.2%	757.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans30517cds)	CACHED	-	6	70 GB	1	5s	197.7%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans44021rna)	CACHED	-	6	70 GB	1	4s	199.1%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans11021pep)	CACHED	-	6	50 GB	1	19s	328.6%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nxPanSupe1_1)	CACHED	-	1	6 GB	1	47m 54s	46.1%	0.0%	8.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans8015pep)	CACHED	-	6	50 GB	1	11s	567.8%	0.1%	888.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans22010cds)	CACHED	-	6	70 GB	1	4s	230.0%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans15029pep)	CACHED	-	6	50 GB	1	11s	455.6%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nxPanSupe1_1)	CACHED	-	1	15 GB	1	0ms	78.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (nxPanSupe1_1)	CACHED	-	1	1 GB	1	1s	90.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans16031pep)	CACHED	-	6	50 GB	1	7s	547.3%	0.2%	622.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans6002rna)	CACHED	-	6	70 GB	1	5s	231.6%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans22043pep)	CACHED	-	6	50 GB	1	9s	540.2%	0.2%	749.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans26012cds)	CACHED	-	6	70 GB	1	4s	203.8%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans10004cds)	CACHED	-	6	70 GB	1	5s	204.4%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans40019rna)	CACHED	-	6	70 GB	1	5s	194.4%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans24548pep)	CACHED	-	6	50 GB	1	8s	565.6%	0.2%	850.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nxPanSupe1_1)	CACHED	-	20	1 GB	1	9s	126.5%	0.0%	80.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans19538pep)	CACHED	-	6	50 GB	1	6s	563.0%	0.2%	680.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans8003cds)	CACHED	-	6	70 GB	1	4s	216.1%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans10004rna)	CACHED	-	6	70 GB	1	6s	237.4%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans16007cds)	CACHED	-	6	70 GB	1	5s	232.5%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans46022rna)	CACHED	-	6	70 GB	1	4s	196.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans4508pep)	CACHED	-	6	50 GB	1	7s	549.8%	0.2%	904.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nxPanSupe1_1.bed)	CACHED	-	1	6 GB	1	34ms	43.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans3506pep)	CACHED	-	6	50 GB	1	8s	381.8%	0.1%	488.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans30014rna)	CACHED	-	6	70 GB	1	5s	205.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans24011cds)	CACHED	-	6	70 GB	1	5s	213.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans13526pep)	CACHED	-	6	50 GB	1	5s	557.7%	0.1%	511.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans4001cds)	CACHED	-	6	70 GB	1	5s	240.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nxPanSupe1_1)	CACHED	-	1	2 GB	1	0ms	49.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans53426rna)	CACHED	-	6	70 GB	1	5s	199.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans6512pep)	CACHED	-	6	50 GB	1	8s	562.3%	0.2%	941.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans3005pep)	CACHED	-	6	50 GB	1	7s	556.6%	0.2%	778.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	CACHED	-	6	70 GB	1	5s	209.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans13025pep)	CACHED	-	6	50 GB	1	6s	567.1%	0.2%	620.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans38018rna)	CACHED	-	6	70 GB	1	4s	197.3%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	CACHED	-	6	70 GB	1	5s	219.1%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans15530pep)	CACHED	-	6	50 GB	1	10s	559.5%	0.2%	726.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	CACHED	-	6	70 GB	1	5s	212.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans6011pep)	CACHED	-	6	50 GB	1	5s	563.3%	0.1%	493 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	CACHED	-	6	70 GB	1	6s	200.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	CACHED	-	6	70 GB	1	5s	215.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans4007pep)	CACHED	-	6	50 GB	1	7s	565.9%	0.1%	572 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	CACHED	-	6	70 GB	1	5s	209.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	CACHED	-	6	70 GB	1	4s	210.6%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans1502pep)	CACHED	-	6	50 GB	1	7s	567.4%	0.2%	928.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	CACHED	-	6	70 GB	1	4s	204.2%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans20039pep)	CACHED	-	6	50 GB	1	7s	568.4%	0.1%	574.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans27554pep)	CACHED	-	6	50 GB	1	10s	513.6%	0.2%	919.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	CACHED	-	6	70 GB	1	5s	215.7%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	CACHED	-	6	70 GB	1	4s	203.7%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans500pep)	CACHED	-	6	50 GB	1	10s	381.0%	0.2%	862.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans8003rna)	CACHED	-	6	70 GB	1	5s	222.0%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	CACHED	-	6	70 GB	1	4s	212.3%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	CACHED	-	6	70 GB	1	4s	204.3%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans25550pep)	CACHED	-	6	50 GB	1	8s	548.4%	0.2%	612.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans18536pep)	CACHED	-	6	50 GB	1	30s	195.4%	0.2%	899.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans28013rna)	CACHED	-	6	70 GB	1	4s	224.0%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans34016rna)	CACHED	-	6	70 GB	1	4s	197.1%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v23000cds)	CACHED	-	6	70 GB	1	5s	213.5%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans19037pep)	CACHED	-	6	50 GB	1	6s	519.4%	0.1%	455.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v212003cds)	CACHED	-	6	70 GB	1	6s	158.6%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans12023pep)	CACHED	-	6	50 GB	1	25s	402.1%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans12005rna)	CACHED	-	6	70 GB	1	6s	226.4%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v29002cds)	CACHED	-	6	70 GB	1	4s	209.5%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans21041pep)	CACHED	-	6	50 GB	1	8s	554.8%	0.2%	730.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans52025rna)	CACHED	-	6	70 GB	1	4s	201.9%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans9518pep)	CACHED	-	6	50 GB	1	34s	406.3%	1.6%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v26001cds)	CACHED	-	6	70 GB	1	5s	205.3%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v214412cds)	CACHED	-	6	70 GB	1	5s	203.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans7013pep)	CACHED	-	6	50 GB	1	10s	542.9%	0.2%	636.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans24011rna)	CACHED	-	6	70 GB	1	4s	215.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans17033pep)	CACHED	-	6	50 GB	1	5s	547.6%	0.1%	456.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans5510pep)	CACHED	-	6	50 GB	1	8s	559.2%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans36017rna)	CACHED	-	6	70 GB	1	4s	197.3%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CaenorhabditisElegans.WBcel235)	CACHED	-	16	50 GB	1	1s	176.8%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans26051pep)	CACHED	-	6	50 GB	1	10s	368.1%	0.2%	679.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans10019pep)	CACHED	-	6	50 GB	1	25s	252.4%	0.2%	823.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CaenorhabditisElegans.WBcel235)	CACHED	-	2	12 GB	1	0ms	139.5%	0.0%	10.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans14027pep)	CACHED	-	6	50 GB	1	5s	543.0%	0.1%	423.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CaenorhabditisElegans.WBcel235)	CACHED	-	2	12 GB	1	36ms	60.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans28556pep)	CACHED	-	6	50 GB	1	8s	546.0%	0.2%	789.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans23045pep)	CACHED	-	6	50 GB	1	10s	561.5%	0.1%	498.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CaenorhabditisElegans.WBcel235)	CACHED	-	6	36 GB	1	0ms	97.1%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans4001rna)	CACHED	-	6	70 GB	1	5s	219.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans27053pep)	CACHED	-	6	50 GB	1	7s	533.8%	0.2%	674.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CaenorhabditisElegans42020rna)	CACHED	-	6	70 GB	1	5s	198.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans26552pep)	CACHED	-	6	50 GB	1	8s	465.5%	0.2%	683.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans17534pep)	CACHED	-	6	50 GB	1	7s	559.2%	0.1%	580.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans18035pep)	CACHED	-	6	50 GB	1	8s	562.4%	0.2%	904.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	CACHED	-	6	70 GB	1	5s	282.2%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CaenorhabditisElegans.WBcel235)	CACHED	-	1	15 GB	1	0ms	61.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CaenorhabditisElegans.WBcel235)	CACHED	-	1	2 GB	1	1s	52.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	CACHED	-	6	70 GB	1	5s	287.7%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans1001pep)	CACHED	-	6	50 GB	1	7s	565.2%	0.1%	558.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	CACHED	-	6	70 GB	1	6s	246.3%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans28055pep)	CACHED	-	6	50 GB	1	7s	564.8%	0.2%	670.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	CACHED	-	6	70 GB	1	5s	240.7%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans28603pep)	CACHED	-	6	50 GB	1	1s	355.3%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	CACHED	-	6	70 GB	1	6s	304.4%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans22544pep)	CACHED	-	6	50 GB	1	8s	496.7%	0.1%	561.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans16532pep)	CACHED	-	6	50 GB	1	9s	548.0%	0.2%	681.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	CACHED	-	6	70 GB	1	6s	250.2%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	CACHED	-	6	70 GB	1	5s	206.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans25049pep)	CACHED	-	6	50 GB	1	8s	547.6%	0.2%	849.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	CACHED	-	6	70 GB	1	6s	265.3%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	CACHED	-	6	70 GB	1	6s	274.1%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans12524pep)	CACHED	-	6	50 GB	1	14s	562.2%	0.9%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	CACHED	-	6	70 GB	1	6s	273.0%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans9017pep)	CACHED	-	6	50 GB	1	10s	568.7%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CaenorhabditisElegans5009pep)	CACHED	-	6	50 GB	1	10s	421.4%	0.2%	706.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	CACHED	-	6	70 GB	1	6s	217.7%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	CACHED	-	6	50 GB	1	49s	584.8%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	CACHED	-	6	50 GB	1	46s	592.4%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	CACHED	-	6	50 GB	1	43s	590.9%	0.5%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	CACHED	-	6	50 GB	1	33s	583.4%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	CACHED	-	6	70 GB	1	5s	235.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	CACHED	-	6	50 GB	1	37s	591.8%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	CACHED	-	6	70 GB	1	5s	286.7%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	CACHED	-	6	50 GB	1	44s	591.2%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v214412rna)	CACHED	-	6	70 GB	1	5s	208.5%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v26001rna)	CACHED	-	6	70 GB	1	5s	207.8%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v212003rna)	CACHED	-	6	70 GB	1	5s	220.5%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v29002rna)	CACHED	-	6	70 GB	1	5s	214.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	CACHED	-	6	50 GB	1	45s	586.3%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	CACHED	-	6	50 GB	1	43s	589.3%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CSKR_v23000rna)	CACHED	-	6	70 GB	1	4s	219.6%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	CACHED	-	6	50 GB	1	37s	590.1%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	CACHED	-	6	50 GB	1	47s	585.1%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	CACHED	-	6	50 GB	1	47s	590.2%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	CACHED	-	6	50 GB	1	53s	575.7%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	CACHED	-	6	50 GB	1	14s	581.2%	0.2%	601.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	CACHED	-	6	50 GB	1	1m	593.9%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (CaenorhabditisElegans.WBcel235)	CACHED	-	16	50 GB	1	0ms	218.8%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	CACHED	-	6	50 GB	1	40s	590.8%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CaenorhabditisElegans.WBcel235)	CACHED	-	2	12 GB	1	1s	131.2%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (CaenorhabditisElegans.WBcel235)	CACHED	-	6	36 GB	1	1s	91.5%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	CACHED	-	6	50 GB	1	43s	546.3%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (CaenorhabditisElegans.WBcel235)	CACHED	-	2	12 GB	1	31ms	64.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	CACHED	-	6	50 GB	1	35s	591.1%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CSKR_v22000pep)	CACHED	-	6	50 GB	1	26s	575.5%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (CaenorhabditisElegans.WBcel235)	CACHED	-	1	15 GB	1	1s	50.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CSKR_v214006pep)	CACHED	-	6	50 GB	1	35s	387.0%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CSKR_v24001pep)	CACHED	-	6	50 GB	1	29s	588.2%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (CaenorhabditisElegans.WBcel235)	CACHED	-	1	2 GB	1	0ms	73.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CSKR_v28003pep)	CACHED	-	6	50 GB	1	29s	587.9%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CSKR_v212005pep)	CACHED	-	6	50 GB	1	28s	584.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CSKR_v210004pep)	CACHED	-	6	50 GB	1	29s	581.7%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CSKR_v214415pep)	CACHED	-	6	50 GB	1	7s	521.9%	0.1%	513.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CSKR_v26002pep)	CACHED	-	6	50 GB	1	28s	586.0%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano0pep)	CACHED	-	6	50 GB	1	0ms	101.8%	0.0%	24.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano24011pep)	CACHED	-	6	50 GB	1	36s	581.4%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano42020pep)	CACHED	-	6	50 GB	1	35s	590.1%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano14006pep)	CACHED	-	6	50 GB	1	30s	590.0%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano8003pep)	CACHED	-	6	50 GB	1	32s	589.1%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano49042pep)	CACHED	-	6	50 GB	1	20s	510.4%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano26012pep)	CACHED	-	6	50 GB	1	34s	573.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano46022pep)	CACHED	-	6	50 GB	1	33s	587.5%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano12005pep)	CACHED	-	6	50 GB	1	33s	584.7%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano38018pep)	CACHED	-	6	50 GB	1	30s	587.3%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano16007pep)	CACHED	-	6	50 GB	1	32s	585.5%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano40019pep)	CACHED	-	6	50 GB	1	34s	591.2%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano36017pep)	CACHED	-	6	50 GB	1	47s	443.8%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano28013pep)	CACHED	-	6	50 GB	1	35s	492.2%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano22010pep)	CACHED	-	6	50 GB	1	35s	573.1%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano10004pep)	CACHED	-	6	50 GB	1	29s	586.5%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano20009pep)	CACHED	-	6	50 GB	1	33s	589.3%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano6002pep)	CACHED	-	6	50 GB	1	32s	589.9%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano32015pep)	CACHED	-	6	50 GB	1	30s	588.8%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano30014pep)	CACHED	-	6	50 GB	1	39s	531.9%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano2000pep)	CACHED	-	6	50 GB	1	32s	585.0%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano34016pep)	CACHED	-	6	50 GB	1	30s	596.2%	0.1%	1023.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano4001pep)	CACHED	-	6	50 GB	1	36s	592.3%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano48023pep)	CACHED	-	6	50 GB	1	37s	593.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano44021pep)	CACHED	-	6	50 GB	1	44s	404.8%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (MacroLigano18008pep)	CACHED	-	6	50 GB	1	47s	323.8%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	CACHED	-	2	12 GB	1	1s	84.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CaenorhabditisElegans.WBcel235_pep)	CACHED	-	2	12 GB	1	1s	50.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CSKR_v2.CSKR_pep)	CACHED	-	2	12 GB	1	48s	86.9%	0.0%	784 KB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CaenorhabditisElegans.WBcel235_pep)	CACHED	-	2	12 GB	1	193ms	112.7%	0.0%	21.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CSKR_v2.CSKR_pep)	CACHED	-	2	12 GB	1	149ms	92.8%	0.0%	18.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	CACHED	-	2	12 GB	1	239ms	116.0%	0.0%	21 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (MacroLigano.Mlig_pep)	CACHED	-	2	12 GB	1	0ms	79.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (MacroLigano.Mlig_pep)	CACHED	-	2	12 GB	1	542ms	146.2%	0.0%	14 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (CaenorhabditisElegans.WBcel235)	COMPLETED	-	16	50 GB	1	0ms	366.7%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nxPanSupe1_1)	COMPLETED	-	2	12 GB	1	33ms	60.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	CACHED	-	1	15 GB	1	3s	96.8%	0.0%	20.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	CACHED	-	1	1 GB	1	0ms	73.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nxPanSupe1_1)	CACHED	-	16	50 GB	1	6m 43s	1131.4%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nxPanSupe1_1)	CACHED	-	1	100 MB	1	117ms	29.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nxPanSupe1_1)	CACHED	-	2	12 GB	1	33ms	63.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nxPanSupe1_1)	CACHED	-	1	15 GB	1	0ms	76.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nxPanSupe1_1)	CACHED	-	1	2 GB	1	0ms	12.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CaenorhabditisElegans.WBcel235)	COMPLETED	-	2	12 GB	1	1s	106.8%	0.0%	5.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	6	36 GB	1	1s	98.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nxPanSupe1_1)	COMPLETED	-	2	1 GB	1	0ms	55.6%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CaenorhabditisElegans.WBcel235_pep)	CACHED	-	1	15 GB	1	4s	90.5%	0.0%	45.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CaenorhabditisElegans.WBcel235_pep)	CACHED	-	1	1 GB	1	0ms	84.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CSKR_v2.CSKR_pep)	CACHED	-	1	15 GB	1	0ms	76.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CSKR_v2.CSKR_pep)	CACHED	-	1	1 GB	1	0ms	73.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (MacroLigano.Mlig_pep)	CACHED	-	1	15 GB	1	1s	92.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (MacroLigano.Mlig_pep)	CACHED	-	1	1 GB	1	0ms	74.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	2	12 GB	1	28ms	101.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (CaenorhabditisElegans.WBcel235)	COMPLETED	-	1	15 GB	1	0ms	63.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (CaenorhabditisElegans.WBcel235)	COMPLETED	-	1	2 GB	1	0ms	44.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxPanSupe1_1)	COMPLETED	-	20	50 GB	1	1m 52s	1868.6%	7.8%	15 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (nxPanSupe1_1)	COMPLETED	-	16	50 GB	1	14m 53s	576.2%	0.0%	33.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxPanSupe1_1)	COMPLETED	-	20	50 GB	1	22m 7s	1930.5%	4.0%	15.4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (nxPanSupe1)	COMPLETED	-	2	12 GB	1	1s	80.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (nxPanSupe1)	COMPLETED	-	2	12 GB	1	3.2s	180.4%	0.1%	234.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (nxPanSupe1)	COMPLETED	-	1	6 GB	1	8s	95.8%	0.1%	280.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (nxPanSupe1)	COMPLETED	-	2	12 GB	1	2.1s	180.0%	0.0%	167.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (nxPanSupe1)	COMPLETED	-	1	6 GB	1	2s	94.5%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (nxPanSupe1)	COMPLETED	-	1	6 GB	1	618ms	91.0%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (nxPanSupe1_1)	COMPLETED	-	2	1 GB	1	4s	98.3%	0.0%	12.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (nxPanSupe1)	COMPLETED	-	1	6 GB	1	3.2s	92.5%	0.0%	11.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (nxPanSupe1)	COMPLETED	-	1	6 GB	1	0ms	76.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (nxPanSupe1)	COMPLETED	-	1	6 GB	1	0ms	59.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (nxPanSupe1)	COMPLETED	-	1	6 GB	1	3s	93.9%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (nxPanSupe1)	COMPLETED	-	2	1 GB	1	0ms	93.7%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (nxPanSupe1_1)	COMPLETED	-	12	20 GB	1	15m 11s	627.9%	0.2%	691.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nxPanSupe1_1)	COMPLETED	-	16	3 GB	1	51m 34s	156.9%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nxPanSupe1_1)	COMPLETED	-	1	1 GB	1	4.8s	87.5%	0.0%	52.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (nxPanSupe1_1)	COMPLETED	-	1	256 MB	1	5.7s	59.5%	0.0%	77.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (nxPanSupe1_1)	COMPLETED	-	12	80 GB	1	46m 36s	460.2%	12.4%	46.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nxPanSupe1_1)	COMPLETED	-	20	18 GB	1	1h 8m 26s	153.8%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (nxPanSupe1_1)	COMPLETED	-	1	256 MB	1	3.1s	92.3%	0.0%	84.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (nxPanSupe1_1)	COMPLETED	-	1	17 GB	1	37m 28s	98.5%	0.0%	18.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nxPanSupe1_1)	COMPLETED	-	16	6 GB	1	9m 29s	100.5%	1.8%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nxPanSupe1_1)	COMPLETED	-	12	72 GB	1	3m 29s	288.1%	4.3%	23.5 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	270ms	70.8%	0.0%	2.5 MB
