---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   grave_kilby
Pipeline_session:   28d5e042-e4d0-4fdf-b943-c4614f76783b
Pipeline_duration:  28654
Pipeline_datastrt:  2024-07-12T08:33:03.688962+01:00
Pipeline_datecomp:  2024-07-12T16:30:37.864310+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icSphTest1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Sphaeroderma_testaceum/assembly/draft/treeval/icSphTest1_1/icSphTest1_1.yaml
InputAssemblyData:  [[id:icSphTest1_1, sz:1558795419, ln:, tk:null], /lustre/scratch122/tol/data/8/4/f/5/9/0/Sphaeroderma_testaceum/assembly/draft/treeval/icSphTest1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:9578411282], /lustre/scratch122/tol/data/8/4/f/5/9/0/Sphaeroderma_testaceum/assembly/draft/treeval/icSphTest1_1/working/work/3f/0ae9b0b0e4993cce638f5487e0228c/in/m84093_240509_122236_s4.ccs.bc2089.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:72937095530, cn:15], /lustre/scratch122/tol/data/8/4/f/5/9/0/Sphaeroderma_testaceum/assembly/draft/treeval/icSphTest1_1/working/work/54/c3e600beed8dc9450638adf3293695/in/47924_3#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icSphTest1_1)	COMPLETED	-	1	100 MB	1	8ms	62.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icSphTest1_1)	COMPLETED	-	1	100 MB	1	9ms	75.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icSphTest1_1)	COMPLETED	-	1	100 MB	1	10ms	94.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icSphTest1_1)	COMPLETED	-	1	100 MB	1	1s	41.1%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icSphTest1_1)	COMPLETED	-	2	12 GB	1	2s	82.2%	0.0%	115.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icSphTest1_1)	COMPLETED	-	1	6 GB	1	10s	95.5%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icSphTest1_1)	COMPLETED	-	1	1 GB	1	0ms	26.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icSphTest1_1)	COMPLETED	-	2	12 GB	1	12.4s	99.0%	0.0%	226.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icSphTest1_1)	COMPLETED	-	1	100 MB	1	51ms	29.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icSphTest1_1)	COMPLETED	-	1	6 GB	1	0ms	86.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icSphTest1_1)	COMPLETED	-	2	12 GB	1	54ms	31.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icSphTest1_1)	COMPLETED	-	2	12 GB	1	51ms	46.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icSphTest1_1)	COMPLETED	-	2	12 GB	1	5s	116.7%	0.0%	369.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icSphTest1_1)	COMPLETED	-	2	12 GB	1	27s	97.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icSphTest1_1)	COMPLETED	-	2	12 GB	1	222ms	103.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icSphTest1_1)	COMPLETED	-	2	12 GB	1	39ms	49.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icSphTest1_1)	COMPLETED	-	1	1 GB	1	0ms	30.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icSphTest1_1)	COMPLETED	-	6	3 GB	1	12m 27s	100.1%	0.2%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icSphTest1_1)	COMPLETED	-	8	100 GB	1	11m 59s	426.0%	2.0%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icSphTest1_1)	COMPLETED	-	20	100 GB	1	2m 39s	1091.7%	0.7%	11 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	44 GB	1	15m 45s	99.2%	4.5%	34.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icSphTest1_1)	COMPLETED	-	1	1 GB	1	12m 56s	99.2%	0.1%	353.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icSphTest1_1)	COMPLETED	-	2	12 GB	1	8s	98.4%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icSphTest1_1)	COMPLETED	-	1	6 GB	1	7s	93.4%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icSphTest1_1)	COMPLETED	-	2	12 GB	1	2s	93.7%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icSphTest1_1)	COMPLETED	-	2	12 GB	1	5.4s	177.5%	0.2%	765.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icSphTest1_1)	COMPLETED	-	2	12 GB	1	6.8s	139.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icSphTest1_1)	COMPLETED	-	1	1 GB	1	6s	93.9%	0.0%	15.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icSphTest1_1)	COMPLETED	-	1	6 GB	1	4s	91.3%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icSphTest1_1)	COMPLETED	-	2	12 GB	1	67ms	96.6%	0.0%	8.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icSphTest1_1)	COMPLETED	-	2	1 GB	1	0ms	78.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 39m 59s	1514.5%	10.3%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 41m 58s	1514.1%	10.4%	40.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 43m 40s	1523.5%	10.3%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 44m 13s	1522.2%	10.3%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 45m 21s	1514.6%	2.5%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 46m 21s	1497.3%	10.4%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 46m 19s	1516.2%	10.2%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 48m 13s	1519.5%	10.2%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 48m 37s	1518.2%	10.2%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 48m 56s	1520.6%	10.2%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 50m 35s	1525.2%	10.4%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 50m 56s	1523.7%	10.3%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 54m 7s	1464.9%	10.2%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 54m 7s	1528.3%	10.2%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icSphTest1_1)	COMPLETED	-	16	50 GB	1	1h 55m 33s	1452.2%	10.2%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icSphTest1_1)	COMPLETED	-	16	50 GB	1	52m 13s	557.2%	0.0%	69.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icSphTest1_1)	COMPLETED	-	20	50 GB	1	3h 8m 46s	1961.0%	2.7%	20.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icSphTest1)	COMPLETED	-	2	12 GB	1	3s	92.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icSphTest1)	COMPLETED	-	2	12 GB	1	19.1s	167.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icSphTest1)	COMPLETED	-	1	6 GB	1	45s	97.9%	0.2%	891.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icSphTest1)	COMPLETED	-	2	12 GB	1	8.9s	163.8%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icSphTest1)	COMPLETED	-	1	6 GB	1	3.6s	93.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icSphTest1)	COMPLETED	-	1	6 GB	1	0ms	37.6%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icSphTest1)	COMPLETED	-	1	6 GB	1	0ms	42.0%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icSphTest1_1)	COMPLETED	-	2	1 GB	1	17s	99.4%	0.0%	34.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icSphTest1)	COMPLETED	-	1	6 GB	1	20s	97.7%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icSphTest1)	COMPLETED	-	1	6 GB	1	20.5s	92.8%	0.0%	12.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icSphTest1)	COMPLETED	-	2	1 GB	1	0ms	80.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icSphTest1)	COMPLETED	-	1	6 GB	1	14s	97.2%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icSphTest1_1)	COMPLETED	-	12	52 GB	1	59m 17s	585.8%	0.1%	355.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icSphTest1_1)	COMPLETED	-	8	3 GB	1	2h 4m	190.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icSphTest1_1)	COMPLETED	-	1	1 GB	1	5.5s	69.0%	0.0%	58.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icSphTest1_1)	COMPLETED	-	1	256 MB	1	9.7s	92.7%	0.0%	70.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icSphTest1_1)	COMPLETED	-	6	60 GB	1	2h 31m 40s	183.0%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icSphTest1_1)	COMPLETED	-	1	256 MB	1	13.6s	72.4%	0.0%	70.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icSphTest1_1)	COMPLETED	-	12	312 GB	1	2h 2m 28s	427.1%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icSphTest1_1)	COMPLETED	-	1	42 GB	1	1h 2m 54s	99.5%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icSphTest1_1)	COMPLETED	-	16	6 GB	1	25m 32s	100.0%	1.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icSphTest1_1)	COMPLETED	-	12	72 GB	1	22m 7s	329.4%	5.8%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	292ms	58.3%	0.0%	3.5 MB
