---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   distraught_bohr
Pipeline_session:   a15d654d-aa9c-494d-937a-0c6649426652
Pipeline_duration:  16065
Pipeline_datastrt:  2024-07-11T09:26:50.723579+01:00
Pipeline_datecomp:  2024-07-11T13:54:36.366231+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icGasViri2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Gastrophysa_viridula/assembly/draft/treeval/icGasViri2_1/icGasViri2_1.yaml
InputAssemblyData:  [[id:icGasViri2_1, sz:351269229, ln:, tk:null], /lustre/scratch122/tol/data/7/d/0/e/a/1/Gastrophysa_viridula/assembly/draft/treeval/icGasViri2_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:3348854295], /lustre/scratch122/tol/data/7/d/0/e/a/1/Gastrophysa_viridula/assembly/draft/treeval/icGasViri2_1/working/work/30/6ddd9c8a66502c9990e92576fe7401/in/m84047_240704_111007_s3.ccs.bc2049.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:51764272280, cn:9], /lustre/scratch122/tol/data/7/d/0/e/a/1/Gastrophysa_viridula/assembly/draft/treeval/icGasViri2_1/working/work/b1/e6c922c6dadaf28cb39135ddd9155c/in/35195_7#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icGasViri2_1)	COMPLETED	-	1	100 MB	1	12ms	129.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icGasViri2_1)	COMPLETED	-	1	100 MB	1	13ms	100.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icGasViri2_1)	COMPLETED	-	1	100 MB	1	12ms	71.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icGasViri2_1)	COMPLETED	-	1	6 GB	1	2s	89.8%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icGasViri2_1)	COMPLETED	-	2	12 GB	1	2.8s	94.9%	0.0%	68.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icGasViri2_1)	COMPLETED	-	2	12 GB	1	1s	73.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icGasViri2_1)	COMPLETED	-	2	12 GB	1	16ms	88.9%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icGasViri2_1)	COMPLETED	-	2	12 GB	1	10s	96.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icGasViri2_1)	COMPLETED	-	1	6 GB	1	0ms	81.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icGasViri2_1)	COMPLETED	-	2	12 GB	1	37ms	51.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icGasViri2_1)	COMPLETED	-	2	12 GB	1	3s	119.1%	0.1%	304.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icGasViri2_1)	COMPLETED	-	1	100 MB	1	0ms	69.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icGasViri2_1)	COMPLETED	-	1	1 GB	1	0ms	14.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icGasViri2_1)	COMPLETED	-	1	100 MB	1	44ms	16.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icGasViri2_1)	COMPLETED	-	2	12 GB	1	107ms	44.9%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icGasViri2_1)	COMPLETED	-	2	12 GB	1	66ms	48.1%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icGasViri2_1)	COMPLETED	-	1	1 GB	1	1s	17.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icGasViri2_1)	COMPLETED	-	6	1.5 GB	1	1m 36s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icGasViri2_1)	COMPLETED	-	1	1 GB	1	3m 13s	98.5%	0.0%	184.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	10 GB	1	4m 44s	98.2%	2.1%	7.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icGasViri2_1)	COMPLETED	-	8	100 GB	1	4m 37s	437.9%	0.8%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icGasViri2_1)	COMPLETED	-	2	12 GB	1	5s	96.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icGasViri2_1)	COMPLETED	-	1	6 GB	1	2s	86.6%	0.2%	704.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icGasViri2_1)	COMPLETED	-	2	12 GB	1	608ms	83.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icGasViri2_1)	COMPLETED	-	2	12 GB	1	2.1s	119.1%	0.0%	151.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icGasViri2_1)	COMPLETED	-	2	12 GB	1	1.7s	134.9%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icGasViri2_1)	COMPLETED	-	1	6 GB	1	1s	85.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icGasViri2_1)	COMPLETED	-	1	1 GB	1	3s	83.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icGasViri2_1)	COMPLETED	-	2	12 GB	1	111ms	31.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icGasViri2_1)	COMPLETED	-	2	1 GB	1	0ms	46.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icGasViri2_1)	COMPLETED	-	20	100 GB	1	51.6s	967.4%	1.6%	6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icGasViri2_1)	COMPLETED	-	20	50 GB	1	27m 29s	1939.7%	4.2%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icGasViri2)	COMPLETED	-	2	12 GB	1	1s	86.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icGasViri2)	COMPLETED	-	2	12 GB	1	3.6s	172.7%	0.1%	424.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icGasViri2)	COMPLETED	-	1	6 GB	1	15s	96.2%	0.1%	258.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icGasViri2)	COMPLETED	-	2	12 GB	1	5.6s	174.2%	0.1%	436.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icGasViri2)	COMPLETED	-	1	6 GB	1	4.1s	90.1%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icGasViri2)	COMPLETED	-	1	6 GB	1	1.5s	91.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icGasViri2)	COMPLETED	-	1	6 GB	1	8s	96.6%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icGasViri2_1)	COMPLETED	-	2	1 GB	1	6s	98.9%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icGasViri2)	COMPLETED	-	1	6 GB	1	0ms	49.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icGasViri2)	COMPLETED	-	1	6 GB	1	0ms	68.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icGasViri2)	COMPLETED	-	2	1 GB	1	0ms	87.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icGasViri2)	COMPLETED	-	1	6 GB	1	10s	96.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_1)	COMPLETED	-	16	50 GB	1	25m 35s	1293.8%	5.1%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_1)	COMPLETED	-	16	50 GB	1	35m 41s	1256.9%	5.0%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_1)	COMPLETED	-	16	50 GB	1	36m 28s	1270.4%	5.0%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_1)	COMPLETED	-	16	50 GB	1	37m 2s	1235.8%	5.2%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_1)	COMPLETED	-	16	50 GB	1	37m 29s	1274.2%	5.0%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_1)	COMPLETED	-	16	50 GB	1	37m 38s	1259.1%	5.1%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_1)	COMPLETED	-	16	50 GB	1	37m 53s	1297.0%	5.2%	20.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_1)	COMPLETED	-	16	50 GB	1	38m 31s	1278.4%	2.6%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_1)	COMPLETED	-	16	50 GB	1	39m 2s	1274.9%	2.5%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icGasViri2_1)	COMPLETED	-	16	50 GB	1	35m 2s	504.9%	0.0%	38.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icGasViri2_1)	COMPLETED	-	12	44 GB	1	39m 56s	446.6%	0.1%	406.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icGasViri2_1)	COMPLETED	-	8	3 GB	1	1h 19m 22s	162.6%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icGasViri2_1)	COMPLETED	-	1	256 MB	1	4.1s	93.6%	0.0%	55.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icGasViri2_1)	COMPLETED	-	1	1 GB	1	5.1s	78.1%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icGasViri2_1)	COMPLETED	-	6	60 GB	1	1h 39m 54s	176.3%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icGasViri2_1)	COMPLETED	-	1	256 MB	1	6.9s	93.3%	0.0%	55.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icGasViri2_1)	COMPLETED	-	12	264 GB	1	1h 17m 30s	409.1%	12.9%	48.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icGasViri2_1)	COMPLETED	-	1	29 GB	1	42m 39s	99.1%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icGasViri2_1)	COMPLETED	-	16	6 GB	1	17m 51s	100.0%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icGasViri2_1)	COMPLETED	-	12	72 GB	1	9m 23s	335.9%	2.6%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	358ms	69.7%	0.0%	6.5 MB
