---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   infallible_bernard
Pipeline_session:   da7daaa0-a825-4974-a048-bf710ecb1199
Pipeline_duration:  20220
Pipeline_datastrt:  2024-04-19T16:25:32.752302+01:00
Pipeline_datecomp:  2024-04-19T22:02:33.564105+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      peEutLong1_2
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/protists/Eutreptiella_sp.__Long_Island_Sound_2002_/assembly/draft/treeval/peEutLong1_2/peEutLong1_2.yaml
InputAssemblyData:  [[id:peEutLong1_2, sz:2319751800, ln:protists, tk:null], /lustre/scratch124/tol/projects/asg/data/protists/Eutreptiella_sp.__Long_Island_Sound_2002_/assembly/draft/treeval/peEutLong1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[429683603, 10181606126, 7416716505, 1198815815]], [/lustre/scratch124/tol/projects/asg/data/protists/Eutreptiella_sp.__Long_Island_Sound_2002_/assembly/draft/treeval/peEutLong1_2/working/work/b9/148ab21cd0c90b38401a652a507650/in/m64089e_210829_040207.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/protists/Eutreptiella_sp.__Long_Island_Sound_2002_/assembly/draft/treeval/peEutLong1_2/working/work/b9/148ab21cd0c90b38401a652a507650/in/m84047_240223_142448_s1.ccs.bc2092.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/protists/Eutreptiella_sp.__Long_Island_Sound_2002_/assembly/draft/treeval/peEutLong1_2/working/work/b9/148ab21cd0c90b38401a652a507650/in/m84093_240201_084609_s2.ccs.bc2047.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/protists/Eutreptiella_sp.__Long_Island_Sound_2002_/assembly/draft/treeval/peEutLong1_2/working/work/b9/148ab21cd0c90b38401a652a507650/in/m84098_240119_113236_s1.ccs.bc2047.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:35483081103, cn:8], /lustre/scratch124/tol/projects/asg/data/protists/Eutreptiella_sp.__Long_Island_Sound_2002_/assembly/draft/treeval/peEutLong1_2/working/work/27/9b064bb8062995b63e097a43eba9bb/in/40778_3#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (peEutLong1_2)	COMPLETED	-	1	100 MB	1	34ms	92.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (peEutLong1_2)	COMPLETED	-	1	100 MB	1	35ms	102.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (peEutLong1_2)	COMPLETED	-	1	100 MB	1	35ms	98.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (peEutLong1_2)	COMPLETED	-	1	100 MB	1	39ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (peEutLong1_2)	COMPLETED	-	1	100 MB	1	0ms	22.8%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (peEutLong1_2)	COMPLETED	-	2	12 GB	1	3s	99.0%	0.0%	175.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (peEutLong1_2)	COMPLETED	-	2	12 GB	1	12.5s	99.2%	0.1%	347.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (peEutLong1_2)	COMPLETED	-	1	1 GB	1	0ms	48.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (peEutLong1_2)	COMPLETED	-	1	100 MB	1	35ms	61.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (peEutLong1_2)	COMPLETED	-	1	6 GB	1	16s	96.4%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (peEutLong1_2)	COMPLETED	-	2	12 GB	1	7s	117.4%	0.1%	368.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (peEutLong1_2)	COMPLETED	-	2	12 GB	1	13ms	46.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (peEutLong1_2)	COMPLETED	-	2	12 GB	1	38ms	101.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (peEutLong1_2)	COMPLETED	-	2	12 GB	1	14ms	49.6%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (peEutLong1_2)	COMPLETED	-	1	6 GB	1	0ms	88.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (peEutLong1_2)	COMPLETED	-	2	12 GB	1	15ms	114.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (peEutLong1_2)	COMPLETED	-	1	1 GB	1	0ms	48.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (peEutLong1_2)	COMPLETED	-	2	12 GB	1	209ms	140.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (peEutLong1_2)	COMPLETED	-	2	12 GB	1	1m 5s	98.2%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (peEutLong1_2)	COMPLETED	-	2	12 GB	1	1m 3s	98.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (peEutLong1_2)	COMPLETED	-	20	47 GB	1	8m 24s	1840.5%	3.5%	13.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (peEutLong1_2)	COMPLETED	-	6	4.5 GB	1	16m 59s	99.0%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (peEutLong1_2)	COMPLETED	-	25	100 GB	1	16m 8s	564.1%	9.0%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (peEutLong1_2)	COMPLETED	-	25	100 GB	1	16m 8s	588.3%	4.5%	33.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	65 GB	1	23m 16s	99.6%	13.5%	51 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (peEutLong1_2)	COMPLETED	-	20	47 GB	1	24m 30s	1741.4%	3.7%	14.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (peEutLong1_2)	COMPLETED	-	20	100 GB	1	4m 17s	849.1%	3.8%	14.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (peEutLong1_2)	COMPLETED	-	1	2 GB	1	21m 5s	99.6%	0.1%	573.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (peEutLong1_2)	COMPLETED	-	2	12 GB	1	9s	98.9%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (peEutLong1_2)	COMPLETED	-	1	6 GB	1	6s	94.5%	0.1%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (peEutLong1_2)	COMPLETED	-	2	12 GB	1	1.3s	100.3%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (peEutLong1_2)	COMPLETED	-	2	12 GB	1	7.3s	136.6%	0.2%	589.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (peEutLong1_2)	COMPLETED	-	2	12 GB	1	5.1s	139.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (peEutLong1_2)	COMPLETED	-	1	1 GB	1	5s	96.0%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (peEutLong1_2)	COMPLETED	-	1	6 GB	1	5s	94.7%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (peEutLong1_2)	COMPLETED	-	2	12 GB	1	92ms	76.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (peEutLong1_2)	COMPLETED	-	2	1 GB	1	1s	92.4%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (peEutLong1_2)	COMPLETED	-	25	47 GB	1	22m 4s	128.1%	2.8%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (peEutLong1_2)	COMPLETED	-	2	12 GB	1	2m 49s	173.1%	3.0%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (peEutLong1_2)	COMPLETED	-	2	5 GB	1	3m 4s	100.3%	0.1%	301.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peEutLong1_2)	COMPLETED	-	16	47 GB	1	17m 32s	1310.8%	4.1%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peEutLong1_2)	COMPLETED	-	16	47 GB	1	1h 11m 34s	1477.3%	9.8%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peEutLong1_2)	COMPLETED	-	16	47 GB	1	1h 12m 9s	1522.8%	9.7%	37.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peEutLong1_2)	COMPLETED	-	16	47 GB	1	1h 14m 2s	1532.3%	4.9%	37.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peEutLong1_2)	COMPLETED	-	16	47 GB	1	1h 18m 39s	1540.1%	19.7%	37.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peEutLong1_2)	COMPLETED	-	16	47 GB	1	1h 20m 39s	1538.8%	9.8%	37.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peEutLong1_2)	COMPLETED	-	16	47 GB	1	1h 22m 16s	1404.4%	9.7%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (peEutLong1_2)	COMPLETED	-	16	47 GB	1	1h 25m 21s	1471.7%	4.9%	37.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (peEutLong1_2)	COMPLETED	-	20	47 GB	1	2h 33m 23s	1937.2%	3.8%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (peEutLong1_2)	COMPLETED	-	16	50 GB	1	16m 50s	701.9%	0.0%	41.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (peEutLong1_2)	COMPLETED	-	12	34 GB	1	18m 22s	702.9%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (peEutLong1_2)	COMPLETED	-	16	3 GB	1	1h 13m 54s	153.5%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (peEutLong1_2)	COMPLETED	-	1	1 GB	1	7.3s	76.9%	0.0%	50.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (peEutLong1_2)	COMPLETED	-	20	18 GB	1	1h 36m 55s	139.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (peEutLong1_2)	COMPLETED	-	12	136 GB	1	1h 26m 38s	403.9%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (peEutLong1_2)	COMPLETED	-	20	47 GB	1	4h 46m 4s	1988.8%	4.5%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (peEutLong1)	COMPLETED	-	2	12 GB	1	12s	95.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (peEutLong1)	COMPLETED	-	2	12 GB	1	26.1s	169.5%	0.2%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (peEutLong1)	COMPLETED	-	1	6 GB	1	1m 11s	96.8%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (peEutLong1)	COMPLETED	-	2	12 GB	1	21.1s	182.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (peEutLong1)	COMPLETED	-	1	6 GB	1	5.4s	96.4%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (peEutLong1)	COMPLETED	-	1	6 GB	1	0ms	82.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (peEutLong1)	COMPLETED	-	1	6 GB	1	0ms	74.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (peEutLong1_2)	COMPLETED	-	2	1 GB	1	27s	99.4%	0.0%	55.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (peEutLong1)	COMPLETED	-	1	6 GB	1	30s	98.1%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (peEutLong1)	COMPLETED	-	1	6 GB	1	31.1s	94.7%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (peEutLong1)	COMPLETED	-	2	1 GB	1	0ms	95.1%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (peEutLong1_2)	COMPLETED	-	1	256 MB	1	13.9s	96.7%	0.0%	123 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (peEutLong1_2)	COMPLETED	-	1	256 MB	1	23s	96.5%	0.0%	122.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (peEutLong1)	COMPLETED	-	1	6 GB	1	34s	98.7%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (peEutLong1_2)	COMPLETED	-	1	30 GB	1	38m 51s	99.2%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (peEutLong1_2)	COMPLETED	-	16	6 GB	1	16m 32s	99.8%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (peEutLong1_2)	COMPLETED	-	12	72 GB	1	15m 42s	328.5%	5.3%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	440ms	36.4%	0.0%	2.2 MB
