---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   confident_lamarr
Pipeline_session:   b4513a42-543a-4f72-8574-58a0eee2d21e
Pipeline_duration:  17447
Pipeline_datastrt:  2024-05-14T14:26:50.671842+01:00
Pipeline_datecomp:  2024-05-14T19:17:38.597059+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaCypSala7_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Cyphastrea_salae/assembly/draft/treeval/jaCypSala7_1/jaCypSala7_1.yaml
InputAssemblyData:  [[id:jaCypSala7_1, sz:734469611, ln:jellyfish, tk:null], /lustre/scratch122/tol/data/5/8/1/7/8/3/Cyphastrea_salae/assembly/draft/treeval/jaCypSala7_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4623801483], /lustre/scratch122/tol/data/5/8/1/7/8/3/Cyphastrea_salae/assembly/draft/treeval/jaCypSala7_1/working/work/0a/f754526ad4e5b728eeb9843a25bec8/in/m84093_240422_111306_s1.ccs.bc2063.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:48132384823, cn:11], /lustre/scratch122/tol/data/5/8/1/7/8/3/Cyphastrea_salae/assembly/draft/treeval/jaCypSala7_1/working/work/1c/80f50aa34acd5f662c455ee100062e/in/48857_5-6#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaCypSala7_1)	COMPLETED	-	1	100 MB	1	10ms	48.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaCypSala7_1)	COMPLETED	-	1	100 MB	1	14ms	53.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaCypSala7_1)	COMPLETED	-	1	100 MB	1	17ms	45.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaCypSala7_1)	COMPLETED	-	1	6 GB	1	3s	95.5%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaCypSala7_1)	COMPLETED	-	1	100 MB	1	1s	38.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	2s	77.6%	0.0%	66.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	4s	91.7%	0.0%	129.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	13s	98.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	16ms	45.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaCypSala7_1)	COMPLETED	-	1	1 GB	1	0ms	53.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaCypSala7_1)	COMPLETED	-	1	100 MB	1	33ms	40.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	1s	128.8%	0.1%	305.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	20ms	91.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	14ms	92.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaCypSala7_1)	COMPLETED	-	1	6 GB	1	0ms	76.6%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	88ms	20.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaCypSala7_1)	COMPLETED	-	1	1 GB	1	0ms	50.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	72ms	90.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaCypSala7_1)	COMPLETED	-	6	1.5 GB	1	3m 11s	99.8%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaCypSala7_1)	COMPLETED	-	25	100 GB	1	5m 4s	821.1%	9.0%	34 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	21 GB	1	6m 37s	98.9%	4.3%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaCypSala7_1)	COMPLETED	-	20	100 GB	1	1m 48s	1088.1%	1.6%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaCypSala7_1)	COMPLETED	-	1	1 GB	1	4m 32s	98.5%	0.1%	263.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	11s	99.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaCypSala7_1)	COMPLETED	-	1	6 GB	1	2s	96.6%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	593ms	107.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	1.9s	152.3%	0.1%	249.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	1.9s	131.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaCypSala7_1)	COMPLETED	-	1	6 GB	1	2s	92.7%	0.0%	10.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaCypSala7_1)	COMPLETED	-	1	1 GB	1	3s	94.2%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaCypSala7_1)	COMPLETED	-	2	12 GB	1	35ms	104.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaCypSala7_1)	COMPLETED	-	2	1 GB	1	0ms	96.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	31m 31s	1510.8%	6.4%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaCypSala7_1)	COMPLETED	-	20	50 GB	1	47m 18s	1977.3%	4.5%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	40m 32s	1511.8%	6.4%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jaCypSala7)	COMPLETED	-	2	12 GB	1	2s	86.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jaCypSala7)	COMPLETED	-	2	12 GB	1	12.1s	180.6%	0.1%	1020.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	41m 25s	1524.7%	6.5%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaCypSala7)	COMPLETED	-	1	6 GB	1	29s	97.9%	0.1%	502.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jaCypSala7)	COMPLETED	-	2	12 GB	1	9.3s	178.9%	0.1%	725 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	41m 58s	1516.9%	6.3%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaCypSala7)	COMPLETED	-	1	6 GB	1	4.7s	93.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaCypSala7)	COMPLETED	-	1	6 GB	1	7.3s	93.5%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaCypSala7)	COMPLETED	-	1	6 GB	1	9s	94.7%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	42m 8s	1519.9%	6.5%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaCypSala7_1)	COMPLETED	-	2	1 GB	1	13s	99.0%	0.0%	26 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaCypSala7)	COMPLETED	-	1	6 GB	1	0ms	75.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaCypSala7)	COMPLETED	-	1	6 GB	1	0ms	50.5%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaCypSala7)	COMPLETED	-	2	1 GB	1	0ms	94.7%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	42m 21s	1524.6%	6.4%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaCypSala7)	COMPLETED	-	1	6 GB	1	10s	86.8%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	42m 31s	1530.2%	6.4%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	42m 53s	1525.5%	6.5%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	42m 44s	1520.7%	6.5%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	42m 58s	1525.3%	6.5%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	44m 16s	1530.4%	6.5%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaCypSala7_1)	COMPLETED	-	16	50 GB	1	13m 40s	732.8%	0.0%	57.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaCypSala7_1)	COMPLETED	-	12	25 GB	1	20m 36s	647.2%	0.7%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaCypSala7_1)	COMPLETED	-	12	100 GB	1	47m 25s	463.0%	12.8%	48 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaCypSala7_1)	COMPLETED	-	16	3 GB	1	1h 18m 44s	189.8%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaCypSala7_1)	COMPLETED	-	1	1 GB	1	3.9s	86.4%	0.0%	51.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaCypSala7_1)	COMPLETED	-	1	256 MB	1	9.3s	89.9%	0.0%	70.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaCypSala7_1)	COMPLETED	-	1	17 GB	1	23m 56s	99.3%	0.0%	18.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaCypSala7_1)	COMPLETED	-	20	18 GB	1	1h 35m 11s	184.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaCypSala7_1)	COMPLETED	-	1	256 MB	1	8s	89.7%	0.0%	70.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaCypSala7_1)	COMPLETED	-	16	12 GB	1	8m 29s	100.3%	1.5%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaCypSala7_1)	COMPLETED	-	12	72 GB	1	7m 25s	265.1%	2.2%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	638ms	26.3%	0.0%	6.6 MB
