---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   elegant_bell
Pipeline_session:   4c4bb5f6-877a-4ba2-8d49-676c91b8dfb3
Pipeline_duration:  34956
Pipeline_datastrt:  2024-03-19T13:08:38.041599Z
Pipeline_datecomp:  2024-03-19T22:51:14.243733Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drPruAviu1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_1/drPruAviu1_1.yaml
InputAssemblyData:  [[id:drPruAviu1_1, sz:357846632, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[4976756513, 4312694934]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_1/working/work/25/13c26743d002958e34103935f91767/in/m64230e_231213_181322.ccs.bc2033--bc2033.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_1/working/work/25/13c26743d002958e34103935f91767/in/m84093_231124_144129_s3.ccs.bc2055.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:45364872427, cn:10], /lustre/scratch124/tol/projects/darwin/data/dicots/Prunus_avium/assembly/draft/treeval/drPruAviu1_1/working/work/a5/089b2458d7f70665175282f71a6338/in/48443_6-7#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drPruAviu1_1)	COMPLETED	-	1	100 MB	1	50ms	60.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drPruAviu1_1)	COMPLETED	-	1	100 MB	1	31ms	94.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (drPruAviu1_1)	COMPLETED	-	1	100 MB	1	37ms	93.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drPruAviu1_1)	COMPLETED	-	1	100 MB	1	40ms	85.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	2.1s	86.1%	0.0%	155.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drPruAviu1_1)	COMPLETED	-	1	100 MB	1	1s	27.6%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	0ms	92.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (drPruAviu1_1)	COMPLETED	-	1	6 GB	1	2s	95.8%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	1s	140.7%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	15ms	87.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	20ms	62.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	15ms	128.0%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drPruAviu1_1)	COMPLETED	-	1	6 GB	1	0ms	69.3%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	38ms	46.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drPruAviu1_1)	COMPLETED	-	1	1 GB	1	0ms	55.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	26s	96.6%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	30s	97.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	50ms	87.4%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drPruAviu1_1)	COMPLETED	-	1	1 GB	1	24s	4.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drPruAviu1_1)	COMPLETED	-	6	1.5 GB	1	1m 22s	99.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drPruAviu1_1)	COMPLETED	-	1	100 MB	1	15.6s	5.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	11 GB	1	3m 28s	98.1%	1.0%	7.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drPruAviu1_1)	COMPLETED	-	1	1 GB	1	3m 8s	98.2%	0.0%	232.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	1s	97.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drPruAviu1_1)	COMPLETED	-	1	8 GB	1	2s	96.0%	0.1%	349.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	270ms	85.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	1s	174.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	825ms	134.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drPruAviu1_1)	COMPLETED	-	1	1 GB	1	1s	87.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drPruAviu1_1)	COMPLETED	-	1	6 GB	1	3s	95.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	34ms	87.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drPruAviu1_1)	COMPLETED	-	2	1 GB	1	0ms	93.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drPruAviu1_1)	COMPLETED	-	25	100 GB	1	6m 24s	561.3%	5.2%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (drPruAviu1_1)	COMPLETED	-	25	100 GB	1	6m 17s	556.8%	2.6%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (drPruAviu1_1)	COMPLETED	-	25	50 GB	1	2m 42s	125.7%	4.7%	8.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (drPruAviu1_1)	COMPLETED	-	2	12 GB	1	14.7s	180.0%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (drPruAviu1_1)	COMPLETED	-	2	1 GB	1	24s	99.4%	0.0%	33 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drPruAviu1_1)	COMPLETED	-	20	50 GB	1	1h 5m 26s	1846.2%	4.4%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drPruAviu1_1)	COMPLETED	-	20	50 GB	1	1h 9m 23s	1651.7%	4.1%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (drPruAviu1)	COMPLETED	-	16	50 GB	1	1m 56s	547.4%	0.0%	23.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (drPruAviu1)	COMPLETED	-	8	36 GB	1	4m 8s	486.2%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (drPruAviu1)	COMPLETED	-	2	12 GB	1	8m 44s	98.9%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (drPruAviu1)	COMPLETED	-	6	36 GB	1	4m 34s	100.2%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drPruAviu1)	COMPLETED	-	1	6 GB	1	24s	97.5%	0.1%	606.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (drPruAviu1)	COMPLETED	-	2	12 GB	1	4.9s	170.7%	0.1%	403.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drPruAviu1)	COMPLETED	-	1	6 GB	1	8s	94.6%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drPruAviu1)	COMPLETED	-	1	6 GB	1	2.4s	94.2%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (drPruAviu1)	COMPLETED	-	1	6 GB	1	10s	87.4%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drPruAviu1_1)	COMPLETED	-	2	1 GB	1	8s	98.9%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drPruAviu1)	COMPLETED	-	1	6 GB	1	0ms	79.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drPruAviu1)	COMPLETED	-	1	6 GB	1	0ms	62.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drPruAviu1)	COMPLETED	-	1	6 GB	1	6s	98.0%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (drPruAviu1_1)	COMPLETED	-	2	1 GB	1	6s	97.1%	0.0%	18.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drPruAviu1)	COMPLETED	-	1	6 GB	1	4.2s	93.8%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drPruAviu1)	COMPLETED	-	2	1 GB	1	0ms	73.0%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drPruAviu1_1)	COMPLETED	-	20	100 GB	1	1m 6s	923.8%	1.2%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 24m 50s	1494.6%	7.9%	30.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 29m 41s	1452.1%	4.1%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 29m 34s	1550.3%	8.0%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 26m 14s	1543.8%	7.8%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 27m 15s	1539.3%	8.2%	32.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 25m 7s	1549.3%	3.8%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 35m 22s	1551.2%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 36m 42s	1551.7%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 35m 39s	1512.9%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drPruAviu1_1)	COMPLETED	-	16	80 GB	1	1h 49m 26s	1292.5%	4.1%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drPruAviu1_1)	COMPLETED	-	16	50 GB	1	23m 20s	586.4%	0.0%	40.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drPruAviu1_1)	COMPLETED	-	12	39 GB	1	34m 49s	469.7%	3.5%	13.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drPruAviu1_1)	COMPLETED	-	16	3 GB	1	1h 31m 2s	155.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drPruAviu1_1)	COMPLETED	-	1	1 GB	1	4.8s	63.5%	0.0%	38.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drPruAviu1_1)	COMPLETED	-	1	256 MB	1	4.8s	89.9%	0.0%	106.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drPruAviu1_1)	COMPLETED	-	20	18 GB	1	1h 46m 10s	156.9%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drPruAviu1_1)	COMPLETED	-	1	256 MB	1	6.5s	83.3%	0.0%	107 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drPruAviu1_1)	COMPLETED	-	12	156 GB	1	2h 1m 35s	414.5%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drPruAviu1_1)	COMPLETED	-	1	41 GB	1	54m 29s	99.3%	0.0%	21.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drPruAviu1_1)	COMPLETED	-	16	6 GB	1	22m	100.0%	1.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drPruAviu1_1)	COMPLETED	-	12	72 GB	1	11m 18s	341.9%	4.9%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	397ms	40.1%	0.0%	2.2 MB
