---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   cheesy_jones
Pipeline_session:   e2fa71eb-5c83-4bdd-876a-3c7f6b5abfbc
Pipeline_duration:  22590
Pipeline_datastrt:  2024-07-12T09:51:26.937949625+01:00
Pipeline_datecomp:  2024-07-12T16:07:57.066848619+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      pxPlaOval4_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/pxPlaOval4_1.yaml
InputAssemblyData:  [[id:pxPlaOval4_1, sz:35608605, ln:protist, tk:null], /lustre/scratch126/tol/teams/lawniczak/projects/malaria_single_cell/mali_field_runs/2022/genomes/for_grit/protists/Plasmodium_ovale/assembly/draft/treeval/pxPlaOval4_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:1127575288], /lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/12/393b47906ba95344de538adab513c3/in/m64221e_231013_174729.ccs.bc2049--bc2049.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[30083511162, 40047126853], cn:18], [/lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/33/1e92956b5a0e7b9e09f813bc791456/in/48820_5-6#8_yumi2.cram, /lustre/scratch123/tol/teams/tola/users/yy5/treeval_full/treeval/work/33/1e92956b5a0e7b9e09f813bc791456/in/48903_7-8#5_reset.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (pxPlaOval4_1)	COMPLETED	-	1	100 MB	1	25ms	18.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (pxPlaOval4_1)	COMPLETED	-	1	100 MB	1	48ms	8.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (pxPlaOval4_1)	COMPLETED	-	1	100 MB	1	44ms	13.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (pxPlaOval4_1)	COMPLETED	-	6	50 GB	1	1s	227.4%	0.0%	10.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	348ms	72.9%	0.0%	12.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (pxPlaOval4_1)	COMPLETED	-	1	6 GB	1	1s	86.3%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	0ms	104.3%	0.0%	8.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (pxPlaOval4_1)	COMPLETED	-	1	6 GB	1	1s	74.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	3s	61.3%	0.0%	20.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	2s	44.0%	0.0%	20.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	2s	41.7%	0.0%	19.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	0ms	81.3%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (pxPlaOval4_1)	COMPLETED	-	1	1 GB	1	0ms	47.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	0ms	67.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	68.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	3s	96.0%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (pxPlaOval4_1)	COMPLETED	-	6	1.5 GB	1	7s	97.7%	0.0%	107.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	75.6%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	17ms	89.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	37.6%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (pxPlaOval4_1)	COMPLETED	-	1	1 GB	1	0ms	51.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	10ms	59.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	1 GB	1	20s	88.9%	0.2%	756.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (pxPlaOval4_1)	COMPLETED	-	1	6 GB	1	0ms	64.3%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (pxPlaOval4_1)	COMPLETED	-	1	100 MB	1	16ms	77.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	16ms	56.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	67.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	62.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (pxPlaOval4_1)	COMPLETED	-	1	1 GB	1	8s	96.1%	0.0%	46.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	21ms	69.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	82.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	0ms	90.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	90.6%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	58.0%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (pxPlaOval4_1)	COMPLETED	-	1	6 GB	1	0ms	89.0%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	50.6%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	127ms	62.7%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	285ms	161.2%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	283ms	121.8%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (pxPlaOval4_1_whole.fasta)	COMPLETED	-	12	2 GB	1	48s	101.0%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (pxPlaOval4_1)	COMPLETED	-	1	1 GB	1	1s	79.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	0ms	97.0%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (pxPlaOval4_1)	COMPLETED	-	1	6 GB	1	0ms	80.1%	0.0%	7.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (pxPlaOval4_1)	COMPLETED	-	10	1 GB	1	1s	77.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	11ms	89.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (pxPlaOval4_1)	COMPLETED	-	2	1 GB	1	0ms	73.2%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (pxPlaOval4_1)	COMPLETED	-	10	1 GB	1	0ms	86.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (pxPlaOval4_1)	COMPLETED	-	20	50 GB	1	1m 20s	1777.1%	0.5%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (pxPlaOval4_1)	COMPLETED	-	1	15 GB	1	0ms	54.2%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (pxPlaOval4)	COMPLETED	-	2	12 GB	1	0ms	94.0%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (pxPlaOval4)	COMPLETED	-	2	12 GB	1	172ms	95.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (pxPlaOval4_1)	COMPLETED	-	20	1 GB	1	7s	140.6%	0.0%	85.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (pxPlaOval4)	COMPLETED	-	1	6 GB	1	1s	94.2%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (pxPlaOval4)	COMPLETED	-	2	12 GB	1	113ms	142.6%	0.0%	17.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (pxPlaOval4_1.bed)	COMPLETED	-	1	6 GB	1	19ms	55.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (pxPlaOval4)	COMPLETED	-	1	6 GB	1	213ms	79.5%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (pxPlaOval4_1)	COMPLETED	-	2	1 GB	1	0ms	92.8%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (pxPlaOval4)	COMPLETED	-	1	6 GB	1	1s	79.2%	0.0%	1.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (pxPlaOval4)	COMPLETED	-	1	6 GB	1	96ms	72.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (pxPlaOval4_1)	COMPLETED	-	1	2 GB	1	0ms	42.3%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (pxPlaOval4)	COMPLETED	-	2	1 GB	1	1s	76.6%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (pxPlaOval4)	COMPLETED	-	1	6 GB	1	0ms	62.0%	0.0%	7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (pxPlaOval4)	COMPLETED	-	1	6 GB	1	0ms	44.8%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (pxPlaOval4)	COMPLETED	-	1	6 GB	1	1s	89.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (pxPlaOval4_1)	COMPLETED	-	8	100 GB	1	2m 18s	527.7%	14.5%	27.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (pxPlaOval4_1)	COMPLETED	-	20	100 GB	1	52.5s	1105.9%	0.0%	917.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	5m 25s	970.3%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (pxPlaOval4_1)	COMPLETED	-	1	100 MB	1	8ms	100.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (pxPlaOval4_1)	COMPLETED	-	2	12 GB	1	55ms	72.9%	0.0%	5.6 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (pxPlaOval4_1)	COMPLETED	-	1	15 GB	1	0ms	65.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (pxPlaOval4_1)	COMPLETED	-	1	2 GB	1	0ms	55.2%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PlasmodiumFalciparum-GCA_000002765.fasta)	COMPLETED	-	6	50 GB	1	6m 53s	572.6%	10.1%	37.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	1s	92.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	15 GB	1	0ms	75.5%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	149ms	106.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	1 GB	1	1s	53.1%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (pxPlaOval4_1)	FAILED	-	1	100 MB	1	42m 45s	-	-	-
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (pxPlaOval4_1)	COMPLETED	-	1	200 MB	2	2h 50m 13s	99.4%	0.0%	39.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	6m 2s	1215.4%	4.0%	15.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	6m 28s	1161.9%	4.0%	15.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	8m 24s	1245.6%	4.1%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	9m 36s	1208.8%	4.0%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	14m 13s	1261.4%	4.1%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	14m 30s	1279.7%	4.1%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	15m 18s	1228.9%	4.1%	16 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	15m 17s	1227.7%	4.1%	16.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	15m 25s	1250.7%	4.2%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	15m 31s	1250.4%	4.1%	16.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	15m 50s	1213.9%	4.1%	16.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	15m 51s	1238.2%	4.1%	16.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	16m 22s	1218.0%	4.1%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	16m 26s	1245.4%	4.0%	15.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	16m 53s	1219.3%	4.0%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	17m 5s	1234.7%	4.0%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	17m 51s	1195.4%	4.0%	15.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	18m 25s	1166.2%	4.0%	15.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (pxPlaOval4_1)	COMPLETED	-	16	50 GB	1	23m 25s	691.7%	0.0%	57.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (pxPlaOval4_1)	COMPLETED	-	12	46 GB	1	24m 16s	720.3%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (pxPlaOval4_1)	COMPLETED	-	12	273 GB	1	30m 59s	276.7%	4.9%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (pxPlaOval4_1)	COMPLETED	-	1	4 GB	1	4m 45s	98.1%	0.0%	16.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (pxPlaOval4_1)	COMPLETED	-	16	6 GB	1	1m 46s	101.1%	0.7%	3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (pxPlaOval4_1)	COMPLETED	-	12	72 GB	1	53s	170.8%	1.5%	7.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (pxPlaOval4_1)	COMPLETED	-	1	100 MB	1	1h 16m 33s	99.1%	0.0%	11.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (pxPlaOval4_1)	COMPLETED	-	12	26 GB	1	11m 38s	747.0%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (pxPlaOval4_1)	COMPLETED	-	8	3 GB	1	1h 41m 15s	181.7%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (pxPlaOval4_1)	COMPLETED	-	1	256 MB	1	1.8s	40.9%	0.0%	12.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (pxPlaOval4_1)	COMPLETED	-	1	1 GB	1	1.6s	94.1%	0.0%	11.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (pxPlaOval4_1)	COMPLETED	-	12	153 GB	1	18m 42s	309.5%	3.4%	12.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (pxPlaOval4_1)	COMPLETED	-	1	3 GB	1	3m 48s	97.5%	0.0%	17 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (pxPlaOval4_1)	COMPLETED	-	20	100 GB	1	4m 15s	239.4%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (pxPlaOval4_1)	COMPLETED	-	6	60 GB	1	1h 59m 55s	178.5%	1.7%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (pxPlaOval4_1)	COMPLETED	-	1	256 MB	1	1.7s	90.3%	0.0%	9.3 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	258ms	81.4%	0.0%	3.4 MB
