---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   naughty_snyder
Pipeline_session:   debe06a8-c71f-4619-b732-604bccec3f9b
Pipeline_duration:  25663
Pipeline_datastrt:  2024-07-17T20:18:02.750025+01:00
Pipeline_datecomp:  2024-07-18T03:25:46.696464+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icCruRufi1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Crudosilis_ruficollis/assembly/draft/treeval/icCruRufi1_1/icCruRufi1_1.yaml
InputAssemblyData:  [[id:icCruRufi1_1, sz:2213082184, ln:, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Crudosilis_ruficollis/assembly/draft/treeval/icCruRufi1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:20009826678], /lustre/scratch122/tol/scratch/prefect_prod/6999677a-3a25-447f-b6b6-40140e30b857/0e0c962a-925c-4237-9148-221d6e2ea9e2/work/1b/69a0628ee4bcfb2f2d94c5cb722013/in/m84047_230923_134445_s4.ccs.bc2048.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32510238137, cn:7], /lustre/scratch122/tol/scratch/prefect_prod/6999677a-3a25-447f-b6b6-40140e30b857/0e0c962a-925c-4237-9148-221d6e2ea9e2/work/cf/7d52857fc328f2e1a953e14e60e6e8/in/47534_1#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icCruRufi1_1)	COMPLETED	-	1	100 MB	1	7ms	118.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icCruRufi1_1)	COMPLETED	-	1	100 MB	1	7ms	123.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icCruRufi1_1)	COMPLETED	-	1	100 MB	1	7ms	138.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icCruRufi1_1)	COMPLETED	-	1	100 MB	1	8ms	126.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	3s	97.6%	0.0%	174.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icCruRufi1_1)	COMPLETED	-	1	100 MB	1	1s	23.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icCruRufi1_1)	COMPLETED	-	1	6 GB	1	9s	96.1%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icCruRufi1_1)	COMPLETED	-	1	100 MB	1	38ms	39.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icCruRufi1_1)	COMPLETED	-	1	1 GB	1	0ms	28.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	17ms	70.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icCruRufi1_1)	COMPLETED	-	1	6 GB	1	0ms	91.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	18.1s	96.2%	0.1%	344.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	17ms	43.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	333ms	76.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	6s	117.4%	0.1%	390.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	25ms	81.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icCruRufi1_1)	COMPLETED	-	1	1 GB	1	0ms	31.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	55s	99.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	58s	99.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icCruRufi1_1)	COMPLETED	-	6	4.5 GB	1	11m 49s	99.9%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	62 GB	1	28m 41s	99.5%	6.4%	48.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icCruRufi1_1)	COMPLETED	-	25	100 GB	1	13m 4s	617.4%	11.5%	43.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icCruRufi1_1)	COMPLETED	-	25	100 GB	1	13m 28s	625.2%	11.6%	43.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icCruRufi1_1)	COMPLETED	-	1	2 GB	1	22m 8s	99.3%	0.3%	538.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	13s	98.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icCruRufi1_1)	COMPLETED	-	1	6 GB	1	10s	97.3%	1.2%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	2.3s	109.0%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icCruRufi1_1)	COMPLETED	-	20	100 GB	1	4m 2s	1309.4%	4.9%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	12.7s	176.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	10.1s	139.9%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icCruRufi1_1)	COMPLETED	-	1	6 GB	1	5s	94.7%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icCruRufi1_1)	COMPLETED	-	1	1 GB	1	10s	94.9%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	89ms	89.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icCruRufi1_1)	COMPLETED	-	2	1 GB	1	1s	92.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icCruRufi1_1)	COMPLETED	-	25	45 GB	1	13m 10s	224.5%	6.7%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icCruRufi1_1)	COMPLETED	-	2	12 GB	1	1m 29s	160.5%	5.0%	9.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icCruRufi1_1)	COMPLETED	-	2	4 GB	1	2m 35s	100.0%	0.1%	259.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCruRufi1_1)	COMPLETED	-	16	45 GB	1	1h 22m 45s	1479.6%	10.7%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCruRufi1_1)	COMPLETED	-	16	45 GB	1	1h 30m 54s	1512.0%	10.7%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCruRufi1_1)	COMPLETED	-	16	45 GB	1	1h 39m 26s	1497.9%	10.8%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCruRufi1_1)	COMPLETED	-	16	45 GB	1	1h 40m 54s	1514.6%	10.7%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCruRufi1_1)	COMPLETED	-	16	45 GB	1	1h 43m 23s	1501.0%	10.8%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCruRufi1_1)	COMPLETED	-	16	45 GB	1	1h 44m 2s	1495.4%	10.8%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCruRufi1_1)	COMPLETED	-	16	45 GB	1	1h 45m 25s	1488.1%	10.7%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icCruRufi1_1)	COMPLETED	-	16	50 GB	1	24m 5s	531.8%	0.0%	38.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icCruRufi1_1)	COMPLETED	-	20	45 GB	1	2h 55m 44s	1975.4%	6.2%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icCruRufi1)	COMPLETED	-	2	12 GB	1	2s	88.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icCruRufi1)	COMPLETED	-	2	12 GB	1	22.6s	172.5%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icCruRufi1)	COMPLETED	-	1	6 GB	1	50s	99.2%	0.4%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icCruRufi1)	COMPLETED	-	2	12 GB	1	9.7s	160.9%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icCruRufi1)	COMPLETED	-	1	6 GB	1	4.1s	96.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icCruRufi1)	COMPLETED	-	1	6 GB	1	0ms	51.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icCruRufi1)	COMPLETED	-	1	6 GB	1	0ms	62.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icCruRufi1_1)	COMPLETED	-	2	1 GB	1	20s	98.9%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icCruRufi1)	COMPLETED	-	1	6 GB	1	24s	97.6%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icCruRufi1)	COMPLETED	-	1	6 GB	1	24.5s	92.2%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icCruRufi1)	COMPLETED	-	2	1 GB	1	0ms	82.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icCruRufi1)	COMPLETED	-	1	6 GB	1	17s	92.6%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icCruRufi1_1)	COMPLETED	-	12	27 GB	1	27m 41s	588.9%	0.1%	255.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icCruRufi1_1)	COMPLETED	-	16	3 GB	1	57m 31s	184.9%	1.2%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icCruRufi1_1)	COMPLETED	-	1	1 GB	1	3.4s	86.4%	0.0%	50.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icCruRufi1_1)	COMPLETED	-	1	256 MB	1	12.7s	86.0%	0.0%	95.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icCruRufi1_1)	COMPLETED	-	20	18 GB	1	1h 13m 22s	179.9%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icCruRufi1_1)	COMPLETED	-	1	256 MB	1	11.1s	92.2%	0.0%	95.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icCruRufi1_1)	COMPLETED	-	12	108 GB	1	1h 12m 39s	449.7%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icCruRufi1_1)	COMPLETED	-	1	25 GB	1	36m 19s	98.7%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icCruRufi1_1)	COMPLETED	-	16	6 GB	1	14m 49s	99.6%	1.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icCruRufi1_1)	COMPLETED	-	12	72 GB	1	19m 5s	379.3%	2.8%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	800ms	22.3%	0.0%	3.5 MB
