---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   scruffy_maxwell
Pipeline_session:   41afe691-f09a-44cb-8b19-2379f48765d8
Pipeline_duration:  23141
Pipeline_datastrt:  2023-08-29T12:19:10.529611105+01:00
Pipeline_datecomp:  2023-08-29T18:44:51.491117123+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [csSphTene1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/csSphTene1_1.yaml
InputAssemblyData:  [[id:csSphTene1_1, sz:417252780, ln:non-vascular-plants, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/csSphTene1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5825011216], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/csSphTene1_1/working/work/12/5f43846a56655aaf14f0a39a643253/in/m64221e_230513_001343.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43067574246], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/csSphTene1_1/working/work/f3/6cd1fb3b0d9e9a26797e51a1bd57ca/in/46359_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (csSphTene1_1)	COMPLETED	-	1	6 GB	1	121ms	27.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (csSphTene1_1)	COMPLETED	-	1	6 GB	1	165ms	14.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (csSphTene1_1)	COMPLETED	-	1	6 GB	1	78ms	24.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (csSphTene1_1)	COMPLETED	-	2	12 GB	1	3.2s	93.9%	0.0%	64.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (csSphTene1_1)	COMPLETED	-	2	12 GB	1	0ms	52.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (csSphTene1_1)	COMPLETED	-	1	6 GB	1	1s	94.8%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (csSphTene1_1)	COMPLETED	-	2	12 GB	1	1s	94.5%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	12s	179.9%	0.9%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (csSphTene1_1)	COMPLETED	-	2	12 GB	1	1s	141.5%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (csSphTene1_1)	COMPLETED	-	2	12 GB	1	19ms	72.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (csSphTene1_1)	COMPLETED	-	2	12 GB	1	27ms	42.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (csSphTene1_1)	COMPLETED	-	2	12 GB	1	15ms	85.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (csSphTene1_1)	COMPLETED	-	2	12 GB	1	18s	90.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (csSphTene1_1)	COMPLETED	-	2	12 GB	1	25ms	44.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (csSphTene1_1)	COMPLETED	-	2	12 GB	1	585ms	12.8%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (csSphTene1_1)	COMPLETED	-	1	6 GB	1	0ms	76.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (csSphTene1_1)	COMPLETED	-	1	6 GB	1	0ms	41.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (csSphTene1_1)	COMPLETED	-	1	6 GB	1	0ms	39.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (csSphTene1_1)	COMPLETED	-	2	12 GB	1	44ms	77.6%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (csSphTene1_1)	COMPLETED	-	2	12 GB	1	1m 55s	100.1%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (csSphTene1_1)	COMPLETED	-	2	12 GB	1	2m 26s	99.8%	0.0%	163.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (csSphTene1_1)	COMPLETED	-	2	12 GB	1	7s	100.2%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (csSphTene1_1)	COMPLETED	-	1	6 GB	1	2s	93.2%	0.2%	840 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (csSphTene1_1)	COMPLETED	-	2	12 GB	1	480ms	102.4%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (csSphTene1_1)	COMPLETED	-	2	12 GB	1	2.2s	186.9%	0.0%	177.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (csSphTene1_1)	COMPLETED	-	2	12 GB	1	1.8s	140.2%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (csSphTene1_1)	COMPLETED	-	1	6 GB	1	1s	88.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (csSphTene1_1)	COMPLETED	-	2	12 GB	1	31ms	60.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (csSphTene1_1)	COMPLETED	-	2	20 GB	1	0ms	82.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	6m 3s	98.4%	1.2%	9.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (csSphTene1_1)	COMPLETED	-	6	36 GB	1	9m 30s	438.9%	8.9%	33.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (csSphTene1_1)	COMPLETED	-	6	36 GB	1	4m 57s	514.6%	2.1%	7.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (csSphTene1_1)	COMPLETED	-	16	100 GB	1	28m 17s	1342.9%	1.4%	5.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (csSphTene1)	COMPLETED	-	16	50 GB	1	52s	497.2%	0.0%	21.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (csSphTene1)	COMPLETED	-	8	36 GB	1	1m 51s	545.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (csSphTene1)	COMPLETED	-	2	12 GB	1	3m 55s	102.9%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (csSphTene1)	COMPLETED	-	6	36 GB	1	2m 9s	99.1%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (csSphTene1)	COMPLETED	-	1	6 GB	1	9s	96.5%	0.1%	244.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (csSphTene1)	COMPLETED	-	2	12 GB	1	1.6s	176.2%	0.1%	240.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (csSphTene1)	COMPLETED	-	1	6 GB	1	800ms	94.0%	0.0%	4.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (csSphTene1)	COMPLETED	-	1	6 GB	1	4s	84.1%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (csSphTene1_1)	COMPLETED	-	2	20 GB	1	4s	96.5%	0.0%	18.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (csSphTene1)	COMPLETED	-	1	6 GB	1	0ms	58.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (csSphTene1)	COMPLETED	-	1	6 GB	1	0ms	72.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (csSphTene1)	COMPLETED	-	1	6 GB	1	4s	94.8%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphTene1_1)	COMPLETED	-	16	130 GB	1	20m 45s	1294.5%	2.3%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphTene1_1)	COMPLETED	-	16	130 GB	1	19m 5s	1299.9%	4.7%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphTene1_1)	COMPLETED	-	16	130 GB	1	23m 4s	1292.3%	4.8%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphTene1_1)	COMPLETED	-	16	130 GB	1	14m 16s	1330.8%	2.3%	18.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphTene1_1)	COMPLETED	-	16	130 GB	1	21m 51s	1148.6%	4.9%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphTene1_1)	COMPLETED	-	16	130 GB	1	21m 12s	1330.3%	4.7%	18.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphTene1_1)	COMPLETED	-	16	130 GB	1	22m 36s	1313.2%	2.4%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphTene1_1)	COMPLETED	-	16	130 GB	1	22m 53s	1318.7%	2.4%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphTene1_1)	COMPLETED	-	16	130 GB	1	23m 38s	1322.6%	2.4%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (csSphTene1_1)	COMPLETED	-	16	50 GB	1	18m 12s	725.7%	0.0%	41.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (csSphTene1_1)	COMPLETED	-	16	3 GB	1	17m 46s	221.1%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (csSphTene1_1)	COMPLETED	-	1	6 GB	1	3s	92.5%	0.0%	52 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (csSphTene1_1)	COMPLETED	-	12	100 GB	1	19m 29s	773.6%	1.2%	4.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (csSphTene1_1)	COMPLETED	-	20	16 GB	1	34m 19s	186.8%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (csSphTene1_1)	COMPLETED	-	12	100 GB	1	1h 2m 19s	336.9%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (csSphTene1_1)	COMPLETED	-	2	12 GB	1	21m 53s	115.8%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (csSphTene1_1)	COMPLETED	-	16	100 GB	1	10m 36s	99.8%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (csSphTene1_1)	COMPLETED	-	12	72 GB	1	6m 44s	335.0%	4.7%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	359ms	34.7%	0.0%	1.9 MB
