---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   elegant_bhaskara
Pipeline_session:   f8a5544b-7bf5-4cdf-91b4-cd7c5669d41d
Pipeline_duration:  53679
Pipeline_datastrt:  2023-11-08T13:30:34.466885326Z
Pipeline_datecomp:  2023-11-09T04:25:13.827911356Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      iyCepSpin2_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/iyCepSpin2_1.yaml
InputAssemblyData:  [[id:iyCepSpin2_1, sz:242552991, ln:insects, tk:VGP], /lustre/scratch124/tol/projects/darwin/data/insects/Cephus_spinipes/assembly/draft/treeval/iyCepSpin2_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6161723407], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/9f/7169c7f3de7e55ab50ce3d64dc10e7/in/m64230e_230909_180848.ccs.bc2029--bc2029.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40083226697], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/6e/60e3e934738c1115564d006866bf0e/in/47052_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	174ms	21.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	129ms	24.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	2s	65.9%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	2s	90.3%	0.0%	35.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	0ms	60.4%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	5s	80.2%	0.0%	52.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	189.5%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	27ms	40.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	0ms	90.2%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	6s	83.0%	0.0%	87.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	6s	80.3%	0.0%	54.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (iyCepSpin2_1)	COMPLETED	-	6	36 GB	1	7s	268.7%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	22ms	68.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	14ms	61.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	1s	135.8%	0.1%	301.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	76.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	14ms	55.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	96.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	90.4%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	52s	98.6%	0.1%	322.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	2m 36s	97.9%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004rna)	COMPLETED	-	6	100 GB	1	19s	376.0%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000rna)	COMPLETED	-	6	100 GB	1	14s	365.1%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010cds)	COMPLETED	-	6	100 GB	1	11s	306.0%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	21ms	106.7%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004cds)	COMPLETED	-	6	100 GB	1	11s	311.7%	1.0%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001cds)	COMPLETED	-	6	100 GB	1	14s	338.7%	0.3%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26012rna)	COMPLETED	-	6	100 GB	1	15s	332.4%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003cds)	COMPLETED	-	6	100 GB	1	13s	305.2%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011rna)	COMPLETED	-	6	100 GB	1	15s	368.4%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007cds)	COMPLETED	-	6	100 GB	1	12s	320.2%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	93.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009cds)	COMPLETED	-	6	100 GB	1	14s	328.4%	0.3%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008rna)	COMPLETED	-	6	100 GB	1	14s	345.8%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010rna)	COMPLETED	-	6	100 GB	1	18s	381.5%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006cds)	COMPLETED	-	6	100 GB	1	12s	296.1%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001rna)	COMPLETED	-	6	100 GB	1	17s	370.9%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24298cds)	COMPLETED	-	6	100 GB	1	11s	205.5%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003rna)	COMPLETED	-	6	100 GB	1	16s	366.0%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000cds)	COMPLETED	-	6	100 GB	1	14s	315.4%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005cds)	COMPLETED	-	6	100 GB	1	12s	282.8%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis441cdna)	COMPLETED	-	6	100 GB	1	4m 40s	535.3%	1.8%	7.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007rna)	COMPLETED	-	6	100 GB	1	19s	378.9%	0.3%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26805rna)	COMPLETED	-	6	100 GB	1	10s	275.0%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002cds)	COMPLETED	-	6	100 GB	1	15s	350.5%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009rna)	COMPLETED	-	6	100 GB	1	18s	419.9%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005rna)	COMPLETED	-	6	100 GB	1	20s	390.4%	0.3%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011cds)	COMPLETED	-	6	100 GB	1	11s	293.4%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006rna)	COMPLETED	-	6	100 GB	1	15s	382.2%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008cds)	COMPLETED	-	6	100 GB	1	13s	327.4%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002rna)	COMPLETED	-	6	100 GB	1	17s	376.2%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (iyCepSpin2_1)	COMPLETED	-	16	50 GB	1	19m 53s	1319.9%	0.5%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	141ms	22.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001rna)	COMPLETED	-	6	100 GB	1	24s	458.5%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002rna)	COMPLETED	-	6	100 GB	1	32s	466.2%	0.4%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001cds)	COMPLETED	-	6	100 GB	1	12s	354.3%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	28ms	62.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	91.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009cds)	COMPLETED	-	6	100 GB	1	14s	320.7%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro28013rna)	COMPLETED	-	6	100 GB	1	21s	447.8%	1.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006cds)	COMPLETED	-	6	100 GB	1	13s	363.6%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000cds)	COMPLETED	-	6	100 GB	1	14s	377.6%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010rna)	COMPLETED	-	6	100 GB	1	41s	492.5%	0.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004rna)	COMPLETED	-	6	100 GB	1	34s	500.4%	1.5%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007rna)	COMPLETED	-	6	100 GB	1	31s	459.7%	0.3%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011rna)	COMPLETED	-	6	100 GB	1	25s	463.8%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006rna)	COMPLETED	-	6	100 GB	1	33s	473.0%	0.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003cds)	COMPLETED	-	6	100 GB	1	14s	380.3%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro29046rna)	COMPLETED	-	6	100 GB	1	14s	330.9%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007cds)	COMPLETED	-	6	100 GB	1	13s	359.3%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008cds)	COMPLETED	-	6	100 GB	1	14s	368.1%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010cds)	COMPLETED	-	6	100 GB	1	12s	345.7%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000rna)	COMPLETED	-	6	100 GB	1	32s	464.7%	0.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002cds)	COMPLETED	-	6	100 GB	1	16s	352.9%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003rna)	COMPLETED	-	6	100 GB	1	40s	358.3%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005rna)	COMPLETED	-	6	100 GB	1	30s	486.2%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012cds)	COMPLETED	-	6	100 GB	1	12s	327.8%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008rna)	COMPLETED	-	6	100 GB	1	27s	430.7%	0.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192rna)	COMPLETED	-	6	100 GB	1	12s	259.3%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011cds)	COMPLETED	-	6	100 GB	1	17s	411.9%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005cds)	COMPLETED	-	6	100 GB	1	14s	354.9%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009rna)	COMPLETED	-	6	100 GB	1	54s	198.0%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012rna)	COMPLETED	-	6	100 GB	1	28s	453.5%	0.3%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26276cds)	COMPLETED	-	6	100 GB	1	11s	246.0%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003rna)	COMPLETED	-	6	100 GB	1	11s	271.2%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000rna)	COMPLETED	-	6	100 GB	1	13s	277.0%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192cds)	COMPLETED	-	6	100 GB	1	10s	274.2%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001rna)	COMPLETED	-	6	100 GB	1	13s	241.4%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002rna)	COMPLETED	-	6	100 GB	1	13s	287.8%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004cds)	COMPLETED	-	6	100 GB	1	16s	313.8%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001cds)	COMPLETED	-	6	100 GB	1	13s	278.4%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004rna)	COMPLETED	-	6	100 GB	1	11s	275.3%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004cds)	COMPLETED	-	6	100 GB	1	13s	284.2%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002cds)	COMPLETED	-	6	100 GB	1	13s	273.2%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003cds)	COMPLETED	-	6	100 GB	1	12s	274.8%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000cds)	COMPLETED	-	6	100 GB	1	15s	229.5%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6512pep)	COMPLETED	-	6	100 GB	1	6s	496.4%	0.1%	965.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3005pep)	COMPLETED	-	6	100 GB	1	5s	483.4%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15530pep)	COMPLETED	-	6	100 GB	1	5s	494.5%	0.1%	949.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13025pep)	COMPLETED	-	6	100 GB	1	5s	450.8%	0.1%	854 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1502pep)	COMPLETED	-	6	100 GB	1	6s	450.9%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12524pep)	COMPLETED	-	6	100 GB	1	5s	489.0%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22544pep)	COMPLETED	-	6	100 GB	1	8s	493.1%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	27.9%	0.0%	10.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3506pep)	COMPLETED	-	6	100 GB	1	5s	401.6%	0.1%	947.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9017pep)	COMPLETED	-	6	100 GB	1	5s	519.3%	0.0%	763 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	0ms	80.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19037pep)	COMPLETED	-	6	100 GB	1	5s	505.8%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	80.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	55ms	55.1%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	0ms	21.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17534pep)	COMPLETED	-	6	100 GB	1	13s	345.6%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4007pep)	COMPLETED	-	6	100 GB	1	4s	513.8%	0.1%	883.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	44ms	77.1%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5009pep)	COMPLETED	-	6	100 GB	1	4s	515.0%	0.0%	726.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15029pep)	COMPLETED	-	6	100 GB	1	6s	402.3%	0.1%	782.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18536pep)	COMPLETED	-	6	100 GB	1	10s	398.1%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12023pep)	COMPLETED	-	6	100 GB	1	4s	505.0%	0.1%	801 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	0ms	62.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	78.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10019pep)	COMPLETED	-	6	100 GB	1	5s	517.0%	0.1%	958.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22043pep)	COMPLETED	-	6	100 GB	1	16s	392.4%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16031pep)	COMPLETED	-	6	100 GB	1	6s	527.3%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	1m 4s	99.8%	0.0%	90 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14528pep)	COMPLETED	-	6	100 GB	1	6s	426.9%	0.1%	965.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8516pep)	COMPLETED	-	6	100 GB	1	6s	370.6%	0.1%	738.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7514pep)	COMPLETED	-	6	100 GB	1	5s	465.2%	0.1%	895.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24047pep)	COMPLETED	-	6	100 GB	1	36s	568.1%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20540pep)	COMPLETED	-	6	100 GB	1	21s	366.4%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (iyCepSpin2_1)	COMPLETED	-	10	120 GB	1	4s	92.0%	0.0%	264.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus67cdna)	COMPLETED	-	6	100 GB	1	17m 44s	571.8%	2.6%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	0ms	47.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	1s	99.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	3s	89.5%	0.0%	36.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	2s	94.3%	0.1%	235.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6512pep)	COMPLETED	-	6	100 GB	1	9s	532.7%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2504pep)	COMPLETED	-	6	100 GB	1	6s	504.0%	0.1%	942.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11021pep)	COMPLETED	-	6	100 GB	1	6s	499.6%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1001pep)	COMPLETED	-	6	100 GB	1	6s	496.5%	0.2%	828.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis500pep)	COMPLETED	-	6	100 GB	1	4s	505.6%	0.2%	785.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9017pep)	COMPLETED	-	6	100 GB	1	5s	528.0%	0.2%	787.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2003pep)	COMPLETED	-	6	100 GB	1	4s	525.3%	0.2%	917 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13526pep)	COMPLETED	-	6	100 GB	1	8s	516.7%	0.2%	840.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5510pep)	COMPLETED	-	6	100 GB	1	4s	509.3%	0.2%	869.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24334pep)	COMPLETED	-	6	100 GB	1	7s	535.6%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2504pep)	COMPLETED	-	6	100 GB	1	5s	524.9%	0.1%	912.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10520pep)	COMPLETED	-	6	100 GB	1	6s	506.7%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23546pep)	COMPLETED	-	6	100 GB	1	11s	550.6%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21041pep)	COMPLETED	-	6	100 GB	1	9s	527.4%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22544pep)	COMPLETED	-	6	100 GB	1	5s	491.3%	0.2%	829.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24047pep)	COMPLETED	-	6	100 GB	1	7s	557.3%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16532pep)	COMPLETED	-	6	100 GB	1	6s	541.4%	0.3%	1005.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26051pep)	COMPLETED	-	6	100 GB	1	5s	539.3%	0.1%	862.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3506pep)	COMPLETED	-	6	100 GB	1	13s	572.7%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23546pep)	COMPLETED	-	6	100 GB	1	12s	549.5%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5009pep)	COMPLETED	-	6	100 GB	1	10s	545.7%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21542pep)	COMPLETED	-	6	100 GB	1	7s	550.6%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11522pep)	COMPLETED	-	6	100 GB	1	4s	534.3%	0.2%	806 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13526pep)	COMPLETED	-	6	100 GB	1	5s	508.3%	0.1%	845.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10019pep)	COMPLETED	-	6	100 GB	1	5s	538.4%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23045pep)	COMPLETED	-	6	100 GB	1	12s	435.2%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7013pep)	COMPLETED	-	6	100 GB	1	12s	506.1%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26315pep)	COMPLETED	-	6	100 GB	1	5s	448.1%	0.1%	970.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17033pep)	COMPLETED	-	6	100 GB	1	5s	538.0%	0.2%	767.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	305ms	55.7%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7514pep)	COMPLETED	-	6	100 GB	1	7s	529.9%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22043pep)	COMPLETED	-	6	100 GB	1	6s	550.0%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15029pep)	COMPLETED	-	6	100 GB	1	7s	458.3%	0.3%	1019.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14528pep)	COMPLETED	-	6	100 GB	1	5s	522.2%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18536pep)	COMPLETED	-	6	100 GB	1	5s	538.6%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	756ms	162.8%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1001pep)	COMPLETED	-	6	100 GB	1	15s	556.5%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11021pep)	COMPLETED	-	6	100 GB	1	9s	508.3%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21041pep)	COMPLETED	-	6	100 GB	1	12s	506.3%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2003pep)	COMPLETED	-	6	100 GB	1	9s	447.1%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17534pep)	COMPLETED	-	6	100 GB	1	7s	511.7%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5510pep)	COMPLETED	-	6	100 GB	1	8s	555.3%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12524pep)	COMPLETED	-	6	100 GB	1	5s	498.6%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	640ms	133.4%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14027pep)	COMPLETED	-	6	100 GB	1	4s	526.1%	0.1%	921 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6011pep)	COMPLETED	-	6	100 GB	1	6s	538.0%	0.3%	970.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13025pep)	COMPLETED	-	6	100 GB	1	4s	517.0%	0.0%	747.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	2s	92.2%	0.0%	8.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus14006pep)	COMPLETED	-	6	100 GB	1	38s	587.3%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus16007pep)	COMPLETED	-	6	100 GB	1	36s	583.1%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1502pep)	COMPLETED	-	6	100 GB	1	13s	574.2%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20039pep)	COMPLETED	-	6	100 GB	1	8s	418.7%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16532pep)	COMPLETED	-	6	100 GB	1	5s	527.5%	0.2%	817 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	23ms	46.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19538pep)	COMPLETED	-	6	100 GB	1	9s	552.6%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12023pep)	COMPLETED	-	6	100 GB	1	5s	531.7%	0.3%	974.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20540pep)	COMPLETED	-	6	100 GB	1	6s	525.4%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyCepSpin2_1)	COMPLETED	-	2	20 GB	1	0ms	93.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus12005pep)	COMPLETED	-	6	100 GB	1	33s	581.8%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23045pep)	COMPLETED	-	6	100 GB	1	7s	546.6%	0.2%	956.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9518pep)	COMPLETED	-	6	100 GB	1	5s	532.0%	0.1%	812.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10520pep)	COMPLETED	-	6	100 GB	1	6s	423.0%	0.2%	770.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3005pep)	COMPLETED	-	6	100 GB	1	16s	534.9%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25550pep)	COMPLETED	-	6	100 GB	1	13s	530.6%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4508pep)	COMPLETED	-	6	100 GB	1	7s	487.6%	0.1%	945.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus6002pep)	COMPLETED	-	6	100 GB	1	38s	583.2%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus10004pep)	COMPLETED	-	6	100 GB	1	42s	578.6%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19538pep)	COMPLETED	-	6	100 GB	1	5s	540.4%	0.2%	789.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4007pep)	COMPLETED	-	6	100 GB	1	5s	541.2%	0.1%	984.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6011pep)	COMPLETED	-	6	100 GB	1	4s	476.0%	0.2%	777.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14027pep)	COMPLETED	-	6	100 GB	1	7s	545.0%	0.4%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7013pep)	COMPLETED	-	6	100 GB	1	5s	509.2%	0.2%	902.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20039pep)	COMPLETED	-	6	100 GB	1	7s	450.5%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18035pep)	COMPLETED	-	6	100 GB	1	15s	498.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus8003pep)	COMPLETED	-	6	100 GB	1	34s	580.3%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus4001pep)	COMPLETED	-	6	100 GB	1	42s	582.4%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8015pep)	COMPLETED	-	6	100 GB	1	5s	531.9%	0.2%	850.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro500pep)	COMPLETED	-	6	100 GB	1	6s	517.8%	0.1%	795.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21542pep)	COMPLETED	-	6	100 GB	1	10s	449.9%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25049pep)	COMPLETED	-	6	100 GB	1	7s	538.0%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24548pep)	COMPLETED	-	6	100 GB	1	5s	538.4%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4508pep)	COMPLETED	-	6	100 GB	1	4s	521.6%	0.1%	808.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8015pep)	COMPLETED	-	6	100 GB	1	5s	506.8%	0.1%	851.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9518pep)	COMPLETED	-	6	100 GB	1	5s	511.1%	0.2%	958.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19037pep)	COMPLETED	-	6	100 GB	1	6s	494.7%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11522pep)	COMPLETED	-	6	100 GB	1	6s	538.7%	0.1%	951.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17033pep)	COMPLETED	-	6	100 GB	1	8s	532.4%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8516pep)	COMPLETED	-	6	100 GB	1	5s	538.2%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus17195pep)	COMPLETED	-	6	100 GB	1	22s	548.7%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18035pep)	COMPLETED	-	6	100 GB	1	9s	466.5%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16031pep)	COMPLETED	-	6	100 GB	1	8s	465.8%	0.1%	1008.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15530pep)	COMPLETED	-	6	100 GB	1	7s	548.6%	0.1%	924.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus2000pep)	COMPLETED	-	6	100 GB	1	35s	581.3%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	1s	72.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	1s	57.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	2s	43.0%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	1s	92.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	221ms	128.6%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	306ms	120.1%	0.0%	15.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	0ms	89.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	233ms	115.2%	0.0%	26.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	0ms	88.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	0ms	72.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	1s	92.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	1s	71.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.29.fa)	COMPLETED	-	12	50 GB	1	2m 17s	99.7%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.14.fa)	COMPLETED	-	12	50 GB	1	1m 52s	99.6%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	75.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	138.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	1s	97.1%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	1s	81.3%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	1s	96.3%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	2s	89.6%	0.0%	23.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	73.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	105ms	79.7%	0.0%	14.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	69.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro99cdna)	COMPLETED	-	6	100 GB	1	37m 33s	523.1%	3.2%	12.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	70ms	67.8%	0.0%	10.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	75.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	75.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.19.fa)	COMPLETED	-	12	50 GB	1	1m 53s	99.5%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.23.fa)	COMPLETED	-	12	50 GB	1	1m 55s	99.5%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.24.fa)	COMPLETED	-	12	50 GB	1	2m	99.8%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.18.fa)	COMPLETED	-	12	50 GB	1	1m 53s	99.5%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.20.fa)	COMPLETED	-	12	50 GB	1	2m 18s	99.8%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.22.fa)	COMPLETED	-	12	50 GB	1	2m 11s	99.8%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.26.fa)	COMPLETED	-	12	50 GB	1	1m 56s	99.8%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.21.fa)	COMPLETED	-	12	50 GB	1	3m 24s	99.9%	0.5%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.28.fa)	COMPLETED	-	12	50 GB	1	1m 58s	99.6%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.27.fa)	COMPLETED	-	12	50 GB	1	1m 55s	99.7%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.25.fa)	COMPLETED	-	12	50 GB	1	2m 14s	99.7%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.01.fa)	COMPLETED	-	12	50 GB	1	1m 57s	99.7%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.00.fa)	COMPLETED	-	12	50 GB	1	2m 17s	99.7%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.04.fa)	COMPLETED	-	12	50 GB	1	2m 5s	99.8%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.02.fa)	COMPLETED	-	12	50 GB	1	2m 21s	99.8%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.05.fa)	COMPLETED	-	12	50 GB	1	1m 54s	99.8%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.03.fa)	COMPLETED	-	12	50 GB	1	2m 11s	99.8%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.07.fa)	COMPLETED	-	12	50 GB	1	1m 51s	99.7%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.08.fa)	COMPLETED	-	12	50 GB	1	1m 59s	99.9%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.06.fa)	COMPLETED	-	12	50 GB	1	1m 54s	99.8%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.10.fa)	COMPLETED	-	12	50 GB	1	1m 57s	99.8%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.09.fa)	COMPLETED	-	12	50 GB	1	2m 13s	99.8%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.15.fa)	COMPLETED	-	12	50 GB	1	3m 12s	99.9%	0.5%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.11.fa)	COMPLETED	-	12	50 GB	1	1m 58s	99.9%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.12.fa)	COMPLETED	-	12	50 GB	1	2m 5s	99.8%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.16.fa)	COMPLETED	-	12	50 GB	1	1m 54s	99.8%	1.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.13.fa)	COMPLETED	-	12	50 GB	1	2m 18s	99.9%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyCepSpin2_1_split.17.fa)	COMPLETED	-	12	50 GB	1	2m 9s	99.9%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (iyCepSpin2_1.mummer)	COMPLETED	-	6	36 GB	1	387ms	14.8%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	2s	462.6%	0.0%	43.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	2s	99.4%	0.0%	76 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	3s	92.6%	0.0%	99.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	84ms	99.2%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	65.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (iyCepSpin2_1)	COMPLETED	-	10	120 GB	1	0ms	91.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (iyCepSpin2_1)	COMPLETED	-	10	120 GB	1	1s	96.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	0ms	85.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (iyCepSpin2_1)	COMPLETED	-	20	120 GB	1	1m 2s	100.4%	0.0%	144.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (iyCepSpin2_1.bed)	COMPLETED	-	1	6 GB	1	59ms	64.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	1s	41.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCepSpin2_1)	COMPLETED	-	25	130 GB	1	46m 4s	2222.0%	10.6%	41.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCepSpin2_1)	COMPLETED	-	25	130 GB	1	48m 28s	2279.7%	10.7%	41.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCepSpin2_1)	COMPLETED	-	25	130 GB	1	50m 23s	2095.9%	11.1%	43.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCepSpin2_1)	COMPLETED	-	25	130 GB	1	48m 15s	2284.9%	10.7%	41.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCepSpin2_1)	COMPLETED	-	25	130 GB	1	50m 10s	2066.6%	10.7%	41.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCepSpin2_1)	COMPLETED	-	25	130 GB	1	48m 41s	2282.5%	10.6%	40.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCepSpin2_1)	COMPLETED	-	25	130 GB	1	51m 23s	2097.1%	5.4%	41.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyCepSpin2_1)	COMPLETED	-	25	130 GB	1	55m 9s	2076.7%	5.4%	41.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (iyCepSpin2_1)	COMPLETED	-	16	150 GB	1	18m 2s	708.4%	0.0%	36.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyCepSpin2_1)	COMPLETED	-	16	3 GB	1	25m 1s	182.3%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (iyCepSpin2_1)	COMPLETED	-	1	6 GB	1	4s	93.0%	0.0%	50.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (iyCepSpin2_1)	COMPLETED	-	12	100 GB	1	27m 47s	531.4%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyCepSpin2_1)	COMPLETED	-	20	16 GB	1	44m 58s	174.9%	0.9%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (iyCepSpin2_1)	COMPLETED	-	12	100 GB	1	1h 32m 9s	412.4%	13.2%	49.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyCepSpin2_1)	COMPLETED	-	2	12 GB	1	39m 47s	121.1%	0.0%	23.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyCepSpin2_1)	COMPLETED	-	40	150 GB	1	1h 19m 9s	2767.4%	2.6%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (iyCepSpin2_1)	COMPLETED	-	16	100 GB	1	15m 38s	99.8%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyCepSpin2)	COMPLETED	-	16	150 GB	1	1m 4s	497.8%	0.0%	21.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyCepSpin2)	COMPLETED	-	8	36 GB	1	2m 37s	483.8%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (iyCepSpin2_1)	COMPLETED	-	12	72 GB	1	7m 39s	317.0%	2.3%	25.8 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyCepSpin2)	COMPLETED	-	2	12 GB	1	4m 28s	101.2%	0.0%	12.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyCepSpin2)	COMPLETED	-	6	36 GB	1	2m 37s	99.3%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyCepSpin2)	COMPLETED	-	1	6 GB	1	11s	96.4%	0.0%	126.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (iyCepSpin2)	COMPLETED	-	2	12 GB	1	2.3s	172.4%	0.0%	322.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyCepSpin2)	COMPLETED	-	1	6 GB	1	1.2s	95.0%	0.0%	9.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyCepSpin2_1)	COMPLETED	-	2	20 GB	1	6s	99.0%	0.0%	20.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyCepSpin2)	COMPLETED	-	1	6 GB	1	4s	97.8%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyCepSpin2)	COMPLETED	-	1	6 GB	1	0ms	44.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyCepSpin2)	COMPLETED	-	1	6 GB	1	0ms	57.1%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyCepSpin2)	COMPLETED	-	1	6 GB	1	6s	80.2%	0.0%	15.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (iyCepSpin2_1)	COMPLETED	-	20	100 GB	1	1h 25m 23s	417.2%	3.4%	13 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	531ms	27.6%	0.0%	1.9 MB
