---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   berserk_colden
Pipeline_session:   d553f6b9-08f8-4213-b70c-79b9f6c2eefd
Pipeline_duration:  38555
Pipeline_datastrt:  2023-11-01T13:51:29.457277268Z
Pipeline_datecomp:  2023-11-02T00:34:05.074499149Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      icBarPell3_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/icBarPell3_1.yaml
InputAssemblyData:  [[id:icBarPell3_1, sz:760962345, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Barypeithes_pellucidus/assembly/draft/treeval/icBarPell3_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7414818536], /lustre/scratch124/tol/projects/darwin/data/insects/Barypeithes_pellucidus/assembly/draft/treeval/icBarPell3_1/working/work/dd/8cb191ab9846cb4c9ae3adacb5f264/in/m64125e_231010_123059.ccs.bc2051--bc2051.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:83933892469], /lustre/scratch124/tol/projects/darwin/data/insects/Barypeithes_pellucidus/assembly/draft/treeval/icBarPell3_1/working/work/99/a735ea65a28967139fb985a304e305/in/41741_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (icBarPell3_1)	COMPLETED	-	1	6 GB	1	38ms	89.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (icBarPell3_1)	COMPLETED	-	1	6 GB	1	49ms	102.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (icBarPell3_1)	COMPLETED	-	1	6 GB	1	40ms	99.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (icBarPell3_1)	COMPLETED	-	2	12 GB	1	1s	96.2%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (icBarPell3_1)	COMPLETED	-	1	6 GB	1	5s	91.5%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (icBarPell3_1)	COMPLETED	-	2	12 GB	1	5.6s	96.0%	0.0%	176 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (icBarPell3_1)	COMPLETED	-	2	12 GB	1	0ms	58.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (icBarPell3_1)	COMPLETED	-	2	12 GB	1	12ms	65.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (icBarPell3_1)	COMPLETED	-	2	12 GB	1	16ms	44.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (icBarPell3_1)	COMPLETED	-	2	12 GB	1	11ms	61.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (icBarPell3_1)	COMPLETED	-	2	12 GB	1	1s	131.9%	0.0%	5.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (icBarPell3_1)	COMPLETED	-	2	12 GB	1	16ms	84.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icBarPell3_1)	COMPLETED	-	1	6 GB	1	0ms	80.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (icBarPell3_1)	COMPLETED	-	1	6 GB	1	0ms	55.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (icBarPell3_1)	COMPLETED	-	2	12 GB	1	18ms	50.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (icBarPell3_1)	COMPLETED	-	2	12 GB	1	76ms	73.3%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (icBarPell3_1)	COMPLETED	-	1	6 GB	1	0ms	37.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	20s	204.8%	1.0%	3.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (icBarPell3_1)	COMPLETED	-	2	12 GB	1	20s	95.0%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icBarPell3_1)	COMPLETED	-	2	12 GB	1	2m 47s	100.0%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	6m 15s	98.7%	2.2%	16.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (icBarPell3_1)	COMPLETED	-	2	12 GB	1	4m 33s	100.0%	0.1%	247.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (icBarPell3_1)	COMPLETED	-	2	12 GB	1	4s	98.5%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icBarPell3_1)	COMPLETED	-	1	6 GB	1	3s	97.8%	0.4%	1.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (icBarPell3_1)	COMPLETED	-	2	12 GB	1	722ms	109.7%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (icBarPell3_1)	COMPLETED	-	2	12 GB	1	3.9s	186.4%	0.1%	319.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (icBarPell3_1)	COMPLETED	-	2	12 GB	1	3.1s	140.4%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (icBarPell3_1)	COMPLETED	-	1	6 GB	1	1s	94.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (icBarPell3_1)	COMPLETED	-	2	12 GB	1	32ms	59.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icBarPell3_1)	COMPLETED	-	2	20 GB	1	0ms	88.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (icBarPell3_1)	COMPLETED	-	25	100 GB	1	5m 1s	775.4%	5.3%	20.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (icBarPell3_1)	COMPLETED	-	6	36 GB	1	3m 52s	389.3%	2.9%	11.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	5m 59s	1478.3%	4.3%	17.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 10m 30s	1526.3%	3.5%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 10m 37s	1513.6%	1.7%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 3m 44s	1519.2%	6.9%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 21s	1520.3%	7.0%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 11m 13s	1438.6%	3.5%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 10m 51s	1504.1%	3.5%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 10m 44s	1513.5%	3.4%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 2m 10s	1522.5%	6.9%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 13m 9s	1513.6%	1.7%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 3m 41s	1521.4%	6.9%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 6m 32s	1526.0%	6.9%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 10m 31s	1518.1%	3.5%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 8m 6s	1338.5%	3.5%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 4m 20s	1526.0%	6.9%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 7m 36s	1526.1%	3.5%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 10m 32s	1502.2%	3.4%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icBarPell3_1)	COMPLETED	-	16	130 GB	1	1h 25m 29s	1335.6%	1.7%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (icBarPell3_1)	COMPLETED	-	16	150 GB	1	37m 47s	699.7%	0.0%	58.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (icBarPell3_1)	COMPLETED	-	16	3 GB	1	33m 40s	234.5%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (icBarPell3_1)	COMPLETED	-	1	6 GB	1	3s	90.2%	0.0%	16 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (icBarPell3_1)	COMPLETED	-	20	16 GB	1	50m 34s	208.6%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (icBarPell3_1)	COMPLETED	-	12	100 GB	1	50m 25s	643.9%	0.4%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (icBarPell3_1)	COMPLETED	-	16	100 GB	1	8h 5m 16s	1573.5%	3.7%	14 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (icBarPell3)	COMPLETED	-	16	150 GB	1	1m 25s	529.0%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (icBarPell3)	COMPLETED	-	8	36 GB	1	2m 59s	548.9%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (icBarPell3)	COMPLETED	-	2	12 GB	1	6m 8s	101.9%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (icBarPell3)	COMPLETED	-	6	36 GB	1	3m 16s	99.2%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (icBarPell3)	COMPLETED	-	1	6 GB	1	16s	97.3%	0.2%	688.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (icBarPell3)	COMPLETED	-	2	12 GB	1	5.3s	181.9%	0.1%	432.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (icBarPell3)	COMPLETED	-	1	6 GB	1	1.6s	89.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (icBarPell3_1)	COMPLETED	-	2	20 GB	1	8s	95.6%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (icBarPell3)	COMPLETED	-	1	6 GB	1	8s	97.4%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (icBarPell3)	COMPLETED	-	1	6 GB	1	1s	66.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (icBarPell3)	COMPLETED	-	1	6 GB	1	0ms	66.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (icBarPell3)	COMPLETED	-	1	6 GB	1	12s	87.4%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (icBarPell3)	COMPLETED	-	1	6 GB	1	7s	82.2%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (icBarPell3_1)	COMPLETED	-	2	20 GB	1	7s	98.7%	0.0%	23.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (icBarPell3_1)	COMPLETED	-	12	100 GB	1	3h 21m 40s	319.2%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (icBarPell3_1)	COMPLETED	-	2	12 GB	1	1h 2m 40s	120.9%	0.0%	25.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (icBarPell3_1)	COMPLETED	-	16	100 GB	1	30m 53s	99.7%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (icBarPell3_1)	COMPLETED	-	12	72 GB	1	21m 19s	379.8%	5.6%	31 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	374ms	35.0%	0.0%	2 MB
