---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   agitated_fermi
Pipeline_session:   f6d59eec-5145-4fd3-8b24-12d5033efd9e
Pipeline_duration:  23155
Pipeline_datastrt:  2023-11-10T16:49:04.931369Z
Pipeline_datecomp:  2023-11-10T23:15:00.603847Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilHelCong3_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHelCong3_1.yaml
InputAssemblyData:  [[id:ilHelCong3_1, sz:779918479, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Heliconius_congener/assembly/draft/treeval/ilHelCong3_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[967290514, 1526882306]], [/lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Heliconius_congener/assembly/draft/treeval/ilHelCong3_1/working/work/a1/ffc9c67a867460d2c84e3b0d942200/in/m64089e_230722_022932.ccs.bc2070--bc2070.filtered.fasta.gz, /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Heliconius_congener/assembly/draft/treeval/ilHelCong3_1/working/work/a1/ffc9c67a867460d2c84e3b0d942200/in/m64125e_231031_084914.ccs.bc2070--bc2070.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:35982780026], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Heliconius_congener/assembly/draft/treeval/ilHelCong3_1/working/work/d1/33523f53932674d6681ceebb453f4d/in/47731_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	32ms	83.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	39ms	107.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	33ms	80.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	3s	94.2%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	0ms	78.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	1s	98.6%	0.0%	18.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	6.8s	94.5%	0.0%	42.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	7s	84.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	35ms	48.1%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	18ms	91.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	19ms	94.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	20ms	76.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	1s	74.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	0ms	53.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	20s	204.8%	0.6%	4.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	2s	133.4%	0.1%	307.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	79ms	92.8%	0.0%	11.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	38ms	78.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	0ms	39.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	3m 11s	100.0%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	6m 48s	99.4%	4.6%	17.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	5m 15s	100.0%	0.0%	143.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	6s	98.6%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	5s	96.0%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	1.2s	106.2%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	6s	186.6%	0.1%	516.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	4.5s	143.2%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	2s	94.0%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	57ms	72.7%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHelCong3_1)	COMPLETED	-	2	20 GB	1	1s	87.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilHelCong3_1)	COMPLETED	-	25	100 GB	1	1m 33s	642.6%	2.6%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilHelCong3_1)	COMPLETED	-	6	36 GB	1	2m 17s	408.1%	2.6%	10 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHelCong3_1)	COMPLETED	-	16	100 GB	1	26m 41s	1522.5%	2.5%	9.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHelCong3_1)	COMPLETED	-	16	100 GB	1	40m 58s	1259.3%	2.6%	9.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelCong3_1)	COMPLETED	-	16	130 GB	1	8m 25s	1505.7%	5.6%	21.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHelCong3)	COMPLETED	-	16	150 GB	1	35s	487.2%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHelCong3)	COMPLETED	-	8	36 GB	1	49s	540.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHelCong3)	COMPLETED	-	2	12 GB	1	1m 56s	103.5%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHelCong3)	COMPLETED	-	6	36 GB	1	1m 1s	100.1%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHelCong3)	COMPLETED	-	1	6 GB	1	8s	96.7%	0.0%	159.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHelCong3)	COMPLETED	-	2	12 GB	1	938ms	178.0%	0.0%	56.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHelCong3)	COMPLETED	-	1	6 GB	1	578ms	90.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilHelCong3_1)	COMPLETED	-	2	20 GB	1	4s	98.8%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilHelCong3)	COMPLETED	-	1	6 GB	1	4s	73.0%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHelCong3)	COMPLETED	-	1	6 GB	1	1s	97.4%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHelCong3)	COMPLETED	-	1	6 GB	1	0ms	45.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHelCong3)	COMPLETED	-	1	6 GB	1	0ms	43.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilHelCong3_1)	COMPLETED	-	2	20 GB	1	2s	98.1%	0.0%	16.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHelCong3)	COMPLETED	-	1	6 GB	1	3s	98.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelCong3_1)	COMPLETED	-	16	130 GB	1	50m 51s	1522.5%	8.1%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelCong3_1)	COMPLETED	-	16	130 GB	1	52m 10s	1519.9%	3.7%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelCong3_1)	COMPLETED	-	16	130 GB	1	47m 11s	1520.4%	8.0%	30.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelCong3_1)	COMPLETED	-	16	130 GB	1	50m 58s	1518.7%	3.7%	28.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelCong3_1)	COMPLETED	-	16	130 GB	1	52m 26s	1266.2%	7.9%	30.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelCong3_1)	COMPLETED	-	16	130 GB	1	53m 49s	1466.6%	3.8%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelCong3_1)	COMPLETED	-	16	130 GB	1	58m 10s	1375.0%	8.0%	31 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHelCong3_1)	COMPLETED	-	16	150 GB	1	15m 10s	786.5%	0.0%	38 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHelCong3_1)	COMPLETED	-	16	3 GB	1	16m 5s	226.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHelCong3_1)	COMPLETED	-	1	6 GB	1	4s	92.1%	0.0%	51.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHelCong3_1)	COMPLETED	-	1	100 MB	1	10s	94.4%	0.0%	50.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHelCong3_1)	COMPLETED	-	12	100 GB	1	18m 25s	721.6%	0.2%	805.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHelCong3_1)	COMPLETED	-	20	16 GB	1	32m 18s	190.6%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHelCong3_1)	COMPLETED	-	1	100 MB	1	11s	94.9%	0.0%	47.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHelCong3_1)	COMPLETED	-	12	100 GB	1	1h 19m 52s	410.0%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHelCong3_1)	COMPLETED	-	2	12 GB	1	40m 42s	118.8%	0.0%	21.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHelCong3_1)	COMPLETED	-	16	100 GB	1	15m 4s	99.6%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHelCong3_1)	COMPLETED	-	12	72 GB	1	12m 21s	356.7%	5.2%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	7.9s	3.2%	0.0%	10.9 MB
