---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   reverent_hypatia
Pipeline_session:   9509b235-d807-4c19-b55f-1346956c8951
Pipeline_duration:  30817
Pipeline_datastrt:  2024-06-17T12:21:26.991312+01:00
Pipeline_datecomp:  2024-06-17T20:55:04.247606+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drRosSpin1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Rosa_spinosissima/assembly/draft/treeval/drRosSpin1_2/drRosSpin1_2.yaml
InputAssemblyData:  [[id:drRosSpin1_2, sz:1639825230, ln:, tk:null], /lustre/scratch122/tol/data/e/6/b/c/9/5/Rosa_spinosissima/assembly/draft/treeval/drRosSpin1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[2973050523, 6293179052]], [/lustre/scratch122/tol/data/e/6/b/c/9/5/Rosa_spinosissima/assembly/draft/treeval/drRosSpin1_2/working/work/cf/c93dbe13459a4f12221b6983a66b4f/in/m64016e_230415_231318.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/e/6/b/c/9/5/Rosa_spinosissima/assembly/draft/treeval/drRosSpin1_2/working/work/cf/c93dbe13459a4f12221b6983a66b4f/in/m84093_240223_140830_s1.ccs.bc2011.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:48876803744, cn:10], /lustre/scratch122/tol/data/e/6/b/c/9/5/Rosa_spinosissima/assembly/draft/treeval/drRosSpin1_2/working/work/69/89f49e8b9aac0e95c06b7833f2bc33/in/46585_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drRosSpin1_2)	COMPLETED	-	1	100 MB	1	13ms	84.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drRosSpin1_2)	COMPLETED	-	1	100 MB	1	12ms	94.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drRosSpin1_2)	COMPLETED	-	1	100 MB	1	13ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	4s	94.0%	0.0%	138.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	9.9s	98.8%	0.1%	276 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drRosSpin1_2)	COMPLETED	-	1	100 MB	1	0ms	43.7%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drRosSpin1_2)	COMPLETED	-	1	6 GB	1	8s	94.9%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drRosSpin1_2)	COMPLETED	-	1	1 GB	1	0ms	45.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drRosSpin1_2)	COMPLETED	-	1	100 MB	1	31ms	37.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	3s	132.7%	0.1%	368.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	354ms	2.8%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	19ms	88.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	26s	98.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drRosSpin1_2)	COMPLETED	-	1	6 GB	1	0ms	53.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	16ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	158ms	104.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drRosSpin1_2)	COMPLETED	-	1	1 GB	1	0ms	65.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drRosSpin1_2)	COMPLETED	-	25	100 GB	1	6m 50s	666.9%	6.4%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drRosSpin1_2)	COMPLETED	-	20	100 GB	1	2m 36s	894.5%	2.5%	9.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drRosSpin1_2)	COMPLETED	-	6	3 GB	1	14m 6s	100.0%	0.7%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	46 GB	1	17m 23s	99.4%	4.8%	36.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drRosSpin1_2)	COMPLETED	-	1	1 GB	1	14m 25s	99.3%	0.1%	468.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	5s	98.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drRosSpin1_2)	COMPLETED	-	1	15 GB	1	4s	97.1%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	1.2s	96.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	5.7s	178.1%	0.1%	500.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	3.1s	129.1%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drRosSpin1_2)	COMPLETED	-	1	1 GB	1	4s	94.7%	0.0%	13.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drRosSpin1_2)	COMPLETED	-	1	6 GB	1	3s	93.2%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drRosSpin1_2)	COMPLETED	-	2	12 GB	1	44ms	108.8%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drRosSpin1_2)	COMPLETED	-	2	1 GB	1	0ms	80.1%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drRosSpin1_2)	COMPLETED	-	20	50 GB	1	32m 59s	1966.0%	7.8%	14.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drRosSpin1_2)	COMPLETED	-	20	50 GB	1	1h 52m 54s	1986.4%	5.3%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drRosSpin1)	COMPLETED	-	2	12 GB	1	2s	86.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drRosSpin1)	COMPLETED	-	2	12 GB	1	11.6s	169.4%	0.2%	759.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drRosSpin1)	COMPLETED	-	1	6 GB	1	28s	97.9%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drRosSpin1)	COMPLETED	-	2	12 GB	1	7.7s	186.9%	0.2%	628 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drRosSpin1)	COMPLETED	-	1	6 GB	1	2s	93.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drRosSpin1)	COMPLETED	-	1	6 GB	1	0ms	59.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drRosSpin1)	COMPLETED	-	1	6 GB	1	0ms	68.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drRosSpin1_2)	COMPLETED	-	2	1 GB	1	10s	97.9%	0.0%	23.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drRosSpin1)	COMPLETED	-	1	6 GB	1	11s	95.6%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drRosSpin1)	COMPLETED	-	1	6 GB	1	11.2s	90.7%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drRosSpin1)	COMPLETED	-	2	1 GB	1	0ms	56.3%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drRosSpin1)	COMPLETED	-	1	6 GB	1	8s	96.7%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 17m 39s	1528.6%	8.9%	34.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 21m	1547.4%	9.0%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 16m 30s	1548.3%	17.9%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 26m 26s	1540.4%	2.2%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 17m 15s	1543.7%	9.0%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 15m 9s	1507.8%	9.1%	35 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 26m 13s	1467.4%	17.9%	34.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 20m 46s	1498.5%	9.0%	34.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 21m 27s	1508.4%	9.0%	34.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	1h 24m 39s	1547.5%	9.0%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drRosSpin1_2)	COMPLETED	-	16	50 GB	1	27m 17s	755.6%	0.0%	41.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drRosSpin1_2)	COMPLETED	-	12	255 GB	1	33m 8s	693.4%	0.1%	927.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drRosSpin1_2)	COMPLETED	-	16	3 GB	1	1h 40m 51s	186.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drRosSpin1_2)	COMPLETED	-	1	1 GB	1	5.7s	84.9%	0.0%	25 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drRosSpin1_2)	COMPLETED	-	1	256 MB	1	8.3s	94.0%	0.0%	58.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drRosSpin1_2)	COMPLETED	-	20	18 GB	1	2h 33s	162.9%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drRosSpin1_2)	COMPLETED	-	1	256 MB	1	6.9s	94.9%	0.0%	58.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drRosSpin1_2)	COMPLETED	-	12	206 GB	1	2h 25m 45s	419.9%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drRosSpin1_2)	COMPLETED	-	1	47 GB	1	1h 16m 22s	97.9%	0.0%	21.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drRosSpin1_2)	COMPLETED	-	16	10 GB	1	28m 14s	100.3%	0.5%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drRosSpin1_2)	COMPLETED	-	12	72 GB	1	21m 49s	349.0%	5.6%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	335ms	70.6%	0.0%	6.6 MB
