---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   magical_faggin
Pipeline_session:   f52da241-a3ff-4c0f-b2a7-cc133e6639d6
Pipeline_duration:  44228
Pipeline_datastrt:  2024-03-14T16:12:15.407243Z
Pipeline_datecomp:  2024-03-15T04:29:24.274956Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaAntXant3_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Anthopleura_xanthogrammica/assembly/draft/treeval/jaAntXant3_1/jaAntXant3_1.yaml
InputAssemblyData:  [[id:jaAntXant3_1, sz:298375135, ln:jellyfish, tk:null], /lustre/scratch124/tol/projects/asg/data/jellyfish/Anthopleura_xanthogrammica/assembly/draft/treeval/jaAntXant3_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2819476264], /lustre/scratch124/tol/projects/asg/data/jellyfish/Anthopleura_xanthogrammica/assembly/draft/treeval/jaAntXant3_1/working/work/a5/14cfd80f3556852e3b900870623588/in/m84047_240227_130029_s4.ccs.bc2030.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31162648438, cn:8], /lustre/scratch124/tol/projects/asg/data/jellyfish/Anthopleura_xanthogrammica/assembly/draft/treeval/jaAntXant3_1/working/work/19/dfbbd2059a58783c334585c230d5a8/in/48086_4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	9 GB	1	2m 34s	98.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaAntXant3_1)	CACHED	-	1	100 MB	1	188ms	15.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaAntXant3_1)	CACHED	-	2	12 GB	1	0ms	87.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (jaAntXant3_1)	CACHED	-	1	100 MB	1	98ms	18.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaAntXant3_1)	CACHED	-	6	1.5 GB	1	58s	100.3%	0.1%	343.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaAntXant3_1)	CACHED	-	1	100 MB	1	22s	2.7%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaAntXant3_1)	CACHED	-	1	100 MB	1	170ms	21.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaAntXant3_1)	CACHED	-	2	12 GB	1	2s	78.8%	0.0%	47.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaAntXant3_1)	CACHED	-	1	100 MB	1	106ms	24.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaAntXant3_1)	CACHED	-	1	6 GB	1	2s	95.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaAntXant3_1)	CACHED	-	1	1 GB	1	1m 20s	97.4%	0.0%	101.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaAntXant3_1)	CACHED	-	2	12 GB	1	8s	92.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (jaAntXant3_1)	CACHED	-	2	12 GB	1	8s	92.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaAntXant3_1)	CACHED	-	1	1 GB	1	0ms	32.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaAntXant3_1)	CACHED	-	2	12 GB	1	1s	148.0%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaAntXant3_1)	CACHED	-	20	50 GB	1	54m 27s	1810.6%	4.4%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaAntXant3_1)	CACHED	-	2	12 GB	1	4s	98.7%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaAntXant3_1)	CACHED	-	2	12 GB	1	17ms	83.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaAntXant3_1)	CACHED	-	2	12 GB	1	20ms	95.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaAntXant3_1)	CACHED	-	25	100 GB	1	3m 19s	680.9%	1.7%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (jaAntXant3_1)	CACHED	-	25	100 GB	1	3m 5s	678.9%	3.2%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaAntXant3_1)	CACHED	-	1	100 MB	1	1.1s	4.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaAntXant3_1)	CACHED	-	2	12 GB	1	14ms	49.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaAntXant3_1)	CACHED	-	1	6 GB	1	1s	67.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (jaAntXant3)	CACHED	-	16	50 GB	1	59s	561.7%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaAntXant3_1)	CACHED	-	2	12 GB	1	42ms	76.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaAntXant3_1)	CACHED	-	2	12 GB	1	16ms	70.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (jaAntXant3_1)	CACHED	-	25	50 GB	1	1m 8s	265.0%	1.2%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (jaAntXant3)	CACHED	-	8	36 GB	1	1m 52s	493.8%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaAntXant3_1)	CACHED	-	1	1 GB	1	0ms	54.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (jaAntXant3_1)	CACHED	-	2	12 GB	1	5.4s	165.0%	0.4%	839 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaAntXant3_1)	CACHED	-	1	6 GB	1	10s	96.0%	0.1%	566.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (jaAntXant3_1)	CACHED	-	2	1 GB	1	14s	99.3%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (jaAntXant3)	CACHED	-	2	12 GB	1	3m 54s	102.5%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (jaAntXant3)	CACHED	-	6	36 GB	1	2m 34s	99.6%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaAntXant3_1)	CACHED	-	20	100 GB	1	1m 1s	959.4%	1.2%	4.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaAntXant3_1)	CACHED	-	2	12 GB	1	393ms	96.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaAntXant3)	CACHED	-	1	6 GB	1	13s	95.9%	0.0%	175.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaAntXant3_1)	CACHED	-	2	12 GB	1	1.5s	178.6%	0.0%	129.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (jaAntXant3)	CACHED	-	2	12 GB	1	3.1s	178.5%	0.1%	474.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaAntXant3)	CACHED	-	1	6 GB	1	4s	98.0%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaAntXant3_1)	CACHED	-	2	1 GB	1	7s	99.8%	0.0%	23.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaAntXant3_1)	CACHED	-	2	12 GB	1	1.5s	132.9%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (jaAntXant3)	CACHED	-	1	6 GB	1	10s	85.1%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaAntXant3)	CACHED	-	1	6 GB	1	1.6s	94.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaAntXant3)	CACHED	-	1	6 GB	1	7s	98.0%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaAntXant3_1)	CACHED	-	1	1 GB	1	1s	94.2%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaAntXant3)	CACHED	-	1	6 GB	1	0ms	56.4%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaAntXant3)	CACHED	-	1	6 GB	1	4.5s	95.4%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (jaAntXant3_1)	CACHED	-	2	1 GB	1	7s	98.6%	0.0%	22.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaAntXant3)	CACHED	-	1	6 GB	1	0ms	53.8%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaAntXant3_1)	CACHED	-	1	6 GB	1	1s	94.4%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaAntXant3)	CACHED	-	2	1 GB	1	0ms	89.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaAntXant3_1)	CACHED	-	2	12 GB	1	34ms	85.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaAntXant3_1)	CACHED	-	2	1 GB	1	0ms	82.3%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntXant3_1)	COMPLETED	-	16	80 GB	1	3h 15m 57s	1222.1%	14.3%	55.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntXant3_1)	COMPLETED	-	16	80 GB	1	3h 37m 9s	1578.4%	13.9%	53.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntXant3_1)	COMPLETED	-	16	80 GB	1	3h 43m 28s	1578.0%	7.0%	53.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntXant3_1)	COMPLETED	-	16	80 GB	1	3h 44m 28s	1578.6%	6.9%	53.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntXant3_1)	COMPLETED	-	16	80 GB	1	3h 45m 27s	1578.7%	15.8%	60.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntXant3_1)	COMPLETED	-	16	80 GB	1	3h 58m 57s	1579.7%	7.6%	57.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntXant3_1)	COMPLETED	-	16	80 GB	1	4h 8m 32s	1275.4%	7.1%	53.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaAntXant3_1)	COMPLETED	-	16	80 GB	1	4h 4m 21s	1511.3%	7.1%	53.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaAntXant3_1)	COMPLETED	-	16	50 GB	1	12m 39s	932.0%	0.0%	36.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaAntXant3_1)	COMPLETED	-	12	28 GB	1	20m 7s	665.2%	0.5%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaAntXant3_1)	COMPLETED	-	16	3 GB	1	1h 43s	157.1%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaAntXant3_1)	COMPLETED	-	1	1 GB	1	5.1s	82.3%	0.0%	50.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaAntXant3_1)	COMPLETED	-	1	256 MB	1	5.9s	91.3%	0.0%	81.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaAntXant3_1)	COMPLETED	-	20	18 GB	1	1h 17m 40s	154.6%	3.5%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaAntXant3_1)	COMPLETED	-	1	256 MB	1	4.8s	93.5%	0.0%	83.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaAntXant3_1)	COMPLETED	-	12	112 GB	1	1h 18m 20s	418.2%	6.4%	48.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaAntXant3_1)	COMPLETED	-	1	26 GB	1	46m 52s	99.2%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaAntXant3_1)	COMPLETED	-	16	6 GB	1	12m 52s	99.6%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaAntXant3_1)	COMPLETED	-	12	72 GB	1	5m 1s	343.8%	3.7%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	476ms	49.6%	0.0%	2.1 MB
