---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   festering_northcutt
Pipeline_session:   b2d724d7-fba9-4b52-8ade-ce135e7f0d43
Pipeline_duration:  9614
Pipeline_datastrt:  2024-05-16T15:15:01.549123+01:00
Pipeline_datecomp:  2024-05-16T17:55:16.155028+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bColPal1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/birds/Columba_palumbus/assembly/draft/treeval/bColPal1_1/bColPal1_1.yaml
InputAssemblyData:  [[id:bColPal1_1, sz:1385794553, ln:bird, tk:null], /lustre/scratch122/tol/data/5/6/e/2/c/a/Columba_palumbus/assembly/draft/treeval/bColPal1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6949895616], /lustre/scratch122/tol/data/5/6/e/2/c/a/Columba_palumbus/assembly/draft/treeval/bColPal1_1/working/work/d4/4fe90f8fe80cab339c22fcc490e594/in/m84098_240329_153714_s4.ccs.bc2068.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:15069097622, cn:4], /lustre/scratch122/tol/data/5/6/e/2/c/a/Columba_palumbus/assembly/draft/treeval/bColPal1_1/working/work/35/b1e64f4204da0fa52061134ce6e563/in/48542_7-8#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bColPal1_1)	CACHED	-	1	100 MB	1	9ms	151.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bColPal1_1)	CACHED	-	6	3 GB	1	10m 23s	100.0%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bColPal1_1)	CACHED	-	2	12 GB	1	12.5s	93.3%	0.2%	415 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bColPal1_1)	CACHED	-	1	100 MB	1	1s	18.2%	0.0%	1.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bColPal1_1)	CACHED	-	1	100 MB	1	9ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bColPal1_1)	CACHED	-	2	12 GB	1	2s	88.6%	0.1%	209.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	39 GB	1	20m 17s	99.5%	8.1%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (bColPal1_1)	CACHED	-	1	100 MB	1	9ms	122.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (bColPal1_1)	CACHED	-	1	6 GB	1	8s	94.2%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bColPal1_1)	CACHED	-	1	1 GB	1	10m 36s	99.0%	0.3%	548.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bColPal1_1)	CACHED	-	1	1 GB	1	0ms	39.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (bColPal1_1)	CACHED	-	2	12 GB	1	24s	99.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bColPal1_1)	CACHED	-	2	12 GB	1	9s	111.4%	0.1%	346.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bColPal1_1)	CACHED	-	2	12 GB	1	5s	98.7%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bColPal1_1)	CACHED	-	20	50 GB	1	1h 31m 22s	1976.5%	5.8%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bColPal1_1)	CACHED	-	16	50 GB	1	10m 37s	1452.5%	6.4%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bColPal1_1)	CACHED	-	16	50 GB	1	53m 33s	1501.0%	7.6%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bColPal1_1)	CACHED	-	2	12 GB	1	265ms	144.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bColPal1_1)	CACHED	-	1	100 MB	1	31ms	43.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (bColPal1_1)	CACHED	-	25	100 GB	1	6m 33s	700.5%	7.7%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bColPal1_1)	CACHED	-	16	50 GB	1	55m 18s	1535.1%	3.9%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bColPal1_1)	CACHED	-	16	50 GB	1	49m 18s	1519.1%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bColPal1_1)	CACHED	-	1	1 GB	1	0ms	66.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (bColPal1_1)	CACHED	-	2	12 GB	1	28ms	59.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (bColPal1)	CACHED	-	2	12 GB	1	1s	82.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (bColPal1_1)	CACHED	-	16	50 GB	1	4m 38s	879.5%	0.0%	28.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (bColPal1)	CACHED	-	2	12 GB	1	6.4s	159.8%	0.4%	703.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bColPal1_1)	CACHED	-	2	12 GB	1	25ms	65.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bColPal1_1)	CACHED	-	1	6 GB	1	0ms	87.4%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bColPal1_1)	CACHED	-	2	12 GB	1	32ms	44.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bColPal1_1)	CACHED	-	20	18 GB	1	45m 25s	168.0%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bColPal1)	CACHED	-	1	6 GB	1	28s	99.0%	0.9%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bColPal1_1)	CACHED	-	12	22 GB	1	7m 38s	669.5%	1.8%	13.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bColPal1_1)	CACHED	-	16	3 GB	1	28m 52s	186.2%	1.2%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (bColPal1_1)	CACHED	-	20	100 GB	1	2m 30s	1111.7%	1.5%	11.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bColPal1_1)	CACHED	-	1	6 GB	1	7s	96.4%	0.9%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bColPal1_1)	CACHED	-	2	12 GB	1	128ms	111.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (bColPal1)	CACHED	-	2	12 GB	1	5.7s	158.3%	0.4%	690.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bColPal1_1)	CACHED	-	1	1 GB	1	2.6s	83.1%	0.0%	15.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bColPal1)	CACHED	-	1	6 GB	1	12.7s	93.0%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bColPal1_1)	CACHED	-	2	1 GB	1	11s	99.5%	0.0%	28 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bColPal1_1)	CACHED	-	2	12 GB	1	1.1s	93.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bColPal1)	CACHED	-	1	6 GB	1	6s	94.8%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bColPal1)	CACHED	-	1	6 GB	1	2.3s	94.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bColPal1)	CACHED	-	2	1 GB	1	0ms	42.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bColPal1_1)	CACHED	-	2	12 GB	1	5s	179.3%	0.2%	377.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bColPal1)	CACHED	-	1	6 GB	1	0ms	56.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bColPal1)	CACHED	-	1	6 GB	1	0ms	46.5%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bColPal1)	CACHED	-	1	6 GB	1	10s	86.1%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bColPal1_1)	CACHED	-	2	12 GB	1	3s	124.9%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bColPal1_1)	CACHED	-	1	1 GB	1	4s	95.8%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bColPal1_1)	CACHED	-	1	6 GB	1	4s	95.9%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bColPal1_1)	CACHED	-	2	12 GB	1	58ms	72.4%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bColPal1_1)	CACHED	-	2	1 GB	1	1s	97.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bColPal1_1)	CACHED	-	1	256 MB	1	10s	94.3%	0.0%	71.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bColPal1_1)	CACHED	-	1	256 MB	1	11s	90.0%	0.0%	71.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bColPal1_1)	COMPLETED	-	12	110 GB	1	28m 39s	453.5%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bColPal1_1)	COMPLETED	-	1	11 GB	1	13m 43s	98.2%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bColPal1_1)	COMPLETED	-	16	12 GB	1	5m 32s	100.7%	0.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bColPal1_1)	COMPLETED	-	12	72 GB	1	5m 30s	295.2%	7.3%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	1s	18.1%	0.0%	2.5 MB
