---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   nostalgic_lorenz
Pipeline_session:   788eb00e-94d5-4ad1-9371-d8df7bcc8cc9
Pipeline_duration:  12850
Pipeline_datastrt:  2023-11-05T22:23:02.797426601Z
Pipeline_datecomp:  2023-11-06T01:57:12.923087453Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilOleGuni3_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilOleGuni3_1.yaml
InputAssemblyData:  [[id:ilOleGuni3_1, sz:659979258, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_gunilla/assembly/draft/treeval/ilOleGuni3_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5589227866], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_gunilla/assembly/draft/treeval/ilOleGuni3_1/working/work/be/0b443d87012d4295c8fb21d009b59a/in/m64222e_230619_152626.ccs.bc2046--bc2046.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32086082371], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_gunilla/assembly/draft/treeval/ilOleGuni3_1/working/work/52/ad0a652d793a9cbbed4d8aa01c3fc6/in/47731_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	63ms	56.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	68ms	77.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	44ms	73.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	0ms	54.1%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	3s	95.6%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	1s	98.0%	0.0%	55.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	6.2s	95.1%	0.0%	166.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	34ms	48.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	19ms	52.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	26ms	44.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	0ms	43.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	17s	200.1%	1.2%	4.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	14ms	43.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	0ms	85.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	94ms	69.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	16s	96.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	6s	111.6%	0.0%	316.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	46ms	46.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	0ms	34.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	2m 53s	99.9%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilOleGuni3_1)	COMPLETED	-	25	100 GB	1	3m 27s	717.1%	4.6%	17.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilOleGuni3_1)	FAILED	-	6	36 GB	1	1m 35s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilOleGuni3_1)	COMPLETED	-	12	72 GB	2	1m 38s	757.1%	2.6%	10.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 32s	98.8%	3.9%	14.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	5m 3s	99.6%	0.1%	250.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	5s	99.6%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	4s	87.2%	0.5%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	999ms	104.4%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	5.4s	182.3%	0.1%	460.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	3.8s	142.5%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	2s	95.5%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	34ms	75.7%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOleGuni3_1)	COMPLETED	-	2	20 GB	1	0ms	86.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleGuni3_1)	COMPLETED	-	16	130 GB	1	21m 45s	1510.1%	6.1%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleGuni3_1)	COMPLETED	-	16	130 GB	1	45m 47s	1516.4%	6.1%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleGuni3_1)	COMPLETED	-	16	130 GB	1	49m 56s	1519.6%	3.0%	23.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleGuni3_1)	COMPLETED	-	16	130 GB	1	50m 38s	1522.1%	3.0%	23.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleGuni3_1)	COMPLETED	-	16	130 GB	1	53m 11s	1349.4%	6.6%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleGuni3_1)	COMPLETED	-	16	130 GB	1	54m 56s	1520.2%	1.5%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOleGuni3_1)	COMPLETED	-	16	130 GB	1	57m 6s	1442.5%	1.5%	23 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilOleGuni3_1)	COMPLETED	-	16	150 GB	1	14m 52s	728.1%	0.0%	34 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOleGuni3_1)	COMPLETED	-	16	3 GB	1	16m 4s	220.7%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilOleGuni3_1)	COMPLETED	-	12	100 GB	1	16m 6s	762.0%	0.0%	91.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilOleGuni3_1)	COMPLETED	-	1	6 GB	1	3s	92.3%	0.0%	52 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOleGuni3_1)	COMPLETED	-	20	16 GB	1	33m 5s	186.6%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilOleGuni3_1)	COMPLETED	-	16	100 GB	1	2h 9m 53s	1171.2%	1.1%	8.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilOleGuni3)	COMPLETED	-	16	150 GB	1	53s	556.5%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilOleGuni3)	COMPLETED	-	8	36 GB	1	1m 53s	558.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilOleGuni3)	COMPLETED	-	2	12 GB	1	4m 4s	103.9%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilOleGuni3)	COMPLETED	-	6	36 GB	1	2m 16s	100.1%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilOleGuni3)	COMPLETED	-	1	6 GB	1	19s	96.5%	0.1%	544.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilOleGuni3)	COMPLETED	-	2	12 GB	1	4.2s	180.1%	0.0%	321.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilOleGuni3)	COMPLETED	-	1	6 GB	1	1.1s	90.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilOleGuni3_1)	COMPLETED	-	2	20 GB	1	5s	99.0%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilOleGuni3)	COMPLETED	-	1	6 GB	1	6s	96.7%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilOleGuni3)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilOleGuni3)	COMPLETED	-	1	6 GB	1	0ms	59.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilOleGuni3)	COMPLETED	-	1	6 GB	1	6s	77.9%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilOleGuni3)	COMPLETED	-	1	6 GB	1	1m 3s	38.5%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilOleGuni3_1)	COMPLETED	-	2	20 GB	1	5s	99.1%	0.0%	19.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilOleGuni3_1)	COMPLETED	-	12	100 GB	1	58m 52s	439.6%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilOleGuni3_1)	COMPLETED	-	2	12 GB	1	34m 23s	106.9%	0.0%	20.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilOleGuni3_1)	COMPLETED	-	16	100 GB	1	14m 7s	99.9%	0.2%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilOleGuni3_1)	COMPLETED	-	12	72 GB	1	9m 15s	307.8%	4.1%	26.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	408ms	30.4%	0.0%	2 MB
