---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   astonishing_bernard
Pipeline_session:   41846717-9630-4091-afce-34a3034f481d
Pipeline_duration:  14617
Pipeline_datastrt:  2023-10-24T09:07:08.718773935+01:00
Pipeline_datecomp:  2023-10-24T13:10:46.422529365+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      grSimLame1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/grSimLame1_1.yaml
InputAssemblyData:  [[id:grSimLame1_1, sz:29362581, ln:fungi, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/fungi/Simplicillium_lamellicola/assembly/draft/treeval/grSimLame1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:7401602441], /lustre/scratch124/tol/projects/darwin/data/fungi/Simplicillium_lamellicola/assembly/draft/treeval/grSimLame1_1/working/work/97/998c7e88e7ea89e871607f2706facb/in/m64229e_230923_040407.ccs.bc2063--bc2063.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39598580748], /lustre/scratch124/tol/projects/darwin/data/fungi/Simplicillium_lamellicola/assembly/draft/treeval/grSimLame1_1/working/work/bc/59d0890422dd0d5a5f46029cc5a0d0/in/46313_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (grSimLame1_1)	COMPLETED	-	1	6 GB	1	41ms	105.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (grSimLame1_1)	COMPLETED	-	1	6 GB	1	51ms	73.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (grSimLame1_1)	COMPLETED	-	1	6 GB	1	44ms	89.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (grSimLame1_1)	COMPLETED	-	1	6 GB	1	0ms	72.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (grSimLame1_1)	COMPLETED	-	2	12 GB	1	2s	88.8%	0.0%	16.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (grSimLame1_1)	COMPLETED	-	2	12 GB	1	0ms	96.6%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (grSimLame1_1)	COMPLETED	-	2	12 GB	1	0ms	60.6%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	2s	121.0%	0.0%	270 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (grSimLame1_1)	COMPLETED	-	2	12 GB	1	14ms	61.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (grSimLame1_1)	COMPLETED	-	2	12 GB	1	44ms	14.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (grSimLame1_1)	COMPLETED	-	2	12 GB	1	1s	132.3%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (grSimLame1_1)	COMPLETED	-	1	6 GB	1	1s	41.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (grSimLame1_1)	COMPLETED	-	2	12 GB	1	9s	90.1%	0.0%	112.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (grSimLame1_1)	COMPLETED	-	2	12 GB	1	12ms	65.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (grSimLame1_1)	COMPLETED	-	2	12 GB	1	15ms	42.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (grSimLame1_1)	COMPLETED	-	1	6 GB	1	0ms	45.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (grSimLame1_1)	COMPLETED	-	2	12 GB	1	25ms	44.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	19s	87.6%	0.2%	689 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (grSimLame1_1)	COMPLETED	-	2	12 GB	1	22s	83.4%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (grSimLame1_1)	COMPLETED	-	2	12 GB	1	20ms	69.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (grSimLame1_1)	COMPLETED	-	1	6 GB	1	0ms	56.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (grSimLame1_1)	COMPLETED	-	2	12 GB	1	7s	89.0%	0.0%	50.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (grSimLame1_1)	COMPLETED	-	2	12 GB	1	0ms	97.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (grSimLame1_1)	COMPLETED	-	1	6 GB	1	0ms	78.2%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (grSimLame1_1)	COMPLETED	-	2	12 GB	1	41ms	82.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (grSimLame1_1)	COMPLETED	-	2	12 GB	1	86ms	97.0%	0.0%	10.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (grSimLame1_1)	COMPLETED	-	2	12 GB	1	108ms	95.5%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (grSimLame1_1)	COMPLETED	-	1	6 GB	1	0ms	71.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (grSimLame1_1)	COMPLETED	-	2	12 GB	1	21ms	75.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (grSimLame1_1)	COMPLETED	-	2	20 GB	1	0ms	66.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (grSimLame1_1)	COMPLETED	-	16	130 GB	1	1m 23s	1119.3%	0.8%	5.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (grSimLame1_1)	COMPLETED	-	25	100 GB	1	4m 7s	572.6%	3.7%	14 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (grSimLame1_1)	COMPLETED	-	6	36 GB	1	44.5s	379.4%	0.2%	750.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (grSimLame1_1)	COMPLETED	-	16	130 GB	1	13m 10s	1116.2%	4.1%	16 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (grSimLame1_1)	COMPLETED	-	16	130 GB	1	13m 16s	1134.8%	2.1%	16.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (grSimLame1_1)	COMPLETED	-	16	130 GB	1	13m 34s	1130.7%	2.1%	16.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (grSimLame1_1)	COMPLETED	-	16	130 GB	1	13m 47s	1037.4%	4.1%	16.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (grSimLame1_1)	COMPLETED	-	16	130 GB	1	13m 58s	1101.2%	4.0%	16 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (grSimLame1_1)	COMPLETED	-	16	130 GB	1	14m 17s	1144.1%	4.0%	15.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (grSimLame1_1)	COMPLETED	-	16	130 GB	1	14m 34s	1142.8%	1.0%	15.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (grSimLame1_1)	COMPLETED	-	16	130 GB	1	15m 56s	1079.0%	1.0%	16 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (grSimLame1_1)	COMPLETED	-	16	100 GB	1	20m 25s	1120.1%	0.3%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (grSimLame1)	COMPLETED	-	16	150 GB	1	1m 8s	478.7%	0.0%	20.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (grSimLame1)	COMPLETED	-	8	36 GB	1	2m 28s	516.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (grSimLame1)	COMPLETED	-	2	12 GB	1	4m 49s	102.7%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (grSimLame1)	COMPLETED	-	6	36 GB	1	2m 41s	99.7%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (grSimLame1)	COMPLETED	-	1	6 GB	1	8s	97.6%	0.0%	51.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (grSimLame1)	COMPLETED	-	2	12 GB	1	4.1s	186.1%	0.1%	411.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (grSimLame1_1)	COMPLETED	-	2	20 GB	1	5s	99.8%	0.0%	15.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (grSimLame1)	COMPLETED	-	1	6 GB	1	1.2s	94.5%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (grSimLame1)	COMPLETED	-	1	6 GB	1	4s	98.0%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (grSimLame1)	COMPLETED	-	1	6 GB	1	0ms	69.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (grSimLame1)	COMPLETED	-	1	6 GB	1	1s	94.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (grSimLame1)	COMPLETED	-	1	6 GB	1	9s	83.9%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (grSimLame1)	COMPLETED	-	1	6 GB	1	4s	98.1%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (grSimLame1_1)	COMPLETED	-	2	20 GB	1	5s	99.8%	0.0%	18.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (grSimLame1_1)	COMPLETED	-	16	150 GB	1	16m 44s	689.5%	0.0%	38 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (grSimLame1_1)	COMPLETED	-	16	3 GB	1	16m 17s	229.9%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (grSimLame1_1)	COMPLETED	-	1	6 GB	1	4s	91.2%	0.0%	49 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (grSimLame1_1)	COMPLETED	-	12	100 GB	1	21m 48s	607.3%	0.2%	869.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (grSimLame1_1)	COMPLETED	-	20	16 GB	1	33m 45s	192.9%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (grSimLame1_1)	COMPLETED	-	12	100 GB	1	1h 19m 56s	375.0%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (grSimLame1_1)	COMPLETED	-	2	12 GB	1	33m 11s	116.2%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (grSimLame1_1)	COMPLETED	-	16	100 GB	1	12m 13s	100.0%	0.8%	3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (grSimLame1_1)	COMPLETED	-	12	72 GB	1	1m 20s	360.6%	5.8%	19 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	365ms	33.5%	0.0%	2 MB
