---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   trusting_sammet
Pipeline_session:   80c42df3-9160-439f-8f5c-6adaea94a912
Pipeline_duration:  18908
Pipeline_datastrt:  2024-04-15T13:36:02.295241+01:00
Pipeline_datecomp:  2024-04-15T18:51:10.386740+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilHypPoli1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypomenitis_polissena/assembly/draft/treeval/ilHypPoli1_1/ilHypPoli1_1.yaml
InputAssemblyData:  [[id:ilHypPoli1_1, sz:622231584, ln:insects, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypomenitis_polissena/assembly/draft/treeval/ilHypPoli1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3576525399], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypomenitis_polissena/assembly/draft/treeval/ilHypPoli1_1/working/work/ca/c312a5ab73f292fe046878ba14d5c0/in/m84093_240325_160348_s2.ccs.bc2025.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36580318128, cn:9], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypomenitis_polissena/assembly/draft/treeval/ilHypPoli1_1/working/work/b7/1d958ced8c23acc61713493c4d6dfd/in/48314_3-4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilHypPoli1_1)	COMPLETED	-	1	100 MB	1	194ms	20.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilHypPoli1_1)	COMPLETED	-	1	100 MB	1	179ms	24.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilHypPoli1_1)	COMPLETED	-	1	100 MB	1	145ms	22.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilHypPoli1_1)	COMPLETED	-	1	100 MB	1	134ms	19.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	1s	97.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypPoli1_1)	COMPLETED	-	1	100 MB	1	1s	17.7%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilHypPoli1_1)	COMPLETED	-	1	6 GB	1	3s	89.1%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	4.4s	91.4%	0.0%	45.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilHypPoli1_1)	COMPLETED	-	1	1 GB	1	0ms	53.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilHypPoli1_1)	COMPLETED	-	1	100 MB	1	30ms	11.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	19ms	39.3%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	19ms	37.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypPoli1_1)	COMPLETED	-	1	6 GB	1	0ms	78.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	19ms	64.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	11s	80.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	11s	79.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	4s	104.5%	0.2%	300.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	93ms	100.3%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	28ms	74.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilHypPoli1_1)	COMPLETED	-	1	1 GB	1	0ms	55.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypPoli1_1)	COMPLETED	-	6	1.5 GB	1	2m 33s	99.5%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilHypPoli1_1)	COMPLETED	-	25	100 GB	1	3m 12s	694.3%	5.1%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilHypPoli1_1)	COMPLETED	-	25	100 GB	1	3m 12s	673.2%	5.1%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilHypPoli1_1)	COMPLETED	-	20	100 GB	1	1m 24s	985.4%	1.0%	10.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	18 GB	1	5m 48s	98.6%	3.6%	13.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilHypPoli1_1)	COMPLETED	-	25	50 GB	1	2m 37s	250.5%	1.0%	7.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	26.1s	144.6%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypPoli1_1)	COMPLETED	-	1	1 GB	1	5m 8s	98.1%	0.0%	147.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	6s	72.2%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilHypPoli1_1)	COMPLETED	-	2	1 GB	1	39s	99.3%	0.0%	62.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypPoli1_1)	COMPLETED	-	1	6 GB	1	6s	60.5%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	1.9s	50.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	5.8s	145.0%	0.2%	369.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	4.1s	125.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilHypPoli1_1)	COMPLETED	-	1	1 GB	1	7s	62.1%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypPoli1_1)	COMPLETED	-	1	6 GB	1	3s	96.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilHypPoli1_1)	COMPLETED	-	2	12 GB	1	441ms	6.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypPoli1_1)	COMPLETED	-	2	1 GB	1	1s	34.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	11m 52s	1441.6%	5.3%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilHypPoli1_1)	COMPLETED	-	20	50 GB	1	47m 12s	1958.2%	5.0%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilHypPoli1)	COMPLETED	-	2	12 GB	1	1s	72.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilHypPoli1)	COMPLETED	-	2	12 GB	1	4s	148.8%	0.1%	452.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilHypPoli1)	COMPLETED	-	1	6 GB	1	14s	96.1%	0.1%	166.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilHypPoli1)	COMPLETED	-	2	12 GB	1	2.6s	138.0%	0.2%	346.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilHypPoli1)	COMPLETED	-	1	6 GB	1	1.1s	93.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilHypPoli1)	COMPLETED	-	1	6 GB	1	4.6s	93.2%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypPoli1)	COMPLETED	-	1	6 GB	1	3s	94.1%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilHypPoli1_1)	COMPLETED	-	2	1 GB	1	6s	100.0%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypPoli1)	COMPLETED	-	1	6 GB	1	0ms	50.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypPoli1)	COMPLETED	-	1	6 GB	1	0ms	78.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilHypPoli1)	COMPLETED	-	2	1 GB	1	0ms	81.0%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilHypPoli1)	COMPLETED	-	1	6 GB	1	6s	79.5%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	55m 28s	1525.1%	6.8%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	1h 2m 27s	1526.7%	3.4%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	1h 4m 55s	1527.5%	3.5%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	1h 5m 39s	1522.1%	6.8%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	1h 5m 33s	1526.3%	6.7%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	1h 6m 36s	1448.8%	6.8%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	1h 6m 52s	1527.5%	6.8%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	1h 15m 27s	1264.6%	3.3%	26.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilHypPoli1_1)	COMPLETED	-	16	50 GB	1	18m 6s	626.4%	0.0%	38.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilHypPoli1_1)	COMPLETED	-	12	32 GB	1	27m 5s	487.5%	1.0%	7.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypPoli1_1)	COMPLETED	-	16	3 GB	1	1h 17m 19s	153.9%	0.2%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypPoli1_1)	COMPLETED	-	1	256 MB	1	6.4s	61.9%	0.0%	55.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilHypPoli1_1)	COMPLETED	-	1	1 GB	1	9.9s	35.4%	0.0%	56 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypPoli1_1)	COMPLETED	-	20	18 GB	1	1h 31m 42s	153.6%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypPoli1_1)	COMPLETED	-	1	256 MB	1	5s	82.3%	0.0%	69.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilHypPoli1_1)	COMPLETED	-	12	130 GB	1	1h 38m 31s	411.9%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilHypPoli1_1)	COMPLETED	-	1	33 GB	1	53m 34s	97.6%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilHypPoli1_1)	COMPLETED	-	16	6 GB	1	19m 48s	98.9%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilHypPoli1_1)	COMPLETED	-	12	72 GB	1	12m 37s	322.2%	5.0%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	443ms	34.1%	0.0%	2.2 MB
