---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   reverent_crick
Pipeline_session:   aa229e3d-7ba1-48ea-a625-71076922e880
Pipeline_duration:  18749
Pipeline_datastrt:  2024-04-11T13:48:18.698400+01:00
Pipeline_datecomp:  2024-04-11T19:00:48.396911+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icColElon2_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/icColElon2_3.yaml
InputAssemblyData:  [[id:icColElon2_3, sz:846138536, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Colydium_elongatum/assembly/draft/treeval/icColElon2_3/merged.fa]
Input_PacBio_Files: [[id:read, sz:[2300302582, 1514842790]], [/lustre/scratch124/tol/projects/darwin/data/insects/Colydium_elongatum/assembly/draft/treeval/icColElon2_3/work/e9/7c6a28ab4dcdb70dacc855e36805b9/in/m84047_240405_160333_s1.ccs.bc2086.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Colydium_elongatum/assembly/draft/treeval/icColElon2_3/work/e9/7c6a28ab4dcdb70dacc855e36805b9/in/m84047_240405_163550_s2.ccs.bc2086.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:29202411364, cn:6], /lustre/scratch124/tol/projects/darwin/data/insects/Colydium_elongatum/assembly/draft/treeval/icColElon2_3/work/8c/2f1f802c8c92eb56b11e6e37c6b585/in/47091_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icColElon2_3)	COMPLETED	-	1	100 MB	1	128ms	13.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icColElon2_3)	COMPLETED	-	1	100 MB	1	115ms	21.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icColElon2_3)	COMPLETED	-	1	100 MB	1	96ms	15.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icColElon2_3)	COMPLETED	-	1	100 MB	1	127ms	16.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icColElon2_3)	COMPLETED	-	1	100 MB	1	0ms	51.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icColElon2_3)	COMPLETED	-	2	12 GB	1	1s	99.5%	0.0%	21.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icColElon2_3)	COMPLETED	-	1	6 GB	1	3s	94.9%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icColElon2_3)	COMPLETED	-	1	1 GB	1	0ms	42.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icColElon2_3)	COMPLETED	-	1	100 MB	1	27ms	49.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icColElon2_3)	COMPLETED	-	2	12 GB	1	7.5s	99.0%	0.0%	151 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icColElon2_3)	COMPLETED	-	2	12 GB	1	30ms	50.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icColElon2_3)	COMPLETED	-	2	12 GB	1	12s	93.3%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icColElon2_3)	COMPLETED	-	2	12 GB	1	13s	92.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icColElon2_3)	COMPLETED	-	1	6 GB	1	0ms	86.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icColElon2_3)	COMPLETED	-	2	12 GB	1	18ms	39.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icColElon2_3)	COMPLETED	-	2	12 GB	1	12ms	82.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icColElon2_3)	COMPLETED	-	2	12 GB	1	3s	115.4%	0.1%	371.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icColElon2_3)	COMPLETED	-	2	12 GB	1	82ms	90.6%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	26 GB	1	26s	159.8%	1.3%	5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icColElon2_3)	COMPLETED	-	2	12 GB	1	14ms	40.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icColElon2_3)	COMPLETED	-	1	1 GB	1	0ms	46.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icColElon2_3)	COMPLETED	-	6	1.5 GB	1	3m 47s	99.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icColElon2_3)	COMPLETED	-	25	100 GB	1	3m 29s	628.9%	1.5%	12.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icColElon2_3)	COMPLETED	-	25	100 GB	1	3m 32s	686.1%	3.1%	12.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icColElon2_3)	COMPLETED	-	20	100 GB	1	1m 31s	854.9%	2.2%	10.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icColElon2_3)	COMPLETED	-	25	50 GB	1	3m 56s	195.1%	1.6%	5.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icColElon2_3)	COMPLETED	-	2	12 GB	1	39.6s	175.6%	1.7%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icColElon2_3)	COMPLETED	-	2	2 GB	1	50s	98.4%	0.0%	85.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icColElon2_3)	COMPLETED	-	1	1 GB	1	6m 45s	98.7%	0.1%	248.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icColElon2_3)	COMPLETED	-	2	12 GB	1	6s	98.2%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icColElon2_3)	COMPLETED	-	1	6 GB	1	7s	96.3%	0.9%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icColElon2_3)	COMPLETED	-	2	12 GB	1	935ms	116.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icColElon2_3)	COMPLETED	-	2	12 GB	1	4.1s	150.6%	0.2%	441.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icColElon2_3)	COMPLETED	-	2	12 GB	1	4s	131.9%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icColElon2_3)	COMPLETED	-	1	6 GB	1	3s	95.5%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icColElon2_3)	COMPLETED	-	1	1 GB	1	4s	95.2%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icColElon2_3)	COMPLETED	-	2	12 GB	1	40ms	74.2%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icColElon2_3)	COMPLETED	-	2	1 GB	1	1s	80.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icColElon2_3)	COMPLETED	-	20	50 GB	1	22m 46s	1920.3%	3.0%	11.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icColElon2_3)	COMPLETED	-	20	50 GB	1	34m 10s	1967.5%	3.2%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icColElon2)	COMPLETED	-	2	12 GB	1	0ms	79.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icColElon2)	COMPLETED	-	2	12 GB	1	4.9s	178.7%	0.2%	418.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icColElon2)	COMPLETED	-	1	6 GB	1	16s	98.2%	0.3%	589.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icColElon2)	COMPLETED	-	2	12 GB	1	4.9s	176.2%	0.1%	417.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icColElon2_3)	COMPLETED	-	2	1 GB	1	7s	99.9%	0.0%	21.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icColElon2)	COMPLETED	-	1	6 GB	1	1.3s	96.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icColElon2)	COMPLETED	-	1	6 GB	1	8s	97.5%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icColElon2)	COMPLETED	-	1	6 GB	1	7.7s	94.0%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icColElon2)	COMPLETED	-	1	6 GB	1	0ms	55.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icColElon2)	COMPLETED	-	1	6 GB	1	0ms	59.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icColElon2)	COMPLETED	-	2	1 GB	1	0ms	85.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icColElon2)	COMPLETED	-	1	6 GB	1	5s	97.3%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icColElon2_3)	COMPLETED	-	16	50 GB	1	1h 46m 21s	1570.9%	1.1%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icColElon2_3)	COMPLETED	-	16	50 GB	1	2h 9m 24s	1572.2%	1.1%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icColElon2_3)	COMPLETED	-	16	50 GB	1	2h 10m 59s	1575.1%	4.6%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icColElon2_3)	COMPLETED	-	16	50 GB	1	2h 17m 52s	1435.1%	4.6%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icColElon2_3)	COMPLETED	-	16	50 GB	1	2h 19m 42s	1535.4%	2.3%	17.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icColElon2_3)	COMPLETED	-	16	50 GB	1	2h 50m 7s	1213.6%	1.1%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (icColElon2_3)	COMPLETED	-	16	50 GB	1	9m 46s	864.6%	0.0%	41.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icColElon2_3)	COMPLETED	-	12	20 GB	1	12m 4s	789.9%	0.1%	330.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icColElon2_3)	COMPLETED	-	16	3 GB	1	47m 54s	156.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icColElon2_3)	COMPLETED	-	1	1 GB	1	4.8s	76.7%	0.0%	53.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icColElon2_3)	COMPLETED	-	1	256 MB	1	5s	95.6%	0.0%	86.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icColElon2_3)	COMPLETED	-	20	18 GB	1	1h 6m 22s	154.7%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icColElon2_3)	COMPLETED	-	1	256 MB	1	5.7s	95.1%	0.0%	77.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icColElon2_3)	COMPLETED	-	12	78 GB	1	39m 46s	453.7%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icColElon2_3)	COMPLETED	-	1	16 GB	1	22m 33s	98.9%	0.0%	18.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icColElon2_3)	COMPLETED	-	16	6 GB	1	8m 35s	100.2%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icColElon2_3)	COMPLETED	-	12	72 GB	1	9m 26s	284.6%	5.0%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	283ms	64.3%	0.0%	2.5 MB
