---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   condescending_feynman
Pipeline_session:   7a82a1f8-137a-40fe-a2fd-626fc607ad35
Pipeline_duration:  23600
Pipeline_datastrt:  2024-07-17T09:41:13.124682+01:00
Pipeline_datecomp:  2024-07-17T16:14:33.416487+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddDraVern1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Draba_verna/assembly/draft/treeval/ddDraVern1_1/ddDraVern1_1.yaml
InputAssemblyData:  [[id:ddDraVern1_1, sz:1034849527, ln:, tk:null], /lustre/scratch122/tol/data/3/1/d/5/8/a/Draba_verna/assembly/draft/treeval/ddDraVern1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:8401983801], /lustre/scratch122/tol/data/3/1/d/5/8/a/Draba_verna/assembly/draft/treeval/ddDraVern1_1/working/work/9d/3ab974eda22ad210bd304215aaf54e/in/m84098_240614_122513_s4.ccs.bc2002.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34724327508, cn:8], /lustre/scratch122/tol/data/3/1/d/5/8/a/Draba_verna/assembly/draft/treeval/ddDraVern1_1/working/work/52/7d00fca73d87adc02e6df6c1126ad3/in/48454_2-3#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddDraVern1_1)	COMPLETED	-	1	100 MB	1	12ms	76.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddDraVern1_1)	COMPLETED	-	1	100 MB	1	9ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddDraVern1_1)	COMPLETED	-	1	100 MB	1	13ms	83.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	3s	94.4%	0.0%	56.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	6s	98.7%	0.0%	109.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddDraVern1_1)	COMPLETED	-	1	6 GB	1	7s	94.2%	0.0%	5.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	16ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	19ms	73.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddDraVern1_1)	COMPLETED	-	1	6 GB	1	0ms	86.9%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	2s	114.5%	0.1%	266.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddDraVern1_1)	COMPLETED	-	1	1 GB	1	0ms	21.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddDraVern1_1)	COMPLETED	-	1	100 MB	1	54ms	44.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	62ms	50.0%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	25s	98.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddDraVern1_1)	COMPLETED	-	1	1 GB	1	0ms	36.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	163ms	59.0%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddDraVern1_1)	COMPLETED	-	6	3 GB	1	4m 47s	100.1%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	29 GB	1	10m 1s	99.3%	6.0%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddDraVern1_1)	COMPLETED	-	1	1 GB	1	6m 39s	99.4%	0.0%	196.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	5s	99.0%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddDraVern1_1)	COMPLETED	-	1	6 GB	1	5s	97.3%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	1.1s	108.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	3.3s	177.0%	0.1%	407.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	3.2s	133.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddDraVern1_1)	COMPLETED	-	8	100 GB	1	11m 25s	449.9%	7.5%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddDraVern1_1)	COMPLETED	-	1	1 GB	1	4s	93.4%	0.0%	10.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddDraVern1_1)	COMPLETED	-	1	6 GB	1	2s	94.2%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddDraVern1_1)	COMPLETED	-	2	12 GB	1	33ms	90.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddDraVern1_1)	COMPLETED	-	2	1 GB	1	0ms	88.7%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddDraVern1_1)	COMPLETED	-	20	100 GB	1	2m 16s	1086.5%	4.2%	15.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddDraVern1_1)	COMPLETED	-	1	100 MB	1	1h 11m 42s	99.5%	0.0%	39.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddDraVern1_1)	COMPLETED	-	20	50 GB	1	1h 44m 3s	1962.9%	4.8%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ddDraVern1)	COMPLETED	-	2	12 GB	1	2s	85.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ddDraVern1)	COMPLETED	-	2	12 GB	1	7s	163.3%	0.2%	736.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddDraVern1)	COMPLETED	-	1	6 GB	1	38s	97.9%	0.1%	420.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ddDraVern1)	COMPLETED	-	2	12 GB	1	7.5s	148.5%	0.2%	705.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddDraVern1)	COMPLETED	-	1	6 GB	1	6.5s	93.0%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddDraVern1)	COMPLETED	-	1	6 GB	1	9s	97.0%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddDraVern1)	COMPLETED	-	1	6 GB	1	4.7s	92.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddDraVern1_1)	COMPLETED	-	2	1 GB	1	13s	99.0%	0.0%	22.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddDraVern1)	COMPLETED	-	2	1 GB	1	0ms	78.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddDraVern1)	COMPLETED	-	1	6 GB	1	0ms	63.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddDraVern1)	COMPLETED	-	1	6 GB	1	0ms	40.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddDraVern1)	COMPLETED	-	1	6 GB	1	17s	96.4%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddDraVern1_1)	COMPLETED	-	16	50 GB	1	42m 27s	1459.2%	7.4%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddDraVern1_1)	COMPLETED	-	16	50 GB	1	47m 30s	1467.5%	7.5%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddDraVern1_1)	COMPLETED	-	16	50 GB	1	1h 12m 49s	1476.0%	7.5%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddDraVern1_1)	COMPLETED	-	16	50 GB	1	1h 9m 23s	1478.1%	7.6%	29.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddDraVern1_1)	COMPLETED	-	16	50 GB	1	1h 13m 10s	1477.5%	7.7%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddDraVern1_1)	COMPLETED	-	16	50 GB	1	1h 10m 35s	1435.0%	7.4%	28.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddDraVern1_1)	COMPLETED	-	16	50 GB	1	1h 10m 17s	1466.8%	3.7%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddDraVern1_1)	COMPLETED	-	16	50 GB	1	1h 10m 8s	1474.3%	7.6%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddDraVern1_1)	COMPLETED	-	16	50 GB	1	28m 38s	509.5%	0.0%	37 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddDraVern1_1)	COMPLETED	-	12	31 GB	1	33m 38s	426.0%	1.8%	6.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddDraVern1_1)	COMPLETED	-	8	3 GB	1	1h 8m 32s	163.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddDraVern1_1)	COMPLETED	-	1	256 MB	1	8.7s	95.9%	0.0%	53.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddDraVern1_1)	COMPLETED	-	1	1 GB	1	6.3s	86.8%	0.0%	53.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddDraVern1_1)	COMPLETED	-	6	60 GB	1	1h 26m 56s	175.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddDraVern1_1)	COMPLETED	-	1	256 MB	1	6.7s	95.4%	0.0%	53.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddDraVern1_1)	COMPLETED	-	12	186 GB	1	1h 25m 52s	434.7%	12.5%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddDraVern1_1)	COMPLETED	-	1	30 GB	1	1h 6m 33s	99.0%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddDraVern1_1)	COMPLETED	-	16	6 GB	1	15m 58s	100.6%	1.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddDraVern1_1)	COMPLETED	-	12	72 GB	1	12m 45s	335.1%	2.5%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	377ms	62.6%	0.0%	6.7 MB
