---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   cranky_nightingale
Pipeline_session:   a6dc9869-72c7-47dd-b92d-4cf75b5d7f6b
Pipeline_duration:  27755
Pipeline_datastrt:  2024-03-05T21:45:19.948146Z
Pipeline_datecomp:  2024-03-06T05:27:55.163623Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      lpCarHirt1_3
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_3/lpCarHirt1_3.yaml
InputAssemblyData:  [[id:lpCarHirt1_3, sz:683406549, ln:monocots, tk:null], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_3/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[3482879921, 11389785588]], [/lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_3/working/work/aa/1dc48ca66687936bcaa83fef5529d6/in/m64178e_230424_094955.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_3/working/work/aa/1dc48ca66687936bcaa83fef5529d6/in/m84047_231102_161124_s1.ccs.bc2038.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:37530960342, cn:8], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_hirta/assembly/draft/treeval/lpCarHirt1_3/working/work/05/9f08609e021b5940798bd54415d7b8/in/47489_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (lpCarHirt1_3)	COMPLETED	-	1	100 MB	1	195ms	7.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (lpCarHirt1_3)	COMPLETED	-	1	100 MB	1	196ms	7.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (lpCarHirt1_3)	COMPLETED	-	1	100 MB	1	141ms	15.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (lpCarHirt1_3)	COMPLETED	-	1	100 MB	1	188ms	12.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	3.3s	93.2%	0.0%	23.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	1s	75.6%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (lpCarHirt1_3)	COMPLETED	-	1	6 GB	1	4s	96.0%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	0ms	144.0%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (lpCarHirt1_3)	COMPLETED	-	1	1 GB	1	0ms	35.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (lpCarHirt1_3)	COMPLETED	-	1	100 MB	1	28ms	44.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	15ms	49.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (lpCarHirt1_3)	COMPLETED	-	1	6 GB	1	0ms	77.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	15ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	30ms	46.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	91ms	60.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (lpCarHirt1_3)	COMPLETED	-	1	1 GB	1	0ms	62.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	42s	99.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	1m 7s	99.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (lpCarHirt1_3)	COMPLETED	-	6	1.5 GB	1	3m 11s	99.9%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	20 GB	1	5m 58s	98.7%	2.0%	15.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (lpCarHirt1_3)	COMPLETED	-	1	1 GB	1	4m 22s	98.8%	0.0%	117.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	4s	99.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (lpCarHirt1_3)	COMPLETED	-	1	6 GB	1	3s	95.3%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	856ms	102.6%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	3.9s	187.2%	0.1%	311.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	3s	143.4%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (lpCarHirt1_3)	COMPLETED	-	1	1 GB	1	4s	90.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (lpCarHirt1_3)	COMPLETED	-	1	6 GB	1	2s	92.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	48ms	83.8%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (lpCarHirt1_3)	COMPLETED	-	2	1 GB	1	0ms	93.3%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (lpCarHirt1_3)	COMPLETED	-	25	100 GB	1	9m 55s	555.7%	14.5%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (lpCarHirt1_3)	COMPLETED	-	20	30 GB	1	24m 51s	1459.7%	1.6%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (lpCarHirt1_3)	COMPLETED	-	20	100 GB	1	1m 47s	1091.0%	1.3%	9.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (lpCarHirt1_3)	COMPLETED	-	25	100 GB	1	9m 6s	602.0%	7.9%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (lpCarHirt1_3)	COMPLETED	-	25	50 GB	1	1m 59s	483.0%	3.5%	13.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (lpCarHirt1_3)	COMPLETED	-	2	12 GB	1	16.1s	175.7%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (lpCarHirt1_3)	COMPLETED	-	2	1 GB	1	38s	100.1%	0.0%	64.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (lpCarHirt1_3)	COMPLETED	-	20	30 GB	1	1h 27m 47s	1709.9%	2.2%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (lpCarHirt1)	COMPLETED	-	16	50 GB	1	2m 42s	596.1%	0.0%	23.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (lpCarHirt1)	COMPLETED	-	8	36 GB	1	6m 11s	533.3%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (lpCarHirt1)	COMPLETED	-	2	12 GB	1	12m 10s	98.6%	0.0%	12.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (lpCarHirt1)	COMPLETED	-	6	36 GB	1	6m 23s	99.8%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (lpCarHirt1)	COMPLETED	-	1	6 GB	1	27s	97.9%	0.0%	106.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (lpCarHirt1)	COMPLETED	-	2	12 GB	1	6.9s	177.3%	0.2%	687.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (lpCarHirt1)	COMPLETED	-	1	6 GB	1	6s	95.9%	0.0%	10.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (lpCarHirt1)	COMPLETED	-	1	6 GB	1	1.9s	94.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (lpCarHirt1_3)	COMPLETED	-	2	1 GB	1	9s	98.9%	0.0%	25.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (lpCarHirt1)	COMPLETED	-	1	6 GB	1	0ms	69.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (lpCarHirt1)	COMPLETED	-	1	6 GB	1	0ms	69.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (lpCarHirt1)	COMPLETED	-	1	6 GB	1	12s	88.9%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (lpCarHirt1)	COMPLETED	-	1	6 GB	1	9s	84.5%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (lpCarHirt1)	COMPLETED	-	1	6 GB	1	5.5s	94.8%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (lpCarHirt1_3)	COMPLETED	-	2	1 GB	1	9s	96.4%	0.0%	23.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (lpCarHirt1)	COMPLETED	-	2	1 GB	1	0ms	93.8%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (lpCarHirt1_3)	FAILED	-	1	100 MB	1	3h	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (lpCarHirt1_3)	COMPLETED	-	1	200 MB	2	0ms	24.3%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_3)	COMPLETED	-	16	50 GB	1	37m 39s	1533.5%	7.5%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_3)	COMPLETED	-	16	50 GB	1	57m 7s	1529.2%	7.6%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_3)	COMPLETED	-	16	50 GB	1	58m 48s	1474.5%	7.6%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_3)	COMPLETED	-	16	50 GB	1	1h 2m 54s	1528.4%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_3)	COMPLETED	-	16	50 GB	1	1h 4m 22s	1444.5%	7.5%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_3)	COMPLETED	-	16	50 GB	1	1h 5m 2s	1535.2%	14.8%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_3)	COMPLETED	-	16	50 GB	1	1h 6m 24s	1474.3%	7.6%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarHirt1_3)	COMPLETED	-	16	50 GB	1	1h 6m 31s	1484.1%	7.5%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (lpCarHirt1_3)	COMPLETED	-	16	50 GB	1	16m 33s	768.3%	0.0%	37.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (lpCarHirt1_3)	COMPLETED	-	16	3 GB	1	18m 38s	214.3%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (lpCarHirt1_3)	COMPLETED	-	1	1 GB	1	4.8s	92.8%	0.0%	50.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (lpCarHirt1_3)	COMPLETED	-	1	256 MB	1	7s	94.9%	0.0%	55.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (lpCarHirt1_3)	COMPLETED	-	20	18 GB	1	33m 41s	190.5%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (lpCarHirt1_3)	COMPLETED	-	1	256 MB	1	6s	93.6%	0.0%	56.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (lpCarHirt1_3)	COMPLETED	-	12	32 GB	1	57m 10s	253.4%	0.1%	354.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (lpCarHirt1_3)	COMPLETED	-	12	128 GB	1	1h 18m 28s	418.9%	6.2%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (lpCarHirt1_3)	COMPLETED	-	1	27 GB	1	37m 4s	99.1%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (lpCarHirt1_3)	COMPLETED	-	16	6 GB	1	14m 25s	99.1%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (lpCarHirt1_3)	COMPLETED	-	12	72 GB	1	10m 49s	326.7%	5.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	418ms	40.5%	0.0%	2.2 MB
