---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   evil_hawking
Pipeline_session:   beaa222d-33b6-49c3-9af4-5a95140a8fce
Pipeline_duration:  28708
Pipeline_datastrt:  2024-07-10T09:33:24.173708+01:00
Pipeline_datecomp:  2024-07-10T17:31:52.550793+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      qhPanBico5_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/arthropods/Pandarus_bicolor/assembly/draft/treeval/qhPanBico5_1/qhPanBico5_1.yaml
InputAssemblyData:  [[id:qhPanBico5_1, sz:842178355, ln:, tk:null], /lustre/scratch122/tol/data/6/f/d/f/2/8/Pandarus_bicolor/assembly/draft/treeval/qhPanBico5_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:10721724061], /lustre/scratch122/tol/data/6/f/d/f/2/8/Pandarus_bicolor/assembly/draft/treeval/qhPanBico5_1/working/work/99/8e754923b189f4a4e36719c6d18c8d/in/m84047_240625_115015_s4.ccs.bc2066.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:46897855392, cn:10], /lustre/scratch122/tol/data/6/f/d/f/2/8/Pandarus_bicolor/assembly/draft/treeval/qhPanBico5_1/working/work/04/cd99f0c4c8d9f9a5356720b85958dd/in/47527_3#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (qhPanBico5_1)	COMPLETED	-	1	100 MB	1	10ms	61.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (qhPanBico5_1)	COMPLETED	-	1	100 MB	1	10ms	133.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (qhPanBico5_1)	COMPLETED	-	1	100 MB	1	9ms	120.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	1s	74.5%	0.0%	110.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (qhPanBico5_1)	COMPLETED	-	1	100 MB	1	0ms	49.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (qhPanBico5_1)	COMPLETED	-	1	6 GB	1	6s	95.3%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	4.9s	95.1%	0.0%	216.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (qhPanBico5_1)	COMPLETED	-	1	1 GB	1	0ms	24.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (qhPanBico5_1)	COMPLETED	-	1	100 MB	1	17ms	52.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qhPanBico5_1)	COMPLETED	-	1	6 GB	1	0ms	85.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	26ms	54.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	37ms	62.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	112ms	76.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	2s	124.9%	0.0%	280.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	34s	99.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	34ms	64.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (qhPanBico5_1)	COMPLETED	-	1	1 GB	1	0ms	23.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qhPanBico5_1)	COMPLETED	-	6	1.5 GB	1	3m 11s	100.2%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qhPanBico5_1)	COMPLETED	-	1	1 GB	1	6m 5s	98.9%	0.1%	260.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	5s	99.5%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qhPanBico5_1)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	970ms	110.0%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	5.3s	146.3%	0.1%	459.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	24 GB	1	10m 22s	98.8%	2.2%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	3.3s	124.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (qhPanBico5_1)	COMPLETED	-	1	6 GB	1	2s	92.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (qhPanBico5_1)	COMPLETED	-	1	1 GB	1	4s	92.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (qhPanBico5_1)	COMPLETED	-	2	12 GB	1	88ms	38.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qhPanBico5_1)	COMPLETED	-	2	1 GB	1	0ms	68.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (qhPanBico5_1)	COMPLETED	-	8	100 GB	1	13m 31s	446.2%	9.1%	34.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (qhPanBico5_1)	COMPLETED	-	20	100 GB	1	3m	965.8%	3.5%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	45m 54s	1492.1%	3.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	1h 19m 58s	1426.2%	3.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	1h 23m 49s	1493.1%	7.8%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	1h 27m 1s	1440.4%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	1h 24m 43s	1501.1%	3.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	1h 27m 55s	1441.5%	8.3%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	1h 29m 4s	1463.7%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	1h 20m 17s	1494.6%	7.8%	30.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	1h 24m 31s	1385.5%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	1h 22m 12s	1498.2%	7.8%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qhPanBico5_1)	COMPLETED	-	20	50 GB	1	2h 33m 42s	1972.8%	1.2%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (qhPanBico5)	COMPLETED	-	2	12 GB	1	2s	84.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (qhPanBico5)	COMPLETED	-	2	12 GB	1	19s	182.9%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (qhPanBico5)	COMPLETED	-	1	6 GB	1	40s	98.0%	0.4%	849.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (qhPanBico5)	COMPLETED	-	2	12 GB	1	16.6s	175.1%	0.1%	997.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (qhPanBico5)	COMPLETED	-	1	6 GB	1	4.3s	88.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (qhPanBico5)	COMPLETED	-	1	6 GB	1	0ms	68.2%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (qhPanBico5)	COMPLETED	-	1	6 GB	1	0ms	78.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (qhPanBico5_1)	COMPLETED	-	2	1 GB	1	18s	98.2%	0.0%	33.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (qhPanBico5)	COMPLETED	-	1	6 GB	1	20s	96.8%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (qhPanBico5)	COMPLETED	-	1	6 GB	1	20.4s	90.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (qhPanBico5)	COMPLETED	-	2	1 GB	1	0ms	69.8%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (qhPanBico5)	COMPLETED	-	1	6 GB	1	14s	96.7%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (qhPanBico5_1)	COMPLETED	-	16	50 GB	1	36m 33s	529.3%	0.0%	41 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (qhPanBico5_1)	COMPLETED	-	12	41 GB	1	45m 6s	561.0%	0.1%	289.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qhPanBico5_1)	COMPLETED	-	8	3 GB	1	1h 26m 40s	185.4%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (qhPanBico5_1)	COMPLETED	-	1	1 GB	1	5.7s	84.0%	0.0%	40.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qhPanBico5_1)	COMPLETED	-	1	256 MB	1	14s	93.9%	0.0%	89.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qhPanBico5_1)	COMPLETED	-	6	60 GB	1	2h 6m 45s	158.3%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qhPanBico5_1)	COMPLETED	-	1	256 MB	1	18.2s	84.2%	0.0%	88 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (qhPanBico5_1)	COMPLETED	-	12	246 GB	1	1h 50m 22s	431.2%	6.3%	47.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qhPanBico5_1)	COMPLETED	-	1	37 GB	1	1h 13m 31s	99.2%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qhPanBico5_1)	COMPLETED	-	16	6 GB	1	27m 12s	99.2%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (qhPanBico5_1)	COMPLETED	-	12	72 GB	1	15m 51s	350.4%	5.2%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	325ms	53.1%	0.0%	1.8 MB
