---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   condescending_fermi
Pipeline_session:   ba87c730-8643-4545-940f-685987a0f288
Pipeline_duration:  62548
Pipeline_datastrt:  2024-06-10T16:46:11.503579+01:00
Pipeline_datecomp:  2024-06-11T10:08:39.617082+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drVicSati1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Vicia_sativa/assembly/draft/treeval/drVicSati1_1/drVicSati1_1.yaml
InputAssemblyData:  [[id:drVicSati1_1, sz:1778068346, ln:, tk:null], /lustre/scratch122/tol/data/5/7/6/d/0/2/Vicia_sativa/assembly/draft/treeval/drVicSati1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[3965177394, 4406689316, 7159893150]], [/lustre/scratch122/tol/data/5/7/6/d/0/2/Vicia_sativa/assembly/draft/treeval/drVicSati1_1/working/work/b8/99c43360730213d9d2caf85a93ed94/in/m64094e_210820_122252.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/5/7/6/d/0/2/Vicia_sativa/assembly/draft/treeval/drVicSati1_1/working/work/b8/99c43360730213d9d2caf85a93ed94/in/m64229e_211123_171945.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/5/7/6/d/0/2/Vicia_sativa/assembly/draft/treeval/drVicSati1_1/working/work/b8/99c43360730213d9d2caf85a93ed94/in/m84093_240304_121643_s1.ccs.bc2095.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:74755302076, cn:16], /lustre/scratch122/tol/data/5/7/6/d/0/2/Vicia_sativa/assembly/draft/treeval/drVicSati1_1/working/work/3e/b2c0ffbff6fdc1911c5c65972b5abd/in/43892_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drVicSati1_1)	COMPLETED	-	1	100 MB	1	10ms	74.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drVicSati1_1)	COMPLETED	-	1	100 MB	1	9ms	65.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drVicSati1_1)	COMPLETED	-	1	100 MB	1	10ms	70.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drVicSati1_1)	COMPLETED	-	1	100 MB	1	0ms	45.8%	0.0%	1.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drVicSati1_1)	COMPLETED	-	1	6 GB	1	8s	94.5%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drVicSati1_1)	COMPLETED	-	2	12 GB	1	4s	80.1%	0.2%	733.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drVicSati1_1)	COMPLETED	-	1	6 GB	1	0ms	91.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drVicSati1_1)	COMPLETED	-	2	12 GB	1	16ms	42.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drVicSati1_1)	COMPLETED	-	1	1 GB	1	0ms	36.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drVicSati1_1)	COMPLETED	-	1	100 MB	1	361ms	5.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drVicSati1_1)	COMPLETED	-	2	12 GB	1	17.6s	96.3%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drVicSati1_1)	COMPLETED	-	2	12 GB	1	34ms	41.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drVicSati1_1)	COMPLETED	-	2	12 GB	1	219ms	143.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drVicSati1_1)	COMPLETED	-	2	12 GB	1	6s	146.8%	0.1%	561.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drVicSati1_1)	COMPLETED	-	2	12 GB	1	36ms	82.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drVicSati1_1)	COMPLETED	-	1	1 GB	1	0ms	32.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drVicSati1_1)	COMPLETED	-	2	12 GB	1	49s	98.5%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drVicSati1_1)	COMPLETED	-	6	3 GB	1	13m 52s	100.1%	0.5%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drVicSati1_1)	FAILED	-	1	1 GB	1	30s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drVicSati1_1)	COMPLETED	-	25	100 GB	1	10m 30s	609.3%	7.2%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	22m 8s	99.2%	9.5%	39.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drVicSati1_1)	COMPLETED	-	20	100 GB	1	3m 45s	872.0%	1.6%	11.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drVicSati1_1)	COMPLETED	-	1	2 GB	2	16m 41s	99.2%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drVicSati1_1)	COMPLETED	-	2	12 GB	1	7s	97.6%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drVicSati1_1)	COMPLETED	-	1	15 GB	1	10s	94.3%	0.6%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drVicSati1_1)	COMPLETED	-	2	12 GB	1	1.6s	103.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drVicSati1_1)	COMPLETED	-	2	12 GB	1	9.1s	182.0%	0.2%	638.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drVicSati1_1)	COMPLETED	-	2	12 GB	1	5.1s	138.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drVicSati1_1)	COMPLETED	-	1	6 GB	1	5s	93.9%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drVicSati1_1)	COMPLETED	-	1	1 GB	1	7s	94.7%	0.0%	11.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drVicSati1_1)	COMPLETED	-	2	12 GB	1	73ms	94.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drVicSati1_1)	COMPLETED	-	2	1 GB	1	0ms	87.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drVicSati1_1)	COMPLETED	-	20	50 GB	1	1h 6m 9s	1957.6%	3.3%	12.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drVicSati1_1)	COMPLETED	-	20	50 GB	1	1h 6m 43s	1970.8%	3.4%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drVicSati1_1)	COMPLETED	-	20	50 GB	1	2h 23m 1s	1979.0%	4.7%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (drVicSati1)	COMPLETED	-	2	12 GB	1	3s	86.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (drVicSati1)	COMPLETED	-	2	12 GB	1	16.4s	183.2%	0.6%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drVicSati1)	COMPLETED	-	1	6 GB	1	43s	99.7%	3.0%	5.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (drVicSati1)	COMPLETED	-	2	12 GB	1	7.6s	183.2%	0.6%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drVicSati1)	COMPLETED	-	1	6 GB	1	3.5s	89.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drVicSati1)	COMPLETED	-	1	6 GB	1	10s	98.1%	0.0%	10.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drVicSati1)	COMPLETED	-	1	6 GB	1	0ms	49.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drVicSati1)	COMPLETED	-	1	6 GB	1	0ms	85.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drVicSati1_1)	COMPLETED	-	2	1 GB	1	20s	100.1%	0.0%	28 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drVicSati1)	COMPLETED	-	1	6 GB	1	16.6s	93.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drVicSati1)	COMPLETED	-	2	1 GB	1	1s	93.3%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drVicSati1)	COMPLETED	-	1	6 GB	1	12s	97.3%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	50m 18s	1525.3%	8.4%	32.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	1h 3m 13s	1487.7%	8.3%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	54m 47s	1517.5%	8.2%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	1h 1m 38s	1492.2%	8.4%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	1h 1m 57s	1489.1%	8.3%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	1h 2m 17s	1495.3%	8.9%	33.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	56m 36s	1457.6%	16.7%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	56m 43s	1516.7%	8.3%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	59m 34s	1527.6%	8.3%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	57m 51s	1528.5%	8.4%	32.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	56m 47s	1531.5%	8.4%	32.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	58m 12s	1523.4%	8.3%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	1h 5s	1524.9%	8.4%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	1h 4m 18s	1443.4%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	1h 7m 26s	1502.4%	2.0%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drVicSati1_1)	COMPLETED	-	16	50 GB	1	1h 8m 49s	1494.4%	2.3%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drVicSati1_1)	COMPLETED	-	16	50 GB	1	40m 57s	712.7%	0.0%	54.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drVicSati1_1)	COMPLETED	-	12	355 GB	1	57m 57s	558.1%	0.1%	825.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drVicSati1_1)	COMPLETED	-	16	3 GB	1	2h 29m 1s	184.2%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drVicSati1_1)	COMPLETED	-	1	1 GB	1	5.1s	95.9%	0.0%	15.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drVicSati1_1)	COMPLETED	-	1	256 MB	1	10.9s	95.8%	0.0%	175.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drVicSati1_1)	COMPLETED	-	20	18 GB	1	2h 43m 47s	183.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drVicSati1_1)	COMPLETED	-	1	256 MB	1	10.8s	94.5%	0.0%	176.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drVicSati1_1)	COMPLETED	-	12	284 GB	1	3h 33m 26s	402.5%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drVicSati1_1)	COMPLETED	-	1	70 GB	1	1h 40m 46s	99.0%	0.0%	24.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drVicSati1_1)	COMPLETED	-	16	10 GB	1	41m 55s	99.9%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drVicSati1_1)	COMPLETED	-	12	72 GB	1	30m 38s	369.1%	5.6%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	373ms	66.5%	0.0%	3.5 MB
