---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   nasty_crick
Pipeline_session:   45a29dc7-ae49-4dc4-a5b5-4a02b21de834
Pipeline_duration:  16842
Pipeline_datastrt:  2024-04-27T19:20:23.125165326+01:00
Pipeline_datecomp:  2024-04-28T00:01:05.913094780+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      xbLimHian1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/xbLimHian1_1.yaml
InputAssemblyData:  [[id:xbLimHian1_1, sz:1162724553, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Limaria_hians/assembly/draft/treeval/xbLimHian1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[71597926, 7506548149, 14839316816]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/55/aaab31eb106668ec624dfbdeab8b00/in/m64222e_230821_181531.ccs.bc2032--bc2032.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/55/aaab31eb106668ec624dfbdeab8b00/in/m84093_240328_185644_s2.ccs.bc2096.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/55/aaab31eb106668ec624dfbdeab8b00/in/m84093_240329_173705_s3.ccs.bc2041.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:52478990400, cn:12], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/49/c461ab0c9c41c88cba92cd9c2bf403/in/46044_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (xbLimHian1_1)	CACHED	-	1	100 MB	1	1s	27.3%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (xbLimHian1_1)	CACHED	-	1	100 MB	1	200ms	21.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (xbLimHian1_1)	CACHED	-	1	6 GB	1	18s	95.8%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24cdna)	CACHED	-	6	70 GB	1	27m 20s	544.8%	7.0%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xbLimHian1_1)	CACHED	-	2	12 GB	1	21s	95.4%	0.0%	250.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides11010cds)	CACHED	-	6	70 GB	1	34s	283.5%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (xbLimHian1_1)	CACHED	-	1	100 MB	1	300ms	15.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (xbLimHian1_1)	CACHED	-	1	100 MB	1	348ms	12.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides6005rna)	CACHED	-	6	70 GB	1	36s	300.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xbLimHian1_1)	CACHED	-	2	12 GB	1	20s	95.0%	0.0%	205.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides22021rna)	CACHED	-	6	70 GB	1	37s	317.0%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides21020cds)	CACHED	-	6	70 GB	1	33s	281.0%	2.1%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (xbLimHian1_1)	CACHED	-	1	100 MB	1	239ms	18.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbLimHian1_1)	CACHED	-	6	3 GB	1	4m 16s	99.9%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (xbLimHian1_1)	CACHED	-	6	50 GB	1	19s	341.7%	1.0%	9 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (xbLimHian1_1)	CACHED	-	2	12 GB	1	7.4s	95.0%	0.0%	187.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	33 GB	1	10m 1s	99.3%	3.4%	25.6 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (xbLimHian1_1)	CACHED	-	2	12 GB	1	1s	100.2%	0.0%	95.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (xbLimHian1_1)	CACHED	-	1	6 GB	1	6s	96.5%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xbLimHian1_1)	CACHED	-	2	12 GB	1	25s	95.9%	0.0%	259.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (xbLimHian1_1)	CACHED	-	2	12 GB	1	5m 24s	92.4%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbLimHian1_1)	CACHED	-	1	1 GB	1	6m 48s	98.8%	0.1%	261.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbLimHian1_1)	CACHED	-	2	12 GB	1	7s	37.2%	0.1%	313.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	2h 1m 26s	1392.8%	4.9%	37.5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	CACHED	-	2	12 GB	1	1s	97.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	1h 52m 18s	1561.9%	9.8%	37.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	CACHED	-	2	12 GB	1	0ms	90.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GNU_SORT (xbLimHian1_1)	CACHED	-	2	12 GB	1	21ms	32.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	1h 51m 49s	1565.2%	5.0%	38.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16565pep)	CACHED	-	6	47 GB	1	15s	538.8%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (xbLimHian1_1)	CACHED	-	2	12 GB	1	7s	98.9%	0.0%	6.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	CACHED	-	2	12 GB	1	1s	96.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5772pep)	CACHED	-	6	47 GB	1	16s	473.5%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	1h 58m 52s	1565.1%	5.0%	38.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	CACHED	-	1	6 GB	1	2s	30.1%	0.0%	7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	CACHED	-	1	6 GB	1	4s	54.6%	0.0%	27.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (xbLimHian1_1)	CACHED	-	2	12 GB	1	34s	32.3%	0.3%	1015.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	2h 1m 4s	1566.8%	9.9%	37.9 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (xbLimHian1_1)	CACHED	-	2	12 GB	1	4m 53s	92.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	2h 2m 54s	1543.4%	4.9%	37.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	CACHED	-	1	6 GB	1	6s	53.6%	0.0%	40.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (xbLimHian1_1)	CACHED	-	20	50 GB	1	2h 50m 10s	1979.2%	5.6%	21.4 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (xbLimHian1_1)	CACHED	-	1	1 GB	1	0ms	14.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (xbLimHian1_1)	CACHED	-	25	100 GB	1	17m 39s	672.0%	10.7%	40.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (xbLimHian1_1)	CACHED	-	20	50 GB	1	1m 46s	1215.0%	4.4%	16.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	CACHED	-	12	19 GB	1	16m 12s	99.9%	4.6%	17.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	CACHED	-	12	19 GB	1	24m 44s	100.1%	4.6%	17.3 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (xbLimHian1_1)	CACHED	-	1	100 MB	1	27ms	14.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	2h 5m 57s	1525.1%	9.8%	37.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	1h 50m 58s	1563.9%	4.9%	37.5 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (xbLimHian1_1)	CACHED	-	2	12 GB	1	26ms	66.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (xbLimHian1_1)	CACHED	-	25	100 GB	1	17m 50s	687.4%	5.3%	40.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	CACHED	-	12	19 GB	1	12m 15s	100.0%	4.6%	17.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	CACHED	-	12	19 GB	1	14m 52s	100.0%	4.6%	17.3 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:GNU_SORT (xbLimHian1_1)	CACHED	-	2	12 GB	1	98ms	14.3%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	2h 2m 40s	1550.2%	9.9%	37.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (xbLimHian1_1)	CACHED	-	2	12 GB	1	20ms	35.6%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	1h 46m 10s	1566.2%	10.2%	39.1 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xbLimHian1_1)	CACHED	-	25	50 GB	1	13m 4s	106.8%	6.6%	25 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	2h 2m 54s	1566.5%	10.0%	38.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (xbLimHian1_1)	CACHED	-	2	12 GB	1	1s	22.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17820pep)	CACHED	-	6	47 GB	1	14s	403.2%	0.9%	6.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (xbLimHian1_1)	CACHED	-	2	12 GB	1	65ms	26.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbLimHian1_1)	CACHED	-	1	6 GB	1	0ms	53.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9788pep)	CACHED	-	6	47 GB	1	9s	471.1%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides29028rna)	CACHED	-	6	70 GB	1	46s	362.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	CACHED	-	1	2 GB	1	0ms	42.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	CACHED	-	1	2 GB	1	0ms	77.4%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides8007cds)	CACHED	-	6	70 GB	1	34s	291.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides12011cds)	CACHED	-	6	70 GB	1	37s	296.6%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides33999rna)	CACHED	-	6	70 GB	1	35s	304.0%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (xbLimHian1_1)	CACHED	-	1	1 GB	1	0ms	56.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLimHian1_1)	CACHED	-	16	50 GB	1	13m 2s	1505.5%	7.4%	28.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (xbLimHian1_1)	CACHED	-	2	12 GB	1	59s	179.7%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (xbLimHian1_1)	CACHED	-	2	12 GB	1	165ms	47.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbLimHian1_1)	CACHED	-	1	6 GB	1	6s	97.1%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	CACHED	-	1	2 GB	1	1s	81.8%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13804pep)	CACHED	-	6	47 GB	1	10s	511.1%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (xbLimHian1_1)	CACHED	-	10	1 GB	1	3s	46.3%	0.0%	36.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17569pep)	CACHED	-	6	47 GB	1	13s	528.1%	0.7%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides2001rna)	CACHED	-	6	70 GB	1	38s	314.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides15014rna)	CACHED	-	6	70 GB	1	36s	298.6%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (xbLimHian1_1)	CACHED	-	2	12 GB	1	38ms	19.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (xbLimHian1_1)	CACHED	-	10	1 GB	1	1s	92.6%	0.0%	17.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xbLimHian1_1)	CACHED	-	2	2 GB	1	1m 10s	99.7%	0.0%	121.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (xbLimHian1_1)	CACHED	-	2	12 GB	1	1.2s	110.0%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11545pep)	CACHED	-	6	47 GB	1	9s	489.5%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16816pep)	CACHED	-	6	47 GB	1	11s	419.7%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides26025cds)	CACHED	-	6	70 GB	1	36s	300.3%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides17016rna)	CACHED	-	6	70 GB	1	39s	304.0%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides28027rna)	CACHED	-	6	70 GB	1	50s	374.1%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides6005cds)	CACHED	-	6	70 GB	1	32s	273.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xbLimHian1_1)	CACHED	-	16	50 GB	1	16m 8s	837.7%	0.0%	45.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (xbLimHian1_1)	CACHED	-	2	12 GB	1	6.7s	186.1%	0.2%	583.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xbLimHian1_1)	CACHED	-	12	33 GB	1	25m 1s	609.7%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25601pep)	CACHED	-	6	47 GB	1	18s	460.4%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides9008rna)	CACHED	-	6	70 GB	1	37s	301.5%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides33032rna)	CACHED	-	6	70 GB	1	41s	248.1%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27358pep)	CACHED	-	6	47 GB	1	9s	509.6%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides28027cds)	CACHED	-	6	70 GB	1	49s	382.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (xbLimHian1_1)	CACHED	-	20	100 GB	1	2m 25s	1242.8%	4.6%	17.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides18017cds)	CACHED	-	6	70 GB	1	33s	284.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11294pep)	CACHED	-	6	47 GB	1	12s	512.3%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides1000cds)	CACHED	-	6	70 GB	1	34s	276.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides30029rna)	CACHED	-	6	70 GB	1	34s	281.5%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (xbLimHian1_1)	CACHED	-	2	12 GB	1	5.3s	138.3%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18071pep)	CACHED	-	6	47 GB	1	48s	578.3%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1254pep)	CACHED	-	6	47 GB	1	20s	531.8%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides4003rna)	CACHED	-	6	70 GB	1	41s	248.6%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides23022cds)	CACHED	-	6	70 GB	1	35s	280.7%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides20019cds)	CACHED	-	6	70 GB	1	36s	288.4%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (xbLimHian1_1)	CACHED	-	1	6 GB	1	5s	95.6%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (xbLimHian1_1)	CACHED	-	1	1 GB	1	7s	96.2%	0.0%	12.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides10009rna)	CACHED	-	6	70 GB	1	37s	292.3%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides29066cds)	CACHED	-	6	70 GB	1	32s	265.9%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8282pep)	CACHED	-	6	47 GB	1	17s	478.6%	2.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21585pep)	CACHED	-	6	47 GB	1	25s	555.3%	2.9%	10.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides16015rna)	CACHED	-	6	70 GB	1	36s	302.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides4003cds)	CACHED	-	6	70 GB	1	33s	273.1%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (xbLimHian1_1)	CACHED	-	2	12 GB	1	56ms	81.4%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18322pep)	CACHED	-	6	47 GB	1	13s	536.5%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbLimHian1_1)	CACHED	-	2	1 GB	1	0ms	93.7%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14557pep)	CACHED	-	6	47 GB	1	9s	481.3%	0.7%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides14013cds)	CACHED	-	6	70 GB	1	33s	281.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides21020rna)	CACHED	-	6	70 GB	1	40s	328.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides14013rna)	CACHED	-	6	70 GB	1	38s	287.8%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides19018cds)	CACHED	-	6	70 GB	1	34s	264.0%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17318pep)	CACHED	-	6	47 GB	1	19s	348.7%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4768pep)	CACHED	-	6	47 GB	1	9s	469.2%	1.8%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides19018rna)	CACHED	-	6	70 GB	1	42s	280.6%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides27026cds)	CACHED	-	6	70 GB	1	34s	278.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides23022rna)	CACHED	-	6	70 GB	1	40s	290.2%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides29153pep)	CACHED	-	6	47 GB	1	9s	98.9%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides15014cds)	CACHED	-	6	70 GB	1	50s	198.8%	2.1%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5019pep)	CACHED	-	6	47 GB	1	11s	485.4%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides18017rna)	CACHED	-	6	70 GB	1	43s	309.7%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides10009cds)	CACHED	-	6	70 GB	1	36s	259.9%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8031pep)	CACHED	-	6	47 GB	1	11s	510.5%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides13012cds)	CACHED	-	6	70 GB	1	39s	280.1%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19577pep)	CACHED	-	6	47 GB	1	12s	489.8%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides32031rna)	CACHED	-	6	70 GB	1	33s	276.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24597pep)	CACHED	-	6	47 GB	1	17s	468.6%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides9008cds)	CACHED	-	6	70 GB	1	32s	270.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides7006rna)	CACHED	-	6	70 GB	1	35s	298.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12800pep)	CACHED	-	6	47 GB	1	10s	423.1%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides17016cds)	CACHED	-	6	70 GB	1	33s	271.0%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11043pep)	CACHED	-	6	47 GB	1	13s	506.7%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6023pep)	CACHED	-	6	47 GB	1	15s	507.0%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides3002cds)	CACHED	-	6	70 GB	1	33s	274.5%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides26025rna)	CACHED	-	6	70 GB	1	39s	333.5%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides5004rna)	CACHED	-	6	70 GB	1	36s	304.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides16015cds)	CACHED	-	6	70 GB	1	33s	278.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24346pep)	CACHED	-	6	47 GB	1	16s	527.9%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21836pep)	CACHED	-	6	47 GB	1	12s	490.0%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides5004cds)	CACHED	-	6	70 GB	1	33s	280.6%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides25024cds)	CACHED	-	6	70 GB	1	32s	272.4%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides20019rna)	CACHED	-	6	70 GB	1	38s	320.4%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides25024rna)	CACHED	-	6	70 GB	1	38s	317.4%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26354pep)	CACHED	-	6	47 GB	1	12s	438.6%	0.2%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides31030rna)	CACHED	-	6	70 GB	1	33s	286.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides2001cds)	CACHED	-	6	70 GB	1	32s	259.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides24023cds)	CACHED	-	6	70 GB	1	36s	308.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7529pep)	CACHED	-	6	47 GB	1	12s	519.5%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides13012rna)	CACHED	-	6	70 GB	1	35s	298.5%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9035pep)	CACHED	-	6	47 GB	1	10s	487.2%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides24023rna)	CACHED	-	6	70 GB	1	37s	315.6%	2.1%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides7006cds)	CACHED	-	6	70 GB	1	33s	264.3%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides29028cds)	CACHED	-	6	70 GB	1	37s	314.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides11010rna)	CACHED	-	6	70 GB	1	37s	307.6%	2.1%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3011pep)	CACHED	-	6	47 GB	1	34s	408.6%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26103pep)	CACHED	-	6	47 GB	1	33s	553.7%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides22021cds)	CACHED	-	6	70 GB	1	33s	273.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10039pep)	CACHED	-	6	47 GB	1	15s	517.7%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides8007rna)	CACHED	-	6	70 GB	1	36s	306.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides1000rna)	CACHED	-	6	70 GB	1	40s	285.4%	2.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata39038cds)	CACHED	-	6	70 GB	1	33s	271.8%	2.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14306pep)	CACHED	-	6	47 GB	1	9s	462.6%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides3002rna)	CACHED	-	6	70 GB	1	36s	302.2%	2.1%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28111pep)	CACHED	-	6	47 GB	1	55s	573.9%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides12011rna)	CACHED	-	6	70 GB	1	41s	309.8%	1.9%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40431cds)	CACHED	-	6	70 GB	1	33s	270.9%	2.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata4003cds)	CACHED	-	6	70 GB	1	32s	275.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2007pep)	CACHED	-	6	47 GB	1	7s	444.4%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28864pep)	CACHED	-	6	47 GB	1	16s	523.9%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides27026rna)	CACHED	-	6	70 GB	1	49s	255.5%	1.9%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata25024cds)	CACHED	-	6	70 GB	1	33s	277.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata20019rna)	CACHED	-	6	70 GB	1	34s	272.9%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26856pep)	CACHED	-	6	47 GB	1	18s	547.9%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22840pep)	CACHED	-	6	47 GB	1	12s	509.7%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata8007cds)	CACHED	-	6	70 GB	1	33s	274.4%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19326pep)	CACHED	-	6	47 GB	1	8s	484.4%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata4003rna)	CACHED	-	6	70 GB	1	34s	272.6%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata5004rna)	CACHED	-	6	70 GB	1	32s	276.1%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata9008cds)	CACHED	-	6	70 GB	1	33s	273.5%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10290pep)	CACHED	-	6	47 GB	1	13s	454.7%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata25024rna)	CACHED	-	6	70 GB	1	34s	280.7%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata23022rna)	CACHED	-	6	70 GB	1	35s	263.3%	1.9%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6274pep)	CACHED	-	6	47 GB	1	15s	489.4%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata1000cds)	CACHED	-	6	70 GB	1	33s	283.6%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata36035cds)	CACHED	-	6	70 GB	1	32s	271.1%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5270pep)	CACHED	-	6	47 GB	1	12s	475.8%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9537pep)	CACHED	-	6	47 GB	1	13s	475.3%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata21020rna)	CACHED	-	6	70 GB	1	33s	273.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata35034rna)	CACHED	-	6	70 GB	1	33s	272.4%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata13012cds)	CACHED	-	6	70 GB	1	33s	269.1%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata31030cds)	CACHED	-	6	70 GB	1	32s	270.4%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16063pep)	CACHED	-	6	47 GB	1	11s	460.9%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata12011rna)	CACHED	-	6	70 GB	1	43s	235.0%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata8007rna)	CACHED	-	6	70 GB	1	33s	270.5%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2509pep)	CACHED	-	6	47 GB	1	13s	447.0%	1.0%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25350pep)	CACHED	-	6	47 GB	1	11s	444.0%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40039cds)	CACHED	-	6	70 GB	1	31s	264.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40039rna)	CACHED	-	6	70 GB	1	34s	277.1%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata38037cds)	CACHED	-	6	70 GB	1	31s	264.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2258pep)	CACHED	-	6	47 GB	1	9s	431.1%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24848pep)	CACHED	-	6	47 GB	1	10s	483.5%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata16015rna)	CACHED	-	6	70 GB	1	33s	271.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata28027cds)	CACHED	-	6	70 GB	1	34s	272.3%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24023rna)	CACHED	-	6	70 GB	1	33s	273.2%	2.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20581pep)	CACHED	-	6	47 GB	1	32s	243.8%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata37036cds)	CACHED	-	6	70 GB	1	32s	266.4%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14055pep)	CACHED	-	6	47 GB	1	9s	466.7%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata45044rna)	CACHED	-	6	70 GB	1	32s	273.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata9008rna)	CACHED	-	6	70 GB	1	33s	282.3%	2.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23342pep)	CACHED	-	6	47 GB	1	26s	524.3%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata10009rna)	CACHED	-	6	70 GB	1	33s	274.4%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata14013cds)	CACHED	-	6	70 GB	1	35s	258.4%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12298pep)	CACHED	-	6	47 GB	1	17s	372.3%	0.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata30029cds)	CACHED	-	6	70 GB	1	33s	266.8%	1.0%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3513pep)	CACHED	-	6	47 GB	1	8s	461.6%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata34033rna)	CACHED	-	6	70 GB	1	33s	276.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata15014cds)	CACHED	-	6	70 GB	1	32s	264.4%	2.1%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata18017cds)	CACHED	-	6	70 GB	1	32s	262.7%	1.9%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27609pep)	CACHED	-	6	47 GB	1	17s	379.4%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata44043rna)	CACHED	-	6	70 GB	1	33s	275.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1505pep)	CACHED	-	6	47 GB	1	16s	514.4%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides29115pep)	CACHED	-	6	47 GB	1	13s	488.0%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata45503rna)	CACHED	-	6	70 GB	1	41s	224.4%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata19018cds)	CACHED	-	6	70 GB	1	32s	271.1%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata2001cds)	CACHED	-	6	70 GB	1	32s	266.6%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata1000rna)	CACHED	-	6	70 GB	1	37s	259.9%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (xbLimHian1_1)	CACHED	-	1	15 GB	1	1s	95.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata29028rna)	CACHED	-	6	70 GB	1	34s	279.4%	2.1%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19828pep)	CACHED	-	6	47 GB	1	30s	548.1%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11796pep)	CACHED	-	6	47 GB	1	12s	528.6%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata20019cds)	CACHED	-	6	70 GB	1	32s	270.6%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata11010rna)	CACHED	-	6	70 GB	1	37s	257.3%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (xbLimHian1_1)	CACHED	-	20	1 GB	1	13m 8s	100.2%	0.1%	226.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata35034cds)	CACHED	-	6	70 GB	1	32s	258.7%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17067pep)	CACHED	-	6	47 GB	1	10s	467.3%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata18017rna)	CACHED	-	6	70 GB	1	33s	275.0%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25852pep)	CACHED	-	6	47 GB	1	16s	464.1%	0.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata29028cds)	CACHED	-	6	70 GB	1	34s	271.5%	1.9%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata19018rna)	CACHED	-	6	70 GB	1	32s	273.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata2001rna)	CACHED	-	6	70 GB	1	33s	272.3%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata21020cds)	CACHED	-	6	70 GB	1	36s	252.2%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5521pep)	CACHED	-	6	47 GB	1	10s	492.8%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (xbLimHian1_1.bed)	CACHED	-	1	6 GB	1	135ms	76.7%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15310pep)	CACHED	-	6	47 GB	1	18s	401.1%	0.3%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata32031cds)	CACHED	-	6	70 GB	1	36s	254.4%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata7006rna)	CACHED	-	6	70 GB	1	33s	272.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (xbLimHian1_1)	CACHED	-	1	2 GB	1	0ms	68.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata3002rna)	CACHED	-	6	70 GB	1	33s	273.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14808pep)	CACHED	-	6	47 GB	1	9s	506.1%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata16015cds)	CACHED	-	6	70 GB	1	32s	266.1%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15059pep)	CACHED	-	6	47 GB	1	19s	327.6%	1.7%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata3002cds)	CACHED	-	6	70 GB	1	38s	256.7%	0.5%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata37036rna)	CACHED	-	6	70 GB	1	34s	285.0%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata33032cds)	CACHED	-	6	70 GB	1	32s	263.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata22021cds)	CACHED	-	6	70 GB	1	32s	272.5%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8533pep)	CACHED	-	6	47 GB	1	9s	481.2%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata39038rna)	CACHED	-	6	70 GB	1	32s	271.7%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13051pep)	CACHED	-	6	47 GB	1	14s	419.5%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata27026rna)	CACHED	-	6	70 GB	1	32s	267.9%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3262pep)	CACHED	-	6	47 GB	1	11s	489.8%	1.8%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata33032rna)	CACHED	-	6	70 GB	1	33s	274.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata26025cds)	CACHED	-	6	70 GB	1	32s	270.6%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata7006cds)	CACHED	-	6	70 GB	1	33s	272.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata13012rna)	CACHED	-	6	70 GB	1	30s	273.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22589pep)	CACHED	-	6	47 GB	1	10s	498.2%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21083pep)	CACHED	-	6	47 GB	1	15s	527.9%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata38037rna)	CACHED	-	6	70 GB	1	37s	256.9%	1.9%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16314pep)	CACHED	-	6	47 GB	1	12s	515.6%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata5004cds)	CACHED	-	6	70 GB	1	32s	268.2%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24023cds)	CACHED	-	6	70 GB	1	32s	269.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27860pep)	CACHED	-	6	47 GB	1	45s	408.3%	1.4%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata14013rna)	CACHED	-	6	70 GB	1	33s	274.8%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13553pep)	CACHED	-	6	47 GB	1	23s	552.3%	2.0%	7.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9286pep)	CACHED	-	6	47 GB	1	15s	492.6%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata10009cds)	CACHED	-	6	70 GB	1	38s	258.7%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata36035rna)	CACHED	-	6	70 GB	1	32s	272.1%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata12011cds)	CACHED	-	6	70 GB	1	32s	266.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata41040rna)	CACHED	-	6	70 GB	1	31s	266.3%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides501pep)	CACHED	-	6	47 GB	1	9s	436.3%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides752pep)	CACHED	-	6	47 GB	1	12s	457.7%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata11010cds)	CACHED	-	6	70 GB	1	31s	263.5%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata6005cds)	CACHED	-	6	70 GB	1	32s	268.9%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23091pep)	CACHED	-	6	47 GB	1	16s	525.0%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata30029rna)	CACHED	-	6	70 GB	1	32s	268.3%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7027pep)	CACHED	-	6	47 GB	1	13s	368.3%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata42041rna)	CACHED	-	6	70 GB	1	33s	272.6%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata34033cds)	CACHED	-	6	70 GB	1	33s	276.3%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1756pep)	CACHED	-	6	47 GB	1	12s	466.9%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata27026cds)	CACHED	-	6	70 GB	1	31s	268.3%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15561pep)	CACHED	-	6	47 GB	1	21s	534.4%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata17016rna)	CACHED	-	6	70 GB	1	36s	264.2%	1.9%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata26025rna)	CACHED	-	6	70 GB	1	34s	292.9%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata23022cds)	CACHED	-	6	70 GB	1	33s	269.1%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20079pep)	CACHED	-	6	47 GB	1	16s	521.6%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22087pep)	CACHED	-	6	47 GB	1	15s	485.2%	2.0%	7.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata17016cds)	CACHED	-	6	70 GB	1	40s	232.3%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata6005rna)	CACHED	-	6	70 GB	1	33s	260.8%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22338pep)	CACHED	-	6	47 GB	1	18s	534.8%	1.3%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1003pep)	CACHED	-	6	47 GB	1	7s	481.4%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata28027rna)	CACHED	-	6	70 GB	1	33s	271.8%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata15014rna)	CACHED	-	6	70 GB	1	33s	273.4%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28613pep)	CACHED	-	6	47 GB	1	35s	557.0%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7780pep)	CACHED	-	6	47 GB	1	10s	467.6%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata22021rna)	CACHED	-	6	70 GB	1	33s	274.4%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12549pep)	CACHED	-	6	47 GB	1	14s	399.0%	1.5%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata31030rna)	CACHED	-	6	70 GB	1	33s	277.3%	1.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6776pep)	CACHED	-	6	47 GB	1	22s	420.4%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21334pep)	CACHED	-	6	47 GB	1	10s	450.7%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (OctopusBimaculoides.ASM119413v2)	CACHED	-	16	50 GB	1	0ms	182.6%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata32031rna)	CACHED	-	6	70 GB	1	32s	269.1%	2.1%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13302pep)	CACHED	-	6	47 GB	1	10s	423.9%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OctopusBimaculoides.ASM119413v2)	CACHED	-	2	12 GB	1	0ms	142.7%	0.0%	10.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (OctopusBimaculoides.ASM119413v2)	CACHED	-	6	36 GB	1	0ms	97.3%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata43042rna)	CACHED	-	6	70 GB	1	31s	265.3%	2.0%	7.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28362pep)	CACHED	-	6	47 GB	1	37s	552.3%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4266pep)	CACHED	-	6	47 GB	1	11s	460.8%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (OctopusBimaculoides.ASM119413v2)	CACHED	-	2	12 GB	1	56ms	51.0%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26605pep)	CACHED	-	6	47 GB	1	15s	494.4%	1.0%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15812pep)	CACHED	-	6	47 GB	1	15s	504.9%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (OctopusBimaculoides.ASM119413v2)	CACHED	-	1	15 GB	1	0ms	62.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27107pep)	CACHED	-	6	47 GB	1	17s	496.6%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides250pep)	CACHED	-	6	47 GB	1	15s	333.0%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (OctopusBimaculoides.ASM119413v2)	CACHED	-	1	2 GB	1	0ms	52.9%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (OctopusBimaculoides.ASM119413v2)	CACHED	-	16	50 GB	1	0ms	250.8%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7278pep)	CACHED	-	6	47 GB	1	12s	433.5%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4517pep)	CACHED	-	6	47 GB	1	13s	377.3%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OctopusBimaculoides.ASM119413v2)	CACHED	-	2	12 GB	1	1s	138.7%	0.0%	12.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (OctopusBimaculoides.ASM119413v2)	CACHED	-	6	36 GB	1	1s	100.1%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18824pep)	CACHED	-	6	47 GB	1	14s	347.1%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (OctopusBimaculoides.ASM119413v2)	CACHED	-	2	12 GB	1	42ms	81.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20330pep)	CACHED	-	6	47 GB	1	14s	477.2%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4015pep)	CACHED	-	6	47 GB	1	12s	450.0%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25099pep)	CACHED	-	6	47 GB	1	8s	396.3%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (OctopusBimaculoides.ASM119413v2)	CACHED	-	1	15 GB	1	1s	63.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12047pep)	CACHED	-	6	47 GB	1	11s	521.2%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (OctopusBimaculoides.ASM119413v2)	CACHED	-	1	2 GB	1	0ms	63.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23593pep)	CACHED	-	6	47 GB	1	36s	470.9%	1.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18573pep)	CACHED	-	6	47 GB	1	14s	404.2%	1.3%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3764pep)	CACHED	-	6	47 GB	1	15s	506.5%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6525pep)	CACHED	-	6	47 GB	1	10s	493.8%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20832pep)	CACHED	-	6	47 GB	1	16s	511.2%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23844pep)	CACHED	-	6	47 GB	1	10s	471.7%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8784pep)	CACHED	-	6	47 GB	1	10s	487.8%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10541pep)	CACHED	-	6	47 GB	1	16s	434.3%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2760pep)	CACHED	-	6	47 GB	1	15s	400.2%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24095pep)	CACHED	-	6	47 GB	1	16s	525.3%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10792pep)	CACHED	-	6	47 GB	1	11s	498.5%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19075pep)	CACHED	-	6	47 GB	1	13s	511.6%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OctopusBimaculoides.ASM119413v2_pep)	CACHED	-	2	12 GB	1	1s	76.2%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OctopusBimaculoides.ASM119413v2_pep)	CACHED	-	2	12 GB	1	559ms	165.1%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OctopusBimaculoides.ASM119413v2_pep)	CACHED	-	1	15 GB	1	1s	97.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OctopusBimaculoides.ASM119413v2_pep)	CACHED	-	1	1 GB	1	1s	94.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (xbLimHian1_1)	CACHED	-	16	50 GB	1	58m 31s	1338.7%	4.3%	10.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (xbLimHian1_1)	CACHED	-	1	100 MB	1	54ms	83.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (xbLimHian1_1)	CACHED	-	2	12 GB	1	54ms	69.6%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (xbLimHian1_1)	CACHED	-	1	15 GB	1	0ms	56.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (xbLimHian1_1)	CACHED	-	1	2 GB	1	0ms	16.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xbLimHian1_1)	COMPLETED	-	12	130 GB	1	1h 1m 16s	435.7%	12.4%	46.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (xbLimHian1_1)	COMPLETED	-	16	3 GB	1	1h 21m 59s	155.1%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (xbLimHian1_1)	COMPLETED	-	1	1 GB	1	4.7s	72.9%	0.0%	54.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xbLimHian1_1)	COMPLETED	-	1	22 GB	1	27m 27s	98.7%	0.0%	19.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbLimHian1_1)	COMPLETED	-	20	18 GB	1	1h 36m 34s	153.4%	1.7%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (xbLimHian1_1)	COMPLETED	-	1	100 MB	1	1h 39m 9s	99.9%	0.0%	10.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (xbLimHian1_1)	COMPLETED	-	16	12 GB	1	14m 56s	88.5%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (xbLimHian1_1)	COMPLETED	-	12	72 GB	1	7m 55s	314.7%	1.2%	26.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (xbLimHian1_1)	COMPLETED	-	12	26 GB	1	18m 32s	664.1%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides250cdna)	FAILED	-	6	80 GB	1	2h 25m 40s	-	-	-
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (xbLimHian1_1)	COMPLETED	-	12	104 GB	1	48m 32s	407.2%	6.2%	46.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (xbLimHian1_1)	COMPLETED	-	1	18 GB	1	22m 46s	98.6%	0.0%	18.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (xbLimHian1_1)	COMPLETED	-	20	100 GB	1	41m 33s	362.9%	1.9%	7.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (xbLimHian1_1)	COMPLETED	-	20	50 GB	1	4h 36m 14s	1981.0%	5.6%	21.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (xbLimHian1)	COMPLETED	-	2	12 GB	1	5s	94.4%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (xbLimHian1)	COMPLETED	-	2	12 GB	1	38s	179.8%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xbLimHian1)	COMPLETED	-	1	6 GB	1	1m 12s	98.7%	0.2%	734.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (xbLimHian1)	COMPLETED	-	2	12 GB	1	20.4s	184.4%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (xbLimHian1)	COMPLETED	-	1	6 GB	1	5.3s	96.3%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xbLimHian1)	COMPLETED	-	1	6 GB	1	0ms	51.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xbLimHian1)	COMPLETED	-	1	6 GB	1	0ms	75.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xbLimHian1)	COMPLETED	-	1	6 GB	1	22s	97.2%	0.0%	8.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (xbLimHian1)	COMPLETED	-	1	6 GB	1	17s	94.9%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (xbLimHian1_1)	COMPLETED	-	2	1 GB	1	30s	99.0%	0.0%	41.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (xbLimHian1)	COMPLETED	-	2	1 GB	1	0ms	26.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (xbLimHian1)	COMPLETED	-	1	6 GB	1	22s	93.7%	0.0%	17.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xbLimHian1_1)	COMPLETED	-	1	256 MB	1	21.6s	95.1%	0.0%	126.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xbLimHian1_1)	COMPLETED	-	1	256 MB	1	21.4s	95.7%	0.0%	126.3 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	461ms	38.9%	0.0%	2.1 MB
