---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   sad_baekeland
Pipeline_session:   fcf2fc1c-e6a4-49a3-9c2a-88feed7a0577
Pipeline_duration:  31647
Pipeline_datastrt:  2024-03-27T11:38:25.964814Z
Pipeline_datecomp:  2024-03-27T20:25:53.141605Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idBraImpa10_1
InputYamlFile:      /lustre/scratch126/tol/teams/jaron/data/assemblies_Sanger/insects/Bradysia_impatiens/assembly/draft/treeval/idBraImpa10_1/idBraImpa10_1.yaml
InputAssemblyData:  [[id:idBraImpa10_1, sz:294513384, ln:insects, tk:null], /lustre/scratch126/tol/teams/jaron/data/assemblies_Sanger/insects/Bradysia_impatiens/assembly/draft/treeval/idBraImpa10_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5368673531], /lustre/scratch126/tol/teams/jaron/data/assemblies_Sanger/insects/Bradysia_impatiens/assembly/draft/treeval/idBraImpa10_1/working/work/d1/4e931c5d99da1aa80516f737f168e0/in/m64089e_231216_032929.ccs.bc2019--bc2019.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32940693976, cn:7], /lustre/scratch126/tol/teams/jaron/data/assemblies_Sanger/insects/Bradysia_impatiens/assembly/draft/treeval/idBraImpa10_1/working/work/32/9450cac44746aa7bcd5eb4482b046b/in/48092_4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idBraImpa10_1)	COMPLETED	-	1	100 MB	1	37ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idBraImpa10_1)	COMPLETED	-	1	100 MB	1	40ms	105.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idBraImpa10_1)	COMPLETED	-	1	100 MB	1	49ms	88.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idBraImpa10_1)	COMPLETED	-	1	100 MB	1	43ms	85.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idBraImpa10_1)	COMPLETED	-	1	100 MB	1	1s	18.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idBraImpa10_1)	COMPLETED	-	1	6 GB	1	2s	93.6%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	0ms	93.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	3.1s	91.2%	0.1%	193.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	15ms	48.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idBraImpa10_1)	COMPLETED	-	1	1 GB	1	0ms	47.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idBraImpa10_1)	COMPLETED	-	1	100 MB	1	26ms	50.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	1s	143.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	14ms	47.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idBraImpa10_1)	COMPLETED	-	1	6 GB	1	0ms	72.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	14ms	76.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	15s	95.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	14s	98.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	17ms	69.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	46ms	78.5%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idBraImpa10_1)	COMPLETED	-	1	1 GB	1	0ms	37.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idBraImpa10_1)	COMPLETED	-	6	1.5 GB	1	1m 2s	98.3%	0.1%	479.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idBraImpa10_1)	COMPLETED	-	1	1 GB	1	1m 25s	98.1%	0.1%	191.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	5s	98.0%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	9 GB	1	2m 45s	98.0%	3.5%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idBraImpa10_1)	COMPLETED	-	1	8 GB	1	8s	96.4%	0.2%	693.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	402ms	101.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	2.2s	175.8%	0.0%	148.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	1.7s	130.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idBraImpa10_1)	COMPLETED	-	1	1 GB	1	2s	93.9%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idBraImpa10_1)	COMPLETED	-	1	6 GB	1	0ms	91.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	31ms	70.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idBraImpa10_1)	COMPLETED	-	2	1 GB	1	0ms	89.5%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idBraImpa10_1)	COMPLETED	-	20	50 GB	1	20m 36s	1951.6%	3.5%	13.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idBraImpa10)	COMPLETED	-	2	12 GB	1	1s	75.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idBraImpa10)	COMPLETED	-	2	12 GB	1	4.7s	171.6%	0.1%	317.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idBraImpa10)	COMPLETED	-	1	6 GB	1	13s	95.0%	0.0%	758.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idBraImpa10)	COMPLETED	-	2	12 GB	1	3.9s	180.4%	0.1%	277.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idBraImpa10)	COMPLETED	-	1	6 GB	1	1s	93.0%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idBraImpa10)	COMPLETED	-	1	6 GB	1	3s	94.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idBraImpa10)	COMPLETED	-	1	6 GB	1	5.6s	92.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idBraImpa10)	COMPLETED	-	1	6 GB	1	0ms	62.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idBraImpa10)	COMPLETED	-	1	6 GB	1	0ms	49.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idBraImpa10_1)	COMPLETED	-	2	1 GB	1	7s	98.6%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idBraImpa10)	COMPLETED	-	2	1 GB	1	1s	80.3%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idBraImpa10)	COMPLETED	-	1	6 GB	1	6s	75.4%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idBraImpa10_1)	COMPLETED	-	16	50 GB	1	29m 31s	1340.6%	2.5%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idBraImpa10_1)	COMPLETED	-	16	50 GB	1	28m 5s	1423.2%	4.9%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idBraImpa10_1)	COMPLETED	-	16	50 GB	1	21m 50s	1433.1%	2.5%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idBraImpa10_1)	COMPLETED	-	16	50 GB	1	27m 37s	1405.6%	4.9%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idBraImpa10_1)	COMPLETED	-	16	50 GB	1	29m 14s	1356.3%	2.5%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idBraImpa10_1)	COMPLETED	-	16	50 GB	1	27m 52s	1414.5%	4.9%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idBraImpa10_1)	COMPLETED	-	16	50 GB	1	29m 4s	1410.5%	2.4%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idBraImpa10_1)	COMPLETED	-	16	50 GB	1	11m 9s	872.0%	0.0%	34.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idBraImpa10_1)	COMPLETED	-	12	23 GB	1	18m 44s	624.6%	0.1%	333.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idBraImpa10_1)	COMPLETED	-	25	100 GB	1	3m 36s	647.8%	5.1%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idBraImpa10_1)	COMPLETED	-	25	100 GB	1	3m 47s	653.9%	5.1%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idBraImpa10_1)	COMPLETED	-	16	3 GB	1	56m 33s	154.1%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idBraImpa10_1)	COMPLETED	-	1	1 GB	1	4.9s	91.9%	0.0%	51.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idBraImpa10_1)	COMPLETED	-	1	256 MB	1	4.9s	91.7%	0.0%	100.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idBraImpa10_1)	COMPLETED	-	12	94 GB	1	49m 42s	445.8%	6.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idBraImpa10_1)	COMPLETED	-	20	18 GB	1	1h 14m 14s	154.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idBraImpa10_1)	COMPLETED	-	1	256 MB	1	4.7s	69.1%	0.0%	107.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idBraImpa10_1)	COMPLETED	-	1	18 GB	1	24m 27s	98.8%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idBraImpa10_1)	COMPLETED	-	20	100 GB	1	1m 20s	837.7%	1.4%	5.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idBraImpa10_1)	COMPLETED	-	16	80 GB	1	12m 50s	99.3%	0.2%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idBraImpa10_1)	COMPLETED	-	12	72 GB	1	5m 53s	320.6%	4.5%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idBraImpa10_1)	COMPLETED	-	25	50 GB	1	3m 50s	99.5%	2.0%	7.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idBraImpa10_1)	COMPLETED	-	2	12 GB	1	9.6s	182.3%	0.3%	671.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idBraImpa10_1)	COMPLETED	-	2	1 GB	1	12s	99.9%	0.0%	24.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	637ms	43.5%	0.0%	2.1 MB
