---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   festering_woese
Pipeline_session:   e74304c7-fb47-4b80-9e60-4041308ebd1b
Pipeline_duration:  27552
Pipeline_datastrt:  2024-06-13T09:12:55.697934+01:00
Pipeline_datecomp:  2024-06-13T16:52:08.441242+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fLamMac1_2
InputYamlFile:      /lustre/scratch124/tol/projects/vgp/data/fish/Lampanyctus_macdonaldi/assembly/draft/treeval/fLamMac1_2/fLamMac1_2.yaml
InputAssemblyData:  [[id:fLamMac1_2, sz:3436589613, ln:, tk:null], /lustre/scratch122/tol/data/9/c/f/2/1/4/Lampanyctus_macdonaldi/assembly/draft/treeval/fLamMac1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[4989331908, 5325820887, 12208450585]], [/lustre/scratch122/tol/data/9/c/f/2/1/4/Lampanyctus_macdonaldi/assembly/draft/treeval/fLamMac1_2/working/work/1c/348081d9db515fa06376e2cdb5df87/in/m64222e_231126_192951.ccs.bc2066--bc2066.filtered.fasta.gz, /lustre/scratch122/tol/data/9/c/f/2/1/4/Lampanyctus_macdonaldi/assembly/draft/treeval/fLamMac1_2/working/work/1c/348081d9db515fa06376e2cdb5df87/in/m64228e_230529_200754.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz, /lustre/scratch122/tol/data/9/c/f/2/1/4/Lampanyctus_macdonaldi/assembly/draft/treeval/fLamMac1_2/working/work/1c/348081d9db515fa06376e2cdb5df87/in/m84093_240325_142742_s3.ccs.bc2055.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:42170729934, cn:9], /lustre/scratch122/tol/data/9/c/f/2/1/4/Lampanyctus_macdonaldi/assembly/draft/treeval/fLamMac1_2/working/work/04/6639d9ec6d62cd7a7b7014af656c61/in/46625_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fLamMac1_2)	COMPLETED	-	1	100 MB	1	10ms	120.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fLamMac1_2)	COMPLETED	-	1	100 MB	1	9ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fLamMac1_2)	COMPLETED	-	1	100 MB	1	8ms	123.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fLamMac1_2)	COMPLETED	-	1	100 MB	1	0ms	50.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fLamMac1_2)	COMPLETED	-	2	12 GB	1	6s	72.9%	0.0%	134.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (fLamMac1_2)	COMPLETED	-	1	6 GB	1	12s	96.9%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fLamMac1_2)	COMPLETED	-	2	12 GB	1	37ms	38.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fLamMac1_2)	COMPLETED	-	2	12 GB	1	18.3s	99.9%	0.1%	265.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fLamMac1_2)	COMPLETED	-	2	12 GB	1	1m 5s	97.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fLamMac1_2)	COMPLETED	-	2	12 GB	1	12s	108.8%	0.1%	369.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fLamMac1_2)	COMPLETED	-	2	12 GB	1	12ms	100.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fLamMac1_2)	COMPLETED	-	2	12 GB	1	24ms	76.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fLamMac1_2)	COMPLETED	-	1	1 GB	1	0ms	58.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fLamMac1_2)	COMPLETED	-	1	100 MB	1	40ms	65.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fLamMac1_2)	COMPLETED	-	1	6 GB	1	0ms	94.7%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fLamMac1_2)	COMPLETED	-	1	1 GB	1	0ms	47.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fLamMac1_2)	COMPLETED	-	2	12 GB	1	328ms	149.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fLamMac1_2)	COMPLETED	-	25	100 GB	1	17m 8s	645.4%	12.9%	48.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fLamMac1_2)	COMPLETED	-	6	6 GB	1	18m 56s	100.1%	1.1%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fLamMac1_2)	COMPLETED	-	20	100 GB	1	5m 1s	1212.9%	1.0%	14.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	97 GB	1	39m 47s	99.6%	20.1%	75.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fLamMac1_2)	COMPLETED	-	1	2 GB	1	38m 49s	99.7%	0.1%	574.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fLamMac1_2)	COMPLETED	-	2	12 GB	1	26s	99.4%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fLamMac1_2)	COMPLETED	-	1	15 GB	1	13s	96.9%	1.4%	5.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fLamMac1_2)	COMPLETED	-	2	12 GB	1	2.8s	103.0%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fLamMac1_2)	COMPLETED	-	2	12 GB	1	18s	178.5%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fLamMac1_2)	COMPLETED	-	2	12 GB	1	9.7s	132.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fLamMac1_2)	COMPLETED	-	1	6 GB	1	12s	95.5%	0.0%	14.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fLamMac1_2)	COMPLETED	-	1	1 GB	1	16s	96.1%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fLamMac1_2)	COMPLETED	-	2	12 GB	1	146ms	81.5%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fLamMac1_2)	COMPLETED	-	2	1 GB	1	0ms	91.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fLamMac1_2)	COMPLETED	-	20	69 GB	1	1h 2m 40s	1950.0%	6.3%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fLamMac1_2)	COMPLETED	-	20	69 GB	1	1h 16m 22s	1955.1%	12.7%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLamMac1_2)	COMPLETED	-	16	69 GB	1	23m 20s	1462.7%	10.7%	41.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLamMac1_2)	COMPLETED	-	16	69 GB	1	1h 6m 2s	1505.3%	10.6%	40.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLamMac1_2)	COMPLETED	-	16	69 GB	1	1h 7m 33s	1533.7%	10.6%	41.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLamMac1_2)	COMPLETED	-	16	69 GB	1	1h 7m 25s	1540.8%	10.8%	41.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLamMac1_2)	COMPLETED	-	16	69 GB	1	1h 7m 35s	1489.2%	10.6%	40.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLamMac1_2)	COMPLETED	-	16	69 GB	1	1h 7m 4s	1491.5%	10.8%	41.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLamMac1_2)	COMPLETED	-	16	69 GB	1	1h 6m 3s	1450.1%	21.5%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLamMac1_2)	COMPLETED	-	16	69 GB	1	1h 11m 9s	1499.4%	11.0%	42.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fLamMac1_2)	COMPLETED	-	16	69 GB	1	1h 6m 42s	1491.1%	21.4%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fLamMac1_2)	COMPLETED	-	16	50 GB	1	17m 13s	837.0%	0.0%	52 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fLamMac1_2)	COMPLETED	-	20	69 GB	1	3h 51m 2s	1925.8%	6.3%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fLamMac1)	COMPLETED	-	2	12 GB	1	5s	82.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fLamMac1)	COMPLETED	-	2	12 GB	1	26.3s	172.4%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fLamMac1)	COMPLETED	-	1	6 GB	1	1m 10s	98.8%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fLamMac1)	COMPLETED	-	2	12 GB	1	22.2s	188.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fLamMac1)	COMPLETED	-	1	6 GB	1	12.4s	91.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fLamMac1)	COMPLETED	-	1	6 GB	1	0ms	58.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fLamMac1_2)	COMPLETED	-	2	1 GB	1	27s	99.5%	0.0%	54.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (fLamMac1)	COMPLETED	-	1	6 GB	1	0ms	62.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fLamMac1)	COMPLETED	-	1	6 GB	1	31.8s	92.4%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fLamMac1)	COMPLETED	-	1	6 GB	1	30s	97.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fLamMac1)	COMPLETED	-	2	1 GB	1	0ms	87.5%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fLamMac1)	COMPLETED	-	1	6 GB	1	23s	98.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fLamMac1_2)	COMPLETED	-	12	200 GB	1	21m 36s	793.6%	0.1%	294.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fLamMac1_2)	COMPLETED	-	16	3 GB	1	1h 15m 49s	183.4%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fLamMac1_2)	COMPLETED	-	1	1 GB	1	7.5s	74.4%	0.0%	58.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fLamMac1_2)	COMPLETED	-	1	256 MB	1	16.7s	95.4%	0.0%	66.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fLamMac1_2)	COMPLETED	-	20	18 GB	1	1h 30m 25s	183.4%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fLamMac1_2)	COMPLETED	-	1	256 MB	1	26.9s	96.0%	0.0%	66.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fLamMac1_2)	COMPLETED	-	12	158 GB	1	1h 39m 44s	398.4%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fLamMac1_2)	COMPLETED	-	1	33 GB	1	1h 2m 32s	98.8%	0.0%	20.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fLamMac1_2)	COMPLETED	-	16	10 GB	1	19m 13s	100.2%	1.0%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fLamMac1_2)	COMPLETED	-	12	72 GB	1	23m 35s	342.5%	6.3%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	253ms	63.6%	0.0%	1.4 MB
