---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   spontaneous_perlman
Pipeline_session:   59615f57-2a8e-4df2-bdad-7a4f9ff2c1d7
Pipeline_duration:  9032
Pipeline_datastrt:  2024-04-20T13:48:19.781866397+01:00
Pipeline_datecomp:  2024-04-20T16:18:52.408847576+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bCygCyg1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/bCygCyg1_2.yaml
InputAssemblyData:  [[id:bCygCyg1_2, sz:2555021156, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_cygnus/assembly/draft/treeval/bCygCyg1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:6537346810], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/3e/602074e72ae1137358181ce6cded21/in/m84098_240329_150457_s3.ccs.bc2067.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:16504123119, cn:4], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/55/d853d1622561b085e1bc8dbbdff8d3/in/48542_7-8#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bCygCyg1_2)	COMPLETED	-	1	100 MB	1	211ms	22.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bCygCyg1_2)	COMPLETED	-	1	100 MB	1	205ms	17.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bCygCyg1_2)	COMPLETED	-	1	100 MB	1	1s	36.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	3s	96.7%	0.1%	205.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	22ms	33.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bCygCyg1_2)	COMPLETED	-	1	100 MB	1	60ms	17.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	12.9s	98.0%	0.1%	437.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bCygCyg1_2)	COMPLETED	-	1	1 GB	1	0ms	22.6%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bCygCyg1_2)	COMPLETED	-	1	6 GB	1	15s	77.3%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	6s	133.2%	0.1%	363.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	20ms	72.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bCygCyg1_2)	COMPLETED	-	1	6 GB	1	1s	67.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	37ms	12.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	30ms	76.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	233ms	157.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	23ms	64.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bCygCyg1_2)	COMPLETED	-	1	1 GB	1	0ms	61.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bCygCyg1_2)	COMPLETED	-	6	4.5 GB	1	16m 48s	99.5%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	72 GB	1	22m 39s	99.5%	7.2%	56.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bCygCyg1_2)	FAILED	-	16	26 GB	1	6m 55s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bCygCyg1_2)	FAILED	-	16	26 GB	1	7m 30s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bCygCyg1_2)	FAILED	-	16	26 GB	1	7m 45s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bCygCyg1_2)	FAILED	-	16	26 GB	1	8m 15s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bCygCyg1_2)	COMPLETED	-	1	2 GB	1	19m 3s	99.2%	0.1%	553 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	10s	98.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bCygCyg1_2)	COMPLETED	-	1	6 GB	1	10s	95.2%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	2.1s	104.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	11.7s	185.7%	0.2%	848.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	8s	138.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bCygCyg1_2)	COMPLETED	-	1	6 GB	1	7s	94.6%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bCygCyg1_2)	COMPLETED	-	1	1 GB	1	10s	95.8%	0.0%	16.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bCygCyg1_2)	COMPLETED	-	2	12 GB	1	96ms	44.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bCygCyg1_2)	COMPLETED	-	2	1 GB	1	0ms	71.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bCygCyg1_2)	COMPLETED	-	20	26 GB	1	42m 44s	1860.8%	5.8%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (bCygCyg1)	COMPLETED	-	2	12 GB	1	1s	85.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (bCygCyg1)	COMPLETED	-	2	12 GB	1	11.1s	173.0%	0.2%	866.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bCygCyg1)	COMPLETED	-	1	6 GB	1	39s	98.6%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (bCygCyg1)	COMPLETED	-	2	12 GB	1	9.8s	181.9%	0.2%	862.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bCygCyg1)	COMPLETED	-	1	6 GB	1	2.6s	89.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bCygCyg1)	COMPLETED	-	1	6 GB	1	11s	96.8%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bCygCyg1)	COMPLETED	-	1	6 GB	1	8.4s	94.3%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bCygCyg1)	COMPLETED	-	1	6 GB	1	0ms	62.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bCygCyg1_2)	COMPLETED	-	2	1 GB	1	15s	98.9%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bCygCyg1)	COMPLETED	-	1	6 GB	1	0ms	30.3%	0.0%	1.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bCygCyg1)	COMPLETED	-	2	1 GB	1	0ms	93.6%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bCygCyg1)	COMPLETED	-	1	6 GB	1	12s	87.5%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bCygCyg1_2)	COMPLETED	-	16	52 GB	2	20m 14s	1501.7%	8.5%	32.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bCygCyg1_2)	COMPLETED	-	16	52 GB	2	38m 52s	1511.7%	4.3%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bCygCyg1_2)	COMPLETED	-	16	52 GB	2	41m 55s	1520.0%	4.3%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bCygCyg1_2)	COMPLETED	-	16	52 GB	2	48m 14s	1322.0%	9.0%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (bCygCyg1_2)	COMPLETED	-	16	50 GB	1	5m 12s	793.7%	0.0%	32.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bCygCyg1_2)	COMPLETED	-	12	12 GB	1	6m 59s	700.3%	1.2%	4.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bCygCyg1_2)	COMPLETED	-	16	3 GB	1	30m 55s	156.0%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bCygCyg1_2)	COMPLETED	-	1	1 GB	1	2.7s	88.6%	0.0%	40.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bCygCyg1_2)	COMPLETED	-	1	256 MB	1	10.4s	76.1%	0.0%	98.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bCygCyg1_2)	COMPLETED	-	20	18 GB	1	34m 1s	159.0%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bCygCyg1_2)	COMPLETED	-	1	256 MB	1	8.4s	84.5%	0.0%	98 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bCygCyg1_2)	COMPLETED	-	12	48 GB	1	30m 44s	447.6%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bCygCyg1_2)	COMPLETED	-	1	13 GB	1	15m 22s	98.2%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bCygCyg1_2)	COMPLETED	-	16	6 GB	1	6m 13s	99.4%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bCygCyg1_2)	COMPLETED	-	12	72 GB	1	6m 19s	271.1%	4.1%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	419ms	38.3%	0.0%	2.1 MB
