---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   magical_shannon
Pipeline_session:   7973fe2b-29ff-4da2-810a-892b6c373656
Pipeline_duration:  57591
Pipeline_datastrt:  2023-11-13T14:44:41.817003Z
Pipeline_datecomp:  2023-11-14T06:44:33.504944Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idEpiBalt65_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idEpiBalt65_1.yaml
InputAssemblyData:  [[id:idEpiBalt65_1, sz:548649113, ln:insects, tk:TOL], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt65_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:3282795665], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt65_1/working/work/97/8fedc4ba8d3b2b4dea0f87788ab350/in/m64097e_221110_165542.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41045078655], /lustre/scratch126/tol/projects/filr/data/insects/Episyrphus_balteatus/assembly/draft/treeval/idEpiBalt65_1/working/work/24/578a4eefa2bd7074033448595e6910/in/45570_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	41ms	101.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	54ms	74.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	39ms	84.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	0ms	54.6%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	1s	92.9%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	2s	96.9%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	7s	95.0%	0.1%	340.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	12ms	83.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	17ms	41.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	10s	85.8%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	12ms	81.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	1s	70.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	16s	194.0%	0.4%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	3s	116.4%	0.1%	332 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	15ms	91.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	0ms	53.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	93ms	59.7%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	15ms	75.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	0ms	54.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	2m 7s	99.3%	0.2%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	4m 41s	98.5%	3.2%	12.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	3m 2s	100.0%	0.0%	361 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	4s	97.9%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	3s	96.8%	0.3%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	728ms	98.9%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	3.6s	186.3%	0.0%	267.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	2.7s	138.1%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	1s	87.3%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	65ms	39.3%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idEpiBalt65_1)	COMPLETED	-	2	20 GB	1	0ms	71.0%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idEpiBalt65_1)	COMPLETED	-	25	100 GB	1	2m 37s	881.7%	4.1%	15.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idEpiBalt65_1)	COMPLETED	-	6	36 GB	1	2m 27s	393.5%	2.3%	8.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_1)	COMPLETED	-	16	130 GB	1	45m 11s	1498.1%	3.2%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_1)	COMPLETED	-	16	130 GB	1	40m 52s	1373.7%	3.1%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_1)	COMPLETED	-	16	130 GB	1	48m 40s	1490.6%	6.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_1)	COMPLETED	-	16	130 GB	1	53m 40s	1406.0%	1.5%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_1)	COMPLETED	-	16	130 GB	1	50m 17s	1499.6%	3.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_1)	COMPLETED	-	16	130 GB	1	52m 56s	1393.4%	6.2%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_1)	COMPLETED	-	16	130 GB	1	51m 15s	1495.0%	6.0%	23.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_1)	COMPLETED	-	16	130 GB	1	50m 12s	1499.4%	3.1%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idEpiBalt65_1)	COMPLETED	-	16	100 GB	1	2h 36m 8s	1556.4%	3.7%	14.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idEpiBalt65_1)	COMPLETED	-	16	130 GB	1	1h 3m 18s	1243.2%	3.1%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idEpiBalt65)	COMPLETED	-	16	150 GB	1	55s	512.2%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idEpiBalt65)	COMPLETED	-	8	36 GB	1	1m 27s	554.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idEpiBalt65)	COMPLETED	-	2	12 GB	1	3m 32s	103.7%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idEpiBalt65)	COMPLETED	-	6	36 GB	1	1m 41s	100.0%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idEpiBalt65)	COMPLETED	-	1	6 GB	1	20s	96.6%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idEpiBalt65)	COMPLETED	-	2	12 GB	1	2.5s	137.8%	0.1%	266.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idEpiBalt65)	COMPLETED	-	1	6 GB	1	905ms	94.3%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idEpiBalt65)	COMPLETED	-	1	6 GB	1	3s	96.0%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idEpiBalt65_1)	COMPLETED	-	2	20 GB	1	4s	99.2%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idEpiBalt65)	COMPLETED	-	1	6 GB	1	0ms	61.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idEpiBalt65)	COMPLETED	-	1	6 GB	1	0ms	57.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (idEpiBalt65)	COMPLETED	-	1	6 GB	1	7s	79.2%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idEpiBalt65)	COMPLETED	-	1	6 GB	1	7s	82.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (idEpiBalt65_1)	COMPLETED	-	2	20 GB	1	4s	98.5%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idEpiBalt65_1)	COMPLETED	-	16	150 GB	1	24m 41s	620.7%	0.0%	38.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idEpiBalt65_1)	COMPLETED	-	16	3 GB	1	20m 32s	221.3%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idEpiBalt65_1)	COMPLETED	-	1	6 GB	1	3s	96.4%	0.0%	50.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idEpiBalt65_1)	COMPLETED	-	1	100 MB	1	15s	93.3%	0.0%	101.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idEpiBalt65_1)	COMPLETED	-	12	100 GB	1	22m 43s	745.7%	0.1%	558.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idEpiBalt65_1)	COMPLETED	-	20	16 GB	1	42m 1s	194.7%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idEpiBalt65_1)	COMPLETED	-	1	100 MB	1	16s	94.0%	0.0%	101.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idEpiBalt65_1)	COMPLETED	-	12	100 GB	1	1h 53m 8s	402.1%	3.1%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idEpiBalt65_1)	COMPLETED	-	2	12 GB	1	52m 30s	118.8%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idEpiBalt65_1)	COMPLETED	-	16	100 GB	1	23m 22s	99.6%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idEpiBalt65_1)	COMPLETED	-	12	72 GB	1	13m 21s	377.1%	5.3%	32.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	839ms	17.7%	0.0%	2 MB
