---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   angry_gutenberg
Pipeline_session:   62158cfa-6e5b-4dae-ae43-b3caadba7995
Pipeline_duration:  55624
Pipeline_datastrt:  2024-03-05T11:57:42.277337Z
Pipeline_datecomp:  2024-03-06T03:24:46.611954Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilHelEleu6_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Heliconius_eleuchia/assembly/draft/treeval/ilHelEleu6_1/ilHelEleu6_1.yaml
InputAssemblyData:  [[id:ilHelEleu6_1, sz:528919305, ln:insects, tk:null], /lustre/scratch122/tol/projects/meier-tmp/insects/Heliconius_eleuchia/assembly/draft/treeval/ilHelEleu6_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5404811319], /lustre/scratch122/tol/projects/meier-tmp/insects/Heliconius_eleuchia/assembly/draft/treeval/ilHelEleu6_1/working/work/ad/e279ad00c54a03643e00722153b3ca/in/m84047_231020_132559_s2.ccs.bc2005.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:44751348250, cn:9], /lustre/scratch122/tol/projects/meier-tmp/insects/Heliconius_eleuchia/assembly/draft/treeval/ilHelEleu6_1/working/work/26/14c5970303697cd7ea02612518648c/in/47731_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	15 GB	1	5m 35s	98.5%	3.1%	11.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilHelEleu6_1)	CACHED	-	2	12 GB	1	0ms	92.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilHelEleu6_1)	CACHED	-	1	100 MB	1	0ms	31.8%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHelEleu6_1)	CACHED	-	6	1.5 GB	1	1m 56s	100.1%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilHelEleu6_1)	CACHED	-	1	100 MB	1	218ms	3.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilHelEleu6_1)	CACHED	-	1	100 MB	1	73ms	22.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilHelEleu6_1)	CACHED	-	1	100 MB	1	219ms	6.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilHelEleu6_1)	CACHED	-	1	100 MB	1	154ms	8.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHelEleu6_1)	CACHED	-	2	12 GB	1	3.2s	97.3%	0.0%	37.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilHelEleu6_1)	CACHED	-	2	12 GB	1	16s	94.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilHelEleu6_1)	CACHED	-	1	6 GB	1	3s	94.3%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilHelEleu6_1)	CACHED	-	2	12 GB	1	15s	91.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHelEleu6_1)	CACHED	-	2	12 GB	1	4s	122.4%	0.1%	305.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHelEleu6_1)	CACHED	-	1	1 GB	1	4m 43s	98.7%	0.0%	148.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilHelEleu6_1)	CACHED	-	1	1 GB	1	1s	69.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilHelEleu6_1)	CACHED	-	20	30 GB	1	1h 14m 47s	1859.5%	4.9%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilHelEleu6_1)	CACHED	-	2	12 GB	1	17s	99.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilHelEleu6_1)	CACHED	-	25	100 GB	1	4m 3s	615.6%	3.9%	14.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilHelEleu6_1)	CACHED	-	25	100 GB	1	3m 29s	664.4%	3.8%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilHelEleu6_1)	CACHED	-	2	12 GB	1	20ms	69.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilHelEleu6_1)	CACHED	-	1	100 MB	1	30ms	47.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilHelEleu6_1)	CACHED	-	2	12 GB	1	38ms	79.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilHelEleu6_1)	CACHED	-	25	8 GB	1	1m 21s	463.0%	1.8%	6.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilHelEleu6_1)	CACHED	-	2	12 GB	1	15ms	86.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHelEleu6_1)	CACHED	-	1	6 GB	1	0ms	81.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHelEleu6_1)	CACHED	-	2	12 GB	1	37ms	38.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilHelEleu6)	CACHED	-	16	50 GB	1	55s	632.3%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilHelEleu6_1)	CACHED	-	2	12 GB	1	61ms	59.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilHelEleu6_1)	CACHED	-	2	12 GB	1	12.6s	179.2%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilHelEleu6_1)	CACHED	-	1	1 GB	1	0ms	24.3%	0.0%	1.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHelEleu6_1)	CACHED	-	1	6 GB	1	3s	93.3%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilHelEleu6_1)	CACHED	-	2	1 GB	1	18s	99.6%	0.0%	33 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilHelEleu6)	CACHED	-	8	36 GB	1	1m 55s	546.8%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilHelEleu6_1)	CACHED	-	2	12 GB	1	647ms	97.4%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilHelEleu6_1)	CACHED	-	2	12 GB	1	3s	179.4%	0.0%	265.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilHelEleu6)	CACHED	-	2	12 GB	1	4m 25s	103.1%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilHelEleu6_1)	CACHED	-	20	100 GB	1	1m 16s	950.5%	1.8%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilHelEleu6)	CACHED	-	6	36 GB	1	2m 30s	99.1%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHelEleu6_1)	CACHED	-	2	12 GB	1	3s	122.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilHelEleu6)	CACHED	-	1	6 GB	1	9s	97.0%	0.0%	134.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilHelEleu6_1)	CACHED	-	1	6 GB	1	3s	95.8%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilHelEleu6_1)	CACHED	-	1	1 GB	1	3s	95.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilHelEleu6)	CACHED	-	2	12 GB	1	2s	165.4%	0.0%	274.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilHelEleu6_1)	CACHED	-	2	1 GB	1	4s	97.1%	0.0%	16.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilHelEleu6_1)	CACHED	-	2	12 GB	1	30ms	69.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilHelEleu6)	CACHED	-	1	6 GB	1	3s	91.4%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilHelEleu6)	CACHED	-	1	6 GB	1	7s	79.8%	0.0%	17.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHelEleu6_1)	CACHED	-	2	1 GB	1	0ms	95.3%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilHelEleu6)	CACHED	-	1	6 GB	1	4s	97.2%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilHelEleu6)	CACHED	-	1	6 GB	1	1s	94.9%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilHelEleu6)	CACHED	-	1	6 GB	1	2.9s	93.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilHelEleu6_1)	CACHED	-	2	1 GB	1	4s	98.4%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilHelEleu6)	CACHED	-	2	1 GB	1	0ms	93.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilHelEleu6)	CACHED	-	1	6 GB	1	0ms	51.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilHelEleu6)	CACHED	-	1	6 GB	1	0ms	60.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	2h 22m 21s	1565.6%	11.0%	42 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	2h 31m 2s	1568.2%	11.0%	42.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	2h 33m 32s	1569.0%	11.0%	42.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	2h 45m 44s	1301.4%	11.0%	42.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	2h 28m 7s	1531.5%	5.6%	42.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	2h 33m 27s	1563.9%	11.1%	42.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	2h 49m 19s	1329.6%	5.6%	42.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	2h 51m 54s	1379.9%	12.5%	47.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	2h 46m 3s	1288.9%	13.1%	49.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilHelEleu6_1)	COMPLETED	-	16	50 GB	1	18m 3s	804.9%	0.0%	39.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHelEleu6_1)	COMPLETED	-	16	3 GB	1	19m 4s	215.6%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilHelEleu6_1)	COMPLETED	-	1	1 GB	1	6.2s	79.4%	0.0%	50 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHelEleu6_1)	COMPLETED	-	1	256 MB	1	6s	93.8%	0.0%	49.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilHelEleu6_1)	COMPLETED	-	12	34 GB	1	29m 17s	557.4%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHelEleu6_1)	COMPLETED	-	20	18 GB	1	36m 22s	185.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHelEleu6_1)	COMPLETED	-	1	256 MB	1	6s	92.6%	0.0%	56.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilHelEleu6_1)	COMPLETED	-	12	136 GB	1	1h 45m 32s	368.1%	6.5%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilHelEleu6_1)	COMPLETED	-	1	30 GB	1	1h 4m 58s	99.1%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilHelEleu6_1)	COMPLETED	-	16	6 GB	1	17m 10s	99.6%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilHelEleu6_1)	COMPLETED	-	12	72 GB	1	10m 59s	326.0%	4.8%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	482ms	52.9%	0.0%	2.5 MB
