---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   happy_cori
Pipeline_session:   508997c1-a0dc-46bd-a983-d10344a69266
Pipeline_duration:  20874
Pipeline_datastrt:  2024-04-21T18:21:32.726870+01:00
Pipeline_datecomp:  2024-04-22T00:09:27.390686+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilEreMedu1_2
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/insects/Erebia_medusa/assembly/draft/treeval/ilEreMedu1_2/ilEreMedu1_2.yaml
InputAssemblyData:  [[id:ilEreMedu1_2, sz:984885443, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Erebia_medusa/assembly/draft/treeval/ilEreMedu1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:2549550948], /lustre/scratch124/tol/projects/tol/data/insects/Erebia_medusa/assembly/draft/treeval/ilEreMedu1_2/working/work/e8/b209cd08e1cdd8b0cc8ba0c388bd2c/in/m84098_240410_113152_s1.ccs.bc2063.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32772850255, cn:8], /lustre/scratch124/tol/projects/tol/data/insects/Erebia_medusa/assembly/draft/treeval/ilEreMedu1_2/working/work/c3/4e76782ef037bb0216ed43598548ce/in/48314_7-8#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilEreMedu1_2)	COMPLETED	-	1	100 MB	1	48ms	74.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilEreMedu1_2)	COMPLETED	-	1	100 MB	1	50ms	86.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilEreMedu1_2)	COMPLETED	-	1	100 MB	1	51ms	84.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilEreMedu1_2)	COMPLETED	-	1	100 MB	1	43ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilEreMedu1_2)	COMPLETED	-	1	100 MB	1	0ms	37.5%	0.0%	1.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	6.7s	99.5%	0.0%	163.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilEreMedu1_2)	COMPLETED	-	1	6 GB	1	8s	96.0%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	2s	96.9%	0.0%	69.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	7s	95.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	8s	98.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	17ms	42.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEreMedu1_2)	COMPLETED	-	1	6 GB	1	0ms	82.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	3s	125.0%	0.1%	348.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	14ms	80.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilEreMedu1_2)	COMPLETED	-	1	1 GB	1	0ms	32.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilEreMedu1_2)	COMPLETED	-	1	100 MB	1	23ms	51.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	103ms	90.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	20ms	91.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilEreMedu1_2)	COMPLETED	-	1	1 GB	1	0ms	50.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEreMedu1_2)	COMPLETED	-	6	1.5 GB	1	4m 55s	99.8%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	28 GB	1	8m 53s	99.2%	5.8%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilEreMedu1_2)	COMPLETED	-	25	100 GB	1	2m 43s	854.2%	3.5%	13.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilEreMedu1_2)	COMPLETED	-	25	100 GB	1	2m 19s	755.6%	3.5%	13.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEreMedu1_2)	COMPLETED	-	1	1 GB	1	8m 2s	99.3%	0.1%	258.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	6s	99.4%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEreMedu1_2)	COMPLETED	-	1	6 GB	1	4s	95.2%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	1.2s	105.3%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	5.2s	151.4%	0.3%	560.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	4.6s	142.3%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilEreMedu1_2)	COMPLETED	-	1	1 GB	1	5s	93.6%	0.0%	12.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilEreMedu1_2)	COMPLETED	-	1	6 GB	1	2s	96.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	53ms	93.0%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEreMedu1_2)	COMPLETED	-	2	1 GB	1	0ms	60.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilEreMedu1_2)	COMPLETED	-	20	100 GB	1	1m 30s	986.8%	3.5%	13.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilEreMedu1_2)	COMPLETED	-	20	50 GB	1	30m 54s	1967.7%	3.1%	11.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilEreMedu1)	COMPLETED	-	2	12 GB	1	0ms	77.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilEreMedu1)	COMPLETED	-	2	12 GB	1	3.6s	167.6%	0.1%	253.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilEreMedu1)	COMPLETED	-	1	6 GB	1	14s	96.3%	0.1%	533.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilEreMedu1)	COMPLETED	-	2	12 GB	1	3.1s	178.7%	0.1%	236.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilEreMedu1)	COMPLETED	-	1	6 GB	1	876ms	92.3%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilEreMedu1_2)	COMPLETED	-	25	50 GB	1	9m 42s	107.8%	3.3%	6.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilEreMedu1)	COMPLETED	-	1	6 GB	1	3s	92.0%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilEreMedu1_2)	COMPLETED	-	2	1 GB	1	4s	99.6%	0.0%	14.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilEreMedu1)	COMPLETED	-	1	6 GB	1	3.6s	91.2%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilEreMedu1)	COMPLETED	-	1	6 GB	1	0ms	61.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilEreMedu1)	COMPLETED	-	1	6 GB	1	1s	46.3%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilEreMedu1)	COMPLETED	-	2	1 GB	1	0ms	83.0%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilEreMedu1)	COMPLETED	-	1	6 GB	1	4s	71.2%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilEreMedu1_2)	COMPLETED	-	2	12 GB	1	50.8s	184.5%	2.0%	3.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilEreMedu1_2)	COMPLETED	-	2	2 GB	1	58s	98.8%	0.0%	95.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_2)	COMPLETED	-	16	50 GB	1	5m 47s	1461.4%	4.9%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_2)	COMPLETED	-	16	50 GB	1	38m 21s	1501.0%	6.9%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_2)	COMPLETED	-	16	50 GB	1	39m 4s	1499.3%	6.8%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_2)	COMPLETED	-	16	50 GB	1	42m 56s	1458.0%	7.1%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_2)	COMPLETED	-	16	50 GB	1	43m 48s	1381.5%	7.0%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_2)	COMPLETED	-	16	50 GB	1	40m 21s	1506.3%	6.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_2)	COMPLETED	-	16	50 GB	1	43m 32s	1509.9%	3.4%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreMedu1_2)	COMPLETED	-	16	50 GB	1	47m 15s	1310.9%	6.9%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilEreMedu1_2)	COMPLETED	-	16	50 GB	1	12m 27s	778.7%	0.0%	37 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilEreMedu1_2)	COMPLETED	-	12	28 GB	1	17m 49s	649.3%	2.9%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEreMedu1_2)	COMPLETED	-	16	3 GB	1	1h 13m 31s	158.0%	0.1%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilEreMedu1_2)	COMPLETED	-	1	256 MB	1	3s	94.4%	0.0%	61.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilEreMedu1_2)	COMPLETED	-	1	1 GB	1	6.3s	92.4%	0.0%	54.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEreMedu1_2)	COMPLETED	-	20	18 GB	1	1h 21m 19s	157.2%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilEreMedu1_2)	COMPLETED	-	1	256 MB	1	3.7s	94.9%	0.0%	61.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilEreMedu1_2)	COMPLETED	-	12	110 GB	1	1h 26m 17s	387.2%	13.0%	49.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilEreMedu1_2)	COMPLETED	-	1	32 GB	1	42m 56s	99.4%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilEreMedu1_2)	COMPLETED	-	16	6 GB	1	17m 3s	99.8%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilEreMedu1_2)	COMPLETED	-	12	72 GB	1	12m 25s	313.0%	11.4%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	429ms	39.5%	0.0%	2.2 MB
