---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   ridiculous_noyce
Pipeline_session:   8aca75cc-d858-4139-814b-0a428301dd3e
Pipeline_duration:  8339
Pipeline_datastrt:  2024-06-28T07:30:23.534042+01:00
Pipeline_datecomp:  2024-06-28T09:49:22.595795+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icCarIntr1_1
InputYamlFile:      /lustre/scratch124/tol/projects/external_curation/data/insects/Carabus_intricatus/assembly/draft/treeval/icCarIntr1_1/icCarIntr1_1.yaml
InputAssemblyData:  [[id:icCarIntr1_1, sz:216187644, ln:, tk:null], /lustre/scratch124/tol/projects/external_curation/data/insects/Carabus_intricatus/assembly/draft/treeval/icCarIntr1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:5898769515], /lustre/scratch124/tol/projects/external_curation/data/insects/Carabus_intricatus/assembly/draft/treeval/icCarIntr1_1/working/work/9f/1b03b0a60226aab93a986b637cf946/in/icCarIntr1.PB_reads.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:21169326876, cn:5], /lustre/scratch124/tol/projects/external_curation/data/insects/Carabus_intricatus/assembly/draft/treeval/icCarIntr1_1/working/work/bb/d87accbf010dfc10853e6bcb3715f0/in/Cint_HiC_L1_L2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icCarIntr1_1)	COMPLETED	-	1	100 MB	1	9ms	129.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icCarIntr1_1)	COMPLETED	-	1	100 MB	1	8ms	63.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icCarIntr1_1)	COMPLETED	-	1	100 MB	1	10ms	123.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icCarIntr1_1)	COMPLETED	-	1	100 MB	1	1s	45.2%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	1s	98.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	1.6s	95.7%	0.0%	31.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icCarIntr1_1)	COMPLETED	-	1	6 GB	1	0ms	92.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icCarIntr1_1)	COMPLETED	-	1	1 GB	1	0ms	48.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	16ms	41.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	1s	126.6%	0.1%	295.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icCarIntr1_1)	COMPLETED	-	1	100 MB	1	15ms	56.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	22s	99.8%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	18ms	35.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icCarIntr1_1)	COMPLETED	-	1	6 GB	1	0ms	63.8%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	18ms	89.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	22ms	80.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	29ms	57.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icCarIntr1_1)	COMPLETED	-	1	1 GB	1	0ms	51.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icCarIntr1_1)	COMPLETED	-	6	1.5 GB	1	49s	99.9%	0.1%	321.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icCarIntr1_1)	COMPLETED	-	1	1 GB	1	54s	98.5%	0.0%	84.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	3s	95.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icCarIntr1_1)	COMPLETED	-	1	15 GB	1	1s	91.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	7 GB	1	2m 6s	97.5%	1.1%	4.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	211ms	97.5%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	1.2s	167.6%	0.0%	117.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	1.1s	124.7%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icCarIntr1_1)	COMPLETED	-	1	1 GB	1	2s	91.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icCarIntr1_1)	COMPLETED	-	1	6 GB	1	1s	94.2%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icCarIntr1_1)	COMPLETED	-	2	12 GB	1	20ms	59.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icCarIntr1_1)	COMPLETED	-	2	1 GB	1	0ms	63.6%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icCarIntr1_1)	COMPLETED	-	25	100 GB	1	3m 21s	642.5%	3.6%	13.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icCarIntr1_1)	COMPLETED	-	20	100 GB	1	40.6s	959.3%	1.0%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCarIntr1_1)	COMPLETED	-	16	100 GB	1	18m 9s	1545.4%	3.0%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icCarIntr1_1)	COMPLETED	-	20	50 GB	1	48m 31s	1977.2%	3.6%	14.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icCarIntr1)	COMPLETED	-	2	12 GB	1	1s	86.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icCarIntr1)	COMPLETED	-	2	12 GB	1	5.7s	178.6%	0.1%	441.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icCarIntr1)	COMPLETED	-	1	10 GB	1	14s	97.7%	0.0%	108.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icCarIntr1)	COMPLETED	-	2	12 GB	1	4.3s	173.8%	0.1%	417.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icCarIntr1)	COMPLETED	-	1	6 GB	1	4s	97.2%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icCarIntr1)	COMPLETED	-	1	6 GB	1	1.2s	95.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icCarIntr1_1)	COMPLETED	-	2	1 GB	1	8s	99.2%	0.0%	18.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icCarIntr1)	COMPLETED	-	1	6 GB	1	6.8s	92.7%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icCarIntr1)	COMPLETED	-	2	1 GB	1	1s	52.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icCarIntr1)	COMPLETED	-	1	6 GB	1	0ms	79.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icCarIntr1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icCarIntr1)	COMPLETED	-	1	6 GB	1	6s	96.6%	0.0%	16.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCarIntr1_1)	COMPLETED	-	16	100 GB	1	1h 9m 40s	1549.6%	6.8%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCarIntr1_1)	COMPLETED	-	16	100 GB	1	1h 10m 51s	1553.2%	6.6%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCarIntr1_1)	COMPLETED	-	16	100 GB	1	1h 11m 30s	1551.7%	3.4%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icCarIntr1_1)	COMPLETED	-	16	100 GB	1	1h 15m 26s	1535.4%	6.8%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icCarIntr1_1)	COMPLETED	-	16	50 GB	1	7m 34s	908.2%	0.0%	30 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icCarIntr1_1)	COMPLETED	-	12	75 GB	1	11m 16s	760.2%	0.2%	715.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icCarIntr1_1)	COMPLETED	-	12	145 GB	1	22m 52s	450.6%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icCarIntr1_1)	COMPLETED	-	16	3 GB	1	38m 5s	180.2%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icCarIntr1_1)	COMPLETED	-	1	1 GB	1	3.8s	95.0%	0.0%	50.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icCarIntr1_1)	COMPLETED	-	1	1000 MB	1	5.4s	94.3%	0.0%	49.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icCarIntr1_1)	COMPLETED	-	1	9 GB	1	11m 15s	97.7%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icCarIntr1_1)	COMPLETED	-	16	15 GB	1	4m 21s	100.5%	0.7%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icCarIntr1_1)	COMPLETED	-	20	18 GB	1	52m 35s	173.9%	1.7%	6.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icCarIntr1_1)	COMPLETED	-	1	1000 MB	1	5.1s	70.9%	0.0%	49.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icCarIntr1_1)	COMPLETED	-	12	72 GB	1	2m 42s	261.1%	3.0%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	273ms	58.7%	0.0%	7 MB
