---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   amazing_easley
Pipeline_session:   e25ff3ee-e2d7-4476-8573-c7d634be5512
Pipeline_duration:  21159
Pipeline_datastrt:  2024-06-17T12:21:14.992430+01:00
Pipeline_datecomp:  2024-06-17T18:13:54.365499+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      dcPerAmph1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_1/dcPerAmph1_1.yaml
InputAssemblyData:  [[id:dcPerAmph1_1, sz:1859142291, ln:, tk:null], /lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[7446056555, 11044548615, 12708774973]], [/lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_1/working/work/79/4c734f4f7a3e650d01e598e864be5e/in/m64230e_230624_083942.ccs.bc2065--bc2065.filtered.fasta.gz, /lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_1/working/work/79/4c734f4f7a3e650d01e598e864be5e/in/m84093_240415_111826_s3.ccs.bc2051.filtered.fasta.gz, /lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_1/working/work/79/4c734f4f7a3e650d01e598e864be5e/in/m84093_240425_112153_s3.ccs.bc2009.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:38562617809, cn:8], /lustre/scratch122/tol/data/f/8/6/e/6/0/Persicaria_amphibia/assembly/draft/treeval/dcPerAmph1_1/working/work/9e/f613a501831a416336c19f243bdcdf/in/47598_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (dcPerAmph1_1)	COMPLETED	-	1	100 MB	1	30ms	29.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (dcPerAmph1_1)	COMPLETED	-	1	100 MB	1	39ms	36.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (dcPerAmph1_1)	COMPLETED	-	1	100 MB	1	12ms	63.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (dcPerAmph1_1)	COMPLETED	-	1	100 MB	1	1s	23.2%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	3s	65.0%	0.0%	85.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (dcPerAmph1_1)	COMPLETED	-	1	6 GB	1	7s	90.1%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	19ms	74.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (dcPerAmph1_1)	COMPLETED	-	1	6 GB	1	0ms	88.3%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	42ms	54.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	14.1s	96.2%	0.0%	167.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (dcPerAmph1_1)	COMPLETED	-	1	1 GB	1	0ms	42.6%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (dcPerAmph1_1)	COMPLETED	-	1	100 MB	1	29ms	61.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	4s	120.0%	0.2%	318.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	186ms	82.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	33ms	90.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (dcPerAmph1_1)	COMPLETED	-	1	1 GB	1	0ms	47.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	1m 48s	91.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (dcPerAmph1_1)	COMPLETED	-	6	3 GB	1	14m 56s	100.1%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	53 GB	1	23m 26s	99.4%	10.9%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (dcPerAmph1_1)	COMPLETED	-	25	100 GB	1	23m 20s	607.3%	14.1%	53 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (dcPerAmph1_1)	COMPLETED	-	20	100 GB	1	5m 40s	1214.7%	3.9%	14.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (dcPerAmph1_1)	COMPLETED	-	1	1 GB	1	17m 44s	99.4%	0.1%	411.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	9s	99.4%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (dcPerAmph1_1)	COMPLETED	-	1	15 GB	1	8s	95.1%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	1.9s	101.8%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	10.1s	178.1%	0.2%	698.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	6.9s	139.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (dcPerAmph1_1)	COMPLETED	-	1	6 GB	1	4s	93.5%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (dcPerAmph1_1)	COMPLETED	-	1	1 GB	1	7s	95.7%	0.0%	14.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (dcPerAmph1_1)	COMPLETED	-	2	12 GB	1	80ms	90.3%	0.0%	8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (dcPerAmph1_1)	COMPLETED	-	2	1 GB	1	0ms	96.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dcPerAmph1_1)	COMPLETED	-	20	50 GB	1	49m 49s	1960.3%	5.1%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dcPerAmph1_1)	COMPLETED	-	20	50 GB	1	1h 44m 56s	1953.4%	5.1%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dcPerAmph1_1)	COMPLETED	-	20	50 GB	1	2h 7m 6s	1919.4%	5.2%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (dcPerAmph1)	COMPLETED	-	2	12 GB	1	6s	90.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (dcPerAmph1)	COMPLETED	-	2	12 GB	1	36.5s	172.9%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_1)	COMPLETED	-	16	50 GB	1	38m 51s	1526.6%	4.0%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (dcPerAmph1)	COMPLETED	-	1	6 GB	1	1m 8s	97.6%	0.2%	653.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (dcPerAmph1)	COMPLETED	-	2	12 GB	1	12.2s	169.2%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (dcPerAmph1)	COMPLETED	-	1	6 GB	1	4.9s	96.2%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (dcPerAmph1)	COMPLETED	-	1	6 GB	1	0ms	40.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (dcPerAmph1)	COMPLETED	-	1	6 GB	1	0ms	77.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (dcPerAmph1)	COMPLETED	-	1	6 GB	1	14s	98.3%	0.0%	14.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (dcPerAmph1)	COMPLETED	-	1	6 GB	1	26.9s	93.0%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (dcPerAmph1_1)	COMPLETED	-	2	1 GB	1	31s	100.5%	0.0%	36.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (dcPerAmph1)	COMPLETED	-	2	1 GB	1	0ms	78.9%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (dcPerAmph1)	COMPLETED	-	1	6 GB	1	19s	99.1%	0.0%	25 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_1)	COMPLETED	-	16	50 GB	1	51m 46s	1522.3%	8.0%	30.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_1)	COMPLETED	-	16	50 GB	1	52m 28s	1523.9%	8.0%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_1)	COMPLETED	-	16	50 GB	1	52m 35s	1528.7%	7.8%	30.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_1)	COMPLETED	-	16	50 GB	1	54m 12s	1534.6%	8.0%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_1)	COMPLETED	-	16	50 GB	1	55m 14s	1531.6%	8.1%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_1)	COMPLETED	-	16	50 GB	1	58m	1484.6%	8.0%	30.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcPerAmph1_1)	COMPLETED	-	16	50 GB	1	1h 3m 10s	1443.0%	8.0%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (dcPerAmph1_1)	COMPLETED	-	16	50 GB	1	16m 41s	763.1%	0.0%	37.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (dcPerAmph1_1)	COMPLETED	-	12	145 GB	1	19m 59s	724.3%	0.1%	314.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (dcPerAmph1_1)	COMPLETED	-	16	3 GB	1	1h 9m 57s	181.0%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (dcPerAmph1_1)	COMPLETED	-	1	1 GB	1	4.7s	86.3%	0.0%	50.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (dcPerAmph1_1)	COMPLETED	-	1	256 MB	1	14.1s	94.7%	0.0%	66.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (dcPerAmph1_1)	COMPLETED	-	20	18 GB	1	1h 25m 16s	180.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (dcPerAmph1_1)	COMPLETED	-	1	256 MB	1	12.9s	95.1%	0.0%	66 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (dcPerAmph1_1)	COMPLETED	-	12	116 GB	1	51m 24s	467.5%	12.5%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (dcPerAmph1_1)	COMPLETED	-	1	19 GB	1	45m 10s	98.7%	0.0%	18.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (dcPerAmph1_1)	COMPLETED	-	16	10 GB	1	11m 15s	100.3%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (dcPerAmph1_1)	COMPLETED	-	12	72 GB	1	10m 52s	324.8%	4.8%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	313ms	51.6%	0.0%	3.5 MB
