---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   elated_ritchie
Pipeline_session:   144d001b-3ba7-4c25-bde4-fc2192acbcfd
Pipeline_duration:  27232
Pipeline_datastrt:  2024-07-09T09:49:27.808103+01:00
Pipeline_datecomp:  2024-07-09T17:23:20.414647+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilSaiRosa1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Sais_rosalia/assembly/draft/treeval/ilSaiRosa1_1/ilSaiRosa1_1.yaml
InputAssemblyData:  [[id:ilSaiRosa1_1, sz:500135706, ln:, tk:null], /lustre/scratch122/tol/data/1/8/7/3/d/0/Sais_rosalia/assembly/draft/treeval/ilSaiRosa1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:3119861981], /lustre/scratch122/tol/data/1/8/7/3/d/0/Sais_rosalia/assembly/draft/treeval/ilSaiRosa1_1/working/work/5d/65e7d450c7669360eb9ddecb3d18bf/in/m84047_240628_121105_s3.ccs.bc2051.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32657300054, cn:8], /lustre/scratch122/tol/data/1/8/7/3/d/0/Sais_rosalia/assembly/draft/treeval/ilSaiRosa1_1/working/work/6b/efa90ad36c388ea6b5c83937725a3e/in/48358_5-6#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilSaiRosa1_1)	COMPLETED	-	1	100 MB	1	10ms	118.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilSaiRosa1_1)	COMPLETED	-	1	100 MB	1	16ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilSaiRosa1_1)	COMPLETED	-	1	100 MB	1	9ms	73.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	1s	99.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilSaiRosa1_1)	COMPLETED	-	1	6 GB	1	2s	91.3%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	4s	96.9%	0.0%	69.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilSaiRosa1_1)	COMPLETED	-	1	1 GB	1	0ms	11.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilSaiRosa1_1)	COMPLETED	-	1	100 MB	1	26ms	68.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	18ms	66.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilSaiRosa1_1)	COMPLETED	-	1	6 GB	1	0ms	71.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	15ms	96.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	11s	93.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	2s	132.1%	0.1%	304.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	116ms	64.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	18ms	113.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilSaiRosa1_1)	COMPLETED	-	1	1 GB	1	1s	29.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilSaiRosa1_1)	COMPLETED	-	6	1.5 GB	1	2m 12s	100.1%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	5m 50s	98.5%	1.5%	11 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilSaiRosa1_1)	COMPLETED	-	1	1 GB	1	3m 49s	98.8%	0.1%	184.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	4s	95.8%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilSaiRosa1_1)	COMPLETED	-	1	6 GB	1	3s	91.5%	0.4%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	1.2s	84.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	4.5s	172.6%	0.1%	330.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	3.3s	131.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilSaiRosa1_1)	COMPLETED	-	1	6 GB	1	2s	93.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilSaiRosa1_1)	COMPLETED	-	1	1 GB	1	3s	90.3%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilSaiRosa1_1)	COMPLETED	-	2	12 GB	1	67ms	52.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilSaiRosa1_1)	COMPLETED	-	2	1 GB	1	0ms	74.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilSaiRosa1_1)	COMPLETED	-	8	100 GB	1	4m 9s	461.1%	2.2%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilSaiRosa1_1)	COMPLETED	-	20	100 GB	1	1m 7s	1000.2%	2.0%	8.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilSaiRosa1_1)	COMPLETED	-	20	50 GB	1	37m 9s	1902.4%	4.5%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilSaiRosa1)	COMPLETED	-	2	12 GB	1	1s	83.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilSaiRosa1)	COMPLETED	-	2	12 GB	1	5.4s	178.1%	0.1%	422.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilSaiRosa1)	COMPLETED	-	1	6 GB	1	25s	96.0%	0.1%	264.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilSaiRosa1)	COMPLETED	-	2	12 GB	1	2.7s	157.7%	0.1%	339.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilSaiRosa1)	COMPLETED	-	1	6 GB	1	1.1s	94.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilSaiRosa1)	COMPLETED	-	1	6 GB	1	3s	97.3%	0.0%	7.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilSaiRosa1)	COMPLETED	-	1	6 GB	1	3.3s	92.0%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilSaiRosa1_1)	COMPLETED	-	2	1 GB	1	5s	98.9%	0.0%	16.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilSaiRosa1)	COMPLETED	-	2	1 GB	1	0ms	89.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilSaiRosa1)	COMPLETED	-	1	6 GB	1	0ms	54.7%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilSaiRosa1)	COMPLETED	-	1	6 GB	1	0ms	62.7%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilSaiRosa1)	COMPLETED	-	1	6 GB	1	9s	94.8%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilSaiRosa1_1)	COMPLETED	-	1	100 MB	1	1h 26m 11s	99.4%	0.0%	39.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSaiRosa1_1)	COMPLETED	-	16	50 GB	1	36m 16s	1428.5%	6.3%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSaiRosa1_1)	COMPLETED	-	16	50 GB	1	38m 22s	1406.7%	6.4%	24.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSaiRosa1_1)	COMPLETED	-	16	50 GB	1	57m 47s	1430.9%	3.2%	25.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSaiRosa1_1)	COMPLETED	-	16	50 GB	1	57m 45s	1384.3%	3.1%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSaiRosa1_1)	COMPLETED	-	16	50 GB	1	59m 36s	1371.6%	6.5%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSaiRosa1_1)	COMPLETED	-	16	50 GB	1	59m 19s	1405.2%	6.4%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSaiRosa1_1)	COMPLETED	-	16	50 GB	1	57m 24s	1427.2%	3.3%	25.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilSaiRosa1_1)	COMPLETED	-	16	50 GB	1	1h 22s	1405.4%	6.4%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilSaiRosa1_1)	COMPLETED	-	16	50 GB	1	30m 5s	408.4%	0.0%	36.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilSaiRosa1_1)	COMPLETED	-	12	29 GB	1	36m 46s	374.9%	0.0%	139.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilSaiRosa1_1)	COMPLETED	-	8	3 GB	1	1h 7m 25s	150.7%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilSaiRosa1_1)	COMPLETED	-	1	1 GB	1	5.4s	96.1%	0.0%	49.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilSaiRosa1_1)	COMPLETED	-	1	256 MB	1	5.7s	93.9%	0.0%	49.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilSaiRosa1_1)	COMPLETED	-	6	60 GB	1	1h 25m 27s	183.4%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilSaiRosa1_1)	COMPLETED	-	1	256 MB	1	6.8s	94.5%	0.0%	51.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilSaiRosa1_1)	COMPLETED	-	12	174 GB	1	1h 31m 9s	428.8%	13.3%	49.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilSaiRosa1_1)	COMPLETED	-	1	32 GB	1	1h 12m 14s	99.0%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilSaiRosa1_1)	COMPLETED	-	16	6 GB	1	17m 48s	100.3%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilSaiRosa1_1)	COMPLETED	-	12	72 GB	1	11m 55s	346.0%	2.6%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	278ms	54.9%	0.0%	3.4 MB
