---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   peaceful_pike
Pipeline_session:   597c7fd5-7f66-4b6f-8afb-9c6378b9b6a6
Pipeline_duration:  20570
Pipeline_datastrt:  2024-06-18T13:56:54.502561+01:00
Pipeline_datecomp:  2024-06-18T19:39:44.682704+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      tnLeuAura1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/other-animal-phyla/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_1/tnLeuAura1_1.yaml
InputAssemblyData:  [[id:tnLeuAura1_1, sz:1066399247, ln:, tk:null], /lustre/scratch122/tol/data/2/a/9/6/3/9/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5384353932, 8055202485]], [/lustre/scratch122/tol/data/2/a/9/6/3/9/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_1/working/work/04/9576f9bfe30669bed23a317280b69e/in/m64221e_230418_163851.ccs.bc2043--bc2043.filtered.fasta.gz, /lustre/scratch122/tol/data/2/a/9/6/3/9/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_1/working/work/04/9576f9bfe30669bed23a317280b69e/in/m84093_240612_115551_s4.ccs.bc2020.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:44802217854, cn:9], /lustre/scratch122/tol/data/2/a/9/6/3/9/Leucocephalonemertes_aurantiaca/assembly/draft/treeval/tnLeuAura1_1/working/work/a8/bb4f8eb05da87f803da29df7501da8/in/46744_2#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (tnLeuAura1_1)	COMPLETED	-	1	100 MB	1	11ms	62.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (tnLeuAura1_1)	COMPLETED	-	1	100 MB	1	10ms	110.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (tnLeuAura1_1)	COMPLETED	-	1	100 MB	1	10ms	84.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	1s	77.1%	0.0%	117.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (tnLeuAura1_1)	COMPLETED	-	1	100 MB	1	0ms	27.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	6.4s	100.1%	0.1%	230.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (tnLeuAura1_1)	COMPLETED	-	1	6 GB	1	8s	94.2%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (tnLeuAura1_1)	COMPLETED	-	1	1 GB	1	0ms	31.4%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (tnLeuAura1_1)	COMPLETED	-	1	100 MB	1	46ms	31.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	1s	124.4%	0.1%	325.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	14ms	42.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (tnLeuAura1_1)	COMPLETED	-	1	6 GB	1	0ms	83.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	14ms	69.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	23ms	81.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	174ms	94.8%	0.0%	13.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (tnLeuAura1_1)	COMPLETED	-	1	1 GB	1	0ms	40.9%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	42s	98.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (tnLeuAura1_1)	COMPLETED	-	6	3 GB	1	4m 15s	100.4%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	30 GB	1	9m 12s	99.3%	6.2%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (tnLeuAura1_1)	COMPLETED	-	25	100 GB	1	9m 53s	613.1%	7.3%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (tnLeuAura1_1)	COMPLETED	-	1	1 GB	1	8m 13s	98.7%	0.1%	285.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	5s	96.9%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (tnLeuAura1_1)	COMPLETED	-	1	15 GB	1	4s	95.7%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	849ms	107.8%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (tnLeuAura1_1)	COMPLETED	-	20	100 GB	1	2m 16s	1007.1%	3.8%	14.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	4.7s	184.5%	0.1%	386 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	3.4s	142.9%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (tnLeuAura1_1)	COMPLETED	-	1	1 GB	1	4s	96.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (tnLeuAura1_1)	COMPLETED	-	1	6 GB	1	2s	95.7%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (tnLeuAura1_1)	COMPLETED	-	2	12 GB	1	33ms	87.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (tnLeuAura1_1)	COMPLETED	-	2	1 GB	1	1s	86.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	1h 16m 26s	1552.8%	8.3%	31.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	1h 18m 12s	1556.1%	8.2%	31.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	1h 19m 32s	1554.4%	8.2%	31.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	1h 22m 35s	1555.6%	8.2%	31.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	1h 23m 27s	1558.1%	8.2%	31.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	1h 24m 2s	1557.6%	4.1%	31.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	1h 24m 38s	1559.5%	8.1%	31.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	1h 27m 48s	1524.7%	8.2%	31.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	1h 28m 7s	1552.9%	2.0%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (tnLeuAura1_1)	COMPLETED	-	20	50 GB	1	1h 51m 43s	1966.6%	5.1%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (tnLeuAura1_1)	COMPLETED	-	16	50 GB	1	17m 45s	828.4%	0.0%	43.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (tnLeuAura1_1)	COMPLETED	-	12	200 GB	1	22m 40s	759.9%	0.2%	889.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (tnLeuAura1_1)	COMPLETED	-	16	3 GB	1	1h 19m 57s	186.5%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (tnLeuAura1_1)	COMPLETED	-	1	1 GB	1	6.5s	71.4%	0.0%	48.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (tnLeuAura1_1)	COMPLETED	-	20	18 GB	1	1h 41m 5s	174.7%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (tnLeuAura1_1)	COMPLETED	-	12	160 GB	1	1h 46m 36s	427.9%	12.6%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (tnLeuAura1_1)	COMPLETED	-	20	50 GB	1	4h 26m 46s	1935.3%	10.5%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (tnLeuAura1)	COMPLETED	-	2	12 GB	1	6s	95.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (tnLeuAura1)	COMPLETED	-	2	12 GB	1	47.8s	155.3%	0.2%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (tnLeuAura1)	COMPLETED	-	1	6 GB	1	1m 3s	97.1%	0.2%	905.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (tnLeuAura1)	COMPLETED	-	2	12 GB	1	17.4s	140.5%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (tnLeuAura1)	COMPLETED	-	1	6 GB	1	4.1s	92.1%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (tnLeuAura1)	COMPLETED	-	1	6 GB	1	0ms	66.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (tnLeuAura1)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (tnLeuAura1_1)	COMPLETED	-	2	1 GB	1	20s	99.2%	0.0%	32.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (tnLeuAura1)	COMPLETED	-	1	6 GB	1	22.8s	92.8%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (tnLeuAura1)	COMPLETED	-	1	6 GB	1	22s	97.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (tnLeuAura1)	COMPLETED	-	2	1 GB	1	0ms	79.4%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (tnLeuAura1)	COMPLETED	-	1	6 GB	1	16s	97.9%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (tnLeuAura1_1)	COMPLETED	-	1	256 MB	1	13.2s	95.5%	0.0%	86.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (tnLeuAura1_1)	COMPLETED	-	1	256 MB	1	16.8s	95.3%	0.0%	86.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (tnLeuAura1_1)	COMPLETED	-	1	37 GB	1	1h 47s	98.6%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (tnLeuAura1_1)	COMPLETED	-	16	10 GB	1	20m 3s	100.0%	1.8%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (tnLeuAura1_1)	COMPLETED	-	12	72 GB	1	15m 46s	335.4%	6.1%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	281ms	57.3%	0.0%	3.5 MB
