---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   clever_mcnulty
Pipeline_session:   b897446c-90d9-4e4c-a93b-82091f4d1c75
Pipeline_duration:  27264
Pipeline_datastrt:  2023-11-30T11:27:02.984693616Z
Pipeline_datecomp:  2023-11-30T19:01:27.138972499Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      iyDinCocc1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/iyDinCocc1_1.yaml
InputAssemblyData:  [[id:iyDinCocc1_1, sz:112474526, ln:insects, tk:VGP], /lustre/scratch124/tol/projects/darwin/data/insects/Dinocampus_coccinellae/assembly/draft/treeval/iyDinCocc1_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5227229662], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/43/6856c7a44af8577c088a232d4ee3ad/in/m84093_231123_140751_s2.ccs.bc1010_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:45616114072], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/51/f7eb5bcb6a0e1fb8c6f447f11b5ce2/in/47158_2#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	222ms	17.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	195ms	19.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	1s	83.0%	0.0%	35.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	1s	97.1%	0.0%	24.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	4s	166.8%	0.2%	888 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	3s	66.8%	0.0%	75 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (iyDinCocc1_1)	COMPLETED	-	6	36 GB	1	3s	302.4%	0.1%	833.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	3s	64.8%	0.0%	64.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	1s	93.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	0ms	61.9%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	27ms	42.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	3s	66.4%	0.0%	64.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	24s	97.1%	0.2%	349 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	1s	143.7%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	15ms	58.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	91.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	83.0%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	1m 30s	96.6%	0.1%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	29s	100.0%	0.0%	94.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (iyDinCocc1_1)	COMPLETED	-	16	50 GB	1	9m 3s	1026.7%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	104ms	38.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004cds)	COMPLETED	-	6	100 GB	1	7s	288.6%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000rna)	COMPLETED	-	6	100 GB	1	14s	419.7%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis10004rna)	COMPLETED	-	6	100 GB	1	13s	346.6%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010cds)	COMPLETED	-	6	100 GB	1	7s	296.0%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26012rna)	COMPLETED	-	6	100 GB	1	9s	343.5%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001cds)	COMPLETED	-	6	100 GB	1	9s	331.5%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008rna)	COMPLETED	-	6	100 GB	1	10s	374.3%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007cds)	COMPLETED	-	6	100 GB	1	8s	297.6%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003cds)	COMPLETED	-	6	100 GB	1	7s	296.3%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011rna)	COMPLETED	-	6	100 GB	1	11s	392.2%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006cds)	COMPLETED	-	6	100 GB	1	7s	281.5%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis4001rna)	COMPLETED	-	6	100 GB	1	13s	406.3%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis22010rna)	COMPLETED	-	6	100 GB	1	11s	366.8%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009cds)	COMPLETED	-	6	100 GB	1	8s	280.2%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24298cds)	COMPLETED	-	6	100 GB	1	7s	192.3%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis8003rna)	COMPLETED	-	6	100 GB	1	12s	368.8%	0.2%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005cds)	COMPLETED	-	6	100 GB	1	9s	285.8%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis2000cds)	COMPLETED	-	6	100 GB	1	10s	336.1%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis16007rna)	COMPLETED	-	6	100 GB	1	12s	367.1%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis26805rna)	COMPLETED	-	6	100 GB	1	8s	226.0%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis24011cds)	COMPLETED	-	6	100 GB	1	10s	284.8%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002cds)	COMPLETED	-	6	100 GB	1	10s	325.6%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis12005rna)	COMPLETED	-	6	100 GB	1	12s	359.7%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis20009rna)	COMPLETED	-	6	100 GB	1	14s	380.8%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis14006rna)	COMPLETED	-	6	100 GB	1	10s	349.8%	0.1%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis18008cds)	COMPLETED	-	6	100 GB	1	9s	295.3%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009cds)	COMPLETED	-	6	100 GB	1	10s	307.2%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis6002rna)	COMPLETED	-	6	100 GB	1	11s	357.0%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001cds)	COMPLETED	-	6	100 GB	1	10s	343.4%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000cds)	COMPLETED	-	6	100 GB	1	9s	340.9%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro4001rna)	COMPLETED	-	6	100 GB	1	21s	449.6%	0.2%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003cds)	COMPLETED	-	6	100 GB	1	9s	332.4%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006cds)	COMPLETED	-	6	100 GB	1	9s	316.0%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OsmiaBicornis441cdna)	COMPLETED	-	6	100 GB	1	6m 21s	495.5%	0.8%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010rna)	COMPLETED	-	6	100 GB	1	23s	488.5%	0.2%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007cds)	COMPLETED	-	6	100 GB	1	8s	314.5%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002rna)	COMPLETED	-	6	100 GB	1	33s	408.0%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008cds)	COMPLETED	-	6	100 GB	1	11s	333.6%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro22010cds)	COMPLETED	-	6	100 GB	1	12s	285.7%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro28013rna)	COMPLETED	-	6	100 GB	1	18s	443.1%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro6002cds)	COMPLETED	-	6	100 GB	1	15s	395.8%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro16007rna)	COMPLETED	-	6	100 GB	1	23s	480.4%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro14006rna)	COMPLETED	-	6	100 GB	1	27s	476.2%	0.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012cds)	COMPLETED	-	6	100 GB	1	10s	336.8%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004rna)	COMPLETED	-	6	100 GB	1	46s	414.5%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011cds)	COMPLETED	-	6	100 GB	1	12s	378.7%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26276cds)	COMPLETED	-	6	100 GB	1	6s	221.9%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	26.8%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro24011rna)	COMPLETED	-	6	100 GB	1	24s	475.3%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005cds)	COMPLETED	-	6	100 GB	1	10s	346.9%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro29046rna)	COMPLETED	-	6	100 GB	1	9s	340.7%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro10004cds)	COMPLETED	-	6	100 GB	1	10s	375.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro8003rna)	COMPLETED	-	6	100 GB	1	23s	495.1%	0.2%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001cds)	COMPLETED	-	6	100 GB	1	9s	255.3%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro2000rna)	COMPLETED	-	6	100 GB	1	22s	487.7%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	25ms	58.2%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192cds)	COMPLETED	-	6	100 GB	1	7s	254.8%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (iyDinCocc1_1)	COMPLETED	-	10	120 GB	1	2s	82.9%	0.0%	203.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	11ms	66.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro12005rna)	COMPLETED	-	6	100 GB	1	22s	475.9%	0.2%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro18008rna)	COMPLETED	-	6	100 GB	1	24s	403.5%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003cds)	COMPLETED	-	6	100 GB	1	7s	265.8%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004cds)	COMPLETED	-	6	100 GB	1	7s	271.1%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000cds)	COMPLETED	-	6	100 GB	1	7s	272.6%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro20009rna)	COMPLETED	-	6	100 GB	1	27s	341.2%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro26012rna)	COMPLETED	-	6	100 GB	1	22s	488.0%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus17192rna)	COMPLETED	-	6	100 GB	1	7s	268.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	50.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	17ms	81.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002cds)	COMPLETED	-	6	100 GB	1	8s	279.1%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus3000rna)	COMPLETED	-	6	100 GB	1	7s	276.4%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	62ms	36.4%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	17ms	74.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus12003rna)	COMPLETED	-	6	100 GB	1	8s	278.9%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus6001rna)	COMPLETED	-	6	100 GB	1	8s	266.2%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus9002rna)	COMPLETED	-	6	100 GB	1	7s	278.2%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus15004rna)	COMPLETED	-	6	100 GB	1	8s	284.6%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6512pep)	COMPLETED	-	6	100 GB	1	5s	514.7%	0.0%	433 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3005pep)	COMPLETED	-	6	100 GB	1	5s	500.3%	0.0%	410 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13025pep)	COMPLETED	-	6	100 GB	1	4s	436.4%	0.0%	401.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15530pep)	COMPLETED	-	6	100 GB	1	4s	534.3%	0.0%	656.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12524pep)	COMPLETED	-	6	100 GB	1	5s	537.4%	0.0%	683.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1502pep)	COMPLETED	-	6	100 GB	1	4s	520.8%	0.0%	537.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9017pep)	COMPLETED	-	6	100 GB	1	5s	475.0%	0.1%	918.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22544pep)	COMPLETED	-	6	100 GB	1	8s	503.8%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17534pep)	COMPLETED	-	6	100 GB	1	7s	533.6%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis3506pep)	COMPLETED	-	6	100 GB	1	4s	534.4%	0.0%	585.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	15.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	23.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5009pep)	COMPLETED	-	6	100 GB	1	3s	539.1%	0.0%	417.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	2s	83.7%	0.1%	216.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	20.5%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19037pep)	COMPLETED	-	6	100 GB	1	4s	523.5%	0.0%	370.3 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	32.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	58.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4007pep)	COMPLETED	-	6	100 GB	1	3s	531.0%	0.0%	504.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18536pep)	COMPLETED	-	6	100 GB	1	7s	555.7%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis15029pep)	COMPLETED	-	6	100 GB	1	3s	540.4%	0.0%	428 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis22043pep)	COMPLETED	-	6	100 GB	1	10s	422.1%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8015pep)	COMPLETED	-	6	100 GB	1	4s	545.8%	0.0%	438.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis12023pep)	COMPLETED	-	6	100 GB	1	3s	513.2%	0.0%	457.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis18035pep)	COMPLETED	-	6	100 GB	1	11s	535.2%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10019pep)	COMPLETED	-	6	100 GB	1	4s	529.7%	0.0%	489 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	26ms	61.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis13526pep)	COMPLETED	-	6	100 GB	1	4s	539.1%	0.0%	535.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	2s	95.0%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	19.8%	0.0%	11.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7013pep)	COMPLETED	-	6	100 GB	1	5s	547.3%	0.0%	509 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11522pep)	COMPLETED	-	6	100 GB	1	5s	545.2%	0.0%	714.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21542pep)	COMPLETED	-	6	100 GB	1	9s	556.4%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23045pep)	COMPLETED	-	6	100 GB	1	25s	515.7%	0.2%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.06.fa)	COMPLETED	-	12	50 GB	1	58s	99.8%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6512pep)	COMPLETED	-	6	100 GB	1	4s	519.5%	0.0%	568.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.17.fa)	COMPLETED	-	12	50 GB	1	59s	99.9%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	4s	58.5%	0.0%	158.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.04.fa)	COMPLETED	-	12	50 GB	1	59s	99.9%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.19.fa)	COMPLETED	-	12	50 GB	1	59s	99.9%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.07.fa)	COMPLETED	-	12	50 GB	1	59s	99.5%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.18.fa)	COMPLETED	-	12	50 GB	1	59s	99.7%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	1s	18.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.13.fa)	COMPLETED	-	12	50 GB	1	1m 26s	99.5%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.08.fa)	COMPLETED	-	12	50 GB	1	1m 7s	99.7%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.02.fa)	COMPLETED	-	12	50 GB	1	1m 6s	99.9%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.14.fa)	COMPLETED	-	12	50 GB	1	1m 46s	98.0%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.15.fa)	COMPLETED	-	12	50 GB	1	1m 3s	99.9%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.16.fa)	COMPLETED	-	12	50 GB	1	1m 3s	99.4%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.12.fa)	COMPLETED	-	12	50 GB	1	1m 37s	99.8%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	38.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.11.fa)	COMPLETED	-	12	50 GB	1	1m 5s	99.4%	1.7%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	18.3%	0.0%	7.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (vespa_germanicus67cdna)	COMPLETED	-	6	100 GB	1	29m 6s	585.2%	0.5%	7.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	243ms	80.5%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.01.fa)	COMPLETED	-	12	50 GB	1	1m 8s	99.1%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.00.fa)	COMPLETED	-	12	50 GB	1	1m 7s	99.7%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.03.fa)	COMPLETED	-	12	50 GB	1	1m 8s	99.6%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.05.fa)	COMPLETED	-	12	50 GB	1	1m 11s	99.2%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.09.fa)	COMPLETED	-	12	50 GB	1	1m 12s	99.5%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (iyDinCocc1_1_split.10.fa)	COMPLETED	-	12	50 GB	1	1m 13s	99.2%	0.9%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	30.3%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	925ms	173.8%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (iyDinCocc1_1.mummer)	COMPLETED	-	6	36 GB	1	291ms	16.0%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	733ms	131.9%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (VespaCrabro99cdna)	COMPLETED	-	6	100 GB	1	58m 22s	438.5%	0.6%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	2s	90.3%	0.0%	8.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis17033pep)	COMPLETED	-	6	100 GB	1	4s	475.5%	0.0%	517.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	19ms	77.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyDinCocc1_1)	COMPLETED	-	2	20 GB	1	0ms	64.6%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12023pep)	COMPLETED	-	6	100 GB	1	6s	518.0%	0.0%	614.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis5510pep)	COMPLETED	-	6	100 GB	1	5s	535.9%	0.0%	585.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16031pep)	COMPLETED	-	6	100 GB	1	8s	564.7%	0.2%	956.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5009pep)	COMPLETED	-	6	100 GB	1	11s	504.1%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14528pep)	COMPLETED	-	6	100 GB	1	5s	546.1%	0.0%	627.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10520pep)	COMPLETED	-	6	100 GB	1	6s	559.9%	0.1%	1000.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis11021pep)	COMPLETED	-	6	100 GB	1	5s	554.0%	0.2%	711.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro12524pep)	COMPLETED	-	6	100 GB	1	6s	501.4%	0.1%	827 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis6011pep)	COMPLETED	-	6	100 GB	1	3s	533.6%	0.0%	335.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus17195pep)	COMPLETED	-	6	100 GB	1	28s	581.6%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24548pep)	COMPLETED	-	6	100 GB	1	9s	563.1%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25049pep)	COMPLETED	-	6	100 GB	1	5s	550.6%	0.2%	639.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20540pep)	COMPLETED	-	6	100 GB	1	5s	518.0%	0.0%	550.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21542pep)	COMPLETED	-	6	100 GB	1	9s	563.7%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2504pep)	COMPLETED	-	6	100 GB	1	4s	552.5%	0.1%	463.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2504pep)	COMPLETED	-	6	100 GB	1	6s	532.4%	0.1%	835.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9017pep)	COMPLETED	-	6	100 GB	1	4s	544.3%	0.0%	572.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis8516pep)	COMPLETED	-	6	100 GB	1	4s	430.3%	0.0%	463.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13025pep)	COMPLETED	-	6	100 GB	1	4s	559.1%	0.1%	529.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7514pep)	COMPLETED	-	6	100 GB	1	9s	567.9%	0.1%	948.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24334pep)	COMPLETED	-	6	100 GB	1	5s	522.5%	0.1%	926 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis4508pep)	COMPLETED	-	6	100 GB	1	4s	539.8%	0.0%	576.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26315pep)	COMPLETED	-	6	100 GB	1	5s	467.2%	0.0%	757 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro10019pep)	COMPLETED	-	6	100 GB	1	9s	573.7%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro9518pep)	COMPLETED	-	6	100 GB	1	5s	512.5%	0.0%	624.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14528pep)	COMPLETED	-	6	100 GB	1	7s	550.5%	0.1%	966.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis16532pep)	COMPLETED	-	6	100 GB	1	4s	525.9%	0.0%	630.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis21041pep)	COMPLETED	-	6	100 GB	1	11s	482.8%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20540pep)	COMPLETED	-	6	100 GB	1	14s	421.5%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro13526pep)	COMPLETED	-	6	100 GB	1	7s	554.7%	0.1%	952.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8516pep)	COMPLETED	-	6	100 GB	1	4s	550.7%	0.0%	535.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3506pep)	COMPLETED	-	6	100 GB	1	13s	576.6%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17033pep)	COMPLETED	-	6	100 GB	1	10s	511.5%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro3005pep)	COMPLETED	-	6	100 GB	1	26s	564.1%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro21041pep)	COMPLETED	-	6	100 GB	1	8s	555.8%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis7514pep)	COMPLETED	-	6	100 GB	1	13s	237.9%	0.0%	501.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro17534pep)	COMPLETED	-	6	100 GB	1	13s	323.2%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11021pep)	COMPLETED	-	6	100 GB	1	12s	483.3%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4508pep)	COMPLETED	-	6	100 GB	1	11s	303.8%	0.1%	852 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus4001pep)	COMPLETED	-	6	100 GB	1	49s	586.9%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1502pep)	COMPLETED	-	6	100 GB	1	20s	501.9%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15530pep)	COMPLETED	-	6	100 GB	1	8s	527.5%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro6011pep)	COMPLETED	-	6	100 GB	1	6s	540.4%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis1001pep)	COMPLETED	-	6	100 GB	1	5s	549.7%	0.0%	447.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18035pep)	COMPLETED	-	6	100 GB	1	12s	407.0%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16031pep)	COMPLETED	-	6	100 GB	1	8s	537.1%	0.1%	953 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus6002pep)	COMPLETED	-	6	100 GB	1	48s	577.9%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus16007pep)	COMPLETED	-	6	100 GB	1	42s	581.6%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro15029pep)	COMPLETED	-	6	100 GB	1	7s	454.7%	0.0%	697.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus8003pep)	COMPLETED	-	6	100 GB	1	40s	582.4%	0.1%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis500pep)	COMPLETED	-	6	100 GB	1	4s	485.2%	0.0%	456.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis2003pep)	COMPLETED	-	6	100 GB	1	5s	544.1%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro8015pep)	COMPLETED	-	6	100 GB	1	10s	498.2%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis23546pep)	COMPLETED	-	6	100 GB	1	13s	532.1%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23045pep)	COMPLETED	-	6	100 GB	1	6s	548.2%	0.1%	884.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis24047pep)	COMPLETED	-	6	100 GB	1	35s	578.4%	0.2%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro24047pep)	COMPLETED	-	6	100 GB	1	11s	553.6%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22043pep)	COMPLETED	-	6	100 GB	1	7s	499.3%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro500pep)	COMPLETED	-	6	100 GB	1	6s	563.7%	0.0%	567.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro4007pep)	COMPLETED	-	6	100 GB	1	5s	552.7%	0.0%	775.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis20039pep)	COMPLETED	-	6	100 GB	1	6s	546.0%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis10520pep)	COMPLETED	-	6	100 GB	1	6s	483.4%	0.0%	591.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro25550pep)	COMPLETED	-	6	100 GB	1	31s	485.1%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro14027pep)	COMPLETED	-	6	100 GB	1	7s	553.4%	0.1%	873.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro23546pep)	COMPLETED	-	6	100 GB	1	7s	530.8%	0.0%	670.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis19538pep)	COMPLETED	-	6	100 GB	1	12s	572.8%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro11522pep)	COMPLETED	-	6	100 GB	1	6s	538.3%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19538pep)	COMPLETED	-	6	100 GB	1	4s	536.7%	0.0%	575.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro2003pep)	COMPLETED	-	6	100 GB	1	11s	445.1%	0.0%	753.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis9518pep)	COMPLETED	-	6	100 GB	1	4s	544.3%	0.0%	523.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro5510pep)	COMPLETED	-	6	100 GB	1	11s	531.1%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro26051pep)	COMPLETED	-	6	100 GB	1	5s	536.6%	0.0%	435.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro19037pep)	COMPLETED	-	6	100 GB	1	5s	521.2%	0.0%	686.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OsmiaBicornis14027pep)	COMPLETED	-	6	100 GB	1	5s	504.7%	0.0%	667.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus12005pep)	COMPLETED	-	6	100 GB	1	56s	425.9%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro22544pep)	COMPLETED	-	6	100 GB	1	5s	499.4%	0.0%	651.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro1001pep)	COMPLETED	-	6	100 GB	1	32s	569.7%	2.0%	7.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro16532pep)	COMPLETED	-	6	100 GB	1	7s	531.4%	0.1%	846.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro18536pep)	COMPLETED	-	6	100 GB	1	5s	553.7%	0.1%	830.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus10004pep)	COMPLETED	-	6	100 GB	1	49s	590.6%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro20039pep)	COMPLETED	-	6	100 GB	1	11s	382.2%	0.0%	679.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (VespaCrabro7013pep)	COMPLETED	-	6	100 GB	1	13s	449.7%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus2000pep)	COMPLETED	-	6	100 GB	1	47s	565.3%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (vespa_germanicus14006pep)	COMPLETED	-	6	100 GB	1	45s	584.1%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	1s	56.3%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	1s	40.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	0ms	81.5%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	2	12 GB	1	321ms	77.8%	0.0%	29.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	1s	91.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	2	12 GB	1	763ms	118.1%	0.0%	12.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	0ms	88.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	2	12 GB	1	209ms	105.7%	0.0%	18 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (VespaCrabro.iyVesCrab1_2_pep)	COMPLETED	-	1	6 GB	1	0ms	91.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (vespa_germanicus.ASM1446619v1_pep)	COMPLETED	-	1	6 GB	1	0ms	83.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	13s	95.7%	0.0%	77.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OsmiaBicornis.iOsmBic2_pep)	COMPLETED	-	1	6 GB	1	1s	88.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (iyDinCocc1_1)	COMPLETED	-	10	120 GB	1	4s	8.3%	0.0%	15.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	125.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	72.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	1s	97.3%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	1s	142.1%	0.0%	11.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	0ms	71.6%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	0ms	96.8%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	71.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	60ms	61.8%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (OsmiaBicornis.iOsmBic2)	COMPLETED	-	16	150 GB	1	1s	452.5%	0.0%	43 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	61ms	113.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	70.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	1s	67.8%	0.0%	6.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	4s	106.8%	0.0%	92.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	6	36 GB	1	3s	99.0%	0.0%	91 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	74.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	2	12 GB	1	50ms	100.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	58.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (OsmiaBicornis.iOsmBic2)	COMPLETED	-	1	6 GB	1	0ms	74.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (iyDinCocc1_1)	COMPLETED	-	10	120 GB	1	1s	89.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	57.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyDinCocc1_1)	COMPLETED	-	40	150 GB	1	19m 4s	2901.0%	5.1%	19.6 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyDinCocc1)	COMPLETED	-	16	150 GB	1	47s	559.7%	0.0%	20.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyDinCocc1)	COMPLETED	-	8	36 GB	1	1m 49s	549.6%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyDinCocc1)	COMPLETED	-	2	12 GB	1	3m 51s	101.8%	0.0%	11.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyDinCocc1)	COMPLETED	-	6	36 GB	1	2m 19s	99.5%	0.0%	7.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyDinCocc1)	COMPLETED	-	1	6 GB	1	9s	95.5%	0.1%	210.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (iyDinCocc1)	COMPLETED	-	2	12 GB	1	3.6s	182.9%	0.1%	279.3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyDinCocc1_1)	COMPLETED	-	2	20 GB	1	5s	98.7%	0.0%	18.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyDinCocc1)	COMPLETED	-	1	6 GB	1	4s	97.3%	0.0%	7.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyDinCocc1)	COMPLETED	-	1	6 GB	1	2.2s	92.6%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyDinCocc1)	COMPLETED	-	1	6 GB	1	0ms	72.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyDinCocc1)	COMPLETED	-	1	6 GB	1	0ms	50.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyDinCocc1)	COMPLETED	-	1	6 GB	1	6s	75.4%	0.0%	15.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	18m 15s	1945.6%	7.1%	27.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	18m 26s	1954.0%	7.1%	27.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	2m 25s	1907.9%	3.0%	12 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	17m 55s	1941.0%	7.1%	27.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	18m 18s	1927.2%	7.1%	27.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (iyDinCocc1_1)	COMPLETED	-	20	120 GB	1	4s	139.5%	0.0%	84.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (iyDinCocc1_1.bed)	COMPLETED	-	1	6 GB	1	35ms	36.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	0ms	47.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	18m 31s	1943.1%	7.1%	27.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	18m 36s	1955.8%	7.1%	27.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	18m 35s	1975.2%	7.2%	27.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	18m 43s	1933.6%	7.0%	27.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyDinCocc1_1)	COMPLETED	-	25	130 GB	1	19m 16s	1922.0%	7.1%	27.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (iyDinCocc1_1)	COMPLETED	-	16	150 GB	1	19m 30s	736.9%	0.0%	40.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (iyDinCocc1_1)	COMPLETED	-	16	3 GB	1	20m 34s	228.3%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (iyDinCocc1_1)	COMPLETED	-	1	6 GB	1	3s	92.0%	0.0%	52.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (iyDinCocc1_1)	COMPLETED	-	12	100 GB	1	33m 7s	543.6%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyDinCocc1_1)	COMPLETED	-	20	16 GB	1	42m 38s	167.3%	3.5%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (iyDinCocc1_1)	COMPLETED	-	12	100 GB	1	1h 6m 18s	422.8%	3.3%	50 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyDinCocc1_1)	COMPLETED	-	2	12 GB	1	32m 58s	120.2%	0.0%	24.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (iyDinCocc1_1)	COMPLETED	-	16	100 GB	1	13m 47s	100.2%	0.8%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (iyDinCocc1_1)	COMPLETED	-	12	72 GB	1	5m 27s	457.0%	4.4%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (iyDinCocc1_1)	COMPLETED	-	20	100 GB	1	52m 12s	125.9%	4.0%	15 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	381ms	34.6%	0.0%	1.9 MB
