---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   reverent_hugle
Pipeline_session:   6fa0c4d7-f93b-4fd1-84bf-5dece8521202
Pipeline_duration:  87311
Pipeline_datastrt:  2024-01-09T21:50:12.657517Z
Pipeline_datecomp:  2024-01-10T22:05:24.092695Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      xgOncCelt3_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/xgOncCelt3_1.yaml
InputAssemblyData:  [[id:xgOncCelt3_1, sz:1163977064, ln:mollusc, tk:VGP], /lustre/scratch124/tol/projects/darwin/data/molluscs/Onchidella_celtica/assembly/draft/treeval/xgOncCelt3_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[5135474459, 16271741848]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/7f/7c50506bdb4bd17bf3dd77c7a043cd/in/m64230e_230225_020933.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/7f/7c50506bdb4bd17bf3dd77c7a043cd/in/m84047_231215_122108_s4.ccs.bc2030.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:145660958052], /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/6b/4e864e19d7d63543122561a7c15909/in/46689_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	102ms	16.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	96ms	15.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (mollusc)	COMPLETED	-	1	6 GB	1	30ms	37.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	3s	97.8%	0.0%	118 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	0ms	60.8%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	5s	95.3%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	9.7s	95.6%	0.1%	231.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (xgOncCelt3_1)	COMPLETED	-	6	36 GB	1	23s	366.1%	2.6%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	23s	92.4%	0.1%	270.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	22s	95.1%	0.1%	347.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (xgOncCelt3_1)	COMPLETED	-	10	120 GB	1	18s	96.7%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	24s	93.6%	0.1%	286.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	30s	202.8%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	4m 47s	99.7%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	2s	121.5%	0.2%	321.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	13m 38s	99.1%	3.4%	25.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides11010cds)	COMPLETED	-	6	400 GB	1	44s	267.9%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides21020cds)	COMPLETED	-	6	400 GB	1	39s	254.4%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24cdna)	COMPLETED	-	6	400 GB	1	34m 9s	549.8%	4.1%	30.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides22021rna)	COMPLETED	-	6	400 GB	1	46s	303.9%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides6005rna)	COMPLETED	-	6	400 GB	1	44s	268.9%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides12011cds)	COMPLETED	-	6	400 GB	1	41s	266.7%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides29028rna)	COMPLETED	-	6	400 GB	1	51s	312.0%	1.2%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides33999rna)	COMPLETED	-	6	400 GB	1	43s	274.5%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides8007cds)	COMPLETED	-	6	400 GB	1	42s	256.5%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides6005cds)	COMPLETED	-	6	400 GB	1	43s	251.1%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides18017cds)	COMPLETED	-	6	400 GB	1	43s	262.0%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides15014rna)	COMPLETED	-	6	400 GB	1	44s	265.7%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides2001rna)	COMPLETED	-	6	400 GB	1	43s	274.1%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides26025cds)	COMPLETED	-	6	400 GB	1	40s	265.0%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides28027rna)	COMPLETED	-	6	400 GB	1	50s	322.9%	1.2%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides17016rna)	COMPLETED	-	6	400 GB	1	43s	276.4%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides28027cds)	COMPLETED	-	6	400 GB	1	47s	308.0%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides1000cds)	COMPLETED	-	6	400 GB	1	43s	250.0%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (xgOncCelt3_1)	COMPLETED	-	16	50 GB	1	1h 9m 9s	1367.3%	2.6%	12.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	34ms	40.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides33032rna)	COMPLETED	-	6	400 GB	1	42s	253.9%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides9008rna)	COMPLETED	-	6	400 GB	1	42s	271.2%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	88.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides23022cds)	COMPLETED	-	6	400 GB	1	41s	259.2%	1.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides29066cds)	COMPLETED	-	6	400 GB	1	42s	244.3%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides20019cds)	COMPLETED	-	6	400 GB	1	45s	260.5%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides30029rna)	COMPLETED	-	6	400 GB	1	43s	260.0%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides14013cds)	COMPLETED	-	6	400 GB	1	40s	257.6%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides4003rna)	COMPLETED	-	6	400 GB	1	42s	268.7%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides10009rna)	COMPLETED	-	6	400 GB	1	42s	285.3%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides4003cds)	COMPLETED	-	6	400 GB	1	40s	253.6%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides19018cds)	COMPLETED	-	6	400 GB	1	41s	260.9%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides14013rna)	COMPLETED	-	6	400 GB	1	42s	273.9%	1.1%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides16015rna)	COMPLETED	-	6	400 GB	1	42s	272.5%	1.1%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides27026cds)	COMPLETED	-	6	400 GB	1	42s	256.9%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides15014cds)	COMPLETED	-	6	400 GB	1	44s	260.9%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides21020rna)	COMPLETED	-	6	400 GB	1	46s	293.1%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides23022rna)	COMPLETED	-	6	400 GB	1	43s	287.7%	1.2%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides13012cds)	COMPLETED	-	6	400 GB	1	42s	259.2%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides19018rna)	COMPLETED	-	6	400 GB	1	46s	272.0%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides10009cds)	COMPLETED	-	6	400 GB	1	39s	253.5%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides18017rna)	COMPLETED	-	6	400 GB	1	45s	286.7%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides32031rna)	COMPLETED	-	6	400 GB	1	40s	265.2%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides7006rna)	COMPLETED	-	6	400 GB	1	45s	260.2%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides9008cds)	COMPLETED	-	6	400 GB	1	41s	251.0%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides26025rna)	COMPLETED	-	6	400 GB	1	47s	293.8%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides5004rna)	COMPLETED	-	6	400 GB	1	42s	278.2%	1.2%	9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides17016cds)	COMPLETED	-	6	400 GB	1	41s	260.5%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides20019rna)	COMPLETED	-	6	400 GB	1	44s	305.0%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides3002cds)	COMPLETED	-	6	400 GB	1	41s	250.5%	1.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides25024rna)	COMPLETED	-	6	400 GB	1	46s	306.3%	1.1%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides16015cds)	COMPLETED	-	6	400 GB	1	38s	263.7%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides31030rna)	COMPLETED	-	6	400 GB	1	41s	258.7%	1.0%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides5004cds)	COMPLETED	-	6	400 GB	1	40s	267.8%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides25024cds)	COMPLETED	-	6	400 GB	1	41s	256.0%	1.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides13012rna)	COMPLETED	-	6	400 GB	1	44s	266.2%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	27ms	58.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides24023rna)	COMPLETED	-	6	400 GB	1	47s	285.1%	1.2%	8.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides8007rna)	COMPLETED	-	6	400 GB	1	44s	280.4%	1.1%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides2001cds)	COMPLETED	-	6	400 GB	1	41s	254.5%	1.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides24023cds)	COMPLETED	-	6	400 GB	1	39s	271.8%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides11010rna)	COMPLETED	-	6	400 GB	1	39s	279.0%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides7006cds)	COMPLETED	-	6	400 GB	1	37s	260.4%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides29028cds)	COMPLETED	-	6	400 GB	1	38s	269.6%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides1000rna)	COMPLETED	-	6	400 GB	1	39s	273.2%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides3002rna)	COMPLETED	-	6	400 GB	1	41s	286.6%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides12011rna)	COMPLETED	-	6	400 GB	1	42s	297.4%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides22021cds)	COMPLETED	-	6	400 GB	1	39s	259.7%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata39038cds)	COMPLETED	-	6	400 GB	1	36s	261.4%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides27026rna)	COMPLETED	-	6	400 GB	1	42s	298.1%	1.2%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata4003cds)	COMPLETED	-	6	400 GB	1	38s	264.2%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40431cds)	COMPLETED	-	6	400 GB	1	39s	258.3%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata20019rna)	COMPLETED	-	6	400 GB	1	38s	262.9%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata4003rna)	COMPLETED	-	6	400 GB	1	40s	260.7%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata25024cds)	COMPLETED	-	6	400 GB	1	37s	256.8%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata8007cds)	COMPLETED	-	6	400 GB	1	36s	256.9%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata5004rna)	COMPLETED	-	6	400 GB	1	39s	268.4%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	81.8%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata9008cds)	COMPLETED	-	6	400 GB	1	37s	259.4%	1.1%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata25024rna)	COMPLETED	-	6	400 GB	1	39s	267.9%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata1000cds)	COMPLETED	-	6	400 GB	1	37s	262.2%	1.1%	8.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata23022rna)	COMPLETED	-	6	400 GB	1	39s	258.1%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata36035cds)	COMPLETED	-	6	400 GB	1	37s	262.7%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata13012cds)	COMPLETED	-	6	400 GB	1	41s	256.2%	1.1%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata35034rna)	COMPLETED	-	6	400 GB	1	37s	260.7%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata21020rna)	COMPLETED	-	6	400 GB	1	39s	270.2%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata8007rna)	COMPLETED	-	6	400 GB	1	37s	257.5%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40039cds)	COMPLETED	-	6	400 GB	1	39s	259.8%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata31030cds)	COMPLETED	-	6	400 GB	1	36s	258.4%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata12011rna)	COMPLETED	-	6	400 GB	1	41s	268.1%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata40039rna)	COMPLETED	-	6	400 GB	1	38s	270.0%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata28027cds)	COMPLETED	-	6	400 GB	1	39s	264.5%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24023rna)	COMPLETED	-	6	400 GB	1	37s	260.7%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata16015rna)	COMPLETED	-	6	400 GB	1	36s	261.1%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata38037cds)	COMPLETED	-	6	400 GB	1	36s	258.1%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	36m 40s	2170.9%	11.0%	41.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata32031cds)	COMPLETED	-	6	400 GB	1	36s	256.8%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	35ms	48.7%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata7006rna)	COMPLETED	-	6	400 GB	1	37s	259.7%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata3002rna)	COMPLETED	-	6	400 GB	1	38s	262.8%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	4s	60.0%	0.0%	27.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata26025rna)	COMPLETED	-	6	400 GB	1	37s	259.4%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata11010cds)	COMPLETED	-	6	400 GB	1	37s	266.3%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17569pep)	COMPLETED	-	6	400 GB	1	25s	496.9%	1.6%	11.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24597pep)	COMPLETED	-	6	400 GB	1	19s	492.3%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	31ms	40.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19326pep)	COMPLETED	-	6	400 GB	1	12s	494.8%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28613pep)	COMPLETED	-	6	400 GB	1	30s	542.9%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	72ms	33.7%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3513pep)	COMPLETED	-	6	400 GB	1	9s	470.1%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23844pep)	COMPLETED	-	6	400 GB	1	11s	501.5%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1254pep)	COMPLETED	-	6	400 GB	1	24s	530.6%	0.7%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides29153pep)	COMPLETED	-	6	400 GB	1	3s	281.5%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	0ms	88.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16565pep)	COMPLETED	-	6	400 GB	1	39s	329.5%	0.8%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6274pep)	COMPLETED	-	6	400 GB	1	15s	493.9%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21334pep)	COMPLETED	-	6	400 GB	1	10s	491.0%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14808pep)	COMPLETED	-	6	400 GB	1	13s	485.6%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10792pep)	COMPLETED	-	6	400 GB	1	11s	479.2%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata29028rna)	COMPLETED	-	6	400 GB	1	37s	266.3%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25601pep)	COMPLETED	-	6	400 GB	1	21s	543.0%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13051pep)	COMPLETED	-	6	400 GB	1	12s	496.0%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1756pep)	COMPLETED	-	6	400 GB	1	11s	489.3%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata14013cds)	COMPLETED	-	6	400 GB	1	36s	256.3%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28864pep)	COMPLETED	-	6	400 GB	1	19s	511.2%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata5004cds)	COMPLETED	-	6	400 GB	1	36s	255.7%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25350pep)	COMPLETED	-	6	400 GB	1	14s	518.6%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides29115pep)	COMPLETED	-	6	400 GB	1	15s	511.0%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata18017cds)	COMPLETED	-	6	400 GB	1	37s	262.1%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata3002cds)	COMPLETED	-	6	400 GB	1	37s	260.6%	1.0%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13804pep)	COMPLETED	-	6	400 GB	1	14s	481.0%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2258pep)	COMPLETED	-	6	400 GB	1	11s	453.4%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides250pep)	COMPLETED	-	6	400 GB	1	12s	504.4%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24095pep)	COMPLETED	-	6	400 GB	1	20s	500.9%	0.7%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata1000rna)	COMPLETED	-	6	400 GB	1	37s	260.9%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata22021rna)	COMPLETED	-	6	400 GB	1	37s	259.4%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24848pep)	COMPLETED	-	6	400 GB	1	12s	511.9%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25099pep)	COMPLETED	-	6	400 GB	1	9s	421.6%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	15ms	94.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata22021cds)	COMPLETED	-	6	400 GB	1	36s	255.4%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides24346pep)	COMPLETED	-	6	400 GB	1	35s	564.2%	1.1%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7780pep)	COMPLETED	-	6	400 GB	1	12s	477.6%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	1s	46.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata2001rna)	COMPLETED	-	6	400 GB	1	38s	263.3%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata27026cds)	COMPLETED	-	6	400 GB	1	37s	259.8%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12298pep)	COMPLETED	-	6	400 GB	1	19s	369.8%	0.5%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata16015cds)	COMPLETED	-	6	400 GB	1	37s	259.0%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26103pep)	COMPLETED	-	6	400 GB	1	30s	551.8%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14055pep)	COMPLETED	-	6	400 GB	1	14s	411.5%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	81.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata24023cds)	COMPLETED	-	6	400 GB	1	36s	257.6%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	27s	41.4%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9035pep)	COMPLETED	-	6	400 GB	1	12s	507.6%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata28027rna)	COMPLETED	-	6	400 GB	1	39s	265.2%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19075pep)	COMPLETED	-	6	400 GB	1	16s	483.4%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	39m 31s	2149.3%	11.0%	42.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	89.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10039pep)	COMPLETED	-	6	400 GB	1	17s	534.0%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata2001cds)	COMPLETED	-	6	400 GB	1	37s	260.8%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21836pep)	COMPLETED	-	6	400 GB	1	15s	467.8%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata9008rna)	COMPLETED	-	6	400 GB	1	39s	269.8%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	35m 16s	2274.2%	10.9%	42.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17820pep)	COMPLETED	-	6	400 GB	1	20s	368.7%	0.8%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata27026rna)	COMPLETED	-	6	400 GB	1	37s	261.6%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26354pep)	COMPLETED	-	6	400 GB	1	12s	507.6%	0.8%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22589pep)	COMPLETED	-	6	400 GB	1	12s	506.9%	0.4%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27107pep)	COMPLETED	-	6	400 GB	1	18s	529.0%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	35m 35s	2206.4%	5.5%	41.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5019pep)	COMPLETED	-	6	400 GB	1	12s	524.5%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata6005cds)	COMPLETED	-	6	400 GB	1	38s	262.9%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5521pep)	COMPLETED	-	6	400 GB	1	12s	497.1%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4517pep)	COMPLETED	-	6	400 GB	1	12s	506.3%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata19018rna)	COMPLETED	-	6	400 GB	1	37s	269.5%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata21020cds)	COMPLETED	-	6	400 GB	1	37s	261.4%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5270pep)	COMPLETED	-	6	400 GB	1	12s	505.7%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16063pep)	COMPLETED	-	6	400 GB	1	13s	511.5%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9788pep)	COMPLETED	-	6	400 GB	1	10s	464.2%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10290pep)	COMPLETED	-	6	400 GB	1	13s	460.2%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15059pep)	COMPLETED	-	6	400 GB	1	26s	309.4%	0.9%	7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20330pep)	COMPLETED	-	6	400 GB	1	14s	513.8%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4768pep)	COMPLETED	-	6	400 GB	1	9s	489.9%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata45044rna)	COMPLETED	-	6	400 GB	1	38s	266.2%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23342pep)	COMPLETED	-	6	400 GB	1	33s	560.6%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2760pep)	COMPLETED	-	6	400 GB	1	18s	363.9%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17318pep)	COMPLETED	-	6	400 GB	1	16s	525.9%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11294pep)	COMPLETED	-	6	400 GB	1	14s	506.5%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1003pep)	COMPLETED	-	6	400 GB	1	10s	503.7%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22840pep)	COMPLETED	-	6	400 GB	1	15s	514.3%	0.8%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	34m 53s	2196.9%	10.9%	41.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22338pep)	COMPLETED	-	6	400 GB	1	17s	462.2%	0.7%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata31030rna)	COMPLETED	-	6	400 GB	1	38s	272.2%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2509pep)	COMPLETED	-	6	400 GB	1	13s	501.9%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13302pep)	COMPLETED	-	6	400 GB	1	12s	502.0%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	13m 17s	99.8%	0.1%	286.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19828pep)	COMPLETED	-	6	400 GB	1	28s	550.5%	0.8%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	3s	56.1%	0.0%	15.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata33032cds)	COMPLETED	-	6	400 GB	1	36s	256.7%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides19577pep)	COMPLETED	-	6	400 GB	1	14s	515.4%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9286pep)	COMPLETED	-	6	400 GB	1	16s	512.1%	0.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14306pep)	COMPLETED	-	6	400 GB	1	13s	392.5%	0.7%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides17067pep)	COMPLETED	-	6	400 GB	1	16s	442.0%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata7006cds)	COMPLETED	-	6	400 GB	1	36s	258.1%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata41040rna)	COMPLETED	-	6	400 GB	1	37s	262.1%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7027pep)	COMPLETED	-	6	400 GB	1	14s	469.2%	0.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	89.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata45503rna)	COMPLETED	-	6	400 GB	1	37s	254.6%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata42041rna)	COMPLETED	-	6	400 GB	1	36s	262.6%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata10009cds)	COMPLETED	-	6	400 GB	1	37s	263.1%	1.0%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata39038rna)	COMPLETED	-	6	400 GB	1	37s	262.3%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	36m 57s	2189.8%	5.5%	42.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides501pep)	COMPLETED	-	6	400 GB	1	9s	477.0%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8533pep)	COMPLETED	-	6	400 GB	1	10s	478.7%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata33032rna)	COMPLETED	-	6	400 GB	1	37s	261.8%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3262pep)	COMPLETED	-	6	400 GB	1	12s	491.7%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27358pep)	COMPLETED	-	6	400 GB	1	14s	481.7%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20832pep)	COMPLETED	-	6	400 GB	1	21s	506.8%	0.7%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15310pep)	COMPLETED	-	6	400 GB	1	19s	393.6%	0.6%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	34ms	54.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata10009rna)	COMPLETED	-	6	400 GB	1	40s	268.0%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27860pep)	COMPLETED	-	6	400 GB	1	31s	544.5%	0.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	5s	97.6%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15561pep)	COMPLETED	-	6	400 GB	1	24s	530.2%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18071pep)	COMPLETED	-	6	400 GB	1	33s	556.8%	0.8%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	0ms	37.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	181ms	79.4%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26856pep)	COMPLETED	-	6	400 GB	1	19s	529.1%	0.5%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18573pep)	COMPLETED	-	6	400 GB	1	17s	475.7%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata32031rna)	COMPLETED	-	6	400 GB	1	37s	261.2%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata43042rna)	COMPLETED	-	6	400 GB	1	36s	254.5%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata35034cds)	COMPLETED	-	6	400 GB	1	38s	252.2%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12800pep)	COMPLETED	-	6	400 GB	1	11s	475.2%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	4s	59.9%	0.0%	36 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	0ms	37.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7278pep)	COMPLETED	-	6	400 GB	1	11s	484.9%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6023pep)	COMPLETED	-	6	400 GB	1	18s	479.3%	0.7%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides752pep)	COMPLETED	-	6	400 GB	1	13s	504.2%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides14557pep)	COMPLETED	-	6	400 GB	1	10s	471.6%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides13553pep)	COMPLETED	-	6	400 GB	1	42s	501.9%	4.1%	30.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18824pep)	COMPLETED	-	6	400 GB	1	13s	464.5%	0.7%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides1505pep)	COMPLETED	-	6	400 GB	1	15s	503.5%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata17016cds)	COMPLETED	-	6	400 GB	1	36s	255.7%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides9537pep)	COMPLETED	-	6	400 GB	1	13s	515.4%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	4s	96.9%	1.0%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	83.9%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata38037rna)	COMPLETED	-	6	400 GB	1	38s	260.4%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata20019cds)	COMPLETED	-	6	400 GB	1	36s	258.7%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata18017rna)	COMPLETED	-	6	400 GB	1	37s	259.6%	1.0%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28111pep)	COMPLETED	-	6	400 GB	1	51s	572.8%	0.8%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides27609pep)	COMPLETED	-	6	400 GB	1	19s	513.3%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	0ms	41.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata37036rna)	COMPLETED	-	6	400 GB	1	38s	272.1%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	1.3s	108.2%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	4.7s	146.0%	0.3%	491.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	4.8s	130.6%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides28362pep)	COMPLETED	-	6	400 GB	1	35s	552.2%	0.7%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata34033cds)	COMPLETED	-	6	400 GB	1	38s	264.5%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	4s	95.8%	0.0%	9.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (xgOncCelt3_1)	COMPLETED	-	2	12 GB	1	42ms	78.6%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata30029cds)	COMPLETED	-	6	400 GB	1	37s	258.4%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4266pep)	COMPLETED	-	6	400 GB	1	11s	479.2%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xgOncCelt3_1)	COMPLETED	-	2	20 GB	1	0ms	87.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20581pep)	COMPLETED	-	6	400 GB	1	13s	500.5%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16816pep)	COMPLETED	-	6	400 GB	1	11s	469.2%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8784pep)	COMPLETED	-	6	400 GB	1	11s	503.1%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.00.fa)	COMPLETED	-	12	50 GB	1	13m 44s	100.3%	4.4%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides15812pep)	COMPLETED	-	6	400 GB	1	14s	511.4%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides16314pep)	COMPLETED	-	6	400 GB	1	17s	483.1%	0.8%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23091pep)	COMPLETED	-	6	400 GB	1	20s	534.9%	0.9%	7.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata37036cds)	COMPLETED	-	6	400 GB	1	37s	259.4%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata44043rna)	COMPLETED	-	6	400 GB	1	36s	259.0%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata36035rna)	COMPLETED	-	6	400 GB	1	36s	258.7%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides18322pep)	COMPLETED	-	6	400 GB	1	14s	504.5%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata15014rna)	COMPLETED	-	6	400 GB	1	37s	265.1%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	39m 2s	2037.6%	5.5%	42.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata15014cds)	COMPLETED	-	6	400 GB	1	36s	258.3%	1.0%	8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.12.fa)	COMPLETED	-	12	50 GB	1	12m 55s	100.0%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata6005rna)	COMPLETED	-	6	400 GB	1	38s	270.0%	1.1%	8.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11796pep)	COMPLETED	-	6	400 GB	1	14s	511.8%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.07.fa)	COMPLETED	-	12	50 GB	1	13m 34s	100.3%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata23022cds)	COMPLETED	-	6	400 GB	1	37s	258.8%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides25852pep)	COMPLETED	-	6	400 GB	1	20s	392.9%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6776pep)	COMPLETED	-	6	400 GB	1	19s	539.6%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.17.fa)	COMPLETED	-	12	50 GB	1	12m 31s	99.9%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.19.fa)	COMPLETED	-	12	50 GB	1	15m 9s	100.0%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata12011cds)	COMPLETED	-	6	400 GB	1	37s	256.5%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8282pep)	COMPLETED	-	6	400 GB	1	15s	522.5%	0.8%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides22087pep)	COMPLETED	-	6	400 GB	1	15s	527.2%	0.9%	7.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides7529pep)	COMPLETED	-	6	400 GB	1	10s	494.4%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21585pep)	COMPLETED	-	6	400 GB	1	29s	538.4%	1.1%	8.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides8031pep)	COMPLETED	-	6	400 GB	1	21s	486.2%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides5772pep)	COMPLETED	-	6	400 GB	1	16s	473.7%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11545pep)	COMPLETED	-	6	400 GB	1	13s	440.1%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.02.fa)	COMPLETED	-	12	50 GB	1	11m 37s	100.0%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.11.fa)	COMPLETED	-	12	50 GB	1	13m 12s	100.2%	4.4%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3011pep)	COMPLETED	-	6	400 GB	1	36s	549.3%	0.8%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides23593pep)	COMPLETED	-	6	400 GB	1	43s	572.4%	1.0%	7.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata34033rna)	COMPLETED	-	6	400 GB	1	39s	258.5%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides20079pep)	COMPLETED	-	6	400 GB	1	19s	535.6%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.01.fa)	COMPLETED	-	12	50 GB	1	11m 48s	100.0%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata17016rna)	COMPLETED	-	6	400 GB	1	38s	264.3%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata11010rna)	COMPLETED	-	6	400 GB	1	39s	263.2%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12549pep)	COMPLETED	-	6	400 GB	1	12s	456.0%	0.6%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides4015pep)	COMPLETED	-	6	400 GB	1	11s	510.5%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides12047pep)	COMPLETED	-	6	400 GB	1	16s	510.4%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides6525pep)	COMPLETED	-	6	400 GB	1	12s	483.8%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides2007pep)	COMPLETED	-	6	400 GB	1	11s	486.1%	0.5%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata26025cds)	COMPLETED	-	6	400 GB	1	38s	261.2%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides26605pep)	COMPLETED	-	6	400 GB	1	18s	495.5%	0.7%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides3764pep)	COMPLETED	-	6	400 GB	1	15s	529.0%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata19018cds)	COMPLETED	-	6	400 GB	1	37s	255.8%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata29028cds)	COMPLETED	-	6	400 GB	1	36s	258.1%	1.1%	8.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata13012rna)	COMPLETED	-	6	400 GB	1	36s	265.3%	1.1%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.06.fa)	COMPLETED	-	12	50 GB	1	13m 2s	99.9%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides11043pep)	COMPLETED	-	6	400 GB	1	14s	503.6%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata14013rna)	COMPLETED	-	6	400 GB	1	39s	274.0%	1.1%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PomaceaCanaliculata30029rna)	COMPLETED	-	6	400 GB	1	38s	265.0%	1.0%	8.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides21083pep)	COMPLETED	-	6	400 GB	1	15s	526.0%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (OctopusBimaculoides10541pep)	COMPLETED	-	6	400 GB	1	18s	403.4%	0.6%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	16	150 GB	1	2s	48.0%	0.0%	15.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	16	150 GB	1	2s	64.8%	0.0%	40.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (OctopusBimaculoides.ASM119413v2_pep)	COMPLETED	-	2	12 GB	1	4s	13.8%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	2	12 GB	1	0ms	64.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	6	36 GB	1	1s	97.8%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	6	36 GB	1	1s	97.5%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	2	12 GB	1	1s	82.1%	0.0%	21.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (OctopusBimaculoides.ASM119413v2_pep)	COMPLETED	-	1	6 GB	1	1s	93.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (OctopusBimaculoides.ASM119413v2_pep)	COMPLETED	-	2	12 GB	1	377ms	127.4%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	2	12 GB	1	51ms	43.2%	0.0%	5.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	1	6 GB	1	0ms	57.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	1	6 GB	1	0ms	53.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	2	12 GB	1	51ms	85.7%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (OctopusBimaculoides.ASM119413v2_pep)	COMPLETED	-	1	6 GB	1	0ms	92.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	1	6 GB	1	0ms	47.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (OctopusBimaculoides.ASM119413v2)	COMPLETED	-	1	6 GB	1	0ms	59.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.08.fa)	COMPLETED	-	12	50 GB	1	14m 11s	100.0%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.16.fa)	COMPLETED	-	12	50 GB	1	12m 54s	100.2%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.14.fa)	COMPLETED	-	12	50 GB	1	12m 39s	100.2%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	42m 6s	2011.1%	5.4%	41.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.04.fa)	COMPLETED	-	12	50 GB	1	11m 48s	100.0%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.15.fa)	COMPLETED	-	12	50 GB	1	11m 47s	100.0%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.18.fa)	COMPLETED	-	12	50 GB	1	15m 36s	100.1%	4.4%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.13.fa)	COMPLETED	-	12	50 GB	1	12m 45s	100.2%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	36m 54s	2191.4%	10.8%	41.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	42m 2s	2072.8%	2.7%	41.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.10.fa)	COMPLETED	-	12	50 GB	1	12m 46s	100.1%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.09.fa)	COMPLETED	-	12	50 GB	1	13m 2s	100.3%	4.4%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.03.fa)	COMPLETED	-	12	50 GB	1	13m 23s	100.1%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	36m 50s	2212.9%	11.0%	42.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (xgOncCelt3_1_split.05.fa)	COMPLETED	-	12	50 GB	1	13m 30s	100.0%	8.8%	33.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (xgOncCelt3_1.mummer)	COMPLETED	-	6	36 GB	1	458ms	10.6%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	35m 22s	2281.3%	10.8%	42.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	38m 28s	2188.6%	10.9%	41.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	37m 8s	2185.3%	5.4%	42.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (xgOncCelt3_1)	COMPLETED	-	10	120 GB	1	3s	52.2%	0.0%	35.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	2m 7s	1892.6%	2.8%	22.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (xgOncCelt3_1)	COMPLETED	-	10	120 GB	1	4s	37.1%	0.0%	20.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	2s	92.9%	0.0%	96.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (xgOncCelt3_1)	COMPLETED	-	20	120 GB	1	2m 38s	101.3%	0.0%	185 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (xgOncCelt3_1.bed)	COMPLETED	-	1	6 GB	1	219ms	70.9%	0.0%	5.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	0ms	48.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	38m 20s	2121.5%	5.5%	42.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	38m 16s	2203.1%	5.6%	42.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	34m 9s	2292.5%	11.0%	42.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	42m 33s	2050.0%	5.5%	42.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	37m 49s	2230.2%	11.0%	42.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	36m 14s	2285.3%	11.0%	42.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	39m 59s	2144.1%	10.9%	41.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	35m 57s	2240.4%	5.6%	42.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	35m 41s	2230.2%	10.9%	42.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	41m 38s	2155.0%	11.0%	42 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	36m 36s	2222.2%	5.4%	41.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	38m 53s	2117.7%	5.4%	42 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	39m 36s	2056.5%	5.5%	42 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (xgOncCelt3_1)	COMPLETED	-	30	50 GB	1	2h 11m 11s	2687.3%	4.1%	15.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	39m 14s	2173.3%	10.9%	41.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgOncCelt3_1)	COMPLETED	-	25	130 GB	1	38m 3s	2203.5%	5.3%	41.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (xgOncCelt3_1)	COMPLETED	-	16	150 GB	1	56m 54s	751.8%	0.0%	84.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (xgOncCelt3_1)	COMPLETED	-	16	3 GB	1	49m 49s	237.7%	0.8%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (xgOncCelt3_1)	COMPLETED	-	1	6 GB	1	4s	91.5%	0.0%	56.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xgOncCelt3_1)	COMPLETED	-	20	16 GB	1	1h 11m 41s	226.0%	3.5%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (xgOncCelt3_1)	COMPLETED	-	12	100 GB	1	1h 12m 39s	671.4%	2.7%	10.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (xgOncCelt3_1)	COMPLETED	-	30	50 GB	1	6h 40m 41s	2540.2%	4.0%	15.3 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (xgOncCelt3)	COMPLETED	-	16	150 GB	1	3m 14s	507.8%	0.0%	23.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (xgOncCelt3)	COMPLETED	-	8	36 GB	1	6m 42s	567.1%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (xgOncCelt3)	COMPLETED	-	2	12 GB	1	13m 32s	102.4%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (xgOncCelt3)	COMPLETED	-	6	36 GB	1	8m 16s	99.8%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (xgOncCelt3)	COMPLETED	-	1	6 GB	1	42s	98.5%	0.5%	911.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (xgOncCelt3)	COMPLETED	-	2	12 GB	1	17.4s	189.1%	0.7%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (xgOncCelt3)	COMPLETED	-	1	6 GB	1	4.7s	95.7%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (xgOncCelt3)	COMPLETED	-	1	6 GB	1	0ms	65.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (xgOncCelt3)	COMPLETED	-	1	6 GB	1	0ms	45.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (xgOncCelt3)	COMPLETED	-	1	6 GB	1	14s	97.7%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xgOncCelt3_1)	COMPLETED	-	2	20 GB	1	22s	100.0%	0.0%	46.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (xgOncCelt3)	COMPLETED	-	1	6 GB	1	19s	92.3%	0.0%	15 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides250cdna)	FAILED	-	6	400 GB	1	9h 59m 58s	-	-	-
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (xgOncCelt3_1)	COMPLETED	-	12	100 GB	1	5h 28m 50s	384.9%	13.3%	50 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (xgOncCelt3_1)	FAILED	-	2	12 GB	1	4h 6s	-	-	-
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OctopusBimaculoides250cdna)	COMPLETED	-	12	600 GB	2	8h 29m 25s	380.6%	11.5%	88.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	16	150 GB	1	2s	483.8%	0.0%	86.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	2	12 GB	1	3s	98.6%	0.0%	242.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	6	36 GB	1	3s	99.6%	0.0%	198.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	2	12 GB	1	54ms	68.2%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	1	6 GB	1	0ms	66.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (PomaceaCanaliculata.ASM307304v1)	COMPLETED	-	1	6 GB	1	0ms	51.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (xgOncCelt3_1)	COMPLETED	-	4	24 GB	2	5h 2m 39s	82.7%	0.0%	41.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (xgOncCelt3_1)	COMPLETED	-	16	100 GB	1	55m 42s	99.9%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (xgOncCelt3_1)	COMPLETED	-	12	72 GB	1	34m 21s	351.6%	6.6%	41.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (xgOncCelt3_1)	COMPLETED	-	20	100 GB	1	3h 50m 38s	129.7%	5.1%	19.2 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	352ms	37.3%	0.0%	1.9 MB
