---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   focused_pasteur
Pipeline_session:   907b8f6e-d85f-4a59-b686-032210d89ef6
Pipeline_duration:  31793
Pipeline_datastrt:  2024-04-03T11:41:07.565441+01:00
Pipeline_datecomp:  2024-04-03T20:31:00.997738+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idPheScho1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Pherbellia_schoenherri/assembly/draft/treeval/idPheScho1_1/idPheScho1_1.yaml
InputAssemblyData:  [[id:idPheScho1_1, sz:806704443, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Pherbellia_schoenherri/assembly/draft/treeval/idPheScho1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4229196329], /lustre/scratch124/tol/projects/darwin/data/insects/Pherbellia_schoenherri/assembly/draft/treeval/idPheScho1_1/working/work/35/c480eac415cdcc038d22e478b3979f/in/m84047_240325_121425_s1.ccs.bc2080.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35782780498, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Pherbellia_schoenherri/assembly/draft/treeval/idPheScho1_1/working/work/92/593655c34875e6f296c530910f6cd3/in/47131_4#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idPheScho1_1)	COMPLETED	-	1	100 MB	1	77ms	45.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idPheScho1_1)	COMPLETED	-	1	100 MB	1	54ms	61.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idPheScho1_1)	COMPLETED	-	1	100 MB	1	42ms	34.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idPheScho1_1)	COMPLETED	-	1	100 MB	1	60ms	57.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idPheScho1_1)	COMPLETED	-	2	12 GB	1	1s	91.3%	0.0%	137.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idPheScho1_1)	COMPLETED	-	2	12 GB	1	5.4s	93.2%	0.1%	271.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (idPheScho1_1)	COMPLETED	-	1	6 GB	1	5s	96.5%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idPheScho1_1)	COMPLETED	-	1	100 MB	1	1s	21.4%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idPheScho1_1)	COMPLETED	-	1	1 GB	1	0ms	32.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idPheScho1_1)	COMPLETED	-	1	100 MB	1	39ms	33.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (idPheScho1_1)	COMPLETED	-	2	12 GB	1	15ms	134.3%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idPheScho1_1)	COMPLETED	-	2	12 GB	1	13s	94.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idPheScho1_1)	COMPLETED	-	2	12 GB	1	2s	141.0%	0.1%	288.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idPheScho1_1)	COMPLETED	-	2	12 GB	1	16ms	82.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idPheScho1_1)	COMPLETED	-	1	6 GB	1	1s	88.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idPheScho1_1)	COMPLETED	-	2	12 GB	1	12s	99.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idPheScho1_1)	COMPLETED	-	2	12 GB	1	14ms	71.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idPheScho1_1)	COMPLETED	-	2	12 GB	1	23ms	84.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idPheScho1_1)	COMPLETED	-	2	12 GB	1	81ms	80.4%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idPheScho1_1)	COMPLETED	-	1	1 GB	1	0ms	56.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idPheScho1_1)	COMPLETED	-	6	1.5 GB	1	3m 43s	99.5%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	23 GB	1	7m 16s	98.4%	9.5%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idPheScho1_1)	COMPLETED	-	1	1 GB	1	5m 14s	99.0%	0.2%	374.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idPheScho1_1)	COMPLETED	-	2	12 GB	1	5s	99.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idPheScho1_1)	COMPLETED	-	1	8 GB	1	4s	94.9%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idPheScho1_1)	COMPLETED	-	2	12 GB	1	999ms	106.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idPheScho1_1)	COMPLETED	-	2	12 GB	1	5.4s	178.9%	0.1%	401.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idPheScho1_1)	COMPLETED	-	2	12 GB	1	4.4s	126.5%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idPheScho1_1)	COMPLETED	-	1	1 GB	1	4s	95.6%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idPheScho1_1)	COMPLETED	-	1	6 GB	1	2s	94.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idPheScho1_1)	COMPLETED	-	2	12 GB	1	44ms	72.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idPheScho1_1)	COMPLETED	-	2	1 GB	1	0ms	90.1%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idPheScho1_1)	COMPLETED	-	25	100 GB	1	3m 45s	728.7%	2.7%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idPheScho1_1)	COMPLETED	-	25	100 GB	1	3m 39s	739.9%	2.7%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idPheScho1_1)	COMPLETED	-	20	100 GB	1	1m 44s	998.1%	3.3%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idPheScho1_1)	COMPLETED	-	20	50 GB	1	1h 13m 56s	1936.3%	5.0%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idPheScho1)	COMPLETED	-	2	12 GB	1	1s	82.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idPheScho1)	COMPLETED	-	2	12 GB	1	9s	173.0%	0.1%	641.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idPheScho1)	COMPLETED	-	1	6 GB	1	19s	97.5%	0.1%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idPheScho1)	COMPLETED	-	2	12 GB	1	4.4s	185.8%	0.1%	397.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idPheScho1_1)	COMPLETED	-	2	1 GB	1	6s	99.5%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idPheScho1)	COMPLETED	-	1	6 GB	1	3s	97.9%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idPheScho1)	COMPLETED	-	1	6 GB	1	3.8s	93.3%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idPheScho1)	COMPLETED	-	1	6 GB	1	1.3s	94.5%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idPheScho1)	COMPLETED	-	2	1 GB	1	0ms	87.8%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idPheScho1)	COMPLETED	-	1	6 GB	1	0ms	57.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idPheScho1)	COMPLETED	-	1	6 GB	1	0ms	42.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idPheScho1)	COMPLETED	-	1	6 GB	1	7s	78.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPheScho1_1)	COMPLETED	-	16	50 GB	1	10m 21s	1501.2%	2.5%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPheScho1_1)	COMPLETED	-	16	50 GB	1	53m 33s	1523.7%	6.6%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPheScho1_1)	COMPLETED	-	16	50 GB	1	53m 35s	1523.3%	6.6%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPheScho1_1)	COMPLETED	-	16	50 GB	1	53m 42s	1525.0%	6.5%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPheScho1_1)	COMPLETED	-	16	50 GB	1	55m 18s	1473.0%	3.3%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPheScho1_1)	COMPLETED	-	16	50 GB	1	54m 53s	1485.2%	6.6%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idPheScho1_1)	COMPLETED	-	25	50 GB	1	7m 45s	119.8%	2.6%	9.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idPheScho1_1)	COMPLETED	-	2	12 GB	1	30.3s	168.9%	1.1%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idPheScho1_1)	COMPLETED	-	2	2 GB	1	1m 6s	99.2%	0.1%	110.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPheScho1_1)	COMPLETED	-	16	50 GB	1	59m 19s	1528.9%	6.6%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idPheScho1_1)	COMPLETED	-	16	50 GB	1	58m 23s	1497.5%	6.6%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idPheScho1_1)	COMPLETED	-	16	50 GB	1	15m 12s	761.2%	0.0%	39 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idPheScho1_1)	COMPLETED	-	12	29 GB	1	18m 3s	723.2%	0.2%	604.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idPheScho1_1)	COMPLETED	-	16	3 GB	1	1h 6m 38s	152.7%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idPheScho1_1)	COMPLETED	-	1	256 MB	1	4.4s	95.4%	0.0%	91.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idPheScho1_1)	COMPLETED	-	1	1 GB	1	4.2s	89.6%	0.0%	56.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idPheScho1_1)	COMPLETED	-	20	18 GB	1	1h 3m 33s	153.4%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idPheScho1_1)	COMPLETED	-	1	256 MB	1	7s	94.5%	0.0%	92.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idPheScho1_1)	COMPLETED	-	12	116 GB	1	1h 1m 6s	436.8%	12.5%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idPheScho1_1)	COMPLETED	-	1	20 GB	1	34m 6s	98.7%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idPheScho1_1)	COMPLETED	-	16	80 GB	1	11m 25s	99.5%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idPheScho1_1)	COMPLETED	-	12	72 GB	1	9m 48s	294.3%	2.3%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	465ms	46.2%	0.0%	2.2 MB
