---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   angry_morse
Pipeline_session:   aabfe30e-d7c1-4d3b-979a-f770983a1cbe
Pipeline_duration:  33749
Pipeline_datastrt:  2024-03-20T09:39:57.154589Z
Pipeline_datecomp:  2024-03-20T19:02:26.685823Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idMelPict1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Melieria_picta/assembly/draft/treeval/idMelPict1_2/idMelPict1_2.yaml
InputAssemblyData:  [[id:idMelPict1_2, sz:869839024, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Melieria_picta/assembly/draft/treeval/idMelPict1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7408086805], /lustre/scratch124/tol/projects/darwin/data/insects/Melieria_picta/assembly/draft/treeval/idMelPict1_2/working/work/93/991e4bdfcd9e0cc7610a64c09cffc0/in/m64221e_240104_221950.ccs.bc2070--bc2070.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38343178262, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Melieria_picta/assembly/draft/treeval/idMelPict1_2/working/work/bd/f3e65e8c66617dc7c654708f8a3656/in/47691_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idMelPict1_2)	COMPLETED	-	1	100 MB	1	42ms	70.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idMelPict1_2)	COMPLETED	-	1	100 MB	1	36ms	89.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idMelPict1_2)	COMPLETED	-	1	100 MB	1	33ms	103.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (idMelPict1_2)	COMPLETED	-	1	100 MB	1	54ms	70.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idMelPict1_2)	COMPLETED	-	2	12 GB	1	1s	69.8%	0.0%	144.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idMelPict1_2)	COMPLETED	-	2	12 GB	1	5.3s	94.7%	0.1%	286.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idMelPict1_2)	COMPLETED	-	1	100 MB	1	0ms	68.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idMelPict1_2)	COMPLETED	-	1	1 GB	1	0ms	67.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (idMelPict1_2)	COMPLETED	-	1	6 GB	1	5s	95.9%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idMelPict1_2)	COMPLETED	-	2	12 GB	1	1s	144.8%	0.1%	312.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idMelPict1_2)	COMPLETED	-	1	100 MB	1	29ms	45.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idMelPict1_2)	COMPLETED	-	2	12 GB	1	14ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (idMelPict1_2)	COMPLETED	-	2	12 GB	1	20s	95.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idMelPict1_2)	COMPLETED	-	2	12 GB	1	22ms	65.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idMelPict1_2)	COMPLETED	-	2	12 GB	1	14ms	113.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idMelPict1_2)	COMPLETED	-	1	6 GB	1	0ms	82.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idMelPict1_2)	COMPLETED	-	2	12 GB	1	96ms	77.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idMelPict1_2)	COMPLETED	-	1	1 GB	1	0ms	37.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idMelPict1_2)	COMPLETED	-	2	12 GB	1	26s	98.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idMelPict1_2)	COMPLETED	-	6	1.5 GB	1	3m 36s	100.1%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (idMelPict1_2)	COMPLETED	-	25	100 GB	1	5m 10s	642.1%	1.1%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	25 GB	1	8m 42s	98.9%	5.1%	19.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idMelPict1_2)	COMPLETED	-	1	1 GB	1	6m 35s	97.9%	0.1%	371.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idMelPict1_2)	COMPLETED	-	2	12 GB	1	4s	97.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idMelPict1_2)	COMPLETED	-	1	8 GB	1	3s	97.5%	0.4%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idMelPict1_2)	COMPLETED	-	2	12 GB	1	825ms	110.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idMelPict1_2)	COMPLETED	-	2	12 GB	1	3.6s	153.5%	0.1%	349.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idMelPict1_2)	COMPLETED	-	2	12 GB	1	2.7s	132.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idMelPict1_2)	COMPLETED	-	1	1 GB	1	4s	94.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idMelPict1_2)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idMelPict1_2)	COMPLETED	-	2	12 GB	1	41ms	94.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idMelPict1_2)	COMPLETED	-	2	1 GB	1	0ms	93.8%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idMelPict1_2)	COMPLETED	-	25	100 GB	1	5m 13s	656.6%	1.1%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (idMelPict1_2)	COMPLETED	-	25	50 GB	1	10m 24s	106.4%	2.2%	8.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (idMelPict1_2)	COMPLETED	-	2	12 GB	1	23.8s	168.5%	0.6%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (idMelPict1_2)	COMPLETED	-	2	2 GB	1	2m 58s	40.9%	0.0%	69.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idMelPict1_2)	COMPLETED	-	20	100 GB	1	1m 36s	860.3%	1.2%	9.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelPict1_2)	COMPLETED	-	16	80 GB	1	37m 37s	1477.6%	6.6%	25.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelPict1_2)	COMPLETED	-	16	80 GB	1	35m 17s	1480.5%	3.3%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelPict1_2)	COMPLETED	-	16	80 GB	1	27m 57s	1484.3%	3.2%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelPict1_2)	COMPLETED	-	16	80 GB	1	38m 49s	1428.0%	3.5%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelPict1_2)	COMPLETED	-	16	80 GB	1	36m 31s	1424.0%	3.4%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idMelPict1_2)	COMPLETED	-	20	50 GB	1	1h 20m 59s	1855.9%	4.0%	15.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (idMelPict1)	COMPLETED	-	16	50 GB	1	1m 10s	521.7%	0.0%	20.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (idMelPict1)	COMPLETED	-	8	36 GB	1	2m 33s	506.7%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelPict1_2)	COMPLETED	-	16	80 GB	1	36m 36s	1482.2%	6.5%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (idMelPict1)	COMPLETED	-	2	12 GB	1	5m 11s	102.6%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelPict1_2)	COMPLETED	-	16	80 GB	1	39m 30s	1445.0%	3.4%	25.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (idMelPict1)	COMPLETED	-	6	36 GB	1	2m 56s	100.0%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idMelPict1)	COMPLETED	-	1	6 GB	1	15s	96.9%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (idMelPict1)	COMPLETED	-	2	12 GB	1	4.6s	162.7%	0.0%	456 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idMelPict1)	COMPLETED	-	1	6 GB	1	4s	93.5%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idMelPict1)	COMPLETED	-	1	6 GB	1	2.6s	94.0%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (idMelPict1)	COMPLETED	-	1	6 GB	1	9s	85.9%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idMelPict1_2)	COMPLETED	-	2	1 GB	1	9s	99.6%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idMelPict1)	COMPLETED	-	1	6 GB	1	0ms	60.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idMelPict1)	COMPLETED	-	1	6 GB	1	0ms	66.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idMelPict1)	COMPLETED	-	1	6 GB	1	7s	83.4%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idMelPict1)	COMPLETED	-	1	6 GB	1	4s	93.2%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (idMelPict1_2)	COMPLETED	-	2	1 GB	1	5s	97.6%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idMelPict1)	COMPLETED	-	2	1 GB	1	0ms	86.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelPict1_2)	COMPLETED	-	16	80 GB	1	34m 27s	1479.1%	3.2%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idMelPict1_2)	COMPLETED	-	16	50 GB	1	14m 32s	780.1%	0.0%	36.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idMelPict1_2)	COMPLETED	-	12	26 GB	1	17m 22s	702.3%	0.1%	381.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idMelPict1_2)	COMPLETED	-	16	3 GB	1	1h 3m 44s	155.1%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idMelPict1_2)	COMPLETED	-	1	1 GB	1	3.4s	80.5%	0.0%	53.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idMelPict1_2)	COMPLETED	-	1	256 MB	1	4s	87.2%	0.0%	98 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idMelPict1_2)	COMPLETED	-	20	18 GB	1	1h 16m 41s	156.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idMelPict1_2)	COMPLETED	-	1	256 MB	1	3.8s	92.1%	0.0%	94.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idMelPict1_2)	COMPLETED	-	12	104 GB	1	1h 3m 47s	434.8%	12.6%	47.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idMelPict1_2)	COMPLETED	-	1	24 GB	1	38m 34s	80.2%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idMelPict1_2)	COMPLETED	-	16	6 GB	1	13m 38s	99.9%	0.2%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idMelPict1_2)	COMPLETED	-	12	72 GB	1	9m 14s	354.8%	4.6%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	424ms	40.0%	0.0%	2.2 MB
