---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   golden_engelbart
Pipeline_session:   488ee3e8-350c-471c-b509-c184aa2febb7
Pipeline_duration:  71675
Pipeline_datastrt:  2024-04-22T11:51:19.623441+01:00
Pipeline_datecomp:  2024-04-23T07:45:55.069437+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      xgCorAspe16_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_1/xgCorAspe16_1.yaml
InputAssemblyData:  [[id:xgCorAspe16_1, sz:2980308159, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[214417511, 374683391, 4269498405, 2487286825, 15512494731, 6378085011]], [/lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_1/working/work/0f/9d07af26c83605e74ffa140db6d65a/in/m64089e_230321_154130.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_1/working/work/0f/9d07af26c83605e74ffa140db6d65a/in/m64178e_210523_030855.ccs.bc1019_BAK8B_OA--bc1019_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_1/working/work/0f/9d07af26c83605e74ffa140db6d65a/in/m64222e_231031_191050.ccs.bc2096--bc2096.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_1/working/work/0f/9d07af26c83605e74ffa140db6d65a/in/m64229e_220919_002025.ccs.bc1017_BAK8B_OA--bc1017_BAK8B_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_1/working/work/0f/9d07af26c83605e74ffa140db6d65a/in/m84093_240207_151706_s2.ccs.bc2005.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_1/working/work/0f/9d07af26c83605e74ffa140db6d65a/in/m84093_240215_130837_s4.ccs.bc2096.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:148028245860, cn:30], /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_1/working/work/be/63177a2b2cf87c2e5862d9b5644dd3/in/45804_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (xgCorAspe16_1)	COMPLETED	-	1	100 MB	1	48ms	71.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (xgCorAspe16_1)	COMPLETED	-	1	100 MB	1	36ms	83.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (xgCorAspe16_1)	COMPLETED	-	1	100 MB	1	47ms	80.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (xgCorAspe16_1)	COMPLETED	-	1	100 MB	1	37ms	102.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (xgCorAspe16_1)	COMPLETED	-	1	100 MB	1	0ms	61.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	15.8s	93.8%	0.1%	379.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	4s	97.8%	0.0%	191.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (xgCorAspe16_1)	COMPLETED	-	1	1 GB	1	0ms	49.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (xgCorAspe16_1)	COMPLETED	-	1	100 MB	1	25ms	51.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (xgCorAspe16_1)	COMPLETED	-	1	6 GB	1	23s	95.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	5s	128.0%	0.2%	370.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	17ms	82.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	25ms	77.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	13ms	50.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xgCorAspe16_1)	COMPLETED	-	1	6 GB	1	1s	91.6%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	12ms	127.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (xgCorAspe16_1)	COMPLETED	-	1	1 GB	1	0ms	54.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	261ms	173.0%	0.0%	21.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	1m 24s	96.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	1m 29s	97.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xgCorAspe16_1)	COMPLETED	-	6	4.5 GB	1	12m 35s	100.1%	2.3%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_1)	COMPLETED	-	20	60 GB	1	16m 10s	1880.4%	3.0%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (xgCorAspe16_1)	COMPLETED	-	25	100 GB	1	22m 43s	614.4%	26.0%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (xgCorAspe16_1)	COMPLETED	-	25	100 GB	1	24m 2s	592.5%	13.0%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	84 GB	1	27m 43s	99.5%	17.4%	65.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_1)	COMPLETED	-	20	60 GB	1	28m 5s	1740.7%	6.1%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (xgCorAspe16_1)	COMPLETED	-	20	100 GB	1	4m 18s	1269.3%	3.3%	12.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xgCorAspe16_1)	COMPLETED	-	1	2 GB	1	21m 58s	99.4%	0.1%	579.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	11s	99.4%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xgCorAspe16_1)	COMPLETED	-	1	6 GB	1	18s	96.2%	1.1%	4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	2.3s	106.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	12.1s	185.4%	0.3%	1013.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	8.2s	142.5%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (xgCorAspe16_1)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	102ms	87.8%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (xgCorAspe16_1)	COMPLETED	-	1	1 GB	1	14s	94.5%	0.0%	21.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xgCorAspe16_1)	COMPLETED	-	2	1 GB	1	0ms	90.6%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	21m 2s	1524.7%	9.1%	35.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xgCorAspe16_1)	COMPLETED	-	25	60 GB	1	36m 31s	106.8%	8.9%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (xgCorAspe16_1)	COMPLETED	-	2	12 GB	1	3m 9s	168.0%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xgCorAspe16_1)	COMPLETED	-	2	9 GB	1	5m 10s	98.2%	0.1%	499.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 21m 10s	1548.0%	20.8%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 21m 22s	1551.7%	10.4%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 22m 2s	1549.4%	10.4%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 22m 52s	1554.8%	10.3%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 25m 15s	1550.2%	10.3%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 25m 50s	1551.7%	5.2%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 26m 10s	1552.0%	10.4%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 27m 50s	1552.0%	10.3%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 28m 15s	1551.1%	10.4%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 29m 45s	1552.1%	5.2%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 29m 37s	1547.9%	5.2%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 30m 51s	1547.9%	5.2%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 32m 5s	1546.9%	5.2%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 32m 18s	1550.4%	10.3%	39.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 32m 13s	1551.7%	10.4%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 32m 37s	1551.8%	10.3%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 32m 43s	1550.7%	5.1%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 33m 56s	1502.1%	5.2%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 33m 58s	1551.7%	10.3%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 34m 23s	1553.7%	10.4%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 35m 17s	1511.3%	5.1%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 35m 50s	1553.4%	5.1%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 36m 31s	1428.0%	10.2%	39.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 36m 31s	1417.7%	10.3%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 36m 37s	1452.3%	10.3%	39.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 38m 7s	1545.7%	2.5%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 40m 54s	1510.1%	5.2%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	1h 41m 12s	1499.4%	5.2%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_1)	COMPLETED	-	16	60 GB	1	2h 11m 2s	1194.7%	2.5%	39.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xgCorAspe16_1)	COMPLETED	-	16	50 GB	1	54m 35s	814.4%	0.0%	89.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xgCorAspe16_1)	COMPLETED	-	12	116 GB	1	1h 15m 59s	684.8%	2.8%	10.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_1)	COMPLETED	-	20	60 GB	1	4h 59m 13s	1719.4%	3.1%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_1)	COMPLETED	-	20	60 GB	1	5h 22m 41s	1981.2%	3.2%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (xgCorAspe16_1)	COMPLETED	-	16	3 GB	1	3h 59m 10s	153.3%	1.0%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (xgCorAspe16_1)	COMPLETED	-	1	1 GB	1	5.2s	69.1%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xgCorAspe16_1)	FAILED	-	20	18 GB	1	4h 1s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_1)	COMPLETED	-	20	60 GB	1	10h 12m 23s	1984.3%	6.8%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xgCorAspe16_1)	COMPLETED	-	12	468 GB	1	5h 17m 45s	389.5%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xgCorAspe16_1)	COMPLETED	-	40	36 GB	2	4h 16m 18s	153.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xgCorAspe16_1)	COMPLETED	-	1	105 GB	1	2h 53m 35s	99.4%	0.0%	28.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (xgCorAspe16_1)	COMPLETED	-	16	6 GB	1	1h 11m 46s	99.8%	0.3%	4.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (xgCorAspe16_1)	COMPLETED	-	12	72 GB	1	42m 7s	369.7%	6.1%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_1)	COMPLETED	-	20	60 GB	1	19h 47m 40s	1985.0%	6.5%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (xgCorAspe16)	COMPLETED	-	2	12 GB	1	14s	95.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (xgCorAspe16)	COMPLETED	-	2	12 GB	1	52.8s	179.3%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xgCorAspe16)	COMPLETED	-	1	6 GB	1	2m 36s	97.7%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (xgCorAspe16)	COMPLETED	-	2	12 GB	1	34s	183.7%	1.2%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (xgCorAspe16)	COMPLETED	-	1	6 GB	1	16.4s	93.8%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xgCorAspe16)	COMPLETED	-	1	6 GB	1	0ms	66.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xgCorAspe16)	COMPLETED	-	1	6 GB	1	0ms	48.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (xgCorAspe16)	COMPLETED	-	1	6 GB	1	24.2s	89.7%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xgCorAspe16)	COMPLETED	-	1	6 GB	1	29s	97.5%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (xgCorAspe16)	COMPLETED	-	2	1 GB	1	0ms	35.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (xgCorAspe16_1)	COMPLETED	-	2	2 GB	1	40s	93.9%	0.0%	70 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xgCorAspe16_1)	COMPLETED	-	1	256 MB	1	24s	88.7%	0.0%	125.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xgCorAspe16_1)	COMPLETED	-	1	256 MB	1	31.5s	92.1%	0.0%	125.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (xgCorAspe16)	COMPLETED	-	1	6 GB	1	54s	84.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	379ms	44.7%	0.0%	2.2 MB
