---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   gloomy_coulomb
Pipeline_session:   0776083b-b1ef-4c2e-aee1-e15639509f15
Pipeline_duration:  21989
Pipeline_datastrt:  2024-05-11T18:18:34.348277+01:00
Pipeline_datecomp:  2024-05-12T00:25:03.548160+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icPhrVite1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/icPhrVite1_2.yaml
InputAssemblyData:  [[id:icPhrVite1_2, sz:1301453682, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Phratora_vitellinae/assembly/draft/treeval/icPhrVite1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:7079797606], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/36/08247fdf0abeaf1b10045a5b2a8585/in/m64221e_230425_164816.ccs.bc2008--bc2008.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39474731478, cn:9], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/50/c92b8a969198cdb7aba48e381e7cf0/in/48814_5-6#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icPhrVite1_2)	COMPLETED	-	1	100 MB	1	21ms	46.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icPhrVite1_2)	COMPLETED	-	1	100 MB	1	32ms	16.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icPhrVite1_2)	COMPLETED	-	1	100 MB	1	0ms	68.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	1s	96.6%	0.0%	47.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	9.4s	100.1%	0.0%	122.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icPhrVite1_2)	COMPLETED	-	1	6 GB	1	8s	96.3%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	13ms	49.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icPhrVite1_2)	COMPLETED	-	1	100 MB	1	23ms	55.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icPhrVite1_2)	COMPLETED	-	1	6 GB	1	1s	84.9%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	15ms	88.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	13ms	76.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	4s	126.9%	0.1%	380.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icPhrVite1_2)	COMPLETED	-	1	1 GB	1	0ms	43.2%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	113ms	93.2%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	37ms	99.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	23ms	66.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icPhrVite1_2)	COMPLETED	-	1	1 GB	1	0ms	52.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icPhrVite1_2)	COMPLETED	-	6	3 GB	1	5m 46s	100.2%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	37 GB	1	12m 1s	99.3%	6.8%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icPhrVite1_2)	COMPLETED	-	1	1 GB	1	11m 39s	98.8%	0.0%	195.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	7s	98.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icPhrVite1_2)	COMPLETED	-	1	6 GB	1	6s	94.4%	0.3%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	1.5s	97.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	7s	185.1%	0.1%	553.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	5.4s	139.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icPhrVite1_2)	COMPLETED	-	1	1 GB	1	7s	96.1%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icPhrVite1_2)	COMPLETED	-	1	6 GB	1	5s	95.0%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icPhrVite1_2)	COMPLETED	-	2	12 GB	1	36ms	99.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icPhrVite1_2)	COMPLETED	-	2	1 GB	1	1s	96.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhrVite1_2)	COMPLETED	-	16	60 GB	1	1h 11m 7s	1496.0%	4.0%	30.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhrVite1_2)	COMPLETED	-	16	60 GB	1	1h 13m 1s	1551.1%	8.2%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhrVite1_2)	COMPLETED	-	16	60 GB	1	1h 13m 3s	1551.7%	4.1%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhrVite1_2)	COMPLETED	-	16	60 GB	1	1h 14m 9s	1552.7%	8.1%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhrVite1_2)	COMPLETED	-	16	60 GB	1	1h 17m 2s	1552.2%	8.1%	31.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhrVite1_2)	COMPLETED	-	16	60 GB	1	1h 18m 46s	1551.6%	8.1%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhrVite1_2)	COMPLETED	-	16	60 GB	1	1h 19m 47s	1547.6%	8.0%	31.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icPhrVite1_2)	COMPLETED	-	20	50 GB	1	1h 32m 35s	1939.9%	4.6%	18.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icPhrVite1)	COMPLETED	-	2	12 GB	1	1s	71.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icPhrVite1)	COMPLETED	-	2	12 GB	1	5.4s	177.3%	0.1%	456.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhrVite1_2)	COMPLETED	-	16	60 GB	1	1h 21m 16s	1544.6%	8.0%	30.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icPhrVite1_2)	COMPLETED	-	16	60 GB	1	1h 21m 11s	1494.4%	8.1%	30.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icPhrVite1)	COMPLETED	-	1	6 GB	1	19s	98.0%	0.1%	348.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icPhrVite1)	COMPLETED	-	2	12 GB	1	5.1s	176.5%	0.1%	402.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icPhrVite1)	COMPLETED	-	1	6 GB	1	1.5s	94.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icPhrVite1_2)	COMPLETED	-	2	1 GB	1	7s	99.2%	0.0%	21.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icPhrVite1)	COMPLETED	-	1	6 GB	1	8s	94.1%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icPhrVite1)	COMPLETED	-	1	6 GB	1	7.5s	92.6%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icPhrVite1)	COMPLETED	-	1	6 GB	1	0ms	65.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icPhrVite1)	COMPLETED	-	1	6 GB	1	0ms	51.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icPhrVite1)	COMPLETED	-	2	1 GB	1	1s	87.6%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icPhrVite1)	COMPLETED	-	1	6 GB	1	7s	78.7%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icPhrVite1_2)	COMPLETED	-	16	50 GB	1	18m 18s	691.3%	0.0%	51.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icPhrVite1_2)	COMPLETED	-	12	39 GB	1	23m 8s	710.3%	2.6%	9.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icPhrVite1_2)	COMPLETED	-	16	3 GB	1	1h 29m 18s	187.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icPhrVite1_2)	COMPLETED	-	1	1 GB	1	5s	86.7%	0.0%	51.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icPhrVite1_2)	COMPLETED	-	1	256 MB	1	7.3s	92.8%	0.0%	48.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icPhrVite1_2)	COMPLETED	-	20	18 GB	1	1h 45m 36s	181.9%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icPhrVite1_2)	COMPLETED	-	1	256 MB	1	6.1s	93.0%	0.0%	48.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icPhrVite1_2)	COMPLETED	-	12	158 GB	1	1h 58m 51s	414.3%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icPhrVite1_2)	COMPLETED	-	1	41 GB	1	1h 8m 20s	99.2%	0.0%	21.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icPhrVite1_2)	COMPLETED	-	16	12 GB	1	23m 38s	98.7%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icPhrVite1_2)	COMPLETED	-	12	72 GB	1	19m 23s	324.4%	5.5%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	549ms	37.0%	0.0%	3.5 MB
