---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   drunk_nightingale
Pipeline_session:   40dc4700-1928-417d-a075-0796f8ae1ddb
Pipeline_duration:  80598
Pipeline_datastrt:  2024-05-02T10:45:39.548150+01:00
Pipeline_datecomp:  2024-05-03T09:08:57.750119+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fScaEry2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Scardinius_erythrophthalmus/assembly/draft/treeval/fScaEry2_2/fScaEry2_2.yaml
InputAssemblyData:  [[id:fScaEry2_2, sz:2459960504, ln:fish, tk:null], /lustre/scratch124/tol/projects/darwin/data/fish/Scardinius_erythrophthalmus/assembly/draft/treeval/fScaEry2_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[2077416703, 18287729478]], [/lustre/scratch124/tol/projects/darwin/data/fish/Scardinius_erythrophthalmus/assembly/draft/treeval/fScaEry2_2/working/work/dc/b11adcea09cfb1898a613f0b796b4b/in/m64222e_230630_203944.ccs.bc2030--bc2030.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/fish/Scardinius_erythrophthalmus/assembly/draft/treeval/fScaEry2_2/working/work/dc/b11adcea09cfb1898a613f0b796b4b/in/m84098_240122_151739_s4.ccs.bc2044.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:26156110748, cn:6], /lustre/scratch124/tol/projects/darwin/data/fish/Scardinius_erythrophthalmus/assembly/draft/treeval/fScaEry2_2/working/work/8a/4c897200f71a13ac7e7b4c14ea3391/in/48820_3-4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fScaEry2_2)	COMPLETED	-	1	100 MB	1	8ms	104.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fScaEry2_2)	COMPLETED	-	1	100 MB	1	9ms	126.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fScaEry2_2)	COMPLETED	-	1	100 MB	1	10ms	125.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fScaEry2_2)	COMPLETED	-	2	12 GB	1	3s	100.2%	0.0%	82.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (fScaEry2_2)	COMPLETED	-	1	6 GB	1	13s	96.4%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fScaEry2_2)	COMPLETED	-	1	100 MB	1	23ms	27.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fScaEry2_2)	COMPLETED	-	1	1 GB	1	0ms	41.9%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fScaEry2_2)	COMPLETED	-	1	6 GB	1	0ms	90.7%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fScaEry2_2)	COMPLETED	-	2	12 GB	1	15ms	88.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fScaEry2_2)	COMPLETED	-	2	12 GB	1	14ms	105.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fScaEry2_2)	COMPLETED	-	2	12 GB	1	1m 29s	100.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fScaEry2_2)	COMPLETED	-	6	4.5 GB	1	10m 41s	100.3%	0.2%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fScaEry2_2)	COMPLETED	-	2	12 GB	1	194ms	164.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	69 GB	1	13m 55s	99.3%	2.7%	54.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fScaEry2_2)	COMPLETED	-	25	100 GB	1	13m 49s	409.5%	0.8%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fScaEry2_2)	COMPLETED	-	20	100 GB	1	5m 49s	527.2%	0.5%	10.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fScaEry2_2)	COMPLETED	-	20	50 GB	1	29m 13s	1754.3%	0.9%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fScaEry2_2)	COMPLETED	-	1	2 GB	1	18m 9s	99.4%	0.0%	384.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fScaEry2_2)	COMPLETED	-	2	12 GB	1	16s	99.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fScaEry2_2)	COMPLETED	-	1	6 GB	1	9s	95.9%	0.2%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fScaEry2_2)	COMPLETED	-	2	12 GB	1	3.8s	95.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fScaEry2_2)	COMPLETED	-	2	12 GB	1	10.1s	183.3%	0.0%	780 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fScaEry2_2)	COMPLETED	-	2	12 GB	1	7.3s	133.7%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fScaEry2_2)	COMPLETED	-	1	1 GB	1	9s	96.8%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fScaEry2_2)	COMPLETED	-	1	6 GB	1	7s	97.0%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fScaEry2_2)	COMPLETED	-	2	12 GB	1	109ms	92.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fScaEry2_2)	COMPLETED	-	2	1 GB	1	0ms	89.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fScaEry2_2)	COMPLETED	-	1	100 MB	1	1s	15.0%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fScaEry2_2)	COMPLETED	-	2	12 GB	1	13.6s	98.0%	0.0%	186.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fScaEry2_2)	COMPLETED	-	2	12 GB	1	6s	114.6%	0.0%	384.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fScaEry2_2)	COMPLETED	-	2	12 GB	1	34ms	64.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fScaEry2_2)	COMPLETED	-	1	1 GB	1	0ms	55.9%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScaEry2_2)	COMPLETED	-	16	50 GB	1	41m 46s	1433.8%	1.7%	36.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScaEry2_2)	COMPLETED	-	16	50 GB	1	51m 48s	1413.4%	1.8%	36.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScaEry2_2)	COMPLETED	-	16	50 GB	1	1h 49s	1344.0%	1.7%	35.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScaEry2_2)	COMPLETED	-	16	50 GB	1	55m 25s	1384.0%	1.8%	36.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScaEry2_2)	COMPLETED	-	16	50 GB	1	1h 2m 41s	1500.5%	4.7%	36.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScaEry2_2)	COMPLETED	-	16	50 GB	1	1h 3m 27s	1509.2%	4.6%	35.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fScaEry2_2)	COMPLETED	-	16	50 GB	1	10m 32s	643.2%	0.0%	34.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fScaEry2_2)	COMPLETED	-	12	23 GB	1	12m 32s	605.0%	0.2%	4.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fScaEry2_2)	COMPLETED	-	16	3 GB	1	51m 45s	153.1%	0.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fScaEry2_2)	COMPLETED	-	1	1 GB	1	7s	79.0%	0.0%	54 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fScaEry2_2)	COMPLETED	-	20	18 GB	1	59m 15s	157.8%	0.3%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fScaEry2_2)	COMPLETED	-	12	90 GB	1	57m 34s	368.8%	2.5%	49.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fScaEry2_2)	COMPLETED	-	1	24 GB	1	51m 56s	99.0%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fScaEry2_2)	COMPLETED	-	20	50 GB	1	4h 51m 7s	1765.3%	0.9%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fScaEry2)	COMPLETED	-	2	12 GB	1	3s	92.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fScaEry2)	COMPLETED	-	2	12 GB	1	15.4s	169.3%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fScaEry2)	COMPLETED	-	1	6 GB	1	54s	98.1%	0.0%	627.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fScaEry2)	COMPLETED	-	2	12 GB	1	14.6s	176.8%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fScaEry2)	COMPLETED	-	1	6 GB	1	3.8s	93.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fScaEry2)	COMPLETED	-	1	6 GB	1	12.7s	91.1%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fScaEry2_2)	COMPLETED	-	2	1 GB	1	21s	96.4%	0.0%	40.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fScaEry2)	COMPLETED	-	1	6 GB	1	19s	95.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fScaEry2_2)	COMPLETED	-	16	12 GB	1	11m 3s	99.7%	0.2%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (fScaEry2)	COMPLETED	-	1	6 GB	1	0ms	45.0%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fScaEry2)	COMPLETED	-	1	6 GB	1	0ms	52.6%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fScaEry2)	COMPLETED	-	2	1 GB	1	0ms	91.3%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fScaEry2)	COMPLETED	-	1	6 GB	1	19s	86.5%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fScaEry2_2)	COMPLETED	-	1	256 MB	1	9.2s	90.4%	0.0%	56 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fScaEry2_2)	COMPLETED	-	1	256 MB	1	13.3s	92.3%	0.0%	56 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fScaEry2_2)	COMPLETED	-	12	72 GB	1	13m 48s	354.2%	1.2%	28.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	1.4s	13.6%	0.0%	3.5 MB
