---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   berserk_elion
Pipeline_session:   075f3c96-a1d5-4bec-9941-b353a98fc092
Pipeline_duration:  18052
Pipeline_datastrt:  2023-09-23T14:18:48.579940950+01:00
Pipeline_datecomp:  2023-09-23T19:19:41.566231038+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyTryAtte1_1
InputYamlFile:      iyTryAtte1.yaml
InputAssemblyData:  [[id:iyTryAtte1_1, sz:221727655, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/iyTryAtte1_1.fa]
Input_PacBio_Files: [[id:pacbio, sz:4451631473], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/e9/5064b7e03af487e37e4201f4d97c78/in/m64125e_221012_050907.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:42582988884], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/43/b33cbcc3c0e5dca3b1e56ed3d7f7c5/in/38689_3#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyTryAtte1_1)	COMPLETED	-	1	6 GB	1	44ms	95.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyTryAtte1_1)	COMPLETED	-	1	6 GB	1	41ms	87.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	0ms	62.6%	0.0%	5.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	15ms	62.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	3.6s	66.6%	0.0%	42.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	0ms	11.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	11s	114.0%	0.3%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyTryAtte1_1)	COMPLETED	-	1	6 GB	1	2s	91.3%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	17ms	40.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	24ms	41.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	26ms	61.2%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyTryAtte1_1)	COMPLETED	-	1	6 GB	1	0ms	61.6%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyTryAtte1_1)	COMPLETED	-	1	6 GB	1	0ms	43.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	42ms	58.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	1s	125.3%	0.1%	301.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	1m 4s	99.8%	0.0%	340.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	21ms	42.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyTryAtte1_1)	COMPLETED	-	1	6 GB	1	1s	37.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (iyTryAtte1_1.fa)	COMPLETED	-	1	50 GB	1	2m 19s	94.9%	0.6%	4.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	1m 5s	99.9%	0.0%	103.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	1s	83.4%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyTryAtte1_1)	COMPLETED	-	1	6 GB	1	0ms	75.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	278ms	57.7%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	783ms	156.5%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	732ms	104.1%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyTryAtte1_1)	COMPLETED	-	1	6 GB	1	1s	92.5%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	31ms	60.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyTryAtte1_1)	COMPLETED	-	2	20 GB	1	0ms	69.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyTryAtte1_1)	COMPLETED	-	16	100 GB	1	35m 20s	1465.4%	2.7%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryAtte1_1)	COMPLETED	-	16	130 GB	1	38m 4s	1325.0%	6.2%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryAtte1_1)	COMPLETED	-	16	130 GB	1	48m 3s	1457.4%	3.1%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryAtte1_1)	COMPLETED	-	16	130 GB	1	48m 10s	1460.5%	3.1%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryAtte1_1)	COMPLETED	-	16	130 GB	1	48m 5s	1482.1%	1.4%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryAtte1_1)	COMPLETED	-	16	130 GB	1	47m 15s	1388.0%	6.3%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryAtte1_1)	COMPLETED	-	16	130 GB	1	52m 10s	1337.4%	3.2%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryAtte1_1)	COMPLETED	-	16	130 GB	1	52m 15s	1438.5%	1.5%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryAtte1_1)	COMPLETED	-	16	130 GB	1	52m 24s	1440.8%	1.5%	24 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyTryAtte1_1)	COMPLETED	-	16	130 GB	1	53m 6s	1382.0%	3.2%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyTryAtte1)	COMPLETED	-	16	150 GB	1	1m 12s	315.8%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyTryAtte1)	COMPLETED	-	8	36 GB	1	2m 7s	331.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyTryAtte1)	COMPLETED	-	2	12 GB	1	3m 5s	92.9%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyTryAtte1)	COMPLETED	-	6	36 GB	1	1m 44s	99.3%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyTryAtte1)	COMPLETED	-	1	6 GB	1	8s	93.8%	0.1%	155.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyTryAtte1)	COMPLETED	-	2	12 GB	1	4s	156.9%	0.1%	346 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyTryAtte1)	COMPLETED	-	1	6 GB	1	3s	97.7%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyTryAtte1_1)	COMPLETED	-	2	20 GB	1	5s	98.0%	0.0%	13.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyTryAtte1)	COMPLETED	-	1	6 GB	1	1.9s	92.5%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyTryAtte1)	COMPLETED	-	1	6 GB	1	0ms	47.6%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyTryAtte1)	COMPLETED	-	1	6 GB	1	0ms	53.3%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyTryAtte1)	COMPLETED	-	1	6 GB	1	4s	96.6%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyTryAtte1_1)	COMPLETED	-	16	150 GB	1	29m 59s	471.4%	0.0%	38.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyTryAtte1_1)	COMPLETED	-	16	3 GB	1	20m 46s	227.4%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyTryAtte1_1)	COMPLETED	-	1	6 GB	1	3s	87.1%	0.0%	51.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyTryAtte1_1)	COMPLETED	-	12	100 GB	1	34m 30s	499.1%	0.1%	313.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyTryAtte1_1)	COMPLETED	-	20	16 GB	1	36m 6s	197.7%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyTryAtte1_1)	COMPLETED	-	12	100 GB	1	1h 38m 3s	436.1%	6.4%	48.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyTryAtte1_1)	COMPLETED	-	2	12 GB	1	43m 57s	121.8%	0.0%	22.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyTryAtte1_1)	COMPLETED	-	16	100 GB	1	18m 50s	98.1%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyTryAtte1_1)	COMPLETED	-	12	72 GB	1	9m 34s	362.9%	5.2%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	223ms	56.7%	0.0%	2.3 MB
