---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   reverent_shannon
Pipeline_session:   6e768fcc-fb88-4d0e-929a-47dfdafe7591
Pipeline_duration:  69505
Pipeline_datastrt:  2024-07-10T10:06:04.562913+01:00
Pipeline_datecomp:  2024-07-11T05:24:30.373035+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mMyoNat1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/mammals/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_1/mMyoNat1_1.yaml
InputAssemblyData:  [[id:mMyoNat1_1, sz:2136007023, ln:, tk:null], /lustre/scratch122/tol/data/1/3/1/0/0/2/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[8900977861, 5941458688]], [/lustre/scratch122/tol/data/1/3/1/0/0/2/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_1/working/work/68/0a948020f518eeab4a8d440e299e0c/in/m84047_240312_125900_s3.ccs.bc2068.filtered.fasta.gz, /lustre/scratch122/tol/data/1/3/1/0/0/2/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_1/working/work/68/0a948020f518eeab4a8d440e299e0c/in/m84098_240703_103826_s2.ccs.bc2068.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:83800525575, cn:20], /lustre/scratch122/tol/data/1/3/1/0/0/2/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_1/working/work/b6/2de381bfedf66d87cc64f9edaee859/in/48820_7-8#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	60 GB	1	33m 23s	99.4%	6.2%	47 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mMyoNat1_1)	CACHED	-	6	4.5 GB	1	13m 54s	100.0%	1.2%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mMyoNat1_1)	CACHED	-	1	100 MB	1	10ms	162.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mMyoNat1_1)	CACHED	-	2	12 GB	1	12.4s	98.1%	0.1%	448.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (mMyoNat1_1)	CACHED	-	1	6 GB	1	8s	94.8%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mMyoNat1_1)	CACHED	-	2	12 GB	1	4s	85.0%	0.1%	225.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mMyoNat1_1)	CACHED	-	1	100 MB	1	9ms	128.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mMyoNat1_1)	CACHED	-	1	100 MB	1	9ms	97.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mMyoNat1_1)	CACHED	-	1	2 GB	1	25m 32s	99.7%	0.2%	647.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mMyoNat1_1)	CACHED	-	2	12 GB	1	9s	114.3%	0.1%	352.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mMyoNat1_1)	CACHED	-	1	1 GB	1	0ms	34.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mMyoNat1_1)	CACHED	-	2	12 GB	1	56s	97.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mMyoNat1_1)	CACHED	-	2	12 GB	1	11s	97.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mMyoNat1_1)	CACHED	-	20	43 GB	1	32m 12s	1923.6%	9.8%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mMyoNat1_1)	CACHED	-	1	100 MB	1	39ms	38.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mMyoNat1_1)	CACHED	-	2	12 GB	1	36ms	40.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mMyoNat1_1)	CACHED	-	20	43 GB	1	41m 23s	1949.6%	9.9%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (mMyoNat1)	CACHED	-	2	12 GB	1	4s	84.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mMyoNat1_1)	CACHED	-	2	12 GB	1	24ms	32.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mMyoNat1_1)	CACHED	-	2	12 GB	1	20ms	97.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mMyoNat1_1)	CACHED	-	1	6 GB	1	0ms	87.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mMyoNat1_1)	CACHED	-	1	1 GB	1	0ms	32.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mMyoNat1_1)	CACHED	-	8	100 GB	1	17m 54s	404.2%	11.0%	41.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mMyoNat1_1)	CACHED	-	2	12 GB	1	259ms	93.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (mMyoNat1)	CACHED	-	2	12 GB	1	17.1s	164.7%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mMyoNat1_1)	CACHED	-	1	6 GB	1	15s	93.5%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mMyoNat1_1)	CACHED	-	20	100 GB	1	3m 53s	1224.2%	4.9%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mMyoNat1)	CACHED	-	1	6 GB	1	1m 3s	98.4%	0.5%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mMyoNat1_1)	CACHED	-	2	12 GB	1	2.8s	97.3%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (mMyoNat1)	CACHED	-	2	12 GB	1	14.5s	163.7%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mMyoNat1_1)	CACHED	-	2	12 GB	1	7.6s	160.8%	0.3%	975.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mMyoNat1)	CACHED	-	1	6 GB	1	18s	97.7%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mMyoNat1_1)	CACHED	-	2	12 GB	1	8s	133.7%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mMyoNat1)	CACHED	-	1	6 GB	1	15.4s	93.9%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mMyoNat1_1)	CACHED	-	2	1 GB	1	25s	99.6%	0.0%	40.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mMyoNat1)	CACHED	-	1	6 GB	1	11.1s	91.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mMyoNat1)	CACHED	-	2	1 GB	1	0ms	87.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mMyoNat1)	CACHED	-	1	6 GB	1	23s	98.2%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mMyoNat1_1)	CACHED	-	1	6 GB	1	8s	93.0%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mMyoNat1_1)	CACHED	-	1	1 GB	1	13s	93.3%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mMyoNat1)	CACHED	-	1	6 GB	1	0ms	45.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (mMyoNat1)	CACHED	-	1	6 GB	1	0ms	41.6%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mMyoNat1_1)	CACHED	-	2	12 GB	1	128ms	63.2%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mMyoNat1_1)	CACHED	-	2	1 GB	1	1s	78.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mMyoNat1_1)	FAILED	-	1	100 MB	1	4h 1s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mMyoNat1_1)	COMPLETED	-	1	200 MB	2	5h 26m 20s	99.6%	0.0%	38.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	15m 1s	1327.5%	7.6%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	20m 14s	1326.4%	7.7%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	37m 26s	1303.1%	7.8%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	40m 40s	1359.1%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	43m 47s	1375.0%	8.2%	31.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	43m 10s	1359.6%	3.9%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	41m 37s	1337.3%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	42m 28s	1379.4%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	42m 57s	1346.8%	7.6%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	39m 52s	1365.4%	7.7%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	41m 46s	1404.1%	7.8%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	46m 56s	1352.1%	7.8%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	47m 20s	1372.8%	8.3%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	46m 10s	1348.6%	7.8%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	43m 47s	1349.0%	7.8%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	42m 44s	1346.4%	8.0%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	42m 5s	1381.0%	7.9%	30.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	44m 35s	1365.0%	3.9%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	46m 28s	1348.0%	7.7%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_1)	COMPLETED	-	16	43 GB	1	48m 7s	1322.5%	4.0%	30.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mMyoNat1_1)	COMPLETED	-	16	50 GB	1	1h 10m 23s	433.6%	0.0%	64.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mMyoNat1_1)	COMPLETED	-	12	63 GB	1	1h 23m 2s	503.5%	8.2%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mMyoNat1_1)	COMPLETED	-	8	3 GB	1	2h 37m 14s	164.7%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mMyoNat1_1)	COMPLETED	-	1	1 GB	1	6.1s	83.8%	0.0%	16 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mMyoNat1_1)	COMPLETED	-	1	256 MB	1	12.7s	94.8%	0.0%	101.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mMyoNat1_1)	COMPLETED	-	6	60 GB	1	2h 58m 27s	161.1%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mMyoNat1_1)	COMPLETED	-	1	256 MB	1	15.7s	82.4%	0.0%	101.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mMyoNat1_1)	COMPLETED	-	12	378 GB	1	3h 33m 56s	413.7%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mMyoNat1_1)	COMPLETED	-	1	69 GB	1	1h 37m 29s	98.6%	0.0%	24.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mMyoNat1_1)	COMPLETED	-	16	6 GB	1	40m 11s	99.6%	0.9%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mMyoNat1_1)	COMPLETED	-	12	72 GB	1	27m 53s	357.0%	5.9%	28.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	325ms	50.0%	0.0%	680 KB
