---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   prickly_descartes
Pipeline_session:   bc8d6c6d-1ad7-4a37-8795-9352d0a0cc7b
Pipeline_duration:  8h 17m 53s
Pipeline_datastrt:  2023-08-16T13:33:58.311221661+01:00
Pipeline_datecomp:  2023-08-16T21:51:50.932181992+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [iyRhiMega2_1]
InputYamlFile:      iyRhiMega2.yaml
InputAssemblyData:  [[id:iyRhiMega2_1, sz:412978174, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/iyRhiMega2.fa]
Input_PacBio_Files: [[id:pacbio, sz:4627414502], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/ee/410e463b5309dcef37416e326a36e8/in/m64222e_221009_060643.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41951200971], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/9a/417842aacb668b4c16e3dd27960378/in/45924_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyRhiMega2_1)	COMPLETED	-	1	6 GB	1	40ms	85.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyRhiMega2_1)	COMPLETED	-	1	6 GB	1	47ms	93.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	1s	63.2%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	1s	98.0%	0.0%	14.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	17ms	55.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	17s	133.5%	0.8%	3.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	3.4s	96.1%	0.0%	123.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyRhiMega2_1)	COMPLETED	-	1	6 GB	1	1s	91.5%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	1s	136.9%	0.1%	308.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyRhiMega2_1)	COMPLETED	-	1	6 GB	1	0ms	59.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	17ms	59.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	68ms	66.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	20ms	35.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	14ms	51.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyRhiMega2_1)	COMPLETED	-	1	6 GB	1	0ms	35.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyRhiMega2_1)	COMPLETED	-	1	6 GB	1	0ms	32.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	1m 44s	97.3%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (iyRhiMega2.fa)	COMPLETED	-	1	40 GB	1	4m 36s	96.0%	2.4%	9.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	2m 46s	100.0%	0.0%	192.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	2s	84.7%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyRhiMega2_1)	COMPLETED	-	1	6 GB	1	2s	79.3%	0.2%	697.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	678ms	55.8%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	2.2s	159.0%	0.0%	153 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	1.6s	125.8%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyRhiMega2_1)	COMPLETED	-	1	6 GB	1	1s	92.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	36ms	54.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyRhiMega2_1)	COMPLETED	-	2	20 GB	1	1s	84.9%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyRhiMega2_1)	COMPLETED	-	16	130 GB	1	50m 38s	1433.2%	7.6%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyRhiMega2_1)	COMPLETED	-	16	130 GB	1	1h 7m 57s	1507.7%	3.8%	29.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyRhiMega2_1)	COMPLETED	-	16	130 GB	1	1h 3m 19s	1498.3%	7.6%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyRhiMega2_1)	COMPLETED	-	16	130 GB	1	1h 23m 24s	1397.3%	7.5%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyRhiMega2_1)	COMPLETED	-	16	130 GB	1	1h 22m 28s	1311.4%	7.6%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyRhiMega2_1)	COMPLETED	-	16	130 GB	1	1h 27m 2s	1353.4%	3.7%	28.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyRhiMega2_1)	COMPLETED	-	16	130 GB	1	1h 19m 6s	1514.5%	7.6%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyRhiMega2_1)	COMPLETED	-	16	130 GB	1	1h 17m 24s	1442.9%	7.6%	29.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyRhiMega2_1)	COMPLETED	-	16	130 GB	1	1h 51m 21s	1167.5%	3.7%	29.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyRhiMega2_1)	COMPLETED	-	16	50 GB	1	27m 47s	512.1%	0.0%	38.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyRhiMega2_1)	COMPLETED	-	16	3 GB	1	20m 50s	222.5%	0.9%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyRhiMega2_1)	COMPLETED	-	1	6 GB	1	8s	44.1%	0.0%	55.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyRhiMega2_1)	COMPLETED	-	16	100 GB	1	2h 57m 23s	1559.9%	3.2%	12.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyRhiMega2)	COMPLETED	-	16	50 GB	1	1m 32s	337.7%	0.0%	21.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyRhiMega2)	COMPLETED	-	8	36 GB	1	3m 16s	310.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyRhiMega2_1)	COMPLETED	-	12	100 GB	1	42m 18s	415.3%	0.2%	643.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyRhiMega2)	COMPLETED	-	2	12 GB	1	5m 36s	97.7%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyRhiMega2)	COMPLETED	-	6	36 GB	1	2m 5s	99.3%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyRhiMega2)	COMPLETED	-	1	6 GB	1	13s	92.5%	0.1%	478.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyRhiMega2)	COMPLETED	-	2	12 GB	1	3.5s	152.8%	0.1%	271.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyRhiMega2)	COMPLETED	-	1	6 GB	1	937ms	87.3%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyRhiMega2)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyRhiMega2)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyRhiMega2)	COMPLETED	-	1	6 GB	1	4s	95.1%	0.0%	8.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyRhiMega2_1)	COMPLETED	-	2	20 GB	1	4s	96.0%	0.0%	15.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyRhiMega2)	COMPLETED	-	1	6 GB	1	6s	95.3%	0.0%	15.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyRhiMega2_1)	COMPLETED	-	20	16 GB	1	1h 5m 37s	156.8%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyRhiMega2_1)	COMPLETED	-	12	100 GB	1	1h 38m 53s	426.0%	12.7%	48 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyRhiMega2_1)	COMPLETED	-	2	12 GB	1	58m 21s	114.0%	0.0%	23.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyRhiMega2_1)	COMPLETED	-	16	100 GB	1	21m 8s	97.4%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyRhiMega2_1)	COMPLETED	-	12	72 GB	1	12m 43s	367.0%	5.3%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	291ms	58.7%	0.0%	2.4 MB
