---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sleepy_babbage
Pipeline_session:   c99b98d8-334c-4572-9657-b3aa47531b84
Pipeline_duration:  47780
Pipeline_datastrt:  2024-04-15T03:43:28.497210+01:00
Pipeline_datecomp:  2024-04-15T16:59:48.670960+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daLeoHisp1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Leontodon_hispidus/assembly/draft/treeval/daLeoHisp1_2/daLeoHisp1_2.yaml
InputAssemblyData:  [[id:daLeoHisp1_2, sz:4102149310, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Leontodon_hispidus/assembly/draft/treeval/daLeoHisp1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6004754549, 148705613, 2411917911, 7916008736]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Leontodon_hispidus/assembly/draft/treeval/daLeoHisp1_2/working/work/50/f03f1dbc434fc769984f9bad45b460/in/m64222e_231017_031758.ccs.bc2079--bc2079.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Leontodon_hispidus/assembly/draft/treeval/daLeoHisp1_2/working/work/50/f03f1dbc434fc769984f9bad45b460/in/m64230e_220812_124944.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Leontodon_hispidus/assembly/draft/treeval/daLeoHisp1_2/working/work/50/f03f1dbc434fc769984f9bad45b460/in/m64230e_220814_205050.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Leontodon_hispidus/assembly/draft/treeval/daLeoHisp1_2/working/work/50/f03f1dbc434fc769984f9bad45b460/in/m84098_240304_121110_s1.ccs.bc2079.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:65248334236, cn:14], /lustre/scratch124/tol/projects/darwin/data/dicots/Leontodon_hispidus/assembly/draft/treeval/daLeoHisp1_2/working/work/07/529db4fe2251e8b7a2419b8ed64d66/in/45428_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daLeoHisp1_2)	COMPLETED	-	1	100 MB	1	132ms	72.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daLeoHisp1_2)	COMPLETED	-	1	100 MB	1	125ms	71.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (daLeoHisp1_2)	COMPLETED	-	1	100 MB	1	93ms	56.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daLeoHisp1_2)	COMPLETED	-	1	100 MB	1	116ms	67.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daLeoHisp1_2)	COMPLETED	-	1	100 MB	1	1s	26.1%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	14s	80.2%	0.1%	394.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daLeoHisp1_2)	COMPLETED	-	1	1 GB	1	0ms	31.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daLeoHisp1_2)	COMPLETED	-	1	100 MB	1	51ms	26.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (daLeoHisp1_2)	COMPLETED	-	1	6 GB	1	34s	85.5%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	36.2s	90.3%	0.2%	788.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daLeoHisp1_2)	COMPLETED	-	1	6 GB	1	1s	93.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	60ms	21.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	15ms	75.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	359ms	177.6%	0.0%	21.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	8s	147.5%	0.3%	516.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	19ms	102.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daLeoHisp1_2)	COMPLETED	-	1	1 GB	1	0ms	52.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daLeoHisp1_2)	COMPLETED	-	20	83 GB	1	3m 36s	1396.9%	4.2%	15.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	3m 42s	88.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	3m 40s	88.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (daLeoHisp1_2)	COMPLETED	-	25	100 GB	1	11m 21s	683.3%	22.9%	43 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daLeoHisp1_2)	COMPLETED	-	25	100 GB	1	11m 29s	667.7%	5.6%	42.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daLeoHisp1_2)	COMPLETED	-	20	100 GB	1	5m 21s	951.3%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daLeoHisp1_2)	COMPLETED	-	6	7.5 GB	1	26m 22s	99.3%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daLeoHisp1_2)	COMPLETED	-	20	83 GB	1	35m 12s	1936.6%	4.4%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	115 GB	1	53m 36s	99.6%	24.0%	90.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (daLeoHisp1_2)	COMPLETED	-	25	83 GB	1	41m 56s	110.0%	7.4%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daLeoHisp1_2)	COMPLETED	-	1	3 GB	1	31m 56s	99.5%	0.2%	827 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	13s	99.3%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daLeoHisp1_2)	COMPLETED	-	1	6 GB	1	11s	97.5%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	2.7s	106.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	15.6s	187.6%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	10.1s	142.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daLeoHisp1_2)	COMPLETED	-	1	6 GB	1	11s	97.0%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daLeoHisp1_2)	COMPLETED	-	1	1 GB	1	14s	96.2%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	137ms	74.7%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daLeoHisp1_2)	COMPLETED	-	2	1 GB	1	0ms	98.5%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (daLeoHisp1_2)	COMPLETED	-	2	12 GB	1	6m 35s	176.9%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (daLeoHisp1_2)	COMPLETED	-	2	11 GB	1	5m 58s	99.4%	0.2%	594.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daLeoHisp1_2)	COMPLETED	-	20	83 GB	1	1h 28m 15s	1967.2%	4.9%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	42m 58s	1537.6%	12.4%	47.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 22m 57s	1546.6%	12.4%	47.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 23m 32s	1548.2%	12.4%	48.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 23m 57s	1548.2%	12.4%	47.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 24m 35s	1547.7%	12.4%	47.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 24m 43s	1546.9%	12.5%	47.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 24m 53s	1546.4%	12.3%	47.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 25m 20s	1545.7%	12.3%	47.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 25m 24s	1548.4%	12.4%	47.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 28m 24s	1548.7%	12.5%	47.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 29m 11s	1550.7%	12.5%	47.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 29m 20s	1549.5%	12.5%	47.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 29m 38s	1550.4%	12.6%	48 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daLeoHisp1_2)	COMPLETED	-	16	83 GB	1	1h 30m 48s	1551.1%	12.8%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daLeoHisp1_2)	COMPLETED	-	20	83 GB	1	2h 25m 35s	1979.5%	5.1%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daLeoHisp1)	COMPLETED	-	2	12 GB	1	3s	87.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daLeoHisp1)	COMPLETED	-	2	12 GB	1	15.9s	180.6%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daLeoHisp1)	COMPLETED	-	1	6 GB	1	51s	98.6%	1.6%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daLeoHisp1)	COMPLETED	-	2	12 GB	1	14.2s	183.1%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daLeoHisp1)	COMPLETED	-	1	6 GB	1	3.4s	96.0%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daLeoHisp1)	COMPLETED	-	1	6 GB	1	1s	87.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daLeoHisp1)	COMPLETED	-	1	6 GB	1	0ms	62.3%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daLeoHisp1_2)	COMPLETED	-	2	1 GB	1	16s	99.2%	0.0%	37.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daLeoHisp1)	COMPLETED	-	1	6 GB	1	19.4s	94.0%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daLeoHisp1)	COMPLETED	-	1	6 GB	1	19s	97.5%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daLeoHisp1)	COMPLETED	-	2	1 GB	1	0ms	88.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daLeoHisp1)	COMPLETED	-	1	6 GB	1	15s	90.6%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daLeoHisp1_2)	COMPLETED	-	16	50 GB	1	26m 10s	805.7%	0.0%	54.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daLeoHisp1_2)	COMPLETED	-	12	58 GB	1	32m 10s	768.9%	0.2%	594.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daLeoHisp1_2)	COMPLETED	-	16	3 GB	1	2h 11s	154.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daLeoHisp1_2)	COMPLETED	-	1	1 GB	1	5.4s	89.2%	0.0%	40.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daLeoHisp1_2)	COMPLETED	-	1	256 MB	1	11.2s	95.8%	0.0%	110.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daLeoHisp1_2)	COMPLETED	-	20	18 GB	1	2h 16m 37s	156.0%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daLeoHisp1_2)	COMPLETED	-	1	256 MB	1	11.7s	90.4%	0.0%	110 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daLeoHisp1_2)	COMPLETED	-	12	234 GB	1	2h 51m 1s	385.5%	6.3%	47.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daLeoHisp1_2)	FAILED	-	1	56 GB	1	4h 6s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daLeoHisp1_2)	COMPLETED	-	1	112 GB	2	1h 50m 51s	99.4%	0.0%	23 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daLeoHisp1_2)	COMPLETED	-	16	6 GB	1	35m 26s	99.6%	1.1%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daLeoHisp1_2)	COMPLETED	-	12	72 GB	1	34m 32s	333.1%	3.7%	35.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	451ms	39.1%	0.0%	2.1 MB
