---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   hopeful_aryabhata
Pipeline_session:   a6aee80b-a94f-4b7b-8829-3a47f33f1c5d
Pipeline_duration:  45601
Pipeline_datastrt:  2023-11-10T11:53:39.496644Z
Pipeline_datecomp:  2023-11-11T00:33:40.874626Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      lpCarPend1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/lpCarPend1_1.yaml
InputAssemblyData:  [[id:lpCarPend1_1, sz:368328700, ln:monocots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_pendula/assembly/draft/treeval/lpCarPend1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:3805525381], /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_pendula/assembly/draft/treeval/lpCarPend1_1/working/work/b3/88088c5ed54543acf85a9625b72f25/in/m64229e_210819_141728.ccs.bc1021_BAK8B_OA--bc1021_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[34763340481, 44392747339]], [/lustre/scratch124/tol/projects/darwin/data/monocots/Carex_pendula/assembly/draft/treeval/lpCarPend1_1/working/work/0a/9b10dbcbd151b3684781c7bcf6435f/in/45852_3#5.cram, /lustre/scratch124/tol/projects/darwin/data/monocots/Carex_pendula/assembly/draft/treeval/lpCarPend1_1/working/work/0a/9b10dbcbd151b3684781c7bcf6435f/in/45932_3#1.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	42ms	102.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	39ms	94.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	43ms	103.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	0ms	56.6%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	2.6s	96.8%	0.0%	54 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	2s	96.8%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	0ms	90.7%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	11s	189.8%	0.7%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	31ms	46.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	12ms	129.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	11s	88.3%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	1s	134.6%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	14ms	81.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	0ms	23.3%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	14ms	46.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	32ms	90.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	0ms	41.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	49ms	89.1%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	0ms	53.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	1m 38s	99.2%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 48s	98.3%	2.2%	8.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	2m 34s	99.9%	0.0%	145.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	3s	99.4%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	9s	96.8%	0.1%	516.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	418ms	86.4%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	1.7s	122.3%	0.0%	172.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	2s	124.2%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	8s	35.8%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	41ms	36.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (lpCarPend1_1)	COMPLETED	-	2	20 GB	1	0ms	101.4%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (lpCarPend1_1)	COMPLETED	-	25	100 GB	1	2m 42s	817.6%	3.7%	14 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (lpCarPend1_1)	COMPLETED	-	6	36 GB	1	1m 58s	418.6%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (lpCarPend1_1)	COMPLETED	-	16	100 GB	1	53m 5s	1461.8%	1.6%	5.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (lpCarPend1)	COMPLETED	-	16	150 GB	1	42s	496.5%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (lpCarPend1)	COMPLETED	-	8	36 GB	1	1m 7s	510.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (lpCarPend1)	COMPLETED	-	2	12 GB	1	2m 50s	102.6%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (lpCarPend1)	COMPLETED	-	6	36 GB	1	1m 35s	99.9%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (lpCarPend1)	COMPLETED	-	1	6 GB	1	9s	96.3%	0.0%	201 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (lpCarPend1)	COMPLETED	-	2	12 GB	1	2.4s	180.5%	0.0%	191.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (lpCarPend1)	COMPLETED	-	1	6 GB	1	789ms	91.4%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (lpCarPend1_1)	COMPLETED	-	2	20 GB	1	3s	99.0%	0.0%	16.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (lpCarPend1)	COMPLETED	-	1	6 GB	1	6s	80.5%	0.0%	18.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (lpCarPend1)	COMPLETED	-	1	6 GB	1	3s	96.8%	0.0%	8.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (lpCarPend1)	COMPLETED	-	1	6 GB	1	0ms	82.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (lpCarPend1)	COMPLETED	-	1	6 GB	1	0ms	66.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (lpCarPend1_1)	COMPLETED	-	2	20 GB	1	3s	98.1%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (lpCarPend1)	COMPLETED	-	1	6 GB	1	7s	80.2%	0.0%	16.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	1m 9s	1106.9%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	24m 59s	1355.0%	4.9%	19.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	6m 3s	1249.3%	1.8%	13.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	25m 29s	1353.4%	4.9%	19.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	21m 32s	1343.2%	4.8%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	25m 57s	1352.6%	5.0%	19.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	27m 53s	1358.2%	5.0%	19.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	22m 28s	1340.7%	4.7%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	20m 52s	1368.2%	4.8%	18.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	21m 3s	1363.2%	4.7%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	22m 50s	1329.3%	4.8%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	22m 22s	1338.8%	2.4%	18.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	26m 19s	1390.3%	5.0%	19.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	28m 20s	1352.0%	2.5%	19.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	23m 11s	1359.4%	4.7%	18.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	21m 42s	1385.9%	4.8%	19.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	21m 39s	1375.6%	4.7%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (lpCarPend1_1)	COMPLETED	-	16	130 GB	1	27m 9s	1370.3%	4.9%	19.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (lpCarPend1_1)	COMPLETED	-	16	150 GB	1	39m 19s	658.2%	0.0%	57.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (lpCarPend1_1)	COMPLETED	-	16	3 GB	1	29m 56s	230.3%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (lpCarPend1_1)	COMPLETED	-	1	6 GB	1	4s	70.6%	0.0%	36 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (lpCarPend1_1)	COMPLETED	-	1	100 MB	1	11s	76.1%	0.0%	55 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (lpCarPend1_1)	COMPLETED	-	12	100 GB	1	42m 30s	690.6%	0.2%	820.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (lpCarPend1_1)	COMPLETED	-	20	16 GB	1	50m 43s	205.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (lpCarPend1_1)	COMPLETED	-	1	100 MB	1	15s	94.2%	0.0%	57.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (lpCarPend1_1)	COMPLETED	-	12	100 GB	1	2h 28m 36s	408.4%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (lpCarPend1_1)	COMPLETED	-	2	12 GB	1	53m 59s	116.5%	0.0%	24.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (lpCarPend1_1)	COMPLETED	-	16	100 GB	1	23m 54s	99.5%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (lpCarPend1_1)	COMPLETED	-	12	72 GB	1	16m 58s	380.1%	2.7%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	411ms	34.1%	0.0%	2 MB
