---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   kickass_marconi
Pipeline_session:   63ba09c7-6f19-4240-adcf-4fd3f7bf8e3f
Pipeline_duration:  11392
Pipeline_datastrt:  2024-05-14T12:59:23.910033037+01:00
Pipeline_datecomp:  2024-05-14T16:09:16.264279107+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bCygCol1_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/bCygCol1_3.yaml
InputAssemblyData:  [[id:bCygCol1_3, sz:2459169432, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_columbianus/assembly/draft/treeval/bCygCol1_3/merged.fa]
Input_PacBio_Files: [[id:read, sz:16040959153], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_columbianus/assembly/draft/treeval/bCygCol1_3/work/c3/098cc2b9a53b398648a90d3c4b5265/in/m84047_230810_122009_s4.ccs.bc2087.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31133846907, cn:6], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_columbianus/assembly/draft/treeval/bCygCol1_3/work/28/514c26a65a83868516b121d07019c5/in/47339_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bCygCol1_3)	COMPLETED	-	1	100 MB	1	10ms	57.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bCygCol1_3)	COMPLETED	-	1	100 MB	1	9ms	108.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (bCygCol1_3)	COMPLETED	-	1	100 MB	1	10ms	105.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (bCygCol1_3)	COMPLETED	-	1	100 MB	1	8ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bCygCol1_3)	COMPLETED	-	1	100 MB	1	0ms	50.9%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bCygCol1_3)	COMPLETED	-	2	12 GB	1	4s	99.8%	0.0%	205.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bCygCol1_3)	COMPLETED	-	2	12 GB	1	18s	95.9%	0.0%	413.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	74 GB	1	53s	150.0%	0.5%	9.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bCygCol1_3)	COMPLETED	-	1	1 GB	1	0ms	41.4%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bCygCol1_3)	COMPLETED	-	1	100 MB	1	17ms	52.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bCygCol1_3)	COMPLETED	-	2	12 GB	1	4s	151.0%	0.0%	374.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bCygCol1_3)	COMPLETED	-	1	6 GB	1	13s	87.4%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (bCygCol1_3)	COMPLETED	-	2	12 GB	1	56s	100.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (bCygCol1_3)	COMPLETED	-	2	12 GB	1	1m 2s	100.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bCygCol1_3)	COMPLETED	-	2	12 GB	1	28ms	74.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bCygCol1_3)	COMPLETED	-	1	6 GB	1	0ms	92.1%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bCygCol1_3)	COMPLETED	-	2	12 GB	1	61ms	13.4%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bCygCol1_3)	COMPLETED	-	2	12 GB	1	13ms	121.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bCygCol1_3)	COMPLETED	-	1	1 GB	1	0ms	56.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bCygCol1_3)	COMPLETED	-	2	12 GB	1	169ms	125.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (bCygCol1_3)	COMPLETED	-	25	100 GB	1	9m 59s	482.0%	0.9%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (bCygCol1_3)	COMPLETED	-	25	100 GB	1	9m 57s	519.3%	0.9%	17.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bCygCol1_3)	COMPLETED	-	6	4.5 GB	1	13m 13s	100.1%	0.2%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (bCygCol1_3)	COMPLETED	-	20	100 GB	1	5m 21s	657.2%	0.6%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bCygCol1_3)	COMPLETED	-	1	2 GB	1	19m 40s	99.5%	0.0%	561.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bCygCol1_3)	COMPLETED	-	2	12 GB	1	17s	99.4%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bCygCol1_3)	COMPLETED	-	1	6 GB	1	8s	95.9%	0.2%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bCygCol1_3)	COMPLETED	-	2	12 GB	1	2.4s	106.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bCygCol1_3)	COMPLETED	-	25	50 GB	1	24m 49s	132.5%	1.0%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bCygCol1_3)	COMPLETED	-	2	12 GB	1	9.6s	154.3%	0.0%	951.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bCygCol1_3)	COMPLETED	-	2	12 GB	1	6.4s	136.2%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (bCygCol1_3)	COMPLETED	-	2	12 GB	1	36.1s	181.6%	0.2%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bCygCol1_3)	COMPLETED	-	1	6 GB	1	7s	95.4%	0.0%	11.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bCygCol1_3)	COMPLETED	-	1	1 GB	1	9s	95.2%	0.0%	18.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bCygCol1_3)	COMPLETED	-	2	12 GB	1	97ms	79.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bCygCol1_3)	COMPLETED	-	2	1 GB	1	0ms	85.8%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bCygCol1_3)	COMPLETED	-	2	2 GB	1	54s	94.8%	0.0%	80.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bCygCol1_3)	COMPLETED	-	20	50 GB	1	45m 24s	1898.6%	0.7%	15.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (bCygCol1)	COMPLETED	-	2	12 GB	1	2s	99.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (bCygCol1)	COMPLETED	-	2	12 GB	1	12.1s	144.3%	0.0%	853.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bCygCol1)	COMPLETED	-	1	6 GB	1	35s	97.8%	0.1%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (bCygCol1)	COMPLETED	-	2	12 GB	1	5.6s	168.3%	0.0%	799.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bCygCol1)	COMPLETED	-	1	6 GB	1	3.3s	92.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bCygCol1_3)	COMPLETED	-	2	1 GB	1	13s	99.8%	0.0%	10.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bCygCol1)	COMPLETED	-	1	6 GB	1	10s	97.0%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bCygCol1)	COMPLETED	-	1	6 GB	1	13.9s	92.8%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bCygCol1)	COMPLETED	-	1	6 GB	1	0ms	41.2%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bCygCol1)	COMPLETED	-	1	6 GB	1	0ms	54.1%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bCygCol1)	COMPLETED	-	2	1 GB	1	0ms	79.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bCygCol1)	COMPLETED	-	1	6 GB	1	10s	97.4%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_3)	COMPLETED	-	16	50 GB	1	1h 3m 46s	1488.2%	1.0%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_3)	COMPLETED	-	16	50 GB	1	1h 4m 6s	1424.3%	1.0%	20.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_3)	COMPLETED	-	16	50 GB	1	1h 5m 49s	1478.0%	1.0%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_3)	COMPLETED	-	16	50 GB	1	1h 6m 27s	1478.4%	1.0%	21.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_3)	COMPLETED	-	16	50 GB	1	1h 7m 21s	1416.1%	1.0%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygCol1_3)	COMPLETED	-	16	50 GB	1	1h 8m 47s	1395.2%	1.0%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bCygCol1_3)	COMPLETED	-	16	50 GB	1	11m 19s	763.0%	0.0%	37.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bCygCol1_3)	COMPLETED	-	12	23 GB	1	10m 59s	879.8%	0.0%	395.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bCygCol1_3)	COMPLETED	-	16	3 GB	1	46m 44s	148.5%	0.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bCygCol1_3)	COMPLETED	-	1	256 MB	1	8.8s	79.0%	0.0%	68.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bCygCol1_3)	COMPLETED	-	1	1 GB	1	4.5s	81.1%	0.0%	50.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bCygCol1_3)	COMPLETED	-	12	90 GB	1	37m 47s	351.3%	2.3%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bCygCol1_3)	COMPLETED	-	20	18 GB	1	52m 16s	155.2%	0.3%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bCygCol1_3)	COMPLETED	-	1	256 MB	1	11.1s	94.2%	0.0%	68.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bCygCol1_3)	COMPLETED	-	1	15 GB	1	33m 17s	99.4%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bCygCol1_3)	COMPLETED	-	16	6 GB	1	6m 53s	100.2%	0.2%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bCygCol1_3)	COMPLETED	-	12	72 GB	1	9m 41s	271.6%	1.2%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	281ms	60.2%	0.0%	3.5 MB
