---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   nauseous_swartz
Pipeline_session:   c3348e9a-9776-48ba-8574-866ba077c766
Pipeline_duration:  105838
Pipeline_datastrt:  2024-03-25T14:39:10.908451Z
Pipeline_datecomp:  2024-03-26T20:03:09.096590Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      xgMonCant1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_2/xgMonCant1_2.yaml
InputAssemblyData:  [[id:xgMonCant1_2, sz:4297114738, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[4015895473, 11499538564]], [/lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_2/working/work/4f/befc3bc801ead1007f52af2e959e8e/in/m64230e_230418_183056.ccs.bc2086--bc2086.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_2/working/work/4f/befc3bc801ead1007f52af2e959e8e/in/m84047_240316_114145_s3.ccs.bc2060.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:62129285146, cn:13], /lustre/scratch124/tol/projects/darwin/data/molluscs/Monacha_cantiana/assembly/draft/treeval/xgMonCant1_2/working/work/b1/764ae595d26a29dffaba96522652e1/in/47157_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (xgMonCant1_2)	COMPLETED	-	1	100 MB	1	44ms	96.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (xgMonCant1_2)	COMPLETED	-	1	100 MB	1	43ms	94.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (xgMonCant1_2)	COMPLETED	-	1	100 MB	1	40ms	89.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (xgMonCant1_2)	COMPLETED	-	1	100 MB	1	39ms	66.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (xgMonCant1_2)	COMPLETED	-	1	100 MB	1	1s	19.4%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	7s	98.5%	0.0%	145.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (xgMonCant1_2)	COMPLETED	-	1	1 GB	1	0ms	58.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (xgMonCant1_2)	COMPLETED	-	1	100 MB	1	45ms	28.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (xgMonCant1_2)	COMPLETED	-	1	6 GB	1	23s	97.5%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	21.8s	98.6%	0.1%	289.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xgMonCant1_2)	COMPLETED	-	1	6 GB	1	1s	95.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	20ms	73.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	15ms	66.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	371ms	163.9%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	43s	100.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	10s	111.9%	0.1%	375.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	47s	100.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	27ms	94.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (xgMonCant1_2)	COMPLETED	-	1	1 GB	1	0ms	66.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xgMonCant1_2)	COMPLETED	-	6	7.5 GB	1	15m 13s	100.1%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	121 GB	1	41m 5s	99.8%	25.1%	94.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xgMonCant1_2)	COMPLETED	-	1	3 GB	1	30m 26s	99.5%	0.3%	554.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	20s	99.4%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xgMonCant1_2)	FAILED	-	1	6 GB	1	15s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xgMonCant1_2)	COMPLETED	-	1	24 GB	2	20s	96.7%	0.5%	7.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	3.7s	92.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	24.5s	184.2%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	16s	142.8%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (xgMonCant1_2)	COMPLETED	-	1	6 GB	1	8s	97.0%	0.0%	13.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	135ms	88.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xgMonCant1_2)	COMPLETED	-	2	1 GB	1	1s	93.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (xgMonCant1_2)	COMPLETED	-	1	1 GB	1	22s	97.3%	0.0%	21.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (xgMonCant1_2)	COMPLETED	-	25	100 GB	1	14m 12s	665.6%	10.8%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (xgMonCant1_2)	COMPLETED	-	25	100 GB	1	14m 30s	702.9%	10.8%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (xgMonCant1_2)	COMPLETED	-	20	100 GB	1	5m 41s	1200.4%	3.4%	13.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	25m 1s	1505.9%	11.8%	45.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 7m 7s	1524.7%	11.9%	45.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 14m 45s	1497.0%	11.9%	45.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 2m 15s	1525.2%	11.9%	45.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 2m 41s	1521.8%	11.9%	45.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xgMonCant1_2)	COMPLETED	-	25	86 GB	1	55m 37s	110.2%	6.7%	25.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 8m 40s	1462.0%	12.0%	45.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 11m 16s	1523.9%	11.9%	45.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 17m 29s	1462.4%	2.9%	45.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 5m 32s	1519.8%	5.9%	45.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 11m 21s	1532.0%	11.9%	45.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (xgMonCant1_2)	COMPLETED	-	2	12 GB	1	6m 3s	179.8%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 15m 55s	1534.7%	11.9%	45.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 14m 53s	1535.8%	12.0%	45.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xgMonCant1_2)	COMPLETED	-	2	11 GB	1	5m 59s	100.1%	0.2%	622.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgMonCant1_2)	COMPLETED	-	16	86 GB	1	1h 15m 52s	1538.3%	12.0%	46 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xgMonCant1_2)	COMPLETED	-	16	50 GB	1	26m 52s	807.4%	0.0%	61.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xgMonCant1_2)	COMPLETED	-	12	59 GB	1	35m 50s	732.6%	0.2%	789.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (xgMonCant1_2)	COMPLETED	-	16	3 GB	1	1h 55m 4s	153.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (xgMonCant1_2)	COMPLETED	-	1	1 GB	1	4.9s	69.4%	0.0%	38.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xgMonCant1_2)	COMPLETED	-	20	18 GB	1	2h 13m 25s	154.9%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xgMonCant1_2)	COMPLETED	-	12	236 GB	1	2h 52m 28s	398.2%	3.1%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xgMonCant1_2)	COMPLETED	-	1	55 GB	1	1h 39m 1s	99.3%	0.0%	22.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (xgMonCant1_2)	COMPLETED	-	16	6 GB	1	38m 33s	99.8%	0.3%	4.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (xgMonCant1_2)	COMPLETED	-	12	72 GB	1	30m 30s	342.0%	6.4%	31.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgMonCant1_2)	COMPLETED	-	20	86 GB	1	3h 13m 26s	1907.2%	6.3%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgMonCant1_2)	COMPLETED	-	20	86 GB	1	14h 25m 39s	1753.6%	6.6%	25 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (xgMonCant1)	COMPLETED	-	2	12 GB	1	3s	91.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (xgMonCant1)	COMPLETED	-	2	12 GB	1	22.1s	173.6%	0.1%	1.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xgMonCant1)	COMPLETED	-	1	6 GB	1	1m 3s	98.4%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (xgMonCant1)	COMPLETED	-	2	12 GB	1	19s	183.0%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (xgMonCant1)	COMPLETED	-	1	6 GB	1	9.3s	94.8%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xgMonCant1)	COMPLETED	-	1	6 GB	1	0ms	65.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (xgMonCant1_2)	COMPLETED	-	2	1 GB	1	21s	99.3%	0.0%	46 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xgMonCant1)	COMPLETED	-	1	6 GB	1	17s	97.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (xgMonCant1)	COMPLETED	-	1	6 GB	1	26.1s	93.7%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (xgMonCant1)	COMPLETED	-	2	1 GB	1	1s	91.6%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (xgMonCant1)	COMPLETED	-	1	6 GB	1	18s	98.7%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xgMonCant1_2)	COMPLETED	-	1	256 MB	1	20.4s	95.0%	0.0%	91.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xgMonCant1_2)	COMPLETED	-	1	256 MB	1	21.1s	95.3%	0.0%	91.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	445ms	38.2%	0.0%	2.2 MB
