---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   sleepy_curie
Pipeline_session:   20a36e21-bdcf-4a8c-aae4-6ca153146ad1
Pipeline_duration:  72935
Pipeline_datastrt:  2024-04-22T11:51:22.831380+01:00
Pipeline_datecomp:  2024-04-23T08:06:58.077904+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      xgCorAspe16_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_2/xgCorAspe16_2.yaml
InputAssemblyData:  [[id:xgCorAspe16_2, sz:5334432363, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[214417511, 374683391, 4269498405, 2487286825, 15512494731, 6378085011]], [/lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_2/working/work/a6/31cb9a754935327625756b95330237/in/m64089e_230321_154130.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_2/working/work/a6/31cb9a754935327625756b95330237/in/m64178e_210523_030855.ccs.bc1019_BAK8B_OA--bc1019_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_2/working/work/a6/31cb9a754935327625756b95330237/in/m64222e_231031_191050.ccs.bc2096--bc2096.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_2/working/work/a6/31cb9a754935327625756b95330237/in/m64229e_220919_002025.ccs.bc1017_BAK8B_OA--bc1017_BAK8B_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_2/working/work/a6/31cb9a754935327625756b95330237/in/m84093_240207_151706_s2.ccs.bc2005.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_2/working/work/a6/31cb9a754935327625756b95330237/in/m84093_240215_130837_s4.ccs.bc2096.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:148028245860, cn:30], /lustre/scratch124/tol/projects/darwin/data/molluscs/Cornu_aspersum/assembly/draft/treeval/xgCorAspe16_2/working/work/3f/56bc73f7413cc7dbc8b8553b96e65f/in/45804_4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (xgCorAspe16_2)	COMPLETED	-	1	100 MB	1	38ms	68.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (xgCorAspe16_2)	COMPLETED	-	1	100 MB	1	39ms	81.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (xgCorAspe16_2)	COMPLETED	-	1	100 MB	1	38ms	67.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (xgCorAspe16_2)	COMPLETED	-	1	100 MB	1	33ms	101.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (xgCorAspe16_2)	COMPLETED	-	1	100 MB	1	0ms	48.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	7s	89.5%	0.0%	191.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	25.8s	98.8%	0.1%	379.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (xgCorAspe16_2)	COMPLETED	-	1	1 GB	1	0ms	60.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (xgCorAspe16_2)	COMPLETED	-	1	100 MB	1	49ms	46.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (xgCorAspe16_2)	COMPLETED	-	1	6 GB	1	30s	98.2%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	9s	116.2%	0.1%	373.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	16ms	70.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	25ms	107.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xgCorAspe16_2)	COMPLETED	-	1	6 GB	1	1s	97.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	22ms	71.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (xgCorAspe16_2)	COMPLETED	-	1	1 GB	1	0ms	51.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	409ms	98.8%	0.0%	16.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	1m 30s	97.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	1m 29s	97.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_2)	COMPLETED	-	20	107 GB	1	16m 30s	1833.4%	3.5%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xgCorAspe16_2)	COMPLETED	-	6	9 GB	1	23m 19s	100.0%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (xgCorAspe16_2)	COMPLETED	-	25	100 GB	1	23m 6s	573.1%	13.0%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (xgCorAspe16_2)	COMPLETED	-	25	100 GB	1	23m 4s	576.8%	13.0%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_2)	COMPLETED	-	20	107 GB	1	26m 23s	1887.7%	3.3%	25.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (xgCorAspe16_2)	COMPLETED	-	20	100 GB	1	5m 28s	1236.0%	3.2%	12.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	150 GB	1	44m 47s	99.7%	31.1%	117.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xgCorAspe16_2)	COMPLETED	-	25	107 GB	1	31m 38s	175.7%	8.9%	33.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xgCorAspe16_2)	COMPLETED	-	1	3 GB	1	37m 13s	99.5%	0.1%	572.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	20s	100.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xgCorAspe16_2)	FAILED	-	1	6 GB	1	15s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xgCorAspe16_2)	COMPLETED	-	1	24 GB	2	18s	97.6%	1.9%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	3.9s	109.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	20.3s	174.2%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	15.6s	143.1%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (xgCorAspe16_2)	COMPLETED	-	1	6 GB	1	8s	97.2%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (xgCorAspe16_2)	COMPLETED	-	1	1 GB	1	16s	97.4%	0.0%	25.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	170ms	83.8%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xgCorAspe16_2)	COMPLETED	-	2	1 GB	1	1s	97.0%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (xgCorAspe16_2)	COMPLETED	-	2	12 GB	1	7m 45s	176.2%	3.2%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xgCorAspe16_2)	COMPLETED	-	2	15 GB	1	8m 41s	99.8%	0.2%	890.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	22m 36s	1514.2%	12.8%	48.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 31m 53s	1531.6%	6.9%	52.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 34m 34s	1462.5%	13.7%	51.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 36m 37s	1534.2%	6.8%	52.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 36m 52s	1549.8%	13.7%	52.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 38m 4s	1551.2%	6.8%	52.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 38m 7s	1552.3%	6.8%	52.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 39m 20s	1549.9%	6.9%	52.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 40m 2s	1550.9%	13.7%	52 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 40m 53s	1527.3%	6.8%	52.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 41m 26s	1551.4%	13.7%	52.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 32m 20s	1548.3%	6.8%	52.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 41m 57s	1506.5%	13.6%	51.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 26m 22s	1550.6%	27.5%	52.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 44m 6s	1548.9%	3.4%	52.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 44m 32s	1517.0%	6.8%	52.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 31m 9s	1549.1%	13.7%	52.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 31m 8s	1547.2%	13.8%	52.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 33m 24s	1477.2%	13.8%	52.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 50m 47s	1465.7%	3.4%	51.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 35m 54s	1546.0%	13.7%	52.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 35m 41s	1495.6%	13.6%	51.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 36m 29s	1555.2%	13.7%	52.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 38m 22s	1555.0%	13.7%	52.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 42m 15s	1506.6%	13.7%	52.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 44m 13s	1419.5%	13.7%	52 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 42m 53s	1452.4%	13.7%	52 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 49m 36s	1542.8%	3.4%	52.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 42m 59s	1429.0%	13.6%	51.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xgCorAspe16_2)	COMPLETED	-	16	107 GB	1	1h 44m 18s	1433.8%	13.6%	51.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xgCorAspe16_2)	COMPLETED	-	16	50 GB	1	57m 16s	812.9%	0.1%	265.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_2)	COMPLETED	-	20	107 GB	1	4h 50m 47s	1986.9%	6.9%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xgCorAspe16_2)	COMPLETED	-	12	120 GB	1	1h 26m 6s	659.1%	0.4%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_2)	COMPLETED	-	20	107 GB	1	5h 31m	1978.3%	7.2%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (xgCorAspe16_2)	FAILED	-	16	3 GB	1	4h 1s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xgCorAspe16_2)	FAILED	-	20	18 GB	1	4h 1s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_2)	COMPLETED	-	20	107 GB	1	11h 7m 52s	1916.2%	7.3%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (xgCorAspe16_2)	COMPLETED	-	16	6 GB	2	4h 4m 28s	154.4%	0.2%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (xgCorAspe16_2)	COMPLETED	-	1	1 GB	1	5.5s	86.8%	0.0%	44 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xgCorAspe16_2)	COMPLETED	-	40	36 GB	2	4h 19m 28s	156.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xgCorAspe16_2)	COMPLETED	-	12	480 GB	1	6h 7m 55s	398.9%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xgCorAspe16_2)	COMPLETED	-	1	109 GB	1	2h 42m 15s	99.7%	0.0%	28.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (xgCorAspe16_2)	FAILED	-	16	6 GB	1	1h 3m 20s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (xgCorAspe16_2)	COMPLETED	-	16	12 GB	2	1h 23m 28s	99.6%	3.5%	8.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (xgCorAspe16_2)	COMPLETED	-	12	72 GB	1	1h 3m 29s	314.0%	3.9%	44.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xgCorAspe16_2)	COMPLETED	-	20	107 GB	1	20h 10m 13s	1987.1%	7.3%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (xgCorAspe16)	COMPLETED	-	2	12 GB	1	8s	90.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (xgCorAspe16)	COMPLETED	-	2	12 GB	1	32.6s	174.8%	0.3%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xgCorAspe16)	COMPLETED	-	1	6 GB	1	1m 36s	97.9%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (xgCorAspe16)	COMPLETED	-	2	12 GB	1	27.9s	171.7%	0.3%	2.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (xgCorAspe16)	COMPLETED	-	1	6 GB	1	14.9s	95.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xgCorAspe16)	COMPLETED	-	1	6 GB	1	0ms	70.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xgCorAspe16)	COMPLETED	-	1	6 GB	1	0ms	73.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (xgCorAspe16)	COMPLETED	-	1	6 GB	1	23.1s	90.3%	0.0%	14.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xgCorAspe16)	COMPLETED	-	1	6 GB	1	28s	98.2%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (xgCorAspe16)	COMPLETED	-	2	1 GB	1	0ms	90.1%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (xgCorAspe16_2)	COMPLETED	-	2	2 GB	1	35s	96.6%	0.0%	75.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xgCorAspe16_2)	COMPLETED	-	1	256 MB	1	21.1s	95.5%	0.0%	111.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xgCorAspe16_2)	COMPLETED	-	1	256 MB	1	34s	96.8%	0.0%	111.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (xgCorAspe16)	COMPLETED	-	1	6 GB	1	48s	96.1%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	454ms	35.3%	0.0%	2.2 MB
