---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   magical_varahamihira
Pipeline_session:   61d56cfb-d0f4-4868-8ce6-0f45316fdc03
Pipeline_duration:  27905
Pipeline_datastrt:  2024-07-08T11:41:16.342980+01:00
Pipeline_datecomp:  2024-07-08T19:26:21.683362+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddCarHirs1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Cardamine_hirsuta/assembly/draft/treeval/ddCarHirs1_1/ddCarHirs1_1.yaml
InputAssemblyData:  [[id:ddCarHirs1_1, sz:208125757, ln:, tk:null], /lustre/scratch122/tol/data/b/3/f/b/4/1/Cardamine_hirsuta/assembly/draft/treeval/ddCarHirs1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:5715701478], /lustre/scratch122/tol/data/b/3/f/b/4/1/Cardamine_hirsuta/assembly/draft/treeval/ddCarHirs1_1/working/work/7b/52afa19d7d8f0c66048d3b01e97fbc/in/m64125e_230915_230356.ccs.bc2037--bc2037.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36010508328, cn:10], /lustre/scratch122/tol/data/b/3/f/b/4/1/Cardamine_hirsuta/assembly/draft/treeval/ddCarHirs1_1/working/work/47/da82b97281777a1228844c262b44a6/in/49079_5-6#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddCarHirs1_1)	COMPLETED	-	1	100 MB	1	10ms	141.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddCarHirs1_1)	COMPLETED	-	1	100 MB	1	9ms	77.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddCarHirs1_1)	COMPLETED	-	1	100 MB	1	8ms	75.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ddCarHirs1_1)	COMPLETED	-	1	6 GB	1	1s	85.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	1s	73.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddCarHirs1_1)	COMPLETED	-	1	6 GB	1	0ms	71.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	1.5s	86.8%	0.0%	106.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	18ms	39.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	18ms	56.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddCarHirs1_1)	COMPLETED	-	1	1 GB	1	0ms	23.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddCarHirs1_1)	COMPLETED	-	1	100 MB	1	30ms	44.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	16s	98.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	88ms	52.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	1s	127.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	42ms	50.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddCarHirs1_1)	COMPLETED	-	1	1 GB	1	0ms	16.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddCarHirs1_1)	COMPLETED	-	6	1.5 GB	1	50s	100.0%	0.1%	407 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddCarHirs1_1)	COMPLETED	-	1	1 GB	1	57s	98.6%	0.1%	130.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	3s	95.5%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddCarHirs1_1)	COMPLETED	-	1	6 GB	1	4s	93.5%	0.2%	376.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	419ms	83.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	1.1s	128.2%	0.0%	125.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	6 GB	1	2m 18s	97.5%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	1.2s	120.5%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddCarHirs1_1)	COMPLETED	-	1	1 GB	1	1s	75.7%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddCarHirs1_1)	COMPLETED	-	1	6 GB	1	1s	86.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddCarHirs1_1)	COMPLETED	-	2	12 GB	1	88ms	38.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddCarHirs1_1)	COMPLETED	-	2	1 GB	1	0ms	51.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddCarHirs1_1)	COMPLETED	-	8	100 GB	1	5m 45s	433.8%	1.2%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddCarHirs1_1)	COMPLETED	-	20	100 GB	1	54.8s	933.2%	1.0%	3.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddCarHirs1_1)	COMPLETED	-	20	50 GB	1	18m 56s	1936.5%	2.1%	8.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ddCarHirs1)	COMPLETED	-	2	12 GB	1	1s	82.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ddCarHirs1)	COMPLETED	-	2	12 GB	1	4.6s	158.0%	0.1%	382.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddCarHirs1)	COMPLETED	-	1	6 GB	1	11s	95.9%	0.1%	409 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ddCarHirs1)	COMPLETED	-	2	12 GB	1	3.8s	171.6%	0.1%	253.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddCarHirs1_1)	COMPLETED	-	2	1 GB	1	5s	95.5%	0.0%	16.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddCarHirs1)	COMPLETED	-	1	6 GB	1	1s	90.3%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddCarHirs1)	COMPLETED	-	1	6 GB	1	5s	96.6%	0.0%	8.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddCarHirs1)	COMPLETED	-	1	6 GB	1	5s	91.9%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddCarHirs1)	COMPLETED	-	1	6 GB	1	0ms	52.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddCarHirs1)	COMPLETED	-	1	6 GB	1	0ms	52.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddCarHirs1)	COMPLETED	-	2	1 GB	1	0ms	77.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddCarHirs1)	COMPLETED	-	1	6 GB	1	4s	95.7%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddCarHirs1_1)	COMPLETED	-	1	100 MB	1	1h 24m 29s	99.5%	0.0%	38.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	3m 29s	1278.1%	2.7%	10.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	4m 5s	1282.2%	2.9%	11.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	35m 41s	1247.7%	5.1%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	33m 40s	1266.7%	5.1%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	34m 31s	1265.3%	2.5%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	34m 36s	1274.9%	2.5%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	36m 19s	1253.2%	5.0%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	34m 35s	1281.1%	5.0%	19.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	36m 6s	1248.8%	10.5%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	37m 55s	1301.2%	5.2%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddCarHirs1_1)	COMPLETED	-	16	50 GB	1	31m 57s	438.7%	0.0%	40.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddCarHirs1_1)	COMPLETED	-	12	29 GB	1	38m 11s	385.3%	2.7%	10.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddCarHirs1_1)	COMPLETED	-	8	3 GB	1	1h 16m 8s	165.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddCarHirs1_1)	COMPLETED	-	1	1 GB	1	4.5s	81.5%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddCarHirs1_1)	COMPLETED	-	1	256 MB	1	3.4s	92.3%	0.0%	64.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddCarHirs1_1)	COMPLETED	-	6	60 GB	1	1h 36m 11s	182.6%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddCarHirs1_1)	COMPLETED	-	1	256 MB	1	4s	96.5%	0.0%	64.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddCarHirs1_1)	COMPLETED	-	12	177 GB	1	1h 30m 59s	443.1%	13.1%	49.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddCarHirs1_1)	COMPLETED	-	1	32 GB	1	1h 12m 59s	98.2%	0.0%	20.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddCarHirs1_1)	COMPLETED	-	16	6 GB	1	16m 34s	100.2%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddCarHirs1_1)	COMPLETED	-	12	72 GB	1	7m 40s	325.1%	4.9%	25.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	357ms	69.7%	0.0%	1.7 MB
