---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   peaceful_babbage
Pipeline_session:   ad51f8d9-591e-47ac-afdb-6c7f04118fca
Pipeline_duration:  38084
Pipeline_datastrt:  2024-06-13T15:32:45.258754+01:00
Pipeline_datecomp:  2024-06-14T02:07:29.842604+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaIsoPali11_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/protists/Symbiodinium_sp._240-249/assembly/draft/treeval/jaIsoPali11_1/jaIsoPali11_1.yaml
InputAssemblyData:  [[id:jaIsoPali11_1, sz:553751488, ln:, tk:null], /lustre/scratch124/tol/projects/asg/data/protists/Symbiodinium_sp._240-249/assembly/draft/treeval/jaIsoPali11_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:11940263624], /lustre/scratch124/tol/projects/asg/data/protists/Symbiodinium_sp._240-249/assembly/draft/treeval/jaIsoPali11_1/working/work/a6/83c1ab2298b0d6019d8db7a0e9e0fc/in/m84093_240227_123017_s3.ccs.bc2044.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[69384586392, 72035867303], cn:32], [/lustre/scratch124/tol/projects/asg/data/protists/Symbiodinium_sp._240-249/assembly/draft/treeval/jaIsoPali11_1/working/work/00/8009f25f090e4cd5de2c3f058b7a9b/in/48791_1-2#1.cram, /lustre/scratch124/tol/projects/asg/data/protists/Symbiodinium_sp._240-249/assembly/draft/treeval/jaIsoPali11_1/working/work/00/8009f25f090e4cd5de2c3f058b7a9b/in/48791_1-2#2.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaIsoPali11_1)	COMPLETED	-	1	100 MB	1	10ms	108.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaIsoPali11_1)	COMPLETED	-	1	100 MB	1	11ms	105.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaIsoPali11_1)	COMPLETED	-	1	100 MB	1	10ms	109.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	0ms	83.0%	0.0%	5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaIsoPali11_1)	COMPLETED	-	1	6 GB	1	2s	94.8%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaIsoPali11_1)	COMPLETED	-	1	100 MB	1	0ms	40.4%	0.0%	4.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaIsoPali11_1)	COMPLETED	-	1	1 GB	1	0ms	39.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaIsoPali11_1)	COMPLETED	-	1	100 MB	1	15ms	61.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	14ms	44.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	3.4s	98.0%	0.0%	85.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaIsoPali11_1)	COMPLETED	-	1	6 GB	1	0ms	78.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	13ms	102.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	17ms	61.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	1s	133.1%	0.1%	305.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	51ms	86.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	20ms	111.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaIsoPali11_1)	COMPLETED	-	1	1 GB	1	0ms	36.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	34s	99.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaIsoPali11_1)	COMPLETED	-	6	1.5 GB	1	2m 26s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	16 GB	1	5m 12s	98.7%	3.2%	12.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaIsoPali11_1)	COMPLETED	-	1	1 GB	1	3m 59s	98.3%	0.0%	195.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	7s	99.6%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaIsoPali11_1)	COMPLETED	-	1	15 GB	1	12s	55.8%	0.2%	855 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	391ms	106.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	1.5s	159.8%	0.1%	214.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	1.5s	133.4%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaIsoPali11_1)	COMPLETED	-	1	6 GB	1	1s	94.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaIsoPali11_1)	COMPLETED	-	1	1 GB	1	4s	74.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaIsoPali11_1)	COMPLETED	-	2	12 GB	1	37ms	74.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaIsoPali11_1)	COMPLETED	-	2	1 GB	1	0ms	71.6%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaIsoPali11_1)	COMPLETED	-	25	100 GB	1	10m 51s	724.1%	14.1%	53.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaIsoPali11_1)	COMPLETED	-	20	100 GB	1	2m 34s	1100.3%	2.3%	8.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	17m 21s	1496.9%	5.7%	22.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	37m 20s	1465.5%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	38m 30s	1498.3%	5.8%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	38m 41s	1477.0%	5.7%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	39m 42s	1487.0%	6.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	39m 59s	1451.6%	12.1%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	40m 46s	1519.7%	5.9%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	40m 52s	1515.9%	5.9%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	40m 50s	1517.8%	5.9%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	41m 2s	1489.8%	5.7%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	41m 27s	1489.9%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	41m 29s	1502.8%	5.8%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	41m 28s	1484.0%	5.8%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	41m 45s	1514.7%	5.9%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	41m 59s	1472.4%	6.1%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	41m 57s	1496.5%	5.8%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	42m 4s	1500.0%	5.9%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	42m 10s	1491.9%	5.7%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	42m 29s	1505.4%	5.9%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	43m	1502.4%	5.9%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	43m 23s	1464.2%	6.1%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	43m 40s	1485.6%	6.0%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	43m 39s	1485.0%	6.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	43m 48s	1512.5%	6.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	44m 2s	1495.1%	5.8%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	44m 9s	1478.3%	5.9%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	44m 30s	1453.3%	5.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	46m 14s	1466.4%	5.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	46m 22s	1281.0%	6.0%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	47m 15s	1455.7%	6.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	48m 6s	1291.3%	6.1%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	53m 41s	1213.8%	6.1%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaIsoPali11_1)	COMPLETED	-	20	50 GB	1	1h 16m 20s	1967.8%	4.4%	17.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jaIsoPali11)	COMPLETED	-	2	12 GB	1	2s	84.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jaIsoPali11)	COMPLETED	-	2	12 GB	1	13.5s	179.6%	0.5%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaIsoPali11)	COMPLETED	-	1	6 GB	1	28s	98.6%	0.2%	324.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jaIsoPali11)	COMPLETED	-	2	12 GB	1	4.4s	178.8%	0.3%	635.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaIsoPali11)	COMPLETED	-	1	6 GB	1	2.5s	94.5%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaIsoPali11)	COMPLETED	-	1	6 GB	1	6s	97.3%	0.0%	10.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaIsoPali11_1)	COMPLETED	-	2	1 GB	1	14s	99.1%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaIsoPali11)	COMPLETED	-	1	6 GB	1	11.8s	92.9%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaIsoPali11)	COMPLETED	-	1	6 GB	1	9s	96.8%	0.0%	16.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaIsoPali11)	COMPLETED	-	1	6 GB	1	0ms	57.4%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaIsoPali11)	COMPLETED	-	1	6 GB	1	1s	65.9%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaIsoPali11)	COMPLETED	-	2	1 GB	1	1s	92.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaIsoPali11_1)	COMPLETED	-	16	50 GB	1	53m 15s	725.5%	0.0%	97.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaIsoPali11_1)	COMPLETED	-	12	495 GB	1	1h 23m 49s	546.2%	0.4%	5.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaIsoPali11_1)	FAILED	-	16	3 GB	1	4h 6s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaIsoPali11_1)	FAILED	-	20	18 GB	1	4h 6s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaIsoPali11_1)	COMPLETED	-	12	398 GB	1	4h 15m 16s	398.6%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaIsoPali11_1)	COMPLETED	-	1	73 GB	1	1h 45m 43s	99.3%	0.0%	25 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaIsoPali11_1)	COMPLETED	-	16	10 GB	1	41m 30s	99.8%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaIsoPali11_1)	COMPLETED	-	40	36 GB	2	4h 26m 37s	189.2%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaIsoPali11_1)	COMPLETED	-	1	256 MB	1	9.1s	93.7%	0.0%	59.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaIsoPali11_1)	COMPLETED	-	16	6 GB	2	4h 30m 17s	172.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaIsoPali11_1)	COMPLETED	-	1	1 GB	1	5.5s	82.3%	0.0%	25.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaIsoPali11_1)	COMPLETED	-	1	256 MB	1	9.6s	95.3%	0.0%	59.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaIsoPali11_1)	COMPLETED	-	12	72 GB	1	22m 4s	348.1%	5.3%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	282ms	60.0%	0.0%	7 MB
