---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   elated_sinoussi
Pipeline_session:   467db676-7229-4cfd-8418-2d9477d7d104
Pipeline_duration:  20323
Pipeline_datastrt:  2024-02-13T20:03:25.839663666Z
Pipeline_datecomp:  2024-02-14T01:42:09.426512877Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      tfGorSpea1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/tfGorSpea1_1.yaml
InputAssemblyData:  [[id:tfGorSpea1_1, sz:2654501530, ln:nematode, tk:null], /lustre/scratch124/tol/projects/genomeark/data/amphibians/Xenopus_petersii/assembly/draft/treeval/aXenPet1_4/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6009431327, 6009431327]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_galaxy/treeval/work/9c/bdab9d8e5f27addda07f1250b3b653/in/demultiplex.bc2004--bc2004.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_galaxy/treeval/work/9c/bdab9d8e5f27addda07f1250b3b653/in/tfGorSpea1_hifi_reads.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:36271417894, cn:8], /lustre/scratch123/tol/teams/tola/users/yy5/tv_galaxy/treeval/work/49/5eddabf3cbe20fb0706d5807cebacf/in/46919_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	169ms	22.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	160ms	17.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	119ms	28.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	148ms	18.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	4s	97.3%	0.1%	230.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	0ms	24.7%	0.0%	1.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	9s	97.1%	0.0%	4.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	29ms	13.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	14.9s	96.7%	0.1%	457.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	20ms	35.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	13ms	90.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	22ms	68.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	0ms	93.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (tfGorSpea1_1)	COMPLETED	-	1	2 GB	1	0ms	40.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	4s	141.1%	0.1%	373.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	228ms	88.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	30ms	81.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (tfGorSpea1_1)	COMPLETED	-	1	2 GB	1	0ms	45.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	34s	96.0%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	48s	97.4%	0.1%	529.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	48s	97.5%	0.1%	538.7 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	46s	98.0%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	98.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	96.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (tfGorSpea1_1)	COMPLETED	-	6	36 GB	1	51s	349.2%	5.8%	21.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	55s	97.8%	0.2%	595.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	96.8%	0.0%	20.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	96.7%	0.0%	61.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	2s	97.4%	0.0%	52.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	82.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	80.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (tfGorSpea1_1)	COMPLETED	-	10	120 GB	1	40s	98.8%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	5s	74.8%	0.0%	36.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	1m 16s	262.7%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	100 GB	1	1m 16s	288.5%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	100 GB	1	1m 12s	273.6%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	12s	15.3%	0.0%	22.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	100 GB	1	1m 29s	269.6%	1.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	1m 3s	31.7%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	1m 12s	269.4%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	100 GB	1	1m 21s	248.6%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	100 GB	1	1m 26s	237.6%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	100 GB	1	1m 13s	274.7%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	100 GB	1	1m 17s	288.3%	2.1%	16.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	1m 35s	275.9%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	100 GB	1	1m 29s	255.6%	1.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	100 GB	1	1m 15s	283.0%	4.2%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	100 GB	1	1m 12s	274.5%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	100 GB	1	1m 12s	275.5%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	100 GB	1	1m 23s	256.8%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	100 GB	1	1m 13s	274.3%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	100 GB	1	1m 22s	247.4%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	100 GB	1	1m 11s	268.6%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	100 GB	1	1m 15s	282.9%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	100 GB	1	1m 12s	270.5%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	100 GB	1	1m 12s	270.7%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	100 GB	1	2m 6s	360.2%	2.5%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	100 GB	1	1m 12s	272.5%	4.2%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	100 GB	1	1m 16s	285.6%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	100 GB	1	1m 12s	273.5%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	100 GB	1	1m 32s	268.7%	1.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	100 GB	1	1m 18s	292.0%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	100 GB	1	1m 12s	271.8%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	100 GB	1	1m 36s	265.2%	2.2%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	100 GB	1	37s	529.8%	1.0%	7.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	100 GB	1	1m 42s	565.8%	0.7%	10.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	100 GB	1	1m 43s	569.2%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	100 GB	1	1m 56s	554.0%	1.9%	14.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	100 GB	1	1m 37s	572.3%	2.1%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	100 GB	1	1m 43s	567.5%	1.6%	11.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	100 GB	1	2m 20s	442.4%	1.9%	14.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	100 GB	1	2m 19s	566.1%	0.8%	12.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	100 GB	1	1m 56s	570.6%	2.7%	20.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	100 GB	1	1m 41s	573.4%	1.6%	12.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	100 GB	1	1m 53s	572.0%	3.2%	12.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	100 GB	1	1m 58s	572.2%	2.7%	20.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	100 GB	1	1m 59s	569.9%	1.0%	15.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	100 GB	1	1m 51s	569.8%	2.0%	15.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	100 GB	1	2m 15s	566.5%	1.8%	27.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	100 GB	1	2m 1s	417.1%	1.3%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	100 GB	1	1m 36s	569.7%	1.8%	13.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	4s	90.8%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	589ms	151.6%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	2s	92.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	2 GB	1	2s	84.0%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	1s	107.7%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	1s	132.8%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	64.0%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	65.1%	0.0%	23 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	49ms	43.5%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	98.2%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	97.1%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	37ms	67.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	59.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	60.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	26.2%	0.0%	1.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	1s	65.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	12m 53s	99.9%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (tfGorSpea1_1)	COMPLETED	-	20	50 GB	1	11m 47s	848.9%	4.4%	17.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	28 GB	1	24m 6s	100.0%	6.9%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (tfGorSpea1_1)	COMPLETED	-	20	50 GB	1	13m 3s	810.0%	4.3%	17 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_MERGE (tfGorSpea1)	COMPLETED	-	16	50 GB	1	2m 24s	526.9%	0.0%	23.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.2.fasta)	COMPLETED	-	12	28 GB	1	24m 16s	100.1%	3.5%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	28 GB	1	27m 16s	100.0%	6.9%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_SORT (tfGorSpea1)	COMPLETED	-	8	36 GB	1	4m 10s	522.8%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	75 GB	1	34m 50s	99.6%	7.7%	58.4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	28 GB	1	27m 23s	100.1%	6.9%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	28 GB	1	26m 48s	100.0%	3.5%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	22m 30s	99.8%	0.2%	650.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	12s	99.9%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	28 GB	1	29m 10s	100.0%	3.5%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	10s	94.9%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	28 GB	1	29m 40s	100.0%	6.9%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	2.4s	104.7%	0.0%	8.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	12.9s	188.1%	0.3%	1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	9.7s	139.5%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	4s	95.7%	0.0%	10.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	90ms	83.7%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (tfGorSpea1_1)	COMPLETED	-	2	20 GB	1	0ms	95.7%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.2.fasta)	COMPLETED	-	12	28 GB	1	29m 2s	100.0%	6.9%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.2.fasta)	COMPLETED	-	12	28 GB	1	32m 36s	100.0%	3.5%	26.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	1s	38.7%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (tfGorSpea1)	COMPLETED	-	2	12 GB	1	9m 21s	100.5%	0.0%	12.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (tfGorSpea1_1)	COMPLETED	-	10	120 GB	1	12s	62.3%	0.0%	81.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_BAMTOBED (tfGorSpea1)	COMPLETED	-	6	36 GB	1	5m 2s	99.3%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (tfGorSpea1_1)	COMPLETED	-	10	120 GB	1	10s	82.5%	0.0%	22 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	7s	96.9%	0.0%	385.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (tfGorSpea1)	COMPLETED	-	1	6 GB	1	13s	97.1%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT (tfGorSpea1)	COMPLETED	-	2	12 GB	1	19ms	108.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (tfGorSpea1)	COMPLETED	-	1	6 GB	1	1s	29.3%	0.0%	1.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (tfGorSpea1)	COMPLETED	-	1	6 GB	1	48ms	38.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (tfGorSpea1_1)	COMPLETED	-	2	20 GB	1	0ms	91.0%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (tfGorSpea1)	COMPLETED	-	1	6 GB	1	1s	19.3%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (tfGorSpea1)	COMPLETED	-	1	6 GB	1	0ms	77.4%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (tfGorSpea1)	COMPLETED	-	1	6 GB	1	0ms	65.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (tfGorSpea1)	COMPLETED	-	1	6 GB	1	0ms	61.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_LOG (tfGorSpea1_1)	COMPLETED	-	2	20 GB	1	0ms	90.9%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (tfGorSpea1_1)	COMPLETED	-	25	100 GB	1	7m 23s	608.0%	4.5%	17.1 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (tfGorSpea1_1)	COMPLETED	-	16	100 GB	1	5m 5s	973.1%	1.9%	14.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (tfGorSpea1_1)	COMPLETED	-	25	100 GB	1	6m 59s	650.5%	4.5%	17.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	90 GB	1	28m 6s	1374.6%	4.2%	32.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	90 GB	1	6m 55s	1411.7%	3.5%	26.9 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (tfGorSpea1_1)	COMPLETED	-	6	45 GB	1	21m 39s	104.8%	2.3%	8.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	2.2s	176.0%	0.0%	172.7 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (tfGorSpea1_1)	COMPLETED	-	2	20 GB	1	3s	97.2%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	90 GB	1	23m 28s	1444.6%	8.0%	30.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	90 GB	1	27m 15s	1328.3%	8.3%	31.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	90 GB	1	26m 13s	1412.7%	8.1%	31.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	90 GB	1	26m 37s	1481.4%	4.0%	31 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	90 GB	1	23m 22s	1446.8%	4.0%	31.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	90 GB	1	29m 35s	1458.7%	4.1%	31.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (tfGorSpea1_1)	COMPLETED	-	16	50 GB	1	10m 58s	817.0%	0.0%	38.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (tfGorSpea1_1)	COMPLETED	-	12	100 GB	1	11m 24s	882.9%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (tfGorSpea1_1)	COMPLETED	-	16	3 GB	1	12m 36s	193.7%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (tfGorSpea1_1)	COMPLETED	-	1	1 GB	1	1.2s	78.4%	0.0%	6.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (tfGorSpea1_1)	COMPLETED	-	1	256 MB	1	1s	90.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (tfGorSpea1_1)	COMPLETED	-	12	100 GB	1	12m 33s	198.4%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (tfGorSpea1_1)	COMPLETED	-	1	1 GB	1	38.9s	96.1%	0.0%	17 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (tfGorSpea1_1)	COMPLETED	-	16	6 GB	1	27s	86.9%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (tfGorSpea1_1)	COMPLETED	-	12	72 GB	1	1m 6s	101.3%	1.3%	6.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (tfGorSpea1_1)	COMPLETED	-	20	18 GB	1	27m 52s	162.5%	1.7%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (tfGorSpea1_1)	COMPLETED	-	1	256 MB	1	1s	82.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (tfGorSpea1_1)	COMPLETED	-	20	120 GB	1	1h 7m 53s	100.1%	0.1%	512 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (tfGorSpea1_1.bed)	COMPLETED	-	1	6 GB	1	713ms	82.1%	0.0%	7.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (tfGorSpea1_1)	COMPLETED	-	1	2 GB	1	0ms	65.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (tfGorSpea1_1)	FAILED	-	16	50 GB	1	2h 56m 15s	-	-	-
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SUBSAMPLE_BAM (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	1h 13m 52s	99.5%	0.0%	11.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (tfGorSpea1_1)	COMPLETED	-	12	100 GB	1	13m 2s	821.8%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (tfGorSpea1_1)	COMPLETED	-	12	100 GB	1	12m 10s	198.2%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (tfGorSpea1_1)	COMPLETED	-	1	1 GB	1	39.9s	94.4%	0.0%	16.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (tfGorSpea1_1)	COMPLETED	-	20	100 GB	1	13m 27s	960.9%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (tfGorSpea1_1)	COMPLETED	-	32	100 GB	2	1h 48m 48s	2510.8%	22.2%	86.8 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	144ms	33.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	54ms	55.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	0ms	61.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (tfGorSpea1_1)	COMPLETED	-	1	2 GB	1	1s	12.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	483ms	33.2%	0.0%	2.1 MB
