---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   backstabbing_varahamihira
Pipeline_session:   a6204280-2b36-47c6-81e2-5e6d728f33d0
Pipeline_duration:  6449
Pipeline_datastrt:  2023-12-31T09:48:04.237968Z
Pipeline_datecomp:  2023-12-31T11:35:33.343645Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      odCraCram1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/odCraCram1_1.yaml
InputAssemblyData:  [[id:odCraCram1_1, sz:148844061, ln:sponges, tk:null], /lustre/scratch124/tol/projects/asg/data/sponges/Crambe_crambe/assembly/draft/treeval/odCraCram1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:18440342224], /lustre/scratch124/tol/projects/asg/data/sponges/Crambe_crambe/assembly/draft/treeval/odCraCram1_1/working/work/9f/a5355144420ebc6e5a501a4ae071e0/in/m84047_230725_140444_s4.ccs.bc2073.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:57363315687, cn:12], /lustre/scratch124/tol/projects/asg/data/sponges/Crambe_crambe/assembly/draft/treeval/odCraCram1_1/working/work/05/6e2ad051b5384f196fcc9174ce36b7/in/48179_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae8003cds)	CACHED	-	6	100 GB	1	6s	219.2%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE2316cdna)	CACHED	-	6	100 GB	1	7s	246.1%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE236002cds)	CACHED	-	6	100 GB	1	6s	219.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE237332cds)	CACHED	-	6	100 GB	1	6s	214.9%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae6002rna)	CACHED	-	6	100 GB	1	7s	217.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE232000cds)	CACHED	-	6	100 GB	1	6s	217.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae2000rna)	CACHED	-	6	100 GB	1	6s	216.4%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (odCraCram1_1)	CACHED	-	2	12 GB	1	4s	71.0%	0.0%	40 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (odCraCram1_1)	CACHED	-	2	12 GB	1	1s	99.4%	0.0%	14.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (odCraCram1_1)	CACHED	-	1	100 MB	1	1s	62.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi21cdna)	CACHED	-	6	100 GB	1	11s	265.1%	0.7%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE236002rna)	CACHED	-	6	100 GB	1	6s	208.6%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (odCraCram1_1)	CACHED	-	2	12 GB	1	677ms	99.9%	0.0%	17.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	5 GB	1	1m 19s	96.4%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae29cdna)	CACHED	-	6	100 GB	1	11s	256.4%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (odCraCram1_1)	CACHED	-	2	12 GB	1	33s	98.0%	0.1%	316.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae8003rna)	CACHED	-	6	100 GB	1	6s	220.6%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi4001cds)	CACHED	-	6	100 GB	1	6s	217.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE234001rna)	CACHED	-	6	100 GB	1	6s	219.3%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae9843cds)	CACHED	-	6	100 GB	1	6s	218.3%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (odCraCram1_1)	CACHED	-	2	12 GB	1	4s	71.2%	0.0%	37.6 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (sponges)	CACHED	-	1	6 GB	1	26ms	50.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi11593cds)	CACHED	-	6	100 GB	1	6s	216.7%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae9843rna)	CACHED	-	6	100 GB	1	6s	216.9%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (odCraCram1_1)	CACHED	-	1	6 GB	1	0ms	95.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi2000cds)	CACHED	-	6	100 GB	1	7s	207.8%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE234001cds)	CACHED	-	6	100 GB	1	6s	218.2%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (odCraCram1_1)	CACHED	-	6	36 GB	1	3s	291.2%	0.7%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae6002cds)	CACHED	-	6	100 GB	1	6s	217.8%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (odCraCram1_1)	CACHED	-	16	50 GB	1	19m 47s	1414.7%	1.9%	8.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae2000cds)	CACHED	-	6	100 GB	1	6s	219.4%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (odCraCram1_1)	CACHED	-	2	12 GB	1	4s	71.7%	0.0%	37.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (odCraCram1_1)	CACHED	-	10	120 GB	1	2s	93.2%	0.0%	195.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi158rna)	CACHED	-	6	100 GB	1	6s	212.5%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	CACHED	-	6	36 GB	1	5s	181.9%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi10004cds)	CACHED	-	6	100 GB	1	6s	216.0%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE237332rna)	CACHED	-	6	100 GB	1	5s	218.1%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi6002cds)	CACHED	-	6	100 GB	1	6s	217.2%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi8003cds)	CACHED	-	6	100 GB	1	6s	216.7%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae4001rna)	CACHED	-	6	100 GB	1	6s	217.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae4001cds)	CACHED	-	6	100 GB	1	6s	217.6%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE232000rna)	CACHED	-	6	100 GB	1	5s	221.6%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (odCraCram1_1)	CACHED	-	1	100 MB	1	42ms	87.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	CACHED	-	2	12 GB	1	0ms	83.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (odCraCram1_1)	CACHED	-	2	12 GB	1	2s	90.2%	0.0%	36.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (odCraCram1_1)	CACHED	-	1	100 MB	1	38ms	92.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (odCraCram1_1)	CACHED	-	1	100 MB	1	38ms	90.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi10019pep)	CACHED	-	6	100 GB	1	5s	546.4%	0.1%	661.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (odCraCram1_1)	CACHED	-	1	100 MB	1	41ms	73.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi4508pep)	CACHED	-	6	100 GB	1	7s	520.5%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi2504pep)	CACHED	-	6	100 GB	1	6s	521.9%	0.2%	939.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi11522pep)	CACHED	-	6	100 GB	1	9s	398.9%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi7514pep)	CACHED	-	6	100 GB	1	8s	556.3%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi500pep)	CACHED	-	6	100 GB	1	8s	555.7%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi5009pep)	CACHED	-	6	100 GB	1	6s	499.1%	0.2%	845.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi1502pep)	CACHED	-	6	100 GB	1	7s	438.5%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi2003pep)	CACHED	-	6	100 GB	1	7s	518.7%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi6512pep)	CACHED	-	6	100 GB	1	8s	522.3%	0.2%	867.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (odCraCram1_1)	CACHED	-	2	12 GB	1	39s	99.8%	0.0%	77.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi9017pep)	CACHED	-	6	100 GB	1	6s	497.4%	0.1%	897.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi4007pep)	CACHED	-	6	100 GB	1	17s	283.7%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi1001pep)	CACHED	-	6	100 GB	1	6s	522.4%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae9017pep)	CACHED	-	6	100 GB	1	7s	447.2%	0.1%	816.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi3506pep)	CACHED	-	6	100 GB	1	7s	533.2%	0.1%	1002.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi7013pep)	CACHED	-	6	100 GB	1	5s	515.1%	0.0%	604.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi11611pep)	CACHED	-	6	100 GB	1	2s	246.6%	0.1%	392.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi11021pep)	CACHED	-	6	100 GB	1	7s	554.1%	0.1%	636.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae4007pep)	CACHED	-	6	100 GB	1	5s	509.6%	0.1%	663.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi5510pep)	CACHED	-	6	100 GB	1	8s	517.4%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi9518pep)	CACHED	-	6	100 GB	1	6s	540.4%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae3506pep)	CACHED	-	6	100 GB	1	5s	501.1%	0.2%	825.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae4508pep)	CACHED	-	6	100 GB	1	8s	557.4%	0.2%	868 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi10520pep)	CACHED	-	6	100 GB	1	7s	435.9%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (odCraCram1_1)	CACHED	-	2	12 GB	1	1s	157.2%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi3005pep)	CACHED	-	6	100 GB	1	7s	521.7%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi6011pep)	CACHED	-	6	100 GB	1	6s	451.4%	0.0%	631.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae3005pep)	CACHED	-	6	100 GB	1	6s	520.8%	0.1%	927.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae6011pep)	CACHED	-	6	100 GB	1	5s	521.9%	0.0%	707.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	CACHED	-	2	12 GB	1	0ms	89.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae2504pep)	CACHED	-	6	100 GB	1	5s	510.0%	0.2%	839 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi8516pep)	CACHED	-	6	100 GB	1	6s	520.9%	0.1%	685.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi8015pep)	CACHED	-	6	100 GB	1	6s	550.8%	0.2%	824.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE236011pep)	CACHED	-	6	100 GB	1	8s	538.8%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae1502pep)	CACHED	-	6	100 GB	1	6s	526.8%	0.2%	855 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae6512pep)	CACHED	-	6	100 GB	1	5s	529.6%	0.1%	795.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae1001pep)	CACHED	-	6	100 GB	1	5s	531.7%	0.1%	606 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	CACHED	-	1	6 GB	1	2s	25.7%	0.0%	11.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.02.fa)	CACHED	-	12	50 GB	1	1m 21s	100.1%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	30m 16s	1441.3%	2.3%	18 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	28m 24s	1425.8%	2.3%	18.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.07.fa)	CACHED	-	12	50 GB	1	1m 22s	99.9%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	29m 24s	1456.2%	4.6%	18 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (odCraCram1_1)	CACHED	-	2	12 GB	1	1s	97.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE234508pep)	CACHED	-	6	100 GB	1	7s	563.4%	0.1%	964.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE235009pep)	CACHED	-	6	100 GB	1	5s	535.9%	0.0%	610.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	30m 27s	1439.5%	2.3%	18 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	30m 6s	1437.0%	2.3%	18.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE235510pep)	CACHED	-	6	100 GB	1	7s	558.0%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.00.fa)	CACHED	-	12	50 GB	1	1m 26s	100.1%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE232003pep)	CACHED	-	6	100 GB	1	6s	570.6%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.05.fa)	CACHED	-	12	50 GB	1	1m 26s	100.1%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE233506pep)	CACHED	-	6	100 GB	1	6s	545.0%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	31m 18s	1326.3%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae5510pep)	CACHED	-	6	100 GB	1	10s	195.8%	0.1%	690.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.01.fa)	CACHED	-	12	50 GB	1	1m 25s	99.9%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE237343pep)	CACHED	-	6	100 GB	1	8s	393.5%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.06.fa)	CACHED	-	12	50 GB	1	1m 24s	99.6%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE231001pep)	CACHED	-	6	100 GB	1	6s	569.7%	0.2%	890.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE233005pep)	CACHED	-	6	100 GB	1	7s	548.9%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.04.fa)	CACHED	-	12	50 GB	1	1m 39s	100.0%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	CACHED	-	2	12 GB	1	0ms	86.1%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE236512pep)	CACHED	-	6	100 GB	1	6s	527.2%	0.1%	873.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae500pep)	CACHED	-	6	100 GB	1	5s	507.1%	0.2%	892.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.03.fa)	CACHED	-	12	50 GB	1	1m 17s	99.9%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae7013pep)	CACHED	-	6	100 GB	1	6s	505.8%	0.1%	803.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE23500pep)	CACHED	-	6	100 GB	1	6s	546.2%	0.2%	668.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	CACHED	-	1	6 GB	1	1s	92.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	9m 20s	1429.6%	2.3%	17.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.09.fa)	CACHED	-	12	50 GB	1	1m 22s	99.9%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	28m 57s	1468.4%	4.7%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (odCraCram1_1)	CACHED	-	2	12 GB	1	29ms	75.6%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae5009pep)	CACHED	-	6	100 GB	1	7s	463.8%	0.1%	969.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	30m 6s	1434.4%	2.3%	17.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	30m 3s	1429.4%	2.3%	18 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE237013pep)	CACHED	-	6	100 GB	1	11s	517.1%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE231502pep)	CACHED	-	6	100 GB	1	7s	560.9%	0.3%	1011.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE234007pep)	CACHED	-	6	100 GB	1	8s	514.3%	0.1%	860.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae8015pep)	CACHED	-	6	100 GB	1	5s	544.0%	0.1%	790.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae8516pep)	CACHED	-	6	100 GB	1	16s	332.5%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE232504pep)	CACHED	-	6	100 GB	1	9s	511.4%	0.1%	875.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (odCraCram1_1_split.08.fa)	CACHED	-	12	50 GB	1	1m 23s	99.8%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae9858pep)	CACHED	-	6	100 GB	1	3s	526.8%	0.2%	708.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae7514pep)	CACHED	-	6	100 GB	1	7s	507.5%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae9518pep)	CACHED	-	6	100 GB	1	6s	513.8%	0.1%	738.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae2003pep)	CACHED	-	6	100 GB	1	5s	529.5%	0.1%	693.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (odCraCram1_1)	CACHED	-	16	100 GB	1	3h 31m 21s	1488.3%	1.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	30m 1s	1445.3%	2.3%	18 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (odCraCram1_1)	CACHED	-	2	12 GB	1	46s	99.7%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odCraCram1_1)	CACHED	-	16	130 GB	1	26m 1s	1469.4%	2.4%	18.4 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (odCraCram1_1)	CACHED	-	1	100 MB	1	24ms	53.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (odCraCram1_1)	CACHED	-	1	6 GB	1	0ms	63.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (odCraCram1_1)	CACHED	-	2	12 GB	1	21ms	61.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	CACHED	-	1	6 GB	1	2s	26.9%	0.0%	9.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (odCraCram1_1.mummer)	CACHED	-	6	36 GB	1	31ms	71.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (odCraCram1_1)	CACHED	-	2	12 GB	1	14ms	48.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (odCraCram1)	CACHED	-	16	50 GB	1	3m 3s	529.9%	0.0%	21 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (odCraCram1_1)	CACHED	-	10	120 GB	1	2s	24.0%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (odCraCram1_1)	CACHED	-	16	50 GB	1	19m 46s	787.7%	0.0%	44.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (odCraCram1_1)	CACHED	-	25	100 GB	1	11m 15s	628.9%	10.4%	39 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (odCraCram1_1)	CACHED	-	2	12 GB	1	13ms	120.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (odCraCram1_1)	CACHED	-	2	12 GB	1	15ms	49.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	CACHED	-	16	50 GB	1	0ms	193.7%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	CACHED	-	1	2 GB	1	0ms	69.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (odCraCram1)	CACHED	-	8	36 GB	1	6m 30s	559.2%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (odCraCram1_1)	CACHED	-	1	6 GB	1	0ms	76.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	CACHED	-	1	2 GB	1	1s	61.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (odCraCram1_1)	CACHED	-	16	3 GB	1	31m 44s	187.8%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (odCraCram1_1)	CACHED	-	1	2 GB	1	0ms	57.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	CACHED	-	6	36 GB	1	1s	86.9%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (odCraCram1_1)	CACHED	-	20	16 GB	1	40m 21s	185.3%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	CACHED	-	2	12 GB	1	1s	35.1%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (odCraCram1_1)	CACHED	-	2	12 GB	1	22ms	69.2%	0.0%	5.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (odCraCram1_1)	CACHED	-	12	100 GB	1	29m 32s	635.8%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	CACHED	-	1	2 GB	1	0ms	70.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (odCraCram1_1)	CACHED	-	1	1 GB	1	5s	80.1%	0.0%	52.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CoccomyxaOrbi.COCOBI_1_pep)	CACHED	-	2	12 GB	1	0ms	167.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (odCraCram1_1)	CACHED	-	10	120 GB	1	0ms	98.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	CACHED	-	1	6 GB	1	0ms	57.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	CACHED	-	2	12 GB	1	0ms	133.3%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PicochlorumBPE23.ASM2520934v1_pep)	CACHED	-	2	12 GB	1	0ms	144.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (odCraCram1_1)	CACHED	-	1	2 GB	1	0ms	55.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (odCraCram1_1)	CACHED	-	1	2 GB	1	0ms	39.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CoccomyxaOrbi.COCOBI_1_pep)	CACHED	-	2	12 GB	1	22ms	86.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (odCraCram1_1)	CACHED	-	1	6 GB	1	0ms	94.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	CACHED	-	2	12 GB	1	28ms	46.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	CACHED	-	2	12 GB	1	27ms	104.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaOrbi.COCOBI_1_pep)	CACHED	-	1	6 GB	1	1s	82.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PicochlorumBPE23.ASM2520934v1_pep)	CACHED	-	2	12 GB	1	22ms	86.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (odCraCram1)	CACHED	-	2	12 GB	1	13m 36s	102.4%	0.0%	12.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	CACHED	-	1	6 GB	1	1s	88.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	CACHED	-	1	2 GB	1	0ms	65.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PicochlorumBPE23.ASM2520934v1_pep)	CACHED	-	1	6 GB	1	0ms	80.3%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (odCraCram1_1)	CACHED	-	1	6 GB	1	0ms	60.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (odCraCram1_1)	CACHED	-	12	100 GB	1	1h 31m 40s	427.5%	13.2%	49.8 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (odCraCram1)	CACHED	-	6	36 GB	1	7m 23s	99.7%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (odCraCram1_1)	CACHED	-	20	120 GB	1	12s	112.0%	0.0%	88.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (odCraCram1_1)	CACHED	-	2	12 GB	1	104ms	105.2%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PicochlorumBPE23.ASM2520934v1_pep)	CACHED	-	1	2 GB	1	0ms	72.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CoccomyxaOrbi.COCOBI_1_pep)	CACHED	-	1	2 GB	1	0ms	70.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	CACHED	-	1	2 GB	1	0ms	63.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (odCraCram1_1)	CACHED	-	2	12 GB	1	290ms	169.2%	0.0%	17.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (odCraCram1_1)	CACHED	-	2	12 GB	1	36m 58s	122.4%	0.0%	22.7 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (odCraCram1)	CACHED	-	1	6 GB	1	32s	98.1%	0.0%	82.4 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (odCraCram1)	CACHED	-	2	12 GB	1	13.7s	180.6%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (odCraCram1_1.bed)	CACHED	-	1	6 GB	1	38ms	60.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (odCraCram1_1)	CACHED	-	2	12 GB	1	356ms	125.5%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BED2BW_NORMAL (odCraCram1_1)	CACHED	-	2	20 GB	1	17s	99.0%	0.0%	41.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (odCraCram1_1)	CACHED	-	16	6 GB	1	13m 40s	99.5%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (odCraCram1)	CACHED	-	1	6 GB	1	28s	94.5%	0.0%	17.8 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (odCraCram1_1)	CACHED	-	6	36 GB	1	3m 16s	505.8%	1.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (odCraCram1_1)	CACHED	-	1	2 GB	1	0ms	56.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (odCraCram1)	CACHED	-	1	6 GB	1	3.6s	96.1%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (odCraCram1)	CACHED	-	1	6 GB	1	19s	98.3%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (odCraCram1_1)	CACHED	-	1	6 GB	1	1s	93.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (odCraCram1_1)	CACHED	-	12	72 GB	1	6m 2s	328.9%	1.2%	24.7 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BED2BW_LOG (odCraCram1_1)	CACHED	-	2	20 GB	1	14s	99.1%	0.0%	12.4 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (odCraCram1)	CACHED	-	1	6 GB	1	0ms	78.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (odCraCram1)	CACHED	-	1	6 GB	1	15s	91.1%	0.0%	14.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (odCraCram1)	CACHED	-	1	6 GB	1	0ms	48.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (odCraCram1_1)	CACHED	-	2	12 GB	1	16ms	72.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (odCraCram1_1)	CACHED	-	2	20 GB	1	0ms	87.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (odCraCram1_1)	CACHED	-	1	200 MB	2	18s	96.7%	0.0%	98.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (odCraCram1_1)	CACHED	-	1	200 MB	2	17s	95.6%	0.0%	98.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	16	50 GB	1	1s	84.5%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	16	50 GB	1	0ms	152.1%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	2	12 GB	1	0ms	31.8%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	6	36 GB	1	1s	97.5%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	2	12 GB	1	1s	33.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	2	12 GB	1	30ms	35.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	6	36 GB	1	1s	100.5%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	1	6 GB	1	0ms	50.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	2	12 GB	1	24ms	85.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	1	6 GB	1	0ms	67.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	1	2 GB	1	0ms	63.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (PicochlorumBPE23.ASM2520934v1)	COMPLETED	-	1	2 GB	1	0ms	31.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (odCraCram1_1)	COMPLETED	-	20	100 GB	1	55m	164.9%	1.9%	7.3 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	381ms	36.8%	0.0%	2 MB
