---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   condescending_kilby
Pipeline_session:   a897956f-d983-4fc9-a826-add73d2425f6
Pipeline_duration:  63516
Pipeline_datastrt:  2023-11-13T11:16:18.734382Z
Pipeline_datecomp:  2023-11-14T04:54:55.583809Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyAmeEqui1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyAmeEqui1_1.yaml
InputAssemblyData:  [[id:iyAmeEqui1_1, sz:310627259, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Ametastegia_equiseti/assembly/draft/treeval/iyAmeEqui1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5735853261], /lustre/scratch124/tol/projects/darwin/data/insects/Ametastegia_equiseti/assembly/draft/treeval/iyAmeEqui1_1/working/work/5f/ebd56c2646d2c1b4f7ec516c072f37/in/m64230e_230918_151503.ccs.bc2053--bc2053.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36961720457], /lustre/scratch124/tol/projects/darwin/data/insects/Ametastegia_equiseti/assembly/draft/treeval/iyAmeEqui1_1/working/work/b0/40dc6f1d81b4c9a773bb7847167494/in/47768_4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	35ms	94.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	33ms	103.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	35ms	77.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	2s	95.2%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	2.7s	91.9%	0.0%	61.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	0ms	61.6%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	14ms	92.1%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	14ms	116.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	1s	140.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	15ms	46.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	0ms	74.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	16ms	107.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	46ms	58.7%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	0ms	71.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	40s	29.2%	0.0%	33.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	9s	190.4%	0.6%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	21s	94.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	0ms	42.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	12ms	88.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	1m 10s	98.4%	0.1%	352.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	1m 15s	99.0%	0.0%	105.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	2s	99.8%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	6s	97.0%	0.2%	617.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	466ms	82.0%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m	98.2%	0.9%	6.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	2.2s	148.7%	0.0%	127.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	1.4s	135.4%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	7s	97.0%	0.0%	8.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	33ms	45.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyAmeEqui1_1)	COMPLETED	-	2	20 GB	1	0ms	87.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyAmeEqui1_1)	COMPLETED	-	25	100 GB	1	3m 57s	814.6%	5.6%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyAmeEqui1_1)	COMPLETED	-	6	36 GB	1	2m 2s	432.5%	1.4%	5.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyAmeEqui1_1)	COMPLETED	-	16	100 GB	1	1h 3m 6s	1475.7%	2.9%	11 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAmeEqui1_1)	COMPLETED	-	16	130 GB	1	12m 58s	1487.6%	2.9%	22.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAmeEqui1_1)	COMPLETED	-	16	130 GB	1	43m 46s	1494.4%	1.4%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAmeEqui1_1)	COMPLETED	-	16	130 GB	1	38m 57s	1499.2%	5.8%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAmeEqui1_1)	COMPLETED	-	16	130 GB	1	38m 22s	1484.8%	2.8%	22.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAmeEqui1_1)	COMPLETED	-	16	130 GB	1	41m 14s	1488.1%	1.4%	22.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAmeEqui1_1)	COMPLETED	-	16	130 GB	1	49m 48s	1292.4%	3.0%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAmeEqui1_1)	COMPLETED	-	16	130 GB	1	39m 7s	1489.1%	5.9%	22.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyAmeEqui1_1)	COMPLETED	-	16	130 GB	1	43m 39s	1396.4%	3.0%	22.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyAmeEqui1)	COMPLETED	-	16	150 GB	1	1m 4s	534.5%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyAmeEqui1)	COMPLETED	-	8	36 GB	1	2m 1s	542.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyAmeEqui1)	COMPLETED	-	2	12 GB	1	4m 37s	102.2%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyAmeEqui1)	COMPLETED	-	6	36 GB	1	2m 38s	99.4%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyAmeEqui1)	COMPLETED	-	1	6 GB	1	10s	96.2%	0.1%	231.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyAmeEqui1)	COMPLETED	-	2	12 GB	1	2s	165.1%	0.1%	258.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyAmeEqui1)	COMPLETED	-	1	6 GB	1	993ms	93.5%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iyAmeEqui1_1)	COMPLETED	-	2	20 GB	1	4s	98.3%	0.0%	18.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyAmeEqui1)	COMPLETED	-	1	6 GB	1	2s	97.7%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyAmeEqui1)	COMPLETED	-	1	6 GB	1	0ms	62.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyAmeEqui1)	COMPLETED	-	1	6 GB	1	0ms	63.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (iyAmeEqui1)	COMPLETED	-	1	6 GB	1	6s	78.7%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyAmeEqui1)	COMPLETED	-	1	6 GB	1	5s	74.9%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (iyAmeEqui1_1)	COMPLETED	-	2	20 GB	1	4s	97.0%	0.0%	17.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyAmeEqui1_1)	COMPLETED	-	16	150 GB	1	14m 22s	772.0%	0.0%	36.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyAmeEqui1_1)	COMPLETED	-	12	100 GB	1	18m 57s	701.5%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyAmeEqui1_1)	COMPLETED	-	16	3 GB	1	21m 50s	204.3%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyAmeEqui1_1)	COMPLETED	-	1	6 GB	1	4s	81.2%	0.0%	52.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iyAmeEqui1_1)	COMPLETED	-	1	100 MB	1	10s	94.5%	0.0%	69.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyAmeEqui1_1)	COMPLETED	-	20	16 GB	1	37m 33s	187.4%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iyAmeEqui1_1)	COMPLETED	-	1	100 MB	1	13s	78.4%	0.0%	73.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyAmeEqui1_1)	COMPLETED	-	12	100 GB	1	1h 5m 19s	425.5%	6.6%	49.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyAmeEqui1_1)	COMPLETED	-	2	12 GB	1	30m 14s	122.0%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyAmeEqui1_1)	COMPLETED	-	16	100 GB	1	12m 4s	99.6%	0.4%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyAmeEqui1_1)	COMPLETED	-	12	72 GB	1	8m 37s	284.5%	4.2%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	410ms	50.1%	0.0%	2 MB
