---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   astonishing_williams
Pipeline_session:   e918b225-3c69-4b8e-816e-6f937f7be84d
Pipeline_duration:  17504
Pipeline_datastrt:  2023-12-31T09:15:27.661288Z
Pipeline_datecomp:  2023-12-31T14:07:12.471990Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      mVesMur1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/mVesMur1_1.yaml
InputAssemblyData:  [[id:mVesMur1_1, sz:1961211181, ln:mammals, tk:null], /lustre/scratch124/tol/projects/darwin/data/mammals/Vespertilio_murinus/assembly/draft/treeval/mVesMur1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[7067239216, 14634941789]], [/lustre/scratch124/tol/projects/darwin/data/mammals/Vespertilio_murinus/assembly/draft/treeval/mVesMur1_1/working/work/59/ff8f058e05d2ac7b46a49dde917d68/in/m64229e_230501_183331.ccs.bc2074--bc2074.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/mammals/Vespertilio_murinus/assembly/draft/treeval/mVesMur1_1/working/work/59/ff8f058e05d2ac7b46a49dde917d68/in/m84093_231215_114954_s1.ccs.bc2064.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:40224060450, cn:8], /lustre/scratch124/tol/projects/darwin/data/mammals/Vespertilio_murinus/assembly/draft/treeval/mVesMur1_1/working/work/d6/3659207d812096b30adae8fb26250d/in/47476_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (mVesMur1_1)	COMPLETED	-	1	100 MB	1	37ms	113.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (mVesMur1_1)	COMPLETED	-	1	100 MB	1	52ms	55.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (mVesMur1_1)	COMPLETED	-	1	100 MB	1	38ms	112.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (mVesMur1_1)	COMPLETED	-	1	100 MB	1	0ms	58.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (mVesMur1_1)	COMPLETED	-	2	12 GB	1	3s	73.3%	0.1%	214.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (mVesMur1_1)	COMPLETED	-	1	6 GB	1	8s	96.6%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (mVesMur1_1)	COMPLETED	-	1	100 MB	1	26ms	47.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (mVesMur1_1)	COMPLETED	-	2	12 GB	1	11.6s	97.9%	0.1%	424.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (mVesMur1_1)	COMPLETED	-	2	12 GB	1	16ms	93.4%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (mVesMur1_1)	COMPLETED	-	2	12 GB	1	10ms	94.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (mVesMur1_1)	COMPLETED	-	2	12 GB	1	12ms	54.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mVesMur1_1)	COMPLETED	-	1	6 GB	1	1s	44.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (mVesMur1_1)	COMPLETED	-	1	2 GB	1	0ms	51.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (mVesMur1_1)	COMPLETED	-	2	12 GB	1	182ms	149.7%	0.0%	3.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (mVesMur1_1)	COMPLETED	-	2	12 GB	1	7s	123.6%	0.1%	403.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (mVesMur1_1)	COMPLETED	-	2	12 GB	1	33ms	23.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (mVesMur1_1)	COMPLETED	-	1	2 GB	1	0ms	52.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	53s	214.1%	1.9%	7.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (mVesMur1_1)	COMPLETED	-	2	12 GB	1	1m 3s	92.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mVesMur1_1)	COMPLETED	-	2	12 GB	1	11m 51s	98.7%	1.1%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (mVesMur1_1)	COMPLETED	-	2	12 GB	1	15m 30s	99.8%	0.2%	595.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (mVesMur1_1)	COMPLETED	-	2	12 GB	1	9s	99.0%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mVesMur1_1)	COMPLETED	-	1	6 GB	1	7s	96.6%	0.9%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (mVesMur1_1)	COMPLETED	-	2	12 GB	1	1.8s	104.3%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (mVesMur1_1)	COMPLETED	-	2	12 GB	1	5.5s	178.5%	0.2%	898.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (mVesMur1_1)	COMPLETED	-	2	12 GB	1	7.3s	139.6%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (mVesMur1_1)	COMPLETED	-	1	6 GB	1	3s	96.1%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (mVesMur1_1)	COMPLETED	-	2	12 GB	1	78ms	90.3%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mVesMur1_1)	COMPLETED	-	2	20 GB	1	0ms	95.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	55 GB	1	43m 4s	99.5%	11.5%	43.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (mVesMur1_1)	COMPLETED	-	25	100 GB	1	15m 20s	664.2%	6.9%	52 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (mVesMur1_1)	COMPLETED	-	6	36 GB	1	10m 33s	479.4%	9.4%	17.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mVesMur1_1)	COMPLETED	-	16	100 GB	1	1h 41m 59s	1491.9%	4.9%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mVesMur1_1)	COMPLETED	-	16	130 GB	1	43m 31s	1510.0%	7.6%	29.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mVesMur1_1)	COMPLETED	-	16	130 GB	1	43m 13s	1501.8%	7.6%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mVesMur1_1)	COMPLETED	-	16	130 GB	1	46m 40s	1499.4%	3.8%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mVesMur1_1)	COMPLETED	-	16	130 GB	1	46m 35s	1486.5%	3.8%	29.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mVesMur1_1)	COMPLETED	-	16	130 GB	1	46m 38s	1506.2%	3.8%	29.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mVesMur1_1)	COMPLETED	-	16	130 GB	1	47m 1s	1499.7%	3.8%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mVesMur1_1)	COMPLETED	-	16	130 GB	1	47m 6s	1500.0%	1.9%	29.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mVesMur1_1)	COMPLETED	-	16	130 GB	1	48m 37s	1411.4%	3.8%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (mVesMur1_1)	COMPLETED	-	16	50 GB	1	15m 2s	718.6%	0.0%	36.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (mVesMur1_1)	COMPLETED	-	12	100 GB	1	18m 43s	713.9%	0.6%	4.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (mVesMur1_1)	COMPLETED	-	16	3 GB	1	20m 27s	194.3%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (mVesMur1_1)	COMPLETED	-	20	16 GB	1	31m 14s	192.7%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (mVesMur1_1)	COMPLETED	-	1	1 GB	1	7s	32.8%	0.0%	51.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (mVesMur1_1)	COMPLETED	-	12	100 GB	1	45m 12s	457.9%	6.4%	48.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (mVesMur1_1)	COMPLETED	-	2	12 GB	1	21m 39s	121.6%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mVesMur1_1)	COMPLETED	-	16	100 GB	1	4h 4m 25s	1438.9%	2.4%	18.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (mVesMur1)	COMPLETED	-	16	50 GB	1	4m 14s	530.5%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (mVesMur1_1)	COMPLETED	-	16	6 GB	1	9m 15s	99.7%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (mVesMur1)	COMPLETED	-	8	36 GB	1	9m 4s	574.3%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (mVesMur1_1)	COMPLETED	-	12	72 GB	1	8m 14s	305.9%	4.4%	27.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (mVesMur1)	COMPLETED	-	2	12 GB	1	18m 41s	102.7%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (mVesMur1)	COMPLETED	-	6	36 GB	1	9m 53s	99.6%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (mVesMur1)	COMPLETED	-	1	6 GB	1	38s	98.4%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (mVesMur1)	COMPLETED	-	2	12 GB	1	7.9s	159.6%	0.6%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (mVesMur1)	COMPLETED	-	1	6 GB	1	11s	97.1%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (mVesMur1)	COMPLETED	-	1	6 GB	1	3.4s	95.6%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (mVesMur1_1)	COMPLETED	-	2	20 GB	1	15s	99.4%	0.0%	40.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (mVesMur1)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (mVesMur1)	COMPLETED	-	1	6 GB	1	0ms	48.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (mVesMur1)	COMPLETED	-	1	6 GB	1	21s	92.9%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (mVesMur1)	COMPLETED	-	1	6 GB	1	14s	90.0%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (mVesMur1_1)	COMPLETED	-	2	20 GB	1	14s	99.0%	0.0%	31.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mVesMur1_1)	FAILED	-	1	100 MB	1	20s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mVesMur1_1)	FAILED	-	1	100 MB	1	20s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mVesMur1_1)	COMPLETED	-	1	200 MB	2	52s	96.0%	0.0%	115 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mVesMur1_1)	COMPLETED	-	1	200 MB	2	58s	89.7%	0.0%	115.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	367ms	35.6%	0.0%	2 MB
