---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   high_shannon
Pipeline_session:   2fa1f88c-f320-4268-ae94-ff1d4c2aed4b
Pipeline_duration:  20090
Pipeline_datastrt:  2024-04-08T20:13:23.448038+01:00
Pipeline_datecomp:  2024-04-09T01:48:13.813966+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPolAtla1_5
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_5/ilPolAtla1_5.yaml
InputAssemblyData:  [[id:ilPolAtla1_5, sz:1602883474, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_5/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5938711813, 10604071852]], [/lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_5/working/work/42/76e45f9b4e8013d0674a8cb7a9875c/in/m64089e_221116_202522.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_5/working/work/42/76e45f9b4e8013d0674a8cb7a9875c/in/m84047_240215_112854_s1.ccs.bc1002_BAK8A_OA.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:32692688755, cn:7], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_5/working/work/92/1ed3bb2f868f9161dd05bbbdf1e863/in/45797_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPolAtla1_5)	COMPLETED	-	1	100 MB	1	100ms	51.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPolAtla1_5)	COMPLETED	-	1	100 MB	1	147ms	44.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPolAtla1_5)	COMPLETED	-	1	100 MB	1	100ms	55.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPolAtla1_5)	COMPLETED	-	1	100 MB	1	178ms	52.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolAtla1_5)	COMPLETED	-	1	100 MB	1	0ms	38.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	3s	63.6%	0.0%	50.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPolAtla1_5)	COMPLETED	-	1	6 GB	1	6s	97.0%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPolAtla1_5)	COMPLETED	-	1	1 GB	1	0ms	60.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPolAtla1_5)	COMPLETED	-	1	100 MB	1	32ms	22.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	10.4s	96.6%	0.0%	96.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolAtla1_5)	COMPLETED	-	1	6 GB	1	0ms	92.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	30ms	54.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	14ms	81.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	104ms	126.4%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	4s	119.3%	0.1%	382.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	65ms	105.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPolAtla1_5)	COMPLETED	-	1	1 GB	1	0ms	55.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	58s	91.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	57s	91.8%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	45 GB	1	12m 3s	99.2%	18.8%	35.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolAtla1_5)	COMPLETED	-	6	3 GB	1	12m 39s	99.9%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPolAtla1_5)	COMPLETED	-	25	100 GB	1	12m 51s	629.2%	6.6%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPolAtla1_5)	COMPLETED	-	20	100 GB	1	2m 52s	1003.5%	2.3%	8.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPolAtla1_5)	COMPLETED	-	25	100 GB	1	12m 52s	578.3%	6.2%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPolAtla1_5)	COMPLETED	-	25	50 GB	1	2m 26s	855.5%	3.3%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	1m 23s	172.8%	4.1%	7.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPolAtla1_5)	COMPLETED	-	2	3 GB	1	1m 52s	100.0%	0.1%	194.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolAtla1_5)	COMPLETED	-	1	1 GB	1	16m 58s	99.1%	0.1%	264.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	6s	99.2%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolAtla1_5)	COMPLETED	-	1	6 GB	1	9s	96.1%	1.2%	2.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	1.1s	119.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	4s	154.8%	0.3%	561.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	4.5s	140.2%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolAtla1_5)	COMPLETED	-	1	6 GB	1	3s	94.6%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPolAtla1_5)	COMPLETED	-	1	1 GB	1	7s	95.1%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPolAtla1_5)	COMPLETED	-	2	12 GB	1	68ms	98.5%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolAtla1_5)	COMPLETED	-	2	1 GB	1	1s	96.7%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_5)	COMPLETED	-	16	50 GB	1	33m 51s	1528.6%	17.4%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_5)	COMPLETED	-	16	50 GB	1	1h 7m 14s	1523.6%	4.4%	35.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_5)	COMPLETED	-	16	50 GB	1	1h 11m 22s	1516.9%	8.9%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_5)	COMPLETED	-	16	50 GB	1	1h 11m 37s	1514.4%	8.9%	34.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_5)	COMPLETED	-	16	50 GB	1	1h 12m 59s	1530.5%	18.1%	34.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_5)	COMPLETED	-	16	50 GB	1	1h 13m 28s	1527.4%	9.0%	34.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPolAtla1_5)	COMPLETED	-	20	50 GB	1	1h 36m 15s	1830.2%	4.6%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_5)	COMPLETED	-	16	50 GB	1	1h 24m 16s	1248.8%	9.0%	34.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPolAtla1_5)	COMPLETED	-	16	50 GB	1	17m 33s	700.9%	0.0%	89.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPolAtla1_5)	COMPLETED	-	12	34 GB	1	19m 28s	715.0%	0.1%	335 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolAtla1_5)	COMPLETED	-	16	3 GB	1	1h 6m 41s	155.1%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPolAtla1_5)	COMPLETED	-	1	1 GB	1	6.7s	71.3%	0.0%	44.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolAtla1_5)	COMPLETED	-	20	18 GB	1	1h 20m 52s	154.3%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPolAtla1_5)	COMPLETED	-	12	136 GB	1	1h 26m 42s	416.5%	12.6%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPolAtla1_5)	COMPLETED	-	20	50 GB	1	4h 26m 15s	1988.6%	4.4%	17 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilPolAtla1)	COMPLETED	-	2	12 GB	1	4s	91.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilPolAtla1)	COMPLETED	-	2	12 GB	1	21s	160.9%	0.8%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPolAtla1)	COMPLETED	-	1	6 GB	1	1m 29s	98.8%	0.2%	373.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilPolAtla1)	COMPLETED	-	2	12 GB	1	16.8s	158.4%	0.8%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPolAtla1)	COMPLETED	-	1	6 GB	1	4.8s	96.2%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolAtla1)	COMPLETED	-	1	6 GB	1	0ms	61.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolAtla1)	COMPLETED	-	1	6 GB	1	0ms	49.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolAtla1)	COMPLETED	-	1	6 GB	1	28s	98.1%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPolAtla1)	COMPLETED	-	1	6 GB	1	28.1s	94.1%	0.0%	14.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPolAtla1_5)	COMPLETED	-	2	1 GB	1	34s	99.9%	0.0%	50.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPolAtla1)	COMPLETED	-	2	1 GB	1	1s	94.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPolAtla1_5)	COMPLETED	-	1	256 MB	1	15s	95.4%	0.0%	96.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPolAtla1_5)	COMPLETED	-	1	256 MB	1	26.8s	96.4%	0.0%	96.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPolAtla1)	COMPLETED	-	1	6 GB	1	35s	94.9%	0.0%	23.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPolAtla1_5)	COMPLETED	-	1	30 GB	1	1h 4m 35s	99.2%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPolAtla1_5)	COMPLETED	-	16	6 GB	1	20m 19s	100.3%	0.9%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPolAtla1_5)	COMPLETED	-	12	72 GB	1	23m 39s	274.4%	4.8%	29.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	424ms	37.7%	0.0%	2.1 MB
