---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   determined_aryabhata
Pipeline_session:   230e57a1-60a2-4b12-bd59-6f06294e6926
Pipeline_duration:  8826
Pipeline_datastrt:  2024-06-01T10:08:40.407850+01:00
Pipeline_datecomp:  2024-06-01T12:35:46.531678+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      jaOrbFran1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/jellyfish/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/jaOrbFran1_1.yaml
InputAssemblyData:  [[id:jaOrbFran1_1, sz:510499344, ln:, tk:null], /lustre/scratch122/tol/data/7/4/8/f/a/b/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[8606128082, 11728326248]], [/lustre/scratch122/tol/data/7/4/8/f/a/b/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/working/work/96/943577cf3882b40f175ac697057407/in/m84047_240424_115108_s4.ccs.bc2047.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/7/4/8/f/a/b/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/working/work/96/943577cf3882b40f175ac697057407/in/m84098_240424_103722_s4.ccs.bc2013.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:27909191765, cn:6], /lustre/scratch122/tol/data/7/4/8/f/a/b/Orbicella_franksi/assembly/draft/treeval/jaOrbFran1_1/working/work/83/3e8eee7cfbc66f8be1d474fec6d245/in/48752_7-8#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	19ms	66.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	41ms	43.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	20ms	50.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	1s	21.2%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (jaOrbFran1_1)	COMPLETED	-	1	6 GB	1	3s	94.7%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	3.7s	89.6%	0.0%	153.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	1s	76.3%	0.0%	78.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	19ms	118.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	2s	128.5%	0.1%	297.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	0ms	37.0%	0.0%	5.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (jaOrbFran1_1)	COMPLETED	-	1	100 MB	1	24ms	70.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	13ms	51.6%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (jaOrbFran1_1)	COMPLETED	-	1	6 GB	1	1s	86.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	15ms	104.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	28ms	72.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	59ms	101.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	1m 2s	98.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	0ms	29.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (jaOrbFran1_1)	COMPLETED	-	6	1.5 GB	1	2m 49s	99.8%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	3m 39s	99.0%	0.1%	259.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	6s	99.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (jaOrbFran1_1)	COMPLETED	-	1	15 GB	1	10s	96.3%	0.4%	767.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	746ms	76.1%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	15 GB	1	7m 28s	98.7%	0.7%	11.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	2.4s	170.0%	0.0%	159.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	1.9s	134.6%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	3s	91.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (jaOrbFran1_1)	COMPLETED	-	1	6 GB	1	2s	88.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (jaOrbFran1_1)	COMPLETED	-	2	12 GB	1	58ms	54.2%	0.0%	5.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (jaOrbFran1_1)	COMPLETED	-	2	1 GB	1	0ms	93.0%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (jaOrbFran1_1)	COMPLETED	-	25	100 GB	1	19m 49s	607.4%	8.2%	31 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (jaOrbFran1_1)	COMPLETED	-	20	100 GB	1	2m 11s	986.6%	1.1%	8.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	42m 56s	1528.9%	3.1%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	43m 56s	1530.2%	6.3%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	45m 14s	1534.5%	3.1%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	45m 38s	1532.9%	6.2%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	48m 6s	1495.1%	6.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	49m 45s	1489.0%	3.1%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (jaOrbFran1_1)	COMPLETED	-	16	50 GB	1	8m 1s	843.3%	0.0%	33 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (jaOrbFran1_1)	COMPLETED	-	12	75 GB	1	12m 18s	671.1%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaOrbFran1_1)	COMPLETED	-	20	50 GB	1	1h 40m 20s	1904.8%	0.8%	13.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (jaOrbFran1_1)	COMPLETED	-	12	62 GB	1	32m 35s	464.7%	12.4%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (jaOrbFran1_1)	COMPLETED	-	16	3 GB	1	47m 53s	179.4%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (jaOrbFran1_1)	COMPLETED	-	1	1 GB	1	3.7s	90.7%	0.0%	52.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (jaOrbFran1_1)	COMPLETED	-	20	50 GB	1	2h 1m 5s	1971.6%	1.1%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (jaOrbFran1)	COMPLETED	-	2	12 GB	1	7s	88.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (jaOrbFran1)	COMPLETED	-	2	12 GB	1	47.8s	176.4%	1.7%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (jaOrbFran1)	COMPLETED	-	1	6 GB	1	1m 31s	97.5%	0.2%	599.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (jaOrbFran1)	COMPLETED	-	2	12 GB	1	31.5s	182.5%	1.3%	2.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (jaOrbFran1)	COMPLETED	-	1	6 GB	1	8.3s	93.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (jaOrbFran1)	COMPLETED	-	1	6 GB	1	0ms	59.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (jaOrbFran1)	COMPLETED	-	1	6 GB	1	0ms	83.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (jaOrbFran1)	COMPLETED	-	1	6 GB	1	22s	97.9%	0.0%	8.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (jaOrbFran1)	COMPLETED	-	1	6 GB	1	34.3s	93.8%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (jaOrbFran1)	COMPLETED	-	2	1 GB	1	1s	81.7%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (jaOrbFran1_1)	COMPLETED	-	2	1 GB	1	46s	100.5%	0.0%	64.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (jaOrbFran1)	COMPLETED	-	1	6 GB	1	33s	90.3%	0.0%	15.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (jaOrbFran1_1)	COMPLETED	-	1	256 MB	1	19.1s	95.2%	0.0%	163.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (jaOrbFran1_1)	COMPLETED	-	20	18 GB	1	1h 36s	176.8%	3.5%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (jaOrbFran1_1)	COMPLETED	-	1	256 MB	1	20.6s	87.2%	0.0%	163.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (jaOrbFran1_1)	COMPLETED	-	1	12 GB	1	23m 35s	98.5%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (jaOrbFran1_1)	COMPLETED	-	16	10 GB	1	5m 56s	100.2%	0.8%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (jaOrbFran1_1)	COMPLETED	-	12	72 GB	1	4m 58s	282.1%	0.9%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	910ms	26.8%	0.0%	3.5 MB
