---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   evil_euler
Pipeline_session:   f2faa25d-d2f4-4eba-802b-96fd56618973
Pipeline_duration:  16772
Pipeline_datastrt:  2024-07-22T12:22:28.852414+01:00
Pipeline_datecomp:  2024-07-22T17:02:01.261893+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      qcCryHort1_1
InputYamlFile:      /lustre/scratch122/tol/data/2/4/6/f/4/f/Cryptops_hortensis/assembly/draft/treeval/qcCryHort1_1/qcCryHort1_1.yaml
InputAssemblyData:  [[id:qcCryHort1_1, sz:348225689, ln:, tk:null], /lustre/scratch122/tol/data/2/4/6/f/4/f/Cryptops_hortensis/assembly/draft/treeval/qcCryHort1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:5042529888], /lustre/scratch122/tol/scratch/prefect_test/3475ab6b-a403-4d2f-bb83-e2f86b7e9f0a/8645078c-ea3a-4077-9992-c354016d2857/work/29/719fb01b9b855939efb02b824563b4/in/m64016e_230503_082853.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:35028691459, cn:8], /lustre/scratch122/tol/scratch/prefect_test/3475ab6b-a403-4d2f-bb83-e2f86b7e9f0a/8645078c-ea3a-4077-9992-c354016d2857/work/f8/98315dee04543295da867dc8beb806/in/48820_3-4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (qcCryHort1_1)	COMPLETED	-	1	100 MB	1	8ms	113.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (qcCryHort1_1)	COMPLETED	-	1	100 MB	1	9ms	113.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (qcCryHort1_1)	COMPLETED	-	1	100 MB	1	7ms	132.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (qcCryHort1_1)	COMPLETED	-	1	100 MB	1	8ms	113.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	0ms	94.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (qcCryHort1_1)	COMPLETED	-	1	6 GB	1	2s	82.6%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (qcCryHort1_1)	COMPLETED	-	1	100 MB	1	1s	16.6%	0.0%	1.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	3s	77.7%	0.0%	59.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	45ms	34.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	15s	95.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	15s	97.6%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	280ms	7.0%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	3s	116.6%	0.1%	299.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	49ms	66.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (qcCryHort1_1)	COMPLETED	-	1	1 GB	1	0ms	18.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (qcCryHort1_1)	COMPLETED	-	6	1.5 GB	1	1m 30s	97.7%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (qcCryHort1_1)	COMPLETED	-	1	6 GB	1	19s	5.0%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	108ms	43.6%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (qcCryHort1_1)	COMPLETED	-	1	100 MB	1	10.7s	1.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	10 GB	1	3m 15s	98.1%	1.9%	7.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (qcCryHort1_1)	COMPLETED	-	25	100 GB	1	3m 22s	669.4%	4.6%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (qcCryHort1_1)	COMPLETED	-	1	1 GB	1	2m 7s	98.1%	0.0%	152.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (qcCryHort1_1)	COMPLETED	-	25	100 GB	1	3m 22s	647.4%	4.5%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	5s	96.1%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (qcCryHort1_1)	COMPLETED	-	1	6 GB	1	1s	96.3%	0.4%	708.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	393ms	103.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (qcCryHort1_1)	COMPLETED	-	1	1 GB	1	50s	1.1%	0.0%	6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	2.2s	165.8%	0.0%	152.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	1.4s	141.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (qcCryHort1_1)	COMPLETED	-	1	1 GB	1	2s	84.2%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (qcCryHort1_1)	COMPLETED	-	1	6 GB	1	1s	92.0%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	35ms	61.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (qcCryHort1_1)	COMPLETED	-	2	1 GB	1	0ms	40.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (qcCryHort1_1)	COMPLETED	-	20	100 GB	1	1m 9s	813.2%	1.5%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (qcCryHort1_1)	COMPLETED	-	25	50 GB	1	2m 4s	202.6%	1.5%	5.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (qcCryHort1_1)	COMPLETED	-	2	12 GB	1	5.4s	153.1%	0.2%	673.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (qcCryHort1_1)	COMPLETED	-	2	1 GB	1	11s	101.2%	0.0%	24.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (qcCryHort1_1)	COMPLETED	-	20	50 GB	1	26m 18s	1971.9%	3.1%	11.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (qcCryHort1)	COMPLETED	-	2	12 GB	1	1s	69.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (qcCryHort1)	COMPLETED	-	2	12 GB	1	5.7s	178.7%	0.1%	468.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (qcCryHort1)	COMPLETED	-	1	6 GB	1	14s	97.8%	0.1%	224.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (qcCryHort1)	COMPLETED	-	2	12 GB	1	5.7s	172.0%	0.1%	402.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (qcCryHort1)	COMPLETED	-	1	6 GB	1	1.4s	95.4%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (qcCryHort1)	COMPLETED	-	1	6 GB	1	7.8s	92.9%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (qcCryHort1)	COMPLETED	-	1	6 GB	1	8s	94.3%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (qcCryHort1_1)	COMPLETED	-	2	1 GB	1	7s	99.8%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (qcCryHort1)	COMPLETED	-	1	6 GB	1	0ms	71.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (qcCryHort1)	COMPLETED	-	1	6 GB	1	0ms	64.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (qcCryHort1)	COMPLETED	-	2	1 GB	1	0ms	85.5%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (qcCryHort1)	COMPLETED	-	1	6 GB	1	7s	78.3%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcCryHort1_1)	COMPLETED	-	16	50 GB	1	1h 1m 12s	1478.5%	6.8%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcCryHort1_1)	COMPLETED	-	16	50 GB	1	1h 8m 56s	1486.1%	6.8%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcCryHort1_1)	COMPLETED	-	16	50 GB	1	1h 9m 14s	1496.3%	6.8%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcCryHort1_1)	COMPLETED	-	16	50 GB	1	1h 9m 40s	1497.0%	6.8%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcCryHort1_1)	COMPLETED	-	16	50 GB	1	1h 9m 50s	1444.5%	7.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcCryHort1_1)	COMPLETED	-	16	50 GB	1	1h 11m 46s	1491.4%	6.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcCryHort1_1)	COMPLETED	-	16	50 GB	1	1h 13m 13s	1462.6%	6.9%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (qcCryHort1_1)	COMPLETED	-	16	50 GB	1	1h 13m 50s	1473.2%	7.2%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (qcCryHort1_1)	COMPLETED	-	16	50 GB	1	25m 25s	501.0%	0.0%	37.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (qcCryHort1_1)	COMPLETED	-	12	24 GB	1	31m 45s	368.1%	0.1%	372.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (qcCryHort1_1)	COMPLETED	-	16	3 GB	1	1h 3m 44s	165.9%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (qcCryHort1_1)	COMPLETED	-	1	1 GB	1	5.1s	85.2%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (qcCryHort1_1)	COMPLETED	-	1	256 MB	1	6.7s	89.2%	0.0%	53.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (qcCryHort1_1)	COMPLETED	-	20	18 GB	1	1h 20m 52s	162.3%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (qcCryHort1_1)	COMPLETED	-	1	256 MB	1	5.2s	87.2%	0.0%	53.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (qcCryHort1_1)	COMPLETED	-	12	96 GB	1	1h 19m 52s	429.8%	12.8%	48.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (qcCryHort1_1)	COMPLETED	-	1	29 GB	1	41m 5s	99.2%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (qcCryHort1_1)	COMPLETED	-	16	6 GB	1	14m 39s	99.6%	0.4%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (qcCryHort1_1)	COMPLETED	-	12	72 GB	1	7m 53s	316.6%	4.5%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	803ms	21.0%	0.0%	3.5 MB
