---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   hopeful_morse
Pipeline_session:   d207fe1e-5da2-415c-b6ba-2e29c021becc
Pipeline_duration:  18607
Pipeline_datastrt:  2024-03-09T22:29:16.636973198Z
Pipeline_datecomp:  2024-03-10T03:39:23.841519575Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drFraAlnu1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/drFraAlnu1_2.yaml
InputAssemblyData:  [[id:drFraAlnu1_1, sz:569621644, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Frangula_alnus/assembly/draft/treeval/drFraAlnu1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:7217050324], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/ed/2ca2191ac276694a5ad06e5c213ff4/in/m84093_240210_123227_s2.ccs.bc2012.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:39548430088, cn:8], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/ff/3db0ad8faa074acb85a4f6ca210638/in/46585_1#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (drFraAlnu1_1)	COMPLETED	-	1	100 MB	1	95ms	33.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drFraAlnu1_1)	COMPLETED	-	1	100 MB	1	219ms	21.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drFraAlnu1_1)	COMPLETED	-	1	100 MB	1	166ms	26.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drFraAlnu1_1)	COMPLETED	-	1	100 MB	1	232ms	20.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drFraAlnu1_1)	COMPLETED	-	1	100 MB	1	1s	29.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	1s	90.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	3.5s	93.7%	0.0%	150.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (drFraAlnu1_1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.0%	4.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drFraAlnu1_1)	COMPLETED	-	1	1 GB	1	0ms	37.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drFraAlnu1_1)	COMPLETED	-	1	100 MB	1	33ms	32.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	14ms	0.0%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drFraAlnu1_1)	COMPLETED	-	1	6 GB	1	0ms	83.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	13ms	61.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	1s	141.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	18s	100.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	19s	99.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	53ms	83.1%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	22ms	50.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drFraAlnu1_1)	COMPLETED	-	1	1 GB	1	0ms	38.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drFraAlnu1_1)	COMPLETED	-	6	1.5 GB	1	2m 5s	99.6%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	16 GB	1	4m 12s	98.5%	3.3%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drFraAlnu1_1)	COMPLETED	-	25	100 GB	1	4m 9s	569.1%	3.4%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (drFraAlnu1_1)	COMPLETED	-	25	100 GB	1	4m 45s	496.4%	3.9%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drFraAlnu1_1)	COMPLETED	-	1	1 GB	1	3m	98.7%	0.0%	233.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	7s	99.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drFraAlnu1_1)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.2%	813 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	482ms	101.8%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	1.4s	179.8%	0.0%	200 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	1.9s	138.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drFraAlnu1_1)	COMPLETED	-	20	100 GB	1	1m 19s	654.9%	1.9%	7.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drFraAlnu1_1)	COMPLETED	-	1	1 GB	1	2s	96.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drFraAlnu1_1)	COMPLETED	-	1	6 GB	1	1s	90.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	38ms	69.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drFraAlnu1_1)	COMPLETED	-	2	1 GB	1	0ms	85.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (drFraAlnu1_1)	COMPLETED	-	25	50 GB	1	4m 15s	127.2%	0.7%	5.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (drFraAlnu1_1)	COMPLETED	-	2	12 GB	1	17.7s	176.2%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (drFraAlnu1_1)	COMPLETED	-	2	1 GB	1	41s	97.9%	0.0%	58.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraAlnu1_1)	COMPLETED	-	16	50 GB	1	53m	1517.8%	6.8%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraAlnu1_1)	COMPLETED	-	16	50 GB	1	53m 38s	1520.6%	6.8%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraAlnu1_1)	COMPLETED	-	16	50 GB	1	55m 8s	1527.3%	7.0%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraAlnu1_1)	COMPLETED	-	16	50 GB	1	1h 4s	1521.4%	6.7%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraAlnu1_1)	COMPLETED	-	16	50 GB	1	1h 42s	1525.0%	6.8%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraAlnu1_1)	COMPLETED	-	16	50 GB	1	1h 2m 17s	1528.3%	6.9%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraAlnu1_1)	COMPLETED	-	16	50 GB	1	1h 2m 30s	1530.2%	6.9%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraAlnu1_1)	COMPLETED	-	16	50 GB	1	1h 2m 37s	1454.0%	7.1%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drFraAlnu1_1)	COMPLETED	-	20	50 GB	1	1h 22m 14s	1872.7%	3.4%	13.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (drFraAlnu1)	COMPLETED	-	16	50 GB	1	1m 8s	549.7%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drFraAlnu1_1)	COMPLETED	-	16	50 GB	1	17m 49s	836.5%	0.0%	36.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (drFraAlnu1)	COMPLETED	-	8	36 GB	1	2m 29s	526.5%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (drFraAlnu1)	COMPLETED	-	2	12 GB	1	5m 1s	98.5%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (drFraAlnu1)	COMPLETED	-	6	36 GB	1	2m 49s	99.6%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drFraAlnu1)	COMPLETED	-	1	6 GB	1	15s	97.0%	0.1%	493.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (drFraAlnu1)	COMPLETED	-	2	12 GB	1	4.9s	178.5%	0.1%	378 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drFraAlnu1)	COMPLETED	-	1	6 GB	1	5s	95.0%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drFraAlnu1_1)	COMPLETED	-	2	1 GB	1	6s	99.1%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drFraAlnu1)	COMPLETED	-	1	6 GB	1	1.2s	95.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drFraAlnu1)	COMPLETED	-	1	6 GB	1	0ms	69.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (drFraAlnu1)	COMPLETED	-	1	6 GB	1	10s	86.2%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drFraAlnu1)	COMPLETED	-	1	6 GB	1	0ms	69.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drFraAlnu1)	COMPLETED	-	1	6 GB	1	6s	77.8%	0.0%	15.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (drFraAlnu1_1)	COMPLETED	-	2	1 GB	1	5s	99.0%	0.0%	17.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drFraAlnu1)	COMPLETED	-	1	6 GB	1	3.5s	95.0%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drFraAlnu1)	COMPLETED	-	2	1 GB	1	0ms	66.7%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drFraAlnu1_1)	COMPLETED	-	12	39 GB	1	21m 30s	788.9%	0.1%	237.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drFraAlnu1_1)	COMPLETED	-	16	3 GB	1	1h 15m 51s	120.3%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drFraAlnu1_1)	COMPLETED	-	1	1 GB	1	4.9s	91.6%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drFraAlnu1_1)	COMPLETED	-	1	256 MB	1	3.9s	91.0%	0.0%	88.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drFraAlnu1_1)	COMPLETED	-	20	18 GB	1	1h 32m 28s	155.3%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drFraAlnu1_1)	COMPLETED	-	1	256 MB	1	4.6s	92.4%	0.0%	89.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drFraAlnu1_1)	COMPLETED	-	12	156 GB	1	1h 45m 3s	411.8%	12.5%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drFraAlnu1_1)	COMPLETED	-	1	37 GB	1	1h 6m 43s	99.4%	0.0%	21 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drFraAlnu1_1)	COMPLETED	-	16	6 GB	1	18m 46s	99.9%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drFraAlnu1_1)	COMPLETED	-	12	72 GB	1	11m 43s	344.4%	4.2%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	436ms	35.0%	0.0%	2.1 MB
