---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   deadly_goldberg
Pipeline_session:   6e2ae1f2-5fc5-4422-b76c-657317e7b015
Pipeline_duration:  35085
Pipeline_datastrt:  2024-02-22T09:49:06.865157Z
Pipeline_datecomp:  2024-02-22T19:33:52.525622Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      xbCteDecu1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/xbCteDecu1_1.yaml
InputAssemblyData:  [[id:xbCteDecu1_1, sz:1952439869, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/asg/data/molluscs/Ctena_decussata/assembly/draft/treeval/xbCteDecu1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5388726542, 18871120061]], [/lustre/scratch124/tol/projects/asg/data/molluscs/Ctena_decussata/assembly/draft/treeval/xbCteDecu1_1/working/work/50/5ea6ddc94b05d85a651cb6dc6f2d05/in/m64094e_230603_052854.ccs.bc2083--bc2083.filtered.fasta.gz, /lustre/scratch124/tol/projects/asg/data/molluscs/Ctena_decussata/assembly/draft/treeval/xbCteDecu1_1/working/work/50/5ea6ddc94b05d85a651cb6dc6f2d05/in/m84047_230629_120118_s4.ccs.bc2080.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:68759990570, cn:16], /lustre/scratch124/tol/projects/asg/data/molluscs/Ctena_decussata/assembly/draft/treeval/xbCteDecu1_1/working/work/cb/5cb8d2d425c182febaf17e151b03bc/in/48340_3-4#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	55 GB	1	24m 56s	99.5%	5.7%	42.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbCteDecu1_1)	CACHED	-	1	5 GB	1	10m 55s	98.5%	1.1%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (xbCteDecu1_1)	CACHED	-	2	12 GB	1	10s	95.8%	0.1%	275.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (xbCteDecu1_1)	CACHED	-	2	12 GB	1	3s	65.7%	0.1%	139.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (xbCteDecu1_1)	CACHED	-	1	100 MB	1	1s	16.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (xbCteDecu1_1)	CACHED	-	1	100 MB	1	36ms	77.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (xbCteDecu1_1)	CACHED	-	1	6 GB	1	8s	93.6%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbCteDecu1_1)	CACHED	-	1	5 GB	1	15m 41s	99.2%	0.1%	529.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbCteDecu1_1)	CACHED	-	2	12 GB	1	3s	129.3%	0.2%	342.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (xbCteDecu1_1)	CACHED	-	1	1 GB	1	0ms	10.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (xbCteDecu1_1)	CACHED	-	1	100 MB	1	39ms	132.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (xbCteDecu1_1)	CACHED	-	1	100 MB	1	35ms	120.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (xbCteDecu1_1)	CACHED	-	1	100 MB	1	32ms	102.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 22m 31s	1546.4%	4.7%	37.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 27m 44s	1452.3%	4.7%	35.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 29m 8s	1539.4%	5.1%	38.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 20m 43s	1547.5%	4.6%	35.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xbCteDecu1_1)	CACHED	-	20	50 GB	1	1h 36m 8s	1755.5%	2.9%	22 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 26m 4s	1519.7%	2.3%	35.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 22m 46s	1544.6%	5.1%	39.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (xbCteDecu1_1)	CACHED	-	2	12 GB	1	8s	98.9%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (xbCteDecu1_1)	CACHED	-	2	12 GB	1	1m 11s	98.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (xbCteDecu1_1)	CACHED	-	20	50 GB	1	4h 28m 2s	1636.2%	5.6%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (xbCteDecu1_1)	CACHED	-	2	12 GB	1	1m 11s	98.1%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	32m 29s	1533.5%	4.6%	35.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 23m 44s	1526.8%	4.7%	35.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (xbCteDecu1_1)	CACHED	-	1	100 MB	1	25ms	27.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 30m 3s	1548.3%	4.7%	35.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 24m 7s	1526.2%	9.7%	37.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 29m 14s	1538.1%	4.6%	35.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 24m 26s	1513.3%	10.0%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 29m 44s	1549.7%	4.7%	35.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 16m 9s	1525.1%	9.4%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 34m 44s	1480.0%	4.6%	35.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbCteDecu1_1)	CACHED	-	16	60 GB	1	1h 24m 25s	1542.8%	9.3%	35.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (xbCteDecu1_1)	CACHED	-	2	12 GB	1	24ms	87.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (xbCteDecu1_1)	CACHED	-	1	1 GB	1	0ms	42.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (xbCteDecu1_1)	CACHED	-	25	100 GB	1	16m 42s	581.6%	5.9%	44.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (xbCteDecu1_1)	CACHED	-	25	100 GB	1	16m 12s	665.0%	5.9%	44.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GNU_SORT (xbCteDecu1_1)	CACHED	-	2	12 GB	1	15ms	0.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (xbCteDecu1_1)	CACHED	-	2	12 GB	1	15ms	74.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (xbCteDecu1_1)	CACHED	-	2	12 GB	1	11ms	54.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (xbCteDecu1_1)	CACHED	-	25	50 GB	1	25m 29s	101.4%	7.3%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbCteDecu1_1)	CACHED	-	1	6 GB	1	1s	85.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (xbCteDecu1)	CACHED	-	16	50 GB	1	8m 2s	428.5%	0.0%	23.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (xbCteDecu1_1)	CACHED	-	2	12 GB	1	157ms	153.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (xbCteDecu1_1)	CACHED	-	2	12 GB	1	1m 24s	178.0%	2.9%	10.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (xbCteDecu1_1)	CACHED	-	16	50 GB	1	38m 40s	455.0%	0.0%	54.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbCteDecu1_1)	CACHED	-	1	6 GB	1	7s	94.2%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xbCteDecu1_1)	CACHED	-	2	5 GB	1	2m 57s	98.9%	0.1%	284.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (xbCteDecu1)	CACHED	-	8	36 GB	1	15m 41s	294.7%	1.6%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (xbCteDecu1_1)	CACHED	-	16	3 GB	1	29m 55s	226.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbCteDecu1_1)	CACHED	-	20	18 GB	1	44m 41s	206.3%	3.5%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xbCteDecu1_1)	CACHED	-	12	56 GB	1	47m 15s	499.9%	0.6%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (xbCteDecu1_1)	CACHED	-	2	12 GB	1	1.8s	101.1%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (xbCteDecu1_1)	CACHED	-	30	100 GB	1	4m 20s	1331.3%	1.0%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (xbCteDecu1)	CACHED	-	2	12 GB	1	22m 57s	93.6%	0.0%	12.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (xbCteDecu1_1)	CACHED	-	2	12 GB	1	9.9s	178.3%	0.2%	790.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (xbCteDecu1_1)	CACHED	-	1	1 GB	1	7.8s	62.5%	0.0%	50 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (xbCteDecu1)	CACHED	-	6	36 GB	1	11m 56s	99.6%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (xbCteDecu1_1)	CACHED	-	2	12 GB	1	7.3s	137.2%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (xbCteDecu1)	CACHED	-	1	6 GB	1	56s	97.1%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (xbCteDecu1)	CACHED	-	2	12 GB	1	11.5s	166.5%	0.2%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (xbCteDecu1_1)	CACHED	-	1	6 GB	1	1m 42s	37.2%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xbCteDecu1)	CACHED	-	1	6 GB	1	13s	97.2%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (xbCteDecu1_1)	CACHED	-	2	1 GB	1	23s	97.9%	0.0%	44.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (xbCteDecu1)	CACHED	-	1	6 GB	1	27s	94.5%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (xbCteDecu1)	CACHED	-	1	6 GB	1	6.7s	95.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (xbCteDecu1)	CACHED	-	1	6 GB	1	19s	92.5%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (xbCteDecu1_1)	CACHED	-	2	1 GB	1	19s	99.3%	0.0%	40.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (xbCteDecu1_1)	CACHED	-	2	12 GB	1	77ms	91.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xbCteDecu1)	CACHED	-	1	6 GB	1	0ms	60.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xbCteDecu1)	CACHED	-	1	6 GB	1	0ms	68.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbCteDecu1_1)	CACHED	-	2	1 GB	1	0ms	93.3%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xbCteDecu1_1)	CACHED	-	1	256 MB	1	44s	93.5%	0.0%	110.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xbCteDecu1_1)	CACHED	-	1	256 MB	1	47s	89.0%	0.0%	110.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xbCteDecu1_1)	COMPLETED	-	12	50 GB	1	3h 7m 43s	384.1%	3.3%	49.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xbCteDecu1_1)	COMPLETED	-	1	54 GB	1	1h 30m 5s	99.2%	0.0%	22.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (xbCteDecu1_1)	COMPLETED	-	16	6 GB	1	39m 33s	94.2%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (xbCteDecu1_1)	COMPLETED	-	12	72 GB	1	25m 56s	350.8%	2.8%	35.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	5.8s	3.5%	0.0%	15.7 MB
