---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   backstabbing_tuckerman
Pipeline_session:   8dd3b861-7342-4049-b5e7-0fa81c06c5c2
Pipeline_duration:  7h 5m 1s
Pipeline_datastrt:  2023-08-07T12:02:43.949271641+01:00
Pipeline_datecomp:  2023-08-07T19:07:44.817929051+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilPolErox1_1]
InputYamlFile:      ../ASSEMBLY_YAML/ilPolErox1.yaml
InputAssemblyData:  [[id:ilPolErox1_1, sz:574574562, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/ilPolErox1.fa]
Input_PacBio_Files: [[id:pacbio, sz:7631286013], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/ac/f6d7efe49bdb6ad5bb75ce4dce9493/in/m64089e_230724_122318.ccs.bc2027--bc2027.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43428424056], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/76/efa07eefeb4a1a428dd253f59f8af9/in/47530_1#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPolErox1_1)	COMPLETED	-	1	6 GB	1	39ms	99.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPolErox1_1)	COMPLETED	-	1	6 GB	1	39ms	77.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	2s	44.2%	0.0%	47.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	31ms	32.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	0ms	35.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPolErox1_1)	COMPLETED	-	1	6 GB	1	3s	92.6%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	22s	137.4%	0.7%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	5.2s	92.9%	0.0%	91.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolErox1_1)	COMPLETED	-	1	6 GB	1	0ms	59.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	31ms	29.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	31ms	44.8%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	110ms	42.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPolErox1_1)	COMPLETED	-	1	6 GB	1	1s	17.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	3s	113.8%	0.0%	308.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	52ms	28.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPolErox1_1)	COMPLETED	-	1	6 GB	1	0ms	30.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	2m 17s	99.2%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ilPolErox1.fa)	COMPLETED	-	1	40 GB	1	4m 51s	95.8%	3.4%	12.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	3m 29s	99.8%	0.0%	196.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	3s	76.8%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolErox1_1)	COMPLETED	-	1	6 GB	1	3s	72.0%	0.2%	822.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	1s	39.6%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	2s	116.8%	0.1%	236.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	2.5s	87.8%	0.0%	5.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolErox1_1)	COMPLETED	-	1	6 GB	1	2s	91.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	60ms	37.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolErox1_1)	COMPLETED	-	2	20 GB	1	0ms	49.5%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolErox1_1)	COMPLETED	-	16	130 GB	1	50m 2s	1321.3%	6.5%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolErox1_1)	COMPLETED	-	16	130 GB	1	51m 29s	1473.8%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolErox1_1)	COMPLETED	-	16	130 GB	1	54m 39s	1474.2%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolErox1_1)	COMPLETED	-	16	130 GB	1	55m 12s	1475.2%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolErox1_1)	COMPLETED	-	16	130 GB	1	55m 14s	1458.2%	6.5%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolErox1_1)	COMPLETED	-	16	130 GB	1	55m	1469.8%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolErox1_1)	COMPLETED	-	16	130 GB	1	55m 31s	1458.8%	6.5%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolErox1_1)	COMPLETED	-	16	130 GB	1	55m 28s	1477.6%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolErox1_1)	COMPLETED	-	16	130 GB	1	55m 50s	1455.6%	6.5%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPolErox1_1)	COMPLETED	-	16	50 GB	1	34m 27s	404.5%	0.0%	38.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolErox1_1)	COMPLETED	-	16	3 GB	1	20m 14s	223.5%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPolErox1_1)	COMPLETED	-	1	6 GB	1	3s	85.6%	0.0%	46.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolErox1_1)	COMPLETED	-	20	16 GB	1	35m 38s	197.8%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPolErox1_1)	COMPLETED	-	12	100 GB	1	40m 26s	408.6%	0.1%	435.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPolErox1_1)	COMPLETED	-	12	100 GB	1	1h 56m 35s	315.1%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPolErox1_1)	COMPLETED	-	16	200 GB	1	5h 27m 3s	1563.6%	1.8%	13.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPolErox1_1)	COMPLETED	-	2	12 GB	1	49m 47s	113.0%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPolErox1)	COMPLETED	-	16	50 GB	1	3m 39s	215.1%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPolErox1)	COMPLETED	-	8	36 GB	1	6m 20s	242.0%	3.2%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPolErox1_1)	COMPLETED	-	16	100 GB	1	18m 46s	94.7%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPolErox1)	COMPLETED	-	2	12 GB	1	8m 51s	80.0%	0.0%	8.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPolErox1)	COMPLETED	-	6	36 GB	1	3m 28s	100.1%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPolErox1)	COMPLETED	-	1	6 GB	1	16s	93.4%	0.1%	348.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPolErox1)	COMPLETED	-	2	12 GB	1	6.4s	153.8%	0.2%	529.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolErox1)	COMPLETED	-	1	6 GB	1	5s	96.9%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPolErox1_1)	COMPLETED	-	2	20 GB	1	8s	96.8%	0.0%	18.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPolErox1)	COMPLETED	-	1	6 GB	1	1.5s	92.1%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolErox1)	COMPLETED	-	1	6 GB	1	0ms	45.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolErox1)	COMPLETED	-	1	6 GB	1	1s	45.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPolErox1)	COMPLETED	-	1	6 GB	1	6s	96.3%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPolErox1_1)	COMPLETED	-	12	72 GB	1	13m 6s	353.2%	5.3%	28.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilPolErox1_1)	COMPLETED	-	20	100 GB	1	1h 33m 53s	112.0%	3.8%	14.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	254ms	50.5%	0.0%	3.3 MB
