---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   crazy_woese
Pipeline_session:   617eb05d-b7c6-46de-8921-d98ed20f34dc
Pipeline_duration:  27386
Pipeline_datastrt:  2024-03-19T13:08:43.505950Z
Pipeline_datecomp:  2024-03-19T20:45:10.334418Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPteSexa1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Pterapherapteryx_sexalata/assembly/draft/treeval/ilPteSexa1_2/ilPteSexa1_2.yaml
InputAssemblyData:  [[id:ilPteSexa1_2, sz:605773868, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Pterapherapteryx_sexalata/assembly/draft/treeval/ilPteSexa1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6876877954], /lustre/scratch124/tol/projects/darwin/data/insects/Pterapherapteryx_sexalata/assembly/draft/treeval/ilPteSexa1_2/working/work/60/3352a0f655645c4039982db611176c/in/m84093_240307_133241_s3.ccs.bc2085.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36196665422, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Pterapherapteryx_sexalata/assembly/draft/treeval/ilPteSexa1_2/working/work/8d/486690a6614a642a656d6dfa509bbd/in/47768_2#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPteSexa1_2)	COMPLETED	-	1	100 MB	1	68ms	60.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPteSexa1_2)	COMPLETED	-	1	100 MB	1	46ms	56.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPteSexa1_2)	COMPLETED	-	1	100 MB	1	42ms	59.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPteSexa1_2)	COMPLETED	-	1	100 MB	1	51ms	69.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPteSexa1_2)	COMPLETED	-	1	100 MB	1	0ms	28.5%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	4.1s	91.6%	0.0%	42.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	1s	96.0%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPteSexa1_2)	COMPLETED	-	1	6 GB	1	3s	95.4%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPteSexa1_2)	COMPLETED	-	1	100 MB	1	28ms	64.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPteSexa1_2)	COMPLETED	-	1	1 GB	1	0ms	43.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPteSexa1_2)	COMPLETED	-	1	6 GB	1	0ms	76.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	18s	97.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	5s	110.1%	0.1%	302.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	44ms	15.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	67ms	80.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	13ms	76.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	24ms	77.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	20s	99.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPteSexa1_2)	COMPLETED	-	1	1 GB	1	0ms	53.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPteSexa1_2)	COMPLETED	-	6	1.5 GB	1	2m 44s	99.2%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	17 GB	1	5m 47s	98.6%	1.8%	13.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPteSexa1_2)	COMPLETED	-	1	1 GB	1	5m 56s	98.7%	0.0%	131.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	12s	99.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPteSexa1_2)	COMPLETED	-	1	8 GB	1	3s	96.7%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	677ms	110.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	3.6s	187.1%	0.1%	289.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	2.5s	142.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPteSexa1_2)	COMPLETED	-	1	6 GB	1	2s	93.9%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPteSexa1_2)	COMPLETED	-	1	1 GB	1	4s	92.1%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	34ms	87.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPteSexa1_2)	COMPLETED	-	2	1 GB	1	0ms	91.9%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPteSexa1_2)	COMPLETED	-	25	100 GB	1	6m 3s	609.9%	1.0%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPteSexa1_2)	COMPLETED	-	25	100 GB	1	6m 4s	617.1%	1.0%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPteSexa1_2)	COMPLETED	-	25	50 GB	1	2m 7s	358.2%	0.5%	7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPteSexa1_2)	COMPLETED	-	2	12 GB	1	18.6s	179.5%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPteSexa1_2)	COMPLETED	-	2	1 GB	1	23s	99.5%	0.0%	39 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPteSexa1_2)	COMPLETED	-	20	50 GB	1	1h 13m 15s	1611.2%	2.1%	16.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteSexa1_2)	COMPLETED	-	16	80 GB	1	9m	1350.5%	2.7%	21.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilPteSexa1)	COMPLETED	-	16	50 GB	1	2m 30s	462.7%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteSexa1_2)	COMPLETED	-	16	80 GB	1	26m	1403.7%	5.7%	22.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteSexa1_2)	COMPLETED	-	16	80 GB	1	27m 14s	1390.7%	2.8%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilPteSexa1)	COMPLETED	-	8	36 GB	1	3m 50s	470.1%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteSexa1_2)	COMPLETED	-	16	80 GB	1	28m 33s	1381.8%	2.8%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteSexa1_2)	COMPLETED	-	16	80 GB	1	35m 31s	1269.8%	3.0%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteSexa1_2)	COMPLETED	-	16	80 GB	1	33m 7s	1383.7%	1.4%	21.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilPteSexa1)	COMPLETED	-	2	12 GB	1	7m 51s	102.4%	0.0%	12.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteSexa1_2)	COMPLETED	-	16	80 GB	1	28m 51s	1416.3%	2.8%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilPteSexa1)	COMPLETED	-	6	36 GB	1	4m 5s	99.7%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPteSexa1_2)	COMPLETED	-	16	80 GB	1	29m 31s	1346.8%	2.8%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPteSexa1)	COMPLETED	-	1	6 GB	1	20s	97.9%	0.0%	110.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilPteSexa1)	COMPLETED	-	2	12 GB	1	7.8s	145.7%	0.2%	762 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPteSexa1)	COMPLETED	-	1	6 GB	1	6s	94.8%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPteSexa1)	COMPLETED	-	1	6 GB	1	2.9s	95.1%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPteSexa1)	COMPLETED	-	1	6 GB	1	0ms	48.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPteSexa1)	COMPLETED	-	1	6 GB	1	0ms	61.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilPteSexa1)	COMPLETED	-	1	6 GB	1	15s	89.6%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPteSexa1_2)	COMPLETED	-	2	1 GB	1	11s	99.9%	0.0%	26.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPteSexa1)	COMPLETED	-	1	6 GB	1	10s	88.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPteSexa1)	COMPLETED	-	1	6 GB	1	6.7s	94.9%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilPteSexa1_2)	COMPLETED	-	2	1 GB	1	10s	98.9%	0.0%	27.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPteSexa1)	COMPLETED	-	2	1 GB	1	0ms	79.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPteSexa1_2)	COMPLETED	-	16	50 GB	1	16m 33s	679.5%	0.0%	38.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPteSexa1_2)	COMPLETED	-	12	27 GB	1	22m 26s	568.6%	0.0%	156 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPteSexa1_2)	COMPLETED	-	20	100 GB	1	1m 38s	882.5%	0.5%	8.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPteSexa1_2)	COMPLETED	-	16	3 GB	1	1h 5m 3s	155.7%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPteSexa1_2)	COMPLETED	-	1	1 GB	1	4.7s	68.7%	0.0%	51.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPteSexa1_2)	COMPLETED	-	1	256 MB	1	6.9s	87.3%	0.0%	60.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPteSexa1_2)	COMPLETED	-	20	18 GB	1	1h 20m 8s	157.0%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPteSexa1_2)	COMPLETED	-	1	256 MB	1	7.2s	89.8%	0.0%	62.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPteSexa1_2)	COMPLETED	-	12	106 GB	1	54m 57s	432.0%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPteSexa1_2)	COMPLETED	-	1	20 GB	1	32m 57s	98.6%	0.0%	19 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPteSexa1_2)	COMPLETED	-	16	6 GB	1	20m 7s	99.3%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPteSexa1_2)	COMPLETED	-	12	72 GB	1	8m 24s	340.3%	2.3%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	452ms	37.5%	0.0%	2.1 MB
