---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   nostalgic_carson
Pipeline_session:   602ab1bc-ca61-436c-9d6a-2e4136502db8
Pipeline_duration:  24929
Pipeline_datastrt:  2024-06-17T12:21:35.697495+01:00
Pipeline_datecomp:  2024-06-17T19:17:05.325135+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      idXylAter1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Xylophagus_ater/assembly/draft/treeval/idXylAter1_2/idXylAter1_2.yaml
InputAssemblyData:  [[id:idXylAter1_2, sz:1126327185, ln:, tk:null], /lustre/scratch122/tol/data/f/1/0/3/e/d/Xylophagus_ater/assembly/draft/treeval/idXylAter1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:5058099549], /lustre/scratch122/tol/data/f/1/0/3/e/d/Xylophagus_ater/assembly/draft/treeval/idXylAter1_2/working/work/20/ed67937e6acf2e8fc16e2665014183/in/m64097e_221020_140923.ccs.bc1015_BAK8B_OA--bc1015_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34664048887, cn:8], /lustre/scratch122/tol/data/f/1/0/3/e/d/Xylophagus_ater/assembly/draft/treeval/idXylAter1_2/working/work/80/039c2dc536b5730f8b91351183371a/in/46108_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (idXylAter1_2)	COMPLETED	-	1	100 MB	1	12ms	94.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (idXylAter1_2)	COMPLETED	-	1	100 MB	1	11ms	94.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (idXylAter1_2)	COMPLETED	-	1	100 MB	1	12ms	129.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (idXylAter1_2)	COMPLETED	-	2	12 GB	1	2s	84.6%	0.0%	65.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (idXylAter1_2)	COMPLETED	-	2	12 GB	1	7.6s	95.5%	0.0%	153.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (idXylAter1_2)	COMPLETED	-	1	6 GB	1	8s	92.3%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (idXylAter1_2)	COMPLETED	-	1	100 MB	1	0ms	63.0%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (idXylAter1_2)	COMPLETED	-	2	12 GB	1	37ms	22.4%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idXylAter1_2)	COMPLETED	-	1	6 GB	1	1s	89.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (idXylAter1_2)	COMPLETED	-	2	12 GB	1	17ms	115.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (idXylAter1_2)	COMPLETED	-	1	1 GB	1	0ms	24.9%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (idXylAter1_2)	COMPLETED	-	1	100 MB	1	26ms	49.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (idXylAter1_2)	COMPLETED	-	2	12 GB	1	3s	109.0%	0.1%	314.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (idXylAter1_2)	COMPLETED	-	2	12 GB	1	140ms	61.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (idXylAter1_2)	COMPLETED	-	2	12 GB	1	15s	97.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (idXylAter1_2)	COMPLETED	-	2	12 GB	1	37ms	61.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (idXylAter1_2)	COMPLETED	-	1	1 GB	1	0ms	46.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idXylAter1_2)	COMPLETED	-	6	3 GB	1	4m 7s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (idXylAter1_2)	COMPLETED	-	25	100 GB	1	3m 50s	574.1%	4.0%	15.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (idXylAter1_2)	COMPLETED	-	20	100 GB	1	1m 28s	943.0%	3.1%	11.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	32 GB	1	11m 9s	98.9%	3.3%	24.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (idXylAter1_2)	COMPLETED	-	1	1 GB	1	8m 48s	98.6%	0.0%	236.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (idXylAter1_2)	COMPLETED	-	2	12 GB	1	6s	98.4%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idXylAter1_2)	COMPLETED	-	1	15 GB	1	4s	97.5%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (idXylAter1_2)	COMPLETED	-	2	12 GB	1	1.2s	98.0%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (idXylAter1_2)	COMPLETED	-	2	12 GB	1	5.3s	147.0%	0.1%	508.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (idXylAter1_2)	COMPLETED	-	2	12 GB	1	4.2s	142.8%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (idXylAter1_2)	COMPLETED	-	1	6 GB	1	2s	89.7%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (idXylAter1_2)	COMPLETED	-	1	1 GB	1	4s	95.5%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (idXylAter1_2)	COMPLETED	-	2	12 GB	1	37ms	71.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idXylAter1_2)	COMPLETED	-	2	1 GB	1	1s	85.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idXylAter1_2)	COMPLETED	-	16	50 GB	1	18m 33s	1514.7%	1.8%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idXylAter1_2)	COMPLETED	-	16	50 GB	1	1h 12m 4s	1471.3%	4.2%	32.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idXylAter1_2)	COMPLETED	-	16	50 GB	1	1h 18m 2s	1513.8%	8.3%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idXylAter1_2)	COMPLETED	-	16	50 GB	1	1h 18m 14s	1498.6%	8.4%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (idXylAter1_2)	COMPLETED	-	20	50 GB	1	1h 32m 14s	1982.4%	6.6%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (idXylAter1)	COMPLETED	-	2	12 GB	1	0ms	84.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (idXylAter1)	COMPLETED	-	2	12 GB	1	3.8s	167.1%	0.0%	366 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (idXylAter1)	COMPLETED	-	1	6 GB	1	19s	96.0%	0.0%	519.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (idXylAter1)	COMPLETED	-	2	12 GB	1	2.5s	165.2%	0.2%	387.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (idXylAter1)	COMPLETED	-	1	6 GB	1	3s	93.9%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (idXylAter1)	COMPLETED	-	1	6 GB	1	5.1s	93.4%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (idXylAter1)	COMPLETED	-	1	6 GB	1	1.2s	93.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (idXylAter1_2)	COMPLETED	-	2	1 GB	1	8s	97.4%	0.0%	17.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (idXylAter1)	COMPLETED	-	2	1 GB	1	1s	91.0%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (idXylAter1)	COMPLETED	-	1	6 GB	1	0ms	79.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (idXylAter1)	COMPLETED	-	1	6 GB	1	0ms	43.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (idXylAter1)	COMPLETED	-	1	6 GB	1	10s	96.3%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idXylAter1_2)	COMPLETED	-	16	50 GB	1	1h 23m 37s	1543.9%	4.2%	33 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idXylAter1_2)	COMPLETED	-	16	50 GB	1	1h 25m 48s	1505.3%	4.2%	32 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idXylAter1_2)	COMPLETED	-	16	50 GB	1	1h 32m 28s	1386.1%	8.8%	33.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idXylAter1_2)	COMPLETED	-	16	50 GB	1	1h 35m 23s	1499.6%	2.0%	32.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (idXylAter1_2)	COMPLETED	-	16	50 GB	1	16m 11s	827.7%	0.0%	38.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (idXylAter1_2)	COMPLETED	-	12	170 GB	1	20m 4s	768.5%	0.1%	336.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (idXylAter1_2)	COMPLETED	-	16	3 GB	1	1h 10m 25s	182.4%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (idXylAter1_2)	COMPLETED	-	1	256 MB	1	5.7s	94.5%	0.0%	50.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (idXylAter1_2)	COMPLETED	-	1	1 GB	1	4.4s	95.1%	0.0%	51.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (idXylAter1_2)	COMPLETED	-	20	18 GB	1	1h 23m 24s	184.0%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (idXylAter1_2)	COMPLETED	-	1	256 MB	1	6.6s	93.2%	0.0%	50.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (idXylAter1_2)	COMPLETED	-	12	134 GB	1	1h 35m 53s	430.1%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (idXylAter1_2)	COMPLETED	-	1	33 GB	1	59m 56s	98.8%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (idXylAter1_2)	COMPLETED	-	16	10 GB	1	18m 45s	100.1%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (idXylAter1_2)	COMPLETED	-	12	72 GB	1	14m 21s	339.7%	4.7%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	319ms	56.6%	0.0%	432 KB
