---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   goofy_fermi
Pipeline_session:   c186cd46-873b-4b50-a282-4e7ae2af70c0
Pipeline_duration:  33564
Pipeline_datastrt:  2024-03-05T15:40:07.239347Z
Pipeline_datecomp:  2024-03-06T00:59:32.201871Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ddHypAndr1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Hypericum_androsaemum/assembly/draft/treeval/ddHypAndr1_1/ddHypAndr1_1.yaml
InputAssemblyData:  [[id:ddHypAndr1_1, sz:393201140, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Hypericum_androsaemum/assembly/draft/treeval/ddHypAndr1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4480440245], /lustre/scratch124/tol/projects/darwin/data/dicots/Hypericum_androsaemum/assembly/draft/treeval/ddHypAndr1_1/working/work/cf/659b341cbd9adcb57673fc66b82f52/in/m84047_240209_114632_s1.ccs.bc2069.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:37225120399, cn:8], /lustre/scratch124/tol/projects/darwin/data/dicots/Hypericum_androsaemum/assembly/draft/treeval/ddHypAndr1_1/working/work/55/4c63d2c765bab062b624a9d08189c9/in/46307_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ddHypAndr1_1)	COMPLETED	-	1	100 MB	1	35ms	83.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ddHypAndr1_1)	COMPLETED	-	1	100 MB	1	30ms	91.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ddHypAndr1_1)	COMPLETED	-	1	100 MB	1	38ms	92.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ddHypAndr1_1)	COMPLETED	-	1	100 MB	1	34ms	126.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ddHypAndr1_1)	COMPLETED	-	1	100 MB	1	0ms	25.0%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	3.1s	78.4%	0.0%	58.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	1s	97.2%	0.0%	31.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ddHypAndr1_1)	COMPLETED	-	1	6 GB	1	2s	95.5%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ddHypAndr1_1)	COMPLETED	-	1	1 GB	1	0ms	16.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ddHypAndr1_1)	COMPLETED	-	1	100 MB	1	26ms	25.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	15ms	46.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	1s	132.1%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	14ms	50.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddHypAndr1_1)	COMPLETED	-	1	6 GB	1	0ms	40.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	15ms	73.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	21ms	86.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	68ms	79.2%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ddHypAndr1_1)	COMPLETED	-	1	1 GB	1	0ms	21.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	15s	89.0%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	15s	87.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddHypAndr1_1)	COMPLETED	-	6	1.5 GB	1	1m 50s	94.9%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	12 GB	1	4m 6s	97.9%	2.3%	8.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddHypAndr1_1)	COMPLETED	-	1	1 GB	1	3m 16s	98.3%	0.0%	160 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	4s	99.5%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddHypAndr1_1)	COMPLETED	-	1	6 GB	1	5s	95.4%	0.2%	588.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	436ms	89.4%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	1.6s	180.0%	0.0%	135.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	1.4s	134.4%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ddHypAndr1_1)	COMPLETED	-	1	1 GB	1	4s	94.2%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ddHypAndr1_1)	COMPLETED	-	1	6 GB	1	7s	96.4%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	29ms	99.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddHypAndr1_1)	COMPLETED	-	2	1 GB	1	1s	85.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ddHypAndr1_1)	COMPLETED	-	20	30 GB	1	26m 39s	1674.8%	2.7%	10.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ddHypAndr1)	COMPLETED	-	16	50 GB	1	1m 9s	374.7%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ddHypAndr1)	COMPLETED	-	8	36 GB	1	2m 8s	417.4%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ddHypAndr1)	COMPLETED	-	2	12 GB	1	4m 6s	90.2%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ddHypAndr1)	COMPLETED	-	6	36 GB	1	1m 57s	99.8%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ddHypAndr1)	COMPLETED	-	1	6 GB	1	7s	96.2%	0.0%	218.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ddHypAndr1)	COMPLETED	-	2	12 GB	1	2s	146.8%	0.0%	187.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ddHypAndr1)	COMPLETED	-	1	6 GB	1	1.3s	94.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ddHypAndr1_1)	COMPLETED	-	2	1 GB	1	5s	100.0%	0.0%	14.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ddHypAndr1)	COMPLETED	-	1	6 GB	1	3s	92.0%	0.0%	7.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ddHypAndr1)	COMPLETED	-	1	6 GB	1	0ms	64.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ddHypAndr1)	COMPLETED	-	1	6 GB	1	0ms	71.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ddHypAndr1)	COMPLETED	-	1	6 GB	1	8s	84.0%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ddHypAndr1)	COMPLETED	-	1	6 GB	1	3s	97.7%	0.0%	15.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ddHypAndr1_1)	COMPLETED	-	2	1 GB	1	4s	97.1%	0.0%	14.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ddHypAndr1)	COMPLETED	-	1	6 GB	1	1.8s	93.4%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ddHypAndr1)	COMPLETED	-	2	1 GB	1	0ms	96.1%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ddHypAndr1_1)	COMPLETED	-	25	100 GB	1	3m 39s	832.5%	2.2%	16.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ddHypAndr1_1)	COMPLETED	-	20	100 GB	1	1m 19s	1047.6%	1.7%	6.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ddHypAndr1_1)	COMPLETED	-	25	100 GB	1	3m 38s	817.1%	2.2%	16.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ddHypAndr1_1)	COMPLETED	-	25	50 GB	1	1m 51s	202.4%	3.6%	6.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ddHypAndr1_1)	COMPLETED	-	2	12 GB	1	17.2s	179.7%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ddHypAndr1_1)	COMPLETED	-	2	1 GB	1	24s	98.4%	0.0%	43.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypAndr1_1)	COMPLETED	-	16	50 GB	1	16m 31s	1300.8%	2.8%	21 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypAndr1_1)	COMPLETED	-	16	50 GB	1	32m 7s	1400.6%	5.7%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypAndr1_1)	COMPLETED	-	16	50 GB	1	34m 28s	1251.5%	5.4%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypAndr1_1)	COMPLETED	-	16	50 GB	1	29m 23s	1427.6%	5.4%	20.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypAndr1_1)	COMPLETED	-	16	50 GB	1	37m 13s	1284.1%	5.6%	21.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypAndr1_1)	COMPLETED	-	16	50 GB	1	30m 30s	1392.8%	2.6%	20.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypAndr1_1)	COMPLETED	-	16	50 GB	1	32m 11s	1412.9%	2.7%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddHypAndr1_1)	COMPLETED	-	16	50 GB	1	33m 54s	1349.0%	5.5%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ddHypAndr1_1)	COMPLETED	-	16	50 GB	1	16m 25s	761.8%	0.0%	36.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ddHypAndr1_1)	COMPLETED	-	16	3 GB	1	17m 2s	216.7%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddHypAndr1_1)	COMPLETED	-	1	256 MB	1	3s	93.6%	0.0%	54.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ddHypAndr1_1)	COMPLETED	-	1	1 GB	1	6.5s	81.8%	0.0%	52.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ddHypAndr1_1)	COMPLETED	-	12	31 GB	1	20m 19s	672.5%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddHypAndr1_1)	COMPLETED	-	20	18 GB	1	35m 12s	194.8%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddHypAndr1_1)	COMPLETED	-	1	256 MB	1	3s	91.6%	0.0%	54.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ddHypAndr1_1)	COMPLETED	-	12	122 GB	1	1h 9m 22s	435.2%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ddHypAndr1_1)	COMPLETED	-	1	25 GB	1	46m 10s	99.2%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ddHypAndr1_1)	COMPLETED	-	16	6 GB	1	13m 33s	99.8%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ddHypAndr1_1)	COMPLETED	-	12	72 GB	1	9m	357.9%	5.2%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	205ms	74.3%	0.0%	3.5 MB
