---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   reverent_linnaeus
Pipeline_session:   8c2a3f88-45ae-4822-84ff-a130d3db751e
Pipeline_duration:  13741
Pipeline_datastrt:  2024-05-30T10:31:18.837637+01:00
Pipeline_datecomp:  2024-05-30T14:20:20.747040+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilXanMont2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Xanthorhoe_montanata/assembly/draft/treeval/ilXanMont2_1/ilXanMont2_1.yaml
InputAssemblyData:  [[id:ilXanMont2_1, sz:370001449, ln:, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Xanthorhoe_montanata/assembly/draft/treeval/ilXanMont2_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:10569639698], /lustre/scratch124/tol/projects/darwin/data/insects/Xanthorhoe_montanata/assembly/draft/treeval/ilXanMont2_1/working/work/d3/299f1d46316544776b8f1c69447210/in/m84093_231124_161401_s2.ccs.bc2022.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:28844598320, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Xanthorhoe_montanata/assembly/draft/treeval/ilXanMont2_1/working/work/b1/1f8d7cd3ae54c34d88e1d61667f19e/in/48815_1-2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilXanMont2_1)	COMPLETED	-	1	100 MB	1	13ms	75.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilXanMont2_1)	COMPLETED	-	1	100 MB	1	14ms	83.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilXanMont2_1)	COMPLETED	-	1	100 MB	1	17ms	74.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	2.8s	89.7%	0.0%	55.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	1s	97.9%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilXanMont2_1)	COMPLETED	-	1	6 GB	1	1s	94.6%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilXanMont2_1)	COMPLETED	-	1	100 MB	1	1s	24.5%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilXanMont2_1)	COMPLETED	-	1	100 MB	1	33ms	40.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilXanMont2_1)	COMPLETED	-	1	1 GB	1	0ms	39.8%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	27ms	60.7%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	4s	114.6%	0.1%	303.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilXanMont2_1)	COMPLETED	-	1	6 GB	1	0ms	68.6%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	13ms	110.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	633ms	6.2%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	44ms	99.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilXanMont2_1)	COMPLETED	-	1	1 GB	1	1s	58.5%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	49s	83.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilXanMont2_1)	COMPLETED	-	6	1.5 GB	1	2m 1s	99.8%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	11 GB	1	4m 6s	98.4%	4.3%	8.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilXanMont2_1)	COMPLETED	-	1	1 GB	1	2m 12s	98.0%	0.1%	152 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	2s	97.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilXanMont2_1)	COMPLETED	-	1	6 GB	1	2s	96.2%	0.4%	705.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	494ms	95.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	1.1s	177.9%	0.0%	176.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	1.1s	132.8%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilXanMont2_1)	COMPLETED	-	1	1 GB	1	3s	94.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilXanMont2_1)	COMPLETED	-	1	6 GB	1	2s	93.4%	0.0%	8.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilXanMont2_1)	COMPLETED	-	2	12 GB	1	32ms	83.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilXanMont2_1)	COMPLETED	-	2	1 GB	1	0ms	76.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilXanMont2_1)	COMPLETED	-	25	100 GB	1	6m 6s	570.5%	4.5%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilXanMont2_1)	COMPLETED	-	20	100 GB	1	59.8s	1060.4%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanMont2_1)	COMPLETED	-	16	50 GB	1	30m 19s	1409.5%	6.1%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanMont2_1)	COMPLETED	-	16	50 GB	1	43m 54s	1402.7%	12.7%	24.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanMont2_1)	COMPLETED	-	16	50 GB	1	43m 58s	1472.2%	6.1%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanMont2_1)	COMPLETED	-	16	50 GB	1	45m 3s	1510.6%	6.2%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanMont2_1)	COMPLETED	-	16	50 GB	1	45m 58s	1441.9%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanMont2_1)	COMPLETED	-	16	50 GB	1	46m 13s	1460.9%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilXanMont2_1)	COMPLETED	-	16	50 GB	1	49m 17s	1414.5%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilXanMont2_1)	COMPLETED	-	16	50 GB	1	14m 52s	605.5%	0.0%	34 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilXanMont2_1)	COMPLETED	-	12	24 GB	1	18m 25s	600.5%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilXanMont2_1)	COMPLETED	-	20	50 GB	1	1h 41m 18s	1980.0%	2.3%	17.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilXanMont2)	COMPLETED	-	2	12 GB	1	3s	89.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilXanMont2)	COMPLETED	-	2	12 GB	1	12s	161.3%	0.6%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilXanMont2)	COMPLETED	-	1	6 GB	1	47s	98.5%	0.1%	206.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilXanMont2)	COMPLETED	-	2	12 GB	1	9.9s	176.7%	0.1%	775.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilXanMont2)	COMPLETED	-	1	6 GB	1	2.7s	84.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilXanMont2)	COMPLETED	-	1	6 GB	1	8.3s	90.9%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilXanMont2)	COMPLETED	-	1	6 GB	1	7s	98.0%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilXanMont2_1)	COMPLETED	-	2	1 GB	1	12s	97.1%	0.0%	25.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilXanMont2)	COMPLETED	-	1	6 GB	1	1s	60.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilXanMont2)	COMPLETED	-	1	6 GB	1	1s	49.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilXanMont2)	COMPLETED	-	2	1 GB	1	0ms	78.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilXanMont2)	COMPLETED	-	1	6 GB	1	11s	87.3%	0.0%	15 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilXanMont2_1)	COMPLETED	-	16	3 GB	1	1h 5m 33s	184.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilXanMont2_1)	COMPLETED	-	1	1 GB	1	4.5s	91.3%	0.0%	53.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilXanMont2_1)	COMPLETED	-	1	256 MB	1	6.8s	95.5%	0.0%	53.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilXanMont2_1)	COMPLETED	-	20	18 GB	1	1h 18m 56s	181.6%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilXanMont2_1)	COMPLETED	-	1	256 MB	1	11.1s	59.6%	0.0%	59.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilXanMont2_1)	COMPLETED	-	12	96 GB	1	1h 9m 11s	433.8%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilXanMont2_1)	COMPLETED	-	1	25 GB	1	42m 22s	99.8%	0.0%	19.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilXanMont2_1)	COMPLETED	-	16	6 GB	1	19m 42s	98.9%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilXanMont2_1)	COMPLETED	-	12	72 GB	1	9m 22s	334.7%	1.3%	26.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	931ms	27.7%	0.0%	3.4 MB
