---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   nostalgic_euclid
Pipeline_session:   a83c33bc-44aa-4e86-9a86-6e50f525ac0a
Pipeline_duration:  23372
Pipeline_datastrt:  2024-04-22T10:46:20.083517+01:00
Pipeline_datecomp:  2024-04-22T17:15:52.992752+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      dcTamGall1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Tamarix_gallica/assembly/draft/treeval/dcTamGall1_1/dcTamGall1_1.yaml
InputAssemblyData:  [[id:dcTamGall1_1, sz:1494806441, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Tamarix_gallica/assembly/draft/treeval/dcTamGall1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5905542449, 6374615559]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Tamarix_gallica/assembly/draft/treeval/dcTamGall1_1/working/work/93/6166fe1a8f06ec89cd7c3f89eff1da/in/m64174e_220820_024655.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Tamarix_gallica/assembly/draft/treeval/dcTamGall1_1/working/work/93/6166fe1a8f06ec89cd7c3f89eff1da/in/m64178e_221017_234419.ccs.bc1018_BAK8B_OA--bc1018_BAK8B_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:83572842670, cn:18], /lustre/scratch124/tol/projects/darwin/data/dicots/Tamarix_gallica/assembly/draft/treeval/dcTamGall1_1/working/work/ad/b686dbd91cf45a72f6d17474b6d591/in/45523_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (dcTamGall1_1)	CACHED	-	1	100 MB	1	110ms	45.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (dcTamGall1_1)	CACHED	-	6	3 GB	1	15m 37s	99.8%	0.1%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (dcTamGall1_1)	CACHED	-	1	100 MB	1	119ms	49.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (dcTamGall1_1)	CACHED	-	2	12 GB	1	3s	61.2%	0.0%	168.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (dcTamGall1_1)	CACHED	-	1	100 MB	1	106ms	52.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (dcTamGall1_1)	CACHED	-	1	100 MB	1	125ms	53.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (dcTamGall1_1)	CACHED	-	2	12 GB	1	8.4s	95.1%	0.1%	333.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	42 GB	1	19m 6s	99.3%	7.9%	32.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (dcTamGall1_1)	CACHED	-	1	100 MB	1	1s	29.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (dcTamGall1_1)	CACHED	-	1	6 GB	1	5s	96.2%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (dcTamGall1_1)	CACHED	-	2	12 GB	1	37s	94.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (dcTamGall1_1)	CACHED	-	1	1 GB	1	23m 43s	99.2%	0.1%	489 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dcTamGall1_1)	CACHED	-	20	50 GB	1	45m 32s	1807.4%	4.9%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (dcTamGall1_1)	CACHED	-	1	1 GB	1	0ms	14.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (dcTamGall1_1)	CACHED	-	2	12 GB	1	36s	98.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (dcTamGall1_1)	CACHED	-	2	12 GB	1	3s	131.2%	0.0%	335.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (dcTamGall1_1)	CACHED	-	2	12 GB	1	9s	99.7%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	1h 13s	1371.0%	7.1%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dcTamGall1_1)	CACHED	-	20	50 GB	1	46m 59s	1962.0%	5.3%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	54m 12s	1519.5%	7.0%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (dcTamGall1_1)	CACHED	-	1	100 MB	1	34ms	36.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	54m 3s	1520.6%	7.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	56m 42s	1448.7%	7.0%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	51m 23s	1517.0%	7.0%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	1h 1m 5s	1287.2%	7.0%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	53m 35s	1520.4%	7.1%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	55m 30s	1381.9%	7.1%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	50m 25s	1515.2%	7.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	54m 40s	1518.1%	7.0%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	55m 19s	1516.9%	3.5%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	54m 10s	1515.9%	7.1%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	6m 15s	1461.9%	9.9%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	52m 15s	1511.5%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	1h 4m 33s	1341.9%	1.7%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	58m 30s	1477.1%	3.6%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	55m 14s	1516.3%	7.1%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (dcTamGall1_1)	CACHED	-	25	100 GB	1	8m 27s	734.4%	13.2%	49.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcTamGall1_1)	CACHED	-	16	50 GB	1	57m 29s	1466.7%	7.1%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (dcTamGall1_1)	CACHED	-	25	100 GB	1	8m 13s	731.1%	13.2%	49.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (dcTamGall1_1)	CACHED	-	2	12 GB	1	32ms	91.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (dcTamGall1_1)	CACHED	-	1	1 GB	1	0ms	19.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (dcTamGall1_1)	CACHED	-	2	12 GB	1	18ms	41.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (dcTamGall1_1)	CACHED	-	25	50 GB	1	20m 38s	107.1%	6.9%	26.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (dcTamGall1)	CACHED	-	2	12 GB	1	2s	90.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (dcTamGall1_1)	CACHED	-	2	12 GB	1	19ms	36.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (dcTamGall1_1)	CACHED	-	1	6 GB	1	0ms	68.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (dcTamGall1_1)	CACHED	-	2	12 GB	1	233ms	91.4%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (dcTamGall1_1)	CACHED	-	2	12 GB	1	2m 19s	187.8%	1.3%	9.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (dcTamGall1)	CACHED	-	2	12 GB	1	17.5s	177.3%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (dcTamGall1_1)	CACHED	-	2	12 GB	1	18ms	93.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (dcTamGall1_1)	CACHED	-	1	6 GB	1	7s	95.5%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (dcTamGall1_1)	CACHED	-	16	50 GB	1	37m 56s	768.5%	0.0%	62.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (dcTamGall1)	CACHED	-	1	6 GB	1	35s	99.4%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (dcTamGall1_1)	CACHED	-	2	5 GB	1	2m 32s	100.2%	0.0%	255 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (dcTamGall1_1)	CACHED	-	2	12 GB	1	2s	105.7%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (dcTamGall1_1)	CACHED	-	20	100 GB	1	4m 24s	1242.2%	1.8%	13.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (dcTamGall1)	CACHED	-	2	12 GB	1	8.9s	188.4%	0.2%	704.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (dcTamGall1_1)	CACHED	-	2	12 GB	1	11s	183.3%	0.1%	828.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (dcTamGall1_1)	CACHED	-	12	80 GB	1	45m 27s	737.6%	0.2%	682.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (dcTamGall1)	CACHED	-	1	6 GB	1	6.4s	94.5%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (dcTamGall1_1)	CACHED	-	2	1 GB	1	11s	99.5%	0.0%	27.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (dcTamGall1)	CACHED	-	1	6 GB	1	12s	97.5%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (dcTamGall1)	CACHED	-	2	1 GB	1	0ms	84.7%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (dcTamGall1_1)	CACHED	-	2	12 GB	1	7.5s	141.2%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (dcTamGall1)	CACHED	-	1	6 GB	1	11s	86.5%	0.0%	16.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (dcTamGall1)	CACHED	-	1	6 GB	1	2.7s	93.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (dcTamGall1)	CACHED	-	1	6 GB	1	0ms	87.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (dcTamGall1)	CACHED	-	1	6 GB	1	0ms	63.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (dcTamGall1_1)	CACHED	-	1	6 GB	1	6s	95.8%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (dcTamGall1_1)	CACHED	-	1	1 GB	1	11s	94.1%	0.0%	14.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (dcTamGall1_1)	CACHED	-	2	12 GB	1	76ms	70.6%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (dcTamGall1_1)	CACHED	-	2	1 GB	1	1s	85.6%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (dcTamGall1_1)	COMPLETED	-	16	3 GB	1	2h 36m 56s	154.6%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (dcTamGall1_1)	COMPLETED	-	1	1 GB	1	3.7s	89.0%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (dcTamGall1_1)	COMPLETED	-	1	256 MB	1	6.9s	93.4%	0.0%	100 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (dcTamGall1_1)	COMPLETED	-	20	18 GB	1	2h 52m 43s	149.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (dcTamGall1_1)	COMPLETED	-	1	256 MB	1	8.6s	94.4%	0.0%	100.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (dcTamGall1_1)	COMPLETED	-	12	322 GB	1	3h 18m 29s	395.7%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (dcTamGall1_1)	COMPLETED	-	1	67 GB	1	2h 2m 25s	99.4%	0.0%	24.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (dcTamGall1_1)	COMPLETED	-	16	6 GB	1	38m 43s	99.8%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (dcTamGall1_1)	COMPLETED	-	12	72 GB	1	28m 24s	333.5%	5.6%	30.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	428ms	37.4%	0.0%	1.8 MB
