---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   elated_lamport
Pipeline_session:   6533fe76-63fd-4562-8edb-c2c49972097e
Pipeline_duration:  7800
Pipeline_datastrt:  2024-05-16T09:39:01.608662+01:00
Pipeline_datecomp:  2024-05-16T11:49:01.614493+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      fGaiVul1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fish/Gaidropsarus_vulgaris/assembly/draft/treeval/fGaiVul1_1/fGaiVul1_1.yaml
InputAssemblyData:  [[id:fGaiVul1_1, sz:565835463, ln:fish, tk:null], /lustre/scratch122/tol/data/8/9/5/6/7/9/Gaidropsarus_vulgaris/assembly/draft/treeval/fGaiVul1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5534095508], /lustre/scratch122/tol/data/8/9/5/6/7/9/Gaidropsarus_vulgaris/assembly/draft/treeval/fGaiVul1_1/working/work/37/fa0ab8e7c76cf5607a0c360b845f54/in/m84098_240319_124440_s4.ccs.bc2068.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[12316370125, 11594779657], cn:6], [/lustre/scratch122/tol/data/8/9/5/6/7/9/Gaidropsarus_vulgaris/assembly/draft/treeval/fGaiVul1_1/working/work/45/5f5d8450716aa59e89cc317c0c1f97/in/48443_8#3.cram, /lustre/scratch122/tol/data/8/9/5/6/7/9/Gaidropsarus_vulgaris/assembly/draft/treeval/fGaiVul1_1/working/work/45/5f5d8450716aa59e89cc317c0c1f97/in/48454_4#3.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (fGaiVul1_1)	COMPLETED	-	1	100 MB	1	10ms	75.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (fGaiVul1_1)	COMPLETED	-	1	100 MB	1	8ms	105.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (fGaiVul1_1)	COMPLETED	-	1	100 MB	1	8ms	108.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	1s	88.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (fGaiVul1_1)	COMPLETED	-	1	6 GB	1	2s	97.0%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	3.2s	84.3%	0.0%	57.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (fGaiVul1_1)	COMPLETED	-	1	100 MB	1	1s	14.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (fGaiVul1_1)	COMPLETED	-	1	100 MB	1	29ms	42.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	19ms	40.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (fGaiVul1_1)	COMPLETED	-	1	1 GB	1	0ms	50.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	1s	139.3%	0.1%	304.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	13ms	51.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fGaiVul1_1)	COMPLETED	-	1	6 GB	1	0ms	83.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	12ms	83.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	15s	97.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	23ms	81.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	66ms	83.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (fGaiVul1_1)	COMPLETED	-	1	1 GB	1	0ms	54.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fGaiVul1_1)	COMPLETED	-	6	1.5 GB	1	2m 10s	98.7%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (fGaiVul1_1)	COMPLETED	-	1	1 GB	1	3m 26s	98.2%	0.0%	180.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (fGaiVul1_1)	COMPLETED	-	25	100 GB	1	5m 20s	714.6%	7.1%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	7s	98.2%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fGaiVul1_1)	COMPLETED	-	1	6 GB	1	2s	97.0%	0.2%	839.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	433ms	103.3%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	1.5s	160.9%	0.0%	191.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	1.4s	129.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (fGaiVul1_1)	COMPLETED	-	1	1 GB	1	2s	92.5%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (fGaiVul1_1)	COMPLETED	-	1	6 GB	1	1s	87.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	16 GB	1	6m 18s	98.6%	3.3%	12.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (fGaiVul1_1)	COMPLETED	-	2	12 GB	1	31ms	46.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fGaiVul1_1)	COMPLETED	-	2	1 GB	1	0ms	89.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (fGaiVul1_1)	COMPLETED	-	20	100 GB	1	1m 32s	969.7%	2.5%	9.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fGaiVul1_1)	COMPLETED	-	16	50 GB	1	14m 43s	1537.9%	5.4%	20.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fGaiVul1_1)	COMPLETED	-	16	50 GB	1	28m 1s	1518.2%	5.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fGaiVul1_1)	COMPLETED	-	16	50 GB	1	47m 47s	1534.7%	6.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fGaiVul1_1)	COMPLETED	-	16	50 GB	1	48m 21s	1542.4%	6.0%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fGaiVul1_1)	COMPLETED	-	16	50 GB	1	53m 14s	1547.1%	6.3%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fGaiVul1_1)	COMPLETED	-	16	50 GB	1	53m 41s	1550.0%	6.2%	24.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (fGaiVul1_1)	COMPLETED	-	16	50 GB	1	8m 6s	832.9%	0.0%	32.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (fGaiVul1_1)	COMPLETED	-	12	18 GB	1	9m 25s	799.1%	2.8%	10.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (fGaiVul1_1)	COMPLETED	-	20	50 GB	1	1h 27m 44s	1979.5%	5.0%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (fGaiVul1)	COMPLETED	-	2	12 GB	1	2s	76.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (fGaiVul1)	COMPLETED	-	2	12 GB	1	4.4s	171.3%	0.1%	538 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (fGaiVul1)	COMPLETED	-	1	6 GB	1	19s	97.8%	0.0%	223.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (fGaiVul1)	COMPLETED	-	2	12 GB	1	5.3s	174.5%	0.0%	488.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (fGaiVul1)	COMPLETED	-	1	6 GB	1	8s	93.9%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (fGaiVul1)	COMPLETED	-	1	6 GB	1	6.2s	91.6%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (fGaiVul1)	COMPLETED	-	1	6 GB	1	3.3s	92.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (fGaiVul1_1)	COMPLETED	-	2	1 GB	1	10s	98.2%	0.0%	22.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (fGaiVul1)	COMPLETED	-	2	1 GB	1	0ms	81.0%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (fGaiVul1)	COMPLETED	-	1	6 GB	1	0ms	43.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (fGaiVul1)	COMPLETED	-	1	6 GB	1	0ms	78.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (fGaiVul1)	COMPLETED	-	1	6 GB	1	7s	79.3%	0.0%	15.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (fGaiVul1_1)	COMPLETED	-	12	72 GB	1	28m 7s	435.2%	24.8%	46.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (fGaiVul1_1)	COMPLETED	-	16	3 GB	1	39m 29s	179.4%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (fGaiVul1_1)	COMPLETED	-	1	1 GB	1	3.6s	68.6%	0.0%	50.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fGaiVul1_1)	COMPLETED	-	1	256 MB	1	7.2s	94.0%	0.0%	54.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (fGaiVul1_1)	COMPLETED	-	1	9 GB	1	14m 32s	97.5%	0.0%	17.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (fGaiVul1_1)	COMPLETED	-	20	18 GB	1	55m 52s	173.4%	1.7%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fGaiVul1_1)	COMPLETED	-	1	256 MB	1	4.8s	88.6%	0.0%	54.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (fGaiVul1_1)	COMPLETED	-	16	12 GB	1	4m 23s	98.3%	1.4%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (fGaiVul1_1)	COMPLETED	-	12	72 GB	1	4m 1s	259.5%	6.2%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	1.1s	17.3%	0.0%	3.5 MB
