---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   jolly_noyce
Pipeline_session:   9f728be6-418e-4213-bb4d-5211b21b6cbd
Pipeline_duration:  24131
Pipeline_datastrt:  2023-10-13T10:33:47.109469256+01:00
Pipeline_datecomp:  2023-10-13T17:15:58.721824268+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      dhQueCerr2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/dhQueCerr2_1.yaml
InputAssemblyData:  [[id:dhQueCerr2_1, sz:809311932, ln:dicots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/dicots/Quercus_cerris/assembly/draft/treeval/dhQueCerr2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[4560793072, 3302049930]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Quercus_cerris/assembly/draft/treeval/dhQueCerr2_1/working/work/01/92525c649ea4167d9c025ca46e78e4/in/m64089e_230410_044833.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Quercus_cerris/assembly/draft/treeval/dhQueCerr2_1/working/work/01/92525c649ea4167d9c025ca46e78e4/in/m64230e_220804_024843.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:42579148324], /lustre/scratch124/tol/projects/darwin/data/dicots/Quercus_cerris/assembly/draft/treeval/dhQueCerr2_1/working/work/fb/7f0f3273e29ac0080b8165d55b5658/in/45432_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	41ms	78.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	41ms	87.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	42ms	118.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	0ms	70.3%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	3s	91.7%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	1s	84.6%	0.0%	97.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	6.1s	97.1%	0.0%	190.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	16ms	44.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	2s	125.0%	0.1%	309.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	1s	85.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	15ms	49.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	23ms	15.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	103ms	12.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	79ms	92.6%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	22s	193.6%	1.0%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	23ms	47.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	0ms	55.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	23s	90.6%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	0ms	54.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	3m 17s	99.7%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	7m 23s	98.9%	4.7%	17.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	4m 37s	99.7%	0.1%	250.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	4s	99.6%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	3s	98.0%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	815ms	110.7%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	4.6s	186.2%	0.1%	374.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	3.6s	140.1%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	2s	96.7%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	39ms	70.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (dhQueCerr2_1)	COMPLETED	-	2	20 GB	1	0ms	85.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (dhQueCerr2_1)	COMPLETED	-	25	100 GB	1	6m 55s	505.4%	7.5%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (dhQueCerr2_1)	COMPLETED	-	6	36 GB	1	4m 2s	468.8%	3.6%	13.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	46m 58s	1491.0%	6.6%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	43m 17s	1460.5%	6.6%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	53m 47s	1415.7%	6.5%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	52m	1459.2%	6.5%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	53m 4s	1505.1%	3.3%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	49m 49s	1475.5%	6.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	49m 9s	1474.9%	6.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (dhQueCerr2_1)	COMPLETED	-	16	100 GB	1	1h 12m 52s	1515.6%	3.2%	12.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	57m 42s	1311.6%	3.3%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	53m 43s	1482.6%	3.3%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (dhQueCerr2_1)	COMPLETED	-	16	150 GB	1	20m 38s	694.6%	0.0%	38.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (dhQueCerr2_1)	COMPLETED	-	16	100 GB	1	1h 41m 39s	1519.5%	2.7%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (dhQueCerr2)	COMPLETED	-	16	150 GB	1	1m 31s	530.2%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (dhQueCerr2)	COMPLETED	-	8	36 GB	1	3m 31s	473.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (dhQueCerr2)	COMPLETED	-	2	12 GB	1	6m 40s	102.8%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (dhQueCerr2_1)	COMPLETED	-	16	3 GB	1	21m 9s	220.8%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	4s	92.1%	0.0%	49.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (dhQueCerr2_1)	COMPLETED	-	12	100 GB	1	23m 35s	737.6%	0.1%	544.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (dhQueCerr2)	COMPLETED	-	6	36 GB	1	3m 36s	99.8%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (dhQueCerr2)	COMPLETED	-	1	6 GB	1	20s	97.6%	0.2%	745.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (dhQueCerr2)	COMPLETED	-	2	12 GB	1	6.4s	186.9%	0.1%	500 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (dhQueCerr2)	COMPLETED	-	1	6 GB	1	1.8s	93.9%	0.0%	9.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (dhQueCerr2)	COMPLETED	-	1	6 GB	1	8s	97.9%	0.0%	8.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (dhQueCerr2)	COMPLETED	-	1	6 GB	1	0ms	60.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (dhQueCerr2)	COMPLETED	-	1	6 GB	1	0ms	81.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (dhQueCerr2)	COMPLETED	-	1	6 GB	1	13s	89.5%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (dhQueCerr2)	COMPLETED	-	1	6 GB	1	9s	81.5%	0.0%	16.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (dhQueCerr2_1)	COMPLETED	-	2	20 GB	1	8s	99.0%	0.0%	25 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (dhQueCerr2_1)	COMPLETED	-	20	16 GB	1	37m 34s	192.0%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (dhQueCerr2_1)	COMPLETED	-	12	100 GB	1	1h 42m 49s	367.9%	12.4%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	51m 58s	120.4%	0.0%	22.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (dhQueCerr2_1)	COMPLETED	-	16	100 GB	1	21m 42s	99.7%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (dhQueCerr2_1)	COMPLETED	-	12	72 GB	1	15m 44s	333.2%	5.0%	29.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	515ms	39.3%	0.0%	2 MB
