---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   crazy_kirch
Pipeline_session:   c9555702-9c83-4eb5-9633-effab965c7ec
Pipeline_duration:  25179
Pipeline_datastrt:  2024-04-10T14:39:37.967639+01:00
Pipeline_datecomp:  2024-04-10T21:39:17.281360+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bCygOlo2_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/bCygOlo2_3.yaml
InputAssemblyData:  [[id:bCygOlo2_3, sz:2627129266, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_olor/assembly/draft/treeval/bCygOlo2_3/merged.fa]
Input_PacBio_Files: [[id:read, sz:8496960558], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_olor/assembly/draft/treeval/bCygOlo2_3/work/9d/f346f9cce2297ddfbac4d0e04d5f3a/in/m84093_240219_124653_s4.ccs.bc2029.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:19382875089, cn:5], /lustre/scratch124/tol/projects/darwin/data/birds/Cygnus_olor/assembly/draft/treeval/bCygOlo2_3/work/70/22f3c03a93cdd4369e4c8ee16bcb1f/in/48542_7-8#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bCygOlo2_3)	COMPLETED	-	1	100 MB	1	148ms	18.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (bCygOlo2_3)	COMPLETED	-	1	100 MB	1	153ms	18.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (bCygOlo2_3)	COMPLETED	-	1	100 MB	1	165ms	23.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bCygOlo2_3)	COMPLETED	-	1	100 MB	1	65ms	29.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bCygOlo2_3)	COMPLETED	-	1	100 MB	1	1s	69.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bCygOlo2_3)	COMPLETED	-	1	6 GB	1	10s	97.0%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	4s	93.4%	0.1%	207.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	13.6s	98.4%	0.1%	436 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	14ms	90.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bCygOlo2_3)	COMPLETED	-	1	6 GB	1	1s	92.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	19ms	54.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bCygOlo2_3)	COMPLETED	-	1	1 GB	1	0ms	43.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bCygOlo2_3)	COMPLETED	-	1	100 MB	1	35ms	43.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	236ms	133.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	23s	99.9%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	23s	99.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	6s	121.7%	0.1%	364.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	31ms	69.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bCygOlo2_3)	COMPLETED	-	1	1 GB	1	0ms	51.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	79 GB	1	1m 16s	161.0%	1.3%	10.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bCygOlo2_3)	COMPLETED	-	6	4.5 GB	1	12m 38s	100.0%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bCygOlo2_3)	COMPLETED	-	1	2 GB	1	21m 20s	99.5%	0.3%	586.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	11s	99.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bCygOlo2_3)	COMPLETED	-	1	6 GB	1	12s	96.0%	1.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	2s	109.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	6.9s	176.8%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	6.7s	133.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bCygOlo2_3)	COMPLETED	-	1	6 GB	1	8s	95.7%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bCygOlo2_3)	COMPLETED	-	1	1 GB	1	8s	96.3%	0.0%	20.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	79ms	88.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bCygOlo2_3)	COMPLETED	-	2	1 GB	1	1s	87.2%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygOlo2_3)	COMPLETED	-	16	53 GB	1	2m 49s	1420.4%	2.5%	9.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (bCygOlo2_3)	COMPLETED	-	25	100 GB	1	8m 10s	692.4%	9.0%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (bCygOlo2_3)	COMPLETED	-	25	100 GB	1	8m 50s	651.8%	9.0%	34.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (bCygOlo2_3)	COMPLETED	-	20	100 GB	1	3m 40s	1149.1%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bCygOlo2_3)	COMPLETED	-	20	53 GB	1	57m 20s	1902.6%	4.7%	17.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (bCygOlo2)	COMPLETED	-	2	12 GB	1	2s	89.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (bCygOlo2)	COMPLETED	-	2	12 GB	1	15.5s	180.2%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bCygOlo2)	COMPLETED	-	1	6 GB	1	47s	98.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (bCygOlo2)	COMPLETED	-	2	12 GB	1	14.3s	187.5%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bCygOlo2)	COMPLETED	-	1	6 GB	1	3.6s	95.6%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bCygOlo2)	COMPLETED	-	1	6 GB	1	0ms	67.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bCygOlo2)	COMPLETED	-	1	6 GB	1	0ms	65.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bCygOlo2_3)	COMPLETED	-	2	1 GB	1	17s	99.8%	0.0%	36 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bCygOlo2)	COMPLETED	-	1	6 GB	1	20s	98.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bCygOlo2)	COMPLETED	-	1	6 GB	1	20.8s	94.0%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bCygOlo2)	COMPLETED	-	2	1 GB	1	0ms	87.1%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bCygOlo2)	COMPLETED	-	1	6 GB	1	15s	98.3%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bCygOlo2_3)	COMPLETED	-	25	53 GB	1	21m 59s	130.0%	4.8%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (bCygOlo2_3)	COMPLETED	-	2	12 GB	1	41.6s	183.7%	0.9%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bCygOlo2_3)	COMPLETED	-	2	2 GB	1	50s	98.4%	0.0%	80.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygOlo2_3)	COMPLETED	-	16	53 GB	1	1h 23m 55s	1517.8%	5.6%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygOlo2_3)	COMPLETED	-	16	53 GB	1	1h 28m 56s	1534.0%	5.6%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygOlo2_3)	COMPLETED	-	16	53 GB	1	1h 28m 32s	1539.6%	5.6%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bCygOlo2_3)	COMPLETED	-	16	53 GB	1	1h 35m 19s	1391.6%	5.6%	21.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bCygOlo2_3)	COMPLETED	-	16	50 GB	1	5m 59s	810.1%	0.0%	31.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bCygOlo2_3)	COMPLETED	-	12	14 GB	1	7m 30s	750.3%	0.0%	150.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bCygOlo2_3)	COMPLETED	-	16	3 GB	1	33m 8s	158.5%	0.6%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bCygOlo2_3)	COMPLETED	-	1	1 GB	1	2.6s	75.2%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bCygOlo2_3)	COMPLETED	-	1	256 MB	1	9.3s	95.1%	0.0%	106.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bCygOlo2_3)	COMPLETED	-	20	18 GB	1	37m 24s	168.0%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bCygOlo2_3)	COMPLETED	-	1	256 MB	1	16.8s	90.1%	0.0%	107.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bCygOlo2_3)	COMPLETED	-	12	54 GB	1	31m 16s	436.1%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bCygOlo2_3)	COMPLETED	-	1	13 GB	1	24m 34s	98.5%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bCygOlo2_3)	COMPLETED	-	16	6 GB	1	6m 48s	99.7%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bCygOlo2_3)	COMPLETED	-	12	72 GB	1	6m 57s	317.9%	4.9%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	309ms	74.0%	0.0%	2.5 MB
