---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   golden_woese
Pipeline_session:   57c59376-e699-494b-9ed9-57f946907cd1
Pipeline_duration:  6809
Pipeline_datastrt:  2024-04-24T10:05:54.702344+01:00
Pipeline_datecomp:  2024-04-24T11:59:23.828706+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      gfInoPeti2_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fungi/Inocybe_petiginosa/assembly/draft/treeval/gfInoPeti2_1/gfInoPeti2_1.yaml
InputAssemblyData:  [[id:gfInoPeti2_1, sz:38811980, ln:fungi, tk:null], /lustre/scratch124/tol/projects/darwin/data/fungi/Inocybe_petiginosa/assembly/draft/treeval/gfInoPeti2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:4485830368], /lustre/scratch124/tol/projects/darwin/data/fungi/Inocybe_petiginosa/assembly/draft/treeval/gfInoPeti2_1/working/work/4b/473d35c570d6d388cd8fb6db0d4732/in/m84047_231027_100347_s4.ccs.bc1001_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:41224092674, cn:10], /lustre/scratch124/tol/projects/darwin/data/fungi/Inocybe_petiginosa/assembly/draft/treeval/gfInoPeti2_1/working/work/eb/fe9bb3cf7737c01ed6c1e8b6f2cd02/in/48699_3-4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (gfInoPeti2_1)	COMPLETED	-	1	100 MB	1	29ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (gfInoPeti2_1)	COMPLETED	-	1	100 MB	1	32ms	82.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (gfInoPeti2_1)	COMPLETED	-	1	100 MB	1	34ms	84.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (gfInoPeti2_1)	COMPLETED	-	1	6 GB	1	1s	88.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	0ms	95.5%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (gfInoPeti2_1)	COMPLETED	-	1	100 MB	1	0ms	30.8%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	407ms	49.9%	0.0%	20.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	15ms	92.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfInoPeti2_1)	COMPLETED	-	6	1.5 GB	1	10s	93.3%	0.0%	115.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (gfInoPeti2_1)	COMPLETED	-	1	1 GB	1	0ms	37.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (gfInoPeti2_1)	COMPLETED	-	1	100 MB	1	29ms	43.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	1s	150.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	14ms	48.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfInoPeti2_1)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	13ms	87.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	12s	94.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	19ms	94.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	17ms	87.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	2 GB	1	22s	89.4%	0.2%	773.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfInoPeti2_1)	COMPLETED	-	1	1 GB	1	10s	92.0%	0.0%	53.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (gfInoPeti2_1)	COMPLETED	-	1	1 GB	1	0ms	57.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	0ms	94.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfInoPeti2_1)	COMPLETED	-	1	6 GB	1	0ms	72.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	45ms	90.7%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	62ms	89.9%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	93ms	87.8%	0.0%	7.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (gfInoPeti2_1)	COMPLETED	-	1	1 GB	1	0ms	71.8%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (gfInoPeti2_1)	COMPLETED	-	1	6 GB	1	0ms	73.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (gfInoPeti2_1)	COMPLETED	-	2	12 GB	1	19ms	65.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfInoPeti2_1)	COMPLETED	-	2	1 GB	1	0ms	99.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	2m 50s	1327.2%	2.0%	8.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (gfInoPeti2_1)	COMPLETED	-	25	100 GB	1	3m 33s	789.6%	7.0%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (gfInoPeti2_1)	COMPLETED	-	20	100 GB	1	47.3s	1076.4%	0.1%	918.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (gfInoPeti2_1)	COMPLETED	-	20	50 GB	1	10m 23s	1959.5%	1.8%	7.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (gfInoPeti2)	COMPLETED	-	2	12 GB	1	0ms	80.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (gfInoPeti2)	COMPLETED	-	2	12 GB	1	2.6s	176.7%	0.1%	229.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (gfInoPeti2)	COMPLETED	-	1	6 GB	1	7s	97.6%	0.0%	66.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (gfInoPeti2)	COMPLETED	-	2	12 GB	1	1.2s	164.2%	0.0%	187.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (gfInoPeti2)	COMPLETED	-	1	6 GB	1	2s	92.8%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (gfInoPeti2)	COMPLETED	-	1	6 GB	1	1.8s	93.1%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (gfInoPeti2_1)	COMPLETED	-	2	1 GB	1	4s	99.8%	0.0%	14.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (gfInoPeti2)	COMPLETED	-	1	6 GB	1	1.2s	94.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (gfInoPeti2)	COMPLETED	-	2	1 GB	1	1s	87.5%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (gfInoPeti2)	COMPLETED	-	1	6 GB	1	4s	66.4%	0.0%	16.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (gfInoPeti2)	COMPLETED	-	1	6 GB	1	0ms	65.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (gfInoPeti2)	COMPLETED	-	1	6 GB	1	0ms	62.9%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	19m 24s	1340.1%	4.3%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	20m 35s	1359.6%	4.3%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	20m 42s	1355.8%	4.3%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	20m 36s	1361.4%	4.3%	16.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	20m 44s	1363.4%	4.4%	17.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	20m 41s	1364.5%	4.2%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	20m 52s	1363.6%	4.3%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	20m 51s	1356.3%	4.3%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	21m 3s	1356.5%	4.4%	17.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (gfInoPeti2_1)	COMPLETED	-	16	50 GB	1	10m 28s	716.6%	0.0%	40.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (gfInoPeti2_1)	COMPLETED	-	12	23 GB	1	16m 35s	557.6%	1.0%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (gfInoPeti2_1)	COMPLETED	-	12	92 GB	1	25m 59s	414.4%	21.5%	40.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (gfInoPeti2_1)	COMPLETED	-	1	8 GB	1	9m 32s	97.6%	0.0%	17.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (gfInoPeti2_1)	COMPLETED	-	16	6 GB	1	3m 17s	98.9%	0.7%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (gfInoPeti2_1)	COMPLETED	-	12	72 GB	1	1m 1s	194.3%	1.7%	11.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (gfInoPeti2_1)	COMPLETED	-	16	3 GB	1	1h 4m 17s	156.9%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (gfInoPeti2_1)	COMPLETED	-	1	1 GB	1	4.1s	91.7%	0.0%	49.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (gfInoPeti2_1)	COMPLETED	-	1	256 MB	1	2.5s	91.2%	0.0%	60.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfInoPeti2_1)	COMPLETED	-	20	18 GB	1	1h 20m 46s	153.4%	3.5%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (gfInoPeti2_1)	COMPLETED	-	1	256 MB	1	2.3s	86.9%	0.0%	74.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	398ms	40.5%	0.0%	2.2 MB
