---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   angry_davinci
Pipeline_session:   0046e311-9a3b-4558-9c92-a13c481a3194
Pipeline_duration:  32276
Pipeline_datastrt:  2024-07-08T11:24:29.872312+01:00
Pipeline_datecomp:  2024-07-08T20:22:26.209596+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilAerEuri1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Aeria_eurimedia/assembly/draft/treeval/ilAerEuri1_2/ilAerEuri1_2.yaml
InputAssemblyData:  [[id:ilAerEuri1_2, sz:1789302196, ln:, tk:null], /lustre/scratch122/tol/data/c/c/8/b/f/0/Aeria_eurimedia/assembly/draft/treeval/ilAerEuri1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:4197950736], /lustre/scratch122/tol/data/c/c/8/b/f/0/Aeria_eurimedia/assembly/draft/treeval/ilAerEuri1_2/working/work/99/53ff13238b4b68d9272bb060a35cd3/in/m84047_240628_110631_s1.ccs.bc2041.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32443573181, cn:8], /lustre/scratch122/tol/data/c/c/8/b/f/0/Aeria_eurimedia/assembly/draft/treeval/ilAerEuri1_2/working/work/63/7042d5a340d1a5e5b035195d1ff34a/in/48314_1-2#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilAerEuri1_2)	COMPLETED	-	1	100 MB	1	9ms	88.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilAerEuri1_2)	COMPLETED	-	1	100 MB	1	9ms	57.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilAerEuri1_2)	COMPLETED	-	1	100 MB	1	11ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	2s	95.6%	0.0%	36.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	13s	95.6%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilAerEuri1_2)	COMPLETED	-	1	1 GB	1	0ms	20.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilAerEuri1_2)	COMPLETED	-	1	100 MB	1	22ms	64.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	10.8s	98.8%	0.0%	68.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilAerEuri1_2)	COMPLETED	-	1	6 GB	1	10s	95.8%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	32ms	25.9%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilAerEuri1_2)	COMPLETED	-	1	6 GB	1	1s	91.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	17ms	85.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	7s	106.5%	0.1%	382.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	248ms	78.7%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	54ms	46.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilAerEuri1_2)	COMPLETED	-	1	1 GB	1	0ms	18.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilAerEuri1_2)	COMPLETED	-	8	100 GB	1	5m 8s	450.0%	2.1%	15.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilAerEuri1_2)	COMPLETED	-	6	3 GB	1	14m 12s	100.1%	0.7%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	51 GB	1	15m 21s	99.3%	10.4%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilAerEuri1_2)	COMPLETED	-	20	100 GB	1	2m	985.6%	2.3%	10.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilAerEuri1_2)	COMPLETED	-	1	1 GB	1	15m 23s	99.1%	0.1%	256.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	9s	97.4%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilAerEuri1_2)	COMPLETED	-	1	6 GB	1	8s	92.8%	1.7%	3.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	2s	94.2%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	10s	178.3%	0.2%	818.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	5.6s	128.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilAerEuri1_2)	COMPLETED	-	1	6 GB	1	3s	93.9%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilAerEuri1_2)	COMPLETED	-	1	1 GB	1	10s	94.2%	0.0%	15.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilAerEuri1_2)	COMPLETED	-	2	12 GB	1	194ms	42.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilAerEuri1_2)	COMPLETED	-	2	1 GB	1	0ms	86.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilAerEuri1_2)	COMPLETED	-	20	50 GB	1	1h 4m 30s	1970.5%	5.0%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilAerEuri1)	COMPLETED	-	2	12 GB	1	1s	77.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilAerEuri1)	COMPLETED	-	2	12 GB	1	3.9s	148.3%	0.1%	401.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilAerEuri1)	COMPLETED	-	1	6 GB	1	21s	97.2%	0.0%	262.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilAerEuri1)	COMPLETED	-	2	12 GB	1	2.9s	152.5%	0.1%	374.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilAerEuri1)	COMPLETED	-	1	6 GB	1	4s	95.8%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilAerEuri1)	COMPLETED	-	1	6 GB	1	1.4s	90.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilAerEuri1_2)	COMPLETED	-	2	1 GB	1	6s	97.1%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilAerEuri1)	COMPLETED	-	1	6 GB	1	6.5s	90.1%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilAerEuri1)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilAerEuri1)	COMPLETED	-	1	6 GB	1	0ms	64.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilAerEuri1)	COMPLETED	-	2	1 GB	1	0ms	83.7%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilAerEuri1)	COMPLETED	-	1	6 GB	1	5s	96.2%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilAerEuri1_2)	COMPLETED	-	1	100 MB	1	1h 59m 26s	99.3%	0.0%	39 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAerEuri1_2)	COMPLETED	-	16	50 GB	1	56m 5s	1503.3%	5.0%	38.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAerEuri1_2)	COMPLETED	-	16	50 GB	1	1h 1m 4s	1510.6%	5.0%	40.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAerEuri1_2)	COMPLETED	-	16	50 GB	1	1h 29m	1479.5%	9.8%	37.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAerEuri1_2)	COMPLETED	-	16	50 GB	1	1h 35m 39s	1469.9%	10.7%	40.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAerEuri1_2)	COMPLETED	-	16	50 GB	1	1h 36m 10s	1493.3%	9.9%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAerEuri1_2)	COMPLETED	-	16	50 GB	1	1h 38m 52s	1430.0%	10.0%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAerEuri1_2)	COMPLETED	-	16	50 GB	1	1h 43m	1512.4%	10.4%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAerEuri1_2)	COMPLETED	-	16	50 GB	1	1h 43m 39s	1509.5%	10.5%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilAerEuri1_2)	COMPLETED	-	16	50 GB	1	28m 13s	471.5%	0.0%	41.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilAerEuri1_2)	COMPLETED	-	12	29 GB	1	31m 52s	551.3%	1.5%	5.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilAerEuri1_2)	COMPLETED	-	8	3 GB	1	1h 7m 5s	188.0%	1.1%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilAerEuri1_2)	COMPLETED	-	1	1 GB	1	5.3s	95.2%	0.0%	36.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilAerEuri1_2)	COMPLETED	-	1	256 MB	1	7.2s	95.1%	0.0%	45.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilAerEuri1_2)	COMPLETED	-	6	60 GB	1	1h 24m 1s	180.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilAerEuri1_2)	COMPLETED	-	1	256 MB	1	9.7s	86.2%	0.0%	45.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilAerEuri1_2)	COMPLETED	-	12	171 GB	1	1h 35m 27s	418.0%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilAerEuri1_2)	COMPLETED	-	1	32 GB	1	1h 15m 18s	99.0%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilAerEuri1_2)	COMPLETED	-	16	6 GB	1	18m 20s	100.2%	0.9%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilAerEuri1_2)	COMPLETED	-	12	72 GB	1	19m 20s	325.7%	5.9%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	236ms	68.5%	0.0%	676 KB
