---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   romantic_kay
Pipeline_session:   5cf0afca-631b-49df-bed8-3125176791bf
Pipeline_duration:  55594
Pipeline_datastrt:  2023-10-27T15:31:20.685494539+01:00
Pipeline_datecomp:  2023-10-28T06:57:55.641440905+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      wsLamColu1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/wsLamColu1_1.yaml
InputAssemblyData:  [[id:wsLamColu1_1, sz:919152684, ln:Annelida, tk:ASG], /lustre/scratch124/tol/projects/asg/data/annelids/Lamellibrachia_columna/assembly/draft/treeval/wsLamColu1_1/raw/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[5010381499, 5336495920, 6133]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/18/b1700a4da4ec9e02e3671e0776c822/in/m64125e_231011_153713.ccs.bc2052--bc2052.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/18/b1700a4da4ec9e02e3671e0776c822/in/m64221e_230211_223114.ccs.bc1001_BAK8A_OA--bc1001_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/18/b1700a4da4ec9e02e3671e0776c822/in/m64229e_230914_184638.ccs.bc2070--bc2070.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[42751760446, 33512996322]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/91/ad86307750fffed6f001af3eb44925/in/45851_4#2.cram, /lustre/scratch123/tol/teams/tola/users/yy5/tv_main/treeval/work/91/ad86307750fffed6f001af3eb44925/in/46660_1#8.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	139ms	20.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	157ms	20.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	1s	95.6%	0.0%	73.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	3s	97.1%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	0ms	60.1%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (Annelida)	COMPLETED	-	1	6 GB	1	30ms	40.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	6.3s	94.3%	0.0%	142.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	18ms	80.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	18ms	38.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	16ms	57.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (wsLamColu1_1)	COMPLETED	-	10	120 GB	1	14s	98.1%	0.1%	986.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	2s	140.3%	0.1%	312 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	0ms	81.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	16ms	45.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	0ms	35.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	16s	92.7%	0.0%	175.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	17s	93.7%	0.0%	175.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	16ms	56.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	91ms	82.8%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	24s	205.6%	1.2%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (wsLamColu1_1)	COMPLETED	-	6	36 GB	1	17s	346.5%	0.8%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	7s	95.4%	0.2%	862.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	93.4%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	98.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	0ms	35.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (RidgeiaPiscesae319351)	COMPLETED	-	6	100 GB	1	26s	252.2%	0.7%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	22s	95.3%	0.0%	210 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae131291)	COMPLETED	-	6	100 GB	1	6s	329.9%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae103011)	COMPLETED	-	6	100 GB	1	6s	386.2%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae3021)	COMPLETED	-	6	100 GB	1	5s	388.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae181791)	COMPLETED	-	6	100 GB	1	4s	366.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae284811)	COMPLETED	-	6	100 GB	1	6s	395.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae171691)	COMPLETED	-	6	100 GB	1	4s	313.7%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	36.9%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	41.6%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae231281)	COMPLETED	-	6	100 GB	1	5s	348.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae113111)	COMPLETED	-	6	100 GB	1	9s	477.8%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae164621)	COMPLETED	-	6	100 GB	1	4s	405.3%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae8071)	COMPLETED	-	6	100 GB	1	5s	427.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae318141)	COMPLETED	-	6	100 GB	1	3s	264.7%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae147451)	COMPLETED	-	6	100 GB	1	4s	370.0%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae206031)	COMPLETED	-	6	100 GB	1	7s	421.2%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae159571)	COMPLETED	-	6	100 GB	1	5s	330.7%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae14131)	COMPLETED	-	6	100 GB	1	5s	401.9%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae251481)	COMPLETED	-	6	100 GB	1	3s	346.7%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae75741)	COMPLETED	-	6	100 GB	1	4s	427.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae282791)	COMPLETED	-	6	100 GB	1	4s	373.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae233301)	COMPLETED	-	6	100 GB	1	6s	339.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae149471)	COMPLETED	-	6	100 GB	1	5s	412.0%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae281781)	COMPLETED	-	6	100 GB	1	5s	290.3%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae174721)	COMPLETED	-	6	100 GB	1	4s	332.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae286831)	COMPLETED	-	6	100 GB	1	7s	297.5%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae100991)	COMPLETED	-	6	100 GB	1	4s	408.8%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae239361)	COMPLETED	-	6	100 GB	1	4s	334.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae184821)	COMPLETED	-	6	100 GB	1	8s	266.5%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae274711)	COMPLETED	-	6	100 GB	1	6s	333.1%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae197951)	COMPLETED	-	6	100 GB	1	5s	291.6%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae246431)	COMPLETED	-	6	100 GB	1	4s	387.2%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae148461)	COMPLETED	-	6	100 GB	1	4s	424.4%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae249461)	COMPLETED	-	6	100 GB	1	5s	438.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae132301)	COMPLETED	-	6	100 GB	1	4s	299.9%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae77761)	COMPLETED	-	6	100 GB	1	9s	256.3%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae292891)	COMPLETED	-	6	100 GB	1	5s	441.6%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae289861)	COMPLETED	-	6	100 GB	1	5s	357.4%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae102001)	COMPLETED	-	6	100 GB	1	4s	416.2%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae199971)	COMPLETED	-	6	100 GB	1	4s	355.7%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae106041)	COMPLETED	-	6	100 GB	1	4s	385.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	81.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae232291)	COMPLETED	-	6	100 GB	1	6s	424.1%	0.4%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae36351)	COMPLETED	-	6	100 GB	1	7s	434.5%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae314101)	COMPLETED	-	6	100 GB	1	4s	406.8%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae5041)	COMPLETED	-	6	100 GB	1	4s	407.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae110081)	COMPLETED	-	6	100 GB	1	5s	308.2%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae118161)	COMPLETED	-	6	100 GB	1	7s	436.3%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae154521)	COMPLETED	-	6	100 GB	1	5s	365.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae279761)	COMPLETED	-	6	100 GB	1	5s	317.4%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae273701)	COMPLETED	-	6	100 GB	1	5s	364.5%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae220171)	COMPLETED	-	6	100 GB	1	5s	403.9%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae163611)	COMPLETED	-	6	100 GB	1	5s	395.9%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae136341)	COMPLETED	-	6	100 GB	1	4s	374.9%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae309051)	COMPLETED	-	6	100 GB	1	3s	373.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae130281)	COMPLETED	-	6	100 GB	1	6s	379.4%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae37361)	COMPLETED	-	6	100 GB	1	6s	391.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae256531)	COMPLETED	-	6	100 GB	1	5s	350.0%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae312081)	COMPLETED	-	6	100 GB	1	4s	411.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae215121)	COMPLETED	-	6	100 GB	1	7s	381.0%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae32311)	COMPLETED	-	6	100 GB	1	5s	466.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae104021)	COMPLETED	-	6	100 GB	1	5s	395.4%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae219161)	COMPLETED	-	6	100 GB	1	4s	394.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae228251)	COMPLETED	-	6	100 GB	1	6s	442.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	89.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae306021)	COMPLETED	-	6	100 GB	1	8s	241.7%	0.5%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae34331)	COMPLETED	-	6	100 GB	1	9s	419.8%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae15141)	COMPLETED	-	6	100 GB	1	5s	427.0%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae96951)	COMPLETED	-	6	100 GB	1	4s	429.2%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae226231)	COMPLETED	-	6	100 GB	1	6s	454.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae58571)	COMPLETED	-	6	100 GB	1	5s	413.9%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae173711)	COMPLETED	-	6	100 GB	1	5s	361.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae108061)	COMPLETED	-	6	100 GB	1	5s	366.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae175731)	COMPLETED	-	6	100 GB	1	4s	403.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae9081)	COMPLETED	-	6	100 GB	1	5s	340.4%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae275721)	COMPLETED	-	6	100 GB	1	4s	351.9%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae6051)	COMPLETED	-	6	100 GB	1	5s	391.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae278751)	COMPLETED	-	6	100 GB	1	5s	364.6%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae295921)	COMPLETED	-	6	100 GB	1	3s	272.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae165631)	COMPLETED	-	6	100 GB	1	5s	345.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae268651)	COMPLETED	-	6	100 GB	1	4s	418.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae244411)	COMPLETED	-	6	100 GB	1	4s	417.3%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae66651)	COMPLETED	-	6	100 GB	1	4s	404.6%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae224211)	COMPLETED	-	6	100 GB	1	3s	339.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae285821)	COMPLETED	-	6	100 GB	1	5s	376.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae63621)	COMPLETED	-	6	100 GB	1	5s	452.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae64631)	COMPLETED	-	6	100 GB	1	5s	449.5%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae127251)	COMPLETED	-	6	100 GB	1	6s	387.4%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae254511)	COMPLETED	-	6	100 GB	1	3s	350.7%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae62611)	COMPLETED	-	6	100 GB	1	7s	367.6%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae200981)	COMPLETED	-	6	100 GB	1	5s	403.7%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae250471)	COMPLETED	-	6	100 GB	1	3s	377.6%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae117151)	COMPLETED	-	6	100 GB	1	6s	327.9%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae187851)	COMPLETED	-	6	100 GB	1	3s	398.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae69681)	COMPLETED	-	6	100 GB	1	4s	361.5%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	3m 19s	99.6%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae54531)	COMPLETED	-	6	100 GB	1	4s	409.7%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae144421)	COMPLETED	-	6	100 GB	1	4s	405.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae229261)	COMPLETED	-	6	100 GB	1	4s	318.0%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae300971)	COMPLETED	-	6	100 GB	1	3s	315.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae287841)	COMPLETED	-	6	100 GB	1	4s	387.8%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae198961)	COMPLETED	-	6	100 GB	1	5s	404.7%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae73721)	COMPLETED	-	6	100 GB	1	5s	293.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae212091)	COMPLETED	-	6	100 GB	1	4s	433.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae176741)	COMPLETED	-	6	100 GB	1	5s	246.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae68671)	COMPLETED	-	6	100 GB	1	6s	444.5%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae299961)	COMPLETED	-	6	100 GB	1	4s	344.9%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae235321)	COMPLETED	-	6	100 GB	1	4s	262.0%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae18171)	COMPLETED	-	6	100 GB	1	5s	394.2%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae13121)	COMPLETED	-	6	100 GB	1	3s	356.7%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae183811)	COMPLETED	-	6	100 GB	1	6s	343.4%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae60591)	COMPLETED	-	6	100 GB	1	7s	371.6%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae31301)	COMPLETED	-	6	100 GB	1	7s	477.5%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae151491)	COMPLETED	-	6	100 GB	1	5s	418.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae140381)	COMPLETED	-	6	100 GB	1	4s	404.8%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae162601)	COMPLETED	-	6	100 GB	1	6s	354.3%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae304001)	COMPLETED	-	6	100 GB	1	4s	405.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae33321)	COMPLETED	-	6	100 GB	1	8s	337.8%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae207041)	COMPLETED	-	6	100 GB	1	3s	354.4%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae46451)	COMPLETED	-	6	100 GB	1	4s	397.6%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae270671)	COMPLETED	-	6	100 GB	1	8s	158.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae35341)	COMPLETED	-	6	100 GB	1	10s	403.4%	0.4%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae1001)	COMPLETED	-	6	100 GB	1	6s	450.4%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae225221)	COMPLETED	-	6	100 GB	1	5s	406.9%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae119171)	COMPLETED	-	6	100 GB	1	4s	388.6%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae25241)	COMPLETED	-	6	100 GB	1	11s	393.6%	0.6%	5.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae218151)	COMPLETED	-	6	100 GB	1	3s	342.2%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae50491)	COMPLETED	-	6	100 GB	1	4s	427.3%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae83821)	COMPLETED	-	6	100 GB	1	4s	416.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae27261)	COMPLETED	-	6	100 GB	1	12s	368.2%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae49481)	COMPLETED	-	6	100 GB	1	9s	433.2%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae141391)	COMPLETED	-	6	100 GB	1	4s	410.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae247441)	COMPLETED	-	6	100 GB	1	4s	373.8%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae26251)	COMPLETED	-	6	100 GB	1	8s	447.6%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae259561)	COMPLETED	-	6	100 GB	1	6s	435.6%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae217141)	COMPLETED	-	6	100 GB	1	4s	381.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae161591)	COMPLETED	-	6	100 GB	1	5s	386.5%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae78771)	COMPLETED	-	6	100 GB	1	4s	388.0%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae105031)	COMPLETED	-	6	100 GB	1	5s	424.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae245421)	COMPLETED	-	6	100 GB	1	6s	346.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae230271)	COMPLETED	-	6	100 GB	1	4s	401.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae59581)	COMPLETED	-	6	100 GB	1	9s	480.7%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae47461)	COMPLETED	-	6	100 GB	1	7s	338.3%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae276731)	COMPLETED	-	6	100 GB	1	4s	407.8%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae153511)	COMPLETED	-	6	100 GB	1	5s	466.0%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae319241)	COMPLETED	-	6	100 GB	1	2s	112.7%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae61601)	COMPLETED	-	6	100 GB	1	9s	334.6%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae125231)	COMPLETED	-	6	100 GB	1	7s	331.0%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae11101)	COMPLETED	-	6	100 GB	1	5s	359.2%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae124221)	COMPLETED	-	6	100 GB	1	4s	355.9%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae76751)	COMPLETED	-	6	100 GB	1	5s	370.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae67661)	COMPLETED	-	6	100 GB	1	12s	364.5%	0.7%	5.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae317131)	COMPLETED	-	6	100 GB	1	4s	341.0%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae95941)	COMPLETED	-	6	100 GB	1	4s	341.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae120181)	COMPLETED	-	6	100 GB	1	4s	377.3%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae139371)	COMPLETED	-	6	100 GB	1	4s	399.0%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae71701)	COMPLETED	-	6	100 GB	1	6s	431.9%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae129271)	COMPLETED	-	6	100 GB	1	4s	284.2%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae44431)	COMPLETED	-	6	100 GB	1	8s	418.3%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae121191)	COMPLETED	-	6	100 GB	1	5s	373.6%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae180781)	COMPLETED	-	6	100 GB	1	3s	342.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae266631)	COMPLETED	-	6	100 GB	1	4s	345.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae19181)	COMPLETED	-	6	100 GB	1	8s	358.4%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae79781)	COMPLETED	-	6	100 GB	1	9s	398.6%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae41401)	COMPLETED	-	6	100 GB	1	8s	407.0%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae298951)	COMPLETED	-	6	100 GB	1	3s	336.0%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae2011)	COMPLETED	-	6	100 GB	1	4s	392.0%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae123211)	COMPLETED	-	6	100 GB	1	4s	356.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae221181)	COMPLETED	-	6	100 GB	1	4s	394.2%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae169671)	COMPLETED	-	6	100 GB	1	4s	384.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae40391)	COMPLETED	-	6	100 GB	1	6s	444.8%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae261581)	COMPLETED	-	6	100 GB	1	7s	297.2%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae262591)	COMPLETED	-	6	100 GB	1	4s	368.9%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae94931)	COMPLETED	-	6	100 GB	1	4s	413.9%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae4031)	COMPLETED	-	6	100 GB	1	6s	324.3%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae241381)	COMPLETED	-	6	100 GB	1	5s	407.2%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae210071)	COMPLETED	-	6	100 GB	1	5s	430.9%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae160581)	COMPLETED	-	6	100 GB	1	5s	421.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae12111)	COMPLETED	-	6	100 GB	1	3s	361.3%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae192901)	COMPLETED	-	6	100 GB	1	4s	409.6%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae188861)	COMPLETED	-	6	100 GB	1	3s	280.6%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae227241)	COMPLETED	-	6	100 GB	1	4s	418.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae81801)	COMPLETED	-	6	100 GB	1	7s	489.2%	0.4%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae128261)	COMPLETED	-	6	100 GB	1	5s	367.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae138361)	COMPLETED	-	6	100 GB	1	5s	399.0%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae150481)	COMPLETED	-	6	100 GB	1	5s	419.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae99981)	COMPLETED	-	6	100 GB	1	4s	391.0%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae178761)	COMPLETED	-	6	100 GB	1	3s	374.0%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae238351)	COMPLETED	-	6	100 GB	1	9s	290.5%	0.5%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae193911)	COMPLETED	-	6	100 GB	1	4s	230.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae91901)	COMPLETED	-	6	100 GB	1	5s	437.9%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae43421)	COMPLETED	-	6	100 GB	1	5s	402.3%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae51501)	COMPLETED	-	6	100 GB	1	4s	405.9%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae137351)	COMPLETED	-	6	100 GB	1	4s	395.6%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae135331)	COMPLETED	-	6	100 GB	1	4s	279.6%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae271681)	COMPLETED	-	6	100 GB	1	5s	400.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae191891)	COMPLETED	-	6	100 GB	1	5s	237.8%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae208051)	COMPLETED	-	6	100 GB	1	5s	371.0%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae126241)	COMPLETED	-	6	100 GB	1	5s	401.0%	0.3%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae93921)	COMPLETED	-	6	100 GB	1	16s	192.0%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae156541)	COMPLETED	-	6	100 GB	1	4s	320.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae142401)	COMPLETED	-	6	100 GB	1	5s	420.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae316121)	COMPLETED	-	6	100 GB	1	5s	428.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae45441)	COMPLETED	-	6	100 GB	1	6s	355.6%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae186841)	COMPLETED	-	6	100 GB	1	6s	341.2%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae290871)	COMPLETED	-	6	100 GB	1	5s	275.3%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae255521)	COMPLETED	-	6	100 GB	1	4s	397.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae57561)	COMPLETED	-	6	100 GB	1	4s	326.9%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae80791)	COMPLETED	-	6	100 GB	1	4s	340.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae269661)	COMPLETED	-	6	100 GB	1	6s	337.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	58.3%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae30291)	COMPLETED	-	6	100 GB	1	7s	409.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae157551)	COMPLETED	-	6	100 GB	1	4s	408.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	3s	59.0%	0.0%	54.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae53521)	COMPLETED	-	6	100 GB	1	7s	305.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae92911)	COMPLETED	-	6	100 GB	1	5s	320.3%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae267641)	COMPLETED	-	6	100 GB	1	4s	377.6%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae56551)	COMPLETED	-	6	100 GB	1	6s	456.1%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae236331)	COMPLETED	-	6	100 GB	1	5s	331.4%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae146441)	COMPLETED	-	6	100 GB	1	3s	364.6%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae305011)	COMPLETED	-	6	100 GB	1	4s	359.7%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	7m 50s	98.9%	2.7%	20.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae87861)	COMPLETED	-	6	100 GB	1	6s	457.1%	0.4%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae209061)	COMPLETED	-	6	100 GB	1	4s	405.3%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae203001)	COMPLETED	-	6	100 GB	1	5s	302.2%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae179771)	COMPLETED	-	6	100 GB	1	4s	366.0%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae107051)	COMPLETED	-	6	100 GB	1	7s	326.0%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae265621)	COMPLETED	-	6	100 GB	1	4s	320.2%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae182801)	COMPLETED	-	6	100 GB	1	5s	391.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae172701)	COMPLETED	-	6	100 GB	1	4s	367.9%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	90.9%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae48471)	COMPLETED	-	6	100 GB	1	8s	475.5%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae158561)	COMPLETED	-	6	100 GB	1	8s	413.5%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae167651)	COMPLETED	-	6	100 GB	1	4s	373.7%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae28271)	COMPLETED	-	6	100 GB	1	15s	334.3%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae39381)	COMPLETED	-	6	100 GB	1	7s	370.6%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae16151)	COMPLETED	-	6	100 GB	1	5s	349.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae190881)	COMPLETED	-	6	100 GB	1	4s	401.1%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae116141)	COMPLETED	-	6	100 GB	1	9s	265.9%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae7061)	COMPLETED	-	6	100 GB	1	6s	397.7%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae112101)	COMPLETED	-	6	100 GB	1	3s	365.5%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae301981)	COMPLETED	-	6	100 GB	1	4s	359.3%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.01.fa)	COMPLETED	-	12	50 GB	1	8m 10s	100.0%	7.1%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae72711)	COMPLETED	-	6	100 GB	1	7s	460.9%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae21201)	COMPLETED	-	6	100 GB	1	8s	428.9%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae272691)	COMPLETED	-	6	100 GB	1	6s	449.5%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae248451)	COMPLETED	-	6	100 GB	1	4s	267.4%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae257541)	COMPLETED	-	6	100 GB	1	4s	388.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae319151)	COMPLETED	-	6	100 GB	1	4s	401.3%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae155531)	COMPLETED	-	6	100 GB	1	6s	427.7%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae23221)	COMPLETED	-	6	100 GB	1	7s	415.1%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae152501)	COMPLETED	-	6	100 GB	1	4s	299.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae204011)	COMPLETED	-	6	100 GB	1	6s	428.1%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae122201)	COMPLETED	-	6	100 GB	1	6s	338.9%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae10091)	COMPLETED	-	6	100 GB	1	8s	344.0%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae52511)	COMPLETED	-	6	100 GB	1	6s	449.1%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae234311)	COMPLETED	-	6	100 GB	1	3s	366.4%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae143411)	COMPLETED	-	6	100 GB	1	3s	335.1%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae82811)	COMPLETED	-	6	100 GB	1	5s	445.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae88871)	COMPLETED	-	6	100 GB	1	4s	396.3%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae55541)	COMPLETED	-	6	100 GB	1	5s	403.6%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae260571)	COMPLETED	-	6	100 GB	1	3s	373.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae211081)	COMPLETED	-	6	100 GB	1	5s	452.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae166641)	COMPLETED	-	6	100 GB	1	4s	325.5%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae258551)	COMPLETED	-	6	100 GB	1	4s	341.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae65641)	COMPLETED	-	6	100 GB	1	5s	444.7%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae277741)	COMPLETED	-	6	100 GB	1	6s	351.6%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae214111)	COMPLETED	-	6	100 GB	1	4s	359.1%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae242391)	COMPLETED	-	6	100 GB	1	7s	265.1%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae114121)	COMPLETED	-	6	100 GB	1	5s	436.2%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.02.fa)	COMPLETED	-	12	50 GB	1	9m 11s	100.6%	7.1%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae38371)	COMPLETED	-	6	100 GB	1	6s	388.8%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae97961)	COMPLETED	-	6	100 GB	1	4s	434.6%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae243401)	COMPLETED	-	6	100 GB	1	5s	349.3%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae252491)	COMPLETED	-	6	100 GB	1	3s	345.9%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae24231)	COMPLETED	-	6	100 GB	1	8s	447.9%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae263601)	COMPLETED	-	6	100 GB	1	5s	357.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae189871)	COMPLETED	-	6	100 GB	1	5s	393.1%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae213101)	COMPLETED	-	6	100 GB	1	4s	356.0%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae315111)	COMPLETED	-	6	100 GB	1	4s	366.6%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.03.fa)	COMPLETED	-	12	50 GB	1	9m 29s	100.0%	7.1%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae17161)	COMPLETED	-	6	100 GB	1	6s	376.2%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae134321)	COMPLETED	-	6	100 GB	1	5s	330.9%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae205021)	COMPLETED	-	6	100 GB	1	8s	293.9%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae185831)	COMPLETED	-	6	100 GB	1	5s	333.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae302991)	COMPLETED	-	6	100 GB	1	5s	396.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae98971)	COMPLETED	-	6	100 GB	1	6s	388.8%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae296931)	COMPLETED	-	6	100 GB	1	4s	381.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae307031)	COMPLETED	-	6	100 GB	1	3s	366.6%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae283801)	COMPLETED	-	6	100 GB	1	4s	407.2%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae308041)	COMPLETED	-	6	100 GB	1	4s	424.5%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae84831)	COMPLETED	-	6	100 GB	1	5s	424.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae194921)	COMPLETED	-	6	100 GB	1	4s	385.4%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae111091)	COMPLETED	-	6	100 GB	1	4s	365.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae20191)	COMPLETED	-	6	100 GB	1	5s	422.3%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae297941)	COMPLETED	-	6	100 GB	1	4s	423.5%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae42411)	COMPLETED	-	6	100 GB	1	5s	433.1%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae196941)	COMPLETED	-	6	100 GB	1	5s	405.4%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.05.fa)	COMPLETED	-	12	50 GB	1	10m 6s	100.1%	7.1%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae288851)	COMPLETED	-	6	100 GB	1	4s	381.0%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae133311)	COMPLETED	-	6	100 GB	1	3s	371.7%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae85841)	COMPLETED	-	6	100 GB	1	8s	352.7%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae291881)	COMPLETED	-	6	100 GB	1	4s	421.8%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.06.fa)	COMPLETED	-	12	50 GB	1	10m 15s	100.0%	3.5%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae86851)	COMPLETED	-	6	100 GB	1	4s	371.9%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae311071)	COMPLETED	-	6	100 GB	1	4s	382.6%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae222191)	COMPLETED	-	6	100 GB	1	5s	287.9%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae253501)	COMPLETED	-	6	100 GB	1	5s	439.3%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae280771)	COMPLETED	-	6	100 GB	1	4s	341.4%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae170681)	COMPLETED	-	6	100 GB	1	6s	299.6%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae29281)	COMPLETED	-	6	100 GB	1	7s	464.1%	0.3%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae313091)	COMPLETED	-	6	100 GB	1	4s	342.2%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae201991)	COMPLETED	-	6	100 GB	1	6s	360.0%	0.3%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.04.fa)	COMPLETED	-	12	50 GB	1	10m 34s	100.0%	3.5%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae145431)	COMPLETED	-	6	100 GB	1	5s	379.7%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae70691)	COMPLETED	-	6	100 GB	1	6s	471.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae109071)	COMPLETED	-	6	100 GB	1	4s	335.6%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae264611)	COMPLETED	-	6	100 GB	1	5s	430.5%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae293901)	COMPLETED	-	6	100 GB	1	3s	355.4%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae115131)	COMPLETED	-	6	100 GB	1	5s	335.1%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae223201)	COMPLETED	-	6	100 GB	1	4s	229.4%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae74731)	COMPLETED	-	6	100 GB	1	5s	444.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae237341)	COMPLETED	-	6	100 GB	1	4s	383.4%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae89881)	COMPLETED	-	6	100 GB	1	5s	376.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae177751)	COMPLETED	-	6	100 GB	1	4s	351.5%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae310061)	COMPLETED	-	6	100 GB	1	5s	393.1%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae168661)	COMPLETED	-	6	100 GB	1	5s	416.4%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae195931)	COMPLETED	-	6	100 GB	1	6s	253.8%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae294911)	COMPLETED	-	6	100 GB	1	3s	316.4%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae240371)	COMPLETED	-	6	100 GB	1	4s	423.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae216131)	COMPLETED	-	6	100 GB	1	5s	359.4%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae22211)	COMPLETED	-	6	100 GB	1	8s	430.4%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (RidgeiaPiscesae90891)	COMPLETED	-	6	100 GB	1	4s	318.1%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	5m 17s	99.8%	0.0%	271.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (RidgeiaPiscesae.GCA_025698555_pep)	COMPLETED	-	2	12 GB	1	9s	5.2%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (RidgeiaPiscesae.GCA_025698555_pep)	COMPLETED	-	1	6 GB	1	1s	90.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (RidgeiaPiscesae.GCA_025698555_pep)	COMPLETED	-	2	12 GB	1	353ms	146.1%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	3s	97.4%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (RidgeiaPiscesae.GCA_025698555_pep)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.00.fa)	COMPLETED	-	12	50 GB	1	11m 49s	82.9%	7.1%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	3s	93.7%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	956ms	77.2%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	3.5s	186.7%	0.1%	293.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.07.fa)	COMPLETED	-	12	50 GB	1	9m 11s	100.6%	7.1%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	2.8s	140.5%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	2s	84.4%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	45ms	78.8%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (wsLamColu1_1)	COMPLETED	-	2	20 GB	1	0ms	93.2%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.08.fa)	COMPLETED	-	12	50 GB	1	9m 19s	100.0%	7.1%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (wsLamColu1_1_split.09.fa)	COMPLETED	-	12	50 GB	1	8m 17s	100.0%	7.1%	26.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (wsLamColu1_1.mummer)	COMPLETED	-	6	36 GB	1	261ms	14.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (wsLamColu1_1)	COMPLETED	-	10	120 GB	1	1s	41.0%	0.0%	15.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (wsLamColu1_1)	COMPLETED	-	10	120 GB	1	4s	19.3%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	0ms	89.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (wsLamColu1_1)	COMPLETED	-	20	120 GB	1	2m 51s	100.9%	0.0%	176.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (wsLamColu1_1.bed)	COMPLETED	-	1	6 GB	1	107ms	62.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (RidgeiaPiscesae.GCA_025698555)	COMPLETED	-	16	150 GB	1	0ms	52.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (RidgeiaPiscesae.GCA_025698555)	COMPLETED	-	6	36 GB	1	0ms	91.1%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (RidgeiaPiscesae.GCA_025698555)	COMPLETED	-	2	12 GB	1	0ms	16.1%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (RidgeiaPiscesae.GCA_025698555)	COMPLETED	-	1	6 GB	1	0ms	63.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (RidgeiaPiscesae.GCA_025698555)	COMPLETED	-	2	12 GB	1	52ms	42.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (RidgeiaPiscesae.GCA_025698555)	COMPLETED	-	1	6 GB	1	0ms	56.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	30m 26s	2167.8%	9.3%	35.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	20m 9s	2231.6%	9.2%	35.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	30m 59s	2169.5%	9.2%	35.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	20m 27s	2247.0%	9.2%	36 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	31m 12s	2141.9%	4.6%	35.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	28m 26s	2199.7%	9.2%	35 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (wsLamColu1_1)	COMPLETED	-	40	150 GB	1	2h 12m 35s	3248.2%	7.4%	28.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	29m	2203.6%	9.3%	35.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	29m 8s	2225.9%	9.3%	35.9 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (wsLamColu1_1)	COMPLETED	-	16	50 GB	1	4h 12m 54s	407.1%	4.1%	18.3 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	37ms	41.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	44ms	47.4%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	0ms	60.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	0ms	41.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	30m 3s	2209.5%	9.4%	35.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	30m 32s	2209.8%	9.3%	35.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	33m 40s	2106.9%	4.6%	35.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	36m 11s	1887.8%	9.3%	35.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	31m 36s	2076.0%	9.3%	35.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	33m 2s	2043.0%	9.4%	35.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	32m 10s	2098.5%	9.3%	35.5 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (wsLamColu1_1)	COMPLETED	-	40	150 GB	1	7s	93.9%	0.5%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (wsLamColu1_1)	COMPLETED	-	25	130 GB	1	34m 7s	2027.1%	4.5%	35.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (wsLamColu1_1)	COMPLETED	-	16	150 GB	1	31m 45s	706.5%	0.0%	53.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (wsLamColu1_1)	COMPLETED	-	16	3 GB	1	29m 48s	226.6%	0.5%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (wsLamColu1_1)	COMPLETED	-	1	6 GB	1	3s	91.9%	0.0%	50.4 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (wsLamColu1_1)	COMPLETED	-	40	150 GB	1	1h 41m 37s	3121.8%	5.8%	22 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (wsLamColu1)	COMPLETED	-	16	150 GB	1	2m 3s	498.3%	0.0%	23.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (wsLamColu1_1)	COMPLETED	-	12	100 GB	1	37m 11s	735.9%	0.5%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (wsLamColu1)	COMPLETED	-	8	36 GB	1	4m 14s	534.7%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (wsLamColu1_1)	COMPLETED	-	20	16 GB	1	45m 23s	204.1%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (wsLamColu1)	COMPLETED	-	2	12 GB	1	8m 43s	102.4%	0.0%	12 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (wsLamColu1)	COMPLETED	-	6	36 GB	1	4m 39s	100.0%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (wsLamColu1)	COMPLETED	-	1	6 GB	1	19s	97.3%	0.3%	556.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (wsLamColu1)	COMPLETED	-	2	12 GB	1	6.6s	181.9%	0.1%	518.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (wsLamColu1)	COMPLETED	-	1	6 GB	1	1.8s	94.1%	0.0%	9.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (wsLamColu1)	COMPLETED	-	1	6 GB	1	5s	97.7%	0.0%	6.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (wsLamColu1)	COMPLETED	-	1	6 GB	1	0ms	59.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (wsLamColu1)	COMPLETED	-	1	6 GB	1	0ms	64.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (wsLamColu1_1)	COMPLETED	-	2	20 GB	1	8s	98.5%	0.0%	26.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (wsLamColu1)	COMPLETED	-	1	6 GB	1	8s	83.6%	0.0%	15.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (wsLamColu1_1)	COMPLETED	-	12	100 GB	1	2h 45m 9s	406.3%	13.3%	50 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (wsLamColu1_1)	COMPLETED	-	2	12 GB	1	1h 10m 25s	122.2%	0.0%	29.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (wsLamColu1_1)	COMPLETED	-	16	100 GB	1	27m 38s	99.5%	0.4%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (wsLamColu1_1)	COMPLETED	-	12	72 GB	1	18m 9s	362.9%	2.4%	27 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (wsLamColu1_1)	COMPLETED	-	20	100 GB	1	2h 15m 36s	149.2%	4.0%	15.1 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	394ms	33.3%	0.0%	2 MB
