---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   reverent_northcutt
Pipeline_session:   8eaba671-1502-4295-8d2d-ac6fd8b2c122
Pipeline_duration:  13548
Pipeline_datastrt:  2024-04-29T17:17:39.514043+01:00
Pipeline_datecomp:  2024-04-29T21:03:28.129833+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      daVerVern1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_verna/assembly/draft/treeval/daVerVern1_1/daVerVern1_1.yaml
InputAssemblyData:  [[id:daVerVern1_1, sz:471683527, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_verna/assembly/draft/treeval/daVerVern1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7622020947], /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_verna/assembly/draft/treeval/daVerVern1_1/working/work/15/a86e0046b54adf709fb15518ab1917/in/m84093_231013_104154_s1.ccs.bc2064.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[18833695245, 16598984471], cn:9], [/lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_verna/assembly/draft/treeval/daVerVern1_1/working/work/82/474c4550d4c88762edc71b67790775/in/48359_8#1.cram, /lustre/scratch124/tol/projects/darwin/data/dicots/Veronica_verna/assembly/draft/treeval/daVerVern1_1/working/work/82/474c4550d4c88762edc71b67790775/in/48387_1#1.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (daVerVern1_1)	COMPLETED	-	1	100 MB	1	39ms	88.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (daVerVern1_1)	COMPLETED	-	1	100 MB	1	36ms	98.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (daVerVern1_1)	COMPLETED	-	1	100 MB	1	47ms	78.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (daVerVern1_1)	COMPLETED	-	2	12 GB	1	0ms	96.7%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (daVerVern1_1)	COMPLETED	-	1	100 MB	1	1s	21.8%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (daVerVern1_1)	COMPLETED	-	2	12 GB	1	3.5s	89.0%	0.0%	127.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (daVerVern1_1)	COMPLETED	-	1	6 GB	1	3s	94.2%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (daVerVern1_1)	COMPLETED	-	1	100 MB	1	29ms	24.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (daVerVern1_1)	COMPLETED	-	1	1 GB	1	0ms	55.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (daVerVern1_1)	COMPLETED	-	2	12 GB	1	15ms	45.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (daVerVern1_1)	COMPLETED	-	2	12 GB	1	1s	126.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (daVerVern1_1)	COMPLETED	-	2	12 GB	1	14ms	92.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (daVerVern1_1)	COMPLETED	-	1	6 GB	1	0ms	79.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (daVerVern1_1)	COMPLETED	-	2	12 GB	1	13ms	82.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (daVerVern1_1)	COMPLETED	-	2	12 GB	1	15ms	106.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (daVerVern1_1)	COMPLETED	-	2	12 GB	1	21s	96.4%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (daVerVern1_1)	COMPLETED	-	2	12 GB	1	58ms	62.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (daVerVern1_1)	COMPLETED	-	1	1 GB	1	0ms	37.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (daVerVern1_1)	COMPLETED	-	6	1.5 GB	1	2m 37s	99.5%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (daVerVern1_1)	COMPLETED	-	1	1 GB	1	2m 37s	98.5%	0.0%	251.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (daVerVern1_1)	COMPLETED	-	25	100 GB	1	4m 55s	646.8%	5.8%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (daVerVern1_1)	COMPLETED	-	2	12 GB	1	4s	99.6%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (daVerVern1_1)	COMPLETED	-	1	6 GB	1	7s	96.0%	0.2%	659.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (daVerVern1_1)	COMPLETED	-	2	12 GB	1	361ms	110.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (daVerVern1_1)	COMPLETED	-	2	12 GB	1	1.9s	176.1%	0.0%	144.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (daVerVern1_1)	COMPLETED	-	2	12 GB	1	1.5s	137.8%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (daVerVern1_1)	COMPLETED	-	1	1 GB	1	3s	94.3%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (daVerVern1_1)	COMPLETED	-	1	6 GB	1	1s	95.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (daVerVern1_1)	COMPLETED	-	2	12 GB	1	37ms	84.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (daVerVern1_1)	COMPLETED	-	2	1 GB	1	0ms	87.6%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (daVerVern1_1)	COMPLETED	-	20	100 GB	1	1m 16s	1007.8%	2.0%	7.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	14 GB	1	6m 47s	98.4%	0.7%	10.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerVern1_1)	COMPLETED	-	16	50 GB	1	3m 14s	1428.5%	6.5%	12.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerVern1_1)	COMPLETED	-	16	50 GB	1	28m 5s	1494.9%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerVern1_1)	COMPLETED	-	16	50 GB	1	35m 22s	1493.3%	12.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerVern1_1)	COMPLETED	-	16	50 GB	1	39m 34s	1492.6%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerVern1_1)	COMPLETED	-	16	50 GB	1	40m 43s	1505.4%	12.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerVern1_1)	COMPLETED	-	16	50 GB	1	41m	1505.0%	6.0%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerVern1_1)	COMPLETED	-	16	50 GB	1	41m 34s	1506.6%	5.9%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerVern1_1)	COMPLETED	-	16	50 GB	1	41m 35s	1508.7%	6.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (daVerVern1_1)	COMPLETED	-	16	50 GB	1	44m 33s	1513.8%	12.3%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (daVerVern1_1)	COMPLETED	-	16	50 GB	1	12m 23s	774.1%	0.0%	38.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (daVerVern1_1)	COMPLETED	-	20	50 GB	1	1h 9m 32s	1886.1%	0.6%	9.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (daVerVern1)	COMPLETED	-	2	12 GB	1	1s	84.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (daVerVern1)	COMPLETED	-	2	12 GB	1	8.2s	180.3%	0.1%	631.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (daVerVern1)	COMPLETED	-	1	6 GB	1	17s	98.3%	0.1%	504.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (daVerVern1)	COMPLETED	-	2	12 GB	1	4.9s	181.0%	0.1%	392.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (daVerVern1)	COMPLETED	-	1	6 GB	1	1.3s	95.0%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (daVerVern1_1)	COMPLETED	-	2	1 GB	1	6s	98.6%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (daVerVern1)	COMPLETED	-	1	6 GB	1	7.4s	94.0%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (daVerVern1)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (daVerVern1)	COMPLETED	-	1	6 GB	1	0ms	78.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (daVerVern1)	COMPLETED	-	1	6 GB	1	7s	96.2%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (daVerVern1)	COMPLETED	-	2	1 GB	1	0ms	77.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (daVerVern1)	COMPLETED	-	1	6 GB	1	6s	80.2%	0.0%	22.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (daVerVern1_1)	COMPLETED	-	12	28 GB	1	20m 51s	559.3%	1.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (daVerVern1_1)	COMPLETED	-	16	3 GB	1	1h 9m 18s	154.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (daVerVern1_1)	COMPLETED	-	1	1 GB	1	6s	82.6%	0.0%	53.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (daVerVern1_1)	COMPLETED	-	1	256 MB	1	6.1s	94.8%	0.0%	92.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (daVerVern1_1)	COMPLETED	-	20	18 GB	1	1h 23m 36s	154.9%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (daVerVern1_1)	COMPLETED	-	1	256 MB	1	7.4s	67.5%	0.0%	92.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (daVerVern1_1)	COMPLETED	-	12	110 GB	1	1h 18m 54s	421.0%	6.2%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (daVerVern1_1)	COMPLETED	-	1	28 GB	1	36m 25s	99.1%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (daVerVern1_1)	COMPLETED	-	16	12 GB	1	15m 3s	99.8%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (daVerVern1_1)	COMPLETED	-	12	72 GB	1	9m 38s	367.8%	4.8%	26 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	431ms	37.1%	0.0%	2.1 MB
