---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   voluminous_poisson
Pipeline_session:   7112e11b-b36a-4a37-b668-1e0b39edef47
Pipeline_duration:  9954
Pipeline_datastrt:  2024-06-01T10:08:51.015843+01:00
Pipeline_datecomp:  2024-06-01T12:54:45.392221+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      gfRusVesc1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/fungi/Russula_vesca/assembly/draft/treeval/gfRusVesc1_1/gfRusVesc1_1.yaml
InputAssemblyData:  [[id:gfRusVesc1_1, sz:89496059, ln:, tk:null], /lustre/scratch122/tol/data/b/0/0/1/f/5/Russula_vesca/assembly/draft/treeval/gfRusVesc1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:2854635554], /lustre/scratch122/tol/data/b/0/0/1/f/5/Russula_vesca/assembly/draft/treeval/gfRusVesc1_1/working/work/3f/40b548e7f0703ac96860c9b298b3c8/in/m84098_240507_111108_s4.ccs.bc2053.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30084647866, cn:7], /lustre/scratch122/tol/data/b/0/0/1/f/5/Russula_vesca/assembly/draft/treeval/gfRusVesc1_1/working/work/e4/fd48c670c15b532cfb6a1aab0dbf9d/in/48359_4-5#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (gfRusVesc1_1)	COMPLETED	-	1	100 MB	1	17ms	84.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (gfRusVesc1_1)	COMPLETED	-	1	100 MB	1	12ms	144.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (gfRusVesc1_1)	COMPLETED	-	1	100 MB	1	11ms	95.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	0ms	34.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	745ms	52.6%	0.0%	18.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (gfRusVesc1_1)	COMPLETED	-	1	6 GB	1	1s	77.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (gfRusVesc1_1)	COMPLETED	-	1	100 MB	1	0ms	20.7%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (gfRusVesc1_1)	COMPLETED	-	1	1 GB	1	0ms	36.0%	0.0%	5.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (gfRusVesc1_1)	COMPLETED	-	1	100 MB	1	29ms	61.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	27ms	30.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfRusVesc1_1)	COMPLETED	-	1	6 GB	1	0ms	49.4%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	12ms	122.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	0ms	134.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	26ms	64.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	16s	86.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	61ms	63.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (gfRusVesc1_1)	COMPLETED	-	1	1 GB	1	0ms	50.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfRusVesc1_1)	COMPLETED	-	6	1.5 GB	1	30s	96.4%	0.0%	338.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	3 GB	1	1m 10s	96.5%	0.2%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfRusVesc1_1)	COMPLETED	-	1	1 GB	1	27s	91.1%	0.0%	74.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	0ms	96.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfRusVesc1_1)	COMPLETED	-	1	15 GB	1	1s	84.8%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	333ms	31.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	216ms	136.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	218ms	95.7%	0.0%	5.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (gfRusVesc1_1)	COMPLETED	-	1	6 GB	1	0ms	85.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (gfRusVesc1_1)	COMPLETED	-	1	1 GB	1	0ms	81.4%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (gfRusVesc1_1)	COMPLETED	-	2	12 GB	1	66ms	25.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfRusVesc1_1)	COMPLETED	-	2	1 GB	1	0ms	92.0%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (gfRusVesc1_1)	COMPLETED	-	25	100 GB	1	2m 42s	683.6%	1.0%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (gfRusVesc1_1)	COMPLETED	-	20	100 GB	1	38.9s	759.4%	0.1%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (gfRusVesc1_1)	COMPLETED	-	20	50 GB	1	14m 7s	1974.8%	2.5%	9.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (gfRusVesc1)	COMPLETED	-	2	12 GB	1	1s	70.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (gfRusVesc1)	COMPLETED	-	2	12 GB	1	4.3s	151.3%	0.1%	363.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (gfRusVesc1)	COMPLETED	-	1	6 GB	1	11s	95.1%	0.0%	82.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (gfRusVesc1)	COMPLETED	-	2	12 GB	1	3.9s	178.5%	0.1%	343.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_1)	COMPLETED	-	16	50 GB	1	12m 58s	1366.1%	2.3%	17.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (gfRusVesc1)	COMPLETED	-	1	6 GB	1	1.1s	91.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (gfRusVesc1)	COMPLETED	-	1	6 GB	1	5.6s	91.7%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (gfRusVesc1)	COMPLETED	-	1	6 GB	1	6s	92.8%	0.0%	7.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (gfRusVesc1_1)	COMPLETED	-	2	1 GB	1	6s	99.7%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (gfRusVesc1)	COMPLETED	-	1	6 GB	1	0ms	66.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (gfRusVesc1)	COMPLETED	-	1	6 GB	1	0ms	72.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (gfRusVesc1)	COMPLETED	-	2	1 GB	1	0ms	79.2%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (gfRusVesc1)	COMPLETED	-	1	6 GB	1	6s	73.3%	0.0%	15.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_1)	COMPLETED	-	16	50 GB	1	26m 32s	1392.6%	4.6%	17.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_1)	COMPLETED	-	16	50 GB	1	28m 34s	1449.3%	2.3%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_1)	COMPLETED	-	16	50 GB	1	28m 40s	1377.5%	2.2%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_1)	COMPLETED	-	16	50 GB	1	28m 56s	1379.7%	4.5%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_1)	COMPLETED	-	16	50 GB	1	29m 19s	1388.2%	2.2%	17.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfRusVesc1_1)	COMPLETED	-	16	50 GB	1	29m 23s	1386.3%	4.6%	17.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (gfRusVesc1_1)	COMPLETED	-	16	50 GB	1	12m 25s	716.3%	0.0%	35.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (gfRusVesc1_1)	COMPLETED	-	12	100 GB	1	19m 10s	619.3%	4.8%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (gfRusVesc1_1)	COMPLETED	-	16	3 GB	1	56m 5s	188.2%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (gfRusVesc1_1)	COMPLETED	-	1	1 GB	1	2.9s	86.2%	0.0%	15.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (gfRusVesc1_1)	COMPLETED	-	1	256 MB	1	4.6s	85.8%	0.0%	53.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfRusVesc1_1)	COMPLETED	-	20	18 GB	1	1h 10m 39s	177.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (gfRusVesc1_1)	COMPLETED	-	1	256 MB	1	3.5s	94.9%	0.0%	53.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (gfRusVesc1_1)	COMPLETED	-	12	82 GB	1	57m 16s	450.9%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (gfRusVesc1_1)	COMPLETED	-	1	21 GB	1	30m 48s	99.3%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (gfRusVesc1_1)	COMPLETED	-	16	10 GB	1	10m 28s	98.3%	0.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (gfRusVesc1_1)	COMPLETED	-	12	72 GB	1	2m 57s	271.4%	3.0%	22.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	222ms	72.8%	0.0%	1.3 MB
