---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   romantic_fourier
Pipeline_session:   7c0fd680-3121-4989-84d9-fd280ee91bca
Pipeline_duration:  17720
Pipeline_datastrt:  2024-04-19T14:25:48.841713130+01:00
Pipeline_datecomp:  2024-04-19T19:21:09.565758411+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bButBut1_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/bButBut1_2.yaml
InputAssemblyData:  [[id:bButBut1_2, sz:2678154407, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Buteo_buteo/assembly/draft/treeval/bButBut1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:10726201989], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/de/8658e0a9a304a649f61b55b2bc4f36/in/m84098_240313_131315_s3.ccs.bc2071.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:23723698170, cn:6], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/cc/bf5470511bef2b5d85bc2a0bc3202e/in/48772_3-4#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bButBut1_2)	COMPLETED	-	1	100 MB	1	211ms	26.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bButBut1_2)	COMPLETED	-	1	100 MB	1	246ms	22.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bButBut1_2)	COMPLETED	-	1	100 MB	1	1s	22.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bButBut1_2)	COMPLETED	-	2	12 GB	1	4s	76.8%	0.0%	90.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bButBut1_2)	COMPLETED	-	1	6 GB	1	12s	96.0%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GNU_SORT (bButBut1_2)	COMPLETED	-	2	12 GB	1	19ms	38.6%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bButBut1_2)	COMPLETED	-	1	100 MB	1	31ms	37.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bButBut1_2)	COMPLETED	-	2	12 GB	1	19ms	39.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bButBut1_2)	COMPLETED	-	1	6 GB	1	0ms	95.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bButBut1_2)	COMPLETED	-	2	12 GB	1	16ms	54.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bButBut1_2)	COMPLETED	-	2	12 GB	1	17.3s	96.6%	0.0%	207.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bButBut1_2)	COMPLETED	-	1	1 GB	1	0ms	46.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bButBut1_2)	COMPLETED	-	2	12 GB	1	175ms	115.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bButBut1_2)	COMPLETED	-	2	12 GB	1	4s	118.2%	0.0%	373.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bButBut1_2)	COMPLETED	-	2	12 GB	1	239ms	133.3%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:GNU_SORT (bButBut1_2)	COMPLETED	-	2	12 GB	1	188ms	133.1%	0.0%	12.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bButBut1_2)	COMPLETED	-	1	1 GB	1	0ms	39.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bButBut1_2)	COMPLETED	-	6	4.5 GB	1	15m 52s	99.9%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	75 GB	1	32m 12s	99.5%	7.8%	58.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	FAILED	-	16	27 GB	1	5m 5s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	FAILED	-	16	27 GB	1	4m 30s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	FAILED	-	16	27 GB	1	5m 15s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	FAILED	-	16	27 GB	1	4m 15s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	FAILED	-	16	27 GB	1	4m 35s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	FAILED	-	16	27 GB	1	5m 40s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bButBut1_2)	COMPLETED	-	1	2 GB	1	29m 1s	99.3%	0.1%	420.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bButBut1_2)	COMPLETED	-	2	12 GB	1	11s	98.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bButBut1_2)	COMPLETED	-	1	6 GB	1	10s	96.1%	0.3%	3.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bButBut1_2)	COMPLETED	-	2	12 GB	1	2.1s	113.1%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bButBut1_2)	COMPLETED	-	2	12 GB	1	12.1s	187.5%	0.1%	879.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bButBut1_2)	COMPLETED	-	2	12 GB	1	8.4s	142.5%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bButBut1_2)	COMPLETED	-	1	6 GB	1	4s	94.9%	0.0%	10.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bButBut1_2)	COMPLETED	-	1	1 GB	1	8s	97.0%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bButBut1_2)	COMPLETED	-	2	12 GB	1	83ms	79.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bButBut1_2)	COMPLETED	-	2	1 GB	1	1s	91.8%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	COMPLETED	-	16	54 GB	2	9m 38s	1322.8%	8.6%	32.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bButBut1_2)	COMPLETED	-	20	27 GB	1	1h 18m 32s	1975.3%	6.4%	24.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (bButBut1)	COMPLETED	-	2	12 GB	1	2s	94.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (bButBut1)	COMPLETED	-	2	12 GB	1	18.3s	173.4%	0.1%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	COMPLETED	-	16	54 GB	2	44m 37s	1381.5%	10.0%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bButBut1)	COMPLETED	-	1	6 GB	1	1m 3s	98.5%	0.2%	708.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (bButBut1)	COMPLETED	-	2	12 GB	1	15.4s	141.8%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bButBut1)	COMPLETED	-	1	6 GB	1	3.8s	96.1%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bButBut1)	COMPLETED	-	1	6 GB	1	0ms	48.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bButBut1)	COMPLETED	-	1	6 GB	1	0ms	58.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bButBut1)	COMPLETED	-	1	6 GB	1	18s	96.8%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bButBut1_2)	COMPLETED	-	2	1 GB	1	25s	100.0%	0.0%	30.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bButBut1)	COMPLETED	-	1	6 GB	1	21.4s	93.8%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bButBut1)	COMPLETED	-	2	1 GB	1	0ms	90.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bButBut1)	COMPLETED	-	1	6 GB	1	15s	97.9%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	COMPLETED	-	16	54 GB	2	45m 41s	1417.0%	10.2%	38.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	COMPLETED	-	16	54 GB	2	50m 34s	1340.6%	4.8%	36.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	COMPLETED	-	16	54 GB	2	58m	1264.3%	10.7%	40.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (bButBut1_2)	COMPLETED	-	16	54 GB	2	1h 23m	776.7%	9.9%	38 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (bButBut1_2)	COMPLETED	-	16	50 GB	1	10m 39s	692.6%	0.0%	33.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bButBut1_2)	COMPLETED	-	12	24 GB	1	14m 8s	627.3%	2.3%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bButBut1_2)	COMPLETED	-	16	3 GB	1	52m 18s	154.4%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bButBut1_2)	COMPLETED	-	1	1 GB	1	3.7s	84.7%	0.0%	51.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bButBut1_2)	COMPLETED	-	1	256 MB	1	9.5s	96.1%	0.0%	88.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bButBut1_2)	COMPLETED	-	20	18 GB	1	55m 5s	156.0%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bButBut1_2)	COMPLETED	-	1	256 MB	1	9.7s	94.2%	0.0%	88.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bButBut1_2)	COMPLETED	-	12	94 GB	1	1h 7m 17s	356.6%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bButBut1_2)	COMPLETED	-	1	25 GB	1	53m 29s	98.8%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bButBut1_2)	COMPLETED	-	16	6 GB	1	14m 32s	100.0%	1.0%	3.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bButBut1_2)	COMPLETED	-	12	72 GB	1	13m 2s	329.9%	11.4%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	410ms	39.4%	0.0%	2.1 MB
