---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   nauseous_ritchie
Pipeline_session:   2ca50569-7415-4b06-98f9-237895943fc6
Pipeline_duration:  54477
Pipeline_datastrt:  2023-11-13T14:44:53.369290Z
Pipeline_datecomp:  2023-11-14T05:52:50.437595Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilHypLibe1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHypLibe1_1.yaml
InputAssemblyData:  [[id:ilHypLibe1_1, sz:971850512, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypomenitis_libethris/assembly/draft/treeval/ilHypLibe1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5882148921], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypomenitis_libethris/assembly/draft/treeval/ilHypLibe1_1/working/work/c7/10691a8d06a6b49b18d8968fc91bb8/in/m64221e_231027_200727.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33301764556], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypomenitis_libethris/assembly/draft/treeval/ilHypLibe1_1/working/work/a1/e572cee767bbf71cca6bc4f8f12f55/in/47339_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	38ms	108.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	42ms	84.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	40ms	79.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	2s	87.5%	0.0%	29.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	25ms	83.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	9s	64.5%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	9.2s	96.1%	0.0%	54 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	22ms	65.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	31ms	44.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	0ms	67.8%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	0ms	78.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	0ms	40.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	24s	206.1%	1.7%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	22ms	33.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	89ms	94.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	13s	88.3%	0.1%	300.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	21s	97.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	204ms	14.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	0ms	17.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	3m 38s	100.0%	0.1%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	9m 19s	98.9%	5.7%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	6m 24s	99.8%	0.0%	154.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	7s	98.8%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	7s	98.0%	0.7%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	1.4s	110.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	8s	183.8%	0.2%	624.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	6.1s	139.7%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	3s	95.1%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	49ms	67.0%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypLibe1_1)	COMPLETED	-	2	20 GB	1	0ms	35.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilHypLibe1_1)	COMPLETED	-	25	100 GB	1	4m 2s	794.1%	4.7%	18.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilHypLibe1_1)	COMPLETED	-	6	36 GB	1	3m 24s	422.8%	3.9%	14.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypLibe1_1)	COMPLETED	-	16	130 GB	1	31m 50s	1483.7%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypLibe1_1)	COMPLETED	-	16	130 GB	1	34m 59s	1480.4%	6.6%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypLibe1_1)	COMPLETED	-	16	130 GB	1	39m 31s	1480.5%	6.5%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypLibe1_1)	COMPLETED	-	16	130 GB	1	38m 46s	1480.8%	3.3%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypLibe1_1)	COMPLETED	-	16	130 GB	1	39m 38s	1478.6%	3.3%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypLibe1_1)	COMPLETED	-	16	130 GB	1	49m 53s	1287.1%	3.3%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypLibe1_1)	COMPLETED	-	16	130 GB	1	49m 28s	1308.6%	3.2%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHypLibe1_1)	COMPLETED	-	16	150 GB	1	15m 6s	764.0%	0.0%	37.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHypLibe1_1)	COMPLETED	-	16	100 GB	1	2h 55m 51s	1192.7%	2.5%	9.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHypLibe1)	COMPLETED	-	16	150 GB	1	1m 5s	506.8%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHypLibe1)	COMPLETED	-	8	36 GB	1	2m 15s	458.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHypLibe1)	COMPLETED	-	2	12 GB	1	4m 8s	104.1%	0.0%	12.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHypLibe1)	COMPLETED	-	6	36 GB	1	2m 25s	97.8%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHypLibe1)	COMPLETED	-	1	6 GB	1	14s	96.0%	0.0%	204.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHypLibe1)	COMPLETED	-	2	12 GB	1	3.6s	182.7%	0.1%	299.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilHypLibe1_1)	COMPLETED	-	2	20 GB	1	5s	99.0%	0.0%	18.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypLibe1)	COMPLETED	-	1	6 GB	1	3s	95.8%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHypLibe1)	COMPLETED	-	1	6 GB	1	2.1s	92.7%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilHypLibe1)	COMPLETED	-	1	6 GB	1	7s	83.8%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypLibe1)	COMPLETED	-	1	6 GB	1	0ms	45.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypLibe1)	COMPLETED	-	1	6 GB	1	0ms	37.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHypLibe1)	COMPLETED	-	1	6 GB	1	4s	96.8%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilHypLibe1_1)	COMPLETED	-	2	20 GB	1	4s	99.1%	0.0%	19.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHypLibe1_1)	COMPLETED	-	12	100 GB	1	17m 24s	784.8%	0.0%	61.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypLibe1_1)	COMPLETED	-	16	3 GB	1	18m 51s	222.9%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHypLibe1_1)	COMPLETED	-	1	6 GB	1	7s	63.3%	0.0%	47.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypLibe1_1)	COMPLETED	-	1	100 MB	1	13s	81.2%	0.0%	55.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypLibe1_1)	COMPLETED	-	20	16 GB	1	31m 50s	191.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypLibe1_1)	COMPLETED	-	1	100 MB	1	11s	94.5%	0.0%	64.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHypLibe1_1)	COMPLETED	-	12	100 GB	1	1h 24m 59s	376.2%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHypLibe1_1)	COMPLETED	-	2	12 GB	1	49m 12s	112.0%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHypLibe1_1)	COMPLETED	-	16	100 GB	1	14m 29s	99.8%	0.8%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHypLibe1_1)	COMPLETED	-	12	72 GB	1	12m 28s	356.2%	5.6%	29.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	355ms	39.5%	0.0%	2 MB
