---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   fervent_hoover
Pipeline_session:   ec497f23-c0f4-41c1-bb01-b0f81142b143
Pipeline_duration:  23568
Pipeline_datastrt:  2024-07-15T15:06:54.569349+01:00
Pipeline_datecomp:  2024-07-15T21:39:42.730399+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      odTetCali1_1
InputYamlFile:      /lustre/scratch124/tol/projects/asg/data/sponges/Tethya_californiana/assembly/draft/treeval/odTetCali1_1/odTetCali1_1.yaml
InputAssemblyData:  [[id:odTetCali1_1, sz:118183555, ln:, tk:null], /lustre/scratch122/tol/data/0/9/d/a/f/9/Tethya_californiana/assembly/draft/treeval/odTetCali1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:6784521813], /lustre/scratch122/tol/data/0/9/d/a/f/9/Tethya_californiana/assembly/draft/treeval/odTetCali1_1/working/work/64/926b818051e7a4a55297a81e38ad1e/in/m84047_240625_101411_s1.ccs.bc2063.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33253290268, cn:8], /lustre/scratch122/tol/data/0/9/d/a/f/9/Tethya_californiana/assembly/draft/treeval/odTetCali1_1/working/work/eb/1ec9cd55519e0eeeda2c03855b1c54/in/49140_7-8#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (odTetCali1_1)	COMPLETED	-	1	100 MB	1	9ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (odTetCali1_1)	COMPLETED	-	1	100 MB	1	8ms	95.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (odTetCali1_1)	COMPLETED	-	1	100 MB	1	8ms	111.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (odTetCali1_1)	COMPLETED	-	1	6 GB	1	1s	91.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (odTetCali1_1)	COMPLETED	-	2	12 GB	1	0ms	56.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (odTetCali1_1)	COMPLETED	-	2	12 GB	1	743ms	95.3%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (odTetCali1_1)	COMPLETED	-	1	6 GB	1	0ms	77.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (odTetCali1_1)	COMPLETED	-	1	100 MB	1	47ms	44.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (odTetCali1_1)	COMPLETED	-	2	12 GB	1	55ms	32.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (odTetCali1_1)	COMPLETED	-	2	12 GB	1	31ms	27.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (odTetCali1_1)	COMPLETED	-	2	12 GB	1	28ms	49.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (odTetCali1_1)	COMPLETED	-	1	1 GB	1	1s	26.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (odTetCali1_1)	COMPLETED	-	2	12 GB	1	1s	123.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (odTetCali1_1)	COMPLETED	-	2	12 GB	1	19s	93.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (odTetCali1_1)	COMPLETED	-	2	12 GB	1	32ms	60.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (odTetCali1_1)	COMPLETED	-	1	1 GB	1	0ms	15.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (odTetCali1_1)	COMPLETED	-	6	1.5 GB	1	26s	99.7%	0.1%	360 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	4 GB	1	1m 8s	96.2%	0.3%	2.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (odTetCali1_1)	COMPLETED	-	1	1 GB	1	30s	97.1%	0.0%	96.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (odTetCali1_1)	COMPLETED	-	2	12 GB	1	2s	92.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (odTetCali1_1)	COMPLETED	-	1	6 GB	1	1s	92.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (odTetCali1_1)	COMPLETED	-	2	12 GB	1	120ms	98.6%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (odTetCali1_1)	COMPLETED	-	2	12 GB	1	427ms	96.9%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (odTetCali1_1)	COMPLETED	-	2	12 GB	1	425ms	113.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (odTetCali1_1)	COMPLETED	-	1	1 GB	1	1s	65.6%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (odTetCali1_1)	COMPLETED	-	1	6 GB	1	0ms	83.4%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (odTetCali1_1)	COMPLETED	-	2	12 GB	1	33ms	67.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (odTetCali1_1)	COMPLETED	-	2	1 GB	1	0ms	80.5%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (odTetCali1_1)	COMPLETED	-	8	100 GB	1	9m 44s	406.3%	3.2%	24.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (odTetCali1_1)	COMPLETED	-	20	100 GB	1	48.8s	1068.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (odTetCali1_1)	COMPLETED	-	20	50 GB	1	1h 52m 35s	1927.7%	4.4%	16.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (odTetCali1)	COMPLETED	-	2	12 GB	1	2s	91.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (odTetCali1)	COMPLETED	-	2	12 GB	1	10.9s	184.2%	0.2%	861.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (odTetCali1)	COMPLETED	-	1	6 GB	1	25s	97.4%	0.0%	168.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (odTetCali1)	COMPLETED	-	2	12 GB	1	4.5s	178.3%	0.2%	602.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (odTetCali1)	COMPLETED	-	1	6 GB	1	4.1s	94.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (odTetCali1)	COMPLETED	-	1	6 GB	1	0ms	49.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (odTetCali1_1)	COMPLETED	-	2	1 GB	1	11s	100.3%	0.0%	27.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (odTetCali1)	COMPLETED	-	1	6 GB	1	13s	97.1%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (odTetCali1)	COMPLETED	-	1	6 GB	1	13s	91.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (odTetCali1)	COMPLETED	-	1	6 GB	1	0ms	61.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (odTetCali1)	COMPLETED	-	2	1 GB	1	0ms	57.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (odTetCali1)	COMPLETED	-	1	6 GB	1	8s	95.5%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (odTetCali1_1)	COMPLETED	-	1	100 MB	1	1h 55m 7s	98.5%	0.0%	38.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odTetCali1_1)	COMPLETED	-	16	50 GB	1	32m 58s	1351.9%	4.9%	19.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odTetCali1_1)	COMPLETED	-	16	50 GB	1	35m 47s	1329.4%	4.9%	18.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odTetCali1_1)	COMPLETED	-	16	50 GB	1	35m 4s	1356.2%	5.0%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odTetCali1_1)	COMPLETED	-	16	50 GB	1	35m 48s	1342.4%	5.0%	19.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odTetCali1_1)	COMPLETED	-	16	50 GB	1	30m 31s	1363.9%	2.5%	20.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odTetCali1_1)	COMPLETED	-	16	50 GB	1	31m 6s	1375.8%	5.1%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odTetCali1_1)	COMPLETED	-	16	50 GB	1	28m 32s	1418.3%	5.2%	19.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (odTetCali1_1)	COMPLETED	-	16	50 GB	1	35m 58s	1376.9%	5.0%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (odTetCali1_1)	COMPLETED	-	16	50 GB	1	23m 34s	386.6%	0.0%	36.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (odTetCali1_1)	COMPLETED	-	12	20 GB	1	29m 15s	485.0%	1.9%	7.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (odTetCali1_1)	COMPLETED	-	8	3 GB	1	1h 43s	187.9%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (odTetCali1_1)	COMPLETED	-	1	1 GB	1	5.2s	72.1%	0.0%	54.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (odTetCali1_1)	COMPLETED	-	1	256 MB	1	5.8s	95.3%	0.0%	83.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (odTetCali1_1)	COMPLETED	-	6	60 GB	1	1h 18m 50s	182.1%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (odTetCali1_1)	COMPLETED	-	1	256 MB	1	10s	94.8%	0.0%	84.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (odTetCali1_1)	COMPLETED	-	12	120 GB	1	57m 47s	438.8%	12.5%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (odTetCali1_1)	COMPLETED	-	1	20 GB	1	28m 30s	98.3%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (odTetCali1_1)	COMPLETED	-	16	6 GB	1	9m 31s	100.7%	1.7%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (odTetCali1_1)	COMPLETED	-	12	72 GB	1	4m 4s	311.8%	1.9%	24.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	252ms	71.7%	0.0%	3.5 MB
