---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   hopeful_nightingale
Pipeline_session:   73427cf1-eb30-453f-8309-f4bc302794b7
Pipeline_duration:  36368
Pipeline_datastrt:  2024-03-11T11:27:26.251130Z
Pipeline_datecomp:  2024-03-11T21:33:34.724789Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilEupPhoe1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Eupithecia_phoeniceata/assembly/draft/treeval/ilEupPhoe1_2/ilEupPhoe1_2.yaml
InputAssemblyData:  [[id:ilEupPhoe1_2, sz:824730672, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Eupithecia_phoeniceata/assembly/draft/treeval/ilEupPhoe1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6613824355], /lustre/scratch124/tol/projects/darwin/data/insects/Eupithecia_phoeniceata/assembly/draft/treeval/ilEupPhoe1_2/working/work/a5/e0a57ad2ade21780b0176b801fe2dc/in/m64222e_230321_205536.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33093709867, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Eupithecia_phoeniceata/assembly/draft/treeval/ilEupPhoe1_2/working/work/36/4d7be0dd3cbc61fec59b1dc3d1cd2d/in/48442_3-4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilEupPhoe1_2)	COMPLETED	-	1	100 MB	1	60ms	55.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilEupPhoe1_2)	COMPLETED	-	1	100 MB	1	132ms	16.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilEupPhoe1_2)	COMPLETED	-	1	100 MB	1	125ms	20.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilEupPhoe1_2)	COMPLETED	-	1	100 MB	1	94ms	27.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	5.4s	91.2%	0.0%	46 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilEupPhoe1_2)	COMPLETED	-	1	100 MB	1	0ms	31.6%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	1s	95.6%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilEupPhoe1_2)	COMPLETED	-	1	6 GB	1	5s	96.8%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilEupPhoe1_2)	COMPLETED	-	1	1 GB	1	0ms	53.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilEupPhoe1_2)	COMPLETED	-	1	100 MB	1	26ms	49.0%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEupPhoe1_2)	COMPLETED	-	1	6 GB	1	1s	84.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	13ms	50.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	11ms	92.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	10s	104.7%	0.1%	386.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	82ms	79.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	19s	89.3%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	29ms	116.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	23s	93.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilEupPhoe1_2)	COMPLETED	-	1	1 GB	1	0ms	53.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEupPhoe1_2)	COMPLETED	-	6	1.5 GB	1	3m 32s	98.0%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilEupPhoe1_2)	COMPLETED	-	25	100 GB	1	4m 55s	688.1%	2.7%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	24 GB	1	7m 38s	98.8%	4.8%	18.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEupPhoe1_2)	COMPLETED	-	1	1 GB	1	5m 10s	98.8%	0.0%	158.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	5s	98.9%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilEupPhoe1_2)	COMPLETED	-	25	100 GB	1	4m 50s	735.6%	2.7%	20.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEupPhoe1_2)	COMPLETED	-	1	6 GB	1	3s	97.0%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	896ms	106.0%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	2.7s	170.7%	0.1%	375.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	2.7s	135.8%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilEupPhoe1_2)	COMPLETED	-	1	6 GB	1	2s	94.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilEupPhoe1_2)	COMPLETED	-	1	1 GB	1	5s	95.4%	0.0%	10.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	40ms	94.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEupPhoe1_2)	COMPLETED	-	2	1 GB	1	0ms	90.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilEupPhoe1_2)	COMPLETED	-	20	100 GB	1	1m 40s	998.4%	0.7%	11.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilEupPhoe1_2)	COMPLETED	-	25	50 GB	1	3m 17s	282.9%	2.5%	9.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilEupPhoe1_2)	COMPLETED	-	2	12 GB	1	19.4s	171.8%	0.7%	2.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilEupPhoe1_2)	COMPLETED	-	2	2 GB	1	39s	98.1%	0.0%	66.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilEupPhoe1_2)	COMPLETED	-	20	50 GB	1	51m 38s	1721.0%	2.2%	16.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilEupPhoe1)	COMPLETED	-	16	50 GB	1	2m	287.0%	0.0%	20.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilEupPhoe1)	COMPLETED	-	8	36 GB	1	4m 22s	264.1%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilEupPhoe1)	COMPLETED	-	2	12 GB	1	5m 35s	84.5%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilEupPhoe1)	COMPLETED	-	6	36 GB	1	2m 41s	99.7%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilEupPhoe1)	COMPLETED	-	1	6 GB	1	13s	96.6%	0.0%	169.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilEupPhoe1)	COMPLETED	-	2	12 GB	1	3s	165.0%	0.1%	398.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilEupPhoe1_2)	COMPLETED	-	2	1 GB	1	6s	98.2%	0.0%	20.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilEupPhoe1)	COMPLETED	-	1	6 GB	1	5s	95.1%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilEupPhoe1)	COMPLETED	-	1	6 GB	1	2.4s	94.4%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilEupPhoe1)	COMPLETED	-	1	6 GB	1	9s	83.8%	0.0%	18 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilEupPhoe1)	COMPLETED	-	1	6 GB	1	0ms	65.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilEupPhoe1)	COMPLETED	-	1	6 GB	1	0ms	61.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilEupPhoe1)	COMPLETED	-	1	6 GB	1	6s	82.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilEupPhoe1)	COMPLETED	-	1	6 GB	1	3.9s	93.3%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilEupPhoe1_2)	COMPLETED	-	2	1 GB	1	6s	97.1%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilEupPhoe1)	COMPLETED	-	2	1 GB	1	0ms	76.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEupPhoe1_2)	COMPLETED	-	16	50 GB	1	9m 18s	1359.0%	1.5%	22.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEupPhoe1_2)	COMPLETED	-	16	50 GB	1	40m 56s	1370.6%	3.5%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEupPhoe1_2)	COMPLETED	-	16	50 GB	1	43m 26s	1349.1%	7.1%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEupPhoe1_2)	COMPLETED	-	16	50 GB	1	38m 48s	1430.5%	3.6%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEupPhoe1_2)	COMPLETED	-	16	50 GB	1	36m 58s	1407.8%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEupPhoe1_2)	COMPLETED	-	16	50 GB	1	39m 47s	1394.4%	3.4%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEupPhoe1_2)	COMPLETED	-	16	50 GB	1	47m 28s	1116.4%	7.1%	27 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEupPhoe1_2)	COMPLETED	-	16	50 GB	1	42m 17s	1402.5%	3.6%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilEupPhoe1_2)	COMPLETED	-	16	50 GB	1	21m 35s	478.2%	0.0%	36.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilEupPhoe1_2)	COMPLETED	-	12	27 GB	1	24m 26s	456.1%	1.4%	5.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEupPhoe1_2)	COMPLETED	-	16	3 GB	1	1h 4m 10s	155.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilEupPhoe1_2)	COMPLETED	-	1	256 MB	1	4.7s	89.6%	0.0%	55.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilEupPhoe1_2)	COMPLETED	-	1	1 GB	1	4.7s	89.5%	0.0%	54.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEupPhoe1_2)	COMPLETED	-	20	18 GB	1	1h 20m 51s	156.5%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilEupPhoe1_2)	COMPLETED	-	1	256 MB	1	5.1s	92.3%	0.0%	62.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilEupPhoe1_2)	COMPLETED	-	12	106 GB	1	1h 26m 41s	390.7%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilEupPhoe1_2)	COMPLETED	-	1	31 GB	1	41m 52s	98.8%	0.0%	20.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilEupPhoe1_2)	COMPLETED	-	16	6 GB	1	27m 41s	99.0%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilEupPhoe1_2)	COMPLETED	-	12	72 GB	1	11m 52s	315.4%	2.4%	26.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	434ms	36.7%	0.0%	2.2 MB
