---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   mad_heisenberg
Pipeline_session:   50a71e27-a3bf-4076-9d8d-e89acb59d2bf
Pipeline_duration:  16844
Pipeline_datastrt:  2024-04-05T15:01:47.151521+01:00
Pipeline_datecomp:  2024-04-05T19:42:31.579236+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icLonFlav1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Longitarsus_flavicornis/assembly/draft/treeval/icLonFlav1_2/icLonFlav1_2.yaml
InputAssemblyData:  [[id:icLonFlav1_2, sz:1162266569, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Longitarsus_flavicornis/assembly/draft/treeval/icLonFlav1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:6166459250], /lustre/scratch124/tol/projects/darwin/data/insects/Longitarsus_flavicornis/assembly/draft/treeval/icLonFlav1_2/working/work/77/00e54498a33caff29e441921cbcf8e/in/m64097e_230129_010212.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:32542141081, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Longitarsus_flavicornis/assembly/draft/treeval/icLonFlav1_2/working/work/9f/3abfeea7deadf45a393373d9120212/in/45763_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icLonFlav1_2)	COMPLETED	-	1	100 MB	1	68ms	57.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (icLonFlav1_2)	COMPLETED	-	1	100 MB	1	55ms	61.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icLonFlav1_2)	COMPLETED	-	1	100 MB	1	57ms	58.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icLonFlav1_2)	COMPLETED	-	1	100 MB	1	40ms	85.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icLonFlav1_2)	COMPLETED	-	1	100 MB	1	0ms	23.9%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	2s	76.3%	0.0%	165.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icLonFlav1_2)	COMPLETED	-	1	6 GB	1	8s	96.7%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	8.2s	99.5%	0.1%	326.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icLonFlav1_2)	COMPLETED	-	1	1 GB	1	1s	54.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icLonFlav1_2)	COMPLETED	-	1	100 MB	1	28ms	45.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	3s	128.3%	0.1%	361.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	19s	99.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	21s	99.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	16ms	97.7%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	16ms	105.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icLonFlav1_2)	COMPLETED	-	1	1 GB	1	0ms	39.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	13ms	82.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	14ms	45.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icLonFlav1_2)	COMPLETED	-	1	6 GB	1	1s	84.0%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	127ms	89.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icLonFlav1_2)	COMPLETED	-	6	3 GB	1	4m 21s	99.7%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icLonFlav1_2)	COMPLETED	-	25	100 GB	1	4m 28s	709.0%	6.0%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (icLonFlav1_2)	COMPLETED	-	25	100 GB	1	4m 58s	754.3%	6.0%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icLonFlav1_2)	COMPLETED	-	20	100 GB	1	2m 7s	971.7%	0.9%	14.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	33 GB	1	9m 3s	98.9%	6.8%	25.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icLonFlav1_2)	COMPLETED	-	1	1 GB	1	10m 44s	98.8%	0.0%	372.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	8s	98.8%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icLonFlav1_2)	COMPLETED	-	1	6 GB	1	5s	95.0%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	1s	112.4%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	6s	184.1%	0.1%	517.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (icLonFlav1_2)	COMPLETED	-	25	50 GB	1	10m 41s	121.7%	5.8%	10.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	4.8s	139.2%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icLonFlav1_2)	COMPLETED	-	1	1 GB	1	6s	95.5%	0.0%	13.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icLonFlav1_2)	COMPLETED	-	1	6 GB	1	3s	97.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	43ms	73.1%	0.0%	7.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icLonFlav1_2)	COMPLETED	-	2	1 GB	1	0ms	92.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (icLonFlav1_2)	COMPLETED	-	2	12 GB	1	1m 20s	180.8%	0.8%	5.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (icLonFlav1_2)	COMPLETED	-	2	3 GB	1	1m 32s	99.3%	0.0%	164.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_2)	COMPLETED	-	16	50 GB	1	50m 14s	1544.1%	8.0%	31.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_2)	COMPLETED	-	16	50 GB	1	1h 6m 6s	1527.8%	1.9%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_2)	COMPLETED	-	16	50 GB	1	1h 6m 52s	1540.2%	7.6%	29.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_2)	COMPLETED	-	16	50 GB	1	1h 10m 42s	1542.6%	7.7%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_2)	COMPLETED	-	16	50 GB	1	1h 12m 1s	1528.5%	1.8%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_2)	COMPLETED	-	16	50 GB	1	1h 12m 24s	1542.7%	7.8%	30.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icLonFlav1_2)	COMPLETED	-	16	50 GB	1	1h 18m 19s	1471.2%	1.9%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icLonFlav1_2)	COMPLETED	-	16	50 GB	1	13m 35s	844.3%	0.0%	37.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icLonFlav1_2)	COMPLETED	-	12	32 GB	1	16m 47s	791.8%	0.0%	133.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icLonFlav1_2)	COMPLETED	-	20	50 GB	1	2h 25m 41s	1976.8%	5.1%	19.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icLonFlav1)	COMPLETED	-	2	12 GB	1	2s	83.7%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icLonFlav1)	COMPLETED	-	2	12 GB	1	8.2s	167.8%	0.1%	542.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icLonFlav1)	COMPLETED	-	1	6 GB	1	24s	97.6%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icLonFlav1)	COMPLETED	-	2	12 GB	1	2.7s	166.0%	0.1%	403.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icLonFlav1)	COMPLETED	-	1	6 GB	1	3.6s	93.7%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icLonFlav1)	COMPLETED	-	1	6 GB	1	2.3s	93.5%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icLonFlav1_2)	COMPLETED	-	2	1 GB	1	8s	99.0%	0.0%	18.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icLonFlav1)	COMPLETED	-	1	6 GB	1	5s	95.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icLonFlav1)	COMPLETED	-	2	1 GB	1	0ms	92.4%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icLonFlav1)	COMPLETED	-	1	6 GB	1	0ms	67.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icLonFlav1)	COMPLETED	-	1	6 GB	1	0ms	62.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icLonFlav1)	COMPLETED	-	1	6 GB	1	11s	87.0%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icLonFlav1_2)	COMPLETED	-	16	3 GB	1	1h 3m 25s	153.4%	0.1%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icLonFlav1_2)	COMPLETED	-	1	1 GB	1	8.6s	65.7%	0.0%	50.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icLonFlav1_2)	COMPLETED	-	1	256 MB	1	19.9s	48.6%	0.0%	93.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icLonFlav1_2)	COMPLETED	-	20	18 GB	1	1h 20m 17s	153.7%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icLonFlav1_2)	COMPLETED	-	1	256 MB	1	4.7s	93.1%	0.0%	93.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icLonFlav1_2)	COMPLETED	-	12	128 GB	1	1h 23m 49s	398.6%	6.3%	47.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icLonFlav1_2)	COMPLETED	-	1	27 GB	1	49m 28s	99.1%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icLonFlav1_2)	COMPLETED	-	16	6 GB	1	15m 18s	99.8%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icLonFlav1_2)	COMPLETED	-	12	72 GB	1	12m 56s	328.2%	2.6%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	423ms	37.8%	0.0%	2.1 MB
