---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   hopeful_mendel
Pipeline_session:   ac2e4585-3f05-412d-87c3-c74200c4770e
Pipeline_duration:  9979
Pipeline_datastrt:  2024-03-22T10:36:39.655085046Z
Pipeline_datecomp:  2024-03-22T13:22:58.830693932Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      nxCaeTrib1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/nxCaeTrib1_1.yaml
InputAssemblyData:  [[id:nxCaeTrib1_1, sz:119958367, ln:nematode, tk:null], /lustre/scratch123/tol/projects/tol-nematodes/data/Caenorhabditis/Caenorhabditis_tribulationis/assembly/draft/treeval/nxCaeTrib1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[1805663999, 1805663999]], [/lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/c7/a338ed68d58ca8695da8c81b7ee8ad/in/demultiplex.bc1018_BAK8B_OA--bc1018_BAK8B_OA_1.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/c7/a338ed68d58ca8695da8c81b7ee8ad/in/nxCaeTrib1_hifi_reads.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:16588036939, cn:4], /lustre/scratch123/tol/teams/tola/users/yy5/galaxy_new/treeval/work/ef/fdb8fb79ec5105773dd2c233dfdd9d/in/37941_4#9.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (nxCaeTrib1_1)	COMPLETED	-	1	100 MB	1	161ms	16.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (nxCaeTrib1_1)	COMPLETED	-	1	100 MB	1	160ms	18.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (nxCaeTrib1_1)	COMPLETED	-	1	100 MB	1	135ms	16.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (nxCaeTrib1_1)	COMPLETED	-	1	100 MB	1	195ms	15.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (nxCaeTrib1_1)	COMPLETED	-	6	50 GB	1	3s	336.1%	0.3%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (nxCaeTrib1_1)	COMPLETED	-	1	100 MB	1	1s	24.1%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (nxCaeTrib1_1)	COMPLETED	-	1	6 GB	1	2s	86.9%	0.1%	212.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	3s	67.7%	0.0%	66.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	64 GB	1	5s	186.1%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	1s	46.9%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (nxCaeTrib1_1)	COMPLETED	-	1	6 GB	1	2s	45.8%	0.0%	4.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	64 GB	1	5s	236.2%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	64 GB	1	5s	204.3%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	3s	67.6%	0.0%	60 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	64 GB	1	5s	197.7%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	64 GB	1	5s	239.4%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	64 GB	1	5s	226.7%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	0ms	20.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	90.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (nxCaeTrib1_1)	COMPLETED	-	1	1 GB	1	1s	11.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (nxCaeTrib1_1)	COMPLETED	-	1	100 MB	1	24ms	15.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	15ms	46.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	9.3s	13.2%	0.0%	51.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	7s	51.3%	0.0%	69.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	64 GB	1	8s	201.3%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	64 GB	1	5s	192.5%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	64 GB	1	6s	196.7%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	64 GB	1	6s	196.3%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	1s	83.8%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (nxCaeTrib1_1)	COMPLETED	-	1	6 GB	1	0ms	47.3%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	55ms	24.7%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	14ms	59.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	64 GB	1	5s	217.8%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	64 GB	1	5s	213.0%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	11s	87.6%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	11s	90.2%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	3s	21.3%	0.0%	15.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	28ms	55.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	64 GB	1	5s	201.3%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	64 GB	1	6s	185.5%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	64 GB	1	5s	235.4%	0.4%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	3s	35.2%	0.0%	26.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	1s	18.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	17.0%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	22.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	64 GB	1	6s	206.8%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	37ms	20.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	35.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	64 GB	1	7s	268.8%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	64 GB	1	6s	221.4%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	64 GB	1	7s	221.8%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	64 GB	1	5s	206.5%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	64 GB	1	5s	198.9%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	25.8%	0.0%	10.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (nxCaeTrib1_1)	COMPLETED	-	1	1 GB	1	0ms	8.6%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	64 GB	1	6s	196.0%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	64 GB	1	5s	227.2%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	64 GB	1	6s	202.2%	0.5%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	64 GB	1	6s	234.6%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	30.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	64 GB	1	5s	231.4%	0.4%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	64 GB	1	6s	211.4%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	64 GB	1	5s	215.1%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	64 GB	1	39s	376.4%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (nxCaeTrib1_1)	COMPLETED	-	6	1.5 GB	1	58s	79.0%	0.1%	337.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	50 GB	1	59s	590.3%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	50 GB	1	52s	589.4%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	4 GB	1	1m 33s	95.8%	0.6%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	50 GB	1	57s	592.1%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (nxCaeTrib1_1)	COMPLETED	-	1	1 GB	1	31s	95.2%	0.0%	97.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	50 GB	1	1m 2s	579.7%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	50 GB	1	1m	591.8%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	50 GB	1	1m 9s	554.0%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	1s	97.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	50 GB	1	1m 9s	560.0%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	50 GB	1	57s	590.9%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (nxCaeTrib1_1)	COMPLETED	-	1	6 GB	1	2s	91.2%	0.0%	110.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	50 GB	1	18s	582.5%	0.2%	740.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	185ms	79.0%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	50 GB	1	1m 8s	572.4%	0.7%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	50 GB	1	1m 6s	584.7%	1.7%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	0ms	243.7%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	620ms	179.7%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	1s	314.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	62.1%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	0ms	96.1%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	540ms	132.6%	0.0%	9.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	50 GB	1	1m 32s	311.2%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	92.4%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	2s	88.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	46ms	46.6%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	62.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (nxCaeTrib1_1)	COMPLETED	-	1	1 GB	1	1s	92.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (nxCaeTrib1_1)	COMPLETED	-	1	6 GB	1	1s	95.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	62.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	26ms	63.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	61.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	50 GB	1	1m 6s	586.6%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	21ms	48.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	61.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (nxCaeTrib1_1)	COMPLETED	-	2	1 GB	1	0ms	80.3%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	50 GB	1	58s	593.5%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	50 GB	1	51s	549.6%	1.0%	3.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	50 GB	1	1m 10s	595.1%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	50 GB	1	1m 13s	539.9%	0.9%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	67.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	359ms	124.9%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	15 GB	1	2s	96.3%	0.0%	19.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	1 GB	1	0ms	82.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (nxCaeTrib1_1_whole.fasta)	COMPLETED	-	12	4 GB	1	3m 28s	88.0%	0.9%	3.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	0ms	29.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (nxCaeTrib1_1)	COMPLETED	-	10	1 GB	1	2s	19.6%	0.0%	7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (nxCaeTrib1_1)	COMPLETED	-	10	1 GB	1	2s	15.8%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (nxCaeTrib1_1)	COMPLETED	-	1	15 GB	1	0ms	59.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (nxCaeTrib1_1)	COMPLETED	-	20	1 GB	1	9s	95.3%	0.0%	85.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (nxCaeTrib1_1.bed)	COMPLETED	-	1	6 GB	1	34ms	55.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (nxCaeTrib1_1)	COMPLETED	-	1	2 GB	1	0ms	48.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxCaeTrib1_1)	COMPLETED	-	20	50 GB	1	7m 6s	1693.7%	2.7%	10.9 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (nxCaeTrib1_1)	COMPLETED	-	20	50 GB	1	7m 13s	1524.6%	2.7%	10.9 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_MERGE (nxCaeTrib1)	COMPLETED	-	16	50 GB	1	38s	537.1%	0.0%	22.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_SORT (nxCaeTrib1)	COMPLETED	-	8	36 GB	1	1m 10s	520.0%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (nxCaeTrib1)	COMPLETED	-	2	12 GB	1	2m 6s	103.8%	0.0%	12.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_BAMTOBED (nxCaeTrib1)	COMPLETED	-	6	36 GB	1	1m 24s	99.3%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (nxCaeTrib1)	COMPLETED	-	1	6 GB	1	5s	95.8%	0.0%	188.7 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT (nxCaeTrib1)	COMPLETED	-	2	12 GB	1	985ms	98.0%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (nxCaeTrib1)	COMPLETED	-	1	6 GB	1	2s	84.8%	0.0%	1.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (nxCaeTrib1_1)	COMPLETED	-	2	1 GB	1	2s	99.3%	0.0%	9.4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (nxCaeTrib1)	COMPLETED	-	1	6 GB	1	625ms	85.0%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (nxCaeTrib1)	COMPLETED	-	1	6 GB	1	4s	72.5%	0.0%	18.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (nxCaeTrib1)	COMPLETED	-	1	6 GB	1	1s	94.4%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (nxCaeTrib1)	COMPLETED	-	1	6 GB	1	0ms	59.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (nxCaeTrib1)	COMPLETED	-	1	6 GB	1	0ms	69.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (nxCaeTrib1)	COMPLETED	-	1	6 GB	1	1.4s	92.5%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_LOG (nxCaeTrib1_1)	COMPLETED	-	2	1 GB	1	2s	98.8%	0.0%	11.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (nxCaeTrib1)	COMPLETED	-	2	1 GB	1	0ms	75.6%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeTrib1_1)	COMPLETED	-	16	50 GB	1	12m 51s	1447.6%	2.8%	21.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	64 GB	1	20m 47s	500.2%	0.8%	13.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	5s	510.4%	0.0%	195.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	7s	102.6%	0.0%	535.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	9s	99.0%	0.0%	410.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	83ms	87.4%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	15 GB	1	0ms	68.1%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	74.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (nxCaeTrib1_1)	COMPLETED	-	16	50 GB	1	29m 46s	1343.4%	1.7%	7.9 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (nxCaeTrib1_1)	COMPLETED	-	1	100 MB	1	48ms	66.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	60ms	39.3%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (nxCaeTrib1_1)	COMPLETED	-	1	15 GB	1	0ms	54.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (nxCaeTrib1_1)	COMPLETED	-	1	2 GB	1	1s	15.0%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeTrib1_1)	COMPLETED	-	16	50 GB	1	32m 27s	1454.3%	5.3%	20.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeTrib1_1)	COMPLETED	-	16	50 GB	1	31m 21s	1445.3%	5.4%	21.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (nxCaeTrib1_1)	COMPLETED	-	16	50 GB	1	34m 21s	1374.9%	5.7%	21.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (nxCaeTrib1_1)	COMPLETED	-	16	50 GB	1	6m 7s	880.9%	0.0%	27.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (nxCaeTrib1_1)	COMPLETED	-	12	14 GB	1	8m 22s	721.5%	0.0%	127.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (nxCaeTrib1_1)	COMPLETED	-	16	3 GB	1	32m 36s	152.6%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (nxCaeTrib1_1)	COMPLETED	-	1	1 GB	1	2.4s	79.1%	0.0%	16 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (nxCaeTrib1_1)	COMPLETED	-	1	256 MB	1	1.7s	80.1%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (nxCaeTrib1_1)	COMPLETED	-	12	56 GB	1	34m 25s	415.4%	6.2%	46.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (nxCaeTrib1_1)	COMPLETED	-	20	18 GB	1	47m 27s	154.1%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (nxCaeTrib1_1)	COMPLETED	-	1	256 MB	1	2.2s	78.7%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (nxCaeTrib1_1)	COMPLETED	-	1	13 GB	1	16m 52s	98.1%	0.0%	18.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (nxCaeTrib1_1)	COMPLETED	-	16	6 GB	1	7m 4s	99.2%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (nxCaeTrib1_1)	COMPLETED	-	12	72 GB	1	2m 58s	288.9%	3.0%	22.5 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (nxCaeTrib1_1)	COMPLETED	-	25	100 GB	1	2m 21s	541.3%	2.5%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (nxCaeTrib1_1)	COMPLETED	-	25	100 GB	1	2m 10s	605.0%	2.5%	10.2 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (nxCaeTrib1_1)	COMPLETED	-	25	50 GB	1	34.2s	173.1%	0.7%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (nxCaeTrib1_1)	COMPLETED	-	2	12 GB	1	1.7s	176.4%	0.0%	133 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (nxCaeTrib1_1)	COMPLETED	-	2	1 GB	1	3s	95.3%	0.0%	9.4 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (nxCaeTrib1_1)	COMPLETED	-	20	100 GB	1	34.7s	606.3%	0.2%	2 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	683ms	24.3%	0.0%	2.1 MB
