---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   astonishing_kowalevski
Pipeline_session:   1b993f00-4c27-4d0d-b8a0-c8998d2cd9a0
Pipeline_duration:  20493
Pipeline_datastrt:  2024-04-21T18:21:15.864271+01:00
Pipeline_datecomp:  2024-04-22T00:02:49.285571+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilEreSude1_1
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/insects/Erebia_sudetica/assembly/draft/treeval/ilEreSude1_1/ilEreSude1_1.yaml
InputAssemblyData:  [[id:ilEreSude1_1, sz:493148601, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Erebia_sudetica/assembly/draft/treeval/ilEreSude1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:3600400513], /lustre/scratch124/tol/projects/tol/data/insects/Erebia_sudetica/assembly/draft/treeval/ilEreSude1_1/working/work/c4/20c4fe0e6bc6b2e11efda90cbd933c/in/m84098_240410_085659_s4.ccs.bc2082.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34376174313, cn:8], /lustre/scratch124/tol/projects/tol/data/insects/Erebia_sudetica/assembly/draft/treeval/ilEreSude1_1/working/work/3f/c12e5cfc672bdf869247518dc34a80/in/48314_7-8#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilEreSude1_1)	COMPLETED	-	1	100 MB	1	58ms	95.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilEreSude1_1)	COMPLETED	-	1	100 MB	1	64ms	85.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilEreSude1_1)	COMPLETED	-	1	100 MB	1	78ms	47.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilEreSude1_1)	COMPLETED	-	1	100 MB	1	48ms	61.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilEreSude1_1)	COMPLETED	-	1	100 MB	1	1s	31.8%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	1s	82.2%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilEreSude1_1)	COMPLETED	-	1	6 GB	1	6s	71.2%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilEreSude1_1)	COMPLETED	-	1	1 GB	1	0ms	56.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	8.4s	74.3%	0.0%	97.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilEreSude1_1)	COMPLETED	-	1	100 MB	1	30ms	21.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	17ms	43.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	12s	91.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	14s	95.1%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	14ms	48.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilEreSude1_1)	COMPLETED	-	1	6 GB	1	0ms	75.9%	0.0%	3.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	5s	110.1%	0.0%	304.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	15ms	73.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	58ms	78.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	26ms	109.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilEreSude1_1)	COMPLETED	-	1	1 GB	1	0ms	66.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilEreSude1_1)	COMPLETED	-	6	1.5 GB	1	2m 11s	100.0%	0.2%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	14 GB	1	5m 20s	98.7%	2.9%	10.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilEreSude1_1)	COMPLETED	-	25	100 GB	1	2m 57s	692.8%	4.4%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilEreSude1_1)	COMPLETED	-	25	100 GB	1	2m 55s	702.4%	4.4%	16.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilEreSude1_1)	COMPLETED	-	1	1 GB	1	6m 52s	98.2%	0.0%	193.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	8s	99.8%	0.0%	5.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilEreSude1_1)	COMPLETED	-	1	6 GB	1	2s	90.1%	0.2%	806.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	691ms	106.0%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	1.6s	178.1%	0.1%	224.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilEreSude1_1)	COMPLETED	-	20	100 GB	1	1m 5s	1002.7%	2.0%	7.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	2.1s	141.6%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilEreSude1_1)	COMPLETED	-	1	1 GB	1	3s	93.0%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilEreSude1_1)	COMPLETED	-	1	6 GB	1	1s	91.0%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	45ms	89.4%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilEreSude1_1)	COMPLETED	-	2	1 GB	1	0ms	94.5%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilEreSude1_1)	COMPLETED	-	25	50 GB	1	3m 13s	159.4%	1.5%	5.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilEreSude1_1)	COMPLETED	-	2	12 GB	1	13.1s	172.7%	0.4%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilEreSude1_1)	COMPLETED	-	2	1 GB	1	27s	100.2%	0.0%	49.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilEreSude1_1)	COMPLETED	-	20	50 GB	1	37m 58s	1967.2%	4.7%	17.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilEreSude1)	COMPLETED	-	2	12 GB	1	1s	79.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilEreSude1)	COMPLETED	-	2	12 GB	1	5.1s	169.5%	0.1%	380 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilEreSude1)	COMPLETED	-	1	6 GB	1	14s	96.4%	0.1%	374.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilEreSude1)	COMPLETED	-	2	12 GB	1	4.4s	181.2%	0.1%	288.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilEreSude1)	COMPLETED	-	1	6 GB	1	1.1s	93.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilEreSude1_1)	COMPLETED	-	2	1 GB	1	5s	98.4%	0.0%	15.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilEreSude1)	COMPLETED	-	1	6 GB	1	5s	91.6%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilEreSude1)	COMPLETED	-	1	6 GB	1	3.1s	91.4%	0.0%	11.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilEreSude1)	COMPLETED	-	1	6 GB	1	0ms	57.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilEreSude1)	COMPLETED	-	1	6 GB	1	1s	62.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilEreSude1)	COMPLETED	-	2	1 GB	1	0ms	87.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilEreSude1)	COMPLETED	-	1	6 GB	1	4s	97.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreSude1_1)	COMPLETED	-	16	50 GB	1	20m 33s	1502.0%	5.9%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreSude1_1)	COMPLETED	-	16	50 GB	1	38m 51s	1496.6%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreSude1_1)	COMPLETED	-	16	50 GB	1	40m 45s	1505.4%	12.0%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreSude1_1)	COMPLETED	-	16	50 GB	1	42m 37s	1445.0%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreSude1_1)	COMPLETED	-	16	50 GB	1	46m 41s	1367.5%	6.0%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreSude1_1)	COMPLETED	-	16	50 GB	1	40m 9s	1501.5%	11.8%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreSude1_1)	COMPLETED	-	16	50 GB	1	43m 34s	1394.7%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilEreSude1_1)	COMPLETED	-	16	50 GB	1	40m 11s	1506.5%	5.9%	23 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilEreSude1_1)	COMPLETED	-	16	50 GB	1	12m 11s	790.8%	0.0%	35.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilEreSude1_1)	COMPLETED	-	12	28 GB	1	21m 45s	538.7%	2.9%	10.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilEreSude1_1)	COMPLETED	-	16	3 GB	1	1h 7m 28s	156.2%	0.2%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilEreSude1_1)	COMPLETED	-	1	256 MB	1	3.2s	94.9%	0.0%	64.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilEreSude1_1)	COMPLETED	-	1	1 GB	1	4.3s	90.8%	0.0%	52.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilEreSude1_1)	COMPLETED	-	20	18 GB	1	1h 22m 42s	158.2%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilEreSude1_1)	COMPLETED	-	1	256 MB	1	4.1s	94.2%	0.0%	59.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilEreSude1_1)	COMPLETED	-	12	110 GB	1	1h 29m 43s	422.7%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilEreSude1_1)	COMPLETED	-	1	33 GB	1	45m 21s	99.5%	0.0%	20.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilEreSude1_1)	COMPLETED	-	16	6 GB	1	16m 39s	99.9%	1.8%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilEreSude1_1)	COMPLETED	-	12	72 GB	1	10m 27s	349.8%	4.7%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	456ms	33.0%	0.0%	2.1 MB
