---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   condescending_lorenz
Pipeline_session:   c9a434f9-414d-455e-9318-4998115316a3
Pipeline_duration:  18889
Pipeline_datastrt:  2024-07-10T15:55:13.608068053+01:00
Pipeline_datecomp:  2024-07-10T21:10:02.743512895+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icPlaResi1_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/icPlaResi1_3.yaml
InputAssemblyData:  [[id:icPlaResi1_3, sz:1550034899, ln:insects, tk:null], /lustre/scratch122/tol/data/f/e/8/f/3/1/Platyrhinus_resinosus/assembly/draft/treeval/icPlaResi1_3/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[3962237201, 3868652103, 2747483494]], [/lustre/scratch122/tol/data/f/e/8/f/3/1/Platyrhinus_resinosus/assembly/draft/treeval/icPlaResi1_3/work/80/1f2ef72c0d8d261c0413574784ac2f/in/m64221e_230412_140836.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/f/e/8/f/3/1/Platyrhinus_resinosus/assembly/draft/treeval/icPlaResi1_3/work/80/1f2ef72c0d8d261c0413574784ac2f/in/m84047_240426_115425_s3.ccs.bc1010_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch122/tol/data/f/e/8/f/3/1/Platyrhinus_resinosus/assembly/draft/treeval/icPlaResi1_3/work/80/1f2ef72c0d8d261c0413574784ac2f/in/m84093_240703_122348_s3.ccs.bc2050.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:31674904765, cn:7], /lustre/scratch122/tol/data/f/e/8/f/3/1/Platyrhinus_resinosus/assembly/draft/treeval/icPlaResi1_3/work/cd/25d4ae6204ef268e248d44289584a7/in/42033_1#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icPlaResi1_3)	COMPLETED	-	1	100 MB	1	10ms	141.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icPlaResi1_3)	COMPLETED	-	1	100 MB	1	13ms	129.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icPlaResi1_3)	COMPLETED	-	1	100 MB	1	10ms	66.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icPlaResi1_3)	COMPLETED	-	1	100 MB	1	0ms	49.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	3s	89.1%	0.0%	142.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (icPlaResi1_3)	COMPLETED	-	1	6 GB	1	6s	94.5%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	10.5s	97.2%	0.1%	311 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icPlaResi1_3)	COMPLETED	-	1	1 GB	1	0ms	43.4%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icPlaResi1_3)	COMPLETED	-	1	100 MB	1	33ms	76.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	35ms	45.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	5s	127.2%	0.0%	376.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	17ms	41.3%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icPlaResi1_3)	COMPLETED	-	1	6 GB	1	0ms	87.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	38ms	34.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	24ms	93.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	197ms	118.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	33s	98.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icPlaResi1_3)	COMPLETED	-	1	1 GB	1	0ms	42.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	47 GB	1	55s	167.3%	1.6%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icPlaResi1_3)	COMPLETED	-	6	3 GB	1	12m 21s	100.7%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icPlaResi1_3)	COMPLETED	-	8	100 GB	1	11m 10s	423.7%	2.6%	20 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icPlaResi1_3)	COMPLETED	-	20	100 GB	1	2m 55s	1041.1%	1.2%	9.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icPlaResi1_3)	COMPLETED	-	1	1 GB	1	14m 4s	99.7%	0.1%	460.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	7s	97.6%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icPlaResi1_3)	COMPLETED	-	1	6 GB	1	8s	96.9%	0.7%	2.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	1.3s	110.9%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	5.1s	176.0%	0.2%	738.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	4.5s	132.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icPlaResi1_3)	COMPLETED	-	1	6 GB	1	3s	93.6%	0.0%	9.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icPlaResi1_3)	COMPLETED	-	1	1 GB	1	6s	93.9%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icPlaResi1_3)	COMPLETED	-	2	12 GB	1	155ms	36.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icPlaResi1_3)	COMPLETED	-	2	1 GB	1	0ms	78.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icPlaResi1_3)	COMPLETED	-	20	50 GB	1	47m 39s	1954.3%	4.5%	17.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icPlaResi1_3)	COMPLETED	-	20	50 GB	1	49m 51s	1960.6%	4.8%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icPlaResi1_3)	COMPLETED	-	20	50 GB	1	1h 2s	1978.4%	4.7%	18 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icPlaResi1)	COMPLETED	-	2	12 GB	1	3s	88.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icPlaResi1)	COMPLETED	-	2	12 GB	1	14.7s	142.7%	0.2%	910 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icPlaResi1)	COMPLETED	-	1	6 GB	1	36s	98.3%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icPlaResi1)	COMPLETED	-	2	12 GB	1	12.7s	176.4%	0.2%	869.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icPlaResi1)	COMPLETED	-	1	6 GB	1	6.3s	93.7%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icPlaResi1)	COMPLETED	-	1	6 GB	1	8.8s	92.1%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icPlaResi1)	COMPLETED	-	1	6 GB	1	11s	97.0%	0.0%	7.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icPlaResi1_3)	COMPLETED	-	2	1 GB	1	14s	98.5%	0.0%	10.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icPlaResi1)	COMPLETED	-	1	6 GB	1	1s	45.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icPlaResi1)	COMPLETED	-	1	6 GB	1	1s	56.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icPlaResi1)	COMPLETED	-	2	1 GB	1	0ms	65.4%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icPlaResi1)	COMPLETED	-	1	6 GB	1	16s	97.9%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icPlaResi1_3)	COMPLETED	-	16	50 GB	1	1h 5m 26s	1553.7%	4.8%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icPlaResi1_3)	COMPLETED	-	16	50 GB	1	1h 45m 2s	1524.3%	4.8%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icPlaResi1_3)	COMPLETED	-	16	50 GB	1	2h 4m 41s	1545.8%	4.9%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icPlaResi1_3)	COMPLETED	-	16	50 GB	1	2h 9m 17s	1516.5%	4.8%	18.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icPlaResi1_3)	COMPLETED	-	16	50 GB	1	2h 9m 42s	1550.6%	4.9%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icPlaResi1_3)	COMPLETED	-	16	50 GB	1	2h 16m 49s	1529.8%	4.8%	18.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (icPlaResi1_3)	COMPLETED	-	16	50 GB	1	2h 25m 43s	1437.8%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (icPlaResi1_3)	COMPLETED	-	16	50 GB	1	21m 26s	524.6%	0.0%	35.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icPlaResi1_3)	COMPLETED	-	12	23 GB	1	22m 29s	494.5%	0.0%	64.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icPlaResi1_3)	COMPLETED	-	8	3 GB	1	55m 33s	174.4%	1.2%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icPlaResi1_3)	COMPLETED	-	1	1 GB	1	4.6s	83.0%	0.0%	51.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icPlaResi1_3)	COMPLETED	-	1	256 MB	1	12.4s	71.5%	0.0%	69.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icPlaResi1_3)	COMPLETED	-	6	60 GB	1	1h 4m 4s	168.5%	0.4%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icPlaResi1_3)	COMPLETED	-	1	256 MB	1	8s	95.5%	0.0%	70.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icPlaResi1_3)	COMPLETED	-	12	141 GB	1	57m 1s	398.1%	12.4%	46.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icPlaResi1_3)	COMPLETED	-	1	21 GB	1	30m 14s	99.4%	0.0%	19.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icPlaResi1_3)	COMPLETED	-	16	6 GB	1	12m 17s	100.0%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icPlaResi1_3)	COMPLETED	-	12	72 GB	1	11m 40s	333.8%	5.3%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	487ms	43.4%	0.0%	2.5 MB
