---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   dreamy_turing
Pipeline_session:   9bb30f98-0547-4a10-837b-0c7a87f33678
Pipeline_duration:  73010
Pipeline_datastrt:  2023-11-15T10:13:00.992080Z
Pipeline_datecomp:  2023-11-16T06:29:51.564495Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      icMetPara1_1
InputYamlFile:      raw_yaml/icMetPara1.yaml
InputAssemblyData:  [[id:icMetPara1_1, sz:103101164, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/raw_data/icMetPara1.fa]
Input_PacBio_Files: [[id:pacbio, sz:4121499842], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/58/71c38ea75574ec8f96d505794ac5ea/in/m84047_231028_084049_s1.ccs.bc1010_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:49330752700], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/6a/e01fb7bc60a9325551ca9185018be6/in/47093_3#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (icMetPara1_1)	COMPLETED	-	1	6 GB	1	30ms	85.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (icMetPara1_1)	COMPLETED	-	1	6 GB	1	34ms	98.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (icMetPara1_1)	COMPLETED	-	1	6 GB	1	31ms	106.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (icMetPara1_1)	COMPLETED	-	2	12 GB	1	0ms	56.6%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (icMetPara1_1)	COMPLETED	-	1	6 GB	1	1s	68.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (icMetPara1_1)	COMPLETED	-	2	12 GB	1	3s	47.1%	0.0%	48.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (icMetPara1_1)	COMPLETED	-	2	12 GB	1	0ms	87.6%	0.0%	16.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (icMetPara1_1)	COMPLETED	-	2	12 GB	1	23ms	64.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (icMetPara1_1)	COMPLETED	-	2	12 GB	1	25ms	74.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	74.6%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (icMetPara1_1)	COMPLETED	-	2	12 GB	1	20ms	61.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (insects)	COMPLETED	-	1	6 GB	1	21ms	52.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (icMetPara1_1)	COMPLETED	-	2	12 GB	1	4s	50.0%	0.0%	46.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (icMetPara1_1)	COMPLETED	-	2	12 GB	1	25ms	30.0%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icMetPara1_1)	COMPLETED	-	1	6 GB	1	0ms	45.6%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (icMetPara1_1)	COMPLETED	-	1	6 GB	1	1s	43.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (icMetPara1_1)	COMPLETED	-	2	12 GB	1	44ms	20.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icMetPara1_1)	COMPLETED	-	2	12 GB	1	17s	98.6%	0.1%	338.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	5s	116.7%	0.1%	805.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (icMetPara1_1)	COMPLETED	-	2	12 GB	1	1s	90.8%	0.0%	39.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (icMetPara1_1)	COMPLETED	-	2	12 GB	1	3s	59.5%	0.0%	46 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	81.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	8.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	8.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	62.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	91.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	55.2%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (icMetPara1_1)	COMPLETED	-	6	36 GB	1	3s	182.7%	0.1%	735.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (icMetPara1.fa)	COMPLETED	-	1	50 GB	1	52s	91.5%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (icMetPara1_1)	COMPLETED	-	2	12 GB	1	19s	21.7%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icMetPara1_1)	COMPLETED	-	2	12 GB	1	21s	99.2%	0.0%	81.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icMetPara1_1)	COMPLETED	-	2	12 GB	1	17s	132.0%	0.1%	257.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	74.3%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (icMetPara1_1)	COMPLETED	-	16	50 GB	1	6m 15s	1013.7%	0.6%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (icMetPara1_1)	COMPLETED	-	1	6 GB	1	32ms	87.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis10004rna)	COMPLETED	-	6	100 GB	1	9s	391.5%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis24011rna)	COMPLETED	-	6	100 GB	1	6s	334.6%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae14006cds)	COMPLETED	-	6	100 GB	1	5s	275.9%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis28013rna)	COMPLETED	-	6	100 GB	1	5s	276.4%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis1502cdna)	COMPLETED	-	6	100 GB	1	14s	420.4%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae20009cds)	COMPLETED	-	6	100 GB	1	4s	241.7%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis30014rna)	COMPLETED	-	6	100 GB	1	5s	287.6%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae8003cds)	COMPLETED	-	6	100 GB	1	5s	216.6%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae18008cds)	COMPLETED	-	6	100 GB	1	4s	253.7%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae25977rna)	COMPLETED	-	6	100 GB	1	5s	246.3%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis16007cds)	COMPLETED	-	6	100 GB	1	5s	241.7%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae10004rna)	COMPLETED	-	6	100 GB	1	5s	258.7%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae4001rna)	COMPLETED	-	6	100 GB	1	7s	292.5%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae1001cdna)	COMPLETED	-	6	100 GB	1	8s	285.2%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis4001cds)	COMPLETED	-	6	100 GB	1	5s	258.5%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis18008rna)	COMPLETED	-	6	100 GB	1	5s	275.6%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis10004cds)	COMPLETED	-	6	100 GB	1	6s	241.4%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis32015rna)	COMPLETED	-	6	100 GB	1	5s	281.1%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis26012rna)	COMPLETED	-	6	100 GB	1	8s	208.0%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis4001rna)	COMPLETED	-	6	100 GB	1	5s	257.4%	0.2%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis36017rna)	COMPLETED	-	6	100 GB	1	4s	227.9%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis14006rna)	COMPLETED	-	6	100 GB	1	5s	286.2%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis8003cds)	COMPLETED	-	6	100 GB	1	5s	202.5%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae20009rna)	COMPLETED	-	6	100 GB	1	8s	295.2%	0.3%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae8003rna)	COMPLETED	-	6	100 GB	1	6s	327.1%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (icMetPara1_1)	COMPLETED	-	2	12 GB	1	19ms	88.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae6002cds)	COMPLETED	-	6	100 GB	1	5s	314.1%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae2116cdna)	COMPLETED	-	6	100 GB	1	32s	118.3%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis30014cds)	COMPLETED	-	6	100 GB	1	5s	227.1%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (icMetPara1_1)	COMPLETED	-	10	120 GB	1	2s	71.2%	0.0%	147.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae12005cds)	COMPLETED	-	6	100 GB	1	5s	257.1%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis22010rna)	COMPLETED	-	6	100 GB	1	5s	285.9%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis2000cds)	COMPLETED	-	6	100 GB	1	5s	257.3%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae14006rna)	COMPLETED	-	6	100 GB	1	8s	372.5%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis24011cds)	COMPLETED	-	6	100 GB	1	4s	259.2%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae16007rna)	COMPLETED	-	6	100 GB	1	6s	324.4%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis26012cds)	COMPLETED	-	6	100 GB	1	5s	281.1%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis12005cds)	COMPLETED	-	6	100 GB	1	7s	251.6%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (icMetPara1_1)	COMPLETED	-	1	6 GB	1	0ms	49.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis12005rna)	COMPLETED	-	6	100 GB	1	6s	321.4%	0.2%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae6002rna)	COMPLETED	-	6	100 GB	1	7s	261.9%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis6002cds)	COMPLETED	-	6	100 GB	1	4s	232.2%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae23106cds)	COMPLETED	-	6	100 GB	1	4s	210.1%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis2003cdna)	COMPLETED	-	6	100 GB	1	15s	338.0%	0.4%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (icMetPara1_1)	COMPLETED	-	2	12 GB	1	6s	28.3%	0.0%	71.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae22010rna)	COMPLETED	-	6	100 GB	1	6s	313.6%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis18008cds)	COMPLETED	-	6	100 GB	1	5s	240.0%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis32310cds)	COMPLETED	-	6	100 GB	1	4s	208.0%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae24011rna)	COMPLETED	-	6	100 GB	1	7s	282.8%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (icMetPara1_1)	COMPLETED	-	2	12 GB	1	0ms	82.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae2003cdna)	COMPLETED	-	6	100 GB	1	3m 54s	424.8%	0.3%	5.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis22010cds)	COMPLETED	-	6	100 GB	1	5s	234.3%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis2000rna)	COMPLETED	-	6	100 GB	1	6s	238.0%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae16007cds)	COMPLETED	-	6	100 GB	1	6s	251.9%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis32015cds)	COMPLETED	-	6	100 GB	1	5s	245.3%	0.2%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis8003rna)	COMPLETED	-	6	100 GB	1	6s	301.8%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icMetPara1_1)	COMPLETED	-	1	6 GB	1	0ms	78.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae10004cds)	COMPLETED	-	6	100 GB	1	5s	241.5%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis20009cds)	COMPLETED	-	6	100 GB	1	5s	248.2%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis16007rna)	COMPLETED	-	6	100 GB	1	6s	288.5%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis37222rna)	COMPLETED	-	6	100 GB	1	4s	214.1%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae1502cdna)	COMPLETED	-	6	100 GB	1	4m 34s	193.5%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis20009rna)	COMPLETED	-	6	100 GB	1	6s	283.7%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis14006cds)	COMPLETED	-	6	100 GB	1	5s	290.7%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis2164cdna)	COMPLETED	-	6	100 GB	1	7s	246.3%	0.3%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae4001cds)	COMPLETED	-	6	100 GB	1	5s	265.8%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.03.fa)	COMPLETED	-	12	50 GB	1	46s	99.9%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae2000rna)	COMPLETED	-	6	100 GB	1	6s	319.6%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae2000cds)	COMPLETED	-	6	100 GB	1	5s	282.8%	0.2%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis34016rna)	COMPLETED	-	6	100 GB	1	5s	254.8%	0.2%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis28013cds)	COMPLETED	-	6	100 GB	1	5s	217.7%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.08.fa)	COMPLETED	-	12	50 GB	1	54s	100.2%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis6002rna)	COMPLETED	-	6	100 GB	1	7s	279.5%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae22010cds)	COMPLETED	-	6	100 GB	1	6s	238.6%	0.1%	1.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae12005rna)	COMPLETED	-	6	100 GB	1	7s	288.1%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	6 GB	1	0ms	51.0%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (icMetPara1_1)	COMPLETED	-	2	12 GB	1	43ms	52.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae18008rna)	COMPLETED	-	6	100 GB	1	7s	292.8%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (icMetPara1_1)	COMPLETED	-	2	12 GB	1	240ms	64.0%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.07.fa)	COMPLETED	-	12	50 GB	1	51s	100.0%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (DendroctonusPonderosae500cdna)	COMPLETED	-	6	100 GB	1	11m 29s	110.1%	0.7%	5.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.04.fa)	COMPLETED	-	12	50 GB	1	47s	99.9%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.05.fa)	COMPLETED	-	12	50 GB	1	59s	100.0%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis1001cdna)	COMPLETED	-	6	100 GB	1	6m 27s	164.6%	0.7%	5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (icMetPara1_1)	COMPLETED	-	2	12 GB	1	470ms	123.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis20540pep)	COMPLETED	-	6	100 GB	1	3s	488.2%	0.0%	335.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis2504pep)	COMPLETED	-	6	100 GB	1	7s	424.7%	0.0%	426.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis24548pep)	COMPLETED	-	6	100 GB	1	5s	507.2%	0.0%	436.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis16532pep)	COMPLETED	-	6	100 GB	1	5s	536.5%	0.0%	655.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis27554pep)	COMPLETED	-	6	100 GB	1	3s	539.8%	0.0%	324.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis28055pep)	COMPLETED	-	6	100 GB	1	8s	460.4%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis6512pep)	COMPLETED	-	6	100 GB	1	8s	482.8%	0.0%	503.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis29558pep)	COMPLETED	-	6	100 GB	1	9s	479.5%	0.1%	855.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis12023pep)	COMPLETED	-	6	100 GB	1	7s	513.6%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis30059pep)	COMPLETED	-	6	100 GB	1	8s	551.6%	0.1%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis9017pep)	COMPLETED	-	6	100 GB	1	6s	447.2%	0.0%	335.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis28556pep)	COMPLETED	-	6	100 GB	1	6s	562.7%	0.0%	446 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis1001pep)	COMPLETED	-	6	100 GB	1	4s	538.0%	0.0%	270 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis20039pep)	COMPLETED	-	6	100 GB	1	40s	446.2%	0.9%	14.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis12524pep)	COMPLETED	-	6	100 GB	1	8s	544.4%	0.0%	664 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis5510pep)	COMPLETED	-	6	100 GB	1	6s	456.3%	0.0%	297.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis30560pep)	COMPLETED	-	6	100 GB	1	5s	531.2%	0.0%	612.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis11021pep)	COMPLETED	-	6	100 GB	1	7s	528.2%	0.1%	592.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis25550pep)	COMPLETED	-	6	100 GB	1	4s	484.3%	0.0%	558.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis8015pep)	COMPLETED	-	6	100 GB	1	6s	532.8%	0.0%	573.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis19538pep)	COMPLETED	-	6	100 GB	1	7s	464.6%	0.0%	749 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis7514pep)	COMPLETED	-	6	100 GB	1	8s	539.5%	0.1%	607.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis25049pep)	COMPLETED	-	6	100 GB	1	6s	464.4%	0.0%	730.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis29057pep)	COMPLETED	-	6	100 GB	1	6s	517.5%	0.0%	572.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis24047pep)	COMPLETED	-	6	100 GB	1	6s	569.5%	0.1%	489.4 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (icMetPara1_1)	COMPLETED	-	1	6 GB	1	0ms	67.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (icMetPara1_1)	COMPLETED	-	2	12 GB	1	516ms	95.1%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis10019pep)	COMPLETED	-	6	100 GB	1	7s	503.7%	0.0%	692.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.01.fa)	COMPLETED	-	12	50 GB	1	1m 16s	100.0%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.09.fa)	COMPLETED	-	12	50 GB	1	46s	99.9%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.00.fa)	COMPLETED	-	12	50 GB	1	1m 16s	99.9%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PhotinusPyralis500cdna)	COMPLETED	-	6	100 GB	1	23m 36s	390.0%	1.7%	13.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (icMetPara1_1)	COMPLETED	-	1	6 GB	1	0ms	87.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.02.fa)	COMPLETED	-	12	50 GB	1	1m 15s	100.0%	0.2%	3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (icMetPara1_1_split.06.fa)	COMPLETED	-	12	50 GB	1	42s	99.9%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae17534pep)	COMPLETED	-	6	100 GB	1	13s	398.2%	0.1%	498.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae19037pep)	COMPLETED	-	6	100 GB	1	5s	466.8%	0.1%	617.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae1001pep)	COMPLETED	-	6	100 GB	1	5s	556.2%	0.0%	463.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae13025pep)	COMPLETED	-	6	100 GB	1	5s	533.1%	0.1%	577.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae19538pep)	COMPLETED	-	6	100 GB	1	7s	466.4%	0.1%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae16031pep)	COMPLETED	-	6	100 GB	1	4s	553.5%	0.0%	375.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae20039pep)	COMPLETED	-	6	100 GB	1	5s	558.2%	0.0%	679.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae14528pep)	COMPLETED	-	6	100 GB	1	9s	561.1%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (icMetPara1_1)	COMPLETED	-	1	6 GB	1	0ms	8.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (icMetPara1_1)	COMPLETED	-	2	12 GB	1	25ms	55.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (icMetPara1_1.mummer)	COMPLETED	-	6	36 GB	1	66ms	37.3%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icMetPara1_1)	COMPLETED	-	2	20 GB	1	0ms	60.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis32063pep)	COMPLETED	-	6	100 GB	1	13s	536.1%	0.1%	911.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis13526pep)	COMPLETED	-	6	100 GB	1	6s	421.7%	0.0%	706.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis10520pep)	COMPLETED	-	6	100 GB	1	8s	555.9%	0.1%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis17534pep)	COMPLETED	-	6	100 GB	1	8s	553.8%	0.1%	449.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis18536pep)	COMPLETED	-	6	100 GB	1	16s	554.2%	0.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis9518pep)	COMPLETED	-	6	100 GB	1	9s	534.3%	0.0%	616.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis23045pep)	COMPLETED	-	6	100 GB	1	7s	551.4%	0.1%	541.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis22043pep)	COMPLETED	-	6	100 GB	1	6s	484.1%	0.0%	321.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis27053pep)	COMPLETED	-	6	100 GB	1	6s	569.9%	0.0%	423.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis21041pep)	COMPLETED	-	6	100 GB	1	4s	548.3%	0.0%	478.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae9017pep)	COMPLETED	-	6	100 GB	1	4s	557.6%	0.1%	434.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae11522pep)	COMPLETED	-	6	100 GB	1	5s	482.4%	0.0%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis23546pep)	COMPLETED	-	6	100 GB	1	9s	499.2%	0.0%	554.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae2003pep)	COMPLETED	-	6	100 GB	1	4s	533.5%	0.1%	503.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae22043pep)	COMPLETED	-	6	100 GB	1	6s	543.9%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae6011pep)	COMPLETED	-	6	100 GB	1	5s	440.0%	0.1%	484.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis26552pep)	COMPLETED	-	6	100 GB	1	7s	452.4%	0.1%	607.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis31061pep)	COMPLETED	-	6	100 GB	1	9s	518.3%	0.1%	832.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis21542pep)	COMPLETED	-	6	100 GB	1	11s	537.8%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis4007pep)	COMPLETED	-	6	100 GB	1	5s	471.3%	0.1%	695.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis15530pep)	COMPLETED	-	6	100 GB	1	8s	564.6%	0.1%	518.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis500pep)	COMPLETED	-	6	100 GB	1	6s	512.9%	0.0%	493.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis18035pep)	COMPLETED	-	6	100 GB	1	5s	539.8%	0.0%	334.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis14027pep)	COMPLETED	-	6	100 GB	1	11s	530.1%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae16532pep)	COMPLETED	-	6	100 GB	1	6s	564.4%	0.1%	702.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae23045pep)	COMPLETED	-	6	100 GB	1	4s	477.0%	0.1%	425.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae10520pep)	COMPLETED	-	6	100 GB	1	5s	553.9%	0.0%	419 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis5009pep)	COMPLETED	-	6	100 GB	1	9s	551.9%	0.1%	882.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae15530pep)	COMPLETED	-	6	100 GB	1	5s	560.9%	0.0%	325.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis11522pep)	COMPLETED	-	6	100 GB	1	5s	527.3%	0.0%	384.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae5510pep)	COMPLETED	-	6	100 GB	1	5s	555.9%	0.0%	657.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis2003pep)	COMPLETED	-	6	100 GB	1	4s	559.4%	0.0%	310.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis22544pep)	COMPLETED	-	6	100 GB	1	4s	558.7%	0.0%	276.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis26051pep)	COMPLETED	-	6	100 GB	1	7s	553.8%	0.0%	432.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis32358pep)	COMPLETED	-	6	100 GB	1	8s	500.4%	0.1%	536 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis14528pep)	COMPLETED	-	6	100 GB	1	5s	520.6%	0.1%	469.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae7514pep)	COMPLETED	-	6	100 GB	1	4s	546.3%	0.0%	454.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae4508pep)	COMPLETED	-	6	100 GB	1	5s	511.7%	0.1%	495.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis4508pep)	COMPLETED	-	6	100 GB	1	7s	454.0%	0.0%	662.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae21542pep)	COMPLETED	-	6	100 GB	1	6s	324.7%	0.1%	635.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae6512pep)	COMPLETED	-	6	100 GB	1	5s	550.1%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae2504pep)	COMPLETED	-	6	100 GB	1	4s	554.6%	0.0%	359.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae21041pep)	COMPLETED	-	6	100 GB	1	5s	555.4%	0.0%	471.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae5009pep)	COMPLETED	-	6	100 GB	1	5s	540.5%	0.1%	580.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae15029pep)	COMPLETED	-	6	100 GB	1	4s	533.1%	0.0%	457.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae12023pep)	COMPLETED	-	6	100 GB	1	5s	535.7%	0.1%	890.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae11021pep)	COMPLETED	-	6	100 GB	1	4s	545.3%	0.1%	441 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae20540pep)	COMPLETED	-	6	100 GB	1	5s	390.7%	0.1%	518.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae8516pep)	COMPLETED	-	6	100 GB	1	6s	340.9%	0.1%	674.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae22544pep)	COMPLETED	-	6	100 GB	1	5s	455.8%	0.1%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae500pep)	COMPLETED	-	6	100 GB	1	3s	523.0%	0.1%	396.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae12524pep)	COMPLETED	-	6	100 GB	1	4s	526.1%	0.0%	352.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae8015pep)	COMPLETED	-	6	100 GB	1	4s	548.4%	0.1%	824.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae13526pep)	COMPLETED	-	6	100 GB	1	4s	540.4%	0.0%	343 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae23141pep)	COMPLETED	-	6	100 GB	1	1s	376.0%	0.0%	237.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis13025pep)	COMPLETED	-	6	100 GB	1	5s	548.7%	0.1%	806.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis8516pep)	COMPLETED	-	6	100 GB	1	6s	438.7%	0.1%	465.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis19037pep)	COMPLETED	-	6	100 GB	1	6s	548.4%	0.0%	464.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis6011pep)	COMPLETED	-	6	100 GB	1	10s	500.0%	0.0%	705.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis1502pep)	COMPLETED	-	6	100 GB	1	8s	559.4%	0.1%	1015.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis31562pep)	COMPLETED	-	6	100 GB	1	12s	459.9%	0.1%	897.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis15029pep)	COMPLETED	-	6	100 GB	1	6s	513.1%	0.0%	600.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis3005pep)	COMPLETED	-	6	100 GB	1	5s	512.9%	0.0%	486.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis16031pep)	COMPLETED	-	6	100 GB	1	9s	490.4%	0.1%	738 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis17033pep)	COMPLETED	-	6	100 GB	1	7s	508.2%	0.0%	519.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae3506pep)	COMPLETED	-	6	100 GB	1	5s	540.7%	0.0%	667.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae1502pep)	COMPLETED	-	6	100 GB	1	5s	559.4%	0.0%	329.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis7013pep)	COMPLETED	-	6	100 GB	1	11s	529.5%	0.0%	758.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae9518pep)	COMPLETED	-	6	100 GB	1	5s	540.0%	0.1%	551.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae18536pep)	COMPLETED	-	6	100 GB	1	52s	178.0%	0.8%	5.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PhotinusPyralis3506pep)	COMPLETED	-	6	100 GB	1	6s	537.5%	0.1%	555.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae14027pep)	COMPLETED	-	6	100 GB	1	5s	565.2%	0.1%	643.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae10019pep)	COMPLETED	-	6	100 GB	1	3s	539.5%	0.0%	483 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (DendroctonusPonderosae.Dpon_F_20191213v2)	COMPLETED	-	16	150 GB	1	0ms	180.1%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (DendroctonusPonderosae.Dpon_F_20191213v2)	COMPLETED	-	6	36 GB	1	1s	92.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (DendroctonusPonderosae.Dpon_F_20191213v2)	COMPLETED	-	2	12 GB	1	0ms	127.0%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (DendroctonusPonderosae.Dpon_F_20191213v2)	COMPLETED	-	1	6 GB	1	0ms	37.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (DendroctonusPonderosae.Dpon_F_20191213v2)	COMPLETED	-	2	12 GB	1	39ms	60.4%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (DendroctonusPonderosae.Dpon_F_20191213v2)	COMPLETED	-	1	6 GB	1	1s	5.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	16	150 GB	1	1s	208.9%	0.0%	4.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	2	12 GB	1	1s	142.4%	0.0%	6.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	2	12 GB	1	43ms	54.7%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	16	150 GB	1	3s	368.9%	0.0%	154.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	2	12 GB	1	3s	106.7%	0.0%	237.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	2	12 GB	1	42ms	76.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	6	36 GB	1	0ms	95.7%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	1	6 GB	1	0ms	57.0%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	6	36 GB	1	3s	98.9%	0.0%	278 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	1	6 GB	1	0ms	48.6%	0.0%	3.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	1	6 GB	1	0ms	50.7%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (PhotinusPyralis.Ppyr1_3)	COMPLETED	-	1	6 GB	1	0ms	43.2%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae3005pep)	COMPLETED	-	6	100 GB	1	4s	531.9%	0.1%	352.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae17033pep)	COMPLETED	-	6	100 GB	1	6s	520.9%	0.0%	705.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae18035pep)	COMPLETED	-	6	100 GB	1	5s	553.2%	0.0%	867.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae7013pep)	COMPLETED	-	6	100 GB	1	5s	550.7%	0.0%	410.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (DendroctonusPonderosae4007pep)	COMPLETED	-	6	100 GB	1	4s	549.2%	0.0%	712.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (DendroctonusPonderosae.Dpon_F_20191213v2_pep)	COMPLETED	-	2	12 GB	1	1s	15.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PhotinusPyralis.Ppyr1_3_pep)	COMPLETED	-	2	12 GB	1	1s	15.5%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (DendroctonusPonderosae.Dpon_F_20191213v2_pep)	COMPLETED	-	2	12 GB	1	232ms	110.8%	0.0%	28.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (DendroctonusPonderosae.Dpon_F_20191213v2_pep)	COMPLETED	-	1	6 GB	1	0ms	85.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PhotinusPyralis.Ppyr1_3_pep)	COMPLETED	-	2	12 GB	1	313ms	130.0%	0.0%	18.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PhotinusPyralis.Ppyr1_3_pep)	COMPLETED	-	1	6 GB	1	1s	80.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (DendroctonusPonderosae.Dpon_F_20191213v2_pep)	COMPLETED	-	1	6 GB	1	0ms	81.5%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PhotinusPyralis.Ppyr1_3_pep)	COMPLETED	-	1	6 GB	1	0ms	87.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (icMetPara1_1)	COMPLETED	-	10	120 GB	1	1s	83.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (icMetPara1_1)	COMPLETED	-	10	120 GB	1	1s	86.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (icMetPara1_1)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (icMetPara1_1)	COMPLETED	-	25	100 GB	1	3m 11s	580.1%	1.4%	10.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (icMetPara1_1)	COMPLETED	-	6	36 GB	1	52.9s	393.3%	0.6%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (icMetPara1_1)	COMPLETED	-	20	120 GB	1	35s	90.6%	0.0%	94.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (icMetPara1_1.bed)	COMPLETED	-	1	6 GB	1	42ms	50.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (icMetPara1_1)	COMPLETED	-	1	6 GB	1	0ms	10.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (icMetPara1_1)	COMPLETED	-	16	100 GB	1	3h 39m 31s	1564.4%	3.2%	12.6 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (icMetPara1)	COMPLETED	-	16	150 GB	1	1m 30s	379.6%	0.0%	21.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (icMetPara1)	COMPLETED	-	8	36 GB	1	3m 1s	382.2%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (icMetPara1)	COMPLETED	-	2	12 GB	1	4m 17s	95.4%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (icMetPara1)	COMPLETED	-	6	36 GB	1	2m 8s	99.6%	0.0%	7.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (icMetPara1)	COMPLETED	-	1	6 GB	1	8s	94.8%	0.0%	141.9 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (icMetPara1)	COMPLETED	-	2	12 GB	1	3.5s	156.7%	0.1%	263.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (icMetPara1)	COMPLETED	-	1	6 GB	1	1.9s	91.8%	0.0%	4.5 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (icMetPara1)	COMPLETED	-	1	6 GB	1	0ms	49.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (icMetPara1)	COMPLETED	-	1	6 GB	1	0ms	80.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BED2BW_NORMAL (icMetPara1_1)	COMPLETED	-	2	20 GB	1	4s	95.7%	0.0%	15.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (icMetPara1)	COMPLETED	-	1	6 GB	1	6s	89.3%	0.0%	14.6 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (icMetPara1)	COMPLETED	-	1	6 GB	1	3s	97.6%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BED2BW_LOG2 (icMetPara1_1)	COMPLETED	-	2	20 GB	1	3s	94.9%	0.0%	14.2 MB
SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (icMetPara1)	COMPLETED	-	1	6 GB	1	3s	95.9%	0.0%	15.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	54m 57s	1503.3%	6.4%	24.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	57m 32s	1505.4%	6.5%	25.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	54m 31s	1495.2%	3.3%	25.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	1h 5m 51s	1391.9%	3.2%	24.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	1h 8m 58s	1379.6%	3.3%	25.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	1h 15m 34s	1292.7%	3.2%	25.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	55m 30s	1497.2%	3.2%	25.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	41m 1s	1335.8%	3.2%	25.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	55m 35s	1499.0%	6.4%	24.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	1h 9m 10s	1331.7%	3.3%	25.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMetPara1_1)	COMPLETED	-	16	130 GB	1	1h 8m 56s	1284.2%	6.5%	25.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (icMetPara1_1)	COMPLETED	-	16	150 GB	1	31m 15s	519.0%	0.0%	42.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (icMetPara1_1)	COMPLETED	-	16	3 GB	1	22m 50s	225.9%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (icMetPara1_1)	COMPLETED	-	1	6 GB	1	4s	91.9%	0.0%	50.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icMetPara1_1)	COMPLETED	-	1	100 MB	1	10s	58.9%	0.0%	75 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icMetPara1_1)	COMPLETED	-	20	16 GB	1	39m 32s	193.2%	1.8%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icMetPara1_1)	COMPLETED	-	1	100 MB	1	14s	44.3%	0.0%	68.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (icMetPara1_1)	COMPLETED	-	12	100 GB	1	43m 47s	450.4%	0.6%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (icMetPara1_1)	COMPLETED	-	12	100 GB	1	1h 51m 32s	426.4%	6.6%	50 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (icMetPara1_1)	COMPLETED	-	2	12 GB	1	50m 34s	119.7%	0.0%	23 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (icMetPara1_1)	COMPLETED	-	16	100 GB	1	22m 52s	98.9%	0.9%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (icMetPara1_1)	COMPLETED	-	12	72 GB	1	5m 11s	318.4%	2.5%	26.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (icMetPara1_1)	COMPLETED	-	20	100 GB	1	1h 20m 57s	135.9%	1.8%	13.8 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	196ms	67.3%	0.0%	3.4 MB
