---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   jovial_brahmagupta
Pipeline_session:   b3040b6a-27ad-4fff-9892-936d7dfbef82
Pipeline_duration:  18531
Pipeline_datastrt:  2024-06-12T17:49:02.620+01:00
Pipeline_datecomp:  2024-06-12T22:57:53.718424+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilAnaPras2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Anaplectoides_prasina/assembly/draft/treeval/ilAnaPras2_2/ilAnaPras2_2.yaml
InputAssemblyData:  [[id:ilAnaPras2_2, sz:1080335585, ln:, tk:null], /lustre/scratch122/tol/data/d/e/1/3/8/0/Anaplectoides_prasina/assembly/draft/treeval/ilAnaPras2_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:12493034350], /lustre/scratch122/tol/data/d/e/1/3/8/0/Anaplectoides_prasina/assembly/draft/treeval/ilAnaPras2_2/working/work/64/4b2f95b92a33643b9c7c91049c72e3/in/m84093_240604_104634_s2.ccs.bc2086.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:40845628905, cn:9], /lustre/scratch122/tol/data/d/e/1/3/8/0/Anaplectoides_prasina/assembly/draft/treeval/ilAnaPras2_2/working/work/90/f888526fc27b2a8808e087fd281a96/in/39558_4#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilAnaPras2_2)	COMPLETED	-	1	100 MB	1	11ms	91.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilAnaPras2_2)	COMPLETED	-	1	100 MB	1	9ms	123.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilAnaPras2_2)	COMPLETED	-	1	100 MB	1	9ms	116.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	2s	66.0%	0.0%	34.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilAnaPras2_2)	COMPLETED	-	1	100 MB	1	0ms	48.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilAnaPras2_2)	COMPLETED	-	1	6 GB	1	6s	95.8%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	11.4s	98.5%	0.0%	64.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilAnaPras2_2)	COMPLETED	-	1	6 GB	1	0ms	83.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	18ms	75.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	385ms	5.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	119ms	79.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	4s	114.0%	0.1%	378.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilAnaPras2_2)	COMPLETED	-	1	1 GB	1	0ms	59.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilAnaPras2_2)	COMPLETED	-	1	100 MB	1	22ms	53.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	43s	99.8%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	30ms	83.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilAnaPras2_2)	COMPLETED	-	1	1 GB	1	0ms	66.1%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilAnaPras2_2)	COMPLETED	-	6	3 GB	1	4m 32s	100.2%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	31 GB	1	11m 7s	99.5%	6.3%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilAnaPras2_2)	COMPLETED	-	25	100 GB	1	9m 59s	636.4%	4.9%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilAnaPras2_2)	COMPLETED	-	1	1 GB	1	9m 17s	99.0%	0.0%	178.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	6s	98.5%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilAnaPras2_2)	COMPLETED	-	1	15 GB	1	5s	92.7%	0.5%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	1.4s	94.7%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	3.3s	179.7%	0.1%	465.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	4.4s	135.8%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilAnaPras2_2)	COMPLETED	-	1	6 GB	1	2s	93.3%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilAnaPras2_2)	COMPLETED	-	1	1 GB	1	5s	96.5%	0.0%	9.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilAnaPras2_2)	COMPLETED	-	2	12 GB	1	79ms	54.5%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilAnaPras2_2)	COMPLETED	-	2	1 GB	1	1s	79.3%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilAnaPras2_2)	COMPLETED	-	20	100 GB	1	2m 19s	1084.0%	4.1%	15.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	44m 6s	1517.9%	7.5%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	57m 7s	1534.3%	7.7%	29.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	1h 48s	1516.4%	15.1%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	58m 55s	1492.6%	7.6%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	57m 45s	1540.4%	7.7%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	1h 51s	1470.3%	1.9%	29.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	1h 2m 7s	1510.7%	3.8%	29.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	1h 1m 48s	1509.7%	7.7%	29.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	1h 4m 2s	1529.7%	1.9%	29.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilAnaPras2_2)	COMPLETED	-	16	50 GB	1	18m 2s	773.6%	0.0%	44.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilAnaPras2_2)	COMPLETED	-	20	50 GB	1	2h 2m 1s	1972.7%	4.6%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilAnaPras2)	COMPLETED	-	2	12 GB	1	2s	85.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilAnaPras2)	COMPLETED	-	2	12 GB	1	8.3s	170.0%	0.2%	941.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilAnaPras2)	COMPLETED	-	1	6 GB	1	35s	98.7%	0.0%	243.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilAnaPras2)	COMPLETED	-	2	12 GB	1	12.4s	174.2%	0.2%	887.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilAnaPras2)	COMPLETED	-	1	6 GB	1	3.1s	95.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilAnaPras2_2)	COMPLETED	-	2	1 GB	1	14s	100.2%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilAnaPras2)	COMPLETED	-	1	6 GB	1	17s	97.4%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilAnaPras2)	COMPLETED	-	1	6 GB	1	0ms	39.0%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilAnaPras2)	COMPLETED	-	1	6 GB	1	0ms	55.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilAnaPras2)	COMPLETED	-	1	6 GB	1	17.4s	91.9%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilAnaPras2)	COMPLETED	-	2	1 GB	1	1s	84.3%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilAnaPras2)	COMPLETED	-	1	6 GB	1	19s	98.3%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilAnaPras2_2)	COMPLETED	-	12	165 GB	1	27m 17s	637.1%	0.4%	2.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilAnaPras2_2)	COMPLETED	-	16	3 GB	1	1h 18m 44s	180.8%	1.1%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilAnaPras2_2)	COMPLETED	-	1	1 GB	1	5.7s	89.4%	0.0%	56.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilAnaPras2_2)	COMPLETED	-	1	256 MB	1	10.5s	94.8%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilAnaPras2_2)	COMPLETED	-	20	18 GB	1	1h 37m 50s	182.6%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilAnaPras2_2)	COMPLETED	-	1	256 MB	1	11.6s	70.7%	0.0%	51.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilAnaPras2_2)	COMPLETED	-	12	132 GB	1	1h 30m 31s	363.8%	12.4%	46.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilAnaPras2_2)	COMPLETED	-	1	29 GB	1	1h 2m 22s	99.0%	0.0%	19.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilAnaPras2_2)	COMPLETED	-	16	10 GB	1	14m 57s	100.1%	0.8%	3.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilAnaPras2_2)	COMPLETED	-	12	72 GB	1	11m 3s	324.0%	4.8%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	241ms	66.6%	0.0%	2.1 MB
