---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   chaotic_murdock
Pipeline_session:   48bcd86c-f917-4dda-a86f-2b6e83c40424
Pipeline_duration:  4911
Pipeline_datastrt:  2024-03-06T22:52:33.667694Z
Pipeline_datecomp:  2024-03-07T00:14:25.268809Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilPolAtla1_2
InputYamlFile:      /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_2/ilPolAtla1_2.yaml
InputAssemblyData:  [[id:ilPolAtla1_2, sz:794113131, ln:insects, tk:null], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[5938711813, 10604071852]], [/lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_2/working/work/58/1be5e45d45510b6dfded46328c6096/in/m64089e_221116_202522.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_2/working/work/58/1be5e45d45510b6dfded46328c6096/in/m84047_240215_112854_s1.ccs.bc1002_BAK8A_OA.rmdup.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:32692688755, cn:7], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_atlantica/assembly/draft/treeval/ilPolAtla1_2/working/work/bb/1ebdfe57c67155e1ea09b2f817c9b7/in/45797_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	23 GB	1	6m 47s	98.7%	2.3%	17.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilPolAtla1_2)	CACHED	-	1	100 MB	1	41ms	89.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolAtla1_2)	CACHED	-	1	100 MB	1	0ms	25.4%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolAtla1_2)	CACHED	-	2	12 GB	1	7.5s	95.2%	0.0%	57.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolAtla1_2)	CACHED	-	6	1.5 GB	1	3m	98.6%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilPolAtla1_2)	CACHED	-	1	6 GB	1	4s	94.7%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilPolAtla1_2)	CACHED	-	2	12 GB	1	1s	97.7%	0.0%	25.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolAtla1_2)	CACHED	-	1	1 GB	1	4m 40s	99.1%	0.0%	161 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilPolAtla1_2)	CACHED	-	1	100 MB	1	34ms	100.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilPolAtla1_2)	CACHED	-	1	100 MB	1	35ms	100.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilPolAtla1_2)	CACHED	-	1	100 MB	1	42ms	86.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolAtla1_2)	CACHED	-	2	12 GB	1	6s	111.6%	0.1%	381.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilPolAtla1_2)	CACHED	-	1	1 GB	1	0ms	62.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_2)	CACHED	-	16	30 GB	1	1h 1m 20s	1515.7%	7.4%	28.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolAtla1_2)	CACHED	-	2	12 GB	1	10s	99.6%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilPolAtla1_2)	CACHED	-	2	12 GB	1	50s	96.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_2)	CACHED	-	16	30 GB	1	1h 7m 27s	1370.9%	7.1%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_2)	CACHED	-	16	30 GB	1	1h 3m 56s	1509.7%	3.7%	28.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilPolAtla1_2)	CACHED	-	2	12 GB	1	51s	94.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPolAtla1_2)	CACHED	-	20	30 GB	1	1h 42m 21s	1857.6%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_2)	CACHED	-	16	30 GB	1	1h 18s	1518.3%	7.4%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_2)	CACHED	-	16	30 GB	1	1h 2m 6s	1517.7%	3.7%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_2)	CACHED	-	16	30 GB	1	31m 35s	1525.6%	7.2%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilPolAtla1_2)	CACHED	-	20	30 GB	1	4h 52m 28s	1829.1%	5.2%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilPolAtla1_2)	CACHED	-	1	100 MB	1	31ms	44.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolAtla1_2)	CACHED	-	16	30 GB	1	1h 4m 46s	1528.2%	3.7%	28.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilPolAtla1_2)	CACHED	-	2	12 GB	1	36ms	62.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilPolAtla1_2)	CACHED	-	1	1 GB	1	0ms	61.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilPolAtla1_2)	CACHED	-	25	100 GB	1	12m 56s	610.6%	2.9%	22.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilPolAtla1_2)	CACHED	-	25	100 GB	1	13m 19s	594.6%	6.7%	25.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilPolAtla1_2)	CACHED	-	2	12 GB	1	21ms	68.4%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilPolAtla1_2)	CACHED	-	2	12 GB	1	20ms	81.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ilPolAtla1)	CACHED	-	16	50 GB	1	5m 45s	370.5%	0.0%	26.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolAtla1_2)	CACHED	-	2	12 GB	1	13ms	78.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolAtla1_2)	CACHED	-	1	6 GB	1	0ms	82.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ilPolAtla1)	CACHED	-	8	36 GB	1	10m 9s	402.3%	1.6%	6.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilPolAtla1_2)	CACHED	-	2	12 GB	1	62ms	103.0%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ilPolAtla1)	CACHED	-	2	12 GB	1	19m 28s	88.9%	0.0%	13.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolAtla1_2)	CACHED	-	1	6 GB	1	2s	93.7%	0.7%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilPolAtla1_2)	CACHED	-	20	100 GB	1	1m 35s	1090.9%	2.8%	10.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilPolAtla1_2)	CACHED	-	16	50 GB	1	19m 44s	607.9%	0.0%	42.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilPolAtla1_2)	CACHED	-	2	12 GB	1	732ms	94.3%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ilPolAtla1)	CACHED	-	6	36 GB	1	10m 2s	99.7%	0.0%	8.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilPolAtla1_2)	CACHED	-	2	12 GB	1	3.1s	170.0%	0.1%	313.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilPolAtla1_2)	CACHED	-	12	33 GB	1	20m 9s	664.6%	0.1%	438.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilPolAtla1)	CACHED	-	1	6 GB	1	52s	96.6%	0.1%	215.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ilPolAtla1)	CACHED	-	2	12 GB	1	16.7s	169.8%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilPolAtla1_2)	CACHED	-	12	130 GB	1	1h 23m 2s	431.9%	6.3%	47.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolAtla1_2)	CACHED	-	2	12 GB	1	2.2s	130.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ilPolAtla1)	CACHED	-	1	6 GB	1	27s	94.3%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilPolAtla1)	CACHED	-	1	6 GB	1	4.8s	95.7%	0.0%	9.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilPolAtla1_2)	CACHED	-	2	1 GB	1	23s	97.3%	0.0%	37.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilPolAtla1)	CACHED	-	1	6 GB	1	14.1s	94.2%	0.0%	12.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ilPolAtla1_2)	CACHED	-	2	1 GB	1	21s	96.1%	0.0%	49.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolAtla1)	CACHED	-	1	6 GB	1	18s	97.4%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilPolAtla1_2)	CACHED	-	1	27 GB	1	45m 41s	99.0%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolAtla1_2)	CACHED	-	1	6 GB	1	1s	92.9%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolAtla1)	CACHED	-	1	6 GB	1	0ms	63.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilPolAtla1_2)	CACHED	-	1	1 GB	1	3s	92.6%	0.0%	11.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilPolAtla1)	CACHED	-	1	6 GB	1	20s	92.9%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolAtla1)	CACHED	-	1	6 GB	1	0ms	40.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilPolAtla1_2)	CACHED	-	16	6 GB	1	15m 58s	99.5%	0.4%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilPolAtla1_2)	CACHED	-	2	12 GB	1	43ms	89.6%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolAtla1_2)	CACHED	-	2	1 GB	1	0ms	96.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilPolAtla1)	COMPLETED	-	2	1 GB	1	0ms	79.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolAtla1_2)	COMPLETED	-	16	3 GB	1	1h 4m 34s	153.5%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilPolAtla1_2)	COMPLETED	-	1	1 GB	1	6.3s	75.8%	0.0%	50.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilPolAtla1_2)	COMPLETED	-	1	256 MB	1	12.1s	95.7%	0.0%	85.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilPolAtla1_2)	COMPLETED	-	25	50 GB	1	1m 22s	681.6%	3.2%	12.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilPolAtla1_2)	COMPLETED	-	2	12 GB	1	29.4s	156.5%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPolAtla1_2)	COMPLETED	-	2	2 GB	1	54s	98.6%	0.0%	92.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolAtla1_2)	COMPLETED	-	20	18 GB	1	1h 18m 53s	153.8%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilPolAtla1_2)	COMPLETED	-	1	256 MB	1	15.4s	77.3%	0.0%	86 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilPolAtla1_2)	COMPLETED	-	12	72 GB	1	13m 32s	285.8%	5.2%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	435ms	38.9%	0.0%	2.1 MB
