---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   gigantic_mayer
Pipeline_session:   8956be3f-ef34-4ce8-8d54-dbae53ffe308
Pipeline_duration:  75846
Pipeline_datastrt:  2024-03-07T09:08:30.343925Z
Pipeline_datecomp:  2024-03-08T06:12:36.798258Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      rPodFil1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_filfolensis/assembly/draft/treeval/rPodFil1_1/rPodFil1_1.yaml
InputAssemblyData:  [[id:rPodFil1_1, sz:1506767696, ln:reptile, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_filfolensis/assembly/draft/treeval/rPodFil1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:9331151631], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_filfolensis/assembly/draft/treeval/rPodFil1_1/working/work/38/93d7a87dd66aa29c75057bc6953dc3/in/m84093_240220_123145_s3.ccs.bc2009.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:62178914440, cn:14], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/reptiles/Podarcis_filfolensis/assembly/draft/treeval/rPodFil1_1/working/work/09/61ed85cf4b7a26d6609c52d98078c0/in/48313_7-8#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (rPodFil1_1)	COMPLETED	-	1	100 MB	1	128ms	17.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (rPodFil1_1)	COMPLETED	-	1	100 MB	1	161ms	14.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (rPodFil1_1)	COMPLETED	-	1	100 MB	1	156ms	13.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (rPodFil1_1)	COMPLETED	-	1	100 MB	1	139ms	15.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (rPodFil1_1)	COMPLETED	-	2	12 GB	1	2s	93.7%	0.1%	135 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (rPodFil1_1)	COMPLETED	-	1	100 MB	1	0ms	45.5%	0.0%	1.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (rPodFil1_1)	COMPLETED	-	2	12 GB	1	8.4s	95.9%	0.1%	266 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (rPodFil1_1)	COMPLETED	-	1	6 GB	1	7s	96.2%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (rPodFil1_1)	COMPLETED	-	1	1 GB	1	0ms	51.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (rPodFil1_1)	COMPLETED	-	1	100 MB	1	31ms	47.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (rPodFil1_1)	COMPLETED	-	2	12 GB	1	40ms	22.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (rPodFil1_1)	COMPLETED	-	2	12 GB	1	5s	120.4%	0.2%	327.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (rPodFil1_1)	COMPLETED	-	1	6 GB	1	0ms	92.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (rPodFil1_1)	COMPLETED	-	2	12 GB	1	19ms	74.0%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (rPodFil1_1)	COMPLETED	-	2	12 GB	1	16ms	70.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (rPodFil1_1)	COMPLETED	-	2	12 GB	1	30ms	69.8%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (rPodFil1_1)	COMPLETED	-	2	12 GB	1	136ms	148.5%	0.0%	8.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (rPodFil1_1)	COMPLETED	-	2	12 GB	1	25s	96.9%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (rPodFil1_1)	COMPLETED	-	1	1 GB	1	0ms	35.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (rPodFil1_1)	COMPLETED	-	2	12 GB	1	26s	99.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (rPodFil1_1)	COMPLETED	-	6	3 GB	1	13m 1s	99.3%	0.4%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	43 GB	1	19m 52s	99.3%	8.8%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (rPodFil1_1)	COMPLETED	-	1	1 GB	1	15m 6s	98.9%	0.1%	531.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (rPodFil1_1)	COMPLETED	-	2	12 GB	1	6s	98.4%	0.0%	5.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (rPodFil1_1)	COMPLETED	-	1	6 GB	1	6s	94.7%	0.6%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (rPodFil1_1)	COMPLETED	-	2	12 GB	1	1.9s	107.5%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (rPodFil1_1)	COMPLETED	-	2	12 GB	1	6.8s	182.6%	0.1%	555.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (rPodFil1_1)	COMPLETED	-	2	12 GB	1	7.4s	127.9%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (rPodFil1_1)	COMPLETED	-	1	1 GB	1	5s	96.7%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (rPodFil1_1)	COMPLETED	-	1	6 GB	1	3s	94.6%	0.0%	10.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (rPodFil1_1)	COMPLETED	-	2	12 GB	1	68ms	87.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (rPodFil1_1)	COMPLETED	-	2	1 GB	1	0ms	86.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (rPodFil1_1)	COMPLETED	-	25	100 GB	1	8m 9s	771.6%	11.3%	42.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (rPodFil1_1)	COMPLETED	-	25	100 GB	1	7m 40s	753.4%	5.7%	42.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (rPodFil1_1)	COMPLETED	-	20	100 GB	1	2m 52s	1194.7%	3.4%	12.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (rPodFil1_1)	COMPLETED	-	20	50 GB	1	1h 6m 58s	1324.1%	5.0%	19 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (rPodFil1)	COMPLETED	-	16	50 GB	1	1m 49s	599.3%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (rPodFil1)	COMPLETED	-	8	36 GB	1	4m 20s	515.9%	3.2%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (rPodFil1)	COMPLETED	-	2	12 GB	1	8m 53s	104.0%	0.0%	12 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (rPodFil1)	COMPLETED	-	6	36 GB	1	5m 30s	99.7%	0.0%	7.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (rPodFil1)	COMPLETED	-	1	6 GB	1	36s	98.2%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (rPodFil1)	COMPLETED	-	2	12 GB	1	10.9s	158.4%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (rPodFil1)	COMPLETED	-	1	6 GB	1	5.8s	95.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (rPodFil1)	COMPLETED	-	1	6 GB	1	12s	95.3%	0.0%	6.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (rPodFil1)	COMPLETED	-	1	6 GB	1	0ms	64.3%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (rPodFil1)	COMPLETED	-	1	6 GB	1	0ms	61.4%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (rPodFil1_1)	COMPLETED	-	2	1 GB	1	19s	100.0%	0.0%	33.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (rPodFil1)	COMPLETED	-	1	6 GB	1	24s	94.3%	0.0%	17.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (rPodFil1)	COMPLETED	-	1	6 GB	1	17s	89.3%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (rPodFil1)	COMPLETED	-	1	6 GB	1	11.4s	93.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (rPodFil1_1)	COMPLETED	-	2	1 GB	1	17s	98.9%	0.0%	39.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (rPodFil1)	COMPLETED	-	2	1 GB	1	0ms	75.4%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	41m 14s	1386.4%	3.6%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	35m 50s	1494.1%	3.5%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	32m	1460.8%	3.5%	27.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	31m 57s	1477.2%	7.1%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	33m 9s	1471.3%	7.1%	27.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	32m 22s	1471.6%	3.6%	28.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	30m 35s	1480.8%	7.2%	28 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	33m 36s	1480.0%	7.1%	27.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	31m 56s	1476.7%	3.6%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	31m 37s	1481.0%	7.1%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	31m 24s	1466.0%	7.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	32m 50s	1466.8%	7.0%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	20m 36s	1459.7%	7.2%	27.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (rPodFil1_1)	COMPLETED	-	16	50 GB	1	32m 2s	1468.2%	6.9%	26.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (rPodFil1_1)	COMPLETED	-	16	50 GB	1	20m 47s	716.8%	0.0%	50.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (rPodFil1_1)	COMPLETED	-	25	50 GB	1	18m 45s	104.8%	5.6%	21.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (rPodFil1_1)	COMPLETED	-	2	12 GB	1	1m 17s	182.3%	1.6%	6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (rPodFil1_1)	COMPLETED	-	2	3 GB	1	1m 35s	99.4%	0.0%	153.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (rPodFil1_1)	COMPLETED	-	12	44 GB	1	1h 21m 15s	232.9%	0.0%	61.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (rPodFil1_1)	COMPLETED	-	16	3 GB	1	1h 47m 59s	154.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (rPodFil1_1)	COMPLETED	-	1	1 GB	1	4.3s	85.1%	0.0%	55.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (rPodFil1_1)	COMPLETED	-	1	256 MB	1	9.8s	91.7%	0.0%	111.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (rPodFil1_1)	COMPLETED	-	20	18 GB	1	2h 1m 25s	156.0%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (rPodFil1_1)	COMPLETED	-	1	256 MB	1	9.7s	92.8%	0.0%	111.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (rPodFil1_1)	COMPLETED	-	12	176 GB	1	2h 30m 34s	368.6%	6.2%	46.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (rPodFil1_1)	COMPLETED	-	1	45 GB	1	1h 32m 42s	99.2%	0.0%	22 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (rPodFil1_1)	COMPLETED	-	16	6 GB	1	23m 59s	99.4%	0.8%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (rPodFil1_1)	COMPLETED	-	12	72 GB	1	20m 11s	376.9%	5.5%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	526ms	43.0%	0.0%	2.1 MB
