---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   ecstatic_gilbert
Pipeline_session:   2b0d376f-f0bf-468c-93da-f788137787a0
Pipeline_duration:  21509
Pipeline_datastrt:  2023-10-13T10:01:29.350072398+01:00
Pipeline_datecomp:  2023-10-13T15:59:58.460291575+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iyBomLuco1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iyBomLuco1_1.yaml
InputAssemblyData:  [[id:iyBomLuco1_1, sz:367178729, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Bombus_lucorum/assembly/draft/treeval/iyBomLuco1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:3800899863], /lustre/scratch124/tol/projects/darwin/data/insects/Bombus_lucorum/assembly/draft/treeval/iyBomLuco1_1/working/work/94/02fd424a35b73018828a7f3effa409/in/m64178e_230927_234818.ccs.bc2017--bc2017.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:45875844282], /lustre/scratch124/tol/projects/darwin/data/insects/Bombus_lucorum/assembly/draft/treeval/iyBomLuco1_1/working/work/3f/c80d63cfd3f123cf9440e307262dbb/in/47527_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	38ms	65.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	38ms	78.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	36ms	86.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	0ms	72.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	2.7s	91.7%	0.0%	48.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	1s	137.0%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	1s	92.2%	0.0%	3.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	189.7%	1.5%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	10s	91.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	17ms	81.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	29ms	10.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	40ms	5.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	480ms	3.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	0ms	49.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	0ms	32.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	15ms	47.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	0ms	26.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	54ms	66.5%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	1m 17s	98.9%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 1s	98.1%	2.1%	8.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iyBomLuco1_1)	COMPLETED	-	25	100 GB	1	2m 48s	756.0%	3.8%	14.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	1m 50s	99.4%	0.0%	157.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	3s	97.6%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	3s	97.5%	0.1%	368.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	311ms	65.7%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	1.1s	170.0%	0.0%	118.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	899ms	138.6%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	1s	93.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	30ms	60.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iyBomLuco1_1)	COMPLETED	-	2	20 GB	1	1s	80.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iyBomLuco1_1)	COMPLETED	-	6	36 GB	1	1m 29s	399.7%	2.7%	5.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	36m 14s	1545.6%	8.1%	31.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	1h 27m 51s	1546.5%	8.1%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	1h 30m 55s	1549.2%	4.1%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	1h 32m 45s	1551.0%	8.1%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	1h 33m 16s	1550.9%	4.0%	31.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	1h 37m 1s	1550.3%	4.5%	34.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	1h 38m 16s	1548.8%	8.0%	31.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	1h 42m 42s	1357.1%	8.0%	31 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	1h 45m 27s	1415.2%	4.1%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iyBomLuco1_1)	COMPLETED	-	16	100 GB	1	1h 50m 33s	1543.0%	3.6%	13.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iyBomLuco1)	COMPLETED	-	16	150 GB	1	50s	560.4%	0.0%	20.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iyBomLuco1)	COMPLETED	-	8	36 GB	1	2m 6s	466.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iyBomLuco1)	COMPLETED	-	2	12 GB	1	3m 49s	97.5%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iyBomLuco1)	COMPLETED	-	6	36 GB	1	1m 51s	100.0%	0.0%	7.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iyBomLuco1)	COMPLETED	-	1	6 GB	1	8s	96.2%	0.0%	179.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iyBomLuco1)	COMPLETED	-	2	12 GB	1	2.5s	182.2%	0.1%	209.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iyBomLuco1)	COMPLETED	-	1	6 GB	1	2s	97.8%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iyBomLuco1)	COMPLETED	-	1	6 GB	1	802ms	92.6%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (iyBomLuco1)	COMPLETED	-	1	6 GB	1	8s	82.6%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iyBomLuco1)	COMPLETED	-	1	6 GB	1	0ms	62.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iyBomLuco1)	COMPLETED	-	1	6 GB	1	0ms	65.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iyBomLuco1)	COMPLETED	-	1	6 GB	1	6s	97.7%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (iyBomLuco1_1)	COMPLETED	-	2	20 GB	1	3s	99.9%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iyBomLuco1_1)	COMPLETED	-	16	130 GB	1	2h 1m 8s	1278.3%	8.1%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iyBomLuco1_1)	COMPLETED	-	16	150 GB	1	19m 35s	741.3%	0.0%	40.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iyBomLuco1_1)	COMPLETED	-	16	3 GB	1	20m 42s	226.7%	0.5%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iyBomLuco1_1)	COMPLETED	-	1	6 GB	1	4s	92.5%	0.0%	49.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iyBomLuco1_1)	COMPLETED	-	12	100 GB	1	26m 18s	675.2%	0.5%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iyBomLuco1_1)	COMPLETED	-	20	16 GB	1	38m 10s	194.2%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iyBomLuco1_1)	COMPLETED	-	12	100 GB	1	1h 52m 28s	416.4%	13.1%	49.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iyBomLuco1_1)	COMPLETED	-	2	12 GB	1	44m 1s	116.7%	0.0%	24 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iyBomLuco1_1)	COMPLETED	-	16	100 GB	1	19m 25s	99.9%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iyBomLuco1_1)	COMPLETED	-	12	72 GB	1	10m 11s	337.0%	5.1%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	489ms	28.2%	0.0%	1.9 MB
