---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   condescending_stallman
Pipeline_session:   2ec51178-2770-408a-ae16-34061434d8ff
Pipeline_duration:  30935
Pipeline_datastrt:  2024-04-03T11:41:20.262168+01:00
Pipeline_datecomp:  2024-04-03T20:16:55.406728+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilOlePadi1_1
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_padilla/assembly/draft/treeval/ilOlePadi1_1/ilOlePadi1_1.yaml
InputAssemblyData:  [[id:ilOlePadi1_1, sz:431320789, ln:insects, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_padilla/assembly/draft/treeval/ilOlePadi1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:1925559748], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_padilla/assembly/draft/treeval/ilOlePadi1_1/working/work/ba/07eb1c0092fbb1d10a2100a44a5851/in/m84047_240325_114208_s4.ccs.bc2082.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:30558365350, cn:7], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Oleria_padilla/assembly/draft/treeval/ilOlePadi1_1/working/work/01/46f8bdd5f7cd593ce5eccfce6fee23/in/48340_5-6#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilOlePadi1_1)	COMPLETED	-	1	100 MB	1	68ms	38.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilOlePadi1_1)	COMPLETED	-	1	100 MB	1	86ms	32.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilOlePadi1_1)	COMPLETED	-	1	100 MB	1	85ms	48.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilOlePadi1_1)	COMPLETED	-	1	100 MB	1	80ms	35.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (ilOlePadi1_1)	COMPLETED	-	1	6 GB	1	1s	91.1%	0.0%	4.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilOlePadi1_1)	COMPLETED	-	1	100 MB	1	0ms	47.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	1s	97.2%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	2.7s	99.3%	0.0%	73.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	6s	91.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	5s	95.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilOlePadi1_1)	COMPLETED	-	1	1 GB	1	0ms	40.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilOlePadi1_1)	COMPLETED	-	1	100 MB	1	49ms	32.9%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	2s	123.5%	0.1%	306.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	18ms	40.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	45ms	50.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	69ms	13.2%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilOlePadi1_1)	COMPLETED	-	1	6 GB	1	0ms	73.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	36ms	40.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilOlePadi1_1)	COMPLETED	-	1	1 GB	1	0ms	35.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	57ms	79.6%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilOlePadi1_1)	COMPLETED	-	6	1.5 GB	1	1m 50s	98.9%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	13 GB	1	4m 55s	98.4%	1.3%	9.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilOlePadi1_1)	COMPLETED	-	1	1 GB	1	3m 31s	98.8%	0.0%	188.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	8s	99.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilOlePadi1_1)	COMPLETED	-	1	8 GB	1	2s	94.5%	0.2%	885.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	614ms	97.6%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	2.9s	179.8%	0.1%	249.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	2.3s	138.7%	0.0%	9.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilOlePadi1_1)	COMPLETED	-	1	6 GB	1	2s	94.9%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilOlePadi1_1)	COMPLETED	-	1	1 GB	1	3s	95.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	36ms	104.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilOlePadi1_1)	COMPLETED	-	2	1 GB	1	0ms	85.4%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilOlePadi1_1)	COMPLETED	-	25	100 GB	1	1m 47s	762.7%	2.8%	10.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilOlePadi1_1)	COMPLETED	-	25	100 GB	1	1m 56s	758.5%	2.8%	10.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilOlePadi1_1)	COMPLETED	-	20	100 GB	1	1m 8s	767.4%	1.8%	6.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilOlePadi1_1)	COMPLETED	-	20	50 GB	1	18m 30s	1838.8%	1.8%	13.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilOlePadi1)	COMPLETED	-	2	12 GB	1	1s	82.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilOlePadi1)	COMPLETED	-	2	12 GB	1	3.4s	169.8%	0.1%	271.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilOlePadi1)	COMPLETED	-	1	6 GB	1	11s	97.0%	0.1%	285.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilOlePadi1)	COMPLETED	-	2	12 GB	1	3s	186.4%	0.1%	251.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilOlePadi1_1)	COMPLETED	-	2	1 GB	1	5s	99.0%	0.0%	16.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilOlePadi1)	COMPLETED	-	1	6 GB	1	3s	88.1%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilOlePadi1)	COMPLETED	-	1	6 GB	1	3.6s	91.7%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilOlePadi1)	COMPLETED	-	1	6 GB	1	2s	92.5%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilOlePadi1)	COMPLETED	-	2	1 GB	1	0ms	87.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilOlePadi1)	COMPLETED	-	1	6 GB	1	0ms	52.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilOlePadi1)	COMPLETED	-	1	6 GB	1	0ms	61.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilOlePadi1)	COMPLETED	-	1	6 GB	1	6s	67.6%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOlePadi1_1)	COMPLETED	-	16	50 GB	1	37m 11s	1499.9%	6.1%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOlePadi1_1)	COMPLETED	-	16	50 GB	1	39m 44s	1502.6%	6.2%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOlePadi1_1)	COMPLETED	-	16	50 GB	1	41m 10s	1490.6%	6.1%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOlePadi1_1)	COMPLETED	-	16	50 GB	1	38m 51s	1502.3%	6.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOlePadi1_1)	COMPLETED	-	16	50 GB	1	38m 52s	1506.5%	12.4%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOlePadi1_1)	COMPLETED	-	16	50 GB	1	43m 13s	1466.4%	3.0%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilOlePadi1_1)	COMPLETED	-	16	50 GB	1	42m 10s	1506.3%	3.1%	23.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilOlePadi1_1)	COMPLETED	-	16	50 GB	1	10m 35s	749.1%	0.0%	34.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilOlePadi1_1)	COMPLETED	-	25	50 GB	1	2m 40s	150.9%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilOlePadi1_1)	COMPLETED	-	2	12 GB	1	11.2s	173.2%	0.2%	902.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilOlePadi1_1)	COMPLETED	-	2	1 GB	1	15s	99.1%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilOlePadi1_1)	COMPLETED	-	12	24 GB	1	18m 12s	547.9%	1.9%	7.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilOlePadi1_1)	COMPLETED	-	20	18 GB	1	1h 50s	156.5%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilOlePadi1_1)	COMPLETED	-	1	256 MB	1	3.4s	89.1%	0.0%	67.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilOlePadi1_1)	COMPLETED	-	16	3 GB	1	1h 1m 55s	155.4%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilOlePadi1_1)	COMPLETED	-	1	1 GB	1	4s	88.7%	0.0%	52.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilOlePadi1_1)	COMPLETED	-	1	256 MB	1	3.5s	92.5%	0.0%	64 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilOlePadi1_1)	COMPLETED	-	12	96 GB	1	1h 17m 52s	424.1%	12.5%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilOlePadi1_1)	COMPLETED	-	1	27 GB	1	38m 55s	98.8%	0.0%	19.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilOlePadi1_1)	COMPLETED	-	16	80 GB	1	14m 57s	99.8%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilOlePadi1_1)	COMPLETED	-	12	72 GB	1	9m 9s	332.0%	4.5%	25.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	609ms	41.6%	0.0%	2.2 MB
