---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   suspicious_euler
Pipeline_session:   cf13810e-e517-487c-8247-3d73cde2cfe7
Pipeline_duration:  55102
Pipeline_datastrt:  2023-11-13T14:44:40.773048Z
Pipeline_datecomp:  2023-11-14T06:03:03.594907Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      fSarPil1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/fSarPil1_2.yaml
InputAssemblyData:  [[id:fSarPil1_2, sz:1834643052, ln:fish, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/fish/Sardina_pilchardus/assembly/draft/treeval/fSarPil1_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[4850274133, 6809574530]], [/lustre/scratch124/tol/projects/darwin/data/fish/Sardina_pilchardus/assembly/draft/treeval/fSarPil1_2/working/work/e2/e94cd67caaa576405c5914a9868400/in/m64178e_230211_031459.ccs.bc1015_BAK8B_OA--bc1015_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/fish/Sardina_pilchardus/assembly/draft/treeval/fSarPil1_2/working/work/e2/e94cd67caaa576405c5914a9868400/in/m84093_231006_102826_s2.ccs.bc2076.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:26907554190], /lustre/scratch124/tol/projects/darwin/data/fish/Sardina_pilchardus/assembly/draft/treeval/fSarPil1_2/working/work/a9/4366e5492852a9a96e2eea26e4fc49/in/46860_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (fSarPil1_2)	COMPLETED	-	1	6 GB	1	39ms	90.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (fSarPil1_2)	COMPLETED	-	1	6 GB	1	39ms	107.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (fSarPil1_2)	COMPLETED	-	1	6 GB	1	32ms	63.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (fSarPil1_2)	COMPLETED	-	2	12 GB	1	0ms	73.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (fSarPil1_2)	COMPLETED	-	2	12 GB	1	2s	84.2%	0.0%	52.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fSarPil1_2)	COMPLETED	-	1	6 GB	1	7s	96.9%	0.0%	6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (fSarPil1_2)	COMPLETED	-	2	12 GB	1	13.6s	97.1%	0.0%	124.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (fSarPil1_2)	COMPLETED	-	2	12 GB	1	21ms	93.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (fSarPil1_2)	COMPLETED	-	2	12 GB	1	88ms	15.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (fSarPil1_2)	COMPLETED	-	2	12 GB	1	12ms	84.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fSarPil1_2)	COMPLETED	-	1	6 GB	1	0ms	93.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (fSarPil1_2)	COMPLETED	-	2	12 GB	1	21ms	71.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (fSarPil1_2)	COMPLETED	-	1	6 GB	1	0ms	31.2%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (fSarPil1_2)	COMPLETED	-	2	12 GB	1	3s	118.8%	0.1%	311.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (fSarPil1_2)	COMPLETED	-	2	12 GB	1	159ms	127.2%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (fSarPil1_2)	COMPLETED	-	2	12 GB	1	37ms	63.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (fSarPil1_2)	COMPLETED	-	1	6 GB	1	0ms	52.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	44s	207.9%	2.2%	8.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (fSarPil1_2)	COMPLETED	-	2	12 GB	1	47s	93.6%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	17m 53s	99.3%	5.3%	40.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fSarPil1_2)	COMPLETED	-	2	12 GB	1	18m 38s	90.0%	1.1%	4.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (fSarPil1_2)	COMPLETED	-	2	12 GB	1	13m 58s	98.4%	0.1%	364 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (fSarPil1_2)	COMPLETED	-	2	12 GB	1	7s	97.5%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fSarPil1_2)	COMPLETED	-	1	6 GB	1	5m 10s	14.4%	0.7%	2.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (fSarPil1_2)	COMPLETED	-	2	12 GB	1	18.1s	12.8%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (fSarPil1_2)	COMPLETED	-	2	12 GB	1	6.8s	147.4%	0.2%	722.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (fSarPil1_2)	COMPLETED	-	2	12 GB	1	6.1s	131.1%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (fSarPil1_2)	COMPLETED	-	1	6 GB	1	3s	95.4%	0.0%	11.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (fSarPil1_2)	COMPLETED	-	2	12 GB	1	83ms	73.4%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fSarPil1_2)	COMPLETED	-	2	20 GB	1	1s	96.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (fSarPil1_2)	COMPLETED	-	25	100 GB	1	7m 18s	776.7%	9.9%	37.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (fSarPil1_2)	COMPLETED	-	6	36 GB	1	5m 57s	449.0%	3.4%	12.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_2)	COMPLETED	-	16	130 GB	1	21m 49s	1310.5%	2.0%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_2)	COMPLETED	-	16	130 GB	1	45m 46s	1503.1%	8.5%	32.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_2)	COMPLETED	-	16	130 GB	1	44m 7s	1505.7%	8.3%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_2)	COMPLETED	-	16	130 GB	1	48m 51s	1508.8%	4.2%	32.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_2)	COMPLETED	-	16	130 GB	1	44m 5s	1501.1%	8.4%	32.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fSarPil1_2)	COMPLETED	-	16	130 GB	1	52m 13s	1416.3%	8.3%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (fSarPil1_2)	COMPLETED	-	16	150 GB	1	13m 38s	671.5%	0.0%	39.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fSarPil1_2)	COMPLETED	-	16	100 GB	1	3h 30m 59s	1550.5%	4.4%	16.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (fSarPil1_2)	COMPLETED	-	16	3 GB	1	14m 16s	216.8%	0.5%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (fSarPil1_2)	COMPLETED	-	1	6 GB	1	5s	85.4%	0.0%	53.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (fSarPil1_2)	COMPLETED	-	12	100 GB	1	14m 35s	716.2%	0.0%	346.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (fSarPil1_2)	COMPLETED	-	20	16 GB	1	29m 25s	186.3%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (fSarPil1_2)	COMPLETED	-	12	100 GB	1	1h 1m 10s	416.9%	6.2%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fSarPil1_2)	COMPLETED	-	16	100 GB	1	5h 27m 3s	1348.6%	4.0%	15.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fSarPil1)	COMPLETED	-	16	150 GB	1	2m 18s	513.7%	0.0%	26.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (fSarPil1)	COMPLETED	-	8	36 GB	1	5m 14s	488.1%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fSarPil1_2)	COMPLETED	-	2	12 GB	1	41m 24s	101.7%	0.0%	23.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (fSarPil1_2)	COMPLETED	-	16	100 GB	1	13m 3s	99.8%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fSarPil1)	COMPLETED	-	2	12 GB	1	26m 19s	78.3%	0.0%	13.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fSarPil1)	COMPLETED	-	6	36 GB	1	4m 46s	100.0%	0.0%	8.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (fSarPil1_2)	COMPLETED	-	12	72 GB	1	12m 41s	306.1%	5.4%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fSarPil1)	COMPLETED	-	1	6 GB	1	49s	97.8%	0.1%	385.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (fSarPil1)	COMPLETED	-	2	12 GB	1	9.4s	178.7%	0.2%	871.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fSarPil1)	COMPLETED	-	1	6 GB	1	2.4s	96.2%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fSarPil1)	COMPLETED	-	1	6 GB	1	7s	98.3%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fSarPil1)	COMPLETED	-	1	6 GB	1	0ms	49.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (fSarPil1_2)	COMPLETED	-	2	20 GB	1	14s	99.7%	0.0%	12.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (fSarPil1)	COMPLETED	-	1	6 GB	1	19s	91.9%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fSarPil1)	COMPLETED	-	1	6 GB	1	12s	88.3%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (fSarPil1_2)	COMPLETED	-	2	20 GB	1	10s	99.7%	0.0%	31.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fSarPil1_2)	COMPLETED	-	1	100 MB	1	46s	95.8%	0.0%	68.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fSarPil1_2)	COMPLETED	-	1	100 MB	1	45s	95.2%	0.0%	65.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	347ms	37.5%	0.0%	2 MB
