---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   elegant_bose
Pipeline_session:   d136f37c-039a-499a-b1d0-cd53e0b609b4
Pipeline_duration:  26268
Pipeline_datastrt:  2023-10-23T11:43:36.824658817+01:00
Pipeline_datecomp:  2023-10-23T19:01:25.173012567+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      dhQueCerr2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/dhQueCerr2_1.yaml
InputAssemblyData:  [[id:dhQueCerr2_1, sz:809311932, ln:dicots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/dicots/Quercus_cerris/assembly/draft/treeval/dhQueCerr2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[4560793072, 3302049930]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Quercus_cerris/assembly/draft/treeval/dhQueCerr2_1/working/work/4b/c1f960a07918d0710fbf3bd1f0e0b6/in/m64089e_230410_044833.ccs.bc1003_BAK8A_OA--bc1003_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Quercus_cerris/assembly/draft/treeval/dhQueCerr2_1/working/work/4b/c1f960a07918d0710fbf3bd1f0e0b6/in/m64230e_220804_024843.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:42579148324], /lustre/scratch124/tol/projects/darwin/data/dicots/Quercus_cerris/assembly/draft/treeval/dhQueCerr2_1/working/work/2e/f35713c6aa5d513ba50be7323864ef/in/45432_3#5.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	49ms	59.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	50ms	87.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	44ms	87.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	0ms	68.8%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	3s	94.9%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	1s	99.8%	0.0%	49.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	5.9s	96.2%	0.0%	190 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	55ms	10.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	22ms	16.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	17ms	57.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	1s	135.3%	0.1%	308.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	0ms	82.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	0ms	53.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	21s	199.3%	1.0%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	16ms	81.0%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	20ms	78.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	85ms	77.0%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	22s	95.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	0ms	20.3%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	3m 10s	99.7%	0.6%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (dhQueCerr2_1)	COMPLETED	-	25	100 GB	1	5m 38s	720.3%	3.8%	28.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	6m 54s	98.9%	4.7%	17.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	5m 48s	99.7%	0.1%	250.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	5s	98.4%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	3s	96.6%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	997ms	91.9%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	5s	179.7%	0.1%	374.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	3.8s	132.7%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	2s	94.1%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	53ms	17.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (dhQueCerr2_1)	COMPLETED	-	2	20 GB	1	0ms	85.6%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (dhQueCerr2_1)	COMPLETED	-	6	36 GB	1	4m 4s	481.6%	3.6%	13.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	47m 9s	1396.3%	6.5%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	51m 22s	1459.6%	6.5%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	51m 32s	1500.3%	1.6%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	55m 43s	1427.5%	3.3%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	51m 42s	1382.8%	3.3%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	54m 51s	1422.8%	3.3%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	56m 57s	1432.2%	6.6%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	58m 6s	1385.9%	3.3%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (dhQueCerr2_1)	COMPLETED	-	16	100 GB	1	1h 18m 14s	1442.0%	3.1%	11.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dhQueCerr2_1)	COMPLETED	-	16	130 GB	1	49m 53s	1475.0%	3.3%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (dhQueCerr2_1)	COMPLETED	-	16	150 GB	1	23m	664.6%	0.0%	38.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (dhQueCerr2_1)	COMPLETED	-	16	100 GB	1	1h 42m 29s	1540.2%	0.7%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (dhQueCerr2)	COMPLETED	-	16	150 GB	1	1m 27s	544.0%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (dhQueCerr2)	COMPLETED	-	8	36 GB	1	3m 8s	534.3%	0.4%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (dhQueCerr2)	COMPLETED	-	2	12 GB	1	6m 37s	103.1%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (dhQueCerr2)	COMPLETED	-	6	36 GB	1	3m 32s	99.6%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (dhQueCerr2)	COMPLETED	-	1	6 GB	1	19s	97.3%	0.2%	745.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (dhQueCerr2)	COMPLETED	-	2	12 GB	1	6.1s	184.5%	0.1%	549.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (dhQueCerr2)	COMPLETED	-	1	6 GB	1	6s	97.0%	0.0%	8.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (dhQueCerr2)	COMPLETED	-	1	6 GB	1	1.7s	93.8%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (dhQueCerr2_1)	COMPLETED	-	2	20 GB	1	7s	98.7%	0.0%	24.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (dhQueCerr2)	COMPLETED	-	1	6 GB	1	0ms	81.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (dhQueCerr2)	COMPLETED	-	1	6 GB	1	0ms	62.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (dhQueCerr2)	COMPLETED	-	1	6 GB	1	10s	85.9%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (dhQueCerr2)	COMPLETED	-	1	6 GB	1	8s	84.5%	0.0%	16.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (dhQueCerr2_1)	COMPLETED	-	2	20 GB	1	8s	99.9%	0.0%	25.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (dhQueCerr2_1)	COMPLETED	-	12	100 GB	1	23m	757.2%	0.1%	544.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (dhQueCerr2_1)	COMPLETED	-	20	16 GB	1	37m 43s	189.1%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (dhQueCerr2_1)	COMPLETED	-	12	100 GB	1	1h 51m 30s	422.6%	3.1%	46.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (dhQueCerr2_1)	COMPLETED	-	16	3 GB	1	2h 10m 15s	63.3%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (dhQueCerr2_1)	COMPLETED	-	1	6 GB	1	4s	93.1%	0.0%	49 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (dhQueCerr2_1)	COMPLETED	-	2	12 GB	1	51m 6s	118.0%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (dhQueCerr2_1)	COMPLETED	-	16	100 GB	1	21m 43s	100.0%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (dhQueCerr2_1)	COMPLETED	-	12	72 GB	1	15m 9s	375.7%	5.1%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	331ms	34.3%	0.0%	1.9 MB
