---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   pedantic_planck
Pipeline_session:   738299f2-da5b-46ba-880c-7df88cce27d9
Pipeline_duration:  13354
Pipeline_datastrt:  2023-10-30T10:10:10.660719905Z
Pipeline_datecomp:  2023-10-30T13:52:45.350822936Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idDroLimb2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idDroLimb2_1.yaml
InputAssemblyData:  [[id:idDroLimb2_1, sz:238015400, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Drosophila_limbata/assembly/draft/treeval/idDroLimb2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4592956606], /lustre/scratch124/tol/projects/darwin/data/insects/Drosophila_limbata/assembly/draft/treeval/idDroLimb2_1/working/work/13/c50e340b5f092860843f8a50e8fb29/in/m64228e_221023_202054.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34829846994], /lustre/scratch124/tol/projects/darwin/data/insects/Drosophila_limbata/assembly/draft/treeval/idDroLimb2_1/working/work/bc/ec77e73fa49ea0729df679d1b0c117/in/47822_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	35ms	84.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	39ms	89.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	42ms	78.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	0ms	73.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	2.3s	89.9%	0.0%	114.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	0ms	87.6%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	1s	97.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	8s	180.6%	0.2%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	11ms	62.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	16ms	42.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	14ms	60.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	14ms	48.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	0ms	76.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	0ms	53.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	14s	95.1%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	1s	135.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	42ms	80.5%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	15ms	86.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	0ms	56.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	47s	98.5%	0.1%	411.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	1m 3s	99.6%	0.0%	133.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	1s	99.0%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	3s	97.4%	0.1%	266.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	304ms	95.8%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	1.2s	176.7%	0.0%	118.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	1.1s	134.5%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	2m 31s	98.1%	0.7%	5.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	4s	96.2%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	27ms	62.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idDroLimb2_1)	COMPLETED	-	2	20 GB	1	1s	98.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idDroLimb2_1)	COMPLETED	-	25	100 GB	1	3m 11s	661.3%	4.2%	15.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idDroLimb2_1)	COMPLETED	-	6	36 GB	1	1m 31s	405.5%	0.5%	3.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroLimb2_1)	COMPLETED	-	16	130 GB	1	4m 28s	1427.6%	1.7%	13.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idDroLimb2_1)	COMPLETED	-	16	100 GB	1	1h 10m 43s	1515.5%	2.7%	10.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroLimb2_1)	COMPLETED	-	16	130 GB	1	54m 49s	1472.0%	6.2%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroLimb2_1)	COMPLETED	-	16	130 GB	1	56m 15s	1477.5%	3.1%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroLimb2_1)	COMPLETED	-	16	130 GB	1	56m 49s	1493.7%	3.1%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroLimb2_1)	COMPLETED	-	16	130 GB	1	1h 1m 24s	1470.4%	1.5%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroLimb2_1)	COMPLETED	-	16	130 GB	1	59m 14s	1409.5%	6.2%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroLimb2_1)	COMPLETED	-	16	130 GB	1	1h 46s	1365.1%	6.1%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idDroLimb2_1)	COMPLETED	-	16	130 GB	1	1h 33s	1382.4%	6.1%	23.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idDroLimb2)	COMPLETED	-	16	150 GB	1	57s	520.9%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idDroLimb2)	COMPLETED	-	8	36 GB	1	1m 37s	556.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idDroLimb2)	COMPLETED	-	2	12 GB	1	3m 21s	103.1%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idDroLimb2)	COMPLETED	-	6	36 GB	1	1m 57s	99.8%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idDroLimb2)	COMPLETED	-	1	6 GB	1	10s	96.4%	0.2%	443.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idDroLimb2)	COMPLETED	-	2	12 GB	1	3.8s	177.9%	0.0%	301.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idDroLimb2)	COMPLETED	-	1	6 GB	1	1s	94.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idDroLimb2_1)	COMPLETED	-	2	20 GB	1	5s	99.1%	0.0%	18.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (idDroLimb2)	COMPLETED	-	1	6 GB	1	5s	98.0%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idDroLimb2)	COMPLETED	-	1	6 GB	1	3s	98.3%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idDroLimb2)	COMPLETED	-	1	6 GB	1	0ms	59.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idDroLimb2)	COMPLETED	-	1	6 GB	1	0ms	50.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (idDroLimb2_1)	COMPLETED	-	2	20 GB	1	4s	98.6%	0.0%	19.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idDroLimb2)	COMPLETED	-	1	6 GB	1	5s	97.9%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idDroLimb2_1)	COMPLETED	-	16	150 GB	1	13m 23s	714.3%	0.0%	37.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idDroLimb2_1)	COMPLETED	-	16	3 GB	1	15m 49s	224.2%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idDroLimb2_1)	COMPLETED	-	1	6 GB	1	2s	90.7%	0.0%	53.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idDroLimb2_1)	COMPLETED	-	12	100 GB	1	17m 27s	650.8%	0.1%	346.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idDroLimb2_1)	COMPLETED	-	20	16 GB	1	29m 38s	184.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idDroLimb2_1)	COMPLETED	-	12	100 GB	1	41m 29s	460.0%	6.2%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idDroLimb2_1)	COMPLETED	-	2	12 GB	1	20m 6s	122.4%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idDroLimb2_1)	COMPLETED	-	16	100 GB	1	7m 23s	99.8%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idDroLimb2_1)	COMPLETED	-	12	72 GB	1	4m 13s	319.7%	4.6%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	342ms	35.7%	0.0%	2 MB
