---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   desperate_bhaskara
Pipeline_session:   411766d1-3e7c-4eae-81cc-fd5a702bd27f
Pipeline_duration:  13385
Pipeline_datastrt:  2023-12-12T10:39:20.611307Z
Pipeline_datecomp:  2023-12-12T14:22:26.313270Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      csSphGirg1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/csSphGirg1_1.yaml
InputAssemblyData:  [[id:csSphGirg1_1, sz:454805346, ln:non-vascular-plants, tk:null], /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Sphagnum_girgensohnii/assembly/draft/treeval/csSphGirg1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4974703887], /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Sphagnum_girgensohnii/assembly/draft/treeval/csSphGirg1_1/working/work/d2/8c0d46302de02ac5d2340c2234fc66/in/m64125e_230901_201611.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:21863552896, cn:5], /lustre/scratch124/tol/projects/darwin/data/non-vascular-plants/Sphagnum_girgensohnii/assembly/draft/treeval/csSphGirg1_1/working/work/a8/44a2a5c80fa6ca1a4decd076a044d8/in/46313_4#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (csSphGirg1_1)	COMPLETED	-	1	100 MB	1	48ms	77.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (csSphGirg1_1)	COMPLETED	-	1	100 MB	1	72ms	65.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (csSphGirg1_1)	COMPLETED	-	1	100 MB	1	54ms	74.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (csSphGirg1_1)	COMPLETED	-	1	6 GB	1	2s	92.0%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	1s	99.4%	0.0%	14.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (csSphGirg1_1)	COMPLETED	-	1	100 MB	1	0ms	58.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	17ms	41.6%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	17ms	96.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (csSphGirg1_1)	COMPLETED	-	1	6 GB	1	0ms	80.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	12ms	53.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	50ms	72.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	15s	170.9%	0.8%	3.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	14s	94.1%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (csSphGirg1_1)	COMPLETED	-	1	100 MB	1	21ms	58.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (csSphGirg1_1)	COMPLETED	-	1	2 GB	1	0ms	66.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	3s	91.3%	0.0%	73.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	0ms	141.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	18ms	66.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (csSphGirg1_1)	COMPLETED	-	1	2 GB	1	0ms	36.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	2m 3s	99.6%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	13 GB	1	4m 24s	98.6%	2.7%	10 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (csSphGirg1_1)	COMPLETED	-	25	100 GB	1	4m 27s	751.2%	11.0%	41.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	3m	99.6%	0.1%	186.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	8s	99.4%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (csSphGirg1_1)	COMPLETED	-	1	6 GB	1	2s	97.6%	0.2%	937.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	540ms	98.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	2.4s	187.3%	0.1%	196 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	2s	138.3%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (csSphGirg1_1)	COMPLETED	-	1	6 GB	1	2s	94.8%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	28ms	76.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (csSphGirg1_1)	COMPLETED	-	2	20 GB	1	0ms	95.8%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (csSphGirg1_1)	COMPLETED	-	6	36 GB	1	4m 1s	496.5%	2.2%	8.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphGirg1_1)	COMPLETED	-	16	130 GB	1	7m 36s	1292.3%	2.3%	18.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphGirg1_1)	COMPLETED	-	16	130 GB	1	19m 52s	1303.7%	4.8%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphGirg1_1)	COMPLETED	-	16	130 GB	1	21m 17s	1308.2%	2.4%	18.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphGirg1_1)	COMPLETED	-	16	130 GB	1	21m 25s	1304.8%	2.4%	18.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (csSphGirg1_1)	COMPLETED	-	16	130 GB	1	21m 36s	1308.1%	2.4%	18.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (csSphGirg1_1)	COMPLETED	-	16	100 GB	1	29m	1425.2%	0.4%	5.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (csSphGirg1)	COMPLETED	-	16	50 GB	1	45s	476.5%	0.0%	20.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (csSphGirg1)	COMPLETED	-	8	36 GB	1	1m 36s	499.8%	3.2%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (csSphGirg1_1)	COMPLETED	-	16	50 GB	1	8m 13s	729.1%	0.0%	30.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (csSphGirg1)	COMPLETED	-	2	12 GB	1	3m 11s	100.5%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (csSphGirg1)	COMPLETED	-	6	36 GB	1	1m 54s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (csSphGirg1)	COMPLETED	-	1	6 GB	1	10s	95.0%	0.1%	278.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (csSphGirg1)	COMPLETED	-	2	12 GB	1	3.2s	181.3%	0.1%	274.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (csSphGirg1)	COMPLETED	-	1	6 GB	1	948ms	94.8%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (csSphGirg1)	COMPLETED	-	1	6 GB	1	6s	97.8%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (csSphGirg1_1)	COMPLETED	-	2	20 GB	1	5s	100.1%	0.0%	19.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (csSphGirg1)	COMPLETED	-	1	6 GB	1	0ms	58.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (csSphGirg1)	COMPLETED	-	1	6 GB	1	0ms	61.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (csSphGirg1)	COMPLETED	-	1	6 GB	1	10s	85.3%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (csSphGirg1)	COMPLETED	-	1	6 GB	1	4s	97.9%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (csSphGirg1_1)	COMPLETED	-	2	20 GB	1	4s	99.8%	0.0%	18.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (csSphGirg1_1)	COMPLETED	-	12	100 GB	1	9m 19s	781.9%	0.3%	995.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (csSphGirg1_1)	COMPLETED	-	16	3 GB	1	13m 9s	172.1%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (csSphGirg1_1)	COMPLETED	-	1	1 GB	1	4s	79.6%	0.0%	49.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (csSphGirg1_1)	COMPLETED	-	1	100 MB	1	11s	93.1%	0.0%	70.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (csSphGirg1_1)	COMPLETED	-	20	16 GB	1	26m 23s	174.6%	3.5%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (csSphGirg1_1)	COMPLETED	-	1	100 MB	1	9s	95.3%	0.0%	63.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (csSphGirg1_1)	COMPLETED	-	12	100 GB	1	17m 10s	464.1%	8.6%	32.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (csSphGirg1_1)	COMPLETED	-	2	12 GB	1	7m 25s	122.3%	0.0%	18.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (csSphGirg1_1)	COMPLETED	-	16	6 GB	1	3m 33s	99.3%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (csSphGirg1_1)	COMPLETED	-	12	72 GB	1	3m 47s	224.2%	1.2%	14.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (csSphGirg1_1)	COMPLETED	-	20	100 GB	1	1h 11m 31s	671.5%	0.8%	12.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	399ms	44.7%	0.0%	1.9 MB
