---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   jovial_austin
Pipeline_session:   65779aae-e4ce-48b0-810f-f20f683849a9
Pipeline_duration:  30595
Pipeline_datastrt:  2024-04-29T10:44:54.880530+01:00
Pipeline_datecomp:  2024-04-29T19:14:50.502800+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      dcMoeTrin1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Moehringia_trinervia/assembly/draft/treeval/dcMoeTrin1_2/dcMoeTrin1_2.yaml
InputAssemblyData:  [[id:dcMoeTrin1_2, sz:2528139059, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Moehringia_trinervia/assembly/draft/treeval/dcMoeTrin1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:12607820143], /lustre/scratch124/tol/projects/darwin/data/dicots/Moehringia_trinervia/assembly/draft/treeval/dcMoeTrin1_2/working/work/10/b21965a1ab4ceaab0f4ddec832add5/in/m84098_240208_144944_s3.ccs.bc2017.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:62055673335, cn:14], /lustre/scratch124/tol/projects/darwin/data/dicots/Moehringia_trinervia/assembly/draft/treeval/dcMoeTrin1_2/working/work/83/52e07ab467c9da7ebb3e797807a975/in/48313_5-6#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (dcMoeTrin1_2)	COMPLETED	-	1	100 MB	1	34ms	104.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (dcMoeTrin1_2)	COMPLETED	-	1	100 MB	1	39ms	91.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (dcMoeTrin1_2)	COMPLETED	-	1	100 MB	1	41ms	64.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (dcMoeTrin1_2)	COMPLETED	-	1	100 MB	1	1s	32.1%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	4s	95.4%	0.1%	197.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (dcMoeTrin1_2)	COMPLETED	-	1	6 GB	1	10s	96.1%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (dcMoeTrin1_2)	COMPLETED	-	1	1 GB	1	0ms	55.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (dcMoeTrin1_2)	COMPLETED	-	1	100 MB	1	25ms	47.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	12.9s	98.6%	0.1%	396.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	14ms	47.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (dcMoeTrin1_2)	COMPLETED	-	1	6 GB	1	0ms	88.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	13ms	84.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	2s	142.1%	0.1%	393.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	258ms	156.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	18ms	61.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	35s	96.1%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (dcMoeTrin1_2)	COMPLETED	-	1	1 GB	1	0ms	68.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (dcMoeTrin1_2)	COMPLETED	-	25	100 GB	1	8m 5s	609.5%	7.0%	26.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (dcMoeTrin1_2)	COMPLETED	-	20	100 GB	1	2m 38s	1054.8%	1.2%	9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (dcMoeTrin1_2)	COMPLETED	-	6	4.5 GB	1	13m 29s	100.0%	1.1%	4.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	71 GB	1	27m 15s	99.5%	14.8%	55.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (dcMoeTrin1_2)	COMPLETED	-	1	2 GB	1	18m 10s	99.3%	0.1%	491 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	8s	99.1%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (dcMoeTrin1_2)	COMPLETED	-	1	6 GB	1	8s	96.0%	0.8%	3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	1.6s	115.2%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	5.9s	171.9%	0.2%	730 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	7s	144.2%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (dcMoeTrin1_2)	COMPLETED	-	1	6 GB	1	6s	96.0%	0.0%	10.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (dcMoeTrin1_2)	COMPLETED	-	1	1 GB	1	9s	95.8%	0.0%	21.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (dcMoeTrin1_2)	COMPLETED	-	2	12 GB	1	78ms	88.6%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (dcMoeTrin1_2)	COMPLETED	-	2	1 GB	1	0ms	93.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 6m 7s	1546.8%	10.9%	43.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 16m 34s	1542.0%	10.1%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 16m 55s	1544.7%	10.8%	42.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 17m 4s	1543.6%	5.2%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 17m 29s	1543.2%	10.5%	40 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 17m 54s	1544.7%	10.5%	40.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 18m 11s	1540.8%	10.0%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 18m 17s	1543.3%	10.5%	41.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 18m 34s	1546.5%	5.1%	38.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 19m 18s	1543.7%	10.2%	38.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 19m 16s	1544.6%	5.1%	39.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 19m 15s	1543.6%	5.6%	42.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 19m 51s	1542.2%	10.1%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (dcMoeTrin1_2)	COMPLETED	-	16	51 GB	1	1h 26m 1s	1548.0%	11.6%	44.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (dcMoeTrin1_2)	COMPLETED	-	16	50 GB	1	25m 21s	710.3%	0.0%	50.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (dcMoeTrin1_2)	COMPLETED	-	12	55 GB	1	31m 27s	690.0%	0.2%	407.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (dcMoeTrin1_2)	COMPLETED	-	20	51 GB	1	3h 8m 22s	1988.7%	3.4%	13 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (dcMoeTrin1)	COMPLETED	-	2	12 GB	1	1s	88.6%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (dcMoeTrin1)	COMPLETED	-	2	12 GB	1	12.8s	170.1%	0.2%	838.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (dcMoeTrin1)	COMPLETED	-	1	6 GB	1	37s	98.7%	0.2%	1.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (dcMoeTrin1)	COMPLETED	-	2	12 GB	1	8s	179.7%	0.2%	589.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (dcMoeTrin1)	COMPLETED	-	1	6 GB	1	2.5s	92.9%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (dcMoeTrin1)	COMPLETED	-	1	6 GB	1	10s	94.5%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (dcMoeTrin1)	COMPLETED	-	1	6 GB	1	10.2s	91.7%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (dcMoeTrin1)	COMPLETED	-	1	6 GB	1	1s	18.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (dcMoeTrin1)	COMPLETED	-	1	6 GB	1	1s	90.8%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (dcMoeTrin1)	COMPLETED	-	2	1 GB	1	2s	9.5%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (dcMoeTrin1)	COMPLETED	-	1	6 GB	1	9s	85.3%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (dcMoeTrin1_2)	COMPLETED	-	2	1 GB	1	26s	54.4%	0.0%	24.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (dcMoeTrin1_2)	COMPLETED	-	16	3 GB	1	2h 4m 2s	155.3%	0.8%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (dcMoeTrin1_2)	COMPLETED	-	1	1 GB	1	6.4s	69.6%	0.0%	57.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (dcMoeTrin1_2)	COMPLETED	-	1	256 MB	1	10.3s	67.8%	0.0%	84 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (dcMoeTrin1_2)	COMPLETED	-	20	18 GB	1	2h 30m 42s	158.6%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (dcMoeTrin1_2)	COMPLETED	-	1	256 MB	1	7.5s	94.7%	0.0%	85.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (dcMoeTrin1_2)	COMPLETED	-	12	218 GB	1	3h 11m 25s	401.2%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (dcMoeTrin1_2)	COMPLETED	-	1	63 GB	1	1h 20m 19s	99.4%	0.0%	23.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (dcMoeTrin1_2)	COMPLETED	-	16	12 GB	1	33m	99.7%	0.9%	3.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (dcMoeTrin1_2)	COMPLETED	-	12	72 GB	1	33m 45s	359.6%	1.4%	32.4 GB
