---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   grave_volta
Pipeline_session:   9df24f0e-52c9-4ef6-97f5-af751a5e99b4
Pipeline_duration:  84855
Pipeline_datastrt:  2024-07-10T10:07:00.196054+01:00
Pipeline_datecomp:  2024-07-11T09:41:16.016300+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mMyoNat1_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/mammals/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_2/mMyoNat1_2.yaml
InputAssemblyData:  [[id:mMyoNat1_2, sz:4123417444, ln:, tk:null], /lustre/scratch122/tol/data/1/3/1/0/0/2/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:[8900977861, 5941458688]], [/lustre/scratch122/tol/data/1/3/1/0/0/2/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_2/working/work/02/6b31cc82509a4b08c749e4e3e2df04/in/m84047_240312_125900_s3.ccs.bc2068.filtered.fasta.gz, /lustre/scratch122/tol/data/1/3/1/0/0/2/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_2/working/work/02/6b31cc82509a4b08c749e4e3e2df04/in/m84098_240703_103826_s2.ccs.bc2068.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:83800525575, cn:20], /lustre/scratch122/tol/data/1/3/1/0/0/2/Myotis_nattereri/assembly/draft/treeval/mMyoNat1_2/working/work/9d/ee084a2c5af483f0a4af89bc922c8e/in/48820_7-8#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	CACHED	-	1	116 GB	1	1h 7m 33s	99.5%	6.0%	90.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mMyoNat1_2)	CACHED	-	1	100 MB	1	10ms	107.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mMyoNat1_2)	CACHED	-	1	100 MB	1	11ms	93.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (mMyoNat1_2)	CACHED	-	1	6 GB	1	15s	96.5%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mMyoNat1_2)	CACHED	-	1	100 MB	1	10ms	80.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mMyoNat1_2)	CACHED	-	2	12 GB	1	6s	91.5%	0.1%	225.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mMyoNat1_2)	CACHED	-	2	12 GB	1	26s	98.6%	0.1%	474.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mMyoNat1_2)	CACHED	-	6	7.5 GB	1	21m 52s	100.1%	2.3%	4.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mMyoNat1_2)	CACHED	-	1	3 GB	1	44m 32s	99.6%	0.2%	624 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mMyoNat1_2)	CACHED	-	2	12 GB	1	49s	99.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mMyoNat1_2)	CACHED	-	2	12 GB	1	7s	140.2%	0.1%	399.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mMyoNat1_2)	CACHED	-	1	1 GB	1	0ms	22.2%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mMyoNat1_2)	CACHED	-	20	83 GB	1	47m 16s	1906.5%	5.2%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mMyoNat1_2)	CACHED	-	20	83 GB	1	1h 1m 56s	1925.2%	5.2%	19.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mMyoNat1_2)	CACHED	-	2	12 GB	1	20s	99.1%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mMyoNat1_2)	CACHED	-	1	100 MB	1	35ms	52.0%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mMyoNat1_2)	CACHED	-	2	12 GB	1	35ms	22.9%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (mMyoNat1)	CACHED	-	2	12 GB	1	4s	78.5%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mMyoNat1_2)	CACHED	-	2	12 GB	1	51ms	31.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mMyoNat1_2)	CACHED	-	1	6 GB	1	0ms	91.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mMyoNat1_2)	CACHED	-	2	12 GB	1	60ms	52.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mMyoNat1_2)	CACHED	-	8	100 GB	1	22m 4s	386.5%	5.5%	41.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mMyoNat1_2)	CACHED	-	2	12 GB	1	862ms	70.3%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (mMyoNat1)	CACHED	-	2	12 GB	1	25.8s	169.6%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mMyoNat1_2)	CACHED	-	1	1 GB	1	0ms	24.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mMyoNat1_2)	CACHED	-	1	24 GB	2	22s	96.3%	1.8%	6.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mMyoNat1_2)	CACHED	-	2	12 GB	1	3.6s	109.8%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mMyoNat1_2)	CACHED	-	20	100 GB	1	6m 11s	1155.5%	3.7%	14.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mMyoNat1)	CACHED	-	1	6 GB	1	1m 13s	98.7%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mMyoNat1_2)	CACHED	-	2	12 GB	1	22.7s	147.2%	0.9%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (mMyoNat1)	CACHED	-	2	12 GB	1	22.8s	179.2%	0.5%	1.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mMyoNat1)	CACHED	-	1	6 GB	1	15.7s	92.9%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mMyoNat1)	CACHED	-	1	6 GB	1	15s	96.9%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mMyoNat1)	CACHED	-	2	1 GB	1	0ms	85.0%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mMyoNat1)	CACHED	-	1	6 GB	1	11s	93.6%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mMyoNat1_2)	CACHED	-	2	12 GB	1	15.7s	140.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mMyoNat1)	CACHED	-	1	6 GB	1	21s	98.5%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mMyoNat1_2)	CACHED	-	2	1 GB	1	24s	99.7%	0.0%	42.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (mMyoNat1)	CACHED	-	1	6 GB	1	0ms	56.7%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mMyoNat1)	CACHED	-	1	6 GB	1	0ms	60.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mMyoNat1_2)	CACHED	-	1	1 GB	1	24s	95.6%	0.0%	31.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mMyoNat1_2)	CACHED	-	1	6 GB	1	8s	94.7%	0.0%	12.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mMyoNat1_2)	CACHED	-	2	12 GB	1	369ms	34.1%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mMyoNat1_2)	CACHED	-	2	1 GB	1	1s	86.6%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mMyoNat1_2)	FAILED	-	1	100 MB	1	4h 7s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mMyoNat1_2)	COMPLETED	-	1	200 MB	2	7h 56m 9s	99.4%	0.0%	38.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	21m 25s	1327.3%	10.5%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	15m 20s	1302.6%	10.4%	39.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	41m 40s	1346.7%	10.7%	40.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	44m 32s	1335.0%	10.6%	40.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	43m 51s	1336.8%	10.5%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	43m 58s	1343.7%	5.4%	41.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	47m 59s	1311.2%	10.9%	41.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	49m 15s	1340.1%	10.6%	40.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	45m 32s	1334.2%	10.5%	40.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	45m 41s	1334.8%	11.2%	42.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	53m 11s	1350.6%	5.5%	41.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	47m 4s	1371.7%	11.3%	43.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	44m 47s	1318.3%	5.2%	39.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	42m 59s	1324.8%	10.4%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	43m 6s	1309.9%	10.6%	40.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	48m 33s	1354.5%	5.4%	41.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	45m 30s	1359.5%	10.9%	41.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	43m 12s	1334.0%	10.5%	40.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	46m 1s	1331.8%	5.3%	40.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMyoNat1_2)	COMPLETED	-	16	83 GB	1	46m 10s	1309.2%	10.8%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mMyoNat1_2)	COMPLETED	-	16	50 GB	1	1h 9m 42s	391.5%	0.0%	66 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mMyoNat1_2)	COMPLETED	-	12	72 GB	1	1h 32m 48s	363.3%	6.7%	27.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mMyoNat1_2)	COMPLETED	-	8	3 GB	1	2h 50m	164.1%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mMyoNat1_2)	COMPLETED	-	1	1 GB	1	6.2s	81.4%	0.0%	52.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mMyoNat1_2)	COMPLETED	-	1	256 MB	1	13s	95.5%	0.0%	72.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mMyoNat1_2)	COMPLETED	-	6	60 GB	1	3h 18m 11s	158.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mMyoNat1_2)	COMPLETED	-	1	256 MB	1	13.3s	95.8%	0.0%	72.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mMyoNat1_2)	COMPLETED	-	12	432 GB	1	4h 5m 1s	398.3%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mMyoNat1_2)	COMPLETED	-	1	78 GB	1	1h 48m 7s	99.4%	0.0%	25.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mMyoNat1_2)	COMPLETED	-	16	6 GB	1	44m 19s	99.6%	1.2%	4.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mMyoNat1_2)	COMPLETED	-	12	72 GB	1	45m 22s	362.7%	1.4%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	368ms	54.0%	0.0%	6.5 MB
