---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   curious_poisson
Pipeline_session:   40478542-005e-45ed-92b8-f0d4d5b90ff1
Pipeline_duration:  16509
Pipeline_datastrt:  2024-04-09T15:39:20.069515+01:00
Pipeline_datecomp:  2024-04-09T20:14:29.165095+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      bAytFer1_3
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/bAytFer1_3.yaml
InputAssemblyData:  [[id:bAytFer1_3, sz:1238655407, ln:bird, tk:null], /lustre/scratch124/tol/projects/darwin/data/birds/Aythya_ferina/assembly/draft/treeval/bAytFer1_1/hap1.fa]
Input_PacBio_Files: [[id:read, sz:[6961962080, 5809252899, 24181772864]], [/lustre/scratch124/tol/projects/darwin/data/birds/Aythya_ferina/assembly/draft/treeval/work/65/b9749a77a072c0e8b8da9a33c40f29/in/m64089e_230712_142755.ccs.bc2049--bc2049.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/birds/Aythya_ferina/assembly/draft/treeval/work/65/b9749a77a072c0e8b8da9a33c40f29/in/m64089e_240201_163956.ccs.bc2049--bc2049.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/birds/Aythya_ferina/assembly/draft/treeval/work/65/b9749a77a072c0e8b8da9a33c40f29/in/m84098_240201_081615_s1.ccs.bc2037.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:42237932147, cn:9], /lustre/scratch124/tol/projects/darwin/data/birds/Aythya_ferina/assembly/draft/treeval/work/73/9e696a6ede2c331110f4c8bea7e55d/in/47339_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bAytFer1_3)	CACHED	-	6	3 GB	1	4m 56s	100.0%	0.7%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (bAytFer1_3)	CACHED	-	1	100 MB	1	100ms	23.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (bAytFer1_3)	CACHED	-	1	100 MB	1	0ms	52.2%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (bAytFer1_3)	CACHED	-	1	100 MB	1	105ms	20.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (bAytFer1_3)	CACHED	-	1	100 MB	1	80ms	34.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	CACHED	-	2	38 GB	1	45s	157.9%	0.7%	5.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (bAytFer1_3)	CACHED	-	2	12 GB	1	2s	100.1%	0.1%	202.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (bAytFer1_3)	CACHED	-	2	12 GB	1	7.7s	99.1%	0.2%	401.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (bAytFer1_3)	CACHED	-	1	100 MB	1	92ms	40.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bAytFer1_3)	CACHED	-	1	6 GB	1	4s	96.6%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bAytFer1_3)	CACHED	-	1	1 GB	1	9m 3s	98.9%	0.2%	402.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bAytFer1_3)	CACHED	-	2	12 GB	1	9s	110.1%	0.2%	343 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (bAytFer1_3)	CACHED	-	2	12 GB	1	2m 8s	96.0%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (bAytFer1_3)	CACHED	-	2	12 GB	1	2m 8s	96.3%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (bAytFer1_3)	CACHED	-	2	12 GB	1	6s	99.8%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (bAytFer1_3)	CACHED	-	1	1 GB	1	0ms	29.9%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (bAytFer1_3)	CACHED	-	2	12 GB	1	246ms	140.7%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (bAytFer1_3)	CACHED	-	1	100 MB	1	20ms	0.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (bAytFer1_3)	CACHED	-	2	12 GB	1	13ms	90.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (bAytFer1_3)	CACHED	-	2	12 GB	1	13ms	72.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bAytFer1_3)	CACHED	-	1	6 GB	1	0ms	84.3%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (bAytFer1_3)	CACHED	-	1	1 GB	1	0ms	69.9%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (bAytFer1_3)	CACHED	-	2	12 GB	1	118ms	79.9%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bAytFer1_3)	COMPLETED	-	1	6 GB	1	4s	96.9%	1.0%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (bAytFer1_3)	COMPLETED	-	2	12 GB	1	1.2s	108.5%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (bAytFer1_3)	COMPLETED	-	2	12 GB	1	3.5s	165.0%	0.1%	435.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (bAytFer1_3)	COMPLETED	-	2	12 GB	1	3.3s	133.4%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (bAytFer1_3)	COMPLETED	-	1	6 GB	1	2s	96.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bAytFer1_3)	COMPLETED	-	1	1 GB	1	5s	93.6%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (bAytFer1_3)	COMPLETED	-	2	12 GB	1	50ms	63.4%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bAytFer1_3)	COMPLETED	-	2	1 GB	1	1s	81.7%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (bAytFer1_3)	COMPLETED	-	25	100 GB	1	23m 27s	580.1%	13.5%	51 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bAytFer1_3)	COMPLETED	-	20	50 GB	1	15m 22s	1888.9%	1.7%	13.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bAytFer1_3)	COMPLETED	-	20	50 GB	1	14m 15s	1902.2%	3.4%	13.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFer1_3)	COMPLETED	-	16	50 GB	1	23m 58s	1385.7%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFer1_3)	COMPLETED	-	16	50 GB	1	49m 21s	1364.5%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFer1_3)	COMPLETED	-	16	50 GB	1	51m 39s	1372.7%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (bAytFer1_3)	COMPLETED	-	20	100 GB	1	3m 52s	1134.8%	1.5%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFer1_3)	COMPLETED	-	16	50 GB	1	49m 52s	1449.8%	9.6%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFer1_3)	COMPLETED	-	16	50 GB	1	54m 47s	1392.9%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFer1_3)	COMPLETED	-	16	50 GB	1	53m 53s	1424.7%	1.1%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFer1_3)	COMPLETED	-	16	50 GB	1	54m 28s	1389.3%	4.8%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFer1_3)	COMPLETED	-	16	50 GB	1	54m 20s	1390.7%	2.4%	18.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bAytFer1_3)	COMPLETED	-	16	50 GB	1	56m 5s	1409.5%	4.8%	18.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bAytFer1_3)	COMPLETED	-	16	50 GB	1	13m 47s	868.2%	0.0%	40.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (bAytFer1_3)	COMPLETED	-	20	50 GB	1	1h 10m 48s	1411.3%	3.8%	14.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (bAytFer1)	COMPLETED	-	2	12 GB	1	5s	90.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (bAytFer1)	COMPLETED	-	2	12 GB	1	34.2s	179.1%	0.5%	1.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bAytFer1)	COMPLETED	-	1	6 GB	1	1m 11s	97.7%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (bAytFer1)	COMPLETED	-	2	12 GB	1	26.1s	183.0%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (bAytFer1)	COMPLETED	-	1	6 GB	1	6.8s	93.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bAytFer1)	COMPLETED	-	1	6 GB	1	0ms	62.1%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bAytFer1)	COMPLETED	-	1	6 GB	1	0ms	59.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (bAytFer1_3)	COMPLETED	-	2	1 GB	1	34s	98.9%	0.0%	55.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (bAytFer1)	COMPLETED	-	1	6 GB	1	37s	94.3%	0.0%	11.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bAytFer1)	COMPLETED	-	1	6 GB	1	36s	99.4%	0.0%	8.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (bAytFer1)	COMPLETED	-	2	1 GB	1	0ms	68.4%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (bAytFer1)	COMPLETED	-	1	6 GB	1	27s	98.7%	0.0%	15.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bAytFer1_3)	COMPLETED	-	12	28 GB	1	20m 15s	709.4%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (bAytFer1_3)	COMPLETED	-	16	3 GB	1	1h 15m 56s	149.8%	0.3%	2.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (bAytFer1_3)	COMPLETED	-	1	1 GB	1	2.9s	94.1%	0.0%	50.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bAytFer1_3)	COMPLETED	-	1	256 MB	1	16.9s	96.1%	0.0%	190.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bAytFer1_3)	COMPLETED	-	20	18 GB	1	1h 24m 3s	153.7%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bAytFer1_3)	COMPLETED	-	1	256 MB	1	15.5s	96.8%	0.0%	190.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (bAytFer1_3)	COMPLETED	-	25	100 GB	1	23m 26s	586.7%	13.5%	51 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (bAytFer1_3)	COMPLETED	-	25	50 GB	1	18m 55s	121.3%	8.8%	33.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (bAytFer1_3)	COMPLETED	-	2	12 GB	1	22.9s	173.5%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (bAytFer1_3)	COMPLETED	-	2	1 GB	1	30s	100.8%	0.0%	47 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bAytFer1_3)	COMPLETED	-	12	110 GB	1	55m 5s	440.6%	6.2%	47.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bAytFer1_3)	COMPLETED	-	1	20 GB	1	28m 30s	98.5%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (bAytFer1_3)	COMPLETED	-	16	6 GB	1	9m 58s	100.2%	1.6%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (bAytFer1_3)	COMPLETED	-	12	72 GB	1	8m 14s	298.7%	4.7%	26.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	197ms	82.1%	0.0%	3.5 MB
