---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   happy_hamilton
Pipeline_session:   e973192e-828a-4c63-967a-d0b208dc28e2
Pipeline_duration:  13193
Pipeline_datastrt:  2024-01-05T10:37:40.915351Z
Pipeline_datecomp:  2024-01-05T14:17:34.276139Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      iuPsoGibb1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/iuPsoGibb1_1.yaml
InputAssemblyData:  [[id:iuPsoGibb1_1, sz:418906315, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Psococerastis_gibbosa/assembly/draft/treeval/iuPsoGibb1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5641320820], /lustre/scratch124/tol/projects/darwin/data/insects/Psococerastis_gibbosa/assembly/draft/treeval/iuPsoGibb1_1/working/work/cb/0a76d7287bd7bebeeea28da1eeb4c9/in/m64125e_231212_171417.ccs.bc2026--bc2026.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:31918900683, cn:7], /lustre/scratch124/tol/projects/darwin/data/insects/Psococerastis_gibbosa/assembly/draft/treeval/iuPsoGibb1_1/working/work/a5/f01186f6b14803f77b5eacc7003c30/in/47122_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (iuPsoGibb1_1)	COMPLETED	-	1	100 MB	1	33ms	98.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (iuPsoGibb1_1)	COMPLETED	-	1	100 MB	1	37ms	108.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (iuPsoGibb1_1)	COMPLETED	-	1	100 MB	1	35ms	113.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	1s	90.5%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (iuPsoGibb1_1)	COMPLETED	-	1	6 GB	1	2s	96.7%	0.0%	4.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (iuPsoGibb1_1)	COMPLETED	-	1	100 MB	1	25ms	52.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	3.3s	94.5%	0.1%	107.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	13ms	51.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	13ms	80.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	12s	191.4%	0.7%	2.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	15ms	88.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (iuPsoGibb1_1)	COMPLETED	-	1	6 GB	1	1s	70.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (iuPsoGibb1_1)	COMPLETED	-	1	2 GB	1	0ms	57.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	15s	95.5%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	4s	119.4%	0.1%	310.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	53ms	85.3%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	18ms	103.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (iuPsoGibb1_1)	COMPLETED	-	1	2 GB	1	0ms	38.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	1m 48s	100.0%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	12 GB	1	3m 52s	99.4%	2.4%	9.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	2m 49s	99.5%	0.0%	197.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	5s	99.3%	0.0%	5.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (iuPsoGibb1_1)	COMPLETED	-	1	6 GB	1	6s	97.4%	0.4%	731 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	338ms	111.9%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	1.1s	178.8%	0.1%	191.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	1.2s	129.8%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (iuPsoGibb1_1)	COMPLETED	-	1	6 GB	1	0ms	94.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	20ms	64.3%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (iuPsoGibb1_1)	COMPLETED	-	2	20 GB	1	0ms	82.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (iuPsoGibb1_1)	COMPLETED	-	1	100 MB	1	1s	23.2%	0.0%	1.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iuPsoGibb1_1)	COMPLETED	-	16	130 GB	1	8m 21s	1434.5%	5.1%	19.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iuPsoGibb1_1)	COMPLETED	-	16	130 GB	1	35m 29s	1457.5%	5.7%	22 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iuPsoGibb1_1)	COMPLETED	-	16	130 GB	1	34m 8s	1445.1%	5.6%	21.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iuPsoGibb1_1)	COMPLETED	-	16	130 GB	1	35m 2s	1459.0%	5.6%	21.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iuPsoGibb1_1)	COMPLETED	-	16	130 GB	1	33m 52s	1444.8%	2.8%	21.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iuPsoGibb1_1)	COMPLETED	-	16	130 GB	1	33m 31s	1443.0%	5.6%	21.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (iuPsoGibb1_1)	COMPLETED	-	16	130 GB	1	34m 5s	1447.4%	2.8%	21.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (iuPsoGibb1_1)	COMPLETED	-	25	100 GB	1	4m 26s	528.0%	4.1%	15.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (iuPsoGibb1_1)	COMPLETED	-	16	50 GB	1	14m 55s	696.7%	0.0%	34.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (iuPsoGibb1_1)	COMPLETED	-	6	36 GB	1	2m 12s	417.3%	3.4%	6.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (iuPsoGibb1_1)	COMPLETED	-	16	3 GB	1	15m 19s	211.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (iuPsoGibb1_1)	COMPLETED	-	1	1 GB	1	10s	59.9%	0.0%	53.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (iuPsoGibb1_1)	COMPLETED	-	12	100 GB	1	18m 16s	661.4%	0.4%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (iuPsoGibb1_1)	COMPLETED	-	16	100 GB	1	1h 33m 42s	1522.6%	1.7%	13.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (iuPsoGibb1)	COMPLETED	-	16	50 GB	1	1m	500.7%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (iuPsoGibb1_1)	COMPLETED	-	20	16 GB	1	31m 17s	186.4%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (iuPsoGibb1)	COMPLETED	-	8	36 GB	1	2m 1s	533.8%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (iuPsoGibb1)	COMPLETED	-	2	12 GB	1	4m 56s	103.3%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (iuPsoGibb1)	COMPLETED	-	6	36 GB	1	2m 14s	99.7%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (iuPsoGibb1)	COMPLETED	-	1	6 GB	1	11s	97.3%	0.1%	414.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (iuPsoGibb1)	COMPLETED	-	2	12 GB	1	4.1s	185.7%	0.1%	389.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (iuPsoGibb1)	COMPLETED	-	1	6 GB	1	1.2s	95.5%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (iuPsoGibb1_1)	COMPLETED	-	2	20 GB	1	5s	99.5%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (iuPsoGibb1)	COMPLETED	-	1	6 GB	1	3s	98.4%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (iuPsoGibb1)	COMPLETED	-	1	6 GB	1	0ms	48.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (iuPsoGibb1)	COMPLETED	-	1	6 GB	1	0ms	77.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (iuPsoGibb1)	COMPLETED	-	1	6 GB	1	8s	82.8%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (iuPsoGibb1)	COMPLETED	-	1	6 GB	1	4s	98.1%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (iuPsoGibb1_1)	COMPLETED	-	2	20 GB	1	5s	97.6%	0.0%	19.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (iuPsoGibb1_1)	COMPLETED	-	1	100 MB	1	16s	95.3%	0.0%	78.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (iuPsoGibb1_1)	COMPLETED	-	1	100 MB	1	20s	78.2%	0.0%	89.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (iuPsoGibb1_1)	COMPLETED	-	12	100 GB	1	56m 17s	446.0%	6.2%	46.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (iuPsoGibb1_1)	COMPLETED	-	2	12 GB	1	27m 43s	121.1%	0.0%	21.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (iuPsoGibb1_1)	COMPLETED	-	16	6 GB	1	11m 20s	99.9%	1.7%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (iuPsoGibb1_1)	COMPLETED	-	12	72 GB	1	7m 4s	312.2%	4.4%	26.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (iuPsoGibb1_1)	COMPLETED	-	20	100 GB	1	52m 39s	168.4%	3.8%	14.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	350ms	37.3%	0.0%	1.9 MB
