---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   high_dubinsky
Pipeline_session:   5a858e62-8311-48df-98d4-761efd119232
Pipeline_duration:  5641
Pipeline_datastrt:  2024-06-26T13:41:35.438521318+01:00
Pipeline_datecomp:  2024-06-26T15:15:36.751983528+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      pxPlaFalc46_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/pxPlaFalc46.yaml
InputAssemblyData:  [[id:pxPlaFalc46_1, sz:51878800, ln:protist, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaFalc46/hap1.fa]
Input_PacBio_Files: [[id:read, sz:1654763258], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaFalc46/work/ab/87d41a7a73d43df5a474724464f19a/in/m64221e_231012_143928.ccs.bc2094--bc2094.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[4322985465, 4292718996], cn:3], [/nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaFalc46/work/3b/f39a2adf40f2b46cd4bf40675907a4/in/output_48903_7#5.cram, /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaFalc46/work/3b/f39a2adf40f2b46cd4bf40675907a4/in/output_48903_8#5.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (pxPlaFalc46_1)	COMPLETED	-	1	100 MB	1	9ms	118.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (pxPlaFalc46_1)	COMPLETED	-	1	100 MB	1	10ms	73.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (pxPlaFalc46_1)	COMPLETED	-	1	100 MB	1	13ms	71.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (pxPlaFalc46_1)	COMPLETED	-	6	50 GB	1	2s	148.9%	0.1%	426 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (pxPlaFalc46_1)	COMPLETED	-	1	100 MB	1	0ms	50.2%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	2 GB	1	4s	73.5%	0.0%	425.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	2s	43.8%	0.0%	21 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	0ms	87.7%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (pxPlaFalc46_1)	COMPLETED	-	1	6 GB	1	1s	68.9%	0.0%	75.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	2s	43.7%	0.0%	20.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	2s	47.0%	0.0%	22.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (pxPlaFalc46_1)	COMPLETED	-	1	6 GB	1	0ms	80.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (pxPlaFalc46_1)	COMPLETED	-	6	1.5 GB	1	8s	94.2%	0.0%	112.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	401ms	75.9%	0.0%	14.4 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	9s	21.4%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	80.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (pxPlaFalc46_1)	COMPLETED	-	1	1 GB	1	0ms	46.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	0ms	23.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (pxPlaFalc46_1)	COMPLETED	-	1	100 MB	1	27ms	45.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	83.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	73.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	22ms	34.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (pxPlaFalc46_1)	COMPLETED	-	1	6 GB	1	0ms	61.7%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	17ms	59.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PlasmodiumFalciparum-GCA_000002765.fasta)	COMPLETED	-	6	50 GB	1	30s	568.9%	0.2%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	0ms	104.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	80.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	89.2%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	90.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	29ms	26.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaFalc46_1)	COMPLETED	-	16	50 GB	1	24s	1194.1%	0.1%	1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (pxPlaFalc46_1)	COMPLETED	-	1	1 GB	1	10s	97.1%	0.0%	47.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	24ms	54.0%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	53.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	62.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	51.9%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	0ms	28.0%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (pxPlaFalc46_1)	COMPLETED	-	1	1 GB	1	0ms	27.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	100ms	97.6%	0.0%	6.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	15 GB	1	0ms	67.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	1s	86.9%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	1 GB	1	0ms	74.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (pxPlaFalc46_1_whole.fasta)	COMPLETED	-	12	2 GB	1	1m 4s	100.1%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (pxPlaFalc46_1)	COMPLETED	-	1	6 GB	1	0ms	76.4%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	0ms	58.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	129ms	63.6%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (pxPlaFalc46_1)	COMPLETED	-	20	50 GB	1	2m 40s	1869.2%	3.0%	11.7 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	493ms	136.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (pxPlaFalc46_1)	COMPLETED	-	10	1 GB	1	1s	89.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (pxPlaFalc46)	COMPLETED	-	2	12 GB	1	0ms	24.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	472ms	103.6%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (pxPlaFalc46)	COMPLETED	-	2	12 GB	1	382ms	61.7%	0.0%	4.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (pxPlaFalc46_1)	COMPLETED	-	1	6 GB	1	0ms	82.3%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (pxPlaFalc46_1)	COMPLETED	-	1	1 GB	1	0ms	71.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (pxPlaFalc46)	COMPLETED	-	1	6 GB	1	0ms	90.6%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	20ms	56.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (pxPlaFalc46_1)	COMPLETED	-	10	1 GB	1	1s	84.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (pxPlaFalc46_1)	COMPLETED	-	1	15 GB	1	1s	55.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (pxPlaFalc46)	COMPLETED	-	2	12 GB	1	143ms	107.3%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (pxPlaFalc46_1)	COMPLETED	-	2	1 GB	1	0ms	58.7%	0.0%	4 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (pxPlaFalc46)	COMPLETED	-	1	6 GB	1	1s	82.2%	0.0%	1.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (pxPlaFalc46_1)	COMPLETED	-	2	1 GB	1	1s	82.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (pxPlaFalc46_1)	COMPLETED	-	20	1 GB	1	11s	95.0%	0.0%	80.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (pxPlaFalc46)	COMPLETED	-	1	6 GB	1	238ms	78.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (pxPlaFalc46)	COMPLETED	-	1	6 GB	1	135ms	70.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (pxPlaFalc46)	COMPLETED	-	1	6 GB	1	1s	89.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (pxPlaFalc46)	COMPLETED	-	2	1 GB	1	0ms	54.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (pxPlaFalc46_1.bed)	COMPLETED	-	1	6 GB	1	28ms	45.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (pxPlaFalc46)	COMPLETED	-	1	6 GB	1	0ms	58.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (pxPlaFalc46_1)	COMPLETED	-	1	2 GB	1	1s	56.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (pxPlaFalc46_1)	COMPLETED	-	8	100 GB	1	5m 47s	298.5%	8.7%	32.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (pxPlaFalc46_1)	COMPLETED	-	20	100 GB	1	2m 19s	506.9%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (pxPlaFalc46_1)	COMPLETED	-	16	50 GB	1	10m 30s	849.3%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (pxPlaFalc46_1)	COMPLETED	-	1	100 MB	1	8ms	140.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (pxPlaFalc46_1)	COMPLETED	-	2	12 GB	1	71ms	72.0%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (pxPlaFalc46_1)	COMPLETED	-	1	15 GB	1	0ms	47.2%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (pxPlaFalc46_1)	COMPLETED	-	1	2 GB	1	0ms	43.2%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaFalc46_1)	COMPLETED	-	16	50 GB	1	51m 5s	1271.9%	1.9%	14.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (pxPlaFalc46_1)	COMPLETED	-	16	50 GB	1	51m 39s	1275.0%	1.9%	14.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (pxPlaFalc46_1)	COMPLETED	-	16	50 GB	1	4m 12s	664.7%	0.0%	25.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (pxPlaFalc46_1)	COMPLETED	-	12	5 GB	1	4m 44s	617.6%	0.1%	962.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (pxPlaFalc46_1)	COMPLETED	-	12	30 GB	1	4m 1s	531.1%	2.4%	8.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (pxPlaFalc46_1)	COMPLETED	-	1	2 GB	1	2m 13s	96.9%	0.0%	17.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (pxPlaFalc46_1)	COMPLETED	-	16	6 GB	1	1m 16s	78.6%	0.7%	3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (pxPlaFalc46_1)	COMPLETED	-	12	72 GB	1	53s	135.8%	0.4%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (pxPlaFalc46_1)	COMPLETED	-	16	3 GB	1	18m 21s	179.2%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (pxPlaFalc46_1)	COMPLETED	-	1	1 GB	1	5.8s	28.3%	0.0%	51.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (pxPlaFalc46_1)	COMPLETED	-	1	256 MB	1	2.6s	37.8%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (pxPlaFalc46_1)	COMPLETED	-	20	18 GB	1	34m 9s	158.5%	0.9%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (pxPlaFalc46_1)	COMPLETED	-	1	256 MB	1	4.8s	20.6%	0.0%	13.7 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	269ms	63.4%	0.0%	3.5 MB
