---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   maniac_celsius
Pipeline_session:   f6da0a6e-d5cc-4ebe-8c97-9256845be96d
Pipeline_duration:  8422
Pipeline_datastrt:  2024-05-22T22:43:03.691801+01:00
Pipeline_datecomp:  2024-05-23T01:03:26.196020+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      gfMycGale1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/gfMycGale1_1.yaml
InputAssemblyData:  [[id:gfMycGale1_1, sz:111526175, ln:fungi, tk:null], /lustre/scratch122/tol/data/e/8/a/c/a/a/Mycena_galericulata/assembly/draft/treeval/gfMycGale1_1/raw/gfMycGale1.20240521.hap1.decontaminated.fa]
Input_PacBio_Files: [[id:read, sz:2309786143], /lustre/scratch123/tol/teams/tola/users/yy5/treeval_new/treeval/work/14/c175f3abd06b2273b2a54edc1ff30e/in/m84098_240507_114324_s1.ccs.bc2054.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:38182750121, cn:9], /lustre/scratch123/tol/teams/tola/users/yy5/treeval_new/treeval/work/fd/290d299f5c9488d92c36e380e387df/in/48359_2-3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (gfMycGale1_1)	COMPLETED	-	1	100 MB	1	13ms	45.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (gfMycGale1_1)	COMPLETED	-	1	100 MB	1	23ms	16.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (gfMycGale1_1)	COMPLETED	-	1	100 MB	1	52ms	9.6%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (gfMycGale1_1)	COMPLETED	-	1	100 MB	1	17ms	66.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (gfMycGale1_1)	COMPLETED	-	1	100 MB	1	1s	17.6%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	880ms	64.7%	0.0%	23.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (gfMycGale1_1)	COMPLETED	-	1	6 GB	1	1s	89.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	0ms	100.9%	0.0%	13.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	4s	62.5%	0.0%	33.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (gfMycGale1_1)	COMPLETED	-	6	50 GB	1	5s	253.5%	0.4%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	4s	69.9%	0.0%	47.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (gfMycGale1_1)	COMPLETED	-	1	6 GB	1	2s	95.5%	0.0%	145.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	4s	61.6%	0.0%	37.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	7s	97.5%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	1s	146.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	19ms	78.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (LaetiporusSulphureus14cdna)	COMPLETED	-	6	64 GB	1	12s	355.2%	0.8%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	9s	98.3%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (gfMycGale1_1)	COMPLETED	-	1	1 GB	1	0ms	38.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	58ms	31.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	94.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	1s	26.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	74.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	21ms	55.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	16	50 GB	1	0ms	306.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (gfMycGale1_1)	COMPLETED	-	1	100 MB	1	45ms	31.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	81.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (gfMycGale1_1)	COMPLETED	-	1	6 GB	1	0ms	66.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	6	36 GB	1	0ms	92.0%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	2s	18.7%	0.0%	14.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (gfMycGale1_1)	COMPLETED	-	6	1.5 GB	1	29s	95.4%	0.1%	317.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	3s	32.6%	0.0%	14.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	1	15 GB	1	0ms	45.6%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	25ms	83.1%	0.0%	5.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	13ms	117.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (gfMycGale1_1)	COMPLETED	-	1	1 GB	1	0ms	22.8%	0.0%	4.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	2	12 GB	1	1s	99.2%	0.0%	5.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	78.4%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	1s	83.3%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	1	2 GB	1	0ms	58.2%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	21.2%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (gfMycGale1.20240521.hap1.decontaminated.fa)	COMPLETED	-	1	4 GB	1	1m 3s	95.9%	0.6%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (LaetiporusSulphureus.gfLaeSulp1)	COMPLETED	-	2	12 GB	1	69ms	45.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	67.5%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (gfMycGale1_1)	COMPLETED	-	1	1 GB	1	30s	97.0%	0.0%	82 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	1s	89.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (gfMycGale1_1)	COMPLETED	-	1	10 GB	1	0ms	85.9%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	86ms	70.7%	0.0%	8.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	122ms	125.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	224ms	109.5%	0.0%	9.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (gfMycGale1_1)	COMPLETED	-	1	1 GB	1	1s	79.1%	0.0%	6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (gfMycGale1_1)	COMPLETED	-	1	6 GB	1	0ms	82.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	21ms	89.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (gfMycGale1_1)	COMPLETED	-	2	1 GB	1	0ms	83.6%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (gfMycGale1_1_whole.fasta)	COMPLETED	-	12	4 GB	1	2m 48s	99.9%	1.8%	3.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	0ms	21.6%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (gfMycGale1_1)	COMPLETED	-	10	1 GB	1	1s	23.6%	0.0%	7.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (gfMycGale1_1)	COMPLETED	-	10	1 GB	1	2s	17.2%	0.0%	16.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (gfMycGale1_1)	COMPLETED	-	25	100 GB	1	2m 50s	856.1%	9.0%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (gfMycGale1_1)	COMPLETED	-	25	100 GB	1	3m	854.4%	4.5%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (gfMycGale1_1)	COMPLETED	-	1	15 GB	1	0ms	61.5%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (gfMycGale1_1)	COMPLETED	-	25	50 GB	1	26.7s	239.4%	1.6%	6.3 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	2.6s	175.1%	0.1%	223.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (gfMycGale1_1)	COMPLETED	-	20	1 GB	1	29s	102.6%	0.0%	108.7 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (gfMycGale1_1)	COMPLETED	-	2	1 GB	1	5s	98.7%	0.0%	13.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (gfMycGale1_1.bed)	COMPLETED	-	1	6 GB	1	43ms	66.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (gfMycGale1_1)	COMPLETED	-	20	100 GB	1	45.2s	796.0%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (gfMycGale1_1)	COMPLETED	-	1	2 GB	1	0ms	38.9%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	10m 30s	1371.4%	4.6%	17.7 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (gfMycGale1_1)	COMPLETED	-	16	100 GB	1	17m 49s	1385.3%	0.9%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (gfMycGale1_1)	COMPLETED	-	1	100 MB	1	7ms	62.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (gfMycGale1_1)	COMPLETED	-	2	12 GB	1	46ms	68.1%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (gfMycGale1_1)	COMPLETED	-	1	15 GB	1	0ms	42.7%	0.0%	5.4 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (gfMycGale1_1)	COMPLETED	-	1	2 GB	1	0ms	42.6%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (gfMycGale1_1)	COMPLETED	-	20	50 GB	1	22m 16s	1956.7%	1.9%	14.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (gfMycGale1)	COMPLETED	-	2	12 GB	1	1s	73.3%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (gfMycGale1)	COMPLETED	-	2	12 GB	1	5.8s	180.9%	0.1%	457.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (gfMycGale1)	COMPLETED	-	1	20 GB	1	13s	96.6%	0.0%	80 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (gfMycGale1)	COMPLETED	-	2	12 GB	1	3.4s	177.1%	0.1%	260 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (gfMycGale1)	COMPLETED	-	1	6 GB	1	1.3s	91.2%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (gfMycGale1)	COMPLETED	-	1	6 GB	1	3s	90.6%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (gfMycGale1_1)	COMPLETED	-	2	1 GB	1	5s	98.8%	0.0%	16.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (gfMycGale1)	COMPLETED	-	1	6 GB	1	0ms	63.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (gfMycGale1)	COMPLETED	-	1	6 GB	1	1s	65.8%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (gfMycGale1)	COMPLETED	-	1	6 GB	1	2.5s	94.0%	0.0%	11.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (gfMycGale1)	COMPLETED	-	1	6 GB	1	6s	67.4%	0.0%	15 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (gfMycGale1)	COMPLETED	-	2	1 GB	1	0ms	78.3%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	23m 45s	1384.2%	4.8%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	25m 21s	1389.6%	4.6%	18 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	26m 54s	1377.0%	4.7%	18.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	27m 6s	1400.6%	4.7%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	27m 19s	1350.7%	4.7%	18.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	27m 22s	1365.1%	4.6%	17.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	27m 38s	1403.4%	4.7%	18.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	28m 39s	1285.8%	4.7%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (gfMycGale1_1)	COMPLETED	-	16	50 GB	1	15m 43s	599.6%	0.0%	38.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (gfMycGale1_1)	COMPLETED	-	12	44 GB	1	17m 51s	669.4%	0.1%	386.9 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (gfMycGale1_1)	COMPLETED	-	12	90 GB	1	41m 7s	429.6%	12.4%	46.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (gfMycGale1_1)	COMPLETED	-	16	30 GB	1	1h 5m 29s	184.3%	0.5%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (gfMycGale1_1)	COMPLETED	-	1	1 GB	1	3.8s	87.5%	0.0%	52.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (gfMycGale1_1)	COMPLETED	-	1	256 MB	1	3.5s	82.5%	0.0%	50.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (gfMycGale1_1)	COMPLETED	-	1	15 GB	1	21m 15s	98.7%	0.0%	18.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (gfMycGale1_1)	COMPLETED	-	20	90 GB	1	1h 27m 27s	164.6%	1.7%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (gfMycGale1_1)	COMPLETED	-	1	256 MB	1	3.9s	83.0%	0.0%	54.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (gfMycGale1_1)	COMPLETED	-	16	6 GB	1	9m 10s	97.8%	0.8%	3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (gfMycGale1_1)	COMPLETED	-	12	72 GB	1	2m 55s	282.8%	3.1%	22.5 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	831ms	21.6%	0.0%	3.5 MB
