---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   cheeky_almeida
Pipeline_session:   20568197-4287-4e2b-b734-fc18d0f9d662
Pipeline_duration:  9219
Pipeline_datastrt:  2024-02-14T15:26:53.672005122Z
Pipeline_datecomp:  2024-02-14T18:00:32.843733197Z
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      tfGorSpea1_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/yy5/TV_yamls/tfGorSpea1_1.yaml
InputAssemblyData:  [[id:tfGorSpea1_1, sz:226643803, ln:nematode, tk:null], /lustre/scratch123/tol/projects/tol-nematodes/data/Gordius/Gordius_sp._MW1/assembly/draft/treeval/tfGorSpea1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6009431327, 6009431327]], [/lustre/scratch123/tol/teams/tola/users/yy5/tv_galaxy/treeval/work/b0/9f2247e63d642bdbca5116bb319fe8/in/demultiplex.bc2004--bc2004.filtered.fasta.gz, /lustre/scratch123/tol/teams/tola/users/yy5/tv_galaxy/treeval/work/b0/9f2247e63d642bdbca5116bb319fe8/in/tfGorSpea1_hifi_reads.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:36271417894, cn:8], /lustre/scratch123/tol/teams/tola/users/yy5/tv_galaxy/treeval/work/2f/724da9b254f0a73416d89b67b3f8eb/in/46919_4#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	280ms	15.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	258ms	15.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	200ms	14.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	190ms	16.3%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	1s	79.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	5s	78.3%	0.0%	115.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	1.7s	79.4%	0.0%	103.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (tfGorSpea1_1)	COMPLETED	-	6	36 GB	1	4s	337.2%	0.4%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	1s	93.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	3s	4.9%	0.0%	7.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	5s	79.9%	0.0%	122.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	5s	81.1%	0.0%	125.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	27ms	14.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	1s	87.9%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	0ms	134.1%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	17ms	41.0%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	14ms	57.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	95.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	90.1%	0.0%	4.1 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	22ms	46.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	1s	23.1%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	1s	76.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	16ms	45.7%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (tfGorSpea1_1)	COMPLETED	-	1	2 GB	1	0ms	33.2%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	1s	96.3%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (tfGorSpea1_1)	COMPLETED	-	1	2 GB	1	0ms	9.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	2s	28.7%	0.0%	9.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	55.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	38ms	67.6%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	81.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	75.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:CAT_CAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	33s	97.2%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	43s	98.5%	0.1%	404.7 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	34s	95.9%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (tfGorSpea1_1)	COMPLETED	-	10	120 GB	1	4s	93.7%	0.0%	357.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	1s	43.6%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	7 GB	1	1m 54s	97.3%	1.2%	5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	1m 6s	98.9%	0.0%	126.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	2s	89.7%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	4s	96.1%	0.1%	478.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008rna)	COMPLETED	-	6	100 GB	1	9s	292.9%	0.4%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	327ms	89.4%	0.0%	4.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	8s	233.3%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	1.3s	178.6%	0.0%	121.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003rna)	COMPLETED	-	6	100 GB	1	11s	269.8%	0.4%	3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009cds)	COMPLETED	-	6	100 GB	1	8s	234.0%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	1.1s	136.4%	0.0%	9.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	7s	95.9%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	26ms	86.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (tfGorSpea1_1)	COMPLETED	-	2	20 GB	1	0ms	86.2%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host27008cds)	COMPLETED	-	6	100 GB	1	11s	223.6%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002cds)	COMPLETED	-	6	100 GB	1	8s	236.9%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	8s	236.8%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005cds)	COMPLETED	-	6	100 GB	1	8s	239.6%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host9002rna)	COMPLETED	-	6	100 GB	1	9s	288.4%	0.8%	3.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36011rna)	COMPLETED	-	6	100 GB	1	9s	264.8%	0.2%	2.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001cds)	COMPLETED	-	6	100 GB	1	8s	237.5%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5232cdna)	COMPLETED	-	6	100 GB	1	20s	298.6%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006cds)	COMPLETED	-	6	100 GB	1	11s	207.0%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000rna)	COMPLETED	-	6	100 GB	1	10s	261.7%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (OscheiusTipulae7cdna)	COMPLETED	-	6	100 GB	1	21s	355.3%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004rna)	COMPLETED	-	6	100 GB	1	9s	279.9%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host3000cds)	COMPLETED	-	6	100 GB	1	10s	232.3%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host30009rna)	COMPLETED	-	6	100 GB	1	11s	242.3%	0.4%	2.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host36686rna)	COMPLETED	-	6	100 GB	1	8s	238.2%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host15004cds)	COMPLETED	-	6	100 GB	1	9s	220.6%	0.3%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host6001rna)	COMPLETED	-	6	100 GB	1	10s	280.4%	0.2%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33260cds)	COMPLETED	-	6	100 GB	1	8s	230.9%	0.6%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007cds)	COMPLETED	-	6	100 GB	1	8s	234.2%	0.2%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host24007rna)	COMPLETED	-	6	100 GB	1	10s	242.6%	0.4%	2.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host18005rna)	COMPLETED	-	6	100 GB	1	11s	304.4%	0.2%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010cds)	COMPLETED	-	6	100 GB	1	8s	242.3%	0.3%	2.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host21006rna)	COMPLETED	-	6	100 GB	1	9s	277.1%	0.7%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host12003cds)	COMPLETED	-	6	100 GB	1	8s	237.4%	0.2%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host33010rna)	COMPLETED	-	6	100 GB	1	9s	257.1%	0.2%	2.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (tfGorSpea1_1_whole.fasta)	COMPLETED	-	12	8 GB	1	3m 37s	99.9%	1.8%	6.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host4001pep)	COMPLETED	-	6	100 GB	1	37s	582.9%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host18008pep)	COMPLETED	-	6	100 GB	1	34s	583.6%	0.1%	1.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host24011pep)	COMPLETED	-	6	100 GB	1	30s	507.6%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host26012pep)	COMPLETED	-	6	100 GB	1	31s	587.9%	0.2%	958.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host16007pep)	COMPLETED	-	6	100 GB	1	27s	576.6%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	1s	29.5%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host22010pep)	COMPLETED	-	6	100 GB	1	32s	580.5%	0.1%	1.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host28013pep)	COMPLETED	-	6	100 GB	1	38s	506.3%	0.3%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host30014pep)	COMPLETED	-	6	100 GB	1	33s	585.2%	0.1%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host32015pep)	COMPLETED	-	6	100 GB	1	30s	582.6%	0.1%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host20009pep)	COMPLETED	-	6	100 GB	1	30s	583.2%	0.3%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host12005pep)	COMPLETED	-	6	100 GB	1	40s	585.5%	0.3%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host6002pep)	COMPLETED	-	6	100 GB	1	42s	561.5%	0.1%	2.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host33265pep)	COMPLETED	-	6	100 GB	1	16s	569.1%	0.2%	913.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host8003pep)	COMPLETED	-	6	100 GB	1	34s	583.1%	0.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host2000pep)	COMPLETED	-	6	100 GB	1	24s	583.2%	0.2%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host14006pep)	COMPLETED	-	6	100 GB	1	39s	579.8%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (Gae_host10004pep)	COMPLETED	-	6	100 GB	1	37s	501.8%	0.3%	2.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	0ms	76.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (tfGorSpea1_1)	COMPLETED	-	10	120 GB	1	2s	25.7%	0.0%	8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (Gae_host.Gae_pep)	COMPLETED	-	2	12 GB	1	191ms	130.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae_pep)	COMPLETED	-	1	6 GB	1	2s	94.8%	0.0%	49.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (Gae_host.Gae_pep)	COMPLETED	-	1	2 GB	1	1s	34.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (tfGorSpea1_1)	COMPLETED	-	10	120 GB	1	0ms	89.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	0ms	81.0%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	1s	91.2%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	1s	65.4%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	0ms	97.7%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	28ms	61.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	63.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	1s	17.4%	0.0%	1.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	1s	134.4%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	1s	97.3%	0.0%	3.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	58.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	2s	82.3%	0.0%	22.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	27.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	50ms	58.2%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (tfGorSpea1_1)	COMPLETED	-	16	50 GB	1	14m 2s	1266.6%	0.7%	4 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (tfGorSpea1_1)	COMPLETED	-	1	100 MB	1	47ms	95.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	47ms	46.0%	0.0%	5.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (tfGorSpea1_1)	COMPLETED	-	1	6 GB	1	0ms	64.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (tfGorSpea1_1)	COMPLETED	-	1	2 GB	1	0ms	21.7%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (tfGorSpea1_1)	COMPLETED	-	20	120 GB	1	4m 7s	100.4%	0.0%	108.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (tfGorSpea1_1.bed)	COMPLETED	-	1	6 GB	1	56ms	52.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (tfGorSpea1_1)	COMPLETED	-	1	2 GB	1	1s	19.8%	0.0%	1.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	30 GB	1	12m 46s	1472.2%	5.0%	18.8 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FASTK_FASTK (tfGorSpea1_1)	COMPLETED	-	25	100 GB	1	7m 22s	598.5%	2.3%	17 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:FKUTILS_FKPROF (tfGorSpea1_1)	COMPLETED	-	6	45 GB	1	1m 53s	129.5%	2.0%	7.6 GB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:GNU_SORT (tfGorSpea1_1)	COMPLETED	-	2	12 GB	1	6s	169.4%	0.2%	828.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (tfGorSpea1_1)	COMPLETED	-	2	20 GB	1	14s	99.0%	0.0%	9.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (tfGorSpea1_1)	COMPLETED	-	25	100 GB	1	7m 37s	562.1%	2.2%	17.1 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (tfGorSpea1_1)	COMPLETED	-	16	100 GB	1	1m 7s	694.5%	0.3%	3.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	30 GB	1	43m 14s	1519.4%	5.8%	22.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	30 GB	1	45m 17s	1524.3%	5.9%	22.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	30 GB	1	45m 20s	1510.7%	5.9%	22.8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	30 GB	1	47m 58s	1527.5%	5.8%	22.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	30 GB	1	48m 12s	1530.4%	5.9%	22.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	30 GB	1	47m 41s	1524.5%	5.9%	22.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (tfGorSpea1_1)	COMPLETED	-	16	30 GB	1	47m 32s	1472.5%	5.9%	22.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (tfGorSpea1_1)	COMPLETED	-	16	50 GB	1	11m 40s	838.0%	0.0%	36.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (tfGorSpea1_1)	COMPLETED	-	16	3 GB	1	14m 35s	215.1%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (tfGorSpea1_1)	COMPLETED	-	1	1 GB	1	30.8s	23.8%	0.0%	52.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (tfGorSpea1_1)	COMPLETED	-	12	100 GB	1	16m 55s	653.8%	3.6%	13.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (tfGorSpea1_1)	COMPLETED	-	20	50 GB	1	1h 31m 46s	1668.9%	2.2%	16.9 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (tfGorSpea1_1)	COMPLETED	-	20	50 GB	1	1h 38m 11s	1687.0%	4.4%	17.4 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (tfGorSpea1_1)	COMPLETED	-	20	18 GB	1	31m 3s	193.2%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_MERGE (tfGorSpea1)	COMPLETED	-	16	50 GB	1	2m 16s	556.2%	0.0%	23 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (Gae_host5000cdna)	COMPLETED	-	6	100 GB	1	1h 54m 40s	480.0%	4.2%	32.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (Gae_host.Gae)	COMPLETED	-	16	50 GB	1	6s	545.6%	0.1%	196.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_SORT (tfGorSpea1)	COMPLETED	-	8	36 GB	1	4m 58s	528.9%	1.6%	6.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	7s	113.7%	0.2%	538.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (Gae_host.Gae)	COMPLETED	-	6	36 GB	1	8s	99.7%	0.1%	410.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (Gae_host.Gae)	COMPLETED	-	2	12 GB	1	91ms	100.7%	0.0%	5.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (Gae_host.Gae)	COMPLETED	-	1	6 GB	1	0ms	76.5%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (Gae_host.Gae)	COMPLETED	-	1	2 GB	1	0ms	39.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (tfGorSpea1_1)	COMPLETED	-	12	100 GB	1	29m 46s	408.0%	12.4%	46.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (tfGorSpea1)	COMPLETED	-	2	12 GB	1	10m 27s	99.6%	0.0%	12.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_BAMTOBED (tfGorSpea1)	COMPLETED	-	6	36 GB	1	5m 35s	100.0%	0.0%	7.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (tfGorSpea1)	COMPLETED	-	1	6 GB	1	9s	96.9%	0.1%	398.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT (tfGorSpea1)	COMPLETED	-	2	12 GB	1	2.7s	186.7%	0.1%	245.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (tfGorSpea1)	COMPLETED	-	1	6 GB	1	967ms	91.0%	0.0%	9.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (tfGorSpea1)	COMPLETED	-	1	6 GB	1	3s	92.5%	0.0%	6.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (tfGorSpea1_1)	COMPLETED	-	2	20 GB	1	5s	98.2%	0.0%	15.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (tfGorSpea1)	COMPLETED	-	1	6 GB	1	0ms	56.1%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (tfGorSpea1)	COMPLETED	-	1	6 GB	1	0ms	68.8%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (tfGorSpea1)	COMPLETED	-	1	6 GB	1	7s	78.3%	0.0%	18.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (tfGorSpea1)	COMPLETED	-	1	6 GB	1	5s	71.2%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_LOG (tfGorSpea1_1)	COMPLETED	-	2	20 GB	1	4s	97.6%	0.0%	15.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (tfGorSpea1_1)	COMPLETED	-	1	256 MB	1	12s	93.8%	0.0%	82.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (tfGorSpea1_1)	COMPLETED	-	1	256 MB	1	19s	61.5%	0.0%	87.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (tfGorSpea1_1)	COMPLETED	-	1	10 GB	1	16m 2s	98.3%	0.0%	17.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (tfGorSpea1_1)	COMPLETED	-	16	6 GB	1	5m	99.2%	0.8%	3.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (tfGorSpea1_1)	COMPLETED	-	12	72 GB	1	3m 3s	267.6%	3.1%	19.2 GB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	394ms	41.2%	0.0%	2.1 MB
