---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   elated_legentil
Pipeline_session:   c87564d6-e4f4-46d0-a235-09cc2d90657e
Pipeline_duration:  16211
Pipeline_datastrt:  2024-04-05T09:04:58.994250+01:00
Pipeline_datecomp:  2024-04-05T13:35:10.216487+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilDirDero1_2
InputYamlFile:      /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Dircenna_dero/assembly/draft/treeval/ilDirDero1_2/ilDirDero1_2.yaml
InputAssemblyData:  [[id:ilDirDero1_2, sz:566663901, ln:insects, tk:null], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Dircenna_dero/assembly/draft/treeval/ilDirDero1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:5024956116], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Dircenna_dero/assembly/draft/treeval/ilDirDero1_2/working/work/0d/cae67a9eb7c8312b74f9e1baee061e/in/m84098_240327_114040_s3.ccs.bc2076.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33031718232, cn:8], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Dircenna_dero/assembly/draft/treeval/ilDirDero1_2/working/work/d3/463518946c4577a7f33928d0231466/in/48314_1-2#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ilDirDero1_2)	COMPLETED	-	1	100 MB	1	38ms	88.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilDirDero1_2)	COMPLETED	-	1	100 MB	1	53ms	69.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilDirDero1_2)	COMPLETED	-	1	100 MB	1	41ms	78.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilDirDero1_2)	COMPLETED	-	1	100 MB	1	49ms	73.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	15s	100.3%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilDirDero1_2)	COMPLETED	-	1	6 GB	1	3s	96.7%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilDirDero1_2)	COMPLETED	-	1	100 MB	1	0ms	49.8%	0.0%	1.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	1s	100.6%	0.0%	21.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	3.9s	85.6%	0.0%	62.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	14s	99.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilDirDero1_2)	COMPLETED	-	1	6 GB	1	0ms	88.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	18ms	40.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	23ms	45.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilDirDero1_2)	COMPLETED	-	1	100 MB	1	38ms	55.2%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilDirDero1_2)	COMPLETED	-	1	1 GB	1	0ms	34.4%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	4s	113.0%	0.1%	300.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	82ms	89.5%	0.0%	9.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	27ms	79.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilDirDero1_2)	COMPLETED	-	1	1 GB	1	0ms	62.9%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilDirDero1_2)	COMPLETED	-	6	1.5 GB	1	2m 32s	99.5%	0.1%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilDirDero1_2)	COMPLETED	-	25	100 GB	1	4m 44s	637.4%	4.8%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ilDirDero1_2)	COMPLETED	-	25	100 GB	1	4m 38s	635.4%	4.8%	18.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	16 GB	1	5m 16s	98.6%	1.7%	12.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilDirDero1_2)	COMPLETED	-	20	100 GB	1	1m 12s	1046.6%	2.2%	8.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilDirDero1_2)	COMPLETED	-	1	1 GB	1	4m 6s	98.6%	0.0%	152 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	4s	99.7%	0.0%	6.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilDirDero1_2)	COMPLETED	-	1	6 GB	1	4s	94.6%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	925ms	104.9%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	2.7s	181.1%	0.1%	385.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	2.8s	133.1%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilDirDero1_2)	COMPLETED	-	1	6 GB	1	2s	95.1%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilDirDero1_2)	COMPLETED	-	1	1 GB	1	4s	96.4%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	31ms	90.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilDirDero1_2)	COMPLETED	-	2	1 GB	1	0ms	94.7%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ilDirDero1_2)	COMPLETED	-	25	50 GB	1	3m 12s	191.9%	2.2%	8.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ilDirDero1_2)	COMPLETED	-	2	12 GB	1	12.1s	182.5%	0.3%	1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilDirDero1_2)	COMPLETED	-	2	1 GB	1	15s	99.1%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDirDero1_2)	COMPLETED	-	16	50 GB	1	12m 37s	1399.3%	5.3%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDirDero1_2)	COMPLETED	-	16	50 GB	1	25m 57s	1388.6%	5.7%	22.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDirDero1_2)	COMPLETED	-	16	50 GB	1	26m 3s	1431.2%	5.5%	21.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDirDero1_2)	COMPLETED	-	16	50 GB	1	26m 36s	1392.5%	5.5%	21.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilDirDero1_2)	COMPLETED	-	20	50 GB	1	32m 38s	1960.8%	4.3%	16.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilDirDero1)	COMPLETED	-	2	12 GB	1	0ms	83.0%	0.0%	2.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilDirDero1)	COMPLETED	-	2	12 GB	1	3.5s	167.2%	0.1%	423.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDirDero1_2)	COMPLETED	-	16	50 GB	1	27m 20s	1393.9%	5.4%	21.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilDirDero1)	COMPLETED	-	1	6 GB	1	16s	97.6%	0.0%	237 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDirDero1_2)	COMPLETED	-	16	50 GB	1	27m 29s	1394.2%	5.6%	21.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilDirDero1)	COMPLETED	-	2	12 GB	1	5.4s	185.6%	0.0%	506.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilDirDero1)	COMPLETED	-	1	6 GB	1	1.4s	96.1%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilDirDero1)	COMPLETED	-	1	6 GB	1	5s	94.6%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilDirDero1)	COMPLETED	-	1	6 GB	1	5.7s	93.9%	0.0%	11.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilDirDero1)	COMPLETED	-	1	6 GB	1	0ms	62.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilDirDero1)	COMPLETED	-	1	6 GB	1	0ms	54.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilDirDero1_2)	COMPLETED	-	2	1 GB	1	9s	99.6%	0.0%	18.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilDirDero1)	COMPLETED	-	2	1 GB	1	1s	83.7%	0.0%	3.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilDirDero1)	COMPLETED	-	1	6 GB	1	7s	80.2%	0.0%	14.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDirDero1_2)	COMPLETED	-	16	50 GB	1	27m 59s	1402.1%	5.3%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilDirDero1_2)	COMPLETED	-	16	50 GB	1	44m 3s	800.0%	5.9%	22.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilDirDero1_2)	COMPLETED	-	16	50 GB	1	12m 37s	790.2%	0.0%	35.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilDirDero1_2)	COMPLETED	-	12	30 GB	1	16m 44s	719.9%	0.0%	121.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilDirDero1_2)	COMPLETED	-	16	3 GB	1	1h 12m 12s	156.6%	0.3%	2.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilDirDero1_2)	COMPLETED	-	1	1 GB	1	3.2s	87.8%	0.0%	52.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilDirDero1_2)	COMPLETED	-	1	256 MB	1	4.5s	86.6%	0.0%	68.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilDirDero1_2)	COMPLETED	-	20	18 GB	1	1h 24m 5s	156.0%	0.9%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilDirDero1_2)	COMPLETED	-	1	256 MB	1	8.6s	82.5%	0.0%	71.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilDirDero1_2)	COMPLETED	-	12	118 GB	1	1h 30m 36s	420.4%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilDirDero1_2)	COMPLETED	-	1	33 GB	1	1h 11m 15s	98.9%	0.0%	20.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilDirDero1_2)	COMPLETED	-	16	6 GB	1	17m 14s	99.8%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilDirDero1_2)	COMPLETED	-	12	72 GB	1	10m 28s	342.0%	5.4%	29.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	433ms	39.1%	0.0%	2.1 MB
