---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   tender_mirzakhani
Pipeline_session:   77619a27-cda2-4cf4-94ec-91c566a231e7
Pipeline_duration:  77542
Pipeline_datastrt:  2023-11-20T10:32:25.501676Z
Pipeline_datecomp:  2023-11-21T08:04:47.913539Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilHypFluo3_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilHypFluo3_2.yaml
InputAssemblyData:  [[id:ilHypFluo3_2, sz:870012398, ln:insects, tk:TOL], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_fluonia/assembly/draft/treeval/ilHypFluo3_2/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5163135891], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_fluonia/assembly/draft/treeval/ilHypFluo3_2/working/work/44/da0984a78516af46a16665dc09d6b7/in/m64221e_230819_043409.ccs.bc2002--bc2002.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:25880245299], /lustre/scratch125/tol/teams/meier/data/assemblies_Sanger/insects/Hypothyris_fluonia/assembly/draft/treeval/ilHypFluo3_2/working/work/67/5134deb7268f560314fa97eac27f15/in/47542_3#8.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	37ms	109.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	45ms	83.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	38ms	95.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	0ms	62.6%	0.0%	6.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	1s	91.2%	0.0%	65.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	4s	97.1%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	18ms	62.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	8.1s	97.3%	0.0%	144.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	18ms	42.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	27ms	51.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	0ms	82.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	20ms	38.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	0ms	23.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	14s	94.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	87ms	84.3%	0.0%	12.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	23s	208.1%	1.6%	5.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	10s	103.2%	0.1%	376.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	24ms	85.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	0ms	50.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	3m 44s	99.9%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilHypFluo3_2)	COMPLETED	-	25	100 GB	1	3m 36s	790.1%	5.7%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilHypFluo3_2)	COMPLETED	-	6	36 GB	1	3m 22s	444.7%	1.8%	13.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	8m 37s	98.8%	5.1%	19.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	6m 58s	99.7%	0.0%	252.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	8s	98.3%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	6s	96.8%	0.6%	2.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	1.6s	102.0%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	8s	184.3%	0.1%	558.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	5.5s	141.5%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	3s	94.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	58ms	84.8%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilHypFluo3_2)	COMPLETED	-	2	20 GB	1	0ms	96.5%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilHypFluo3_2)	COMPLETED	-	16	100 GB	1	1h 32m 56s	1531.1%	4.5%	8.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilHypFluo3)	COMPLETED	-	16	150 GB	1	56s	525.0%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilHypFluo3)	COMPLETED	-	8	36 GB	1	2m 4s	508.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilHypFluo3)	COMPLETED	-	2	12 GB	1	3m 57s	103.0%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilHypFluo3)	COMPLETED	-	6	36 GB	1	2m 6s	99.8%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilHypFluo3)	COMPLETED	-	1	6 GB	1	12s	97.3%	0.1%	490.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilHypFluo3)	COMPLETED	-	2	12 GB	1	1.8s	175.0%	0.1%	258.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilHypFluo3_2)	COMPLETED	-	2	20 GB	1	4s	99.9%	0.0%	16.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ilHypFluo3)	COMPLETED	-	1	6 GB	1	6s	78.5%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilHypFluo3)	COMPLETED	-	1	6 GB	1	2s	97.6%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilHypFluo3)	COMPLETED	-	1	6 GB	1	878ms	93.1%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilHypFluo3)	COMPLETED	-	1	6 GB	1	0ms	61.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilHypFluo3)	COMPLETED	-	1	6 GB	1	0ms	62.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ilHypFluo3_2)	COMPLETED	-	2	20 GB	1	20s	39.5%	0.0%	17.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilHypFluo3)	COMPLETED	-	1	6 GB	1	31s	36.1%	0.0%	14.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypFluo3_2)	COMPLETED	-	16	130 GB	1	8m 35s	1457.0%	2.9%	21.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypFluo3_2)	COMPLETED	-	16	130 GB	1	39m 9s	1459.0%	6.4%	25.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypFluo3_2)	COMPLETED	-	16	130 GB	1	37m 19s	1471.4%	6.4%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypFluo3_2)	COMPLETED	-	16	130 GB	1	42m 55s	1301.6%	3.4%	26.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypFluo3_2)	COMPLETED	-	16	130 GB	1	47m 19s	1246.8%	3.2%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilHypFluo3_2)	COMPLETED	-	16	130 GB	1	42m 43s	1308.1%	6.5%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilHypFluo3_2)	COMPLETED	-	16	150 GB	1	10m 55s	766.0%	0.0%	32 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilHypFluo3_2)	COMPLETED	-	12	100 GB	1	11m 44s	907.9%	0.0%	193.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilHypFluo3_2)	COMPLETED	-	16	3 GB	1	13m 35s	218.6%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilHypFluo3_2)	COMPLETED	-	1	6 GB	1	3s	77.7%	0.0%	51.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilHypFluo3_2)	COMPLETED	-	1	100 MB	1	9s	94.3%	0.0%	62.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilHypFluo3_2)	COMPLETED	-	20	16 GB	1	30m 14s	188.6%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilHypFluo3_2)	COMPLETED	-	1	100 MB	1	10s	93.0%	0.0%	60.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilHypFluo3_2)	COMPLETED	-	12	100 GB	1	58m 24s	437.4%	12.4%	46.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilHypFluo3_2)	COMPLETED	-	2	12 GB	1	28m 5s	122.0%	0.0%	21.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilHypFluo3_2)	COMPLETED	-	16	100 GB	1	11m 48s	99.6%	0.5%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilHypFluo3_2)	COMPLETED	-	12	72 GB	1	9m 52s	372.7%	5.2%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	354ms	36.8%	0.0%	1.9 MB
