---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   jovial_cantor
Pipeline_session:   c65a72ca-1bb6-4f80-bca3-f2942b0d224a
Pipeline_duration:  67040
Pipeline_datastrt:  2023-12-20T15:32:46.826049Z
Pipeline_datecomp:  2023-12-21T10:10:07.134650Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      mMunRee1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/mMunRee1_1.yaml
InputAssemblyData:  [[id:mMunRee1_1, sz:2703026276, ln:mammals, tk:null], /lustre/scratch124/tol/projects/darwin/data/mammals/Muntiacus_reevesi/assembly/draft/treeval/mMunRee1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[5632228074, 6886049406, 20782038753]], [/lustre/scratch124/tol/projects/darwin/data/mammals/Muntiacus_reevesi/assembly/draft/treeval/mMunRee1_1/working/work/da/dfb71dbecc0d3edb03f55a00bc4238/in/m64094e_230413_085847.ccs.bc1009_BAK8A_OA--bc1009_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/mammals/Muntiacus_reevesi/assembly/draft/treeval/mMunRee1_1/working/work/da/dfb71dbecc0d3edb03f55a00bc4238/in/m64221e_230731_180057.ccs.bc2053--bc2053.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/mammals/Muntiacus_reevesi/assembly/draft/treeval/mMunRee1_1/working/work/da/dfb71dbecc0d3edb03f55a00bc4238/in/m84098_231211_142323_s1.ccs.bc2055.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:96668036421, cn:20], /lustre/scratch124/tol/projects/darwin/data/mammals/Muntiacus_reevesi/assembly/draft/treeval/mMunRee1_1/working/work/e8/698bb86d97c66e407056c5585c6237/in/46698_1#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (mMunRee1_1)	COMPLETED	-	1	100 MB	1	39ms	90.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (mMunRee1_1)	COMPLETED	-	1	100 MB	1	36ms	96.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (mMunRee1_1)	COMPLETED	-	1	100 MB	1	42ms	86.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (mMunRee1_1)	COMPLETED	-	1	100 MB	1	0ms	50.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (mMunRee1_1)	COMPLETED	-	2	12 GB	1	4s	83.4%	0.0%	277.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (mMunRee1_1)	COMPLETED	-	1	6 GB	1	10s	96.9%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (mMunRee1_1)	COMPLETED	-	1	100 MB	1	25ms	25.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (mMunRee1_1)	COMPLETED	-	2	12 GB	1	17ms	83.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (mMunRee1_1)	COMPLETED	-	2	12 GB	1	16ms	71.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (mMunRee1_1)	COMPLETED	-	2	12 GB	1	15.1s	96.6%	0.1%	551.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mMunRee1_1)	COMPLETED	-	1	6 GB	1	0ms	93.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (mMunRee1_1)	COMPLETED	-	1	2 GB	1	0ms	67.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (mMunRee1_1)	COMPLETED	-	2	12 GB	1	14ms	48.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (mMunRee1_1)	COMPLETED	-	2	12 GB	1	234ms	159.1%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (mMunRee1_1)	COMPLETED	-	2	12 GB	1	3s	143.7%	0.0%	369.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (mMunRee1_1)	COMPLETED	-	2	12 GB	1	22ms	87.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (mMunRee1_1)	COMPLETED	-	1	2 GB	1	0ms	54.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	1m 5s	204.7%	2.7%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (mMunRee1_1)	COMPLETED	-	2	12 GB	1	1m 42s	100.0%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mMunRee1_1)	COMPLETED	-	2	12 GB	1	16m 47s	99.9%	0.3%	4.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (mMunRee1_1)	COMPLETED	-	2	12 GB	1	24m 38s	99.9%	0.2%	821.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (mMunRee1_1)	COMPLETED	-	2	12 GB	1	12s	99.3%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mMunRee1_1)	COMPLETED	-	1	6 GB	1	9s	97.9%	1.1%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (mMunRee1_1)	COMPLETED	-	2	12 GB	1	2.3s	109.4%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (mMunRee1_1)	COMPLETED	-	2	12 GB	1	13.5s	182.6%	0.3%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (mMunRee1_1)	COMPLETED	-	2	12 GB	1	9.6s	138.9%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (mMunRee1_1)	COMPLETED	-	1	6 GB	1	5s	96.4%	0.0%	10.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (mMunRee1_1)	COMPLETED	-	2	12 GB	1	95ms	95.7%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mMunRee1_1)	COMPLETED	-	2	20 GB	1	0ms	96.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	76 GB	1	45m 44s	99.5%	3.9%	59.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (mMunRee1_1)	COMPLETED	-	25	100 GB	1	22m 10s	633.0%	8.4%	63.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (mMunRee1_1)	COMPLETED	-	6	36 GB	1	13m 50s	516.8%	1.1%	16 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	48m 27s	1506.0%	9.0%	34.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	1h 1m 53s	1232.7%	9.0%	34.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	52m 29s	1508.4%	9.1%	34.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mMunRee1_1)	COMPLETED	-	16	100 GB	1	3h 3m 20s	1438.6%	1.2%	17.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mMunRee1_1)	COMPLETED	-	16	100 GB	1	3h 36m 49s	1555.1%	4.5%	17.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	51m 51s	1499.9%	9.1%	35 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	45m 58s	1500.2%	9.0%	34.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	53m 35s	1503.2%	9.2%	35.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	51m 41s	1506.4%	9.4%	36 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	58m 5s	1428.1%	2.2%	35.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	59m 2s	1406.0%	9.2%	35 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	59m 21s	1507.3%	2.3%	34.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	48m 50s	1514.2%	9.2%	35.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	52m 11s	1507.3%	9.0%	34.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	58m 3s	1430.3%	4.5%	34.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	53m 34s	1518.5%	9.1%	35.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	49m 19s	1504.5%	4.5%	35.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	43m 51s	1439.4%	4.6%	35.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	50m	1502.7%	4.6%	34.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	1h 5m 39s	1385.9%	2.2%	35.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	1h 3m 19s	1366.5%	2.3%	34.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMunRee1_1)	COMPLETED	-	16	130 GB	1	1h 7m 3s	1159.0%	9.1%	35.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (mMunRee1_1)	COMPLETED	-	16	50 GB	1	42m 4s	656.9%	0.0%	63.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (mMunRee1_1)	COMPLETED	-	16	3 GB	1	36m 6s	229.9%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (mMunRee1_1)	COMPLETED	-	1	1 GB	1	4s	75.8%	0.0%	52.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (mMunRee1_1)	COMPLETED	-	20	16 GB	1	54m 51s	203.6%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (mMunRee1_1)	COMPLETED	-	12	100 GB	1	55m 16s	600.2%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (mMunRee1_1)	COMPLETED	-	12	100 GB	1	3h 5m 7s	388.1%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (mMunRee1_1)	COMPLETED	-	16	100 GB	1	10h 47m 17s	1325.7%	4.6%	17.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (mMunRee1)	COMPLETED	-	16	50 GB	1	5m 45s	504.5%	0.0%	26.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (mMunRee1)	COMPLETED	-	8	36 GB	1	12m 13s	552.3%	0.8%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (mMunRee1)	COMPLETED	-	2	12 GB	1	24m 27s	103.0%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (mMunRee1)	COMPLETED	-	6	36 GB	1	13m 58s	100.7%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (mMunRee1)	COMPLETED	-	1	6 GB	1	1m 42s	98.7%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (mMunRee1)	COMPLETED	-	2	12 GB	1	24.3s	182.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (mMunRee1)	COMPLETED	-	1	6 GB	1	6.4s	96.0%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (mMunRee1)	COMPLETED	-	1	6 GB	1	0ms	67.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (mMunRee1)	COMPLETED	-	1	6 GB	1	0ms	61.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (mMunRee1_1)	COMPLETED	-	2	20 GB	1	28s	99.6%	0.0%	54.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (mMunRee1)	COMPLETED	-	1	6 GB	1	35s	98.6%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (mMunRee1)	COMPLETED	-	1	6 GB	1	52s	96.6%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (mMunRee1)	COMPLETED	-	1	6 GB	1	25s	94.0%	0.0%	15.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (mMunRee1_1)	COMPLETED	-	2	20 GB	1	26s	99.3%	0.0%	62.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mMunRee1_1)	FAILED	-	1	100 MB	1	5s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mMunRee1_1)	FAILED	-	1	100 MB	1	5.2s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mMunRee1_1)	COMPLETED	-	1	200 MB	2	1m 34s	96.1%	0.0%	137.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mMunRee1_1)	COMPLETED	-	1	200 MB	2	1m 34s	97.0%	0.0%	137.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (mMunRee1_1)	COMPLETED	-	2	12 GB	1	1h 40m 54s	116.2%	0.0%	27.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (mMunRee1_1)	COMPLETED	-	16	6 GB	1	34m 53s	99.1%	0.5%	3.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (mMunRee1_1)	COMPLETED	-	12	72 GB	1	29m 6s	393.3%	2.8%	29 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (mMunRee1_1)	COMPLETED	-	20	100 GB	1	3h 51m 9s	235.2%	2.6%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	430ms	45.7%	0.0%	1.9 MB
