---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   boring_golick
Pipeline_session:   15d57dde-2f37-4f7e-a883-7a208a9b99d0
Pipeline_duration:  23918
Pipeline_datastrt:  2023-10-23T14:31:45.056226707+01:00
Pipeline_datecomp:  2023-10-23T21:10:23.796096397+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      idMelOmis1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/idMelOmis1_1.yaml
InputAssemblyData:  [[id:idMelOmis1_1, sz:505834695, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Melieria_omissa/assembly/draft/treeval/idMelOmis1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:8463009246], /lustre/scratch124/tol/projects/darwin/data/insects/Melieria_omissa/assembly/draft/treeval/idMelOmis1_1/working/work/00/5b1473a2797e7129a319e4e557f916/in/m84047_231006_102854_s4.ccs.bc2084.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36222021593], /lustre/scratch124/tol/projects/darwin/data/insects/Melieria_omissa/assembly/draft/treeval/idMelOmis1_1/working/work/76/09c75e27eca47d319d53f02bfd2eb5/in/47691_1#3.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	52ms	67.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	47ms	83.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	41ms	101.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	0ms	46.5%	0.0%	6.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	1s	83.8%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	2s	96.4%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	4.6s	95.1%	0.1%	251.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	12ms	63.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	15ms	91.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	14ms	59.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	14s	191.8%	0.8%	2.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	0ms	82.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	15ms	44.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	0ms	36.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	1s	146.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	61ms	88.5%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	17ms	85.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	24s	97.1%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	2m 23s	99.6%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (idMelOmis1_1)	COMPLETED	-	25	100 GB	1	4m 48s	673.5%	3.8%	14.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	5m 37s	98.5%	3.0%	11.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	3m 54s	83.5%	0.1%	374.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	7s	99.0%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	2s	95.6%	0.2%	824.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	482ms	102.2%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	2.3s	177.8%	0.0%	174.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	1.8s	139.6%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	1s	93.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	38ms	70.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (idMelOmis1_1)	COMPLETED	-	2	20 GB	1	0ms	88.9%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (idMelOmis1_1)	COMPLETED	-	6	36 GB	1	2m 11s	469.7%	1.9%	7.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelOmis1_1)	COMPLETED	-	16	130 GB	1	16m 52s	1463.0%	3.0%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelOmis1_1)	COMPLETED	-	16	130 GB	1	51m 10s	1513.8%	6.7%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelOmis1_1)	COMPLETED	-	16	130 GB	1	53m 53s	1517.1%	3.3%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelOmis1_1)	COMPLETED	-	16	130 GB	1	55m 13s	1450.6%	6.7%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelOmis1_1)	COMPLETED	-	16	130 GB	1	56m 48s	1464.2%	3.3%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelOmis1_1)	COMPLETED	-	16	130 GB	1	57m 45s	1408.6%	3.5%	27.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelOmis1_1)	COMPLETED	-	16	130 GB	1	1h 27s	1475.0%	3.3%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (idMelOmis1_1)	COMPLETED	-	16	130 GB	1	52m 44s	1514.5%	6.7%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (idMelOmis1_1)	COMPLETED	-	16	100 GB	1	4h 33m 19s	1557.2%	1.7%	12.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (idMelOmis1_1)	COMPLETED	-	16	150 GB	1	16m 42s	654.4%	0.0%	36.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (idMelOmis1)	COMPLETED	-	16	150 GB	1	1m 30s	523.0%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (idMelOmis1)	COMPLETED	-	8	36 GB	1	3m 10s	561.6%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (idMelOmis1)	COMPLETED	-	2	12 GB	1	6m 48s	102.9%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (idMelOmis1_1)	COMPLETED	-	16	3 GB	1	14m 59s	225.9%	0.6%	2.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (idMelOmis1_1)	COMPLETED	-	1	6 GB	1	3s	92.8%	0.0%	53.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (idMelOmis1)	COMPLETED	-	6	36 GB	1	3m 37s	99.7%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (idMelOmis1)	COMPLETED	-	1	6 GB	1	15s	97.3%	0.3%	990.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (idMelOmis1)	COMPLETED	-	2	12 GB	1	6.2s	179.0%	0.3%	488.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (idMelOmis1)	COMPLETED	-	1	6 GB	1	1.6s	94.0%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (idMelOmis1_1)	COMPLETED	-	2	20 GB	1	8s	99.5%	0.0%	25.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (idMelOmis1)	COMPLETED	-	1	6 GB	1	8s	97.2%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (idMelOmis1)	COMPLETED	-	1	6 GB	1	0ms	64.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (idMelOmis1)	COMPLETED	-	1	6 GB	1	0ms	55.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (idMelOmis1)	COMPLETED	-	1	6 GB	1	13s	88.2%	0.0%	18 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (idMelOmis1_1)	COMPLETED	-	12	100 GB	1	17m 37s	698.0%	0.0%	126.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (idMelOmis1)	COMPLETED	-	1	6 GB	1	7s	84.7%	0.0%	15 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (idMelOmis1_1)	COMPLETED	-	2	20 GB	1	7s	98.9%	0.0%	25.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (idMelOmis1_1)	COMPLETED	-	20	16 GB	1	30m 43s	192.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (idMelOmis1_1)	COMPLETED	-	12	100 GB	1	52m 13s	436.0%	12.5%	47.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (idMelOmis1_1)	COMPLETED	-	2	12 GB	1	24m 34s	120.8%	0.0%	20.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (idMelOmis1_1)	COMPLETED	-	16	100 GB	1	10m 34s	99.4%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (idMelOmis1_1)	COMPLETED	-	12	72 GB	1	7m 52s	338.5%	4.6%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	166ms	76.3%	0.0%	2.7 MB
