---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   intergalactic_mirzakhani
Pipeline_session:   8263708f-34e0-4246-bd4c-c0ff1026b72c
Pipeline_duration:  38994
Pipeline_datastrt:  2024-01-26T15:47:46.050272Z
Pipeline_datecomp:  2024-01-27T02:37:40.217757Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      xbArcSenh1_2
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/xbArcSenh1_2.yaml
InputAssemblyData:  [[id:xbArcSenh1_2, sz:1997625162, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Arcuatula_senhousia/assembly/draft/treeval/xbArcSenh1_2/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6602166892, 6968440610]], [/lustre/scratch124/tol/projects/darwin/data/molluscs/Arcuatula_senhousia/assembly/draft/treeval/xbArcSenh1_2/working/work/d7/119b64ccc17302ec059ad79adfb4aa/in/m64174e_230217_134625.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/molluscs/Arcuatula_senhousia/assembly/draft/treeval/xbArcSenh1_2/working/work/d7/119b64ccc17302ec059ad79adfb4aa/in/m64230e_230303_041506.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:78866910406, cn:17], /lustre/scratch124/tol/projects/darwin/data/molluscs/Arcuatula_senhousia/assembly/draft/treeval/xbArcSenh1_2/working/work/a6/2d7f1c40c6d9f0eef1b8da760c53fb/in/46860_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (xbArcSenh1_2)	CACHED	-	1	100 MB	1	0ms	54.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbArcSenh1_2)	CACHED	-	2	12 GB	1	10m 30s	99.7%	1.1%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (xbArcSenh1_2)	CACHED	-	2	12 GB	1	11s	97.1%	0.1%	309.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (xbArcSenh1_2)	CACHED	-	2	12 GB	1	3s	100.3%	0.0%	156.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (xbArcSenh1_2)	CACHED	-	1	100 MB	1	34ms	102.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GrabFiles (xbArcSenh1_2)	CACHED	-	1	100 MB	1	35ms	80.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GrabFiles (xbArcSenh1_2)	CACHED	-	1	100 MB	1	31ms	103.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (xbArcSenh1_2)	CACHED	-	1	100 MB	1	31ms	98.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbArcSenh1_2)	CACHED	-	2	12 GB	1	6s	113.4%	0.1%	369.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbArcSenh1_2)	CACHED	-	2	12 GB	1	16m 48s	99.9%	0.1%	493.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (xbArcSenh1_2)	CACHED	-	1	100 MB	1	26ms	24.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (xbArcSenh1_2)	CACHED	-	2	12 GB	1	18ms	95.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (xbArcSenh1_2)	CACHED	-	2	12 GB	1	10s	99.1%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (input/ref.fa)	COMPLETED	-	1	6 GB	1	8s	96.3%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	14ms	49.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	14ms	120.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbArcSenh1_2)	COMPLETED	-	1	6 GB	1	0ms	91.9%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	13ms	104.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (xbArcSenh1_2)	COMPLETED	-	1	2 GB	1	0ms	65.5%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (xbArcSenh1_2)	COMPLETED	-	1	2 GB	1	0ms	65.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	124ms	130.6%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbArcSenh1_2)	COMPLETED	-	1	6 GB	1	8s	96.1%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:CAT_CAT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	37s	95.2%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	1.6s	115.3%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	38s	98.7%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	6s	177.2%	0.2%	902.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	6.2s	133.9%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (xbArcSenh1_2)	COMPLETED	-	1	6 GB	1	4s	96.3%	0.0%	10.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	52ms	92.5%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbArcSenh1_2)	COMPLETED	-	2	20 GB	1	0ms	95.7%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	56 GB	1	18m 12s	99.3%	11.7%	43.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FASTK_FASTK (xbArcSenh1_2)	COMPLETED	-	25	100 GB	1	8m 16s	756.4%	5.1%	38.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (xbArcSenh1_2)	COMPLETED	-	25	100 GB	1	9m 12s	690.0%	5.1%	38.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (xbArcSenh1_2)	COMPLETED	-	6	36 GB	1	7m 7s	510.3%	3.8%	14.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:FKUTILS_FKPROF (xbArcSenh1_2)	COMPLETED	-	6	80 GB	1	30m 23s	109.7%	1.2%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:GNU_SORT (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	1m 10s	173.2%	2.4%	10 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (xbArcSenh1_2)	COMPLETED	-	2	20 GB	1	2m 36s	99.3%	0.1%	258 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	29m 26s	1486.7%	4.1%	31.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	46m 9s	1499.3%	4.2%	32.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	48m 36s	1494.2%	4.1%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	50m 23s	1474.8%	4.1%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	49m 18s	1489.9%	4.1%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	51m 18s	1504.4%	4.3%	32.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (xbArcSenh1_2)	COMPLETED	-	20	50 GB	1	2h 27m 6s	1889.3%	2.2%	16.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	50m 29s	1484.0%	4.1%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	44m 46s	1496.4%	8.3%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	45m 44s	1500.2%	4.1%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	1h 4m 4s	1327.2%	2.0%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	49m 49s	1494.6%	4.1%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	48m 23s	1493.1%	4.1%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	1h 2m 10s	1286.2%	4.2%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:MINIMAP2_ALIGN (xbArcSenh1_2)	COMPLETED	-	20	50 GB	1	3h 7s	1777.3%	4.4%	16.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	51m 12s	1491.8%	4.1%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	49m 31s	1509.3%	4.1%	31.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_MERGE (xbArcSenh1)	COMPLETED	-	16	50 GB	1	2m 1s	651.4%	0.0%	24.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	47m 36s	1440.6%	8.4%	32.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_SORT (xbArcSenh1)	COMPLETED	-	8	36 GB	1	4m 30s	531.8%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_INDEX (xbArcSenh1)	COMPLETED	-	2	12 GB	1	1m 14s	120.4%	0.0%	52.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (xbArcSenh1)	COMPLETED	-	2	12 GB	1	9m 52s	102.6%	0.0%	12.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbArcSenh1_2)	COMPLETED	-	16	130 GB	1	58m 52s	1414.2%	2.0%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_BAMTOBED (xbArcSenh1)	COMPLETED	-	6	36 GB	1	5m 58s	99.7%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_GENOMECOV (xbArcSenh1)	COMPLETED	-	1	6 GB	1	45s	98.3%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GNU_SORT (xbArcSenh1)	COMPLETED	-	2	12 GB	1	9.8s	149.1%	0.2%	865.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GETMINMAXPUNCHES (xbArcSenh1)	COMPLETED	-	1	6 GB	1	4s	95.6%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_NORMAL (xbArcSenh1_2)	COMPLETED	-	2	20 GB	1	13s	99.3%	0.0%	25.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MAX (xbArcSenh1)	COMPLETED	-	1	6 GB	1	0ms	62.0%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BEDTOOLS_MERGE_MIN (xbArcSenh1)	COMPLETED	-	1	6 GB	1	0ms	69.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:GRAPHOVERALLCOVERAGE (xbArcSenh1)	COMPLETED	-	1	6 GB	1	14s	97.9%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:LONGREADCOVERAGESCALELOG (xbArcSenh1)	COMPLETED	-	1	6 GB	1	22s	92.8%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:FINDHALFCOVERAGE (xbArcSenh1)	COMPLETED	-	1	6 GB	1	22s	93.3%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:READ_COVERAGE:BED2BW_LOG (xbArcSenh1_2)	COMPLETED	-	2	20 GB	1	12s	99.1%	0.0%	30.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (xbArcSenh1_2)	COMPLETED	-	16	50 GB	1	37m 40s	708.3%	0.0%	64.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (xbArcSenh1_2)	COMPLETED	-	16	3 GB	1	31m 56s	232.3%	0.8%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (xbArcSenh1_2)	COMPLETED	-	1	1 GB	1	4s	85.3%	0.0%	16.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xbArcSenh1_2)	COMPLETED	-	1	256 MB	1	28s	96.8%	0.0%	95.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbArcSenh1_2)	COMPLETED	-	20	18 GB	1	47m 50s	210.9%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xbArcSenh1_2)	COMPLETED	-	1	256 MB	1	27s	97.5%	0.0%	95.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (xbArcSenh1_2)	COMPLETED	-	12	100 GB	1	41m 51s	680.3%	0.2%	922.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SUBSAMPLE_BAM (xbArcSenh1_2)	COMPLETED	-	1	100 MB	1	2h 24m 5s	91.9%	0.0%	11.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:SAMTOOLS_MARKDUP (xbArcSenh1_2)	COMPLETED	-	12	100 GB	1	13m 49s	835.2%	0.0%	118.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:BAMTOBED_SORT (xbArcSenh1_2)	COMPLETED	-	12	100 GB	1	1h 14m 54s	427.8%	12.5%	47.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (xbArcSenh1_2)	COMPLETED	-	12	100 GB	1	3h 24m 19s	364.4%	12.8%	48.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_JUICER:GET_PAIRED_CONTACT_BED (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	34m 27s	120.8%	0.0%	21.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (xbArcSenh1_2)	COMPLETED	-	2	12 GB	1	1h 19m 19s	122.0%	0.0%	27.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (xbArcSenh1_2)	COMPLETED	-	16	6 GB	1	41m 8s	99.6%	0.9%	3.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (xbArcSenh1_2)	COMPLETED	-	12	72 GB	1	29m 58s	367.1%	5.8%	32.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	441ms	36.1%	0.0%	2.2 MB
