---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   crazy_gautier
Pipeline_session:   96da1fe3-7ef8-4da9-948a-15c4af5e6b34
Pipeline_duration:  39183
Pipeline_datastrt:  2024-06-10T16:21:01.721020+01:00
Pipeline_datecomp:  2024-06-11T03:14:05.078871+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ilScrOcel1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Scrobipalpa_ocellatella/assembly/draft/treeval/ilScrOcel1_1/ilScrOcel1_1.yaml
InputAssemblyData:  [[id:ilScrOcel1_1, sz:918194337, ln:, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Scrobipalpa_ocellatella/assembly/draft/treeval/ilScrOcel1_1/raw/ref.fa]
Input_PacBio_Files: [[id:read, sz:9543684714], /lustre/scratch124/tol/projects/darwin/data/insects/Scrobipalpa_ocellatella/assembly/draft/treeval/ilScrOcel1_1/working/work/c3/85574fcd363a4c2a8e0a97e9893ef1/in/m84047_231013_154222_s3.ccs.bc2019.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:37887135198, cn:8], /lustre/scratch124/tol/projects/darwin/data/insects/Scrobipalpa_ocellatella/assembly/draft/treeval/ilScrOcel1_1/working/work/19/a9cfc32bbc846e03197dc48aea80b1/in/47837_3#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ilScrOcel1_1)	COMPLETED	-	1	100 MB	1	18ms	52.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ilScrOcel1_1)	COMPLETED	-	1	100 MB	1	9ms	76.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ilScrOcel1_1)	COMPLETED	-	1	100 MB	1	10ms	63.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ilScrOcel1_1)	COMPLETED	-	1	6 GB	1	3s	94.9%	0.0%	4.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	1s	96.8%	0.0%	49.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	15ms	123.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilScrOcel1_1)	COMPLETED	-	1	6 GB	1	0ms	83.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	6.8s	98.0%	0.0%	95.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	17ms	61.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ilScrOcel1_1)	COMPLETED	-	1	1 GB	1	0ms	44.1%	0.0%	4.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	137ms	63.9%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	3s	111.1%	0.1%	382.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	47ms	50.5%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	30s	97.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ilScrOcel1_1)	COMPLETED	-	1	100 MB	1	0ms	62.8%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ilScrOcel1_1)	COMPLETED	-	1	100 MB	1	30ms	41.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ilScrOcel1_1)	COMPLETED	-	1	1 GB	1	0ms	45.1%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilScrOcel1_1)	COMPLETED	-	6	1.5 GB	1	3m 29s	100.0%	0.6%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	26 GB	1	13m 17s	98.9%	1.3%	19.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilScrOcel1_1)	COMPLETED	-	1	1 GB	1	9m 29s	98.6%	0.1%	206.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	4s	98.4%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilScrOcel1_1)	COMPLETED	-	1	15 GB	1	4s	92.9%	0.4%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	992ms	94.9%	0.0%	4.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	3s	174.5%	0.1%	424.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	2.9s	134.4%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ilScrOcel1_1)	COMPLETED	-	1	6 GB	1	1s	93.3%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ilScrOcel1_1)	COMPLETED	-	1	1 GB	1	4s	94.8%	0.0%	10.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ilScrOcel1_1)	COMPLETED	-	2	12 GB	1	31ms	93.1%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilScrOcel1_1)	COMPLETED	-	2	1 GB	1	0ms	81.1%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ilScrOcel1_1)	COMPLETED	-	25	100 GB	1	6m 29s	684.4%	6.6%	24.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ilScrOcel1_1)	COMPLETED	-	20	100 GB	1	2m 2s	999.7%	3.5%	13.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScrOcel1_1)	COMPLETED	-	16	50 GB	1	47m 9s	1499.1%	7.2%	27.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScrOcel1_1)	COMPLETED	-	16	50 GB	1	1h 5m 12s	1545.3%	3.6%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScrOcel1_1)	COMPLETED	-	16	50 GB	1	1h 6m 31s	1545.6%	7.2%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScrOcel1_1)	COMPLETED	-	16	50 GB	1	1h 7m 59s	1542.3%	7.2%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScrOcel1_1)	COMPLETED	-	16	50 GB	1	1h 9m 12s	1519.7%	7.1%	27.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScrOcel1_1)	COMPLETED	-	16	50 GB	1	1h 8m 27s	1542.5%	7.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScrOcel1_1)	COMPLETED	-	16	50 GB	1	1h 9m 15s	1535.2%	7.2%	27.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScrOcel1_1)	COMPLETED	-	16	50 GB	1	1h 11m 9s	1498.2%	3.5%	27.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ilScrOcel1_1)	COMPLETED	-	16	50 GB	1	14m 23s	851.9%	0.0%	36.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ilScrOcel1_1)	COMPLETED	-	12	155 GB	1	18m 21s	771.3%	0.0%	180.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ilScrOcel1_1)	COMPLETED	-	20	50 GB	1	2h 20m 51s	1983.4%	5.1%	19.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (ilScrOcel1)	COMPLETED	-	2	12 GB	1	2s	86.7%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (ilScrOcel1)	COMPLETED	-	2	12 GB	1	15.7s	174.6%	0.3%	996.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ilScrOcel1)	COMPLETED	-	1	6 GB	1	30s	99.4%	0.1%	364.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (ilScrOcel1)	COMPLETED	-	2	12 GB	1	9s	175.7%	0.2%	738.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ilScrOcel1)	COMPLETED	-	1	6 GB	1	2.2s	93.7%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ilScrOcel1_1)	COMPLETED	-	2	1 GB	1	10s	99.6%	0.0%	25 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ilScrOcel1)	COMPLETED	-	1	6 GB	1	6.3s	93.8%	0.0%	11.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ilScrOcel1)	COMPLETED	-	1	6 GB	1	6s	97.4%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ilScrOcel1)	COMPLETED	-	1	6 GB	1	0ms	64.6%	0.0%	5.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ilScrOcel1)	COMPLETED	-	1	6 GB	1	0ms	46.4%	0.0%	5.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ilScrOcel1)	COMPLETED	-	2	1 GB	1	0ms	55.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ilScrOcel1)	COMPLETED	-	1	6 GB	1	9s	98.9%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ilScrOcel1_1)	COMPLETED	-	16	3 GB	1	1h 14m 27s	180.6%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ilScrOcel1_1)	COMPLETED	-	1	1 GB	1	6.1s	88.5%	0.0%	53.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ilScrOcel1_1)	COMPLETED	-	1	256 MB	1	9.2s	91.7%	0.0%	52.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilScrOcel1_1)	COMPLETED	-	20	18 GB	1	1h 25m 38s	181.0%	1.7%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ilScrOcel1_1)	COMPLETED	-	1	256 MB	1	9.2s	94.3%	0.0%	52.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ilScrOcel1_1)	COMPLETED	-	12	122 GB	1	1h 7m 1s	465.5%	13.0%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ilScrOcel1_1)	COMPLETED	-	1	24 GB	1	35m 13s	98.7%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ilScrOcel1_1)	COMPLETED	-	16	10 GB	1	14m 23s	100.3%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ilScrOcel1_1)	COMPLETED	-	12	72 GB	1	11m 7s	323.9%	5.5%	28.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	264ms	61.1%	0.0%	3.4 MB
