---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   fabulous_kalman
Pipeline_session:   ef3f45fe-90b3-474f-87f0-d2307a507176
Pipeline_duration:  119315
Pipeline_datastrt:  2023-11-16T14:51:08.027337Z
Pipeline_datecomp:  2023-11-17T23:59:43.720172Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      fScoMax1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/fScoMax1_1.yaml
InputAssemblyData:  [[id:fScoMax1_1, sz:560020771, ln:fish, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/fish/Scophthalmus_maximus/assembly/draft/treeval/fScoMax1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5390285616], /lustre/scratch124/tol/projects/darwin/data/fish/Scophthalmus_maximus/assembly/draft/treeval/fScoMax1_1/working/work/19/041858ad6b36d0e34f3ad8a7d7e533/in/m64229e_231109_233707.ccs.bc2064--bc2064.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:60535336124], /lustre/scratch124/tol/projects/darwin/data/fish/Scophthalmus_maximus/assembly/draft/treeval/fScoMax1_1/working/work/82/48880aaa833390d5d47b90cc494178/in/46436_4#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (fScoMax1_1)	COMPLETED	-	1	6 GB	1	28ms	111.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (fScoMax1_1)	COMPLETED	-	1	6 GB	1	31ms	88.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (fScoMax1_1)	COMPLETED	-	1	6 GB	1	30ms	95.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (fScoMax1_1)	COMPLETED	-	2	12 GB	1	0ms	65.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fScoMax1_1)	COMPLETED	-	1	6 GB	1	2s	97.3%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (fScoMax1_1)	COMPLETED	-	2	12 GB	1	0ms	92.2%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (fScoMax1_1)	COMPLETED	-	2	12 GB	1	4.3s	94.3%	0.0%	68.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (fScoMax1_1)	COMPLETED	-	2	12 GB	1	18ms	41.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (fScoMax1_1)	COMPLETED	-	2	12 GB	1	14ms	123.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (fScoMax1_1)	COMPLETED	-	2	12 GB	1	14ms	78.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (fScoMax1_1)	COMPLETED	-	2	12 GB	1	1s	125.7%	0.1%	305.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	17s	188.7%	0.6%	4.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (fScoMax1_1)	COMPLETED	-	2	12 GB	1	15ms	48.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fScoMax1_1)	COMPLETED	-	1	6 GB	1	1s	74.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (fScoMax1_1)	COMPLETED	-	2	12 GB	1	20ms	97.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (fScoMax1_1)	COMPLETED	-	2	12 GB	1	17s	93.6%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (fScoMax1_1)	COMPLETED	-	1	6 GB	1	0ms	51.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (fScoMax1_1)	COMPLETED	-	2	12 GB	1	63ms	101.1%	0.0%	5.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (fScoMax1_1)	COMPLETED	-	1	6 GB	1	0ms	55.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fScoMax1_1)	COMPLETED	-	2	12 GB	1	2m 23s	99.7%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (fScoMax1_1)	COMPLETED	-	2	12 GB	1	3m 21s	99.6%	0.0%	217.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (fScoMax1_1)	COMPLETED	-	2	12 GB	1	10s	99.4%	0.0%	6.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fScoMax1_1)	COMPLETED	-	1	6 GB	1	2s	95.0%	0.3%	995.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (fScoMax1_1)	COMPLETED	-	2	12 GB	1	649ms	100.2%	0.0%	4.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (fScoMax1_1)	COMPLETED	-	2	12 GB	1	3.2s	172.9%	0.1%	241.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (fScoMax1_1)	COMPLETED	-	2	12 GB	1	2.4s	133.9%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (fScoMax1_1)	COMPLETED	-	1	6 GB	1	1s	93.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (fScoMax1_1)	COMPLETED	-	2	12 GB	1	48ms	67.5%	0.0%	5.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	6m 47s	99.1%	1.6%	12.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fScoMax1_1)	COMPLETED	-	2	20 GB	1	0ms	88.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (fScoMax1_1)	COMPLETED	-	25	100 GB	1	4m 12s	853.9%	3.0%	22.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (fScoMax1_1)	COMPLETED	-	6	36 GB	1	3m 6s	475.7%	2.7%	10.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fScoMax1_1)	COMPLETED	-	16	100 GB	1	30m 59s	1395.0%	2.9%	11.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fScoMax1)	COMPLETED	-	16	150 GB	1	56s	489.1%	0.0%	20.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (fScoMax1)	COMPLETED	-	8	36 GB	1	1m 50s	530.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fScoMax1)	COMPLETED	-	2	12 GB	1	3m 44s	102.3%	0.0%	11.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fScoMax1)	COMPLETED	-	6	36 GB	1	2m 10s	99.9%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fScoMax1)	COMPLETED	-	1	6 GB	1	11s	96.8%	0.1%	259.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (fScoMax1)	COMPLETED	-	2	12 GB	1	3.2s	186.9%	0.1%	292.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (fScoMax1_1)	COMPLETED	-	2	20 GB	1	4s	98.1%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fScoMax1)	COMPLETED	-	1	6 GB	1	3s	95.8%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fScoMax1)	COMPLETED	-	1	6 GB	1	1s	94.6%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (fScoMax1)	COMPLETED	-	1	6 GB	1	6s	80.5%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fScoMax1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (fScoMax1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fScoMax1)	COMPLETED	-	1	6 GB	1	5s	76.0%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (fScoMax1_1)	COMPLETED	-	2	20 GB	1	3s	98.9%	0.0%	18.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	25m 1s	1390.9%	5.1%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	25m 49s	1377.4%	2.5%	19.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	25m 39s	1389.6%	2.5%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	24m 13s	1380.8%	5.2%	20.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	26m 16s	1420.4%	5.2%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	27m 18s	1397.2%	2.5%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	23m 50s	1373.5%	5.0%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	24m 10s	1370.5%	5.1%	19.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	29m 18s	1418.7%	1.2%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	20m 41s	1425.6%	2.6%	20.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	23m 41s	1366.0%	2.5%	19.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fScoMax1_1)	COMPLETED	-	16	130 GB	1	27m 9s	1399.2%	1.3%	19.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (fScoMax1_1)	COMPLETED	-	16	150 GB	1	25m 47s	706.6%	0.0%	44.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (fScoMax1_1)	COMPLETED	-	16	3 GB	1	20m 40s	231.2%	0.6%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (fScoMax1_1)	COMPLETED	-	1	6 GB	1	3s	78.2%	0.0%	51.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fScoMax1_1)	COMPLETED	-	1	100 MB	1	10s	95.5%	0.0%	60.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (fScoMax1_1)	COMPLETED	-	20	16 GB	1	35m 16s	204.3%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fScoMax1_1)	COMPLETED	-	1	100 MB	1	17s	93.2%	0.0%	60.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (fScoMax1_1)	COMPLETED	-	12	100 GB	1	33m 37s	617.6%	0.4%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (fScoMax1_1)	COMPLETED	-	12	100 GB	1	1h 55m 32s	391.4%	6.2%	47.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fScoMax1_1)	COMPLETED	-	2	12 GB	1	45m 49s	119.5%	0.0%	22.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (fScoMax1_1)	COMPLETED	-	16	100 GB	1	22m 10s	99.8%	0.2%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (fScoMax1_1)	COMPLETED	-	12	72 GB	1	9m 50s	322.0%	2.2%	26.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	374ms	34.9%	0.0%	1.9 MB
