---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   peaceful_roentgen
Pipeline_session:   580f79d3-8b07-4651-a5d1-47874201ef83
Pipeline_duration:  6h 24m 15s
Pipeline_datastrt:  2023-08-07T12:03:27.049649285+01:00
Pipeline_datecomp:  2023-08-07T18:27:41.711440800+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilPolEsch2_1]
InputYamlFile:      ../ASSEMBLY_YAML/ilPolEsch2.yaml
InputAssemblyData:  [[id:ilPolEsch2_1, sz:583926025, ln:insects, tk:DTOL], /nfs/treeoflife-01/teams/tola/users/dp24/ASSEMBLY_DATA/ilPolEsch2.fa]
Input_PacBio_Files: [[id:pacbio, sz:6365063266], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/4b/b00b407cf5d197c02304ee6e123442/in/m64089e_230725_172018.ccs.bc2028--bc2028.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:45851054881], /nfs/treeoflife-01/teams/tola/users/dp24/treeval/work/b5/6580046f61f4b95971252ef6f069e4/in/47530_1#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPolEsch2_1)	COMPLETED	-	1	6 GB	1	37ms	64.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPolEsch2_1)	COMPLETED	-	1	6 GB	1	37ms	77.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	6.7s	76.8%	0.0%	95.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	1s	95.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPolEsch2_1)	COMPLETED	-	1	6 GB	1	3s	88.2%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	0ms	33.0%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	25s	122.1%	0.4%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	28ms	33.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	30ms	49.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolEsch2_1)	COMPLETED	-	1	6 GB	1	0ms	59.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	26ms	46.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	73ms	50.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPolEsch2_1)	COMPLETED	-	1	6 GB	1	0ms	25.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	2s	126.1%	0.1%	307 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	54ms	35.4%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPolEsch2_1)	COMPLETED	-	1	6 GB	1	0ms	34.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	2m 55s	99.3%	0.2%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ilPolEsch2.fa)	COMPLETED	-	1	40 GB	1	6m 4s	95.6%	1.7%	12.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	3m 33s	99.9%	0.0%	196.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	4s	77.0%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolEsch2_1)	COMPLETED	-	1	6 GB	1	3s	71.6%	0.2%	965.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	1s	55.2%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	2.3s	125.5%	0.1%	216 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	2.2s	88.1%	0.0%	5.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolEsch2_1)	COMPLETED	-	1	6 GB	1	1s	81.6%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	94ms	11.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolEsch2_1)	COMPLETED	-	2	20 GB	1	1s	32.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	24m 1s	1420.4%	3.2%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	48m 45s	1434.8%	6.3%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	48m 14s	1458.5%	3.2%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	51m 37s	1425.1%	3.2%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	52m 58s	1451.6%	3.1%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	54m	1437.5%	3.2%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	53m 44s	1445.8%	3.2%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	54m 2s	1435.5%	3.1%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	54m 25s	1421.2%	3.2%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolEsch2_1)	COMPLETED	-	16	130 GB	1	54m 52s	1424.3%	3.2%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPolEsch2_1)	COMPLETED	-	16	50 GB	1	31m 57s	453.0%	0.0%	40.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolEsch2_1)	COMPLETED	-	16	3 GB	1	20m 34s	222.9%	1.1%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPolEsch2_1)	COMPLETED	-	1	6 GB	1	3s	84.3%	0.0%	47.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolEsch2_1)	COMPLETED	-	20	16 GB	1	36m 15s	195.9%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPolEsch2_1)	COMPLETED	-	12	100 GB	1	36m 38s	459.8%	0.1%	314.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPolEsch2_1)	COMPLETED	-	16	200 GB	1	4h 4m 46s	1558.8%	3.2%	11.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPolEsch2_1)	COMPLETED	-	12	100 GB	1	1h 30m 33s	430.3%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPolEsch2)	COMPLETED	-	16	50 GB	1	2m 25s	261.9%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPolEsch2)	COMPLETED	-	8	36 GB	1	5m 32s	253.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPolEsch2)	COMPLETED	-	2	12 GB	1	6m 47s	83.6%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPolEsch2)	COMPLETED	-	6	36 GB	1	3m 3s	93.5%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPolEsch2)	COMPLETED	-	1	6 GB	1	15s	92.3%	0.1%	368.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPolEsch2)	COMPLETED	-	2	12 GB	1	3.5s	130.0%	0.1%	406.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPolEsch2)	COMPLETED	-	1	6 GB	1	1.3s	90.1%	0.0%	4.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolEsch2)	COMPLETED	-	1	6 GB	1	0ms	52.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolEsch2)	COMPLETED	-	1	6 GB	1	0ms	48.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilPolEsch2_1)	COMPLETED	-	2	20 GB	1	7s	96.2%	0.0%	18.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolEsch2)	COMPLETED	-	1	6 GB	1	4s	96.4%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPolEsch2)	COMPLETED	-	1	6 GB	1	5s	95.5%	0.0%	14.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPolEsch2_1)	COMPLETED	-	2	12 GB	1	48m 20s	109.8%	0.0%	22.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPolEsch2_1)	COMPLETED	-	16	100 GB	1	18m 14s	96.8%	0.8%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPolEsch2_1)	COMPLETED	-	12	72 GB	1	15m 17s	380.9%	5.4%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilPolEsch2_1)	COMPLETED	-	20	100 GB	1	1h 25m 27s	111.5%	3.8%	14.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	306ms	41.2%	0.0%	2.4 MB
