---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   festering_kalam
Pipeline_session:   f0288d6f-447f-484a-94e4-926ae79271e7
Pipeline_duration:  9954
Pipeline_datastrt:  2024-07-12T10:44:23.828767966+01:00
Pipeline_datecomp:  2024-07-12T13:30:18.080094602+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      pxPlaOval3_2
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/pxPlaOval3.yaml
InputAssemblyData:  [[id:pxPlaOval3_2, sz:43562509, ln:protist, tk:null], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval3/hap1.fa]
Input_PacBio_Files: [[id:read, sz:1289723172], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval3/work/51/4405d686069e1751928726d2ec4c04/in/m64221e_231013_174729.ccs.bc2048--bc2048.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:29351221742, cn:8], /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/plasmodium/pxPlaOval3/work/f6/69dd0451e4aec634291cfb7b8b5631/in/48820_5-6#8.reset.2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (pxPlaOval3_2)	COMPLETED	-	1	100 MB	1	10ms	105.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (pxPlaOval3_2)	COMPLETED	-	1	100 MB	1	10ms	91.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (pxPlaOval3_2)	COMPLETED	-	1	100 MB	1	9ms	157.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	6s	15.1%	0.0%	23.7 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	0ms	91.4%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	4s	25.5%	0.0%	21.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (pxPlaOval3_2)	COMPLETED	-	1	6 GB	1	0ms	70.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (pxPlaOval3_2)	COMPLETED	-	1	6 GB	1	1s	72.0%	0.0%	66.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (pxPlaOval3_2)	COMPLETED	-	6	50 GB	1	2s	126.6%	0.1%	382.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	344ms	81.5%	0.0%	13.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	6s	14.6%	0.0%	24.3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	0ms	75.7%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (pxPlaOval3_2)	COMPLETED	-	1	1 GB	1	0ms	42.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	78.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (pxPlaOval3_2)	COMPLETED	-	1	100 MB	1	20ms	47.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (pxPlaOval3_2)	COMPLETED	-	1	6 GB	1	0ms	61.0%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	19ms	37.6%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	20ms	62.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	0ms	53.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (pxPlaOval3_2)	COMPLETED	-	6	1.5 GB	1	8s	96.8%	0.0%	111.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (hap1.fa)	COMPLETED	-	1	2 GB	1	27s	79.4%	0.2%	863.7 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	8s	19.3%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	1s	100.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	81.8%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	0ms	82.4%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	0ms	85.4%	0.0%	2.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	26ms	29.8%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	22ms	69.8%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	1s	94.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	0ms	46.5%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	0ms	51.3%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (pxPlaOval3_2)	COMPLETED	-	1	1 GB	1	9s	95.0%	0.0%	50.2 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (pxPlaOval3_2)	COMPLETED	-	1	1 GB	1	0ms	31.9%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	63.8%	0.0%	7.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	0ms	81.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (pxPlaOval3_2)	COMPLETED	-	1	6 GB	1	0ms	77.4%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	130ms	63.0%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	353ms	95.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	416ms	99.4%	0.0%	5.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (pxPlaOval3_2)	COMPLETED	-	1	1 GB	1	0ms	87.8%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (pxPlaOval3_2)	COMPLETED	-	1	6 GB	1	1s	78.0%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	18ms	64.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (pxPlaOval3_2)	COMPLETED	-	2	1 GB	1	0ms	66.8%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (pxPlaOval3_2_whole.fasta)	COMPLETED	-	12	2 GB	1	54s	100.2%	0.2%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (pxPlaOval3_2)	COMPLETED	-	20	50 GB	1	2m 25s	1836.2%	0.7%	11.3 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	0ms	53.8%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (pxPlaOval3)	COMPLETED	-	2	12 GB	1	0ms	33.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (pxPlaOval3_2)	COMPLETED	-	10	1 GB	1	1s	81.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (pxPlaOval3)	COMPLETED	-	2	12 GB	1	498ms	110.0%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (pxPlaOval3_2)	COMPLETED	-	10	1 GB	1	0ms	95.1%	0.0%	3.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (pxPlaOval3)	COMPLETED	-	1	6 GB	1	1s	90.6%	0.0%	50.7 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (pxPlaOval3_2)	COMPLETED	-	1	15 GB	1	0ms	55.7%	0.0%	5.3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (pxPlaOval3)	COMPLETED	-	2	12 GB	1	532ms	142.7%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (pxPlaOval3_2)	COMPLETED	-	20	1 GB	1	11s	118.5%	0.0%	85 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (pxPlaOval3)	COMPLETED	-	1	6 GB	1	870ms	84.7%	0.0%	8.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (pxPlaOval3)	COMPLETED	-	1	6 GB	1	1s	93.5%	0.0%	1.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (pxPlaOval3_2)	COMPLETED	-	2	1 GB	1	1s	94.2%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (pxPlaOval3)	COMPLETED	-	1	6 GB	1	183ms	81.1%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (pxPlaOval3_2.bed)	COMPLETED	-	1	6 GB	1	32ms	42.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (pxPlaOval3_2)	COMPLETED	-	8	100 GB	1	4m 5s	267.1%	5.6%	21.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (pxPlaOval3)	COMPLETED	-	2	1 GB	1	0ms	73.4%	0.0%	4.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (pxPlaOval3)	COMPLETED	-	1	6 GB	1	1s	93.5%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PlasmodiumFalciparum-GCA_000002765.fasta)	COMPLETED	-	6	50 GB	1	4m 44s	555.6%	8.0%	30.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (pxPlaOval3)	COMPLETED	-	1	6 GB	1	0ms	69.6%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (pxPlaOval3_2)	COMPLETED	-	1	2 GB	1	0ms	44.8%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	0ms	29.2%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	2	12 GB	1	147ms	69.1%	0.0%	18.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	15 GB	1	0ms	53.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PlasmodiumFalciparum.GCA_000002765_pep)	COMPLETED	-	1	1 GB	1	0ms	61.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (pxPlaOval3_2)	COMPLETED	-	20	100 GB	1	1m 23s	485.2%	0.3%	990.6 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	6m 48s	800.8%	0.4%	2.5 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (pxPlaOval3_2)	COMPLETED	-	1	100 MB	1	8ms	87.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (pxPlaOval3_2)	COMPLETED	-	2	12 GB	1	854ms	5.8%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (pxPlaOval3_2)	COMPLETED	-	1	15 GB	1	0ms	55.2%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (pxPlaOval3_2)	COMPLETED	-	1	2 GB	1	0ms	57.0%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (pxPlaOval3_2)	COMPLETED	-	1	100 MB	1	1h 4m 31s	95.8%	0.0%	34.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	6m 58s	1056.7%	4.1%	15.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	7m 18s	1074.1%	4.1%	15.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	18m 37s	1069.3%	4.1%	16.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	18m 22s	1121.8%	2.1%	16.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	18m 29s	1122.1%	2.0%	16.2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	19m 44s	1064.5%	4.3%	16.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	20m 31s	1098.2%	4.1%	16 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	20m 39s	1078.5%	4.1%	16 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (pxPlaOval3_2)	COMPLETED	-	16	50 GB	1	15m 5s	645.8%	0.0%	36 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (pxPlaOval3_2)	COMPLETED	-	12	19 GB	1	14m 52s	592.9%	0.1%	444.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (pxPlaOval3_2)	COMPLETED	-	12	114 GB	1	15m 58s	394.2%	4.7%	17.9 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (pxPlaOval3_2)	COMPLETED	-	1	4 GB	1	5m 17s	96.8%	0.0%	17.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (pxPlaOval3_2)	COMPLETED	-	16	6 GB	1	1m 57s	94.7%	0.7%	3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (pxPlaOval3_2)	COMPLETED	-	12	72 GB	1	1m	170.1%	1.6%	8 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (pxPlaOval3_2)	COMPLETED	-	8	3 GB	1	47m 22s	184.6%	0.6%	2.1 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (pxPlaOval3_2)	COMPLETED	-	1	1 GB	1	2.2s	82.9%	0.0%	49.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (pxPlaOval3_2)	COMPLETED	-	1	256 MB	1	2.8s	44.5%	0.0%	8.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (pxPlaOval3_2)	COMPLETED	-	6	60 GB	1	1h 2m 13s	174.5%	1.7%	6.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (pxPlaOval3_2)	COMPLETED	-	1	256 MB	1	7s	18.1%	0.0%	12.3 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	415ms	64.3%	0.0%	3.5 MB
