---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   modest_faggin
Pipeline_session:   b8806e56-7f4d-4060-81d7-fea0771fa3fd
Pipeline_duration:  13749
Pipeline_datastrt:  2024-06-12T13:23:01.926475311+01:00
Pipeline_datecomp:  2024-06-12T17:12:10.926686958+01:00
Pipeline_entrypnt:  FULL
---INPUT_DATA---
InputSampleID:      bLarMar3_1
InputYamlFile:      /nfs/treeoflife-01/teams/tola/users/dp24/new/new-new/treeval/yaml/bLarMar3_1.yaml
InputAssemblyData:  [[id:bLarMar3_1, sz:1423508367, ln:bird, tk:null], /lustre/scratch122/tol/data/f/e/2/7/f/9/Larus_marinus/assembly/draft/treeval/bLarMar3_1/hap1.fa]
Input_PacBio_Files: [[id:read, sz:16409351130], /lustre/scratch122/tol/data/f/e/2/7/f/9/Larus_marinus/assembly/draft/treeval/bLarMar3_1/work/2c/fbad5a74d911677364cae2c5c03eb9/in/m84098_240501_111037_s3.ccs.bc2085.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:34287186997, cn:8], /lustre/scratch122/tol/data/f/e/2/7/f/9/Larus_marinus/assembly/draft/treeval/bLarMar3_1/work/f5/429ffd45d99a37696acee82ebc2c6b/in/48903_7-8#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (bLarMar3_1)	COMPLETED	-	1	100 MB	1	9ms	113.9%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (bLarMar3_1)	COMPLETED	-	1	100 MB	1	9ms	141.2%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GrabFiles (bLarMar3_1)	COMPLETED	-	1	100 MB	1	9ms	118.4%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (bLarMar3_1)	COMPLETED	-	2	12 GB	1	2s	99.2%	0.1%	213.3 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (bLarMar3_1)	COMPLETED	-	1	1 GB	1	0ms	48.7%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (bLarMar3_1)	COMPLETED	-	1	100 MB	1	20ms	54.5%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (bLarMar3_1)	COMPLETED	-	1	100 MB	1	0ms	56.1%	0.0%	3.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (bLarMar3_1)	COMPLETED	-	2	12 GB	1	7.4s	98.6%	0.1%	423 MB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (bLarMar3_1)	COMPLETED	-	1	6 GB	1	6s	96.2%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bLarMar3_1)	COMPLETED	-	2	12 GB	1	29s	95.9%	0.3%	513.4 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (bLarMar3_1)	COMPLETED	-	2	12 GB	1	3s	136.5%	0.2%	341.8 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (bLarMar3_1)	COMPLETED	-	2	12 GB	1	17ms	84.2%	0.0%	2.9 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (bLarMar3_1)	COMPLETED	-	1	6 GB	1	0ms	90.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bLarMar3_1)	COMPLETED	-	2	12 GB	1	27s	95.7%	0.3%	488.4 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (bLarMar3_1)	COMPLETED	-	1	6 GB	1	22s	96.7%	0.4%	1.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (bLarMar3_1)	COMPLETED	-	2	12 GB	1	20ms	92.1%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (bLarMar3_1)	COMPLETED	-	2	12 GB	1	25ms	72.7%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60950rna)	COMPLETED	-	6	70 GB	1	43s	270.3%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata24011cdna)	COMPLETED	-	6	70 GB	1	46s	280.5%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (bLarMar3_1)	COMPLETED	-	6	50 GB	1	31s	339.6%	3.4%	13.2 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	-	2	12 GB	1	0ms	99.5%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (bLarMar3_1)	COMPLETED	-	2	12 GB	1	127ms	140.9%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	-	2	12 GB	1	0ms	95.0%	0.0%	2.8 MB
SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (bLarMar3_1)	COMPLETED	-	1	1 GB	1	0ms	43.6%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata22010cdna)	COMPLETED	-	6	70 GB	1	46s	288.5%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011cds)	COMPLETED	-	6	70 GB	1	46s	294.6%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020cds)	COMPLETED	-	6	70 GB	1	50s	310.2%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001rna)	COMPLETED	-	6	70 GB	1	49s	320.2%	4.9%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003rna)	COMPLETED	-	6	70 GB	1	53s	336.1%	4.8%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006rna)	COMPLETED	-	6	70 GB	1	54s	335.2%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024cds)	COMPLETED	-	6	70 GB	1	52s	312.3%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017cds)	COMPLETED	-	6	70 GB	1	46s	294.2%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019cds)	COMPLETED	-	6	70 GB	1	50s	314.7%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021rna)	COMPLETED	-	6	70 GB	1	53s	325.1%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007rna)	COMPLETED	-	6	70 GB	1	52s	328.6%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012cds)	COMPLETED	-	6	70 GB	1	51s	297.2%	2.3%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (bLarMar3_1)	COMPLETED	-	2	12 GB	1	30s	96.0%	0.1%	526.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018rna)	COMPLETED	-	6	70 GB	1	54s	321.1%	2.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005cds)	COMPLETED	-	6	70 GB	1	55s	321.8%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52469cds)	COMPLETED	-	6	70 GB	1	42s	254.1%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata14006cdna)	COMPLETED	-	6	70 GB	1	46s	291.3%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023cds)	COMPLETED	-	6	70 GB	1	48s	307.6%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1502pep)	COMPLETED	-	6	75 GB	1	12s	261.5%	1.0%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17033pep)	COMPLETED	-	6	75 GB	1	11s	305.9%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos14006cds)	COMPLETED	-	6	70 GB	1	50s	303.0%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos16007cds)	COMPLETED	-	6	70 GB	1	50s	314.0%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos44021cds)	COMPLETED	-	6	70 GB	1	47s	295.5%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004rna)	COMPLETED	-	6	70 GB	1	52s	322.7%	2.6%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015cds)	COMPLETED	-	6	70 GB	1	50s	309.1%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata16007cdna)	COMPLETED	-	6	70 GB	1	46s	286.4%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata6002cdna)	COMPLETED	-	6	70 GB	1	50s	309.6%	2.6%	9.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000rna)	COMPLETED	-	6	70 GB	1	50s	318.2%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:MINIMAP2_INDEX (1)	COMPLETED	-	2	43 GB	1	49s	159.3%	1.4%	5.7 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (bLarMar3_1)	COMPLETED	-	2	12 GB	1	44s	100.0%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46091pep)	COMPLETED	-	6	75 GB	1	14s	376.8%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22043pep)	COMPLETED	-	6	75 GB	1	9s	444.2%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50600pep)	COMPLETED	-	6	75 GB	1	10s	450.9%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4007pep)	COMPLETED	-	6	75 GB	1	13s	318.5%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2003pep)	COMPLETED	-	6	75 GB	1	8s	410.6%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos32015rna)	COMPLETED	-	6	70 GB	1	52s	311.7%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos48023rna)	COMPLETED	-	6	70 GB	1	52s	316.6%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos40019rna)	COMPLETED	-	6	70 GB	1	55s	338.9%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata4001cdna)	COMPLETED	-	6	70 GB	1	53s	326.8%	2.6%	9.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata37113cdna)	COMPLETED	-	6	70 GB	1	54s	334.3%	2.8%	10.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos50024rna)	COMPLETED	-	6	70 GB	1	51s	318.4%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata18008cdna)	COMPLETED	-	6	70 GB	1	53s	275.1%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025cds)	COMPLETED	-	6	70 GB	1	52s	309.9%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos38018cds)	COMPLETED	-	6	70 GB	1	51s	305.7%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002cds)	COMPLETED	-	6	70 GB	1	51s	306.6%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata8003cdna)	COMPLETED	-	6	70 GB	1	51s	302.6%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014rna)	COMPLETED	-	6	70 GB	1	53s	327.3%	2.4%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos58028rna)	COMPLETED	-	6	70 GB	1	48s	286.2%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata20009cdna)	COMPLETED	-	6	70 GB	1	50s	277.2%	2.4%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos52025rna)	COMPLETED	-	6	70 GB	1	54s	319.3%	2.5%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos56027rna)	COMPLETED	-	6	70 GB	1	46s	287.2%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos24011rna)	COMPLETED	-	6	70 GB	1	51s	319.4%	4.9%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33065pep)	COMPLETED	-	6	75 GB	1	12s	467.7%	1.5%	5.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23546pep)	COMPLETED	-	6	75 GB	1	10s	392.7%	0.5%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36071pep)	COMPLETED	-	6	75 GB	1	10s	388.3%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16031pep)	COMPLETED	-	6	75 GB	1	11s	379.2%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25550pep)	COMPLETED	-	6	75 GB	1	10s	365.6%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48596pep)	COMPLETED	-	6	75 GB	1	10s	372.4%	2.2%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27053pep)	COMPLETED	-	6	75 GB	1	10s	385.9%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5009pep)	COMPLETED	-	6	75 GB	1	9s	441.5%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52517pep)	COMPLETED	-	6	75 GB	1	10s	448.6%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos52103pep)	COMPLETED	-	6	75 GB	1	9s	450.0%	0.6%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19037pep)	COMPLETED	-	6	75 GB	1	11s	382.8%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos54026rna)	COMPLETED	-	6	70 GB	1	48s	290.5%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata12005cdna)	COMPLETED	-	6	70 GB	1	49s	293.7%	1.2%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008cds)	COMPLETED	-	6	70 GB	1	50s	307.6%	1.2%	9.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata36017cdna)	COMPLETED	-	6	70 GB	1	1m 10s	378.8%	2.8%	10.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos6002rna)	COMPLETED	-	6	70 GB	1	53s	320.5%	2.5%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016cds)	COMPLETED	-	6	70 GB	1	52s	314.3%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos18008rna)	COMPLETED	-	6	70 GB	1	57s	306.7%	2.5%	9.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010cds)	COMPLETED	-	6	70 GB	1	51s	306.2%	2.3%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022cds)	COMPLETED	-	6	70 GB	1	54s	282.3%	1.3%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14027pep)	COMPLETED	-	6	75 GB	1	13s	401.8%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35069pep)	COMPLETED	-	6	75 GB	1	11s	376.4%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos25049pep)	COMPLETED	-	6	75 GB	1	11s	377.0%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11522pep)	COMPLETED	-	6	75 GB	1	12s	391.2%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12023pep)	COMPLETED	-	6	75 GB	1	10s	354.2%	0.3%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos27554pep)	COMPLETED	-	6	75 GB	1	10s	376.8%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38576pep)	COMPLETED	-	6	75 GB	1	10s	361.1%	0.3%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos2504pep)	COMPLETED	-	6	75 GB	1	13s	407.2%	0.3%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26552pep)	COMPLETED	-	6	75 GB	1	15s	455.0%	0.6%	4.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44588pep)	COMPLETED	-	6	75 GB	1	19s	476.3%	0.6%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10520pep)	COMPLETED	-	6	75 GB	1	15s	439.1%	1.4%	5.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51602pep)	COMPLETED	-	6	75 GB	1	12s	409.8%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40079pep)	COMPLETED	-	6	75 GB	1	12s	407.7%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24047pep)	COMPLETED	-	6	75 GB	1	9s	447.7%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37073pep)	COMPLETED	-	6	75 GB	1	9s	415.1%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos2000cds)	COMPLETED	-	6	70 GB	1	51s	308.6%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009cds)	COMPLETED	-	6	70 GB	1	53s	317.2%	1.3%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos30014cds)	COMPLETED	-	6	70 GB	1	51s	308.1%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos12005rna)	COMPLETED	-	6	70 GB	1	54s	324.3%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata30014cdna)	COMPLETED	-	6	70 GB	1	1m 17s	403.2%	3.0%	11.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos60029rna)	COMPLETED	-	6	70 GB	1	50s	296.6%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos10004cds)	COMPLETED	-	6	70 GB	1	56s	325.9%	2.3%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos22010rna)	COMPLETED	-	6	70 GB	1	54s	329.4%	2.6%	9.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (bLarMar3_1)	COMPLETED	-	2	12 GB	1	38s	42.0%	0.7%	1.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7013pep)	COMPLETED	-	6	75 GB	1	11s	447.8%	1.1%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47093pep)	COMPLETED	-	6	75 GB	1	12s	403.4%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32063pep)	COMPLETED	-	6	75 GB	1	9s	356.7%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos19538pep)	COMPLETED	-	6	75 GB	1	8s	443.8%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45590pep)	COMPLETED	-	6	75 GB	1	9s	434.1%	1.1%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39077pep)	COMPLETED	-	6	75 GB	1	8s	451.9%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos36017rna)	COMPLETED	-	6	70 GB	1	57s	311.5%	1.3%	9.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos46022rna)	COMPLETED	-	6	70 GB	1	56s	334.3%	1.3%	9.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos42020rna)	COMPLETED	-	6	70 GB	1	54s	319.6%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos26012rna)	COMPLETED	-	6	70 GB	1	51s	305.1%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos8003cds)	COMPLETED	-	6	70 GB	1	51s	305.3%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata10004cdna)	COMPLETED	-	6	70 GB	1	51s	289.5%	1.2%	9.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos34016rna)	COMPLETED	-	6	70 GB	1	54s	316.1%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013cds)	COMPLETED	-	6	70 GB	1	51s	301.2%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos20009rna)	COMPLETED	-	6	70 GB	1	1m	307.3%	2.4%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos4001cds)	COMPLETED	-	6	70 GB	1	59s	300.0%	2.3%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos44087pep)	COMPLETED	-	6	75 GB	1	14s	429.8%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3005pep)	COMPLETED	-	6	75 GB	1	9s	341.4%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15029pep)	COMPLETED	-	6	75 GB	1	11s	363.9%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos17534pep)	COMPLETED	-	6	75 GB	1	9s	359.0%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	-	1	6 GB	1	4s	91.9%	0.0%	23.5 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	-	2	12 GB	1	3s	98.0%	0.0%	73.4 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos50099pep)	COMPLETED	-	6	75 GB	1	10s	473.6%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos46592pep)	COMPLETED	-	6	75 GB	1	10s	454.0%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20540pep)	COMPLETED	-	6	75 GB	1	10s	353.6%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos40580pep)	COMPLETED	-	6	75 GB	1	9s	440.1%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos5510pep)	COMPLETED	-	6	75 GB	1	8s	432.7%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42083pep)	COMPLETED	-	6	75 GB	1	9s	444.2%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8015pep)	COMPLETED	-	6	75 GB	1	9s	450.4%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos26051pep)	COMPLETED	-	6	75 GB	1	8s	407.8%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos1001pep)	COMPLETED	-	6	75 GB	1	8s	423.7%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28055pep)	COMPLETED	-	6	75 GB	1	7s	426.5%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata26012cdna)	COMPLETED	-	6	70 GB	1	1m 8s	370.0%	2.9%	11 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos28013rna)	COMPLETED	-	6	70 GB	1	59s	290.6%	1.2%	9.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9017pep)	COMPLETED	-	6	75 GB	1	17s	441.1%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6512pep)	COMPLETED	-	6	75 GB	1	10s	358.2%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos12524pep)	COMPLETED	-	6	75 GB	1	9s	310.7%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13526pep)	COMPLETED	-	6	75 GB	1	13s	480.3%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41582pep)	COMPLETED	-	6	75 GB	1	9s	397.6%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos6011pep)	COMPLETED	-	6	75 GB	1	10s	387.2%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49097pep)	COMPLETED	-	6	75 GB	1	11s	387.6%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21041pep)	COMPLETED	-	6	75 GB	1	9s	372.7%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30560pep)	COMPLETED	-	6	75 GB	1	10s	346.5%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos36572pep)	COMPLETED	-	6	75 GB	1	10s	354.5%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos4508pep)	COMPLETED	-	6	75 GB	1	7s	436.7%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos37574pep)	COMPLETED	-	6	75 GB	1	7s	423.9%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos51101pep)	COMPLETED	-	6	75 GB	1	9s	462.9%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata28013cdna)	COMPLETED	-	6	70 GB	1	1m 7s	336.2%	1.4%	10.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata32015cdna)	COMPLETED	-	6	70 GB	1	1m 17s	393.8%	2.9%	10.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata34016cdna)	COMPLETED	-	6	70 GB	1	1m 20s	413.1%	3.0%	11.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos9518pep)	COMPLETED	-	6	75 GB	1	16s	420.3%	1.2%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos48095pep)	COMPLETED	-	6	75 GB	1	11s	381.8%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos30059pep)	COMPLETED	-	6	75 GB	1	11s	377.2%	1.0%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos42584pep)	COMPLETED	-	6	75 GB	1	9s	466.8%	2.2%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos20039pep)	COMPLETED	-	6	75 GB	1	9s	429.0%	1.2%	4.5 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos3506pep)	COMPLETED	-	6	75 GB	1	9s	380.1%	2.1%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31562pep)	COMPLETED	-	6	75 GB	1	11s	387.5%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos16532pep)	COMPLETED	-	6	75 GB	1	9s	463.9%	1.0%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29558pep)	COMPLETED	-	6	75 GB	1	10s	463.6%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos32564pep)	COMPLETED	-	6	75 GB	1	6s	420.3%	1.0%	3.8 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos21542pep)	COMPLETED	-	6	75 GB	1	9s	447.9%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	-	1	6 GB	1	2s	96.7%	0.0%	20.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos38075pep)	COMPLETED	-	6	75 GB	1	8s	450.4%	1.2%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	16	50 GB	1	1s	197.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	16	50 GB	1	1s	229.4%	0.0%	64.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18536pep)	COMPLETED	-	6	75 GB	1	10s	473.3%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos8516pep)	COMPLETED	-	6	75 GB	1	10s	440.9%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos45089pep)	COMPLETED	-	6	75 GB	1	18s	531.6%	1.3%	4.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43085pep)	COMPLETED	-	6	75 GB	1	10s	389.7%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos49598pep)	COMPLETED	-	6	75 GB	1	10s	406.8%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos31061pep)	COMPLETED	-	6	75 GB	1	7s	428.2%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos28556pep)	COMPLETED	-	6	75 GB	1	7s	424.7%	0.5%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos33566pep)	COMPLETED	-	6	75 GB	1	10s	474.8%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos11021pep)	COMPLETED	-	6	75 GB	1	12s	386.3%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos43586pep)	COMPLETED	-	6	75 GB	1	9s	452.6%	1.1%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos29057pep)	COMPLETED	-	6	75 GB	1	9s	452.3%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos24548pep)	COMPLETED	-	6	75 GB	1	8s	451.7%	1.1%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	-	1	2 GB	1	0ms	93.4%	0.0%	3.2 MB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	-	1	2 GB	1	1s	92.4%	0.0%	6.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos500pep)	COMPLETED	-	6	75 GB	1	11s	374.0%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos18035pep)	COMPLETED	-	6	75 GB	1	11s	377.0%	0.6%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos14528pep)	COMPLETED	-	6	75 GB	1	10s	354.5%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos10019pep)	COMPLETED	-	6	75 GB	1	14s	439.3%	1.3%	4.7 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34568pep)	COMPLETED	-	6	75 GB	1	11s	393.6%	1.1%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos22544pep)	COMPLETED	-	6	75 GB	1	10s	370.7%	1.0%	3.9 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	-	1	6 GB	1	4s	96.9%	0.0%	46.9 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	6	36 GB	1	1s	95.1%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	2s	132.7%	0.0%	26.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	6	36 GB	1	3s	99.8%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos15530pep)	COMPLETED	-	6	75 GB	1	13s	392.9%	0.5%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos35570pep)	COMPLETED	-	6	75 GB	1	10s	383.6%	0.5%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	2s	132.1%	0.0%	36.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos41081pep)	COMPLETED	-	6	75 GB	1	10s	424.4%	0.3%	4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos7514pep)	COMPLETED	-	6	75 GB	1	12s	456.5%	0.3%	4.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos47594pep)	COMPLETED	-	6	75 GB	1	12s	440.8%	0.3%	4.6 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos34067pep)	COMPLETED	-	6	75 GB	1	10s	401.6%	0.3%	4.4 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos39578pep)	COMPLETED	-	6	75 GB	1	10s	422.9%	0.3%	4.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos13025pep)	COMPLETED	-	6	75 GB	1	11s	445.6%	0.3%	4.1 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (AquilaChysaetos23045pep)	COMPLETED	-	6	75 GB	1	14s	471.9%	0.4%	5.4 GB
SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	-	1	2 GB	1	1s	95.8%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	395ms	129.4%	0.0%	17.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	15 GB	1	1s	92.4%	0.0%	5.2 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	15 GB	1	1s	95.8%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	2	12 GB	1	381ms	110.8%	0.0%	22.3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	2 GB	1	0ms	91.8%	0.0%	6.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (AquilaChysaetos.bAquChr1_4)	COMPLETED	-	1	2 GB	1	1s	95.1%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	2	12 GB	1	5s	56.3%	0.0%	3.6 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	2	12 GB	1	468ms	137.2%	0.0%	13.8 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	1	15 GB	1	2s	96.7%	0.1%	426.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (AquilaChysaetos.bAquChr1_4_pep)	COMPLETED	-	1	1 GB	1	2s	95.2%	0.0%	8.5 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (bLarMar3_1)	COMPLETED	-	6	3 GB	1	12m	100.3%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	23 GB	1	20m 9s	100.3%	5.6%	21.1 GB
SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (bLarMar3_1)	COMPLETED	-	8	100 GB	1	20m 49s	442.5%	6.2%	46.8 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.1.fasta)	COMPLETED	-	12	23 GB	1	22m 49s	100.2%	5.6%	21.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (bLarMar3_1)	COMPLETED	-	1	1 GB	1	12m 6s	99.2%	0.2%	621.2 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (bLarMar3_1)	COMPLETED	-	2	12 GB	1	6s	97.7%	0.0%	6.7 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (bLarMar3_1)	COMPLETED	-	1	6 GB	1	7s	93.8%	0.5%	1.8 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (bLarMar3_1)	COMPLETED	-	2	12 GB	1	1.2s	96.9%	0.0%	8.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (bLarMar3_1)	COMPLETED	-	2	12 GB	1	6.1s	162.0%	0.1%	426.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (bLarMar3_1)	COMPLETED	-	2	12 GB	1	4.3s	137.6%	0.0%	9.5 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	23 GB	1	24m 9s	100.2%	5.6%	21.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:TABIX_BGZIPTABIX (bLarMar3_1)	COMPLETED	-	1	1 GB	1	5s	94.5%	0.0%	12.6 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (bLarMar3_1)	COMPLETED	-	1	6 GB	1	4s	92.9%	0.0%	10.5 MB
SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (bLarMar3_1)	COMPLETED	-	20	100 GB	1	3m 15s	1258.9%	1.6%	12.1 GB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (bLarMar3_1)	COMPLETED	-	2	12 GB	1	39ms	82.9%	0.0%	8.1 MB
SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (bLarMar3_1)	COMPLETED	-	2	1 GB	1	0ms	87.0%	0.0%	3.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bLarMar3_1)	COMPLETED	-	16	50 GB	1	28m 3s	1249.8%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (input.0.fasta)	COMPLETED	-	12	23 GB	1	28m 44s	100.3%	5.6%	21.1 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CAT_CAT (bLarMar3_1)	COMPLETED	-	2	12 GB	1	0ms	57.1%	0.0%	2.6 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (bLarMar3_1)	COMPLETED	-	10	1 GB	1	3s	97.1%	0.0%	52.9 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (bLarMar3_1)	COMPLETED	-	10	1 GB	1	2s	97.9%	0.0%	20.3 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (bLarMar3_1)	COMPLETED	-	1	15 GB	1	2s	95.1%	0.0%	163.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bLarMar3_1)	COMPLETED	-	16	50 GB	1	40m 59s	1253.9%	4.8%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bLarMar3_1)	COMPLETED	-	16	50 GB	1	41m 9s	1266.4%	9.7%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bLarMar3_1)	COMPLETED	-	16	50 GB	1	41m 41s	1187.3%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bLarMar3_1)	COMPLETED	-	16	50 GB	1	42m 26s	1263.9%	4.8%	18.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bLarMar3_1)	COMPLETED	-	16	50 GB	1	42m 26s	1260.8%	4.8%	18.7 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bLarMar3_1)	COMPLETED	-	16	50 GB	1	42m 37s	1238.0%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:CRAM_FILTER_MINIMAP2_FILTER5END_FIXMATE_SORT (bLarMar3_1)	COMPLETED	-	16	50 GB	1	42m 51s	1285.6%	4.8%	18.5 GB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (bLarMar3_1)	COMPLETED	-	20	1 GB	1	18m 25s	100.6%	0.1%	265 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (bLarMar3_1.bed)	COMPLETED	-	1	6 GB	1	223ms	58.5%	0.0%	7.8 MB
SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (bLarMar3_1)	COMPLETED	-	1	2 GB	1	0ms	78.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_MINIMAP2:SAMTOOLS_MERGE (bLarMar3_1)	COMPLETED	-	16	50 GB	1	12m 32s	723.6%	0.0%	36.4 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (bLarMar3_1)	COMPLETED	-	12	22 GB	1	14m 13s	658.8%	0.0%	99.8 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:MINIMAP2_ALIGN (bLarMar3_1)	COMPLETED	-	20	50 GB	1	1h 25m 28s	1982.0%	5.6%	21.5 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:CAT_CAT (bLarMar3)	COMPLETED	-	2	12 GB	1	2s	88.9%	0.0%	3.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_BED (bLarMar3)	COMPLETED	-	2	12 GB	1	13.3s	180.4%	0.3%	1.1 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_GENOMECOV (bLarMar3)	COMPLETED	-	1	6 GB	1	41s	98.8%	0.4%	1.6 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GNU_SORT_COVBED (bLarMar3)	COMPLETED	-	2	12 GB	1	8s	176.3%	0.3%	1.2 GB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GETMINMAXPUNCHES (bLarMar3)	COMPLETED	-	1	6 GB	1	7.5s	94.7%	0.0%	9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (bLarMar3)	COMPLETED	-	1	6 GB	1	16s	96.3%	0.0%	6.9 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (bLarMar3)	COMPLETED	-	1	6 GB	1	0ms	72.9%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_NORMAL (bLarMar3_1)	COMPLETED	-	2	1 GB	1	20s	99.6%	0.0%	10.2 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:AVGCOV (bLarMar3)	COMPLETED	-	1	6 GB	1	14.4s	93.4%	0.0%	11.5 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (bLarMar3)	COMPLETED	-	1	6 GB	1	0ms	71.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:BED2BW_AVGCOV (bLarMar3)	COMPLETED	-	2	1 GB	1	0ms	68.7%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:READ_COVERAGE:FINDHALFCOVERAGE (bLarMar3)	COMPLETED	-	1	6 GB	1	14s	97.7%	0.0%	14.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (bLarMar3_1)	COMPLETED	-	16	3 GB	1	1h 13m 5s	159.3%	1.1%	2 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (bLarMar3_1)	COMPLETED	-	1	1 GB	1	4.5s	88.3%	0.0%	50.7 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (bLarMar3_1)	COMPLETED	-	1	256 MB	1	11.5s	86.7%	0.0%	103.8 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (bLarMar3_1)	COMPLETED	-	20	18 GB	1	1h 18m 14s	179.6%	1.7%	6.6 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (bLarMar3_1)	COMPLETED	-	1	256 MB	1	10s	95.9%	0.0%	104.3 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (bLarMar3_1)	COMPLETED	-	12	129 GB	1	1h 4m 22s	413.4%	12.5%	47.2 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (AquilaChysaetos144cdna)	COMPLETED	-	6	70 GB	1	2h 39m 16s	400.2%	7.4%	59 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (bLarMar3_1)	COMPLETED	-	1	23 GB	1	30m 48s	99.2%	0.0%	19.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (TaeniopygiaGuttata2000cdna)	COMPLETED	-	6	70 GB	1	2h 49m 38s	318.9%	15.2%	61.3 GB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	16	50 GB	1	29s	696.2%	0.1%	285.7 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	6	36 GB	1	39s	97.7%	0.1%	587.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	15 GB	1	0ms	90.5%	0.0%	3 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	1	2 GB	1	1s	94.3%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	1m 11s	110.2%	0.2%	757.5 MB
SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (TaeniopygiaGuttata.TaeGut3_2_4)	COMPLETED	-	2	12 GB	1	1s	129.1%	0.0%	10.6 MB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (bLarMar3_1)	COMPLETED	-	16	6 GB	1	13m 50s	98.5%	0.9%	3.5 GB
SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (bLarMar3_1)	COMPLETED	-	12	72 GB	1	11m 57s	336.9%	5.5%	27.2 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (bLarMar3_1)	COMPLETED	-	16	50 GB	1	3h 48m 4s	1350.1%	10.7%	42.6 GB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (bLarMar3_1)	COMPLETED	-	1	100 MB	1	7ms	100.0%	0.0%	0
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (bLarMar3_1)	COMPLETED	-	2	12 GB	1	80ms	62.8%	0.0%	7.7 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (bLarMar3_1)	COMPLETED	-	1	15 GB	1	1s	71.4%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (bLarMar3_1)	COMPLETED	-	1	2 GB	1	0ms	72.5%	0.0%	3.1 MB
SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	264ms	71.5%	0.0%	3.5 MB
