---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   cheeky_jones
Pipeline_session:   6c2cbc88-4a8d-421f-8c7c-66b1f59e4efd
Pipeline_duration:  30697
Pipeline_datastrt:  2024-03-12T16:26:39.320942Z
Pipeline_datecomp:  2024-03-13T00:58:17.112451Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      drFraMosc1_1
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_moschata/assembly/draft/treeval/drFraMosc1_1/drFraMosc1_1.yaml
InputAssemblyData:  [[id:drFraMosc1_1, sz:227185631, ln:dicots, tk:null], /lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_moschata/assembly/draft/treeval/drFraMosc1_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:7722798708], /lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_moschata/assembly/draft/treeval/drFraMosc1_1/working/work/f7/4e39739d5da2513d390d3c9239aed3/in/m64228e_231219_135646.ccs.bc2024--bc2024.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:33705257265, cn:8], /lustre/scratch124/tol/projects/darwin/data/dicots/Fragaria_moschata/assembly/draft/treeval/drFraMosc1_1/working/work/52/b3e93dc86de65576beb3787c816241/in/48558_7-8#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (drFraMosc1_1)	COMPLETED	-	1	100 MB	1	230ms	6.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (drFraMosc1_1)	COMPLETED	-	1	100 MB	1	233ms	6.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (drFraMosc1_1)	COMPLETED	-	1	100 MB	1	227ms	6.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (drFraMosc1_1)	COMPLETED	-	1	100 MB	1	219ms	9.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	0ms	84.9%	0.0%	4.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (drFraMosc1_1)	COMPLETED	-	1	100 MB	1	0ms	46.4%	0.0%	5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	1.4s	98.5%	0.0%	108.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (drFraMosc1_1)	COMPLETED	-	1	6 GB	1	1s	95.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (drFraMosc1_1)	COMPLETED	-	1	1 GB	1	0ms	35.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (drFraMosc1_1)	COMPLETED	-	1	100 MB	1	30ms	9.6%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	1s	141.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	16ms	42.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (drFraMosc1_1)	COMPLETED	-	1	6 GB	1	1s	67.5%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	13ms	50.4%	0.0%	2.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	16ms	71.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	10ms	97.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	48ms	75.3%	0.0%	6.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (drFraMosc1_1)	COMPLETED	-	1	1 GB	1	0ms	53.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	21s	99.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	21s	99.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (drFraMosc1_1)	COMPLETED	-	6	1.5 GB	1	56s	97.3%	0.1%	407.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	7 GB	1	2m 18s	97.7%	1.3%	5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (drFraMosc1_1)	COMPLETED	-	1	1 GB	1	1m 25s	97.6%	0.0%	130.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	2s	99.2%	0.0%	5.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (drFraMosc1_1)	COMPLETED	-	1	6 GB	1	2s	95.5%	0.0%	139.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	238ms	96.7%	0.0%	8.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	952ms	180.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	805ms	128.6%	0.0%	5.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (drFraMosc1_1)	COMPLETED	-	1	1 GB	1	1s	93.4%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (drFraMosc1_1)	COMPLETED	-	1	6 GB	1	4s	95.1%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	28ms	93.4%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (drFraMosc1_1)	COMPLETED	-	2	1 GB	1	0ms	88.3%	0.0%	3.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (drFraMosc1_1)	COMPLETED	-	20	50 GB	1	43m 26s	1689.0%	3.5%	13.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (drFraMosc1)	COMPLETED	-	16	50 GB	1	1m 18s	556.6%	0.0%	21.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (drFraMosc1)	COMPLETED	-	8	36 GB	1	2m 57s	548.0%	0.8%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (drFraMosc1)	COMPLETED	-	2	12 GB	1	6m 16s	102.2%	0.0%	12.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (drFraMosc1)	COMPLETED	-	6	36 GB	1	3m 29s	99.8%	0.0%	7.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (drFraMosc1)	COMPLETED	-	1	6 GB	1	8s	96.8%	0.1%	417.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (drFraMosc1)	COMPLETED	-	2	12 GB	1	1.7s	169.8%	0.1%	231 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (drFraMosc1)	COMPLETED	-	1	6 GB	1	2s	88.7%	0.0%	10 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (drFraMosc1)	COMPLETED	-	1	6 GB	1	864ms	93.8%	0.0%	9.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (drFraMosc1)	COMPLETED	-	1	6 GB	1	6s	76.6%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (drFraMosc1_1)	COMPLETED	-	2	1 GB	1	3s	99.3%	0.0%	14.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (drFraMosc1)	COMPLETED	-	1	6 GB	1	0ms	51.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (drFraMosc1)	COMPLETED	-	1	6 GB	1	0ms	76.2%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (drFraMosc1)	COMPLETED	-	1	6 GB	1	4s	97.6%	0.0%	17 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (drFraMosc1)	COMPLETED	-	1	6 GB	1	2.3s	93.0%	0.0%	11.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (drFraMosc1_1)	COMPLETED	-	2	1 GB	1	3s	98.8%	0.0%	15.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (drFraMosc1)	COMPLETED	-	2	1 GB	1	0ms	80.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (drFraMosc1_1)	COMPLETED	-	25	100 GB	1	5m 20s	625.0%	2.9%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (drFraMosc1_1)	COMPLETED	-	25	100 GB	1	5m 1s	640.1%	5.8%	21.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraMosc1_1)	COMPLETED	-	16	50 GB	1	2m 30s	1365.0%	2.3%	9.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraMosc1_1)	COMPLETED	-	16	50 GB	1	1h 2m 50s	1546.3%	5.8%	22.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraMosc1_1)	COMPLETED	-	16	50 GB	1	1h 4m 38s	1545.9%	5.9%	23.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraMosc1_1)	COMPLETED	-	16	50 GB	1	1h 6m 2s	1549.4%	6.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraMosc1_1)	COMPLETED	-	16	50 GB	1	1h 2m 26s	1542.0%	5.9%	23.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraMosc1_1)	COMPLETED	-	16	50 GB	1	1h 9m 20s	1548.8%	6.0%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraMosc1_1)	COMPLETED	-	16	50 GB	1	1h 13m 44s	1341.3%	5.8%	22.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (drFraMosc1_1)	COMPLETED	-	16	50 GB	1	1h 26m 48s	1178.7%	5.9%	22.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (drFraMosc1_1)	COMPLETED	-	25	50 GB	1	2m 56s	112.4%	2.5%	9.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (drFraMosc1_1)	COMPLETED	-	2	12 GB	1	4.9s	156.7%	0.1%	551.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (drFraMosc1_1)	COMPLETED	-	2	1 GB	1	9s	98.9%	0.0%	21.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (drFraMosc1_1)	COMPLETED	-	20	100 GB	1	1m 16s	966.4%	1.0%	4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (drFraMosc1_1)	COMPLETED	-	16	50 GB	1	13m 43s	708.0%	0.0%	36.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (drFraMosc1_1)	COMPLETED	-	12	27 GB	1	33m 26s	407.1%	3.4%	26.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (drFraMosc1_1)	COMPLETED	-	16	3 GB	1	1h 3m 47s	154.1%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (drFraMosc1_1)	COMPLETED	-	1	256 MB	1	4.5s	89.7%	0.0%	90.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (drFraMosc1_1)	COMPLETED	-	1	1 GB	1	5.2s	91.4%	0.0%	52.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (drFraMosc1_1)	COMPLETED	-	20	18 GB	1	1h 20m 1s	155.3%	3.5%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (drFraMosc1_1)	COMPLETED	-	1	256 MB	1	3.8s	91.9%	0.0%	94 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (drFraMosc1_1)	COMPLETED	-	12	108 GB	1	1h 19m 57s	402.3%	13.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (drFraMosc1_1)	COMPLETED	-	1	26 GB	1	43m 55s	98.8%	0.0%	19.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (drFraMosc1_1)	COMPLETED	-	16	6 GB	1	13m 20s	99.8%	0.9%	3.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (drFraMosc1_1)	COMPLETED	-	12	72 GB	1	6m 47s	358.2%	4.8%	25.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	442ms	36.3%	0.0%	2.1 MB
