---RUN_DATA---
Pipeline_version:   v1.1.0
Pipeline_runname:   lethal_thompson
Pipeline_session:   4ff70352-c55e-4299-84d9-0e32e182a1dc
Pipeline_duration:  195793
Pipeline_datastrt:  2024-04-25T15:42:32.062684+01:00
Pipeline_datecomp:  2024-04-27T22:05:45.858450+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      mMesBid2_1
InputYamlFile:      /lustre/scratch124/tol/projects/erga/data/mammals/Mesoplodon_bidens/assembly/draft/treeval/mMesBid2_1/mMesBid2_1.yaml
InputAssemblyData:  [[id:mMesBid2_1, sz:2976792089, ln:mammals, tk:null], /lustre/scratch124/tol/projects/erga/data/mammals/Mesoplodon_bidens/assembly/draft/treeval/mMesBid2_1/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[13998466780, 14612545796, 12124569737]], [/lustre/scratch124/tol/projects/erga/data/mammals/Mesoplodon_bidens/assembly/draft/treeval/mMesBid2_1/working/work/29/485ed48ae9ee7b86dec7e3380c58aa/in/m84047_230728_152822_s3.ccs.bc2077.filtered.fasta.gz, /lustre/scratch124/tol/projects/erga/data/mammals/Mesoplodon_bidens/assembly/draft/treeval/mMesBid2_1/working/work/29/485ed48ae9ee7b86dec7e3380c58aa/in/m84093_231110_114304_s1.ccs.bc2077.filtered.fasta.gz, /lustre/scratch124/tol/projects/erga/data/mammals/Mesoplodon_bidens/assembly/draft/treeval/mMesBid2_1/working/work/29/485ed48ae9ee7b86dec7e3380c58aa/in/m84098_231208_110305_s1.ccs.bc2057.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[189719733532, 123942404243], cn:70], [/lustre/scratch124/tol/projects/erga/data/mammals/Mesoplodon_bidens/assembly/draft/treeval/mMesBid2_1/working/work/c2/bbb326676bf739a7b11b12660fb423/in/47675_2#2.cram, /lustre/scratch124/tol/projects/erga/data/mammals/Mesoplodon_bidens/assembly/draft/treeval/mMesBid2_1/working/work/c2/bbb326676bf739a7b11b12660fb423/in/48453_7-8#2.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (mMesBid2_1)	CACHED	-	1	100 MB	1	1s	33.1%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (mMesBid2_1)	CACHED	-	1	100 MB	1	41ms	71.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	84 GB	1	40m 35s	99.5%	17.4%	65.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (mMesBid2_1)	CACHED	-	2	12 GB	1	4s	98.3%	0.1%	224.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (mMesBid2_1)	CACHED	-	1	100 MB	1	34ms	98.0%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (mMesBid2_1)	CACHED	-	6	4.5 GB	1	15m 26s	99.9%	1.1%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (mMesBid2_1)	CACHED	-	1	100 MB	1	35ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (mMesBid2_1)	CACHED	-	2	12 GB	1	16.2s	98.1%	0.1%	444.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:CUSTOM_GETCHROMSIZES (mMesBid2_1)	CACHED	-	1	6 GB	1	11s	97.3%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (mMesBid2_1)	CACHED	-	1	2 GB	1	25m 20s	99.4%	0.3%	614.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (mMesBid2_1)	CACHED	-	1	1 GB	1	0ms	44.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (mMesBid2_1)	CACHED	-	2	12 GB	1	4s	127.8%	0.1%	362.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (mMesBid2_1)	CACHED	-	2	12 GB	1	2m 5s	99.5%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 21m 10s	1561.6%	6.4%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 13m 5s	1564.5%	12.8%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 21m 34s	1562.5%	6.4%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mMesBid2_1)	CACHED	-	20	60 GB	1	1h 12m 41s	1935.0%	3.9%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (mMesBid2_1)	CACHED	-	1	100 MB	1	24ms	51.6%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 24m 34s	1566.8%	12.8%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mMesBid2_1)	CACHED	-	20	60 GB	1	55m 36s	1955.6%	3.8%	14.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 45m 30s	1286.3%	12.7%	48.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 19m	1481.1%	6.4%	48.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (mMesBid2_1)	CACHED	-	20	60 GB	1	1h 9m 30s	1954.0%	4.2%	16.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 27m 7s	1559.6%	12.8%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 26m 59s	1566.3%	12.8%	49.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 17m 35s	1561.7%	6.4%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 23m 29s	1465.7%	12.7%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (mMesBid2_1)	CACHED	-	2	12 GB	1	11s	99.5%	0.0%	6.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 27m 49s	1486.5%	12.8%	48.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 21m 33s	1564.0%	6.4%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 24m	1563.3%	12.8%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 7m 22s	1563.1%	12.8%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 15m 8s	1564.8%	12.8%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 24m 41s	1564.3%	12.9%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 23m 7s	1484.6%	12.8%	48.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 26m 22s	1561.4%	12.8%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 13m 23s	1564.7%	12.7%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 23m 36s	1565.3%	12.7%	48.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 10m 6s	1564.8%	12.7%	49.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 19m	1564.3%	12.8%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 30m 40s	1501.3%	12.9%	49.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 24m 43s	1469.8%	12.7%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 24m 57s	1564.1%	12.7%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 27m 39s	1538.4%	6.4%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 20m 11s	1565.1%	12.8%	49 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 27m 59s	1556.7%	3.1%	49.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 6m 6s	1563.4%	12.8%	49.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 8m 40s	1563.1%	6.4%	49.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 13m 55s	1562.9%	12.8%	48.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 11m 47s	1204.5%	10.2%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 18m 57s	1564.3%	12.8%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 7m 34s	1537.8%	10.1%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 21m	1561.7%	6.4%	48.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 2m 3s	1509.8%	10.1%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (mMesBid2_1)	CACHED	-	2	12 GB	1	19ms	129.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 4m 3s	1534.7%	10.1%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 4m 33s	1536.6%	10.1%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 25m 49s	1501.5%	12.8%	49.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 5m 47s	1536.8%	10.5%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 35m 25s	1399.9%	12.8%	48.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 20m 45s	1563.0%	6.4%	48.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 29m 46s	1452.4%	12.8%	49.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 7m 17s	1509.4%	5.0%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 4m 42s	1536.5%	10.9%	43.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 6m 16s	1560.9%	13.0%	49.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 7m 39s	1534.1%	10.9%	42.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 22m 21s	1557.2%	3.1%	48.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 10m 51s	1491.8%	5.3%	40.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 1m 40s	1529.7%	5.1%	39.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 58m 25s	1562.0%	12.9%	49.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 13m 56s	1526.9%	10.2%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 10m 51s	1567.4%	13.0%	50.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 11m	1429.6%	5.3%	41.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 4m 56s	1528.8%	5.0%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 23m	1263.8%	2.5%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 20m 22s	1411.4%	2.5%	38.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 2m 39s	1495.1%	5.0%	38.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	59m 8s	1530.6%	5.1%	39.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 2m 2s	1533.0%	10.1%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 15m 22s	1563.5%	6.4%	49.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 58s	1525.9%	5.1%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 8m 18s	1477.0%	5.1%	39.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 14m 51s	1475.7%	2.5%	39 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (mMesBid2_1)	CACHED	-	1	1 GB	1	0ms	54.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	2h 23m 44s	1531.3%	6.4%	48.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 1m 8s	1502.2%	10.2%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 2m 49s	1503.8%	10.6%	41.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	120 GB	2	59m 57s	1527.4%	5.0%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	49m 3s	1527.0%	10.1%	38.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (mMesBid2_1)	CACHED	-	25	100 GB	1	26m 10s	564.5%	15.0%	56.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (mMesBid2_1)	CACHED	-	16	60 GB	1	1h 1m 59s	1445.4%	10.1%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_SORTED_GENOME:GNU_SORT (mMesBid2_1)	CACHED	-	2	12 GB	1	17ms	43.8%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (mMesBid2_1)	CACHED	-	2	12 GB	1	15ms	89.5%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (mMesBid2)	CACHED	-	2	12 GB	1	6s	91.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (mMesBid2_1)	CACHED	-	1	6 GB	1	0ms	84.2%	0.0%	6.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (mMesBid2_1)	CACHED	-	2	12 GB	1	11ms	85.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (mMesBid2)	CACHED	-	2	12 GB	1	43.5s	180.0%	0.8%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (mMesBid2_1)	CACHED	-	2	12 GB	1	223ms	161.5%	0.0%	17.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (mMesBid2_1)	CACHED	-	1	6 GB	1	8s	97.4%	0.9%	3.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (mMesBid2)	CACHED	-	1	6 GB	1	2m 15s	98.2%	0.1%	1.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (mMesBid2)	CACHED	-	2	12 GB	1	37.2s	184.3%	0.8%	2.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (mMesBid2_1)	CACHED	-	20	100 GB	1	4m 41s	1327.2%	4.0%	15 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (mMesBid2)	CACHED	-	1	6 GB	1	41.1s	95.4%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (mMesBid2)	CACHED	-	1	6 GB	1	26s	98.4%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (mMesBid2_1)	CACHED	-	2	2 GB	1	45s	100.6%	0.0%	76.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (mMesBid2_1)	CACHED	-	2	12 GB	1	1.9s	111.7%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (mMesBid2)	CACHED	-	1	6 GB	1	9.3s	96.8%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (mMesBid2_1)	CACHED	-	2	12 GB	1	11.3s	179.1%	0.2%	905 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (mMesBid2)	CACHED	-	2	1 GB	1	0ms	87.2%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (mMesBid2)	CACHED	-	1	6 GB	1	39s	97.1%	0.0%	14.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (mMesBid2)	CACHED	-	1	6 GB	1	0ms	50.8%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (mMesBid2)	CACHED	-	1	6 GB	1	0ms	62.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (mMesBid2_1)	CACHED	-	2	12 GB	1	6.3s	132.0%	0.0%	9.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (mMesBid2_1)	CACHED	-	16	50 GB	1	1h 59m 11s	744.6%	0.1%	196.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (mMesBid2_1)	CACHED	-	1	6 GB	1	4s	96.2%	0.0%	10.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (mMesBid2_1)	CACHED	-	1	1 GB	1	9s	96.0%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (mMesBid2_1)	CACHED	-	12	251 GB	1	3h 17m 56s	543.2%	14.6%	55 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (mMesBid2_1)	CACHED	-	2	12 GB	1	101ms	81.8%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (mMesBid2_1)	CACHED	-	2	1 GB	1	0ms	94.5%	0.0%	3.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (mMesBid2_1)	COMPLETED	-	16	3 GB	1	9h 11m 15s	154.7%	0.3%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (mMesBid2_1)	COMPLETED	-	1	1 GB	1	6s	86.8%	0.0%	54.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (mMesBid2_1)	COMPLETED	-	1	256 MB	1	24.3s	91.5%	0.0%	157.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (mMesBid2_1)	COMPLETED	-	20	18 GB	1	9h 24m 22s	155.5%	0.9%	6.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (mMesBid2_1)	COMPLETED	-	1	256 MB	1	22.8s	96.3%	0.0%	157.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mMesBid2_1)	FAILED	-	12	1008 GB	1	16h 7s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (mMesBid2_1)	COMPLETED	-	12	1.4 TB	2	16h 20m 57s	346.2%	3.3%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mMesBid2_1)	FAILED	-	1	251 GB	1	3h 59m 56s	-	-	-
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (mMesBid2_1)	COMPLETED	-	1	502 GB	2	5h 53m 24s	99.6%	0.0%	44 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (mMesBid2_1)	COMPLETED	-	16	6 GB	1	2h 37m 57s	99.6%	0.5%	3.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (mMesBid2_1)	COMPLETED	-	12	72 GB	1	1h 54m 45s	407.6%	6.4%	30 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	454ms	37.3%	0.0%	2.1 MB
