---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   grave_davinci
Pipeline_session:   80adc2c2-064c-45c0-8b63-57a0654ede86
Pipeline_duration:  165396
Pipeline_datastrt:  2024-03-19T13:27:13.409558Z
Pipeline_datecomp:  2024-03-21T11:23:50.355667Z
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      ioSymSang1_3
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Sympetrum_sanguineum/assembly/draft/treeval/ioSymSang1_3/ioSymSang1_3.yaml
InputAssemblyData:  [[id:ioSymSang1_3, sz:2860223815, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Sympetrum_sanguineum/assembly/draft/treeval/ioSymSang1_3/data/ref.fa]
Input_PacBio_Files: [[id:read, sz:[6317666643, 1858763697]], [/lustre/scratch124/tol/projects/darwin/data/insects/Sympetrum_sanguineum/assembly/draft/treeval/ioSymSang1_3/working/work/c1/0237b8c1a6392be957179fae558281/in/m64222e_221116_194018.ccs.bc1021_BAK8B_OA--bc1021_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/insects/Sympetrum_sanguineum/assembly/draft/treeval/ioSymSang1_3/working/work/c1/0237b8c1a6392be957179fae558281/in/m64222e_221117_225339.ccs.bc1022_BAK8B_OA--bc1022_BAK8B_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[35702887431, 76592694233], cn:24], [/lustre/scratch124/tol/projects/darwin/data/insects/Sympetrum_sanguineum/assembly/draft/treeval/ioSymSang1_3/working/work/a3/fa5de7bc288677ebb8a6861ac85b1d/in/46219_3#8.cram, /lustre/scratch124/tol/projects/darwin/data/insects/Sympetrum_sanguineum/assembly/draft/treeval/ioSymSang1_3/working/work/a3/fa5de7bc288677ebb8a6861ac85b1d/in/46860_2#1.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (ref.fa)	CACHED	-	1	81 GB	1	28m 51s	99.5%	16.7%	62.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (ioSymSang1_3)	CACHED	-	1	100 MB	1	97ms	15.4%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (ioSymSang1_3)	CACHED	-	2	12 GB	1	18.6s	97.0%	0.1%	246.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ioSymSang1_3)	CACHED	-	6	4.5 GB	1	12m 41s	100.0%	1.1%	4.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (ioSymSang1_3)	CACHED	-	2	12 GB	1	5s	69.2%	0.0%	114.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (ioSymSang1_3)	CACHED	-	1	100 MB	1	0ms	35.2%	0.0%	6.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (ioSymSang1_3)	CACHED	-	1	100 MB	1	54ms	40.9%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (ioSymSang1_3)	CACHED	-	1	100 MB	1	142ms	11.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (ioSymSang1_3)	CACHED	-	1	6 GB	1	14s	96.6%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GrabFiles (ioSymSang1_3)	CACHED	-	1	100 MB	1	90ms	38.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (ioSymSang1_3)	CACHED	-	2	12 GB	1	24s	98.0%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:CAT_CAT (ioSymSang1_3)	CACHED	-	2	12 GB	1	24s	93.4%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ioSymSang1_3)	CACHED	-	1	2 GB	1	31m 8s	99.4%	0.1%	439.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ioSymSang1_3)	CACHED	-	2	12 GB	1	6s	124.6%	0.1%	372.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (ioSymSang1_3)	CACHED	-	1	1 GB	1	0ms	37.9%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	7h 26m 10s	263.8%	10.7%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 4m 36s	1535.5%	5.2%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 12m 49s	1541.7%	5.3%	41.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 6m 26s	1359.9%	10.4%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 18m 40s	1444.7%	5.3%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (ioSymSang1_3)	CACHED	-	2	12 GB	1	11s	99.4%	0.0%	6.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 12m 5s	1537.2%	10.8%	41.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 2m 44s	1451.1%	20.7%	39.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 15m 37s	1502.9%	5.4%	41.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 3m 15s	1473.7%	5.1%	39.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 21m 16s	1545.0%	10.6%	40.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 12m 26s	1536.5%	11.1%	42.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 15m 26s	1545.1%	10.9%	41.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 6m 9s	1466.8%	5.3%	41 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 19m 28s	1548.1%	10.7%	40.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 14m 1s	1502.3%	10.8%	41.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 22m 3s	1371.8%	10.7%	40.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 25m 38s	1376.3%	5.4%	41.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 4m 41s	1501.6%	10.2%	39.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 7m 47s	1537.2%	10.9%	41.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (ioSymSang1_3)	CACHED	-	1	100 MB	1	24ms	12.2%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 2m 5s	1490.8%	20.4%	38.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 16m 4s	1546.5%	5.5%	41.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 5m 45s	1418.6%	10.4%	39.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	15m 57s	1366.6%	18.8%	36.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ioSymSang1_3)	CACHED	-	16	58 GB	1	1h 20m 6s	1549.8%	10.8%	41.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (ioSymSang1_3)	CACHED	-	2	12 GB	1	16ms	97.5%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (ioSymSang1_3)	CACHED	-	25	100 GB	1	6m 47s	778.0%	10.0%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (ioSymSang1_3)	CACHED	-	2	12 GB	1	13ms	51.6%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (ioSymSang1_3)	CACHED	-	1	1 GB	1	0ms	56.6%	0.0%	3.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (ioSymSang1_3)	CACHED	-	2	12 GB	1	11ms	42.7%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ioSymSang1_3)	CACHED	-	1	6 GB	1	0ms	94.3%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FASTK_FASTK (ioSymSang1_3)	CACHED	-	25	100 GB	1	6m 23s	824.3%	9.9%	37.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (ioSymSang1_3)	CACHED	-	2	12 GB	1	155ms	142.2%	0.0%	3.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:FKUTILS_FKPROF (ioSymSang1_3)	CACHED	-	25	58 GB	1	29m 6s	124.0%	4.6%	17.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ioSymSang1_3)	CACHED	-	1	6 GB	1	10s	95.7%	2.2%	4.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:GNU_SORT (ioSymSang1_3)	CACHED	-	2	12 GB	1	1m 8s	178.4%	2.5%	9.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (ioSymSang1_3)	CACHED	-	16	50 GB	1	56m 9s	670.5%	0.0%	84.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER_READ_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ioSymSang1_3)	CACHED	-	2	4 GB	1	2m 19s	98.9%	0.1%	227.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (ioSymSang1_3)	CACHED	-	2	12 GB	1	2.6s	112.7%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (ioSymSang1_3)	CACHED	-	20	100 GB	1	4m 18s	1180.3%	3.0%	11.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (ioSymSang1_3)	CACHED	-	2	12 GB	1	11s	154.2%	0.3%	1.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (ioSymSang1_3)	CACHED	-	12	106 GB	1	1h 44m 21s	428.3%	0.2%	713.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (ioSymSang1_3)	CACHED	-	12	424 GB	1	5h 29m 17s	376.5%	3.2%	48.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (ioSymSang1_3)	CACHED	-	2	12 GB	1	7.3s	133.3%	0.0%	9.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (ioSymSang1_3)	CACHED	-	1	98 GB	1	2h 19m 7s	99.6%	0.0%	28 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (ioSymSang1_3)	CACHED	-	1	6 GB	1	4s	95.6%	0.0%	11 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (ioSymSang1_3)	CACHED	-	16	6 GB	1	56m 34s	99.5%	2.2%	4.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (ioSymSang1_3)	CACHED	-	1	1 GB	1	10s	95.9%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (ioSymSang1_3)	CACHED	-	2	12 GB	1	64ms	105.1%	0.0%	8.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ioSymSang1_3)	CACHED	-	2	1 GB	1	1s	87.9%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (ioSymSang1_3)	CACHED	-	12	72 GB	1	49m 11s	317.8%	5.8%	29 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (ioSymSang1_3)	COMPLETED	-	16	3 GB	1	3h 31m 22s	155.3%	0.4%	1.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (ioSymSang1_3)	COMPLETED	-	1	1 GB	1	5.9s	61.0%	0.0%	36.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ioSymSang1_3)	COMPLETED	-	20	18 GB	1	4h 11m 15s	155.2%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ioSymSang1_3)	COMPLETED	-	20	58 GB	1	1h 18m 59s	1423.7%	5.3%	20.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (ioSymSang1_3)	COMPLETED	-	20	58 GB	1	25m 12s	1567.4%	5.3%	20.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_MERGE (ioSymSang1)	COMPLETED	-	16	50 GB	1	1m 33s	527.1%	0.0%	25.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_SORT (ioSymSang1)	COMPLETED	-	8	36 GB	1	3m 16s	551.2%	1.6%	6.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:SAMTOOLS_VIEW_FILTER_PRIMARY (ioSymSang1)	COMPLETED	-	2	12 GB	1	6m 21s	102.3%	0.0%	12.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_BAMTOBED (ioSymSang1)	COMPLETED	-	6	36 GB	1	3m 45s	99.7%	0.0%	8.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (ioSymSang1)	COMPLETED	-	1	6 GB	1	26s	97.9%	0.2%	888.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT (ioSymSang1)	COMPLETED	-	2	12 GB	1	5.4s	186.2%	0.1%	445.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (ioSymSang1)	COMPLETED	-	1	6 GB	1	1.5s	94.6%	0.0%	9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (ioSymSang1_3)	COMPLETED	-	2	1 GB	1	7s	96.3%	0.0%	20 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (ioSymSang1)	COMPLETED	-	1	6 GB	1	0ms	63.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (ioSymSang1)	COMPLETED	-	1	6 GB	1	0ms	50.1%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (ioSymSang1)	COMPLETED	-	1	6 GB	1	6s	94.8%	0.0%	7.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:LONGREADCOVERAGESCALELOG (ioSymSang1)	COMPLETED	-	1	6 GB	1	12s	84.9%	0.0%	17.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (ioSymSang1)	COMPLETED	-	1	6 GB	1	9s	97.2%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (ioSymSang1)	COMPLETED	-	1	6 GB	1	6.8s	93.6%	0.0%	12.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_LOG (ioSymSang1_3)	COMPLETED	-	2	1 GB	1	6s	98.9%	0.0%	19.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (ioSymSang1)	COMPLETED	-	2	1 GB	1	0ms	96.3%	0.0%	4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ioSymSang1_3)	COMPLETED	-	1	256 MB	1	18.8s	48.5%	0.0%	65.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ioSymSang1_3)	COMPLETED	-	1	256 MB	1	22s	51.6%	0.0%	71.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	459ms	36.8%	0.0%	2.1 MB
