---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   scruffy_kirch
Pipeline_session:   f1401fd5-c4f2-42b8-b752-1e0e274bd704
Pipeline_duration:  7h 17m 31s
Pipeline_datastrt:  2023-08-07T13:03:34.777531+01:00
Pipeline_datecomp:  2023-08-07T20:21:06.217668+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ilLysHisp1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilLysHisp1_1.yaml
InputAssemblyData:  [[id:ilLysHisp1_1, sz:539458514, ln:insects, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilLysHisp1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6943689309], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilLysHisp1_1/working/work/c4/2db2c49c62379df1f52457f369f58a/in/m64089e_230802_134018.ccs.bc2040--bc2040.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43295427618], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ilLysHisp1_1/working/work/2a/0e17fb7d4387809aeee29b2f91a244/in/47542_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilLysHisp1_1)	COMPLETED	-	1	6 GB	1	66ms	18.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilLysHisp1_1)	COMPLETED	-	1	6 GB	1	65ms	32.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ref.fa)	COMPLETED	-	1	6 GB	1	2s	96.8%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	0ms	59.3%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	1s	96.9%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	5s	96.3%	0.0%	41.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilLysHisp1_1)	COMPLETED	-	1	6 GB	1	0ms	80.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	14ms	94.1%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	14ms	61.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	14ms	62.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilLysHisp1_1)	COMPLETED	-	1	6 GB	1	0ms	37.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	15s	197.1%	0.4%	2.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	4s	118.8%	0.1%	300.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	63ms	57.1%	0.0%	8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	31ms	59.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilLysHisp1_1)	COMPLETED	-	1	6 GB	1	0ms	47.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	2m 16s	99.4%	0.1%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	40 GB	1	4m 42s	98.6%	1.6%	11.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	3m 19s	100.0%	0.0%	149.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	8s	99.5%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilLysHisp1_1)	COMPLETED	-	1	6 GB	1	2s	80.4%	0.2%	934.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	540ms	100.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	2.2s	185.0%	0.0%	195 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	2s	139.4%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilLysHisp1_1)	COMPLETED	-	1	6 GB	1	1s	88.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilLysHisp1_1)	COMPLETED	-	2	12 GB	1	34ms	57.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilLysHisp1_1)	COMPLETED	-	2	20 GB	1	0ms	91.0%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysHisp1_1)	COMPLETED	-	16	130 GB	1	47m 8s	1511.8%	6.3%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysHisp1_1)	COMPLETED	-	16	130 GB	1	48m 1s	1503.9%	6.3%	24.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysHisp1_1)	COMPLETED	-	16	130 GB	1	48m 5s	1502.7%	3.1%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysHisp1_1)	COMPLETED	-	16	130 GB	1	50m 1s	1466.2%	3.2%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysHisp1_1)	COMPLETED	-	16	130 GB	1	51m 54s	1341.9%	3.2%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysHisp1_1)	COMPLETED	-	16	130 GB	1	53m 15s	1507.6%	3.1%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysHisp1_1)	COMPLETED	-	16	130 GB	1	55m 20s	1353.7%	6.4%	24.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysHisp1_1)	COMPLETED	-	16	130 GB	1	1h 6m 2s	1087.4%	3.2%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilLysHisp1_1)	COMPLETED	-	16	130 GB	1	36m 53s	1471.0%	6.3%	24.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilLysHisp1)	COMPLETED	-	16	50 GB	1	17m 20s	742.9%	0.0%	38.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilLysHisp1)	COMPLETED	-	16	3 GB	1	22m 7s	218.9%	0.8%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilLysHisp1)	COMPLETED	-	12	100 GB	1	21m 59s	750.7%	0.1%	280.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilLysHisp1)	COMPLETED	-	1	6 GB	1	3s	88.5%	0.0%	15.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilLysHisp1)	COMPLETED	-	20	16 GB	1	34m 40s	195.8%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilLysHisp1_1)	COMPLETED	-	16	100 GB	1	4h 17m 9s	1558.9%	3.6%	13.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilLysHisp1)	COMPLETED	-	16	50 GB	1	1m 16s	542.6%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilLysHisp1)	COMPLETED	-	8	36 GB	1	2m 49s	563.0%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilLysHisp1)	COMPLETED	-	2	12 GB	1	6m 2s	104.5%	0.0%	12.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilLysHisp1)	COMPLETED	-	6	36 GB	1	3m 11s	99.5%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilLysHisp1)	COMPLETED	-	1	6 GB	1	15s	97.2%	0.0%	149.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilLysHisp1)	COMPLETED	-	2	12 GB	1	2.8s	178.2%	0.2%	448.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilLysHisp1)	COMPLETED	-	1	6 GB	1	1.3s	95.8%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ilLysHisp1)	COMPLETED	-	2	20 GB	1	7s	98.8%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilLysHisp1)	COMPLETED	-	1	6 GB	1	4s	96.5%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilLysHisp1)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilLysHisp1)	COMPLETED	-	1	6 GB	1	0ms	54.7%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilLysHisp1)	COMPLETED	-	1	6 GB	1	8s	81.9%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilLysHisp1)	COMPLETED	-	12	100 GB	1	1h 28m 41s	406.0%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilLysHisp1)	COMPLETED	-	2	12 GB	1	36m 44s	116.9%	0.0%	23.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilLysHisp1)	COMPLETED	-	16	100 GB	1	16m 9s	99.6%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilLysHisp1)	COMPLETED	-	12	72 GB	1	13m 1s	367.1%	4.8%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:JUICER_TOOLS_PRE (ilLysHisp1)	COMPLETED	-	20	100 GB	1	1h 2m	140.0%	3.4%	12.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	325ms	37.9%	0.0%	2 MB
