---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   mad_archimedes
Pipeline_session:   708bcc77-716c-434d-93be-67b818c088e2
Pipeline_duration:  30355
Pipeline_datastrt:  2023-09-02T22:35:12.349945008+01:00
Pipeline_datecomp:  2023-09-03T07:01:07.665558633+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      [ddNasOffi1_1]
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ddNasOffi1_1.yaml
InputAssemblyData:  [[id:ddNasOffi1_1, sz:229259848, ln:dicots, tk:DTOL], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ddNasOffi1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:4632200812], /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ddNasOffi1_1/working/work/30/b01b5d6df032857f6356d3e846139b/in/m64221e_230510_180525.ccs.bc1011_BAK8A_OA--bc1011_BAK8A_OA.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:[31002539584, 40542700770]], [/lustre/scratch123/tol/teams/tola/treeval_runs/RC/ddNasOffi1_1/working/work/90/404d38cf8f1e3fa30eaa16c2628a05/in/45797_4#2.cram, /lustre/scratch123/tol/teams/tola/treeval_runs/RC/ddNasOffi1_1/working/work/90/404d38cf8f1e3fa30eaa16c2628a05/in/45797_4#5.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	158ms	15.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	126ms	17.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	95ms	15.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	0ms	95.6%	0.0%	4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	3s	4.9%	0.0%	16.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	1.9s	86.7%	0.0%	38.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	2s	94.7%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	14ms	58.7%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	7s	171.9%	0.5%	1.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	15ms	90.8%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	13ms	61.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	12s	94.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	1s	143.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	17ms	85.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	0ms	74.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	0ms	36.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	17ms	107.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	35ms	70.8%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	0ms	43.1%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	47s	98.3%	0.1%	339.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	1m	98.7%	0.0%	99.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	3s	99.4%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	4s	97.2%	0.1%	259 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	201ms	105.3%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	606ms	174.7%	0.0%	53 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	704ms	130.3%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	0ms	92.6%	0.0%	5.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	12ms	67.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddNasOffi1_1)	COMPLETED	-	2	20 GB	1	0ms	74.1%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	100 GB	1	3m 35s	97.9%	0.3%	5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ddNasOffi1_1)	COMPLETED	-	25	100 GB	1	3m 12s	719.5%	4.0%	15 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ddNasOffi1_1)	COMPLETED	-	6	36 GB	1	1m 27s	453.1%	1.0%	4.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	6m 32s	1393.3%	1.9%	15.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	2m 43s	1296.7%	3.0%	11.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	52m 16s	1509.4%	6.1%	24.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	51m 23s	1516.8%	6.4%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	54m 29s	1510.5%	6.3%	24.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	58m 2s	1383.2%	6.9%	26.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	48m 39s	1507.5%	6.5%	25 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	55m 20s	1513.1%	3.3%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	49m 4s	1505.6%	3.0%	23.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	48m 22s	1512.2%	6.2%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	57m 7s	1315.3%	3.3%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	46m 27s	1498.1%	6.2%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	57m 41s	1319.6%	3.3%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	49m 54s	1503.9%	2.9%	22.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	51m 38s	1507.7%	3.1%	24.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddNasOffi1_1)	COMPLETED	-	16	130 GB	1	51m 38s	1509.0%	6.1%	23.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ddNasOffi1_1)	COMPLETED	-	16	100 GB	1	1h 43m 21s	1531.1%	3.4%	13.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ddNasOffi1)	COMPLETED	-	16	50 GB	1	56s	575.3%	0.0%	21.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ddNasOffi1)	COMPLETED	-	8	36 GB	1	2m 4s	558.4%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ddNasOffi1)	COMPLETED	-	2	12 GB	1	4m 10s	103.7%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ddNasOffi1)	COMPLETED	-	6	36 GB	1	2m	99.5%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ddNasOffi1)	COMPLETED	-	1	6 GB	1	9s	95.3%	0.0%	139.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ddNasOffi1)	COMPLETED	-	2	12 GB	1	1.6s	170.4%	0.1%	244.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ddNasOffi1)	COMPLETED	-	1	6 GB	1	1.3s	62.2%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ddNasOffi1)	COMPLETED	-	1	6 GB	1	3s	73.2%	0.0%	10.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:UCSC_BEDGRAPHTOBIGWIG (ddNasOffi1_1)	COMPLETED	-	2	20 GB	1	4s	98.3%	0.0%	17.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ddNasOffi1)	COMPLETED	-	1	6 GB	1	0ms	85.8%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ddNasOffi1)	COMPLETED	-	1	6 GB	1	0ms	38.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ddNasOffi1)	COMPLETED	-	1	6 GB	1	4s	72.1%	0.0%	18.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ddNasOffi1_1)	COMPLETED	-	16	50 GB	1	29m 26s	764.3%	0.0%	53.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ddNasOffi1_1)	COMPLETED	-	16	3 GB	1	30m	226.5%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ddNasOffi1_1)	COMPLETED	-	1	6 GB	1	3s	91.3%	0.0%	49.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddNasOffi1_1)	COMPLETED	-	20	16 GB	1	49m 26s	190.7%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ddNasOffi1_1)	COMPLETED	-	12	100 GB	1	1h 18m 29s	395.4%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ddNasOffi1_1)	COMPLETED	-	12	100 GB	1	3h 3m 14s	371.0%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ddNasOffi1_1)	COMPLETED	-	2	12 GB	1	1h 5m 50s	114.9%	0.0%	26 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ddNasOffi1_1)	COMPLETED	-	16	100 GB	1	31m 31s	99.7%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ddNasOffi1_1)	COMPLETED	-	12	72 GB	1	10m 51s	389.8%	5.1%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	371ms	35.2%	0.0%	2 MB
