---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   stupefied_fourier
Pipeline_session:   6f6d7507-4aeb-4d09-b0c2-ad512c07ef4c
Pipeline_duration:  11734
Pipeline_datastrt:  2023-12-30T22:33:49.732734Z
Pipeline_datecomp:  2023-12-31T01:49:24.730832Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      icMalSeri1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/icMalSeri1_1.yaml
InputAssemblyData:  [[id:icMalSeri1_1, sz:350568152, ln:insects, tk:null], /lustre/scratch124/tol/projects/darwin/data/insects/Malthinus_seriepunctatus/assembly/draft/treeval/icMalSeri1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:5891770498], /lustre/scratch124/tol/projects/darwin/data/insects/Malthinus_seriepunctatus/assembly/draft/treeval/icMalSeri1_1/working/work/67/dedea6437b881af963e94a4069f1e7/in/m64089e_231212_175540.ccs.bc2052--bc2052.rmdup.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:42964981707, cn:9], /lustre/scratch124/tol/projects/darwin/data/insects/Malthinus_seriepunctatus/assembly/draft/treeval/icMalSeri1_1/working/work/cf/e632a085f87a1a0b2d051848d7b338/in/47476_3#6.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (icMalSeri1_1)	COMPLETED	-	1	100 MB	1	38ms	72.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (icMalSeri1_1)	COMPLETED	-	1	100 MB	1	41ms	86.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (icMalSeri1_1)	COMPLETED	-	1	100 MB	1	62ms	77.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (icMalSeri1_1)	COMPLETED	-	1	6 GB	1	1s	95.8%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (icMalSeri1_1)	COMPLETED	-	1	100 MB	1	0ms	55.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	1s	99.1%	0.0%	38 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	3.4s	90.8%	0.1%	260.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	15ms	88.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	15ms	114.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (icMalSeri1_1)	COMPLETED	-	1	100 MB	1	25ms	51.6%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	185.5%	0.7%	2.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	15ms	92.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icMalSeri1_1)	COMPLETED	-	1	6 GB	1	0ms	83.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (icMalSeri1_1)	COMPLETED	-	1	2 GB	1	0ms	56.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	3s	122.9%	0.1%	311.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	15s	96.0%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	48ms	73.6%	0.0%	7.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	19ms	94.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (icMalSeri1_1)	COMPLETED	-	1	2 GB	1	0ms	19.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	1m 25s	99.9%	0.3%	1.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	10 GB	1	3m	98.2%	2.0%	7.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	1m 54s	99.9%	0.1%	357 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	7s	99.4%	0.0%	5.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icMalSeri1_1)	COMPLETED	-	1	6 GB	1	1s	93.0%	0.2%	826.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	414ms	106.2%	0.0%	8.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	1.3s	172.3%	0.1%	208 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	1.4s	129.7%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (icMalSeri1_1)	COMPLETED	-	1	6 GB	1	1s	96.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	34ms	89.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (icMalSeri1_1)	COMPLETED	-	25	100 GB	1	3m 55s	622.0%	3.7%	13.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icMalSeri1_1)	COMPLETED	-	2	20 GB	1	0ms	76.7%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (icMalSeri1_1)	COMPLETED	-	6	36 GB	1	1m 58s	458.6%	1.4%	5.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMalSeri1_1)	COMPLETED	-	16	130 GB	1	25m 52s	1443.5%	2.7%	20.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMalSeri1_1)	COMPLETED	-	16	130 GB	1	28m 33s	1443.7%	5.3%	20.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMalSeri1_1)	COMPLETED	-	16	130 GB	1	29m 55s	1448.6%	2.7%	21 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMalSeri1_1)	COMPLETED	-	16	130 GB	1	31m 43s	1452.6%	1.3%	21 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMalSeri1_1)	COMPLETED	-	16	130 GB	1	33m 33s	1459.1%	1.3%	21.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMalSeri1_1)	COMPLETED	-	16	130 GB	1	33m 39s	1363.5%	2.8%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMalSeri1_1)	COMPLETED	-	16	130 GB	1	33m 39s	1306.5%	5.4%	21.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMalSeri1_1)	COMPLETED	-	16	130 GB	1	33m 46s	1451.2%	1.3%	20.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icMalSeri1_1)	COMPLETED	-	16	130 GB	1	33m 58s	1295.2%	2.7%	21.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (icMalSeri1_1)	COMPLETED	-	16	50 GB	1	16m 55s	752.8%	0.0%	38.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (icMalSeri1_1)	COMPLETED	-	16	3 GB	1	18m 42s	227.1%	1.0%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (icMalSeri1_1)	COMPLETED	-	1	1 GB	1	4s	85.3%	0.0%	49.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (icMalSeri1_1)	COMPLETED	-	12	100 GB	1	20m 41s	750.2%	0.2%	901.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (icMalSeri1_1)	COMPLETED	-	20	16 GB	1	38m 11s	205.1%	3.5%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (icMalSeri1_1)	COMPLETED	-	16	100 GB	1	2h 8m 48s	1539.5%	3.5%	13.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (icMalSeri1)	COMPLETED	-	16	50 GB	1	59s	550.2%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (icMalSeri1)	COMPLETED	-	8	36 GB	1	2m 1s	536.2%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (icMalSeri1)	COMPLETED	-	2	12 GB	1	4m 20s	102.4%	0.0%	12 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (icMalSeri1)	COMPLETED	-	6	36 GB	1	2m 29s	99.7%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (icMalSeri1)	COMPLETED	-	1	6 GB	1	12s	96.2%	0.5%	1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (icMalSeri1)	COMPLETED	-	2	12 GB	1	5s	178.4%	0.1%	388.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (icMalSeri1_1)	COMPLETED	-	2	20 GB	1	6s	99.8%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (icMalSeri1)	COMPLETED	-	1	6 GB	1	5s	97.7%	0.0%	7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (icMalSeri1)	COMPLETED	-	1	6 GB	1	2.8s	95.3%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (icMalSeri1)	COMPLETED	-	1	6 GB	1	9s	84.2%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (icMalSeri1)	COMPLETED	-	1	6 GB	1	0ms	41.8%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (icMalSeri1)	COMPLETED	-	1	6 GB	1	0ms	46.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (icMalSeri1)	COMPLETED	-	1	6 GB	1	7s	79.3%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (icMalSeri1_1)	COMPLETED	-	2	20 GB	1	5s	98.7%	0.0%	22.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icMalSeri1_1)	FAILED	-	1	100 MB	1	5s	-	-	-
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icMalSeri1_1)	COMPLETED	-	1	100 MB	1	26s	91.4%	0.0%	125.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icMalSeri1_1)	COMPLETED	-	1	200 MB	2	20s	94.7%	0.0%	126.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (icMalSeri1_1)	COMPLETED	-	12	100 GB	1	1h 6m 21s	443.7%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (icMalSeri1_1)	COMPLETED	-	2	12 GB	1	31m 40s	120.7%	0.0%	21.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (icMalSeri1_1)	COMPLETED	-	16	6 GB	1	13m 58s	99.5%	0.9%	3.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (icMalSeri1_1)	COMPLETED	-	12	72 GB	1	8m 1s	329.4%	2.2%	25.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	366ms	35.7%	0.0%	2 MB
