---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   crazy_nightingale
Pipeline_session:   6e2fb447-db32-4445-809a-1bcd98abac18
Pipeline_duration:  35516
Pipeline_datastrt:  2023-12-06T11:32:30.145753Z
Pipeline_datecomp:  2023-12-06T21:24:26.584426Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      fNanAch1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/fNanAch1_1.yaml
InputAssemblyData:  [[id:fNanAch1_1, sz:1779958009, ln:fish, tk:null], /lustre/scratch124/tol/projects/vgp/data/fish/Nannobrachium_achirus/assembly/draft/treeval/fNanAch1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[6645657843, 5731898879]], [/lustre/scratch124/tol/projects/vgp/data/fish/Nannobrachium_achirus/assembly/draft/treeval/fNanAch1_1/working/work/a8/f9f9d16ba721bd462e8c003bf1da80/in/m64125e_230819_085955.ccs.bc2025--bc2025.filtered.fasta.gz, /lustre/scratch124/tol/projects/vgp/data/fish/Nannobrachium_achirus/assembly/draft/treeval/fNanAch1_1/working/work/a8/f9f9d16ba721bd462e8c003bf1da80/in/m64228e_230819_103609.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:71992902475, cn:15], /lustre/scratch124/tol/projects/vgp/data/fish/Nannobrachium_achirus/assembly/draft/treeval/fNanAch1_1/working/work/6d/2aa55cf084ee4865922d62dfe14a12/in/46307_2#2.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (fNanAch1_1)	COMPLETED	-	1	100 MB	1	66ms	59.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (fNanAch1_1)	COMPLETED	-	1	100 MB	1	39ms	100.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (fNanAch1)	COMPLETED	-	1	100 MB	1	58ms	63.3%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (fNanAch1_1)	COMPLETED	-	1	100 MB	1	1s	37.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (fNanAch1_1)	COMPLETED	-	2	12 GB	1	7s	59.8%	0.0%	89.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (fNanAch1_1)	COMPLETED	-	1	6 GB	1	23s	49.8%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (fNanAch1_1)	COMPLETED	-	1	100 MB	1	45ms	27.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (fNanAch1_1)	COMPLETED	-	2	12 GB	1	26.3s	66.6%	0.0%	174.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (fNanAch1_1)	COMPLETED	-	2	12 GB	1	16ms	88.9%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (fNanAch1_1)	COMPLETED	-	2	12 GB	1	21ms	60.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (fNanAch1)	COMPLETED	-	2	12 GB	1	35s	97.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (fNanAch1_1)	COMPLETED	-	2	12 GB	1	4s	123.6%	0.1%	326.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (fNanAch1_1)	COMPLETED	-	2	12 GB	1	14ms	98.5%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (fNanAch1_1)	COMPLETED	-	1	6 GB	1	0ms	91.9%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (fNanAch1_1)	COMPLETED	-	1	2 GB	1	0ms	49.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (fNanAch1_1)	COMPLETED	-	2	12 GB	1	17ms	69.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	50s	221.7%	1.7%	6.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (fNanAch1_1)	COMPLETED	-	2	12 GB	1	88ms	138.9%	0.0%	19.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (fNanAch1_1)	COMPLETED	-	1	2 GB	1	0ms	37.1%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (fNanAch1)	COMPLETED	-	25	100 GB	1	9m 9s	729.2%	6.2%	47 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (fNanAch1_1)	COMPLETED	-	2	12 GB	1	10m 23s	93.8%	1.1%	4.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (fNanAch1)	COMPLETED	-	6	36 GB	1	7m 36s	510.4%	3.4%	12.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	20m 42s	99.4%	9.9%	39.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (fNanAch1_1)	COMPLETED	-	2	12 GB	1	15m 34s	100.0%	0.1%	428.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (fNanAch1_1)	COMPLETED	-	2	12 GB	1	7s	99.2%	0.0%	6.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (fNanAch1_1)	COMPLETED	-	1	6 GB	1	6s	96.4%	0.7%	2.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (fNanAch1_1)	COMPLETED	-	2	12 GB	1	1.5s	101.1%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (fNanAch1_1)	COMPLETED	-	2	12 GB	1	7.6s	186.8%	0.2%	642.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (fNanAch1_1)	COMPLETED	-	2	12 GB	1	5.8s	139.7%	0.0%	9.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (fNanAch1_1)	COMPLETED	-	1	6 GB	1	3s	96.4%	0.0%	10.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (fNanAch1_1)	COMPLETED	-	2	12 GB	1	82ms	74.3%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (fNanAch1_1)	COMPLETED	-	2	20 GB	1	0ms	98.7%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	19m 53s	1506.7%	8.2%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 3s	1514.2%	8.1%	31.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 1m 5s	1513.7%	8.2%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 4m 16s	1523.8%	4.1%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 2m 40s	1506.0%	8.1%	31.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 3m 41s	1515.8%	8.1%	31.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 6m 27s	1514.8%	4.1%	31.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 7m 55s	1465.9%	4.1%	31.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 9m 58s	1457.0%	2.0%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 9m 3s	1469.3%	4.1%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 10m 22s	1513.4%	2.0%	31.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 1s	1515.4%	8.2%	31.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	59m 30s	1515.5%	4.1%	31.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 1m 38s	1513.5%	4.1%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (fNanAch1_1)	COMPLETED	-	16	130 GB	1	1h 5m 41s	1524.4%	4.1%	31.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (fNanAch1_1)	COMPLETED	-	16	50 GB	1	33m 15s	709.9%	0.0%	54.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (fNanAch1_1)	COMPLETED	-	16	3 GB	1	31m 3s	226.4%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (fNanAch1_1)	COMPLETED	-	1	1 GB	1	3s	85.6%	0.0%	15.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (fNanAch1_1)	COMPLETED	-	12	100 GB	1	44m 56s	658.7%	0.6%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (fNanAch1_1)	COMPLETED	-	20	16 GB	1	1h 1m 29s	163.6%	3.5%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fNanAch1_1)	COMPLETED	-	16	100 GB	1	6h 2m 46s	1565.5%	5.2%	19.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (fNanAch1_1)	COMPLETED	-	12	100 GB	1	3h 12m 47s	394.4%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (fNanAch1_1)	COMPLETED	-	16	100 GB	1	6h 54m	1562.7%	5.0%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (fNanAch1)	COMPLETED	-	16	50 GB	1	2m 44s	531.3%	0.0%	24 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (fNanAch1)	COMPLETED	-	8	36 GB	1	5m 45s	571.1%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (fNanAch1)	COMPLETED	-	2	12 GB	1	13m 58s	104.0%	0.0%	12.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (fNanAch1)	COMPLETED	-	6	36 GB	1	18m 39s	39.6%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (fNanAch1)	COMPLETED	-	1	6 GB	1	32s	97.9%	0.4%	683.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (fNanAch1)	COMPLETED	-	2	12 GB	1	9.4s	186.4%	0.4%	741 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (fNanAch1)	COMPLETED	-	1	6 GB	1	2.6s	94.1%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (fNanAch1)	COMPLETED	-	1	6 GB	1	0ms	61.8%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (fNanAch1)	COMPLETED	-	1	6 GB	1	0ms	76.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (fNanAch1_1)	COMPLETED	-	2	20 GB	1	12s	99.8%	0.0%	28 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (fNanAch1)	COMPLETED	-	1	6 GB	1	13s	97.1%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (fNanAch1)	COMPLETED	-	1	6 GB	1	23s	92.9%	0.0%	17.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (fNanAch1)	COMPLETED	-	1	6 GB	1	13s	97.7%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (fNanAch1_1)	COMPLETED	-	2	20 GB	1	11s	99.0%	0.0%	32.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (fNanAch1_1)	COMPLETED	-	1	100 MB	1	49s	93.2%	0.0%	81.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (fNanAch1_1)	COMPLETED	-	1	100 MB	1	53s	91.3%	0.0%	82.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (fNanAch1_1)	COMPLETED	-	2	12 GB	1	2h 15m 51s	74.4%	0.0%	26.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (fNanAch1_1)	COMPLETED	-	16	6 GB	1	35m 16s	99.8%	0.9%	3.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (fNanAch1_1)	COMPLETED	-	12	72 GB	1	32m 59s	382.0%	5.6%	34.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	364ms	38.3%	0.0%	2 MB
