---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   thirsty_engelbart
Pipeline_session:   7815d598-9863-4a26-bbe2-3d572a4aef7a
Pipeline_duration:  50806
Pipeline_datastrt:  2023-11-06T10:48:33.479014330Z
Pipeline_datecomp:  2023-11-07T00:55:20.459937837Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilPolCeli2_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilPolCeli2_1.yaml
InputAssemblyData:  [[id:ilPolCeli2_1, sz:975929110, ln:insects, tk:TOL], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_celina/assembly/draft/treeval/ilPolCeli2_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6830416887], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_celina/assembly/draft/treeval/ilPolCeli2_1/working/work/63/a811454cf7656f0b824a2bfc397df0/in/m64089e_230803_183610.ccs.bc2041--bc2041.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:36933022060], /lustre/scratch124/tol/projects/tol/data/insects/Polyommatus_celina/assembly/draft/treeval/ilPolCeli2_1/working/work/95/4caaa7cbae95a43d967fdd76f893a0/in/47542_2#7.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	39ms	95.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	66ms	70.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	46ms	65.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	5s	96.5%	0.0%	4.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	1s	44.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	1s	96.7%	0.0%	33.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	16ms	87.7%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	11.5s	94.2%	0.0%	63.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	20ms	47.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	13ms	93.2%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	0ms	88.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	17ms	40.8%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	18s	97.4%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	25s	201.3%	1.7%	6.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	0ms	16.3%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	133ms	55.1%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	6s	67.6%	0.1%	384.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	33ms	73.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	0ms	45.4%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	4m 9s	99.5%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilPolCeli2_1)	COMPLETED	-	25	100 GB	1	4m 34s	751.5%	5.0%	18.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	8m 30s	98.9%	5.7%	21.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilPolCeli2_1)	COMPLETED	-	6	36 GB	1	4m 20s	380.6%	6.8%	12.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	7m	99.7%	0.0%	162.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	5s	99.8%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	5s	97.2%	0.5%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	1s	111.4%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	5.4s	185.8%	0.1%	415.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	4.1s	140.9%	0.0%	9.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	2s	96.5%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	41ms	66.0%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilPolCeli2_1)	COMPLETED	-	2	20 GB	1	0ms	84.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilPolCeli2_1)	COMPLETED	-	16	100 GB	1	5h 43m 57s	1572.5%	3.1%	11.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilPolCeli2)	COMPLETED	-	16	150 GB	1	1m 11s	484.9%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilPolCeli2)	COMPLETED	-	8	36 GB	1	2m 28s	531.5%	0.8%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilPolCeli2)	COMPLETED	-	2	12 GB	1	4m 44s	101.2%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilPolCeli2)	COMPLETED	-	6	36 GB	1	2m 45s	99.7%	0.0%	7.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilPolCeli2)	COMPLETED	-	1	6 GB	1	15s	97.2%	0.1%	240.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilPolCeli2)	COMPLETED	-	2	12 GB	1	4.7s	185.5%	0.1%	407.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilPolCeli2_1)	COMPLETED	-	2	20 GB	1	7s	97.8%	0.0%	22.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilPolCeli2)	COMPLETED	-	1	6 GB	1	1.3s	95.2%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilPolCeli2)	COMPLETED	-	1	6 GB	1	0ms	58.6%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilPolCeli2)	COMPLETED	-	1	6 GB	1	6s	97.4%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilPolCeli2)	COMPLETED	-	1	6 GB	1	12s	81.8%	0.0%	17.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilPolCeli2)	COMPLETED	-	1	6 GB	1	0ms	31.7%	0.0%	3.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilPolCeli2)	COMPLETED	-	1	6 GB	1	7s	80.0%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilPolCeli2_1)	COMPLETED	-	2	20 GB	1	6s	99.2%	0.0%	23 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolCeli2_1)	COMPLETED	-	16	130 GB	1	19m 26s	1497.0%	7.1%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolCeli2_1)	COMPLETED	-	16	130 GB	1	49m 33s	1501.2%	7.0%	26.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolCeli2_1)	COMPLETED	-	16	130 GB	1	52m 22s	1386.8%	3.6%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolCeli2_1)	COMPLETED	-	16	130 GB	1	49m 42s	1347.2%	7.5%	28.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolCeli2_1)	COMPLETED	-	16	130 GB	1	45m 24s	1501.6%	3.6%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolCeli2_1)	COMPLETED	-	16	130 GB	1	49m 24s	1505.3%	7.0%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolCeli2_1)	COMPLETED	-	16	130 GB	1	46m 3s	1501.4%	3.6%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilPolCeli2_1)	COMPLETED	-	16	130 GB	1	46m 56s	1503.0%	7.3%	28 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilPolCeli2_1)	COMPLETED	-	16	150 GB	1	16m 17s	739.5%	0.0%	37.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilPolCeli2_1)	COMPLETED	-	16	3 GB	1	18m 14s	220.0%	0.5%	2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilPolCeli2_1)	COMPLETED	-	12	100 GB	1	18m 18s	797.4%	0.0%	78.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilPolCeli2_1)	COMPLETED	-	1	6 GB	1	5s	90.3%	0.0%	53.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilPolCeli2_1)	COMPLETED	-	20	16 GB	1	37m 56s	177.4%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilPolCeli2_1)	COMPLETED	-	12	100 GB	1	1h 22m 32s	422.4%	6.2%	46.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilPolCeli2_1)	COMPLETED	-	2	12 GB	1	37m 58s	122.8%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilPolCeli2_1)	COMPLETED	-	16	100 GB	1	15m 57s	99.2%	0.9%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilPolCeli2_1)	COMPLETED	-	12	72 GB	1	12m 59s	371.9%	5.5%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	354ms	34.4%	0.0%	2 MB
