---RUN_DATA---
Pipeline_version:   v1.1.1
Pipeline_runname:   insane_shaw
Pipeline_session:   55c32032-9e2b-41fa-b661-e9b8d330f673
Pipeline_duration:  19110
Pipeline_datastrt:  2024-07-11T09:26:50.724857+01:00
Pipeline_datecomp:  2024-07-11T14:45:21.282230+01:00
Pipeline_entrypnt:  RAPID_TOL
---INPUT_DATA---
InputSampleID:      icGasViri2_2
InputYamlFile:      /lustre/scratch124/tol/projects/darwin/data/insects/Gastrophysa_viridula/assembly/draft/treeval/icGasViri2_2/icGasViri2_2.yaml
InputAssemblyData:  [[id:icGasViri2_2, sz:694451806, ln:, tk:null], /lustre/scratch122/tol/data/7/d/0/e/a/1/Gastrophysa_viridula/assembly/draft/treeval/icGasViri2_2/raw/merged.fa]
Input_PacBio_Files: [[id:read, sz:3348854295], /lustre/scratch122/tol/data/7/d/0/e/a/1/Gastrophysa_viridula/assembly/draft/treeval/icGasViri2_2/working/work/41/8ec74fd109b7a48460d87aaeeeaeb1/in/m84047_240704_111007_s3.ccs.bc2049.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:51764272280, cn:9], /lustre/scratch122/tol/data/7/d/0/e/a/1/Gastrophysa_viridula/assembly/draft/treeval/icGasViri2_2/working/work/9c/eee46753bd6883d273932f070d7079/in/35195_7#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GrabFiles (icGasViri2_2)	COMPLETED	-	1	100 MB	1	11ms	96.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:GrabFiles (icGasViri2_2)	COMPLETED	-	1	100 MB	1	9ms	148.1%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GrabFiles (icGasViri2_2)	COMPLETED	-	1	100 MB	1	11ms	91.8%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:SEQTK_CUTN (icGasViri2_2)	COMPLETED	-	2	12 GB	1	1s	74.4%	0.0%	36.3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:GENERATE_CRAM_CSV (icGasViri2_2)	COMPLETED	-	1	100 MB	1	0ms	53.2%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:CAT_CAT (icGasViri2_2)	COMPLETED	-	2	12 GB	1	10s	94.5%	0.0%	3.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:TABIX_BGZIPTABIX (icGasViri2_2)	COMPLETED	-	1	1 GB	1	0ms	22.5%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GENERATE_UNSORTED_GENOME:CUSTOM_GETCHROMSIZES (icGasViri2_2)	COMPLETED	-	1	6 GB	1	3s	90.6%	0.0%	6.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GAP_FINDER:GAP_LENGTH (icGasViri2_2)	COMPLETED	-	1	100 MB	1	32ms	37.8%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_REGIONS (icGasViri2_2)	COMPLETED	-	2	12 GB	1	7.1s	98.5%	0.0%	68.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (icGasViri2_2)	COMPLETED	-	1	6 GB	1	0ms	65.7%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_B (icGasViri2_2)	COMPLETED	-	2	12 GB	1	17ms	42.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:GENERATE_GENOME:GET_LARGEST_SCAFF (icGasViri2_2)	COMPLETED	-	2	12 GB	1	17ms	66.3%	0.0%	0
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_C (icGasViri2_2)	COMPLETED	-	2	12 GB	1	139ms	55.7%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:FIND_TELOMERE_WINDOWS (icGasViri2_2)	COMPLETED	-	2	12 GB	1	8s	107.8%	0.1%	304.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:EXTRACT_TELO (icGasViri2_2)	COMPLETED	-	2	12 GB	1	45ms	71.1%	0.0%	2.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:TELO_FINDER:TABIX_BGZIPTABIX (icGasViri2_2)	COMPLETED	-	1	1 GB	1	1s	28.0%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (icGasViri2_2)	COMPLETED	-	6	1.5 GB	1	3m 1s	100.1%	0.3%	1.2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:FASTK_FASTK (icGasViri2_2)	COMPLETED	-	8	100 GB	1	4m 36s	435.9%	0.8%	11.9 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:KMER:MERQURYFK_MERQURYFK (icGasViri2_2)	COMPLETED	-	20	100 GB	1	1m 8s	908.3%	2.5%	9.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:BWAMEM2_INDEX (merged.fa)	COMPLETED	-	1	20 GB	1	8m 26s	98.5%	4.1%	15.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:WINDOWMASKER_USTAT (icGasViri2_2)	COMPLETED	-	1	1 GB	1	5m 38s	98.8%	0.0%	189.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:EXTRACT_REPEAT (icGasViri2_2)	COMPLETED	-	2	12 GB	1	4s	96.0%	0.0%	6.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (icGasViri2_2)	COMPLETED	-	1	6 GB	1	4s	96.0%	0.3%	1.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:RENAME_IDS (icGasViri2_2)	COMPLETED	-	2	12 GB	1	706ms	110.3%	0.0%	8.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:GNU_SORT_A (icGasViri2_2)	COMPLETED	-	2	12 GB	1	3.5s	140.9%	0.1%	369.8 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REFORMAT_INTERSECT (icGasViri2_2)	COMPLETED	-	2	12 GB	1	3.1s	126.3%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:TABIX_BGZIPTABIX (icGasViri2_2)	COMPLETED	-	1	1 GB	1	4s	89.6%	0.0%	9.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:BEDTOOLS_MAP (icGasViri2_2)	COMPLETED	-	1	6 GB	1	2s	91.3%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:REPLACE_DOTS (icGasViri2_2)	COMPLETED	-	2	12 GB	1	34ms	79.5%	0.0%	2.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (icGasViri2_2)	COMPLETED	-	2	1 GB	1	1s	76.7%	0.0%	3 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:MINIMAP2_ALIGN (icGasViri2_2)	COMPLETED	-	20	50 GB	1	39m 23s	1972.3%	9.6%	18.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:CAT_CAT (icGasViri2)	COMPLETED	-	2	12 GB	1	1s	75.6%	0.0%	3.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_2)	COMPLETED	-	16	50 GB	1	30m 54s	1333.3%	3.1%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_BED (icGasViri2)	COMPLETED	-	2	12 GB	1	4.2s	148.1%	0.1%	416.6 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_GENOMECOV (icGasViri2)	COMPLETED	-	1	6 GB	1	24s	97.1%	0.1%	259.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GNU_SORT_COVBED (icGasViri2)	COMPLETED	-	2	12 GB	1	5.4s	135.6%	0.1%	439.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GRAPHOVERALLCOVERAGE (icGasViri2)	COMPLETED	-	1	6 GB	1	6s	92.9%	0.0%	7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:GETMINMAXPUNCHES (icGasViri2)	COMPLETED	-	1	6 GB	1	2.8s	93.0%	0.0%	8.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:AVGCOV (icGasViri2)	COMPLETED	-	1	6 GB	1	6.7s	89.9%	0.0%	11.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_NORMAL (icGasViri2_2)	COMPLETED	-	2	1 GB	1	7s	99.2%	0.0%	20.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MIN (icGasViri2)	COMPLETED	-	1	6 GB	1	0ms	50.2%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BEDTOOLS_MERGE_MAX (icGasViri2)	COMPLETED	-	1	6 GB	1	0ms	56.3%	0.0%	3.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:BED2BW_AVGCOV (icGasViri2)	COMPLETED	-	2	1 GB	1	0ms	91.8%	0.0%	4.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:READ_COVERAGE:FINDHALFCOVERAGE (icGasViri2)	COMPLETED	-	1	6 GB	1	7s	96.7%	0.0%	14.7 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_2)	COMPLETED	-	16	50 GB	1	42m 9s	1307.0%	3.0%	23.1 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_2)	COMPLETED	-	16	50 GB	1	42m 48s	1304.5%	3.1%	23.8 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_2)	COMPLETED	-	16	50 GB	1	43m 45s	1322.6%	6.0%	23.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_2)	COMPLETED	-	16	50 GB	1	44m 13s	1343.1%	6.4%	24.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_2)	COMPLETED	-	16	50 GB	1	44m 27s	1322.3%	3.0%	23.3 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_2)	COMPLETED	-	16	50 GB	1	44m 31s	1345.0%	6.2%	23.7 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_2)	COMPLETED	-	16	50 GB	1	45m 55s	1312.3%	6.2%	24 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (icGasViri2_2)	COMPLETED	-	16	50 GB	1	47m	1362.5%	3.0%	23.5 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BWAMEM2:SAMTOOLS_MERGE (icGasViri2_2)	COMPLETED	-	16	50 GB	1	38m 3s	481.6%	0.0%	40.9 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:SAMTOOLS_MARKDUP (icGasViri2_2)	COMPLETED	-	12	47 GB	1	37m 58s	568.1%	0.1%	252.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_STANDRD (icGasViri2_2)	COMPLETED	-	8	3 GB	1	1h 25m 16s	179.8%	0.5%	2 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:SNAPSHOT_SRES (icGasViri2_2)	COMPLETED	-	1	1 GB	1	6s	83.2%	0.0%	53.5 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (icGasViri2_2)	COMPLETED	-	1	256 MB	1	6.9s	93.6%	0.0%	49.1 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXTMAP_HIGHRES (icGasViri2_2)	COMPLETED	-	6	60 GB	1	1h 43m 35s	173.1%	1.8%	6.6 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (icGasViri2_2)	COMPLETED	-	1	256 MB	1	11.5s	61.6%	0.0%	49.2 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:BAMTOBED_SORT (icGasViri2_2)	COMPLETED	-	12	282 GB	1	1h 27m 41s	392.0%	6.6%	50 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:HIC_BAMTOBED_COOLER:GET_PAIRED_CONTACT_BED (icGasViri2_2)	COMPLETED	-	1	30 GB	1	1h 5m 17s	99.1%	0.0%	20.4 MB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_CLOAD (icGasViri2_2)	COMPLETED	-	16	6 GB	1	19m 6s	100.1%	0.9%	3.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:HIC_MAPPING:COOLER_ZOOMIFY (icGasViri2_2)	COMPLETED	-	12	72 GB	1	13m 30s	341.2%	5.2%	26.4 GB
RAPID_TOL:SANGERTOL_TREEVAL_RAPID_TOL:TREEVAL_RAPID_TOL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	283ms	64.6%	0.0%	6.6 MB
