---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   hopeful_darwin
Pipeline_session:   d12ea4aa-552d-438a-835d-f4ce51542f93
Pipeline_duration:  304079
Pipeline_datastrt:  2023-11-14T10:18:34.739898Z
Pipeline_datecomp:  2023-11-17T22:46:34.118737Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ddLepDidy1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ddLepDidy1_1.yaml
InputAssemblyData:  [[id:ddLepDidy1_1, sz:351012398, ln:dicots, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/dicots/Lepidium_didymum/assembly/draft/treeval/ddLepDidy1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:[2081829500, 7184638831, 6643593368]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Lepidium_didymum/assembly/draft/treeval/ddLepDidy1_1/working/work/ed/eb33ef67c0d7663e3630c37ea6c02c/in/m64094e_230728_001909.ccs.bc1008_BAK8A_OA--bc1008_BAK8A_OA.rmdup.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Lepidium_didymum/assembly/draft/treeval/ddLepDidy1_1/working/work/ed/eb33ef67c0d7663e3630c37ea6c02c/in/m64125e_230318_033844.ccs.bc1019_BAK8B_OA--bc1019_BAK8B_OA.filtered.fasta.gz, /lustre/scratch124/tol/projects/darwin/data/dicots/Lepidium_didymum/assembly/draft/treeval/ddLepDidy1_1/working/work/ed/eb33ef67c0d7663e3630c37ea6c02c/in/m64230e_230124_083558.ccs.bc1012_BAK8A_OA--bc1012_BAK8A_OA.filtered.fasta.gz]]
Input_Cram_Files:   [[id:cram, sz:[41884214591, 45413061804]], [/lustre/scratch124/tol/projects/darwin/data/dicots/Lepidium_didymum/assembly/draft/treeval/ddLepDidy1_1/working/work/e6/005d126bbee46dd0ad45cbddc62e77/in/45797_4#1.cram, /lustre/scratch124/tol/projects/darwin/data/dicots/Lepidium_didymum/assembly/draft/treeval/ddLepDidy1_1/working/work/e6/005d126bbee46dd0ad45cbddc62e77/in/45797_4#4.cram]]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	41ms	92.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	40ms	107.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	40ms	92.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	1s	81.1%	0.0%	4.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	0ms	59.0%	0.0%	6.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	2s	95.9%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	14ms	37.9%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	2.9s	88.4%	0.0%	90.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	19ms	74.4%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	14ms	73.6%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	10s	194.4%	0.2%	2.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	1s	132.4%	0.0%	5.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	0ms	76.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	15ms	92.8%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	0ms	53.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	21ms	58.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	41ms	86.8%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	0ms	67.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	45s	96.7%	0.0%	3.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	2m 25s	90.8%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	3m 14s	98.3%	1.9%	7.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	1m 54s	99.9%	0.0%	177.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	3s	99.0%	0.0%	6.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	1s	97.5%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	291ms	109.0%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	1.4s	184.4%	0.0%	118.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	1.1s	139.3%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	5s	96.2%	0.0%	8.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	32ms	68.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ddLepDidy1_1)	COMPLETED	-	2	20 GB	1	0ms	86.7%	0.0%	2.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ddLepDidy1_1)	COMPLETED	-	16	100 GB	1	33m 47s	1488.1%	1.7%	6.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ddLepDidy1_1)	COMPLETED	-	25	100 GB	1	9m 47s	661.0%	7.4%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ddLepDidy1_1)	COMPLETED	-	6	36 GB	1	2m 37s	417.6%	1.4%	5.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ddLepDidy1_1)	COMPLETED	-	16	100 GB	1	1h 47m 7s	1497.2%	1.7%	6.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ddLepDidy1_1)	COMPLETED	-	16	100 GB	1	2h 7m 1s	1502.3%	1.8%	6.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ddLepDidy1)	COMPLETED	-	16	150 GB	1	3m 38s	565.4%	0.0%	26 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ddLepDidy1)	COMPLETED	-	8	36 GB	1	7m 19s	571.1%	1.6%	6.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ddLepDidy1)	COMPLETED	-	2	12 GB	1	16m 24s	105.6%	0.0%	12.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ddLepDidy1)	COMPLETED	-	6	36 GB	1	9m 58s	99.4%	0.0%	7.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ddLepDidy1)	COMPLETED	-	1	6 GB	1	42s	96.1%	0.1%	344.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ddLepDidy1)	COMPLETED	-	2	12 GB	1	9.3s	178.8%	0.2%	730.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ddLepDidy1)	COMPLETED	-	1	6 GB	1	5.2s	95.4%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ddLepDidy1_1)	COMPLETED	-	2	20 GB	1	12s	99.2%	0.0%	30.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ddLepDidy1)	COMPLETED	-	1	6 GB	1	10s	97.7%	0.0%	13.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ddLepDidy1)	COMPLETED	-	1	6 GB	1	0ms	62.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ddLepDidy1)	COMPLETED	-	1	6 GB	1	0ms	88.4%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ddLepDidy1)	COMPLETED	-	1	6 GB	1	15s	91.1%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG2 (ddLepDidy1_1)	COMPLETED	-	2	20 GB	1	10s	98.5%	0.0%	31.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ddLepDidy1)	COMPLETED	-	1	6 GB	1	12m 8s	52.0%	0.0%	17.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	57m 3s	1514.8%	6.8%	27 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	54m 35s	1510.1%	3.3%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	52m 38s	1508.4%	6.6%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	59m 46s	1513.2%	3.4%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	52m 16s	1511.3%	3.3%	26 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	18m 56s	1504.1%	6.4%	24.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	58m 21s	1517.8%	6.5%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	56m 32s	1518.5%	7.0%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	54m 22s	1515.3%	3.3%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	1h 1m 36s	1490.7%	1.6%	26.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	4m 43s	1441.1%	0.9%	14.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	55m 31s	1519.4%	6.8%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	56m 16s	1514.0%	3.3%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	56m 3s	1520.3%	3.6%	27.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	1h 12m 50s	1303.0%	3.4%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	1h 57s	1515.8%	7.0%	27.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	52m 36s	1514.4%	6.7%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	55m 27s	1460.8%	3.2%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ddLepDidy1_1)	COMPLETED	-	16	130 GB	1	53m 24s	1509.1%	6.7%	26.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ddLepDidy1_1)	COMPLETED	-	16	150 GB	1	41m 57s	751.6%	0.0%	62.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ddLepDidy1_1)	COMPLETED	-	16	3 GB	1	38m 13s	225.8%	0.2%	1.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ddLepDidy1_1)	COMPLETED	-	1	6 GB	1	5s	89.0%	0.0%	52.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ddLepDidy1_1)	COMPLETED	-	1	100 MB	1	20s	96.3%	0.0%	106.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ddLepDidy1_1)	COMPLETED	-	20	16 GB	1	53m 43s	204.2%	1.7%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ddLepDidy1_1)	COMPLETED	-	1	100 MB	1	21s	95.3%	0.0%	107 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ddLepDidy1_1)	COMPLETED	-	12	100 GB	1	1h 7m 1s	571.2%	0.2%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ddLepDidy1_1)	COMPLETED	-	12	100 GB	1	3h 56m 52s	377.7%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ddLepDidy1_1)	COMPLETED	-	2	12 GB	1	1h 44m 48s	110.2%	0.0%	28.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ddLepDidy1_1)	COMPLETED	-	16	100 GB	1	54m 30s	99.9%	0.2%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ddLepDidy1_1)	COMPLETED	-	12	72 GB	1	20m 5s	390.6%	5.5%	26.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	383ms	36.5%	0.0%	2 MB
