---RUN_DATA---
Pipeline_version:   v1.0.0
Pipeline_runname:   condescending_boyd
Pipeline_session:   04357d61-7969-444a-a5ca-0fcd57012cc8
Pipeline_duration:  28543
Pipeline_datastrt:  2023-10-23T21:33:33.993310237+01:00
Pipeline_datecomp:  2023-10-24T05:29:17.061520185+01:00
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      ilScoAmbi1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/ilScoAmbi1_1.yaml
InputAssemblyData:  [[id:ilScoAmbi1_1, sz:1082376971, ln:insects, tk:DTOL], /lustre/scratch124/tol/projects/darwin/data/insects/Scoparia_ambigualis/assembly/draft/treeval/ilScoAmbi1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:8079070362], /lustre/scratch124/tol/projects/darwin/data/insects/Scoparia_ambigualis/assembly/draft/treeval/ilScoAmbi1_1/working/work/24/2d38a8aa1ed533c880d8860bb1fa4d/in/m84047_231013_111053_s2.ccs.bc2038.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:44121038228], /lustre/scratch124/tol/projects/darwin/data/insects/Scoparia_ambigualis/assembly/draft/treeval/ilScoAmbi1_1/working/work/ff/df55a08ad37948124159b78a67ea7e/in/47837_3#1.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	38ms	76.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	36ms	96.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	37ms	71.4%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	2s	95.2%	0.0%	74.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	4s	94.1%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	1s	59.7%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	21ms	49.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	21ms	35.2%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	14ms	83.8%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	10.3s	96.2%	0.0%	145.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	0ms	86.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	21ms	32.2%	0.0%	2.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	0ms	15.6%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	147ms	83.3%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	22s	97.3%	0.0%	3.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	3s	125.5%	0.0%	316.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	25ms	66.2%	0.0%	3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	32s	199.2%	1.1%	4.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	0ms	52.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	5m 15s	99.4%	0.3%	1.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	11m 38s	99.1%	3.2%	23.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	8m 14s	100.0%	0.1%	267.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	6s	99.0%	0.0%	6.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	4s	96.1%	0.5%	1.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	1s	106.4%	0.0%	4.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	5.6s	182.4%	0.1%	475.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	4.4s	140.1%	0.0%	9.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	2s	92.5%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	56ms	80.0%	0.0%	7.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ilScoAmbi1_1)	COMPLETED	-	2	20 GB	1	0ms	89.9%	0.0%	2.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (ilScoAmbi1_1)	COMPLETED	-	25	100 GB	1	5m 14s	757.3%	3.7%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (ilScoAmbi1_1)	COMPLETED	-	6	36 GB	1	4m 2s	502.1%	4.0%	15.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScoAmbi1_1)	COMPLETED	-	16	130 GB	1	53m 17s	1505.2%	3.6%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScoAmbi1_1)	COMPLETED	-	16	130 GB	1	55m 44s	1507.3%	7.3%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScoAmbi1_1)	COMPLETED	-	16	130 GB	1	58m 54s	1502.9%	1.8%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScoAmbi1_1)	COMPLETED	-	16	130 GB	1	57m 20s	1510.7%	3.6%	28.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScoAmbi1_1)	COMPLETED	-	16	130 GB	1	1h 1m 38s	1387.7%	3.6%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScoAmbi1_1)	COMPLETED	-	16	130 GB	1	1h 3m 13s	1264.7%	3.7%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScoAmbi1_1)	COMPLETED	-	16	130 GB	1	1h 3m 38s	1363.8%	7.3%	27.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScoAmbi1_1)	COMPLETED	-	16	130 GB	1	1h 7m	1318.2%	3.6%	27.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ilScoAmbi1_1)	COMPLETED	-	16	130 GB	1	1h 13m 12s	1216.1%	3.6%	28.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (ilScoAmbi1_1)	COMPLETED	-	16	150 GB	1	18m 22s	748.5%	0.0%	38.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (ilScoAmbi1_1)	COMPLETED	-	16	3 GB	1	19m 29s	225.6%	0.3%	1.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (ilScoAmbi1_1)	COMPLETED	-	1	6 GB	1	4s	90.1%	0.0%	47.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (ilScoAmbi1_1)	COMPLETED	-	12	100 GB	1	21m 38s	770.0%	0.1%	810.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (ilScoAmbi1_1)	COMPLETED	-	20	16 GB	1	35m 34s	198.8%	0.9%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (ilScoAmbi1_1)	COMPLETED	-	12	100 GB	1	1h 30m 55s	431.7%	6.6%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ilScoAmbi1_1)	COMPLETED	-	2	12 GB	1	40m 54s	122.1%	0.0%	22.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (ilScoAmbi1_1)	COMPLETED	-	16	100 GB	1	18m 35s	99.7%	0.4%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (ilScoAmbi1_1)	COMPLETED	-	12	72 GB	1	13m 54s	346.4%	5.3%	27.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ilScoAmbi1_1)	COMPLETED	-	16	100 GB	1	7h 25m 31s	1575.4%	3.3%	12.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ilScoAmbi1)	COMPLETED	-	16	150 GB	1	1m 26s	539.1%	0.0%	21 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (ilScoAmbi1)	COMPLETED	-	8	36 GB	1	2m 54s	568.5%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ilScoAmbi1)	COMPLETED	-	2	12 GB	1	6m 12s	102.5%	0.0%	12.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ilScoAmbi1)	COMPLETED	-	6	36 GB	1	3m 23s	99.5%	0.0%	7.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ilScoAmbi1)	COMPLETED	-	1	6 GB	1	20s	97.6%	0.3%	566.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (ilScoAmbi1)	COMPLETED	-	2	12 GB	1	6.8s	180.3%	0.1%	545.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ilScoAmbi1)	COMPLETED	-	1	6 GB	1	1.8s	94.3%	0.0%	9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ilScoAmbi1)	COMPLETED	-	1	6 GB	1	0ms	63.5%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ilScoAmbi1)	COMPLETED	-	1	6 GB	1	1s	48.2%	0.0%	3.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (ilScoAmbi1_1)	COMPLETED	-	2	20 GB	1	8s	99.8%	0.0%	27 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ilScoAmbi1)	COMPLETED	-	1	6 GB	1	9s	97.7%	0.0%	7.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (ilScoAmbi1)	COMPLETED	-	1	6 GB	1	14s	89.7%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ilScoAmbi1)	COMPLETED	-	1	6 GB	1	9s	84.5%	0.0%	14.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (ilScoAmbi1_1)	COMPLETED	-	2	20 GB	1	8s	98.7%	0.0%	26.2 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	365ms	35.9%	0.0%	1.9 MB
