---RUN_DATA---
Pipeline_version:   v1.0.2
Pipeline_runname:   adoring_crick
Pipeline_session:   17e80966-2fb8-4c65-a27d-608791ebe719
Pipeline_duration:  36594
Pipeline_datastrt:  2023-11-29T14:02:16.073045Z
Pipeline_datecomp:  2023-11-30T00:12:10.816490Z
Pipeline_entrypnt:  RAPID
---INPUT_DATA---
InputSampleID:      xbLutLutr1_1
InputYamlFile:      /lustre/scratch123/tol/resources/treeval/treeval_yaml/xbLutLutr1_1.yaml
InputAssemblyData:  [[id:xbLutLutr1_1, sz:854699705, ln:mollusc, tk:null], /lustre/scratch124/tol/projects/darwin/data/molluscs/Lutraria_lutraria/assembly/draft/treeval/xbLutLutr1_1/data/ref.fa]
Input_PacBio_Files: [[id:pacbio, sz:6064018823], /lustre/scratch124/tol/projects/darwin/data/molluscs/Lutraria_lutraria/assembly/draft/treeval/xbLutLutr1_1/working/work/30/5c105acda4c27d78b0b15f304a112d/in/m64228e_230821_203119.ccs.bc1002_BAK8A_OA--bc1002_BAK8A_OA.filtered.fasta.gz]
Input_Cram_Files:   [[id:cram, sz:43604805987, cn:9], /lustre/scratch124/tol/projects/darwin/data/molluscs/Lutraria_lutraria/assembly/draft/treeval/xbLutLutr1_1/working/work/23/4f1ef1d9b70baeea7dccf99df3e93a/in/46436_3#4.cram]
---RESOURCES---
name	status	module	cpus	memory	attempt	realtime	%cpu	%mem	peak_rss
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GrabFiles (xbLutLutr1_1)	COMPLETED	-	1	100 MB	1	39ms	91.5%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GrabFiles (xbLutLutr1_1)	COMPLETED	-	1	100 MB	1	57ms	62.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:GrabFiles (xbLutLutr1)	COMPLETED	-	1	100 MB	1	56ms	84.5%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GENERATE_CRAM_CSV (xbLutLutr1_1)	COMPLETED	-	1	100 MB	1	1s	54.1%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:SEQTK_CUTN (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	2s	95.2%	0.0%	52.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (xbLutLutr1_1)	COMPLETED	-	1	6 GB	1	3s	95.7%	0.0%	4.6 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_REGIONS (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	6.2s	97.4%	0.0%	101.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:GAP_LENGTH (xbLutLutr1_1)	COMPLETED	-	1	100 MB	1	27ms	48.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GNU_SORT (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	14ms	49.6%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GENERATE_GENOME:GET_LARGEST_SCAFF (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	14ms	79.0%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:FIND_TELOMERE_WINDOWS (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	1s	140.5%	0.1%	305.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_B (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	12ms	52.0%	0.0%	2.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (xbLutLutr1_1)	COMPLETED	-	1	6 GB	1	0ms	81.9%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:GAP_FINDER:TABIX_BGZIPTABIX (xbLutLutr1_1)	COMPLETED	-	1	2 GB	1	0ms	32.2%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:CAT_CAT (xbLutLutr1)	COMPLETED	-	2	12 GB	1	17s	93.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:EXTRACT_TELO (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	18ms	101.1%	0.0%	0
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_C (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	77ms	72.3%	0.0%	3.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	-	6	36 GB	1	22s	202.8%	0.6%	4.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:TELO_FINDER:TABIX_BGZIPTABIX (xbLutLutr1_1)	COMPLETED	-	1	2 GB	1	0ms	25.7%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	2m 56s	98.8%	0.3%	1.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:FASTK_FASTK (xbLutLutr1)	COMPLETED	-	25	100 GB	1	4m 59s	779.6%	6.6%	24.7 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BWAMEM2_INDEX (ref.fa)	COMPLETED	-	1	50 GB	1	8m 11s	98.8%	10.0%	18.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:WINDOWMASKER_USTAT (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	6m 8s	86.0%	0.0%	191.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:EXTRACT_REPEAT (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	4s	99.0%	0.0%	6.4 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_INTERSECT (xbLutLutr1_1)	COMPLETED	-	1	6 GB	1	3s	97.7%	0.4%	1.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:RENAME_IDS (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	783ms	111.0%	0.0%	8.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:GNU_SORT_A (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	4.1s	185.0%	0.1%	379.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REFORMAT_INTERSECT (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	3.2s	140.8%	0.0%	9.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:BEDTOOLS_MAP (xbLutLutr1_1)	COMPLETED	-	1	6 GB	1	2s	93.2%	0.0%	8.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:REPLACE_DOTS (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	49ms	66.7%	0.0%	6.8 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (xbLutLutr1_1)	COMPLETED	-	2	20 GB	1	1s	87.2%	0.0%	2.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:KMER:MERQURYFK_MERQURYFK (xbLutLutr1)	COMPLETED	-	6	36 GB	1	4m 11s	461.5%	3.2%	12 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLutLutr1_1)	COMPLETED	-	16	130 GB	1	26m 23s	1507.6%	6.6%	25.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLutLutr1_1)	COMPLETED	-	16	130 GB	1	53m 9s	1435.9%	3.3%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLutLutr1_1)	COMPLETED	-	16	130 GB	1	48m 31s	1503.8%	3.3%	25.2 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLutLutr1_1)	COMPLETED	-	16	130 GB	1	50m 11s	1505.9%	6.5%	24.9 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLutLutr1_1)	COMPLETED	-	16	130 GB	1	54m 29s	1512.1%	6.5%	25.3 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLutLutr1_1)	COMPLETED	-	16	130 GB	1	56m 14s	1508.8%	3.3%	25.8 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLutLutr1_1)	COMPLETED	-	16	130 GB	1	1h 1m 32s	1339.0%	3.3%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLutLutr1_1)	COMPLETED	-	16	130 GB	1	49m 14s	1505.8%	3.3%	25.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (xbLutLutr1_1)	COMPLETED	-	16	130 GB	1	57m 38s	1457.9%	3.3%	25.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MERGE (xbLutLutr1_1)	COMPLETED	-	16	50 GB	1	19m 46s	762.7%	0.0%	41.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_STANDRD (xbLutLutr1_1)	COMPLETED	-	16	3 GB	1	21m 42s	224.6%	1.1%	2.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SNAPSHOT_SRES (xbLutLutr1_1)	COMPLETED	-	1	1 GB	1	6s	55.6%	0.0%	55.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:SAMTOOLS_MARKDUP (xbLutLutr1_1)	COMPLETED	-	12	100 GB	1	23m 24s	748.4%	0.1%	877.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXTMAP_HIGHRES (xbLutLutr1_1)	COMPLETED	-	20	16 GB	1	38m 36s	203.4%	1.8%	6.6 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:MINIMAP2_ALIGN (xbLutLutr1_1)	COMPLETED	-	16	100 GB	1	4h 31m 55s	1486.1%	4.1%	15.5 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_MERGE (xbLutLutr1)	COMPLETED	-	16	50 GB	1	1m 25s	541.2%	0.0%	21.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_SORT (xbLutLutr1)	COMPLETED	-	8	36 GB	1	4m 11s	415.3%	1.6%	6.1 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:SAMTOOLS_VIEW (xbLutLutr1)	COMPLETED	-	2	12 GB	1	6m 18s	99.0%	0.0%	12.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (xbLutLutr1)	COMPLETED	-	6	36 GB	1	3m	100.0%	0.0%	7.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (xbLutLutr1)	COMPLETED	-	1	6 GB	1	13s	97.5%	0.1%	388.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GNU_SORT (xbLutLutr1)	COMPLETED	-	2	12 GB	1	3.5s	153.0%	0.2%	402.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GETMINMAXPUNCHES (xbLutLutr1)	COMPLETED	-	1	6 GB	1	1.2s	93.0%	0.0%	9.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_NORMAL (xbLutLutr1_1)	COMPLETED	-	2	20 GB	1	6s	99.4%	0.0%	20.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (xbLutLutr1)	COMPLETED	-	1	6 GB	1	5s	97.7%	0.0%	7.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (xbLutLutr1)	COMPLETED	-	1	6 GB	1	0ms	60.4%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (xbLutLutr1)	COMPLETED	-	1	6 GB	1	0ms	68.0%	0.0%	3.1 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG (xbLutLutr1)	COMPLETED	-	1	6 GB	1	9s	85.0%	0.0%	17.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:FINDHALFCOVERAGE (xbLutLutr1)	COMPLETED	-	1	6 GB	1	7s	78.0%	0.0%	14.9 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:LONGREAD_COVERAGE:BED2BW_LOG (xbLutLutr1_1)	COMPLETED	-	2	20 GB	1	5s	98.6%	0.0%	20.5 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (xbLutLutr1_1)	COMPLETED	-	1	100 MB	1	12s	96.2%	0.0%	69.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (xbLutLutr1_1)	COMPLETED	-	1	100 MB	1	16s	71.7%	0.0%	63.3 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:BAMTOBED_SORT (xbLutLutr1_1)	COMPLETED	-	12	100 GB	1	1h 30m 7s	430.7%	13.3%	50 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:GET_PAIRED_CONTACT_BED (xbLutLutr1_1)	COMPLETED	-	2	12 GB	1	2h 27m 16s	68.5%	0.0%	23.7 MB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_CLOAD (xbLutLutr1_1)	COMPLETED	-	16	6 GB	1	17m 51s	99.5%	1.8%	3.4 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:HIC_MAPPING:COOLER_ZOOMIFY (xbLutLutr1_1)	COMPLETED	-	12	72 GB	1	13m 5s	324.7%	2.6%	28 GB
RAPID:SANGERTOL_TREEVAL_RAPID:TREEVAL_RAPID:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	-	1	6 GB	1	367ms	35.6%	0.0%	2 MB
