task_id	hash	native_id	process	tag	status	exit	cpus	memory	time	attempt	submit	start	complete	duration	%cpu	%mem	peak_rss	rchar	wchar
2	04/2080fb	5468478	SANGERTOL_GENOMENOTE:GENOMENOTE:INPUT_CHECK:SAMPLESHEET_CHECK	genomenote.csv	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:10:39.624	2023-11-27 00:10:41.356	2023-11-27 00:10:41.359	1.7s	92.3%	0.0%	3.1 MB	2 MB	2.1 KB
1	be/23822c	5468477	SANGERTOL_GENOMENOTE:GENOMENOTE:GUNZIP	GCA_950295315.1.fasta.gz	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:10:37.842	2023-11-27 00:10:41.318	2023-11-27 00:11:06.321	28.5s	97.5%	0.0%	4.4 MB	817.1 MB	2.6 GB
4	03/398861	5468488	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:SUMMARYSEQUENCE	GCA_950295315.1	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:11:07.080	2023-11-27 00:11:11.322	2023-11-27 00:11:16.323	9.2s	10.2%	0.0%	17.6 MB	1.6 MB	303 KB
3	74/39754a	5468489	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:SUMMARYGENOME	GCA_950295315.1	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:11:07.421	2023-11-27 00:11:11.323	2023-11-27 00:11:16.341	8.9s	18.1%	0.0%	4.2 MB	1.3 MB	10.1 KB
6	8a/6ac72c	5468487	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:SAMTOOLS_FAIDX	GCA_950295315.1.fasta	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:11:06.733	2023-11-27 00:11:11.319	2023-11-27 00:11:26.323	19.6s	93.1%	0.0%	4.8 MB	2.6 GB	53.5 KB
8	5e/612a62	5468494	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:NCBI_GET_ODB	GCA_950295315.1	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:11:16.900	2023-11-27 00:11:21.322	2023-11-27 00:11:26.427	9.5s	73.3%	0.0%	29.1 MB	10.9 MB	2.7 KB
9	ae/2b5e07	5468496	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:FILTER_GENOME	GCA_950295315.1	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:11:26.808	2023-11-27 00:11:31.321	2023-11-27 00:11:31.325	4.5s	94.1%	0.0%	2.8 MB	164 KB	85.4 KB
7	78/2aa29f	5468492	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:MERQURYFK_MERQURYFK	mEriEur2_T1	COMPLETED	0	6	19 GB	30m	1	2023-11-27 00:11:11.111	2023-11-27 00:11:16.371	2023-11-27 00:23:26.370	12m 15s	494.1%	4.1%	15.4 GB	259.9 GB	89.1 GB
5	96/e2d5ab	5468490	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:SAMTOOLS_VIEW	mEriEur1_T1	COMPLETED	0	1	1 GB	8h	1	2023-11-27 00:11:10.744	2023-11-27 00:11:16.369	2023-11-27 03:21:56.841	3h 10m 46s	99.7%	0.0%	26.3 MB	52.3 GB	66.6 GB
10	10/53472b	5468497	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:BUSCO	GCA_950295315.1_laurasiatheria	FAILED	140	10	32 GB	6h	1	2023-11-27 00:11:28.050	2023-11-27 00:11:31.340	2023-11-27 06:11:32.167	6h 4s	-	-	-	-	-
11	c4/d189e3	5469193	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:BEDTOOLS_BAMTOBED	mEriEur1_T1	COMPLETED	0	1	50 MB	4h	1	2023-11-27 03:21:57.284	2023-11-27 03:22:01.838	2023-11-27 07:16:47.335	3h 54m 50s	34.1%	0.0%	11.8 MB	66.6 GB	85.4 GB
13	5d/d066b0	5469922	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:BED_SORT	mEriEur1_T1	COMPLETED	0	4	16 GB	4h	1	2023-11-27 07:16:47.739	2023-11-27 07:16:57.332	2023-11-27 07:41:42.391	24m 55s	238.4%	2.1%	16 GB	170.8 GB	170.8 GB
14	ed/0e7294	5470061	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:FILTER_BED	mEriEur1_T1	COMPLETED	0	1	50 MB	4h	1	2023-11-27 07:41:42.757	2023-11-27 07:41:47.389	2023-11-27 09:11:27.597	1h 29m 45s	98.6%	0.0%	14.2 MB	449.2 GB	417.6 GB
15	f2/f2132a	5470464	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:FILTER_SORT	mEriEur1_T1	COMPLETED	0	4	16 GB	8h	1	2023-11-27 09:11:28.012	2023-11-27 09:11:32.594	2023-11-27 09:57:22.718	45m 55s	299.3%	4.2%	15.9 GB	107.6 GB	107.6 GB
16	ea/46126e	5470625	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:COOLER_CLOAD	mEriEur1_T1	COMPLETED	0	1	6 GB	4h	1	2023-11-27 09:57:23.144	2023-11-27 09:57:27.715	2023-11-27 10:43:17.825	45m 55s	97.3%	1.0%	4 GB	55.3 GB	2.6 GB
17	e6/320e58	5470863	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:COOLER_DUMP	mEriEur1_T1	FAILED	140	1	100 MB	30m	1	2023-11-27 10:43:18.235	2023-11-27 10:43:22.822	2023-11-27 11:13:22.886	30m 5s	-	-	-	-	-
19	6d/0b0b15	5471003	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:COOLER_DUMP	mEriEur1_T1	COMPLETED	0	1	200 MB	1h	2	2023-11-27 11:13:23.248	2023-11-27 11:13:27.883	2023-11-27 11:13:32.887	9.6s	69.0%	0.0%	80.3 MB	40.9 MB	29.7 KB
12	67/13d5da	5469697	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:BUSCO	GCA_950295315.1_laurasiatheria	FAILED	130	16	64 GB	6h	2	2023-11-27 06:11:32.578	2023-11-27 06:11:37.163	2023-11-27 11:23:07.904	5h 11m 35s	-	-	-	-	-
18	88/ae8dbc	5470864	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:COOLER_ZOOMIFY	mEriEur1_T1	COMPLETED	0	4	16 GB	4h	1	2023-11-27 10:43:18.586	2023-11-27 10:43:22.824	2023-11-27 11:35:57.930	52m 39s	255.3%	2.1%	9.9 GB	84.4 GB	82.7 GB
20	da/e35a8a	5471040	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:BUSCO	GCA_950295315.1_laurasiatheria	FAILED	140	22	96 GB	6h	3	2023-11-27 11:23:08.263	2023-11-27 11:25:27.909	2023-11-27 17:25:28.766	6h 2m 21s	-	-	-	-	-
21	8d/f653c7	5472884	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:BUSCO	GCA_950295315.1_laurasiatheria	FAILED	140	28	173.7 GB	6h	4	2023-11-27 17:25:29.169	2023-11-27 17:25:43.762	2023-11-27 23:25:49.614	6h 20s	-	-	-	-	-
22	35/ca3142	5474288	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:BUSCO	GCA_950295315.1_laurasiatheria	COMPLETED	0	34	347.3 GB	6h	5	2023-11-27 23:25:50.039	2023-11-27 23:25:54.610	2023-11-28 05:15:35.353	5h 49m 45s	2878.9%	25.8%	199.2 GB	260.2 GB	378.1 GB
23	9e/eecac0	5475488	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:CREATETABLE	GCA_950295315.1	COMPLETED	0	1	50 MB	30m	1	2023-11-28 05:15:35.860	2023-11-28 05:15:40.350	2023-11-28 05:15:45.354	9.5s	20.6%	0.0%	16.3 MB	3.2 MB	2.9 KB
24	32/2961d2	5475491	SANGERTOL_GENOMENOTE:GENOMENOTE:CUSTOM_DUMPSOFTWAREVERSIONS	-	COMPLETED	0	1	50 MB	30m	1	2023-11-28 05:15:46.145	2023-11-28 05:15:50.353	2023-11-28 05:15:50.357	4.2s	37.9%	0.0%	2 MB	1011.3 KB	6.2 KB
25	68/5d169a	5475492	SANGERTOL_GENOMENOTE:GENOMENOTE:MULTIQC	-	COMPLETED	0	1	150 MB	30m	1	2023-11-28 05:15:50.697	2023-11-28 05:15:55.352	2023-11-28 05:16:00.355	9.7s	66.8%	0.1%	132.8 MB	72.5 MB	2.3 MB
