task_id	hash	native_id	process	tag	status	exit	cpus	memory	time	attempt	submit	start	complete	duration	%cpu	%mem	peak_rss	rchar	wchar
2	71/90093b	5468475	SANGERTOL_GENOMENOTE:GENOMENOTE:INPUT_CHECK:SAMPLESHEET_CHECK	genomenote.csv	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:10:26.917	2023-11-27 00:10:30.334	2023-11-27 00:10:35.337	8.4s	24.5%	0.0%	16.1 MB	2 MB	2.1 KB
1	8b/9169d6	5468476	SANGERTOL_GENOMENOTE:GENOMENOTE:GUNZIP	GCA_949752795.1.fasta.gz	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:10:27.252	2023-11-27 00:10:30.835	2023-11-27 00:10:55.340	28.1s	97.8%	0.0%	4.5 MB	793 MB	2.7 GB
5	26/0db3e4	5468482	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:SUMMARYSEQUENCE	GCA_949752795.1	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:10:57.020	2023-11-27 00:11:00.342	2023-11-27 00:11:00.346	3.3s	15.0%	0.0%	17.6 MB	1.5 MB	169.9 KB
4	dd/8965b2	5468483	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:SUMMARYGENOME	GCA_949752795.1	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:10:57.333	2023-11-27 00:11:05.340	2023-11-27 00:11:05.344	8s	30.9%	0.0%	8.6 MB	1.3 MB	10 KB
3	eb/63061d	5468481	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:SAMTOOLS_FAIDX	GCA_949752795.1.fasta	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:10:56.693	2023-11-27 00:11:00.339	2023-11-27 00:11:10.343	13.7s	91.6%	0.0%	4.7 MB	2.7 GB	37.2 KB
8	a3/dbe315	5468486	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:NCBI_GET_ODB	GCA_949752795.1	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:11:05.695	2023-11-27 00:11:10.448	2023-11-27 00:11:15.344	9.6s	31.4%	0.0%	28.7 MB	10.9 MB	2.7 KB
9	a9/b5a05a	5468491	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:FILTER_GENOME	GCA_949752795.1	COMPLETED	0	1	50 MB	30m	1	2023-11-27 00:11:10.776	2023-11-27 00:11:15.359	2023-11-27 00:11:15.362	4.6s	61.0%	0.0%	2.8 MB	128.2 KB	57.2 KB
7	6b/0476a9	5468485	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:MERQURYFK_MERQURYFK	mHypAmp2_T1	COMPLETED	0	6	19 GB	30m	1	2023-11-27 00:10:57.983	2023-11-27 00:11:05.359	2023-11-27 00:22:45.394	11m 47s	509.6%	4.0%	15 GB	235.6 GB	83.1 GB
6	bb/89f826	5468484	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:SAMTOOLS_VIEW	mHypAmp1_T1	COMPLETED	0	1	1 GB	8h	1	2023-11-27 00:10:57.659	2023-11-27 00:11:05.357	2023-11-27 02:29:45.715	2h 18m 48s	99.7%	0.0%	25.6 MB	49 GB	66 GB
11	4e/a6e0e2	5468980	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:BEDTOOLS_BAMTOBED	mHypAmp1_T1	COMPLETED	0	1	50 MB	4h	1	2023-11-27 02:29:46.141	2023-11-27 02:29:50.712	2023-11-27 05:21:31.196	2h 51m 45s	47.0%	0.0%	8.8 MB	66 GB	84.4 GB
12	a3/b77537	5469547	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:BED_SORT	mHypAmp1_T1	COMPLETED	0	4	16 GB	4h	1	2023-11-27 05:21:31.632	2023-11-27 05:21:36.193	2023-11-27 05:44:41.251	23m 10s	237.4%	2.1%	16 GB	168.9 GB	168.9 GB
10	56/34af65	5468493	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:BUSCO	GCA_949752795.1_cetartiodactyla	FAILED	130	10	32 GB	6h	1	2023-11-27 00:11:16.894	2023-11-27 00:11:20.342	2023-11-27 06:04:36.296	5h 53m 19s	-	-	-	-	-
13	bb/c2eef9	5469611	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:FILTER_BED	mHypAmp1_T1	COMPLETED	0	1	50 MB	4h	1	2023-11-27 05:44:41.608	2023-11-27 05:44:46.247	2023-11-27 06:42:01.389	57m 20s	98.7%	0.0%	13.8 MB	444.9 GB	414 GB
15	3e/ddaa7a	5469796	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:FILTER_SORT	mHypAmp1_T1	COMPLETED	0	4	16 GB	8h	1	2023-11-27 06:42:01.798	2023-11-27 06:42:06.386	2023-11-27 07:22:56.492	40m 55s	306.2%	4.2%	15.9 GB	107.1 GB	107.1 GB
16	56/5dcab2	5469945	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:COOLER_CLOAD	mHypAmp1_T1	COMPLETED	0	1	6 GB	4h	1	2023-11-27 07:22:56.905	2023-11-27 07:23:01.489	2023-11-27 07:57:26.573	34m 30s	99.5%	0.5%	4 GB	55.1 GB	2.7 GB
17	cd/82f7d6	5470122	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:COOLER_DUMP	mHypAmp1_T1	COMPLETED	0	1	100 MB	30m	1	2023-11-27 07:57:27.302	2023-11-27 07:57:31.597	2023-11-27 07:57:36.571	9.3s	53.8%	0.0%	64.6 MB	40.9 MB	20.3 KB
18	ed/9cab02	5470121	SANGERTOL_GENOMENOTE:GENOMENOTE:CONTACT_MAPS:COOLER_ZOOMIFY	mHypAmp1_T1	COMPLETED	0	4	16 GB	4h	1	2023-11-27 07:57:26.971	2023-11-27 07:57:31.595	2023-11-27 08:50:11.691	52m 45s	244.5%	0.5%	10.2 GB	85.5 GB	83.9 GB
14	d9/74cc31	5469670	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:BUSCO	GCA_949752795.1_cetartiodactyla	COMPLETED	0	16	64 GB	6h	2	2023-11-27 06:04:36.696	2023-11-27 06:04:41.292	2023-11-27 10:54:41.967	4h 50m 5s	1396.1%	14.5%	60.9 GB	300.5 GB	219.9 GB
19	6e/5eeaa0	5470910	SANGERTOL_GENOMENOTE:GENOMENOTE:GENOME_STATISTICS:CREATETABLE	GCA_949752795.1	COMPLETED	0	1	50 MB	30m	1	2023-11-27 10:54:42.400	2023-11-27 10:54:46.963	2023-11-27 10:54:51.965	9.6s	19.5%	0.0%	13.1 MB	3.1 MB	2.8 KB
20	97/678a0b	5470911	SANGERTOL_GENOMENOTE:GENOMENOTE:CUSTOM_DUMPSOFTWAREVERSIONS	-	COMPLETED	0	1	50 MB	30m	1	2023-11-27 10:54:52.791	2023-11-27 10:54:56.965	2023-11-27 10:54:56.970	4.2s	33.7%	0.0%	1.9 MB	1011.3 KB	6.2 KB
21	32/ee15a4	5470914	SANGERTOL_GENOMENOTE:GENOMENOTE:MULTIQC	-	COMPLETED	0	1	150 MB	30m	1	2023-11-27 10:54:57.339	2023-11-27 10:55:01.966	2023-11-27 10:55:06.969	9.6s	67.9%	0.0%	131.9 MB	72.6 MB	2.3 MB
