task_id	hash	native_id	process	tag	status	exit	cpus	memory	time	attempt	submit	start	complete	duration	%cpu	%mem	peak_rss	rchar	wchar
2	e5/00aa66	5337514	SANGERTOL_READMAPPING:READMAPPING:PREPARE_GENOME:UNMASK	GCA_949130495.1	CACHED	0	1	50 MB	30m	1	2023-11-16 23:48:47.611	2023-11-16 23:48:50.575	2023-11-16 23:51:05.581	2m 18s	62.8%	0.0%	13.1 MB	11.1 GB	11.1 GB
3	d2/b37647	5337517	SANGERTOL_READMAPPING:READMAPPING:UNTAR	vectorDB.tar.gz	CACHED	0	1	50 MB	30m	1	2023-11-16 23:48:48.298	2023-11-16 23:48:50.615	2023-11-16 23:49:15.580	27.3s	4.9%	0.0%	2.7 MB	292.8 KB	168.7 KB
1	06/5137ae	5337515	SANGERTOL_READMAPPING:READMAPPING:INPUT_CHECK:SAMPLESHEET_CHECK	GCA_949130495.1.readmapping.samplesheet.csv	CACHED	0	1	50 MB	30m	1	2023-11-16 23:48:47.974	2023-11-16 23:48:50.613	2023-11-16 23:49:50.579	1m 3s	2.6%	0.0%	8.5 MB	3.9 MB	2.5 KB
4	97/c06791	5337665	SANGERTOL_READMAPPING:READMAPPING:PREPARE_GENOME:BWAMEM2_INDEX	GCA_949130495.1.unmasked.fasta	CACHED	0	1	288 GB	6h	1	2023-11-16 23:51:05.940	2023-11-17 00:05:25.625	2023-11-17 02:50:16.170	2h 59m 10s	99.7%	35.0%	264.1 GB	13.9 GB	60.5 GB
6	c9/c6bf25	5337584	SANGERTOL_READMAPPING:READMAPPING:INPUT_CHECK:SAMTOOLS_FLAGSTAT	m64016e_220215_023118.ccs.bc1010_BAK8A_OA--bc1010_BAK8A_OA	CACHED	0	1	1 GB	8h	1	2023-11-16 23:49:50.980	2023-11-16 23:49:55.604	2023-11-16 23:51:30.583	1m 40s	96.3%	0.0%	7.1 MB	6 GB	6.8 KB
5	19/2a0651	5337585	SANGERTOL_READMAPPING:READMAPPING:INPUT_CHECK:SAMTOOLS_FLAGSTAT	45816_3#1	CACHED	0	1	1 GB	8h	1	2023-11-16 23:49:51.284	2023-11-16 23:49:55.608	2023-11-17 01:27:30.936	1h 37m 40s	60.6%	0.0%	24.7 MB	288.7 GB	6.9 KB
7	51/a4618f	5337688	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:FILTER_PACBIO:SAMTOOLS_CONVERT	daSamNigr1_T2	CACHED	0	1	1 GB	8h	1	2023-11-16 23:51:30.950	2023-11-16 23:51:35.581	2023-11-16 23:58:35.604	7m 5s	78.0%	0.0%	11.1 MB	6 GB	5.7 GB
8	0b/620668	5340045	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:SAMTOOLS_FASTQ	daSamNigr1_T1	CACHED	0	1	50 MB	8h	1	2023-11-17 01:27:31.325	2023-11-17 01:27:35.928	2023-11-17 07:23:11.842	5h 55m 41s	99.6%	0.0%	24.7 MB	288.7 GB	465.7 GB
10	21/84d5df	5338139	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:FILTER_PACBIO:SAMTOOLS_COLLATE	daSamNigr1_T2	CACHED	0	6	1 GB	8h	1	2023-11-16 23:58:36.126	2023-11-16 23:58:40.602	2023-11-17 00:09:45.639	11m 10s	91.2%	0.1%	504.6 MB	11.8 GB	12.3 GB
9	f2/9aafa9	5354007	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:BWAMEM2_MEM	daSamNigr1_T1	CACHED	0	30	181.8 GB	2d 2h 24m	1	2023-11-17 07:23:12.237	2023-11-18 17:34:26.905	2023-11-19 11:21:29.327	2d 3h 58m 17s	2920.0%	20.9%	79.4 GB	1.8 TB	1.9 TB
11	2f/af6ae1	5338429	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:FILTER_PACBIO:SAMTOOLS_FASTA	daSamNigr1_T2	CACHED	0	1	50 MB	8h	1	2023-11-17 00:09:46.075	2023-11-17 00:09:50.637	2023-11-17 00:12:35.649	2m 50s	98.9%	0.0%	10.8 MB	6.1 GB	2.6 GB
13	58/79f795	5338461	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:FILTER_PACBIO:GUNZIP	daSamNigr1_T2_other.fasta.gz	CACHED	0	1	50 MB	30m	1	2023-11-17 00:12:36.099	2023-11-17 00:12:40.646	2023-11-17 00:14:10.652	1m 35s	98.6%	0.0%	4.5 MB	2.6 GB	8.8 GB
14	da/4058f8	5338478	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:FILTER_PACBIO:BLAST_BLASTN	daSamNigr1_T2	CACHED	0	1	120 MB	2h	1	2023-11-17 00:14:11.052	2023-11-17 00:14:15.651	2023-11-17 00:44:45.807	30m 35s	78.8%	0.0%	67.2 MB	8.8 GB	595.1 KB
15	a3/b9766b	5338973	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:FILTER_PACBIO:PACBIO_FILTER	daSamNigr1_T2	CACHED	0	1	50 MB	30m	1	2023-11-17 00:44:46.223	2023-11-17 00:44:50.803	2023-11-17 00:44:50.806	4.6s	15.0%	0.0%	2.8 MB	1.3 MB	714.8 KB
16	80/fe5157	5338974	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:FILTER_PACBIO:SAMTOOLS_FILTER	daSamNigr1_T2	CACHED	0	1	1 GB	8h	1	2023-11-17 00:44:51.146	2023-11-17 00:44:55.803	2023-11-17 00:45:55.807	1m 5s	95.4%	0.0%	11.9 MB	5.7 GB	17.8 GB
17	a7/48170c	5338994	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:FILTER_PACBIO:SAMTOOLS_FASTQ	daSamNigr1_T2	CACHED	0	1	50 MB	8h	1	2023-11-17 00:45:56.225	2023-11-17 00:46:00.806	2023-11-17 00:48:40.819	2m 45s	98.6%	0.0%	11.1 MB	17.7 GB	6.2 GB
18	f0/8c1a2b	5339047	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:MINIMAP2_ALIGN	daSamNigr1_T2	CACHED	0	6	76 GB	3h	1	2023-11-17 00:48:41.216	2023-11-17 00:48:45.816	2023-11-17 02:19:01.075	1h 30m 20s	560.7%	16.1%	60.6 GB	49.3 GB	38.2 GB
19	3a/3e87c6	5342239	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:CONVERT_STATS:SAMTOOLS_VIEW	daSamNigr1	CACHED	0	1	2 GB	16h	2	2023-11-17 02:21:26.508	2023-11-17 02:21:31.078	2023-11-17 02:25:56.102	4m 30s	98.4%	0.4%	1.8 GB	39.7 GB	3.5 GB
20	69/4e5972	5342468	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:CONVERT_STATS:SAMTOOLS_FLAGSTAT	daSamNigr1	CACHED	0	1	1 GB	8h	1	2023-11-17 02:25:57.260	2023-11-17 02:26:01.101	2023-11-17 02:26:46.128	48.9s	46.4%	0.0%	131.7 MB	3.5 GB	6.9 KB
22	e7/b1987b	5342465	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:CONVERT_STATS:SAMTOOLS_IDXSTATS	daSamNigr1	CACHED	0	1	1 GB	30m	1	2023-11-17 02:25:56.522	2023-11-17 02:26:01.098	2023-11-17 02:26:06.104	9.6s	89.6%	0.0%	104.3 MB	3.5 GB	25.7 KB
21	42/53d489	5343363	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIFI:CONVERT_STATS:SAMTOOLS_STATS	daSamNigr1	CACHED	0	1	2 GB	16h	2	2023-11-17 02:44:31.513	2023-11-17 02:44:36.152	2023-11-17 02:54:46.186	10m 15s	98.8%	0.5%	1.9 GB	25.8 GB	19.2 MB
12	af/be8969	5418497	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:SAMTOOLS_SORT	daSamNigr1_T1	COMPLETED	0	6	5.7 GB	2d 8h	1	2023-11-20 18:11:21.164	2023-11-20 18:11:23.723	2023-11-21 12:47:11.186	18h 35m 50s	95.4%	1.4%	5.1 GB	775.4 GB	626.2 GB
23	d9/ea6561	5424562	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:MARKDUPLICATE:SAMTOOLS_COLLATE	daSamNigr1	COMPLETED	0	6	64 GB	8h	1	2023-11-21 12:47:11.711	2023-11-21 12:47:16.181	2023-11-21 17:02:31.767	4h 15m 20s	256.7%	10.7%	40.5 GB	630.9 GB	822.7 GB
24	10/ede21c	5426357	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:MARKDUPLICATE:SAMTOOLS_FIXMATE	daSamNigr1	COMPLETED	0	1	50 MB	8h	1	2023-11-21 17:02:32.183	2023-11-21 17:02:36.764	2023-11-22 00:21:37.830	7h 19m 6s	99.6%	0.0%	10.8 MB	429.5 GB	410.9 GB
25	49/4ca403	5428397	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:MARKDUPLICATE:SAMTOOLS_SORT	daSamNigr1	COMPLETED	0	6	5.7 GB	2d 8h	1	2023-11-22 00:21:38.289	2023-11-22 00:21:42.826	2023-11-23 09:53:37.246	1d 9h 31m 59s	57.9%	1.3%	5.1 GB	833.8 GB	661.1 GB
26	2b/b27ba4	5437665	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:MARKDUPLICATE:SAMTOOLS_MARKDUP	daSamNigr1	FAILED	140	1	1 GB	8h	1	2023-11-23 09:53:37.741	2023-11-23 09:53:42.242	2023-11-23 17:53:43.362	8h 6s	-	-	-	-	-
27	7f/41316e	5441357	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:MARKDUPLICATE:SAMTOOLS_MARKDUP	daSamNigr1	COMPLETED	0	1	2 GB	16h	2	2023-11-23 17:53:43.910	2023-11-23 17:53:48.359	2023-11-24 00:37:19.309	6h 43m 35s	98.3%	0.1%	380.5 MB	238.2 GB	239.8 GB
28	e4/1bb58a	5445365	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:CONVERT_STATS:SAMTOOLS_VIEW	daSamNigr1	COMPLETED	0	1	1 GB	8h	1	2023-11-24 00:37:20.032	2023-11-24 00:37:24.304	2023-11-24 04:38:24.914	4h 1m 5s	99.8%	0.2%	880.8 MB	273.2 GB	115.4 GB
29	51/8080ec	5447080	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:CONVERT_STATS:SAMTOOLS_FLAGSTAT	daSamNigr1	COMPLETED	0	1	1 GB	8h	1	2023-11-24 04:38:26.305	2023-11-24 04:38:29.914	2023-11-24 04:48:19.948	9m 54s	99.2%	0.0%	25.1 MB	115.4 GB	7 KB
31	e9/e287cb	5447079	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:CONVERT_STATS:SAMTOOLS_IDXSTATS	daSamNigr1	FAILED	140	1	1 GB	30m	1	2023-11-24 04:38:25.938	2023-11-24 04:38:29.912	2023-11-24 05:08:29.996	30m 4s	-	-	-	-	-
32	20/78253d	5447242	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:CONVERT_STATS:SAMTOOLS_IDXSTATS	daSamNigr1	COMPLETED	0	1	2 GB	1h	2	2023-11-24 05:08:30.377	2023-11-24 05:08:34.993	2023-11-24 05:24:35.026	16m 5s	99.6%	0.0%	13.9 MB	115.4 GB	28 KB
30	b2/f8d9f4	5447078	SANGERTOL_READMAPPING:READMAPPING:ALIGN_HIC:MARKDUP_STATS:CONVERT_STATS:SAMTOOLS_STATS	daSamNigr1	COMPLETED	0	1	1 GB	8h	1	2023-11-24 04:38:25.603	2023-11-24 04:38:29.910	2023-11-24 08:14:45.434	3h 36m 20s	89.8%	0.2%	880.9 MB	137.7 GB	105.4 KB
33	60/b0e2d2	5448048	SANGERTOL_READMAPPING:READMAPPING:CUSTOM_DUMPSOFTWAREVERSIONS	-	COMPLETED	0	1	50 MB	30m	1	2023-11-24 08:14:46.628	2023-11-24 08:14:50.430	2023-11-24 08:14:50.434	3.8s	37.9%	0.0%	1.7 MB	864.6 KB	6.6 KB
