task_id	name	status	energy_consumption	CO2e	time	cpus	powerdraw_cpu	cpu_model	cpu_usage	requested_memory
4	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GrabFiles (ucMarCocc1_1)	COMPLETED	209.89 uWh	48.51 ug	34.0ms	1	12.0	Intel Xeon Processor (Skylake, IBRS)	0.909	6.0 GB
7	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GrabFiles (ucMarCocc1_1)	COMPLETED	251.81 uWh	58.2 ug	43.0ms	1	12.0	Intel Xeon Processor (Skylake, IBRS)	0.852	6.0 GB
8	SANGERTOL_TREEVAL:TREEVAL:KMER:GrabFiles (ucMarCocc1_1)	COMPLETED	187.75 uWh	43.39 ug	32.0ms	1	12.0	Intel Xeon Processor (Skylake, IBRS)	0.8540000000000001	6.0 GB
2	SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:CUSTOM_GETCHROMSIZES (ucMarCocc1_1)	COMPLETED	5.69 mWh	1.31 mg	1s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8220000000000001	6.0 GB
9	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_INDEX (1)	COMPLETED	73.81 mWh	17.06 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.905	36.0 GB
14	SANGERTOL_TREEVAL:TREEVAL:SYNTENY:GET_SYNTENY_GENOMES (sponges)	COMPLETED	97.84 uWh	22.61 ug	26.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.47600000000000003	6.0 GB
48	SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GNU_SORT (ucMarCocc1_1)	COMPLETED	217.5 uWh	50.27 ug	22.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.688	12.0 GB
47	SANGERTOL_TREEVAL:TREEVAL:GENERATE_GENOME:GET_LARGEST_SCAFF (ucMarCocc1_1)	COMPLETED	230.36 uWh	53.24 ug	19.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.889	12.0 GB
51	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_B (ucMarCocc1_1)	COMPLETED	147.33 uWh	34.05 ug	26.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.309	12.0 GB
52	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAKEWINDOWS (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.529	6.0 GB
53	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_C (ucMarCocc1_1)	COMPLETED	171.47 uWh	39.63 ug	34.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.253	12.0 GB
1	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BWAMEM2_INDEX (ucMarCocc1.fa)	COMPLETED	236.44 mWh	54.65 mg	17s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8320000000000001	50.0 GB
3	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GENERATE_CRAM_CSV (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.6940000000000001	12.0 GB
5	SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_REGIONS (ucMarCocc1_1)	COMPLETED	2.63 mWh	607.32 ug	225.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8490000000000001	12.0 GB
12	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_MKCOUNTS (ucMarCocc1_1)	COMPLETED	78.36 mWh	18.11 mg	6s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.973	12.0 GB
16	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ucMarCocc1_1)	COMPLETED	11.89 mWh	2.75 mg	2s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.33399999999999996	12.0 GB
15	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_INDEX (ucMarCocc1_1)	COMPLETED	29.21 mWh	6.75 mg	1s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.6745	36.0 GB
6	SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:SEQTK_CUTN (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.639	12.0 GB
17	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ucMarCocc1_1)	COMPLETED	5.68 mWh	1.31 mg	1s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.31	12.0 GB
10	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_FA2CMAPMULTICOLOR (ucMarCocc1_1)	COMPLETED	11.6 mWh	2.68 mg	2s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.321	12.0 GB
46	SANGERTOL_TREEVAL:TREEVAL:KMER:CAT_CAT (ucMarCocc1_1)	COMPLETED	151.59 mWh	35.03 mg	23s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.392	12.0 GB
61	SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:FIND_TELOMERE_WINDOWS (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.6375	12.0 GB
62	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:WINDOWMASKER_USTAT (ucMarCocc1_1)	COMPLETED	52.99 mWh	12.25 mg	4s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.99	12.0 GB
63	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSSSI)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.753	12.0 GB
123	SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:GAP_LENGTH (ucMarCocc1_1)	COMPLETED	154.97 uWh	35.82 ug	16.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.67	12.0 GB
124	SANGERTOL_TREEVAL:TREEVAL:GAP_FINDER:TABIX_BGZIPTABIX (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.46	6.0 GB
125	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (DLE1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.777	12.0 GB
126	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_RENAMECMAPIDS (BSPQI)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.845	12.0 GB
128	SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:EXTRACT_TELO (ucMarCocc1_1)	COMPLETED	234.46 uWh	54.19 ug	18.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.97	12.0 GB
129	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:EXTRACT_REPEAT (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8170000000000001	12.0 GB
130	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSSSI)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.768	6.0 GB
131	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (DLE1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.879	6.0 GB
132	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:MAKECMAP_CMAP2BED (BSPQI)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9009999999999999	6.0 GB
133	SANGERTOL_TREEVAL:TREEVAL:TELO_FINDER:TABIX_BGZIPTABIX (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.557	6.0 GB
134	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_INTERSECT (ucMarCocc1_1)	COMPLETED	5.25 mWh	1.21 mg	1s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.743	6.0 GB
135	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSSSI)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.09	6.0 GB
136	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (DLE1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.684	6.0 GB
137	SANGERTOL_TREEVAL:TREEVAL:INSILICO_DIGEST:UCSC_BEDTOBIGBED (BSPQI)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.425	6.0 GB
138	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:RENAME_IDS (ucMarCocc1_1)	COMPLETED	543.74 uWh	125.67 ug	74.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.46	12.0 GB
139	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:GNU_SORT_A (ucMarCocc1_1)	COMPLETED	1.34 mWh	308.55 ug	145.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.627	12.0 GB
140	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REFORMAT_INTERSECT (ucMarCocc1_1)	COMPLETED	2.15 mWh	496.31 ug	165.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9690000000000001	12.0 GB
141	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:BEDTOOLS_MAP (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.625	6.0 GB
142	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:REPLACE_DOTS (ucMarCocc1_1)	COMPLETED	167.31 uWh	38.67 ug	17.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.684	12.0 GB
143	SANGERTOL_TREEVAL:TREEVAL:REPEAT_DENSITY:UCSC_BEDGRAPHTOBIGWIG (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.431	20.0 GB
11	SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BUSCO (ucMarCocc1_1)	COMPLETED	27.77  Wh	6.42  g	5m 3s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9222727272727272	50.0 GB
144	SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:GrabFiles (ucMarCocc1_1)	COMPLETED	237.27 uWh	54.84 ug	37.0ms	1	12.0	Intel Xeon Processor (Skylake, IBRS)	0.9520000000000001	6.0 GB
145	SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:EXTRACT_BUSCOGENE (ucMarCocc1_1)	COMPLETED	351.98 uWh	81.35 ug	38.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.632	12.0 GB
146	SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:BEDTOOLS_SORT (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.589	6.0 GB
147	SANGERTOL_TREEVAL:TREEVAL:BUSCO_ANNOTATION:UCSC_BEDTOBIGBED (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.495	6.0 GB
20	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae6002rna)	COMPLETED	91.04 mWh	21.04 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8073333333333333	100.0 GB
19	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae4001rna)	COMPLETED	95.05 mWh	21.97 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8673333333333333	100.0 GB
37	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi4001cds)	COMPLETED	86.61 mWh	20.02 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.741	100.0 GB
28	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae9843cds)	COMPLETED	82.75 mWh	19.13 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.6833333333333333	100.0 GB
18	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae29cdna)	COMPLETED	505.0 mWh	116.71 mg	11s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8190000000000001	100.0 GB
25	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE2316cdna)	COMPLETED	176.99 mWh	40.91 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.76925	100.0 GB
42	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE237332cds)	COMPLETED	89.98 mWh	20.8 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7915000000000001	100.0 GB
34	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae2000cds)	COMPLETED	86.01 mWh	19.88 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.732	100.0 GB
30	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE234001rna)	COMPLETED	49.22 mWh	11.37 mg	1s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9179999999999999	100.0 GB
22	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae2000rna)	COMPLETED	44.35 mWh	10.25 mg	1s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7723333333333333	100.0 GB
24	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae9843rna)	COMPLETED	153.61 mWh	35.5 mg	3s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9775	100.0 GB
27	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE237332rna)	COMPLETED	94.06 mWh	21.74 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8525	100.0 GB
35	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae4001cds)	COMPLETED	89.06 mWh	20.58 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7776666666666667	100.0 GB
29	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae8003cds)	COMPLETED	88.63 mWh	20.48 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7713333333333333	100.0 GB
38	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi8003cds)	COMPLETED	86.65 mWh	20.03 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7416666666666667	100.0 GB
32	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae6002cds)	COMPLETED	81.75 mWh	18.89 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.6683333333333333	100.0 GB
44	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE234001cds)	COMPLETED	92.05 mWh	21.27 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8225	100.0 GB
65	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae1502pep)	COMPLETED	341.86 mWh	79.01 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9066666666666666	100.0 GB
26	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi158rna)	COMPLETED	45.86 mWh	10.6 mg	1s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8175	100.0 GB
81	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae7013pep)	COMPLETED	360.27 mWh	83.26 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9853999999999999	100.0 GB
85	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi10019pep)	COMPLETED	401.07 mWh	92.7 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9454999999999999	100.0 GB
36	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi11593cds)	COMPLETED	81.66 mWh	18.87 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.6669999999999999	100.0 GB
43	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE232000cds)	COMPLETED	92.29 mWh	21.33 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.826	100.0 GB
23	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi21cdna)	COMPLETED	461.01 mWh	106.55 mg	10s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.82475	100.0 GB
33	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE236002rna)	COMPLETED	94.82 mWh	21.92 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8640000000000001	100.0 GB
21	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaSubellipsoidae8003rna)	COMPLETED	91.15 mWh	21.07 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8089999999999999	100.0 GB
41	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi2000cds)	COMPLETED	103.87 mWh	24.01 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9995	100.0 GB
45	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE236002cds)	COMPLETED	47.8 mWh	11.05 mg	1s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8755	100.0 GB
148	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:SAMTOOLS_MERGE (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9756666666666667	150.0 GB
91	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi8015pep)	COMPLETED	496.11 mWh	114.66 mg	10s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9298333333333333	100.0 GB
107	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi6011pep)	COMPLETED	393.99 mWh	91.06 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9189999999999999	100.0 GB
150	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_BAMTOBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	38.81 mWh	8.97 mg	1s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9620000000000001	36.0 GB
149	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.517	12.0 GB
86	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi500pep)	COMPLETED	450.15 mWh	104.04 mg	9s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9420000000000001	100.0 GB
66	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae1001pep)	COMPLETED	299.47 mWh	69.21 mg	6s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9388333333333333	100.0 GB
151	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.423	6.0 GB
152	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:PUNCHLIST:PAF2BED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	297.08 uWh	68.66 ug	28.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.753	12.0 GB
153	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:GEN_ALIGNMENTS:UCSC_BEDTOBIGBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.542	6.0 GB
39	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi10004cds)	COMPLETED	84.38 mWh	19.5 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7076666666666667	100.0 GB
31	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:MINIMAP2_ALIGN (PicochlorumBPE232000rna)	COMPLETED	49.25 mWh	11.38 mg	1s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.919	100.0 GB
40	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:MINIMAP2_ALIGN (CoccomyxaOrbi6002cds)	COMPLETED	87.25 mWh	20.17 mg	2s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7506666666666666	100.0 GB
78	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae8516pep)	COMPLETED	988.31 mWh	228.42 mg	20s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9239999999999999	100.0 GB
64	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae9017pep)	COMPLETED	339.17 mWh	78.39 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8951666666666667	100.0 GB
87	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi9518pep)	COMPLETED	385.17 mWh	89.02 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.886	100.0 GB
154	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:SAMTOOLS_MERGE (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7715000000000001	150.0 GB
155	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:SAMTOOLS_MERGE (CoccomyxaOrbi.COCOBI_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8425	150.0 GB
157	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.5675	12.0 GB
156	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_BAMTOBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9570000000000001	36.0 GB
159	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAFTOOLS_SAM2PAF (CoccomyxaOrbi.COCOBI_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.551	12.0 GB
158	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_BAMTOBED (CoccomyxaOrbi.COCOBI_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.894	36.0 GB
160	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:PUNCHLIST:PAF2BED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	292.51 uWh	67.61 ug	29.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.706	12.0 GB
161	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.631	6.0 GB
162	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:PUNCHLIST:PAF2BED (CoccomyxaOrbi.COCOBI_1)	COMPLETED	313.5 uWh	72.46 ug	29.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7709999999999999	12.0 GB
163	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaOrbi.COCOBI_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7	6.0 GB
164	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:RNA_ALIGNMENTS:UCSC_BEDTOBIGBED (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.632	6.0 GB
165	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:CDS_ALIGNMENTS:UCSC_BEDTOBIGBED (CoccomyxaOrbi.COCOBI_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.479	6.0 GB
71	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae4007pep)	COMPLETED	199.64 mWh	46.14 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9388333333333333	100.0 GB
80	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae500pep)	COMPLETED	295.46 mWh	68.29 mg	6s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9188333333333333	100.0 GB
83	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae5510pep)	COMPLETED	341.23 mWh	78.87 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9039999999999999	100.0 GB
84	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi7013pep)	COMPLETED	507.68 mWh	117.34 mg	10s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9645	100.0 GB
120	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE235009pep)	COMPLETED	194.66 mWh	44.99 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9015	100.0 GB
93	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi1502pep)	COMPLETED	398.58 mWh	92.12 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9361666666666667	100.0 GB
67	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae5009pep)	COMPLETED	358.35 mWh	82.82 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9772000000000001	100.0 GB
95	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi8516pep)	COMPLETED	489.98 mWh	113.24 mg	10s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9115	100.0 GB
79	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae9518pep)	COMPLETED	439.39 mWh	101.55 mg	9s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9062	100.0 GB
121	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE233005pep)	COMPLETED	199.82 mWh	46.18 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9401666666666667	100.0 GB
115	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE232003pep)	COMPLETED	239.01 mWh	55.24 mg	5s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8756666666666666	100.0 GB
113	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE234508pep)	COMPLETED	247.52 mWh	57.21 mg	5s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9266666666666666	100.0 GB
116	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE231502pep)	COMPLETED	200.4 mWh	46.32 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9445000000000001	100.0 GB
76	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae6011pep)	COMPLETED	325.1 mWh	75.14 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.835	100.0 GB
74	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae2504pep)	COMPLETED	396.07 mWh	91.54 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9268	100.0 GB
99	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi2504pep)	COMPLETED	352.97 mWh	81.58 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9542	100.0 GB
100	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi11021pep)	COMPLETED	523.0 mWh	120.88 mg	11s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8679999999999999	100.0 GB
75	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae8015pep)	COMPLETED	371.46 mWh	85.85 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8346666666666667	100.0 GB
112	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE234007pep)	COMPLETED	251.31 mWh	58.08 mg	5s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9493333333333334	100.0 GB
102	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi3506pep)	COMPLETED	344.66 mWh	79.66 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9186666666666667	100.0 GB
96	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi6512pep)	COMPLETED	474.34 mWh	109.63 mg	10s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8646666666666666	100.0 GB
82	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae3005pep)	COMPLETED	283.54 mWh	65.53 mg	6s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8593333333333334	100.0 GB
73	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae4508pep)	COMPLETED	401.47 mWh	92.79 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.947	100.0 GB
105	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi5510pep)	COMPLETED	466.55 mWh	107.83 mg	10s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8413333333333334	100.0 GB
101	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi10520pep)	COMPLETED	460.89 mWh	106.52 mg	10s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8244	100.0 GB
70	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae6512pep)	COMPLETED	337.18 mWh	77.93 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8866666666666667	100.0 GB
118	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE236512pep)	COMPLETED	199.64 mWh	46.14 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9388333333333333	100.0 GB
72	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae3506pep)	COMPLETED	484.07 mWh	111.88 mg	10s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8937999999999999	100.0 GB
114	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE231001pep)	COMPLETED	245.8 mWh	56.81 mg	5s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9163333333333332	100.0 GB
117	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE235510pep)	COMPLETED	197.42 mWh	45.63 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9221666666666666	100.0 GB
109	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE23500pep)	COMPLETED	198.4 mWh	45.85 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9295000000000001	100.0 GB
68	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae2003pep)	COMPLETED	434.67 mWh	100.46 mg	9s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8905	100.0 GB
119	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE232504pep)	COMPLETED	195.12 mWh	45.1 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.905	100.0 GB
94	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi1001pep)	COMPLETED	661.94 mWh	152.99 mg	13s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.969	100.0 GB
77	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae7514pep)	COMPLETED	284.14 mWh	65.67 mg	6s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8623333333333333	100.0 GB
69	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaSubellipsoidae9858pep)	COMPLETED	306.35 mWh	70.8 mg	6s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9732000000000001	100.0 GB
103	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi4007pep)	COMPLETED	445.39 mWh	102.94 mg	9s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9261666666666667	100.0 GB
110	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE237343pep)	COMPLETED	147.73 mWh	34.14 mg	3s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9188	100.0 GB
111	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE233506pep)	COMPLETED	196.53 mWh	45.42 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9154999999999999	100.0 GB
89	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi11611pep)	COMPLETED	47.5 mWh	10.98 mg	1s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8665	100.0 GB
122	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE237013pep)	COMPLETED	294.49 mWh	68.06 mg	6s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9139999999999999	100.0 GB
97	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi7514pep)	COMPLETED	338.08 mWh	78.14 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8905	100.0 GB
92	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi4508pep)	COMPLETED	621.85 mWh	143.72 mg	12s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.996	100.0 GB
104	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi5009pep)	COMPLETED	389.67 mWh	90.06 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9028333333333334	100.0 GB
88	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi3005pep)	COMPLETED	397.55 mWh	91.88 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9323333333333333	100.0 GB
108	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (PicochlorumBPE236011pep)	COMPLETED	189.25 mWh	43.74 mg	4s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.861	100.0 GB
13	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_SPLITFASTA (ucMarCocc1_1)	COMPLETED	64.96 mWh	15.01 mg	1s	10	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.767	120.0 GB
98	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi2003pep)	COMPLETED	348.6 mWh	80.57 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9354999999999999	100.0 GB
90	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi9017pep)	COMPLETED	409.01 mWh	94.53 mg	8s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9752000000000001	100.0 GB
106	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:MINIPROT_ALIGN (CoccomyxaOrbi11522pep)	COMPLETED	329.58 mWh	76.17 mg	7s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8541666666666666	100.0 GB
166	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CHUNKFASTA (ucMarCocc1_1)	COMPLETED	22.24 mWh	5.14 mg	2s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.799	12.0 GB
169	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (PicochlorumBPE23.ASM2520934v1_pep)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.10300000000000001	12.0 GB
167	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.138	12.0 GB
168	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:CAT_CAT (CoccomyxaOrbi.COCOBI_1_pep)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.162	12.0 GB
180	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (PicochlorumBPE23.ASM2520934v1_pep)	COMPLETED	679.95 uWh	157.15 ug	58.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.853	12.0 GB
181	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (PicochlorumBPE23.ASM2520934v1_pep)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.755	6.0 GB
182	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	COMPLETED	966.05 uWh	223.27 ug	84.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.833	12.0 GB
183	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.5710000000000001	6.0 GB
184	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:EXTRACT_COV_IDEN (CoccomyxaOrbi.COCOBI_1_pep)	COMPLETED	1.34 mWh	309.55 ug	103.0ms	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.968	12.0 GB
185	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:BEDTOOLS_SORT (CoccomyxaOrbi.COCOBI_1_pep)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7020000000000001	6.0 GB
186	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (PicochlorumBPE23.ASM2520934v1_pep)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.537	6.0 GB
187	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CoccomyxaSubellipsoidae.CoccomyxaSubellipsoidaeV2_pep)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.647	6.0 GB
188	SANGERTOL_TREEVAL:TREEVAL:GENE_ALIGNMENT:PEP_ALIGNMENTS:TABIX_BGZIPTABIX (CoccomyxaOrbi.COCOBI_1_pep)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.698	6.0 GB
176	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.06.fa)	COMPLETED	1.21  Wh	280.34 mg	16s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.996	50.0 GB
171	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.01.fa)	COMPLETED	512.53 mWh	118.45 mg	12s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.5005	50.0 GB
170	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.00.fa)	COMPLETED	1.14  Wh	263.28 mg	15s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.998	50.0 GB
179	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.09.fa)	COMPLETED	1.07  Wh	246.16 mg	14s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	1.0	50.0 GB
172	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.02.fa)	COMPLETED	911.32 mWh	210.62 mg	12s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.998	50.0 GB
174	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.04.fa)	COMPLETED	555.24 mWh	128.33 mg	13s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.5005	50.0 GB
173	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.03.fa)	COMPLETED	640.66 mWh	148.07 mg	15s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.5005	50.0 GB
178	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.08.fa)	COMPLETED	1.06  Wh	245.73 mg	14s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.998	50.0 GB
177	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.07.fa)	COMPLETED	987.26 mWh	228.18 mg	13s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.998	50.0 GB
175	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:MUMMER (ucMarCocc1_1_split.05.fa)	COMPLETED	912.92 mWh	211.0 mg	12s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	1.0	50.0 GB
189	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATMUMMER (ucMarCocc1_1.mummer)	COMPLETED	758.09 uWh	175.21 ug	39.0ms	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.382	36.0 GB
190	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MUMMER2BED (ucMarCocc1_1)	COMPLETED	64.96 mWh	15.01 mg	1s	10	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.767	120.0 GB
191	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_MAPIDS (ucMarCocc1_1)	COMPLETED	70.36 mWh	16.26 mg	1s	10	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8640000000000001	120.0 GB
192	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:BEDTOOLS_SORT (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.569	6.0 GB
49	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ucMarCocc1_1)	COMPLETED	31.94  Wh	7.38  g	5m 16s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9265833333333334	100.0 GB
50	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:MINIMAP2_ALIGN (ucMarCocc1_1)	COMPLETED	111.69  Wh	25.81  g	18m 20s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9316923076923077	100.0 GB
127	SANGERTOL_TREEVAL:TREEVAL:KMER:FASTK_FASTK (ucMarCocc1_1)	COMPLETED	40.23  Wh	9.3  g	4m 45s	25	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8776666666666667	100.0 GB
195	SANGERTOL_TREEVAL:TREEVAL:KMER:MERQURYFK_MERQURYFK (ucMarCocc1_1)	COMPLETED	2.29  Wh	528.99 mg	58s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9713333333333333	36.0 GB
54	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	105.34  Wh	24.35  g	16m 17s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9397500000000001	130.0 GB
193	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:SELFCOMP_ALIGNMENTBLOCKS (ucMarCocc1_1)	COMPLETED	492.75 mWh	113.89 mg	4s	20	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9065000000000001	120.0 GB
196	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:CONCATBLOCKS (ucMarCocc1_1.bed)	COMPLETED	163.41 uWh	37.77 ug	41.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.516	6.0 GB
197	SANGERTOL_TREEVAL:TREEVAL:SELFCOMP:UCSC_BEDTOBIGBED (ucMarCocc1_1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.555	6.0 GB
56	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	116.01  Wh	26.81  g	18m 3s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9318333333333334	130.0 GB
194	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_MERGE (ucMarCocc1)	COMPLETED	13.47  Wh	3.11  g	2m 18s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.7835	150.0 GB
198	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_SORT (ucMarCocc1)	COMPLETED	11.0  Wh	2.54  g	3m 55s	8	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.90075	36.0 GB
60	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	90.48  Wh	20.91  g	13m 46s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.959	130.0 GB
57	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	109.91  Wh	25.4  g	16m 49s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.95225	130.0 GB
58	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	107.77  Wh	24.91  g	16m 58s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9178333333333334	130.0 GB
199	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:SAMTOOLS_VIEW (ucMarCocc1)	COMPLETED	4.63  Wh	1.07  g	6m 13s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.914	12.0 GB
55	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	107.18  Wh	24.77  g	16m 46s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9254166666666667	130.0 GB
200	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_BAMTOBED (ucMarCocc1)	COMPLETED	7.54  Wh	1.74  g	3m 9s	6	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9940000000000001	36.0 GB
201	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_GENOMECOV (ucMarCocc1)	COMPLETED	44.27 mWh	10.23 mg	7s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9359999999999999	6.0 GB
202	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GNU_SORT (ucMarCocc1)	COMPLETED	38.75 mWh	8.96 mg	3s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8190000000000001	12.0 GB
203	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GETMINMAXPUNCHES (ucMarCocc1)	COMPLETED	7.24 mWh	1.67 mg	1s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.727	6.0 GB
208	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MIN (ucMarCocc1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.581	6.0 GB
206	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BED2BW_NORMAL (ucMarCocc1_1)	COMPLETED	57.68 mWh	13.33 mg	4s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9620000000000001	20.0 GB
204	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:LONGREADCOVERAGESCALELOG2 (ucMarCocc1)	COMPLETED	44.34 mWh	10.25 mg	7s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.938	6.0 GB
205	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:GRAPHOVERALLCOVERAGE (ucMarCocc1)	COMPLETED	32.29 mWh	7.46 mg	5s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.96	6.0 GB
207	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BEDTOOLS_MERGE_MAX (ucMarCocc1)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.953	6.0 GB
209	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:BED2BW_LOG2 (ucMarCocc1_1)	COMPLETED	58.09 mWh	13.42 mg	4s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.971	20.0 GB
210	SANGERTOL_TREEVAL:TREEVAL:LONGREAD_COVERAGE:FINDHALFCOVERAGE (ucMarCocc1)	COMPLETED	26.25 mWh	6.07 mg	4s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9790000000000001	6.0 GB
59	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:CRAM_FILTER_ALIGN_BWAMEM2_FIXMATE_SORT (ucMarCocc1_1)	COMPLETED	117.91  Wh	27.25  g	18m 17s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.936	130.0 GB
211	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MERGE (ucMarCocc1_1)	COMPLETED	134.11  Wh	31.0  g	19m 18s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9877999999999999	150.0 GB
213	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_STANDRD (ucMarCocc1_1)	COMPLETED	59.39  Wh	13.73  g	14m 44s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.748	3.0 GB
215	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SNAPSHOT_SRES (ucMarCocc1_1)	COMPLETED	19.52 mWh	4.51 mg	3s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9690000000000001	6.0 GB
216	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_SNDRD:PRETEXT_GRAPH (ucMarCocc1_1)	COMPLETED	23.56 mWh	5.45 mg	9s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.467	100.0 MB
212	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:SAMTOOLS_MARKDUP (ucMarCocc1_1)	COMPLETED	117.03  Wh	27.05  g	24m 14s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9272	100.0 GB
214	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXTMAP_HIGHRES (ucMarCocc1_1)	COMPLETED	192.97  Wh	44.6  g	29m 42s	20	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.946	16.0 GB
218	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:PRETEXT_INGEST_HIRES:PRETEXT_GRAPH (ucMarCocc1_1)	COMPLETED	24.93 mWh	5.76 mg	12s	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.37	100.0 MB
217	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:BAMTOBED_SORT (ucMarCocc1_1)	COMPLETED	237.69  Wh	54.94  g	49m 42s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.9152	100.0 GB
219	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:GET_PAIRED_CONTACT_BED (ucMarCocc1_1)	COMPLETED	12.41  Wh	2.87  g	23m 41s	2	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.5845	12.0 GB
220	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_CLOAD (ucMarCocc1_1)	COMPLETED	57.38  Wh	13.26  g	8m 59s	16	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.987	100.0 GB
222	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:COOLER_ZOOMIFY (ucMarCocc1_1)	COMPLETED	4.02  Wh	929.72 mg	57s	12	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.8565	72.0 GB
221	SANGERTOL_TREEVAL:TREEVAL:HIC_MAPPING:JUICER_TOOLS_PRE (ucMarCocc1_1)	COMPLETED	104.5  Wh	24.15  g	22m 49s	20	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.519	100.0 GB
223	SANGERTOL_TREEVAL:TREEVAL:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	1.11 mWh	257.4 ug	247.0ms	1	12.0	Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz	0.61	6.0 GB
